
1.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Дент                 Джокович             2:0 (6:1, 6:4)
Раймонд              Иванович             0:2 (2:6, 4:6)
США                  Сербия и Черног.     2:1 
Теннис. Турнир WTA. Голд-Коаст. Хард
Кукалова             Шонесси              2:0 (6:4, 6:4)
Ли Н                 Винчи                2:0 (6:4, 6:0)
Сугияма              Сафарова             0:2 (1:6, 2:6)
Накамура             Серра-З. Ан          2:1 (2:6, 6:4, 6:3) 
Бенесова             Фергюсон             2:0 (7:5, 6:2)

2.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Аргентина            Голландия            1:2 
Гаудио               Весселс              0:2 (2:6, 6:7)
Дулько               Крайчек              0:2 (4:6, 2:6)
Арвидссон            Иванович             0:2 (3:6, 1:6)
Швеция               Сербия и Черног.     1:2 
Йоханссон Т          Джокович             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Аделаида. Хард
Бердых               Каллери              2:1 (6:4, 6:7, 6:4)
Кольшрайбер          Гуксьон              2:0 (6:4, 6:3)
Малисс               Лучак                2:0 (7:6, 6:3)
Робредо              Мелзер               2:0 (7:5, 6:4)
Анчич                Клеман               2:0 (6:0, 6:2)
Теннис. Турнир ATP. Доха. Хард
Рохус О              Сангинетти           1:2 (6:2, 6:7, 6:7)
Хаас                 Вавринка             2:1 (5:7, 6:2, 7:5)
Южный                Бьоркман             2:1 (1:6, 6:3, 6:4)
Лопес Ф              Ганеску              2:0 (6:4, 7:6)
Мирный               Муди                 1:2 (4:6, 6:4, 6:7)
Гаске                Хенмэн               0:2 (4:6, 4:6)
Монфилс              Зиб                  2:0 (7:5, 6:4)
Теннис. Турнир ATP. Сао Пауло. Хард
Сильва               Мело М               2:0 (6:1, 6:4)
Феррейро Ф           Вассайо Аргуэйо      1:2 (6:2, 2:6, 2:6)
Гхем                 Патриарка            2:0 (6:1, 6:2)
Теннис. Турнир ATP. Ченнай. Хард
Беррер               Фирстенберг          2:0 (6:4, 7:5)
Гиквел               Кольманн             2:0 (7:6, 6:3)
Мело Р               Армитрай П           1:2 (6:2, 2:6, 3:6)
Мертинак             Наварро П            1:2 (6:7, 6:4, 5:7)
Рам Р                Бопанна              0:2 (6:7, 4:6)
Ванг                 Влиеген              0:2 (3:6, 2:6)
Фау                  Рейнольдс            2:0 (6:3, 6:0)
Аскйон               Грюл                 2:0 (7:5, 6:1)
Беренд               Даниель              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Голд-Коаст. Хард
Баммер               Бохмова              2:0 (6:3, 6:1)
Гарбин               Гайдосова            1:2 (7:5, 4:6, 2:6)
Сафина Д             Линецкая             2:0 (7:6, 6:0)
Медина               Ролле                2:0 (6:3, 6:3)
Сан                  Лагостера            1:2 (6:2, 2:6, 4:6)
Скьявони             Юан М                2:0 (6:2, 6:3)
Пеннетта             Бычкова              2:0 (6:2, 6:4)
Хингис               Венто                2:0 (6:2, 6:1)
Спрем                Хейнс                1:2 (6:2, 0:6, 5:7)
Шнайдер П            Раззано              2:0 (6:3, 7:6)
Головин              Пратт                2:0 (7:5, 6:2)
Теннис. Турнир WTA. Окленд. Хард
Среботник            Данилиду             2:1 (7:5, 4:6, 6:3)
Петрова              Диас-Олива           2:0 (6:2, 6:2)
Звонарева            Суареш               2:0 (6:2, 6:3)
Пир                  Чо                   0:2 (6:7, 4:6)
Фразье               Азаренка             1:2 (2:6, 7:5, 4:6)
Кастано              Бранди               0:2 (5:7, 1:6)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Гальярди/Винчи       Гарбин/Серра-З. Ан   2:0 (6:3, 7:5)
Сафина Д/Шонесси     Хладкова/Март. Гр.   2:0 (6:3, 6:4)
Ян Зи/Ли Н           Бенесова/Скьявони    0:2 (6:7, 5:7)

3.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Дент                 Щукин                2:0 (6:2, 6:0)
Раймонд              Кузнецова            0:2 (4:6, 1:6)
США                  Россия               2:1 
Австралия            Голландия            1:2 
Стосур               Крайчек              2:0 (6:4, 7:6)
Рид                  Весселс              0:2 (5:7, 4:6)
Теннис. Турнир ATP. Аделаида. Хард
Майер Ф              Монако               2:0 (6:2, 6:4)
Сеппи                Пасански             2:0 (6:4, 6:4)
Чела                 Карлович             1:2 (3:6, 6:3, 1:6)
Филиппоуссис         Спэйди               2:1 (6:4, 3:6, 6:4)
Лодра                Серра                1:2 (6:3, 1:6, 0:6)
Блэйк Дж             Мартин А             2:0 (6:3, 6:3)
Ниеминен Я           Мати                 2:0 (6:2, 7:6)
Карра                Карлсен К            1:2 (7:5, 5:7, 3:6)
Мюррей               Лоренци              2:1 (3:6, 6:0, 6:2)
Хьюитт               Герных               2:1 (4:6, 6:2, 6:4)
Теннис. Турнир ATP. Доха. Хард
Воландри             Махут                2:0 (6:4, 6:4)
Давыденко            Рохус К              2:0 (6:3, 6:1)
Санторо              Марач                2:1 (6:0, 2:6, 6:4)
Андреев              Стараче              1:2 (5:7, 6:1, 5:7)
Гросжан              Айнауи               0:2 (4:6, 4:6)
Павел                Вик                  1:2 (6:2, 6:7, 6:7)
Турсунов             Типсаревич           2:0 (7:5, 6:2)
Федерер              Минар И              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сао Пауло. Хард
Мазаракис            Вемич                1:2 (6:4, 2:6, 0:6)
Фруттеро             Клец                 0:2 (2:6, 5:7)
Теннис. Турнир ATP. Ченнай. Хард
Длоуги               Беррер               1:2 (3:6, 6:3, 2:6)
Штепанек             Наварро П            2:0 (6:4, 7:6)
Сричафан             Дельгадо Р           2:1 (4:6, 6:1, 7:6)
Мюллер               Сабау                2:0 (6:2, 7:6)
Шуттлер              Висенте              2:0 (6:4, 6:3)
Мойя                 Норман Д             2:1 (6:4, 3:6, 6:1)
Гимельстоб           Васке                2:0 (6:2, 6:2)
Солньер              Бопанна              0:2 (3:6, 3:6)
Любичич              Гарсия-Лопес         2:0 (7:6, 7:5)
Ли Х                 Гиквел               0:2 (5:7, 4:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Пеннетта             Ли Н                 2:0 (6:2, 6:2)
Медина               Накамура             2:0 (6:4, 6:4)
Сафарова             Гайдосова            2:1 (4:6, 7:5, 6:4)
Сафина Д             Бенесова             2:0 (6:0, 6:1)
Теннис. Турнир WTA. Окленд. Хард
Бартоли              Лоит                 2:1 (6:7, 6:3, 6:1)
Гренвил              Перри                2:1 (6:3, 1:6, 6:3)
Хантучова            Бейгелзимер          2:1 (2:6, 6:3, 6:2)
Шруфф                Докич                2:1 (5:7, 7:6, 6:1)
Асагое               Санчес-Лоренцо       1:2 (0:6, 6:3, 2:6)
Крэйбас              Харклерод            2:1 (2:6, 6:1, 7:6)
Кириленко            Блахотова            2:0 (6:4, 6:1)
Джексон              Обцилер              0:2 (3:6, 2:6)
Лиховцева            Моригами             2:1 (7:5, 5:7, 7:5)
Душевина             Кремер               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Лагост./Венто        Федак/Пучек          2:0 (6:3, 6:3)
Медина/Пеннетта      Делакойя/Масгрэйв    2:1 (6:4, 3:6, 6:2)
Блэк К/Стаббз        Родионова/Веснина    2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Окленд. Хард
Лоит/Стрейцова       Гренвил/Сперс        2:1 (4:6, 6:2, 6:4)
Асагое/Среботник     Крижан/Расселл       2:0 (6:3, 6:2)
Данилиду/Вохр        Бейгелз./Дж.-Салкич  0:2 (3:6, 6:7)
Кириленко/Суареш     Шруфф/Саваи          1:2 (6:4, 3:6, 4:6)

4.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Германия             Аргентина            1:2 
Гренефельд           Дулько               0:2 (1:6, 0:6)
Кифер                Гаудио               2:0 (6:3, 6:3)
Арвидссон            Кузнецова            0:2 (6:7, 4:6)
Швеция               Россия               1:2 
Йоханссон Т          Щукин                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Аделаида. Хард
Робредо              Серра                1:2 (6:7, 6:3, 3:6)
Анчич                Малисс               1:2 (6:3, 3:6, 6:7)
Ниеминен Я           Майер Ф              2:0 (7:6, 7:5)
Блэйк Дж             Сеппи                1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Доха. Хард
Давыденко            Вик                  2:0 (6:3, 6:4)
Хаас                 Хенмэн               2:0 (6:2, 7:6)
Лопес Ф              Багдатис             1:2 (2:6, 6:3, 5:7)
Южный                Сангинетти           2:0 (6:2, 6:3)
Федерер              Санторо              2:0 (7:6, 7:6)
Воландри             Стараче              2:0 (6:4, 6:3)
Турсунов             Айнауи               2:0 (7:6, 6:2)
Монфилс              Муди                 2:0 (7:6, 6:4)
Теннис. Турнир ATP. Сао Пауло. Хард
Берлок               Симони               0:2 (3:6, 3:6)
Сильва               Вассайо Аргуэйо      1:2 (2:6, 7:5, 5:7)
Ройтман              Гхем                 2:0 (6:4, 6:3)
Алвес                Хартфилд             2:0 (6:2, 6:1)
Теннис. Турнир ATP. Ченнай. Хард
Фау                  Беррер               2:1 (1:6, 6:2, 6:4)
Штепанек             Армитрай П           2:1 (3:6, 6:0, 6:4)
Аскйон               Беренд               2:0 (6:4, 6:1)
Мойя                 Гимельстоб           2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Доха. Хард
Рохус К/Рохус О      Кетце/Вассен         2:0 (6:2, 7:5)
Андреев/Давыденко    Кубот/Марач          1:2 (3:6, 6:4, 10:12)
Санторо/Зимонжич     Багдатис/Зиб         0:2 (4:6, 4:6)
Бьоркман/Мирный      Стараче/Турсунов     2:1 (4:6, 6:0, 10:5)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Фирстенберг/Матков.  Ванек/Ванг           1:2 (6:7, 6:2, 6:10)
Норман Д/Влиеген     Ли Х/Фау             1:2 (4:6, 6:2, 8:10)
Мертинак/Пала        Цибулец/Скох         2:1 (7:6, 3:6, 10:8)
Теннис. Турнир WTA. Голд-Коаст. Хард
Скьявони             Лагостера            0:2 (3:6, 1:6)
Шнайдер П            Хейнс                2:0 (6:3, 6:0)
Хингис               Кукалова             2:0 (6:3, 6:2)
Головин              Баммер               2:0 (6:1, 6:3)
Теннис. Турнир WTA. Окленд. Хард
Бранди               Санчес-Лоренцо       2:0 (6:4, 6:1)
Хантучова            Крэйбас              2:0 (6:3, 6:1)
Петрова              Душевина             2:0 (6:3, 6:0)
Бартоли              Гренвил              2:1 (3:6, 6:2, 6:2)
Кириленко            Азаренка             2:1 (6:3, 2:6, 6:3)
Среботник            Обцилер              0:2 (3:6, 4:6)
Лиховцева            Шруфф                0:2 (5:7, 6:7)
Звонарева            Чо                   2:1 (6:3, 2:6, 6:1)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Бенесова/Скьявони    Медина/Пеннетта      0:2 (2:6, 2:6)
Блэк К/Стаббз        Ани/Пратт            2:1 (6:2, 6:7, 6:4)
Теннис. Турнир WTA. Пары. Окленд. Хард
Корытцева/Воскоб.    Декмейер/Харклерод   2:1 (7:6, 2:6, 6:1)
Душевина/Пир         Костанич/Мюллер      0:2 (5:7, 1:6)
Шруфф/Саваи          Бейгелз./Дж.-Салкич  0:2 (0:6, 0:6)

5.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            Аргентина            2:1 
Германия             Голландия            0:3 
Гренефельд           Крайчек              0:2 (4:6, 6:7)
Кифер                Весселс              Матч отменен
Рид                  Гаудио               0:2 (0:6, 3:6)
Стосур               Дулько               2:1 (7:5, 6:7, 6:3)
Дент                 Йоханссон Т          1:2 (6:7, 6:2, 3:6)
Джокович             Щукин                2:0 (6:0, 6:2)
Иванович             Кузнецова            0:2 (1:6, 4:6)
Раймонд              Арвидссон            1:2 (6:2, 2:6, 4:6)
Сербия и Черног.     Россия               2:1 
США                  Швеция               1:2 
Теннис. Турнир ATP. Аделаида. Хард
Бердых               Мюррей               2:1 (7:6, 4:6, 6:1)
Хрбаты               Филиппоуссис         2:1 (3:6, 6:4, 6:1)
Карлович             Карлсен К            1:2 (6:2, 6:7, 4:6)
Хьюитт               Кольшрайбер          1:2 (3:6, 6:0, 5:7)
Теннис. Турнир ATP. Доха. Хард
Хаас                 Южный                2:0 (6:4, 6:3)
Федерер              Багдатис             2:0 (6:4, 6:3)
Монфилс              Турсунов             2:0 (6:2, 7:6)
Давыденко            Воландри             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сао Пауло. Хард
Жункуэйра            Клец                 0:2 (2:6, 1:6)
Саретта              Гонсалес М           2:0 (6:2, 7:5)
Лапенти Дж           Нуньес               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Ченнай. Хард
Любичич              Ванек                2:1 (6:3, 3:6, 6:3)
Шуттлер              Влиеген              0:2 (2:6, 4:6)
Мюллер               Бопанна              2:0 (6:3, 6:4)
Сричафан             Гиквел               2:1 (6:3, 6:7, 6:2)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Эрлих/Рам А          Гуксьон/Хили         2:1 (6:7, 6:1, 10:4)
Теннис. Турнир ATP. Пары. Доха. Хард
Бьоркман/Мирный      Кубот/Марач          2:0 (6:3, 6:4)
Рохус К/Рохус О      Багдатис/Зиб         2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Ли Х/Фау             Ванек/Ванг           2:1 (3:6, 6:2, 10:8)
Дамм/Паес            Мертинак/Пала        1:2 (6:3, 3:6, 6:10)
Теннис. Турнир WTA. Голд-Коаст. Хард
Сафина Д             Медина               2:0 (6:1, 6:3)
Хингис               Лагостера            2:1 (6:2, 4:6, 6:0)
Головин              Пеннетта             1:2 (2:6, 7:5, 3:6)
Шнайдер П            Сафарова             0:2 (4:6, 3:6)
Теннис. Турнир WTA. Окленд. Хард
Хантучова            Обцилер              2:1 (7:5, 3:6, 7:5)
Звонарева            Кириленко            2:0 (6:2, 6:0)
Бартоли              Шруфф                2:0 (6:2, 6:0)
Петрова              Бранди               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Сафина Д/Шонесси     Лагостера/Венто      2:0 (6:2, 6:3)
Головин/Хингис       Гальярди/Винчи       2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Окленд. Хард
Асагое/Сребот.       Воскоб./Корытцева    2:1 (6:1, 2:6, 6:1)
Лиховц./Звонар.      Костанич/Мюллер      2:0 (6:2, 6:2)

6.1.2006
Теннис. Сборные. Кубок Хопмана. Австралия
Раймонд              Крайчек              0:2 (4:6, 6:7)
США                  Голландия            2:1 
Дент                 Весселс              2:0 (6:1, 6:4)
США (пары)           Голландия(пары)      2:1 (4:6, 6:2, 7:6)
Теннис. Турнир ATP. Аделаида. Хард
Ниеминен Я           Серра                1:2 (4:6, 7:6, 2:6)
Хрбаты               Карлсен К            2:0 (7:5, 6:3)
Малисс               Сеппи                2:0 (6:0, 6:1)
Бердых               Кольшрайбер          2:0 (6:1, 6:4)
Теннис. Турнир ATP. Доха. Хард
Федерер              Хаас                 2:0 (6:3, 6:3)
Монфилс              Воландри             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сао Пауло. Хард
Саретта              Клец                 2:0 (6:4, 7:5)
Алвес                Вассайо Аргуэйо      2:0 (6:2, 6:3)
Ройтман              Симони               2:0 (6:2, 7:5)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Влиеген              0:2 (1:6, 2:6)
Штепанек             Аскйон               2:0 (6:3, 6:4)
Мойя                 Фау                  2:1 (6:4, 4:6, 6:1)
Любичич              Мюллер               2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Хрбаты/Левински      Аспелин/Хаггард      0:2 (3:6, 3:6)
Эрлих/Рам А          Малисс/Филиппоуссис  2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Доха. Хард
Бьоркман/Мирный      Рохус К/Рохус О      2:1 (2:6, 6:3, 10:8)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Шуттлер/Васке        Длоуги/Визнер        2:0 (6:4, 6:4)
Теннис. Турнир WTA. Голд-Коаст. Хард
Сафина Д             Сафарова             0:2 (4:6, 2:6)
Хингис               Пеннетта             1:2 (6:1, 6:7, 2:6)
Теннис. Турнир WTA. Окленд. Хард
Хантучова            Звонарева            0:2 (2:6, 2:6)
Петрова              Бартоли              1:2 (6:3, 4:6, 1:6)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Сафина Д/Шонесси     Медина/Пеннетта      2:1 (6:2, 3:6, 7:6)
Теннис. Турнир WTA. Пары. Окленд. Хард
Лоит/Стрейцова       Бейгелз./Джугич-Сал. 2:0 (6:3, 6:3)
Лиховц./Звонар.      Асагое/Среботник     2:1 (7:5, 3:6, 7:5)

7.1.2006
Теннис. Турнир ATP. Аделаида. Хард
Хрбаты               Серра                0:2 (3:6, 3:6)
Бердых               Малисс               0:2 (4:6, 0:6)
Теннис. Турнир ATP. Доха. Хард. Финал
Федерер              Монфилс              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Сао Пауло. Хард
Алвес                Ройтман              2:1 (1:6, 6:2, 7:5)
Саретта              Нуньес               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Ченнай. Хард
Штепанек             Мойя                 1:2 (4:6, 7:6, 6:7)
Любичич              Влиеген              2:1 (6:3, 3:6, 7:6)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Мертинак/Пала        Ли Х/Фау             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Голд-Коаст. Хард. Финал
Пеннетта             Сафарова             0:2 (3:6, 4:6)
Теннис. Турнир WTA. Канберра. Хард
Гальярди             Окамото              2:0 (7:6, 6:2)
Родионова            Резаи                2:0 (6:4, 6:3)
Лейн                 Уберой Ш             2:0 (7:6, 6:4)
Теннис. Турнир WTA. Окленд. Хард. Финал
Звонарева            Бартоли              0:2 (2:6, 2:6)
Теннис. Турнир WTA. Сидней. Хард
Воскобоева           Лисяк                1:2 (6:3, 4:6, 4:6)
Душевина             Харклерод            2:0 (7:5, 6:0)
Ли Н                 Ту                   2:0 (6:4, 6:1)
Паскуаль             Пин                  2:0 (6:1, 7:5)
Перри                Канепи               2:0 (6:2, 6:0)
Федак                Уотсон               2:0 (6:3, 6:1)
Якимова              Сан                  2:0 (6:2, 6:3)
Ян Зи                Хладкова             2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард. Финал
Блэк К/Стаббз        Сафина Д/Шонесси     0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Окленд. Хард. Финал
Лиховцева/Звонар.    Лоит/Стрейцова       2:0 (6:3, 6:4)

8.1.2006
Теннис. Турнир ATP. Аделаида. Хард. Финал
Малисс               Серра                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сао Пауло. Хард. Финал
Саретта              Алвес                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Ченнай. Хард. Финал
Любичич              Мойя                 2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Ченнай. Хард. Финал
Мертинак/Пала        Армитрай П/Бопанна   2:0 (6:2, 7:5)
Теннис. Турнир WTA. Сидней. Хард
Душевина             Перри                2:1 (3:6, 6:0, 6:0)
Ли Н                 Паскуаль             2:1 (6:3, 3:6, 6:2)

9.1.2006
Теннис. Турнир ATP. Окленд. Хард
Мюррей               Карлсен К            2:0 (7:5, 6:2)
Вавринка             Зиб                  2:0 (6:3, 6:4)
Лопес Ф              Вик                  0:2 (6:7, 1:6)
Анчич                Нильсен              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Сидней. Хард
Ферреро              Гуксьон              1:2 (6:4, 3:6, 5:7)
Чела                 Мелзер               0:2 (2:6, 6:7)
Мати                 Каллери              0:2 (4:6, 3:6)
Карлович             Ганеску              2:1 (7:6, 3:6, 6:3)
Хьюитт               Спэйди               2:1 (2:6, 7:5, 6:3)
Блэйк Дж             Сангинетти           2:0 (7:6, 6:4)
Дент                 Клеман               1:2 (1:6, 6:2, 2:6)
Йоханссон Т          Вердаско             Матч отменен
Теннис. Турнир ATP. Пары. Окленд. Хард
Павел/Вассен         Феррер Д/Монтанес    2:0 (6:3, 6:4)
Акасусо/Прието С     Брачиали/Джинепри    2:1 (6:2, 3:6, 10:3)
Гонсалес/Массу       Этлис/Гарсия М       2:0 (7:5, 6:0)
Теннис. Турнир ATP. Пары. Сидней. Хард
Чермак/Фридл         Киммич/Лучак         2:0 (6:4, 6:4)
Теннис. Турнир WTA. Канберра. Хард
Кутузова             Раззано              1:2 (7:6, 4:6, 1:6)
Накамура             Хрдинова             2:0 (6:2, 6:2)
Пучек                Фергюсон             2:0 (6:0, 6:2)
Домачовска           Родионова            0:2 (4:6, 0:6)
Кастано              Баммер               2:0 (6:0, 7:5)
Медина               Гальярди             2:1 (4:6, 7:6, 6:1)
Данилиду             Шонесси              2:0 (6:3, 6:3)
Лейн                 Пиронкова            2:0 (6:0, 6:4)
Теннис. Турнир WTA. Сидней. Хард
Пеннетта             Ли Н                 0:2 (4:6, 1:6)
Скьявони             Сугияма              2:0 (6:1, 6:2)
Чакветадзе           Ян Зи                0:2 (3:6, 3:6)
Энин                 Хингис               2:0 (6:3, 6:3)
Звонарева            Душевина             1:2 (4:6, 6:3, 1:6)
Лиховцева            Федак                1:2 (4:6, 6:3, 3:6)
Сафина Д             Гренефельд           2:0 (6:2, 6:1)
Хантучова            Мирза                2:1 (6:4, 2:6, 6:2)
Вайдисова            Стосур               2:1 (6:4, 4:6, 6:1)
Теннис. Турнир WTA. Хобарт. Хард
Бранди               Парра                2:0 (6:2, 6:2)
Вашингтон            Лоит                 2:0 (6:3, 6:3)
Кукалова             Кремер               1:2 (4:6, 6:2, 2:6)
Линецкая             Бондаренко А         1:2 (1:6, 6:3, 2:6)
Смашнова             Гренвил              0:2 (2:6, 3:6)
Костанич             Суха                 2:0 (6:4, 6:0)
Сантаджело           Пучкова              2:0 (7:5, 7:5)
Среботник            Делакойя             Матч отменен
Крайчек              Ани                  2:0 (6:4, 6:4)

10.1.2006
Теннис. Турнир ATP. Окленд. Хард
Ниеминен Я           Багдатис             2:0 (6:2, 6:2)
Рохус О              Монтанес             2:0 (6:2, 6:4)
Павел                Герных               0:2 (1:6, 2:6)
Брачиали             Слютер               0:2 (3:6, 4:6)
Джинепри             Мартин А             1:2 (6:7, 6:3, 2:6)
Воландри             Голдстейн            0:2 (0:6, 1:6)
Гонсалес Ф           Хорна                2:0 (6:3, 6:4)
Феррер Д             Луцци                2:0 (7:5, 6:2)
Муди                 Минар И              0:2 (1:6, 0:6)
Акасусо              Рохус К              0:2 (4:6, 4:6)
Хрбаты               Массу                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Сидней. Хард
Вердаско             Монако               0:2 (3:6, 2:6)
Гаске                Андреев              0:2 (2:6, 4:6)
Робредо              Турсунов             0:2 (6:7, 3:6)
Серра                Санторо              2:1 (5:7, 6:2, 6:4)
Влиеген              Сеппи                1:2 (3:6, 7:6, 3:6)
Малисс               Лучак                0:2 (6:7, 6:7)
Штепанек             Сричафан             0:2 (3:6, 4:6)
Мойя                 Гросжан              2:1 (5:7, 7:5, 7:6)
Давыденко            Бердых               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Сидней. Хард
Ноулс/Нестор         Фирстенберг/Матков.  1:2 (6:2, 3:6, 11:13)
Брайан Б/Брайан М    Гуксьон/Хили         2:1 (6:2, 4:6, 12:10)
Санторо/Зимонжич     Андреев/Турсунов     2:0 (6:2, 6:0)
Дамм/Паес            Каллери/Робредо      2:0 (6:1, 6:4)
Теннис. Турнир WTA. Канберра. Хард
Бычкова              Родионова            Матч отменен
Пир                  Данилиду             2:0 (7:6, 6:2)
Чо                   Лейн                 2:0 (6:4, 6:4)
Накамура             Винчи                2:0 (7:5, 6:0)
Раззано              Чинк                 1:2 (7:5, 5:7, 3:6)
Шруфф                Мюсбургер            2:1 (6:7, 6:4, 6:1)
Кастано              Гарбин               2:0 (7:6, 7:5)
Медина               Пучек                2:0 (6:0, 6:1)
Теннис. Турнир WTA. Сидней. Хард
Клийстерс К          Ли Н                 2:0 (6:3, 6:1)
Кузнецова            Сафина Д             2:0 (6:3, 6:0)
Вайдисова            Федак                2:0 (6:3, 6:3)
Моресмо              Иванович             0:2 (3:6, 5:7)
Скьявони             Ян Зи                2:1 (3:6, 7:6, 6:1)
Энин                 Душевина             2:0 (6:2, 6:2)
Шнайдер П            Хантучова            1:2 (6:3, 3:6, 4:6)
Петрова              Кириленко            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Хобарт. Хард
Кремер               Сантанджело          0:2 (5:7, 1:6)
Крэйбас              Бремонд              2:1 (4:6, 6:2, 6:2)
Лагостера            Костанич             1:2 (3:6, 7:5, 4:6)
Гренвил              Джексон              2:1 (2:6, 7:5, 6:3)
Крайчек              Форец                2:1 (3:6, 6:3, 6:2)
Бенесова             Вашингтон            2:1 (6:2, 3:6, 6:2)
Фразье               Бранди               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Сидней. Хард
Мыскина/Сафина Д     Душевина/Ян Зи       Матч отменен
Раймонд/Стосур       Клезель/Надьова      2:0 (7:6, 6:1)
Хантуч./Сугияма      Гренефельд/Хубер Л   0:2 (1:6, 6:7)

11.1.2006
Теннис. Турнир ATP. Окленд. Хард
Феррер Д             Слютер               2:0 (6:4, 6:3)
Вавринка             Мартин А             2:0 (6:2, 6:2)
Ниеминен Я           Голдстейн            2:0 (6:4, 6:3)
Анчич                Мюррей               2:0 (6:3, 7:6)
Майер Ф              Вик                  2:0 (6:2, 6:2)
Рохус О              Герных               2:0 (6:1, 7:5)
Массу                Рохус К              2:0 (6:4, 6:2)
Гонсалес Ф           Минар И              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Сидней. Хард
Андреев              Лучак                2:1 (6:7, 7:6, 7:6)
Клеман               Монако               2:0 (7:6, 6:3)
Блэйк Дж             Мойя                 Матч отменен
Турсунов             Серра                2:0 (7:6, 6:2)
Хьюитт               Мелзер               2:0 (6:1, 6:4)
Давыденко            Каллери              2:0 (6:4, 7:6)
Сеппи                Гуксьон              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Окленд. Хард
Хрбаты/Левински      Линдстедт/Ниеминен Я 0:2 (2:6, 5:7)
Аспелин/Перри        Пала/Визнер          2:1 (7:5, 6:7, 13:11)
Керр/Паррот          Рохус К/Рохус О      1:2 (6:4, 3:6, 4:10)
Теннис. Турнир ATP. Пары. Сидней. Хард
Ханли/Ульетт         Хасс/Томас           2:0 (6:4, 6:0)
Чермак/Фридл         Фирстенберг/Матков.  2:0 (6:3, 6:2)
Эрлих/Рам А          Клеман/Лодра         0:2 (6:7, 6:7)
Теннис. Турнир WTA. Канберра. Хард
Медина               Бычкова              2:0 (6:3, 6:4)
Пир                  Накамура             2:1 (2:6, 6:3, 6:0)
Кастано              Шруфф                2:0 (6:2, 6:1)
Чо                   Чинк                 2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Кузнецова            Иванович             2:0 (7:6, 6:3)
Вайдисова            Хантучова            2:0 (6:3, 6:1)
Энин                 Петрова              Матч отменен
Клийстерс К          Скьявони             Матч отменен
Теннис. Турнир WTA. Хобарт. Хард
Гренвил              Костанич             1:2 (7:5, 4:6, 4:6)
Крэйбас              Сантанджело          1:2 (6:4, 4:6, 4:6)
Бондаренко А         Деллаква             2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Канберра. Хард
Данилиду/Медина      Раззано/Серра-З. Ан  0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Сидней. Хард
Раймонд/Стосур       Кузнец./Моресмо      2:0 (6:3, 6:4)
Гренефельд/Хубер Л   Камерин/Фудживара    2:0 (6:1, 6:2)

12.1.2006
Теннис. Женщины. Australian Open. Квалификация
Бохмова              Канепа               2:0 (6:2, 6:1)
Канепи               Пучек                1:2 (3:6, 6:4, 2:6)
Кинг                 Рао                  2:0 (6:2, 6:2)
Киркланд             Бачманн              2:0 (7:6, 6:2)
Кремер               Верле                0:2 (3:6, 4:6)
Надьова              Уберой Ш             0:2 (6:7, 6:7)
Окамото              Йоханссон М          1:2 (2:6, 7:5, 1:6)
Парментье            Сфар                 2:0 (6:3, 6:1)
Пин                  Доминикович          Матч отменен
Родионова            Уотсон               2:1 (3:6, 6:0, 6:3)
Харклерод            Резаи                2:0 (6:3, 6:0)
Якимова              Пучкова              2:0 (7:5, 6:1)
Абрамович            Адамчак              2:0 (6:1, 7:6)
Кастелви             Пиедад               0:2 (4:6, 4:6)
Лисяк                Захлавова            2:1 (6:7, 6:2, 6:2)
Мюсбургер            Блахотова            2:0 (6:3, 6:3)
Обцилер              Фернандес            2:0 (6:1, 6:3)
Пастикова            Опранди              1:2 (2:6, 7:5, 3:6)
Пелетье              Саеки                0:2 (2:6, 6:7)
Савчук               Хейнс                2:0 (6:4, 6:1)
Секуэра              Хориатопулос         2:0 (6:1, 6:1)
Ту                   Гехрлейн             0:2 (2:6, 5:7)
Федак                Алвес                Матч отменен
Фуда                 Хенке                2:1 (5:7, 7:6, 11:9)
Азаренка             Грандин              2:0 (6:4, 6:4)
Балтача              Периану              2:0 (7:5, 6:4)
Бейгелзимер          Юан                  0:2 (6:7, 5:7)
Бондаренко К         Надь                 2:0 (6:1, 7:5)
Клашка               Возняк               0:2 (3:6, 5:7)
Лепченко             Храдечка             2:1 (6:3, 4:6, 6:4)
Лукашевич            Чан                  0:2 (0:6, 1:6)
Маттек               Озегович             2:1 (2:6, 6:4, 6:4)
Ролле                Кудрявцева           2:0 (7:6, 7:5)
Стрейцова            Секуловски           2:0 (6:3, 6:4)
Хладкова             Антипина             2:0 (6:4, 6:2)
Хсие Су Вей          Виратпрасерт         2:0 (6:3, 6:2)
Гайдосова            Гулликсон            2:0 (6:4, 6:3)
Галловиц             Блэк К               0:2 (6:7, 1:6)
Губаччи              Талая                2:0 (7:6, 6:4)
Джугич-Сал.          Михалаке             0:2 (6:7, 6:7)
Клейнова             Ли Т                 0:2 (2:6, 5:7)
Корытцева            Саваи                2:0 (6:1, 6:3)
Остерло              Салерни              2:0 (6:2, 6:2)
Танасугарн           Сперс                2:0 (6:2, 6:4)
Хрдинова             Барроис              2:0 (7:6, 6:1)
Шоул                 Хисаматсу            1:2 (6:3, 3:6, 6:8)
Теннис. Мужчины. Australian Open. Квалификация
Беррер               Риечик               2:0 (6:4, 6:1)
Де Лоун              Наварра              Матч отменен
де Чауна             Жункуэйра            0:2 (2:6, 2:6)
Клец                 Сирианни             2:0 (6:3, 6:3)
Лу                   Элснер               2:0 (6:4, 6:4)
Мертинак             Джунаид              0:2 (2:6, 2:6)
Одесник              Джозеф               0:2 (6:7, 3:6)
Флейшман             Земля                2:1 (6:3, 3:6, 7:5)
Гиквел               Педрини              2:1 (6:2, 6:7, 6:3)
Мефферт              Винсигуэра           2:0 (6:1, 6:4)
Окун                 Вайнер               0:2 (4:6, 0:6)
Рид                  Херм-Заглава         2:0 (6:3, 6:0)
Симон                Пармар               2:1 (2:6, 6:2, 8:6)
Туксар               Хартфилд             2:1 (4:6, 7:5, 6:2)
Удомчоук             Стаховский           2:1 (2:6, 6:3, 8:6)
Алди                 Расселл              0:2 (4:6, 1:6)
Ван Лоттум           Дурек                2:1 (4:6, 6:3, 8:6)
Ламмер               Минар Я              2:1 (5:7, 6:1, 6:4)
Махут                Морару               2:0 (6:3, 6:3)
Патиенс              Кривой               2:0 (6:2, 6:2)
Дарсис               Коэлхо               2:0 (6:4, 6:3)
Лоренци              Буржеоз              2:0 (6:2, 6:2)
Богомолов            Ивабучи              2:1 (4:6, 6:1, 6:4)
Наварро П            Салзенштейн          0:2 (3:6, 2:6)
Данчевич             Брутганс             2:0 (6:2, 6:4)
Рам Р                Дорш                 2:0 (7:6, 7:6)
Чадай                Саоуди               2:0 (7:6, 6:1)
Беннето              Виллагран            Матч отменен
Нимейер              Линдахл              2:1 (6:7, 6:4, 6:2)
Плесс                Реттермайер          2:0 (6:2, 6:1)
Гремельмаир          Хойбергер            2:0 (6:3, 6:2)
Типсаревич           Унгур                2:0 (6:4, 6:4)
Весселс              Армитрай П           0:2 (3:6, 1:6)
Дюпуа                Прпич                0:2 (4:6, 4:6)
Карра                Оп Дер Хайде         2:0 (6:0, 6:3)
Ридерстедт           Эчагарай             Матч отменен
Фруттеро             Джонс                2:0 (6:1, 6:2)
Бургсмюллер          Нильсен              2:0 (6:0, 6:4)
Леви                 Фогес                2:0 (7:5, 6:4)
Меррей               Эйтзингер            0:2 (3:6, 1:6)
Мертль               Мергеа               0:2 (1:6, 6:7)
Табара               Бозоляц              1:2 (6:4, 3:6, 11:13)
Сузуки               Капдевилле           0:2 (2:6, 6:7)
Волчков              Адактуссон           0:2 (2:6, 3:6)
Кубек                Блумфилд             2:0 (6:4, 6:2) 
Ван Гемерден         Чиполла              2:0 (6:4, 6:2)
Вико                 Керли                2:0 (6:3, 6:4)
Галимберти           Манкад               2:0 (6:1, 6:3)
Гарсия А             Смит                 0:2 (3:6, 1:6)
Грюл                 Снобель              0:2 (4:6, 3:6)
Де Воест             Уэбел                1:2 (4:6, 6:1, 4:6)
Дельгадо Дж          Ренквист             0:2 (5:7, 2:6)
Дельгадо Р           Фаурел               0:2 (3:6, 4:6)
Луцци                Вотерс               2:0 (6:2, 7:5)
Мотомура             Липски               2:0 (7:5, 6:1)
Окленд               Монкур               0:2 (0:6, 5:7)
Томанн               Соеда                0:2 (4:6, 4:6)
Таино                Боллели              1:2 (6:4, 6:7, 6:8)
Села                 Щукин                2:1 (6:3, 1:6, 7:5)
Марач                Мамийт               2:0 (6:1, 6:3)
Теннис. Турнир ATP. Окленд. Хард
Майер Ф              Вавринка             0:2 (3:6, 4:6)
Ниеминен Я           Массу                2:0 (6:3, 7:6)
Гонсалес Ф           Анчич                0:2 (0:6, 3:6)
Рохус О              Феррер Д             2:0 (6:2, 6:0)
Теннис. Турнир ATP. Сидней. Хард
Андреев              Турсунов             2:1 (6:2, 3:6, 6:4)
Сричафан             Карлович             2:0 (7:6, 7:6)
Блэйк Дж             Клеман               2:1 (3:6, 6:1, 6:4)
Хьюитт               Сеппи                1:2 (6:4, 5:7, 5:7)
Теннис. Турнир ATP. Пары. Окленд. Хард
Аспелин/Перри        Аллегро/Вавринка     2:0 (6:4, 7:6)
Акасусо/Прието С     Павел/Вассен         0:2 (6:7, 4:6)
Линдстедт/Ниеминен Я Вик/Зиб              1:2 (6:4, 4:6, 10:12)
Гонсалес/Массу       Рохус К/Рохус О      Матч отменен
Теннис. Турнир ATP. Пары. Сидней. Хард
Бердых/Сук           Ноул/Мелзер          0:2 (5:7, 3:6) 
Санторо/Зимонжич     Клеман/Лодра         2:0 (6:0, 6:4)
Брайан Б/Брайан М    Дамм/Паес            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Канберра. Хард
Медина               Пир                  2:1 (6:7, 7:5, 6:4)
Чо                   Кастано              2:1 (6:3, 2:6, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Энин                 Кузнецова            2:0 (6:3, 6:1)
Вайдисова            Скьявони             0:2 (4:6, 3:6)
Теннис. Турнир WTA. Хобарт. Хард
Бенесова             Сантанджело          2:1 (4:6, 7:5, 6:1)
Крайчек              Костанич             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Сидней. Хард
Паскуаль/Суарез      Гренефельд/Хубер Л   2:0 (6:4, 6:1)
Раймонд/Стосур       Морариу/Стаббз       1:2 (2:6, 6:2, 4:6)

13.1.2006
Теннис. Женщины. Australian Open. Квалификация
Бохмова              Киркланд             2:0 (6:2, 6:3)
Гехрлейн             Пиедад               2:0 (6:2, 6:2)
Кинг                 Кетавонг             2:0 (6:2, 7:6)
Пучек                Верле                0:2 (6:7, 4:6)
Родионова            Уберой Ш             2:0 (7:5, 6:2)
Харклерод            Парментье            2:0 (6:1, 6:0)
Якимова              Йоханссон М          2:0 (7:5, 6:1)
Абрамович            Саеки                2:1 (3:6, 6:4, 6:1)
Лисяк                Савчук               0:2 (1:6, 4:6)
Мюсбургер            Секуэра              2:1 (3:6, 6:1, 6:0)
Обцилер              Опранди              2:1 (6:7, 6:3, 6:0)
Фуда                 Алвес                2:0 (6:0, 6:1)
Балтача              Юан                  0:2 (2:6, 4:6)
Возняк               Хладкова             2:0 (7:5, 7:5)
Лепченко             Азаренка             1:2 (6:3, 1:6, 1:6)
Маттек               Ролле                2:0 (7:6, 6:4)
Танасугарн           Тамаела              2:0 (7:6, 6:3)
Хсие Су Вей          Чан                  2:0 (6:1, 6:2)
Блэк К               Михалаке             2:0 (6:3, 6:4)
Бондаренко К         Хрдинова             2:0 (6:1, 6:1)
Гайдосова            Губаччи              2:1 (1:6, 6:3, 6:4)
Корытцева            Хисаматсу            1:2 (2:6, 7:5, 1:6)
Стрейцова            Виерин               1:2 (6:4, 4:6, 3:6)
Остерло              Ли Т                 1:2 (6:1, 2:6, 3:6)
Теннис. Мужчины. Australian Open. Квалификация
Флейшман             Джунаид              2:0 (6:3, 7:6)
Беррер               Джозеф               1:2 (6:1, 3:6, 5:7)
Гиквел               Жункуэйра            2:0 (7:5, 6:3)
Лу                   Клец                 2:1 (6:7, 7:6, 6:2)
Туксар               Мефферт              1:2 (6:2, 6:7, 2:6)
Богомолов            Нимейер              2:1 (6:7, 6:2, 12:10)
Данчевич             Салзенштейн          2:0 (6:4, 6:3)
Патиенс              Рам Р                2:0 (6:3, 6:4)
Расселл              Ван Лоттум           2:1 (2:6, 6:1, 6:3)
Дарсис               Лоренци              1:2 (6:4, 2:6, 2:6)
Симон                Рид                  2:0 (6:4, 7:5)
Удомчоук             Вайнер               2:0 (7:6, 6:3)
Цакл                 Бозоляц              2:1 (4:6, 6:4, 6:4)
Беннето              Чадай                2:1 (6:2, 2:6, 6:2)
Бургсмюллер          Мергеа               2:0 (6:1, 6:3)
Махут                Ламмер               0:2 (5:7, 2:6)
Типсаревич           Эйтзингер            2:0 (6:2, 6:2)
Армитрай П           Видом                0:2 (2:6, 1:6)
Карра                Адактуссон           1:2 (3:6, 6:3, 5:7)
Гремельмаир          Им                   2:0 (6:1, 6:4)
Капдевилле           Олейничак            0:2 (4:6, 2:6)
Прпич                Леви                 0:2 (4:6, 3:6)
Села                 Сугияма              0:2 (4:6, 5:7)
Плесс                Фруттеро             1:2 (6:7, 6:1, 5:7)
Ван Гемерден         Галимберти           2:0 (6:3, 6:2)
Кубек                Ренквист             1:2 (7:5, 4:6, 4:6)
Луцци                Вико                 2:1 (5:7, 6:3, 6:1)
Марач                Соеда                2:1 (6:7, 7:5, 6:4)
Монкур               Смит                 0:2 (4:6, 3:6)
Снобель              Боллели              2:0 (6:0, 6:4)
Уэбел                Мотомура             0:2 (4:6, 2:6)
Фаурел               Бопанна              2:1 (6:4, 1:6, 6:3)
Теннис. Мужчины. Показательный турнир. Койонг. Хард
Любичич              Монфилс              2:0 (6:3, 6:1)
Роддик               Кифер                2:0 (6:1, 6:0)
Федерер              Мирный               2:1 (6:7, 6:4, 7:6)
Теннис. Турнир ATP. Окленд. Хард
Анчич                Вавринка             2:0 (6:3, 6:1)
Ниеминен Я           Рохус О              2:1 (6:4, 6:7, 7:6)
Теннис. Турнир ATP. Сидней. Хард
Андреев              Сеппи                2:1 (6:2, 2:6, 6:2)
Давыденко            Блэйк Дж             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Окленд. Хард
Павел/Вассен         Вик/Зиб              2:0 (6:2, 7:6)
Аспелин/Перри        Рохус К/Рохус О      2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Сидней. Хард
Чермак/Фридл         Ноул/Мелзер          2:0 (6:3, 6:3)
Брайан Б/Брайан М    Санторо/Зимонжич     0:2 (4:6, 3:6)
Теннис. Турнир WTA. Канберра. Хард. Финал
Медина               Чо                   2:1 (6:4, 0:6, 6:4)
Теннис. Турнир WTA. Сидней. Хард. Финал
Энин                 Скьявони             2:1 (4:6, 7:5, 7:5)
Теннис. Турнир WTA. Хобарт. Хард. Финал
Крайчек              Бенесова             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Сидней. Хард. Финал
Паскуаль/Суарез      Морариу/Стаббз       1:2 (3:6, 7:5, 2:6)
Теннис. Турнир WTA. Пары. Хобарт. Хард. Финал
Лоит/Пратт           Крэйбас/Костанич     2:0 (6:2, 6:1)

14.1.2006
Теннис. Женщины. Australian Open
Сугияма              Мартинес К           Матч отменен
Теннис. Женщины. Australian Open. Квалификация
Мюсбургер            Гехрлейн             2:0 (6:4, 6:1)
Обцилер              Абрамович            2:0 (6:2, 6:2)
Родионова            Верле                1:2 (6:3, 3:6, 4:6)
Савчук               Фуда                 2:0 (6:3, 6:2)
Харклерод            Кинг                 2:0 (6:3, 6:1)
Якимова              Бохмова              2:0 (6:2, 6:1)
Азаренка             Возняк               2:0 (7:6, 6:1)
Бондаренко К         Блэк К               0:2 (2:6, 0:6)
Гайдосова            Виерин               2:0 (7:6, 6:1)
Ли Т                 Хисаматсу            2:0 (6:4, 6:2)
Танасугарн           Хсие Су Вей          2:0 (6:1, 6:2)
Юан                  Маттек               2:0 (6:4, 7:5)
Теннис. Мужчины. Australian Open. Квалификация
Бургсмюллер          Цакл                 2:0 (6:3, 6:3)
Расселл              Ламмер               0:2 (5:7, 1:6)
Симон                Лоренци              2:0 (6:3, 6:2)
Удомчоук             Мефферт              2:1 (5:7, 7:6, 6:0)
Беннето              Данчевич             2:0 (6:3, 6:2)
Гиквел               Флейшман             1:2 (6:3, 3:6, 1:6)
Лу                   Джозеф               2:1 (6:2, 3:6, 7:5)
Патиенс              Богомолов            0:2 (4:6, 4:6)
Адактуссон           Олейничак            2:1 (4:6, 6:3, 6:4)
Ван Гемерден         Ренквист             0:2 (4:6, 0:6)
Гремелмайер Д        Видом                2:1 (3:6, 6:4, 6:4)
Леви                 Сугияма              2:1 (6:7, 6:2, 6:2)
Луцци                Снобель              0:2 (4:6, 3:6)
Марач                Мотомура             2:0 (6:4, 7:6)
Типсаревич           Фруттеро             2:0 (6:4, 6:4)
Фаурел               Смит                 2:1 (6:0, 3:6, 6:3)
Теннис. Мужчины. Показательный турнир. Койонг. Хард
Кориа                Мирный               2:0 (6:1, 7:6)
Роддик               Хаас                 2:0 (6:3, 7:6)
Теннис. Турнир ATP. Окленд. Хард. Финал
Анчич                Ниеминен Я           0:2 (2:6, 2:6)
Теннис. Турнир ATP. Сидней. Хард. Финал
Блэйк Дж             Андреев              2:1 (6:2, 3:6, 7:6)
Теннис. Турнир ATP. Пары. Окленд. Хард. Финал
Аспелин/Перри        Павел/Вассен         1:2 (3:6, 7:5, 4:10)
Теннис. Турнир ATP. Пары. Сидней. Хард. Финал
Санторо/Зимонжич     Чермак/Фридл         2:0 (6:1, 6:4)

16.1.2006
Теннис. Женщины. Australian Open
Гайдосова            Мюллер               1:2 (6:1, 2:6, 3:6)
Головин              Сантаджело           1:2 (4:6, 6:4, 4:6)
Дементьева           Шруфф                0:2 (5:7, 2:6)
Дэвенпорт            Делакойя             2:0 (6:2, 6:1)
Моригами             Сромова              0:2 (0:6, 0:6)
Рандрайнтифи         Аманмурадова         1:2 (3:6, 6:2, 1:6)
Спрем                Бондаренко А         2:0 (6:4, 6:2)
Хантучова            Обата                2:1 (3:6, 6:3, 6:0)
Сугияма              Мартинес Гранад      0:2 (4:6, 3:6) 
Обцилер              Савчук               1:2 (1:6, 6:3, 4:6)
Петрова              Фергюсон             2:0 (6:2, 6:1)
Гальярди             Воскобоева           0:2 (4:6, 3:6)
Ли Тианг             Веснина              0:2 (2:6, 3:6)
Раззано              Докич                2:1 (3:6, 7:6, 6:1)
Среботник            Форец                2:0 (6:4, 6:3)
Янкович              Крэйбас              2:1 (6:2, 4:6, 6:4)
Уильямс В            Пиронкова            1:2 (6:2, 0:6, 7:9)
Гренвил              Верле                2:1 (5:7, 6:2, 6:0)
Кириленко            Линецкая             2:0 (6:1, 6:1)
Медина               Ондрашкова           0:2 (3:6, 4:6)
Шарапова             Клозель С.           2:0 (6:2, 6:1)
Камерин              Мюсбургер            2:0 (6:4, 6:2)
Пенг                 Харклерод            0:2 (4:6, 1:6)
Диас-Олива           Пин                  1:2 (6:2, 5:7, 4:6)
Костанич             Вашингтон            2:0 (6:1, 6:2)
Кузнецова            Бредмор              2:0 (6:1, 6:3)
Кукалова             Бычкова              1:2 (1:6, 7:5, 2:6)
Лиховцева            Раймонд              2:0 (7:6, 7:6)
Энин                 Домачовска           2:0 (6:2, 6:1)
Домингес             Паскуаль             0:2 (2:6, 6:7)
Парра                Панова               2:1 (4:6, 7:5, 6:1)
Уильямс С            Ли Н                 2:1 (6:3, 6:7, 6:2)
Теннис. Мужчины. Australian Open
Брачиали             Лу                   3:0 (6:1, 7:6, 6:2)
Бьоркман             Гремелмайер Д        1:3 (6:3, 2:6, 0:6, 1:6)
Гаудио               Сабау                3:0 (6:2, 6:0, 6:0)
Герных               Висенте              3:1 (2:6, 6:3, 7:6, 6:2)
Джинепри             Мелзер               3:0 (6:1, 6:4, 6:2)
Феррер Д             Серра                3:1 (4:6, 6:3, 6:1, 6:4)
Штепанек             Ренквист             3:0 (6:1, 6:2, 6:2)
Шуттлер              Бургсмюллер          1:3 (6:3, 3:6, 6:7, 3:6)
Налбандян            Удомчоук             3:2 (6:2, 6:2, 1:6, 6:7, 6:1)
Анчич                Каллери              3:1 (6:4, 4:6, 6:3, 6:4)
Багдатис             Гимельстоб           3:0 (7:6, 7:5, 6:0)
Вавринка             Монтанес             3:1 (4:6, 6:2, 6:3, 6:0)
Ниеминен Я           Киммич               3:0 (6:2, 6:3, 6:1)
Ванг                 Забалета             3:0 (6:2, 7:5, 6:1)
Кольшрайбер          Длоуги               3:0 (7:5, 6:2, 6:4)
Мойя                 Павел                2:3 (4:6, 6:7, 6:4, 6:3, 4:6)
Муди                 Эрнандес О           3:1 (3:6, 7:6, 6:4, 6:2)
Бердых               Рейнольдс            3:1 (7:5, 6:3, 6:7, 6:1)
Блэйк Дж             Акасусо              3:1 (6:2, 6:3, 4:6, 7:6)
Любичич              Гуксьон              3:0 (7:6, 6:4, 7:6)
Беннето              Даниель              3:0 (6:2, 6:1, 6:0)
Васке                Фаурел               0:3 (6:7, 3:6, 6:7)
Дент                 Гарсия-Лопес         0:3 (6:7, 3:6, 6:7)
Лопес Ф              Беренд               3:0 (6:2, 7:5, 6:3)
Массу                Симон                2:3 (6:7, 2:6, 6:3, 6:4, 3:6)
Робредо              Ванек                3:0 (6:4, 7:6, 6:3)
Йоханссон Т          Солньер              3:0 (6:1, 7:6, 6:4)
Мюллер               Мело Р               3:2 (5:7, 6:2, 6:7, 7:6, 6:0)
Санторо              Спэйди               3:1 (3:6, 6:0, 6:2, 6:3)
Малисс               Южный                3:1 (7:5, 5:7, 6:4, 6:2)
Хенмэн               Турсунов             1:3 (7:5, 3:6, 4:6, 5:7)
Роддик               Ламмер               3:0 (6:4, 6:2, 6:2)

17.1.2006
Теннис. Женщины. Australian Open
Смашнова             Блэк К               Матч отменен
Джексон              Танасугарн           2:0 (7:6, 6:2)
Дулько               Ани                  2:0 (6:0, 7:6)
Мартинес К           Раззано              Матч отменен
Мыскина              Федак                2:0 (7:6, 6:1)
Пир                  Асагое               1:2 (6:3, 1:6, 4:6)
Пьерс                Пратт                2:0 (6:1, 6:1)
Шнайдер П            Данилиду             2:0 (6:4, 6:3)
Бенесова             Фудживара            2:1 (2:6, 6:1, 7:5)
Гренефельд           Поус Тио             2:1 (2:6, 6:4, 7:5)
Иванович             Перри                2:0 (6:4, 6:4)
Крайчек              Бранди               2:0 (6:4, 7:6)
Моресмо              Сун                  2:1 (4:6, 6:2, 6:2)
Накамура             Корне                2:1 (6:2, 4:6, 6:2)
Пеннетта             Блэк К               2:1 (6:2, 2:6, 6:3)
Сафарова             Санчес-Лоренцо       0:2 (4:6, 3:6)
Скьявони             Серра-З. Ан          2:0 (6:2, 7:5)
Смашнова             Суха                 1:2 (6:3, 3:6, 4:6)
Стосур               Бремонд              2:0 (6:3, 6:4)
Бартоли              Фразье               2:0 (6:3, 6:2)
Душевина             Кастано              1:2 (7:5, 3:6, 1:6)
Мирза                Азаренка             2:0 (7:6, 6:2)
Кутузова             Лоит                 0:2 (2:6, 0:6)
Арвидссон            Венто                2:0 (6:1, 6:2)
Вайдисова            Якимова              2:0 (6:1, 6:3)
Деши                 Ян Зи                1:2 (7:6, 2:6, 3:6)
Клийстерс К          Чо                   2:0 (6:3, 6:0)
Лагостера            Лайне                0:2 (1:6, 1:6)
Чакветадзе           Ченг                 2:1 (5:7, 6:2, 6:4)
Чинк                 Юан                  0:2 (4:6, 2:6)
Винчи                Шонесси              2:0 (7:5, 6:4)
Сафина Д             Гарбин               2:0 (6:0, 6:1)
Баммер               Бирнерова            2:0 (7:5, 6:4)
Звонарева            Хингис               0:2 (1:6, 2:6)
Теннис. Мужчины. Australian Open
Мартин А             Марин                Матч отменен
Джокович             Голдстейн            1:3 (2:6, 6:1, 3:6, 2:6)
Кориа                Ганеску              3:2 (6:4, 1:6, 4:6, 6:2, 6:1)
Луцци                Марин                3:0 (6:1, 6:4, 7:5)
Минар И              Лучак                0:3 (6:7, 6:7, 4:6)
Монфилс              Хорна                0:3 (4:6, 5:7, 1:6)
Норман Д             Флейшман             3:2 (6:4, 7:6, 5:7, 0:6, 6:3)
Рохус О              Лодра                3:0 (6:4, 6:2, 6:2)
Фау                  Берлок               3:1 (6:4, 7:6, 2:6, 7:6)
Федерер              Истомин              3:0 (6:2, 6:3, 6:2)
Хрбаты               Марач                3:2 (3:6, 4:6, 6:2, 6:1, 6:3)
Воландри             Хили                 0:3 (2:6, 3:6, 0:6)
Ким К                Леви                 3:0 (6:4, 6:4, 6:0)
Хаас                 Гаске                3:0 (6:2, 7:5, 6:2)
Давыденко            Карлович             3:2 (7:5, 4:6, 3:6, 7:5, 6:3)
Майер Ф              Ли Х                 3:1 (6:4, 6:1, 4:6, 6:4)
Хьюитт               Вик                  3:2 (6:4, 2:6, 5:7, 7:6, 6:3)
Монако               Лиснард              3:1 (4:6, 6:2, 6:4, 6:3)
Андреев              Альмагро             3:0 (7:5, 6:4, 6:3)
Артурс               Пасански             1:3 (3:6, 4:6, 6:4, 6:7)
Влиеген              Рохус К              3:0 (6:3, 6:1, 6:4)
Мати                 Клеман               3:0 (6:3, 7:6, 6:3)
Сеппи                Типсаревич           2:3 (6:1, 4:6, 6:4, 2:6, 4:6)
Слютер               Снобель              3:1 (6:4, 2:6, 6:2, 6:4)
Стараче              Делич                2:3 (5:7, 7:6, 3:6, 6:3, 3:6)
Гонсалес Ф           Богомолов            2:3 (6:4, 6:7, 3:6, 7:6, 5:7)
Кифер                Сричафан             3:2 (6:7, 4:6, 7:6, 6:1, 6:2)
Мюррей               Чела                 0:3 (1:6, 3:6, 3:6)
Мирный               Аскйон               3:2 (6:3, 3:6, 6:1, 6:7, 6:0)
Сангинетти           Адактуссон           3:0 (7:6, 6:3, 6:2)
Вердаско             Карлсен К            3:0 (7:6, 6:4, 6:4)
Гросжан              Филиппоуссис         3:0 (6:4, 6:2, 6:3)
Ферреро              Зиб                  3:0 (7:5, 6:0, 6:2)

18.1.2006
Теннис. Женщины. Australian Open
Дэвенпорт            Спрем                2:0 (7:6, 6:3)
Среботник            Сантаджело           1:2 (6:7, 7:5, 3:6)
Шруфф                Веснина              0:2 (0:6, 5:7)
Янкович              Савчук               0:2 (3:6, 4:6)
Камерин              Бычкова              2:1 (4:6, 7:6, 6:2)
Кириленко            Воскобоева           2:0 (7:6, 6:4)
Костанич             Ондрашкова           2:0 (6:2, 6:1)
Раззано              Мартинес Гранад      2:0 (7:6, 6:3)
Кузнецова            Парра                2:1 (6:2, 6:7, 6:2)
Петрова              Мюллер               2:0 (6:4, 6:1)
Хантучова            Аманмурадова         2:0 (6:4, 6:1)
Энин                 Сромова              2:0 (7:6, 6:1)
Гренвил              Пиронкова            2:0 (7:5, 6:2)
Уильямс С            Пин                  2:0 (6:3, 6:1)
Лиховцева            Паскуаль             0:2 (4:6, 4:6)
Шарапова             Харклерод            2:0 (6:1, 7:5)
Теннис. Женщины. Пары. Australian Open
Ли Н/Пенг            Салерни/Секуэра      2:0 (6:2, 6:3)
Ли Т/Сан             Бейгелз./Дж.-Салкич  2:1 (6:4, 4:6, 6:4)
Наврат.Г/Пастикова   Делакойя/Масгрэйв    1:2 (6:7, 6:2, 1:6)
Данилиду/Медина      Крайчек/Саваи        1:2 (5:7, 6:4, 4:6)
Чо/Накамура          Бремонд/Сфар         0:2 (4:6, 2:6)
Арвидссон/Баммер     Домингес/Санчес-Лор. 0:2 (3:6, 4:6)
Бранди/Кастано       Бредмор/Доминик.     2:0 (6:1, 6:3)
Гренефельд/Шонесси   Бирнерова/Сантандж.  2:0 (6:4, 6:1)
Раймонд/Стосур       Лагостера/Венто      2:1 (6:3, 4:6, 6:1)
Блэк К/Стаббз        Поус Тио/Вашингтон   2:0 (6:2, 6:1)
Домачовска/Винчи     Хсие Су Вей/Танасуг. 0:2 (5:7, 0:6)
Хубер Л/Скьявони     Бенесова/Костанич    2:1 (6:2, 4:6, 6:3)
Чуанг/Фудживара      Ани/Ванк             0:2 (2:6, 5:7)
Теннис. Мужчины. Australian Open
Гаудио               Бургсмюллер          3:0 (6:3, 6:2, 6:3)
Джинепри             Гремелмайер Д        2:3 (6:2, 7:5, 4:6, 3:6, 3:6)
Любичич              Кольшрайбер          3:0 (7:5, 6:2, 6:1)
Санторо              Павел                3:0 (6:4, 6:1, 6:4)
Феррер Д             Брачиали             3:1 (6:4, 6:4, 6:7, 6:2)
Штепанек             Багдатис             2:3 (4:6, 3:6, 6:3, 6:0, 5:7)
Анчич                Герных               3:0 (6:1, 6:4, 6:4)
Беннето              Гарсия-Лопес         3:0 (6:4, 7:6, 6:1)
Бердых               Симон                1:3 (3:6, 2:6, 6:4, 2:6)
Ниеминен Я           Ванг                 3:0 (6:2, 7:6, 6:2)
Роддик               Муди                 3:0 (7:5, 6:3, 6:2)
Блэйк Дж             Фаурел               3:1 (2:6, 6:1, 6:4, 6:3)
Лопес Ф              Мюллер               3:1 (6:2, 6:4, 6:7, 6:4)
Турсунов             Робредо              1:3 (6:7, 6:3, 6:7, 3:6)
Йоханссон Т          Малисс               3:2 (6:3, 3:6, 7:5, 4:6, 6:3)
Налбандян            Вавринка             3:1 (6:4, 3:6, 6:4, 6:2)
Теннис. Мужчины. Пары. Australian Open
Аспелин/Перри        Гарсия М/Хорна       2:0 (6:3, 6:4)
Гиквел/Монфилс       Хаггард/Леви         0:2 (3:6, 2:6)
Хрбаты/Мертинак      Галимберти/Левински  2:0 (6:4, 6:1)
Кетце/Вассен         Гуксьон/Хили         2:1 (3:6, 6:4, 6:4)
Эрлих/Рам А          Монако/Монтанес      2:0 (6:3, 6:2)
Андреев/Давыденко    Акасусо/Прието С     1:2 (7:6, 4:6, 6:7)
Клеман/Лодра         Кольшрайбер/Майер Ф  2:0 (6:4, 6:3)
Ноул/Мелзер          Гаске/Гросжан        2:0 (6:4, 6:4)
Фирстенберг/Матков.  Сангин./Стараке      2:1 (6:3, 6:7, 6:1)
Фишер/Гимельстоб     Мойя/Забалета        2:0 (6:2, 7:6)
Артурс/Хасс          Герных/Карлсен К     Матч отменен

19.1.2006
Теннис. Женщины. Australian Open
Вайдисова            Чакветадзе           2:0 (6:2, 6:1)
Дулько               Накамура             0:2 (1:6, 1:6)
Иванович             Стосур               0:2 (3:6, 5:7)
Крайчек              Мирза                2:0 (6:3, 7:5)
Пеннетта             Суха                 2:0 (6:3, 6:0)
Гренефельд           Санчес-Лоренцо       1:2 (6:4, 4:6, 1:6)
Моресмо              Лоит                 2:0 (7:6, 6:2)
Скьявони             Кастано              2:1 (6:1, 4:6, 6:3)
Шнайдер П            Асагое               2:0 (6:1, 7:6)
Ян Зи                Баммер               0:2 (3:6, 4:6)
Мыскина              Джексон              2:1 (7:6, 0:6, 6:3)
Клийстерс К          Юан                  2:0 (6:4, 6:2)
Пьерс                Бенесова             0:2 (3:6, 5:7)
Сафина Д             Арвидссон            0:2 (4:6, 0:6)
Бартоли              Винчи                1:2 (4:6, 6:3, 3:6)
Хингис               Лайне                2:0 (6:1, 6:1)
Теннис. Женщины. Пары. Australian Open
Крижан/Расселл       Гальярди/Спрем       1:2 (3:6, 6:3, 2:6)
Деши/Головин         Янкович/Талая        2:1 (1:6, 6:3, 6:3)
Камерин/Гарбин       Кукалова/Сафарова    2:0 (6:2, 6:2)
Лиховцева/Звонар.    Секуловски/Уотсон    2:0 (6:2, 6:3)
Дементьева/Пеннетта  Гренвил/Сперс        2:1 (6:7, 7:5, 6:0)
Дулько/Кириленко     Рандрайнт./Смашнова  2:0 (6:2, 6:2)
Паскуаль/Суарес      Душевина/Пир         2:0 (6:4, 7:5)
Хантуч./Сугияма      Стрейцова/Вайдисова  2:0 (7:5, 6:3)
Кузнец./Моресмо      Мирза/Морариу        2:0 (6:2, 6:1)
Лоит/Пратт           Чакветадзе/Веснина   2:1 (6:3, 0:6, 6:1)
Асагое/Среботник     Хладкова/Раззано     2:0 (6:2, 6:2)
Мыскина/Сафина Д     Бычкова/Ондрашкова   2:0 (6:4, 6:3)
Теннис. Мужчины. Australian Open
Андреев              Слютер               3:2 (3:6, 6:3, 7:6, 2:6, 6:2)
Вердаско             Влиеген              1:3 (6:3, 2:6, 6:7, 5:7)
Давыденко            Ким К                3:1 (4:6, 6:0, 6:3, 6:2)
Кориа                Луцци                3:0 (7:6, 6:4, 6:3)
Мирный               Сангинетти           3:1 (7:5, 6:3, 4:6, 7:6)
Рохус О              Лучак                2:3 (7:6, 4:6, 1:6, 7:6, 1:6)
Федерер              Майер Ф              3:0 (6:1, 6:4, 6:0)
Хрбаты               Норман Д             3:2 (6:2, 7:5, 5:7, 4:6, 10:8)
Гросжан              Монако               3:0 (6:4, 6:3, 6:3)
Делич                Хили                 1:3 (4:6, 7:6, 3:6, 4:6)
Кифер                Пасански             3:1 (4:6, 6:1, 6:4, 6:1)
Мати                 Богомолов            3:0 (6:0, 7:6, 6:2)
Ферреро              Типсаревич           3:2 (6:3, 3:6, 5:7, 6:3, 6:2)
Хорна                Фау                  3:0 (6:3, 6:2, 6:1)
Хаас                 Голдстейн            3:0 (6:0, 6:1, 6:2)
Хьюитт               Чела                 1:3 (4:6, 4:6, 7:6, 2:6)
Теннис. Мужчины. Пары. Australian Open
Керр/Паррот          Этлис/Рам Р          2:1 (7:5, 6:7, 6:4)
Чермак/Фридл         Шуттлер/Васке        2:0 (7:5, 6:2)
Беннето/Махут        Феррер Д/Висенте     1:2 (6:4, 3:6, 6:7)
Цибулец/Пала         Ниеминен Я/Линдстедт 1:2 (1:6, 6:4, 1:6)
Бхупати/Муди         Брачиали/Марач       2:0 (7:5, 6:3)
Бердых/Сук           Аскйон/Серра         2:1 (6:0, 3:6, 6:3)
Лопес Ф/Вердаско     Ивабучи/Сузуки       2:0 (7:6, 7:6)
Брайан Б/Брайан М    Ганеску/Павел        2:0 (6:1, 6:4)
Бьоркман/Мирный      Кольманн/Мюллер      2:1 (7:5, 6:7, 7:6)
Артурс/Хасс          Герных/Карлович      0:2 (6:7, 4:6)

20.1.2006
Теннис. Женщины. Australian Open
Веснина              Савчук               2:1 (5:7, 6:2, 6:4)
Шарапова             Костанич             2:0 (6:0, 6:1)
Гренвил              Паскуаль             0:2 (3:6, 3:6)
Петрова              Камерин              2:0 (6:1, 6:2) 
Кузнецова            Сантанджело          2:0 (6:3, 6:1)
Дэвенпорт            Кириленко            2:1 (6:4, 4:6, 6:2) 
Энин                 Раззано              2:0 (6:4, 6:1)
Уильямс С            Хантучова            0:2 (1:6, 6:7)
Теннис. Женщины. Пары. Australian Open
Блэк К/Стаббз        Фразье/Ли Дж         2:0 (6:1, 6:4)
Ли Т/Сан             Делакойя/Масгрэйв    2:0 (7:5, 6:4)
Деши/Головин         Крайчек/Саваи        1:2 (2:6, 7:6, 3:6)
Раймонд/Стосур       Ани/Ванк             2:0 (6:1, 6:3)
Хубер Л/Скьявони     Гальярди/Спрем       2:1 (0:6, 6:3, 6:0)
Ян Зи/Ченг           Домин./Санчес-Лор.   2:0 (6:4, 6:0)
Теннис. Микст. Australian Open
Нестор/Лиховцева     Ноул/Янкович         2:1 (3:6, 6:4, 7:6)
Бхупати/Хингис       Ванг/Ли Н            2:0 (6:2, 6:2)
Томас/Стюарт         Хили/Макгрейв        2:1 (7:5, 6:7, 7:6)
Артурс/Сугияма       Мойя/Пеннетта        2:0 (6:4, 6:4)
Теннис. Мужчины. Australian Open
Анчич                Феррер Д             0:3 (3:6, 3:6, 3:6)
Багдатис             Гремелмайер Д        3:0 (6:2, 6:1, 6:2)
Гаудио               Санторо              2:3 (3:6, 2:6, 7:5, 6:1, 4:6)
Роддик               Беннето              3:0 (6:1, 6:2, 6:2)
Налбандян            Ниеминен Я           3:1 (2:6, 6:3, 6:2, 7:5)
Йоханссон Т          Симон                3:0 (6:3, 6:2, 6:1)
Любичич              Лопес Ф              3:0 (7:5, 7:6, 6:0)
Блэйк Дж             Робредо              0:3 (3:6, 4:6, 4:6)
Теннис. Мужчины. Пары. Australian Open
Акасусо/Прието С     Хаггард/Леви         2:0 (6:4, 6:4)
Бьоркман/Мирный      Аллегро/Влиеген      2:0 (6:4, 6:1)
Керр/Паррот          Болл/Коэлхо          2:0 (6:3, 7:5)
Бердых/Сук           Минар И/Ванек        2:0 (7:5, 6:3)
Ханли/Ульетт         Кетце/Вассен         2:1 (6:7, 6:3, 6:4)
Рохус К/Вавринка     Норман Д/Спэйди      2:1 (2:6, 7:6, 6:0)

21.1.2006
Теннис. Женщины. Australian Open
Вайдисова            Пеннетта             2:0 (6:4, 6:2)
Мыскина              Арвидссон            2:0 (6:3, 6:1)
Хингис               Бенесова             2:0 (6:4, 6:1)
Моресмо              Крайчек              2:0 (6:2, 6:0)
Скьявони             Санчес-Лоренцо       2:0 (6:0, 6:0)
Шнайдер П            Накамура             2:0 (6:2, 6:3)
Клийстерс К          Винчи                2:0 (6:1, 6:2)
Стосур               Баммер               2:1 (7:5, 4:6, 6:3)
Теннис. Женщины. Пары. Australian Open
Асагое/Сребот.       Хсие/Танасуг.        2:0 (7:6, 6:2)
Лоит/Пратт           Бранди/Кастано       2:0 (7:5, 6:2)
Паскуаль/Суарес      Крэйбас/Ту           2:1 (5:7, 6:4, 6:3)
Хантуч./Сугияма      Ли Н/Пенг            2:0 (6:4, 6:3)
Демент./Пеннетта     Камерин/Гарбин       2:1 (7:5, 4:6, 6:3)
Кузнец./Моресмо      Бремонд/Сфар         2:0 (6:3, 6:1)
Мыскина/Сафина Д     Форец/Серра-З. Ан    1:2 (6:4, 4:6, 6:7)
Теннис. Микст. Australian Open
Брайан М/Морариу     Дамм/Чакветадзе      2:0 (6:3, 7:5)
Перри/Стаббз         Эрлих/Пир            2:0 (7:5, 6:3)
Ульетт/Блэк К        Паес/Деши            0:2 (3:6, 4:6)
Аспелин/Шонесси      Прието С/Паскуаль    2:0 (6:1, 6:0)
Ноулс/Суареш         Монфилс/Корне        1:2 (6:7, 6:2, 6:7)
Ханли/Стосур         Визнер/Ченг          Матч отменен
Теннис. Мужчины. Australian Open
Кориа                Гросжан              1:3 (2:6, 2:6, 6:3, 4:6)
Мати                 Хорна                3:0 (7:6, 7:6, 6:1)
Чела                 Влиеген              3:0 (6:1, 6:4, 6:4)
Хрбаты               Андреев              3:2 (1:6, 6:4, 6:3, 2:6, 6:4)
Хаас                 Лучак                3:1 (4:6, 6:3, 6:4, 6:4)
Кифер                Ферреро              3:1 (6:3, 6:2, 5:7, 6:2)
Давыденко            Хили                 3:1 (6:2, 5:7, 6:4, 7:5)
Федерер              Мирный               3:0 (6:3, 6:4, 6:3)
Теннис. Мужчины. Пары. Australian Open
Чермак/Фридл         Фирстенберг/Матков.  0:2 (2:6, 4:6)
Аспелин/Перри        Феррер Д/Висенте     2:0 (6:4, 7:6)
Бхупати/Муди         Клеман/Лодра         2:1 (4:6, 7:6, 7:5)
Герных/Карлович      Линдстедт/Ниеминен Я 2:1 (5:7, 6:3, 7:6)
Малисс/Рохус О       Ноул/Мелзер          0:2 (5:7, 4:6)
Санторо/Зимонжич     Лопес Ф/Вердаско     2:1 (6:4, 3:6, 6:4)
Хрбаты/Мертинак      Фишер/Гимельстоб     1:2 (3:6, 6:3, 3:6)
Брайан Б/Брайан М    Чела/Гаудио          Матч отменен

22.1.2006
Теннис. Женщины. Australian Open
Петрова              Веснина              2:0 (6:3, 6:1)
Энин                 Паскуаль             2:0 (6:0, 6:3)
Дэвенпорт            Кузнецова            2:0 (6:2, 6:4)
Шарапова             Хантучова            2:0 (6:4, 6:4)
Теннис. Женщины. Пары. Australian Open
Раймонд/Стосур       Ли Т/Сан             2:0 (6:3, 6:4)
Лиховцева/Звонарева  Форец/Серра-З. Ан    2:0 (6:2, 6:1)
Хубер Л/Скьявони     Асагое/Среботник     1:2 (4:6, 6:3, 6:7)
Гренефельд/Шонесси   Лоит/Пратт           2:1 (4:6, 6:3, 6:1)
Теннис. Микст. Australian Open
Джокович/Иванович    Андреев/Кириленко    2:1 (6:7, 6:2, 7:6)
Теннис. Мужчины. Australian Open
Налбандян            Робредо              3:1 (6:3, 6:0, 2:6, 6:2)
Роддик               Багдатис             1:3 (4:6, 6:1, 3:6, 4:6)
Феррер Д             Санторо              0:3 (4:6, 5:7, 5:7)
Любичич              Йоханссон Т          3:0 (6:2, 6:4, 6:4)
Теннис. Мужчины. Пары. Australian Open
Брайан Б/Брайан М    Керр/Паррот          2:0 (6:2, 7:5)
Фишер/Гимельстоб     Рохус К/Вавринка     2:1 (6:1, 3:6, 6:3)
Ханли/Ульетт         Бердых/Сук           2:0 (6:4, 7:6)
Бьоркман/Мирный      Акасусо/Прието С     2:0 (7:6, 7:5)

23.1.2006
Теннис. Женщины. Australian Open
Моресмо              Вайдисова            2:0 (6:1, 6:1)
Шнайдер П            Мыскина              2:0 (6:2, 6:1)
Клийстерс К          Скьявони             2:0 (7:6, 6:4)
Хингис               Стосур               2:0 (6:1, 7:6)
Теннис. Женщины. Пары. Australian Open
Блэк К/Стаббз        Крайчек/Саваи        2:0 (6:4, 6:1)
Демент./Пеннетта     Ян Зи/Ченг           0:2 (1:6, 2:6)
Хантучова/Сугияма    Дулько/Кириленко     0:2 (1:6, 1:6)
Паскуаль/Суарес      Кузнец./Моресмо      Матч отменен
Теннис. Микст. Australian Open
Брайан Б/Звонарева   Хасс/Мирза           2:0 (6:3, 6:3)
Бьоркман/Раймонд     Мелзер/Мыскина       2:0 (6:2, 6:2)
Брайан М/Морариу     Монфилс/Корне        2:0 (6:2, 6:3)
Зимонжич/Среботник   Рам А/Хубер Л        0:2 (5:7, 6:7)
Ханли/Стосур         Сук/Пратт            2:0 (6:3, 6:4)
Теннис. Мужчины. Australian Open
Чела                 Кифер                0:3 (6:7, 3:6, 3:6)
Давыденко            Хрбаты               3:2 (4:6, 4:6, 6:4, 6:2, 6:3)
Гросжан              Мати                 3:0 (7:5, 6:2, 6:2)
Федерер              Хаас                 3:2 (6:4, 6:0, 3:6, 4:6, 6:2)
Теннис. Мужчины. Пары. Australian Open
Дамм/Паес            Бхупати/Муди         2:1 (3:6, 6:3, 6:2)
Аспелин/Перри        Ноул/Мелзер          2:0 (6:2, 6:4)
Санторо/Зимонжич     Фирстенберг/Матков.  0:2 (5:7, 5:7)
Герных/Карлович      Бакканелло/Смитс     2:1 (7:6, 5:7, 7:6)
Теннис. Турнир ATP. Вайколоа. Хард
Спэйди               Рам Р                Матч отменен
Теннис. Турнир ATP. Врексхэм. Хард
Дельгадо Дж          Зовко                1:2 (6:7, 6:4, 2:6)
Роберт               Бачело               2:1 (3:6, 6:3, 6:2)
Кениг                Гудал                2:1 (4:6, 7:6, 6:4)
Шеррер               Смит                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сантьяго. Грунт
Вассайо Аргуэйо      Патриарка            2:0 (7:6, 7:5)
Гонсалес М           Вемич                1:2 (6:4, 4:6, 6:7)
Жункуэйра            Тенкони              0:2 (2:6, 2:6)
Хартфилд             Гхем                 2:0 (6:2, 6:0)
Теннис. Турнир ATP. Хейлбронн. Ковер
Гальвани             Беккер Б             0:2 (5:7, 2:6)
Массон               Пржисезны            0:2 (4:6, 4:6)
Уэбел                Петшнер              0:2 (3:6, 2:6)

24.1.2006
Теннис. Женщины. Australian Open
Шарапова             Петрова              2:0 (7:6, 6:4)
Энин                 Дэвенпорт            2:1 (2:6, 6:2, 6:3)
Теннис. Женщины. Пары. Australian Open
Блэк К/Стаббз        Асагое/Среботник     1:2 (3:6, 6:4, 0:6)
Лиховцева/Звонар.    Гренефельд/Шонесси   0:2 (3:6, 3:6)
Паскуаль/Суарес      Ян Зи/Ченг           1:2 (6:4, 5:7, 1:6)
Раймонд/Стосур       Дулько/Кириленко     2:0 (6:3, 6:2)
Теннис. Микст. Australian Open
Брайан Б/Звонарева   Фридл/Сафарова       2:0 (6:2, 6:1)
Рам А/Хубер Л        Чермак/Гронефельд    0:2 (2:6, 3:6)
Нестор/Лиховцева     Джокович/Иванович    2:1 (3:6, 6:1, 7:6)
Паес/Деши            Аспелин/Шонесси      2:0 (6:3, 7:6)
Артурс/Сугияма       Перри/Стаббз         0:2 (4:6, 5:7)
Ханли/Стосур         Томас/Стюарт         2:0 (6:4, 6:3)
Бьоркман/Раймонд     Бхупати/Хингис       1:2 (5:7, 7:6, 6:7)
Теннис. Мужчины. Australian Open
Налбандян            Санторо              3:0 (7:5, 6:0, 6:0)
Любичич              Багдатис             2:3 (4:6, 2:6, 6:4, 6:3, 3:6)
Теннис. Мужчины. Пары. Australian Open
Фирстенберг/Матков.  Фишер/Гимельстоб     2:1 (6:2, 3:6, 6:3)
Бьоркман/Мирный      Дамм/Паес            1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Вайколоа. Хард
Лу                   Эванс                2:0 (6:2, 6:1)
Беррер               Данчевич             1:2 (6:3, 6:7, 2:6) 
Алвес                Делич                2:0 (7:6, 7:5)
Ким К                Рассэл               1:2 (7:6, 4:6, 4:6)
Нимейер              Вайнер               1:2 (7:6, 2:6, 3:6)
Флейшман             Де Воест             0:2 (4:6, 4:6)
Фау                  Таино                2:0 (6:2, 6:2)
Рам Р                Кольманн             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Врексхэм. Хард
Ван Шеппинг          Шервуд               Матч отменен
Зовко                Чайлдз               2:0 (7:6, 6:2)
Богданович           Ли М                 2:1 (2:6, 6:3, 7:6)
Окун                 Хойбергер            0:2 (6:7, 5:7)
Смит                 Кениг                1:2 (6:3, 4:6, 5:7)
Вотерс               Села                 2:1 (6:2, 6:7, 6:3)
Пармар               Окленд               0:2 (6:7, 4:6)
Весселс              Вико                 0:2 (2:6, 5:7)
Кубек                Мертль               1:2 (4:6, 7:6, 3:6)
Пекуэри              Киполла              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сантьяго. Грунт
Гонсалес С           Фрайле               2:0 (6:4, 6:2)
Даниель              Вассайо Аргуэйо      0:2 (4:6, 4:6)
Ройтман              Девилдер             2:0 (6:3, 7:6)
Эрнандес О           Армандо              2:1 (6:2, 3:6, 6:3)
Альмагро             Дель Потро           2:0 (7:5, 6:3)
Ди Мауро             Сильва               2:1 (6:4, 6:7, 6:3)
Саретта              Вемич                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Хейлбронн. Ковер
Бастль               Бек А                1:2 (7:6, 5:7, 4:6)
Типсаревич           Сабау                2:0 (6:0, 6:1)
Содерлинг            Саммерер             2:0 (6:1, 6:3)
Васке                Ванек                2:0 (6:3, 6:4)
Норман Д             Наварро П            0:2 (3:6, 0:6)
Дюпуа                Кубот                2:0 (6:4, 7:6)
Бургсмюллер          Карра                1:2 (6:7, 6:3, 3:6)
Зиб                  Хеннел               2:0 (7:5, 7:6)
Длоуги               Коста А              2:0 (6:3, 6:4)

25.1.2006
Теннис. Женщины. Australian Open
Моресмо              Шнайдер П            2:0 (6:3, 6:0)
Клийстерс К          Хингис               2:1 (6:3, 2:6, 6:4)
Теннис. Женщины. Пары. Australian Open
Асагое/Сребот.       Ян Зи/Ченг           0:2 (2:6, 6:7)
Раймонд/Стосур       Гренефельд/Шонесси   2:0 (6:2, 6:4)
Теннис. Микст. Australian Open
Нестор/Лиховцева     Брайан Б/Звонарева   2:0 (6:4, 6:4)
Теннис. Мужчины. Australian Open
Кифер                Гросжан              3:2 (6:3, 0:6, 6:4, 6:7, 8:6)
Федерер              Давыденко            3:1 (6:4, 3:6, 7:6, 7:6)
Теннис. Мужчины. Пары. Australian Open
Брайан Б/Брайан М    Герных/Карлович      2:1 (6:3, 3:6, 6:1)
Ханли/Ульетт         Аспелин/Перри        2:1 (6:3, 4:6, 6:3)
Теннис. Турнир ATP. Вайколоа. Хард
Гембл                Одесник              0:2 (4:6, 0:6)
Мамийт               Мефферт              0:2 (5:7, 6:7)
Моррисон             Армитрай П           2:0 (6:3, 6:2)
Рейнольдс            Ренквист             2:0 (6:4, 6:2)
Богомолов            Джозеф               2:1 (4:6, 6:3, 6:2)
Голдстейн            Видом                2:0 (6:3, 6:1)
Ли Х                 Клеменс              2:1 (6:2, 2:6, 6:1)
Теннис. Турнир ATP. Врексхэм. Хард
Ридерстедт           Гуез                 2:1 (6:7, 7:6, 6:4)
Элсенеэр             Кениг                2:0 (6:3, 6:4)
Куницин              Блумфилд             2:0 (6:4, 6:4)
Роджер-Васселин      Зовко                1:2 (6:1, 3:6, 4:6)
Ламмер               Томанн               0:2 (3:6, 4:6)
Лиснард              Шервуд               2:0 (6:2, 6:2)
Манкад               Бейкер               2:0 (6:3, 7:6)
Плесс                Роберт               1:2 (6:3, 3:6, 6:7)
Ван Гемерден         де Чауна             1:2 (6:2, 1:6, 5:7)
Теннис. Турнир ATP. Сантьяго. Грунт
Бржежицки            Са                   2:0 (6:2, 6:1)
Гарсия А             Тенкони              0:2 (5:7, 0:6)
Висенте              Вентура              1:2 (6:7, 6:4, 3:6)
Мазаракис            Химено-Травер        0:2 (6:7, 5:7)
Марин                Хартфилд             Матч отменен
Теннис. Турнир ATP. Хейлбронн. Ковер
Типсаревич           Пржисезны            2:0 (7:5, 6:3)
Мертинак             Беккер Б             2:1 (5:7, 6:3, 7:6)
Наварро П            Попп Т               0:2 (4:6, 6:7)
Шуттлер              Грюл                 1:2 (3:6, 7:5, 4:6)
Содерлинг            Карра                2:0 (6:4, 7:6)
Брачиали             Бек А                0:2 (6:7, 3:6)

26.1.2006
Теннис. Женщины. Australian Open
Энин                 Шарапова             2:1 (4:6, 6:1, 6:4)
Количество эйсов: 1 - 2
Количество двойных ошибок: 4 - 1
Кол-во матчболов: 1

Клийстерс К          Моресмо              1:2 (7:5, 2:6, 2:6)
Количество эйсов : 1 - 2
Количество двойных ошибок : 7 - 4
По ставкам на количество матчболов выплата с коэфф. 1

Теннис. Микст. Australian Open
Брайан М/Морариу     Ханли/Стосур         1:2 (6:7, 6:4, 6:7)
Паес/Деши            Чермак/Гренефельд    2:0 (6:1, 7:6)
Бхупати/Хингис       Перри/Стаббз         2:0 (7:5, 7:6)
Теннис. Мужчины. Australian Open
Налбандян            Багдатис             2:3 (6:3, 7:5, 3:6, 4:6, 4:6) 
Теннис. Мужчины. Пары. Australian Open
Брайан Б/Брайан М    Ханли/Ульетт         2:0 (6:3, 6:4)
Дамм/Паес            Фирстенберг/Матков.  2:0 (6:2, 6:4)
Теннис. Турнир ATP. Вайколоа. Хард
Голдстейн            Одесник              2:1 (6:2, 6:7, 7:6)
Данчевич             Салзенштейн          2:0 (6:3, 6:2)
Де Воест             Рам Р                2:1 (7:6, 4:6, 6:3)
Ли Х                 Вайнер               2:0 (6:2, 6:1)
Лу                   Алвес                2:0 (6:3, 6:1)
Моррисон             Рассэл               0:2 (3:6, 4:6)
Рейнольдс            Мефферт              2:0 (6:4, 7:5)
Фау                  Богомолов            2:0 (6:1, 6:2)
Теннис. Турнир ATP. Врексхэм. Хард
Лиснард              Манкад               2:0 (7:6, 6:1)
Элсенеэр             Мертль               1:2 (6:7, 6:4, 2:6)
Куницин              Зовко                2:0 (6:4, 6:3)
Ридерстедт           Роберт               0:2 (4:6, 2:6)
Богданович           Хойбергер            2:0 (6:3, 6:0)
Томанн               Вотерс               1:2 (6:3, 6:7, 4:6)
Вико                 Окленд               2:0 (7:5, 6:2)
де Чауна             Пекуэри              0:2 (3:6, 3:6)
Теннис. Турнир ATP. Сантьяго. Грунт
Альмагро             Гонсалес С           2:0 (6:2, 6:3)
Ди Мауро             Вассайо Аргуэйо      2:0 (6:3, 6:3)
Эрнандес             Ройтман              1:2 (3:6, 6:3, 4:6)
Бржежицки            Химено-Травер        0:2 (2:6, 1:6)
Вентура              Тенкони              1:2 (4:6, 6:4, 2:6)
Пасански             Агуилар              2:1 (6:4, 6:7, 6:3)
Рамирес Идальго      Гонсалес М           2:0 (6:2, 7:5)
Теннис. Турнир ATP. Хейлбронн. Ковер
Длоуги               Гальвани             2:1 (3:6, 6:4, 6:1)
Зиб                  Петшнер              2:1 (6:1, 3:6, 6:1)
Дюпуа                Грюл                 2:1 (6:7, 6:4, 6:4)
Васке                Мертинак             2:0 (6:3, 7:6)

27.1.2006
Теннис. Женщины. Пары. Australian Open. Финал
Раймонд/Стосур       Ян Зи/Ченг           1:2 (6:2, 6:7, 3:6)
Теннис. Микст. Australian Open
Нестор/Лиховцева     Паес/Деши            2:1 (3:6, 6:4, 10:4)
Бхупати/Хингис       Ханли/Стосур         2:0 (6:3, 6:3)
Теннис. Мужчины. Australian Open
Федерер              Кифер                3:1 (6:3, 5:7, 6:0, 6:2)
Количество эйсов: 7 - 14
Количество двойных ошибок: 5 - 7

Теннис. Турнир ATP. Вайколоа. Хард
Данчевич             Де Воест             2:1 (7:6, 5:7, 6:3)
Рейнольдс            Рассэл               2:0 (6:2, 6:1)
Фау                  Лу                   0:2 (4:6, 4:6)
Ли Х                 Голдстейн            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Врексхэм. Хард
Куницин              Богданович           1:2 (4:6, 6:4, 4:6)
Лиснард              Роберт               0:2 (1:6, 1:6)
Вико                 Вотерс               1:2 (6:3, 3:6, 6:7)
Пекуэри              Мертль               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Сантьяго. Грунт
Саретта              Капдевилле           0:2 (0:6, 0:6)
Альмагро             Ди Мауро             1:2 (6:3, 3:6, 4:6)
Пасански             Химено-Травер        2:1 (4:6, 7:6, 6:3)
Рамирес Идальго      Тенкони              2:0 (6:2, 6:1)
Ройтман              Капдевилле           1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Хейлбронн. Ковер
Длоуги               Дюпуа                1:2 (6:3, 3:6, 4:6)
Зиб                  Васке                2:1 (6:4, 4:6, 6:3)
Содерлинг            Попп Т               2:0 (6:2, 6:4)
Типсаревич           Бек А                2:0 (6:3, 7:6)

28.1.2006
Теннис. Женщины. Australian Open. Финал
Энин                 Моресмо              0:2 (1:6, 0:6)
Количество эйсов: 0 - 0
Количество двойных ошибок: 1 - 0
По ставкам на количество матчболов выплата с коэфф. 1

Теннис. Мужчины. Пары. Australian Open. Финал
Брайан Б/Брайан М    Дамм/Паес            2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Вайколоа. Хард
Ли Х                 Лу                   1:2 (6:4, 1:6, 4:6)
Рейнольдс            Данчевич             0:2 (3:6, 5:7)
Теннис. Турнир ATP. Врексхэм. Хард
Роберт               Вотерс               2:0 (6:3, 6:3)
Богданович           Пекуэри              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Сантьяго. Грунт
Пасански             Рамирес Идальго      2:0 (6:4, 6:4)
Ди Мауро             Капдевилле           0:2 (6:7, 5:7)
Теннис. Турнир ATP. Хейлбронн. Ковер
Содерлинг            Дюпуа                2:0 (6:3, 6:3)
Типсаревич           Зиб                  0:2 (6:7, 2:6)

29.1.2006
Теннис. Женщины. Вайколоа. Хард. Финал
Киркланд             Остерло              0:2 (4:6, 1:6)
Теннис. Микст. Australian Open. Финал
Бхупати/Хингис       Нестор/Лиховцева     2:0 (6:3, 6:3)
Теннис. Мужчины. Australian Open. Финал
Федерер              Багдатис             3:1 (5:7, 7:5, 6:0, 6:2)
Количество эйсов: 11 - 6
Количество двойных ошибок: 6 - 2

Теннис. Турнир ATP. Вайколоа. Хард. Финал
Данчевич             Лу                   2:0 (6:2, 6:2)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Армандо              Чермак               2:1 (4:6, 6:4, 6:2)
Тенкони              Фридл                0:2 (6:7, 3:6)
Вемич                Куадрадо             0:2 (2:6, 4:6)
Химено-Травер        Маркаччо             1:2 (6:3, 4:6, 3:6)
Теннис. Турнир ATP. Врексхэм. Хард. Финал
Богданович           Роберт               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Делрей-Бич. Хард
Богомолов            Ренквист             0:2 (3:6, 6:7)
Видом                Им                   2:0 (6:0, 6:0)
Хойбергер            Салзенштейн          1:2 (6:7, 6:1, 3:6)
Кендрик              Рохер                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Сантьяго. Грунт. Финал
Пасански             Капдевилле           2:0 (6:2, 7:6)
Теннис. Турнир ATP. Хейлбронн. Ковер. Финал
Содерлинг            Зиб                  2:0 (6:1, 6:4)

30.1.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Богданович           Коеллерер            Матч отменен
Васке                Бастль               2:0 (6:4, 7:5)
Симон                де Чауна             2:1 (7:6, 3:6, 6:1)
Лодра                Ван Гемерден         2:0 (6:1, 6:2)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Беренд               Куадрадо             0:2 (5:7, 0:6)
Каллери              Висенте              Матч отменен
Монтанес             Монако               2:0 (6:4, 6:2)
Дель Потро           Портас               2:0 (6:2, 6:2)
Хорна                Маркаччо             1:2 (6:7, 6:0, 3:6)
Агуилар              Орназабаль           2:0 (6:4, 6:2)
Теннис. Турнир ATP. Загреб. Хард
Окун                 Троицки              2:0 (6:2, 6:3)
Джокович             Вик                  2:0 (6:1, 7:5)
Села                 Бозоляц              0:2 (3:6, 2:6)
Кубек                Зеленай              2:0 (6:1, 6:4)
Цакл                 Туксар               2:1 (6:3, 2:6, 6:4)
Андреев              Чилич                1:2 (3:6, 6:1, 3:6)
Хенмэн               Клеман               2:0 (6:3, 6:3)
Ниеминен Я           Стараче              2:1 (3:6, 7:5, 6:3)
Теннис. Турнир ATP. Флорианополис. Грунт
Гонсалес С           Мело М               2:0 (6:4, 6:4)
Хартфилд             Феррейро Ф           2:0 (6:3, 6:3)
Сильва               Продон               2:1 (7:6, 4:6, 6:4)
Теннис. Турнир WTA. Токио. Ковёр
Пратт                Сантанджело          0:2 (4:6, 3:6)
Фудживара            Ту                   1:2 (6:3, 0:6, 4:6)
Раймонд              Чо                   2:0 (6:1, 7:6)
Обата                Хизаматсу            2:0 (6:2, 6:2)
Пешке                Пенг                 Матч отменен
Хингис               Моригами             Матч отменен

31.1.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Аскйон               Беннето              2:1 (3:6, 7:5, 6:4)
Бургсмюллер          Норман Д             2:1 (6:4, 3:6, 7:5)
Ванек                Лабадзе              1:2 (6:2, 5:7, 3:6)
Карра                Богли                1:2 (6:3, 6:7, 6:7)
Королев              Кубот                2:1 (1:6, 6:3, 7:5)
Лиснард              Плесс                2:0 (7:5, 6:0)
Монкур               Коеллерер            0:2 (4:6, 5:7)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Массу                Даниель              2:0 (6:3, 6:3)
Альмагро             Рамирес Идальго      1:2 (6:0, 3:6, 1:6)
Гарсия А             Ди Мауро             1:2 (7:6, 1:6, 4:6)
Марин                Армандо              2:0 (6:2, 6:3)
Акасусо              Наварро П            2:0 (6:3, 6:2)
Берлок               Фридл                1:2 (7:6, 3:6, 1:6)
Вентура              Капдевилле           2:1 (6:3, 0:6, 6:3)
Пасански             Саретта              2:1 (1:6, 7:5, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Гарсия-Лопес         Фау                  2:0 (6:1, 6:4)
Гимельстоб           Удомчоук             2:0 (6:4, 6:4)
Майер Ф              Беррер               2:1 (4:6, 6:0, 6:3)
Муди                 Видом                1:2 (6:3, 4:6, 4:6)
Агасси               Мело Р               2:0 (6:4, 6:4)
Солньер              Марач                0:2 (0:6, 0:6)
Спэйди               Ванг Ю-Т             2:1 (5:7, 6:1, 6:1)
Фиш                  Грюл                 0:2 (3:6, 3:6)
Теннис. Турнир ATP. Загреб. Хард
Сеппи                Окун                 2:0 (6:2, 6:4)
Штепанек             Цакл                 2:0 (6:3, 7:6)
Кубек                Минар И              2:1 (7:6, 3:6, 6:3)
Феррер Д             Вавринка             1:2 (6:4, 1:6, 3:6)
Анчич                Турсунов             2:1 (6:3, 4:6, 6:4)
Брачиали             Бозоляц              0:2 (4:6, 6:7)
Гаске                Сангинетти           2:0 (6:3, 6:0)
Герных               Карлсен К            0:2 (2:6, 4:6)
Теннис. Турнир ATP. Флорианополис. Грунт
Бржежицки            Эчагарай             2:0 (6:0, 6:4)
Жункуэйра            Виллагран            2:0 (6:1, 6:4)
Лапенти Дж           Гхем                 0:2 (4:6, 5:7)
Ройтман              Мирнегг              0:2 (3:6, 1:6)
Теннис. Турнир ATP. Пары. Загреб. Хард
Пала/Визнер          Вик/Зиб              2:1 (7:5, 6:7, 10:5)
Карлович/Зовко       Аззаро/Стараче       2:0 (6:4, 6:3)
Аллегро/Вавринка     Чилич/Любичич        2:1 (7:6, 6:7, 10:7)
Теннис. Турнир WTA. Токио. Ковёр
Вайдисова            Фудживара            2:0 (6:3, 6:1)
Среботник            Крэйбас              2:0 (7:6, 6:3)
Кириленко            Сантанджело          2:0 (6:4, 6:1)
Хантучова            Янкович              2:1 (2:6, 6:4, 6:4)
Головин              Бартоли              0:2 (3:6, 0:6)
Иванович             Сугияма              2:0 (6:3, 6:0)
Пешке                Обата                0:2 (2:6, 1:6)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Раймонд/Стосур       Вайдисова/Деши       2:0 (7:6, 6:2)
Блэк К/Стаббз        Накамура/Саеки       2:0 (6:3, 6:2)
Мыскина/Лиховцева    Виджайя/Ченг         0:2 (4:6, 3:6)



