
1.2.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Васке                Королев              2:1 (3:6, 6:3, 6:2)
Длоуги               Ситак А              0:2 (6:7, 4:6)
Махут                Дюпуа                1:2 (6:4, 6:7, 4:6)
Пекуэри              Гуез                 2:1 (1:6, 6:3, 6:3)
Элсенеэр             Ди Паскуале          2:1 (6:7, 7:6, 7:5)
Хеннел               Коста А              2:0 (7:5, 7:6)
Лодра                Слютер               1:2 (2:6, 6:3, 3:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес Ф           Мазаракис            2:0 (6:1, 6:2)
Монтанес             Вентура              2:1 (4:6, 6:4, 6:3)
Химено-Травер        Куадрадо             0:2 (3:6, 3:6)
Гаудио               Рамирес Идальго      1:2 (7:6, 1:6, 4:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Малисс               Саргсян              2:0 (6:2, 6:2)
Рейнольдс            Дельгадо Р           1:2 (6:4, 1:6, 4:6)
Мюллер Ж             Ренквист             2:0 (7:6, 6:4)
Джинепри             Ли Х                 1:2 (7:5, 2:6, 4:6)
Салзенштейн          Сабау                2:0 (7:5, 7:6)
Павел                Патиенс              2:0 (6:3, 7:6)
Хаас                 Куницин              2:0 (7:6, 6:2)
Ким К                Кендрик              0:2 (4:6, 5:7)
Майер Ф              Марач                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Загреб. Хард
Южный                Зиб                  2:1 (6:4, 3:6, 6:1)
Содерлинг            Лопес Ф              1:2 (6:7, 6:4, 1:6)
Вавринка             Кубек                0:2 (4:6, 4:6)
Любичич              Мюррей               2:1 (4:6, 6:2, 6:3)
Карлович             Шуттлер              2:0 (7:6, 6:3)
Гаске                Хенмэн               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Флорианополис. Грунт
Хартфилд             Патриарка            2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Кетце/Вассен         Гимельстоб/Томас     2:0 (7:5, 7:5)
Хаггард/Муди         Фишер/Филлипс        2:0 (6:1, 6:4)
Ноулс/Нестор         Ким К/Ли Х           2:1 (6:7, 6:2, 10:2)
Теннис. Турнир ATP. Пары. Загреб. Хард
Клеман/Гаске         Джокович/Турсунов    Матч отменен
Левински/Мертинак    Цакл/Зеленай         2:0 (7:6, 6:3)
Пала/Визнер          Карлович/Зовко       0:2 (0:6, 1:6)
Теннис. Турнир WTA. Токио. Ковёр
Стосур               Накамура             2:0 (6:1, 6:3)
Дементьева           Среботник            2:1 (2:6, 6:1, 7:5)
Раймонд              Ту                   2:0 (6:1, 6:3)
Ченг                 Кукалова             0:2 (5:7, 6:7)
Лиховцева            Асагое               2:0 (6:3, 6:2)
Вайдисова            Обата                2:0 (6:4, 6:4)
Хингис               Чо                   2:0 (6:0, 6:0)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Пратт/Сантандж.      Декмейер/Родионова   2:0 (6:2, 6:2)
Демент./Морариу      Иванович/Кириленко   1:2 (3:6, 6:4, 2:6)
Крэйбас/Пешке        Бенесова/Ту          1:2 (6:3, 3:6, 4:6)

2.2.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Бургсмюллер          Коеллерер            2:1 (7:6, 6:7, 7:6)
Лабадзе              Богли                1:2 (6:2, 3:6, 4:6)
Лиснард              Элсенеэр             1:2 (3:6, 7:6, 6:7)
Симон                Хеннел               2:0 (6:1, 6:4)
Аскйон               Дюпуа                0:2 (5:7, 3:6)
Пекуэри              Ситак А              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Массу                Марин                2:0 (6:3, 6:4)
Акасусо              Маркаччо             2:0 (6:1, 6:1)
Пасански             Ди Мауро             2:1 (6:7, 7:6, 6:0)
Фридл                Агуилар              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Гарсия-Лопес         Видом                2:0 (6:3, 6:2)
Малисс               Гимельстоб           2:0 (6:2, 7:5)
Агасси               Дельгадо Р           2:1 (4:6, 7:6, 6:0)
Ли Х                 Грюл                 2:1 (2:6, 6:3, 6:4) 
Мюллер Ж             Салзенштейн          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Загреб. Хард
Штепанек             Джокович             0:2 (3:6, 4:6) 
Лопес Ф              Бозоляц              0:2 (6:7, 2:6)
Ниеминен Я           Южный                1:2 (6:2, 6:7, 6:7)
Анчич                Карлович             0:2 (6:7, 6:7)
Любичич              Карлсен К            2:0 (7:6, 6:4)
Сеппи                Чилич                2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Флорианополис. Грунт
Жункуэйра            Симони               2:0 (6:3, 6:1)
Фрайле               Фогнини              2:0 (7:5, 6:2)
Мирнегг              Гхем                 2:1 (6:4, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Марач/Сук            Кольманн/Мюллер Ж    2:1 (7:6, 2:6, 10:6)
Джинепри/Рейнольдс   Дельгадо Р/Патиенс   Матч отменен
Ноулс/Нестор         Дельгадо Р/Патиенс   2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Загреб. Хард
Джокович/Турсунов    Брачиали/Галимб.     0:2 (4:6, 6:7)
Аллегро/Вавринка     Левински/Мертинак    Матч отменен
Теннис. Турнир WTA. Токио. Ковёр
Иванович             Кириленко            0:2 (4:6, 4:6)
Лиховцева            Бартоли              2:0 (6:2, 7:5)
Хантучова            Стосур               0:2 (6:7, 2:6)
Хингис               Деши                 2:1 (4:6, 7:5, 6:2)
Шарапова             Раймонд              2:0 (6:4, 6:4)
Мыскина              Кукалова             2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Кириленко/Иванович   Виджайя/Ченг         2:1 (6:0, 2:6, 6:1)
Хантучова/Сугияма    Пратт/Сантандж.      1:2 (2:6, 6:3, 3:6)
Раймонд/Стосур       Гулликсон/Маттек     2:1 (3:6, 6:3, 6:1)

3.2.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Слютер               Бургсмюллер          2:1 (2:6, 7:6, 6:3)
Васке                Богли                1:2 (6:1, 6:7, 6:7)
Симон                Дюпуа                2:0 (7:5, 6:3)
Элсенеэр             Пекуэри              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес Ф           Дель Потро           2:0 (6:3, 7:6)
Акасусо              Фридл                2:1 (3:6, 6:1, 7:5)
Монтанес             Рамирес Идальго      1:2 (2:6, 6:2, 2:6)
Массу                Куадрадо             2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Спэйди               Кендрик              2:0 (6:4, 6:1)
Хаас                 Павел                2:1 (6:7, 6:1, 7:5)
Спэйди               Ли Х                 2:0 (6:3, 6:3)
Хаас                 Мюллер Ж             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Загреб. Хард
Джокович             Бозоляц              2:0 (6:2, 6:3)
Хенмэн               Сеппи                2:0 (6:3, 6:4)
Любичич              Южный                2:0 (6:3, 6:2)
Карлович             Кубек                1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Флорианополис. Грунт
Жункуэйра            Гонсалес С           2:0 (6:2, 6:3)
Мирнегг              Девилдер             1:2 (6:2, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Чермак/Фридл         Гарсия М/Хорна       2:1 (5:7, 6:4, 10:7)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Кетце/Вассен         Марач/Сук            0:2 (0:6, 5:7)
Хаггард/Муди         Богомолов/Видом      2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Загреб. Хард
Брачиали/Галимб.     Левински/Мертинак    1:2 (3:6, 7:6, 7:10)
Сангин./Сеппи        Минар И/Минар Я      2:0 (6:3, 6:4)
Теннис. Турнир WTA. Токио. Ковёр
Шарапова             Стосур               2:0 (6:1, 6:4)
Хингис               Кириленко            2:0 (6:2, 6:1)
Дементьева           Вайдисова            2:1 (3:6, 6:1, 6:2)
Мыскина              Лиховцева            2:1 (4:6, 6:2, 6:3)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Блэк К/Стаббз        Бенесова/Ту          2:0 (6:0, 7:5)

4.2.2006
Теннис. Турнир ATP. Андрезеукс. Хард
Элсенеэр             Богли                2:1 (6:7, 7:6, 6:4)
Симон                Слютер               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес Ф           Пасански             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Агасси               Гарсия-Лопес         0:2 (4:6, 2:6)
Малисс               Майер Ф              2:1 (6:7, 6:2, 6:3)
Хаас                 Спэйди               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Загреб. Хард
Хенмэн               Кубек                1:2 (3:6, 6:3, 2:6)
Любичич              Джокович             2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Флорианополис. Грунт
Жункуэйра            Девилдер             2:1 (6:2, 4:6, 6:4)
Хартфилд             Фрайле               1:2 (6:2, 5:7, 0:6)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Павел/Сабау          Гарсия-Лоп./Спэйди   0:2 (2:6, 6:7)
Ноулс/Нестор         Марач/Сук            2:1 (6:7, 7:6, 10:4)
Теннис. Турнир ATP. Пары. Загреб. Хард
Карлович/Зовко       Сангинетти/Сеппи     1:2 (4:6, 7:6, 7:10)
Теннис. Турнир WTA. Париж. Хард
Данилиду             Скавронская          2:1 (7:6, 4:6, 6:2)
Бремонд              Хенке                2:0 (6:1, 6:2)
Коэн-Алоро           Кремер               0:2 (0:6, 4:6)
Шруфф                Шоул                 0:2 (3:6, 6:7)
Бирнерова            Пише                 Матч отменен
Вашингтон            Лисяк                1:2 (6:2, 0:6, 5:7)
Гарбин               Бейгелзимер          2:0 (6:2, 6:2)
Пин                  Мюсбургер            2:0 (6:3, 6:4)
Спрем                Бахман               2:0 (6:4, 6:3)
Черванова            Виерин               0:2 (3:6, 3:6)
Теннис. Турнир WTA. Токио. Ковёр
Шарапова             Хингис               0:2 (3:6, 1:6)
Дементьева           Мыскина              2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Блэк К/Стаббз        Пратт/Сантандж.      2:0 (6:3, 6:1)
Раймонд/Стосур       Иванович/Кириленко   2:0 (6:4, 6:1)

5.2.2006
Теннис. Турнир ATP. Андрезеукс. Хард. Финал
Симон                Элсенеэр             1:2 (6:4, 1:6, 4:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Акасусо              Рамирес Идальго      2:0 (6:2, 6:4)
Гонсалес Ф           Массу                1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Малисс               Гарсия-Лопес         2:0 (7:6, 6:1)
Теннис. Турнир ATP. Делрей-Бич. Хард. Финал
Хаас                 Малисс               2:1 (6:3, 3:6, 7:6)
Теннис. Турнир ATP. Загреб. Хард. Финал
Любичич              Кубек                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Флорианополис. Грунт. Финал
Жункуэйра            Фрайле               2:1 (3:6, 6:1, 7:6)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт. Финал
Чермак/Фридл         Акасусо/Прието С     0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Хаггард/Муди         Гарсия-Лоп./Спэйди   2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Загреб. Хард. Финал
Левински/Мертинак    Сангин./Сеппи        2:0 (7:6, 6:1)
Теннис. Турнир WTA. Токио. Ковёр. Финал
Хингис               Дементьева           0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Токио. Ковёр. Финал
Блэк К/Стаббз        Раймонд/Стосур       0:2 (2:6, 1:6)

6.2.2006
Теннис. Турнир ATP. Бергамо. Хард
Богданович           Пармар               2:0 (7:6, 6:2)
Фаурел               Туксар               2:1 (6:2, 1:6, 6:2)
Киполла              Стоппини             2:0 (6:3, 6:4)
Гремельмаир          Боллели              0:2 (4:6, 4:6)
Пекуэри              Роджер-Васселин      2:0 (6:4, 6:3)
Мертль               Монкур               0:2 (3:6, 2:6)
Саммерер             Шалькен              0:2 (2:6, 3:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт. Финал
Массу                Акасусо              0:2 (4:6, 3:6)
Теннис. Турнир ATP. Вроцлав. Хард
Норман Д             Цакл                 1:2 (6:7, 7:6, 6:7)
Стаховский           Снобель              0:2 (0:6, 0:6)
Кубот                Фирстенберг          2:1 (6:7, 6:2, 7:6)
Массон               Матковски            2:1 (3:6, 6:1, 6:1)
Теннис. Турнир ATP. Даллас. Хард
Бек А                Мамийт               2:0 (6:4, 7:6)
Ким К                Джозеф               2:0 (6:1, 6:2)
Де Воест             Таино                1:2 (6:3, 4:6, 3:6)
Манкад               Алвес                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Париж. Хард
Гарбин               Шоул                 2:0 (6:3, 6:3)
Пиронкова            Парментье            2:0 (6:1, 6:2)
Пин                  Лисяк                0:2 (2:6, 4:6)
Гренефельд           Форец                1:2 (1:6, 6:1, 0:6)
Винчи                Лоит                 0:2 (2:6, 1:6)
Сафина Д             Чакветадзе           2:0 (6:2, 6:1)
Теннис. Турнир WTA. Патайя. Хард
Бондаренко К         Хсие Су Вей          2:0 (6:4, 6:4)
Ли Т                 Кудрявцева           0:2 (2:6, 2:6)
Стосур               Сун Т                Матч отменен
Родионова            Кинг                 1:2 (6:1, 3:6, 0:6)
Федак                Возняк               0:2 (4:6, 3:6)
Бондаренко А         Домингес             0:2 (4:6, 3:6)
Накамура             Канепи               2:1 (6:7, 6:3, 6:3)
Пир                  Ким                  2:0 (6:2, 6:4)
Ян Зи                Лайне                1:2 (1:6, 6:3, 4:6)
Санчес-Лоренцо       Танасугарн           2:1 (3:6, 6:4, 6:2)
Асагое               Камерин              0:2 (3:6, 2:6)
Лагостера            Фудживара            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Париж. Хард
Хубер Л/Мирза        Декмейер/Вохр        2:0 (6:1, 6:4)
Янс/Росольска        Клемен.Д/Клемен.С    2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Патайя. Хард
Ли Н/Маттек          Пракуся/Виджайя      2:0 (6:4, 6:2)

7.2.2006
Теннис. Турнир ATP. Бергамо. Хард
Карра                Луцци                2:0 (7:6, 6:3)
Брачиали             Вико                 1:2 (6:4, 5:7, 3:6)
Сеппи                Галимберти           2:0 (6:4, 6:1)
Теннис. Турнир ATP. Вроцлав. Хард
Вик                  Табара               1:2 (7:6, 4:6, 2:6)
Куницин              Чадай                2:0 (7:6, 7:5)
Минар И              Пржисезны            0:2 (4:6, 0:6)
Теннис. Турнир ATP. Даллас. Хард
Моррисон             Флейшман             2:0 (6:1, 6:3)
Рам Р                Ридерстедт           2:0 (6:4, 6:4)
Вемич                Кьюррей              1:2 (2:6, 7:5, 6:7)
Кендрик              Леви                 2:0 (7:5, 6:3)
Грюл                 Делич                0:2 (4:6, 6:7)
Рейнольдс            Вайнер               1:2 (6:2, 6:7, 5:7)
Гимельстоб           Хойбергер            2:0 (6:3, 6:1)
Одесник              Уэбел                0:2 (4:6, 4:6)
Теннис. Турнир WTA. Париж. Хард
Душевина             Лисяк                2:0 (7:6, 6:0)
Раззано              Пешке                2:0 (6:1, 6:1)
Сафарова             Пиронкова            1:2 (2:6, 6:2, 0:6)
Медина               Гарбин               2:1 (6:3, 1:6, 7:5)
Смашнова             Бремонд              2:0 (6:1, 6:2)
Головин              Домачовска           2:0 (6:0, 7:5)
Пеннетта             Мирза                0:2 (2:6, 6:7)
Теннис. Турнир WTA. Патайя. Хард
Костанич             Бондаренко К         2:0 (6:1, 6:3)
Ченг                 Чинк                 0:2 (0:6, 2:6)
Баммер               Виратпрасерт         2:0 (6:3, 6:3)
Кастано              Родионова            2:1 (3:6, 6:2, 6:2)
Ли Н                 Возняк               0:2 (3:6, 1:6)
Звонарева            Суарес               0:2 (1:6, 3:6)
Сантанджело          Кинг                 2:0 (6:3, 6:1)
Сун Т                Кудрявцева           2:0 (6:3, 6:2)
Бычкова              Надьова              2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пары. Париж. Хард
Коэн-Алоро/Сфар      Янс/Росольска        2:1 (4:6, 7:5, 6:2)
Лоит/Пешке           Крижан/Расселл       2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Патайя. Хард
Асагое/Накамура      Мюллер/Остерло       2:0 (6:2, 6:4)
Ян Зи/Ченг           Аманмур./Родион.     2:0 (6:2, 6:2)

8.2.2006
Теннис. Турнир ATP. Бергамо. Хард
Карра                Киполла              2:1 (6:0, 2:6, 6:3)
Элсенеэр             Гальвани             0:2 (6:7, 4:6)
Вико                 Пекуэри              1:2 (4:6, 6:1, 3:6)
Богданович           Калатрава            2:0 (6:4, 6:4)
Шалькен              Фаурел               2:0 (7:5, 7:6)
Сангинетти           Королев              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Вроцлав. Хард
Цакл                 Терещук              2:0 (6:3, 6:2)
Ванек                Махут                0:2 (4:6, 4:6)
Аскйон               Дюпуа                2:0 (7:6, 7:6)
Лабадзе              Вотерс               0:2 (2:6, 4:6)
Длоуги               Снобель              2:1 (6:7, 7:6, 6:2)
Симон                Лиснард              2:1 (2:6, 6:3, 6:1)
Кольшрайбер          Массон               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Даллас. Хард
Гарсия-Лопес         Видом                2:0 (6:2, 6:3)
Бек А                Вайнер               0:2 (3:6, 6:7)
Делич                Беккер Б             1:2 (3:6, 6:1, 6:7)
Моррисон             Кендрик              0:2 (3:6, 4:6)
Рам Р                Алвес                2:0 (6:2, 6:1)
Ким К                Ренквист             2:1 (2:6, 6:0, 6:2)
Теннис. Турнир WTA. Париж. Хард
Дементьева           Арвидссон            2:0 (6:2, 6:2)
Лоит                 Форец                2:0 (6:0, 6:3)
Деши                 Бартоли              2:0 (6:0, 6:2)
Сафина Д             Раззано              2:0 (6:4, 6:3)
Пьерс                Медина               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Патайя. Хард
Лагостера            Возняк               2:0 (7:5, 6:2)
Пир                  Санчес-Лоренцо       2:0 (7:6, 6:3)
Кастано              Сун                  2:0 (6:3, 6:2)
Накамура             Домингес             0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Гренефельд/Петрова   Гарбин/Вашингтон     Матч отменен
Блэк К/Стаббз        Домачовс./Винчи      2:0 (6:4, 6:3)
Гарбин/Вашингтон     Клемен.Д/Клемен.С    2:0 (6:3, 7:6)
Душевина/Сафина Д    Бремонд/Форец        2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Патайя. Хард
Камерин/Сантандж.    Костанич/Надьова     2:1 (6:7, 6:1, 6:2)
Ян Зи/Ченг           Ли Н/Маттек          2:0 (6:4, 6:2)

9.2.2006
Теннис. Турнир ATP. Бергамо. Хард
Хеннел               Дельаква             2:0 (6:3, 6:2)
Сангинетти           Томанн               2:0 (7:6, 6:3)
Сеппи                Монкур               2:0 (6:2, 7:5)
Теннис. Турнир ATP. Вроцлав. Хард
Куницин              Табара               1:2 (0:6, 6:4, 3:6)
Симон                Зеленай              0:2 (6:7, 6:7)
Аскйон               Кубот                1:2 (4:6, 7:5, 6:7)
Махут                Пржисезны            2:1 (6:7, 7:6, 6:4)
Теннис. Турнир ATP. Даллас. Хард
Гарсия-Лопес         Кьюррей              0:2 (3:6, 4:6)
Гимельстоб           Уэбел                2:0 (6:2, 6:1)
Ким К                Рам Р                2:0 (7:5, 6:0)
Кендрик              Вайнер               2:1 (6:3, 6:7, 6:4)
Гимельстоб           Таино                2:0 (7:5, 6:3)
Теннис. Турнир WTA. Париж. Хард
Шнайдер П            Пиронкова            2:0 (6:2, 6:4)
Петрова              Смашнова             2:0 (6:4, 6:1)
Дементьева           Деши                 2:0 (7:6, 6:4)
Моресмо              Душевина             2:0 (6:2, 6:2)
Головин              Мирза                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Костанич             Камерин              2:1 (6:1, 4:6, 7:5)
Сантанджело          Лайне                0:2 (1:6, 5:7)
Бычкова              Чинк                 1:2 (6:2, 3:6, 6:7)
Баммер               Суарес               2:1 (1:6, 6:1, 6:0)
Теннис. Турнир WTA. Пары. Париж. Хард
Демент./Пеннетта     Данилиду/Медина      2:0 (6:4, 6:1)
Душевина/Сафина Д    Лоит/Пешке           0:2 (4:6, 2:6)
Блэк К/Стаббз        Коэн-Алоро/Сфар      2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Патайя. Хард
Ли Т/Сун             Асагое/Накамура      2:1 (3:6, 6:4, 6:2)
Камерин/Сантандж.    Корытцева/Лагост.    2:1 (5:7, 6:2, 6:2)

10.2.2006
Теннис. Сборные. Кубок Дэвиса
Голландия            Россия               0:5 
Слютер               Турсунов             1:3 (7:6, 4:6, 6:7, 6:7)
Мирный               Робредо              3:1 (6:3, 6:7, 6:3, 6:3)
Ламмер               Лучак                1:3 (6:1, 3:6, 0:6, 3:6)
Мелзер               Анчич                2:3 (7:6, 7:6, 4:6, 4:6, 3:6)
Кифер                Гросжан              0:3 (5:7, 6:7, 0:6)
Аргентина            Швеция               5:0 
Налбандян            Содерлинг            3:1 (3:6, 6:2, 6:4, 6:1)
Вавринка             Гуксьон              3:1 (7:5, 3:6, 6:4, 7:6)
Ван Гемерден         Давыденко            0:3 (6:7, 5:7, 4:6)
Волчков              Феррер Д             3:0 (6:3, 6:4, 6:3)
Хаас                 Гаске                2:3 (6:1, 4:6, 4:6, 7:6, 3:6)
Кубек                Любичич              0:3 (2:6, 2:6, 4:6)
Акасусо              Йоханссон Т          3:0 (6:1, 6:1, 6:3)
Гонсалес             Мертинак             3:0 (7:6, 7:6, 6:3)
Чили                 Словакия             4:1 
Роддик               Павел                2:3 (7:6, 6:2, 6:7, 2:6, 4:6)
Теннис. Турнир ATP. Бергамо. Хард
Богданович           Пекуэри              Матч отменен
Карра                Боллели              0:2 (6:7, 6:7)
Сеппи                Хеннел               2:0 (7:5, 6:4)
Сангинетти           Шалькен              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Вроцлав. Хард
Табара               Цакл                 0:2 (5:7, 3:6)
Кубот                Зеленай              2:1 (4:6, 6:3, 6:4)
Длоуги               Махут                2:1 (6:0, 3:6, 6:3)
Теннис. Турнир ATP. Даллас. Хард
Кьюррей              Беккер Б             0:2 (4:6, 2:6)
Ким К                Беккер Б             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Париж. Хард
Дементьева           Шнайдер П            0:2 (3:6, 3:6)
Петрова              Головин              1:2 (6:3, 6:7, 3:6)
Пьерс                Лоит                 2:0 (7:6, 7:6)
Моресмо              Сафина Д             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Баммер               Чинк                 2:0 (6:4, 6:3)
Кастано              Лагостера            1:2 (6:1, 4:6, 3:6)
Костанич             Лайне                2:1 (6:0, 4:6, 6:3)
Пир                  Домингес             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Париж. Хард
Демент./Пеннетта     Бейгелз./Ванк        2:1 (5:7, 6:3, 6:2)
Хубер Л/Мирза        Гарбин/Вашингтон     1:2 (7:6, 3:6, 6:7)
Теннис. Турнир WTA. Пары. Патайя. Хард
Ли Т/Сун             Камерин/Сантандж.    2:0 (7:5, 6:3)

11.2.2006
Теннис. Сборные. Кубок Дэвиса
Массу                Хрбаты               3:1 (6:7, 6:3, 6:1, 7:6)
Блэйк Дж             Ганеску              3:0 (6:4, 7:6, 6:2)
Австрия              Хорватия             2:3 
Голландия(пары)      Россия (пары)        1:3 (2:6, 6:3, 4:6, 4:6)
Швейцария            Австралия            2:3 
Швейцария (пары)     Австралия(пары)      1:3 (6:7, 4:6, 6:4, 6:7)
Беларусь             Испания              4:1 
Беларусь(пары)       Испания (пары)       3:0 (7:6, 6:4, 7:5)
Австрия(пары)        Хорватия (пары)      2:3 (6:3, 6:3, 4:6, 4:6, 6:8)
Германия             Франция              2:3 
Германия(пары)       Франция (пары)       1:3 (7:6, 3:6, 4:6, 1:6)
Аргентина(пары)      Швеция (пары)        3:1 (6:2, 7:6, 2:6, 6:4)
США                  Румыния              4:1 
Теннис. Турнир ATP. Бергамо. Хард
Сеппи                Богданович           1:2 (7:6, 4:6, 2:6)
Шалькен              Боллели              1:2 (4:6, 6:4, 5:7)
Теннис. Турнир ATP. Вроцлав. Хард
Длоуги               Цакл                 2:0 (7:6, 6:3)
Зиб                  Кубот                2:1 (4:6, 6:4, 6:1)
Теннис. Турнир ATP. Даллас. Хард
Гимельстоб           Кендрик              1:2 (6:1, 4:6, 3:6)
Теннис. Турнир ATP. Марсель. Ковер
Герных               Паскуале             2:1 (6:4, 3:6, 6:1)
Ледовских            Столяров             2:1 (6:4, 3:6, 7:6)
Гуез                 Ренаванд             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Антверпен. Хард
Ани                  Черванова            2:0 (6:3, 6:0)
Ондрашкова           Хладкова             2:0 (6:2, 6:0)
Шоул                 Суха                 0:2 (2:6, 2:6)
Балтача              Маес                 2:0 (6:3, 6:2)
Коэн-Алоро           Парра                2:1 (1:6, 6:3, 6:2)
Арвидссон            Данилиду             0:2 (3:6, 5:7)
Савчук               Хенке                2:1 (0:6, 6:2, 7:5)
Форец                Бахман               0:2 (3:6, 6:7)
Шруфф                Мюсбургер            2:0 (6:2, 6:4)
Бирнерова            Кремер               0:2 (1:6, 5:7)
Верле                Бейгелзимер          1:2 (6:7, 6:1, 3:6)
Спрем                Лисяк                2:0 (6:3, 6:0)
Теннис. Турнир WTA. Париж. Хард
Пьерс                Шнайдер П            2:0 (6:4, 6:2)
Моресмо              Головин              2:1 (6:7, 7:5, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Пир                  Баммер               2:0 (7:5, 6:3)
Лагостера            Костанич             0:2 (3:6, 3:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Блэк К/Стаббз        Демент./Пеннетта     2:0 (6:4, 6:1)
Лоит/Пешке           Гарбин/Вашингтон     2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Патайя. Хард
Ян Зи/Ченг           Хсие/Танасуг.        2:0 (6:2, 7:5)

12.2.2006
Теннис. Сборные. Кубок Дэвиса
США (пары)           Румыния (пары)       3:0 (6:2, 6:0, 6:0)
Чили (пары)          Словакия (пары)      3:1 (6:2, 7:5, 3:6, 6:4)
Хута-Галунг          Андреев              1:2 (3:6, 6:4, 6:7)
Шуттлер              Клеман               2:0 (6:4, 6:3)
Вавринка             Лучак                3:1 (6:4, 6:2, 6:7, 6:2)
Мелзер               Любичич              Матч отменен
Ван Гемерден         Турсунов             0:2 (6:7, 6:7)
Кубек                Анчич                Матч отменен
Бастль               Гуксьон              0:3 (5:7, 3:6, 6:7)
Ламмер               Гуксьон              Матч отменен
Блэйк Дж             Павел                Матч отменен
Теннис. Турнир ATP. Бергамо. Хард. Финал
Богданович           Боллели              2:0 (6:1, 6:0)
Теннис. Турнир ATP. Вроцлав. Хард. Финал
Зиб                  Длоуги               1:2 (6:7, 6:2, 3:6)
Теннис. Турнир ATP. Даллас. Хард. Финал
Ким К                Кендрик              2:1 (1:6, 6:4, 6:1)
Теннис. Турнир ATP. Марсель. Ковер
Герных               де Чауна             0:2 (4:6, 4:6)
Королев              Богли                2:0 (6:4, 6:4)
Фаурел               Ледовских            2:0 (6:3, 6:1)
Томанн               Монкур               2:1 (6:4, 4:6, 6:4)
Мефферт              Роберт               1:2 (7:5, 5:7, 4:6)
Хеннел               Ситак А              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Антверпен. Хард
Коэн-Алоро           Балтача              2:0 (6:4, 6:2)
Ондрашкова           Суха                 2:0 (6:3, 7:6)
Ани                  Бремонд              2:0 (6:2, 6:2)
Шруфф                Савчук               1:2 (6:4, 3:6, 3:6)
Данилиду             Скавронская          2:0 (6:3, 7:6)
Спрем                Бейгелзимер          2:0 (6:4, 6:0)
Кремер               Джугич-Сал.          2:0 (6:4, 6:4)
Теннис. Турнир WTA. Париж. Хард. Финал
Моресмо              Пьерс                2:0 (6:1, 7:6)
Теннис. Турнир WTA. Патайя. Хард. Финал
Пир                  Костанич             2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Париж. Хард. Финал
Блэк К/Стаббз        Лоит/Пешке           0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Патайя. Хард. Финал
Ян Зи/Ченг           Ли Т/Сун             1:2 (6:3, 1:6, 6:7)

13.2.2006
Теннис. Турнир ATP. Белград. Ковер
Киполла              Маджаровски          2:0 (7:6, 7:5)
Чиудинелли           Ткалец               2:1 (3:6, 6:3, 7:6)
Луцци                Терещук              2:0 (6:4, 7:6)
Бургсмюллер          Белик                2:0 (6:4, 6:3)
Махут                Лабадзе              2:0 (6:3, 7:6)
Элсенеэр             Цакл                 1:2 (7:6, 3:6, 2:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Вассайо Аргуэйо      Фрайле               2:0 (6:4, 6:4)
Куадрадо             Фогнини              0:2 (5:7, 2:6)
Портас               Мирнегг              2:1 (6:7, 7:6, 6:4)
Рамирес Идальго      Продон               1:2 (6:4, 5:7, 2:6)
Пасански             Бржежицки            2:1 (6:4, 5:7, 7:5)
Беренд               Берлок               2:0 (7:6, 6:4)
Ферреро              Дель Потро           2:1 (6:2, 4:6, 6:4)
Теннис. Турнир ATP. Марсель. Ковер
де Чауна             Королев              2:1 (4:6, 6:4, 7:6)
Фаурел               Гуез                 2:0 (6:3, 6:3)
Томанн               Хилар                2:1 (6:1, 6:7, 6:4)
Хеннел               Роберт               2:0 (6:4, 7:5)
Хенмэн               Сидоренко            Матч отменен
Штепанек             Бердых               2:0 (7:5, 6:4)
Ниеминен Я           Симон                1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Солньер              Фау                  0:2 (4:6, 5:7)
Спэйди               Кьюррей              2:1 (6:7, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Гарсия М/Прието С    Альмагро/Цибулец     2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Голдстейн/Томас      Хаггард/Влиеген      2:1 (6:4, 4:6, 10:5)
Теннис. Турнир WTA. Антверпен. Хард
Ондрашкова           Ани                  0:2 (4:6, 4:6)
Спрем                Кремер               2:0 (6:4, 6:1)
Данилиду             Коэн-Алоро           1:2 (6:2, 6:7, 6:7)
Савчук               Бахман               2:0 (7:5, 6:2)
Дементьева           Хантучова            Матч отменен
Кукалова             Сафарова             2:0 (6:2, 6:4)
Скьявони             Среботник            0:2 (4:6, 2:6)
Бенесова             Венто                2:0 (6:3, 6:2)
Сафина Д             Раззано              2:1 (6:4, 4:6, 6:3)
Теннис. Турнир WTA. Бангалор. Хард
Бондаренко А         Бондаренко К         2:0 (6:4, 7:5) 
Накамура             Корытцева            1:2 (6:0, 3:6, 3:6)
Пин                  Виджайя              2:0 (6:4, 6:0)
Чинк                 Чакраварти           2:0 (6:1, 6:2) 
Веснина              Пратт                0:2 (3:6, 4:6) 

14.2.2006
Теннис. Турнир ATP. Белград. Ковер
Куницин              Терещук              0:2 (6:7, 6:7)
Марач                Прпич                2:0 (6:4, 6:4)
Богданович           Куницин              Матч отменен
Боллели              Гуксьон              Матч отменен
Слютер               Кубот                Матч отменен
Кубот                Гашек                0:2 (3:6, 3:6)
Киполла              Маджаровски          2:0 (7:6, 7:6)
Туксар               Ван Гемерден         2:1 (6:7, 6:4, 6:1)
Брачиали             Дюпуа                2:1 (4:6, 6:3, 6:2)
Васке                Троицки              2:0 (6:4, 6:2)
Беррер               Лодра                0:2 (3:6, 2:6)
Гуксьон              Луцци                0:2 (3:6, 6:7)
Норман Д             Зимонжич             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Кориа                Ванек                2:1 (6:1, 2:6, 7:6)
Стараче              Монако               2:0 (6:3, 6:3)
Налбандян            Мартин А             Матч отменен
Воландри             Висенте              2:0 (6:3, 6:2)
Мартин А             Портас               2:0 (6:2, 7:5)
Рамирес Идальго      Продон               2:1 (3:6, 6:4, 6:2)
Каллери              Серра                2:0 (6:0, 6:4) 
Массу                Даниель              2:1 (6:3, 5:7, 6:1)
Мело Р               Вассайо Аргуэйо      0:2 (3:6, 3:6)
Чела                 Хорна                2:0 (7:6, 6:0)
Куэртен              Саретта              Матч отменен
Теннис. Турнир ATP. Марсель. Ковер
Руседски             Томанн               2:0 (6:3, 6:2)
Королев              Сидоренко            2:1 (2:6, 6:4, 6:1)
Южный                де Чауна             2:0 (6:4, 6:3)
Давыденко            Рохус К              2:0 (6:1, 6:2)
Надаль               Рохус О              2:1 (4:6, 6:2, 7:5)
Дент                 Андреев              1:2 (6:2, 3:6, 6:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Йохансон Й           Варбург              1:2 (3:6, 6:4, 3:6)
Агасси               Дженкинс             Матч отменен
Мюррей               Фиш                  2:0 (6:2, 6:2)
Карлович             Уилсон               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Дамм/Штепанек        Бердых/Сук           2:0 (6:4, 7:6)
Анчич/Любичич        Эрлих/Рам А          0:2 (6:7, 6:7)
Ноулс/Нестор         Лопес Ф/Вердаско     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Иванович             Винчи                2:0 (6:3, 6:3)
Медина               Домачовска           0:2 (4:6, 2:6)
Головин              Флипкенс             2:0 (6:1, 7:6)
Хантучова            Ондрашкова           2:0 (6:1, 6:0)
Шнайдер П            Крайчек              2:0 (6:0, 6:4)
Дементьева           Ани                  2:0 (6:3, 6:2)
Теннис. Турнир WTA. Бангалор. Хард
Баммер               Родионова            1:2 (4:6, 7:5, 0:6)
Лейн                 Федак                0:2 (3:6, 1:6)
Сантанджело          Надьова              2:0 (6:3, 6:2)
Танасугарн           Кудрявцева           1:2 (6:4, 3:6, 5:7)
Обцилер              Хсие Су Вей          2:0 (6:3, 6:4)
Канепи               Бамбри               2:0 (7:5, 6:3) 
Мирза                Мюллер               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Пешке/Скьявони       Коэн-Алоро/Раззано   2:0 (7:5, 7:5)

15.2.2006
Теннис. Турнир ATP. Белград. Ковер
Карра                Села                 0:2 (3:6, 6:7)
Махут                Гашек                2:0 (6:2, 6:3)
Лодра                Киполла              2:0 (7:6, 6:4)
Васке                Цакл                 1:2 (6:4, 3:6, 1:6)
Бозоляц              Минар И              2:0 (6:3, 6:4)
Брачиали             Луцци                1:2 (7:6, 4:6, 6:7)
Типсаревич           Чиудинелли           2:0 (6:2, 6:1)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Мойя                 Фогнини              2:1 (6:7, 6:4, 6:4)
Акасусо              Монтанес             2:0 (6:1, 6:3)
Марин                Сабау                2:0 (6:1, 6:1)
Мартин А             Пасански             1:2 (6:3, 6:7, 3:6)
Воландри             Беренд               2:1 (3:6, 7:6, 7:6)
Теннис. Турнир ATP. Марсель. Ковер
Мати                 Хеннел               2:1 (5:7, 6:3, 6:4)
Вердаско             Мелзер               2:0 (6:4, 7:6)
Йоханссон Т          Санторо              0:2 (4:6, 6:7)
Лопес Ф              Фаурел               0:2 (3:6, 3:6)
Любичич              Сричафан             2:1 (6:3, 6:7, 6:3)
Гаске                Клеман               1:2 (6:3, 4:6, 0:6)
Гросжан              Монфилс              2:1 (2:6, 7:5, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Гимельстоб           Ренквист             2:0 (6:1, 6:4)
Содерлинг            Павел                2:0 (6:3, 6:4)
Блэйк Дж             Ванг Ю-Т             0:2 (3:6, 5:7)
Роддик               Гарсия-Лопес         2:0 (6:3, 6:4)
Влиеген              Шуттлер              2:0 (6:1, 6:3)
Карлсен К            Длоуги               2:1 (3:6, 6:2, 6:1)
Спэйди               Реттенмайер          2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Фирстенберг/Матков.  Ферреро/Вентура      0:2 (4:6, 3:6)
Чермак/Фридл         Скох/Ванек           2:0 (6:1, 6:2)
Каллери/Этлис        Ди Мауро/Воландри    2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Рохус К/Рохус О      Ниеминен Я/Пала      0:2 (2:6, 3:6)
Дент/Руседски        Клеман/де Чауна      2:1 (6:3, 3:6, 10:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Левински/Линдстедт   Делич/Спэйди         2:0 (6:4, 6:2)
Теннис. Турнир WTA. Антверпен. Хард
Пьерс                Кукалова             Матч отменен
Спрем                Пешке                0:2 (1:6, 2:6)
Кукалова             Данилиду             0:2 (4:6, 1:6)
Петрова              Иванович             2:0 (7:5, 6:3)
Сафина Д             Среботник            2:0 (6:2, 6:4)
Клийстерс К          Головин              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир WTA. Бангалор. Хард
Бондаренко А         Родионова            2:0 (6:2, 6:1)
Костанич             Кикс                 2:1 (6:2, 3:6, 6:3)
Пратт                Кинг                 0:2 (0:6, 1:6)
Пир                  Камерин              0:2 (4:6, 2:6)
Чинк                 Корытцева            2:0 (6:2, 6:2)
Мирза                Пин                  1:2 (6:1, 5:7, 2:6)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Данилиду/Медина      Бирнерова/Наврат.Г   2:0 (6:4, 7:5)
Пешке/Скьявони       Форец/Крайчек        0:2 (4:6, 0:6)
Теннис. Турнир WTA. Пары. Бангалор. Хард
Пратт/Сантандж.      Чинк/Кинг            0:2 (4:6, 5:7)
Хубер Л/Мирза        Обзилер/Виджайя      2:0 (6:4, 6:4)

16.2.2006
Теннис. Турнир ATP. Белград. Ковер
Села                 Терещук              2:0 (6:2, 6:2)
Бозоляц              Туксар               0:2 (4:6, 1:6)
Типсаревич           Марач                2:0 (6:3, 7:6)
Бургсмюллер          Зимонжич             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Кориа                Рамирес Идальго      0:2 (5:7, 2:6)
Массу                Мойя                 1:2 (6:4, 3:6, 6:7)
Чела                 Стараче              1:2 (6:3, 6:7, 2:6)
Ферреро              Саретта              2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Марсель. Ковер
Багдатис             Анчич                1:2 (2:6, 7:6, 4:6)
Штепанек             Мати                 0:2 (6:7, 3:6)
Любичич              Андреев              2:0 (7:6, 6:4)
Санторо              Руседски             2:0 (6:3, 6:2)
Давыденко            Королев              0:2 (4:6, 6:7)
Вердаско             Клеман               0:2 (6:7, 3:6)
Анчич                Фаурел               2:0 (6:3, 6:3)
Надаль               Симон                2:0 (7:5, 6:4)
Гросжан              Южный                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сан-Хосе. Хард
Турсунов             Бьоркман             2:1 (4:6, 6:3, 6:2)
Артурс               Рейнольдс            2:1 (4:6, 7:5, 7:5)
Робредо              Филиппоуссис         1:2 (6:3, 5:7, 5:7)
Хьюитт               Голдстейн            2:0 (6:4, 6:2)
Фау                  Уилсон               2:0 (7:5, 7:5)
Влиеген              Гимельстоб           2:1 (7:6, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Бхупати/Санторо      Ноул/Мелзер          1:2 (6:7, 7:5, 2:10)
Ноулс/Нестор         Дент/Руседски        2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Фишер/Филлипс        Длоуги/Визнер        2:0 (6:4, 6:2)
Артурс/Хасс          Бьоркман/Макинрой    0:2 (3:6, 3:6)
Теннис. Турнир WTA. Антверпен. Хард
Савчук               Коэн-Алоро           2:1 (2:6, 7:5, 7:5)
Дементьева           Домачовска           2:0 (6:3, 7:6)
Хантучова            Савчук               0:2 (4:6, 3:6)
Моресмо              Бенесова             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Бангалор. Хард
Камерин              Кудрявцева           2:0 (6:1, 7:5) 
Сантанджело          Обцилер              2:1 (5:7, 6:4, 6:3)
Костанич             Канепи               2:0 (6:1, 6:4) 
Федак                Лакхани              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Блэк К/Стаббз        Янс/Улирова          2:0 (6:2, 6:0)
Сафина Д/Среботник   Бейгелз./Ванк        2:0 (6:3, 6:3)

17.2.2006
Теннис. Турнир ATP. Белград. Ковер
Цакл                 Туксар               2:1 (6:3, 2:6, 7:6)
Типсаревич           Махут                2:0 (6:4, 7:6)
Луцци                Села                 2:1 (6:4, 4:6, 6:1) 
Бургсмюллер          Лодра                0:2 (5:7, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Акасусо              Вассайо Аргуэйо      2:0 (6:3, 6:1)
Каллери              Марин                2:0 (6:4, 6:2)
Воландри             Пасански             2:0 (6:4, 6:3)
Акасусо              Каллери              1:2 (3:6, 6:3, 4:6)
Теннис. Турнир ATP. Марсель. Ковер
Любичич              Анчич                1:2 (6:7, 6:3, 3:6)
Санторо              Клеман               1:2 (5:7, 6:4, 6:7)
Надаль               Мати                 2:0 (7:5, 6:4)
Гросжан              Королев              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Содерлинг            Филиппоуссис         2:0 (6:2, 6:3)
Хьюитт               Варбург              2:0 (6:4, 6:3)
Турсунов             Артурс               1:2 (3:6, 7:6, 3:6)
Роддик               Карлсен К            2:1 (6:3, 1:6, 6:3)
Мюррей               Ванг Ю-Т             2:0 (6:4, 6:2)
Спэйди               Влиеген              2:1 (6:1, 2:6, 6:3)
Хьюитт               Артурс               2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Чермак/Фридл         Мартин А/Висенте     2:1 (5:7, 6:3, 11:9)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Дамм/Штепанек        Мати/Монфилс         Матч отменен
Ноул/Мелзер          Ниеминен Я/Пала      2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Карлович/Солньер     2:1 (3:6, 7:6, 10:5)
Керр/Паррот          Голдстейн/Томас      1:2 (6:4, 4:6, 10:12)
Теннис. Турнир WTA. Антверпен. Хард
Петрова              Савчук               2:0 (6:3, 6:3)
Шнайдер П            Пешке                Матч отменен
Моресмо              Шнайдер П            2:0 (6:2, 6:4)
Клийстерс К          Сафина Д             2:0 (7:6, 6:4)
Дементьева           Данилиду             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Бангалор. Хард
Пин                  Кинг                 0:2 (2:6, 6:7)
Костанич             Камерин              2:0 (6:2, 6:0)
Бондаренко А         Чинк                 1:2 (2:6, 7:6, 6:7) 
Сантанджело          Федак                2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Блэк К/Стаббз        Дж.-Салкич/Крижан    2:1 (7:5, 6:7, 6:3)
Теннис. Турнир WTA. Пары. Бангалор. Хард
Родион./Веснина      Чинк/Кинг            2:0 (7:5, 6:0)

18.2.2006
Теннис. Турнир ATP. Белград. Ковер
Лодра                Типсаревич           0:2 (4:6, 1:6)
Цакл                 Луцци                2:0 (7:5, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Мойя                 Рамирес Идальго      2:0 (6:2, 6:2)
Ферреро              Стараче              2:0 (6:3, 7:5)
Воландри             Каллери              2:0 (6:3, 6:4)
Ферреро              Мойя                 1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Коста до Саупе. Грунт
Патиенс              Мирнегг              2:1 (6:7, 6:4, 6:4)
Ди Мауро             Продон               0:2 (6:7, 4:6)
Жункуэйра            Фогнини              0:2 (4:6, 2:6)
Химено-Травер        Матковски            2:0 (7:5, 6:2)
Альмагро             Фирстенберг          2:1 (6:2, 5:7, 7:6)
Сильва Х             Фрайле               2:0 (7:6, 6:1)
Портас               Вассайо Аргуэйо      2:0 (6:4, 6:1)
Теннис. Турнир ATP. Марсель. Ковер
Надаль               Клеман               1:2 (6:2, 3:6, 5:7)
Анчич                Гросжан              2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Делич                Фруттеро             0:2 (3:6, 4:6)
Богомолов            Лучак                0:2 (6:7, 3:6)
Нимейер              Вахали               2:0 (6:4, 6:1)
Беннето              Армандо              2:0 (6:2, 6:4)
Салзенштейн          Капдевилле           1:2 (1:6, 6:3, 3:6)
Теннис. Турнир ATP. Роттердам. Хард
Лиснард              Ван Шеппинг          2:1 (4:6, 7:6, 6:3)
Брачиали             Ван Лоттум           2:1 (4:6, 6:3, 6:4)
Кубот                Пармар               0:2 (2:6, 3:6)
Мефферт              Бастль               2:1 (1:6, 6:3, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард
Содерлинг            Мюррей               1:2 (6:4, 5:7, 4:6)
Роддик               Фау                  2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Ноулс/Нестор         Ноул/Мелзер          2:0 (6:3, 7:5)
Дамм/Штепанек        Кас/Петшнер          2:1 (6:3, 6:7, 10:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Бьоркман/Макинрой    Фишер/Филлипс        2:0 (6:1, 7:5)
Левински/Линдстедт   Мюррей/Окленд        2:0 (6:4, 6:3)
Теннис. Турнир WTA. Антверпен. Хард
Моресмо              Петрова              2:0 (6:4, 7:5)
Клийстерс К          Дементьева           2:1 (5:7, 6:1, 6:2)
Теннис. Турнир WTA. Бангалор. Хард
Костанич             Чинк                 2:0 (6:0, 7:6) 
Сантанджело          Кинг                 2:0 (6:0, 6:0)
Теннис. Турнир WTA. Дубаи. Хард
Бондаренко А         Смит                 2:0 (6:0, 6:0)
Родионова            Бахман               Матч отменен
Мюллер               Кремер               2:1 (4:6, 7:5, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Блэк К/Стаббз        Форец/Крайчек        1:2 (6:2, 2:6, 1:6)
Сафина Д/Сребот.     Данилиду/Медина      2:1 (4:6, 7:6, 6:2)
Теннис. Турнир WTA. Пары. Бангалор. Хард
Хубер Л/Мирза        Корытцева/Пир        2:1 (7:5, 6:7, 6:4)

19.2.2006
Теннис. Турнир ATP. Белград. Ковер. Финал
Типсаревич           Цакл                 2:0 (6:4, 6:1)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Мойя                 Воландри             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Коста до Саупе. Грунт
Наварро П            Насо                 2:0 (6:4, 6:4)
Продон               Химено-Травер        0:2 (4:6, 1:6)
Альмагро             Сильва               2:0 (6:3, 6:1)
Дель Потро           Алди                 2:0 (7:6, 6:4)
Коеллерер            Фогнини              2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Марсель. Ковер. Финал
Анчич                Клеман               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Мемфис. Хард
Гарсия-Лопес         Плесс                Матч отменен
Гимельстоб           Фруттеро             2:1 (6:7, 6:0, 6:3) 
Лучак                Капдевилле           1:2 (6:7, 6:3, 5:7)
Беннето              Де Воест             2:1 (7:5, 3:6, 7:5)
Нимейер              Плесс                0:2 (5:7, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Джокович             Лиснард              2:0 (7:5, 6:3)
Симон                Калатрава            2:0 (7:5, 6:1)
Брачиали             Ламмер               2:0 (6:3, 7:5)
Мефферт              Пармар               2:0 (7:6, 7:6)
Багдатис             Сеппи                Матч отменен
Гросжан              Андреев              Матч отменен
Слютер               Шалькен              Матч отменен
Теннис. Турнир ATP. Сан-Хосе. Хард
Хьюитт               Спэйди               2:0 (6:3, 6:4)
Роддик               Мюррей               0:2 (5:7, 5:7)
Теннис. Турнир ATP. Пары. Марсель. Ковер. Финал
Ноулс/Нестор         Дамм/Штепанек        1:2 (2:6, 7:6, 3:10)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Голдстейн/Томас      1:2 (3:6, 7:6, 3:10)
Бьоркман/Макинрой    Левински/Линдстедт   2:1 (6:3, 4:6, 10:8)
Теннис. Турнир WTA. Антверпен. Хард. Финал
Клийстерс К          Моресмо              1:2 (6:3, 3:6, 3:6)
Количество эйсов: 2 - 6
Количество двойных ошибок: 7 - 3

Теннис. Турнир WTA. Бангалор. Хард. Финал
Костанич             Сантаджело           1:2 (6:3, 6:7, 3:6) 
Теннис. Турнир WTA. Дубаи. Хард
Мюллер               Хенке                2:0 (6:0, 6:4) 
Шруфф                Надь                 0:2 (4:6, 6:7)
Теннис. Турнир WTA. Мемфис. Хард
Гулликсон            Шведова              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Сафина Д/Среботник   Форец/Крайчек        2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Бангалор. Хард
Хубер Л/Мирза        Родионова/Веснина    2:0 (6:3, 6:3)

20.2.2006
Теннис. Турнир ATP. Безансон. Ковер
Бургсмюллер          Данчевич             0:2 (2:6, 2:6)
Кубек                Киполла              2:0 (6:4, 6:3)
Дюпуа                Куницин              1:2 (4:6, 6:3, 0:6)
Теннис. Турнир ATP. Коста до Саупе. Грунт
Альмагро             Коеллерер            2:0 (6:2, 6:3)
Дель Потро           Портас               2:0 (6:4, 6:1)
Патиенс              Наварро П            2:1 (3:6, 7:5, 6:4)
Химено-Травер        Ройтман              2:0 (6:1, 6:3)
Забалета             Сабау                Матч отменен
Монтанес             Ванек                0:2 (6:7, 1:6)
Берлок               Висенте              0:2 (4:6, 0:6)
Теннис. Турнир ATP. Мемфис. Хард
Гарсия-Лопес         Солньер              0:2 (3:6, 4:6)
Робредо              Капдевилле           1:2 (6:4, 6:7, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Надаль               Сричафан             Матч отменен
Симон                Муди                 2:1 (6:3, 6:7, 6:3)
Руседски             Вик                  2:0 (6:3, 7:5)
Давыденко            Герных               2:0 (6:3, 6:3)
Слютер               Мефферт              0:2 (4:6, 0:6)
Бердых               Дент                 0:2 (4:6, 5:7) 
Теннис. Турнир ATP. Сан-Хосе. Хард. Финал
Хьюитт               Мюррей               1:2 (6:2, 1:6, 6:7)
Теннис. Турнир ATP. Пары. Коста до Саупе. Грунт
Длоуги/Визнер        Даниель/Монако       2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Блэйк Дж/Фиш         Фишер/Филлипс        2:1 (6:2, 4:6, 10:7)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Ниеминен Я/Сричафан  Рохус К/Рохус О      2:1 (5:7, 6:3, 10:5)
Санторо/Зимонжич     Феррер Д/Вик         2:1 (5:7, 6:3, 10:5)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард. Финал
Бьоркман/Макинрой    Голдстейн/Томас      2:1 (7:6, 4:6, 10:7)
Теннис. Турнир WTA. Богота. Грунт
Гальярди             Гуссони              0:2 (2:6, 4:6)
Саваи                Серра-З. Ан          2:1 (6:1, 4:6, 6:3)
Парра                Маттек               1:2 (2:6, 6:4, 2:6)
Диас-Олива           Бирнерова            2:0 (6:1, 6:0)
Лоит                 Аргери               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Дубаи. Хард
Бондаренко К         Балтача              2:0 (7:6, 7:6)
Сун Т                Мюллер               0:2 (4:6, 1:6)
Ян Зи                Надьова              1:2 (6:3, 3:6, 0:6)
Венто                Надь                 1:2 (6:2, 4:6, 5:7)
Лиховцева            Янкович              2:0 (7:5, 7:5)
Сафарова             Сугияма              2:0 (6:2, 6:3)
Бартоли              Душевина             0:2 (3:6, 1:6)
Мыскина              Ченг                 2:1 (6:3, 6:7, 6:1)
Хантучова            Ли Н                 2:1 (3:6, 6:4, 7:6)
Теннис. Турнир WTA. Мемфис. Хард
Арвидссон            Стивенсон            2:0 (6:2, 6:4)
Суха                 Панова               2:0 (6:1, 6:0)
Бычкова              Перри                0:2 (3:6, 6:7)
Джексон              Шведова              0:2 (3:6, 1:6)
Фразье               Ту                   2:0 (6:2, 6:1)
Бранди               Возняцки             1:2 (3:6, 6:3, 5:7)
Стосур               Харклерод            0:2 (4:6, 3:6)
Гренефельд           Чо                   2:0 (6:3, 6:2)

21.2.2006
Теннис. Турнир ATP. Безансон. Ковер
Беррер               Ди Паскуале          2:1 (6:0, 5:7, 6:3)
Ли Х                 Роберт               1:2 (7:6, 5:7, 2:6)
Махут                Галимберти           2:0 (6:4, 6:4)
Удомчоук             Монкур               1:2 (6:7, 6:1, 0:6)
Пржисезны            Сидоренко            1:2 (1:6, 6:0, 6:7)
Томанн               Цонга                0:2 (3:6, 6:7)
Фаурел               Лабадзе              2:0 (6:4, 6:4)
Элсенеэр             Аскйон               2:0 (6:1, 6:3)
Теннис. Турнир ATP. Коста до Саупе. Грунт
Мело Р               Марин                2:1 (7:6, 3:6, 6:0)
Гаудио               Портас               2:1 (6:3, 3:6, 6:3)
Дель Потро           Монако               0:2 (5:7, 5:7)
Патиенс              Сабау                2:0 (7:6, 6:3)
Серра                Длоуги               2:1 (3:6, 6:2, 6:4)
Воландри             Ким К                2:1 (3:6, 6:3, 6:0)
Мартин А             Хорна                2:0 (6:4, 7:5)
Куэртен              Гхем                 1:2 (6:3, 3:6, 4:6)
Пасански             Беренд               2:1 (6:3, 1:6, 6:3)
Чела                 Химено-Травер        2:0 (7:6, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Малисс               Фау                  2:0 (6:1, 6:4)
Карлсен К            Лучак                2:0 (7:6, 6:3)
Ванг Ю-Т             Беннето              1:2 (6:3, 3:6, 6:7)
Содерлинг            Мирный               2:0 (6:0, 6:1)
Блэйк Дж             Влиеген              0:2 (4:6, 4:6)
Артурс               Зиб                  2:0 (6:4, 7:6)
Теннис. Турнир ATP. Роттердам. Хард
Андреев              Брачиали             0:2 (2:6, 3:6)
Рохус К              Лиснард              2:1 (3:6, 7:6, 6:4)
Сричафан             Пармар               1:2 (6:7, 7:5, 6:7)
Рохус О              Мелзер               2:1 (7:6, 4:6, 7:6)
Мати                 Санторо              0:2 (3:6, 3:6)
Сеппи                Джокович             1:2 (2:6, 6:2, 5:7)
Калатрава            Ван дер Дюйм         2:0 (6:2, 7:6)
Феррер Д             Минар И              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Коста до Саупе. Грунт
Хорна/Массу          Куэртен/Са           1:2 (6:4, 4:6, 6:10)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Хаггард/Карлович     Леви/Зиб             2:1 (6:7, 6:4, 10:7)
Керр/Паррот          Драгич./Турсунов     1:2 (6:2, 6:7, 3:10)
Гимел./Хасс          Фау/Ванг             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Дамм/Паес            Анчич/Йохан.Т        0:2 (6:7, 6:7)
Бердых/Сук           Слютер/Ван Лоттум    Матч отменен
Теннис. Турнир WTA. Богота. Грунт
Йоханссон            Мартинес Санчес      0:2 (3:6, 1:6)
Пеннетта             Бохмова              2:0 (6:4, 6:1)
Поус Тио             Виерин               0:2 (4:6, 2:6)
Эррани               Уберой Н             2:0 (7:6, 6:3)
Домингес             Канепи               2:0 (7:5, 6:2)
Черванова            Бенитес              2:0 (7:5, 7:6)
Якимова              Гарсиа П             2:0 (6:3, 6:0)
Кастано              Муньос               2:0 (6:2, 6:3)
Дулько               Скавронская          2:0 (6:2, 6:4)
Мартинес Гранад      Абрамович            0:2 (6:7, 5:7)
Санчес-Лоренцо       Сасси                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Дубаи. Хард
Кузнецова            Мюллер               2:0 (6:2, 6:0)
Пешке                Бондаренко К         1:2 (7:6, 3:6, 6:7)
Скьявони             Раззано              2:0 (6:4, 6:4)
Петрова              Кириленко            0:2 (4:6, 1:6)
Надь                 Надьова              0:2 (2:6, 0:6)
Хингис               Мирза                2:0 (6:3, 7:5)
Звонарева            Сфар                 1:2 (6:2, 5:7, 3:6)
Теннис. Турнир WTA. Мемфис. Хард
Юан М                Лепченко             2:1 (3:6, 6:4, 6:4)
Раймонд              Станчюте             2:0 (6:3, 6:2)
Гренвил              Шонесси              2:0 (6:3, 6:4)
Гренефельд           Перри                0:2 (6:7, 2:6)
Лайне                Остерло              0:2 (6:7, 2:6)
Вайдисова            Азаренка             1:2 (6:7, 6:2, 4:6)
Крэйбас              Клезель              2:0 (7:5, 6:1)
Домачовска           Хейнс                2:0 (6:2, 6:0)
Чинк                 Перебийнис           1:2 (6:4, 2:6, 2:6)
Харклерод            Возняцки             0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Богота. Грунт
Саваи/Вохр           Алвес/Уберой Н       2:1 (6:7, 6:2, 6:2)
Парра/Серра-З. Ан    Эррани/Гарсиа П      2:0 (6:4, 6:2)
Диас-Олива/Гальярди  Аргери/Собрал        1:2 (2:6, 6:3, 4:6)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Хубер Л/Наврат.М     Янкович/Ли Н         0:2 (1:6, 5:7)
Душевина/Костанич    Бондар.А/Бондар.К    0:2 (2:6, 2:6)
Пешке/Скьявони       Крижан/Ванк          2:0 (7:5, 6:3)
Кузнец./Петрова      Ли Т/Сун             2:0 (6:4, 7:6)
Хантуч./Сугияма      Надьова/Вашингтон    2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Фразье/Ту            Дрейк/Углирова       2:0 (6:4, 6:1)

22.2.2006
Теннис. Турнир ATP. Безансон. Ковер
Васке                Цакл                 2:1 (6:7, 7:6, 6:4)
Луцци                Гуксьон              Матч отменен
Хеннел               Лу                   0:2 (3:6, 4:6)
Махут                Куницин              2:1 (3:6, 6:3, 6:3)
Данчевич             Роберт               2:1 (7:6, 1:6, 7:5)
Лодра                Норман Д             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Коста до Саупе. Грунт
Массу                Даниель              2:0 (7:6, 6:1)
Альмагро             Са                   2:0 (6:1, 7:6)
Стараче              Наварро П            2:1 (6:3, 3:6, 6:3)
Ферреро              Саретта              0:2 (4:6, 3:6)
Воландри             Ванек                0:2 (0:6, 1:6)
Гаудио               Патиенс              0:2 (2:6, 2:6)
Монако               Длоуги               Матч отменен
Монако               Серра                2:0 (6:1, 6:1)
Мартин А             Гхем                 2:1 (6:2, 3:6, 6:3)
Массу                Висенте              2:1 (3:6, 7:6, 6:3)
Чела                 Стараче              2:0 (6:4, 7:5)
Пасански             Мело Р               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Джинепри             Турсунов             0:2 (5:7, 6:7)
Карлович             Плесс                2:1 (6:7, 7:6, 6:4) 
Роддик               Фиш                  2:1 (6:3, 6:7, 7:6)
Мюррей               Шуттлер              2:1 (1:6, 7:5, 6:2)
Голдстейн            Дженкинс             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Роттердам. Хард
Штепанек             Ламмер               2:0 (6:4, 6:2)
Анчич                Ниеминен Я           0:2 (5:7, 6:7)
Мефферт              Пармар               0:2 (3:6, 3:6) 
Давыденко            Руседски             2:0 (6:4, 6:1)
Йоханссон Т          Хенмэн               0:2 (4:6, 4:6)
Дент                 Рохус К              0:2 (6:7, 0:6)
Теннис. Турнир ATP. Пары. Коста до Саупе. Грунт
Беренд/Цибулец       Мазаракис/Пасански   2:0 (6:2, 6:1)
Скох/Ванек           Патиенс/Серра        2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Джинепри/Робредо     Делич/Рейнольдс      0:2 (4:6, 3:6)
Брайан Б/Брайан М    Левински/Линдстедт   2:0 (6:3, 6:2) 
Теннис. Турнир ATP. Пары. Роттердам. Хард
Ноул/Мелзер          Кольманн/Пала        2:0 (6:2, 6:3)
Бхупати/Муди         Джокович/Сеппи       Матч отменен
Ханли/Ульетт         Ниеминен Я/Срич.     2:0 (6:4, 6:4)
Ноулс/Нестор         Эрлих/Рам А          0:2 (4:6, 4:6)
Теннис. Турнир WTA. Богота. Грунт
Домингес             Мартинес Санчес      2:1 (7:5, 6:7, 6:2)
Дулько               Эррани               2:0 (6:4, 6:3)
Лоит                 Якимова              2:0 (6:0, 6:1)
Диас-Олива           Черванова            1:2 (6:1, 2:6, 1:6)
Теннис. Турнир WTA. Дубаи. Хард
Дэвенпорт            Лиховцева            2:0 (6:0, 6:0)
Кириленко            Сафарова             2:0 (6:4, 6:3)
Хингис               Мыскина              2:0 (6:4, 6:3)
Скьявони             Сфар                 2:0 (6:2, 6:3)
Кузнецова            Хантучова            2:1 (3:6, 6:1, 7:5)
Моресмо              Надьова              2:0 (6:3, 6:1) 
Шарапова             Душевина             2:0 (6:1, 6:0)
Энин                 Бондаренко К         2:0 (6:4, 7:5)
Теннис. Турнир WTA. Мемфис. Хард
Азаренка             Остерло              1:2 (4:6, 7:5, 5:7)
Арвидссон            Раймонд              2:0 (6:4, 6:4)
Домачовска           Суха                 2:0 (6:3, 6:3)
Гренвил              Перебийнис           2:0 (6:1, 6:2)
Крэйбас              Юан М                2:0 (6:4, 6:2)
Фразье               Шведова              2:1 (1:6, 6:0, 6:0)
Теннис. Турнир WTA. Пары. Богота. Грунт
Саваи/Вохр           Маттек/Бохмова       2:0 (6:4, 6:2)
Дулько/Пеннетта      Парра/Серра-З. Ан    2:1 (2:6, 7:5, 6:1)
Домингес/Санчес-Л.   Аргери/Собрал        2:1 (6:3, 4:6, 6:3)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Лиховц./Звонар.      Родион./Веснина      2:0 (6:3, 6:2)
Ян Зи/Ченг           Коэн-Алоро/Сфар      2:0 (6:2, 7:6)
Кириленко/Мыскина    Мирза/Венто          0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Бычкова/Станчюте     Кастелви/Уилер       2:0 (7:6, 6:4)
Лепченко/Панова      Дюбуа/Периану        2:1 (2:6, 7:5, 6:4)
Раймонд/Стосур       Лепченко/Панова      2:0 (6:2, 6:4)

23.2.2006
Теннис. Турнир ATP. Безансон. Ковер
Кубек                Гуксьон              2:0 (7:6, 7:6)
Васке                Цонга                Матч отменен
Теннис. Турнир ATP. Коста до Саупе. Грунт
Альмагро             Саретта              2:0 (7:5, 7:5)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Гимельстоб           2:0 (6:1, 6:0)
Спэйди               Рейнольдс            2:1 (6:2, 5:7, 7:6)
Роддик               Артурс               2:1 (6:7, 7:6, 7:6)
Кифер                Бьоркман             Матч отменен
Теннис. Турнир ATP. Роттердам. Хард
Брачиали             Калатрава            2:1 (4:6, 6:2, 7:6)
Штепанек             Санторо              2:0 (6:4, 6:1)
Феррер Д             Рохус О              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Коста до Саупе. Грунт
Ферреро/Вентура      Фирст./Матков.       Матч отменен
Мартин А/Висенте     Монтанес/Портас      2:0 (7:6, 7:6)
Гарсия М/Прието С    Мело Р/Саретта       2:1 (6:4, 6:7, 10:5)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Голдстейн/Томас      Малисс/Влиеген       0:2 (4:6, 3:6)
Аспелин/Перри        Кетце/Вассен         2:0 (6:3, 6:2)
Теннис. Турнир WTA. Богота. Грунт
Пеннетта             Абрамович            2:0 (6:0, 7:5)
Санчес-Лоренцо       Виерин               2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Богота. Грунт
Бирнерова/Наврат.Г   Март. Гр./Март.-С.   0:2 (3:6, 1:6)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Гулликсон/Харклерод  Кривенчева/Лайне     2:0 (7:5, 6:3)



