
1.10.2005
Теннис. Турнир ATP. Бангкок. Хард
Федерер              Ниеминен Я           2:0 (6:3, 6:4)
Сричафан             Мюррей               1:2 (7:6, 5:7, 2:6)
Теннис. Турнир ATP. Палермо. Грунт
Воландри             Робредо              2:0 (6:4, 6:2)
Андреев              Сеппи                2:0 (6:2, 6:4)
Воландри             Беренд               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Тулса. Хард
Дельгадо Р           Леви                 0:2 (4:6, 4:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Йоханссон Т          Штепанек             0:2 (5:7, 4:6)
Бьоркман             Пуэрта               2:0 (6:1, 6:0)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Брачиали/Галимберти  Фирст./Матков.       1:2 (6:5, 4:6, 2:6)
Теннис. Турнир WTA. Гуанчжоу. Хард
Азаренка             Ян Зи                0:2 (4:6, 3:6)
Ченг                 Лагостера            0:2 (5:7, 4:6)
Теннис. Турнир WTA. Люксембург. Хард
Гренефельд           Сафина Д             2:1 (6:4, 5:7, 6:4)
Клийстерс К          Деши                 2:0 (6:3, 6:1)
Теннис. Турнир WTA. Сеул. Хард
Янкович              Головин              2:1 (6:4, 5:7, 6:4)
Вайдисова            Кастано              2:0 (7:5, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Маттек               Стивенсон            2:0 (6:1, 6:1)
Спрем                Шоул                 2:1 (4:6, 6:3, 6:1)
Бирнерова            Клашка               0:2 (1:6, 1:6)
Каратанчева          Гехрлейн             0:2 (2:6, 6:7)
Пиронкова            Хрдинова             2:1 (7:6, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Ян Зи/Ченг           Камерин/Гальярди     Матч отменен
Теннис. Турнир WTA. Пары. Люксембург. Хард
Раймонд/Стосур       Медина/Сафина Д      2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Сеул. Хард
Душевина/Пир         Крэйбас/Грандин      0:2 (3:6, 0:6)

2.10.2005
Теннис. Турнир ATP. Бангкок. Хард. Финал
Федерер              Мюррей               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Гренобль. Хард. Финал
Энквист              Гиквел               0:2 (0:6, 2:6)
Теннис. Турнир ATP. Палермо. Грунт. Финал
Воландри             Андреев              1:2 (6:0, 1:6, 3:6)
Теннис. Турнир ATP. Тулса. Хард. Финал
Леви                 Дорш                 2:1 (5:7, 7:5, 7:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард. Финал
Штепанек             Бьоркман             0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Палермо. Грунт. Финал
Фирст./Матков.       Гарсия М/Хоод        0:2 (2:6, 3:6)
Теннис. Турнир WTA. Гуанчжоу. Хард. Финал
Ян Зи                Лагостера            2:0 (6:4, 6:0)
Теннис. Турнир WTA. Люксембург. Хард. Финал
Клийстерс К          Гренефельд           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Сеул. Хард. Финал
Вайдисова            Янкович              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Ташкент. Хард
Антипина             Воробьева            2:0 (7:5, 6:4)
Саваи                Пракуся              0:2 (4:6, 2:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Костанич             Пиронкова            0:2 (3:6, 2:6)
Спрем                Бахман               2:1 (7:5, 4:6, 6:4)
Раймонд              Пастикова            Матч отменен
Стосур               Кремер               Матч отменен
Хладкова             Градецка             2:1 (6:1, 2:6, 6:3)
Ондрашкова           Клашка               2:0 (7:5, 6:0)
Пешке                Маттек               2:0 (7:6, 6:3)
Данилиду             Кербер               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард. Финал
Камерин/Гальярди     Уберой Н/Уберой Ш    2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Люксембург. Хард. Финал
Блэк К/Стаббз        Раймонд/Стосур       0:2 (5:7, 1:6)

3.10.2005
Теннис. Турнир ATP. Метц. Хард
Любичич              Акасусо              2:0 (7:6, 6:3)
Пейа                 Щукин                0:2 (5:7, 2:6)
Мирный               Лучак                0:2 (4:6, 2:6)
Содерлинг            Зиб                  2:0 (7:6, 6:4)
Симон                Херм-Заглава         2:0 (6:4, 7:6)
Массу                Каллери              0:2 (5:7, 5:7)
Саммерер             Королев              2:1 (6:3, 3:6, 7:5)
Давыденко            Мело Р               2:0 (6:3, 6:1)
Хрбаты               Аскйон               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Монс. Хард
Кубот                Нимейер              2:1 (6:3, 3:6, 6:3)
Беррер               Роджер-Васселин      2:0 (6:4, 6:1)
Пармар               Габашвили            0:2 (5:7, 1:6)
Малисс               Вотерс               2:0 (7:6, 6:1)
Влиеген              Норман Д             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Токио. Хард
Багдатис             Типсаревич           2:0 (6:4, 6:4)
Кубек                Фау                  1:2 (7:6, 4:6, 6:7)
Турсунов             Гарсия-Лопес         2:1 (3:6, 6:4, 6:1)
Ким К                Гремельмаир          2:0 (6:2, 7:6)
Каранушич            Удомчоук             2:0 (7:6, 6:4)
Весселс              Гембл                1:2 (2:6, 7:5, 3:6)
Теннис. Турнир ATP. Пары. Метц. Хард
Мати/Монфилс         Айнауи/Морон         2:0 (5:4, 5:1)
Лодра/Санторо        Ноул/Мелзер          2:0 (5:4, 5:1)
Теннис. Турнир ATP. Пары. Токио. Хард
Аллегро/Оливер       Ивабучи/Сузуки       0:2 (4:5, 2:5)
Теннис. Турнир WTA. Ташкент. Хард
Воскобоева           Салерни              2:0 (6:3, 7:5)
Савчук               Туляганова           0:2 (2:6, 2:6)
Стрейцова            Пракуся              2:1 (4:6, 6:3, 6:2)
Бондаренко А         Аманмурадова         0:2 (6:7, 4:6)
Теннис. Турнир WTA. Токио. Хард
Суха                 Обата                0:2 (1:6, 0:6)
Гарбин               Надьова              1:2 (7:6, 1:6, 2:6)
Асагое               Венто                2:0 (6:3, 6:3)
Фудживара            Баммер               2:1 (0:6, 7:5, 6:0)
Теннис. Турнир WTA. Фильдерштадт. Хард
Данилиду             Пешке                2:1 (4:6, 7:6, 7:6)
Спрем                Пиронкова            2:1 (6:3, 6:7, 7:5)
Ондрашкова           Верле                2:0 (7:5, 6:3)
Пеннетта             Шруфф                2:0 (7:5, 6:2)
Пастикова            Гехрлейн             0:2 (4:6, 4:6)
Хантучова            Шонесси              2:0 (6:4, 6:0)
Сафина Д             Клозель С.           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Бирнерова/Ванк       Крижан/Сфар          0:2 (1:6, 4:6)
Лиховц./Молик        Костанич/Пастикова   2:0 (7:6, 6:1)

4.10.2005
Теннис. Турнир ATP. Метц. Хард
Павел                Сангинетти           2:1 (6:7, 6:3, 6:3)
Майер Ф              Айнауи               2:1 (4:6, 7:5, 6:1)
Сеппи                Сабау                2:0 (7:5, 6:3)
Санторо              Мелзер               2:1 (4:6, 6:3, 6:2)
Лодра                Симон                2:0 (6:4, 6:0)
Филиппоуссис         Беренд               2:1 (6:1, 3:6, 6:3)
Монфилс              Чела                 2:1 (2:6, 6:1, 7:6)
Теннис. Турнир ATP. Монс. Хард
Лиснард              Брачиали             0:2 (4:6, 1:6)
Гиквел               Хеннел               1:2 (6:1, 3:6, 4:6)
Беннето              Винсигуэра           2:1 (3:6, 6:4, 6:2)
Карлович             Петшнер              0:2 (6:7, 1:6)
Махут                Девилдер             2:1 (5:7, 6:2, 6:4)
Рохус К              Грюл                 2:1 (6:3, 1:6, 6:4)
Рохус О              Марач                2:1 (6:7, 6:3, 6:1)
Бастль               Дарсис               1:2 (6:3, 5:7, 3:6)
Теннис. Турнир ATP. Токио. Хард
Длоуги               Ванек                0:2 (6:7, 6:7)
Муди                 Ванг                 2:0 (6:1, 6:4)
Слютер               Бургсмюллер          2:0 (6:3, 6:1)
Гимельстоб           Васке                1:2 (6:3, 6:7, 6:7)
Кольшрайбер          Терачи               0:2 (3:6, 6:7)
Минар И              Багдатис             0:2 (4:6, 2:6)
Шуттлер              Соеда                2:1 (6:4, 4:6, 6:2)
Вик                  Ким К                0:2 (2:6, 4:6)
Спэйди               Фау                  0:2 (4:6, 5:7)
Попп                 Мотомура             2:0 (6:2, 6:4)
Артурс               Сузуки               2:1 (6:3, 1:6, 7:6)
Теннис. Турнир ATP. Пары. Метц. Хард
Сук/Визнер           Бецк К/Кольманн      2:0 (5:2, 5:3)
Акасусо/Прието С     Аскйон/Клеман        2:0 (5:3, 5:3)
Чермак/Фридл         Каллери/Павел        2:0 (5:2, 5:1)
Любичич/Сеппи        Бутье/Мутис          2:0 (5:2, 5:3)
Теннис. Турнир ATP. Пары. Токио. Хард
Аспелин/Перри        Дент/Гембл           2:0 (5:4, 5:2)
Томас/Вассен         Монако/Мюллер Ж.     0:2 (3:5, 2:5)
Этлис/Родригес       Хорна/Лапенти Н      2:1 (5:3, 3:5, 5:2)
Бхупати/Гимельстоб   Левински/Штепанек    2:1 (4:5, 5:1, 5:3)
Шуттлер/Васке        Керр/Паррот          0:2 (1:5, 0:5)
Теннис. Турнир WTA. Ташкент. Хард
Панова               Родина               0:2 (2:6, 4:6)
Парра                Пучек                2:0 (6:3, 6:4)
Бондаренко К         Антипина             2:0 (6:2, 6:0)
Лоит                 Чинк                 0:2 (5:7, 0:6)
Серра-З. Ан          Корытцева            2:0 (6:2, 6:4)
Крайчек              Сромова              2:1 (6:3, 1:6, 6:1)
Теннис. Турнир WTA. Токио. Хард
Грэнвилл             Пин                  1:2 (7:5, 1:6, 4:6)
Дулько               Хсие Су Вей          2:1 (2:6, 7:5, 6:2)
Кириленко            Морита               2:0 (6:4, 6:4)
Пир                  Бартоли              2:0 (6:4, 6:4)
Арвидссон            Бремонд              2:1 (1:6, 6:3, 6:0)
Крэйбас              Джексон              2:1 (0:6, 6:1, 6:1)
Мирза                Кастелви             2:0 (6:1, 6:3)
Накамура             Вашингтон            2:1 (6:7, 6:1, 6:1)
Звонарева            Кастано              2:0 (6:1, 7:6)
Сугияма              Жидкова              2:0 (6:1, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дементьева           Ондрашкова           2:0 (6:2, 6:4)
Скьявони             Чакветадзе           2:0 (6:3, 6:3)
Деши                 Молик                2:0 (6:3, 6:3)
Лиховцева            Фарина               2:1 (4:6, 7:5, 6:3)
Шнайдер П            Иванович             2:0 (6:2, 6:2)
Мыскина              Гехрлейн             2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Ташкент. Хард
Бондар.А/Бондар.К    Чинк/Федак           2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Токио. Хард
Асагое/Венто         Грэнвилл/Сперс       2:0 (6:3, 7:5)
Дулько/Кириленко     Грандин/Мюллер       2:1 (2:6, 6:2, 7:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Медина/Сафина Д      Данилиду/Расселл     2:0 (6:4, 6:2)
Гренефельд/Шонесси   Морариу/Шнайдер П    0:2 (4:6, 4:6)
Блэк К/Стаббз        Демент./Пеннетта     0:2 (5:7, 4:6)

5.10.2005
Теннис. Турнир ATP. Метц. Хард
Лучак                Щукин                2:0 (6:4, 7:6)
Хрбаты               Майер Ф              2:0 (7:6, 6:1)
Мати                 Андреев              2:0 (7:6, 6:4)
Клеман               Саммерер             2:0 (7:6, 6:4)
Каллери              Филиппоуссис         0:2 (6:7, 4:6)
Гаске                Бецк К               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Монс. Хард
Карра                Дюпуа                2:0 (6:4, 7:6)
Хеннел               Беррер               2:0 (6:2, 7:6)
Брачиали             Кубот                1:2 (6:4, 3:6, 2:6)
Влиеген              Дарсис               2:1 (6:4, 4:6, 6:1)
Мюррей               Хойбергер            2:0 (6:4, 6:4)
Малисс               Беннето              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Токио. Хард
Пуэрта               Таино                2:0 (6:3, 6:4)
Джинепри             Попп                 2:0 (6:4, 6:0)
Лапенти Н            Карлсен К            0:2 (6:7, 6:7)
Сричафан             Терачи               2:0 (6:1, 6:4)
Мюллер Ж.            Васке                2:1 (7:5, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Метц. Хард
Чела/Массу           Сабау/Сангинетти     Матч отменен
Хрбаты/Пала          Гарсия М/Хоод        0:2 (4:5, 4:5)
Теннис. Турнир WTA. Ташкент. Хард
Гальярди             Федак                2:1 (7:6, 4:6, 6:2)
Камерин              Галловиц             2:1 (6:2, 0:6, 6:1)
Сантанджело          Обцилер              1:2 (6:7, 6:3, 5:7)
Веснина              Родионова            2:0 (6:3, 6:3)
Воскобоева           Аманмурадова         0:2 (4:6, 4:6)
Крайчек              Стрейцова            2:1 (6:3, 3:6, 6:2)
Бычкова              Уберой Ш             2:0 (6:3, 6:4)
Лейн                 Якимова              2:0 (6:2, 6:1)
Серра-З. Ан          Туляганова           2:1 (6:4, 2:6, 6:1)
Чинк                 Родина               0:2 (6:7, 0:6)
Теннис. Турнир WTA. Токио. Хард
Головин              Сперс                2:0 (6:4, 6:2)
Асагое               Арвидссон            1:2 (6:2, 3:6, 4:6)
Вайдисова            Моригами             2:1 (4:6, 6:1, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дэвенпорт            Скьявони             2:0 (6:2, 6:2)
Данилиду             Спрем                1:2 (3:6, 6:3, 5:7)
Мыскина              Сафина Д             2:1 (7:6, 6:7, 7:5)
Янкович              Медина               2:0 (6:2, 6:2)
Шнайдер П            Хантучова            0:2 (4:6, 3:6)
Петрова              Гренефельд           2:0 (6:3, 6:2)
Энин                 Пеннетта             0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Ташкент. Хард
Гальярди/Салерни     Родион./Воскоб.      0:2 (2:6, 0:6)
Серра-З. Ан/Парра    Бычкова/Лейн         Матч отменен
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Раймонд/Стосур       Пешке/Скьявони       1:2 (4:6, 6:2, 4:6)
Хантуч./Мыскина      Храдечка/Углирова    2:0 (6:2, 6:2)
Деши/Хусарова        Шруфф/Вохр           0:2 (5:7, 5:7)

6.10.2005
Теннис. Турнир ATP. Метц. Хард
Содерлинг            Лучак                2:0 (7:6, 6:3)
Павел                Сеппи                0:2 (5:7, 6:7)
Любичич              Санторо              2:1 (4:6, 6:1, 7:6)
Давыденко            Лодра                2:0 (6:4, 6:4)
Монфилс              Клеман               2:0 (6:2, 6:2)
Гаске                Мати                 2:0 (6:2, 6:2)
Теннис. Турнир ATP. Монс. Хард
Махут                Петшнер              2:1 (2:6, 7:5, 6:0)
Мюррей               Карра                2:0 (7:5, 6:3)
Рохус О              Габашвили            2:0 (7:6, 7:6)
Рохус К              Мефферт              1:2 (6:7, 7:5, 1:6)
Теннис. Турнир ATP. Токио. Хард
Анчич                Гембл                2:1 (3:6, 6:3, 6:4)
Артурс               Монако               2:1 (4:6, 6:1, 6:4)
Солньер              Слютер               2:1 (6:3, 6:7, 7:5)
Дент                 Турсунов             2:0 (6:3, 7:6)
Ниеминен Я           Шуттлер              2:0 (6:1, 6:1)
Хорна                Каранушич            2:0 (6:2, 7:5)
Штепанек             Ванек                2:0 (7:5, 6:4)
Джинепри             Мюллер               2:0 (6:4, 6:4)
Карлсен К            Фау                  0:2 (1:6, 2:6)
Южный                Муди                 1:2 (1:6, 6:3, 3:6)
Анчич                Солньер              2:0 (6:2, 6:1)
Пуэрта               Багдатис             1:2 (2:6, 7:6, 5:7)
Теннис. Турнир ATP. Пары. Токио. Хард
Этлис/Родригес       Ивабучи/Сузуки       0:2 (4:5, 2:5)
Теннис. Турнир WTA. Ташкент. Хард
Камерин              Гальярди             2:0 (6:2, 6:1)
Лейн                 Бондаренко К         0:2 (4:6, 2:6)
Бычкова              Парра                2:0 (6:3, 6:1)
Веснина              Обцилер              2:1 (3:6, 6:4, 6:0)
Теннис. Турнир WTA. Токио. Хард
Звонарева            Пир                  2:0 (6:3, 7:5)
Мирза                Накамура             2:0 (6:1, 6:4)
Дулько               Крэйбас              0:2 (3:6, 3:6)
Кириленко            Надьова              2:0 (6:4, 6:2)
Вайдисова            Фудживара            2:0 (6:4, 6:2)
Головин              Обата                2:0 (6:1, 6:4)
Сугияма              Пин                  2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Петрова              Лиховцева            2:0 (6:1, 6:1)
Моресмо              Янкович              2:0 (6:0, 6:0)
Дементьева           Деши                 2:1 (5:7, 6:3, 6:4) 
Клийстерс К          Спрем                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Ташкент. Хард
Пучек/Якимова        Антипина/Сромова     2:1 (7:5, 3:6, 6:2)
Крайчек/Саваи        Бычкова/Лейн         2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Токио. Хард
Дулько/Кириленко     Хопкинс/Вашингтон    2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Пешке/Скьявони       Крижан/Сфар          2:0 (6:4, 6:1)
Лиховц./Молик        Хантуч./Мыскина      0:2 (5:7, 4:6)
Морариу/Шнайдер П    Шруфф/Вохр           0:2 (5:7, 6:7)

7.10.2005
Теннис. Турнир ATP. Метц. Хард
Давыденко            Сеппи                2:0 (6:3, 6:1)
Любичич              Содерлинг            2:1 (6:7, 6:3, 6:4)
Гаске                Монфилс              0:2 (6:7, 2:6)
Хрбаты               Филиппоуссис         2:1 (6:4, 4:6, 6:1)
Теннис. Турнир ATP. Монс. Хард
Махут                Влиеген              0:2 (4:6, 4:6)
Рохус О              Кубот                2:0 (6:4, 6:0)
Хеннел               Мефферт              2:0 (6:0, 6:4)
Мюррей               Малисс               0:2 (5:7, 0:6)
Теннис. Турнир ATP. Токио. Хард
Муди                 Хорна                2:1 (7:6, 6:7, 6:4)
Штепанек             Ким К                2:0 (6:1, 6:3)
Дент                 Артурс               2:1 (6:4, 6:7, 6:3)
Джинепри             Фау                  0:2 (4:6, 3:6)
Сричафан             Ниеминен Я           1:2 (6:2, 6:7, 5:7)
Анчич                Багдатис             2:0 (6:1, 7:6)
Штепанек             Муди                 0:2 (6:7, 6:7)
Дент                 Ниеминен Я           1:2 (4:6, 7:5, 6:7)
Теннис. Турнир ATP. Пары. Метц. Хард
Лодра/Санторо        Сук/Визнер           2:0 (5:0, 5:1)
Теннис. Турнир ATP. Пары. Токио. Хард
Аспелин/Перри        Бхупати/Гимельстоб   2:0 (5:0, 5:4)
Артурс/Ханли         Керр/Паррот          2:0 (5:4, 5:2)
Теннис. Турнир WTA. Ташкент. Хард
Веснина              Аманмурадова         1:2 (6:7, 6:3, 6:7)
Крайчек              Бондаренко К         2:0 (6:2, 7:6)
Бычкова              Родина               2:1 (4:6, 6:1, 6:3)
Серра-З. Ан          Камерин              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Токио. Хард
Головин              Сугияма              2:1 (3:6, 6:2, 6:2)
Звонарева            Мирза                1:2 (7:5, 2:6, 4:6)
Кириленко            Крэйбас              2:1 (6:2, 4:6, 6:2)
Вайдисова            Арвидссон            2:1 (2:6, 6:3, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хантучова            Пеннетта             2:0 (6:3, 6:4)
Дэвенпорт            Мыскина              2:1 (6:2, 3:6, 6:1)
Клийстерс К          Дементьева           1:2 (3:6, 6:3, 2:6)
Моресмо              Петрова              2:1 (2:6, 6:2, 6:4)
Теннис. Турнир WTA. Пары. Ташкент. Хард
Крайчек/Саваи        Родион./Воскоб.      0:2 (2:6, 2:6)
Камерин/Лоит         Пучек/Якимова        2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Демент./Пеннетта     Медина/Сафина Д      Матч отменен

8.10.2005
Теннис. Турнир ATP. Вена.  Хард
Норман Д             Саммерер             2:0 (7:6, 6:3)
Альмагро             Ноул                 2:1 (4:6, 7:5, 6:3)
Карра                Дюпуа                1:2 (4:6, 6:3, 1:6)
Аскйон               Снобель              1:2 (6:1, 6:7, 4:6)
Кубот                Эйтзингер            1:2 (6:1, 4:6, 6:7)
Теннис. Турнир ATP. Метц. Хард
Давыденко            Любичич              0:2 (1:6, 4:6)
Хрбаты               Монфилс              1:2 (6:7, 6:1, 2:6)
Теннис. Турнир ATP. Монс. Хард
Рохус О              Хеннел               2:1 (6:7, 6:4, 6:3)
Малисс               Влиеген              2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Москва. Ковер
Волчков              Щукин                2:1 (6:4, 3:6, 6:4)
Куницин              Иванов-Смол.         2:1 (3:6, 6:2, 7:6)
Плесс                Давлетшин            1:2 (6:7, 6:3, 4:6)
Теннис. Турнир ATP. Стокгольм.  Хард
Богданович           Зимонжич             2:1 (6:4, 2:6, 6:4)
Нимейер              Кольманн             2:0 (6:4, 7:6)
Весселс              Адактуссон           2:1 (6:7, 6:3, 6:4)
де Чауна             Томанн               2:0 (6:4, 7:6)
Патиенс              Уэбел                1:2 (2:6, 6:2, 2:6)
Цакл                 Сарстранд            2:0 (6:4, 6:1)
Бастль               Шеррер               2:1 (7:6, 5:7, 7:6)
Лучак                Вико                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Токио. Хард
Анчич                Фау                  2:0 (6:2, 6:1)
Ниеминен Я           Муди                 1:2 (6:4, 1:6, 6:7)
Теннис. Турнир ATP. Пары. Метц. Хард
Чермак/Фридл         Акасусо/Прието С     Матч отменен
Теннис. Турнир WTA. Москва. Ковер
Раззано              Жидкова              2:0 (7:6, 6:0)
Бондаренко К         Блэк К               0:2 (4:6, 1:6)
Среботник            Лейн                 2:0 (6:3, 7:5)
Каратанчева          Салерни              2:0 (6:3, 6:3)
Клейбанова           Стивенсон            2:0 (6:0, 6:0)
Бондаренко А         Веснина              2:0 (6:1, 7:6)
Якимова              Стосур               0:2 (0:6, 2:6)
Теннис. Турнир WTA. Ташкент. Хард
Бычкова              Крайчек              0:2 (1:6, 3:6)
Камерин              Аманмурадова         0:2 (3:6, 4:6)
Теннис. Турнир WTA. Токио. Хард
Вайдисова            Кириленко            2:0 (6:4, 6:2)
Головин              Мирза                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дэвенпорт            Хантучова            2:0 (6:4, 6:3)
Моресмо              Дементьева           2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Хантуч./Мыскина      Медина/Сафина Д      2:0 (6:4, 7:6)
Пешке/Скьявони       Шруфф/Вохр           2:0 (7:6, 6:2)

9.10.2005
Теннис. Турнир ATP. Вена.  Хард
Норман Д             Дюпуа                1:2 (6:7, 7:6, 6:7)
Симон                Лиснард              0:2 (4:6, 1:6)
Альмагро             Грюл                 2:0 (6:4, 6:1)
Снобель              Эйтзингер            1:2 (6:3, 6:7, 1:6)
Теннис. Турнир ATP. Метц. Хард. Финал
Любичич              Монфилс              2:0 (7:6, 6:0)
Теннис. Турнир ATP. Монс. Хард. Финал
Рохус О              Малисс               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Москва. Ковер
Длоуги               Мухометов            2:1 (6:2, 6:7, 6:0)
Хойбергер            Фирстенберг          2:0 (7:6, 6:3)
Волчков              Королев              2:1 (6:7, 6:4, 6:1)
Куницин              Столяров             2:0 (6:0, 6:3)
Давлетшин            Ледовских            0:2 (2:6, 1:6)
Теннис. Турнир ATP. Стокгольм.  Хард
Васке                Богданович           0:2 (5:7, 3:6)
Нимейер              Нильсен              2:0 (7:6, 6:4)
Весселс              Маккин               0:2 (6:7, 5:7)
Шуттлер              Девилдер             2:0 (6:1, 7:6)
Лучак                де Чауна             0:2 (4:6, 3:6)
Цакл                 Уэбел                2:1 (6:7, 6:3, 6:3)
Теннис. Турнир ATP. Токио. Хард. Финал
Анчич                Муди                 1:2 (6:1, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Метц. Хард. Финал
Лодра/Санторо        Акасусо/Прието С     2:1 (5:2, 3:5, 5:4)
Теннис. Турнир ATP. Пары. Токио. Хард. Финал
Аспелин/Перри        Ивабучи/Сузуки       0:2 (4:5, 4:5)
Теннис. Турнир WTA. Москва. Ковер
Бенесова             Макарова             2:0 (6:4, 6:1)
Пиронкова            Блэк К               2:0 (6:2, 6:3)
Бычкова              Бирнерова            0:2 (4:6, 1:6)
Воскобоева           Кремер               2:0 (7:5, 6:3)
Раззано              Савчук               2:1 (7:5, 4:6, 6:4)
Бондаренко А         Стосур               0:2 (2:6, 4:6)
Панова               Гальярди             0:2 (2:6, 3:6)
Каратанчева          Клебанова            2:1 (1:6, 6:1, 6:3)
Теннис. Турнир WTA. Ташкент. Хард. Финал
Крайчек              Аманмурадова         2:1 (6:0, 4:6, 6:3)
Теннис. Турнир WTA. Токио. Хард. Финал
Вайдисова            Головин              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Дэвенпорт            Моресмо              2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард. Финал
Хантуч./Мыскина      Пешке/Скьявони       2:1 (6:0, 3:6, 7:5)

10.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Вентура              Саоуди               2:1 (2:6, 6:3, 6:4)
Калатрава            Висенте              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Вена.  Хард
Новак                Марач                0:2 (4:6, 3:6)
Бердых               Гонсалес Ф           0:2 (2:6, 2:6)
Альмагро             Эйтзингер            0:2 (6:7, 2:6)
Хенмэн               Дюпуа                2:0 (7:5, 6:3)
Сеппи                Лапенти Н            0:2 (5:7, 6:7)
Лопес Ф              Пейа                 2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Москва. Ковер
Длоуги               Стаховский           2:1 (4:6, 6:3, 6:2)
Волчков              Богли                0:2 (4:6, 4:6)
Куницин              Хойбергер            2:0 (7:6, 6:2)
Серра                Герных               0:2 (4:6, 4:6)
Майер Ф              Бургсмюллер          2:0 (6:3, 6:2)
Кифер                Попп                 2:0 (6:4, 6:1)
Клеман               Вик                  2:0 (7:5, 6:2)
Андреев              Кольшрайбер          2:0 (6:4, 6:2)
Мирный               Кириллов             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сакраменто. Хард
Одесник              Дженкинс             1:2 (7:6, 0:6, 4:6)
Хили                 Рассэл               1:2 (4:6, 6:3, 3:6)
Моррисон             Окун                 0:2 (4:6, 4:6)
Са                   Типсаревич           2:1 (6:4, 1:6, 7:5)
Теннис. Турнир ATP. Стокгольм.  Хард
Чела                 Спэйди               1:2 (2:6, 6:4, 1:6)
Феррер Д             Мартин А             1:2 (6:2, 3:6, 2:6)
Вердаско             Сричафан             0:2 (6:7, 3:6)
Дент                 Сангинетти           1:2 (6:2, 4:6, 4:6)
Теннис. Турнир ATP. Пары. Вена.  Хард
Альмагро/Робредо     Марач/Мустер         2:0 (5:2, 5:4)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Аллегро/Оливер       Бецк К/Линдстедт     0:2 (3:5, 4:5)
Теннис. Турнир WTA. Бангкок. Хард
Накамура             Юан М                1:2 (2:6, 6:4, 3:6)
Паскуаль             Фудживара            2:0 (7:5, 7:6)
Чо                   Суха                 0:2 (4:6, 1:6)
Пир                  Бремонд              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Москва. Ковер
Раззано              Гальярди             0:2 (3:6, 1:6)
Стосур               Пиронкова            2:0 (6:3, 7:5)
Бенесова             Бирнерова            2:0 (6:2, 6:1)
Каратанчева          Раймонд              2:1 (4:6, 6:2, 6:1)
Лиховцева            Душевина             2:1 (3:6, 6:2, 7:5)
Шнайдер П            Чакветадзе           2:1 (2:6, 6:2, 7:5)
Теннис. Турнир WTA. Пары. Москва. Ковер
Корытцева/Воскоб.    Пастикова/Родион.    2:0 (6:1, 6:1)

11.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Мирнегг              Феррейро Ф           1:2 (4:6, 6:3, 2:6)
Химено-Травер        Тенкони              2:1 (2:6, 6:3, 7:6)
Ди Мауро             Фаурел               2:0 (7:5, 6:4)
Киполла              Луцци                0:2 (2:6, 3:6)
Лопес М              Фрайле               1:2 (6:4, 1:6, 0:6)
Теннис. Турнир ATP. Вена.  Хард
Минар И              Ким К                2:0 (7:6, 6:3)
Штепанек             Хорна                2:1 (6:7, 6:0, 6:3)
Робредо              Мело Р               2:1 (7:5, 3:6, 6:2)
Кубек                Лиснард              1:2 (6:4, 6:7, 3:6)
Хаас                 Зиб                  2:0 (6:4, 6:3)
Ферреро              Вавринка             2:1 (3:6, 6:2, 6:3)
Теннис. Турнир ATP. Москва. Ковер
Голдстейн            Ледовских            2:0 (6:2, 6:4)
Воландри             Сабау                2:0 (6:0, 6:1)
Мюллер Ж.            Габашвили            0:2 (3:6, 1:6)
Павел                Богли                2:0 (6:4, 6:4)
Турсунов             Карлсен К            2:0 (6:1, 6:0)
Теннис. Турнир ATP. Сакраменто. Хард
Манкад               Тодеро               2:1 (3:6, 6:4, 6:4)
Саретта              Кендрик              2:0 (6:4, 6:1)
Делич                Рам Р                0:2 (6:7, 5:7)
Рейнольдс            Фруттеро             1:2 (3:6, 7:5, 4:6)
Чадай                Бозоляц              0:2 (0:6, 1:6)
Мамийт               Кьюррей              1:2 (6:4, 6:7, 1:6)
Села                 Флейшман             1:2 (5:7, 6:4, 1:6)
Теннис. Турнир ATP. Стокгольм.  Хард
Содерлинг            Рохус О              Матч отменен
Бастль               Цакл                 2:0 (6:4, 7:5)
Мати                 Беннето              0:2 (1:6, 3:6)
Йоханссон Т          Елешкович            2:0 (7:6, 7:6)
Блэйк Дж             Гарсия-Лопес         2:0 (7:6, 6:4)
Энквист              Шуттлер              0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Вена.  Хард
Ноул/Мелзер          Каллери/Гонсалес     1:2 (1:5, 5:4, 2:5)
Эрлих/Рам А          Гаудио/Налбандян     2:0 (5:2, 5:3)
Гросжан/Штепанек     Хорна/Ван Хоудт      2:1 (3:5, 5:4, 5:4)
Новак/Скох           Лапенти Н/Лопес Ф    0:2 (3:5, 2:5)
Теннис. Турнир ATP. Пары. Москва. Ковер
Мирный/Южный         Вик/Длоуги           2:0 (5:3, 5:4) 
Бхупати/Дамм         Кетце/Вассен         2:1 (3:5, 5:1, 5:3)
Керр/Паррот          Воландри/Брачиали    0:2 (4:5, 0:5)
Кифер/Павел          Голдстейн/Томас      2:0 (5:2, 5:4) 
Лодра/Санторо        Андреев/Давыденко    1:2 (5:4, 4:5, 2:5)
Сабау/Фирст.         Демехин/Куницин      2:0 (5:3, 5:4)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Паес/Зимонжич        Чела/Массу           2:1 (1:5, 5:2, 5:2)
Блэк У/Хаггард       Акасусо/Феррер Д     2:1 (5:3, 3:5, 5:1)
Мати/Монфилс         Елешкович/Ландсберг  0:2 (1:5, 0:5)
Артурс/Ханли         Сангинетти/Спэйди    2:0 (5:2, 5:4) 
Теннис. Турнир WTA. Бангкок. Хард
Камерин              Виратпрасерт         Матч отменен
Кастано              Венто                2:0 (6:3, 6:2)
Мартинес К           Танасугарн           2:0 (6:3, 6:2)
Асагое               Серра-З. Ан          0:2 (6:7, 4:6)
Дулько               Джексон              2:0 (6:4, 7:5)
Мирза                Надьова              2:1 (6:1, 4:6, 6:0)
Теннис. Турнир WTA. Москва. Ковер
Гренефельд           Иванович             Матч отменен
Гренефельд           Раззано              2:1 (3:6, 7:5, 6:1)
Деши                 Пеннетта             0:2 (3:6, 5:7)
Молик                Стосур               0:2 (3:6, 2:6)
Янкович              Каратанчева          0:2 (2:6, 1:6)
Сафина Д             Фарина               2:0 (6:1, 7:5)
Скьявони             Бенесова             2:0 (6:3, 6:2)
Линецкая             Пешке                0:2 (2:6, 2:6)
Кузнецова            Гальярди             2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пары. Москва. Ковер
Крижан/Расселл       Бирнерова/Ванк       0:2 (5:7, 4:6)
Лиховц./Звонарева    Морариу/Шнайдер П    2:0 (6:3, 7:5)
Раймонд/Стосур       Чакветадзе/Веснина   2:1 (6:4, 6:7, 6:2)

12.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Боллели              Коеллерер            2:0 (7:6, 6:3)
Мазаракис            Марин                1:2 (6:4, 5:7, 0:6)
Рамирес Идальго      Галимберти           2:0 (6:3, 6:4)
Портас               Ван Гемерден         2:1 (6:4, 2:6, 6:3)
Эрнандес О           Шеррер               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Вена.  Хард
Любичич              Каллери              2:0 (6:4, 6:3)
Мойя                 Фау                  2:0 (7:5, 6:4)
Мелзер               Гаудио               2:1 (6:7, 6:3, 7:6)
Робредо              Минар И              2:0 (7:6, 6:4)
Налбандян            Гросжан              2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Москва. Ковер
Хрбаты               Солньер              1:2 (6:4, 3:6, 3:6)
Руседски             Лодра                2:0 (6:3, 6:1)
Южный                Длоуги               2:0 (6:4, 6:3)
Санторо              Куницин              0:2 (4:6, 4:6)
Кифер                Майер Ф              2:0 (6:4, 6:3)
Мирный               Габашвили            2:1 (4:6, 6:3, 6:1)
Давыденко            Брачиали             1:2 (6:3, 4:6, 4:6)
Андреев              Клеман               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Сакраменто. Хард
Вахали               Армитрай П           2:1 (4:6, 6:4, 6:0)
Окун                 Рассэл               1:2 (6:2, 2:6, 0:6)
Фруттеро             Бозоляц              0:2 (6:7, 3:6)
Рам Р                Леви                 2:1 (2:6, 6:3, 6:2)
Теннис. Турнир ATP. Стокгольм.  Хард
Акасусо              Рохус К              1:2 (3:6, 7:6, 2:6)
Анчич                Бецк К               2:0 (7:6, 6:4)
Монфилс              Беренд               Матч отменен
Рохус О              Нимейер              2:0 (6:2, 6:4)
Сангинетти           Бастль               2:1 (5:7, 6:4, 6:4)
Бьоркман             Муди                 2:0 (6:4, 6:2)
Йоханссон Т          Спэйди               2:0 (6:3, 6:4)
Малисс               Монако               2:0 (7:6, 7:5)
Ниеминен Я           Массу                2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Вена.  Хард
Сук/Визнер           Бердых/Пала          2:0 (5:3, 5:4)
Ноулс/Нестор         Кубек/Пейа           2:1 (5:2, 2:5, 5:2)
Этлис/Родригес       Фридл/Зиб            2:1 (5:4, 4:5, 5:4)
Теннис. Турнир ATP. Пары. Москва. Ковер
Бургсм./Карлсен К    Ситак А/Ситак Д      Матч отменен
Хрбаты/Левински      Мюллер Ж./Турсунов   2:0 (5:3, 5:3) 
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Паес/Зимонжич        Блэк У/Хаггард       2:1 (5:4, 2:5, 5:2)
Аспелин/Перри        Рохус К/Рохус О      2:0 (5:1, 5:4)
Кольманн/Васке       Гарсия М/Прието С    0:2 (3:5, 4:5)
Бьоркман/Йоханссон Т Хасс/Муди            2:0 (5:3, 5:3)
Теннис. Турнир WTA. Бангкок. Хард
Дулько               Паскуаль             2:0 (6:2, 6:3)
Пир                  Перри                2:1 (6:4, 5:7, 7:6)
Суха                 Форец                0:2 (6:7, 3:6)
Вайдисова            Сперс                2:0 (7:5, 6:2)
Петрова              Лагостера            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Москва. Ковер
Звонарева            Кириленко            2:0 (6:2, 6:3)
Пьерс                Пеннетта             2:1 (4:6, 6:2, 6:3)
Мыскина              Малеева М            2:1 (2:6, 6:4, 6:2)
Шарапова             Гренефельд           2:1 (1:6, 6:4, 6:0)
Шнайдер П            Лиховцева            1:2 (6:1, 4:6, 3:6)
Теннис. Турнир WTA. Пары. Бангкок. Хард
Чуанг/Фуджи.         Клемен. Д/Клемен. С  2:0 (6:3, 6:0)
Асагое/Дулько        Обата/Масгрэйв       2:0 (6:2, 6:3)
Март. К/Паскуаль     Грандин/Мюллер       2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Москва. Ковер
Блэк К/Стаббз        Бенесова/Ту          2:0 (7:5, 7:6)
Кузнецова/Молик      Корытцева/Воскоб.    0:2 (4:6, 0:6)
Душевина/Сафина Д    Дементьева/Крайчек   2:0 (6:2, 7:5)
Мыскина/Пеннетта     Пешке/Скьявони       1:2 (6:2, 1:6, 1:6)
Гренефельд/Малеева М Гальярди/Салерни     Матч отменен

13.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Вентура              Феррейро Ф           0:2 (1:6, 5:7)
Ди Мауро             Алди                 1:2 (3:6, 6:3, 6:7)
Рамирес Идальго      Фрайле               1:2 (6:4, 3:6, 6:7)
Висенте              Боллели              2:1 (6:3, 2:6, 6:1)
Теннис. Турнир ATP. Вена.  Хард
Хенмэн               Штепанек             1:2 (7:6, 6:7, 1:6)
Гонсалес Ф           Мойя                 2:0 (6:4, 7:5)
Ферреро              Лапенти Н            2:0 (6:4, 6:4)
Лопес Ф              Марач                2:1 (6:4, 6:7, 7:5)
Налбандян            Эйтзингер            2:0 (6:1, 7:5)
Мелзер               Лиснард              1:2 (7:5, 2:6, 6:7)
Теннис. Турнир ATP. Москва. Ковер
Турсунов             Воландри             2:0 (6:1, 7:6)
Южный                Голдстейн            2:1 (7:5, 4:6, 6:3)
Брачиали             Герных               2:0 (6:3, 7:6)
Павел                Солньер              2:1 (7:6, 2:6, 7:5)
Руседски             Куницин              0:2 (6:7, 3:6) 
Теннис. Турнир ATP. Сакраменто. Хард
Гуксьон              Симмондс             0:2 (3:6, 4:6)
Са                   Де Воест             0:2 (4:6, 3:6)
Флейшман             Манкад               2:1 (6:4, 3:6, 6:1)
Вахали               Дженкинс             2:1 (7:6, 3:6, 7:6)
Саретта              Кьюррей              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Стокгольм.  Хард
Рохус О              Беннето              2:0 (6:4, 6:2)
Сричафан             Васке                2:0 (6:3, 6:2)
Блэйк Дж             Рохус К              2:1 (6:7, 7:5, 6:2)
Малисс               Мартин А             1:2 (6:3, 3:6, 6:7)
Анчич                Бьоркман             0:2 (5:7, 6:7)
Ниеминен Я           Шуттлер              0:2 (3:6, 0:6)
Теннис. Турнир ATP. Пары. Вена.  Хард
Ноулс/Нестор         Альмагро/Робредо     2:0 (5:3, 5:1)
Этлис/Родригес       Каллери/Гонсалес     2:0 (5:2, 5:4)
Сук/Визнер           Лапенти Н/Лопес Ф    2:0 (5:2, 5:1)
Теннис. Турнир ATP. Пары. Москва. Ковер
Бхупати/Дамм         Мухометов/Смирнов Е  2:1 (4:5, 5:3, 5:1)
Мирный/Южный         Брачиали/Воландри    2:0 (5:2, 5:1)
Кифер/Павел          Хрбаты/Левински      1:2 (5:0, 4:5, 4:5)
Андреев/Давыденко    Фирст./Сабау         2:0 (5:2, 5:1)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Артурс/Ханли         Бецк К/Линдстедт     2:1 (5:3, 4:5, 5:1)
Аспелин/Перри        Елешкович/Ландсберг  2:1 (5:3, 2:5, 5:1)
Теннис. Турнир WTA. Бангкок. Хард
Мирза                Юан М                0:2 (5:7, 0:6)
Серра-З. Ан          Чинк                 2:0 (6:3, 6:3)
Мартинес К           Кастано              2:0 (6:2, 6:0)
Петрова              Обата                2:0 (6:3, 6:2)
Вайдисова            Виратпрасерт         2:0 (6:3, 6:1)
Теннис. Турнир WTA. Москва. Ковер
Кузнецова            Звонарева            2:1 (3:6, 7:5, 6:2)
Моресмо              Скьявони             0:2 (1:6, 1:6)
Сафина Д             Стосур               2:1 (4:6, 7:6, 6:4)
Мыскина              Пешке                2:1 (6:0, 4:6, 6:3)
Дементьева           Каратанчева          2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Бангкок. Хард
Хопкинс/Вашингтон    Макши/Стюарт         1:2 (5:7, 6:4, 6:7)
Асагое/Дулько        Мирза/Пир            Матч отменен
Теннис. Турнир WTA. Пары. Москва. Ковер
Блэк К/Стаббз        Бирнерова/Ванк       2:1 (3:6, 6:2, 6:1)
Душевина/Сафина Д    Корытцева/Воскоб.    2:1 (6:3, 1:6, 7:6)
Раймонд/Стосур       Гальярди/Салерни     2:1 (4:6, 6:3, 6:1)

14.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Луцци                Шеррер               2:0 (6:2, 7:5)
Монтанес             Наварро П            0:2 (4:6, 1:6)
Марин                Химено-Травер        2:0 (7:5, 6:1)
Теннис. Турнир ATP. Вена.  Хард
Любичич              Хаас                 2:0 (6:3, 6:3)
Штепанек             Лопес Ф              2:0 (7:6, 7:6)
Любичич              Гонсалес Ф           2:0 (6:3, 7:5)
Налбандян            Ферреро              0:2 (6:7, 3:6)
Робредо              Лиснард              2:0 (6:1, 6:1)
Теннис. Турнир ATP. Москва. Ковер
Кифер                Мирный               2:0 (6:3, 6:4)
Павел                Куницин              0:2 (3:6, 2:6)
Южный                Турсунов             1:2 (2:6, 6:4, 2:6)
Андреев              Брачиали             2:0 (6:4, 6:1) 
Теннис. Турнир ATP. Сакраменто. Хард
Рассэл               Симмондс             1:2 (6:4, 3:6, 2:6)
Де Воест             Вахали               2:0 (6:3, 6:3)
Саретта              Флейшман             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Стокгольм.  Хард
Блэйк Дж             Мартин А             2:0 (6:1, 6:2)
Рохус О              Бьоркман             2:1 (1:6, 7:6, 6:2)
Йоханссон Т          Сричафан             1:2 (6:2, 1:6, 4:6)
Сангинетти           Шуттлер              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Вена.  Хард
Эрлих/Рам А          Гросжан/Штепанек     2:0 (5:2, 5:1)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Паес/Зимонжич        Аспелин/Перри        Матч отменен
Бьоркман/Йоханссон Т Гарсия М/Прието С    2:0 (5:3, 5:2)
Теннис. Турнир WTA. Бангкок. Хард
Дулько               Юан М                2:1 (4:6, 6:3, 6:2)
Пир                  Серра-З. Ан          1:2 (3:6, 6:3, 2:6)
Вайдисова            Мартинес К           2:0 (6:3, 6:0)
Петрова              Форец                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Москва. Ковер
Пьерс                Лиховцева            2:1 (7:5, 4:6, 7:6)
Кузнецова            Скьявони             0:2 (3:6, 1:6)
Шарапова             Сафина Д             1:2 (6:1, 4:6, 5:7)
Мыскина              Дементьева           0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Бангкок. Хард
Лагостера/Венто      Серра Ан./Пракуся    1:2 (2:6, 6:3, 2:6)
Март. К/Паскуаль     Чуанг/Фудживара      2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Москва. Ковер
Лиховцева/Звонарева  Пешке/Скьявони       2:0 (6:1, 6:4)
Раймонд/Стосур       Душевина/Сафина Д    2:1 (6:0, 3:6, 7:5)

15.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Марин                Луцци                2:1 (5:7, 7:6, 6:4)
Портас               Алди                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Вена.  Хард
Ферреро              Штепанек             2:0 (7:6, 6:3)
Любичич              Робредо              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Кито. Грунт
Берлок               Алвес                0:2 (6:7, 0:6)
Дельгадо Р           Даниель              1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Мадрид. Хард
Каллери              Симон                2:0 (7:5, 6:0)
Карлович             Джокович             2:0 (6:4, 6:4)
Чела                 Монако               2:0 (6:3, 6:1)
Лапенти Н            Айнауи               0:2 (6:7, 4:6)
Минар И              Гарсия-Лопес         0:2 (5:7, 1:6)
Серра                Буриеса              2:0 (6:2, 6:4)
Герных               Альмагро             1:2 (6:3, 3:6, 0:6)
Рохус К              Муноз                2:0 (7:6, 6:3)
Сеппи                Мело Р               2:0 (6:1, 6:4)
Зиб                  Раскон               2:0 (6:4, 6:3)
Мартин А             Аскйон               2:1 (7:6, 4:6, 6:3)
Сабау                Мазаракис            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Москва. Ковер
Андреев              Турсунов             2:1 (5:7, 7:5, 6:2)
Кифер                Куницин              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Сакраменто. Хард
Рам Р                Бозоляц              2:0 (7:6, 6:3)
Саретта              Де Воест             0:2 (1:6, 0:6)
Рам Р                Симмондс             0:2 (4:6, 0:6)
Теннис. Турнир ATP. Стокгольм.  Хард
Блэйк Дж             Рохус О              2:0 (6:4, 6:3)
Сричафан             Сангинетти           2:1 (4:6, 7:5, 6:3)
Теннис. Турнир ATP. Пары. Вена.  Хард
Ноулс/Нестор         Сук/Визнер           2:0 (5:4, 5:1)
Эрлих/Рам А          Этлис/Родригес       2:1 (3:5, 5:2, 5:3)
Теннис. Турнир ATP. Пары. Москва. Ковер
Мирный/Южный         Бхупати/Дамм         Матч отменен
Андреев/Давыденко    Хрбаты/Левински      2:1 (4:5, 5:4, 5:4)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард
Артурс/Ханли         Бьоркман/Йоханссон Т 2:1 (4:5, 5:4, 5:3)
Теннис. Турнир WTA. Бангкок. Хард
Петрова              Серра-З. Ан          2:1 (3:6, 6:2, 6:4)
Вайдисова            Дулько               2:1 (3:6, 6:0, 7:6)
Теннис. Турнир WTA. Москва. Ковер
Дементьева           Скьявони             0:2 (3:6, 1:6)
Пьерс                Сафина Д             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Клейнова             Уберой Ш             2:0 (6:1, 6:3)
Шруфф                Саваи                1:2 (2:6, 6:3, 6:7)
Бенесова             Лепченко             2:0 (6:2, 6:4)
Медина               Раззано              Матч отменен
Медина               Клашка               2:0 (6:4, 6:0)
Хладкова             Дюбуа                0:2 (4:6, 2:6)
Пеннетта             Данилиду             2:0 (6:2, 6:4)
Каратанчева          Мюллер               2:0 (6:1, 6:4)
Среботник            Бачински             2:0 (6:4, 7:5)
Сафарова             Панова               1:2 (6:1, 5:7, 6:7)
Сугияма              Бирнерова            2:0 (6:4, 7:5)
Бондаренко А         Винчи                1:2 (4:6, 6:1, 4:6)
Домачовска           Спрем                2:0 (6:3, 7:5)
Крэйбас              Пастикова            2:0 (6:4, 7:6)
Кукалова             Стосур               Матч отменен
Душевина             Раймонд              Матч отменен
Теннис. Турнир WTA. Пары. Бангкок. Хард
Март. К/Паскуаль     Серра Ан./Пракуся    2:0 (6:0, 7:6)
Теннис. Турнир WTA. Пары. Москва. Ковер
Блэк К/Стаббз        Лиховц./Звонарева    2:1 (3:6, 6:3, 6:3)

16.10.2005
Теннис. Турнир ATP. Барселона. Грунт
Висенте              Марин                2:0 (7:5, 6:1)
Портас               Наварро П            2:0 (7:5, 6:3)
Теннис. Турнир ATP. Вена.  Хард. Финал
Любичич              Ферреро              3:0 (6:2, 6:4, 7:6)
Теннис. Турнир ATP. Кито. Грунт. Финал
Даниель              Алвес                1:2 (6:1, 6:7, 2:6)
Теннис. Турнир ATP. Мадрид. Хард
Карлович             Серра                2:0 (7:6, 6:4)
Сеппи                Рохус К              0:2 (0:6, 0:6)
Чела                 Айнауи               2:1 (6:4, 3:6, 7:6)
Зиб                  Сабау                2:0 (6:1, 6:3)
Каллери              Гарсия-Лопес         2:0 (6:2, 6:2)
Мартин А             Альмагро             2:0 (6:4, 7:5)
Теннис. Турнир ATP. Москва. Ковер. Финал
Кифер                Андреев              1:2 (7:5, 6:7, 2:6)
Теннис. Турнир ATP. Стокгольм.  Хард. Финал
Блэйк Дж             Сричафан             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Пары. Вена.  Хард. Финал
Ноулс/Нестор         Эрлих/Рам А          2:0 (5:3, 5:4)
Теннис. Турнир ATP. Пары. Москва. Ковер. Финал
Андреев/Давыденко    Мирный/Южный         0:2 (1:5, 1:5)
Теннис. Турнир ATP. Пары. Стокгольм.  Хард. Финал
Артурс/Ханли         Паес/Зимонжич        2:0 (5:3, 5:3)
Теннис. Турнир WTA. Бангкок. Хард. Финал
Петрова              Вайдисова            1:2 (1:6, 7:6, 5:7)
Теннис. Турнир WTA. Москва. Ковер. Финал
Пьерс                Скьявони             2:0 (6:4, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Пешке                Ондрашкова           2:0 (6:1, 6:2)
Медина               Саваи                1:2 (6:4, 2:6, 2:6)
Пеннетта             Бенесова             2:0 (7:5, 6:3)
Среботник            Дюбуа                2:0 (6:3, 6:2)
Сугияма              Панова               2:0 (6:3, 6:3)
Кукалова             Винчи                0:2 (2:6, 2:6)
Каратанчева          Клейнова             2:0 (7:6, 6:3)
Крэйбас              Бондаренко К         2:1 (6:3, 4:6, 6:1)
Теннис. Турнир WTA. Пары. Москва. Ковер. Финал
Блэк К/Стаббз        Раймонд/Стосур       0:2 (2:6, 4:6)

17.10.2005
Теннис. Турнир ATP. Богота. Грунт
Туксар               Морару               0:2 (0:6, 1:6)
Дель Потро           Гонсалес С           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Колдинг. Ковер
Мефферт              Кас                  2:1 (3:6, 6:1, 7:5)
Королев              Сарстранд            2:1 (6:7, 6:4, 6:1)
Норман Д             Ниеминен Т           2:0 (6:1, 6:2)
Беррер               Стаховский           2:0 (6:4, 6:3)
Саммерер             Пармар               0:2 (3:6, 4:6)
Слютер               Ван Шеппинг          2:0 (6:4, 6:2)
Дюпуа                Норби                2:0 (6:4, 7:6)
Голдстейн            Нимейер              2:1 (2:6, 7:6, 7:6)
Теннис. Турнир ATP. Мадрид. Хард
Каллери              Коста А              2:0 (6:0, 7:5)
Ганеску              Зиб                  2:0 (6:1, 6:4)
Чела                 Массу                2:0 (6:2, 6:3)
Мелзер               Спэйди               2:1 (3:6, 6:4, 6:4)
Гросжан              Лопес Ф              2:1 (7:5, 4:6, 6:2)
Хаас                 Павел                2:0 (7:6, 6:2)
Новак                Мартин А             1:2 (6:3, 6:7, 4:6)
Вердаско             Мати                 2:1 (6:4, 3:6, 6:3)
Теннис. Турнир ATP. Сакраменто. Хард. Финал
Де Воест             Симмондс             2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Цюрих. Хард
Сафина Д             Асагое               Матч отменен
Пеннетта             Среботник            1:2 (6:4, 6:7, 0:6)
Сугияма              Каратанчева          2:0 (6:1, 6:2)
Винчи                Саваи                2:0 (6:3, 6:4)
Пешке                Крэйбас              2:0 (6:2, 6:4)
Чакветадзе           Малеева М            0:2 (1:6, 1:6)
Лиховцева            Фарина               1:2 (6:2, 4:6, 0:6)
Мыскина              Звонарева            2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Хантуч./Сугияма      Кузнец./Молик        2:0 (6:0, 7:6)
Морариу/Шнайдер П    Каратан./Раззано     2:0 (6:1, 6:3)

18.10.2005
Теннис. Турнир ATP. Богота. Грунт
Дельгадо Р           Хартфилд             2:1 (6:2, 2:6, 6:1)
Капдевилле           Роджер               2:1 (6:4, 2:6, 7:6)
Мело М               Мертль               2:0 (6:3, 7:6)
Алвес                Вассайо Аргуэйо      2:0 (6:2, 6:3)
Берлок               Луцци                2:0 (6:2, 6:1)
Гарсия А             Дабул                0:2 (2:6, 3:6)
Лапенти Дж           Жункуэйра            2:1 (6:3, 3:6, 6:1)
Унгур                Коеллерер            0:2 (2:6, 4:6)
Теннис. Турнир ATP. Колдинг. Ковер
Карра                Дельгадо Дж          2:0 (7:5, 7:6)
Бургсмюллер          Норман Д             0:2 (3:6, 6:7)
Массон               Елешкович            1:2 (6:4, 3:6, 3:6)
Весселс              Мефферт              2:1 (7:6, 4:6, 6:4)
Куницин              Снобель              2:1 (3:6, 6:3, 6:2)
Ванек                Дарсис               0:2 (4:6, 3:6)
Ванг Ю-Т             Нильсен              2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Мадрид. Хард
Дент                 Хенмэн               0:2 (2:6, 4:6)
Монфилс              Рохус К              0:2 (4:6, 4:6)
Руседски             Карлович             1:2 (7:6, 6:7, 6:7)
Джинепри             Гросжан              2:1 (4:6, 6:4, 6:4) 
Рохус О              Бердых               2:1 (1:6, 7:6, 6:3)
Феррер Д             Каллери              2:1 (6:3, 4:6, 6:4)
Налбандян            Мелзер               2:0 (7:6, 6:3)
Южный                Акасусо              1:2 (7:6, 4:6, 0:6)
Мойя                 Воландри             2:0 (6:1, 6:2)
Кифер                Бецк К               0:2 (2:6, 1:6)
Ферреро              Мирный               0:2 (5:7, 6:7)
Теннис. Турнир ATP. Саутгемптон. Хард
Ким К                Кольманн             2:0 (6:2, 7:5)
Кубот                Стоппини             1:2 (6:2, 4:6, 4:6)
Хилтон               Прпич                1:2 (7:5, 1:6, 6:7)
Богданович           Маккин               2:1 (4:6, 6:4, 6:3)
Багдатис             Вико                 1:2 (6:1, 3:6, 4:6)
Гуез                 Боллели              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Паес/Зимонжич        Лопес Ф/Надаль       Матч отменен
Теннис. Турнир WTA. Цюрих. Хард
Асагое               Среботник            0:2 (4:6, 6:7) 
Хантучова            Сугияма              2:1 (1:6, 7:5, 6:4)
Деши                 Кузнецова            2:1 (6:4, 4:6, 7:6)
Шнайдер П            Дулько               2:0 (6:1, 6:3)
Головин              Иванович             1:2 (4:6, 7:5, 5:7)
Янкович              Молик                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Демент./Пеннетта     Бенесова/Пастикова   2:0 (7:5, 6:2)
Мартинес К/Паскуаль  Медина/Винчи         2:0 (6:2, 6:2)

19.10.2005
Теннис. Турнир ATP. Богота. Грунт
Висенте              Армандо              1:2 (6:4, 3:6, 4:6)
Даниель              Морару               2:0 (6:3, 6:2)
Дель Потро           Гиралдо              0:2 (4:6, 1:6)
Алвес                Коеллерер            0:2 (2:6, 2:6)
Теннис. Турнир ATP. Колдинг. Ковер
Дюпуа                Габашвили            0:2 (6:7, 6:7)
Турсунов             Херм-Заглава         2:0 (6:2, 6:2)
Адактуссон           Оп Дер Хайде         2:1 (6:4, 3:6, 7:5)
Голдстейн            Елешкович            2:0 (6:4, 6:1)
Слютер               Беррер               2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Мадрид. Хард
Гонсалес Ф           Вердаско             2:1 (6:3, 1:6, 6:3)
Йоханссон Т          Чела                 2:0 (7:6, 6:3)
Кориа                Рохус К              2:0 (6:3, 6:4)
Хрбаты               Хаас                 2:0 (6:4, 6:2)
Гаудио               Акасусо              0:2 (6:7, 2:6)
Анчич                Рохус О              1:2 (6:1, 4:6, 6:7)
Штепанек             Хенмэн               2:1 (6:4, 1:6, 6:3)
Давыденко            Бецк К               2:0 (6:4, 6:1)
Надаль               Ганеску              2:0 (7:6, 6:3)
Мирный               Пуэрта               0:2 (6:7, 6:7)
Любичич              Мартин А             2:0 (6:3, 7:6)
Роддик               Карлович             1:2 (6:3, 6:7, 6:7)
Теннис. Турнир ATP. Саутгемптон. Хард
Грюл                 Богданович           0:2 (3:6, 2:6)
де Чауна             Гальвани             2:0 (6:2, 7:6)
Ким К                Прпич                1:2 (6:4, 6:7, 6:7)
Ридерстедт           Пекуэри              1:2 (6:4, 1:6, 6:7)
Хеннел               Боллели              2:0 (7:6, 6:3)
Плесс                Ли М                 2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Брайан Б/Брайан М    Бхупати/Дамм         1:2 (3:6, 7:6, 2:6)
Блэк У/Ульетт        Давыденко/Гонсалес   2:1 (6:1, 4:6, 6:3)
Феррер Д/Вердаско    Гаудио/Пуэрта        2:0 (6:3, 6:2)
Артурс/Ханли         Эрлих/Рам А          2:1 (6:3, 6:7, 6:4)
Лодра/Санторо        Чермак/Фридл         2:1 (6:3, 2:6, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Пеннетта             Пешке                2:1 (1:6, 6:1, 6:4)
Скьявони             Винчи                2:1 (5:7, 6:2, 6:1)
Петрова              Мартинес К           2:0 (6:4, 7:6)
Дементьева           Деши                 2:1 (5:7, 6:2, 6:4)
Шнайдер П            Малеева М            2:0 (6:3, 6:2)
Мыскина              Фарина               2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Бирнерова/Ванк       Саваи/Вохр           1:2 (6:7, 7:5, 5:7)
Раймонд/Стосур       Пешке/Скьявони       2:1 (4:6, 6:4, 6:3)
Мартинес К/Паскуаль  Асагое/Сребот.       0:2 (2:6, 1:6)
Блэк К/Стаббз        Данилиду/Расселл     2:0 (7:5, 6:3)

20.10.2005
Теннис. Турнир ATP. Богота. Грунт
Армандо              Лапенти Дж           2:0 (6:3, 6:4)
Капдевилле           Мело М               2:1 (6:2, 3:6, 6:1)
Ройтман              Дабул                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Колдинг. Ковер
Куницин              Весселс              2:0 (6:4, 6:4)
Норман Д             Пармар               1:2 (6:7, 7:6, 3:6)
Ванг                 Королев              1:2 (1:6, 6:4, 5:7)
Карра                Дарсис               1:2 (4:6, 7:6, 1:6)
Турсунов             Адактуссон           2:0 (6:3, 6:3)
Теннис. Турнир ATP. Мадрид. Хард
Мойя                 Робредо              1:2 (4:6, 6:3, 1:6)
Налбандян            Йоханссон Т          2:0 (6:3, 7:5)
Штепанек             Акасусо              2:1 (7:6, 4:6, 7:6)
Давыденко            Джинепри             0:2 (3:6, 5:7)
Феррер Д             Пуэрта               2:1 (6:7, 6:1, 6:4)
Карлович             Хрбаты               2:0 (7:6, 7:6)
Любичич              Рохус О              2:0 (6:4, 6:4)
Надаль               Робредо              2:0 (6:2, 6:4)
Кориа                Гонсалес Ф           0:2 (5:7, 3:6)
Теннис. Турнир ATP. Саутгемптон. Хард
Прпич                Блумфилд             0:2 (6:7, 1:6)
Хеннел               Пекуэри              2:1 (7:6, 3:6, 7:6)
Вико                 де Чауна             0:2 (3:6, 4:6)
Плесс                Богданович           2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Ноулс/Нестор         Аспелин/Перри        2:0 (6:3, 6:4)
Мирный/Йохан.Т       Блэйк Дж/Роддик      1:2 (6:7, 6:3, 4:6)
Теннис. Турнир WTA. Цюрих. Хард
Пьерс                Пеннетта             Матч отменен
Пеннетта             Каратанчева          2:1 (5:7, 6:1, 6:3)
Моресмо              Среботник            0:2 (2:6, 0:6)
Дэвенпорт            Хантучова            2:1 (3:6, 7:5, 6:2)
Янкович              Иванович             0:2 (2:6, 1:6)
Петрова              Скьявони             1:2 (6:3, 2:6, 6:7)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Блэк К/Стаббз        Шнайдер П/Морариу    2:0 (6:3, 6:1)

21.10.2005
теннис. Мужчины. Кубок Мира. Льеж
Ма Л                 Сайве Ж              4:1  
Ох С                 Лин Дж               4:1 
Болл Т               Чуан Ч               4:1 
Ванг Л               Мазе М               4:1 
Ванг Х               Вейксинг Чен         4:3 
Ванг Л               Ох С                 4:0 
Болл Т               Самсонов Вл          2:4 
Ванг Х               Рю С                 4:3  
Теннис. Турнир ATP. Богота. Грунт
Армандо              Ройтман              1:2 (6:4, 6:7, 2:6)
Даниель              Гиралдо              2:0 (7:6, 6:3)
Берлок               Капдевилле           2:0 (7:6, 6:2)
Дельгадо Р           Коеллерер            0:2 (3:6, 3:6)
Теннис. Турнир ATP. Колдинг. Ковер
Голдстейн            Габашвили            2:0 (6:1, 7:6)
Пармар               Дарсис               0:2 (6:7, 3:6)
Слютер               Королев              2:1 (6:4, 4:6, 7:5)
Турсунов             Куницин              2:1 (5:7, 6:3, 7:5)
Теннис. Турнир ATP. Мадрид. Хард
Джинепри             Феррер Д             2:0 (6:1, 6:4)
Любичич              Гонсалес Ф           2:1 (4:6, 7:6, 6:4)
Надаль               Штепанек             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Саутгемптон. Хард
Хеннел               де Чауна             2:0 (6:3, 6:2)
Плесс                Блумфилд             2:1 (6:7, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Лодра/Санторо        Блэйк Дж/Роддик      Матч отменен
Блэк У/Ульетт        Артурс/Ханли         2:0 (6:4, 6:4)
Паес/Зимонжич        Бхупати/Дамм         2:0 (7:6, 7:5)
Ноулс/Нестор         Феррер Д/Вердаско    2:0 (6:3, 6:1)
Теннис. Турнир WTA. Цюрих. Хард
Иванович             Среботник            2:0 (6:3, 6:1)
Дементьева           Мыскина              1:2 (3:6, 7:6, 4:6)
Шнайдер П            Пеннетта             2:1 (2:6, 6:4, 6:2)
Дэвенпорт            Скьявони             2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Раймонд/Стосур       Саваи/Вохр           2:0 (6:2, 7:6)
Хантуч./Сугияма      Демент./Пеннетта     2:1 (4:6, 6:2, 6:4)

22.10.2005
теннис. Мужчины. Кубок Мира. Льеж
Ох С                 Мазе М               1:4 
Рю С                 Вейксинг Чен         4:1 
Креанга К            Сайве Ж              3:4 
Самсонов Вл          Чуан Ч               4:0 
Теннис. Турнир ATP. Богота. Грунт
Берлок               Даниель              0:2 (4:6, 2:6)
Коеллерер            Ройтман              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Колдинг. Ковер
Голдстейн            Дарсис               0:2 (6:7, 4:6)
Турсунов             Слютер               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Мадрид. Хард
Налбандян            Карлович             2:0 (6:4, 7:6)
Надаль               Джинепри             2:0 (7:5, 7:6)
Любичич              Налбандян            2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Саутгемптон. Хард. Финал
Хеннел               Плесс                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Лодра/Санторо        Паес/Зимонжич        0:2 (6:7, 5:7)
Ноулс/Нестор         Блэк У/Ульетт        2:0 (6:4, 7:6)
Теннис. Турнир WTA. Линц. Хард
Домачовска           Пелетье              2:0 (6:4, 6:2)
Кутузова             Бохмова              2:0 (6:4, 6:0)
Пастикова            Ремис                0:2 (6:7, 3:6)
Пиронкова            Лепченко             2:0 (6:1, 6:0)
Гальярди             Бондаренко К         Матч отменен
Ондрашкова           Арн                  2:0 (6:0, 6:1)
Веснина              Верле                2:0 (6:2, 6:4)
Поус Тио             Шварц                0:2 (2:6, 6:7)
Бенесова             Шихтл                Матч отменен
Черванова            Талая                2:1 (2:6, 6:3, 6:3)
Стрейцова            Лейн                 2:1 (6:3, 3:6, 6:3)
Федак                Сфар                 2:1 (6:3, 2:6, 6:3)
Бирнерова            Арвидссон            1:2 (7:6, 4:6, 0:6)
Клашка               Балтача              2:0 (6:1, 6:2)
Бондаренко А         Панова               2:1 (2:6, 6:4, 6:2)
Мойзенбургер         Блэк К               Матч отменен
Теннис. Турнир WTA. Хасселт. Ковер
Савчук               Пин                  2:0 (6:1, 6:4)
Уберой Ш             Хрдинова             Матч отменен
Кремер               Дюбуа                2:0 (6:1, 6:3)
Пучек                Маес                 2:0 (6:2, 6:3)
Воскобоева           Шоул                 0:2 (3:6, 1:6)
Уберой Н             Лоббингер            Матч отменен
Канепи               Саврански            2:0 (6:4, 6:2)
Кургайцова           Фейс                 2:1 (6:1, 5:7, 6:1)
Саваи                Бремонд              2:0 (6:3, 6:3)
Минелла              Родионова            2:0 (6:1, 6:4)
Мюллер               Резаи                2:1 (4:6, 6:2, 6:1)
Теннис. Турнир WTA. Цюрих. Хард
Шнайдер П            Иванович             2:0 (6:2, 6:1)
Дэвенпорт            Мыскина              2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Блэк К/Стаббз        Асагое/Сребот.       2:1 (6:7, 7:5, 6:2)
Раймонд/Стосур       Хантуч./Сугияма      0:2 (6:7, 3:6)

23.10.2005
теннис. Мужчины. Кубок Мира. Льеж
Ма Л                 Болл Т               3:4 
Ванг Х               Самсонов Вл          4:1 
Настольный теннис. Мужчины. Кубок Мира. Льеж. Финал
Болл Т               Ванг Х               4:3 
Теннис. Турнир ATP. Богота. Грунт. Финал
Коеллерер            Даниель              0:2 (2:6, 3:6)
Теннис. Турнир ATP. Колдинг. Ковер. Финал
Турсунов             Дарсис               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Мадрид. Хард. Финал
Надаль               Любичич              3:2 (3:6, 2:6, 6:3, 6:4, 7:6)
Теннис. Турнир ATP. Пары. Мадрид. Хард. Финал
Ноулс/Нестор         Паес/Зимонжич        2:1 (3:6, 6:3, 6:2)
Теннис. Турнир WTA. Линц. Хард
Домачовска           Кутузова             2:0 (6:0, 6:4)
Пиронкова            Бондаренко К         0:2 (4:6, 5:7)
Гальярди             Веснина              1:2 (6:3, 0:6, 4:6)
Черванова            Стрейцова            0:2 (3:6, 2:6)
Ондрашкова           Федак                0:2 (2:6, 4:6)
Арвидссон            Клашка               2:0 (7:5, 6:0)
Бондаренко А         Мюсбургер            1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Хасселт. Ковер
Кремер               Шоул                 2:0 (6:2, 7:5)
Савчук               Уберой Н             2:1 (4:6, 6:3, 6:0)
Канепи               Кургайцова           2:0 (6:3, 6:4)
Уберой Ш             Пучек                2:1 (6:3, 3:6, 6:1)
Саваи                Крстажич             2:0 (6:2, 6:2)
Мюллер               Хенке                2:1 (2:6, 6:2, 6:1)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Дэвенпорт            Шнайдер П            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Цюрих. Хард. Финал
Блэк К/Стаббз        Хантуч./Сугияма      2:1 (6:7, 7:6, 6:3)

24.10.2005
Теннис. Турнир ATP. Карсон. Хард
Каранушич            Бозоляц              1:2 (6:1, 6:7, 0:6)
Са                   Роджер               2:0 (7:6, 6:2)
Теннис. Турнир ATP. Лион. Ковер
Гиквел               Ванг Ю-Т             2:0 (6:4, 6:2)
Энквист              Симон                2:1 (6:3, 3:6, 6:2)
Карра                Роджер-Васселин      2:0 (6:3, 6:0)
Айнауи               Махут                0:2 (6:7, 4:6)
Гаудио               Клеман               2:1 (6:3, 4:6, 6:3)
Блэйк Дж             Анчич                0:2 (2:6, 6:7)
Джокович             Мело Р               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Бьоркман             Серра                1:2 (7:6, 3:6, 4:6)
Ниеминен Я           Вик                  0:2 (4:6, 4:6)
Мелзер               Давлетшин            2:0 (6:3, 6:4)
Павел                Ванек                2:0 (6:3, 7:6)
Мирный               Карлсен К            1:2 (7:6, 6:7, 4:6)
Солньер              Куницин              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Лион. Ковер
Эрлих/Рам А          Аскйон/Симон         2:0 (6:3, 6:4)
Мати/Монфилс         Робредо/Сангинетти   1:2 (4:6, 7:6, 2:6)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Фирст./Матков.       Габашвили/Иванов-Смол. 2:0 (6:3, 6:2)
Аспелин/Перри        Бецк К/Пала          2:0 (6:2, 6:4)
Теннис. Турнир WTA. Линц. Хард
Арвидссон            Мюсбургер            2:0 (6:4, 6:4)
Веснина              Бондаренко К         2:0 (6:1, 6:1)
Домачовска           Федак                2:1 (5:7, 6:3, 7:6)
Стрейцова            Ремис                2:0 (6:3, 6:3)
Янкович              Душевина             1:2 (6:7, 6:3, 0:6)
Мартинес К           Бартоли              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Хасселт. Ковер
Мюллер               Канепи               0:2 (3:6, 5:7)
Уберой Ш             Минелла              1:2 (2:6, 7:6, 5:7)
Савчук               Кремер               2:0 (6:3, 7:6)
Медина               Шруфф                0:2 (2:6, 1:6)
Саваи                Ту                   0:2 (5:7, 2:6)
Фарина               Флипкенс             0:2 (3:6, 2:6)
Данилиду             Калленс              0:2 (6:7, 4:6)
Камерин              Скавронская          2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Линц. Хард
Лиховц./Звонарева    Бейгелз./Дж.-Салкич  2:0 (7:5, 6:3)
Дулько/Пешке         Федак/Веснина        2:0 (7:6, 6:2)
Бенесова/Стрейцова   Крижан/Сфар          1:2 (7:6, 2:6, 4:6)
Бирнерова/Ванк       Храдечка/Улирова     2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Хасселт. Ковер
Родионова/Воскобоева Пучек/Якимова        0:2 (4:6, 2:6)
Лоит/Среботник       Бычкова/Форец        2:0 (6:2, 6:1)

25.10.2005
Теннис. Турнир ATP. Базель. Ковер
Гонсалес Ф           Сеппи                2:0 (7:6, 6:3)
Зиб                  Беррер               0:2 (3:6, 5:7)
Сричафан             Рохус К              2:0 (6:3, 6:2)
Хаас                 Васке                2:0 (7:6, 6:4)
Багдатис             Маккин               2:0 (6:1, 6:3)
Вавринка             Влиеген              1:2 (6:7, 6:4, 3:6)
Муди                 Майер Ф              1:2 (6:7, 6:1, 3:6)
Ферреро              Воландри             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Карсон. Хард
Гембл                Типсаревич           2:1 (7:6, 4:6, 6:2)
Гимельстоб           Гремельмаир          2:0 (7:6, 6:0)
Данчевич             Вилсон               1:2 (7:5, 0:6, 3:6)
Окун                 Ньюпорт              0:2 (5:7, 3:6)
Села                 Стадлер              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Лион. Ковер
Рохус О              Пуэрта               2:1 (4:6, 7:5, 6:3)
Энквист              Карра                2:0 (6:1, 6:4)
Феррер Д             Гиквел               0:2 (4:6, 0:6)
Гросжан              Ганеску              2:1 (4:6, 6:3, 6:4)
Монфилс              Герных               2:1 (6:4, 5:7, 6:3)
Роддик               Аскйон               2:0 (7:5, 6:3)
Лопес Ф              Сангинетти           1:2 (7:6, 4:6, 4:6)
Малисс               Лодра                0:2 (6:7, 3:6)
Робредо              Лапенти Н            2:1 (2:6, 7:5, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Кифер                Гарсия-Лопес         2:1 (6:3, 3:6, 6:4)
Минар И              Ким К                1:2 (1:6, 6:4, 5:7)
Габашвили            Монако               0:2 (3:6, 3:6)
Йоханссон Т          Кольшрайбер          2:0 (6:3, 6:4)
Попп                 Стаховский           1:2 (3:6, 6:4, 4:6)
Южный                Бецк К               2:0 (6:3, 6:1)
Вердаско             Филиппоуссис         2:1 (7:6, 4:6, 6:2)
Теннис. Турнир ATP. Сеул. Хард
Кубот                де Чауна             2:0 (7:5, 6:1)
Фруттеро             Грюл                 2:0 (6:4, 6:4)
Ли Х                 Сузуки               2:0 (6:0, 6:0)
Шуттлер              Плесс                2:1 (6:2, 6:7, 6:1)
Теннис. Турнир ATP. Пары. Базель. Ковер
Хрбаты/Левински      Морон/Сабау          2:1 (6:3, 4:6, 7:5)
Налбандян/Прието С   Акасусо/Кориа        2:1 (7:6, 1:6, 6:2)
Бердых/Новак         Россе/Вавринка       2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Лион. Ковер
Цибулец/Скох         Гаудио/Пуэрта        2:0 (6:4, 6:4)
Клеман/Гросжан       Керр/Паррот          0:2 (4:6, 3:6)
Дент/Джинепри        Блэйк Дж/Герных      Матч отменен
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Артурс/Ханли         Ниеминен Я/Турсунов  2:0 (6:1, 7:6)
Бьоркман/Мирный      Длоуги/Вик           2:0 (6:1, 6:2)
Бхупати/Дамм         Ноул/Мелзер          1:2 (6:3, 3:6, 6:7)
Ким К/Монако         Давлетшин/Куницин    0:2 (0:6, 4:6)
Теннис. Турнир WTA. Линц. Хард
Дулько               Раймонд              2:1 (6:7, 7:6, 6:2)
Бенесова             Домачовска           2:0 (6:3, 6:3)
Раззано              Баммер               0:2 (6:7, 3:6)
Иванович             Асагое               2:0 (7:6, 6:2)
Звонарева            Пешке                0:2 (5:7, 5:7)
Теннис. Турнир WTA. Хасселт. Ковер
Деши                 Якимова              2:0 (6:3, 6:1)
Лагостера            Стосур               0:2 (4:6, 0:6)
Крэйбас              Суха                 2:0 (7:6, 6:1)
Скьявони             Канепи               2:0 (6:3, 6:4)
Сафарова             Салерни              2:0 (6:2, 6:1)
Чакветадзе           Крайчек              0:2 (1:6, 1:6)
Сафина Д             Форец                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Линц. Хард
Март. К/Паскуаль     Гальярди/Янкович     2:0 (6:4, 7:6)
Теннис. Турнир WTA. Пары. Хасселт. Ковер
Клийстерс К/Калленс  Флипкенс/Маес        2:0 (7:5, 6:1)
Сантаджело/Винчи     Янс/Росольска        2:0 (6:0, 6:1)
Камерин/Лагостера    Уберой Ш/Уберой Н    2:0 (6:4, 6:2)
Данилиду/Расселл     Шруфф/Вохр           2:1 (7:6, 4:6, 6:3)

26.10.2005
Теннис. Турнир ATP. Базель. Ковер
Хрбаты               Чела                 2:0 (7:6, 6:2)
Кориа                Мартин А             2:0 (6:2, 6:4)
Каллери              Сабау                2:0 (6:0, 6:3)
Хенмэн               Мюррей               1:2 (2:6, 7:5, 6:7)
Массу                Акасусо              1:2 (6:4, 6:7, 4:6)
Новак                Ламмер               2:0 (7:6, 7:6)
Налбандян            Карлович             2:0 (6:3, 7:6)
Бердых               Бастль               2:1 (5:7, 6:4, 6:2)
Теннис. Турнир ATP. Карсон. Хард
Делич                Мамийт               2:1 (6:7, 6:3, 7:6)
Вахали               Вайтхауз             0:2 (5:7, 1:6)
Рейнольдс            Рам Р                2:0 (6:3, 6:2)
Манкад               Бозоляц              0:2 (5:7, 4:6)
Хили                 Ньюпорт              1:2 (6:7, 7:6, 3:6)
Делич                Са                   2:0 (6:1, 7:5)
Теннис. Турнир ATP. Лион. Ковер
Любичич              Спэйди               0:2 (6:7, 5:7)
Дент                 Санторо              0:2 (3:6, 5:7)
Махут                Беннето              2:0 (6:4, 7:5)
Рохус О              Джокович             2:0 (7:6, 7:5)
Джинепри             Мати                 0:2 (2:6, 0:6)
Анчич                Энквист              2:1 (6:7, 7:6, 6:4) 
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Карлсен К            Стаховский           2:1 (6:7, 7:6, 7:6)
Голдстейн            Бургсмюллер          2:1 (7:6, 2:6, 6:3)
Кифер                Мелзер               2:1 (3:6, 6:3, 7:5)
Серра                Вик                  1:2 (6:7, 6:2, 3:6)
Давыденко            Длоуги               2:0 (6:2, 6:1)
Руседски             Турсунов             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сеул. Хард
Ли Х                 Щукин                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Базель. Ковер
Блэк У/Нестор        Рохус К/Зиб          2:0 (6:3, 6:2)
Каллери/Гонсалес     Кольманн/Васке       2:0 (7:6, 6:4)
Хасс/Муди            Багдатис/Сричафан    2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Лион. Ковер
Сук/Визнер           Кетце/Вассен         1:2 (4:6, 6:4, 6:7)
Рохус О/Ван Хоудт    Хаггард/Линдстедт    1:2 (6:3, 5:7, 2:6)
Лодра/Санторо        Беннето/Махут        2:1 (6:7, 7:6, 7:5)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Артурс/Ханли         Фирст./Матков.       2:1 (4:6, 6:3, 7:6)
Фридл/Южный          Минар И/Ванек        2:0 (7:6, 6:4)
Бьоркман/Мирный      Давлетшин/Куницин    2:0 (6:0, 6:2)
Голдстейн/Томас      Йохан.Т/Кениг        0:2 (2:6, 4:6)
Теннис. Турнир WTA. Линц. Хард
Арвидссон            Стрейцова            2:0 (6:1, 6:2)
Лиховцева            Сугияма              1:2 (1:6, 6:4, 5:7)
Дементьева           Пешке                0:2 (3:6, 5:7)
Веснина              Пасек                1:2 (6:7, 6:1, 5:7)
Головин              Каратанчева          2:0 (6:4, 7:6) 
Хантучова            Кукалова             2:1 (6:4, 6:7, 7:6)
Теннис. Турнир WTA. Хасселт. Ковер
Лоит                 Ту                   1:2 (3:6, 7:6, 1:6)
Среботник            Сантаджело           2:0 (6:3, 6:0)
Шруфф                Калленс              2:0 (6:3, 6:1)
Винчи                Минелла              2:0 (6:4, 6:2)
Спрем                Савчук               2:0 (6:1, 6:1)
Клийстерс К          Бычкова              2:0 (6:1, 6:3)
Скьявони             Камерин              2:0 (7:5, 6:1)
Теннис. Турнир WTA. Пары. Линц. Хард
Март. К/Паскуаль     Душевина/Талая       2:1 (4:6, 6:1, 6:2)
Лиховцева/Звонарева  Крижан/Сфар          2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Хасселт. Ковер
Лоит/Среботник       Пучек/Якимова        2:0 (6:3, 6:1)

27.10.2005
Теннис. Турнир ATP. Базель. Ковер
Кориа                Влиеген              0:2 (6:7, 5:7)
Ферреро              Акасусо              1:2 (3:6, 7:6, 3:6)
Хрбаты               Каллери              2:1 (3:6, 6:3, 6:2)
Хаас                 Багдатис             0:2 (2:6, 3:6)
Гонсалес Ф           Беррер               2:0 (6:4, 7:5)
Налбандян            Майер Ф              2:0 (6:3, 6:2)
Сричафан             Новак                2:0 (6:3, 6:2)
Мюррей               Бердых               2:1 (6:4, 2:6, 6:4)
Теннис. Турнир ATP. Карсон. Хард
Гембл                Вайнер               0:2 (2:6, 4:6)
Рейнольдс            Села                 2:1 (7:6, 2:6, 6:4)
Гуксьон              Одесник              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Лион. Ковер
Сангинетти           Гиквел               0:2 (3:6, 2:6)
Монфилс              Гаудио               2:0 (6:4, 6:3)
Гросжан              Робредо              2:0 (7:5, 6:3)
Роддик               Махут                2:0 (7:6, 6:3)
Санторо              Мати                 2:0 (6:1, 6:4)
Спэйди               Лодра                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Йоханссон Т          Павел                2:0 (6:2, 6:2)
Руседски             Ким К                2:1 (4:6, 6:3, 6:4)
Вердаско             Монако               2:0 (7:5, 6:3)
Южный                Солньер              2:0 (6:1, 6:1)
Давыденко            Голдстейн            2:0 (6:3, 6:4) 
Теннис. Турнир ATP. Сеул. Хард
Кубот                Адактуссон           2:0 (6:3, 6:3)
Фау                  Уэбел                2:1 (4:6, 6:2, 6:2)
Мазаракис            Томанн               0:2 (4:6, 2:6)
Фруттеро             Ван Лоттум           1:2 (6:3, 1:6, 2:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Паес/Зимонжич        Чела/Массу           Матч отменен
Паес/Зимонжич        Карлович/Зовко       0:2 (6:7, 3:6)
Брайан Б/Брайан М    Аллегро/Хойбергер    2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Лион. Ковер
Керр/Паррот          Хаггард/Линдстедт    2:0 (7:6, 7:6)
Робредо/Сангин.      Кетце/Вассен         0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Аспелин/Перри        Йохан. Й/Кениг       Матч отменен
Аспелин/Перри        Йохан.Т/Кениг        1:2 (7:5, 3:6, 6:7)
Теннис. Турнир WTA. Линц. Хард
Сугияма              Дулько               2:1 (6:4, 3:6, 6:2)
Хантучова            Мартинес К           2:1 (2:6, 6:0, 6:1)
Петрова              Арвидссон            2:0 (6:3, 6:3)
Душевина             Баммер               0:2 (5:7, 4:6)
Шнайдер П            Бенесова             2:0 (6:2, 6:2)
Иванович             Пасек                2:0 (7:5, 6:1)
Теннис. Турнир WTA. Хасселт. Ковер
Крайчек              Сафарова             2:1 (6:4, 3:6, 6:3)
Среботник            Ту                   2:0 (6:2, 6:0)
Стосур               Флипкенс             2:0 (7:6, 6:3)
Сафина Д             Крэйбас              2:0 (6:1, 7:6)
Деши                 Винчи                2:0 (6:0, 6:2)
Клийстерс К          Спрем                2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Линц. Хард
Данилиду/Расселл     Крижан/Саваи         Матч отменен
Клийстерс К/Калленс  Сантаджело/Винчи     Матч отменен
Теннис. Турнир WTA. Пары. Хасселт. Хард
Блэк К/Стаббз        Дулько/Пешке         Матч отменен
Хантучова/Сугияма    Бирнерова/Ванк       Матч отменен

28.10.2005
Теннис. Турнир ATP. Базель. Ковер
Акасусо              Багдатис             1:2 (7:6, 6:7, 3:6)
Налбандян            Сричафан             2:0 (6:2, 6:2)
Хрбаты               Влиеген              2:1 (6:7, 6:1, 6:3)
Гонсалес Ф           Мюррей               2:1 (6:4, 3:6, 6:1)
Теннис. Турнир ATP. Карсон. Хард
Гимельстоб           Липски               2:1 (6:4, 3:6, 6:3)
Бозоляц              Ньюпорт              2:0 (6:3, 6:4)
Рейнольдс            Вайтхауз             2:1 (6:7, 7:5, 7:6)
Делич                Вайнер               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Лион. Ковер
Монфилс              Гиквел               2:0 (6:4, 6:1)
Гросжан              Рохус О              2:0 (6:3, 7:6)
Санторо              Спэйди               2:0 (6:2, 6:2)
Роддик               Анчич                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Вердаско             Карлсен К            2:0 (6:4, 6:2)
Йоханссон Т          Руседски             2:0 (6:2, 7:6)
Южный                Вик                  1:2 (6:1, 4:6, 2:6)
Давыденко            Кифер                0:2 (1:6, 1:6)
Теннис. Турнир ATP. Сеул. Хард
Кубот                Томанн               0:2 (2:6, 4:6)
Шуттлер              Ван Гемерден         0:2 (1:6, 3:6)
Ли Х                 Мертль               2:0 (6:2, 6:4)
Фау                  Ван Лоттум           1:2 (5:7, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Брайан Б/Брайан М    Налбандян/Прието С   2:1 (4:6, 7:6, 6:4)
Блэк У/Нестор        Бердых/Новак         2:0 (6:3, 6:4)
Каллери/Гонсалес     Карлович/Зовко       Матч отменен
Теннис. Турнир ATP. Пары. Лион. Ковер
Эрлих/Рам А          Кетце/Вассен         1:2 (4:6, 6:4, 2:6)
Лодра/Санторо        Цибулец/Скох         2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Фридл/Южный          Ноул/Мелзер          Матч отменен
Бьоркман/Мирный      Йохан.Т/Кениг        2:1 (6:7, 6:3, 6:4)
Теннис. Турнир WTA. Линц. Хард
Петрова              Баммер               2:1 (6:2, 3:6, 6:3)
Иванович             Головин              2:0 (7:5, 6:3)
Шнайдер П            Хантучова            2:0 (6:2, 6:1)
Сугияма              Пешке                1:2 (6:4, 5:7, 4:6)
Теннис. Турнир WTA. Хасселт. Ковер
Деши                 Крайчек              0:2 (4:6, 3:6)
Скьявони             Стосур               2:0 (6:3, 6:2)
Клийстерс К          Шруфф                2:0 (6:2, 6:3)
Сафина Д             Среботник            2:1 (4:6, 6:2, 7:6)
Теннис. Турнир WTA. Пары. Хасселт. Ковер
Камерин/Лагост.      Дзихалевич/Крстажич  2:0 (6:2, 6:2)





29.10.2005
Теннис. Турнир ATP. Базель. Ковер
Налбандян            Багдатис             0:2 (2:6, 6:7)
Хрбаты               Гонсалес Ф           0:2 (0:6, 3:6)
Теннис. Турнир ATP. Карсон. Хард
Гимельстоб           Гуксьон              2:0 (6:0, 6:4)
Делич                Рейнольдс            2:0 (6:4, 6:2)
Гимельстоб           Бозоляц              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Лион. Ковер
Гросжан              Монфилс              0:2 (4:6, 5:7)
Роддик               Санторо              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Париж. Ковер
Дюпуа                Сабау                2:0 (6:4, 7:6)
Энквист              Турсунов             0:2 (6:7, 4:6)
Лапенти Н            Симон                2:1 (7:6, 4:6, 6:4)
Махут                Зиб                  2:0 (6:4, 6:3)
Минар И              Беннето              0:2 (3:6, 6:7)
Сеппи                Бастль               2:0 (6:4, 7:5)
Гарсия-Лопес         Вавринка             1:2 (6:7, 7:6, 3:6)
Солньер              Гиквел               0:2 (1:6, 0:6)
Джокович             Хеннел               2:0 (6:3, 6:4)
Брачиали             Кубек                0:2 (6:7, 1:6)
Сричафан             Лиснард              1:2 (7:5, 3:6, 1:6)
Влиеген              Герных               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Кифер                Вик                  2:0 (6:3, 6:4)
Йоханссон Т          Вердаско             2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Сеул. Хард
Ли Х                 Ван Гемерден         2:1 (4:6, 7:6, 6:4)
Томанн               Ван Лоттум           2:1 (5:7, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Блэк У/Нестор        Хасс/Муди            0:2 (5:7, 3:6) 
Брайан Б/Брайан М    Каллери/Гонсалес     1:2 (4:6, 6:2, 2:6)
Теннис. Турнир ATP. Пары. Лион. Ковер
Лодра/Санторо        Керр/Паррот          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Артурс/Ханли         Ноул/Мелзер          0:2 (4:6, 4:6)
Теннис. Турнир WTA. Квебек. Хард
Антипина             Оспина               1:2 (5:7, 7:5, 3:6)
Кастелви             Петерсон             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Линц. Хард
Шнайдер П            Иванович             2:0 (7:5, 6:2)
Петрова              Пешке                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Филадельфия. Хард
Алвеш                Гехрлейн             1:2 (6:3, 3:6, 1:6)
Федак                Хенке                1:2 (5:7, 6:4, 2:6)
Гулликсон            Шиперс               1:2 (6:1, 4:6, 4:6)
Киркланд             Пучек                0:2 (5:7, 5:7)
Верле                Бахман               0:2 (4:6, 5:7)
Сромова              Остерло              2:1 (5:7, 6:1, 6:1)
Форец                Маттек               2:1 (6:2, 1:6, 7:5)
Хейнс                Гайдосова            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Хасселт. Ковер
Скьявони             Крайчек              2:1 (4:6, 6:3, 7:5)
Клийстерс К          Сафина Д             2:0 (6:0, 6:1) 
Теннис. Турнир WTA. Пары. Линц. Хард
Март. К/Паскуаль     Лиховцева/Звонар.    2:0 (7:6, 6:1)
Хантучова/Сугияма    Дулько/Пешке         1:2 (6:4, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Хасселт. Ковер
Клийстерс К/Калленс  Крайчек/Саваи        1:2 (6:7, 6:4, 5:7)
Лоит/Среботник       Камерин/Лагостера    2:0 (6:1, 6:3)

30.10.2005
Теннис. Турнир ATP. Базель. Ковер. Финал
Гонсалес Ф           Багдатис             3:1 (6:7, 6:3, 7:5, 6:4)
Теннис. Турнир ATP. Карсон. Хард. Финал
Гимельстоб           Делич                2:0 (7:6, 6:2)
Теннис. Турнир ATP. Лион. Ковер. Финал
Роддик               Монфилс              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Париж. Ковер
Турсунов             Гиквел               2:0 (6:3, 6:4)
Махут                Дюпуа                2:1 (6:7, 7:6, 7:6) 
Сеппи                Кубек                2:0 (7:6, 6:0)
Влиеген              Вавринка             2:1 (6:4, 2:6, 6:4)
Лапенти Н            Беннето              2:0 (6:3, 7:6)
Джокович             Лиснард              2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Финал
Кифер                Йоханссон Т          0:2 (4:6, 2:6)
Теннис. Турнир ATP. Сеул. Хард. Финал
Ли Х                 Томанн               2:1 (4:6, 6:1, 7:6)
Теннис. Турнир ATP. Пары. Базель. Ковер. Финал
Каллери/Гонсалес     Хасс/Муди            2:0 (7:5, 7:5)
Теннис. Турнир ATP. Пары. Лион. Ковер. Финал
Лодра/Санторо        Кетце/Вассен         2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер. Финал
Бьоркман/Мирный      Ноул/Мелзер          1:2 (6:4, 5:7, 5:7)
Теннис. Турнир WTA. Квебек. Хард
Кургайцова           Ноорландер           2:0 (6:4, 6:2)
Кастелви             Тетро                2:0 (7:5, 6:1)
Федоссова            Фонсека              2:0 (7:6, 6:1)
Оспина               Барников             2:0 (6:3, 6:0)
Теннис. Турнир WTA. Линц. Хард. Финал
Шнайдер П            Петрова              1:2 (6:4, 3:6, 1:6)
Теннис. Турнир WTA. Филадельфия. Хард
Бахман               Гехрлейн             2:1 (6:1, 2:6, 6:3)
Пучек                Шиперс               2:0 (6:1, 6:1)
Форец                Хенке                0:2 (4:6, 3:6)
Хейнс                Сромова              0:2 (6:7, 2:6)
Теннис. Турнир WTA. Хасселт. Ковер. Финал
Клийстерс К          Скьявони             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Линц. Хард. Финал
Март. К/Паскуаль     Дулько/Пешке         0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Хасселт. Ковер. Финал
Лоит/Среботник       Крайчек/Саваи        2:0 (6:3, 6:4)

31.10.2005
Теннис. Турнир ATP. Аахен. Хард
Дарсис               Вико                 1:2 (3:6, 6:2, 5:7)
Стаховский           Снобель              0:2 (4:6, 3:6)
Табара               Дельгадо Дж          2:1 (3:6, 6:0, 6:3)
Элсенеэр             Чиполла              0:2 (4:6, 0:6)
Ламмер               Мефферт              1:2 (6:2, 6:7, 4:6)
Куницин              Херм-Заглава         2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Бостон. Хард
Дельгадо Р           Манкад               2:0 (6:1, 6:4)
Вахали               Чадай                1:2 (6:2, 3:6, 6:7)
Теннис. Турнир ATP. Монтевидео. Грунт
Алвес                Жункуэйра            0:2 (3:6, 1:6)
Висенте              Гхем                 2:1 (4:6, 6:4, 6:4)
Ройтман              Гарсия А             0:2 (3:6, 1:6)
Химено-Травер        Капдевилле           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Париж. Ковер
Хенмэн               Спэйди               Матч отменен
Монфилс              Махут                Матч отменен
Руседски             Сеппи                2:0 (6:3, 6:4)
Влиеген              Рохус К              2:1 (3:6, 7:6, 6:2)
Лопес Ф              Малисс               2:1 (4:6, 7:6, 6:4)
Бердых               Новак                2:0 (7:5, 6:3)
Ганеску              Джокович             0:2 (1:6, 0:6)
Серра                Вавринка             0:2 (3:6, 4:6)
Хаас                 Павел                2:0 (7:6, 6:4)
Турсунов             Спэйди               2:0 (6:1, 6:2) 
Сангинетти           Мати                 1:2 (7:5, 6:7, 4:6)
Блэйк Дж             Рохус О              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Париж. Ковер
Брайан Б/Брайан М    Клеман/Гросжан       2:0 (6:4, 6:1)
Налбандян/Прието С   Беннето/Махут        0:2 (6:7, 4:6)
Теннис. Турнир WTA. Квебек. Хард
Бартоли              Пин                  Матч отменен
Серра-З. Ан          Сперс                Матч отменен
Хантучова            Клезель              Матч отменен
Шруфф                Перри                Матч отменен
Костанич             Надьова              1:2 (3:6, 6:2, 4:6)
Серра-З. Ан          Пин                  2:1 (1:6, 6:1, 7:5)
Бремонд              Веснина              0:2 (3:6, 6:7)
Пастикова            Кетавонг             0:2 (0:6, 4:6)
Теннис. Турнир WTA. Филадельфия. Хард
Звонарева            Диас-Олива           Матч отменен
Шнайдер П            Каратанчева          Матч отменен
Сромова              Шведова              0:2 (2:6, 1:6)
Диас-Олива           Бахман               0:2 (0:6, 1:6)
Кукалова             Ролле                2:1 (0:6, 7:6, 6:3)
Янкович              Панова               1:2 (4:6, 6:3, 5:7)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Хейнс/Маттек         Клемен.Д/Клемен.С    2:0 (6:2, 6:1)
Гулликсон/Расселл    Мюллер/Углирова      2:1 (1:6, 6:1, 6:1)



