
1.11.2005
Теннис. Турнир ATP. Аахен. Хард
Бургсмюллер          Мирнегг              2:0 (7:5, 6:2)
Весселс              Зверев               2:0 (6:3, 6:3)
Васке                Цакл                 2:1 (3:6, 7:6, 7:6)
Слютер               Ридерстедт           2:0 (6:2, 7:5)
Саммерер             Ван Шеппинг          2:1 (7:6, 0:6, 6:3)
Хойбергер            Вотерс               0:2 (3:6, 5:7)
Теннис. Турнир ATP. Бостон. Хард
Са                   Дженкинс             2:0 (6:3, 6:3)
Мамийт               Рам Р                1:2 (4:6, 6:3, 4:6)
Данчевич             Симмондс             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Монтевидео. Грунт
Армандо              Лапенти Дж           Матч отменен
Марач                Унгур                0:2 (1:6, 4:6)
Беренд               Луцци                0:2 (4:6, 3:6)
Рамирес Идальго      Берлок               2:0 (6:1, 6:0)
Сильва               Хартфилд             0:2 (3:6, 6:7)
Саретта              Дель Потро           1:2 (6:0, 5:7, 4:6)
Теннис. Турнир ATP. Париж. Ковер
Вердаско             Лапенти Н            2:1 (6:7, 7:5, 7:5)
Кориа                Бердых               0:2 (4:6, 2:6)
Давыденко            Руседски             2:0 (6:2, 6:2)
Кифер                Клеман               1:2 (4:6, 6:1, 6:7)
Махут                Лиснард              1:2 (3:6, 6:1, 6:7)
Джокович             Пуэрта               2:0 (6:3, 7:6)
Гросжан              Дент                 0:2 (4:6, 6:7)
Мирный               Массу                2:0 (6:2, 6:3)
Санторо              Ниеминен Я           2:1 (6:7, 7:6, 6:3)
Анчич                Турсунов             1:2 (7:5, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Париж. Ковер
Чермак/Дамм          Хрбаты/Йохан.Т       1:2 (6:4, 3:6, 5:7)
Ноулс/Нестор         Феррер Д/Робредо     2:1 (7:6, 3:6, 6:1)
Паес/Зимонжич        Эрлих/Рам А          1:2 (6:7, 6:2, 2:6)
Теннис. Турнир WTA. Квебек. Хард
Джексон              Дюбуа                0:2 (5:7, 4:6)
Фразье               Возняк               2:1 (6:4, 3:6, 7:6)
Лейн                 Ту                   Матч отменен
Арвидссон            Кастелви             2:0 (6:2, 7:5)
Перри                Кургайцова           2:1 (6:2, 4:6, 7:5)
Бранди               Федоссова            0:2 (4:6, 2:6)
Грэнвилл             Каргилл              2:0 (6:4, 6:2)
Лейн                 Боруэлл              2:0 (6:4, 6:1)
Шруфф                Сперс                2:0 (7:5, 6:3)
Салерни              Оспина               2:1 (7:6, 1:6, 6:3)
Теннис. Турнир WTA. Филадельфия. Хард
Шонесси              Вашингтон            1:2 (2:6, 7:5, 2:6)
Форец                Суха                 1:2 (1:6, 7:5, 1:6)
Сугияма              Бенесова             2:0 (7:5, 6:4)
Звонарева            Каратанчева          0:2 (5:7, 3:6)
Вайдисова            Хенке                2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Квебек. Хард
Родионова/Веснина    Клейнова/Шруфф       Матч отменен
Бартоли/Салерни      Дюбуа/Пелетье        2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Федак/Пучек          Алвеш/Ролле          1:2 (5:7, 6:3, 3:6)
Морариу/Пешке        Бенесова/Качликова   2:1 (6:1, 1:6, 7:6)
Дрейк/Вайдисова      Дитти/Сромова        2:1 (2:6, 6:1, 6:2)

2.11.2005
Теннис. Турнир ATP. Аахен. Хард
Табара               Чиполла              2:0 (6:2, 6:4)
Норман Д             Беррер               0:2 (6:7, 6:7)
Волчков              Окленд               Матч отменен
Слютер               Вико                 2:1 (4:6, 7:5, 7:6)
Васке                Снобель              2:0 (6:4, 6:4)
Весселс              Мефферт              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Бостон. Хард
Ванек                Делич                2:0 (6:4, 6:4)
Ким К                Вайнер               2:0 (6:4, 7:5)
Дельгадо Р           Гуксьон              2:1 (4:6, 7:6, 6:4)
Рам Р                Чадай                0:2 (6:7, 2:6)
Нимейер              Рейнольдс            0:2 (6:7, 3:6)
Са                   Каранушич            2:1 (4:6, 6:4, 6:3)
Теннис. Турнир ATP. Монтевидео. Грунт
Рамирес Идальго      Армандо              0:2 (2:6, 4:6)
Химено-Травер        Крусият              2:0 (6:2, 6:1)
Пасански             Хартфилд             2:0 (7:6, 6:2)
Висенте              Гарсия А             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Париж. Ковер
Штепанек             Лопес Ф              2:0 (7:5, 6:2)
Любичич              Блэйк Дж             2:0 (6:3, 6:4)
Джинепри             Вердаско             2:1 (6:3, 6:7, 6:3)
Хрбаты               Лиснард              2:0 (6:3, 6:3)
Робредо              Клеман               2:0 (7:5, 6:2)
Йоханссон Т          Влиеген              2:0 (6:3, 6:2)
Санторо              Гаудио               0:2 (4:6, 5:7)
Мирный               Феррер Д             0:2 (4:6, 4:6)
Ферреро              Вавринка             2:0 (7:6, 7:6)
Роддик               Дент                 2:1 (6:4, 6:7, 7:5)
Гонсалес Ф           Мати                 1:2 (3:6, 6:3, 6:7)
Налбандян            Хаас                 0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Артурс/Ханли         Аспелин/Перри        2:0 (6:1, 7:6)
Брайан Б/Брайан М    Эрлих/Рам А          2:0 (6:4, 6:1)
Бьоркман/Мирный      Гаудио/Пуэрта        Матч отменен
Ноулс/Нестор         Беннето/Махут        2:1 (6:3, 6:7, 6:4)
Теннис. Турнир WTA. Квебек. Хард
Бартоли              Клезель              2:0 (6:1, 6:2)
Пелетье              Родионова            0:2 (5:7, 4:6)
Грэнвилл             Надьова              0:2 (2:6, 5:7)
Серра-З. Ан          Веснина              0:2 (3:6, 3:6)
Арвидссон            Кетавонг             2:0 (6:3, 6:1)
Фразье               Федоссова            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Филадельфия. Хард
Стосур               Раймонд              1:2 (6:7, 6:4, 1:6)
Пешке                Крэйбас              2:0 (6:1, 6:1)
Петрова              Пучек                2:0 (6:4, 6:2)
Дементьева           Бахман               2:0 (6:3, 6:4)
Суха                 Хейнс                2:0 (6:3, 6:1)
Вашингтон            Панова               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Квебек. Хард
Костанич/Пастикова   Аргери/Собрал        2:0 (6:3, 6:4)
Бремонд/Надьова      Антипина/Лейн        2:1 (7:5, 4:6, 6:2)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Блэк К/Стаббз        Пратт/Шонесси        2:0 (6:4, 6:1)
Лиховцева/Звонар.    Крэйбас/Вохр         2:0 (6:1, 6:2)

3.11.2005
Теннис. Турнир ATP. Аахен. Хард
Куницин              Окленд               2:1 (6:4, 4:6, 7:6)
Беррер               Вотерс               2:1 (3:6, 6:4, 6:2)
Бургсмюллер          Саммерер             2:0 (6:3, 7:5)
Теннис. Турнир ATP. Бостон. Хард
Гимельстоб           Гембл                2:0 (6:2, 7:6)
Голдстейн            Моррисон             2:0 (7:6, 6:1)
Ким К                Таино                2:1 (4:6, 6:3, 6:4)
Рейнольдс            Гремельмаир          0:2 (3:6, 3:6)
Голдстейн            Гонсалес С           2:0 (6:3, 6:1)
Теннис. Турнир ATP. Монтевидео. Грунт
Эрнандес О           Вентура              0:2 (6:7, 3:6)
Луцци                Жункуэйра            2:1 (6:7, 6:0, 7:5)
Дель Потро           Фогнини              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Париж. Ковер
Давыденко            Турсунов             2:1 (3:6, 6:2, 6:3)
Робредо              Джокович             2:0 (6:4, 6:3)
Ферреро              Бердых               1:2 (5:7, 7:6, 4:6)
Хаас                 Феррер Д             1:2 (2:6, 7:6, 3:6)
Любичич              Йоханссон Т          2:0 (6:3, 7:6)
Штепанек             Мати                 2:0 (7:5, 6:4)
Роддик               Хрбаты               2:0 (6:1, 6:2)
Джинепри             Гаудио               0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Лодра/Санторо        Блэк У/Ульетт        0:2 (2:6, 4:6)
Теннис. Турнир WTA. Квебек. Хард
Деши                 Херклроад            2:0 (6:4, 6:1)
Шруфф                Перри                0:2 (6:7, 3:6)
Бартоли              Лейн                 2:1 (2:6, 6:1, 7:5)
Теннис. Турнир WTA. Филадельфия. Хард
Вайдисова            Кукалова             2:1 (4:6, 6:1, 6:4)
Петрова              Шведова              2:0 (6:2, 6:2)
Моресмо              Сугияма              2:0 (6:3, 6:4)
Пешке                Каратанчева          2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Квебек. Хард
Арвидссон/Серра Ан.  Кинг/Пин             2:1 (3:6, 6:2, 6:0)
Костанич/Пастикова   Фразье/Джексон       2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Раймонд/Стосур       Воскоб./Вашингтон    2:0 (6:3, 6:4)
Блэк К/Стаббз        Хейнс/Маттек         2:0 (6:3, 6:2)
Морариу/Пешке        Дрейк/Вайдисова      0:2 (2:6, 4:6)

4.11.2005
Теннис. Турнир ATP. Аахен. Хард
Бургсмюллер          Мефферт              1:2 (7:6, 3:6, 6:7)
Куницин              Королев              0:2 (3:6, 6:7)
Васке                Табара               2:1 (6:3, 6:7, 6:3)
Беррер               Слютер               1:2 (6:7, 6:4, 4:6)
Теннис. Турнир ATP. Бостон. Хард
Гимельстоб           Данчевич             0:2 (5:7, 3:6)
Ким К                Гремельмаир          2:0 (6:3, 6:1)
Ванек                Дельгадо Р           1:2 (6:4, 6:7, 2:6)
Са                   Данчевич             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Бусан. Хард
Грюл                 Мертль               2:1 (4:6, 7:6, 6:3)
Фау                  Плесс                2:0 (6:3, 6:2)
Кубот                Де Воест             2:0 (6:2, 6:1)
Теннис. Турнир ATP. Монтевидео. Грунт
Висенте              Пасански             0:2 (2:6, 3:6)
Луцци                Гонсалес М           1:2 (6:4, 4:6, 2:6)
Армандо              Химено-Травер        2:1 (7:6, 4:6, 6:2)
Вентура              Дель Потро           1:2 (6:1, 2:6, 3:6)
Теннис. Турнир ATP. Париж. Ковер
Любичич              Робредо              2:1 (7:6, 3:6, 6:1)
Давыденко            Штепанек             0:2 (5:7, 4:6)
Роддик               Феррер Д             2:1 (2:6, 6:3, 7:6)
Гаудио               Бердых               0:2 (5:7, 0:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Блэк У/Ульетт        Артурс/Ханли         2:0 (6:3, 7:5)
Хрбаты/Йохан.Т       Карра/Дюпуа          2:1 (7:6, 6:7, 6:4)
Теннис. Турнир WTA. Квебек. Хард
Деши                 Салерни              2:0 (6:1, 7:6)
Дюбуа                Родионова            2:1 (3:6, 6:4, 6:2)
Арвидссон            Веснина              2:1 (2:6, 6:4, 6:1)
Бартоли              Перри                2:0 (6:0, 6:4)
Теннис. Турнир WTA. Филадельфия. Хард
Раймонд              Гехрлейн             2:1 (6:1, 3:6, 6:2)
Петрова              Суха                 2:0 (7:5, 7:6)
Дементьева           Пешке                2:1 (4:6, 6:0, 6:3)
Вайдисова            Раймонд              2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Квебек. Хард
Бартоли/Салерни      Кетавонг/Петерсон    2:0 (6:1, 6:3)
Костанич/Пастикова   Родионова/Веснина    1:2 (6:3, 0:6, 3:6)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Лиховц./Звонар.      Алвеш/Ролле          2:0 (6:2, 6:4)
Раймонд/Стосур       Гулликсон/Расселл    2:0 (6:2, 6:3)

5.11.2005
Теннис. Турнир ATP. Аахен. Хард
Королев              Мефферт              2:0 (7:5, 6:4)
Васке                Слютер               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Бостон. Хард
Голдстейн            Чадай                2:0 (6:2, 6:4)
Ким К                Данчевич             0:2 (6:7, 0:6)
Голдстейн            Дельгадо Р           2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Бусан. Хард
Кубот                Грюл                 0:2 (5:7, 1:6)
Ли Х                 Фау                  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Монтевидео. Грунт
Пасански             Армандо              2:0 (7:5, 7:6)
Дель Потро           Гонсалес М           2:0 (6:4, 6:1)
Теннис. Турнир ATP. Париж. Ковер
Любичич              Роддик               2:0 (6:3, 7:5)
Штепанек             Бердых               1:2 (1:6, 6:3, 3:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Ноулс/Нестор         Хрбаты/Йохан.Т       2:1 (6:4, 3:6, 6:3)
Брайан Б/Брайан М    Блэк У/Ульетт        2:0 (6:2, 6:3)
Теннис. Турнир WTA. Квебек. Хард
Деши                 Дюбуа                2:1 (2:6, 6:0, 6:0)
Фразье               Надьова              2:0 (6:4, 6:1)
Бартоли              Арвидссон            0:2 (4:6, 0:6)
Деши                 Фразье               0:2 (4:6, 5:7)
Теннис. Турнир WTA. Филадельфия. Хард
Моресмо              Вашингтон            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Квебек. Хард
Бартоли/Салерни      Декмейер/Харклерод   Матч отменен
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Блэк К/Стаббз        Дрейк/Вайдисова      2:0 (6:3, 6:4)

6.11.2005
Теннис. Турнир ATP. Аахен. Хард. Финал
Слютер               Королев              0:2 (3:6, 6:7)
Теннис. Турнир ATP. Бостон. Хард. Финал
Голдстейн            Данчевич             2:1 (5:7, 7:5, 6:3)
Теннис. Турнир ATP. Братислава. Хард
Вацек Я              Элснер               0:2 (2:6, 1:6)
Шеррер               Сварк                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Бусан. Хард. Финал
Фау                  Грюл                 2:0 (6:1, 6:2)
Теннис. Турнир ATP. Монтевидео. Грунт. Финал
Пасански             Дель Потро           1:2 (3:6, 6:2, 6:7)
Теннис. Турнир ATP. Париж. Ковер. Финал
Любичич              Бердых               2:3 (3:6, 4:6, 6:3, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Париж. Ковер. Финал
Брайан М/Брайан Б    Ноулс/Нестор         2:1 (6:4, 6:7, 6:4)
Теннис. Турнир WTA. Квебек. Хард. Финал
Фразье               Арвидссон            2:0 (6:1, 7:5)
Теннис. Турнир WTA. Филадельфия. Хард
Дементьева           Петрова              Матч отменен
Моресмо              Вайдисова            2:0 (7:5, 7:5) 
Теннис. Турнир WTA. Филадельфия. Хард. Финал
Моресмо              Дементьева           2:1 (7:5, 2:6, 7:5)
Теннис. Турнир WTA. Пары. Квебек. Хард. Финал
Родионова/Веснина    Декмейер/Харклерод   2:1 (6:7, 6:4, 6:2)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Раймонд/Стосур       Лиховц./Звонар.      2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Филадельфия. Хард. Финал
Раймонд/Стосур       Блэк К/Стаббз        0:2 (4:6, 6:7)

7.11.2005
Теннис. Турнир ATP. Братислава. Хард
Длоуги               Истомин              2:0 (6:4, 6:4)
Стаховский           Кубек                1:2 (6:1, 3:6, 2:6)
Карра                Ван Гемерден         1:2 (6:4, 4:6, 3:6)
Сабау                Шеррер               2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Нэшвилл. Хард
Делич                Реттермайер          2:0 (7:6, 6:4)

8.11.2005
Теннис. Турнир ATP. Братислава. Хард
Бастль               Весселс              1:2 (6:3, 4:6, 1:6)
Лодра                Туксар               Матч отменен
Элснер               Филиппов             Матч отменен
Брачиали             Дюпуа                2:0 (6:3, 6:1)
Ванек                Поляк                2:0 (7:6, 6:4)
Слютер               Мефферт              0:2 (3:6, 3:6)
Мертинак             Фалла                2:1 (3:6, 7:6, 7:5)
Вацек Я              Туксар               2:0 (6:3, 6:2)
Вик                  Лабадзе              2:0 (6:4, 6:1)
Лиснард              Энквист              1:2 (3:6, 7:5, 0:6)
Теннис. Турнир ATP. Нэшвилл. Хард
Гимельстоб           Моррисон             0:2 (4:6, 2:6)
Рейнольдс            Вайнер               2:0 (6:4, 7:6)
Хойбергер            Гонсалес С           2:1 (6:3, 6:7, 6:3)
Голдстейн            Рам Р                1:2 (4:6, 7:6, 2:6)
Плесс                Гуксьон              2:0 (6:3, 6:4)
Вахали               Таино                2:0 (7:5, 7:6)
Са                   Мамийт               1:2 (6:3, 3:6, 4:6)

9.11.2005
Теннис. Турнир ATP. Братислава. Хард
Брачиали             Ван Гемерден         2:1 (7:6, 5:7, 6:4)
Сабау                Элснер               2:0 (6:3, 7:6)
Вик                  Кубек                1:2 (4:6, 6:4, 5:7)
Энквист              Длоуги               2:0 (7:5, 6:3)
Хрбаты               Лако                 2:0 (6:3, 6:2)
Багдатис             Кучера               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Нэшвилл. Хард
Гембл                Удомчоук             2:1 (7:6, 5:7, 7:6)
Данчевич             Бейкер               2:1 (7:6, 6:7, 6:2)
Моррисон             Хойбергер            2:1 (3:6, 6:1, 6:4)
Плесс                Мамийт               2:0 (6:0, 6:1)
Делич                Данчевич             2:1 (7:5, 3:6, 7:6)
Дельгадо Р           Хартфилд             2:0 (6:1, 7:5)
Рам Р                Видом                0:2 (6:7, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Клийстерс К          Пьерс                1:2 (1:6, 6:4, 6:7)
Шарапова             Шнайдер П            2:1 (6:1, 3:6, 6:3)
Дэвенпорт            Петрова              2:0 (6:2, 7:6)

10.11.2005
Теннис. Турнир ATP. Братислава. Хард
Весселс              Червенак             2:0 (6:3, 6:2)
Багдатис             Мефферт              2:0 (6:4, 6:3)
Хрбаты               Вацек Я              2:0 (6:3, 6:3)
Ванек                Мертинак             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Нэшвилл. Хард
Рейнольдс            Рассэл               2:1 (3:6, 6:2, 7:5)
Вахали               Фруттеро             0:2 (2:6, 0:6)
Дельгадо Р           Плесс                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Братислава. Хард
Лабадзе/Стаховский   Миклушичак/Семян     0:2 (3:6, 3:6)
Багдатис/Длоуги      Аллегро/Брачиали     1:2 (6:4, 1:6, 6:7)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Пьерс                Дементьева           2:0 (6:2, 6:3)
Дэвенпорт            Шнайдер П            2:0 (6:3, 7:5)
Клийстерс К          Моресмо              0:2 (3:6, 6:7)

11.11.2005
Теннис. Турнир ATP. Братислава. Хард
Кубек                Сабау                0:2 (6:7, 3:6)
Энквист              Брачиали             0:2 (6:7, 6:7)
Хрбаты               Весселс              2:1 (4:6, 6:2, 6:4)
Багдатис             Ванек                2:1 (3:6, 6:0, 7:6)
Теннис. Турнир ATP. Гуаякуил. Грунт
Хорна                Морару               2:1 (3:6, 6:4, 6:1)
Коеллерер            Гарсия А             0:2 (1:6, 4:6)
Даниель              Сильва               2:0 (6:3, 6:0)
Теннис. Турнир ATP. Нэшвилл. Хард
Делич                Рейнольдс            0:2 (4:6, 6:7)
Моррисон             Фруттеро             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Экенталь. Хард
Королев              Мертль               0:2 (2:6, 6:7)
Беррер               Зиммерман            2:0 (6:3, 6:1)
Бургсмюллер          Ванг                 2:0 (7:6, 6:3)
Васке                Дарсис               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Петрова              Шнайдер П            1:2 (0:6, 7:5, 4:6)
Дэвенпорт            Шарапова             1:2 (3:6, 7:5, 4:6)
Моресмо              Дементьева           2:0 (6:2, 6:3)

12.11.2005
Теннис. Турнир ATP. Братислава. Хард
Хрбаты               Сабау                2:0 (6:0, 6:3)
Багдатис             Брачиали             1:2 (5:7, 6:4, 4:6)
Теннис. Турнир ATP. Гуаякуил. Грунт
Саретта              Жункуэйра            2:1 (6:3, 3:6, 6:0)
Хорна                Даниель              0:2 (4:6, 0:6)
Саретта              Гарсия А             2:1 (7:5, 3:6, 7:6)
Теннис. Турнир ATP. Нэшвилл. Хард
Дельгадо Р           Дорш                 2:0 (6:3, 6:2)
Рейнольдс            Моррисон             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Экенталь. Хард
Беррер               Мертль               2:0 (7:6, 6:0)
Бургсмюллер          Дарсис               0:2 (5:7, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Моресмо              Пьерс                1:2 (6:2, 4:6, 2:6)
Шарапова             Петрова              0:2 (1:6, 2:6)
Клийстерс К          Дементьева           2:0 (6:2, 6:3)
Дэвенпорт            Пьерс                0:2 (6:7, 6:7)
Количество эйсов: 12 - 10
Количество двойных ошибок: 7 - 1
Кол-во матчболов: 2


13.11.2005
теннис. Международный турнир. Германия
Самсонов Вл          Фейер-Коннер         4:0 
Теннис. Турнир ATP. Братислава. Хард. Финал
Хрбаты               Брачиали             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Гуаякуил. Грунт. Финал
Саретта              Даниель              1:2 (2:6, 6:1, 0:6)
Теннис. Турнир ATP. Нэшвилл. Хард. Финал
Дельгадо Р           Рейнольдс            0:2 (4:6, 4:6)
Теннис. Турнир ATP. Шанхай. Хард
Федерер              Налбандян            2:1 (6:3, 2:6, 6:4)
Любичич              Кориа                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Экенталь. Хард. Финал
Беррер               Дарсис               2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Брайан Б/Брайан М    Артурс/Ханли         1:2 (5:7, 7:6, 6:7)
Ноулс/Нестор         Паес/Зимонжич        1:2 (5:7, 7:5, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Шарапова             Моресмо              0:2 (6:7, 3:6)
Количество эйсов: 2 - 2
Количество двойных ошибок: 4 - 4
Кол-во матчболов: 2

Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Блэк К/Стаббз        Лиховцева/Звонар.    2:0 (6:4, 7:6)
Раймонд/Стосур       Март. К/Паскуаль     2:1 (7:5, 5:7, 6:3)

14.11.2005
Теннис. Турнир ATP. Аракайя. Грунт
Пасански             Ройтман              2:0 (6:2, 7:5)
Теннис. Турнир ATP. Днепропетровск. Хард
Ван Гемерден         Туксар               0:2 (5:7, 4:6)
Кубот                Фалла                1:2 (1:6, 7:5, 3:6)
Айнауи               Каранушич            2:0 (6:4, 7:6)
Теннис. Турнир ATP. Хельсинки. Хард
Карра                Нимейер              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Шампань. Хард
Удомчоук             Блумфилд             2:1 (3:6, 6:2, 6:2)
Данчевич             Манкад               2:0 (6:4, 6:3)
Плесс                Моррисон             1:2 (5:7, 6:4, 3:6)
Вайнер               Реттермайер          0:2 (6:7, 6:7)
Хойбергер            Симмондс             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Шанхай. Хард
Агасси               Давыденко            0:2 (4:6, 2:6)
Надаль               Гаудио               Матч отменен
Гаудио               Пуэрта               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Блэк У/Ульетт        Лодра/Санторо        2:1 (3:6, 6:3, 6:4)
Бьоркман/Мирный      Хасс/Муди            0:2 (2:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Пьерс                Моресмо              1:2 (7:5, 6:7, 4:6)
Количество эйсов: 4 - 8
Количество двойных ошибок: 0 - 4
Кол-во матчболов: 1

Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард. Финал
Блэк К/Стаббз        Раймонд/Стосур       1:2 (7:6, 5:7, 4:6)

15.11.2005
Теннис. Турнир ATP. Аракайя. Грунт
Лапенти Н            Жункуэйра            2:1 (6:1, 6:7, 6:2)
Рамирес Идальго      Вентура              2:0 (6:3, 6:3)
Саретта              Фогнини              2:0 (6:3, 7:5)
Эрнандес О           Коеллерер            0:2 (2:6, 2:6)
Дель Потро           Сильва Х             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Днепропетровск. Хард
Стаховский           Наварро-П            2:1 (6:7, 6:4, 6:2)
Бастль               Мертль               2:0 (6:3, 6:0)
Васке                Табара               2:0 (6:1, 6:2)
Ганеску              Сабау                2:1 (4:6, 7:5, 6:1)
Минар И              Ледовских            2:0 (7:5, 6:4)
Руседски             Куницин              1:2 (6:3, 3:6, 6:7)
Брачиали             Ванг Ю-Т             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Хельсинки. Хард
Богданович           Ридерстедт           2:1 (7:5, 6:7, 7:6)
Саммерер             Лопес М              1:2 (0:6, 6:0, 1:6)
Альмагро             Вико                 Матч отменен
Кольшрайбер          Эйтзингер            2:0 (6:2, 6:2)
Симон                Кубек                0:2 (3:6, 2:6)
Весселс              Паукку               2:0 (7:6, 6:4)
Дарсис               Элсенеэр             0:2 (6:7, 6:7)
Теннис. Турнир ATP. Шампань. Хард
Гуксьон              Вилсон               2:1 (5:7, 6:3, 6:4)
Гимельстоб           Флейшман             2:0 (6:1, 6:4)
Дельгадо Р           Хартфилд             1:2 (6:3, 2:6, 1:6)
Рейнольдс            Мамийт               1:2 (6:4, 3:6, 6:7)
Теннис. Турнир ATP. Шанхай. Хард
Федерер              Любичич              2:1 (6:3, 2:6, 7:6)
Налбандян            Кориа                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Артурс/Ханли         Паес/Зимонжич        0:2 (6:7, 6:7)
Брайан Б/Брайан М    Ноулс/Нестор         2:0 (6:4, 6:4)

16.11.2005
Теннис. Турнир ATP. Аракайя. Грунт
Берлок               Виллагран            2:0 (6:2, 6:3)
Рамирес Идальго      Вассайо Аргуэйо      1:2 (6:1, 6:7, 3:6)
Саретта              Марач                1:2 (6:3, 3:6, 2:6)
Дель Потро           Пасански             1:2 (6:3, 4:6, 5:7)
Коеллерер            Алвес                2:0 (6:2, 6:4)
Марин                Гонсалес М           0:2 (2:6, 6:7)
Теннис. Турнир ATP. Днепропетровск. Хард
Бургсмюллер          Длоуги               0:2 (6:7, 4:6)
Минар И              Зовко                2:0 (6:2, 6:2)
Ганеску              Туксар               2:0 (6:3, 6:3) 
Айнауи               Ванг Ю-Т             2:0 (6:4, 6:4)
Норман Д             Мертинак             2:0 (6:1, 7:6)
Сангинетти           Слютер               0:2 (4:6, 4:6)
Павел                Беррер               2:1 (7:6, 5:7, 6:1)
Ванек                Лабадзе              0:2 (6:7, 2:6)
Куницин              Фалла                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Хельсинки. Хард
Багдатис             Меррей               Матч отменен
Пекуэри              Бозоляц              2:0 (7:6, 6:1)
Карра                Гальвани             2:1 (4:6, 6:3, 7:5)
Весселс              Пармар               0:2 (6:7, 3:6)
Кубек                Пржисезны            2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Шампань. Хард
Делич                Рассэл               2:0 (7:6, 6:3)
Ли Х                 Рам Р                2:1 (6:7, 6:2, 6:4)
Удомчоук             Реттенмайер          2:0 (7:6, 6:2)
Мамийт               Хойбергер            1:2 (4:6, 7:6, 4:6)
Ли Х                 Хили                 0:2 (1:6, 4:6)
Теннис. Турнир ATP. Шанхай. Хард
Давыденко            Гаудио               2:0 (6:3, 6:4)
Гонсалес Ф           Пуэрта               2:1 (6:3, 4:6, 6:0)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Блэк У/Ульетт        Хасс/Муди            2:1 (3:6, 7:6, 6:2)
Бьоркман/Мирный      Лодра/Санторо        0:2 (6:7, 4:6)

17.11.2005
Теннис. Турнир ATP. Аракайя. Грунт
Пасански             Вассайо Аргуэйо      2:1 (6:3, 0:6, 6:3)
Берлок               Марач                2:0 (7:5, 7:5)
Коеллерер            Гонсалес М           2:0 (7:6, 6:0)
Теннис. Турнир ATP. Днепропетровск. Хард
Длоуги               Бастль               2:1 (7:6, 3:6, 6:2)
Павел                Норман Д             1:2 (6:7, 7:6, 6:7)
Слютер               Лабадзе              2:1 (7:5, 6:7, 6:2)
Васке                Стаховский           2:0 (6:4, 7:6)
Теннис. Турнир ATP. Хельсинки. Хард
Кольшрайбер          Лопес М              2:0 (6:4, 6:3)
Цакл                 Петшнер              2:0 (7:6, 6:4)
Пекуэри              Вико                 2:1 (2:6, 7:6, 6:1)
Элсенеэр             Богданович           2:0 (7:5, 6:3)
Теннис. Турнир ATP. Шампань. Хард
Моррисон             Бейкер               2:1 (6:4, 3:6, 6:3)
Делич                Данчевич             2:1 (3:6, 6:3, 7:5)
Удомчоук             Хили                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Шанхай. Хард
Любичич              Налбандян            0:2 (2:6, 2:6)
Федерер              Кориа                2:1 (6:0, 1:6, 6:2)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Брайан Б/Брайан М    Паес/Зимонжич        2:1 (7:5, 6:7, 7:6)
Ноулс/Нестор         Артурс/Ханли         0:2 (3:6, 4:6)

18.11.2005
Теннис. Турнир ATP. Аракайя. Грунт
Коеллерер            Пасански             0:2 (2:6, 3:6)
Лапенти Н            Берлок               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Днепропетровск. Хард
Длоуги               Норман Д             0:2 (6:7, 1:6)
Слютер               Васке                2:0 (7:6, 6:4)
Ганеску              Айнауи               0:2 (4:6, 4:6)
Минар И              Фалла                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Хельсинки. Хард
Пармар               Кубек                1:2 (6:4, 6:7, 3:6)
Кольшрайбер          Карра                1:2 (6:7, 6:3, 3:6)
Элсенеэр             Ренквист             0:2 (3:6, 2:6)
Цакл                 Пекуэри              2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Шампань. Хард
Гимельстоб           Делич                2:0 (7:6, 6:4)
Моррисон             Хойбергер            2:1 (7:6, 1:6, 6:2)
Гимельстоб           Гуксьон              2:1 (6:4, 4:6, 6:1)
Теннис. Турнир ATP. Шанхай. Хард
Гонсалес Ф           Гаудио               1:2 (6:1, 5:7, 5:7)
Давыденко            Пуэрта               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Бьоркман/Мирный      Блэк У/Ульетт        1:2 (5:7, 6:4, 4:6)
Лодра/Санторо        Хасс/Муди            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Довиль. Грунт
Ани                  Воскобоева           2:0 (6:1, 7:5)
Кутузова             Баксинзки            2:1 (6:1, 4:6, 6:1)
Пиронкова            Канепи               2:1 (3:6, 6:1, 6:3)

19.11.2005
Теннис. Турнир ATP. Аракайя. Грунт. Финал
Лапенти Н            Пасански             0:2 (6:7, 5:7)
Теннис. Турнир ATP. Днепропетровск. Хард
Айнауи               Норман Д             0:2 (3:6, 6:7)
Минар И              Слютер               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Хельсинки. Хард
Кубек                Ренквист             1:2 (7:6, 1:6, 2:6)
Карра                Цакл                 0:2 (6:7, 5:7)
Теннис. Турнир ATP. Шампань. Хард
Моррисон             Удомчоук             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Шампань. Хард. Финал
Гимельстоб           Удомчоук             0:2 (5:7, 2:6)
Теннис. Турнир ATP. Шанхай. Хард
Федерер              Гаудио               2:0 (6:0, 6:0)
Налбандян            Давыденко            2:0 (6:0, 7:5) 
Теннис. Турнир ATP. Пары. Шанхай. Хард
Блэк У/Ульетт        Паес/Зимонжич        0:2 (3:6, 4:6)
Брайан Б/Брайан М    Лодра/Санторо        0:2 (3:6, 6:7)
Теннис. Турнир WTA. Довиль. Грунт
Кутузова             Коэн-Алоро           2:0 (6:4, 6:1)
Пиронкова            Ани                  2:0 (7:5, 6:4)

20.11.2005
Теннис. Турнир ATP. Днепропетровск. Хард. Финал
Слютер               Норман Д             1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Хельсинки. Хард. Финал
Цакл                 Ренквист             0:2 (6:7, 6:7)
Теннис. Турнир ATP. Шанхай. Хард. Финал
Федерер              Налбандян            2:3 (7:6, 7:6, 2:6, 1:6, 6:7)
Теннис. Турнир ATP. Пары. Шанхай. Хард. Финал
Лодра/Санторо        Паес/Зимонжич        Матч отменен
Лодра/Санторо        Паес/Зимонжич        2:1 (6:7, 6:3, 7:6)
Теннис. Турнир WTA. Довиль. Грунт. Финал
Пиронкова            Кутузова             0:2 (4:6, 6:7)

21.11.2005
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Марин                Гарсия А             2:0 (7:5, 6:3)
Саретта              Сильва               0:2 (3:6, 1:6)
Вентура              Патриарка            Матч отменен
Теннис. Турнир ATP. Люксембург. Ковер
Гимельстоб           Куницин              Матч отменен
Беррер               Висенте              0:2 (4:6, 2:6)
Гиквел               Ванг Ю-Т             1:2 (3:6, 6:4, 3:6)
Рохус К              Лабадзе              2:0 (6:2, 6:0)
Минар И              Ванек                1:2 (6:4, 4:6, 2:6)
Теннис. Турнир ATP. Пары. Люксембург. Ковер
Пала/Визнер          Мюллер Ж/Швейдвейлер 2:0 (6:2, 6:4)

22.11.2005
Теннис. Женщины. Пуатье. Хард
Пиронкова            Бондаренко К         Матч отменен
Якимова              Мюллер               2:1 (5:7, 6:2, 6:4)
Воскобоева           Канепи               2:1 (2:6, 7:5, 7:6)
Веснина              Братчикова           2:0 (6:2, 6:0)
Лисяк                Джугич-Сал.          0:2 (2:6, 4:6)
Лейн                 Сантаджело           2:0 (6:2, 6:1)
Форец                Пичет                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Вассайо Аргуэйо      Гхем                 2:0 (6:1, 6:0)
Жункуэйра            Дабул                0:2 (6:7, 5:7)
Марач                Гонсалес С           2:0 (6:1, 6:1)
Пасански             Гонсалес М           0:2 (4:6, 3:6)
Теннис. Турнир ATP. Люксембург. Ковер
Бастль               Туксар               2:0 (6:3, 6:2)
Ниеминен Я           Хайек                2:0 (6:4, 6:2)
Куницин              Фалла                2:0 (6:4, 6:1)
Ким К                Лиснард              1:2 (2:6, 7:6, 3:6)
Шуттлер              Саоуди               2:0 (6:4, 6:4)
Бургсмюллер          Сабау                2:0 (6:3, 6:3)
Влиеген              Ли Х                 0:2 (2:6, 1:6)
Мюллер Ж             Энквист              0:2 (4:6, 1:6)
Рохус О              Клеменс              1:2 (6:4, 5:7, 4:6)
Длоуги               Стараче              2:0 (6:4, 6:0)
Теннис. Турнир ATP. Сандерленд. Хард
Блумфилд             Шервуд               2:0 (6:4, 6:3)
Богданович           Смит                 2:0 (7:6, 6:3)

23.11.2005
Теннис. Женщины. Пуатье. Хард
Кутузова             Бондаренко А         2:1 (3:6, 6:2, 6:2)
Федак                Мартинес Гр.         1:2 (6:7, 6:2, 5:7)
Бирнерова            Сфар                 2:0 (7:5, 6:2)
Коэн-Алоро           Резаи                2:1 (1:6, 7:5, 6:1)
Бартоли              Мюсбургер            2:0 (7:5, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Дель Потро           Коеллерер            1:2 (7:5, 2:6, 5:7)
Марач                Бржежицки            2:0 (6:0, 6:2)
Сильва               Хартфилд             0:2 (3:6, 2:6)
Вентура              Ройтман              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Люксембург. Ковер
Ванг Ю-Т             Ванек                0:2 (3:6, 3:6)
Ли Х                 Лиснард              2:0 (6:4, 6:1)
Санторо              Кубек                0:2 (1:6, 4:6)
Багдатис             Норман Д             2:0 (6:2, 7:5) 
Бастль               Клеменс              2:1 (4:6, 6:4, 6:1)
Бургсмюллер          Рохус К              1:2 (6:4, 1:6, 3:6)
Теннис. Турнир ATP. Сандерленд. Хард
Меррей               Луцци                2:0 (6:4, 6:2)
Удомчоук             Бейкер               2:0 (6:4, 6:4)
Хилтон               Лоренци              0:2 (6:7, 3:6)
Васке                Стоппини             2:0 (7:5, 6:4)
Хойбергер            Петшнер              2:0 (6:3, 6:3)
Ван Шеппинг          Гальвани             2:0 (6:3, 7:5)
Элсенеэр             Оп Дер Хайде         2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Люксембург. Ковер
Длоуги/Скох          Куницин/Иванов-Смол. 2:0 (6:4, 6:2)

24.11.2005
Теннис. Женщины. Пуатье. Хард
Воскобоева           Лайне                2:0 (6:3, 7:6)
Кутузова             Мартинес Гр.         2:0 (6:3, 6:1)
Форец                Джугич-Сал.          2:1 (3:6, 7:5, 7:6)
Бартоли              Веснина              0:2 (0:6, 5:7)
Сафарова             Коэн-Алоро           2:1 (6:4, 3:6, 6:2)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Коеллерер            Гонсалес М           2:0 (6:2, 7:6)
Марин                Вассайо Аргуэйо      2:1 (1:6, 6:2, 6:1)
Берлок               Дабул                2:1 (1:6, 6:2, 6:3) 
Теннис. Турнир ATP. Люксембург. Ковер
Багдатис             Длоуги               0:2 (4:6, 2:6)
Шуттлер              Кубек                1:2 (6:0, 3:6, 6:7)
Энквист              Куницин              2:0 (7:6, 6:3)
Ниеминен Я           Висенте              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Прага. Ковер
Слютер               Элснер               2:1 (6:7, 7:6, 6:4)
Стаховский           Херм-Заглава         2:0 (6:4, 6:3)
Королев              Пекуэри              2:1 (2:6, 6:4, 7:6)
Теннис. Турнир ATP. Сандерленд. Хард
Удомчоук             Блумфилд             2:0 (6:2, 6:2)
Ли М                 Наварро П            2:0 (6:3, 7:5)
Хойбергер            Меррей               2:0 (7:6, 6:1)
Ван Шеппинг          Лоренци              1:2 (7:6, 6:7, 4:6)
Элсенеэр             Лопес М              2:0 (6:3, 6:4)

25.11.2005
Теннис. Женщины. Пуатье. Хард
Кутузова             Якимова              2:0 (6:3, 6:0)
Ани                  Бирнерова            2:1 (3:6, 6:2, 7:5)
Сафарова             Воскобоева           2:0 (7:6, 6:2)
Форец                Веснина              0:2 (2:6, 3:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Вентура              Хартфилд             1:2 (7:5, 4:6, 4:6)
Рамирес Идальго      Берлок               0:2 (5:7, 3:6)
Марин                Коеллерер            2:0 (6:1, 6:0)
Теннис. Турнир ATP. Люксембург. Ковер
Рохус К              Ванек                2:1 (6:7, 6:1, 6:1)
Ниеминен Я           Кубек                2:1 (6:4, 3:6, 7:6)
Ли Х                 Бастль               0:2 (4:6, 1:6)
Энквист              Длоуги               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Прага. Ковер
Снобель              Стаховский           1:2 (3:6, 6:3, 3:6)
Мертинак             Окленд               0:2 (6:7, 3:6)
Карра                Томанн               1:2 (6:3, 3:6, 4:6)
Слютер               Королев              Матч отменен
Теннис. Турнир ATP. Сандерленд. Хард
Богданович           Хойбергер            2:0 (7:5, 6:3)
Элсенеэр             Ли М                 2:0 (7:6, 6:4)
Васке                Пармар               2:0 (6:3, 7:5)
Удомчоук             Лоренци              2:1 (5:7, 7:6, 6:3)

26.11.2005
Теннис. Женщины. Пуатье. Хард
Веснина              Кутузова             1:2 (4:6, 6:3, 4:6)
Ани                  Сафарова             2:1 (6:4, 4:6, 6:2)
Теннис. Турнир ATP. Абердин. Ковер. Кубок Абердина
Мюррей               Руседски             0:2 (5:7, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Лапенти Н            Марач                0:2 (2:6, 2:6)
Марин                Хартфилд             0:2 (4:6, 6:7) 
Берлок               Марач                2:0 (6:2, 6:1) 
Теннис. Турнир ATP. Люксембург. Ковер
Ниеминен Я           Рохус К              1:2 (4:6, 6:3, 6:7)
Энквист              Бастль               1:2 (7:6, 2:6, 6:7)
Теннис. Турнир ATP. Прага. Ковер
Слютер               Окленд               2:0 (6:4, 6:4)
Томанн               Стаховский           2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сандерленд. Хард
Элсенеэр             Богданович           0:2 (5:7, 6:7)
Элснер               Богданович           Матч отменен
Васке                Удомчоук             0:2 (6:7, 6:7)

27.11.2005
Теннис. Женщины. Пуатье. Хард. Финал
Кутузова             Ани                  2:1 (6:3, 3:6, 6:4)
Теннис. Турнир ATP. Абердин. Ковер. Кубок Абердина
Мюррей               Руседски             2:1 (4:6, 6:4, 10:2) 
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Берлок               Хартфилд             2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Люксембург. Ковер. Финал
Рохус К              Бастль               2:1 (6:2, 3:6, 6:1)
Теннис. Турнир ATP. Прага. Ковер. Финал
Слютер               Томанн               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Сандерленд. Хард. Финал
Удомчоук             Богданович           0:2 (6:7, 5:7)

29.11.2005
Теннис. Турнир ATP. Орландо. Ковер
Видом                Гонсалес С           2:1 (6:2, 0:6, 6:4)
Симмондс             Джозеф               0:2 (3:6, 3:6)
Гимельстоб           Блумфилд             2:0 (6:2, 6:2)
Одесник              Власки               0:2 (1:6, 0:6)

30.11.2005
Теннис. Турнир ATP. Орландо. Ковер
Сабау                Хойбергер            Матч отменен
Армандо              Вемич                2:1 (2:6, 7:6, 7:6)
Делич                Рохер                1:2 (7:6, 5:7, 2:6)
Кендрик              Флейшман             1:2 (6:3, 4:6, 1:6)
Данчевич             Рам Р                1:2 (6:0, 2:6, 1:6)
Дорш                 Виттен               2:0 (6:1, 6:1)
Дженкинс             Мартин Д             2:1 (2:6, 6:1, 7:5)
Богданович           Мергеа               2:1 (5:7, 6:2, 6:2)



