
1.12.2005
Теннис. Турнир ATP. Орландо. Ковер
Богданович           Рохер                0:2 (2:6, 6:7)
Видом                Джозеф               2:0 (6:4, 6:4)
Рейнольдс            Дженкинс             2:0 (6:2, 7:5)
Армандо              Рассэл               0:2 (1:6, 2:6)
Гимельстоб           Власки               2:0 (6:2, 6:3)
Дорш                 Кинг                 2:0 (7:5, 6:1)
Сабау                Флейшман             0:2 (5:7, 0:6)

2.12.2005
Теннис. Женщины. Палм Бич. Грунт
Мартинес Гранад      Ролле                Матч отменен
Маттек               Дабек                2:0 (6:2, 6:0)
Хсие Су Вей          Ночарова             2:0 (7:5, 6:2)
Чинк                 Тимотич              2:0 (6:1, 6:3)
Теннис. Сборные. Кубок Дэвиса. Финал
Бецк К               Любичич              Матч отменен
Кучера               Любичич              0:3 (3:6, 4:6, 3:6)
Хрбаты               Анчич                3:1 (7:6, 6:3, 6:7, 6:4)
Теннис. Турнир ATP. Орландо. Ковер
Дорш                 Аджей-Дарко          0:2 (4:6, 3:6)
Рейнольдс            Рассэл               0:2 (2:6, 1:6)
Гимельстоб           Рохер                2:1 (6:3, 3:6, 6:4)
Флейшман             Видом                0:2 (4:6, 4:6)

3.12.2005
Теннис. Женщины. Палм Бич. Грунт
Маттек               Хсие Су Вей          2:0 (6:3, 6:4)
Чинк                 Ролле                2:0 (6:4, 6:2)
Теннис. Сборные. Кубок Дэвиса. Финал
Словакия (пары)      Хорватия (пары)      0:3 (6:7, 3:6, 6:7)
Теннис. Турнир ATP. Орландо. Ковер
Гимельстоб           Рассэл               0:2 (3:6, 3:6)
Видом                Аджей-Дарко          2:0 (7:5, 6:2)

4.12.2005
Теннис. Женщины. Палм Бич. Грунт. Финал
Маттек               Чинк                 2:1 (4:6, 6:4, 6:4)
Теннис. Сборные. Кубок Дэвиса. Финал
Хрбаты               Любичич              3:2 (4:6, 6:3, 6:4, 3:6, 6:4)
Словакия             Хорватия             2:3 
Мертинак             Анчич                0:3 (6:7, 3:6, 4:6)
Теннис. Турнир ATP. Орландо. Ковер. Финал
Рассэл               Видом                2:0 (6:4, 6:2)

13.12.2005
Теннис. Женщины. Дубаи. Хард
Бондаренко А         Кетавонг             2:0 (6:3, 7:5)
Домингес             Парра                2:0 (7:5, 6:2)
Канепи               Скавронская          Матч отменен
Фудживара            Талая                1:2 (6:2, 3:6, 4:6)
Бартоли              Корытцева            2:0 (6:0, 6:0)
Кутузова             Клейнова             1:2 (2:6, 6:4, 3:6)
Сфар                 Виратпрасерт         1:2 (6:3, 4:6, 3:6)
Алвеш                Надь                 1:2 (7:6, 1:6, 1:6)

14.12.2005
Теннис. Женщины. Дубаи. Хард
Костанич             Федак                2:0 (6:4, 6:0)
Лайне                Надь                 2:0 (6:4, 6:2)
Клейнова             Виратпрасерт         2:0 (6:4, 6:4)
Надьова              Резаи                2:0 (6:2, 6:4)
Бартоли              Шведова              2:0 (6:1, 7:5)

16.12.2005
Теннис. Женщины. Дубаи. Хард
Бартоли              Надьова              2:0 (6:0, 6:0)
Костанич             Канепи               Матч отменен

17.12.2005
Теннис. Женщины. Дубаи. Хард. Финал
Бартоли              Канепи               2:0 (6:2, 6:0)

26.12.2005
Теннис. Турнир ATP. Доха. Хард
Грюл                 Патиенс              1:2 (3:6, 6:4, 3:6)
Махут                Чадай                1:2 (3:6, 6:3, 3:6)
Арази                Оуахаб               0:2 (1:6, 1:6)
Беннето              Волчков              2:0 (7:6, 6:3)
Минар И              Продон               1:2 (4:6, 6:3, 1:6)
Беренд               Фаурел               0:2 (5:7, 2:6)
Девилдер             Вико                 2:0 (7:6, 6:4)
Зиб                  Гремельмаир          0:2 (3:6, 1:6)

27.12.2005
Теннис. Турнир ATP. Доха. Хард
Ван Гемерден         Ван Лоттум           0:2 (6:7, 6:7)
Плесс                Ди Паскуале          2:0 (7:5, 6:3)
Марач                Минар Я              2:0 (6:1, 7:6)

28.12.2005
Теннис. Турнир ATP. Доха. Хард
Патиенс              Девилдер             2:1 (3:6, 7:6, 7:6)
Стаховский           Продон               2:0 (6:3, 7:5)
Беннето              Чадай                2:0 (6:4, 6:2)
Гремельмаир          Оуахаб               2:0 (7:5, 7:5)
Плесс                Фаурел               2:0 (7:5, 6:1)
Габашвили            Ван Лоттум           2:0 (6:1, 6:2)

29.12.2005
Теннис. Турнир ATP. Доха. Хард
Патиенс              Стаховский           2:1 (5:7, 6:3, 6:3)
Габашвили            Гремельмаир          0:2 (2:6, 0:6)
Беннето              Марач                2:0 (6:2, 6:3)

30.12.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Весселс              Сан                  2:0 (6:2, 6:2)
Голландия            Китай                2:1 
Крайчек              Пенг                 1:2 (3:6, 6:4, 3:6)
Теннис. Турнир ATP. Доха. Хард
Патиенс              Клоер                2:0 (6:2, 7:5)
Беннето              Гремельмаир          2:0 (6:4, 7:6)

31.12.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            Германия             1:2 
Артурс               Кифер                0:2 (3:6, 4:6)
Стосур               Гренефельд           2:0 (6:3, 7:5)
Теннис. Турнир ATP. Доха. Хард. Финал
Беннето              Патиенс              1:2 (6:2, 4:6, 6:7)



