1.2.2005
Теннис. Мужчины. Пары. Делрей-Бич. Хард
Аспелин/Перри        Гембл/Ханли          2:1 (7:6, 6:7, 6:4)
Теннис. Мужчины. Пары. Милан. Хард
Сук/Визнер           Бачело/Клеман        0:2 (3:6, 4:6)
Лодра/Санторо        Любичич/Вико         0:2 (3:6, 0:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Акасусо              Патиенс              2:1 (6:1, 3:6, 7:6)
Каллери              Калатрава            2:0 (6:3, 6:2)
Санчес Д             Монтанес             2:1 (5:7, 6:4, 6:4)
Стараче              Рамирес Идальго      0:2 (1:6, 2:6)
Монако               Пуэрта               1:2 (3:6, 7:6, 5:7)
Типсаревич           Луцци                0:2 (6:7, 0:6)
Феррер Д             Портас               2:0 (6:4, 6:4)
Мантилья             Гарсия А             2:0 (6:4, 6:2)
Вентура              Харбо                2:1 (6:3, 4:6, 6:2)
Гонсалес             Лучак                2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Делрей-Бич. Хард
Карлсен К            Нуньес               2:0 (7:5, 6:4)
Малисс               Моррисон             2:1 (6:2, 4:6, 7:5)
Мутис                Видом                1:2 (6:7, 7:6, 3:6)
Ким К                Данчевич             2:0 (6:4, 6:1)
Кольшрайбер          Одесник              2:0 (6:3, 6:4)
Спэйди               Армандо              2:0 (6:2, 6:3)
Мело Р               Зиб                  2:0 (7:6, 6:3)
Теннис. Турнир ATP. Милан. Хард
Анчич                Улирах               2:0 (6:4, 7:5)
Сеппи                Вико                 2:0 (6:2, 7:6)
Рохус К              Стаховский           0:2 (2:6, 3:6)
Хойбергер            Галимберти           2:1 (4:6, 6:3, 7:6)
Штепанек             Брачиали             2:0 (7:6, 6:4)
Шуттлер              Сангинетти           2:1 (7:5, 4:6, 6:3)
Теннис. Турнир WTA. Патайя. Хард
Паскуаль             Обзилер              2:0 (6:3, 6:4)
Федак                Воскобоева           0:2 (2:6, 1:6)
Перебийнис           Барна Ан             1:2 (4:6, 6:4, 5:7)
Вайнгартнер          Хингис               2:1 (1:6, 6:2, 6:2)
Звонарева            Салерни              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Токио. Ковёр
Обата                Саеки                2:0 (6:0, 6:1)
Янкович              Бенесова             1:2 (6:1, 3:6, 1:6)
Пенг                 Кириленко            0:2 (3:6, 2:6)
Сугияма              Винчи                1:2 (6:2, 3:6, 2:6)
Хантучова            Жидкова              2:0 (6:1, 6:4)
Лиховцева            Парра                2:0 (6:0, 6:0)

2.2.2005
Теннис. Мужчины. Пары. Делрей-Бич. Хард
Левински/Новак       Спэйди/Хили          2:0 (6:3, 7:6)
Кетце/Паррот         Са/Вассен            2:1 (6:1, 3:6, 6:3)
Лич/Макфи            Брааш/Цибулец        2:0 (7:6, 6:2)
Фишер/Оливер         Ван Шеппинг/Весселс  0:2 (5:7, 4:6)
Теннис. Мужчины. Пары. Милан. Хард
Бецк К/Улирах        Люкса/Рохус К        2:0 (6:3, 6:4)
Аллегро/Кольманн     Сангинетти/Сеппи     0:2 (4:6, 6:7)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Воландри             Мати                 2:0 (6:4, 6:4)
Феррер Д             Пуэрта               2:0 (6:2, 6:0)
Мантилья             Рамирес Идальго      0:2 (4:6, 3:6)
Каллери              Луцци                2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Каранушич            Гузман               1:2 (2:6, 6:3, 3:6)
Новак                Делич                2:0 (6:4, 6:3)
Салзенштейн          Муди                 0:2 (5:7, 2:6)
Весселс              Ван Шеппинг          2:0 (6:2, 6:4)
Кендрик              Вахали               0:2 (5:7, 4:6)
Блэйк Дж             Габашвили            1:2 (6:4, 2:6, 2:6)
Лабадзе              Вайнер               Матч отменен
Солньер              Гембл                1:2 (5:7, 6:3, 4:6)
Ким К                Видом                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Милан. Хард
Бьоркман             Шалькен              0:2 (2:6, 2:6)
Андреев              Беренд               1:2 (4:6, 7:5, 2:6)
Павел                Карра                2:1 (7:6, 6:7, 7:6)
Лодра                Мюллер Ж.            0:2 (6:7, 5:7)
Содерлинг            Клеман               2:1 (6:1, 6:7, 6:4)
Карлович             Санторо              Матч отменен
Любичич              Хойбергер            2:0 (6:1, 6:2)
Мирный               Алди                 2:0 (6:3, 7:6)
Теннис. Турнир WTA. Патайя. Хард
Бартоли              Серна                0:2 (4:6, 0:6)
Линецкая             Сантаджело           2:1 (3:6, 6:2, 6:2)
Гренфельд            Воскобоева           2:0 (6:4, 6:2)
Докич                Бондаренко А         0:2 (6:7, 0:6)
Теннис. Турнир WTA. Токио. Ковёр
Санчес-Лоренцо       Моригами             0:2 (4:6, 1:6)
Панова               Крэйбас              1:2 (4:6, 6:4, 5:7)
Шарапова             Венто                2:0 (7:6, 6:0)
Кузнецова            Микаэлян             2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Блэк К/Хубер Л       Ли Дж/Пенг           2:1 (6:2, 5:7, 6:0)
Дэвенпорт/Морариу    Окамото/Йошида       2:0 (6:2, 6:2)
Дементьева/Сугияма   Асагое/Янкович       2:1 (6:3, 0:6, 6:1)
Пратт/Венто          Жидкова/Парра        2:0 (6:3, 6:2)

3.2.2005
Теннис. Мужчины. Пары. Милан. Хард
Ноул/Пала            Хаггард/Кениг        2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гаудио               Ванек                2:0 (7:6, 6:2)
Акасусо              Саретта              2:0 (6:2, 7:6)
Гаудио               Санчес Д             2:0 (6:4, 6:2)
Забалета             Вентура              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард
Малисс               Гузман               2:1 (6:4, 3:6, 6:1)
Спэйди               Габашвили            2:1 (4:6, 7:5, 6:3)
Мело Р               Муди                 0:2 (4:6, 4:6)
Карлсен К            Вахали               2:1 (2:6, 7:6, 6:3)
Теннис. Турнир ATP. Милан. Хард
Анчич                Стаховский           1:2 (4:6, 6:4, 6:7)
Штепанек             Карлович             2:1 (7:6, 4:6, 7:6)
Содерлинг            Монфилс              2:0 (6:3, 6:4)
Шуттлер              Шалькен              2:0 (6:3, 6:4)
Павел                Беренд               0:2 (5:7, 6:7)
Бецк К               Сеппи                2:1 (7:5, 4:6, 6:3)
Теннис. Турнир WTA. Патайя. Хард
Звонарева            Барна Ан             2:0 (6:2, 6:3)
Вайнгартнер          Паскуаль             1:2 (6:1, 1:6, 4:6)
Мартинес К           Талая                2:1 (7:5, 2:6, 7:5)
Теннис. Турнир WTA. Токио. Ковёр
Асагое               Винчи                2:0 (6:0, 6:2)
Дементьева           Моригами             2:0 (6:2, 6:2)
Бенесова             Накамура             2:1 (3:6, 7:5, 6:4)
Дэвенпорт            Обата                2:0 (6:4, 6:3)
Хантучова            Кириленко            2:1 (4:6, 6:0, 6:2)
Лиховцева            Крэйбас              2:1 (7:5, 4:6, 6:2)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Хусарова/Лиховцева   Калленс/Макши        2:0 (7:6, 7:5)
Дементьева/Сугияма   Крижан/Винчи         2:0 (6:2, 6:3)
Блэк К/Хубер Л       Дэвенпорт/Морариу    0:2 (1:6, 3:6)

4.2.2005
Теннис. Мужчины. Пары. Делрей-Бич. Хард
Лич/Макфи            Мело Р/Муди          2:0 (6:3, 7:6)
Кетце/Паррот         Левински/Новак       2:1 (6:3, 6:7, 6:4)
Керр/Томас           Кендрик/Мерклейн     2:0 (6:4, 7:5)
Аспелин/Перри        Ван Шеппинг/Весселс  Матч отменен
Теннис. Мужчины. Пары. Милан. Хард
Карлович/Ван Хоудт   Брачиали/Галимберти  0:2 (4:6, 5:7)
Любичич/Вико         Бецк К/Улирах        2:1 (7:5, 6:7, 6:3)
Бачело/Клеман        Сангинетти/Сеппи     2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес             Альмагро             2:0 (7:6, 7:5)
Феррер Д             Каллери              2:0 (6:1, 6:3)
Гаудио               Акасусо              2:1 (6:2, 3:6, 6:1)
Воландри             Рамирес Идальго      2:0 (6:4, 6:2)
Теннис. Турнир ATP. Делрей-Бич. Хард
Новак                Кольшрайбер          2:0 (6:2, 6:1)
Гембл                Весселс              1:2 (4:6, 7:6, 3:6)
Весселс              Муди                 0:2 (0:6, 0:6)
Теннис. Турнир ATP. Милан. Хард
Мирный               Мюллер Ж.            2:0 (7:6, 7:6)
Содерлинг            Стаховский           2:0 (6:3, 6:2)
Шуттлер              Штепанек             1:2 (6:7, 6:4, 3:6)
Любичич              Бецк К               2:1 (6:7, 6:0, 6:2)
Мирный               Беренд               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Гренфельд            Бондаренко А         2:0 (6:4, 6:1)
Звонарева            Линецкая             0:2 (4:6, 2:6)
Паскуаль             Серна                2:0 (6:2, 6:1)
Пир                  Мартинес К           0:2 (4:6, 3:6)
Теннис. Турнир WTA. Токио. Ковёр
Шарапова             Лиховцева            2:0 (6:3, 6:3)
Дементьева           Асагое               0:2 (3:6, 4:6)
Дэвенпорт            Бенесова             2:0 (6:1, 6:2)
Кузнецова            Хантучова            2:0 (7:6, 7:6)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Пратт/Венто          Такемура/Йонемура    2:0 (6:4, 7:6)

5.2.2005
Теннис. Мужчины. Пары. Делрей-Бич. Хард
Аспелин/Перри        Паррот/Кетце         2:1 (7:6, 4:6, 7:5)
Теннис. Мужчины. Пары. Милан. Хард
Любичич/Вико         Галимберти/Брачиали  1:2 (6:4, 3:6, 4:6)
Ноул/Пала            Бачело/Клеман        1:2 (3:6, 6:3, 5:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Бржежицки            Феррейра У           Матч отменен
Лопес М              Аззаро               2:0 (6:2, 6:2)
Скиллари             Деллаторре           2:1 (7:6, 5:7, 7:5)
Виллагран            Капдевилле           2:0 (6:4, 7:6)
Гузман               Бланко               2:0 (6:3, 6:0)
Девилдер             Гонсалес-Кинг        2:0 (6:4, 6:1)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес             Забалета             2:1 (4:6, 7:6, 7:6)
Гаудио               Феррер Д             2:1 (6:3, 4:6, 6:2)
Гонсалес             Воландри             2:1 (6:4, 5:7, 6:2)
Теннис. Турнир ATP. Делрей-Бич. Хард
Новак                Карлсен К            2:0 (6:3, 7:5)
Спэйди               Ким К                2:1 (7:5, 6:7, 6:4)
Малисс               Дельгадо Р           2:0 (6:2, 6:2)
Новак                Муди                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Марсель. Ковер
Мутис                Мергеа               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Милан. Хард
Любичич              Штепанек             0:2 (4:6, 2:6)
Содерлинг            Мирный               2:1 (6:7, 6:3, 6:4)
Теннис. Турнир WTA. Патайя. Хард
Линецкая             Мартинес К           0:2 (2:6, 0:6)
Гренфельд            Паскуаль             2:1 (4:6, 6:2, 6:2)
Теннис. Турнир WTA. Токио. Ковёр
Шарапова             Асагое               2:0 (6:1, 7:6)
Дэвенпорт            Кузнецова            2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Токио. Ковёр
Дементьева/Сугияма   Дэвенпорт/Морариу    Матч отменен

6.2.2005
Теннис. Мужчины. Пары. Делрей-Бич. Хард
Лич/Макфи            Керр/Томас           0:2 (3:6, 4:6)
Теннис. Мужчины. Пары. Делрей-Бич. Хард. Финал
Аспелин/Перри        Керр/Томас           2:0 (6:3, 6:3)
Теннис. Мужчины. Пары. Милан. Хард. Финал
Бачело/Клеман        Брачиали/Галимберти  1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Вроцлав. Хард
Табара               Вик                  0:2 (4:6, 3:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Спэйди               Малисс               0:2 (5:7, 4:6)
Теннис. Турнир ATP. Делрей-Бич. Хард. Финал
Новак                Малисс               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Марсель. Ковер
Серра                Мергеа               2:1 (4:6, 6:4, 7:5)
Симон                Химено-Травер        2:0 (6:4, 6:3)
Ди Паскуале          Ван Гемерден         0:2 (6:7, 3:6)
Лиснард              Форнелл              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Милан. Хард. Финал
Содерлинг            Штепанек             2:1 (6:3, 6:7, 7:6)
Теннис. Турнир WTA. Патайя. Хард. Финал
Гренфельд            Мартинес К           1:2 (3:6, 6:3, 3:6)
Теннис. Турнир WTA. Токио. Ковёр. Финал
Шарапова             Дэвенпорт            2:1 (6:1, 3:6, 7:6)
Теннис. Турнир WTA. Пары. Токио. Ковёр. Финал
Дэвенпорт/Морариу    Хусарова/Лиховцева   0:2 (4:6, 3:6)

7.2.2005
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Гонсалес             Санчес Д             Матч отменен
Гарсия-Лопес         Лопес М              1:2 (2:6, 6:3, 4:6)
Ди Мауро             Лучак                0:2 (1:6, 4:6)
Портас               Гузман               0:2 (4:6, 3:6)
Сильва Х             Луцци                1:2 (2:6, 6:4, 4:6)
Акасусо              Мати                 2:0 (6:3, 6:2)
Саретта              Монтанес             2:1 (6:3, 0:6, 6:2)
Канас                Корретха             2:0 (6:3, 6:1)
Мантилья             Эрнандес О           2:0 (6:4, 7:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт. Финал
Гаудио               Гонсалес             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Марсель. Ковер
де Чауна             Серра                2:1 (2:6, 6:3, 6:4)
Ганеску              Ван Гемерден         2:1 (6:3, 4:6, 6:4)
Симон                Ванг                 2:0 (6:3, 6:2)
Давыденко            Шалькен              1:2 (6:3, 4:6, 1:6)
Лопес Ф              Вердаско             2:0 (7:5, 6:3)
Хрбаты               Анчич                0:2 (3:6, 5:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Карлсен К            Лабадзе              2:1 (6:7, 6:2, 6:3)
Ким К                Герных               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Эрлих/Рам А          Кифер/Сричафан       2:0 (6:3, 7:5)
Теннис. Турнир WTA. Париж. Хард
Сфар                 Блэк К               2:1 (4:6, 6:3, 6:4)
Якимова              Шоул                 1:2 (6:4, 4:6, 1:6)
Душевина             Мамич                2:0 (6:3, 6:1)
Фарина               Кукалова             2:0 (6:0, 6:0)
Спрем                Сафина Д             0:2 (4:6, 2:6)
Пьерс                Медина               2:0 (6:1, 6:2)
Камерин              Коэн                 0:2 (6:7, 1:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Винчи                Салерни              0:2 (3:6, 1:6)
Пелетье              Бычкова              2:1 (2:6, 7:5, 7:5)
Кургайцова           Обзилер              0:2 (2:6, 2:6)
Сун                  Немечкова            2:0 (6:2, 6:4)
Пир                  Панова               2:0 (6:3, 7:6)
Ченг                 Воскобоева           2:0 (6:4, 6:2)

8.2.2005
Теннис. Турнир ATP. Белград. Ковер
Брачиали             Сузуки               0:2 (3:6, 2:6)
Длоуги               Массон               1:2 (6:3, 1:6, 2:6)
Киндлманн            Тенкони              2:0 (6:3, 6:3)
Сабау                Туксар               0:2 (4:6, 3:6)
Хойбергер            Вик                  2:0 (6:2, 6:1)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Забалета             Калатрава            2:0 (6:3, 6:2)
Коста А              Монако               0:2 (5:7, 4:6)
Альмагро             Вентура              2:0 (6:3, 6:3)
Пуэрта               Гузман               2:0 (6:2, 7:6)
Феррер Д             Мартин А             0:2 (0:6, 0:6)
Воландри             Бургсмюллер          0:2 (4:6, 2:6)
Масса                Стараче              0:2 (6:7, 0:6)
Чела                 Лопес М              0:2 (5:7, 1:6)
Санчес Д             Гарсия-Лопес         0:2 (4:6, 3:6)
Мойя                 Лучак                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Марсель. Ковер
Лиснард              Хеннел               1:2 (2:6, 7:6, 4:6)
Йоханссон Т          Симон                1:2 (4:6, 6:4, 2:6)
Сричафан             Бердых               1:2 (7:6, 2:6, 6:7)
Кифер                Бецк К               0:2 (3:6, 2:6)
Йохансон Й           Ферреро              2:0 (7:6, 6:3)
Руседски             Лодра                2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Данчевич             Моррисон             2:1 (4:6, 7:6, 6:0)
Ли Х                 Гембл                2:0 (6:3, 7:6)
Зиб                  Кольшрайбер          2:0 (6:4, 6:3)
Блэйк Дж             Муди                 2:0 (6:3, 6:4)
Мелзер               Вайнер               2:0 (6:2, 7:5)
Спэйди               Дюпуа                2:1 (5:7, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Канас/Гарсия М       Брааш/Цибулец        2:0 (6:3, 7:5)
Акасусо/Прието С     Эрнандес/Стараке     2:0 (6:0, 6:1)
Фирстенб./Матковски  Чела/Монако          2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Сук/Визнер           Лопес Ф/Вердаско     0:2 (4:6, 6:7)
Ноулс/Нестор         де Чауна/Лиснард     2:0 (7:5, 6:4)
Бачело/Клеман        Дент/Йоханссон Т     2:1 (6:3, 4:6, 6:3)
Дамм/Штепанек        Бердых/Шуттлер       2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аллегро/Кольманн     Хаггард/Кениг        2:1 (6:3, 3:6, 7:5)
Теннис. Турнир WTA. Париж. Хард
Душевина             Бенесова             2:1 (6:4, 2:6, 6:3)
Пеннетта             Сфар                 0:2 (6:7, 4:6)
Малеева М            Шоул                 2:0 (7:6, 7:6)
Янкович              Лоит                 2:1 (6:4, 4:6, 6:3)
Головин              Белтрейм             2:0 (6:2, 7:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Докич                Сантаджело           0:2 (6:7, 3:6)
Ли                   Микаэлян             2:0 (6:3, 6:3)
Ли Т                 Гайдосова            0:2 (3:6, 2:6)
Танасугарн           Аманмурадова         2:1 (6:4, 4:6, 6:1)
Чинк                 Уберой Ш             2:1 (6:7, 6:3, 6:2)
Мирза                Сескуряну            2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Париж. Хард
Медина/Сафина Д      Хенке/Пин            2:0 (7:6, 6:2)
Камерин/Хладкова     Денин/Дрейк          2:0 (7:6, 6:4)

9.2.2005
Теннис. Турнир ATP
Хойбергер            Киндлманн            2:0 (6:1, 6:0)
Теннис. Турнир ATP. Белград. Ковер
Богданович           Вацек Я              2:1 (4:6, 7:6, 7:5)
Норман Д             Туксар               2:0 (7:6, 6:4)
Джокович             Пейа                 2:0 (6:4, 6:4)
Пармар               Краян                2:0 (6:2, 7:6)
Чиудинелли           Зимонжич             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Надаль               Каллери              2:0 (7:6, 6:3)
Гаудио               Луцци                2:1 (2:6, 6:1, 6:3)
Мантилья             Лопес М              2:1 (4:6, 7:6, 7:6)
Канас                Мартин А             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Марсель. Ковер
Содерлинг            Карлович             Матч отменен
Карлович             Ванг                 2:0 (6:4, 7:6)
Шалькен              Хеннел               2:0 (6:4, 6:2)
Любичич              Ганеску              2:1 (7:6, 5:7, 6:4)
Дент                 Беннето              2:0 (6:2, 6:2)
Андреев              Монфилс              2:0 (6:3, 6:2)
Кориа                де Чауна             0:2 (4:6, 5:7)
Налбандян            Шуттлер              2:1 (6:7, 6:4, 7:5)
Штепанек             Клеман               1:2 (6:4, 2:6, 1:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Рейнольдс            2:0 (6:4, 6:4)
Хаас                 Карра                2:0 (6:3, 7:6)
Мирный               Весселс              2:1 (6:7, 7:6, 6:3)
Новак                Солньер              0:2 (2:6, 2:6)
Малисс               Лу                   2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Чермак/Фридл         Калатрава/Санчес Д   2:0 (7:6, 6:1)
Акасусо/Прието С     Эрнандес/Стараке     2:0 (6:0, 6:1)
Арнольд/Хоод         Фукарек/Вассен       2:1 (3:6, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Ноулс/Нестор         Ноул/Пала            2:0 (6:3, 6:4)
Беннето/Махут        Хрбаты/Йохансон Й    2:0 (6:4, 7:6)
Анчич/Лодра          Андреев/Давыденко    2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Гембл/Джинепри       Кетце/Солньер        2:1 (6:4, 2:6, 7:6)
Блэйк Дж/Фиш         Лабадзе/Ли Х         2:0 (6:3, 6:4)
Левински/Новак       Малисс/Ван Хоудт     1:2 (3:6, 6:4, 3:6)
Теннис. Турнир WTA. Париж. Хард
Смашнова             Раззано              0:2 (2:6, 3:6)
Данилиду             Бартоли              0:2 (3:6, 0:6)
Фарина               Раззано              2:0 (6:4, 6:1)
Деши                 Костанич             2:0 (7:5, 7:6)
Уильямс С            Коэн                 2:0 (6:3, 6:2)
Петрова              Сфар                 2:0 (6:3, 6:3)
Теннис. Турнир WTA. Хайдерабад. Хард
Бондаренко А         Чинк                 2:1 (6:3, 6:7, 6:4)
Гренфельд            Гайдосова            2:0 (6:3, 6:2)
Обзилер              Доминикович          2:0 (6:3, 6:2)
Танасугарн           Сун                  0:2 (2:6, 1:6)
Кириленко            Сантаджело           2:1 (3:6, 6:3, 7:6)
Ли Н                 Салерни              2:0 (6:2, 7:5)
Пир                  Пелетье              0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Гарбин/Крижан        Янкович/Якимова      2:0 (6:4, 6:1)
Медина/Сафина Д      Форец/Раззано        2:0 (6:2, 6:2)
Фарина/Марреро       Белтрейм/Данилиду    Матч отменен

10.2.2005
Теннис. Турнир ATP. Белград. Ковер
Васке                Вемич                2:1 (5:7, 7:6, 7:6)
Сузуки               Элснер               2:0 (6:2, 6:3)
Чиудинелли           Массон               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Пуэрта               Бургсмюллер          2:0 (6:2, 6:0)
Мойя                 Монако               2:0 (6:1, 6:2)
Акасусо              Гарсия-Лопес         2:0 (6:4, 6:3)
Надаль               Стараке              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Марсель. Ковер
Лопес Ф              Карлович             2:0 (7:6, 6:4)
Анчич                Бердых               2:0 (7:5, 7:6)
Любичич              Андреев              2:0 (6:3, 6:4)
Руседски             де Чауна             Матч отменен
Бецк К               Клеман               2:0 (6:4, 6:4)
Йохансон Й           Симон                2:0 (7:6, 6:3)
Налбандян            Дент                 0:2 (6:7, 2:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Спэйди               Блэйк Дж             2:0 (6:3, 6:0)
Хаас                 Данчевич             2:0 (6:1, 6:3)
Роддик               Голдстейн            2:0 (6:3, 6:4)
Фиш                  Энквист              0:2 (6:7, 1:6)
Солньер              Зиб                  2:0 (6:1, 7:6)
Малисс               Мелзер               0:2 (3:6, 3:6)
Мирный               Ким К                2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Канас/Гарсия М       2:0 (6:0, 6:2)
Фирстенб./Матковски  Акасусо/Прието С     0:2 (2:6, 3:6)
Чермак/Фридл         Мартин А/Надаль      2:1 (3:6, 6:3, 6:0)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Анчич/Лодра          Дамм/Штепанек        0:2 (4:6, 6:7)
Бачело/Клеман        Лопес Ф/Вердаско     2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Ким К/Паррот         2:0 (6:4, 6:4)
Лич/Макфи            Мелзер/Оливер        0:2 (6:7, 6:7)
Артурс/Ханли         Керр/Томас           2:1 (7:6, 2:6, 6:2)
Теннис. Турнир WTA. Париж. Хард
Шарапова             Головин              Матч отменен
Янкович              Малеева М            0:2 (4:6, 0:6)
Головин              Мамич                2:0 (6:3, 6:4)
Моресмо              Пьерс                2:0 (6:4, 6:3)
Деши                 Бартоли              0:2 (4:6, 2:6)
Сафина Д             Душевина             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Бондаренко А         Пелетье              2:0 (7:6, 6:4)
Гренфельд            Сун                  2:0 (7:6, 6:3)
Ли Н                 Кириленко            0:2 (4:6, 3:6)
Мирза                Обзилер              2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Фарина/Марреро       Бенесова/Пешке       0:2 (6:7, 0:6)
Коэн/Сфар            Дикмейере/Мияги      2:0 (7:5, 6:1)

11.2.2005
Теннис. Турнир ATP. Белград. Ковер
Сузуки               Хойбергер            1:2 (1:6, 6:3, 3:6)
Джокович             Норман Д             0:2 (3:6, 4:6)
Массон               Пармар               2:0 (6:4, 6:1)
Васке                Богданович           0:2 (3:6, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Забалета             Альмагро             1:2 (7:6, 4:6, 4:6)
Гаудио               Саретта              2:0 (6:3, 6:2)
Мартин А             Мантилья             2:1 (5:7, 6:4, 7:6)
Мойя                 Пуэрта               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Марсель. Ковер
Любичич              Шалькен              2:0 (6:3, 6:4)
Анчич                де Чауна             2:0 (7:6, 6:3)
Йохансон Й           Бецк К               2:0 (6:4, 6:4)
Дент                 Лопес Ф              1:2 (5:7, 6:1, 6:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Джинепри             Энквист              0:2 (1:6, 6:7)
Агасси               Карлсен К            2:0 (7:5, 6:1)
Роддик               Ли Х                 2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Чермак/Фридл         1:2 (1:6, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Беннето/Махут        Эрлих/Рам А          2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Блэйк Дж/Фиш         2:1 (0:6, 7:6, 6:3)
Аллегро/Кольманн     Малисс/Ван Хоудт     2:1 (6:3, 3:6, 6:3)
Мелзер/Оливер        Джинепри/Гембл       0:2 (3:6, 2:6)
Теннис. Турнир WTA. Париж. Хард
Фарина               Головин              0:2 (0:6, 0:6)
Петрова              Бартоли              2:1 (2:6, 6:1, 7:5)
Уильямс С            Сафина Д             Матч отменен
Моресмо              Малеева М            2:0 (6:2, 7:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Кириленко            Мирза                0:2 (4:6, 6:7)
Гренфельд            Бондаренко А         Матч отменен
Теннис. Турнир WTA. Пары. Париж. Хард
Костанич/Шоул        Камерин/Хладкова     1:2 (7:6, 2:6, 1:6)
Гарбин/Крижан        Коэн/Сфар            2:0 (6:3, 6:2)

12.2.2005
Теннис. Турнир ATP. Белград. Ковер
Норман Д             Хойбергер            2:1 (4:6, 7:6, 6:3)
Богданович           Массон               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Акасусо              Альмагро             2:0 (6:3, 6:4)
Гаудио               Надаль               2:1 (0:6, 6:0, 6:1)
Акасусо              Пуэрта               0:2 (4:6, 6:7)
Гаудио               Мартин А             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Лопес М              Лучак                0:2 (4:6, 5:7)
Масса                Капдевилле           2:1 (4:6, 6:3, 6:1)
Марин                Вассен               2:0 (6:1, 6:4)
Рамирес Идальго      Аззаро               2:0 (6:2, 6:3)
Вассайо Аргуэйо      Трухильо             2:0 (6:4, 6:2)
Скиллари             Бланко               0:2 (3:6, 1:6)
Гарсия-Лопес         Фогес                2:1 (6:1, 4:6, 6:3)
Лапенти Н            Галимберти           2:1 (6:7, 6:4, 6:3)
Патиенс              Луцци                2:0 (6:1, 7:5)
Портас               Алвес                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Марсель. Ковер
Любичич              Анчич                2:1 (7:5, 2:6, 6:4)
Йохансон Й           Лопес Ф              2:1 (6:7, 7:6, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Рохус О              Химено-Травер        2:0 (7:6, 7:6)
Сеппи                Беренд               2:0 (6:1, 6:2)
Улирах               Ван Гемерден         2:0 (6:1, 6:4)
Вавринка             Вико                 2:1 (2:6, 7:5, 7:5)
Ван Шеппинг          Ванг                 1:2 (1:6, 6:2, 3:6)
Мутис                Чиудинелли           1:2 (3:6, 6:3, 2:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Спэйди               Солньер              0:2 (2:6, 4:6)
Хаас                 Мирный               2:1 (6:7, 7:6, 6:2)
Агасси               Мелзер               0:2 (3:6, 1:6)
Роддик               Энквист              2:1 (3:6, 7:6, 7:5)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Ноулс/Нестор         Беннето/Махут        2:0 (6:3, 6:2)
Дамм/Штепанек        Бачело/Клеман        2:0 (6:2, 7:6)
Теннис. Турнир WTA. Париж. Хард
Головин              Сафина Д             1:2 (1:6, 6:4, 6:7)
Моресмо              Петрова              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Хайдерабад. Хард. Финал
Мирза                Бондаренко А         2:1 (6:4, 5:7, 6:3)
Теннис. Турнир WTA. Пары. Париж. Хард
Медина/Сафина Д      Камерин/Хладкова     2:0 (6:4, 6:1)
Гарбин/Крижан        Бенесова/Пешке       0:2 (3:6, 5:7)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард. Финал
Ли/Сун               Ян Зи/Ченг           0:2 (4:6, 1:6)

13.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Стаховский           Дельаква             2:1 (6:1, 6:7, 6:3)
Шеррер               Херм-Заглава         2:0 (6:2, 6:4)
Теннис. Турнир ATP. Белград. Ковер. Финал
Норман Д             Массон               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Гаудио               Пуэрта               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Ванек                Вассайо Аргуэйо      1:2 (7:6, 5:7, 2:6)
Лучак                Феррейро Ф           2:1 (6:7, 6:2, 6:4)
Рамирес Идальго      Коста Ф              2:0 (6:4, 7:5)
Бланко               Марин                1:2 (6:3, 3:6, 5:7)
Гарсия-Лопес         Даниель              2:1 (4:6, 6:0, 6:1)
Масса                Девилдер             2:0 (6:3, 6:3)
Лапенти Н            Гинер                2:0 (6:3, 6:2)
Портас               Патиенс              2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Марсель. Ковер. Финал
Йохансон Й           Любичич              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Улирах               Минар И              2:1 (4:6, 7:5, 6:3)
Рохус О              Фау                  2:0 (7:6, 6:3)
Вавринка             Сеппи                2:0 (7:5, 6:3)
Ванг                 Чиудинелли           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард
Мелзер               Солньер              1:2 (7:6, 3:6, 3:6)
Роддик               Хаас                 2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт. Финал
Чермак/Фридл         Акасусо/Прието С     2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Марсель. Ковер. Финал
Ноулс/Нестор         Дамм/Штепанек        0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Артурс/Ханли         Гембл/Джинепри       2:1 (2:6, 7:6, 7:6)
Аспелин/Перри        Аллегро/Кольманн     0:2 (6:7, 5:7)
Теннис. Турнир WTA. Париж. Хард. Финал
Моресмо              Сафина Д             1:2 (4:6, 6:2, 3:6)

14.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Бастль               Пекуэри              2:0 (6:3, 6:4)
Дельгадо Дж          Вотерс               2:1 (7:5, 3:6, 6:4)
Стаховский           Шеррер               2:0 (6:3, 7:6)
Сабау                Элснер               2:0 (6:3, 6:0)
Женпирре             Фаурел               1:2 (5:7, 6:1, 3:6)
Симон                Гиквел               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Мело Р               Монако               Матч отменен
Теннис. Турнир ATP. Мемфис. Хард
Карра                Карлсен К            1:2 (4:6, 6:3, 6:7)
Мирный               Бейкер               2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Роттердам. Хард
Содерлинг            Бердых               0:2 (5:7, 2:6)
Сричафан             Андреев              2:1 (7:6, 1:6, 7:5)
Бецк К               Йоханссон Т          1:2 (2:6, 6:3, 1:6)
Кориа                Слютер               2:0 (6:2, 6:4)
Ферреро              Шуттлер              2:0 (6:4, 6:2)
Давыденко            Вердаско             2:1 (7:5, 2:6, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард. Финал
Роддик               Солньер              2:0 (6:0, 6:4)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Блэк У/Ульетт        Ноул/Пала            2:0 (6:2, 6:4)
Гросжан/Лодра        Сук/Визнер           0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард. Финал
Артурс/Ханли         Аллегро/Кольманн     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Шнайдер П            Хладкова             2:0 (6:3, 7:5)
Малеева М            Гарбин               2:0 (6:4, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Фернандес К          Гарсиа П             2:0 (7:6, 6:2)
Гальярди             Писник               2:0 (6:3, 6:4)
Санчес-Лоренцо       Скавронская          2:1 (4:6, 6:4, 7:5)
Парра                Мартинес Гранад      0:2 (2:6, 2:6)
Диас-Олива           Торренс              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Мемфис. Хард
Линецкая             Рубин                Матч отменен
Белтрейм             Остерло              2:1 (3:6, 6:3, 6:1)
Ирвин М              Хейнс                1:2 (7:6, 4:6, 5:7)
Крэйбас              Сромова              1:2 (6:4, 4:6, 5:7)

15.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Беннето              Брачиали             Матч отменен
Вацек Я              Тенкони              Матч отменен
Бастль               Тенкони              1:2 (4:6, 6:4, 3:6)
Пармар               Монкур               2:1 (4:6, 6:4, 6:0)
Рохус К              Алди                 2:0 (6:4, 6:2)
Ганеску              Пекуэри              1:2 (6:3, 6:7, 4:6)
Хеннел               Пейа                 Матч отменен
Монфилс              Окун                 2:0 (7:6, 6:3)
Элсенеэр             Дельгадо Дж          2:0 (6:2, 6:4)
Беннето              Стаховский           0:2 (6:7, 2:6)
Куницин              Леви                 1:2 (6:3, 2:6, 1:6)
Васке                Массон               Матч отменен
Теннис. Турнир ATP. Коста До Саупе. Грунт
Чела                 Бургсмюллер          2:0 (6:4, 6:0)
Санчес Д             Мати                 0:2 (4:6, 0:6)
Коста А              Эрнандес О           2:1 (7:6, 4:6, 6:4)
Альмагро             Вентура              1:2 (6:4, 4:6, 1:6)
Каллери              Стараче              2:0 (6:1, 6:1)
Воландри             Мартин А             0:2 (5:7, 0:6)
Гонсалес             Лучак                1:2 (6:3, 3:6, 5:7)
Феррер Д             Корретха             1:2 (0:6, 7:5, 0:6)
Монако               Гарсия-Лопес         0:2 (1:6, 3:6)
Сильва Х             Са                   0:2 (2:6, 4:6)
Масса                Саретта              2:0 (6:3, 6:1)
Забалета             Пуэрта               2:0 (6:4, 6:2)
Мантилья             Вассайо Аргуэйо      1:2 (6:7, 6:4, 3:6)
Теннис. Турнир ATP. Мемфис. Хард
Моррисон             Дюпуа                0:2 (6:7, 6:7)
Данчевич             Лу                   2:0 (6:2, 6:4)
Фиш                  Блэйк Дж             2:1 (6:3, 2:6, 7:6)
Малисс               Кольшрайбер          2:0 (6:3, 6:3)
Бьоркман             Лабадзе              0:2 (4:6, 6:7)
Клеман               Сангинетти           2:1 (7:6, 1:6, 6:1)
Новак                Гембл                0:2 (0:6, 4:6)
Спэйди               Энквист              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Роттердам. Хард
Лодра                Весселс              2:1 (6:7, 6:4, 6:2)
Налбандян            Штепанек             1:2 (2:6, 6:4, 1:6)
Лопес Ф              Рохус О              0:2 (4:6, 6:7)
Хенмэн               Кифер                2:0 (7:5, 6:4)
Дент                 Анчич                0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Арнольд/Хоод         Брааш/Цибулец        0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Лич/Макфи            Лабадзе/Ли Х         1:2 (7:6, 5:7, 3:6)
Левински/Новак       Хаггард/Керр         2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Эрлих/Рам А          Любичич/Вико         2:0 (6:4, 6:2)
Шуттлер/Сричафан     Кениг/Томас          2:0 (6:0, 6:3)
Бердых/Павел         Слютер/Весселс       0:2 (1:6, 0:6)
Андреев/Давыденко    Лопес Ф/Вердаско     1:2 (4:6, 6:1, 4:6)
Теннис. Турнир WTA. Антверпен. Хард
Фарина               Калленс              Матч отменен
Пин                  Марреро              2:0 (6:1, 6:2)
Спрем                Чакветадзе           0:2 (5:7, 3:6)
Деши                 Кукалова             0:2 (6:7, 4:6)
Среботник            Камерин              2:1 (3:6, 6:2, 6:4)
Иванович             Раззано              1:2 (3:6, 6:2, 3:6)
Петрова              Медина               2:0 (6:4, 6:1)
Клийстерс К          Костанич             2:0 (6:2, 6:3)
Пьерс                Бенесова             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Богота. Грунт
Губаччи              Кастелви             2:0 (6:4, 7:5)
Перебийнис           Алвеш                0:2 (4:6, 6:7)
Зулуага              Пелетье              2:0 (6:1, 6:1)
Салерни              Бирнерова            0:2 (2:6, 4:6)
Стрейцова            Гарсиа Сокол         2:0 (7:6, 6:1)
Кастано              Возняк               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Мемфис. Хард
Вашингтон            Сперс                0:2 (3:6, 5:7)
Вайдисова            Ли-Уотерс            2:0 (6:2, 6:3)
Суха                 Моригами             0:2 (4:6, 5:7)
Крайчек              МакКейн              2:0 (6:4, 6:4)
Шонесси              Грэнвилл             2:0 (6:3, 6:4)
Звонарева            Пастикова            2:0 (6:3, 6:1)
Чо                   Серра-Зан. Ант       2:1 (6:4, 1:6, 6:2)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Медина/Сафина Д      Гарбин/Камерин       2:0 (6:3, 6:1)

16.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Массон               Шеррер               0:2 (3:6, 3:6)
Хеннел               Тенкони              2:0 (6:1, 6:4)
Сабау                Пекуэри              2:0 (6:0, 6:2)
Махут                Серра                2:0 (6:2, 6:4)
Симон                Стаховский           2:1 (6:4, 6:7, 7:6)
Аскйон               Норман Д             2:1 (0:6, 6:3, 6:2)
Санторо              Богданович           2:0 (7:6, 6:2)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Калатрава            Марин                2:0 (6:3, 6:4)
Мело Р               Монтанес             2:1 (3:6, 6:4, 6:4)
Надаль               Акасусо              2:0 (7:6, 6:3)
Вентура              Корретха             2:0 (6:4, 6:4)
Забалета             Гарсия-Лопес         2:0 (6:2, 6:2)
Мартин А             Мати                 2:0 (6:2, 7:5)
Теннис. Турнир ATP. Мемфис. Хард
Роддик               Ли Х                 2:0 (6:3, 6:4)
Солньер              Кендрик              2:1 (5:7, 6:3, 6:4)
Мелзер               Артурс               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Роттердам. Хард
Гросжан              Вавринка             0:2 (6:7, 2:6)
Йохансон Й           Ванг                 2:1 (6:2, 6:7, 6:3)
Любичич              Хрбаты               2:1 (6:4, 1:6, 6:2)
Кориа                Сричафан             1:2 (6:2, 6:7, 3:6)
Шалькен              Павел                2:1 (4:6, 7:5, 6:4)
Федерер              Улирах               2:0 (6:3, 6:4)
Давыденко            Бердых               2:0 (7:6, 6:0)
Штепанек             Ферреро              2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Этлис/Родригес       Каллери/Чела         2:0 (6:3, 6:2)
Чермак/Фридл         Артони/Лопес Морон   2:1 (6:2, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Брайан Б/Брайан М    Делич/Филлипс        2:0 (6:3, 6:4)
Карра/Солньер        Ким К/Оливер         0:2 (6:7, 3:6)
Блэйк Дж/Фиш         Гембл/Джинепри       Матч отменен
Теннис. Турнир ATP. Пары. Роттердам. Хард
Ноулс/Нестор         Хрбаты/Йоханссон Т   2:0 (6:1, 6:2)
Теннис. Турнир WTA. Антверпен. Хард
Шнайдер П            Пин                  2:1 (6:3, 4:6, 6:1)
Уильямс В            Раззано              2:0 (6:3, 6:0)
Шоул                 Калленс              2:0 (6:3, 6:4)
Клийстерс К          Петрова              2:1 (7:5, 6:7, 6:1)
Теннис. Турнир WTA. Богота. Грунт
Кургайцова           Черванова            2:0 (6:2, 7:6)
Лоит                 Чинк                 2:0 (6:4, 6:1)
Санчес-Лоренцо       Бирнерова            0:2 (4:6, 6:7)
Гальярди             Мартинес Гранад      2:0 (6:1, 6:4)
Кастано              Алвеш                2:0 (6:2, 6:4)
Саваи                Мутхассин            2:0 (7:5, 6:3)
Теннис. Турнир WTA. Мемфис. Хард
Йошида               Бохмова              2:1 (6:2, 5:7, 6:4)
Каратанчева          Джексон              0:2 (3:6, 4:6)
Крайчек              Моригами             1:2 (7:6, 6:7, 4:6)
Сперс                Чо                   0:2 (4:6, 4:6)
Вайдисова            Бранди               2:0 (6:2, 6:2)
Шонесси              Сромова              2:0 (6:3, 6:2)
Звонарева            Белтрейм             2:0 (7:6, 6:3)
Линецкая             Йошида               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Бенесова/Пешке       Мюллер/Шруфф         2:1 (6:2, 2:6, 6:4)
Денин/Навратилова М  Микаэлян/Пьерс       2:0 (7:6, 7:6)
Хладкова/Крижан      Раззано/Серна        2:1 (6:7, 6:3, 6:1)

17.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Рохус К              Фаурел               2:0 (7:6, 6:1)
Аскйон               Пармар               2:0 (6:1, 6:4)
Леви                 Шеррер               2:0 (7:6, 7:6)
Монфилс              Махут                2:0 (7:6, 6:4)
Санторо              Элсенеэр             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Надаль               Калатрава            2:0 (6:3, 6:3)
Чела                 Каллери              0:2 (6:7, 1:6)
Мело Р               Вассайо Аргуэйо      2:0 (6:3, 6:0)
Лучак                Са                   2:1 (3:6, 6:3, 6:0)
Масса                Коста А              2:1 (6:7, 6:1, 7:6)
Забалета             Мартин А             0:2 (6:7, 4:6)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Салзенштейн          2:0 (6:4, 6:4)
Роддик               Клеман               2:0 (6:3, 6:3)
Гембл                Лабадзе              2:0 (7:6, 7:6)
Карлсен К            Артурс               2:0 (6:4, 7:6)
Фиш                  Джинепри             0:2 (1:6, 5:7)
Спэйди               Дюпуа                0:2 (5:7, 0:6)
Малисс               Данчевич             2:0 (6:2, 6:2)
Мирный               Солньер              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Анчич                Рохус О              2:0 (6:4, 6:3)
Йохансон Й           Йоханссон Т          0:2 (4:6, 4:6)
Федерер              Вавринка             2:0 (6:1, 6:4)
Любичич              Шалькен              2:1 (6:4, 5:7, 6:3)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Гарсия М/Прието С    Галимберти/Воландри  2:0 (6:2, 6:3)
Этлис/Родригес       Фирстенб./Матковски  1:2 (3:6, 6:1, 6:7)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Артурс/Ханли         Малисс/Ван Хоудт     2:0 (7:5, 6:4)
Аллегро/Кольманн     Аспелин/Перри        1:2 (3:6, 7:5, 2:6)
Бьоркман/Мирный      Фишер/Паррот         2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Сук/Визнер           Бецк К/Дамм          2:1 (5:7, 7:6, 6:4)
Лопес Ф/Вердаско     Эрлих/Рам А          1:2 (6:4, 6:7, 4:6)
Ноулс/Нестор         Шуттлер/Сричафан     2:0 (6:3, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Головин              Сафина Д             2:1 (6:4, 6:7, 6:3)
Молик                Малеева М            2:1 (4:6, 6:2, 7:6)
Шоул                 Кукалова             0:2 (4:6, 3:6)
Моресмо              Пьерс                2:0 (6:4, 6:1)
Чакветадзе           Среботник            1:2 (6:4, 1:6, 6:7)
Мыскина              Головин              2:1 (6:3, 6:7, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Пеннетта             Саваи                2:0 (6:3, 6:2)
Стрейцова            Губаччи              2:0 (6:3, 6:0)
Зулуага              Диас-Олива           2:0 (6:2, 6:1)
Лоит                 Фернандес К          0:2 (6:7, 5:7)
Теннис. Турнир WTA. Мемфис. Хард
Хейнс                Бондаренко Е         0:2 (6:7, 5:7)
Вайдисова            Джексон              2:1 (6:2, 6:7, 6:4)
Шонесси              Чо                   2:0 (6:1, 6:2)
Линецкая             Моригами             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Бенесова/Пешке       Дрейк/Хенке          2:0 (6:0, 6:0)
Денин/Навратилова Г  Хладкова/Крижан      2:0 (7:6, 6:2)

18.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Симон                Рохус К              1:2 (6:4, 4:6, 4:6)
Монфилс              Сабау                2:0 (6:4, 6:1)
Хеннел               Леви                 2:0 (7:5, 6:3)
Аскйон               Элсенеэр             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Мартин А             Лучак                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Ким К                2:0 (7:6, 6:3)
Гембл                Карлсен К            0:2 (6:7, 5:7)
Мирный               Дюпуа                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Роттердам. Хард
Хенмэн               Лодра                2:0 (6:4, 6:1)
Штепанек             Йоханссон Т          0:2 (2:6, 6:7)
Любичич              Сричафан             2:1 (3:6, 6:4, 6:2)
Федерер              Давыденко            2:0 (7:5, 7:5)
Хенмэн               Анчич                0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Брайан Б/Брайан М    Гембл/Джинепри       2:1 (3:6, 6:3, 6:4)
Артурс/Ханли         Левински/Новак       2:0 (6:3, 6:2)
Бьоркман/Мирный      Лабадзе/Ли Х         2:0 (6:0, 6:3)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Блэк У/Ульетт        Слютер/Весселс       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Антверпен. Хард
Молик                Кукалова             2:0 (6:3, 6:4)
Моресмо              Шнайдер П            2:1 (4:6, 6:4, 6:3)
Уильямс В            Клийстерс К          2:0 (6:2, 6:3)
Мыскина              Среботник            2:0 (7:6, 6:2)
Теннис. Турнир WTA. Богота. Грунт
Пеннетта             Стрейцова            2:0 (6:2, 6:1)
Зулуага              Кастано              2:0 (6:2, 6:1)
Бирнерова            Домингес             0:2 (3:6, 6:7)
Теннис. Турнир WTA. Мемфис. Хард
Звонарева            Бондаренко Е         2:0 (7:5, 6:0)
Вайдисова            Шонесси              0:2 (6:7, 6:7)

19.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Хеннел               Рохус К              0:2 (4:6, 3:6)
Монфилс              Элсенеэр             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Надаль               Мело Р               2:1 (2:6, 6:2, 6:4)
Теннис. Турнир ATP. Коста До Саупе. Грунт. Финал
Надаль               Мартин А             2:1 (6:0, 6:7, 6:1)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Малисс               2:0 (6:4, 6:3)
Роддик               Джинепри             2:0 (7:6, 7:6)
Хаас                 Мирный               0:2 (5:7, 3:6)
Роддик               Карлсен К            Матч отменен
Теннис. Турнир ATP. Роттердам. Хард
Любичич              Йоханссон Т          2:0 (7:6, 7:5)
Федерер              Анчич                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Аспелин/Перри        Ким К/Оливер         2:0 (6:3, 6:2)
Брайан Б/Брайан М    Артурс/Ханли         2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Ноулс/Нестор         Сук/Визнер           0:2 (5:7, 4:6)
Блэк У/Ульетт        Эрлих/Рам А          0:2 (3:6, 6:7)
Теннис. Турнир WTA. Антверпен. Хард
Моресмо              Молик                2:0 (6:3, 7:6)
Уильямс В            Мыскина              2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Богота. Грунт
Зулуага              Домингес             0:2 (6:7, 6:7)
Пеннетта             Фернандес К          2:0 (6:4, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Звонарева            Линецкая             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Блэк Б/Калленс       Денин/Навратилова Г  2:0 (6:3, 6:2)
Медина/Сафина Д      Бенесова/Пешке       2:1 (1:6, 7:6, 6:3)

20.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Лапенти Н            Портас               2:1 (6:7, 6:4, 6:3)
Рамирес Идальго      Девилдер             0:2 (4:6, 6:7)
Лопес М              Марин                0:2 (4:6, 4:6)
Масса                Армандо              2:1 (3:6, 6:2, 7:6)
Теннис. Турнир ATP. Безансон. Ковер. Финал
Монфилс              Рохус К              2:1 (6:3, 2:6, 6:3)
Теннис. Турнир ATP. Дубаи. Хард
Саргсян              Волчков              1:2 (7:6, 6:7, 2:6)
Улирах               Чиудинелли           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Мемфис. Хард. Финал
Мирный               Карлсен К            0:2 (5:7, 5:7)
Теннис. Турнир ATP. Роттердам. Хард. Финал
Федерер              Любичич              2:1 (5:7, 7:5, 7:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Бьоркман/Мирный      Аспелин/Перри        0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард. Финал
Брайан Б/Брайан М    Аспелин/Перри        0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард. Финал
Сук/Визнер           Эрлих/Рам А          1:2 (4:6, 6:4, 3:6)
Теннис. Турнир WTA. Антверпен. Хард. Финал
Уильямс В            Моресмо              1:2 (6:4, 5:7, 4:6)
Теннис. Турнир WTA. Богота. Грунт. Финал
Пеннетта             Домингес             2:0 (7:6, 6:4)
Теннис. Турнир WTA. Мемфис. Хард. Финал
Звонарева            Шонесси              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. Антверпен. Хард. Финал
Блэк К/Калленс       Медина/Сафина Д      2:1 (3:6, 6:4, 6:4)

21.2.2005
Теннис. Турнир ATP. Дубаи. Хард
Робредо              Рохус О              2:0 (7:6, 7:6)
Вердаско             Волчков              2:0 (6:2, 6:2)
Ферреро              Майер Ф              2:0 (6:3, 6:4)
Агасси               Штепанек             2:0 (6:4, 7:5)
Бецк К               Бердых               0:2 (4:6, 6:7)
Шуттлер              Айнауи               2:0 (6:0, 6:1)
Теннис. Турнир ATP. Скотсдейл. Хард
Бургсмюллер          Лу                   2:1 (4:6, 6:4, 7:6)
Муди                 Лапенти Дж           0:2 (4:6, 1:6)
Салзенштейн          Богомолов            2:0 (6:3, 7:6)
Гимельстоб           Влиеген              2:0 (6:3, 7:6)
Лабадзе              Кузнецов             2:1 (3:6, 7:5, 6:1)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Оливер/Паррот        Фишер/Хаггард        2:1 (6:3, 6:7, 7:5)
Лич/Макфи            Керр/Томас           1:2 (6:7, 7:6, 2:6)
Теннис. Турнир WTA. Акапулько. Грунт
Ли-Уотерс            Остерло              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Доха. Хард
Кириленко            Стосур               2:0 (6:2, 6:1)
Сафарова             Немечкова            2:0 (7:5, 6:1)
Дулько               Мартинес Гранад      Матч отменен
Ли Н                 Паскуаль             2:0 (6:0, 6:1)
Ли Т                 Винчи                0:2 (5:7, 4:6)
Бовина               Асагое               2:0 (7:5, 7:6)
Иванович             Венто                2:0 (6:1, 6:0)
Фарина               Скьявони             0:2 (1:6, 3:6)
Бартоли              Суареш               2:0 (6:1, 6:1)
Костанич             Камерин              2:1 (3:6, 7:5, 6:3)
Теннис. Турнир WTA. Пары. Доха. Хард
Стюарт/Стосур        Мартинес К/Пратт     2:0 (7:5, 6:3)
Федак/Воскобоева     Кириленко/Талая      1:2 (3:6, 6:4, 4:6)
Хантуч./Малеева М    Коэн/Сфар            0:2 (6:7, 2:6)

22.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Альмагро             Вентура              1:2 (6:2, 4:6, 2:6)
Каллери              Патиенс              2:0 (7:5, 7:6)
Чела                 Монако               0:2 (2:6, 3:6)
Монтанес             Эрнандес А           2:0 (6:2, 6:3)
Новак                Марин                2:0 (6:3, 7:5)
Канас                Масса                2:0 (6:4, 6:2)
Пуэрта               Гарсия-Лопес         2:0 (6:3, 7:6)
Санчес Д             Эрнандес О           0:2 (4:6, 2:6)
Забалета             Воландри             0:2 (2:6, 6:7)
Мартин А             Ванек                2:1 (6:0, 2:6, 7:6)
Акасусо              Девилдер             0:2 (4:6, 4:6)
Надаль               Калатрава            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Дубаи. Хард
Андреев              Чиудинелли           2:0 (6:3, 7:5)
Лопес Ф              Сричафан             2:1 (6:2, 3:6, 6:3)
Давыденко            Санторо              2:0 (6:3, 6:0)
Йоханссон Т          Южный                0:2 (6:7, 1:6)
Сафин                Кифер                0:2 (6:7, 4:6)
Хенмэн               Руседски             2:1 (4:6, 7:6, 6:4)
Содерлинг            Ли Х                 0:2 (5:7, 4:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Данчевич             Вайнер               0:2 (4:6, 6:7)
Дент                 Артурс               1:2 (6:3, 3:6, 6:7)
Сангинетти           Кольманн             2:1 (6:4, 6:7, 6:3)
Филиппоуссис         Беренд               2:1 (7:5, 1:6, 6:4)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Каллери/Чела         Гарсия М/Прието С    2:0 (6:4, 6:2)
Фирстенб./Матковски  Морон/Вассен         1:2 (5:7, 6:3, 4:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Дамм/Штепанек        Лопес Ф/Вердаско     2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Аллегро/Кольманн     Блэйк Дж/Блэйк Т     2:1 (2:6, 6:1, 7:6)
Теннис. Турнир WTA. Акапулько. Грунт
Лоит                 Чинк                 2:0 (6:4, 6:0)
Рандрайнтифи         Хейнс                2:0 (6:2, 6:2)
Санчес-Лоренцо       Черванова            0:2 (3:6, 5:7)
Диас-Олива           Салерни              2:0 (7:6, 6:3)
Ирвин М              Писник               2:0 (6:1, 6:2)
Лагостера            Серра-Зан. Ант       0:2 (2:6, 1:6)
Теннис. Турнир WTA. Доха. Хард
Пратт                Сфар                 2:0 (7:5, 6:2)
Кириленко            Сафарова             2:0 (6:3, 6:1)
Мартинес К           Бенесова             Матч отменен
Мартинес К           Винчи                2:1 (5:7, 6:0, 6:2)
Сугияма              Стосур               2:0 (6:2, 6:3)
Дулько               Медина               2:1 (6:1, 1:6, 6:4)
Малеева М            Хантучова            1:2 (6:4, 4:6, 3:6)
Шнайдер П            Ли Н                 2:1 (7:5, 3:6, 7:5)
Теннис. Турнир WTA. Пары. Доха. Хард
Паскуаль/Суареш      Молик/Скьявони       1:2 (5:7, 7:5, 3:6)
Ли/Сун               Асагое/Камерин       0:2 (2:6, 4:6)
Мыскина/Сугияма      Гарбин/Костанич      1:2 (4:6, 7:6, 1:6)
Ян Зи/Ченг           Кириленко/Талая      2:1 (6:3, 4:6, 7:6)

23.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Мантилья             Галлардо             2:0 (6:0, 6:1)
Феррер Д             Мело Р               2:1 (4:6, 6:3, 6:2)
Гаудио               Зиб                  1:2 (6:2, 5:7, 0:6)
Мойя                 Лапенти Н            2:0 (6:4, 7:6)
Зиб                  Монтанес             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Дубаи. Хард
Давыденко            Хрбаты               2:0 (7:5, 6:3)
Любичич              Лиснард              2:0 (6:1, 6:1)
Робредо              Бердых               2:0 (6:2, 6:4)
Федерер              Минар И              2:1 (6:7, 6:3, 7:6)
Агасси               Лопес Ф              2:0 (6:1, 6:3)
Кифер                Ли Х                 2:1 (2:6, 6:1, 6:3)
Теннис. Турнир ATP. Скотсдейл. Хард
Гембл                Типсаревич           0:2 (4:6, 2:6)
Спэйди               Рейнольдс            2:1 (1:6, 7:6, 7:6)
Блэйк Дж             Карлсен К            2:0 (7:6, 7:5)
Моррисон             Рохус К              1:2 (4:6, 6:2, 4:6)
Артурс               Гимельстоб           2:1 (6:2, 6:7, 7:6)
Лапенти Дж           Лабадзе              2:0 (6:2, 6:2)
Бургсмюллер          Вайнер               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Арнольд/Хоод         Акасусо/Пуэрта       0:2 (3:6, 4:6)
Новак/Рикл           Эрнандес/Воландри    2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бхупати/Вудбридж     Аспелин/Перри        Матч отменен
Шуттлер/Южный        Хрбаты/Йоханссон Т   2:1 (7:6, 4:6, 6:4)
Блэк У/Ульетт        Андреев/Давыденко    0:2 (5:7, 4:6)
Сук/Визнер           Любичич/Сафин        2:0 (6:4, 7:5)
Теннис. Турнир WTA. Акапулько. Грунт
Кургайцова           Перебийнис           0:2 (5:7, 3:6)
Пеннетта             Шруфф                2:0 (7:5, 6:1)
Теннис. Турнир WTA. Доха. Хард
Бовина               Хантучова            1:2 (0:6, 6:3, 3:6)
Молик                Пратт                2:0 (6:3, 6:2)
Бартоли              Костанич             2:0 (7:5, 6:2)
Скьявони             Сугияма              2:1 (6:2, 2:6, 6:2)
Шарапова             Дулько               2:0 (6:1, 6:1)
Шнайдер П            Кириленко            1:2 (0:6, 6:1, 2:6)
Мыскина              Мартинес К           0:2 (4:6, 5:7)
Моресмо              Иванович             2:1 (2:6, 6:2, 6:4)
Теннис. Турнир WTA. Пары. Доха. Хард
Блэк К/Хубер Л       Бартоли/Фарина       2:1 (3:6, 7:6, 6:4)
Молик/Скьявони       Коэн/Сфар            2:1 (6:1, 1:6, 6:2)

24.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Каллери              Монако               2:0 (7:6, 6:2)
Мантилья             Феррер Д             2:0 (7:5, 6:2)
Мартин А             Воландри             0:2 (6:7, 5:7)
Надаль               Вентура              2:0 (7:6, 6:2)
Новак                Эрнандес О           2:0 (6:3, 6:1)
Канас                Девилдер             2:0 (6:0, 7:5)
Мойя                 Пуэрта               1:2 (6:4, 3:6, 4:6)
Теннис. Турнир ATP. Дубаи. Хард
Южный                Шуттлер              2:0 (7:5, 6:4)
Любичич              Вердаско             2:1 (6:7, 6:4, 7:6)
Хенмэн               Андреев              2:0 (7:6, 6:1)
Федерер              Ферреро              2:1 (4:6, 6:3, 7:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Анчич                Филиппоуссис         2:0 (6:1, 7:6)
Ким К                Рохус К              0:2 (3:6, 1:6)
Сангинетти           Голдстейн            2:1 (3:6, 6:1, 6:4)
Блэйк Дж             Салзенштейн          2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Паес/Зимонжич        Бердых/Кифер         0:2 (6:7, 2:6)
Бхупати/Вудбридж     Шуттлер/Южный        2:1 (4:6, 6:4, 6:2)
Ноулс/Нестор         Дамм/Штепанек        0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Артурс/Ханли         Ким К/Моррисон       2:1 (6:7, 7:6, 6:3)
Брайан Б/Брайан М    Гембл/Гимельстоб     2:0 (6:3, 6:2)
Анчич/Кетце          Лабадзе/Ван Хоудт    2:0 (6:1, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Гальярди             Пин                  2:0 (6:2, 6:1)
Домачовска           Остерло              0:2 (5:7, 4:6)
Жидкова              Кастано              1:2 (6:2, 4:6, 2:6)
Лоит                 Белтрейм             2:0 (7:6, 7:5)
Рандрайнтифи         Перебийнис           2:0 (6:3, 6:2)
Черванова            Ирвин М              2:0 (6:1, 6:1)
Шонесси              Торренс              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Доха. Хард
Хантучова            Мартинес К           2:0 (6:4, 6:1)
Молик                Скьявони             2:1 (6:2, 3:6, 7:6)
Шарапова             Бартоли              2:0 (6:3, 6:2)
Моресмо              Кириленко            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Доха. Хард
Асагое/Камерин       Гарбин/Костанич      1:2 (6:0, 2:6, 4:6)
Блэк К/Хубер Л       Ян Зи/Ченг           2:1 (3:6, 6:1, 6:4)
Стюарт/Стосур        Тестю/Винчи          1:2 (6:1, 6:7, 4:6)

25.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Новак                Каллери              0:2 (5:7, 1:6)
Воландри             Монтанес             1:2 (6:4, 3:6, 4:6)
Пуэрта               Мантилья             2:1 (6:4, 3:6, 7:6)
Надаль               Канас                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Дубаи. Хард
Кифер                Робредо              0:2 (4:6, 4:6)
Хенмэн               Любичич              0:2 (5:7, 4:6)
Теннис. Турнир ATP. Любек. Ковер
Туксар               Беррер               0:2 (3:6, 4:6)
Бастль               Уэбел                1:2 (4:6, 6:3, 3:6)
Васке                Зверев               2:0 (6:4, 7:6)
Слютер               Саммерер             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Скотсдейл. Хард
Спэйди               Типсаревич           2:1 (6:4, 4:6, 6:4)
Сангинетти           Рохус К              0:2 (4:6, 3:6)
Анчич                Лапенти Дж           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Шербур. Хард
Пармар               Ламмер               2:0 (6:4, 7:5)
Мертинак             Де Воест             1:2 (7:5, 3:6, 6:7)
Джокович             Гиквел               2:1 (2:6, 7:6, 6:1)
Аскйон               Махут                1:2 (4:6, 6:2, 2:6)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Новак/Рикл           Морон/Вассен         1:2 (6:1, 4:6, 6:7)
Акасусо/Пуэрта       Калатрава/Мело Р     0:2 (0:6, 2:6)
Каллери/Чела         Ванек/Зиб            1:2 (6:3, 1:6, 2:6)
Калатрава/Мело Р     Ванек/Зиб            0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бьоркман/Санторо     Сук/Визнер           2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Артурс/Ханли         Цибулец/Левински     2:0 (6:3, 6:3)
Керр/Томас           Анчич/Кетце          1:2 (3:6, 7:5, 4:6)
Аллегро/Кольманн     Оливер/Паррот        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Акапулько. Грунт
Гальярди             Серра-Зан. Ант       0:2 (6:7, 5:7)
Пеннетта             Диас-Олива           2:0 (6:3, 6:2)
Шонесси              Парра                1:2 (4:6, 7:6, 3:6)
Теннис. Турнир WTA. Доха. Хард
Моресмо              Молик                0:2 (6:7, 1:6)
Шарапова             Хантучова            2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Доха. Хард
Блэк К/Хубер Л       Гарбин/Костанич      2:0 (6:2, 6:4)
Молик/Скьявони       Тестю/Винчи          2:0 (6:4, 6:2)

26.2.2005
Теннис. Турнир ATP. Акапулько. Грунт
Каллери              Монтанес             1:2 (6:7, 6:1, 6:7)
Надаль               Пуэрта               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Дубаи. Хард
Агасси               Давыденко            2:0 (6:4, 7:6)
Федерер              Южный                2:0 (6:3, 7:5)
Любичич              Робредо              2:0 (6:4, 6:3)
Федерер              Агасси               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Любек. Ковер
Слютер               Уэбел                2:0 (6:3, 6:4)
Васке                Беррер               2:0 (7:5, 7:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Артурс               Вайнер               2:0 (6:3, 7:6)
Спэйди               Блэйк Дж             2:0 (7:6, 6:1)
Артурс               Рохус К              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Шербур. Хард
Пармар               Де Воест             1:2 (1:6, 6:2, 4:6)
Махут                Джокович             2:1 (7:5, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бхупати/Вудбридж     Дамм/Штепанек        1:2 (7:6, 2:6, 4:6)
Андреев/Давыденко    Бердых/Кифер         1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Артурс/Ханли         Оливер/Паррот        2:1 (6:3, 5:7, 6:4)
Брайан Б/Брайан М    Анчич/Кетце          2:0 (6:4, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Лоит                 Рандрайнтифи         0:2 (3:6, 3:6)
Пеннетта             Остерло              2:1 (3:6, 6:0, 6:1)
Черванова            Парра                2:0 (6:2, 6:3)
Кастано              Серра-Зан. Ант       0:2 (6:7, 4:6)
Теннис. Турнир WTA. Доха. Хард. Финал
Шарапова             Молик                2:1 (4:6, 6:1, 6:4)
Теннис. Турнир WTA. Пары. Доха. Хард. Финал
Блэк К/Хубер Л       Молик/Скьявони       0:2 (3:6, 4:6)

27.2.2005
Теннис. Турнир ATP. Акапулько. Грунт. Финал
Надаль               Монтанес             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Дубаи. Хард. Финал
Федерер              Любичич              2:1 (6:1, 6:7, 6:3)
Теннис. Турнир ATP. Любек. Ковер. Финал
Слютер               Васке                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Анчич                Спэйди               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Скотсдейл. Хард. Финал
Анчич                Артурс               0:2 (5:7, 3:6)
Теннис. Турнир ATP. Шербур. Хард. Финал
Махут                Де Воест             0:2 (5:7, 2:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард. Финал
Бьоркман/Санторо     Дамм/Штепанек        0:2 (2:6, 4:6)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард. Финал
Брайан Б/Брайан М    Артурс/Ханли         2:0 (7:5, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Рандрайнтифи         Черванова            1:2 (6:2, 5:7, 1:6)
Пеннетта             Серра-Зан. Ант       2:0 (6:2, 6:1)

28.2.2005
Теннис. Турнир WTA. Акапулько. Грунт. Финал
Пеннетта             Черванова            2:1 (3:6, 7:5, 6:3)
Теннис. Турнир WTA. Дубаи. Хард
Иванович             Душевина             0:2 (4:6, 3:6)
Мартинес К           Асагое               2:0 (6:3, 6:4)
Янкович              Суареш               2:0 (6:3, 6:1)
Костанич             Мирза                1:2 (7:6, 4:6, 1:6)
Уильямс В            Фарина               0:2 (5:7, 6:7)
Шнайдер П            Малеева М            2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Кузнецова/Молик      Калленс/Стюарт       2:0 (6:4, 6:2)
Ли/Сун               Пратт/Стосур         2:0 (6:2, 6:2)



