
1.3.2005
Теннис. Турнир WTA. Дубаи. Хард
Деши                 Душевина             2:1 (6:7, 6:4, 7:6)
Ли Н                 Сугияма              2:1 (1:6, 7:6, 6:2)
Лиховцева            Сфар                 2:1 (2:6, 6:2, 7:6)
Ченг                 Медина               2:0 (7:6, 6:2)
Бовина               Скьявони             2:1 (6:1, 3:6, 6:4)
Бартоли              Дулько               2:0 (6:4, 6:4)
Молик                Хантучова            0:2 (6:7, 2:6)
Кузнецова            Мирза                0:2 (4:6, 2:6)
Янкович              Фарина               2:1 (4:6, 7:5, 6:1)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Дэвенпорт/Морариу    Лиховцева/Мартинес К 0:2 (3:6, 1:6)
Паскуаль/Суареш      Мыскина/Сугияма      2:1 (6:3, 4:6, 6:3)
Деши/Шнайдер П       Ян Зи/Ченг           1:2 (6:4, 3:6, 1:6)

2.3.2005
Теннис. Турнир WTA. Дубаи. Хард
Шнайдер П            Ли Н                 2:0 (6:3, 7:6)
Мыскина              Бартоли              2:0 (6:2, 6:0)
Деши                 Мартинес К           0:2 (1:6, 2:6)
Хантучова            Лиховцева            2:0 (7:5, 6:4)
Уильямс С            Бовина               2:1 (1:6, 6:1, 6:4)
Дэвенпорт            Ченг                 2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Кузнецова/Молик      Ли/Сун               2:0 (6:3, 6:4)
Блэк К/Хубер Л       Фарина/Костанич      2:1 (6:0, 5:7, 6:2)
Паскуаль/Суареш      Дулько/Венто         2:0 (6:2, 6:4)
Лиховцева/Мартинес К Хантучова/Скьявони   0:2 (3:6, 3:6)

3.3.2005
Теннис. Турнир WTA. Дубаи. Хард
Мыскина              Шнайдер П            1:2 (7:6, 6:7, 2:6)
Дэвенпорт            Мартинес К           2:0 (6:1, 6:4)
Уильямс С            Хантучова            2:0 (6:4, 6:3)
Янкович              Мирза                2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Блэк К/Хубер Л       Ян Зи/Ченг           0:2 (0:6, 3:6)

4.3.2005
Теннис. Сборные. Кубок Дэвиса
Австралия            Австрия              3:0 
Хьюитт               Пейа                 3:0 (6:2, 6:3, 6:4)
Артурс               Мелзер               3:0 (7:6, 6:2, 6:4)
Ганеску              Мирный               1:3 (6:7, 4:6, 6:3, 4:6)
Израиль              Англия               2:3 
Леви                 Руседски             0:3 (4:6, 3:6, 0:6)
Южный                Гонсалес             1:3 (6:7, 7:5, 3:6, 6:7)
Мати                 Йохансон Й           3:0 (6:3, 6:4, 6:2)
Чиудинелли           Шалькен              2:3 (6:7, 6:4, 3:6, 7:5, 2:6)
Окун                 Богданович           3:0 (7:6, 6:2, 6:2)
Бецк К               Лопес Ф              3:0 (6:4, 7:5, 6:3)
Муди                 Кифер                2:3 (6:4, 7:6, 6:7, 3:6, 2:6)
Словакия             Испания              3:0 
ЮАР                  Германия             2:3 
Вавринка             Весселс              1:3 (6:7, 7:6, 6:7, 4:6)
Гросжан              Йоханссон Т          0:3 (4:6, 4:6, 6:7)
Аргентина            Чехия                3:0 
Налбандян            Новак                3:1 (4:6, 6:2, 6:3, 6:4)
Сафин                Гарсия А             3:1 (6:1, 3:6, 6:3, 7:6)
Де Воест             Хаас                 Матч отменен
Павел                Волчков              3:0 (6:4, 7:6, 7:6)
Хрбаты               Вердаско             3:1 (6:3, 6:4, 6:7, 6:3)
Кориа                Бердых               3:1 (6:3, 3:6, 6:0, 6:3)
Теннис. Турнир WTA. Дубаи. Хард
Дэвенпорт            Шнайдер П            2:1 (4:6, 7:5, 6:1)
Уильямс С            Янкович              0:2 (0:6, 3:6)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Молик/Кузнецова      Ян Зи/Ченг           2:0 (7:5, 6:4)
Паскуаль/Суареш      Хантучова/Скьявони   2:1 (5:7, 6:4, 7:5)

5.3.2005
Теннис. Сборные. Кубок Дэвиса
Агасси               Любичич              0:3 (3:6, 6:7, 3:6)
Австралия(пары)      Австрия(пары)        3:2 (4:6, 6:3, 2:6, 6:4, 7:5)
Роддик               Анчич                3:1 (4:6, 6:2, 6:1, 6:4)
ЮАР (пары)           Германия(пары)       3:0 (6:3, 7:6, 7:5)
Израиль(пары)        Англия(пары)         1:3 (4:6, 6:7, 6:2, 6:7)
Румыния (пары)       Беларусь(пары)       0:3 (6:7, 3:6, 4:6)
Россия (пары)        Чили (пары)          3:0 (6:3, 6:4, 6:3)
Швейцария (пары)     Голландия(пары)      3:2 (5:7, 4:6, 7:6, 7:5, 9:7)
Франция (пары)       Швеция (пары)        3:1 (7:6, 6:4, 6:7, 6:4)
Аргентина(пары)      Чехия (пары)         3:1 (6:3, 4:6, 6:1, 6:2)
Теннис. Турнир WTA. Дубаи. Хард. Финал
Дэвенпорт            Янкович              2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Пары. Дубаи. Хард. Финал
Кузнецова/Молик      Паскуаль/Суареш      1:2 (7:6, 2:6, 1:6)

6.3.2005
Теннис. Сборные. Кубок Дэвиса
США (пары)           Хорватия (пары)      1:3 (6:3, 6:7, 4:6, 4:6)
Муди                 Хаас                 3:2 (6:7, 6:2, 4:6, 6:3, 10:8)
Израиль              Англия               2:3 
Окун                 Руседски             0:3 (3:6, 4:6, 2:6)
Павел                Мирный               3:1 (6:1, 7:6, 4:6, 6:3)
Россия               Чили                 4:1 
Румыния              Беларусь             3:2 
Сафин                Гонсалес             3:2 (7:6, 7:6, 1:6, 6:7, 6:4)
Вавринка             Шалькен              2:3 (6:1, 2:6, 4:6, 6:2, 7:9)
Терещук              Андерсен Дж Ф        Матч отменен
Украина              Норвегия             3:1 
Швейцария            Голландия            2:3 
Де Воест             Кифер                Матч отменен
Гросжан              Йохансон Й           1:3 (6:3, 1:6, 4:6, 1:6)
Франция              Швеция               3:2 
Бубка                Боретти              Матч отменен
Леви                 Богданович           Матч отменен
Чиудинелли           Весселс              Матч отменен
Ганеску              Волчков              3:0 (7:6, 6:4, 7:6)
Мати                 Йоханссон Т          3:1 (6:1, 6:4, 6:7, 6:4)
Южный                Гарсия А             Матч отменен

7.3.2005
Теннис. Сборные. Кубок Дэвиса
Роддик               Любичич              2:3 (6:4, 3:6, 6:7, 7:6, 2:6)
США                  Хорватия             2:3 
Агасси               Анчич                Матч отменен
Теннис. Турнир WTA. Индиан Уэллс. Хард
Бирнерова            Сескуряну            2:1 (6:4, 6:7, 6:2)
Пин                  Немечкова            2:0 (7:6, 6:3)
Шруфф                Баммер               2:0 (6:3, 6:3)
Белтрейм             Скавронская          Матч отменен
Воскобоева           Хопкинс              Матч отменен
Диас-Олива           Мюллер               2:0 (6:3, 6:4)
Гарсиа П             МакКейн              1:2 (3:6, 6:4, 3:6)
Кириленко            Писник               2:1 (6:7, 6:3, 6:0)
Серра-Зан. Адр       Уберой Ш             Матч отменен

8.3.2005
Теннис. Турнир WTA. Индиан Уэллс. Хард
Докич                Остерло              2:1 (3:6, 6:4, 6:4)
Пелетье              Бейгелзимер          1:2 (7:5, 1:6, 4:6)
Салерни              Кастано              2:0 (6:0, 6:2)
Чинк                 Анчич С              Матч отменен
Бондаренко А         Маттек               2:1 (4:6, 6:2, 6:2)
Бохмова              Блэк К               0:2 (3:6, 3:6)
Талая                Ту                   2:0 (7:5, 6:4)
Бейгелзимер          Серра-Зан. Ант       0:2 (5:7, 5:7)
Диас-Олива           Дрейк                2:0 (7:5, 6:2)
Пин                  Клейнова             2:1 (4:6, 6:3, 6:1)
Кириленко            МакКейн              2:0 (6:1, 6:3)
Пастикова            Обата                Матч отменен
Чинк                 Фудживара            0:2 (3:6, 2:6)
Бирнерова            Шруфф                2:0 (6:2, 6:1)

9.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Данчевич             Цонга                2:0 (6:1, 6:2)
Зиб                  Каранушич            2:1 (7:5, 5:7, 6:1)
Карра                Норман Д             2:0 (6:2, 7:5)
Клеман               Роджер-Васселин      2:1 (5:7, 6:2, 6:4)
Кольшрайбер          Одесник              1:2 (6:4, 4:6, 2:6)
Лиснард              Куницин              2:0 (6:4, 7:5)
Минар И              Голдстейн            0:2 (4:6, 1:6)
Пейа                 Дженпирре            0:2 (1:6, 3:6)
Сеппи                Вайнер               2:1 (3:6, 6:2, 6:2)
Симон                Эванс                0:2 (3:6, 2:6)
Фау                  Ройтман              Матч отменен
Хойбергер            Армандо              0:2 (4:6, 4:6)
Сангинетти           Серра                2:0 (6:4, 6:2)
Артурс               Бржежицки            2:0 (7:5, 7:6)
Лапенти Дж           Кендрик              2:1 (2:6, 6:3, 6:2)
Улирах               Марач                2:0 (6:2, 6:3)
Ридерстедт           Делич                0:2 (4:6, 3:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Докич                Салерни              0:2 (6:7, 0:6)
Уберой Ш             Бычкова              2:1 (6:2, 3:6, 6:4)
Талая                Блэк К               2:0 (6:2, 6:3)
Бондаренко А         Якимова              1:2 (6:0, 3:6, 1:6)
Гарбин               Капрос               2:0 (6:1, 6:2)
Грэнвилл             Ирвин М              2:1 (6:3, 3:6, 6:4)
Кириленко            Перебийнис           2:0 (6:0, 6:1)
Раззано              Федак                0:2 (3:6, 0:6)
Салерни              Домачовска           1:2 (3:6, 6:3, 4:6)
Сперс                Кургайцова           2:1 (4:6, 6:3, 7:6)
Танасугарн           Бирнерова            0:2 (4:6, 2:6)
Хладкова             Белтрейм             0:2 (2:6, 6:7)

10.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Аскйон               Мамийт               2:0 (7:6, 7:6)
Гимельстоб           Рейнольдс            0:2 (6:7, 3:6)
Богомолов            Дельгадо Р           Матч отменен
Окун                 Вико                 2:0 (6:1, 6:2)
Бургсмюллер          Вахали               0:2 (4:6, 6:7)
Клеман               Улирах               2:0 (6:3, 7:6)
Саммерер             Одесник              1:2 (6:4, 5:7, 0:6)
Артурс               Эванс                2:0 (6:2, 6:3)
Голдстейн            Делич                2:1 (5:7, 7:5, 6:0)
Зиб                  Сеппи                2:0 (6:3, 6:0)
Карра                Сангинетти           2:1 (6:4, 2:6, 6:3)
Лиснард              Дженпирре            2:0 (6:3, 6:3)
Данчевич             Лапенти Дж           0:2 (4:6, 2:6)
Рейнольдс            Армандо              2:0 (7:6, 6:1)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Пратт                2:0 (6:2, 6:1)
Джексон              Барна                2:0 (7:6, 6:4)
Рандрайнтифи         Паскуаль             2:0 (7:6, 6:1)
Талая                Парра                2:0 (6:2, 6:0)
Бранди               Диас-Олива           0:2 (4:6, 2:6)
Жидкова              Фудживара            0:2 (3:6, 3:6)
Пин                  Лагостера            0:2 (4:6, 0:6)
Чакветадзе           Суха                 2:0 (6:0, 7:5)
Данилиду             Среботник            Матч отменен
Каратанчева          Вайнгартнер          2:1 (6:7, 6:0, 6:2)
Пешке                Беданова             1:2 (3:6, 6:3, 3:6)
Стрейцова            Серра-Зан. Адр       Матч отменен
Черванова            Якимова              2:1 (2:6, 6:2, 6:2)
Чо                   Марреро              2:1 (2:6, 6:0, 6:3)
Киркланд             Воскобоева           2:1 (6:2, 0:6, 7:6)
Гальярди             Кутузова             0:2 (6:7, 4:6)
Среботник            Бондаренко А         1:2 (4:6, 6:2, 3:6)
Хейнс                Сантаджело           2:0 (6:4, 6:4)

11.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Аскйон               Дельгадо Р           0:2 (6:7, 4:6)
Окун                 Вахали               0:2 (2:6, 0:6)
Фау                  Салзенштейн          0:2 (4:6, 3:6)
Бецк К               Энквист              0:2 (0:6, 5:7)
Дюпуа                Монако               0:2 (2:6, 2:6)
Монфилс              Моррисон             2:0 (7:5, 6:4)
Саргсян              Рейнольдс            2:0 (6:3, 6:2)
Бердых               Арази                2:0 (6:1, 6:1)
Вердаско             Одесник              2:0 (7:6, 6:4)
Каллери              Турсунов             2:1 (6:2, 3:6, 6:3)
Карлович             Беннето              2:0 (7:6, 6:4)
Карлсен К            Майер Ф              2:0 (7:5, 6:3)
Рохус О              Забалета             2:0 (7:5, 6:4)
Ли Х                 Голдстейн            0:2 (1:6, 6:7)
Мирный               Малисс               2:1 (6:3, 4:6, 7:6)
Руседски             Салзенштейн          2:1 (3:6, 7:5, 6:3)
Ферреро              Андреев              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Ли-Уотерс            Пастикова            2:1 (2:6, 6:2, 6:3)
Лоит                 Мандула              2:0 (6:3, 6:0)
Шоул                 Санчес-Лоренцо       0:2 (5:7, 0:6)
Вайдисова            Вашингтон            2:0 (7:6, 6:4)
Кремер               Клейбанова           2:0 (6:4, 6:4)
Крэйбас              Глатч                2:0 (6:1, 6:2)
Моригами             Уберой Ш             0:2 (4:6, 5:7)
Бовина               Кириленко            0:2 (3:6, 1:6)
Домачовска           Медина               0:2 (3:6, 2:6)
Клийстерс К          Асагое               2:0 (6:3, 6:3)
Янкович              Чакветадзе           1:2 (6:2, 2:6, 4:6)
Кузнецова            Бирнерова            2:0 (6:3, 6:2)
Моресмо              Гарбин               2:0 (6:2, 6:1)
Бенесова             Лагостера            2:0 (6:0, 6:2)
Скьявони             Фудживара            0:2 (3:6, 6:7)
Талая                Венто                1:2 (6:4, 2:6, 2:6)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Бовина/Дементьева    Коэн/Марреро         2:0 (6:0, 6:4)
Паскуаль/Суареш      Фуджи./Серра Ан.     2:0 (6:3, 6:3)
Раймонд/Стаббз       Асагое/Среботник     2:0 (6:3, 6:3)
Хантучова/Скьявони   Дулько/Венто         2:0 (7:5, 6:3)
Бартоли/Гренфельд    Жидкова/Перебийнис   2:0 (7:6, 6:2)
Макши/Сперс          Шоул/Ту              2:0 (6:1, 6:4)
Петрова/Шонесси      Деши/Головин         2:0 (6:2, 7:6)
Расселл/Сантаджело   Грэнвилл/Ли Дж       1:2 (6:2, 5:7, 4:6)

12.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Бьоркман             Лабадзе              2:0 (6:1, 7:6)
Карра                Филиппоуссис         2:0 (7:6, 6:1)
Ким К                Лапенти Дж           2:0 (7:5, 6:1)
Артурс               Стараче              2:0 (6:4, 6:3)
Вахали               Феррер Д             0:2 (4:6, 3:6)
Воландри             Зиб                  0:2 (1:6, 4:6)
Санторо              Мело Р               2:0 (6:2, 6:3)
Шуттлер              Кузнецов             2:0 (6:4, 6:3)
Блэйк Дж             Мартин А             2:0 (6:2, 6:3)
Герных               Дельгадо Р           2:0 (6:2, 6:4)
Джинепри             Акасусо              2:0 (7:5, 7:6)
Мати                 Калатрава            2:1 (6:3, 3:6, 6:1)
Мюллер               Лиснард              2:0 (6:4, 7:5)
Солньер              Ганеску              2:0 (6:2, 6:2)
Фиш                  Гембл                2:0 (6:2, 6:2)
Шалькен              Лодра                Матч отменен
Лодра                Сангинетти           2:0 (6:3, 6:2)
Ниеминен Я           Хорна                2:0 (6:0, 7:6)
Робредо              Монфилс              2:0 (6:3, 6:1)
Кифер                Саргсян              2:0 (6:0, 6:0)
Налбандян            Монако               2:0 (6:2, 6:1)
Хенмэн               Клеман               2:1 (4:6, 6:4, 6:3)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Гренфельд            Белтрейм             0:2 (3:6, 6:7)
Дементьева           Сперс                2:0 (6:2, 7:6)
Мартинес К           Рандрайнтифи         2:0 (6:2, 6:3)
Головин              Федак                2:0 (6:3, 7:6)
Джексон              Суареш               2:0 (7:6, 7:5)
Линецкая             Грэнвилл             2:0 (6:2, 7:6)
Дулько               Диас-Олива           1:2 (4:6, 6:1, 4:6)
Сафина Д             Ли-Уотерс            2:0 (6:2, 6:4)
Шонесси              Уберой Ш             2:0 (7:5, 6:1)
Бартоли              Киркланд             0:2 (0:6, 1:6)
Петрова              Серра-Зан. Адр       Матч отменен
Раймонд              Бондаренко           2:1 (4:6, 6:3, 6:3)
Шарапова             Хейнс                2:0 (6:1, 6:2)
Стосур               Чо                   2:0 (7:5, 6:3)
Вайдисова            Спрем                2:1 (6:1, 3:6, 6:1)
Зулуага              Санчес-Лоренцо       2:0 (6:2, 7:5)
Дэвенпорт            Каратанчева          2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Стюарт/Стосур        Гарбин/Лоит          0:2 (4:6, 4:6)
Хопкинс/Вашингтон    Пеннетта/Пьерс       0:2 (5:7, 2:6)
Лиховцева/Мартинес К Бенесова/Пешке       2:0 (6:2, 6:3)
Блэк К/Хубер Л       Наврат.Г/Пастикова   2:0 (6:1, 6:3)

13.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Южный                Энквист              0:2 (4:6, 1:6)
Мелзер               Голдстейн            2:1 (7:6, 3:6, 6:3)
Роддик               Вердаско             2:1 (6:3, 3:6, 7:6)
Новак                Рохус О              2:0 (6:3, 6:4)
Давыденко            Блэйк Дж             0:2 (3:6, 6:7)
Сричафан             Каллери              2:0 (7:5, 6:4)
Гонсалес             Руседски             2:0 (7:6, 7:6)
Йоханссон Т          Бьоркман             1:2 (6:4, 3:6, 6:7)
Кориа                Ким К                2:0 (7:6, 7:6)
Агасси               Артурс               2:0 (6:4, 6:1)
Мирный               Гаудио               1:2 (7:6, 3:6, 6:7)
Павел                Карра                2:1 (6:7, 7:6, 6:2)
Дент                 Солньер              2:1 (1:6, 7:6, 6:2)
Хаас                 Мати                 0:2 (6:7, 3:6)
Анчич                Бердых               1:2 (5:7, 6:3, 2:6)
Лопес Ф              Карлович             2:1 (6:7, 6:4, 6:4)
Любичич              Зиб                  2:0 (6:3, 6:2)
Чела                 Шуттлер              2:1 (6:7, 6:4, 6:1)
Штепанек             Мюллер               1:2 (3:6, 6:3, 0:6)
Спэйди               Герных               1:2 (2:6, 6:1, 6:7)
Федерер              Фиш                  2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Бхупати/Вудбридж     Аллегро/Кольманн     1:2 (6:1, 3:6, 6:7)
Паес/Зимонжич        Ноул/Пала            2:1 (6:2, 2:6, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Пеннетта             Кутузова             1:2 (6:7, 6:4, 3:6)
Деши                 Лоит                 2:1 (6:2, 4:6, 6:3)
Лиховцева            Крэйбас              0:2 (1:6, 4:6)
Фразье               Беданова             2:1 (6:3, 6:7, 6:2)
Пьерс                Черванова            2:1 (2:6, 6:1, 7:5)
Хантучова            Кремер               2:1 (4:6, 6:3, 7:5)
Бенесова             Фудживара            0:2 (6:7, 6:7)
Мартинес К           Джексон              2:0 (6:0, 7:5)
Кириленко            Медина               2:0 (6:4, 6:4)
Дементьева           Белтрейм             2:1 (5:7, 6:3, 7:6)
Головин              Диас-Олива           2:1 (6:2, 2:6, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Кузнецова/Наврат.    Гальярди/Янкович     0:2 (2:6, 2:6)
Медина/Сафина Д      Данилиду/Пратт       2:0 (6:3, 6:2)
Петрова/Шонесси      Макши/Сперс          2:0 (6:3, 7:5)

14.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Гросжан              Феррер Д             1:2 (2:6, 6:3, 1:6)
Канас                Карлсен К            2:0 (6:4, 6:3)
Йохансон Й           Санторо              1:2 (6:4, 2:6, 6:7)
Сафин                Ниеминен Я           2:1 (4:6, 6:1, 7:5)
Мойя                 Ферреро              2:0 (6:3, 6:4)
Хрбаты               Лодра                1:2 (6:4, 1:6, 2:6)
Хьюитт               Джинепри             2:0 (6:2, 7:6)
Робредо              Энквист              2:1 (4:6, 6:2, 7:6)
Хенмэн               Мелзер               2:0 (7:5, 6:4)
Налбандян            Бьоркман             2:1 (6:1, 3:6, 6:1)
Теннис. Турнир ATP. Салинас. Хард
Женпирре             Висенте              1:2 (6:4, 4:6, 1:6) 
Бургсмюллер          Серра                0:2 (4:6, 4:6)
Вемич                Алвес                0:2 (4:6, 3:6)
Роджер-Васселин      Марач                2:1 (7:6, 5:7, 6:4)
Хойбергер            Феррейро Ф           0:2 (2:6, 3:6)
Теннис. Турнир ATP. Санрайз. Хард
Брачиали             Делич                0:2 (4:6, 2:6)
Гольмар              Куницин              2:0 (6:3, 6:2)
Мергеа               Рохер                1:2 (7:6, 1:6, 3:6)
Рейнольдс            Данчевич             0:2 (2:6, 2:6)
Симон                Педросо              2:1 (6:7, 6:1, 6:3)
Аскйон               Кендрик              2:1 (3:6, 7:5, 6:3)
Вахали               Сеппи                2:0 (6:3, 6:4)
Минар И              Видом                0:2 (1:6, 1:6)
Муди                 Дельгадо Р           2:0 (7:6, 6:3)
Саммерер             Кузнецов             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сараево. Ковер
Туксар               Цакл                 1:2 (3:6, 6:3, 6:7) 
Мутис                Минар Я              2:0 (7:6, 6:2) 
Вацек Я              Беррер               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Беренд               Дельаква             2:0 (7:6, 6:2) 
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Эрлих/Рам А          Беннето/Лопес Ф      2:0 (7:5, 6:3)
Этлис/Родригес       Гонсалес/Мелзер      2:0 (6:4, 6:4)
Бьоркман/Мирный      Новак/Палмер         2:0 (7:5, 6:3)
Блэйк Дж/Фиш         Клеман/Левински      2:1 (3:6, 7:6, 6:2)
Керр/Оливер          Павел/Прието С       2:0 (6:2, 6:4)
Кифер/Штепанек       Гросжан/Монфилс      0:2 (4:6, 4:6)
Блэк У/Ульетт        Спэйди/Воландри      2:0 (7:5, 6:2)
Чермак/Фридл         Арнольд/Гарсия М     2:0 (6:4, 6:4)
Малисс/Рохус О       Давыденко/Хрбаты     2:0 (6:1, 6:4)
Ноулс/Нестор         Анчич/Любичич        2:0 (6:2, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Моресмо              Линецкая             1:2 (6:2, 2:6, 5:7)
Кузнецова            Венто                2:0 (6:2, 6:1)
Клийстерс К          Чакветадзе           2:0 (6:1, 7:6)
Фразье               Кутузова             0:2 (3:6, 3:6)
Пьерс                Вайдисова            2:0 (6:4, 6:4)
Дэвенпорт            Шонесси              2:1 (6:2, 2:6, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Лиховцева/Мартинес К Пеннетта/Пьерс       2:1 (4:6, 7:5, 6:2)
Раймонд/Стаббз       Хантучова/Скьявони   2:0 (6:0, 6:3)
Паскуаль/Суареш      Драгомир/Танасугарн  2:0 (7:6, 6:2)
Блэк К/Хубер Л       Кириленко/Салерни    0:2 (5:7, 3:6)
Бовина/Дементьева    Бартоли/Гренфельд    0:2 (4:6, 3:6)
Гальярди/Янкович     Грэнвилл/Ли Дж       1:2 (3:6, 7:6, 1:6)

15.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Гонсалес             Блэйк Дж             2:1 (6:4, 0:6, 6:3)
Роддик               Новак                2:0 (6:1, 6:2)
Кифер                Гаудио               2:0 (6:3, 6:1)
Агасси               Павел                2:0 (6:3, 6:4)
Кориа                Сричафан             2:0 (6:4, 6:2)
Лопес Ф              Санторо              0:2 (4:6, 2:6)
Мойя                 Феррер Д             2:0 (6:3, 6:4)
Хьюитт               Лодра                2:0 (6:2, 7:6)
Канас                Чела                 2:1 (7:5, 2:6, 6:4)
Теннис. Турнир ATP. Салинас. Хард
Ван Шеппинг          Ройтман              2:0 (7:5, 6:3)
Гарсия А             Гонсалес-Кинг        1:2 (6:4, 2:6, 6:7)
Гузман               Даниель              1:2 (2:6, 7:6, 2:6)
Пейа                 Хартфилд             2:1 (6:4, 4:6, 6:1)
Тодеро               Квинтеро             2:1 (6:7, 6:3, 6:2)
Бржежицки            Деллаторре           Матч отменен
Вайнер               Миранда              0:2 (3:6, 4:6)
Виллагран            Редонди              0:2 (2:6, 2:6)
Теннис. Турнир ATP. Санрайз. Хард
Аскйон               Гольмар              0:2 (6:7, 3:6)
Муди                 Богомолов            0:2 (4:6, 6:7)
Симон                Де Армас             2:0 (6:4, 6:1)
Ридерстедт           Саммерер             1:2 (4:6, 6:3, 3:6)
Андреев              Ганеску              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Сараево. Ковер
Богданович           Херм-Заглава         0:2 (6:7, 2:6)
Влиеген              Массон               0:2 (2:6, 6:7)
Нимейер              Аззаро               2:0 (7:6, 6:4)
Волчков              Уэбел                2:0 (6:4, 6:3)
Мертинак             Зовко                2:1 (5:7, 6:3, 6:2)
Кетола               Пармар               2:0 (6:2, 6:3)
Сарстранд            Прпич                0:2 (6:7, 5:7)
Элсенеэр             Стаховский           0:2 (4:6, 4:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Гиквел               Киммич               2:0 (6:3, 6:1)
Табара               Мотомура             2:1 (6:4, 3:6, 6:4)
Кьюреши              Мазаракис            2:0 (7:6, 6:2)
Мамийт               Дельгадо Дж          2:0 (6:1, 6:3)
Галимберти           Снобель              1:2 (6:2, 1:6, 3:6)
Ванг                 Вик                  2:0 (6:0, 6:3)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Лодра/Санторо        Канас/Чела           2:1 (0:6, 7:6, 6:3)
Сук/Визнер           Йоханссон Т/Сафин    2:0 (6:4, 6:2)
Артурс/Ханли         Шуттлер/Южный        2:0 (6:4, 7:6)
Брайан Б/Брайан М    Аспелин/Перри        2:0 (7:5, 6:2)
Блэк У/Ульетт        Эрлих/Рам А          2:1 (2:6, 7:6, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Петрова              Раймонд              2:1 (6:7, 6:3, 6:3)
Шарапова             Сафина Д             2:0 (6:2, 6:3)
Хантучова            Зулуага              0:2 (3:6, 2:6)
Крэйбас              Киркланд             0:2 (3:6, 3:6)
Деши                 Стосур               2:1 (6:4, 6:7, 7:6)
Дементьева           Головин              2:1 (2:6, 6:4, 6:4)
Кузнецова            Фудживара            2:0 (6:3, 6:2)
Мартинес К           Кириленко            2:0 (7:5, 6:3)

16.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Федерер              Мюллер               2:0 (6:3, 6:2)
Мати                 Герных               2:1 (6:4, 4:6, 7:6)
Сафин                Дент                 0:2 (5:7, 4:6)
Любичич              Бердых               2:0 (6:4, 6:1)
Налбандян            Кифер                0:2 (1:6, 3:6)
Хенмэн               Робредо              2:1 (6:4, 2:6, 6:2)
Мойя                 Санторо              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Салинас. Хард
Даниель              Алвес                0:2 (3:6, 4:6)
Цонга                Висенте              0:2 (6:7, 1:6)
Боекер               Гонсалес-Кинг        0:2 (4:6, 2:6)
Феррейро Ф           Тодеро               2:1 (6:2, 2:6, 6:4)
Теннис. Турнир ATP. Санрайз. Хард
Улирах               Лабадзе              2:1 (1:6, 6:2, 6:3)
Богомолов            Кольшрайбер          2:0 (6:1, 7:6)
Гимельстоб           Фау                  1:2 (7:6, 3:6, 2:6)
Майер Ф              Калатрава            2:1 (7:6, 1:6, 6:1)
Карлович             Симон                0:2 (4:6, 3:6)
Ким К                Зиб                  1:2 (3:6, 7:6, 6:7)
Лиснард              Хорна                0:2 (2:6, 5:7)
Беннето              Вентура              2:0 (6:3, 6:2)
Карлсен К            Рохус К              1:2 (3:6, 6:2, 5:7)
Мартин А             Гольмар              2:1 (6:7, 6:2, 6:3)
Сангинетти           Слютер               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Сараево. Ковер
Волчков              Стоппини             2:0 (6:0, 6:3)
Щукин                Цакл                 0:2 (4:6, 4:6)
Бастль               Кетола               2:1 (4:6, 6:2, 6:2)
Мутис                Беррер               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Снобель              Сварк                1:2 (3:6, 6:3, 4:6)
Удомчоук             Мюррей               1:2 (6:3, 1:6, 3:6)
Беренд               Села                 2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Лодра/Санторо        Этлис/Родригес       1:2 (6:1, 5:7, 6:7)
Артурс/Ханли         Блэйк Дж/Фиш         2:1 (2:6, 6:4, 6:3)
Бьоркман/Мирный      Сук/Визнер           2:0 (6:1, 6:2)
Ноулс/Нестор         Гросжан/Монфилс      2:0 (6:4, 6:1)
Малисс/Рохус О       Паес/Зимонжич        0:2 (2:6, 6:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Линецкая             2:0 (6:2, 6:1)
Деши                 Киркланд             2:0 (7:5, 6:2)
Шарапова             Зулуага              2:1 (4:6, 6:2, 7:5)
Петрова              Пьерс                0:2 (2:6, 2:6)
Дэвенпорт            Кутузова             2:0 (6:1, 6:4)
Кузнецова            Дементьева           1:2 (6:3, 3:6, 5:7)
Количество эйсов: 5 - 0
Количество двойных ошибок: 1 - 7

Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Раймонд/Стаббз       Бартоли/Гренфельд    2:0 (6:3, 6:0)

17.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Роддик               Гонсалес             2:0 (6:4, 6:3)
Хьюитт               Мати                 2:0 (6:1, 6:0)
Канас                Дент                 2:0 (6:3, 6:0)
Агасси               Кориа                2:0 (6:4, 6:1)
Федерер              Любичич              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Салинас. Хард
Ван Шеппинг          Роджер-Васселин      2:0 (6:2, 6:3)
Пейа                 Бржежицки            0:2 (6:7, 2:6)
Серра                Редонди              2:1 (3:6, 7:5, 6:0)
Теннис. Турнир ATP. Санрайз. Хард
Джинепри             Бецк К               1:2 (4:6, 6:1, 1:6)
Гембл                Саммерер             2:1 (4:6, 6:3, 7:6)
Андреев              Богомолов            2:1 (3:6, 7:6, 6:4)
Зиб                  Хорна                2:0 (6:3, 6:2)
Хрбаты               Весселс              2:0 (6:2, 6:3)
Мартин А             Улирах               2:0 (6:3, 6:4)
Симон                Беннето              2:0 (6:4, 6:3)
Филиппоуссис         Моррисон             2:0 (6:3, 7:6)
Майер Ф              Фау                  1:2 (6:0, 4:6, 2:6)
Теннис. Турнир ATP. Сараево. Ковер
Нимейер              Массон               2:0 (6:3, 7:5)
Мертинак             Прпич                2:1 (7:6, 6:7, 6:4)
Херм-Заглава         Бозоляц              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Ванг                 Кьюреши              2:0 (6:3, 6:4)
Плесс                Армитрай П           0:2 (3:6, 6:7)
Табара               Грюл                 0:2 (1:6, 4:6)
Лу                   Мамийт               2:1 (6:3, 6:7, 7:5)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Аллегро/Кольманн     Керр/Оливер          2:0 (6:4, 6:3)
Брайан Б/Брайан М    Чермак/Фридл         2:0 (6:2, 6:3) 
Блэк У/Ульетт        Артурс/Ханли         1:2 (4:6, 6:4, 6:7)
Бьоркман/Мирный      Этлис/Родригес       2:1 (6:3, 3:6, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Мартинес К           2:1 (6:1, 3:6, 6:2)
Количество эйсов: 5 - 0
Количество двойных ошибок: 7 - 1

Дэвенпорт            Деши                 2:0 (7:6, 6:0)
Количество эйсов: 5 - 0
Количество двойных ошибок: 4 - 3

Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Петрова/Шонесси      Гарбин/Лоит          2:0 (6:1, 6:2)
Кириленко/Салерни    Гренвил/Ли Дж        2:0 (6:3, 6:1)

18.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Хенмэн               Канас                0:2 (6:7, 5:7)
Количество эйсов: 4 - 0
Количество двойных ошибок: 4 - 3

Федерер              Кифер                2:0 (6:4, 6:1)
Количество эйсов: 4 - 1
Количество двойных ошибок: 1 - 2

Теннис. Турнир ATP. Салинас. Хард
Ван Шеппинг          Миранда              2:0 (7:6, 6:4)
Висенте              Гонсалес-Кинг        0:2 (5:7, 6:7)
Серра                Бржежицки            2:0 (6:3, 6:2)
Феррейро Ф           Алвес                2:1 (6:4, 3:6, 6:2)
Теннис. Турнир ATP. Санрайз. Хард
Бецк К               Гембл                2:0 (6:3, 6:3)
Хрбаты               Сангинетти           1:2 (6:3, 5:7, 4:6)
Филиппоуссис         Рохус К              1:2 (7:6, 3:6, 2:6)
Теннис. Турнир ATP. Сараево. Ковер
Стаховский           Херм-Заглава         2:0 (7:5, 6:0)
Нимейер              Мертинак             0:2 (3:6, 2:6)
Волчков              Цакл                 2:1 (5:7, 6:1, 7:5)
Бастль               Беррер               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Беренд               Мюррей               2:0 (6:2, 7:6)
Гиквел               Сварк                2:0 (6:1, 7:6)
Лу                   Армитрай П           2:0 (6:4, 6:2)
Ванг                 Грюл                 2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Брайан Б/Брайан М    Аллегро/Кольманн     2:0 (6:3, 6:4)
Ноулс/Нестор         Паес/Зимонжич        2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Шарапова             Пьерс                2:0 (6:4, 6:3)
Количество эйсов: 4 - 3
Количество двойных ошибок: 1 - 1

Клийстерс К          Дементьева           2:0 (6:4, 6:2)
Количество эйсов: 1-1
Количество двойных ошибок: 2-6

Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Паскуаль/Суареш      Лиховцева/Мартинес К 2:1 (2:6, 6:1, 6:1)
Суареш/Паскуаль      Раймонд/Стаббз       2:1 (6:4, 5:7, 6:4)

19.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Хьюитт               Агасси               Матч отменен
Роддик               Мойя                 2:1 (6:7, 6:4, 6:1)
Количество эйсов: 13 - 5
Количество двойных ошибок: 0 - 1

Теннис. Турнир ATP. Салинас. Хард
Ван Шеппинг          Серра                2:0 (6:4, 6:1)
Гонсалес-Кинг        Феррейро Ф           1:2 (7:6, 3:6, 3:6)
Теннис. Турнир ATP. Санрайз. Хард
Бецк К               Зиб                  2:0 (6:3, 6:2)
Сангинетти           Рохус К              2:1 (6:7, 6:1, 6:1)
Теннис. Турнир ATP. Сараево. Ковер
Мертинак             Стаховский           2:0 (6:2, 6:2)
Волчков              Бастль               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Лу                   Беренд               1:2 (6:3, 1:6, 1:6)
Ванг                 Гиквел               2:1 (6:3, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Ноулс/Нестор         Бьоркман/Мирный      2:1 (6:7, 6:3, 6:4)
Брайан Б/Брайан М    Артурс/Ханли         1:2 (7:6, 3:6, 6:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Шарапова             Дэвенпорт            0:2 (0:6, 0:6) 
Количество эйсов: 1-3
Количество двойных ошибок: 3-1

Теннис. Турнир WTA. Индиан Уэллс. Хард. Финал
Дэвенпорт            Клийстерс К          1:2 (4:6, 6:4, 2:6)
Количество эйсов: 4 - 5
Количество двойных ошибок: 3 - 2

Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Петрова/Шонесси      Кириленко/Салерни    2:0 (6:4, 7:6)

20.3.2005
Теннис. Турнир ATP. Индиан Уэллс. Хард
Федерер              Канас                2:0 (6:3, 6:1)
Количество эйсов: 7 - 2
Количество двойных ошибок: 2 - 2

Роддик               Хьюитт               1:2 (6:7, 7:6, 6:7)
Количество эйсов: 25 - 10
Количество двойных ошибок: 1 - 0

Теннис. Турнир ATP. Индиан Уэллс. Хард. Финал
Федерер              Хьюитт               3:0 (6:2, 6:4, 6:4)
Количество эйсов: 14 - 5
Количество двойных ошибок: 3 - 7

Теннис. Турнир ATP. Салинас. Хард. Финал
Ван Шеппинг          Феррейро Ф           2:0 (6:2, 6:4)
Теннис. Турнир ATP. Санрайз. Хард. Финал
Бецк К               Сангинетти           2:0 (6:2, 6:2)
Теннис. Турнир ATP. Сараево. Ковер. Финал
Волчков              Мертинак             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Хо Ши Мин. Хард. Финал
Ванг                 Беренд               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард. Финал
Ноулс/Нестор         Артурс/Ханли         2:0 (7:6, 7:6)

21.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Портас               Фогнини              2:0 (6:2, 6:0)
Вассайо Аргуэйо      Элснер               2:0 (6:1, 6:0)
Сильва Х             Дустов               2:0 (6:4, 7:6)
Химено-Травер        Пасански             2:1 (6:4, 3:6, 6:3)
Галимберти           Марин                1:2 (6:4, 4:6, 2:6)
Ди Мауро             Андерсен Дж Ф        2:0 (6:3, 6:1)
Теннис. Турнир ATP. Майами. Хард
Аскйон               Саммерер             0:2 (5:7, 2:6)
Гарсия А             Цонга                2:1 (2:6, 7:6, 7:6)
Голдстейн            Лиснард              1:2 (6:4, 1:6, 3:6)
Карра                Богомолов            0:2 (3:6, 0:6)
Клеман               Пейа                 2:0 (6:4, 6:2)
Сангинетти           Данчевич             2:1 (1:6, 6:4, 7:6)
Сеппи                Масса                2:1 (1:6, 7:6, 6:2)
Улирах               Каранушич            0:2 (5:7, 5:7)
Альмагро             Кузнецов             2:0 (6:4, 6:4)
Бургсмюллер          Рид                  2:0 (6:2, 6:3)
Гембл                Салзенштейн          0:2 (3:6, 3:6)
Моррисон             Вайнер               2:0 (7:6, 7:5)
Муди                 Сабау                2:0 (6:0, 6:2)
Саретта              Сузуки               1:2 (6:4, 2:6, 6:7)
Рохус К              Ридерстедт           2:1 (6:3, 6:7, 7:6)
Брачиали             Лапенти Дж           2:0 (7:6, 6:0)
Карлсен К            Куницин              2:0 (7:5, 6:2)
Зиб                  Окун                 2:0 (6:4, 6:4)
Гимельстоб           Лучак                1:2 (7:5, 1:6, 1:6)
Лапенти Н            Калатрава            Матч отменен
Минар И              Армандо              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Кубот                Берлок               1:2 (6:1, 0:6, 6:7)
Марач                Тодеро               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Роберт               Бланко               0:2 (4:6, 3:6)
Ионита               Стоппини             2:0 (6:2, 6:1)
Девилдер             Перес                2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Майами. Хард
Балтача              Форец                Матч отменен
Диас-Олива           Мюллер               2:0 (6:4, 6:4)
Кургайцова           Клозель С.           1:2 (7:6, 1:6, 2:6)
Мандула              Васкова              Матч отменен
Остерло              Ондрашкова           0:2 (0:6, 3:6)
Пелетье              Кастано              0:2 (3:6, 5:7)
Серна                Обзилер              2:0 (7:5, 6:4)
Якимова              Мамич                2:1 (7:6, 2:6, 6:4)
Грэнвилл             Секуэра              2:0 (6:0, 6:0)
Кремер               Салерни              0:2 (4:6, 3:6)
Белтрейм             Клейбанова           0:2 (3:6, 2:6)
МакКейн              Доминикович          1:2 (6:7, 6:4, 3:6)
Накамура             Уберой Ш             2:0 (6:1, 6:2)
Серра-Зан. Ант       Пир                  0:2 (3:6, 1:6)
Чинк                 Талая                0:2 (0:6, 3:6)
Бондаренко А         Ноорландер           2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард. Финал
Паскуаль/Суареш      Петрова/Шонесси      2:0 (7:6, 6:1)

22.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Эрнандес О           Делфино              2:1 (7:6, 3:6, 6:2)
Влиеген              Гальвани             0:2 (5:7, 1:6)
Гаске                Массон               2:0 (6:3, 6:3)
Волчков              Алди                 0:2 (1:6, 4:6)
Тенкони              Длоуги               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Майами. Хард
Гарсия А             Сеппи                0:2 (5:7, 3:6)
Сангинетти           Хойбергер            2:1 (6:4, 3:6, 7:6)
Богомолов            Лиснард              0:2 (2:6, 4:6)
Бургсмюллер          Брачиали             2:1 (7:6, 3:6, 6:3)
Клеман               Каранушич            2:0 (7:6, 6:4)
Муди                 Моррисон             0:2 (6:7, 2:6)
Фау                  Саммерер             2:0 (7:5, 6:0)
Альмагро             Сузуки               2:0 (6:1, 6:4)
Карлсен К            Минар И              2:0 (7:5, 6:3)
Рохус К              Салзенштейн          2:0 (6:4, 6:1)
Зиб                  Лучак                2:0 (6:3, 7:6)
Симон                Лапенти Н            0:2 (4:6, 3:6)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Даниель              Серра                2:1 (2:6, 6:0, 7:5)
Ройтман              Виллагран            2:0 (6:4, 6:1)
Капдевилле           Леви                 2:0 (6:3, 6:2)
Бржежицки            Роджер-Васселин      2:0 (6:4, 7:5)
Скиллари             Кендрик              2:1 (6:4, 5:7, 6:3)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Стаховский           Нимейер              0:2 (6:7, 1:6)
Вотерс               Уэбел                2:1 (3:6, 6:2, 7:5)
Дельаква             Бачело               2:1 (4:6, 7:5, 6:1)
Дарсис               Варле                2:0 (6:1, 6:4)
Рамирес Идальго      Ламмер               2:1 (3:6, 6:1, 6:3)
Патиенс              Вацек Я              2:0 (6:1, 6:4)
Мутис                Габашвили            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Майами. Хард
Балтача              Клозель С.           0:2 (2:6, 0:6)
Диас-Олива           Якимова              2:1 (6:3, 6:7, 6:3)
Коэн                 Серна                0:2 (4:6, 3:6)
Пин                  Хопкинс              0:2 (2:6, 1:6)
Салерни              Петерсон             0:2 (4:6, 3:6)
Шруфф                Возняк               2:1 (6:2, 0:6, 6:0)
Форец                Бохмова              2:0 (6:2, 6:3)
Ондрашкова           Кастано              0:2 (4:6, 2:6)
Чо                   Воскобоева           1:2 (6:7, 6:1, 3:6)
Грэнвилл             Гальярди             2:1 (7:6, 3:6, 6:0)
Пир                  Талая                2:0 (6:1, 6:1)
Федак                Доминикович          2:1 (3:6, 6:4, 6:3)

23.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Беренд               Коеллерер            0:2 (1:6, 2:6)
Сильва Х             Длоуги               2:1 (3:6, 6:3, 6:2)
Монтанес             Портас               2:0 (6:3, 6:2)
Эрнандес О           Вассайо Аргуэйо      2:1 (6:7, 7:6, 6:2)
Гаске                Луцци                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Майами. Хард
Феррер Д             Кольшрайбер          2:0 (6:2, 7:6)
Энквист              Ли Х                 1:2 (6:3, 4:6, 3:6)
Джинепри             Воландри             2:0 (7:6, 6:1)
Каллери              Мартин А             1:2 (6:3, 3:6, 6:7)
Лабадзе              Айнауи               2:1 (6:4, 1:6, 6:1)
Мелзер               Акасусо              0:2 (4:6, 3:6)
Шуттлер              Стараке              2:1 (7:6, 5:7, 7:6)
Ким К                Хорна                2:1 (6:4, 4:6, 7:6)
Вердаско             Весселс              2:0 (6:4, 7:5)
Ферреро              Эванс                2:0 (6:2, 6:4)
Руседски             Сеппи                2:1 (4:6, 6:4, 6:4)
Солньер              Ниеминен Я           0:2 (2:6, 6:7)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Дженпирре            Галлардо             0:2 (5:7, 2:6)
Гузман               Феррейро Ф           0:2 (4:6, 3:6)
Норман Д             Капдевилле           2:0 (6:2, 6:0)
Тодеро               Берлок               2:1 (4:6, 7:5, 6:2)
Скиллари             Дельгадо Р           0:2 (3:6, 2:6)
Пуэрта               Ройтман              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Мертинак             Прпич                2:0 (6:4, 6:4) 
Девилдер             Ионита               0:2 (3:6, 2:6)
Гиквел               Морару               2:1 (3:6, 6:2, 7:5)
Бланко               Коутело              1:2 (6:2, 4:6, 4:6)
Хеннел               Вик                  1:2 (0:6, 6:2, 1:6)
Теннис. Турнир WTA. Майами. Хард
Бондаренко           Хопкинс              2:1 (6:4, 3:6, 6:1)
Накамура             Воскобоева           0:2 (1:6, 3:6)
Душевина             Лоит                 2:0 (6:3, 6:3)
Каратанчева          Пешке                0:2 (3:6, 1:6)
Медина               Вайнгартнер          2:0 (6:1, 6:3)
Джексон              Бранди               0:2 (3:6, 2:6)
Бенесова             Хладкова             1:2 (4:6, 6:4, 2:6)
Ли-Уотерс            Лагостера            0:2 (2:6, 0:6)
Данилиду             Гарбин               2:1 (6:3, 4:6, 6:1)
Гренфельд            Шруфф                2:0 (6:4, 6:2)
Пир                  Домачовска           2:1 (6:2, 2:6, 7:5)
Серна                Ирвин М              0:2 (3:6, 5:7)
Форец                Кастано              0:2 (1:6, 3:6)
Стосур               Сперс                1:2 (6:7, 6:4, 1:6)
Бондаренко А         Жидкова              0:2 (2:6, 0:6)
Танасугарн           Пратт                0:2 (3:6, 2:6)

24.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Марин                Гальвани             1:2 (3:6, 6:3, 4:6)
Щукин                Коеллерер            0:2 (1:6, 2:6)
Алди                 Химено-Травер        0:2 (3:6, 3:6)
Теннис. Турнир ATP. Майами. Хард
Андреев              Альмагро             2:1 (7:6, 2:6, 7:6)
Лодра                Монфилс              1:2 (6:3, 4:6, 3:6)
Мирный               Бьоркман             1:2 (6:2, 4:6, 1:6)
Блэйк Дж             Карлсен К            2:0 (6:3, 6:2)
Шалькен              Монако               Матч отменен
Бургсмюллер          Майер Ф              0:2 (2:6, 3:6)
Монако               Минар И              1:2 (6:4, 3:6, 3:6)
Рохус О              Карлович             2:1 (5:7, 7:6, 7:6)
Фиш                  Зиб                  2:1 (7:6, 6:7, 6:3)
Мело Р               Вентура              2:0 (6:0, 6:0)
Мюллер               Забалета             0:2 (4:6, 2:6)
Фау                  Калатрава            2:0 (7:6, 6:0)
Мати                 Табара               2:1 (4:6, 7:6, 6:4)
Герных               Сангинетти           0:2 (6:7, 1:6)
Дюпуа                Ганеску              0:2 (4:6, 1:6)
Рохус К              Филиппоуссис         0:2 (4:6, 2:6)
Саргсян              Беннето              0:2 (0:6, 3:6) 
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Висенте              Кетола               2:0 (7:6, 7:6)
Даниель              Эрнандес А           2:0 (6:4, 6:3)
Феррейро Ф           Нуньес               2:0 (6:2, 6:0)
Бржежицки            Галлардо             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Мертинак             Монкур               2:1 (3:6, 6:4, 6:4)
Мутис                Дарсис               1:2 (6:3, 4:6, 6:7)
Патиенс              Сварк                2:0 (6:3, 7:6)
Вик                  Нимейер              2:0 (6:3, 6:3)
Гиквел               Дельаква             2:1 (6:7, 6:3, 7:6)
Теннис. Турнир WTA. Майами. Хард
Раззано              Крэйбас              1:2 (6:4, 3:6, 2:6)
Шонесси              Федак                2:0 (6:3, 6:0)
Кириленко            Чакветадзе           2:0 (7:5, 6:3)
Линецкая             Суха                 2:0 (6:1, 6:4)
Венто                Шоул                 2:0 (6:3, 6:1)
Воскобоева           Уберой Н             2:0 (6:4, 6:2)
Моригами             Киркланд             2:0 (6:2, 6:2)
Парра                Татишвили            2:1 (6:3, 0:6, 6:2)
Марреро              Перебийнис           1:2 (3:6, 6:2, 3:6)
Клийстерс К          Клозель С.           2:0 (6:0, 6:1)
Кутузова             Паскуаль             0:2 (3:6, 5:7)
Мирза                Санчес-Лоренцо       0:2 (2:6, 5:7)
Раймонд              Вашингтон            2:0 (6:4, 6:2)
Стрейцова            Мандула              Матч отменен
Рандрайнтифи         Петерсон             2:0 (6:4, 6:3)

25.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Эрнандес О           Сильва Х             2:0 (7:5, 6:4)
Гальвани             Химено-Травер        1:2 (3:6, 6:1, 5:7)
Ди Мауро             Коеллерер            2:0 (7:5, 6:3)
Гаске                Монтанес             2:0 (6:3, 7:5)
Теннис. Турнир ATP. Майами. Хард
Моррисон             Кубек                2:0 (6:2, 6:4)
Бердых               Клеман               0:2 (3:6, 0:6)
Бецк К               Лапенти Н            0:2 (1:6, 6:7)
Йоханссон Т          Руседски             2:0 (6:3, 6:4)
Новак                Ким К                2:0 (6:1, 6:2)
Южный                Ли Х                 0:2 (1:6, 4:6)
Мойя                 Блэйк Дж             2:1 (4:6, 7:5, 7:6)
Давыденко            Монфилс              1:2 (6:4, 1:6, 4:6)
Робредо              Бьоркман             2:0 (6:4, 6:0)
Джинепри             Спэйди               0:2 (3:6, 4:6)
Павел                Андреев              0:2 (2:6, 1:6)
Канас                Ферреро              1:2 (4:6, 6:2, 4:6)
Любичич              Мартин А             2:0 (6:3, 6:3)
Роддик               Вердаско             0:2 (6:7, 3:6)
Малисс               Феррер Д             1:2 (6:3, 5:7, 0:6)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Висенте              Феррейро Ф           2:0 (6:3, 7:6)
Даниель              Галлардо             2:1 (6:7, 6:4, 6:4)
Дельгадо Р           Тодеро               2:1 (5:7, 6:4, 6:1)
Пуэрта               Норман Д             1:2 (6:4, 5:7, 3:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Дарсис               Ионита               0:2 (3:6, 6:7)
Вик                  Коутело              2:1 (3:6, 7:5, 7:5)
Патиенс              Мертинак             2:1 (6:7, 6:3, 6:4)
Рамирес Идальго      Гиквел               2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Майами. Хард
Иванович             Грэнвилл             2:0 (6:3, 7:5)
Диас-Олива           Хейнс                0:2 (3:6, 6:7)
Вайдисова            Среботник            2:0 (7:5, 6:1)
Бартоли              Пир                  1:2 (6:2, 4:6, 5:7)
Дулько               Бранди               2:1 (4:6, 6:0, 6:3)
Лиховцева            Хладкова             2:0 (7:6, 6:2)
Хенин                Сфар                 Матч отменен
Шонесси              Скьявони             1:2 (6:7, 6:4, 6:7)
Асагое               Жидкова              2:1 (6:7, 6:4, 7:6)
Звонарева            Лагостера            1:2 (6:3, 3:6, 1:6)
Суареш               Кастано              0:2 (5:7, 3:6)
Уильямс В            Гренфельд            2:0 (6:2, 6:0)
Зулуага              Медина               2:0 (7:5, 6:1)
Сугияма              Крэйбас              2:0 (7:5, 6:4)
Шнайдер П            Пешке                2:0 (6:4, 6:1)
Хенин                Сперс                2:0 (6:4, 6:3)
Сафина Д             Ирвин М              1:2 (6:7, 6:0, 4:6)
Молик                Пратт                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Майами. Хард
Гальярди/Серна       Ли Дж/Талая          0:2 (3:6, 5:7)
Асагое/Среботник     Бирнерова/Макши      2:0 (6:1, 6:3)
Мыскина/Звонарева    Расселл/Сантаджело   2:0 (7:5, 7:6)
Петрова/Шонесси      Хопкинс/Вашингтон    2:0 (6:4, 6:2)

26.3.2005
Теннис. Турнир ATP. Барлетта. Грунт
Эрнандес О           Ди Мауро             0:2 (1:6, 5:7)
Гаске                Химено-Травер        2:0 (6:2, 6:1)
Теннис. Турнир ATP. Майами. Хард
Хрбаты               Ниеминен Я           2:0 (6:3, 6:4)
Налбандян            Акасусо              2:0 (6:3, 6:3)
Надаль               Шуттлер              2:0 (6:4, 7:6)
Сафин                Лабадзе              2:1 (6:4, 2:6, 7:6)
Гаудио               Фау                  2:0 (6:2, 6:2)
Чела                 Лиснард              2:1 (1:6, 6:2, 6:2)
Йохансон Й           Моррисон             0:2 (6:7, 4:6)
Штепанек             Беннето              2:0 (7:5, 6:0)
Дент                 Ганеску              2:1 (2:6, 6:1, 6:0)
Хенмэн               Минар И              2:0 (6:3, 7:5)
Кориа                Сангинетти           2:0 (6:1, 6:4)
Лопес Ф              Клеман               0:2 (1:6, 5:7)
Кифер                Майер Ф              0:2 (4:6, 2:6)
Сричафан             Забалета             0:2 (6:7, 3:6)
Федерер              Рохус О              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Висенте              Даниель              2:1 (2:6, 6:3, 6:0)
Дельгадо Р           Норман Д             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Патиенс              Вик                  2:0 (7:6, 7:6)
Рамирес Идальго      Ионита               1:2 (2:6, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Аспелин/Перри        Давыденко/Хрбаты     1:2 (5:7, 6:1, 3:6)
Дамм/Палмер          Канас/Этлис          0:2 (4:6, 2:6)
Лопес Ф/Надаль       Чермак/Фридл         2:0 (6:1, 6:4)
Дент/Джинепри        Сафин/Йоханссон Т    2:0 (6:3, 6:3)
Теннис. Турнир WTA. Майами. Хард
Шарапова             Данилиду             2:0 (6:0, 6:4)
Уильямс С            Душевина             2:0 (6:3, 6:0)
Бовина               Перебийнис           2:0 (6:3, 6:2)
Головин              Хейнс                2:1 (6:0, 6:7, 6:3)
Малеева М            Паскуаль             2:1 (6:4, 3:6, 7:5)
Смашнова             Моригами             2:0 (7:5, 6:4)
Спрем                Парра                2:1 (6:3, 1:6, 6:4)
Моресмо              Кириленко            2:1 (4:6, 6:4, 6:1)
Хантучова            Коэн-Алоро           0:2 (6:7, 2:6)
Мыскина              Венто                2:0 (6:2, 6:1)
Пеннетта             Санчес-Лоренцо       2:0 (6:3, 6:3)
Кукалова             Рандрайнтифи         0:2 (2:6, 1:6)
Янкович              Вайдисова            0:2 (2:6, 6:7)
Петрова              Иванович             0:2 (4:6, 5:7)
Деши                 Раймонд              2:0 (6:2, 6:4)
Дементьева           Линецкая             2:1 (6:3, 2:6, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Кириленко/Салерни    Бартоли/Гренфельд    2:0 (6:3, 6:0)
Лиховцева/Сугияма    Хубер Л/Малеева М    0:2 (5:7, 4:6)
Навратилова М/Скьявони Медина/Сафина Д      1:2 (4:6, 6:3, 2:6)
Паскуаль/Суареш      Бенесова/Пешке       2:1 (6:1, 2:6, 7:6)
Хантучова/Шнайдер П  Лоит/Танасугарн      1:2 (4:6, 6:4, 6:7)

27.3.2005
Теннис. Турнир ATP. Барлетта. Грунт. Финал
Гаске                Ди Мауро             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Майами. Хард
Анчич                Мело Р               2:0 (6:1, 6:4)
Хаас                 Фиш                  2:0 (7:6, 7:5)
Гонсалес             Филиппоуссис         Матч отменен
Гросжан              Лапенти Н            2:0 (6:1, 6:3)
Агасси               Мати                 2:0 (7:5, 6:4)
Новак                Робредо              Матч отменен
Любичич              Спэйди               2:1 (6:3, 4:6, 7:6)
Ферреро              Андреев              2:0 (6:4, 6:3)
Монфилс              Ли Х                 2:1 (7:6, 3:6, 7:6)
Сафин                Хрбаты               0:2 (6:7, 1:6)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Висенте              Норман Д             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сент-Брюк. Грунт. Финал
Патиенс              Ионита               2:0 (6:0, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Артурс/Ханли         Гимельстоб/Руседски  1:2 (4:6, 6:2, 6:7)
Брайан Б/Брайан М    Клеман/Лодра         0:2 (6:7, 3:6)
Сук/Визнер           Арнольд/Хоод         1:2 (6:4, 1:6, 4:6)
Бхупати/Вудбридж     Новак/Рикл           2:0 (7:6, 6:2)
Блэйк Дж/Фиш         Оливер/Паррот        1:2 (2:6, 6:4, 6:7)
Ноулс/Нестор         Беннето/Гонсалес     2:0 (6:3, 6:4)
Эрлих/Рам А          Карлович/Майер Ф     2:1 (6:7, 6:3, 6:4)
Паес/Зимонжич        Акасусо/Лапенти Н    1:2 (6:7, 7:6, 3:6)
Блэк У/Ульетт        Ноул/Пала            2:0 (6:3, 6:1)
Теннис. Турнир WTA. Майами. Хард
Кузнецова            Воскобоева           2:0 (6:1, 6:3)
Клийстерс К          Фразье               2:0 (6:2, 6:3)
Бовина               Головин              0:2 (3:6, 6:7)
Спрем                Коэн-Алоро           2:0 (6:2, 6:2)
Хенин                Лагостера            2:0 (6:3, 6:2)
Молик                Дулько               2:1 (3:6, 6:3, 6:4)
Скьявони             Асагое               0:2 (0:6, 3:6)
Сугияма              Лиховцева            1:2 (4:6, 6:3, 3:6)
Шнайдер П            Кастано              1:2 (3:6, 6:2, 1:6)
Иванович             Вайдисова            2:0 (6:2, 7:6)
Шарапова             Ирвин М              2:0 (6:2, 6:0)
Дементьева           Малеева М            2:0 (6:3, 6:4)
Кузнецова            Рандрайнтифи         2:0 (6:1, 6:3)
Моресмо              Смашнова             2:0 (6:2, 6:1)
Клийстерс К          Деши                 2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Майами. Хард
Бовина/Дементьева    Наврат.Г/Пастикова   2:0 (6:1, 6:2)
Дулько/Венто         Крэйбас/Гренвил      2:0 (6:3, 6:0)
Кузнецова/Молик      Данилиду/Пратт       2:1 (6:1, 6:7, 7:6)

28.3.2005
Теннис. Турнир ATP. Майами. Хард
Надаль               Вердаско             2:0 (6:2, 6:2)
Налбандян            Феррер Д             0:2 (6:7, 1:6)
Мойя                 Йоханссон Т          1:2 (6:7, 6:3, 2:6)
Гросжан              Гаудио               0:2 (2:6, 3:6)
Кориа                Дент                 0:2 (3:6, 4:6)
Гонсалес             Майер Ф              1:2 (6:7, 6:2, 3:6)
Теннис. Турнир ATP. Неаполь. Грунт
Вассайо Аргуэйо      Вагноцци             2:1 (6:1, 2:6, 7:6)
Беренд               Брачиали             1:2 (4:6, 6:2, 1:6)
Ванек                Симон                2:0 (6:4, 6:2)
Алди                 Лучак                2:0 (6:4, 6:2)
Вавринка             Фогнини              2:1 (6:3, 3:6, 7:6)
Типсаревич           Корретха             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Мирный      Гарсия М/Прието С    2:0 (6:3, 6:4)
Аллегро/Кольманн     Керр/Томас           0:2 (3:6, 3:6)
Давыденко/Хрбаты     Канас/Этлис          2:1 (1:6, 6:3, 6:4)
Эрлих/Рам А          Акасусо/Лапенти Н    2:0 (7:6, 6:2)
Ноулс/Нестор         Арнольд/Хоод         2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Пир                  2:0 (6:3, 6:3)
Мыскина              Пеннетта             2:0 (6:4, 6:0)
Уильямс В            Зулуага              2:0 (6:2, 6:0)
Кузнецова            Иванович             1:2 (3:6, 6:3, 5:7)
Моресмо              Спрем                2:0 (6:1, 7:5)
Шарапова             Асагое               2:0 (6:1, 6:2)
Клийстерс К          Мыскина              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Паскуаль/Суареш      Лоит/Танасугарн      2:0 (6:2, 6:2)
Раймонд/Стаббз       Жидкова/Перебийнис   2:0 (6:4, 6:1)
Коэн/Сфар            Секуэра/Ту           2:1 (5:7, 7:6, 6:4)
Хубер Л/Малеева М    Стюарт/Стосур        2:1 (6:7, 7:6, 6:1)

29.3.2005
Теннис. Турнир ATP. Майами. Хард
Агасси               Клеман               2:0 (6:2, 6:4)
Хенмэн               Чела                 2:0 (6:3, 6:1)
Штепанек             Моррисон             2:0 (6:3, 6:0)
Хаас                 Анчич                0:2 (4:6, 4:6)
Федерер              Забалета             2:1 (6:2, 5:7, 6:3)
Ферреро              Феррер Д             1:2 (7:6, 3:6, 5:7)
Хрбаты               Монфилс              2:0 (6:3, 6:3)
Любичич              Надаль               1:2 (4:6, 7:6, 3:6)
Теннис. Турнир ATP. Неаполь. Грунт
Гарсия-Лопес         Лопес М              2:0 (7:5, 6:0)
Рамирес Идальго      Чиудинелли           2:0 (6:1, 6:2)
Сеппи                Влиеген              2:1 (6:7, 7:5, 6:4)
Вик                  Галимберти           0:2 (2:6, 2:6)
Мутис                Аскйон               1:2 (5:7, 6:4, 3:6)
Стараче              Ди Мауро             2:0 (6:3, 6:4)
Гаске                Луцци                2:0 (6:1, 6:2)
Патиенс              Плесс                2:0 (6:1, 7:6)
Эрнандес О           Наварро П            0:2 (1:6, 0:6)
Сангинетти           Вассайо Аргуэйо      0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Лопес Ф/Надаль       Гимел./Руседски      2:1 (3:6, 6:2, 6:4)
Блэк У/Ульетт        Дент/Джинепри        2:1 (6:3, 6:7, 7:5)
Гросжан/Спэйди       Фишер/Вердаско       Матч отменен
Бхупати/Вудбридж     Оливер/Паррот        2:0 (6:3, 6:4)
Клеман/Лодра         Керр/Томас           2:0 (6:4, 6:1)
Теннис. Турнир WTA. Майами. Хард
Дементьева           Головин              2:1 (3:6, 6:2, 6:1)
Хенин                Молик                2:1 (6:4, 2:6, 6:2)
Уильямс В            Кастано              2:1 (6:4, 2:6, 6:1)
Уильямс С            Лиховцева            2:1 (6:4, 1:6, 6:4)
Шарапова             Хенин                2:1 (6:1, 6:7, 6:2)
Количество эйсов: 3 - 1
Количество двойных ошибок: 5 - 5

Теннис. Турнир WTA. Пары. Майами. Хард
Петрова/Шонесси      Асагое/Среботник     2:0 (6:2, 6:1)
Мыскина/Звонарева    Ли Дж/Талая          2:0 (6:3, 6:4)
Гарбин/Крижан        Иванович/Вайдисова   0:2 (3:6, 6:7)
Раймонд/Стаббз       Коэн/Сфар            2:0 (6:3, 6:2)
Бовина/Дементьева    Сафина Д/Медина      2:0 (6:3, 6:3)
Кузнецова/Молик      Дулько/Венто         2:0 (6:3, 6:2)
Кириленко/Салерни    Иванович/Вайдисова   2:0 (6:4, 6:4)

30.3.2005
Теннис. Турнир ATP. Майами. Хард
Агасси               Гаудио               2:0 (7:6, 6:2)
Йоханссон Т          Новак                2:0 (7:6, 6:2)
Федерер              Анчич                2:1 (6:3, 4:6, 6:4)
Хенмэн               Штепанек             2:0 (7:5, 6:3)
Дент                 Майер Ф              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Неаполь. Грунт
Ванек                Сеппи                2:0 (7:5, 6:2)
Корретха             Рамирес Идальго      0:2 (2:6, 3:6)
Монтанес             Алди                 2:0 (6:2, 6:2)
Стараче              Аскйон               2:1 (5:7, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Мирный      Фишер/Вердаско       2:0 (6:3, 6:4)
Блэк У/Ульетт        Эрлих/Рам А          2:1 (6:3, 3:6, 7:6)
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Уильямс В            0:2 (1:6, 6:7)
Количество эйсов: 1 - 4
Количество двойных ошибок: 1 - 7

Моресмо              Иванович             2:0 (6:1, 6:4)
Количество эйсов: 2 - 3
Количество двойных ошибок: 1 - 5

Теннис. Турнир WTA. Пары. Майами. Хард
Паскуаль/Суареш      Кириленко/Салерни    2:1 (6:3, 4:6, 6:2)
Кузнецова/Молик      Мыскина/Зверева      Матч отменен
Кузнецова/Молик      Мыскина/Звонарева    2:1 (4:6, 6:3, 7:5)

31.3.2005
теннис. Мужчины. Чемпионат Европы. Орхус
Джиндрак К           Линднер А            1:4 
Монделло М           Миличевич С          4:2 
Тагвелл Ф            Тосич Р              1:4 
Филимон А            Стефенсен Г          4:1 
Бертин К             Аксельквист Й        4:1 
Фазекас П            Маркадо К            4:3 
Эрландсен Г          Маркович Р           4:3 
Жангфенг В           Пистей Л             2:4 
Молин М              Павелка Т            Матч отменен
Лего К               Мин Янг              2:4 
Ленгеров К           Бобилльер Л          2:4 
Монрад М             Олейник М            4:2 
Теннис. Турнир ATP. Майами. Хард
Хрбаты               Феррер Д             0:2 (2:6, 3:6)
Надаль               Йоханссон Т          2:0 (6:2, 6:4)
Теннис. Турнир ATP. Неаполь. Грунт
Вавринка             Брачиали             2:1 (3:6, 6:2, 6:3)
Патиенс              Вассайо Аргуэйо      0:2 (5:7, 5:7)
Наварро П            Галимберти           2:0 (6:2, 6:4)
Гаске                Гарсия-Лопес         2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Мирный      Бхупати/Вудбридж     2:0 (6:4, 7:6)
Клеман/Лодра         Давыденко/Хрбаты     1:2 (6:3, 5:7, 3:6)
Блэк У/Ульетт        Давыденко/Хрбаты     2:0 (6:3, 6:4)
Теннис. Турнир WTA. Майами. Хард
Клийстерс К          Дементьева           2:0 (6:2, 6:1)
Количество эйсов: 0 - 0
Количество двойных ошибок: 0 - 8

Шарапова             Уильямс В            2:0 (6:4, 6:3)
Количество эйсов: 2 - 5
Количество двойных ошибок: 1 - 2

Теннис. Турнир WTA. Пары. Майами. Хард
Петрова/Шонесси      Раймонд/Стаббз       0:2 (4:6, 3:6)



