
1.4.2005
теннис. Мужчины. Чемпионат Европы. Орхус
Гружич С             Кук А                4:2 
Корбел П             Тосич Р              4:3 
Мазе М               Мазунов Д            1:4 
Приморац З           Эрландсен Г          4:2 
Смирнов Ал           Монделло М           4:1 
Хейстер Д            Бертин К             4:2 
Шлагер В             Фазекас П            4:3 
Бентсен А            Пьячентини В         4:0  
Кузьмин Ф            Горак Д              4:2 
Самсонов Вл          Цвикл Д              4:0 
Чила П               Шмырев М             4:2 
Российские лотереи. КЕНО
КЕНО 6 из 56. 102-й тираж                       
Выпавшие номера:  33, 50, 44, 13, 7, 34, 36
Сумма выпавших номеров: 217; Сумма выпавших нечетных номеров: 53
Сумма выпавших четных номеров: 164; Хотя бы 1 номер кратен 5: да
Хотя бы 1 номер будет кратен 10: да; Первый номер больше, чем последний: нет
Четных номеров больше, чем нечетных: да (4>3); Наименьший выпавший номер: 7
Наибольший выпавший номер: 50; Последний номер: чет.

Российские лотереи. ЛОТТО
ЛОТТО 6 из 49. 514-й тираж                       
Выпавшие номера:  21, 23, 11, 28, 43, 36
Сумма выпавших номеров: 162; Хотя бы 1 номер кратен 5: нет
Хотя бы 1 номер будет кратен 10: нет; Первый номер больше, чем последний: нет
Четных номеров меньше, чем нечетных: да (2<4); Наименьший выпавший номер: нечет. (11)
Наибольший выпавший номер: нечет. (43); Последний номер: 36
Кол-во выпавших номеров, меньших 25.5: 3

Теннис. Турнир ATP. Майами. Хард
Федерер              Хенмэн               2:0 (6:4, 6:2)
Количество эйсов: 2 - 5
Количество двойных ошибок: 0 - 1

Агасси               Дент                 2:0 (7:5, 6:0)
Количество эйсов: 3 - 4
Количество двойных ошибок: 2 - 7

Теннис. Турнир ATP. Неаполь. Грунт
Гаске                Наварро П            2:0 (7:6, 6:2)
Монтанес             Ванек                2:0 (7:6, 6:4)
Вавринка             Вассайо Аргуэйо      2:1 (3:6, 6:1, 6:4)
Стараке              Рамирес Идальго      2:0 (6:4, 6:4) 
Теннис. Турнир ATP. Пары. Майами. Хард
Ноулс/Нестор         Лопес Ф/Надаль       2:0 (7:6, 7:6)
Ноулс/Нестор         Бьоркман/Мирный      1:2 (7:6, 6:7, 5:7)
Теннис. Турнир WTA. Майами. Хард
Клийстерс К          Моресмо              2:0 (6:1, 6:0)
Количество эйсов: 0 - 0
Количество двойных ошибок: 0 - 2

Теннис. Турнир WTA. Пары. Майами. Хард
Бовина/Дементьева    Хубер Л/Малеева М    1:2 (6:1, 5:7, 4:6)
Паскуаль/Суареш      Кузнецова/Молик      0:2 (4:6, 3:6) 

2.4.2005
теннис. Мужчины. Чемпионат Европы. Орхус
Болл Т               Смирнов Ал           1:4 
Сайве Ж              Корбел П             4:3 
Шлагер В             Приморац З           1:4 
Вейксинг Чен         Чила П               2:4 
Креанга К            Валднер Я            4:3 
Самсонов Вл          Каракасевич А        4:0 
Российские лотереи. ТВ БИНГО ШОУ
ТВ БИНГО ШОУ. 237-й тираж                       
Выпавшие номера :  18, 4, 72, 46, 14, 39, 66, 42, 57, 20, 24, 36, 19, 87, 73, 53, 25, 
62, 8, 59, 50, 70, 54, 26, 81, 35, 43, 31, 68, 60, 29, 3, 37, 30, 5, 90, 82, 85, 86, 10
Сумма 5-ти первых номеров: 154; Сумма выпавших номеров: нечет. (1799)
Наибольший номер из 10-и первых: 72; Наименьший номер из 10-и первых: 4
Кол-во выпавших шаров: чет. (40); Четных номеров больше, чем нечетных: да (23>17)
Последний номер: чет. (10); Первый номер больше, чем последний: да (18>10)

Теннис. Турнир ATP. Майами. Хард
Надаль               Феррер Д             2:0 (6:4, 6:3)
Количество эйсов: 0 - 4
Количество двойных ошибок: 0 - 3

Федерер              Агасси               2:0 (6:4, 6:3)
Количество эйсов: 8 - 0
Количество двойных ошибок: 2 - 1

Теннис. Турнир ATP. Неаполь. Грунт
Гаске                Монтанес             2:1 (1:6, 7:6, 6:1)
Стараче              Вавринка             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Майами. Хард. Финал
Клийстерс К          Шарапова             2:0 (6:3, 7:5)
Количество эйсов: 0 - 1
Количество двойных ошибок: 1 - 3

Теннис. Турнир WTA. Пары. Майами. Хард
Раймонд/Стаббз       Хубер Л/Малеева М    2:1 (6:4, 4:6, 6:2)

3.4.2005
теннис. Мужчины. Чемпионат Европы. Орхус
Приморац З           Сайве Ж              1:4 
Самсонов Вл          Креанга К            4:2 
Настольный теннис. Мужчины. Чемпионат Европы. Орхус. Финал
Самсонов Вл          Сайве Ж              4:1 
Теннис. Турнир ATP. Валенсия. Грунт
Алди                 Серрано              0:2 (5:7, 1:6)
Ноул                 Гремельмаир          2:0 (6:4, 6:0)
Портас               Наварро П            0:2 (2:6, 3:6)
Джокович             Херм-Заглава         2:1 (6:7, 6:4, 6:4)
Химено-Травер        Андерсен Дж Ф        1:2 (4:6, 6:2, 2:6)
Теннис. Турнир ATP. Леон. Хард. Финал
Вайнер               Цонга                0:2 (5:7, 5:7)
Теннис. Турнир ATP. Майами. Хард. Финал
Федерер              Надаль               3:2 (2:6, 6:7, 7:6, 6:3, 6:1)
Количество эйсов: 10 - 4
Количество двойных ошибок: 9 - 4

Теннис. Турнир ATP. Пары. Майами. Хард. Финал
Бьоркман/Мирный      Блэк У/Ульетт        2:0 (6:1, 6:2)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Домачовска           Мамич                2:0 (6:3, 6:2)
Пешке                Остерло              2:0 (6:3, 6:0)
Федак                Обцилер              1:2 (6:2, 2:6, 3:6)
Крэйбас              Бранди               1:2 (6:7, 7:5, 6:7)
Моригами             Кремер               2:0 (6:3, 6:2)
Лагостера            Бондаренко Е         0:2 (3:6, 4:6)
Ирвин М              Хейнс                2:0 (6:3, 6:3)
Кастано              Драгомир             2:0 (6:2, 6:1)

4.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Луцци                Сильва Х             2:1 (6:3, 1:6, 7:5)
Андреев              Висенте              2:0 (6:4, 7:5)
Наварро П            Серрано              2:1 (4:6, 6:4, 6:4)
Джокович             Андерсен Дж Ф        2:0 (6:1, 6:0)
Куэртен              Рохус О              2:0 (6:2, 6:4)
Лабадзе              Карлович             2:0 (7:6, 6:2)
Гонсалес Ф           Фау                  2:0 (6:3, 7:6)
Теннис. Турнир ATP. Касабланка. Грунт
Аскйон               Поспишил             2:0 (6:4, 6:3)
Лучак                Мертинак             1:2 (7:6, 0:6, 4:6)
Мюллер               Лиснард              2:0 (7:5, 6:2)
Гиквел               Чиудинелли           2:1 (5:7, 6:2, 6:2)
Сеппи                Симон                0:2 (1:6, 5:7)
Ниеминен Я           Ганеску              2:0 (6:3, 7:6)
Рохус К              Тахири               2:0 (6:3, 6:2)
Шуттлер              Зиб                  0:2 (2:6, 2:6)
Альмагро             Бургсмюллер          2:0 (6:2, 6:2)
Теннис. Турнир ATP. Мехико. Грунт
Гарсия А             Кубот                2:0 (6:2, 6:4) 
Длоуги               Сабау                2:1 (6:4, 4:6, 6:3) 
Снобель              Окун                 0:2 (2:6, 5:7) 
Галлардо             Де Воест             2:1 (7:6, 2:6, 6:1) 
Теннис. Турнир ATP. Неаполь. Грунт. Финал
Гаске                Стараче              2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Асагое               Вашингтон            2:1 (7:5, 4:6, 6:4)
Рандрайнтифи         Марреро              2:0 (6:2, 7:5)
Хладкова             Пратт                2:0 (6:1, 7:6)
Линецкая             Медина               1:2 (6:4, 2:6, 4:6)
Венто                Суха                 0:2 (4:6, 2:6)
Янкович              Душевина             2:0 (6:2, 6:2)
Лоит                 Раззано              0:2 (5:7, 0:6)
Бранди               Камерин              2:0 (6:1, 6:0)
Мартинес К           Ирвин М              2:0 (7:6, 6:4)
Стрейцова            Бондаренко Е         2:1 (4:6, 6:4, 6:3)
Данилиду             Костанич             2:0 (6:4, 6:4)
Стосур               Пир                  0:2 (1:6, 3:6)
Дулько               Среботник            2:0 (7:5, 6:1)
Сугияма              Санчес-Лоренцо       2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Майами. Хард. Финал
Кузнецова/Молик      Раймонд/Стаббз       2:1 (7:5, 6:7, 6:2)

5.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Джокович             Дюпуа                0:2 (4:6, 5:7)
Корретха             Луцци                0:2 (6:7, 6:7)
Мантилья             Эрнандес О           2:0 (6:0, 6:2)
Мартин А             Монтанес             2:1 (6:7, 6:4, 6:2)
Наварро П            Карлсен К            2:0 (6:4, 6:3)
Давыденко            Коста А              1:2 (6:7, 6:1, 3:6)
Гарсия-Лопес         Кольшрайбер          2:0 (6:4, 6:2)
Вердаско             Беррер               2:0 (6:1, 6:1)
Стараче              Калатрава            2:0 (7:5, 7:5) 
Феррер Д             Беннето              2:0 (6:4, 6:1)
Теннис. Турнир ATP. Касабланка. Грунт
Майер Ф              Улирах               2:0 (6:2, 6:1)
Пуэрта               Беренд               2:0 (6:4, 6:1)
Санторо              Ванек                1:2 (4:6, 6:3, 3:6)
Гиквел               Мертинак             2:1 (1:6, 7:5, 6:4)
Мутис                Типсаревич           0:2 (5:7, 3:6)
Воландри             Айнауи               2:0 (6:3, 7:6)
Монако               Сангинетти           2:0 (7:6, 6:4)
Санчес Д             Аскйон               2:0 (7:5, 6:4)
Акасусо              Симон                1:2 (3:6, 6:3, 3:6)
Арази                Вентура              0:2 (5:7, 3:6)
Хорна                Клеман               0:2 (5:7, 2:6)
Теннис. Турнир ATP. Мехико. Грунт
Лапенти Дж           Виллагран            1:2 (6:3, 3:6, 6:7) 
Дельгадо Р           Берлок               1:2 (6:2, 3:6, 4:6)
Ройтман              Дженпирре            1:2 (6:3, 4:6, 3:6)
Гузман               Капдевилле           2:0 (7:5, 6:2)
Саретта              Делич                2:0 (6:4, 7:6)
Лапенти Н            Удомчоук             2:0 (7:6, 6:1)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Таранго              2:0 (6:1, 6:1)
Симмондс             Дженсен              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Пьерс                Беданова             2:0 (6:3, 6:0)
Фразье               Жидкова              2:0 (6:4, 6:2)
Домачовска           Моригами             2:0 (6:3, 6:4)
Фарина               Гарбин               2:0 (6:4, 6:2)
Шонесси              Пенг                 0:2 (3:6, 0:6)
Кастано              Пешке                0:2 (4:6, 6:7)
Малеева М            Гренфельд            2:0 (6:3, 6:3)
Спрем                Паскуаль             1:2 (6:4, 3:6, 4:6)
Лиховцева            Смашнова             2:1 (5:7, 6:1, 6:2)
Раймонд              Обцилер              2:0 (6:2, 6:0)
Сугияма              Стрейцова            2:1 (6:7, 6:1, 6:1)
Уильямс В            Суха                 2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Мыскина/Звонарева    Данилиду/Гулликсон   1:2 (6:2, 6:7, 4:6)
Петрова/Шонесси      Линецкая/Домингес    Матч отменен
Ли Дж/Пенг           Хубер Л/Вашингтон    2:1 (3:6, 7:5, 6:4)
Молик/Навратилова М  Хубер Л/Вашингтон    Матч отменен

6.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Гонсалес             Мантилья             2:0 (6:4, 6:1)
Коста А              Кубек                2:0 (6:4, 6:2)
Наварро П            Дюпуа                2:1 (1:6, 6:4, 6:3)
Надаль               Ферреро              2:0 (6:2, 6:1)
Вердаско             Луцци                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Касабланка. Грунт
Мюллер               Типсаревич           2:0 (6:3, 6:4)
Санчес Д             Рохус К              1:2 (5:7, 6:4, 3:6)
Зиб                  Вентура              2:0 (6:4, 6:1)
Воландри             Ниеминен Я           2:1 (3:6, 6:1, 6:4)
Теннис. Турнир ATP. Мехико. Грунт
Лу                   Эрнандес А           0:2 (2:6, 4:6)
Серра                Богомолов            2:0 (6:4, 6:0)
Длоуги               Виллагран            2:1 (1:6, 6:0, 6:0)
Саретта              Дженпирре            2:1 (3:6, 6:3, 6:0)
Теннис. Турнир ATP. Хьюстон. Грунт
Энквист              Рассэл               0:2 (1:6, 4:6)
Новак                Ридерстедт           0:2 (5:7, 3:6)
Сричафан             Армандо              1:2 (6:7, 6:3, 1:6)
Хаас                 Эванс                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Андреев/Давыденко    Лопес Х/Санчес де Л. 2:0 (6:3, 6:1)
Арнольд/Хоод         Бурньоль/Химено-Тр.  2:0 (7:5, 6:0)
Левински/Рохус О     Калатрава/Феррер Д   2:1 (7:6, 5:7, 7:5)
Ноул/Пала            Эрнандес О/Стараке   2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Санторо/Шуттлер      Фишер/Филлипс        2:1 (7:5, 3:6, 6:2)
Гарсия М/Хорна       Артони/Матковски     2:0 (6:4, 6:3)
Ханли/Перри          Майер Ф/Мюллер Ж.    2:0 (6:2, 7:5)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Дэвенпорт            Бранди               2:0 (6:4, 6:3)
Звонарева            Пенг                 2:1 (4:6, 6:4, 7:6)
Фразье               Пешке                0:2 (4:6, 4:6)
Шнайдер П            Хладкова             2:0 (6:3, 6:0)
Раймонд              Асагое               0:2 (5:7, 3:6)
Лиховцева            Дулько               2:1 (6:3, 6:7, 6:4)
Пьерс                Данилиду             2:0 (6:0, 6:2)
Мыскина              Пир                  2:1 (6:2, 3:6, 6:3)
Янкович              Мартинес К           2:0 (6:0, 6:3)
Молик                Раззано              0:2 (4:6, 4:6)
Паскуаль             Домачовска           1:2 (3:6, 6:3, 4:6)
Фарина               Медина               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Мартинес К/Паскуаль  Асагое/Среботник     0:2 (2:6, 3:6)
Гренфельд/Медина     Крэйбас/Расселл      2:0 (6:4, 6:4)
Молик/Навратилова М  Домингес/Линецкая    2:1 (6:4, 3:6, 6:0)
Стюарт/Стосур        Макши/Венто          2:0 (6:3, 7:6)

7.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Андреев              Стараче              2:0 (7:5, 6:1)
Куэртен              Мартин А             0:2 (2:6, 0:6)
Надаль               Гарсия-Лопес         2:0 (6:1, 6:4)
Феррер Д             Лабадзе              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Касабланка. Грунт
Майер Ф              Монако               0:2 (6:7, 0:6)
Симон                Ванек                2:1 (6:4, 3:6, 6:3)
Клеман               Гиквел               2:0 (6:4, 6:4)
Альмагро             Пуэрта               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Мехико. Грунт
Гарсия А             Норман Д             0:2 (1:6, 2:6)
Галлардо             Окун                 2:1 (3:6, 6:4, 6:3)
Лапенти Н            Берлок               1:2 (6:7, 6:2, 4:6)
Масса                Гузман               1:2 (6:3, 3:6, 0:6)
Теннис. Турнир ATP. Таллахасси. Хард
Ван Шеппинг          Нимейер              0:2 (4:6, 4:6)
Сузуки               Кендрик              0:2 (2:6, 2:6)
Вахали               Рид                  2:0 (6:2, 6:0)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Моррисон             2:0 (6:2, 6:1)
Дент                 Симмондс             Матч отменен
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Ноул/Пала            Васке/Кольшрайбер    2:0 (6:1, 7:6)
Лич/Паррот           Левински/Рохус О     2:0 (7:5, 6:2)
Гонсалес/Родригес    Андреев/Давыденко    2:1 (7:6, 1:6, 6:2)
Арнольд/Хоод         Цибулец/Скох         2:1 (3:6, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Ханли/Перри          Гарсия М/Хорна       0:2 (4:6, 6:7)
Чермак/Фридл         Акасусо/Монако       2:0 (6:0, 6:1)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Уильямс С            Рандрайнтифи         2:0 (6:3, 6:1)
Петрова              Малеева М            2:0 (6:3, 6:0)
Дэвенпорт            Пешке                2:0 (6:2, 6:2)
Звонарева            Лиховцева            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Раймонд/Стаббз       Морариу/Пьерс        2:0 (6:2, 6:4)
Лиховц./Сугияма      Пешке/Шнайдер П      0:2 (6:7, 6:7)

8.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Гонсалес             Наварро П            1:2 (7:6, 4:6, 4:6)
Надаль               Андреев              0:2 (5:7, 2:6)
Теннис. Турнир ATP. Касабланка. Грунт
Зиб                  Рохус К              2:0 (6:1, 7:6)
Монако               Симон                2:1 (4:6, 6:2, 7:5)
Пуэрта               Клеман               2:1 (4:6, 6:1, 6:2)
Воландри             Мюллер               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Мехико. Грунт
Скиллари             Серра                0:2 (3:6, 6:7)
Эрнандес А           Гонсалес С           2:0 (6:2, 6:4)
Саретта              Галлардо             2:1 (3:6, 6:2, 6:2)
Эрнандес А           Берлок               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Таллахасси. Хард
Гимельстоб           Таино                2:0 (7:6, 6:4)
Гимельстоб           Нимейер              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Джинепри             Ридерстедт           2:0 (6:1, 6:3)
Турсунов             Симмондс             2:1 (6:2, 2:6, 6:1)
Хаас                 Рассэл               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Санторо/Шуттлер      Чермак/Фридл         0:2 (2:6, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Сугияма              Раззано              1:2 (4:6, 7:6, 5:7)
Уильямс В            Домачовска           2:1 (3:6, 6:4, 6:2)
Шнайдер П            Фарина               1:2 (6:4, 1:6, 4:6)
Уильямс С            Пьерс                2:0 (7:6, 6:4)
Мыскина              Асагое               0:2 (6:7, 6:7)
Петрова              Янкович              2:0 (6:3, 7:6)
Дэвенпорт            Уильямс В            2:1 (1:6, 6:3, 6:4)
Звонарева            Раззано              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Шнайдер П/Пешке      Ли Дж/Пенг           2:0 (6:3, 6:4)
Молик/Навратилова М  Данилиду/Гулликсон   2:1 (3:6, 7:5, 6:2)

9.4.2005
Теннис. Турнир ATP. Валенсия. Грунт
Вердаско             Коста А              1:2 (7:6, 5:7, 1:6)
Феррер Д             Мартин А             2:0 (6:1, 6:4)
Андреев              Наварро П            2:0 (7:6, 6:2)
Феррер Д             Коста А              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Касабланка. Грунт
Монако               Зиб                  2:0 (6:2, 6:4)
Пуэрта               Воландри             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Мехико. Грунт
Гузман               Серра                0:2 (2:6, 4:6)
Норман Д             Длоуги               2:1 (6:3, 3:6, 6:3)
Саретта              Берлок               2:1 (6:3, 3:6, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт
Акасусо              Фаурел               2:0 (6:1, 6:4) 
Ганеску              Улирах               2:1 (6:4, 6:7, 6:0) 
Кубек                Махут                2:0 (6:2, 6:3) 
Эрнандес О           Аскйон               0:2 (3:6, 4:6) 
Вентура              Брачиали             2:0 (7:6, 6:2)
Гаске                Арази                2:0 (6:3, 6:1)
Лучак                Шалькен              2:1 (1:6, 7:6, 7:6)
Гарсия-Лопес         Мутис                2:1 (6:2, 4:6, 6:3)
Сеппи                Кольшрайбер          2:0 (6:3, 6:4)
Вавринка             Бургсмюллер          2:0 (6:3, 6:4)
Мантилья             Патиенс              2:0 (6:1, 6:3)
Санчес Д             Хеннел               2:1 (6:2, 2:6, 6:4)
Симон                Рохус К              0:2 (2:6, 2:6)
Бьоркман             Чиудинелли           1:2 (7:6, 3:6, 4:6)
Теннис. Турнир ATP. Таллахасси. Хард
Кендрик              Вахали               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Таллахасси. Хард. Финал
Гимельстоб           Вахали               0:2 (4:6, 0:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Армандо              2:0 (6:4, 6:2)
Хаас                 Блэйк Дж             1:2 (6:3, 3:6, 4:6)
Джинепри             Турсунов             0:2 (4:6, 5:7)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Арнольд/Хоод         Лич/Паррот           2:0 (7:6, 6:0)
Ноул/Пала            Гонсалес/Родригес    0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Чермак/Фридл         Гарсия М/Хорна       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Петрова              Асагое               2:1 (6:0, 0:6, 6:2)
Уильямс С            Фарина               1:2 (7:5, 6:7, 0:6)
Дэвенпорт            Петрова              2:0 (6:0, 6:3)
Количество эйсов: 8 - 1
Количество двойных ошибок: 1 - 2

Фарина               Раззано              2:0 (6:1, 6:3) 
Количество эйсов: 0 - 1
Количество двойных ошибок: 0 - 1

Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Гренфельд/Медина     Асагое/Среботник     0:2 (1:6, 3:6)
Раймонд/Стаббз       Стюарт/Стосур        1:2 (6:2, 6:7, 6:7)
Молик/Навратилова М  Пешке/Шнайдер П      1:2 (3:6, 6:3, 5:7)

10.4.2005
Теннис. Турнир ATP. Валенсия. Грунт. Финал
Феррер Д             Андреев              1:2 (3:6, 7:5, 3:6)
Теннис. Турнир ATP. Касабланка. Грунт. Финал
Пуэрта               Монако               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Мехико. Грунт. Финал
Саретта              Серра                0:2 (1:6, 4:6)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кубек                Аскйон               0:2 (3:6, 3:6)
Акасусо              Ганеску              1:2 (3:6, 6:3, 3:6)
Альмагро             Гарсия-Лопес         1:2 (2:6, 7:6, 4:6)
Вавринка             Сеппи                1:2 (6:3, 4:6, 4:6)
Рохус К              Чиудинелли           2:0 (6:3, 6:2)
Мантилья             Санчес Д             2:1 (3:6, 6:3, 7:5)
Вентура              Беннето              1:2 (3:6, 6:4, 4:6)
Гаске                Лучак                2:0 (6:0, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Блэйк Дж             Турсунов             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт. Финал
Арнольд/Хоод         Гонсалес/Родригес    0:2 (4:6, 4:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт. Финал
Дэвенпорт            Фарина               2:0 (7:5, 7:5)
Количество эйсов: 7 - 0
Количество двойных ошибок: 4 - 3

Теннис. Турнир WTA. Чарльстон. Грунт
Белтрейм             Чинк                 2:1 (7:6, 3:6, 7:6)
Грэнвилл             Ли-Уотерс            1:2 (6:1, 4:6, 2:6)
Бондаренко А         Кутузова             0:2 (6:7, 4:6)
Перебийнис           Пелетье              1:2 (5:7, 6:3, 6:7)
Воскобоева           Домингес             2:0 (7:5, 6:3)
Пир                  Лью                  2:0 (6:2, 6:3)
Федак                Хейнс                2:0 (6:3, 7:5)
Бранди               Мамич                2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Асагое/Среботник     Стюарт/Стосур        0:2 (2:6, 6:7)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт. Финал
Пешке/Шнайдер П      Стюарт/Стосур        0:2 (4:6, 2:6)

11.4.2005
Теннис. Турнир ATP. Бермуды. Грунт
Лапенти Дж           Гузман               1:2 (1:6, 7:6, 2:6)
Минар И              Данчевич             2:0 (7:6, 6:4)
Скиллари             Ридерстедт           2:0 (7:6, 6:2)
Теннис. Турнир ATP. Монте-Карло. Грунт
Аскйон               Бецк К               2:0 (6:3, 7:5)
Солньер              Сричафан             2:0 (6:2, 6:4)
Ферреро              Карлович             2:0 (6:4, 6:1) 
Новак                Мирный               2:1 (3:6, 6:4, 6:3)
Кориа                Мати                 2:0 (6:2, 7:5)
Каллери              Ганеску              0:2 (2:6, 3:6)
Чела                 Малисс               0:2 (2:6, 5:7)
Гаудио               Рохус К              2:0 (7:6, 6:2)
Мантилья             Йохансон Й           2:1 (2:6, 6:3, 6:3)
Гаске                Гарсия-Лопес         2:0 (6:2, 6:0)
Штепанек             Спэйди               2:0 (6:0, 7:5)
Шуттлер              Кифер                1:2 (2:6, 6:2, 1:6)
Надаль               Монфилс              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Олбия. Грунт
Луцци                Киндлманн            2:0 (6:3, 6:3)
Роберт               Фогнини              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Ноул/Лопес Ф         Брачиали/Галимберти  0:2 (1:6, 6:7)
Теннис. Турнир WTA. Чарльстон. Грунт
Гарбин               Моригами             0:2 (1:6, 2:6)
Пенг                 Ирвин М              2:0 (6:2, 6:4) 
Рандрайнтифи         Жидкова              1:2 (4:6, 6:4, 2:6)
Хладкова             Камерин              2:1 (6:2, 3:6, 7:5)
Вайдисова            Пир                  2:1 (4:6, 7:6, 6:2)
Лиховцева            Кукалова             0:2 (3:6, 4:6)
Крэйбас              Пелетье              1:2 (7:5, 4:6, 2:6)
Зулуага              Белтрейм             2:0 (6:3, 6:4)
Лагостера            Суха                 2:1 (6:4, 1:6, 6:2)
Энин                 Янкович              2:1 (5:7, 6:4, 6:3)
Сугияма              Федак                2:1 (6:3, 4:6, 6:4)
Бранди               Кутузова             1:2 (6:1, 0:6, 1:6)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Данилиду/Пратт       Хопкинс/Вашингтон    0:2 (6:7, 2:6)
Головин/Звонарева    Асагое/Среботник     0:2 (2:6, 2:6)
Медина/Домингес      Макши/Сперс          2:1 (6:2, 6:7, 6:1)

12.4.2005
Теннис. Турнир ATP. Бермуды. Грунт
Табара               Бржежицки            1:2 (7:6, 6:7, 1:6)
Лапенти Н            Чадай                2:1 (4:6, 6:0, 6:1)
Зиб                  Пейа                 2:0 (6:4, 6:0)
Голдстейн            Гембл                2:1 (2:6, 6:2, 6:1)
Кендрик              Влиеген              1:2 (1:6, 6:2, 4:6)
Фау                  Богомолов            1:2 (7:6, 3:6, 2:6)
Энквист              Армандо              2:0 (6:4, 6:4)
Масса                Цакл                 0:2 (5:7, 0:6)
Вахали               Окун                 2:0 (6:3, 6:2)
Теннис. Турнир ATP. Монте-Карло. Грунт
Куэртен              Анчич                0:2 (5:7, 2:6)
Любичич              Рохус О              0:2 (2:6, 2:6)
Майер Ф              Беннето              2:0 (6:3, 6:3)
Мартин А             Стараче              2:0 (6:3, 7:5)
Хорна                Бердых               1:2 (6:4, 6:7, 6:7)
Хенмэн               Забалета             1:2 (4:6, 6:4, 2:6)
Воландри             Артурс               2:0 (7:5, 6:2)
Феррер Д             Хрбаты               2:0 (6:4, 6:3)
Сафин                Ли Х                 2:0 (6:0, 7:5)
Давыденко            Мелзер               2:1 (5:7, 6:1, 6:3)
Санторо              Содерлинг            2:0 (7:6, 7:5)
Гонсалес Ф           Вердаско             2:0 (6:4, 7:5)
Федерер              Руседски             2:0 (6:3, 6:1)
Йоханссон Т          Лиснард              1:2 (6:4, 4:6, 2:6)
Мойя                 Пуэрта               1:2 (6:7, 6:1, 3:6)
Канас                Андреев              2:0 (7:6, 6:1)
Коста А              Лодра                2:0 (7:6, 6:2)
Монтанес             Айнауи               2:0 (6:1, 6:3)
Лопес Ф              Сеппи                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Олбия. Грунт
Алди                 Марин                0:2 (6:7, 5:7)
Вико                 Аззаро               0:2 (4:6, 4:6)
Каранушич            Андерсен Дж Ф        2:0 (6:2, 6:2)
Сангинетти           Саммерер             2:0 (7:5, 6:4)
Сильва               Беррер               2:0 (6:1, 7:6)
Типсаревич           Коеллерер            2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Дамм/Штепанек        Беннето/Махут        2:0 (6:4, 6:0)
Анчич/Любичич        Чермак/Фридл         2:1 (6:3, 4:6, 6:4)
Малисс/Рохус О       Арнольд/Палмер       2:0 (6:4, 6:1)
Бхупати/Гонсалес     Хрбаты/Сафин         2:0 (6:3, 6:3)
Аллегро/Хенмэн       Хоод/Кольманн        0:2 (3:6, 1:6)
Этлис/Родригес       Гаске/Монфилс        2:0 (7:5, 7:5)
Канас/Чела           Давыденко/Новак      1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Гренфельд            Гулликсон            2:0 (6:3, 6:3)
Бенесова             Воскобоева           2:1 (1:6, 6:3, 6:1)
Асагое               Ли-Уотерс            2:1 (6:7, 6:0, 6:2)
Головин              Фразье               2:0 (6:3, 6:3)
Раззано              Раймонд              0:2 (3:6, 0:6)
Среботник            Пратт                2:0 (7:5, 6:1)
Паскуаль             Стосур               0:2 (2:6, 3:6)
Пьерс                Вашингтон            2:0 (6:3, 6:2)
Фарина               Костанич             0:2 (4:6, 6:7)
Мартинес К           Стрейцова            0:2 (3:6, 4:6)
Медина               Марреро              0:2 (6:7, 0:6)
Звонарева            Бенесова             1:2 (4:6, 6:4, 5:7)
Шонесси              Данилиду             2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Крэйбас/Расселл      Декмейер/Мияги       2:0 (7:6, 7:5)
Ту/Калленс           Лагостера/Марреро    2:0 (6:3, 6:2)
Камерин/Гарбин       Хладкова/Драгомир    2:1 (6:4, 4:6, 6:4)
Стюарт/Стосур        Ли Дж/Пенг           2:0 (6:4, 6:2)

13.4.2005
Теннис. Турнир ATP. Бермуды. Грунт
Ким К                Гимельстоб           0:2 (5:7, 6:7)
Саретта              Норман Д             2:1 (1:6, 6:1, 6:2)
Скиллари             Минар И              2:0 (6:4, 6:3)
Голдстейн            Богомолов            2:1 (5:7, 7:5, 7:5)
Вахали               Гимельстоб           2:0 (6:4, 6:2)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Аскйон               2:0 (6:2, 6:1)
Мартин А             Лиснард              2:0 (6:1, 6:2)
Надаль               Малисс               2:0 (6:0, 6:3)
Рохус О              Бердых               2:1 (7:6, 3:6, 6:2)
Штепанек             Ганеску              1:2 (3:6, 6:2, 0:6)
Гаске                Мантилья             2:0 (7:5, 6:1)
Сафин                Солньер              2:0 (6:3, 6:1)
Канас                Воландри             1:2 (4:6, 6:2, 3:6)
Давыденко            Коста А              2:0 (7:6, 6:3)
Ферреро              Новак                2:1 (3:6, 6:3, 6:2)
Федерер              Монтанес             2:0 (6:3, 6:4)
Гаудио               Кифер                2:0 (7:5, 6:2) 
Гонсалес Ф           Анчич                2:0 (6:2, 7:6)
Забалета             Санторо              2:1 (6:7, 6:3, 6:4)
Пуэрта               Майер Ф              2:0 (6:2, 6:1)
Феррер Д             Сеппи                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Олбия. Грунт
Ди Паскуале          Длоуги               2:1 (6:2, 2:6, 6:4)
Щукин                Уэбел                2:0 (6:1, 6:4)
Ди Мауро             Дарсис               2:0 (6:1, 7:6)
Луцци                Фогнини              1:2 (6:2, 1:6, 4:6)
Сангинетти           Массон               1:2 (3:6, 6:2, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Ноулс/Нестор         Брачиали/Галимберти  2:0 (6:1, 6:4)
Артурс/Ханли         Хоод/Кольманн        2:0 (7:6, 6:4)
Бьоркман/Мирный      Дамм/Штепанек        0:2 (5:7, 3:6)
Паес/Зимонжич        Этлис/Родригес       2:0 (6:1, 6:1)
Брайан Б/Брайан М    Давыденко/Новак      2:0 (6:0, 6:1)
Анчич/Любичич        Сук/Визнер           2:0 (6:4, 6:1)
Бхупати/Гонсалес     Аспелин/Перри        2:0 (7:6, 6:3)
Лодра/Санторо        Малисс/Рохус О       2:0 (6:4, 6:4)
Теннис. Турнир WTA. Чарльстон. Грунт
Дементьева           Жидкова              2:0 (6:4, 6:4)
Петрова              Моригами             2:0 (6:4, 6:0)
Кукалова             Стосур               2:0 (6:3, 6:3)
Среботник            Перебийнис           2:1 (2:6, 6:3, 6:1)
Сугияма              Гренфельд            2:0 (6:2, 6:4)
Шнайдер П            Марреро              2:0 (6:2, 7:5)
Головин              Раймонд              2:0 (6:4, 6:3)
Энин                 Пенг                 2:1 (6:2, 4:6, 6:4)
Костанич             Стрейцова            2:0 (6:3, 6:2)
Пьерс                Лагостера            0:2 (4:6, 6:7)
Зулуага              Кутузова             0:2 (3:6, 1:6)
Асагое               Шонесси              Матч отменен
Дэвенпорт            Пелетье              2:0 (6:2, 6:2)
Мыскина              Вайдисова            1:2 (3:6, 7:5, 4:6)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Янкович/Костанич     Бранди/Грант         2:0 (6:0, 6:4)
Морариу/Пьерс        Кутузова/Вайдисова   2:0 (6:3, 6:4)
Бенесова/Пешке       Каргилл/Гренвил      2:0 (7:5, 6:2)
Хопкинс/Вашингтон    Крэйбас/Расселл      2:0 (6:3, 6:4)
Жидкова/Перебийнис   Федак/Остерло        2:1 (4:6, 7:6, 6:4)
Лиховцева/Сугияма    Медина/Домингес      1:2 (6:7, 6:3, 1:6)
Раймонд/Стаббз       Камерин/Гарбин       2:0 (6:2, 6:0)

14.4.2005
Теннис. Турнир ATP. Бермуды. Грунт
Бржежицки            Кузнецов             2:0 (6:1, 6:1)
Саретта              Влиеген              1:2 (0:6, 6:2, 4:6)
Энквист              Гузман               2:1 (2:6, 6:3, 6:3)
Лапенти Н            Цакл                 0:2 (3:6, 3:6)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Мартин А             2:0 (7:6, 6:1)
Пуэрта               Воландри             1:2 (7:6, 6:7, 4:6)
Гаудио               Ганеску              2:0 (6:2, 6:0)
Давыденко            Гаске                1:2 (6:4, 5:7, 2:6)
Забалета             Феррер Д             1:2 (6:3, 0:6, 0:6)
Федерер              Гонсалес Ф           2:1 (6:2, 6:7, 6:4)
Сафин                Ферреро              0:2 (2:6, 4:6)
Надаль               Рохус О              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Олбия. Грунт
Беренд               Сильва               2:0 (6:0, 6:1)
Каранушич            Аззаро               2:0 (6:4, 6:3)
Марин                Щукин                2:1 (6:4, 3:6, 7:6)
Типсаревич           Ди Паскуале          Матч отменен
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Дамм/Штепанек        Паес/Зимонжич        0:2 (3:6, 3:6)
Брайан Б/Брайан М    Анчич/Любичич        2:0 (6:2, 6:1)
Ноулс/Нестор         Лодра/Санторо        1:2 (6:7, 6:1, 4:6)
Артурс/Ханли         Бхупати/Гонсалес     2:1 (5:7, 6:3, 6:3)
Теннис. Турнир WTA. Чарльстон. Грунт
Уильямс В            Хладкова             2:0 (7:6, 6:2)
Петрова              Костанич             2:0 (6:3, 6:3)
Шнайдер П            Кукалова             2:0 (6:4, 6:0)
Сугияма              Среботник            1:2 (1:6, 6:4, 1:6)
Вайдисова            Асагое               2:1 (3:6, 6:4, 7:6)
Уильямс В            Головин              0:2 (5:7, 4:6)
Энин                 Бенесова             2:0 (6:2, 6:3)
Дементьева           Лагостера            2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Стрейцова/Воскобоева Дрейк/Ли-Уотерс      2:1 (3:6, 6:2, 6:4)
Мартинес К/Паскуаль  Калленс/Ту           2:0 (6:4, 6:3)
Асагое/Среботник     Янкович/Костанич     2:0 (6:3, 6:3)
Стюарт/Стосур        Жидкова/Перебийнис   2:0 (7:5, 6:3)

15.4.2005
Теннис. Турнир ATP. Бермуды. Грунт
Влиеген              Цакл                 2:0 (7:5, 6:2)
Голдстейн            Бржежицки            0:2 (1:6, 6:7)
Скиллари             Вахали               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Феррер Д             2:1 (3:6, 6:4, 6:3)
Ферреро              Воландри             2:0 (6:2, 6:3)
Федерер              Гаске                1:2 (7:6, 2:6, 6:7)
Надаль               Гаудио               2:0 (6:3, 6:0)
Теннис. Турнир ATP. Олбия. Грунт
Ди Мауро             Фогнини              2:0 (6:2, 6:3)
Беренд               Марин                2:0 (6:2, 6:3)
Плесс                Массон               1:2 (4:6, 6:0, 3:6)
Типсаревич           Каранушич            2:0 (6:2, 6:1)
Теннис. Турнир WTA. Чарльстон. Грунт
Дэвенпорт            Кутузова             2:0 (6:3, 6:1)
Петрова              Головин              0:2 (5:7, 3:6)
Дэвенпорт            Энин                 1:2 (6:3, 3:6, 0:6)
Дементьева           Среботник            2:1 (6:3, 5:7, 6:4)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Гренфельд/Наврат.    Бенесова/Пешке       1:2 (5:7, 7:5, 6:7)
Морариу/Пьерс        Стрейцова/Воскобоева 2:1 (6:0, 3:6, 6:2)
Стюарт/Стосур        Домингес/Медина      1:2 (6:4, 2:6, 4:6)

16.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Лучак                Габашвили            1:2 (3:6, 6:1, 6:7)
Чиудинелли           Андерсен Дж Ф        1:2 (6:3, 6:7, 6:7)
Сеппи                Беррер               0:2 (3:6, 2:6)
Наварро П            Фрайле               2:1 (4:6, 6:4, 7:6)
Гиквел               Серрано              1:2 (6:3, 6:7, 5:7) 
Портас               Перес                2:1 (5:7, 6:2, 6:2)
Брачиали             Фогес                0:2 (3:6, 3:6)
Васке                Пасански             1:2 (6:4, 5:7, 3:6)
Алди                 Марин                1:2 (6:2, 2:6, 4:6)
Монфилс              Кольманн             2:0 (6:1, 6:3)
Вавринка             де Чауна             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Бермуды. Грунт
Зиб                  Энквист              2:1 (6:3, 4:6, 6:3)
Скиллари             Влиеген              0:2 (6:7, 1:6)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Ферреро              2:0 (6:2, 7:5)
Надаль               Гаске                2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Олбия. Грунт
Ди Мауро             Массон               2:0 (7:5, 6:3)
Типсаревич           Беренд               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Артурс/Ханли         Паес/Зимонжич        0:2 (3:6, 4:6)
Брайан Б/Брайан М    Лодра/Санторо        2:0 (6:0, 6:4)
Теннис. Турнир WTA. Чарльстон. Грунт
Шнайдер П            Вайдисова            2:0 (6:3, 6:2)
Энин                 Головин              2:0 (7:6, 7:5)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Мартинес К/Паскуаль  Морариу/Пьерс        2:1 (6:2, 6:7, 6:2)
Раймонд/Стаббз       Асагое/Среботник     2:0 (6:3, 7:6)
Бенесова/Пешке       Хопкинс/Вашингтон    2:0 (6:2, 7:5)

17.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Габашвили            Элснер               2:1 (6:1, 1:6, 7:5)
Рамирес Идальго      Андерсен Дж Ф        2:0 (6:1, 6:2)
Ниеминен Я           Беррер               2:1 (6:2, 5:7, 6:2)
Портас               Пасански             2:0 (6:4, 6:4)
Вавринка             Марин                2:0 (6:3, 6:4)
Наварро П            Фогес                0:2 (1:6, 4:6)
Монфилс              Серрано              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Бермуды. Грунт. Финал
Зиб                  Влиеген              2:1 (6:7, 7:6, 6:1)
Теннис. Турнир ATP. Мехико. Хард. Финал
Моррисон             Делич                1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Монте-Карло. Грунт. Финал
Кориа                Надаль               1:3 (3:6, 1:6, 6:0, 5:7)
Теннис. Турнир ATP. Олбия. Грунт. Финал
Ди Мауро             Беренд               1:2 (1:6, 6:4, 5:7)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт. Финал
Брайан Б/Брайан М    Паес/Зимонжич        Матч отменен
Теннис. Турнир WTA. Чарльстон. Грунт
Дементьева           Шнайдер П            2:1 (3:6, 6:4, 6:0)
Теннис. Турнир WTA. Чарльстон. Грунт. Финал
Энин                 Дементьева           2:0 (7:5, 6:4)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Мартинес К/Паскуаль  Домингес/Медина      2:0 (6:1, 6:2) 
Раймонд/Стаббз       Бенесова/Пешке       1:2 (6:0, 4:6, 1:6)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт. Финал
Мартинес К/Паскуаль  Бенесова/Пешке       2:0 (6:1, 6:4)

18.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Йоханссон Т          Кубек                2:0 (6:2, 6:1)
Малисс               Кольшрайбер          2:0 (6:1, 6:2)
Солньер              Весселс              0:2 (3:6, 3:6)
Андреев              Монако               1:2 (3:6, 6:2, 3:6)
Хрбаты               Хеннел               2:0 (6:1, 6:1)
Коста А              Мирный               1:2 (6:7, 6:3, 6:7)
Стараче              Габашвили            2:0 (6:1, 6:1) 
Мантилья             Лодра                2:0 (6:2, 6:1)
Ниеминен Я           Ли Х                 2:0 (6:4, 7:6)
Гарсия-Лопес         Вавринка             0:2 (3:6, 1:6) 
Акасусо              Висенте              2:0 (7:5, 6:4)
Лопес Ф              Альмагро             2:0 (6:4, 6:2)
Рохус К              Фогес                1:2 (6:7, 6:1, 3:6)
Сричафан             Карлсен К            2:0 (6:2, 6:1)
Теннис. Турнир ATP. Хьюстон. Грунт
Гамонал              Окун                 0:2 (2:6, 4:6)
Голдстейн            Богомолов            0:2 (5:7, 2:6)
Лапенти Н            Гарсия А             2:1 (4:6, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Пала/Палмер          Канас/Чела           2:1 (4:6, 6:4, 7:6)
Арнольд/Хоод         Андреев/Давыденко    2:0 (6:3, 6:2)

19.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Мартин А             Айнауи               2:0 (6:4, 6:3)
Чела                 Портас               2:0 (6:4, 7:6)
Штепанек             Лабадзе              2:1 (4:6, 6:2, 7:5)
Каллери              Монфилс              2:0 (7:6, 7:6)
Вентура              Бланко               2:0 (6:3, 6:3)
Ферреро              Монтанес             2:1 (6:3, 3:6, 7:5)
Лопес М              Мюллер               0:2 (4:6, 6:7)
Герных               Мюррей               2:1 (3:6, 6:4, 6:4)
Мойя                 Ниеминен Я           2:1 (7:5, 5:7, 6:2)
Рамирес Идальго      Артурс               0:2 (4:6, 3:6)
Малисс               Йоханссон Т          0:2 (5:7, 5:7)
Феррер Д             Вердаско             2:0 (6:3, 6:4)
Монако               Мирный               0:2 (6:7, 2:6)
Давыденко            Фогес                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Ноттингем. Хард
Гимельстоб           Стаховский           2:1 (1:6, 6:3, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Пуэрта               Мелзер               0:2 (3:6, 3:6)
Гросжан              Фау                  2:1 (4:6, 6:3, 7:5)
Джинепри             Фиш                  2:0 (6:1, 6:4)
Масса                Ванек                Матч отменен
Моррисон             Попп                 2:0 (6:3, 7:6)
Роддик               Боекер               2:0 (6:2, 6:3)
Мело Р               Окун                 0:2 (4:6, 5:7)
Хорна                Энквист              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Хрбаты/Левински      Скох/Томас           2:1 (3:6, 7:5, 6:3)
Лопес Ф/Надаль       Аллегро/Кольманн     2:1 (4:6, 6:3, 7:5)
Васке/Вассен         Айнауи/Сричафан      2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Фишер/Хаггард        Эрнандес/Массу       2:1 (0:6, 6:4, 6:3)
Гарсия М/Хорна       Агасси/Курье         2:1 (6:2, 3:6, 6:1)

20.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Робредо              Мартин А             0:2 (1:6, 4:6)
Штепанек             Вентура              2:0 (6:3, 6:2)
Кориа                Весселс              2:1 (6:2, 6:7, 6:4)
Чела                 Каллери              1:2 (3:6, 7:6, 6:7)
Ферреро              Лопес Ф              2:0 (6:4, 6:4)
Канас                Артурс               2:0 (7:5, 7:6)
Хрбаты               Стараче              2:0 (6:3, 6:2)
Надаль               Мюллер               2:0 (6:0, 6:2)
Вавринка             Сричафан             2:1 (1:6, 6:3, 7:6)
Сафин                Акасусо              0:2 (4:6, 4:6)
Феррер Д             Герных               2:0 (6:2, 6:3)
Гаудио               Мантилья             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт
Хаас                 Влиеген              2:0 (6:3, 7:5)
Блэйк Дж             Минар И              2:0 (6:2, 7:5)
Дент                 Ким К                Матч отменен
Зиб                  Лапенти Н            0:2 (3:6, 2:6)
Массу                Дюпуа                0:2 (4:6, 0:6)
Агасси               Табара               2:0 (6:2, 7:6)
Эрнандес О           Богомолов            2:0 (6:1, 7:5)
Мелзер               Окун                 2:1 (2:6, 6:2, 7:5)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Аспелин/Перри        Пала/Палмер          2:0 (6:2, 7:6)
Сук/Визнер           Монтанес/Перес       2:0 (6:4, 6:2)
Дамм/Штепанек        Арнольд/Хоод         2:0 (6:4, 6:2)
Этлис/Родригес       Васке/Вассен         2:0 (6:3, 7:6)
Артурс/Ханли         Хрбаты/Левински      2:0 (6:1, 6:4)
Лопес Ф/Надаль       Эрлих/Рам А          2:1 (6:7, 7:6, 6:2)
Каллери/Йоханссон Т  Малисс/Стараке       2:1 (5:7, 6:1, 6:3)
Акасусо/Прието С     Брааш/Матковски      2:1 (6:3, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Ноулс/Нестор         Артони/Пуэрта        Матч отменен
Брайан Б/Брайан М    Ноул/Мелзер          Матч отменен
Керр/Оливер          Кениг/Макфи          0:2 (6:7, 4:6)
Гросжан/Турсунов     Ким К/Зиб            2:0 (6:3, 6:0)
Лич/Паррот           Цибулец/Фирстенберг  0:2 (4:6, 4:6)

21.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Кориа                Каллери              1:2 (4:6, 7:6, 6:7)
Канас                Штепанек             1:2 (7:6, 6:7, 6:7)
Ферреро              Мартин А             2:0 (6:1, 6:2)
Надаль               Хрбаты               2:0 (6:1, 6:2)
Давыденко            Йоханссон Т          2:1 (6:3, 6:7, 7:6)
Мойя                 Мирный               0:2 (4:6, 4:6)
Гаудио               Феррер Д             2:0 (6:3, 6:4)
Акасусо              Вавринка             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Хорна                Голдстейн            2:1 (6:1, 6:7, 7:5)
Роддик               Джинепри             2:0 (7:6, 6:4)
Хаас                 Моррисон             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Этлис/Родригес       Сук/Визнер           1:2 (6:3, 2:6, 6:7)
Паес/Зимонжич        Каллери/Йоханссон Т  Матч отменен
Дамм/Штепанек        Аспелин/Перри        Матч отменен
Чермак/Фридл         Акасусо/Прието С     2:1 (6:0, 3:6, 7:5)

22.4.2005
Теннис. Турнир ATP. Барселона. Грунт
Гаудио               Ферреро              1:2 (4:6, 6:4, 3:6)
Штепанек             Вавринка             2:1 (3:6, 6:3, 6:2)
Надаль               Каллери              2:0 (6:2, 6:0)
Давыденко            Мирный               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Гросжан              Эрнандес О           2:1 (6:4, 5:7, 6:2)
Лапенти Н            Ким К                2:0 (7:6, 6:2)
Агасси               Калатрава            2:1 (3:6, 6:4, 7:5)
Блэйк Дж             Дюпуа                2:0 (6:4, 6:1)
Хаас                 Мелзер               1:2 (6:2, 2:6, 4:6)
Роддик               Хорна                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Паес/Зимонжич        Чермак/Фридл         2:1 (6:3, 4:6, 6:4)
Артурс/Ханли         Лопес Ф/Надаль       0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Ноул/Мелзер          Гарсия М/Хорна       0:2 (2:6, 3:6)
Ноулс/Нестор         Гросжан/Турсунов     2:0 (6:3, 6:2)

23.4.2005
Теннис. Сборные. Кубок федераций
Таиланд              Хорватия             2:3 
Бенесова             Моригами             0:2 (3:6, 6:7)
Чехия                Япония               3:2 
Австрия              Франция              1:4 
Испания              Аргентина            3:2 
Лагостера            Дулько               2:1 (6:4, 4:6, 6:3)
Мюсбургер            Деши                 2:0 (7:6, 6:2)
Баксинзки            Суха                 2:0 (6:4, 6:3)
Германия             Индонезия            4:1 
Гронефельд           Дамаянти             2:0 (6:3, 6:1)
Швейцария            Словакия             3:2 
Вайдисова            Накамура             2:0 (6:3, 6:1)
Пасек                Моресмо              Матч отменен
Италия               Россия               1:4 
Скьявони             Сафина Д             2:0 (7:5, 6:3)
Шруфф                Пракуся              2:0 (6:1, 6:0)
Касанова М           Кургайцова           0:2 (0:6, 0:6)
Медина               Салерни              2:1 (6:4, 4:6, 6:3)
Гарбин               Дементьева           0:2 (4:6, 3:6)
США                  Бельгия              5:0 
Дэвенпорт            Ван Хифте            2:0 (6:0, 6:2)
Уильямс В            Калленс              2:0 (6:2, 6:2)
Теннис. Сборные. Кубок федераций. Пхукет. Хард
Танасугарн           Мамич                2:0 (7:5, 6:1)
Костанич             Виратпрасерт         2:1 (7:5, 4:6, 6:3)
Теннис. Турнир ATP. Барселона. Грунт
Ферреро              Давыденко            2:0 (7:6, 6:1)
Надаль               Штепанек             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Гросжан              1:2 (6:4, 1:6, 2:6)
Блэйк Дж             Лапенти Н            1:2 (4:6, 6:1, 6:7)
Роддик               Мелзер               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Паес/Зимонжич        Аспелин/Перри        2:0 (6:3, 6:4)
Лопес Ф/Надаль       Сук/Визнер           2:1 (5:7, 6:2, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Фишер/Хаггард        Кениг/Макфи          2:0 (6:4, 7:6)
Цибулец/Фирстенберг  Гарсия М/Хорна       0:2 (2:6, 6:7)

24.4.2005
Теннис. Сборные. Кубок федераций
Костанич             Танасугарн           2:0 (6:3, 6:2)
Виратпрасерт         Мамич                2:0 (6:3, 7:6)
Мюсбургер            Раззано              0:2 (3:6, 6:7)
Вайдисова            Моригами             0:2 (3:6, 2:6)
Медина               Дулько               Матч отменен
Пасек                Деши                 0:2 (6:7, 2:6)
Скьявони             Дементьева           1:2 (6:4, 6:7, 0:6)
Гронефельд           Пракуся              2:0 (6:0, 6:2)
Касанова М           Суха                 0:2 (0:6, 6:7)
Кукалова             Накамура             Матч отменен
Лагостера            Диас-Олива           0:2 (6:7, 4:6)
Лагостера            Салерни              Матч отменен
Баксинзки            Кургайцова           2:1 (3:6, 6:4, 6:3)
Шруфф                Дамаянти             Матч отменен
Гарбин               Сафина Д             Матч отменен
Камерин              Бовина               1:2 (3:6, 6:3, 2:6)
Лагостера/Медина     Дулько/Салерни       2:0 (6:4, 6:4)
Дэвенпорт            Калленс              2:0 (6:4, 6:0) 
Уильямс В            Ван Хифте            Матч отменен
Теннис. Турнир ATP. Барселона. Грунт. Финал
Надаль               Ферреро              3:0 (6:1, 7:6, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Ниеминен Я           Гремельмаир          2:0 (6:2, 6:2)
Лиснард              Уэбел                2:0 (7:6, 7:6)
Улирах               Кольманн             2:0 (6:1, 7:6)
Лучак                де Чауна             2:0 (7:6, 7:6)
Элснер               Хойбергер            2:0 (7:5, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Гросжан              Лапенти Н            2:0 (6:1, 7:6)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Роддик               Гросжан              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт. Финал
Паес/Зимонжич        Лопес Ф/Надаль       2:0 (6:3, 6:3)
Теннис. Турнир WTA. Варшава. Грунт
Чакветадзе           Веснина              2:0 (7:6, 6:4)
Кириленко            Навротилова Г.       2:0 (6:3, 6:2)
Хладкова             Родионова            2:0 (6:3, 6:1)
Данилиду             Вакуленко            1:2 (6:4, 2:6, 6:7)
Ондрашкова           Блэк К               2:0 (6:3, 6:1)
Перебийнис           Ночарова             2:1 (7:5, 1:6, 6:4)

25.4.2005
Теннис. Турнир ATP. Рим. Грунт
Сильва Х             Роджер-Васселин      0:2 (3:6, 5:7)
Серра                Ионита               2:0 (6:4, 6:2)
Кубот                Коутело              2:1 (4:6, 7:6, 7:5)
Щукин                Снобель              2:0 (6:1, 6:1)
Волчков              Сварк                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Тунис. Грунт
Лопес М              Фау                  2:1 (6:3, 2:6, 6:4)
Клеман               Серрано              2:0 (6:3, 6:4)
Висенте              Шеррер               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Эшторил. Грунт
Фрайле               Чермак               0:2 (6:7, 3:6)
Бердых               Табара               1:2 (6:1, 4:6, 1:6) 
Мюллер               Вентура              1:2 (6:3, 1:6, 2:6)
Гаудио               Герных               2:1 (6:7, 7:5, 6:0) 
Гарсия-Лопес         Карлович             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Новак/Пала           Чела/Робредо         1:2 (5:7, 6:1, 6:7)
Теннис. Турнир WTA. Варшава. Грунт
Чакветадзе           Талая                2:0 (6:2, 6:1)
Кириленко            Пастикова            2:1 (2:6, 6:1, 6:4)
Ондрашкова           Перебийнис           2:0 (6:2, 6:3)
Хладкова             Вакуленко            0:2 (6:7, 4:6)
Теннис. Турнир WTA. Эшторил. Грунт
Бондаренко А         Докич                2:1 (6:2, 3:6, 6:2)
Рандрайнтифи         Сильва               2:0 (6:2, 6:2)
Серра-Зан. Ант       Пратт                1:2 (6:2, 1:6, 1:6)

26.4.2005
Теннис. Турнир ATP. Мюнхен. Грунт
Беррер               Мертинак             1:2 (7:6, 4:6, 3:6)
Лиснард              Лучак                0:2 (1:6, 4:6)
Ниеминен Я           Элснер               2:0 (6:3, 6:3)
Улирах               Пасански             2:1 (3:6, 6:1, 6:4)
Андреев              Ванек                2:0 (6:1, 6:2)
Весселс              Сричафан             0:2 (3:6, 4:6)
Лабадзе              Артурс               0:2 (3:6, 3:6)
Монако               Бургсмюллер          2:0 (7:5, 6:3)
Давыденко            Хеннел               2:0 (7:6, 6:2)
Зиб                  Слютер               0:2 (4:6, 2:6)
Хаас                 Альмагро             2:0 (7:5, 6:3)
Павел                Васке                2:0 (6:4, 6:4)
Шалькен              Саммерер             2:0 (6:2, 7:5)
Шуттлер              Мело Р               0:2 (4:6, 2:6)
Налбандян            Лапенти Н            2:1 (7:5, 1:6, 6:4)
Акасусо              Анчич                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Рим. Грунт
Длоуги               Фогнини              1:2 (6:0, 5:7, 3:6)
Патиенс              Девилдер             2:0 (6:4, 6:2)
Сабау                Марач                0:2 (1:6, 1:6)
Вассайо Аргуэйо      Сузуки               2:0 (6:3, 7:6)
Плесс                Турсунов             1:2 (6:2, 1:6, 0:6)
Луцци                Аззаро               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Тунис. Грунт
Беренд               Каранушич            2:1 (6:2, 3:6, 7:5)
Вик                  Саоуди               2:1 (6:4, 4:6, 6:2)
Портас               Наварро П            2:0 (6:4, 6:1)
Симон                Монкур               0:2 (4:6, 2:6)
Аскйон               Тенкони              0:2 (3:6, 3:6)
Эрнандес О           Бастль               2:1 (6:2, 3:6, 6:3)
Минар И              Дюпуа                2:0 (6:4, 6:2)
Рамирес Идальго      Карра                2:0 (6:3, 6:2)
Ди Мауро             Богомолов            2:1 (6:4, 3:6, 6:4)
Монфилс              Гиквел               2:0 (6:3, 6:2)
Мутис                Чиудинелли           0:2 (2:6, 5:7)
Теннис. Турнир ATP. Эшторил. Грунт
Новак                Мати                 0:2 (6:7, 1:6)
Цакл                 Карлсен К            2:0 (6:3, 6:0)
Монтанес             Бланко               2:0 (7:6, 6:4)
Чела                 Марин                0:2 (1:6, 2:6)
Мойя                 Мантилья             2:0 (6:0, 7:6)
Йохансон Й           Калатрава            2:0 (7:6, 6:4)
Лопес Ф              Корретха             2:1 (6:7, 7:6, 6:4)
Ферреро              Багдатис             2:1 (6:3, 2:6, 7:6)
Робредо              Чермак               2:1 (6:2, 2:6, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Сук/Визнер           Керр/Прието С        2:1 (4:6, 6:4, 7:5)
Артурс/Лучак         Кениг/Вико           2:0 (7:6, 6:3)
Палмер/Оливер        Андреев/Сричафан     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Бовина               Венто                Матч отменен
Фарина               Пастикова            2:0 (6:2, 6:0)
Фарина               Скьявони             Матч отменен
Хантучова            Косинска             2:0 (6:4, 7:5)
Шонесси              Бенесова             Матч отменен
Энин                 Гренефельд           Матч отменен
Кириленко            Бенесова             2:0 (6:1, 6:2)
Чакветадзе           Вакуленко            0:2 (6:7, 1:6)
Клийстерс К          Перебийнис           2:1 (7:5, 6:7, 6:1)
Скьявони             Венто                0:2 (1:6, 0:6)
Душевина             Ондрашкова           0:2 (3:6, 4:6)
Иванович             Суха                 2:0 (6:0, 6:0)
Деши                 Малеева М            2:0 (6:4, 6:4)
Смашнова             Кукалова             2:0 (7:5, 7:5)
Энин                 Хладкова             2:0 (6:2, 6:2)
Раззано              Домачовска           0:2 (6:7, 5:7)
Теннис. Турнир WTA. Эшторил. Грунт
Крайчек              Белтрейм             2:1 (3:6, 6:4, 6:3)
Паскуаль             Сафарова             1:2 (5:7, 7:6, 0:6)
Диас-Олива           Глория М             2:0 (6:1, 6:1)
Пеннетта             Савчук               0:2 (3:6, 6:7)
Санчес-Лоренцо       Остерло              2:1 (0:6, 7:5, 6:1)
Ли Н                 Коэн-Алоро           2:1 (6:4, 1:6, 6:3)
Ченг                 Надьова              2:1 (3:6, 6:2, 6:4)
Дулько               Форец                2:0 (7:6, 6:2)
Крэйбас              Михалаке             2:0 (6:3, 6:1)
Марреро              Мюллер               0:2 (4:6, 4:6)
Черванова            Парра                2:0 (6:4, 6:0)
Чинк                 Бондаренко К         0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Бенесова/Талая       Перебей./Стрейцова   1:2 (3:6, 6:3, 6:7)
Наврат.Г/Пастикова   Янс/Росольска        0:2 (2:6, 5:7)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Крайчек/Надьова      Сафарова/Савчук      2:0 (6:3, 6:1)

27.4.2005
Теннис. Турнир ATP. Мюнхен. Грунт
Лиснард              Ли Х                 1:2 (4:6, 6:3, 3:6)
Мертинак             Беннето              2:0 (6:4, 6:1)
Ниеминен Я           Улирах               2:0 (7:5, 6:1)
Майер Ф              Лучак                1:2 (6:2, 3:6, 2:6)
Теннис. Турнир ATP. Рим. Грунт
Алди                 Щукин                2:1 (6:1, 1:6, 6:4)
Вассайо Аргуэйо      Коеллерер            0:2 (2:6, 0:6)
Луцци                Турсунов             2:0 (6:3, 6:4)
Фаурел               Марач                2:0 (6:4, 6:0)
Волчков              Грюл                 1:2 (4:6, 6:3, 3:6)
Патиенс              Кубот                2:1 (6:1, 6:7, 6:1)
Роджер-Васселин      Фогнини              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Тунис. Грунт
Тенкони              Монкур               2:1 (6:3, 5:7, 6:3)
Санторо              Рамирес Идальго      2:1 (2:6, 6:4, 7:5)
Беренд               Портас               2:0 (6:2, 6:0)
Клеман               Вик                  2:0 (6:1, 7:5)
Теннис. Турнир ATP. Эшторил. Грунт
Коста А              Массу                2:1 (3:6, 6:3, 6:3)
Каллери              Марин                0:2 (4:6, 1:6)
Йохансон Й           Гарсия-Лопес         0:2 (2:6, 4:6)
Лопес Ф              Монтанес             2:1 (7:6, 4:6, 6:4)
Гаудио               Табара               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Аллегро/Кольманн     Хаггард/Мело Р       2:0 (6:3, 6:2)
Дамм/Хоод            Ниеминен Я/Шуттлер   1:2 (6:7, 6:3, 2:6)
Эрлих/Рам А          Анчич/Ноул           1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Фишер/Томас          Брааш/Матковски      0:2 (2:6, 4:6)
Этлис/Родригес       Карлович/Карлсен К   0:2 (3:6, 4:6)
Чермак/Фридл         Цибулец/Фирстенберг  2:0 (6:1, 6:2)
Бердых/Левински      Массу/Калатрава      2:0 (6:2, 7:6)
Теннис. Турнир WTA. Варшава. Грунт
Фарина               Ондрашкова           2:0 (6:1, 6:2)
Клийстерс К          Кириленко            2:0 (6:2, 6:1)
Бовина               Хантучова            2:1 (6:4, 4:6, 6:3)
Кузнецова            Смашнова             2:1 (6:2, 4:6, 6:0)
Теннис. Турнир WTA. Эшторил. Грунт
Ли Н                 Пратт                2:0 (7:5, 6:1)
Ченг                 Мюллер               2:0 (6:3, 6:4)
Сафина Д             Шоул                 2:0 (6:2, 6:1)
Рандрайнтифи         Санчес-Лоренцо       2:1 (4:6, 6:0, 6:2)
Дулько               Бондаренко А         2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Макши/Венто          Иванович/Крижан      0:2 (2:6, 4:6)
Фарина/Звонарева     Перебей./Стрейцова   1:2 (5:7, 6:4, 4:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Коэн/Пратт           Мюллер/Остерло       1:2 (4:6, 6:4, 2:6)
Крайчек/Надьова      Серра Адр./Серра Ан. 2:0 (7:6, 6:2)
Бондар.А/Бондар.К    Хьюит Дж/Ли Н        2:0 (7:5, 6:4)
Диас-Олива/Дулько    Форец/Шоул           2:0 (6:4, 7:5)

28.4.2005
Теннис. Турнир ATP. Мюнхен. Грунт
Давыденко            Слютер               1:2 (1:6, 6:1, 3:6)
Павел                Шалькен              2:1 (6:1, 1:6, 6:1)
Мело Р               Мертинак             0:2 (3:6, 0:6)
Анчич                Ниеминен Я           0:2 (6:7, 4:6)
Хаас                 Ли Х                 2:0 (6:3, 6:4)
Андреев              Артурс               1:2 (4:6, 7:6, 6:7)
Налбандян            Лучак                2:0 (6:2, 6:2)
Монако               Сричафан             2:1 (7:6, 2:6, 6:3)
Теннис. Турнир ATP. Рим. Грунт
Алди                 Коеллерер            1:2 (6:2, 4:6, 1:6)
Патиенс              Грюл                 2:0 (6:2, 6:4)
Фаурел               Серра                0:2 (3:6, 3:6)
Луцци                Роджер-Васселин      2:0 (6:4, 7:6)
Теннис. Турнир ATP. Тунис. Грунт
Лопес М              Чиудинелли           2:0 (6:3, 6:1)
Минар И              Гальвани             1:2 (4:6, 6:4, 0:6)
Висенте              Эрнандес О           1:2 (6:4, 6:7, 4:6)
Монфилс              Ди Мауро             2:1 (4:6, 6:4, 6:1)
Теннис. Турнир ATP. Эшторил. Грунт
Робредо              Вентура              2:0 (7:5, 6:0)
Ферреро              Мойя                 1:2 (5:7, 7:6, 4:6)
Мати                 Цакл                 2:0 (6:1, 6:1)
Коста А              Сангинетти           1:2 (7:5, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Майер Ф/Васке        Акасусо/Монако       Матч отменен
Сук/Визнер           Павел/Трифу          1:2 (1:6, 6:4, 3:6)
Аллегро/Кольманн     Майер Ф/Васке        1:2 (4:6, 6:1, 5:7)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Аспелин/Перри        Бердых/Левински      2:1 (6:7, 6:3, 6:4)
Брааш/Матковски      Чела/Робредо         1:2 (7:6, 3:6, 2:6)
Чермак/Фридл         Гарсия М/Вассен      2:0 (6:1, 7:6)
Теннис. Турнир WTA. Варшава. Грунт
Звонарева            Иванович             0:2 (2:6, 4:6)
Энин                 Венто                2:0 (6:3, 7:5)
Деши                 Домачовска           2:0 (6:4, 7:6)
Шнайдер П            Вакуленко            2:0 (6:2, 6:4)
Теннис. Турнир WTA. Эшторил. Грунт
Черванова            Крэйбас              0:2 (4:6, 1:6)
Сафина Д             Бондаренко К         2:0 (6:2, 6:2)
Диас-Олива           Савчук               2:0 (6:2, 6:3)
Крайчек              Сафарова             1:2 (6:3, 6:7, 5:7)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Крайчек/Надьова      Мюллер/Остерло       2:1 (7:5, 4:6, 6:1)
Ян Зи/Ченг           Бондар.А/Бондар.К    0:2 (4:6, 6:7)
Ли Т/Сан             Диас-Олива/Дулько    2:0 (6:4, 6:4)

29.4.2005
Теннис. Сборные. Кубок Дэвиса
Типсаревич           Рохус К              3:2 (2:6, 4:6, 7:5, 6:4, 6:1)
Теннис. Турнир ATP. Мюнхен. Грунт
Павел                Слютер               2:1 (6:1, 3:6, 6:3)
Ниеминен Я           Мертинак             2:1 (3:6, 6:1, 6:4)
Хаас                 Артурс               2:0 (7:6, 7:6)
Налбандян            Монако               2:0 (6:0, 6:4)
Теннис. Турнир ATP. Рим. Грунт
Патиенс              Коеллерер            2:0 (6:3, 6:4)
Луцци                Серра                1:2 (6:3, 3:6, 2:6)
Теннис. Турнир ATP. Тунис. Грунт
Клеман               Беренд               0:2 (4:6, 3:6)
Лопес М              Гальвани             0:2 (1:6, 4:6)
Монфилс              Эрнандес О           2:1 (7:5, 4:6, 6:2)
Санторо              Тенкони              2:1 (4:6, 7:6, 6:0)
Теннис. Турнир ATP. Эшторил. Грунт
Робредо              Сангинетти           2:0 (6:2, 6:2)
Гарсия-Лопес         Марин                2:1 (6:1, 2:6, 6:3)
Гаудио               Лопес Ф              2:0 (6:2, 6:2)
Мойя                 Мати                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Оливер/Палмер        Анчич/Ноул           1:2 (3:6, 6:1, 2:6)
Артурс/Лучак         Ниеминен Я/Шуттлер   0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Чела/Робредо         Карлсен К/Карлович   2:0 (7:5, 6:4)
Чермак/Фридл         Аспелин/Перри        2:0 (7:6, 6:2)
Теннис. Турнир WTA. Варшава. Грунт
Кузнецова            Фарина               2:0 (6:3, 6:4)
Иванович             Деши                 2:0 (7:6, 6:4)
Клийстерс К          Бовина               2:0 (7:6, 6:3)
Энин                 Шнайдер П            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Эшторил. Грунт
Ли Н                 Рандрайнтифи         2:0 (6:3, 6:1)
Сафина Д             Крэйбас              2:0 (6:4, 6:2)
Дулько               Ченг                 2:0 (6:2, 6:1)
Диас-Олива           Сафарова             1:2 (2:6, 6:4, 1:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Домачовска/Кириленко Перебей./Стрейцова   1:2 (6:3, 1:6, 3:6) 
Иванович/Крижан      Янс/Росольска        1:2 (1:6, 7:6, 5:7) 
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Ли Т/Сан             Бондаренко А/Бондар.К 2:1 (6:0, 2:6, 6:2)

30.4.2005
Теннис. Сборные. Кубок Дэвиса
Джокович             Рохус О              2:3 (6:1, 5:7, 7:6, 1:6, 3:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Хаас                 Павел                1:2 (4:6, 7:6, 4:6)
Налбандян            Ниеминен Я           2:0 (6:3, 6:0)
Теннис. Турнир ATP. Рим. Грунт. Квалификация
Альмагро             Шалькен              Матч отменен
Вентура              Хойбергер            2:0 (6:2, 7:6)
Ганеску              Карра                2:0 (6:2, 6:3)
Ким К                Бьоркман             0:2 (4:6, 1:6)
Вавринка             Хеннел               2:1 (6:1, 3:6, 6:2)
Весселс              Брачиали             2:0 (6:2, 6:2)
Гаске                Санчес Д             2:0 (7:5, 7:6)
Мартин А             Лиснард              2:0 (6:3, 6:2)
Калатрава            Бургсмюллер          0:2 (6:7, 1:6)
Монтанес             Фогнини              2:0 (7:6, 6:0)
Монако               Луцци                2:0 (7:6, 6:4)
Артурс               Симон                0:2 (2:6, 0:6)
Беннето              Карлович             2:0 (6:4, 6:3)
Мати                 Энквист              2:0 (6:4, 6:3)
Эрнандес О           Алди                 2:0 (7:6, 6:2)
Патиенс              Герных               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Рим. Грунт. Финал
Патиенс              Серра                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Тунис. Грунт
Санторо              Беренд               2:0 (6:4, 6:2)
Монфилс              Гальвани             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Эшторил. Грунт
Мойя                 Робредо              0:2 (3:6, 0:6)
Гаудио               Гарсия-Лопес         2:1 (6:4, 2:6, 6:2)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Анчич/Ноул           Павел/Трифу          2:0 (7:5, 6:0)
Ниеминен Я/Шуттлер   Васке/Майер Ф        1:2 (7:6, 6:7, 5:7)
Теннис. Турнир ATP. Пары. Эшторил. Грунт. Финал
Чермак/Фридл         Чела/Робредо         2:0 (6:3, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Клийстерс К          Кузнецова            1:2 (6:2, 2:6, 3:6)
Энин                 Иванович             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Дулько               Сафарова             0:2 (6:7, 0:6)
Сафина Д             Ли Н                 0:2 (1:6, 1:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Хладкова/Драгомир    Янс/Росольска        1:2 (6:0, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт. Финал
Ли Т/Сун             Крайчек/Надьова      2:0 (6:3, 6:1) 



