
1.6.2005
Теннис. Женщины. Пары. Roland Garros
Блэк К/Хубер Л       Ли Т/Сан             2:0 (6:3, 6:4)
Раймонд/Стаббз       Морариу/Шнайдер П    0:2 (4:6, 3:6)
Петрова/Шонесси      Асагое/Среботник     2:1 (2:6, 6:3, 6:2)
Паскуаль/Суареш      Лоит/Пратт           2:1 (6:4, 4:6, 6:4)
Теннис. Микст. Roland Garros
Навратилова М/Паес   Морариу/Палмер       2:1 (7:6, 4:6, 6:3)
Хантучова/Санторо    Хубер Л/Ульетт       2:1 (6:2, 4:6, 6:1) 
Теннис. Мужчины. Roland Garros
Канас                Пуэрта               2:3 (2:6, 6:3, 6:1, 3:6, 4:6)
Кто реализует первый брейк: Пуэрта
Кол-во очков в первом гейме: 4
Количество эйсов: 7-2
Количество двойных ошибок: 1-3
Кол-во матчболов: 3

Давыденко            Робредо              3:2 (3:6, 6:1, 6:2, 4:6, 6:4)
Кто реализует первый брейк: Давыденко
Кол-во очков в первом гейме: 14
Количество эйсов: 4-1
Количество двойных ошибок: 6-1
Кол-во матчболов: 4

Теннис. Турнир ATP. Простейов. Грунт
Зиб                  Зеленай              2:0 (7:5, 6:0)
Лапенти Н            Минар И              0:2 (3:6, 4:6)
Мантилья             Дельаква             1:2 (6:4, 3:6, 2:6)
Табара               Симон                0:2 (3:6, 4:6)
Монтанес             Феррейро Ф           2:0 (7:6, 6:2)
Саретта              Минар Я              2:0 (6:4, 6:2)
Лучак                Поспишил             2:1 (4:6, 6:4, 6:4)
Новак                Фалла                1:2 (3:6, 6:1, 2:6)
Теннис. Турнир ATP. Сурбитон. Трава
Дюпуа                Маккин               2:0 (6:2, 6:3)
Мертинак             Нимейер              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Фюрт. Грунт
Дарсис               Гальвани             2:1 (2:6, 6:3, 6:4)
Беренд               Беррер               2:1 (6:2, 4:6, 6:3)
Портас               Бланко               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Сурбитон. Трава
Танасугарн           Джексон              0:2 (1:6, 5:7) 

2.6.2005
Теннис. Женщины. Roland Garros
Энин                 Петрова              2:0 (6:2, 6:3)
Количество эйсов: 1-0
Количество двойных ошибок: 6-4

Пьерс                Лиховцева            2:0 (6:1, 6:1)
Количество эйсов: 0 - 2
Количество двойных ошибок: 1-4

Теннис. Микст. Roland Garros
Навратилова М/Паес   Стосур/Ханли         2:0 (6:2, 6:3)
Мыскина/Бьоркман     Хантучова/Санторо    0:2 (6:7, 0:6)
Теннис. Мужчины. Пары. Roland Garros
Бьоркман/Мирный      Гонсалес/Массу       2:1 (6:3, 4:6, 6:4)
Брайан Б/Брайан М    Ноулс/Нестор         2:0 (6:3, 6:2)
Теннис. Турнир ATP. Простейов. Грунт
Бердых               Коеллерер            2:0 (6:3, 7:6)
Длоуги               Маркаччо             2:0 (6:1, 6:1)
Зиб                  Монтанес             2:0 (6:2, 7:5)
Ниеминен Я           Серра                2:1 (4:6, 6:2, 6:2)
Саретта              Лучак                0:2 (4:6, 1:6)
Минар И              Фалла                2:0 (6:2, 6:4)
Вик                  Богомолов            2:1 (6:3, 0:6, 6:3)
Симон                Дельаква             0:2 (2:6, 2:6)
Теннис. Турнир ATP. Сурбитон. Трава
Багдатис             Манкад               2:0 (6:4, 6:3)
Дельгадо Дж          Са                   2:0 (6:3, 6:4)
Муди                 Кьюреши              2:1 (7:6, 6:7, 7:5)
Мюррей               Делич                0:2 (2:6, 4:6)
Руседски             Брачиали             0:2 (6:7, 6:7)
Элсенеэр             Вайнер               2:0 (6:3, 7:6)
Бейкер               Де Воест             2:1 (6:2, 2:6, 7:5)
Моррисон             Реттермайер          0:2 (4:6, 2:6)
Карлович             Махут                2:0 (7:6, 7:6)
Данчевич             Окун                 0:2 (4:6, 5:7)
Теннис. Турнир ATP. Фюрт. Грунт
Лопес М              Фау                  Матч отменен
Элснер               Андерсен Дж Ф        0:2 (6:7, 1:6)
Тенкони              Саммерер             0:2 (2:6, 1:6)
Сильва Х             Кольшрайбер          0:2 (3:6, 6:7)
Теннис. Турнир WTA. Простейов. Грунт
Гарбин               Беданова             2:0 (7:5, 6:1)
Клейнова             Градецка             0:2 (1:6, 6:7)
Озегович             Васкова              2:1 (4:6, 7:6, 6:3)
Сафарова             Пелетье              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Сурбитон. Трава
Бранди               Джейнс               2:0 (6:4, 7:5)
Грэнвилл             Кетавонг             2:0 (6:1, 6:1)
Доминикович          Рао                  2:0 (6:4, 6:1)
Теннис. Юниоры. Roland Garros
Саваи                Родина               2:0 (6:1, 6:3)

3.6.2005
Теннис. Женщины. Пары. Roland Garros
Блэк К/Хубер Л       Морариу/Шнайдер П    2:0 (6:4, 6:2)
Паскуаль/Суареш      Петрова/Шонесси      2:0 (6:2, 6:4)
Теннис. Микст. Roland Garros
Хантучова/Санторо    Навратилова М/Паес   2:1 (3:6, 6:3, 6:2)
Теннис. Мужчины. Roland Garros
Давыденко            Пуэрта               2:3 (3:6, 7:5, 6:2, 4:6, 4:6)
Кто реализует первый брейк: Давыденко
Кол-во очков в первом гейме: 4
Количество эйсов: 11-1
Количество двойных ошибок: 3-9
Кол-во матчболов: 1

Федерер              Надаль               1:3 (3:6, 6:4, 4:6, 3:6)
Кто реализует первый брейк: Надаль
Кол-во очков в первом гейме: 5
Количество эйсов: 3-2
Количество двойных ошибок: 5-4
Кол-во матчболов: 1

Теннис. Турнир ATP. Простейов. Грунт
Бердых               Зиб                  1:2 (6:3, 4:6, 3:6)
Длоуги               Лучак                0:2 (2:6, 2:6)
Ниеминен Я           Дельаква             2:0 (6:2, 6:4)
Минар И              Вик                  2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Сурбитон. Трава
Брачиали             Муди                 2:0 (7:6, 7:6)
Дюпуа                Делич                2:0 (7:6, 6:4)
Карлович             Бейкер               2:1 (7:5, 6:7, 6:4)
Окун                 Реттермайер          0:2 (3:6, 4:6)
Теннис. Турнир ATP. Фюрт. Грунт
Портас               Дарсис               2:0 (7:6, 7:5)
Фау                  Андерсен Дж Ф        1:2 (3:6, 7:6, 2:6)
Кольшрайбер          Саммерер             2:0 (6:2, 6:1)
Беренд               Массон               2:0 (7:5, 6:2)
Теннис. Турнир WTA. Простейов. Грунт
Гарбин               Озегович             2:0 (7:6, 7:5)
Сафарова             Градецка             2:0 (6:3, 7:5)
Теннис. Турнир WTA. Сурбитон. Трава
Бранди               Секуэра              2:0 (6:4, 6:3)
Гренвил              Кастелви             2:1 (2:6, 6:2, 7:5)
Джексон              Верле                2:0 (7:5, 6:4)
Доминикович          Чо                   1:2 (6:4, 6:7, 2:6)
Теннис. Юниоры. Roland Garros
Олару                Морита               2:1 (4:6, 6:0, 6:2)
Клебанова            Саваи                0:2 (1:6, 3:6)

4.6.2005
Теннис. Женщины. Roland Garros. Финал
Энин                 Пьерс                2:0 (6:1, 6:1)
Количество эйсов: 2-1
Количество двойных ошибок: 3-5

Теннис. Мужчины. Пары. Roland Garros
Брайан Б/Брайан М    Бьоркман/Мирный      1:2 (6:2, 1:6, 4:6)
Теннис. Турнир ATP. Простейов. Грунт
Ниеминен Я           Лучак                2:0 (6:4, 6:4)
Зиб                  Минар И              1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Сурбитон. Трава
Дюпуа                Брачиали             1:2 (3:6, 7:6, 3:6)
Карлович             Реттермайер          2:0 (7:6, 7:6)
Теннис. Турнир ATP. Фюрт. Грунт
Портас               Андерсен Дж Ф        2:0 (6:2, 7:6)
Беренд               Кольшрайбер          0:2 (4:6, 1:6)
Теннис. Турнир WTA. Простейов. Грунт. Финал
Сафарова             Гарбин               2:1 (6:4, 3:6, 6:3)

5.6.2005
Теннис. Женщины. Пары. Roland Garros. Финал
Паскуаль/Суареш      Блэк К/Хубер Л       2:1 (4:6, 6:3, 6:3) 
Теннис. Мужчины. Roland Garros. Финал
Надаль               Пуэрта               3:1 (6:7, 6:3, 6:1, 7:5)
Кол-во очков в первом гейме: 6
Количество эйсов: 7-4
Количество двойных ошибок: 3-2
Кол-во матчболов: 1

Теннис. Турнир ATP. Галле. Трава
Ванг                 Уэбел                2:0 (6:4, 6:3)
Норман Д             Де Воест             2:0 (6:4, 6:2)
Сеппи                Иванов-Смолен.       2:0 (6:1, 6:1)
Хойбергер            Вико                 2:0 (6:3, 7:6)
Волчков              Стаховский           2:0 (6:1, 6:1)
Теннис. Турнир ATP. Лондон. Трава
Мертинак             Са                   2:0 (6:1, 6:1)
Муди                 Гуксьон              0:2 (6:7, 6:7)
Теннис. Турнир ATP. Простейов. Грунт. Финал
Ниеминен Я           Минар И              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава. Финал
Карлович             Брачиали             1:2 (7:6, 6:7, 6:7)
Теннис. Турнир ATP. Фюрт. Грунт. Финал
Портас               Кольшрайбер          2:0 (7:6, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Кастано              Любиани              2:0 (6:1, 6:2)
Уберой С             Грандин              0:2 (3:6, 3:6) 
Кастелви             Нуни                 2:0 (6:3, 7:5)
Накамура             Верле                2:0 (6:0, 6:2)
Перри                Уберой Н             2:0 (6:4, 6:4)
Доминикович          Уотсон               2:0 (6:3, 6:2)
Теннис. Юниоры. Roland Garros. Финалы
Саваи                Олару                2:0 (6:2, 6:1)
Чилич                Ван дер Дюйм         2:0 (6:3, 6:1)

6.6.2005
Теннис. Турнир ATP. Галле. Трава
Норман Д             Хойбергер            2:1 (6:0, 6:7, 6:3)
Сеппи                Ванг                 0:2 (3:6, 4:6)
Канас                Вердаско             2:0 (6:4, 6:4)
Мелзер               Мартин А             2:1 (7:5, 6:7, 7:6)
Южный                Майер Ф              0:2 (4:6, 6:7)
Рохус О              Солньер              2:0 (6:4, 6:4)
Лопес Ф              Карлсен К            2:0 (7:6, 7:6)
Сафин                Попп                 2:0 (6:3, 6:2)
Хаас                 Новак                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Лондон. Трава
Ганеску              Дрейпер С            2:1 (6:7, 7:6, 6:2)
Гарсия-Лопес         Лиснард              2:0 (7:6, 6:1)
Сангинетти           Фау                  2:0 (6:2, 7:6)
Джинепри             Бургсмюллер          2:0 (6:2, 6:2)
Малисс               Ли Х                 2:0 (6:2, 6:0)
Бецк К               Артурс               2:0 (7:5, 6:4)
Саргсян              Карра                0:2 (0:6, 0:6) 
Гуксьон              Влиеген              2:1 (7:6, 3:6, 6:4)
Руседски             Гудал                2:0 (6:3, 6:4)
Мюррей               Вентура              2:0 (6:1, 6:2)
Андреев              Маккин               2:1 (7:5, 4:6, 6:3) 
Сричафан             Ким К                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Лугано. Грунт
Армандо              Аскйон               0:2 (4:6, 5:7)
Висенте              Серра                0:2 (1:6, 2:6)
Гузман               Гиквел               2:1 (6:3, 3:6, 6:3)
Ди Мауро             Саретта              1:2 (6:3, 2:6, 6:7)
Санчес Д             Гарсия А             1:2 (6:7, 6:1, 5:7)
Тенкони              Луцци                2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Галле. Трава
Эрлих/Рам А          Канас/Налбандян      0:2 (3:6, 3:6)
Лодра/Санторо        Кольманн/Шуттлер     2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лондон. Трава
Ноулс/Марклайн       Бердых/Штепанек      1:2 (4:6, 7:6, 5:7)
Хьюитт/Филиппоуссис  Лич/Паррот           2:1 (4:6, 6:3, 6:4)
Клеман/Гросжан       Махут/Мати           2:0 (6:3, 6:2)
Фишер/Хаггард        Йоханссон Т/Кениг    0:2 (4:6, 4:6)
Теннис. Турнир WTA. Бирмингем. Трава
Гренефельд           Форец                0:2 (4:6, 3:6) 
Мирза                Шоул                 2:0 (6:2, 6:0)
Раззано              Гулликсон            2:0 (6:4, 7:6)
Перебийнис           Кремер               0:2 (5:7, 2:6)
Панова               Вашингтон            0:2 (3:6, 3:6)
Линецкая             Сперс                2:0 (6:2, 7:6)
Стосур               Серра-Зан. Ант       2:1 (6:7, 6:2, 6:2)
Чакветадзе           Санчес-Лоренцо       2:0 (6:4, 6:3)
Парра                Камерин              2:0 (7:6, 6:4)
Моригами             Джейнс               2:1 (3:6, 6:1, 7:6)
Бондаренко А         Балтача              0:2 (6:7, 1:6)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Пратт/Венто          Крэйбас/Вайнгарт.    2:1 (6:1, 3:6, 6:2)
Кириленко/Шарапова   Бартоли/Танасуг.     0:2 (4:6, 0:6)

7.6.2005
Теннис. Турнир ATP. Галле. Трава
Ферреро              Волчков              2:1 (6:7, 6:4, 6:4)
Лодра                Ванг                 1:2 (6:7, 7:6, 2:6)
Норман Д             Рохус К              2:1 (6:4, 3:6, 6:1)
Федерер              Содерлинг            2:1 (6:7, 7:6, 6:4)
Павел                Санторо              0:2 (5:7, 2:6)
Йохансон Й           Кольшрайбер          0:2 (6:7, 1:6)
Налбандян            Шуттлер              0:2 (3:6, 3:6)
Кифер                Зимонжич             1:2 (7:6, 3:6, 4:6)
Теннис. Турнир ATP. Лондон. Трава
Блэйк Дж             Пуэрта               Матч отменен
Бьоркман             Турсунов             0:2 (5:7, 3:6)
Дент                 Беренд               2:0 (6:4, 6:3)
Зиб                  Хеннел               2:0 (6:3, 6:4)
Филиппоуссис         Слютер               2:0 (6:4, 6:0)
Мюллер               Беннето              2:0 (6:2, 6:3)
Гаске                Типсаревич           2:0 (6:1, 7:6)
Мирный               Бердых               2:1 (7:6, 3:6, 6:2)
Монфилс              Дельгадо Дж          0:2 (2:6, 4:6)
Клеман               Герных               1:2 (4:6, 6:2, 2:6)
Хьюитт               Малисс               2:1 (6:7, 7:5, 7:5)
Мати                 Багдатис             2:1 (4:6, 7:6, 6:4)
Штепанек             Карра                2:1 (6:2, 4:6, 7:5)
Карлович             Мертинак             2:0 (7:6, 7:6)
Хенмэн               Джинепри             2:1 (7:6, 4:6, 6:1)
Блэйк Дж             Моррисон             2:1 (6:4, 3:6, 6:3) 
Гросжан              Гарсия-Лопес         2:0 (7:5, 6:3)
Теннис. Турнир ATP. Лугано. Грунт
Бржежицки            Галимберти           Матч отменен
Ламер                Пржисезны            2:0 (6:0, 6:4)
Ванек                Стоппини             2:0 (6:3, 7:5)
Калатрава            Попп Т.              2:1 (6:3, 4:6, 6:3)
Минар И              Капдевилле           0:2 (4:6, 3:6)
Саммерер             Богли                2:1 (2:6, 6:1, 6:1)
Стараче              Лапенти Н            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Галле. Трава
Бхупати/Вудбридж     Ноул/Мелзер          2:0 (6:3, 6:4)
Новак/Пала           Рохус К/Рохус О      2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Лондон. Трава
Анчич/Кетце          Бецк К/Левински      2:1 (6:1, 3:6, 6:2)
Гимельстоб/Макфи     Беннето/Гаске        0:2 (6:7, 3:6)
Малисс/Томас         Керр/Прието С        2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Бранди               Джексон              1:2 (6:3, 5:7, 0:6)
Раймонд              Секуэра              0:2 (1:6, 0:6)
Черванова            Грандин              0:2 (1:6, 4:6)
Шонесси              Доминикович          0:2 (4:6, 6:7)
Грэнвилл             Кетавонг             2:0 (6:2, 6:0) 
Венто                Обата                2:1 (7:5, 3:6, 7:5)
Фудживара            Жидкова              2:1 (4:6, 6:3, 6:3)
Шарапова             Кремер               2:0 (6:3, 6:0) 
Ту                   Вайнгартнер          2:0 (7:6, 6:2)
Кириленко            Федак                2:0 (6:3, 6:2)
Янкович              Мирза                2:0 (6:1, 7:5) 
Пратт                Кастано              2:0 (7:5, 7:5)
Танасугарн           Винчи                2:0 (6:1, 6:2)
Линецкая             Чакветадзе           1:2 (6:4, 4:6, 4:6)
Вайдисова            Коэн-Алоро           2:0 (6:3, 6:2)
Данилиду             Чо                   2:1 (6:1, 1:6, 6:4)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Хантуч./Сугияма      Жидкова/Перебей.     2:0 (6:3, 6:2)
Хопкинс/Вашингтон    Шоул/Серра Ан.       2:0 (6:2, 6:4)

8.6.2005
Теннис. Турнир ATP. Галле. Трава
Сафин                Санторо              2:1 (3:6, 7:6, 6:2)
Лопес Ф              Рохус О              0:2 (6:7, 3:6)
Надаль               Васке                1:2 (6:4, 5:7, 3:6)
Кольшрайбер          Ванг                 2:1 (6:2, 5:7, 7:6)
Хаас                 Мелзер               2:1 (6:2, 3:6, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Андреев              Гуксьон              0:2 (4:6, 4:6)
Йоханссон Т          Мюллер               2:1 (6:7, 6:4, 7:5)
Мирный               Сангинетти           2:0 (6:4, 6:3)
Анчич                Герных               2:0 (6:4, 6:4)
Зиб                  Ким К                2:1 (4:6, 6:1, 6:4)
Гаске                Дельгадо Дж          2:0 (6:4, 6:1)
Роддик               Филиппоуссис         2:0 (6:2, 6:4)
Ганеску              Блэйк Дж             0:2 (2:6, 4:6) 
Бецк К               Мати                 2:1 (6:2, 4:6, 7:6)
Гонсалес             Карлович             0:2 (3:6, 6:7)
Руседски             Турсунов             2:1 (6:1, 6:7, 6:4)
Дент                 Мюррей               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Лугано. Грунт
Монтанес             Мамийт               2:1 (3:6, 6:3, 6:2)
Серра                Ламмер               2:0 (6:3, 7:5)
Аскйон               Капдевилле           1:2 (5:7, 6:4, 3:6)
Ванек                Тенкони              2:1 (6:4, 2:6, 6:3)
Калатрава            Гузман               0:2 (1:6, 1:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Федерер/Аллегро      Дамм/Павел           2:1 (6:3, 5:7, 6:3)
Йохансон Й/Сафин     Содерлинг/Южный      Матч отменен
Лопес Ф/Надаль       Кифер/Васке          Матч отменен
Теннис. Турнир ATP. Пары. Лондон. Трава
Клеман/Гросжан       Оливер/Палмер        2:1 (6:7, 7:6, 7:6)
Брайан Б/Брайан М    Анчич/Кетце          2:0 (7:6, 7:6)
Аспелин/Перри        Бердых/Штепанек      2:0 (6:2, 6:3)
Бьоркман/Мирный      Хьюитт/Филипп.       2:0 (6:3, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Асагое               Ту                   2:1 (6:1, 4:6, 6:1)
Головин              Грандин              2:0 (6:4, 7:5)
Кириленко            Джексон              0:2 (2:6, 3:6)
Моригами             Форец                0:2 (5:7, 3:6)
Сугияма              Пратт                2:0 (7:5, 6:4)
Молик                Грэнвилл             0:2 (4:6, 2:6)
Вайдисова            Данилиду             0:2 (4:6, 2:6)
Стосур               Доминикович          2:1 (6:1, 1:6, 7:6)
Балтача              Секуэра              0:2 (4:6, 2:6)
Бартоли              Танасугарн           0:2 (3:6, 0:6)
Раззано              Вашингтон            1:2 (4:6, 6:3, 1:6)
Венто                Фудживара            0:2 (2:6, 2:6)
Хантучова            Парра                1:2 (4:6, 7:6, 6:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Блэк К/Хубер Л       Асагое/Камерин       2:0 (7:5, 6:3)
Данилиду/Расселл     Гренвил/Гулликсон    2:0 (7:5, 6:2)
Стюарт/Стосур        Калленс/Ту           2:0 (6:3, 6:4)
Макши/Секуэра        Янс/Кетавонг         2:1 (3:6, 6:2, 7:5)

9.6.2005
Теннис. Турнир ATP. Галле. Трава
Канас                Зимонжич             2:0 (6:3, 7:6)
Федерер              Майер Ф              2:0 (6:2, 6:4)
Ферреро              Васке                2:1 (7:6, 6:7, 6:3)
Шуттлер              Норман Д             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Лондон. Трава
Анчич                Гаске                1:2 (5:7, 6:1, 3:6)
Карлович             Зиб                  2:0 (6:2, 6:4)
Роддик               Бецк К               2:1 (6:2, 3:6, 6:4)
Йоханссон Т          Мюррей               2:1 (7:6, 6:7, 7:5)
Штепанек             Руседски             2:0 (6:3, 7:6)
Гросжан              Блэйк Дж             2:1 (2:6, 6:3, 7:6)
Хенмэн               Гуксьон              2:1 (6:7, 6:2, 6:2)
Хьюитт               Мирный               2:1 (6:3, 1:6, 6:1)
Теннис. Турнир ATP. Лугано. Грунт
Альмагро             Бржежицки            1:2 (6:2, 5:7, 4:6)
Саретта              Гарсия А             2:0 (6:4, 6:0)
Монтанес             Саммерер             2:0 (7:5, 6:1)
Стараче              Фогес                2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Галле. Трава
Хаас/Зимонжич        Сук/Визнер           2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Лондон. Трава
Малисс/Томас         Этлис/Родригес       0:2 (3:6, 6:7)
Артурс/Ханли         Йоханссон Т/Кениг    1:2 (6:3, 3:6, 4:6)
Блэк У/Ульетт        Беннето/Гаске        0:2 (6:7, 3:6)
Чермак/Фридл         Гонсалес/Сричафан    2:1 (6:4, 1:6, 6:1)
Теннис. Турнир WTA. Бирмингем. Трава
Джексон              Грэнвилл             0:2 (6:7, 4:6)
Танасугарн           Форец                2:1 (2:6, 6:3, 6:3)
Асагое               Чакветадзе           0:2 (4:6, 4:6)
Парра                Вашингтон            0:2 (2:6, 4:6)
Шарапова             Стосур               2:1 (6:3, 3:6, 6:1)
Янкович              Секуэра              2:0 (6:1, 6:4)
Сугияма              Данилиду             0:2 (3:6, 3:6)
Головин              Фудживара            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Пратт/Венто          Данилиду/Расселл     0:2 (4:6, 1:6)
Стюарт/Стосур        Бартоли/Танасугарн   2:0 (7:6, 6:3)

10.6.2005
Теннис. Турнир ATP. Барселона. Грунт
Берлок               Габашвили            0:2 (4:6, 5:7)
Портас               Лабадзе              2:0 (6:3, 6:2)
Патиенс              Дарсис               2:1 (5:7, 7:6, 6:2)
Роттман              Бланко               Матч отменен
Теннис. Турнир ATP. Галле. Трава
Федерер              Кольшрайбер          2:0 (6:3, 6:4) 
Сафин                Рохус О              2:0 (6:4, 7:6)
Хаас                 Ферреро              2:0 (6:2, 7:5) 
Канас                Шуттлер              2:0 (6:4, 6:4) 
Теннис. Турнир ATP. Лондон. Трава
Роддик               Гросжан              2:0 (6:4, 7:6)
Штепанек             Гаске                2:1 (3:6, 6:1, 6:2)
Хенмэн               Йоханссон Т          0:2 (4:6, 4:6)
Хьюитт               Карлович             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Лугано. Грунт
Монтанес             Бржежицки            2:1 (0:6, 7:6, 7:5)
Серра                Ванек                2:0 (6:0, 6:4)
Стараче              Саретта              0:2 (6:7, 2:6)
Гузман               Капдевилле           0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Хаас/Зимонжич        Йохансон Й/Сафин     0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Лондон. Трава
Чермак/Фридл         Беннето/Гаске        Матч отменен
Брайан Б/Брайан М    Клеман/Гросжан       2:1 (7:5, 3:6, 7:6)
Бьоркман/Мирный      Этлис/Родригес       2:0 (6:3, 6:4)
Аспелин/Перри        Йоханссон Т/Кениг    2:0 (6:4, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Янкович              Вашингтон            2:0 (6:2, 6:4)
Танасугарн           Грэнвилл             0:2 (4:6, 3:6)
Шарапова             Данилиду             2:1 (7:5, 2:6, 6:1)
Головин              Чакветадзе           2:0 (6:4, 7:6)
Теннис. Турнир WTA. Марсель
Пелетье              Андрио               2:1 (4:6, 6:3, 6:2)
Лоит                 Мартинес Гранад      0:2 (4:6, 6:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Блэк К/Хубер Л       Макши/Секуэра        2:0 (7:6, 7:6)
Хантучова/Сугияма    Хопкинс/Вашингтон    2:1 (5:7, 6:3, 6:4)

11.6.2005
теннис. Мужчины. Korea Open. Сунчхон
Ли Дж                Йо Джи Хун           1:4 
Ох С                 Чой Хьюн             4:1 
Рю С                 Мизутани Дж          4:3 
Чен В                Ли Юнг Ву            1:4 
Гао Нинг             Юн Джай Янг          4:3 
Лего К               Янг Зи               4:1 
Чуан Ч               Лим  Дж              3:4 
Шлагер В             Ву Ч                 4:0 
Лего К               Лим  Дж              2:4 
Ох С                 Ли Юнг Ву            4:2 
Рю С                 Йо Джи Хун           4:1 
Шлагер В             Гао Нинг             4:2 
Российские лотереи. ТВ БИНГО ШОУ
ТВ БИНГО ШОУ. 247-й тираж                       
Выпавшие номера :  44, 49, 54, 28, 68, 71, 20, 56, 22, 64, 77, 1, 40, 2, 5, 18, 82, 
59, 69, 58, 60, 70, 85, 45, 87, 32, 7, 83, 25, 14, 29, 79, 86, 78, 23, 80, 6, 9, 11, 16
Сумма 5-ти первых номеров: 243; Сумма выпавших номеров: чет. (1812)
Наибольший номер из 10-и первых: 71; Наименьший номер из 10-и первых: 20
Кол-во выпавших шаров: чет. (40); Четных номеров больше, чем нечетных: да (22>18)
Последний номер: чет. (16); Первый номер больше, чем последний: да (44>16)

Теннис. Турнир ATP. Барселона. Грунт
Патиенс              Ройтман              0:2 (5:7, 3:6)
Портас               Габашвили            1:2 (2:6, 7:5, 3:6)
Теннис. Турнир ATP. Галле. Трава
Федерер              Хаас                 2:0 (6:4, 7:6)
Сафин                Канас                2:1 (6:3, 4:6, 6:2)
Теннис. Турнир ATP. Лондон. Трава
Роддик               Штепанек             2:1 (6:3, 2:6, 6:2)
Йоханссон Т          Карлович             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Лугано. Грунт
Монтанес             Серра                2:1 (3:6, 6:4, 6:3)
Саретта              Капдевилле           2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. Галле. Трава
Бхупати/Вудбридж     Аллегро/Федерер      0:2 (5:7, 0:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Брайан Б/Брайан М    Аспелин/Перри        2:1 (6:7, 7:6, 7:5)
Теннис. Турнир WTA. Бирмингем. Трава
Янкович              Грэнвилл             2:0 (6:2, 6:2)
Шарапова             Головин              2:0 (7:5, 6:1)
Теннис. Турнир WTA. Загреб. Грунт. Финал
Ондрашкова           Пиронкова            2:1 (4:6, 6:4, 6:3)
Теннис. Турнир WTA. Марсель. Грунт
Кутузова             Пелетье              1:2 (6:0, 6:7, 2:6)
Мартинес Гранад      Опранди              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Блэк К/Хубер Л       Данилиду/Расселл     0:2 (4:6, 6:7)
Хантучова/Сугияма    Стюарт/Стосур        2:0 (6:4, 6:4)

12.6.2005
теннис. Мужчины. Korea Open. Сунчхон
Рю С                 Ох С                 1:4 
Шлагер В             Лим  Дж              2:4 
Настольный теннис. Мужчины. Korea Open. Сунчхон. Финал
Ох С                 Лим  Дж              4:0 
Теннис. Турнир ATP. Барселона. Грунт. Финал
Ройтман              Габашвили            2:0 (6:2, 6:3)
Теннис. Турнир ATP. Брауншвейг. Грунт
Серрано              Херм-Заглава         2:0 (6:1, 6:3)
Туксар               Хантчек              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Галле. Трава. Финал
Федерер              Сафин                2:1 (6:4, 6:7, 6:4)
Теннис. Турнир ATP. Лондон. Трава. Финал
Роддик               Карлович             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Лугано. Грунт. Финал
Саретта              Монтанес             1:2 (5:7, 7:6, 6:7)
Теннис. Турнир ATP. Ноттингем. Трава
Реттермайер          Гудал                2:1 (2:6, 7:6, 6:2)
Турсунов             Вацек Я              0:2 (2:6, 4:6)
Манкад               Хили                 2:1 (6:3, 3:6, 6:1)
Хилтон               Джонс                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Розмален. Трава
Петшнер              Томанн               2:1 (4:6, 6:4, 6:2)
Гремельмаир          Смит                 2:1 (3:6, 7:6, 6:2)
Логтенс              Уэбел                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Галле. Трава. Финал
Аллегро/Федерер      Йохансон Й/Сафин     2:1 (7:5, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Лондон. Трава
Бьоркман/Мирный      Чермак/Фридл         2:1 (6:3, 5:7, 7:5)
Бьоркман/Мирный      Брайан Б/Брайан М    0:2 (6:7, 6:7)
Теннис. Турнир WTA. Бирмингем. Трава. Финал
Шарапова             Янкович              2:1 (6:2, 4:6, 6:1)
Теннис. Турнир WTA. Марсель. Грунт. Финал
Мартинес Гранад      Пелетье              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Бирмингем. Трава. Финал
Хантучова/Сугияма    Данилиду/Расселл     2:0 (6:2, 6:3)

13.6.2005
Теннис. Мужчины. WIMBLEDON
Беррер               Сварк                2:0 (6:4, 6:2)
Ванг                 Кьюреши              2:0 (6:4, 6:2)
Висенте              Села                 2:1 (0:6, 7:6, 6:0)
де Чауна             Андерсен Дж Ф        2:0 (6:2, 6:3)
Джокович             Бейкер               2:0 (6:1, 6:0)
Карра                Гальвани             0:2 (3:6, 5:7)
Кендрик              Гольмар              1:2 (6:3, 5:7, 12:14)
Лу                   Тодеро               2:0 (6:4, 6:1)
Марин                Галимберти           2:0 (6:4, 7:5)
Моррисон             Окленд               2:0 (6:1, 6:4)
Муди                 Млынарик             2:0 (6:2, 6:0)
Пармар               Девилдер             2:1 (6:3, 4:6, 9:7)
Ренквист             Бенкс                0:2 (2:6, 3:6)
Са                   Фалла                1:2 (7:5, 3:6, 4:6)
Цонга                Хартфилд             Матч отменен
Элсенеэр             Ноул                 2:0 (6:2, 6:1)
Лучак                Плесс                0:2 (2:6, 4:6) 
Адактуссон           Виллагран            2:0 (6:3, 6:0)
Влиеген              Вико                 0:2 (3:6, 1:6)
Гембл                Щукин                2:0 (6:1, 6:2)
Голдстейн            Вассайо Аргуэйо      2:0 (6:1, 7:5)
Гузман               Массон               0:2 (2:6, 3:6)
Данчевич             Чайлдз               2:1 (6:4, 3:6, 10:8)
Марач                Кетола               0:2 (4:6, 2:6)
Окун                 Наварро-П            2:0 (7:5, 6:3)
Пекуери              Вотерс               2:0 (6:2, 6:3)
Симон                Мазаракис            2:1 (6:2, 3:6, 7:5)
Стоппини             Пейа                 2:0 (7:5, 7:5)
Вахали               Саммерер             0:2 (3:6, 2:6) 
Норман Д             Коеллерер            2:1 (6:7, 6:4, 6:4)
Стаховский           Вайнер               2:0 (7:6, 7:5)
Брачиали             Капдевилле           2:0 (6:0, 6:1)
Гуксьон              Патиенс              2:1 (4:6, 7:6, 23:21)
Де Воест             Даниель              2:0 (6:4, 6:4)
Делич                Феррейро Ф           2:0 (7:5, 6:3)
Дельгадо Дж          Сузуки               2:0 (6:1, 7:6)
Дюпуа                Морару               2:0 (6:4, 6:4)
Зимонжич             Дельгадо Р           1:2 (7:6, 3:6, 9:11)
Лабадзе              Кубот                2:0 (6:4, 6:4)
Леви                 Луцци                1:2 (7:5, 2:6, 4:6)
Мотомура             Аззаро               1:2 (6:2, 2:6, 6:8)
Нимейер              Длоуги               2:1 (2:6, 6:1, 6:3)
Сеппи                Лоренци              2:0 (7:5, 6:0)
Галлардо             Дарсис               0:2 (2:6, 4:6)
Рамирес Идальго      Снобель              1:2 (3:6, 6:4, 1:6)
Васке                Хойбергер            1:2 (6:1, 4:6, 4:6)
Бастль               Фаурел               2:1 (7:5, 6:7, 6:4)
Богомолов            Габашвили            Матч отменен
Волчков              Мергеа               2:0 (6:4, 7:6)
Гимельстоб           Ионита               2:0 (6:3, 6:2)
Клеман               Лопес М              2:0 (6:2, 6:2)
Лапенти Дж           Куницин              Матч отменен
Махут                Вемич                2:1 (4:6, 6:3, 6:4)
Прпич                Сильва Х             2:0 (6:1, 6:1)
Ридерстедт           Ройтман              2:1 (4:6, 6:4, 6:2)
Сарстранд            Цакл                 2:1 (6:7, 6:0, 6:0)
Удомчоук             Гиквел               2:0 (6:2, 6:1)
Химено-Травер        Фрайле               2:0 (6:2, 6:3)
Чиудинелли           Рейнольдс            2:1 (6:4, 6:7, 6:3)
Вик                  Каранушич            1:2 (6:4, 6:7, 4:6)
Смит                 Алвес                1:2 (7:6, 3:6, 6:8)
Мертинак             Эшоер                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Брауншвейг. Грунт
Альмагро             Абель                2:0 (6:2, 6:2)
Алди                 Аскйон               1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Ноттингем. Трава
Бердых               Вентура              2:0 (6:3, 6:2)
Бецк К               Монфилс              2:1 (6:2, 2:6, 6:3)
Вацек Я              Мело Р               2:0 (6:2, 6:1)
Ли Х                 Мартин А             2:0 (7:5, 7:6)
Маккин               Меррей               0:2 (2:6, 3:6)
Реттермайер          Типсаревич           2:1 (4:6, 6:4, 7:6)
Дент                 Попп                 2:0 (6:3, 6:3)
Карлсен К            Манкад               2:1 (7:6, 4:6, 7:6)
Джинепри             Хрбаты               0:2 (2:6, 3:6)
Теннис. Турнир ATP. Розмален. Трава
Анчич                Сангинетти           Матч отменен
Хаас                 Кучера               Матч отменен
Кориа                Уэбел                2:0 (6:3, 6:1)
Содерлинг            Хеннел               2:0 (7:5, 6:3)
Лодра                Гремельмаир          2:1 (6:3, 3:6, 7:6)
Вавринка             Бургсмюллер          1:2 (6:2, 5:7, 3:6)
Слютер               Артурс               0:2 (5:7, 4:6)
Герных               Ван Шеппинг          2:0 (7:6, 6:4)
Робредо              Мюллер Ж.            2:0 (6:4, 6:4)
Мати                 Ванек                2:0 (6:4, 6:3)
Кольшрайбер          Лиснард              2:0 (6:1, 7:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Сук/Визнер           Лич/Паррот           2:0 (7:6, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Душевина             Вашингтон            2:0 (6:1, 6:4)
Венто                Винчи                0:2 (0:6, 4:6)
Деши                 Джейнс               2:0 (6:1, 6:1)
Чакветадзе           Перебийнис           2:1 (6:1, 4:6, 6:1)
Звонарева            Вайдисова            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Розмален. Трава
Кукалова             Домачовска           2:1 (3:6, 6:4, 6:3)
Хладкова             Резаи                2:1 (3:6, 6:4, 6:4)
Гренефельд           Жидкова              2:0 (6:3, 6:2)
Доминикович          Паскуаль             1:2 (4:6, 6:3, 4:6) 
Шоул                 Навратилова М        2:1 (4:6, 6:1, 6:4)
Шонесси              Смашнова             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Истборн. Трава
Блэк К/Хубер Л       Крэйбас/Вайнгарт.    2:1 (6:4, 2:6, 6:3)
Март. К/Сфар         Гальярди/Винчи       1:2 (6:7, 6:4, 6:7)
Мыскина/Малеева М    Среботник/Танасуг.   0:2 (2:6, 4:6)
Перебей./Венто       Балтача/О'Доноги     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Розмален. Трава
Медина/Сафина Д      Диас-Олива/В.Боекел  2:0 (6:1, 7:5)
Дементьева/Крайчек   Домачовска/Костанич  2:0 (6:3, 6:4)
Пешке/Шруфф          Секуловски/Уотсон    1:2 (4:6, 7:6, 3:6)

14.6.2005
Теннис. Женщины. WIMBLEDON
Бейгелзимер          Рао                  1:2 (6:4, 6:7, 1:6)
Прусова              Киркланд             0:2 (3:6, 5:7)
Савчук               Кандарр              0:2 (3:6, 3:6)
Сромова              Обата                0:2 (1:6, 2:6)
Воскобоева           Немет                0:2 (3:6, 0:6)
Кутузова             Ани                  2:1 (6:3, 3:6, 7:5)
Талая                Нуни                 2:0 (6:1, 7:6)
Якимова              Дюбуа                2:0 (6:2, 6:2)
Клейнова             Вакуленко            0:2 (3:6, 0:6)
Родионова            Галловиц             1:2 (5:7, 6:2, 3:6) 
Теннис. Мужчины. WIMBLEDON
Гембл                Стоппини             2:0 (7:6, 7:6)
Нимейер              Саммерер             0:2 (5:7, 4:6)
Ридерстедт           Чиудинелли           2:0 (6:0, 6:2)
Голдстейн            Адактуссон           2:0 (6:2, 7:5)
Гуксьон              Дельгадо Дж          0:2 (4:6, 5:7)
Дельгадо Р           Луцци                0:2 (4:6, 6:7)
Клеман               Богомолов            2:0 (6:3, 6:4)
Массон               Симон                1:2 (6:3, 2:6, 2:6)
Моррисон             Гольмар              2:0 (7:6, 6:4)
Сеппи                Де Воест             2:1 (5:7, 6:4, 6:2)
Фалла                Бенкс                2:0 (7:6, 7:5)
Муди                 Марин                2:0 (6:2, 7:5)
Ванг                 Джокович             0:2 (4:6, 4:6)
Окун                 Пекуери              2:1 (3:6, 6:3, 6:4)
Брачиали             Лабадзе              2:0 (6:4, 6:0)
Висенте              де Чауна             2:0 (6:3, 7:6)
Данчевич             Вико                 1:2 (7:6, 6:7, 9:11)
Каранушич            Химено-Травер        2:1 (6:4, 0:6, 6:3)
Лу                   Беррер               2:1 (6:3, 4:6, 6:4)
Махут                Минар И              Матч отменен
Норман Д             Дарсис               2:0 (6:3, 7:5)
Хойбергер            Гарсия А             1:2 (6:1, 2:6, 6:8)
Кетола               Плесс                2:0 (6:4, 6:3)
Бастль               Сарстранд            2:0 (6:0, 6:3)
Волчков              Гимельстоб           1:2 (4:6, 6:0, 3:6)
Делич                Алвес                2:0 (6:3, 7:6)
Куницин              Прпич                1:2 (6:3, 4:6, 2:6)
Пармар               Хартфилд             2:0 (7:6, 6:3)
Элсенеэр             Гальвани             2:1 (3:6, 6:3, 6:3)
Мертинак             Удомчоук             0:2 (3:6, 1:6)
Стаховский           Снобель              2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Брауншвейг. Грунт
Бржежицки            Берлок               0:2 (3:6, 1:6)
Габашвили            Калатрава            2:0 (6:4, 6:1)
Портас               Ди Паскуале          2:1 (6:2, 3:6, 6:4)
Стараче              Грюл                 2:0 (6:4, 6:2)
Санчес Д             Армандо              2:0 (6:4, 7:6)
Беренд               Туксар               0:2 (2:6, 2:6)
Ди Мауро             Айнауи               0:2 (6:7, 4:6)
Саретта              Серра                0:2 (4:6, 2:6)
Эрнандес О           Элснер               2:0 (6:4, 6:0)
Монтанес             Лапенти Н            0:2 (5:7, 6:7)
Майер Ф              Тенкони              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Ноттингем. Трава
Йоханссон Т          Мюррей               Матч отменен
Карлович             Андреев              2:0 (6:4, 6:4)
Рохус О              Ким К                2:1 (6:7, 7:6, 7:6)
Мирный               Саргсян              2:0 (6:2, 6:0)
Гаске                Зиб                  2:0 (7:6, 6:2)
Йоханссон Т          Турсунов             2:0 (7:6, 6:3)
Сричафан             Хилтон               2:0 (6:3, 6:2)
Любичич              Ганеску              2:1 (6:7, 6:3, 7:6)
Теннис. Турнир ATP. Розмален. Трава
Гарсия-Лопес         Клейн                2:0 (6:0, 6:2)
Петшнер              Беннето              0:2 (4:6, 3:6)
Сангинетти           Кучера               2:0 (7:6, 6:4)
Шалькен              Фау                  2:0 (7:6, 6:1)
Анчич                Логтенс              2:0 (6:4, 6:2)
Павел                Бьоркман             0:2 (2:6, 6:7)
Филиппоуссис         Рохус К              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Аспелин/Перри        Хрбаты/Пала          2:0 (6:4, 6:4)
Эрлих/Рам А          Монфилс/Рохус О      2:0 (6:4, 6:2)
Андреев/Мартин А     Джинепри/Турсунов    2:0 (6:4, 7:6)
Бердых/Зиб           Кетце/Мело Р         2:1 (7:6, 3:6, 7:6)
Ханли/Макфи          Ким К/Ли Х           2:1 (5:7, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Кениг/Кольманн       Кориа/Гарсия М       1:2 (6:1, 6:7, 4:6)
Аллегро/Лодра        Керр/Томас           1:2 (7:6, 3:6, 6:7)
Дамм/Хоод            Беннето/Мати         2:0 (7:6, 6:4)
Слютер/Ван Шеппинг   Сангинетти/Вассен    0:2 (4:6, 3:6)
Теннис. Турнир WTA. Истборн. Трава
Сугияма              Фразье               1:2 (6:4, 5:7, 4:6)
Фарина               Раззано              1:2 (3:6, 6:4, 4:6)
Асагое               Раймонд              0:2 (1:6, 2:6)
Душевина             Среботник            2:1 (1:6, 6:2, 6:2)
Клийстерс К          Янкович              2:0 (6:1, 7:6)
Лиховцева            Бартоли              0:2 (6:7, 2:6)
Спрем                Винчи                1:2 (3:6, 6:4, 3:6)
Чакветадзе           Малеева М            2:1 (6:7, 6:1, 6:2)
Мартинес К           Балтача              2:1 (7:5, 2:6, 6:1)
Хантучова            Венто                1:2 (2:6, 6:4, 4:6)
Теннис. Турнир WTA. Розмален. Трава
Дементьева           Хладкова             0:2 (5:7, 0:6)
Лагостера            Сафарова             1:2 (7:6, 6:7, 4:6)
Медина               Бенесова             2:0 (6:4, 7:6)
Крайчек              Черванова            2:0 (6:1, 6:3)
Кириленко            Пешке                2:0 (6:4, 6:3)
Сафина Д             Пир                  2:0 (6:2, 6:1)
Стосур               Камерин              0:2 (6:7, 1:6)
Костанич             Диас-Олива           1:2 (6:1, 2:6, 3:6)
Дулько               Рандрайнтифи         2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Истборн. Трава
Молик/Стюарт         Серра Ан./Сперс      0:2 (6:7, 2:6)
Лиховцева/Звонарева  Деши/Моресмо         2:1 (6:2, 2:6, 6:1)
Теннис. Турнир WTA. Пары. Розмален. Трава
Петрова/Шонесси      Крижан/Расселл       2:1 (6:3, 2:6, 6:0)
Бенесова/Лагост.     Макши/Шоул           2:0 (6:1, 7:6)
Гренефельд/Наврат.М  Кукалова/Сафарова    2:1 (6:7, 6:4, 6:3)

15.6.2005
Теннис. Женщины. WIMBLEDON
Рао                  Сантанджело          Матч отменен
Белтрейм             Кути Кис             2:1 (4:6, 6:3, 6:4)
Бирнерова            Кургайцова           2:0 (6:3, 6:1)
Вакуленко            Абрамович            2:0 (7:6, 6:0)
Галловиц             Клашка               0:2 (4:6, 3:6)
Калленс              Гехрлейн             2:1 (6:3, 6:7, 6:3)
Обата                Киркланд             2:0 (6:1, 6:0)
Обзилер              Харклерод            0:2 (4:6, 2:6)
Пиронкова            Серра-Зан. Адр       2:0 (6:2, 6:4)
Уберой Ш             Кутузова             0:2 (4:6, 5:7)
Фернандес К          Немет                2:0 (6:3, 6:2)
Якимова              Пучек                0:2 (3:6, 5:7)
Пелетье              Окамото              1:2 (6:1, 4:6, 3:6)
Талая                Бондаренко Е         0:2 (5:7, 3:6)
Верле                Кандарр              1:2 (6:7, 6:2, 6:8)
Коэн-Алоро           Арвидссон            0:2 (2:6, 2:6)
Кастелви             Хизаматсу            2:0 (6:4, 6:2)
Теннис. Турнир ATP. Брауншвейг. Грунт
Эрнандес О           Бланко               2:1 (6:2, 4:6, 6:4)
Шуттлер              Аскйон               2:1 (6:2, 4:6, 7:6)
Альмагро             Серрано              2:0 (6:4, 6:4)
Стараче              Берлокк              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Ноттингем. Трава
Мирный               Ли Х                 2:0 (6:1, 6:4)
Хрбаты               Карлсен К            0:2 (4:6, 4:6)
Бецк К               Рохус О              0:2 (4:6, 3:6)
Гаске                Меррей               2:0 (6:4, 6:1)
Сричафан             Вацек Я              2:0 (7:6, 7:6)
Йоханссон Т          Бердых               2:0 (7:6, 7:6)
Дент                 Реттермайер          2:1 (6:3, 1:6, 6:3)
Карлович             Любичич              2:1 (6:1, 3:6, 7:6)
Теннис. Турнир ATP. Розмален. Трава
Содерлинг            Кольшрайбер          1:2 (4:6, 6:4, 6:7)
Робредо              Бургсмюллер          0:2 (2:6, 6:7)
Кориа                Герных               0:2 (3:6, 4:6)
Лодра                Мати                 2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Оливер/Палмер        Хаггард/Прието С     2:1 (6:3, 6:7, 7:6)
Эрлих/Рам А          Андреев/Мартин А     2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Розмален. Трава
Цибулец/Фридл        Павел/Трифу          2:0 (6:4, 6:4)
Этлис/Родригес       Мюллер Ж./Рохус К    0:2 (3:6, 4:6)
Дамм/Хоод            Сангинетти/Вассен    0:2 (5:7, 6:7)
Теннис. Турнир WTA. Истборн. Трава
Звонарева            Винчи                0:2 (2:6, 6:7)
Кузнецова            Чакветадзе           2:1 (1:6, 6:4, 7:6)
Раймонд              Бартоли              0:2 (3:6, 4:6)
Молик                Раззано              Матч отменен
Моресмо              Душевина             0:2 (4:6, 4:6)
Клийстерс К          Мартинес К           2:0 (6:2, 6:2)
Деши                 Фразье               2:1 (4:6, 6:3, 6:3)
Мыскина              Венто                2:1 (6:4, 5:7, 6:0)
Теннис. Турнир WTA. Розмален. Трава
Петрова              Диас-Олива           2:0 (6:3, 6:4)
Сафина Д             Кириленко            2:0 (6:4, 7:6)
Медина               Крайчек              1:2 (3:6, 6:3, 2:6)
Кукалова             Шоул                 2:1 (4:6, 6:4, 6:0)
Дулько               Камерин              2:0 (6:3, 6:0)
Шонесси              Гренефельд           2:1 (7:6, 3:6, 6:0)
Сафарова             Паскуаль             2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Истборн. Трава
Раймонд/Стаббз       Бартоли/Вашингтон    2:0 (6:3, 7:5)
Хантучова/Сугияма    Данилиду/Пратт       2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Розмален. Трава
Хладкова/Пир         Буткевич/Килсдонк    2:0 (6:1, 7:6)
Медина/Сафина Д      Секуловски/Уотсон    2:0 (6:2, 6:1)
Дулько/Кириленко     Жидкова/Мюсгрейв     2:1 (7:6, 1:6, 6:4)

16.6.2005
Теннис. Женщины. WIMBLEDON
Вакуленко            Пиронкова            2:0 (6:3, 6:3)
Джексон              Кутузова             2:0 (7:5, 6:2)
Калленс              Окамото              2:0 (7:6, 6:4)
Ту                   Фернандес К          2:0 (6:2, 6:2)
Флипкенс             Харклерод            0:2 (5:7, 2:6)
Белтрейм             Клашка               1:2 (6:3, 4:6, 3:6)
Бирнерова            Обата                1:2 (4:6, 6:4, 2:6)
Кастелви             Бондаренко Е         0:2 (5:7, 2:6)
Сантаджело           Кандарр              2:0 (6:3, 6:3)
Чинк                 Пучек                0:2 (3:6, 2:6)
Арвидссон            Пьедад               2:0 (6:0, 6:1)
Бохмова              Джерардс             2:0 (7:6, 6:0)
Теннис. Мужчины. WIMBLEDON
Брачиали             Гарсия А             2:3 (6:7, 6:3, 7:5, 6:7, 0:6)
Дюпуа                Луцци                3:1 (6:7, 7:6, 6:3, 6:3)
Клеман               Делич                3:0 (7:6, 6:4, 6:4)
Лу                   Вико                 3:0 (7:6, 7:5, 6:3)
Махут                Каранушич            1:3 (6:1, 4:6, 2:6, 4:6)
Моррисон             Фалла                3:2 (6:3, 3:6, 7:5, 4:6, 6:3)
Норман Д             Висенте              3:0 (6:4, 6:0, 6:2)
Ридерстедт           Саммерер             0:3 (3:6, 4:6, 2:6)
Сеппи                Симон                3:2 (2:6, 5:7, 6:2, 6:2, 7:5)
Удомчоук             Прпич                3:0 (7:5, 6:4, 6:1)
Элсенеэр             Пармар               3:1 (6:1, 3:6, 7:6, 6:0)
Кетола               Стаховский           3:1 (6:4, 6:4, 3:6, 6:2)
Гембл                Окун                 0:3 (2:6, 4:6, 0:6)
Бастль               Гимельстоб           3:0 (6:0, 6:0, 6:0)
Теннис. Турнир ATP. Брауншвейг. Грунт
Габашвили            Туксар               1:2 (6:2, 4:6, 6:7)
Санчес Д             Лапенти Н            0:2 (5:7, 4:6)
Портас               Айнауи               2:0 (6:3, 6:4)
Майер Ф              Серра                1:2 (7:5, 2:6, 1:6)
Теннис. Турнир ATP. Ноттингем. Трава
Гаске                Сричафан             2:1 (6:3, 4:6, 6:0)
Йоханссон Т          Дент                 0:2 (3:6, 0:6)
Карлович             Рохус О              1:2 (6:7, 7:6, 4:6)
Мирный               Карлсен К            2:0 (7:6, 6:4)
Теннис. Турнир ATP. Розмален. Трава
Анчич                Артурс               2:0 (6:4, 7:6)
Филиппоуссис         Гарсия-Лопес         2:0 (7:6, 7:6)
Шалькен              Сангинетти           0:2 (6:7, 3:6)
Бьоркман             Беннето              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ханли/Макфи          Бецк К/Левински      0:2 (2:6, 6:7)
Аспелин/Перри        Бердых/Зиб           2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Кориа/Гарсия М       Мюллер Ж./Рохус К    2:0 (7:5, 6:3)
Цибулец/Фридл        Керр/Томас           2:1 (6:4, 3:6, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Клийстерс К          Молик                Матч отменен
Кузнецова            Деши                 2:0 (6:4, 7:5)
Клийстерс К          Вашингтон            2:0 (6:2, 6:2)
Душевина             Бартоли              2:0 (6:0, 6:0)
Теннис. Турнир WTA. Кубок Истборна. Трава
Кремер               Сперс                2:1 
Сугияма              Бранди               2:0 
Пратт                Балтача              2:1 
Линецкая             Крэйбас              2:0 
Теннис. Турнир WTA. Розмален. Трава
Крайчек              Шонесси              0:2 (4:6, 0:6)
Кукалова             Хладкова             2:0 (6:3, 6:3)
Сафина Д             Сафарова             0:2 (4:6, 4:6)
Петрова              Дулько               1:2 (4:6, 6:4, 3:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Хантуч./Сугияма      Серра Ан./Сперс      1:2 (7:6, 4:6, 5:7)
Теннис. Турнир WTA. Пары. Розмален. Трава
Петрова/Шонесси      Хладкова/Пир         2:0 (6:2, 6:1)
Дулько/Кириленко     Бенесова/Лагостера   0:2 (3:6, 3:6)

17.6.2005
Теннис. Мужчины. WIMBLEDON
Муди                 Джокович             2:3 (6:4, 0:6, 7:6, 6:7, 3:6)
Голдстейн            Дельгадо Дж          2:3 (6:2, 7:5, 1:6, 5:7, 2:6)
Теннис. Турнир ATP. Брауншвейг. Грунт
Альмагро             Эрнандес О           1:2 (5:7, 6:1, 3:6)
Портас               Туксар               0:2 (1:6, 3:6)
Серра                Лапенти Н            0:2 (4:6, 5:7)
Стараче              Шуттлер              1:2 (7:6, 6:7, 1:6)
Теннис. Турнир ATP. Ноттингем. Трава
Гаске                Дент                 2:0 (6:4, 6:2)
Мирный               Рохус О              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Розмален. Трава
Герных               Кольшрайбер          2:0 (7:6, 6:2)
Лодра                Бургсмюллер          2:1 (6:2, 6:7, 6:3)
Филиппоуссис         Сангинетти           2:0 (7:6, 7:6)
Анчич                Бьоркман             2:1 (6:1, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Аспелин/Перри        Оливер/Палмер        2:1 (6:4, 6:7, 6:3)
Эрлих/Рам А          Бецк К/Левински      2:1 (6:1, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Розмален. Трава
Сук/Визнер           Кориа/Гарсия М       2:0 (7:6, 6:4)
Цибулец/Фридл        Сангинетти/Вассен    2:0 (6:3, 6:3)
Теннис. Турнир WTA. Истборн. Трава
Мыскина              Винчи                0:2 (4:6, 6:7)
Клийстерс К          Кузнецова            2:1 (6:4, 3:6, 6:4)
Душевина             Винчи                2:1 (2:6, 7:6, 6:3)
Теннис. Турнир WTA. Кубок Истборна. Трава
Пратт                Кремер               2:1 
Теннис. Турнир WTA. Розмален. Трава
Кукалова             Шонесси              2:0 (6:1, 7:5)
Дулько               Сафарова             0:2 (3:6, 3:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Блэк К/Хубер Л       Среботник/Танасуг.   2:0 (6:1, 6:2)
Раймонд/Стаббз       Перебей./Венто       2:0 (6:0, 6:4)
Лиховцева/Звонарева  Гальярди/Винчи       Матч отменен
Теннис. Турнир WTA. Пары. Розмален. Трава
Петрова/Шонесси      Бенесова/Лагостера   Матч отменен

18.6.2005
Теннис. Мужчины. WIMBLEDON
Рохус О              Монфилс              Матч отменен
Шалькен              Стараче              Матч отменен
Теннис. Турнир ATP. Брауншвейг. Грунт
Лапенти Н            Туксар               2:1 (2:6, 6:3, 6:2)
Шуттлер              Эрнандес О           0:2 (2:6, 2:6)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Гаске                Мирный               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Розмален. Трава
Филиппоуссис         Лодра                1:2 (6:7, 7:6, 3:6)
Анчич                Герных               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Ноттингем. Трава. Финал
Аспелин/Перри        Эрлих/Рам А          1:2 (6:4, 3:6, 5:7)
Теннис. Турнир WTA. Истборн. Трава. Финал
Клийстерс К          Душевина             2:0 (7:5, 6:0)
Теннис. Турнир WTA. Розмален. Трава. Финал
Кукалова             Сафарова             2:1 (3:6, 6:2, 6:2)
Теннис. Турнир WTA. Пары. Истборн. Трава. Финал
Раймонд/Стаббз       Лиховцева/Звонар.    2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Розмален. Трава. Финал
Медина/Сафина Д      Бенесова/Лагостера   2:1 (6:4, 2:6, 7:6)

19.6.2005
Теннис. Турнир ATP. Брауншвейг. Грунт. Финал
Лапенти Н            Эрнандес О           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Розмален. Трава. Финал
Анчич                Лодра                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Сук/Визнер           Цибулец/Фридл        2:0 (6:3, 6:4)

20.6.2005
Теннис. Женщины. WIMBLEDON
Вайдисова            Костанич             2:1 (6:3, 3:6, 6:3)
Диас-Олива           Кетавонг             2:0 (6:3, 6:4)
Доминикович          Накамура             1:2 (7:5, 3:6, 4:6)
Лиховцева            Смашнова             2:0 (6:2, 6:2)
Моригами             Мирза                1:2 (3:6, 6:3, 6:8)
Мыскина              Бохмова              2:1 (5:7, 7:6, 6:4)
Перебийнис           Арвидссон            0:2 (3:6, 6:7)
Стосур               Пастикова            0:2 (6:7, 4:6)
Шнайдер П            Серра-Зан. Ант       1:2 (4:6, 7:6, 3:6)
Шонесси              Шруфф                2:1 (6:1, 1:6, 6:2)
Янкович              Чакветадзе           2:0 (6:4, 6:2)
Джексон              Марреро              2:0 (6:2, 6:3)
Кремер               Сперс                2:1 (6:0, 2:6, 6:2)
Кузнецова            Левеллин             2:0 (6:0, 6:1)
Перри                Борвелл              2:0 (7:6, 6:3)
Сугияма              Винчи                1:2 (2:6, 6:2, 4:6)
Лоит                 Сфар                 1:2 (2:6, 6:4, 7:9)
Кириленко            Калленс              2:0 (6:2, 7:6)
Моресмо              Суареш               Матч отменен
Моресмо              Чинк                 2:0 (6:3, 6:2)
Сафина Д             Мамич                2:0 (6:3, 6:4)
Спрем                Танасугарн           0:2 (2:6, 2:6)
Стрейцова            Остерло              2:0 (6:3, 7:5)
Дэвенпорт            Жидкова              2:0 (6:0, 6:2)
Фразье               Вашингтон            1:2 (4:6, 6:4, 4:6)
Клийстерс К          О'Брайен             2:0 (6:2, 6:3)
Венто                Секуэра              2:1 (7:6, 4:6, 6:4)
Дементьева           Бенесова             2:0 (6:2, 6:3)
Обата                Ирвин М              0:2 (6:7, 3:6)
Фарина               Суха                 2:0 (6:4, 6:2)
Балтача              Клашка               0:2 (3:6, 2:6)
Асагое               Малеева М            0:2 (2:6, 6:7)
Домачовска           Санчес-Лоренцо       1:2 (4:6, 6:4, 2:6)
Теннис. Мужчины. WIMBLEDON
Гудал                Ди Мауро             0:3 (3:6, 6:7, 3:6)
Дент                 Норман Д             3:2 (7:6, 7:6, 4:6, 6:7, 6:1)
Кифер                Беннето              3:2 (6:3, 7:6, 5:7, 3:6, 6:4)
Лопес Ф              Фау                  3:2 (5:7, 7:6, 6:7, 6:2, 6:4) 
Мело Р               Шервуд               0:3 (3:6, 4:6, 4:6)
Гонсалес Ф           Маккин               3:0 (6:3, 6:4, 6:4)
Зиб                  Акасусо              3:0 (7:5, 6:3, 6:3)
Табара               Минар И              0:3 (4:6, 4:6, 4:6)
Федерер              Мати                 3:0 (6:4, 6:2, 6:4)
Хьюитт               Рохус К              3:0 (6:3, 6:3, 6:1)
Ким К                Богданович           3:1 (6:7, 6:1, 6:4, 6:2)
Ли Х                 Энквист              3:1 (6:3, 6:7, 7:5, 6:4)
Южный                Багдатис             3:1 (6:2, 3:6, 6:1, 6:4)
Монфилс              Окун                 3:1 (3:6, 6:4, 6:4, 7:6)
Бердых               Дюпуа                3:1 (7:6, 7:5, 3:6, 7:6)
Робредо              Вердаско             0:3 (1:6, 2:6, 5:7)
Бургсмюллер          Пуэрта               3:0 (6:1, 6:1, 6:4)
Бьоркман             Моррисон             3:2 (6:3, 6:3, 4:6, 2:6, 6:2)
Руседски             Мартин А             3:1 (6:3, 4:6, 6:2, 6:1)
Йохансон Й           Монтанес             3:0 (7:6, 6:4, 7:5)
Давыденко            Дрейпер С            3:0 (7:6, 6:4, 6:3)
Ферреро              Дельгадо Дж          3:0 (7:6, 6:1, 6:4)
Хрбаты               Солньер              3:0 (7:6, 6:0, 6:2)
Сафин                Сричафан             3:0 (6:2, 6:4, 6:4)
Анчич                Саммерер             3:0 (6:3, 7:5, 6:1)
Герных               Блэйк Дж             3:1 (1:6, 6:4, 7:6, 7:6)
Лиснард              Эрнандес О           3:0 (6:4, 6:1, 6:0)
Гимельстоб           Гарсия А             3:0 (6:3, 6:4, 7:6)
Массу                Саргсян              3:0 (7:6, 6:3, 6:4)
Филиппоуссис         Бецк К               3:0 (7:5, 6:4, 6:2)
Майер Ф              Вентура              3:0 (6:4, 7:5, 6:2)

21.6.2005
Теннис. Женщины. WIMBLEDON
Звонарева            Вайнгартнер          2:1 (2:6, 6:4, 6:0)
Медина               Среботник            0:2 (3:6, 3:6)
Парра                Чо                   0:2 (3:6, 3:6)
Пешке                Рандрайнтифи         2:0 (7:5, 6:1)
Пир                  Ту                   2:0 (6:3, 6:3)
Хантучова            Линецкая             2:1 (3:6, 6:2, 6:2)
Шарапова             Лагостера            2:0 (6:2, 6:2)
Пратт                Черванова            2:1 (3:6, 6:3, 6:1)
Скьявони             Бранди               1:2 (3:6, 6:3, 7:9)
Ондрашкова           Блэк К               0:2 (3:6, 3:6)
Раззано              Кастано              2:1 (6:7, 6:3, 6:4)
Уильямс В            Бирнерова            2:0 (6:2, 6:4)
Шоул                 Белтрейм             0:2 (2:6, 1:6)
Энин                 Данилиду             1:2 (6:7, 6:2, 5:7) 
Гренефельд           О'Донохью            1:2 (6:1, 1:6, 4:6)
Деши                 Камерин              2:0 (7:6, 6:1)
Мартинес К           Бондаренко К         2:0 (6:1, 7:6)
Петрова              Паскуаль             2:1 (4:6, 6:3, 6:2)
Кукалова             Грэнвилл             0:2 (1:6, 2:6)
Раймонд              Панова               0:2 (5:7, 3:6)
Каратанчева          Джейнс               2:1 (7:5, 6:7, 7:5)
Бартоли              Фудживара            2:0 (6:2, 6:2) 
Гарбин               Вакуленко            0:2 (2:6, 4:6)
Дулько               Федак                2:0 (6:2, 6:4)
Крэйбас              Харклерод            2:1 (6:4, 4:6, 6:4)
Пьерс                Сафарова             2:0 (6:3, 6:4)
Сантанджело          Пучек                2:0 (6:3, 6:2)
Уильямс С            Хейнс                2:1 (6:7, 6:4, 6:2)
Хладкова             Форец                1:2 (3:6, 6:4, 1:6)
Головин              Бондаренко А         1:2 (3:6, 6:3, 5:7)
Иванович             Душевина             2:0 (6:4, 6:3)
Пеннетта             Гальярди             2:0 (6:1, 6:2)
Теннис. Женщины. Пары. WIMBLEDON
Кремер/Смашнова      Доминик./Накамура    1:2 (3:6, 6:3, 2:6)
Чакветадзе/Мирза     Жидкова/Перебий.     0:2 (2:6, 1:6)
Дэвенпорт/Морариу    Янкович/Костанич     2:0 (7:5, 6:3)
Бейгелзим./Серра Ан. О'Брайен/Соуф        2:0 (6:3, 6:2)
Теннис. Мужчины. WIMBLEDON
Карлович             Брачиали             2:3 (7:6, 6:7, 6:3, 6:7, 10:12)
Кетола               Калатрава            0:3 (4:6, 6:7, 4:6)
Кориа                Беренд               3:0 (6:1, 6:2, 6:2)
Любичич              Мелзер               0:3 (4:6, 4:6, 4:6)
Мюррей               Бастль               3:0 (6:4, 6:2, 6:2)
Новак                Весселс              3:0 (7:6, 6:3, 6:4)
Санторо              Вавринка             3:1 (6:2, 6:7, 7:5, 6:1)
Штепанек             Джинепри             3:1 (6:7, 6:3, 6:4, 6:2)
Роддик               Ванек                3:0 (6:1, 7:6, 6:2)
Сангинетти           Сеппи                3:0 (6:3, 6:2, 6:1)
Турсунов             Альмагро             3:0 (7:6, 7:6, 6:1)
Удомчоук             Кубек                3:2 (5:7, 6:4, 4:6, 6:3, 8:6)
Содерлинг            Андреев              1:3 (7:6, 5:7, 1:6, 5:7)
Малисс               Меррей               3:2 (6:3, 3:6, 2:6, 6:1, 6:4)
Хенмэн               Ниеминен Я           3:2 (3:6, 6:7, 6:4, 7:5, 6:2)
Джокович             Монако               3:0 (6:3, 7:6, 6:3)
Гаске                Кольшрайбер          3:1 (6:3, 3:6, 6:3, 6:2)
Клеман               Лу                   2:3 (6:7, 6:0, 1:6, 6:3, 3:6)
Хаас                 Типсаревич           0:3 (2:6, 1:6, 0:6)
Элсенеэр             Стараче              3:0 (6:3, 7:6, 6:3)
Попп                 Хеннел               3:1 (6:2, 6:3, 2:6, 6:4)
Надаль               Спэйди               3:0 (6:4, 6:3, 6:0)
Налбандян            Слютер               3:0 (6:2, 6:2, 7:5)
Феррер Д             Гарсия-Лопес         0:3 (3:6, 2:6, 6:7)
Мирный               Шуттлер              3:0 (6:3, 6:3, 6:4)
Рохус О              Голдстейн            3:0 (6:4, 6:2, 6:2)
Хорна                Кучера               1:3 (6:4, 3:6, 3:6, 4:6)
Ганеску              Карлсен К            3:2 (6:7, 7:6, 6:3, 5:7, 6:4)
Артурс               Воландри             3:0 (6:3, 6:4, 6:4)
Павел                Каранушич            3:1 (6:2, 4:6, 6:2, 6:4)
Йоханссон Т          Улирах               3:0 (6:3, 6:2, 6:2)
Мюллер               Мантилья             3:0 (6:4, 6:0, 6:0)
Теннис. Мужчины. Пары. WIMBLEDON
Этлис/Родригес       Артони/Пуэрта        3:0 (6:2, 6:1, 7:6)
Чермак/Фридл         Дельгадо Р/Са        3:0 (7:6, 6:3, 6:1)

22.6.2005
Теннис. Женщины. WIMBLEDON
Винчи                Кремер               2:0 (6:3, 6:2)
Мыскина              Накамура             2:0 (6:4, 6:3)
Янкович              Диас-Олива           2:0 (6:3, 7:5)
Клийстерс К          Ирвин М              2:0 (6:1, 6:1)
Фарина               Венто                2:1 (6:1, 5:7, 6:3)
Вайдисова            Пастикова            2:0 (7:5, 6:3)
Моресмо              Санчес-Лоренцо       2:0 (6:1, 6:3)
Танасугарн           Перри                0:2 (6:7, 2:6)
Вашингтон            Сфар                 2:1 (6:3, 3:6, 6:3)
Лиховцева            Шонесси              2:0 (6:3, 7:6)
Кузнецова            Мирза                2:1 (6:4, 6:7, 6:4)
Дементьева           Клашка               2:1 (2:6, 6:3, 8:6)
Дэвенпорт            Джексон              2:0 (6:0, 6:3)
Сафина Д             Стрейцова            2:0 (6:2, 6:2)
Малеева М            Кириленко            2:0 (6:2, 6:3)
Арвидссон            Серра-Зан. Ант       1:2 (5:7, 6:2, 5:7)
Теннис. Женщины. Пары. WIMBLEDON
Асагое/Сребот.       Марреро/Парра        2:1 (6:0, 3:6, 6:3)
Данилиду/Пратт       Пешке/Шруфф          2:0 (7:5, 6:4)
Стюарт/Стосур        Джейнс/Кетавонг      2:0 (6:0, 6:3)
Хусар./Март. К       Бирнерова/Ванк       2:1 (6:2, 1:6, 6:1)
Блэк К/Хубер Л       Борвелл/Уэбли-Смит   2:0 (6:1, 6:2)
Макши/Сперс          Пучек/Якимова        2:1 (6:7, 6:1, 6:1)
Бартоли/Секуэра      Камерин/Гарбин       2:0 (6:0, 6:4) 
Пеннетта/Скьявони    Иванович/Крижан      0:2 (2:6, 4:6)
Крэйбас/Вайнгарт.    Душевина/Пир         0:2 (6:7, 6:7)
Моригами/Масгрэйв    Галловиц/Хейнс       2:0 (6:1, 7:5)
Дулько/Венто         Грэнвилл/Ли Дж       1:2 (6:3, 4:6, 0:6)
Лагост./Санчес-Лор.  Бранди/Сафарова      2:0 (6:3, 6:1)
Петрова/Шонесси      Карран/Грандин       2:0 (6:4, 7:6)
Диас-Олива/Суха      Балтача/О'Донохью    1:2 (5:7, 6:1, 1:6)
Лиховцева/Звонар.    Бондар.А/Родион.     2:0 (6:2, 7:5)
Гренефельд/Наврат.М  Фудживара/Обата      2:0 (6:3, 6:3)
Расселл/Сантаджело   Федак/Остерло        2:0 (6:4, 6:1)
Теннис. Мужчины. WIMBLEDON
Бердых               Бургсмюллер          3:0 (6:3, 6:3, 6:1)
Дент                 Ким К                3:0 (6:3, 6:4, 6:4)
Лопес Ф              Шервуд               3:0 (6:2, 6:4, 6:2)
Массу                Гимельстоб           1:3 (3:6, 6:4, 6:7, 6:7)
Ферреро              Ли Х                 3:2 (6:4, 3:6, 4:6, 6:3, 6:3)
Сафин                Филиппоуссис         3:0 (7:6, 7:6, 6:4)
Гросжан              Лодра                3:2 (3:6, 7:5, 4:6, 7:6, 6:4)
Федерер              Минар И              3:0 (6:4, 6:4, 6:1)
Давыденко            Бьоркман             1:3 (7:6, 2:6, 0:6, 0:6) 
Кифер                Ди Мауро             3:0 (6:3, 7:5, 6:3)
Гонсалес Ф           Зиб                  3:0 (6:4, 7:6, 6:3)
Хьюитт               Герных               3:1 (6:2, 7:5, 3:6, 6:3)
Южный                Лиснард              3:1 (1:6, 7:5, 6:3, 6:4)
Анчич                Удомчоук             3:1 (7:6, 3:6, 6:3, 6:3)
Йохансон Й           Руседски             3:1 (7:6, 3:6, 6:4, 7:6)
Майер Ф              Вердаско             3:0 (7:6, 7:5, 6:3)
Хрбаты               Монфилс              1:3 (3:6, 3:6, 6:2, 5:7)
Теннис. Мужчины. Пары. WIMBLEDON
Беннето/Махут        Хилтон/Меррей        1:3 (7:6, 4:6, 6:7, 5:7)
Галимберти/Сангин.   Линдстедт/Пейа       0:3 (6:7, 2:6, 3:6)
Морон/Робредо        Ландсберг/Содерлинг  0:3 (3:6, 2:6, 4:6)
Аллегро/Кольманн     Карлович/Вассен      0:3 (5:7, 3:6, 4:6)
Ноул/Мелзер          Акасусо/Мартин А     3:0 (6:3, 6:2, 6:3)
Лич/Паррот           Кетце/Мело Р         3:2 (6:3, 6:1, 6:7, 3:6, 6:2)
Любичич/Вико         Ганеску/Павел        0:3 (3:6, 4:6, 4:6)
Брайан Б/Брайан М    Феррер Д/Вентура     3:1 (5:7, 6:3, 6:2, 6:0) 
Малисс/Рохус О       Мюллер/Рохус К       3:2 (6:4, 7:5, 3:6, 3:6, 6:2)
Бхупати/Вудбридж     Оливер/Палмер        3:1 (6:4, 6:2, 6:7, 6:3)
Бецк К/Левински      Гарсия М/Хорна       3:1 (6:3, 6:2, 3:6, 6:3)
Ноулс/Лодра          Кениг/Прието С       3:0 (6:2, 6:4, 6:3)
Блэк У/Ульетт        Бертолини/Воландри   3:0 (6:1, 6:2, 6:2)
Артурс/Ханли         Шуттлер/Васке        2:3 (7:5, 7:5, 6:7, 5:7, 5:7)
Лопес Ф/Надаль       Цибулец/Рикл         3:0 (6:3, 7:6, 7:6)
Паес/Зимонжич        Арнольд/Брачиали     3:1 (7:6, 6:7, 6:3, 6:3)

23.6.2005
Теннис. Женщины. WIMBLEDON
Бартоли              Крэйбас              0:2 (1:6, 4:6)
Данилиду             Грэнвилл             2:0 (6:2, 6:0)
Деши                 О'Донохью            2:0 (6:2, 6:1)
Раззано              Блэк К               0:2 (4:6, 6:7)
Среботник            Чо                   2:0 (7:5, 6:4)
Хантучова            Пир                  2:1 (6:2, 2:6, 6:3)
Шарапова             Каратанчева          2:0 (6:0, 6:1)
Бондаренко А         Панова               2:1 (6:3, 2:6, 6:3)
Уильямс В            Пратт                2:0 (7:5, 6:3)
Дулько               Пеннетта             0:2 (2:6, 4:6)
Мартинес К           Бранди               2:0 (6:2, 6:3)
Звонарева            Пешке                1:2 (6:1, 4:6, 3:6)
Петрова              Белтрейм             2:0 (6:1, 6:2)
Иванович             Форец                2:0 (6:4, 6:3)
Пьерс                Вакуленко            2:1 (4:6, 7:6, 9:7)
Уильямс С            Сантанджело          2:1 (2:6, 6:3, 6:2)
Теннис. Женщины. Пары. WIMBLEDON
Мияги/Мыскина        Хоукинс/Левеллин     2:0 (6:4, 6:0)
Хопкинс/Вашингтон    Бенесова/Воскобоева  2:0 (7:6, 6:1)
Кузнец./Моресмо      Черванова/Кукалова   2:0 (7:5, 6:2)
Фарина/Винчи         Калленс/Гальярди     0:2 (3:6, 6:7)
Лоит/Стрейцова       Рандрайнтифи/Ту      2:0 (6:3, 7:5)
Деши/Спрем           Наврат.Г/Пастикова   0:2 (6:7, 4:6)
Линецкая/Вайдисова   Хладкова/Раззано     0:2 (4:6, 3:6)
Стюарт/Стосур        Бейгелзим./Серра Ан. 2:0 (6:1, 6:1)
Медина/Сафина Д      Каратанчева/Танасуг. 2:0 (6:4, 6:2)
Дэвенпорт/Морариу    Бартоли/Секуэра      1:2 (6:7, 6:3, 4:6)
Раймонд/Стаббз       Коэн-Алоро/Сфар      1:2 (4:6, 6:3, 2:6)
Теннис. Микст. WIMBLEDON
Родригес/Жидкова     Левински/Чакветадзе  1:2 (2:6, 7:6, 6:8)
Кольманн/Мыскина     Пармар/О'Донохью     2:0 (7:5, 6:2)
Теннис. Мужчины. WIMBLEDON
Андреев              Сангинетти           3:1 (6:4, 6:2, 3:6, 6:3)
Гаске                Элсенеэр             3:1 (7:6, 7:6, 6:7, 6:2)
Санторо              Новак                1:3 (1:6, 6:4, 6:7, 3:6)
Хенмэн               Турсунов             2:3 (6:3, 2:6, 6:3, 3:6, 6:8)
Артурс               Попп                 2:3 (3:6, 7:6, 6:3, 6:7, 12:14)
Мирный               Рохус О              3:0 (7:6, 6:2, 7:6)
Надаль               Мюллер               1:3 (4:6, 6:4, 3:6, 4:6)
Кориа                Малисс               3:2 (3:6, 6:3, 7:5, 6:7, 6:4)
Йоханссон Т          Павел                3:1 (3:6, 7:6, 6:4, 7:6)
Мелзер               Калатрава            3:0 (6:4, 6:4, 6:1)
Типсаревич           Лу                   3:2 (2:6, 6:3, 6:2, 4:6, 7:5)
Джокович             Гарсия-Лопес         3:2 (3:6, 3:6, 7:6, 7:6, 6:4)
Гросжан              Ганеску              3:0 (6:3, 6:4, 6:2)
Штепанек             Мюррей               0:3 (4:6, 4:6, 4:6)
Налбандян            Кучера               3:0 (6:2, 6:4, 6:3)
Теннис. Мужчины. Пары. WIMBLEDON
Гонсалес/Массу       Сеппи/Стараке        Матч отменен
Керр/Томас           Фишер/Хаггард        0:3 (4:6, 4:6, 6:7)
Эрлих/Рам А          Дельгадо Дж/Пармар   3:1 (6:4, 6:7, 6:4, 6:2)
Сук/Визнер           Гимельстоб/Макфи     3:1 (6:3, 6:7, 7:6, 7:6)
Фирстенб./Матковски  Монако/Вердаско      3:0 (6:3, 6:2, 6:4)
Аспелин/Перри        Хрбаты/Мертинак      2:3 (6:2, 7:6, 6:7, 3:6, 3:6)
Блэк У/Ульетт        Бердых/Майер Ф       3:0 (6:4, 6:1, 6:2)
Ноулс/Лодра          Линдстедт/Пейа       3:0 (6:4, 7:6, 6:4)
Бхупати/Вудбридж     Хасс/Муди            0:3 (3:6, 6:7, 3:6)
Карлович/Вассен      Хилтон/Меррей        3:2 (4:6, 6:3, 2:6, 6:1, 7:5)

24.6.2005
Теннис. Женщины. WIMBLEDON
Дементьева           Вашингтон            2:0 (7:5, 6:1)
Кузнецова            Вайдисова            2:1 (7:5, 6:7, 6:2)
Лиховцева            Фарина               2:1 (5:7, 6:4, 6:4)
Малеева М            Серра-Зан. Ант       2:0 (6:3, 6:2)
Моресмо              Перри                2:0 (6:0, 6:2)
Мыскина              Янкович              2:1 (6:0, 5:7, 10:8)
Теннис. Женщины. Пары. WIMBLEDON
Душевина/Пир         Наврат.Г/Пастикова   2:1 (6:2, 6:7, 8:6)
Калленс/Гальярди     Балтача/О'Донохью    2:0 (6:1, 6:2)
Петрова/Шонесси      Домачовска/Талая     2:0 (6:3, 6:1)
Хусарова/Март. К     Лагост./Санчес-Лор.  2:0 (6:2, 6:3)
Лоит/Стрейцова       Жидкова/Перебей.     2:1 (3:6, 6:4, 7:5) 
Макши/Сперс          Коэн-Алоро/Сфар      2:0 (6:1, 6:2)
Данилиду/Пратт       Иванович/Крижан      0:2 (3:6, 1:6)
Блэк К/Хубер Л       Морариу/Масгрэйв     Матч отменен
Асагое/Сребот.       Доминик./Накамура    2:1 (3:6, 6:2, 6:3)
Теннис. Микст. WIMBLEDON
Прието С/Венто       Гарсия М/Сантанджело 0:2 (3:6, 4:6)
Новак/Гарбин         Фишер/Костанич       0:2 (3:6, 4:6)
Аллегро/Малеева М    Морон/Медина         0:2 (5:7, 2:6)
Ханли/Перебийнис     Бердых/Сафарова      Матч отменен
Теннис. Мужчины. WIMBLEDON
Сафин                Лопес Ф              0:3 (4:6, 6:7, 3:6)
Хьюитт               Гимельстоб           3:0 (7:6, 6:4, 7:5)
Дент                 Бердых               3:0 (6:3, 7:6, 6:3)
Йохансон Й           Гонсалес Ф           0:3 (4:6, 4:6, 2:6)
Анчич                Монфилс              3:0 (6:3, 6:3, 6:1)
Роддик               Брачиали             3:2 (7:5, 6:3, 6:7, 4:6, 6:3)
Теннис. Мужчины. Пары. WIMBLEDON
Дамм/Хоод            Бецк К/Левински      2:3 (6:7, 7:6, 6:2, 4:6, 4:6)
Новак/Пала           Герных/Зиб           2:3 (6:0, 6:7, 6:7, 6:4, 3:6)
Этлис/Родригес       Бачело/Клеман        3:1 (3:6, 6:4, 6:0, 6:0)
Лопес Ф/Надаль       Хрбаты/Мертинак      Матч отменен

25.6.2005
Теннис. Женщины. WIMBLEDON
Иванович             Пьерс                0:2 (1:6, 4:6)
Мартинес К           Пешке                0:2 (4:6, 1:6)
Петрова              Блэк К               2:0 (6:4, 6:3)
Шарапова             Среботник            2:0 (6:2, 6:4)
Уильямс В            Хантучова            2:0 (7:5, 6:3)
Дэвенпорт            Сафина Д             2:0 (6:2, 6:1)
Данилиду             Пеннетта             0:2 (4:6, 3:6)
Деши                 Бондаренко А         2:0 (6:1, 6:4)
Клийстерс К          Винчи                2:0 (6:3, 6:4)
Уильямс С            Крэйбас              0:2 (3:6, 6:7)
Теннис. Женщины. Пары. WIMBLEDON
Кузнец./Моресмо      Грэнвилл/Ли Дж       2:0 (6:1, 6:2)
Лиховц./Звонарева    Хопкинс/Вашингтон    2:1 (6:7, 6:2, 6:1)
Блэк К/Хубер Л       Моригами/Масгрэйв    2:0 (6:2, 6:1)
Хантуч./Сугияма      Мияги/Мыскина        2:0 (7:5, 7:6)
Медина/Сафина Д      Расселл/Сантаджело   2:0 (6:1, 7:6)
Гренефельд/Наврат.М  Хладкова/Раззано     2:0 (6:1, 6:4)
Теннис. Микст. WIMBLEDON
Вудбридж/Стосур      Левински/Чакветадзе  2:0 (6:1, 7:6)
Хоод/Дулько          Павел/Ванк           2:1 (5:7, 6:4, 11:9)
Керр/Линецкая        Хаггард/Ли Дж        Матч отменен
Бхупати/Пьерс        Шервуд/Балтача       2:0 (6:3, 6:4)
Перри/Калленс        Гимельстоб/Крижан    2:0 (6:0, 6:0)
Сук/Янкович          Томас/Расселл        2:1 (1:6, 6:4, 7:5)
Аспелин/Мирза        Этлис/Макши          2:1 (6:7, 6:2, 7:5)
Ханли/Перебийнис     Кениг/Талая          2:0 (6:3, 7:6)
Визнер/Пратт         Паррот/Фразье        0:2 (6:7, 3:6)
Теннис. Мужчины. WIMBLEDON
Мирный               Новак                3:1 (5:7, 7:5, 6:4, 7:6)
Федерер              Кифер                3:1 (6:2, 6:7, 6:1, 7:5)
Ферреро              Майер Ф              3:1 (3:6, 6:2, 6:1, 6:1)
Гросжан              Джокович             3:1 (7:5, 6:4, 5:7, 6:4)
Попп                 Турсунов             1:3 (7:5, 6:7, 2:6, 2:6)
Южный                Бьоркман             3:1 (7:5, 6:3, 3:6, 7:6)
Йоханссон Т          Типсаревич           3:0 (6:2, 6:3, 6:1)
Роддик               Андреев              3:0 (6:2, 6:2, 7:6)
Налбандян            Мюррей               3:2 (6:7, 1:6, 6:0, 6:4, 6:1)
Гаске                Мюллер               3:0 (7:6, 6:3, 6:3)
Кориа                Мелзер               3:2 (3:6, 3:6, 6:2, 6:2, 6:4)
Теннис. Мужчины. Пары. WIMBLEDON
Малисс/Рохус О       Гонсалес/Массу       3:0 (6:1, 7:6, 6:2)
Сук/Визнер           Фирстенб./Матковски  3:2 (6:4, 5:7, 7:6, 1:6, 7:5)
Чермак/Фридл         Хасс/Муди            0:3 (2:6, 3:6, 4:6)
Блэк У/Ульетт        Этлис/Родригес       3:1 (6:4, 6:2, 3:6, 7:6)
Шуттлер/Васке        Герных/Зиб           3:2 (6:4, 6:7, 6:7, 6:2, 7:5)

27.6.2005
Теннис. Женщины. WIMBLEDON
Пьерс                Пеннетта             2:0 (6:3, 6:1)
Количество эйсов: 3 - 2
Количество двойных ошибок: 1 - 5

Моресмо              Лиховцева            2:0 (6:4, 6:0)
Количество эйсов: 2 - 1
Количество двойных ошибок: 5 - 7

Петрова              Пешке                2:1 (6:7, 7:6, 6:3)
Количество эйсов: 5 - 0
Количество двойных ошибок: 6 - 6

Шарапова             Деши                 2:0 (6:4, 6:2)
Количество эйсов: 6 - 0
Количество двойных ошибок: 1 - 0

Дементьева           Мыскина              1:2 (6:1, 6:7, 5:7)
Количество эйсов: 0 - 2
Количество двойных ошибок: 3 - 7

Уильямс В            Крэйбас              2:0 (6:0, 6:2)
Количество эйсов: 4 - 0
Количество двойных ошибок: 2 - 3

Клийстерс К          Дэвенпорт            1:2 (3:6, 7:6, 3:6)
Количество эйсов: 2 - 3
Количество двойных ошибок: 4 - 3

Кузнецова            Малеева М            2:0 (6:4, 6:3)
Количество эйсов: 10 - 2
Количество двойных ошибок: 4 - 3

Теннис. Женщины. Пары. WIMBLEDON
Блэк К/Хубер Л       Лоит/Стрейцова       2:0 (6:1, 7:5)
Асагое/Сребот.       Гренефельд/Наврат.М  0:2 (3:6, 3:6)
Хантучова/Сугияма    Медина/Сафина Д      2:0 (6:2, 6:1)
Хусарова/Март. К     Стюарт/Стосур        1:2 (6:7, 7:6, 1:6)
Теннис. Микст. WIMBLEDON
Палмер/Морариу       Ханли/Перебийнис     1:2 (6:2, 4:6, 5:7)
Рам А/Мартинес К     Сук/Янкович          Матч отменен
Блэк У/Блэк К        Бхупати/Пьерс        0:2 (3:6, 4:6)
Арнольд/Гальярди     Мюррей/Пир           2:0 (6:3, 6:4)
Брайан Б/Стаббз      Хоод/Дулько          1:2 (4:6, 6:3, 5:7)
Фридл/Хусарова       Аспелин/Мирза        2:0 (6:2, 6:4)
Ульетт/Хубер Л       Кольманн/Мыскина     Матч отменен
Хрбаты/Лиховцева     Оливер/Кириленко     2:1 (6:7, 6:3, 6:2)
Ноул/Гренефельд      Эрлих/Стюарт         2:1 (6:3, 6:7, 6:2)
Зимонжич/Среботник   Макфи/Сперс          2:1 (6:2, 5:7, 6:4)
Ноулс/Уильямс В      Перри/Калленс        2:1 (6:7, 6:4, 6:4)
Рохус О/Клийстерс К  Фишер/Костанич       2:0 (6:1, 6:3)
Теннис. Мужчины. WIMBLEDON
Анчич                Лопес Ф              0:3 (4:6, 4:6, 2:6)
Гаске                Налбандян            0:3 (4:6, 6:7, 0:6)
Йоханссон Т          Мирный               3:0 (6:4, 7:5, 6:4)
Хьюитт               Дент                 3:1 (6:4, 6:4, 6:7, 6:3)
Гонсалес Ф           Южный                3:0 (7:6, 7:6, 6:3)
Роддик               Кориа                3:0 (6:3, 7:6, 6:4)
Гросжан              Турсунов             3:2 (6:4, 6:7, 6:3, 3:6, 6:1)
Федерер              Ферреро              3:0 (6:3, 6:4, 7:6)
Теннис. Мужчины. Пары. WIMBLEDON
Брайан Б/Брайан М    Эрлих/Рам А          3:0 (6:3, 7:6, 6:3)
Малисс/Рохус О       Хрбаты/Мертинак      0:3 (1:6, 3:6, 3:6)
Ноул/Мелзер          Ганеску/Павел        3:0 (7:6, 7:6, 7:5)
Ноулс/Лодра          Карлович/Вассен      3:1 (6:4, 6:4, 5:7, 6:4)
Паес/Зимонжич        Лич/Паррот           3:1 (3:6, 6:3, 6:4, 7:6)
Бьоркман/Мирный      Фишер/Хаггард        3:2 (6:0, 6:3, 5:7, 4:6, 6:4)
Теннис. Турнир ATP. Биелла. Грунт
Беренд               Лабадзе              Матч отменен
Ламмер               Валент               2:0 (6:3, 6:2)
Массон               Петрацуоло           2:1 (6:1, 6:7, 6:4)
Фрайле               Абель                1:2 (6:2, 4:6, 4:6)
Хорна                Серра                Матч отменен
Серрано              Дель Потро           0:2 (2:6, 4:6)
Теннис. Турнир ATP. Кордоба. Грунт
Хартфилд             Логтенс              2:1 (3:6, 6:4, 6:1)
Гонсалес С           Адактуссон           0:2 (6:7, 6:7)

28.6.2005
Теннис. Женщины. WIMBLEDON
Моресмо              Мыскина              2:0 (6:3, 6:4)
Количество эйсов: 1 - 2
Количество двойных ошибок: 3 - 0

Шарапова             Петрова              2:0 (7:6, 6:3)
Количество эйсов: 4 - 6
Количество двойных ошибок: 3 - 1

Уильямс В            Пьерс                2:0 (6:0, 7:6)
Количество эйсов: 3 - 1
Количество двойных ошибок: 1 - 5

Дэвенпорт            Кузнецова            2:0 (7:6, 6:3)
Количество эйсов: 8 - 7
Количество двойных ошибок: 1 - 7

Теннис. Женщины. Пары. WIMBLEDON
Лиховц./Звонар.      Бартоли/Секуэра      2:1 (6:4, 3:6, 6:3)
Петрова/Шонесси      Иванович/Крижан      2:0 (6:1, 6:3)
Кузнецова/Моресмо    Макши/Сперс          2:0 (7:6, 6:2)
Теннис. Микст. WIMBLEDON
Брайан Б/Наврат.М    Арнольд/Гальярди     Матч отменен
Ульетт/Хубер Л       Рам А/Мартинес К     2:1 (4:6, 6:3, 8:6)
Хрбаты/Лиховцева     Хоод/Дулько          0:2 (2:6, 1:6)
Бхупати/Пьерс        Гарсия М/Сантанджело 2:0 (6:3, 7:6)
Фридл/Хусарова       Ханли/Перебийнис     0:2 (4:6, 2:6) 
Теннис. Мужчины. Пары. WIMBLEDON
Брайан Б/Брайан М    Хрбаты/Мертинак      3:0 (7:6, 6:4, 7:6)
Бьоркман/Мирный      Ноул/Мелзер          3:2 (6:7, 4:6, 6:3, 6:4, 6:3)
Паес/Зимонжич        Бецк К/Левински      3:0 (7:5, 6:3, 6:4)
Ноулс/Лодра          Хасс/Муди            0:3 (4:6, 4:6, 4:6)
Сук/Визнер           Шуттлер/Васке        0:3 (4:6, 4:6, 6:7)
Теннис. Турнир ATP. Биелла. Грунт
Берлок               Снобель              2:1 (6:3, 2:6, 6:1)
Минар И              Длоуги               2:0 (7:5, 7:6)
Хорна                Лабадзе              1:2 (4:6, 7:6, 0:6)
Беренд               Серра                1:2 (6:3, 2:6, 4:6)
Марин                Аззаро               2:0 (6:2, 7:5)
Стоппини             Галимберти           1:2 (4:6, 7:6, 5:7)
Забалета             Туксар               0:2 (2:6, 4:6)
Стараче              Вассайо Аргуэйо      2:0 (6:4, 6:2)
Теннис. Турнир ATP. Кордоба. Грунт
Висенте              Наварро-П            2:1 (6:3, 3:6, 6:4)
Слютер               Фалла                1:2 (6:4, 3:6, 4:6)
Бастль               Айнауи               2:0 (7:6, 6:0)
Окун                 Саргсян              1:2 (1:6, 6:3, 4:6)
Вентура              Шеррер               2:1 (6:4, 3:6, 6:4)
Теннис. Турнир ATP. Монтобан. Грунт
Грюл                 Беррер               2:0 (6:3, 6:2)
Дарсис               Гуез                 0:2 (4:6, 3:6)
Минар Я              Уанна                1:2 (3:6, 6:1, 6:7)
Морару               Цакл                 2:0 (6:4, 6:0)
Ридерстедт           Лоренци              0:2 (2:6, 1:6)
Тенкони              Кьюреши              2:0 (7:6, 7:6)
Бланко               Мазаракис            2:1 (2:6, 6:3, 6:4)
Роджер-Васселин      Перес                2:0 (7:6, 6:3)
Теннис. Юниоры. WIMBLEDON
Еракович             Родина               2:0 (6:3, 6:3)
Пашек                Олару                2:0 (6:2, 6:2)
Косминская           Франкова             0:2 (4:6, 4:6)

29.6.2005
Теннис. Женщины. Пары. WIMBLEDON
Петрова/Шонесси      Стюарт/Стосур        1:2 (6:3, 4:6, 4:6) 
Гренефельд/Наврат.М  Душевина/Пир         2:0 (7:6, 6:4)
Блэк К/Хубер Л       Хантуч./Сугияма      2:0 (6:3, 6:2)
Теннис. Микст. WIMBLEDON
Ноулс/Уильямс В      Рохус О/Клийстерс К  1:2 (6:3, 3:6, 5:7)
Бьоркман/Раймонд     Ноул/Гренефельд      2:0 (6:2, 6:3)
Брайан М/Наврат.М    Паррот/Фразье        2:1 (7:5, 6:7, 6:4)
Вудбридж/Стосур      Зимонжич/Среботник   2:1 (3:6, 6:2, 6:3)
Теннис. Мужчины. WIMBLEDON
Федерер              Гонсалес Ф           3:0 (7:5, 6:2, 7:6)
Кол-во очков в первом гейме: 4
Количество эйсов: 9 - 5
Количество двойных ошибок: 0 - 4
Кол-во матчболов: 1

Хьюитт               Лопес Ф              3:0 (7:5, 6:4, 7:6)
Кол-во очков в первом гейме: 5
Количество эйсов: 15 - 6
Количество двойных ошибок: 2 - 2
Кол-во матчболов: 1

Налбандян            Йоханссон Т          0:3 (6:7, 2:6, 2:6)
Кол-во очков в первом гейме: 12
Количество эйсов: 5 - 7
Количество двойных ошибок: 1 - 1
Кол-во матчболов: 1

Роддик               Гросжан              3:2 (3:6, 6:2, 6:1, 3:6, 6:3)
Кол-во очков в первом гейме: 10
Количество эйсов: 14 - 10
Количество двойных ошибок: 0 - 4
Кол-во матчболов: 1

Теннис. Мужчины. Пары. WIMBLEDON
Блэк У/Ульетт        Паес/Зимонжич        3:0 (7:5, 7:6, 7:6)
Теннис. Турнир ATP. Биелла. Грунт
Ди Мауро             Гальвани             2:1 (6:4, 5:7, 6:0)
Каллери              Ламмер               0:2 (6:7, 5:7)
Ниеминен Я           Дель Потро           0:2 (3:6, 2:6)
Монако               Симон                2:0 (6:4, 6:3)
Лопес М              Ван Гемерден         2:1 (6:4, 5:7, 6:1)
Воландри             Алди                 2:1 (4:6, 6:1, 6:1)
Санчес Д             Мело Р               1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Кордоба. Грунт
Вик                  Хартфилд             2:1 (1:6, 7:6, 6:3)
Волчков              Адактуссон           0:2 (1:6, 4:6)
Клеман               Богданович           0:2 (3:6, 6:7)
Багдатис             Лугасси              2:0 (6:4, 6:3)
Ванг                 Портас               0:2 (1:6, 1:6)
Голдстейн            Стаховский           2:1 (6:2, 6:7, 6:2)
Санторо              Пармар               0:2 (4:6, 6:7)
Махут                Рамирес Идальго      2:0 (7:5, 6:1)
Мюллер               Цонга                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Монтобан. Грунт
Марач                Пекуэри              0:2 (3:6, 2:6)
Химено-Травер        Вотерс               1:2 (7:6, 6:7, 4:6)
Щукин                Плесс                2:0 (6:1, 6:1)
Калатрава            Бачело               2:0 (6:4, 6:2)
Роджер-Васселин      Лоренци              2:1 (4:6, 6:3, 6:1)
Фаурел               Эшоер                0:2 (3:6, 3:6)
Бланко               Дельаква             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Форест Хиллс. Трава
Лапенти Дж           Армитрай П           1:2 (3:6, 6:4, 2:6)
Мергеа               Таино                1:2 (6:4, 5:7, 5:7)
Меррей               Вемич                0:2 (5:7, 1:6)
Элсенеэр             Рам Р                0:2 (4:6, 3:6)
Флейшман             Фруттеро             2:0 (6:2, 6:4)
Хилтон               Киммич               2:1 (6:3, 4:6, 6:2)
Вайнер               Уилсон               2:0 (7:6, 6:4)
Де Воест             Кендрик              2:0 (6:4, 6:0)
Миранда              Рейнольдс            0:2 (4:6, 4:6)
Хили                 Галлардо             2:0 (6:2, 7:6)

30.6.2005
Теннис. Женщины. WIMBLEDON
Дэвенпорт            Моресмо              2:1 (6:7, 7:6, 6:4)
Количество эйсов: 4 - 8
Количество двойных ошибок: 7 - 6

Шарапова             Уильямс В            0:2 (6:7, 1:6)
Количество эйсов: 0 - 4
Количество двойных ошибок: 2 - 1

Теннис. Микст. WIMBLEDON
Ханли/Перебийнис     Хоод/Дулько          2:0 (6:3, 6:4)
Теннис. Мужчины. Пары. WIMBLEDON
Бьоркман/Мирный      Шуттлер/Васке        3:0 (7:5, 6:3, 6:2)
Теннис. Турнир ATP. Биелла. Грунт
Ди Мауро             Дель Потро           1:2 (3:6, 7:5, 4:6)
Лабадзе              Галимберти           2:1 (5:7, 6:2, 6:1)
Серра                Минар И              1:2 (6:1, 6:7, 2:6)
Стараче              Марин                0:2 (6:7, 6:7)
Воландри             Лопес М              2:1 (3:6, 6:4, 6:0)
Туксар               Берлок               0:2 (4:6, 1:6)
Монако               Ламмер               2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Кордоба. Грунт
Вик                  Бастль               2:0 (6:2, 6:3)
Голдстейн            Портас               2:1 (3:6, 6:2, 6:1)
Пармар               Ван Шеппинг          2:0 (6:4, 6:2)
Саргсян              Фалла                0:2 (1:6, 1:6)
Багдатис             Адактуссон           2:1 (6:7, 6:3, 6:2)
Бургсмюллер          Махут                0:2 (4:6, 2:6)
Мюллер               Богданович           2:1 (6:7, 6:2, 6:4)
Висенте              Вентура              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Монтобан. Грунт
Тенкони              Гуез                 0:2 (5:7, 5:7)
Щукин                Вотерс               1:2 (3:6, 6:0, 3:6)
Каранушич            Морару               2:1 (6:7, 6:1, 6:0)
Эшоер                Пекуэри              1:2 (1:6, 6:4, 6:7)
Грюл                 Уанна                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Форест Хиллс. Трава
Вико                 Боекер               1:2 (6:4, 6:7, 6:7)
Вемич                Рам Р                0:2 (4:6, 6:7)
Теннис. Юниоры. WIMBLEDON
Возняк               Радванска            1:2 (0:6, 6:4, 2:6)
Киркланд             Пашек                0:2 (3:6, 1:6)
Саваи                Макарова             2:1 (6:0, 6:7, 6:1)



