1.9.2005
Теннис. Женщины. US Open
Хантучова            Салерни              2:0 (6:1, 6:0)
Гренвил              Пратт                2:1 (6:4, 5:7, 7:5)
Петрова              Накамура             2:0 (6:2, 6:0)
Скьявони             Лейн                 2:0 (6:2, 6:2)
Раймонд              Шруфф                0:2 (2:6, 3:6)
Уильямс С            Кастано              2:0 (6:2, 6:2)
Деши                 Кинг                 2:0 (6:1, 6:1)
Дулько               Чо                   0:2 (4:6, 3:6)
Энин                 Санчес-Лоренцо       2:0 (6:3, 6:4)
Янкович              Глатч                2:0 (6:2, 6:0)
Чакветадзе           Крэйбас              2:0 (6:0, 6:2) 
Дэвенпорт            Парментье            2:0 (6:1, 6:1)
Лиховцева            Малеева М            2:0 (6:2, 6:1)
Головин              Смашнова             2:0 (6:4, 7:6)
Медина               Сун                  2:0 (6:4, 7:5)
Мыскина              Фразье               2:0 (6:3, 6:2)
Пьерс                Среботник            2:0 (6:3, 6:2)
Гренефельд           Раззано              2:1 (3:6, 6:3, 6:4)
Дементьева           Диас-Олива           2:0 (7:5, 6:1)
Теннис. Женщины. Пары. US Open
Морариу/Шнайдер П    Кукалова/Сафарова    2:0 (7:5, 6:2)
Калленс/Сантандж.    Ролле/Уберой Н       1:2 (1:6, 6:2, 4:6)
Костанич/Мамич       Коэн-Алоро/Сфар      1:2 (7:6, 3:6, 3:6)
Бирнерова/Ванк       Домингес/Лагост.     2:1 (2:6, 6:3, 6:4)
Бартоли/Секуэра      Душевина/Пир         1:2 (5:7, 7:5, 4:6)
Дж.-Салкич/Пастикова Эшли/Киркланд        2:0 (6:4, 6:3)
Петрова/Шонесси      Салерни/Венто        2:1 (6:3, 6:7, 7:5)
Лоит/Пратт           Мирза/Стюарт         2:0 (6:2, 6:4)
Пешке/Стрейцова      Камерин/Гарбин       0:2 (6:7, 5:7)
Хантуч./Сугияма      Глатч/Кинг           2:0 (7:5, 6:0)
Кастано/Поус Тио     Брэдли/Миллер К      0:2 (4:6, 2:6)
Фарина/Винчи         Мияги/Мыскина        2:1 (3:6, 7:6, 6:2)
Раймонд/Стосур       Данилиду/Расселл     2:0 (6:2, 6:3)
Дулько/Кириленко     Бенесова/Бейгелзим.  2:1 (6:4, 6:7, 6:1) 
Теннис. Микст. US Open
Блэк К/Блэк У        Фразье/Паррот        2:1 (6:7, 6:3, 7:6)
Среботник/Зимонжич   Стюарт/Эрлих         2:0 (6:4, 6:2)
Гронефельд/Чермак    Пешке/Дамм           2:1 (6:7, 6:4, 7:6)
Молик/Перри          Янкович/Визнер       2:1 (7:6, 2:6, 7:6)
Паскуаль/Хасс        Остерло/Ким К        2:0 (7:6, 7:6)
Теннис. Мужчины. US Open
Надаль               Дженкинс             3:0 (6:4, 7:5, 6:4)
Новак                Массу                Матч отменен
Малисс               Бейкер               3:1 (6:7, 6:2, 6:3, 6:4)
Робредо              Куэртен              3:1 (5:7, 7:6, 6:3, 6:2)
Джинепри             Мюллер               3:0 (6:1, 6:1, 6:4)
Йоханссон Т          Гросжан              1:3 (3:6, 2:6, 6:4, 2:6)
Южный                Бьоркман             3:0 (6:4, 6:4, 6:3)
Агасси               Карлович             3:0 (7:6, 7:6, 7:6)
Пуэрта               Вавринка             2:3 (6:3, 4:6, 3:6, 7:6, 1:6)
Гаске                Галимберти           3:1 (6:1, 3:6, 6:3, 6:2)
Кориа                Спэйди               3:0 (6:2, 6:3, 6:2)
Теннис. Мужчины. Пары. US Open
Бхупати/Дамм         Монфилс/Солньер      2:0 (6:1, 6:3)
Арнольд/Пала         Палмер/Паррот        0:2 (5:7, 4:6)
Ноулс/Нестор         Голдстейн/Томас      1:2 (6:4, 4:6, 2:6)
Бьоркман/Мирный      Мартин А/Зиб         2:0 (6:0, 6:3)
Аспелин/Перри        Фишер/Лич            2:1 (5:7, 6:2, 7:6)
Паес/Зимонжич        Делич/Моррисон       0:2 (6:7, 6:7)
Аллегро/Брачиали     Айнауи/Ван Хоудт     2:0 (6:3, 6:3)
Беннето/Махут        Гарсия М/Хорна       2:0 (6:4, 6:4)
Хрбаты/Мертинак      Фирстенб./Матковски  2:1 (4:6, 6:3, 6:4)
Сук/Визнер           Калатрава/Феррер Д   2:0 (6:3, 6:1)
Лодра/Санторо        Ноул/Мелзер          1:2 (6:3, 6:7, 4:6)
Артурс/Ханли         Ниеминен Я/Вассен    2:0 (7:5, 6:3)
Гимельстоб/Хоод      Ганеску/Сабау        1:2 (6:2, 5:7, 4:6)
Теннис. Турнир ATP. Киев. Грунт
Каранушич            Жункуэйра            1:2 (7:5, 4:6, 6:7)
Лабадзе              Недовьесов           Матч отменен
Туксар               Коеллерер            0:2 (1:6, 2:6)
Кубот                Фрайле               1:2 (3:6, 7:5, 4:6)
Теннис. Турнир ATP. Фреуденстадт. Грунт
Портас               Ройтман              1:2 (1:6, 7:6, 5:7)
Грюл                 Хадад                2:0 (6:3, 6:2)
Лоренци              Херм-Заглава         1:2 (1:6, 6:2, 5:7)

2.9.2005
Теннис. Женщины. US Open
Шнайдер П            Суха                 2:1 (6:3, 2:6, 6:2)
Асагое               Линецкая             2:0 (6:4, 6:4)
Моресмо              Каратанчева          2:0 (6:0, 6:1)
Мирза                Бартоли              2:0 (7:6, 6:4)
Шарапова             Шруфф                2:0 (6:2, 6:4)
Вайдисова            Лисяк                2:0 (6:1, 7:6)
Уильямс С            Скьявони             2:0 (6:3, 6:4)
Петрова              Гренвил              2:0 (6:2, 7:5)
Теннис. Женщины. Пары. US Open
Рандрайнт./Смашнова  Бранди/Денин         2:0 (7:5, 6:2)
Кузнец./Молик        Бирнерова/Ванк       2:0 (6:2, 6:2)
Ян Зи/Ченг           Чуанг/Моригами       2:0 (6:3, 6:1)
Асагое/Сребот.       Лиховц./Малеева М    2:0 (6:2, 6:4)
Демент./Пеннетта     Марреро/Серра-З. Ан  2:0 (6:3, 6:4)
Дулько/Кириленко     Хладкова/Раззано     2:1 (6:2, 3:6, 6:4)
Морариу/Шнайдер П    Брэдли/Миллер К      2:0 (6:2, 6:3)
Фарина/Винчи         Камерин/Гарбин       2:0 (6:2, 6:0)
Март. К/Паскуаль     Коэн-Алоро/Сфар      2:0 (7:5, 6:2)
Ли Т/Сун             Ли Дж/Пенг           2:0 (6:3, 6:4)
Теннис. Микст. US Open
Вайдисова/Ноулс      Пратт/Сук            2:1 (6:1, 1:6, 7:6)
Хантучова/Бхупати    Сун/Аспелин          2:1 (4:6, 6:3, 7:6)
Раймонд/Бьоркман     Перри/Делич          2:0 (6:1, 7:5)
Хусарова/Фридл       Сафина Д/Рам А       0:2 (1:6, 4:6)
Головин/Санторо      Навратилова М/Паес   0:2 (3:6, 2:6)
Лиховцева/Нестор     Шонесси/Гимельстоб   2:0 (6:4, 6:2)
Стосур/Ханли         Кириленко/Оливер     2:0 (7:5, 6:4)
Морариу/Брайан М     Крэйбас/Моррисон     2:0 (6:3, 6:4)
Теннис. Мужчины. US Open
Лопес Ф              Содерлинг            0:3 (2:6, 2:6, 6:7)
Хаас                 Шуттлер              3:0 (7:6, 6:2, 6:0)
Любичич              Солньер              3:1 (7:6, 5:7, 6:4, 6:4)
Бердых               Мело Р               3:0 (6:3, 6:2, 6:0)
Блэйк Дж             Андреев              3:0 (6:2, 6:2, 6:4)
Вердаско             Капдевилле           3:0 (6:4, 6:2, 7:5)
Давыденко            Сричафан             0:3 (4:6, 5:7, 3:6)
Дент                 Альмагро             3:1 (6:3, 6:2, 4:6, 7:5)
Мирный               Серра                3:1 (7:6, 6:7, 6:4, 7:6)
Мойя                 Сангинетти           1:3 (6:3, 1:6, 2:6, 4:6)
Ниеминен Я           Фау                  3:1 (6:2, 6:4, 5:7, 6:4)
Хьюитт               Акасусо              3:0 (7:6, 7:6, 6:2)
Анчич                Джокович             1:3 (3:6, 7:5, 6:7, 3:6)
Феррер Д             Кучера               3:0 (6:3, 6:0, 6:2)
Хрбаты               Ламмер               3:0 (6:1, 6:1, 6:3)
Мюррей               Клеман               2:3 (2:6, 6:7, 6:2, 7:6, 0:6)
Кифер                Штепанек             3:2 (4:6, 4:6, 6:4, 6:3, 6:3)
Рохус О              Монтанес             3:1 (4:6, 6:2, 6:1, 6:3) 
Теннис. Мужчины. Пары. US Open
Блэк У/Ульетт        Бертолини/Воландри   2:0 (6:2, 6:0)
Бургсмюллер/Южный    Бецк К/Левински      2:0 (6:4, 6:2)
Сук/Визнер           Аллегро/Брачиали     2:1 (6:3, 2:6, 6:3)
Керр/Оливер          Делич/Моррисон       0:2 (5:7, 5:7)
Брайан Б/Брайан М    Линдстедт/Содерлинг  2:1 (4:6, 6:2, 6:3)
Чермак/Фридл         Беннето/Махут        0:2 (5:7, 6:7)
Аспелин/Перри        Андреев/Давыденко    2:0 (6:1, 6:1)
Теннис. Турнир ATP. Киев. Грунт
Длоуги               Фаурел               2:0 (6:1, 6:2)
Рамирес Идальго      Клец                 2:0 (6:3, 6:4)
Коеллерер            Жункуэйра            2:0 (6:2, 6:2)
Фрайле               Недовьесов           2:0 (6:4, 6:3)
Теннис. Турнир ATP. Фреуденстадт. Грунт
Грюл                 Херм-Заглава         2:0 (6:0, 6:4)
Киполла              Королев              2:0 (6:3, 6:2)
Хеннел               Попп Т               0:2 (2:6, 6:7)
Ройтман              Ван Шеппинг          2:1 (6:4, 1:6, 6:1)



3.9.2005
Теннис. Женщины. US Open
Пир                  Венто                1:2 (5:7, 6:4, 3:6)
Клийстерс К          Сугияма              2:0 (6:1, 6:4)
Уильямс В            Хантучова            2:0 (6:3, 6:3)
Дементьева           Чакветадзе           2:1 (6:1, 4:6, 7:6)
Энин                 Чо                   2:0 (6:0, 7:6)
Шнайдер П            Асагое               2:0 (6:1, 6:3)
Мыскина              Лиховцева            1:2 (6:0, 3:6, 6:7)
Деши                 Головин              2:1 (7:5, 2:6, 6:2)
Теннис. Женщины. Пары. US Open
Гренефельд/Наврат.М  Харклерод/Ли-Уотерс  2:0 (6:2, 6:2)
Лоит/Пратт           Дж.-Салкич/Пастикова 2:0 (6:3, 6:2)
Фуджи./Ли Н          Рандрайнт./Смашнова  2:0 (6:4, 7:5)
Блэк К/Стаббз        Крэйбас/Ту           2:0 (6:4, 6:3) 
Раймонд/Стосур       Душевина/Пир         2:0 (6:3, 6:2)
Хантуч./Сугияма      Фразье/Жидкова       2:1 (2:6, 6:3, 6:3)
Теннис. Микст. US Open
Стаббз/Брайан Б      Гарбин/Хоод          2:0 (6:2, 6:1)
Блэк К/Блэк У        Сафина Д/Рам А       0:2 (3:6, 4:6)
Теннис. Мужчины. US Open
Налбандян            Весселс              3:1 (7:6, 1:6, 6:2, 7:6)
Гонсалес Ф           Турсунов             3:1 (6:4, 3:6, 6:4, 6:3)
Федерер              Санторо              3:0 (7:5, 7:5, 7:6)
Гаске                Любичич              3:2 (3:6, 7:6, 6:7, 6:3, 6:2)
Массу                Вавринка             3:0 (6:4, 6:3, 6:0)
Надаль               Блэйк Дж             1:3 (4:6, 6:4, 3:6, 1:6)
Кориа                Содерлинг            3:1 (6:2, 6:7, 6:1, 6:4)
Агасси               Бердых               3:1 (3:6, 6:1, 6:4, 7:6)
Южный                Малисс               2:3 (7:5, 6:1, 1:6, 5:7, 6:7)
Теннис. Мужчины. Пары. US Open
Палмер/Паррот        Йоханссон Т/Кениг    0:2 (3:6, 2:6)
Ноул/Мелзер          Герных/Спэйди        1:2 (6:7, 6:4, 5:7)
Эрлих/Рам А          Ганеску/Сабау        2:0 (6:0, 6:2)
Артурс/Ханли         Хрбаты/Мертинак      2:0 (6:3, 6:2)
Бьоркман/Мирный      Дженкинс/Рейнольдс   2:1 (6:7, 6:2, 6:1)
Голдстейн/Томас      Акасусо/Прието С     2:0 (6:0, 6:3)
Теннис. Турнир ATP. Киев. Грунт
Длоуги               Рамирес Идальго      2:1 (6:2, 1:6, 7:5)
Коеллерер            Фрайле               2:1 (6:4, 4:6, 6:1)
Теннис. Турнир ATP. Фреуденстадт. Грунт
Грюл                 Киполла              1:2 (6:0, 4:6, 3:6)
Ройтман              Попп Т               2:0 (6:2, 6:1)

4.9.2005
Теннис. Женщины. US Open
Пьерс                Янкович              2:0 (6:3, 6:0)
Моресмо              Гренефельд           2:0 (7:5, 6:3)
Дэвенпорт            Медина               2:0 (6:3, 6:2)
Петрова              Вайдисова            2:0 (7:6, 7:5)
Шарапова             Мирза                2:0 (6:2, 6:1)
Теннис. Женщины. Пары. US Open
Кузнец./Молик        Фарина/Винчи         2:0 (6:3, 6:3)
Раймонд/Стосур       Асагое/Среботник     2:0 (6:1, 6:3)
Морариу/Шнайдер П    Лоит/Пратт           2:1 (6:3, 3:6, 6:4)
Петрова/Шонесси      Янкович/Крижан       2:0 (6:0, 6:0)
Теннис. Микст. US Open
Стаббз/Брайан Б      Вайдисова/Ноулс      2:0 (6:3, 7:6)
Молик/Перри          Стосур/Ханли         0:2 (6:7, 4:6)
Лиховцева/Нестор     Среботник/Зимонжич   0:2 (6:7, 3:6)
Сугияма/Ульетт       Салерни/Родригес     2:0 (6:2, 6:3)
Навратилова М/Паес   Паскуаль/Хасс        2:0 (6:4, 6:1)
Морариу/Брайан М     Гронефельд/Чермак    2:1 (2:6, 6:2, 7:6)
Медина/Этлис         Грэнвилл/Лич         2:0 (6:4, 6:3)
Раймонд/Бьоркман     Хантучова/Бхупати    0:2 (2:6, 6:7)
Теннис. Мужчины. US Open
Гросжан              Робредо              1:3 (4:6, 5:7, 7:6, 6:7)
Джинепри             Хаас                 3:2 (7:5, 6:7, 6:4, 2:6, 6:3)
Хьюитт               Дент                 3:2 (6:3, 3:6, 6:7, 6:2, 7:5)
Вердаско             Джокович             3:2 (6:1, 4:6, 6:7, 6:4, 6:4)
Хрбаты               Феррер Д             3:1 (6:7, 7:5, 7:5, 7:5)
Мирный               Ниеминен Я           1:3 (3:6, 6:7, 6:3, 3:6)
Кифер                Клеман               3:1 (6:4, 6:7, 6:4, 6:1)
Теннис. Мужчины. Пары. US Open
Гонсалес/Массу       Карлсен К/Кетце      2:0 (6:4, 6:4)
Анчич/Любичич        Бхупати/Дамм         1:2 (6:7, 6:3, 6:7)
Сук/Визнер           Герных/Спэйди        2:0 (7:6, 6:4)
Эрлих/Рам А          Делич/Моррисон       2:0 (7:6, 6:3)
Бургсмюллер/Южный    Голдстейн/Томас      0:2 (6:7, 2:6)
Блэк У/Ульетт        Йоханссон Т/Кениг    2:1 (4:6, 6:0, 6:1)
Теннис. Турнир ATP. Киев. Грунт. Финал
Длоуги               Коеллерер            1:2 (0:6, 6:3, 5:7)
Теннис. Турнир ATP. Фреуденстадт. Грунт. Финал
Ройтман              Киполла              2:0 (7:5, 6:4)

5.9.2005
Теннис. Женщины. US Open
Уильямс С            Уильямс В            0:2 (6:7, 2:6)
Клийстерс К          Венто                2:0 (6:1, 6:0)
Дэвенпорт            Деши                 2:0 (6:0, 6:3)
Дементьева           Шнайдер П            2:0 (6:4, 6:3)
Теннис. Женщины. Пары. US Open
Блэк К/Стаббз        Фудживара/Ли Н       2:0 (6:4, 7:6)
Гренефельд/Наврат. М Ролле/Уберой Н       2:0 (6:1, 6:0)
Хантуч./Сугияма      Ян Зи/Ченг           1:2 (3:6, 6:3, 5:7)
Март. К/Паскуаль     Дулько/Кириленко     2:1 (4:6, 6:4, 6:2)
Гренефельд/Наврат.М  Ли Т/Сун             2:1 (2:6, 7:6, 6:1)
Теннис. Микст. US Open
Сугияма/Ульетт       Медина/Этлис         2:0 (6:3, 6:4)
Теннис. Мужчины. US Open
Сричафан             Сангинетти           2:3 (3:6, 6:4, 7:6, 6:7, 6:7)
Федерер              Рохус О              3:0 (6:3, 7:6, 6:2)
Налбандян            Гонсалес Ф           3:0 (7:5, 6:3, 6:0)
Кориа                Массу                3:2 (6:4, 2:6, 6:7, 6:2, 6:2)
Агасси               Малисс               3:2 (6:3, 6:4, 6:7, 4:6, 6:2)
Теннис. Мужчины. Пары. US Open
Артурс/Ханли         Беннето/Махут        0:2 (4:6, 6:7)
Бхупати/Дамм         Аспелин/Перри        1:2 (4:6, 7:6, 3:6)
Бьоркман/Мирный      Лопес Ф/Вердаско     2:0 (6:3, 6:4) 


6.9.2005
Теннис. Женщины. US Open
Моресмо              Лиховцева            2:0 (6:1, 6:4)
Энин                 Пьерс                0:2 (3:6, 4:6)
Теннис. Женщины. Пары. US Open
Петрова/Шонесси      Демент./Пеннетта     0:2 (6:7, 3:6)
Морариу/Шнайдер П    Дементьева/Пеннетта  1:2 (3:6, 6:3, 3:6)
Теннис. Микст. US Open
Сафина Д/Рам А       Стосур/Ханли         2:0 (6:3, 6:4)
Навратилова М/Паес   Среботник/Зимонжич   1:2 (6:7, 7:5, 6:7)
Среботник/Зимонжич   Сафина Д/Рам А       2:0 (6:1, 7:5)
Хантучова/Бхупати    Сугияма/Ульетт       2:0 (7:5, 6:2)
Теннис. Мужчины. US Open
Блэйк Дж             Робредо              3:1 (4:6, 7:5, 6:2, 6:3)
Джинепри             Гаске                3:2 (6:3, 3:6, 6:7, 6:4, 6:0)
Вердаско             Ниеминен Я           0:3 (2:6, 6:7, 3:6)
Хьюитт               Хрбаты               3:0 (6:1, 6:4, 6:2)
Федерер              Кифер                3:1 (6:4, 6:7, 6:3, 6:4)
Теннис. Мужчины. Пары. US Open
Брайан Б/Брайан М    Гонсалес/Массу       2:0 (6:3, 6:1)
Блэк У/Ульетт        Эрлих/Рам А          2:0 (6:4, 6:2)
Бьоркман/Мирный      Сук/Визнер           2:0 (6:4, 6:3)
Аспелин/Перри        Голдстейн/Томас      1:2 (6:4, 4:6, 6:7)
Брайан Б/Брайан М    Беннето/Махут        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Брашов. Грунт
Ван Шеппинг          Монкур               2:0 (6:4, 6:4)
Жункуэйра            Бек А                0:2 (0:6, 0:6)
Мазаракис            Херм-Заглава         2:0 (6:1, 6:0)
Вассайо Аргуэйо      Крусият              2:0 (6:3, 6:3)
Пасански             Унгур                1:2 (2:6, 6:4, 3:6)
Рамирес Идальго      Лоренци              2:1 (6:7, 6:4, 7:6)
Андерсен Дж Ф        Де Армас             Матч отменен
Теннис. Турнир ATP. Донецк. Хард
Пейа                 Недовьесов           2:1 (6:7, 6:3, 7:6)
Столяров             Фрайле               0:2 (3:6, 5:7)
Кралерт              Мертль               0:2 (3:6, 4:6)
Чадай                Мергеа               1:2 (1:6, 6:4, 3:6)
Щукин                Бубка                2:0 (6:4, 6:4)
Манкад               Клец                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Стамбул. Хард
Ванг                 Стаховский           2:0 (7:6, 6:3)
Ванек                Лукаев               2:1 (6:3, 5:7, 7:5)
Симон                Роджер-Васселин      2:0 (7:6, 6:1)
Куницин              Леви                 2:1 (1:6, 6:4, 7:6)
Лиснард              Села                 2:0 (7:6, 6:1)
Грюл                 де Чауна             2:0 (6:4, 6:4)
Кольшрайбер          Капдевилле           2:0 (7:6, 6:2)

7.9.2005
Теннис. Женщины. US Open
Шарапова             Петрова              2:1 (7:5, 4:6, 6:4)
Количество эйсов: 3 - 4
Количество двойных ошибок: 2 - 4

Клийстерс К          Уильямс В            2:1 (4:6, 7:5, 6:1)
Количество эйсов: 2 - 2
Количество двойных ошибок: 4 - 7

Моресмо              Пьерс                0:2 (4:6, 1:6)
Количество эйсов: 3 - 1
Количество двойных ошибок: 4 - 1

Теннис. Женщины. Пары. US Open
Кузнец./Молик        Гренефельд/Наврат.М  1:2 (7:6, 5:7, 5:7)
Мартинес К/Паскуаль  Ян Зи/Ченг           2:0 (6:3, 6:4)
Блэк К/Стаббз        Раймонд/Стосур       1:2 (7:5, 4:6, 4:6)
Теннис. Микст. US Open
Стаббз/Брайан Б      Морариу/Брайан М     0:2 (4:6, 4:6)
Теннис. Мужчины. US Open
Налбандян            Сангинетти           3:1 (4:6, 7:6, 6:4, 6:2)
Джинепри             Кориа                3:2 (4:6, 6:1, 7:5, 3:6, 7:5)
Количество эйсов: 9 - 11
Количество двойных ошибок: 5 - 14

Теннис. Мужчины. Пары. US Open
Брайан Б/Брайан М    Голдстейн/Томас      2:1 (3:6, 6:1, 6:2)
Теннис. Турнир ATP. Брашов. Грунт
Берлок               Морару               2:0 (6:4, 6:3)
Коеллерер            Адактуссон           2:0 (6:2, 6:1)
Вассайо Аргуэйо      Унгур                0:2 (4:6, 3:6)
Мазаракис            Ван Шеппинг          2:0 (6:4, 6:2)
Рамирес Идальго      Андерсен Дж Ф        2:0 (7:5, 6:2)
Беренд               Бек А                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Донецк. Хард
Вико                 Лидовских            2:0 (7:6, 6:3)
Уэбел                Ярмола               2:0 (6:4, 6:1)
Зовко                Млынарик             2:1 (6:7, 6:4, 7:6)
Кубот                Зеленай              2:1 (6:4, 1:6, 6:2)
Массон               Терещук              2:1 (6:7, 6:3, 7:5)
Стадлер              Ярошенко             1:2 (6:7, 7:6, 5:7)
Каранушич            Филима               0:2 (1:6, 3:6)
Теннис. Турнир ATP. Стамбул. Хард
Окун                 Беррер               1:2 (1:6, 6:3, 2:6)
Брачиали             Минар Я              2:0 (6:1, 6:1)
Хойбергер            Пармар               2:1 (7:5, 3:6, 6:4)
Шуттлер              Гальвани             0:2 (4:6, 4:6)

8.9.2005
Теннис. Женщины. US Open
Дэвенпорт            Дементьева           1:2 (1:6, 6:3, 6:7)
Количество эйсов: 2 - 1
Количество двойных ошибок: 6 - 12

Теннис. Женщины. Пары. US Open
Мартинес К/Паскуаль  Раймонд/Стосур       1:2 (5:7, 6:4, 6:7)
Теннис. Микст. US Open
Бхупати/Хантучова    Морариу/Брайан М     2:0 (7:6, 7:5)
Теннис. Микст. US Open. Финал
Хантучова/Бхупати    Среботник/Зимонжич   2:0 (6:4, 6:2)
Теннис. Мужчины. US Open
Блэйк Дж             Агасси               2:3 (6:3, 6:3, 3:6, 3:6, 6:7)
Количество эйсов: 19 - 11
Количество двойных ошибок: 5 - 3

Хьюитт               Ниеминен Я           3:2 (2:6, 6:1, 3:6, 6:3, 6:1)
Количество эйсов: 6 - 8
Количество двойных ошибок: 5 - 1

Теннис. Мужчины. Пары. US Open
Бьоркман/Мирный      Блэк У/Ульетт        2:1 (5:7, 7:5, 6:2)
Теннис. Турнир ATP. Брашов. Грунт
Ионита               Элснер               1:2 (3:6, 7:6, 0:6)
Теннис. Турнир ATP. Донецк. Хард
Зовко                Массон               0:2 (6:7, 6:7)
Пейа                 Фрайле               2:0 (6:4, 7:5)
Манкад               Щукин                0:2 (2:6, 6:7)
Цакл                 Мергеа               2:1 (7:5, 5:7, 6:4)
Вико                 Филима               0:2 (3:6, 2:6)
Волчков              Мертль               0:2 (4:6, 4:6)
Кубот                Ярошенко             2:1 (4:6, 7:6, 6:1)
Теннис. Турнир ATP. Стамбул. Хард
Ванг                 Слютер               2:0 (6:1, 6:3)
Плесс                Мертинак             2:0 (6:3, 6:4)
Брачиали             Хойбергер            2:0 (6:4, 6:4)
Куницин              Гальвани             2:1 (4:6, 7:5, 6:3)
Васке                Грюл                 2:1 (6:7, 6:3, 6:2)
Лиснард              Ванек                1:2 (6:1, 6:7, 1:6)
Кольшрайбер          Сарстранд            2:0 (6:4, 6:0)
Симон                Беррер               1:2 (6:3, 3:6, 6:7)

9.9.2005
Теннис. Женщины. US Open
Пьерс                Дементьева           2:1 (3:6, 6:2, 6:2)
Кол-во очков в первом гейме: 6
Средняя скорость первой подачи (миль/ч): 101 - 99
Средняя скорость второй подачи (миль/ч): 87 - 87
Максимальная скорость подачи (миль/ч): 115 - 109
Количество эйсов: 4 - 2
Количество двойных ошибок: 3 - 6
Кол-во матчболов: 1

Клийстерс К          Шарапова             2:1 (6:2, 6:7, 6:3)
Кол-во очков в первом гейме: 5
Средняя скорость первой подачи (миль/ч): 100 - 98
Средняя скорость второй подачи (миль/ч): 87 - 84
Максимальная скорость подачи (миль/ч): 116 - 108
Количество эйсов: 2 - 4
Количество двойных ошибок: 5 - 7
Кол-во матчболов: 6

Теннис. Женщины. Пары. US Open
Гренефельд/Наврат.М  Демент./Пеннетта     0:2 (2:6, 4:6)
Теннис. Мужчины. US Open
Федерер              Налбандян            3:0 (6:2, 6:4, 6:1)
Количество эйсов: 11 - 0
Количество двойных ошибок: 0 - 6

Теннис. Мужчины. Пары. US Open. Финал
Брайан Б/Брайан М    Мирный/Бьоркман      2:0 (6:1, 6:4)
Теннис. Турнир ATP. Брашов. Грунт
Рамирес Идальго      Унгур                1:2 (6:2, 5:7, 3:6)
Сабау                Химено-Травер        1:2 (3:6, 6:3, 6:7)
Беренд               Мазаракис            0:2 (4:6, 0:6)
Берлок               Элснер               1:2 (6:3, 3:6, 2:6)
Теннис. Турнир ATP. Донецк. Хард
Массон               Филима               1:2 (4:6, 6:4, 1:6)
Пейа                 Мертль               2:0 (6:1, 7:6)
Цакл                 Уэбел                2:1 (6:3, 3:6, 6:4)
Кубот                Щукин                2:1 (3:6, 6:2, 6:1)
Теннис. Турнир ATP. Стамбул. Хард
Брачиали             Плесс                1:2 (4:6, 6:0, 3:6)
Ванг                 Куницин              2:0 (6:2, 6:3)
Васке                Ванек                2:0 (7:6, 6:1)
Кольшрайбер          Беррер               1:2 (3:6, 6:1, 3:6)

10.9.2005
Теннис. Мужчины. US Open
Агасси               Джинепри             3:2 (6:4, 5:7, 6:3, 4:6, 6:3)
Количество эйсов: 17 - 17
Количество двойных ошибок: 3 - 3
Кол-во очков в первом гейме: 6
Кол-во матчболов: 1

Федерер              Хьюитт               3:1 (6:3, 7:6, 4:6, 6:3)
Количество эйсов: 9 - 6
Количество двойных ошибок: 2 - 8
Кол-во матчболов: 1
Кол-во очков в первом гейме: 14

Теннис. Турнир ATP. Брашов. Грунт
Химено-Травер        Унгур                2:1 (6:4, 6:7, 7:6)
Мазаракис            Элснер               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Генуя. Грунт
Стараче              Хайек                2:0 (6:2, 7:5)
Киполла              Стоппини             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Донецк. Хард
Кубот                Филима               2:0 (6:2, 6:2)
Пейа                 Цакл                 2:0 (7:5, 6:4)
Теннис. Турнир ATP. Стамбул. Хард
Васке                Беррер               0:2 (4:6, 2:6)
Ванг                 Плесс                2:0 (6:3, 6:4)

11.9.2005
теннис. Женщины. China Open. Харбин
Го Ян                Го Юэ                2:4 
Настольный теннис. Мужчины. China Open. Харбин
Ванг Л               Ванг Х               4:2 
Ли Дж                Ко Л                 4:1 
Настольный теннис. Мужчины. China Open. Харбин. Финал
Ванг Л               Ли Дж                4:1 
Теннис. Женщины. US Open. Финал
Клийстерс К          Пьерс                2:0 (6:3, 6:1)
Кол-во очков в первом гейме: 8
Средняя скорость первой подачи (миль/ч): 101 - 102
Средняя скорость второй подачи (миль/ч): 89 - 86
Максимальная скорость подачи (миль/ч): 110 - 115
Количество эйсов: 5 - 1
Количество двойных ошибок: 2 - 1
Кол-во матчболов: 2

Теннис. Женщины. Пары. US Open. Финал
Раймонд/Стосур       Демент./Пеннетта     2:1 (6:2, 5:7, 6:3)
Теннис. Турнир ATP. Брашов. Грунт. Финал
Химено-Травер        Элснер               0:2 (5:7, 2:6)
Теннис. Турнир ATP. Генуя. Грунт. Финал
Стараче              Киполла              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Донецк. Хард. Финал
Кубот                Пейа                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Стамбул. Хард. Финал
Ванг                 Беррер               2:1 (4:6, 6:4, 6:3)

12.9.2005
Теннис. Мужчины. US Open. Финал
Федерер              Агасси               3:1 (6:3, 2:6, 7:6, 6:1)
Кол-во очков в первом гейме: 6
Средняя скорость первой подачи (миль/ч): 115 - 107
Средняя скорость второй подачи (миль/ч): 95 - 85
Максимальная скорость подачи (миль/ч): 127 - 126
Количество эйсов: 19 - 6
Количество двойных ошибок: 0 - 4
Кол-во матчболов: 3

Теннис. Турнир ATP. Будапешт. Грунт
Бек А                Адактуссон           2:0 (6:3, 6:2)
Алди                 Зеленай              2:1 (6:7, 6:3, 7:5)
Ди Мауро             Щукин                2:0 (6:1, 6:2)
Фаурел               Эйтзингер            0:2 (5:7, 4:6)
Теннис. Турнир ATP. Бухарест. Грунт
Мати                 Санчес Д             2:1 (2:6, 6:2, 6:1)
Портас               Марин                2:0 (6:2, 7:5)
Винсигуэра           Рамирес Идальго      1:2 (1:6, 6:3, 1:6)
Марач                Ионита               2:0 (6:2, 6:1)
Майер Ф              Эрнандес О           2:0 (6:2, 6:0)
Акасусо              Чела                 2:0 (6:2, 6:4)
Сабау                Сангинетти           0:2 (4:6, 3:6)
Теннис. Турнир ATP. Орлеан. Ковер
Карра                Гиквел               1:2 (4:6, 6:3, 6:7)
Багдатис             Туксар               2:1 (6:3, 4:6, 6:4)
Хеннел               Лиснард              0:2 (1:6, 1:6)
Теннис. Турнир ATP. Пекин. Хард
Кубек                Хойбергер            2:0 (6:3, 7:6)
Весселс              Артурс               2:0 (7:6, 6:4)
Турсунов             Бургсмюллер          2:0 (6:3, 6:4)
Мойя                 Сричафан             2:0 (7:6, 6:3)
Ферреро              Ли Х                 2:1 (4:6, 6:3, 7:5)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Фирст./Матков.       Альмагро/Мартин А    2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Пекин. Хард
Ниеминен Я/Шуттлер   Гимельстоб/Хили      1:2 (6:1, 6:7, 4:6)
Теннис. Турнир WTA. Бали. Хард
Мюллер               Фергюсон             2:1 (4:6, 6:1, 6:3)
Ли Н                 Лагостера            2:0 (6:3, 6:1)
Фудживара            Грандин              2:1 (6:4, 2:6, 7:6)
Скьявони             Джексон              2:1 (6:4, 3:6, 6:4)
Домачовска           Камерин              1:2 (2:6, 6:3, 4:6)
Чо                   Бондаренко А         0:2 (4:6, 4:6)

13.9.2005
Теннис. Турнир ATP. Будапешт. Грунт
Ван Шеппинг          Элснер               0:2 (6:7, 2:6)
Унгур                Вотерс               2:0 (6:3, 6:1)
Мазаракис            Оп Дер Хайде         2:0 (6:0, 6:4)
Чадай                Аззаро               0:2 (3:6, 2:6)
Ройтман              Дарсис               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Вердаско             Забалета             2:0 (6:2, 6:4)
Воландри             Беренд               2:0 (6:2, 6:4)
Рохус К              Портас               0:2 (4:6, 1:6)
Андреев              Васке                2:0 (6:4, 7:6)
Гарсия-Лопес         Хорна                2:1 (6:3, 3:6, 6:2)
Пуэрта               Типсаревич           2:0 (7:5, 6:2)
Монфилс              Монтанес             1:2 (6:3, 1:6, 4:6)
Альмагро             Рамирес Идальго      0:2 (6:7, 1:6)
Павел                Мартин А             2:0 (6:4, 6:4)
Марач                Фирстенберг          2:0 (6:4, 6:4)
Ганеску              Стараче              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Орлеан. Ковер
Симон                Дюпуа                2:0 (6:3, 6:2)
Беннето              Пармар               2:0 (7:5, 6:3)
Санторо              Махут                1:2 (3:6, 6:2, 3:6)
Лодра                Мертинак             2:1 (6:4, 6:7, 6:4)
Теннис. Турнир ATP. Пекин. Хард
Йоханссон Т          Бьоркман             2:0 (6:4, 6:3)
Хрбаты               Ванг Ю               Матч отменен
Налбандян            Плесс                2:0 (6:3, 7:6)
Ниеминен Я           Шуттлер              2:0 (6:4, 6:2)
Окун                 Удомчоук             1:2 (6:7, 6:3, 4:6)
Гимельстоб           Каранушич            2:0 (6:4, 6:1)
Южный                Хили                 2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Акасусо/Прието С     Кетце/Хаггард        2:0 (6:4, 6:4)
Ноул/Кольманн        Сангинетти/Ван Хоудт 0:2 (4:6, 5:7)
Майер Ф/Вассен       Мати/Рохус К         2:0 (6:4, 7:6)
Чела/Хорна           Беренд/Васке         2:0 (6:2, 6:2)
Теннис. Турнир WTA. Бали. Хард
Накамура             Йонемура             2:0 (7:6, 7:5)
Пракуся              Ян Зи                0:2 (2:6, 5:7)
Шонесси              Поус Тио             1:2 (4:6, 6:4, 1:6)
Гренефельд           Спрем                2:1 (7:5, 5:7, 6:3)
Паскуаль             Сун                  2:0 (6:2, 6:2)
Ченг                 Венто                2:0 (6:3, 6:4)
Мирза                Бычкова              0:2 (3:6, 2:6)
Молик                Диас-Олива           2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Бали. Хард
Лагост./Мюллер       Ли Дж/Пракуся        0:2 (3:6, 5:7)
Скьявони/Спрем       Бондар.А/Бондар.В    2:0 (6:1, 6:4)
Ян Зи/Ченг           Чо/Ли Н              2:0 (6:3, 6:2)

14.9.2005
Теннис. Турнир ATP. Будапешт. Грунт
Мазаракис            Фогнини              2:0 (6:1, 6:3)
Ройтман              Бек А                2:1 (7:5, 4:6, 6:3)
Аззаро               Петшнер              2:0 (7:6, 6:4)
Ди Мауро             Унгур                2:0 (6:4, 6:2)
Эйтзингер            Брутганс             2:0 (6:1, 6:4)
Элснер               Алди                 0:2 (3:6, 1:6)
Теннис. Турнир ATP. Бухарест. Грунт
Мати                 Портас               2:0 (6:2, 6:0)
Воландри             Серра                1:2 (6:1, 4:6, 3:6)
Пуэрта               Гарсия-Лопес         2:0 (6:2, 6:4)
Андреев              Монтанес             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Орлеан. Ковер
Куницин              Беррер               0:2 (2:6, 5:7)
Солньер              Села                 2:0 (7:6, 6:1)
Симон                Гиквел               1:2 (2:6, 6:3, 1:6)
Клеман               Пейа                 2:0 (6:1, 6:1)
Лиснард              Слютер               0:2 (2:6, 4:6)
Багдатис             Роджер-Васселин      2:1 (6:7, 6:0, 6:4)
Теннис. Турнир ATP. Пекин. Хард
Надаль               Ванг Ю-Т             2:0 (6:2, 6:4)
Ферреро              Турсунов             2:0 (6:4, 7:6)
Налбандян            Хадад                2:0 (6:4, 6:0)
Мойя                 Кубек                2:1 (3:6, 6:3, 6:2)
Йоханссон Т          Ниеминен Я           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Акасусо/Прието С     Майер Ф/Вассен       2:0 (6:1, 6:2)
Ганеску/Павел        Пала/Скох            2:0 (6:4, 7:6)
Теннис. Турнир WTA. Бали. Хард
Пеннетта             Мюллер               2:0 (6:3, 6:1)
Ли Н                 Ян Зи                2:0 (6:3, 6:4)
Скьявони             Поус Тио             2:0 (6:3, 6:2)
Дэвенпорт            Фудживара            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Бали. Хард
Камерин/Венто        Бычкова/Килсдонк     2:0 (6:3, 7:6)
Пеннетта/Паскуаль    Аргери/Собрал        2:0 (6:1, 7:5)
Гренефельд/Шонесси   Фудживара/Мюсгрейв   2:1 (2:6, 6:1, 6:3)
Ли Т/Сун             Домачовс./Мирза      2:1 (6:4, 3:6, 6:4)

15.9.2005
Теннис. Турнир ATP. Будапешт. Грунт
Мазаракис            Ройтман              2:0 (6:0, 6:3)
Пасански             Аззаро               2:1 (6:4, 4:6, 6:3)
Алди                 Эйтзингер            0:2 (1:6, 2:6)
Теннис. Турнир ATP. Бухарест. Грунт
Вердаско             Майер Ф              0:2 (5:7, 6:7)
Акасусо              Рамирес Идальго      0:2 (4:6, 5:7)
Павел                Марач                2:1 (3:6, 7:6, 6:4)
Ганеску              Сангинетти           2:0 (6:2, 6:3)
Теннис. Турнир ATP. Орлеан. Ковер
Солньер              Беррер               2:0 (7:6, 6:4)
Аскйон               Капдевилле           2:0 (6:1, 6:3)
Махут                Лу                   2:0 (6:0, 6:4)
Лодра                Беннето              Матч отменен
Теннис. Турнир ATP. Севилья. Грунт
Патиенс              Гремельмаир          0:2 (0:6, 0:6)
Киполла              Даниель              1:2 (7:6, 2:6, 4:6)
Ван Гемерден         Висенте              0:2 (2:6, 4:6)
Мирнегг              Руис-Каденас         2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Гарсия М/Хоод        Чела/Хорна           0:2 (3:6, 3:6)
Теннис. Турнир WTA. Бали. Хард
Бычкова              Камерин              0:2 (4:6, 3:6)
Пеннетта             Ченг                 2:1 (4:6, 6:3, 6:3)
Гренефельд           Накамура             1:2 (3:6, 6:1, 1:6)
Молик                Бондаренко А         0:2 (4:6, 2:6)
Шнайдер П            Паскуаль             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Бали. Хард
Ли Т/Сун             Скьявони/Спрем       1:2 (3:6, 6:3, 2:6)
Ян Зи/Ченг           Курран/Грандин       2:1 (6:0, 6:7, 6:2)
Гренефельд/Шонесси   Ли Дж/Пракуся        2:0 (6:3, 6:3)

16.9.2005
Теннис. Турнир ATP. Будапешт. Грунт
Пасански             Эйтзингер            2:1 (6:2, 3:6, 6:1)
Мазаракис            Ди Мауро             2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Пуэрта               Андреев              1:2 (6:4, 1:6, 1:6)
Ганеску              Рамирес Идальго      2:0 (6:4, 6:4)
Павел                Майер Ф              2:0 (7:5, 7:6)
Мати                 Серра                0:2 (3:6, 1:6)
Теннис. Турнир ATP. Орлеан. Ковер
Аскйон               Махут                0:2 (3:6, 3:6)
Клеман               Беннето              2:0 (6:2, 7:5)
Солньер              Слютер               2:1 (6:4, 0:6, 6:4)
Багдатис             Гиквел               1:2 (4:6, 7:6, 2:6)
Теннис. Турнир ATP. Пекин. Хард
Мойя                 Йоханссон Т          0:2 (6:7, 3:6)
Надаль               Гимельстоб           2:1 (5:7, 6:4, 6:4)
Весселс              Ванг Ю               2:0 (6:1, 7:6)
Южный                Удомчоук             2:0 (7:5, 6:1)
Налбандян            Ферреро              1:2 (2:6, 6:3, 3:6)
Кориа                Южный                2:1 (6:4, 1:6, 6:1)
Надаль               Весселс              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Севилья. Грунт
Висенте              Даниель              1:2 (6:7, 6:3, 3:6)
Гремельмаир          Мирнегг              1:2 (7:5, 2:6, 3:6)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Акасусо/Прието С     Чела/Хорна           2:0 (6:3, 6:4)
Ганеску/Павел        Фирст./Матков.       2:0 (6:2, 7:6)
Теннис. Турнир WTA. Бали. Хард
Скьявони             Пеннетта             2:1 (5:7, 6:3, 7:5)
Ли Н                 Бондаренко А         2:1 (6:4, 3:6, 6:2)
Дэвенпорт            Камерин              2:0 (6:3, 6:1)
Шнайдер П            Накамура             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Бали. Хард
Пеннетта/Паскуаль    Камерин/Венто        2:0 (6:3, 6:2)
Гренефельд/Шонесси   Скьявони/Спрем       2:0 (6:3, 6:2)

17.9.2005
Теннис. Сборные. Кубок федераций. Финал
Пьерс                Дементьева           1:2 (6:7, 6:2, 1:6)
Моресмо              Мыскина              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Будапешт. Грунт. Финал
Пасански             Мазаракис            2:1 (4:6, 6:3, 6:0)
Теннис. Турнир ATP. Бухарест. Грунт
Андреев              Ганеску              2:1 (4:6, 7:6, 6:3)
Павел                Серра                1:2 (7:6, 2:6, 3:6)
Теннис. Турнир ATP. Орлеан. Ковер
Клеман               Махут                0:2 (2:6, 6:7)
Солньер              Гиквел               2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пекин. Хард
Кориа                Йоханссон Т          2:1 (4:6, 7:5, 6:2)
Надаль               Ферреро              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Севилья. Грунт. Финал
Даниель              Мирнегг              0:2 (3:6, 0:6)
Теннис. Турнир WTA. Бали. Хард
Шнайдер П            Скьявони             1:2 (6:1, 4:6, 0:6)
Дэвенпорт            Ли Н                 2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Бали. Хард
Пеннетта/Паскуаль    Ян Зи/Ченг           1:2 (6:4, 6:7, 1:6)

18.9.2005
Теннис. Сборные. Кубок федераций. Финал
Моресмо              Дементьева           1:2 (4:6, 6:4, 2:6)
Франция              Россия               2:3 
Пьерс                Мыскина              2:1 (4:6, 6:4, 6:2)
Франция (пары)       Россия (пары)        1:2 (4:6, 6:1, 3:6)
Теннис. Турнир ATP. Бухарест. Грунт. Финал
Андреев              Серра                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Орлеан. Ковер. Финал
Солньер              Махут                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пекин. Хард. Финал
Надаль               Кориа                2:1 (5:7, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Бухарест. Грунт. Финал
Ганеску/Павел        Акасусо/Прието С     1:2 (3:6, 6:4, 3:6)
Теннис. Турнир WTA. Бали. Хард. Финал
Дэвенпорт            Скьявони             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Бали. Хард. Финал
Гренефельд/Шонесси   Ян Зи/Ченг           2:0 (6:3, 6:3)

19.9.2005
Теннис. Турнир ATP. Баня Лука. Грунт
Минар Я              Зеленай              2:0 (6:3, 6:2)
Грюл                 Оп Дер Хайде         2:1 (6:4, 3:6, 7:5)
Эйтзингер            Массон               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Люббок. Хард
Прпич                Хартфилд             2:1 (2:6, 6:2, 7:6)
Теннис. Турнир ATP. Щецин. Грунт
Каллери              Лучак                2:1 (6:7, 6:1, 6:2)
Монтанес             Рамирес Идальго      2:0 (6:2, 6:0)
Ванек                Урбан                2:1 (6:3, 3:6, 7:5)
Сабау                Ди Мауро             0:2 (3:6, 4:6)
Забалета             Габашвили            0:2 (3:6, 4:6)
Марач                Олейничак            0:2 (2:6, 5:7)
Теннис. Турнир WTA. Калькутта. Хард
Гальярди             Кастелви             0:2 (4:6, 4:6)
Уберой Ш             Фуда                 2:0 (6:1, 6:3) 
Теннис. Турнир WTA. Пекин. Хард
Сугияма              Моригами             2:0 (7:6, 6:4)
Молик                Диас-Олива           1:2 (6:7, 7:6, 4:6)
Теннис. Турнир WTA. Порторож. Хард
Среботник            Надьова              2:1 (2:6, 7:6, 6:3)
Винчи                Мамич                2:0 (6:2, 6:3)
Кукалова             Санчес-Лоренцо       2:0 (7:6, 6:0)

20.9.2005
Теннис. Турнир ATP. Баня Лука. Грунт
Бозоляц              Словик               2:0 (7:5, 6:4)
Каранушич            Херм-Заглава         0:2 (3:6, 2:6)
Фаурел               Насо                 2:0 (6:1, 6:4)
Щукин                Продон               0:2 (2:6, 6:7)
Ройтман              Эшоер                0:2 (1:6, 2:6)
Пасански             Киполла              2:0 (6:1, 6:1)
Аззаро               Маркаччо             2:0 (6:2, 6:3)
Зимонжич             Бардоцки             2:1 (6:7, 6:3, 6:3)
Алди                 Фогнини              2:0 (7:5, 6:1)
Теннис. Турнир ATP. Люббок. Хард
Дженкинс             Гуксьон              2:0 (6:4, 6:3)
Флейшман             Хойбергер            0:2 (4:6, 1:6)
Рейнольдс            Леви                 2:1 (6:7, 6:3, 7:5)
Богданович           Ньюпорт              2:0 (6:4, 6:4)
Цакл                 Вуртзман             2:1 (5:7, 7:6, 7:5)
Роджер               Джозеф               2:0 (6:3, 6:4)
Вайнер               Дельгадо Р           0:2 (5:7, 6:7)
Теннис. Турнир ATP. Щецин. Грунт
Беренд               Наварро П            2:1 (6:4, 4:6, 6:4)
Даниель              Чадай                2:0 (6:4, 6:4)
Портас               Висенте              2:1 (7:6, 4:6, 6:3)
Кубот                Снобель              2:0 (6:3, 6:2)
Мартин А             Марин                2:0 (6:4, 6:3)
Серра                Трухильо             2:0 (6:4, 7:6)
Эрнандес О           Матков.              0:2 (6:7, 2:6)
Чела                 Фирстенберг          2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Щецин. Грунт
Каллери/Прието С     Сабау/Марач          Матч отменен
Цибулец/Ван Хоудт    Монтанес/Портас      2:0 (6:2, 6:0)
Теннис. Турнир WTA. Калькутта. Хард
Камерин              Чакраварти           2:0 (6:2, 6:0)
Салерни              Чинк                 0:2 (4:6, 5:7)
Фудживара            Парра                2:1 (6:4, 1:6, 6:4)
Рао                  Уберой Н             2:1 (7:5, 4:6, 6:4)
Арвидссон            Танасугарн           2:0 (6:2, 6:1)
Паскуаль             Поус Тио             2:1 (4:6, 6:2, 6:3)
Мирза                Намагата             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пекин. Хард
Кириленко            Гренефельд           Матч отменен
Лагостера            Жидкова              2:1 (2:6, 6:0, 7:6)
Пеннетта             Накамура             1:2 (6:3, 4:6, 4:6)
Ли Н                 Крэйбас              1:2 (6:4, 6:7, 5:7)
Кириленко            Джексон              2:0 (7:5, 7:5)
Пенг                 Лейн                 2:0 (6:1, 6:1)
Теннис. Турнир WTA. Порторож. Хард
Данилиду             Пин                  2:1 (6:2, 5:7, 6:4)
Кургайцова           Клозель С.           1:2 (6:4, 2:6, 2:6)
Прусова              Пескирич             0:2 (3:6, 3:6)
Костанич             Бремонд              0:2 (6:7, 6:7)
Бартоли              Ани                  0:2 (5:7, 1:6)
Медина               Пиронкова            2:0 (6:1, 6:1)
Бахман               Саваи                2:0 (6:3, 6:1)
Фарина               Хенке                1:2 (1:6, 7:6, 4:6)
Ту                   Сфар                 2:0 (7:6, 6:4)
Пешке                Суха                 2:0 (7:5, 6:0)
Бычкова              Шоул                 2:0 (7:5, 6:3)
Ондрашкова           Клепак               2:1 (6:1, 2:6, 6:3)
Бенесова             Врлич                2:0 (6:2, 7:5)

21.9.2005
Теннис. Турнир ATP. Баня Лука. Грунт
Грюл                 Массон               2:0 (6:2, 6:0)
Эшоер                Бозоляц              1:2 (1:6, 6:4, 2:6)
Мазаракис            Продон               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Люббок. Хард
Рам Р                Делич                0:2 (6:7, 4:6)
Вахали               Гонсалес П           2:1 (1:6, 6:3, 7:6)
Гембл                Гонсалес С           2:1 (2:6, 6:0, 6:2)
Моррисон             Богданович           2:1 (6:4, 4:6, 6:3)
Рейнольдс            Армандо              2:1 (6:4, 6:7, 6:3)
Богомолов            Прпич                2:1 (7:5, 4:6, 6:4)
Теннис. Турнир ATP. Щецин. Грунт
Габашвили            Калатрава            2:0 (6:4, 6:3)
Ди Мауро             Беренд               2:1 (6:7, 6:3, 6:4)
Серра                Мирнегг              2:0 (6:0, 7:5)
Каллери              Портас               2:0 (7:6, 7:6)
Теннис. Турнир WTA. Калькутта. Хард
Воскобоева           Азаренка             2:0 (6:3, 7:5)
Баммер               Пратт                2:0 (6:1, 6:3)
Спрем                Доминикович          2:0 (6:4, 7:5)
Лиховцева            Федак                2:0 (6:1, 6:3)
Паскуаль             Канепи               1:2 (7:6, 6:7, 1:6)
Фудживара            Уберой Ш             0:2 (2:6, 3:6)
Мирза                Чинк                 1:2 (6:0, 4:6, 4:6)
Мыскина              Галловиц             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пекин. Хард
Головин              Асагое               0:2 (3:6, 4:6)
Душевина             Пир                  0:2 (2:6, 0:6)
Пенг                 Диас-Олива           2:1 (3:6, 6:2, 7:6)
Шонесси              Домачовска           0:2 (3:6, 3:6)
Сугияма              Гренефельд           0:2 (2:6, 3:6)
Янкович              Ченг                 1:2 (5:7, 6:4, 5:7)
Уильямс С            Сан                  0:2 (2:6, 6:7)
Теннис. Турнир WTA. Порторож. Хард
Винчи                Ондрашкова           2:0 (6:4, 6:4)
Пешке                Бремонд              0:2 (0:6, 4:6)
Среботник            Бахман               2:0 (7:5, 6:3)
Кукалова             Клозель С.           2:1 (0:6, 7:5, 6:2)
Теннис. Турнир WTA. Пары. Калькутта. Хард
Мирза/Паскуаль       Редди/Вимал          2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Пекин. Хард
Крэйбас/Жидкова      Душевина/Грандин     1:2 (4:6, 7:6, 0:6)
Ли Н/Пенг            Хрдинова/Лейн        2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Порторож. Хард
Клемен. Д/Клемен. С  Курран/Кургайцова    2:0 (6:1, 6:1)
Бенесова/Надьова     Саваи/Верле          2:1 (2:6, 6:3, 6:1)
Крижан/Талая         Данилиду/Вохр        0:2 (3:6, 0:6)
Бейгелзимер/Хусарова Губаччи/Кудрявцева   2:1 (5:7, 6:2, 6:3)
Медина/Винчи         Храдечка/Улирова     2:0 (6:4, 6:2)

22.9.2005
Теннис. Турнир ATP. Люббок. Хард
Дженкинс             Хойбергер            2:0 (6:4, 6:4)
Делич                Роджер               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Щецин. Грунт
Чела                 Ванек                2:0 (6:1, 6:3)
Матков.              Олейничак            0:2 (5:7, 0:6)
Монтанес             Даниель              0:2 (1:6, 2:6)
Мартин А             Кубот                2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Щецин. Грунт
Пала/Скох            Цибулец/Ван Хоудт    1:2 (5:7, 6:4, 4:6)
Гарсия М/Хоод        Каллери/Прието С     0:2 (5:7, 6:7)
Теннис. Турнир WTA. Калькутта. Хард
Спрем                Кастелви             2:1 (7:5, 3:6, 6:1)
Арвидссон            Серра-З. Ан          2:0 (6:2, 6:1)
Лиховцева            Рао                  2:0 (6:3, 6:1)
Камерин              Баммер               1:2 (6:1, 6:7, 3:6)
Мыскина              Воскобоева           2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пекин. Хард
Асагое               Крэйбас              2:0 (6:2, 6:4)
Кириленко            Накамура             2:0 (6:1, 7:6)
Шарапова             Пир                  2:1 (6:0, 5:7, 6:2)
Домачовска           Ченг                 2:0 (6:3, 6:1)
Уильямс В            Лагостера            2:0 (6:3, 6:1)
Теннис. Турнир WTA. Порторож. Хард
Бычкова              Хенке                0:2 (4:6, 5:7)
Бенесова             Ту                   1:2 (4:6, 6:2, 4:6)
Данилиду             Ани                  2:1 (3:6, 6:2, 7:5)
Медина               Пескирич             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Калькутта. Хард
Чуанг/Фудживара      Уберой Н/Уберой Ш    0:2 (4:6, 2:6)
Лиховцева/Мыскина    Чан/Хсие Су Вей      2:0 (6:4, 7:5)
Камерин/Спрем        Чинк/Федак           1:2 (7:5, 1:6, 2:6)
Мирза/Паскуаль       Кастелви/Рао         2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Пекин. Хард
Ян Зи/Ченг           Декмейер/Мюллер      2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Порторож. Хард
Медина/Винчи         Бенесова/Надьова     2:1 (7:6, 6:7, 7:6)

23.9.2005
Теннис. Сборные. Кубок Дэвиса
Италия               Испания              2:3 
Мелзер               Лапенти Дж           3:0 (6:1, 6:0, 6:2)
Сеппи                Ферреро              3:2 (5:7, 3:6, 6:0, 6:3, 6:2)
Бердых               Хаас                 3:2 (4:6, 4:6, 6:1, 7:6, 6:3)
Кубек                Лапенти Н            2:3 (7:5, 6:4, 4:6, 6:7, 5:7)
Стараче              Надаль               Матч отменен
Анчич                Давыденко            1:3 (5:7, 4:6, 7:5, 4:6)
Федерер              Маккин               3:0 (6:0, 6:0, 6:2)
Швейцария            Англия               5:0 
Бельгия              США                  1:4 
Рохус О              Блэйк Дж             3:0 (6:4, 7:5, 6:1)
Вавринка             Мюррей               3:0 (6:3, 7:6, 6:4)
Бецк К               Кориа                3:0 (7:5, 6:4, 6:4)
Брачиали             Надаль               0:3 (3:6, 2:6, 1:6)
Рохус К              Роддик               0:3 (1:6, 2:6, 3:6)
Зиб                  Кифер                1:3 (6:7, 6:4, 4:6, 2:6)
Любичич              Южный                3:2 (3:6, 6:3, 6:4, 4:6, 6:4)
Хрбаты               Налбандян            1:3 (6:3, 5:7, 5:7, 3:6)
Данчевич             Волчков              3:2 (5:7, 6:4, 4:6, 7:6, 6:3)
Канада               Беларусь             2:3 
Нестор               Мирный               1:3 (7:6, 5:7, 1:6, 0:6)
Теннис. Турнир ATP. Баня Лука. Грунт
Алди                 Аззаро               2:0 (6:4, 6:4)
Ван Гемерден         Минар Я              2:0 (6:2, 6:2)
Пасански             Вотерс               0:2 (2:6, 1:6)
Херм-Заглава         Зимонжич             2:0 (6:4, 6:4)
Мазаракис            Бозоляц              2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Люббок. Хард
Гембл                Цакл                 1:2 (6:4, 3:6, 6:7)
Богомолов            Моррисон             0:2 (5:7, 2:6)
Делич                Дельгадо Р           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Щецин. Грунт
Каллери              Ди Мауро             2:0 (7:5, 6:3)
Серра                Габашвили            2:1 (2:6, 6:4, 6:3)
Чела                 Даниель              2:0 (6:3, 6:1)
Мартин А             Олейничак            2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Щецин. Грунт
Каллери/Прието С     Цибулец/Ван Хоудт    2:0 (7:5, 7:6)
Теннис. Турнир WTA. Калькутта. Хард
Баммер               Канепи               0:2 (5:7, 3:6)
Спрем                Чинк                 2:0 (6:3, 6:1)
Мыскина              Уберой Ш             2:0 (6:4, 6:2)
Лиховцева            Арвидссон            2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пекин. Хард
Гренефельд           Пенг                 2:0 (7:5, 6:1)
Кириленко            Сан                  2:0 (6:1, 6:3)
Шарапова             Асагое               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Порторож. Хард
Ту                   Хенке                0:2 (2:6, 0:6)
Данилиду             Бремонд              2:0 (6:4, 6:1)
Медина               Среботник            0:2 (3:6, 1:6)
Кукалова             Винчи                2:0 (7:5, 7:6)
Теннис. Турнир WTA. Пары. Пекин. Хард
Ли Т/Сан             Душевина/Грандин     2:1 (1:6, 7:6, 6:2)
Теннис. Турнир WTA. Пары. Порторож. Хард
Костанич/Среботник   Данилиду/Вохр        2:0 (7:6, 6:4)

24.9.2005
Теннис. Сборные. Кубок Дэвиса
Украина (пары)       Болгария (пары)      3:0 (6:4, 6:2, 7:6)
Австрия              Эквадор              4:1 
Австрия(пары)        Эквадор (пары)       3:1 (2:6, 6:4, 6:0, 6:3)
Швейцария (пары)     Англия(пары)         3:1 (7:5, 2:6, 7:6, 6:2)
Италия (пары)        Испания (пары)       3:2 (4:6, 6:4, 6:2, 4:6, 9:7)
Хорватия (пары)      Россия (пары)        3:2 (6:2, 4:6, 7:6, 3:6, 6:4)
Чехия                Германия             2:3 
Чехия (пары)         Германия(пары)       2:3 (6:4, 5:7, 2:6, 6:2, 4:6)
Бельгия(пары)        США (пары)           1:3 (3:6, 7:6, 1:6, 3:6)
Словакия             Аргентина            4:1 
Словакия (пары)      Аргентина(пары)      3:0 (7:6, 7:5, 7:6)
Канада (пары)        Беларусь(пары)       3:1 (7:5, 6:2, 3:6, 7:6)
Теннис. Турнир ATP. Баня Лука. Грунт
Мазаракис            Алди                 2:1 (3:6, 6:2, 6:2)
Теннис. Турнир ATP. Люббок. Хард
Вахали               Цакл                 2:1 (6:4, 3:6, 6:3)
Рейнольдс            Дженкинс             2:1 (7:6, 4:6, 6:3)
Рейнольдс            Моррисон             2:1 (2:6, 7:6, 6:2)
Дельгадо Р           Вахали               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Щецин. Грунт
Каллери              Чела                 2:0 (7:5, 7:6)
Серра                Мартин А             1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Щецин. Грунт
Каллери/Прието С     Фирст./Матков.       0:2 (2:6, 4:6)
Теннис. Турнир WTA. Калькутта. Хард
Лиховцева            Спрем                1:2 (6:4, 4:6, 1:6)
Мыскина              Канепи               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Пастикова            Блэк К               0:2 (1:6, 4:6)
Бондаренко А         Стивенсон            2:0 (7:5, 6:3)
Клашка               Барна                Матч отменен
Клозель С.           Шоул                 2:0 (6:1, 6:0)
Малек                Флипкенс             1:2 (7:5, 2:6, 3:6)
Костанич             Бахман               Матч отменен
Салерни              Клейнова             2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пекин. Хард
Гренефельд           Домачовска           2:0 (7:5, 6:3)
Шарапова             Кириленко            0:2 (4:6, 1:6)
Теннис. Турнир WTA. Порторож. Хард
Среботник            Данилиду             2:0 (6:2, 6:2)
Кукалова             Хенке                2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Калькутта. Хард
Чинк/Федак           Уберой Н/Уберой Ш    1:2 (6:7, 6:1, 3:6)
Лиховцева/Мыскина    Мирза/Паскуаль       2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. Пекин. Хард
Лагостера/Венто      Ли Т/Сан             2:1 (6:1, 2:6, 6:2)
Ян Зи/Ченг           Морариу/Пеннетта     2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Порторож. Хард
Медина/Винчи         Бейгелз./Хусарова    2:0 (6:1, 7:5)

25.9.2005
Теннис. Сборные. Кубок Дэвиса
Ярошенко             Енев                 Матч отменен
Мелзер               Лапенти Н            3:0 (7:5, 6:4, 7:5)
Сеппи                Надаль               1:3 (1:6, 2:6, 7:5, 4:6)
Бубка                Канев                2:1 (6:7, 6:4, 6:3)
Терещук              Лукаев               Матч отменен
Федерер              Мюррей               Матч отменен
Бердых               Кифер                3:2 (6:7, 6:3, 2:6, 6:4, 7:5)
Рохус О              Роддик               2:3 (7:6, 6:7, 6:7, 6:4, 3:6)
Кубек                Лапенти Дж           Матч отменен
Стараче              Ферреро              Матч отменен
Любичич              Давыденко            3:0 (6:3, 7:6, 6:4)
Хорватия             Россия               3:2 
Вавринка             Маккин               2:0 (7:5, 7:6)
Индия(пары)          Швеция (пары)        3:1 (3:6, 6:3, 6:4, 6:3)
Рохус К              Блэйк Дж             Матч отменен
Зиб                  Хаас                 1:3 (7:6, 5:7, 2:6, 0:6)
Хрбаты               Кориа                3:0 (7:6, 6:2, 6:3)
Анчич                Южный                Матч отменен
Карлович             Турсунов             0:2 (4:6, 4:6)
Бецк К               Налбандян            Матч отменен
Данчевич             Мирный               2:3 (6:4, 3:6, 4:6, 6:3, 4:6)
Нимейер              Волчков              1:3 (2:6, 7:6, 3:6, 4:6)
Теннис. Турнир ATP. Люббок. Хард. Финал
Рейнольдс            Дельгадо Р           1:2 (6:2, 6:7, 3:6)
Теннис. Турнир ATP. Щецин. Грунт. Финал
Мартин А             Каллери              1:2 (6:4, 2:6, 4:6)
Теннис. Турнир WTA. Калькутта. Хард. Финал
Мыскина              Спрем                2:0 (6:2, 6:2)
Теннис. Турнир WTA. Люксембург. Хард
Бондаренко А         Гайдосова            1:2 (6:1, 1:6, 4:6)
Клозель С.           Барна Ад             2:0 (7:6, 6:4)
Хладкова             Хенке                2:0 (6:3, 6:2)
Блэк К               Клепак               1:2 (6:3, 4:6, 5:7)
Крайчек              Маес                 2:0 (7:6, 6:4)
Салерни              Маттек               2:1 (6:4, 6:7, 7:6)
Клашка               Флипкенс             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пекин. Хард. Финал
Гренефельд           Кириленко            0:2 (3:6, 4:6)
Теннис. Турнир WTA. Порторож. Хард. Финал
Среботник            Кукалова             1:2 (2:6, 6:4, 3:6)
Теннис. Турнир WTA. Пары. Калькутта. Хард. Финал
Лиховцева/Мыскина    Уберой Н/Уберой Ш    2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Пекин. Хард. Финал
Ян Зи/Ченг           Лагостера/Венто      0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Порторож. Хард. Финал
Костанич/Среботник   Медина/Винчи         1:2 (4:6, 7:5, 2:6)

26.9.2005
Теннис. Турнир ATP. Бангкок. Хард
Ким К                Ванг Ю-Т             0:2 (3:6, 6:7)
Содерлинг            Вик                  2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Палермо. Грунт
Санчес де Луна       Продон               2:1 (6:7, 6:3, 7:6)
Портас               Лучак                2:1 (6:2, 0:6, 7:5)
Химено-Травер        Фогнини              1:2 (6:7, 6:2, 0:6)
Элснер               Эшоер                2:1 (6:4, 6:7, 6:2)
Забалета             Сабау                0:2 (3:6, 6:7)
Эрнандес О           Насо                 2:1 (6:7, 6:0, 6:4)
Теннис. Турнир ATP. Тулса. Хард
Богомолов            Цакл                 Матч отменен
Гембл                Прпич                Матч отменен
Гуксьон              Роджер               Матч отменен
Теннис. Турнир ATP. Хо Ши Мин. Хард
Плесс                Таино                2:0 (6:4, 6:4)
Стаховский           Мамийт               1:2 (6:4, 5:7, 3:6)
Сузуки               Вико                 0:2 (3:6, 2:6)
Дюпуа                Лу                   0:2 (1:6, 4:6)
Теннис. Турнир WTA. Люксембург. Хард
Скьявони             Раймонд              2:0 (6:3, 6:4)
Чакветадзе           Малеева М            2:1 (7:5, 2:6, 6:4)
Теннис. Турнир WTA. Сеул. Хард
Савчук               Хрдинова             1:2 (3:6, 6:3, 5:7)
Лейн                 Кастелви             1:2 (7:6, 1:6, 0:6)
Вашингтон            Диас-Олива           1:2 (6:0, 5:7, 3:6)
Душевина             Сперс                2:0 (6:4, 6:2)
Бартоли              Танасугарн           2:0 (6:0, 6:1)
Панова               Шонесси              0:2 (1:6, 6:7)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Деши/Салерни         Бирнерова/Ванк       0:2 (4:6, 2:6)

27.9.2005
Теннис. Турнир ATP. Бангкок. Хард
Джинепри             Удомчоук             2:1 (4:6, 6:3, 6:1)
Ниеминен Я           Кучера               2:0 (6:1, 6:1)
Мюррей               Бастль               2:0 (6:2, 6:4)
Мюллер               Филиппоуссис         2:1 (7:6, 2:6, 7:5)
Теннис. Турнир ATP. Палермо. Грунт
Робредо              Портас               2:0 (6:3, 7:5)
Чела                 Санчес де Луна       2:0 (6:4, 6:2)
Вердаско             Зиб                  2:0 (6:2, 6:2)
Альмагро             Андреев              1:2 (4:6, 6:2, 4:6)
Санчес Д             Рохус К              0:2 (1:6, 2:6)
Серра                Сангинетти           1:2 (7:6, 1:6, 2:6)
Беренд               Брачиали             2:1 (6:4, 4:6, 6:3)
Каллери              Монтанес             0:2 (5:7, 0:6)
Элснер               Фогнини              2:1 (4:6, 6:3, 7:5)
Монфилс              Мартин А             1:2 (6:1, 1:6, 4:6)
Ферреро              Майер Ф              2:0 (6:3, 6:3)
Феррер Д             Алди                 0:2 (2:6, 2:6)
Бердых               Сеппи                1:2 (6:4, 4:6, 4:6)
Теннис. Турнир ATP. Тулса. Хард
Одесник              Рассэл               0:2 (3:6, 2:6)
Делич                Леви                 0:2 (4:6, 6:7)
Моррисон             Джозеф               2:1 (6:1, 3:6, 6:1)
Тодеро               Кинг                 0:2 (0:6, 3:6)
Рам Р                Вайнер               2:1 (7:6, 6:7, 6:4)
Рейнольдс            Гонсалес С           0:2 (3:6, 4:6)
Дельгадо Р           Нуньес               2:0 (7:6, 6:2)
Вахали               Богданович           0:2 (1:6, 4:6)
Хартфилд             Липски               2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Муди                 Кольшрайбер          2:0 (6:4, 7:6)
Типсаревич           Вико                 1:2 (7:6, 3:6, 4:6)
Артурс               Бржежицки            2:0 (7:6, 7:6)
Бургсмюллер          Плесс                2:1 (6:3, 6:7, 6:2)
Солньер              Весселс              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Рохус К/Ван Хоудт    Вердаско/Висенте     0:2 (1:6, 4:6)
Теннис. Турнир WTA. Гуанчжоу. Хард
Домачовска           Серра-З. Ан          2:1 (3:6, 6:3, 6:3)
Сун                  Харклерод            2:1 (5:7, 6:1, 6:0)
Джексон              Кутузова             2:0 (6:2, 6:1)
Жидкова              Сун Ш.               2:0 (6:3, 6:2)
Ченг                 Гулликсон            2:1 (6:7, 7:5, 7:5)
Воскобоева           Азаренка             0:2 (4:6, 0:6)
Обцилер              Ли Дж                2:0 (6:3, 6:4)
Звонарева            Ли Т                 0:2 (3:6, 5:7)
Пенг                 Доминикович          2:0 (6:3, 6:4)
Теннис. Турнир WTA. Люксембург. Хард
Пешке                Стосур               2:1 (6:7, 7:5, 6:1)
Раззано              Клозель С.           2:1 (3:6, 7:5, 6:4)
Фарина               Смашнова             0:2 (2:6, 0:6)
Кукалова             Бенесова             2:1 (7:5, 4:6, 6:3)
Сафина Д             Кремер               2:0 (7:5, 6:2)
Хантучова            Медина               2:1 (6:7, 7:6, 6:0)
Теннис. Турнир WTA. Сеул. Хард
Асагое               Грэнвилл             Матч отменен
Вайдисова            Пир                  Матч отменен
Янкович              Белтрейм             2:0 (6:3, 6:1)
Дулько               Хрдинова             2:0 (6:4, 6:3)
Моригами             Пин                  2:1 (6:4, 3:6, 6:2)
Пир                  Грэнвилл             1:2 (6:3, 5:7, 4:6)
Арвидссон            Мюллер               1:2 (6:4, 1:6, 2:6)
Венто                Обата                0:2 (6:7, 1:6)
Кастано              Кастелви             2:0 (6:3, 6:1)
Вайдисова            Лейн                 2:0 (6:4, 6:0)
Сугияма              Крэйбас              2:1 (5:7, 6:3, 6:1)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Ли Н/Ли Т            Жидкова/Ли Дж        2:1 (3:6, 6:1, 6:0)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Сребот./Винчи        Курран/Углирова      2:0 (6:1, 6:0)
Данилиду/Расселл     Хладкова/Пастикова   2:0 (6:1, 6:3)
Бенесова/Костанич    Крижан/Сфар          2:0 (7:6, 6:1)
Раймонд/Стосур       Бондар.А/Бондар.К    2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Сеул. Хард
Хопкинс/Вашингтон    Грэнвилл/Сперс       0:2 (6:7, 2:6)

28.9.2005
Теннис. Турнир ATP. Бангкок. Хард
Гимельстоб           Лапенти Н            2:0 (6:4, 6:3)
Джинепри             Томанн               2:0 (6:3, 7:6)
Турсунов             Калатрава            2:1 (2:6, 6:3, 7:5)
Хорна                Минар И              2:1 (4:6, 7:6, 6:4)
Хьюитт               Длоуги               2:1 (6:3, 3:6, 7:5)
Федерер              Даниель              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Палермо. Грунт
Ферреро              Эрнандес О           2:0 (6:3, 6:4)
Мартин А             Элснер               2:0 (6:4, 6:2)
Андреев              Алди                 2:1 (2:6, 6:0, 6:3)
Вердаско             Беренд               1:2 (4:6, 6:2, 1:6)
Воландри             Массу                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Тулса. Хард
Де Воест             Гонсалес П           2:0 (6:2, 6:2)
Са                   Ньюпорт              2:1 (1:6, 6:4, 6:2)
Гуксьон              Хартфилд             2:0 (6:3, 6:4)
Моррисон             Роджер               2:0 (6:0, 6:1)
Цакл                 Рассэл               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Ванек                Армитрай П           2:1 (6:7, 7:6, 6:4)
Бьоркман             Карлсен К            2:0 (6:3, 6:4)
Слютер               Васке                1:2 (6:7, 7:6, 6:7)
Монако               Туксар               2:0 (6:3, 7:5)
Штепанек             Ли Х                 2:0 (7:6, 6:1)
Пуэрта               Соеда                2:1 (6:4, 6:7, 6:4)
Шуттлер              Грюл                 2:1 (6:7, 6:3, 6:1)
Йоханссон Т          Попп                 2:1 (4:6, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Ноул/Кольманн        Чела/Прието С        0:2 (2:6, 3:6)
Пала/Зиб             Сабау/Скох           1:2 (2:6, 6:1, 2:6)
Чермак/Фридл         Фирст./Матков.       1:2 (6:4, 5:6, 3:6)
Сук/Визнер           Феррер Д/Монтанес    Матч отменен
Брачиали/Галимберти  Альмагро/Мартин А    2:0 (6:3, 6:4)
Теннис. Турнир WTA. Гуанчжоу. Хард
Баммер               Лагостера            1:2 (2:6, 7:5, 4:6)
Ли Н                 Уберой Ш             2:0 (6:4, 6:1)
Ян Зи                Чен                  2:0 (6:1, 6:1)
Кириленко            Камерин              2:0 (6:4, 7:6)
Суха                 Азаренка             0:2 (3:6, 2:6)
Ченг                 Джексон              2:0 (6:1, 7:5)
Теннис. Турнир WTA. Люксембург. Хард
Гренефельд           Данилиду             2:0 (6:4, 6:4)
Рандрайнтифи         Ту                   2:0 (6:1, 6:2)
Крайчек              Винчи                0:2 (6:7, 4:6)
Скьявони             Раззано              2:0 (6:2, 6:0)
Среботник            Гайдосова            0:2 (6:7, 4:6)
Хантучова            Чакветадзе           2:0 (6:4, 6:1)
Клийстерс К          Кукалова             2:0 (6:3, 6:0)
Теннис. Турнир WTA. Сеул. Хард
Головин              Чо                   Матч отменен
Головин              Галловиц             2:1 (6:2, 5:7, 6:1)
Душевина             Накамура             2:0 (6:3, 7:6)
Пратт                Ким                  2:1 (6:2, 2:6, 6:4)
Янкович              Шонесси              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Гулликсон/Кириленко  Джексон/Серра-З. Ан  2:1 (1:6, 6:1, 6:4)
Ян Зи/Ченг           Доминик./Воскоб.     2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Блэк К/Стаббз        Ту/Вохр              2:0 (6:2, 6:1)
Медина/Сафина Д      Клемен.Д/Клемен.С    2:1 (6:1, 6:7, 6:4)
Пешке/Скьявони       Раззано/Шоул         Матч отменен
Теннис. Турнир WTA. Пары. Сеул. Хард
Дулько/Венто         Душевина/Пир         0:2 (2:6, 2:6)
Хрдинова/Лейн        Фуда/Окамото         2:0 (7:5, 6:1)

29.9.2005
Теннис. Турнир ATP. Бангкок. Хард
Ниеминен Я           Турсунов             2:0 (7:6, 6:4)
Содерлинг            Мюррей               0:2 (6:7, 6:7)
Мюллер               Хорна                2:1 (6:7, 7:6, 6:3)
Федерер              Гремельмаир          2:0 (6:3, 6:2)
Сричафан             Гарсия-Лопес         2:0 (7:5, 6:4)
Хьюитт               Гимельстоб           2:1 (6:4, 5:7, 7:6)
Хаас                 Ванг                 0:2 (5:7, 3:6)
Теннис. Турнир ATP. Палермо. Грунт
Робредо              Монтанес             2:0 (7:5, 6:2)
Сеппи                Сабау                2:1 (6:7, 6:3, 7:5)
Воландри             Рохус К              2:0 (6:0, 6:0)
Чела                 Сангинетти           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Тулса. Хард
Де Воест             Богданович           2:1 (4:6, 6:3, 6:4)
Дельгадо Р           Кинг                 Матч отменен
Армандо              Леви                 0:2 (1:6, 0:6)
Са                   Рам Р                2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Лу                   Монако               Матч отменен
Бьоркман             Мамийт               2:0 (6:4, 6:3)
Солньер              Ванек                2:0 (7:6, 7:6)
Васке                Бургсмюллер          2:0 (7:6, 7:6)
Штепанек             Вико                 2:0 (6:2, 6:1)
Йоханссон Т          Фау                  2:0 (6:3, 6:2)
Муди                 Шуттлер              0:2 (6:7, 3:6)
Пуэрта               Артурс               2:1 (4:6, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Фирст./Матков.       Сабау/Скох           2:1 (6:3, 4:6, 6:4)
Теннис. Турнир WTA. Гуанчжоу. Хард
Домачовска           Ян Зи                0:2 (2:6, 1:6)
Пенг                 Обцилер              2:0 (6:4, 6:4)
Сун Т                Лагостера            0:2 (3:6, 2:6)
Жидкова              Ли Т                 1:2 (6:2, 1:6, 0:6)
Кириленко            Парра                2:0 (6:4, 6:2)
Ли Н                 Гальярди             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Люксембург. Хард
Деши                 Рандрайнтифи         2:0 (6:1, 6:2)
Сафина Д             Гайдосова            2:0 (6:3, 6:1)
Петрова              Пешке                2:0 (6:3, 6:1)
Шнайдер П            Винчи                1:2 (6:7, 7:5, 4:6)
Гренефельд           Смашнова             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Сеул. Хард
Дулько               Кастано              0:2 (3:6, 0:6)
Бартоли              Обата                2:0 (6:2, 6:3)
Вайдисова            Моригами             2:0 (6:2, 6:1)
Сугияма              Мюллер               2:0 (6:4, 6:3)
Грэнвилл             Пратт                2:0 (6:2, 6:1)
Головин              Диас-Олива           2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Гулликсон/Кириленко  Пенг/Кси             Матч отменен
Теннис. Турнир WTA. Пары. Люксембург. Хард
Раймонд/Стосур       Бенесова/Костанич    2:0 (6:3, 6:3)
Блэк К/Стаббз        Данилиду/Расселл     2:0 (6:2, 6:4)
Пешке/Скьявони       Бирнерова/Ванк       2:0 (6:3, 7:6)

30.9.2005
Теннис. Турнир ATP. Бангкок. Хард
Джинепри             Мюррей               1:2 (6:4, 4:6, 3:6)
Ниеминен Я           Ванг                 2:1 (6:4, 6:7, 6:4)
Хьюитт               Сричафан             Матч отменен
Федерер              Мюллер               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Палермо. Грунт
Андреев              Мартин А             2:0 (7:5, 7:5)
Сеппи                Сангинетти           2:0 (6:3, 6:4)
Ферреро              Беренд               1:2 (7:6, 6:7, 5:7)
Теннис. Турнир ATP. Тулса. Хард
Дельгадо Р           Де Воест             2:0 (7:6, 6:2)
Са                   Леви                 1:2 (3:6, 6:4, 2:6)
Моррисон             Гуксьон              2:0 (7:6, 6:1)
Теннис. Турнир ATP. Хо Ши Мин. Хард
Штепанек             Монако               2:0 (6:3, 6:4)
Пуэрта               Шуттлер              2:1 (3:6, 6:2, 7:6)
Йоханссон Т          Солньер              2:0 (7:6, 6:2)
Бьоркман             Васке                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Брачиали/Галимберти  Чела/Прието С        2:0 (6:5, 6:4)
Теннис. Турнир WTA. Гуанчжоу. Хард
Лагостера            Ли Т                 2:1 (3:6, 6:4, 7:6)
Пенг                 Азаренка             0:2 (4:6, 0:6)
Ли Н                 Ян Зи                1:2 (7:6, 5:7, 6:7)
Ченг                 Кириленко            2:1 (6:3, 6:7, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Сафина Д             Винчи                2:1 (5:7, 6:3, 6:4)
Петрова              Гренефельд           1:2 (6:2, 3:6, 2:6)
Хантучова            Деши                 0:2 (1:6, 4:6)
Клийстерс К          Скьявони             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Сеул. Хард
Головин              Сугияма              2:0 (6:3, 6:2)
Грэнвилл             Кастано              1:2 (6:2, 1:6, 1:6)
Янкович              Душевина             2:1 (5:7, 6:3, 6:3)
Вайдисова            Бартоли              2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Ли Н/Ли Т            Уберой Н/Уберой Ш    Матч отменен
Теннис. Турнир WTA. Пары. Люксембург. Хард
Медина/Сафина Д      Сребот./Винчи        2:0 (6:3, 7:5)
Блэк К/Стаббз        Пешке/Скьявони       2:1 (4:6, 6:1, 6:0)
Теннис. Турнир WTA. Пары. Сеул. Хард
Грэнвилл/Сперс       Ким/Сугияма          2:0 (6:4, 7:5)



