
2.1.2004
Теннис. Турнир WTA. Голд-Коаст. Хард
Коэн                 Рандрайнтифи         2:0 (7:6, 6:2)
Ондрашкова           Лагостера            1:2 (4:6, 6:4, 4:6)
Стивенсон            Сун                  0:2 (6:7, 3:6)

3.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Данчевич             Саволт               2:0 (6:4, 6:3)
Дрейк                Мандула              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Винчи                Сун                  0:2 (3:6, 1:6)
Деши                 Среботник            2:0 (6:4, 6:1)
Казанова             Капрос               1:2 (6:4, 3:6, 3:6)
Коэн                 Талая                2:0 (6:3, 7:6)
Кузнецова            Лиховцева            2:0 (6:4, 6:1)
Серна                Делакойя             2:0 (6:2, 6:4)
Скьявони             Санчес-Лоренцо       1:2 (6:3, 2:6, 3:6)
Фарина               Спрем                0:2 (5:7, 2:6)
Шетт                 Лагостера            2:1 (6:3, 2:6, 6:3)
Шнайдер П            Янкович              2:0 (6:4, 6:0)
Теннис. Турнир WTA. Окленд. Хард
Дулько               Суха                 1:2 (6:3, 1:6, 3:6)
Жидкова              Сантаджело           0:2 (6:7, 1:6)
Обцилер              Снайдер              0:2 (6:7, 5:7)
Перри                Абрамович            2:0 (6:4, 7:6)
Ту                   Панова               2:1 (5:7, 7:6, 6:1)

4.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Молик                Мандула              2:1 (4:6, 7:6, 6:2)
Хьюитт               Саволт               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Доха. Хард
Волчков              Типсаревич           2:1 (6:3, 3:6, 6:1)
Улирах               Вилока               2:0 (6:0, 6:4)
Хойбергер            Герных               2:0 (6:4, 7:6)
Эшоер                Хантчек              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Звонарева            Шетт                 2:0 (6:1, 6:4)
Малеева М            Хладкова             2:0 (6:1, 6:1)
Мартинес К           Сун                  2:0 (6:3, 6:2)
Писник               Капрос               1:2 (6:4, 2:6, 0:6)
Танасугарн           Лоит                 0:2 (4:6, 3:6)
Шонесси              Стосур               0:2 (6:7, 3:6)

5.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Клийстерс К          Хантучова            2:0 (6:1, 6:2)
Малисс               Кучера               2:1 (6:2, 1:6, 6:1)
Мыскина              Моресмо              0:2 (2:6, 6:7)
Сафин                Санторо              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Аделаида. Хард
Анчич                Мартин А             1:2 (3:6, 7:6, 6:7)
Бецк К               Вахали               2:0 (6:2, 6:2)
Дент                 Хорна                2:0 (6:2, 6:3)
Ниеминен Я           Муди                 2:1 (4:6, 7:6, 7:5)
Спэйди               Мелзер               2:0 (7:6, 6:2)
Карлович             Артурс               1:2 (7:6, 6:7, 5:7)
Теннис. Турнир ATP. Доха. Хард
Саргсян              Карра                2:1 (3:6, 6:0, 6:3)
Шуттлер              Южный                0:2 (3:6, 6:7)
Кифер                Улирах               0:2 (2:6, 1:6)
Арази                Энквист              2:1 (7:6, 2:6, 6:2)
Хенмэн               Санчес Д             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Ченнай. Хард
Феррер Д             Вердаско             2:1 (1:6, 7:5, 6:0)
Леви                 Портас               2:0 (6:4, 6:2)
Андреев              Рамирес Идальго      2:0 (7:6, 6:2)
Ван Лоттум           Бланко               2:0 (7:6, 6:3)
Дюпуа                Попп                 2:1 (6:1, 4:6, 7:6)
Голдстейн            Мутис                2:0 (6:3, 6:3)
Лиснард              Плесс                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Доха. Хард
Гембл/Паррот         Чела/Массу           2:1 (4:6, 6:4, 6:2)
Бьоркман/Вудбридж    Чермак/Фридл         1:2 (7:6, 2:6, 4:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Красноруцкая         Пратт                1:2 (7:6, 1:6, 5:7)
Малеева М            Санчес-Лоренцо       2:0 (7:5, 6:4)
Сафина Д             Коэн                 2:1 (3:6, 6:4, 6:2)
Серна                Капрос               2:1 (2:6, 6:0, 6:4)
Сугияма              Лоит                 2:0 (6:3, 6:2)
Теннис. Турнир WTA. Окленд. Хард
Венто                Блэк К               0:2 (2:6, 2:6)
Крэйбас              Ту                   1:2 (6:4, 3:6, 4:6)
Перри                Окамото              2:0 (6:2, 6:2)
Гарбин               Сантаджело           2:0 (6:4, 6:1)
Суха                 Снайдер              1:2 (3:6, 6:4, 6:7)
Барна Ан             Черванова            2:0 (6:4, 6:1)
Гранде               Ли-Уотерс            1:2 (4:6, 7:6, 4:6)
Данилиду             Костанич             2:0 (6:2, 7:6)
Микаэлян             Фразье               1:2 (6:3, 2:6, 0:6)
Асагое               Бранди               0:2 (3:6, 4:6)
Харклерод            Эшли                 2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Окленд. Хард
Бартоли/Грэнвилл     Салерни/Свенсон      2:0 (6:3, 6:4)
Паскуаль/Суареш      Гальярди/Медина      2:0 (6:3, 6:1)

6.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Блэйк Дж             Новак                2:1 (4:6, 6:1, 7:5)
Дэвенпорт            Стрейцова            2:0 (6:4, 6:3)
Хантучова            Мандула              0:2 (0:6, 6:7)
Кучера               Саволт               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Аделаида. Хард
Лапенти Н            Лабадзе              2:0 (7:5, 6:1)
Сангинетти           Элснер               2:0 (6:1, 6:1)
Клеман               Ганеску              2:0 (6:3, 6:2)
Хрбаты               Беннето              2:0 (6:1, 6:4)
Лодра                Бургсмюллер          2:0 (6:3, 6:2)
Руседски             Вавринка             2:0 (6:4, 6:2)
Канас                Слютер               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Доха. Хард
Гросжан              Хантчек              2:0 (6:1, 7:5)
Каллери              Воландри             2:1 (6:4, 4:6, 6:4)
Чела                 Рохус О              2:1 (6:1, 3:6, 7:5)
Айнауи               Эскуде               0:2 (3:6, 0:6)
Гембл                Содерлинг            1:2 (7:6, 3:6, 3:6)
Массу                Любичич              0:2 (3:6, 3:6)
Бьоркман             Штепанек             2:0 (6:3, 6:0)
Роддик               Давыденко            2:0 (6:3, 6:4)
Филиппоуссис         Кубек                1:2 (6:3, 1:6, 4:6)
Ли Х                 Волчков              2:0 (6:2, 6:0)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Монтанес             2:0 (6:1, 6:3)
Шалькен              Удомчоук             2:0 (6:4, 7:5)
Мойя                 Окун                 2:0 (6:3, 6:4)
Мантилья             Вацек Я              2:0 (6:3, 7:6)
Мати                 Карлсен К            0:2 (2:6, 0:6)
Робредо              Турсунов             2:1 (7:5, 6:7, 6:4)
Надаль               Аскйон               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Кениг/Пала           Аллегро/Прието С     2:1 (7:6, 4:6, 7:5)
Артурс/Ханли         Йоханссон Т/Лапенти Н 2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Доха. Хард
Ноулс/Нестор         Кетце/Хаггард        2:0 (6:1, 6:1)
Саргсян/Зимонжич     Шуттлер/Южный        2:0 (6:2, 6:1)
Теннис. Турнир WTA. Голд-Коаст. Хард
Звонарева            Кузнецова            1:2 (6:1, 3:6, 2:6)
Теннис. Турнир WTA. Окленд. Хард
Вайнгартнер          Парра                2:0 (6:2, 7:5)
Грэнвилл             Гарбин               0:2 (6:7, 1:6)
Паскуаль             Перри                0:2 (4:6, 3:6)
Кукалова             Гальярди             0:2 (4:6, 2:6)
Моригами             Ту                   0:2 (3:6, 4:6)
Пистолези            Вакуленко            2:1 (1:6, 6:4, 6:3)
Бартоли              Медина               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Краснор./Звонарева   Танасугарн/Татаркова 1:2 (7:6, 1:6, 2:6)
Крижан/Среботник     Стосур/Уилер         0:2 (5:7, 1:6)
Теннис. Турнир WTA. Пары. Окленд. Хард
Ту/Венто             Дулько/Гарбин        0:2 (3:6, 5:7)
Данилиду/Гранде      Каргилл/Харклерод    2:1 (6:7, 6:2, 6:4)

7.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Молик                Клийстерс К          2:1 (3:6, 7:6, 6:3)
Хьюитт               Малисс               2:1 (3:6, 6:1, 6:2)
Дэвенпорт            Моресмо              2:0 (6:4, 6:4)
Блэйк Дж             Санторо              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Аделаида. Хард
Джинепри             Солньер              0:2 (3:6, 4:6)
Феррейра У           Рид                  0:2 (0:6, 1:6)
Лапенти Н            Лодра                0:2 (1:6, 3:6)
Клеман               Йоханссон Т          0:2 (4:6, 3:6)
Спэйди               Артурс               2:1 (6:4, 6:7, 6:3)
Дент                 Бецк К               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Доха. Хард
Гросжан              Улирах               2:0 (6:1, 6:4)
Саргсян              Южный                2:1 (3:6, 6:3, 6:2)
Эскуде               Хойбергер            2:0 (6:3, 6:2)
Арази                Каллери              1:2 (6:4, 4:6, 5:7)
Кубек                Ли Х                 0:2 (4:6, 4:6)
Роддик               Бьоркман             0:2 (3:6, 4:6)
Любичич              Содерлинг            2:0 (6:2, 6:4)
Хенмэн               Чела                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Ченнай. Хард
Дюпуа                Лиснард              0:2 (5:7, 3:6)
Сричафан             Леви                 2:0 (6:2, 6:2)
Феррер Д             Андреев              0:2 (2:6, 3:6)
Робредо              Карлсен К            2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Канас/Гарсия М       Ниеминен Я/Оливер    0:2 (6:7, 3:6)
Этлис/Родригес       Арнольд/Хоод         2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Доха. Хард
Чермак/Фридл         Эскуде/Гросжан       1:2 (6:4, 2:6, 3:6)
Дамм/Сук             Саргсян/Зимонжич     2:0 (7:5, 6:2)
Кубек/Роддик         Каллери/Карра        2:0 (7:6, 7:5)
Ноулс/Нестор         Гембл/Паррот         2:0 (6:2, 6:4)
Теннис. Турнир WTA. Голд-Коаст. Хард
Шнайдер П            Деши                 Матч отменен
Петрова              Пратт                2:0 (6:2, 6:2)
Спрем                Стосур               0:2 (5:7, 4:6)
Кузнецова            Деши                 0:2 (6:7, 4:6)
Петрова              Сафина Д             2:0 (6:1, 6:4)
Серна                Стосур               0:2 (6:7, 5:7)
Теннис. Турнир WTA. Окленд. Хард
Блэк К               Бартоли              0:2 (1:6, 1:6)
Фразье               Бранди               1:2 (6:2, 6:7, 6:7)
Гарбин               Перри                1:2 (1:6, 6:2, 3:6)
Суареш               Ли-Уотерс            2:0 (6:1, 6:3)
Данилиду             Гальярди             2:0 (7:6, 6:2)

8.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Мыскина              Стрейцова            2:0 (6:3, 7:6)
Сафин                Новак                2:1 (6:7, 7:6, 6:3)
Клийстерс К          Мандула              Матч отменен
Малисс               Саволт               Матч отменен
Молик                Хантучова            1:2 (6:3, 3:6, 0:6)
Хьюитт               Кучера               2:1 (6:2, 6:7, 6:3)
Теннис. Турнир ATP. Аделаида. Хард
Ниеминен Я           Сангинетти           2:0 (7:6, 6:4)
Хрбаты               Мартин А             2:0 (6:2, 6:3)
Слютер               Рид                  0:2 (3:6, 2:6)
Руседски             Солньер              0:2 (2:6, 2:6)
Теннис. Турнир ATP. Доха. Хард
Эскуде               Ли Х                 2:0 (6:4, 6:2)
Гросжан              Любичич              1:2 (3:6, 7:5, 4:6)
Бьоркман             Каллери              0:2 (4:6, 4:6)
Хенмэн               Саргсян              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Показательный турнир. Гонконг. (Сеты состоят только из тайбрейков)
Федерер              Мирный               2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Ченнай. Хард
Аскйон               Армитрай П           2:1 (3:6, 6:1, 6:2)
Мойя                 Голдстейн            2:1 (3:6, 7:6, 6:4)
Мантилья             Ван Лоттум           2:1 (6:7, 6:4, 6:4)
Шалькен              Ноул                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Брайан Б/Брайан М    Гуксьон/Рид          2:0 (6:3, 6:3)
Игл/Рафтер           Марклайн/Спэйди      1:2 (6:3, 4:6, 3:6)
Теннис. Турнир ATP. Пары. Доха. Хард
Ноулс/Нестор         Дамм/Сук             0:2 (1:6, 5:7)
Эскуде/Гросжан       Роддик/Кубек         1:2 (6:2, 3:6, 4:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Сугияма              Малеева М            2:1 (4:6, 7:6, 6:3)
Петрова              Деши                 2:0 (7:6, 6:4)
Сугияма              Стосур               2:1 (7:5, 3:6, 6:3)
Теннис. Турнир WTA. Окленд. Хард
Пистолези            Харклерод            0:2 (6:7, 2:6)
Вайнгартнер          Ту                   1:2 (6:4, 3:6, 6:7)
Бартоли              Перри                2:0 (6:2, 6:3)
Суареш               Бранди               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Показательный турнир. Гонконг. (Сеты состоят только из тайбрейков)
Дементьева           Шарапова             0:2 (3:6, 4:6)

9.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия
Мыскина              Дэвенпорт            0:2 (4:6, 4:6)
Новак                Санторо              2:1 (6:1, 4:6, 6:2)
Стрейцова            Моресмо              0:2 (3:6, 4:6)
Сафин                Блэйк Дж             1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Аделаида. Хард
Ниеминен Я           Рид                  2:0 (6:2, 7:5)
Спэйди               Лодра                0:2 (4:6, 2:6)
Дент                 Йоханссон Т          2:0 (7:6, 6:2)
Теннис. Турнир ATP. Доха. Хард
Эскуде               Каллери              2:0 (6:2, 6:3)
Хенмэн               Любичич              1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Показательный турнир. Гонконг
Ферреро              Феркерк              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Андреев              2:0 (6:3, 7:6)
Шалькен              Мантилья             2:1 (6:2, 5:7, 7:6)
Мойя                 Аскйон               2:0 (6:4, 6:4)
Робредо              Лиснард              2:0 (6:4, 7:6)
Теннис. Турнир WTA. Голд-Коаст. Хард. Финал
Петрова              Сугияма              1:2 (6:1, 1:6, 4:6)
Теннис. Турнир WTA. Окленд. Хард
Харклерод            Бартоли              2:1 (3:6, 6:4, 6:1)
Суареш               Данилиду             0:2 (6:7, 4:6)
Теннис. Турнир WTA. Окленд. Хард. Финал
Данилиду             Харклерод            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Показательный турнир. Гонконг
Уильямс В            Рубин                2:0 (6:2, 6:3)

10.1.2004
Теннис. Сборные. Кубок Хопмана. Австралия. Финал
Дэвенпорт            Хантучова            2:0 (6:3, 6:1)
Блэйк Дж             Кучера               1:2 (6:4, 4:6, 6:7)
Блэйк Дж/Дэвенпорт   Кучера/Хантучова     2:0 (6:2, 6:3)
Теннис. Турнир ATP. Аделаида. Хард
Ниеминен Я           Хрбаты               0:2 (4:6, 2:6)
Дент                 Лодра                0:2 (3:6, 5:7)
Теннис. Турнир ATP. Доха. Хард. Финал
Любичич              Эскуде               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Робредо              2:1 (1:6, 7:6, 7:5)
Шалькен              Мойя                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Надаль/Робредо       Фирстенберг/Матковски 2:1 (6:4, 6:7, 6:3)
Эрлих/Рам А          Морон/Портас         2:0 (6:3, 6:2)
Теннис. Турнир WTA. Канберра. Хард
Гренфельд            Обцилер              0:2 (1:6, 1:6)
Мартинес Гранад      Ли Дж                2:0 (6:4, 6:4)
Панова               Сфар                 2:0 (6:2, 6:4)
Фислова              Федак                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Сидней. Хард
Блэк К               Эшли                 2:0 (6:0, 6:2)

11.1.2004
Теннис. Турнир ATP. Аделаида. Хард. Финал
Хрбаты               Лодра                2:0 (6:4, 6:0)
Теннис. Турнир ATP. Окленд. Хард
Анчич                Табара               2:1 (7:5, 3:6, 6:2)
Кендрик              де Чауна             1:2 (6:4, 1:6, 2:6)
Флейшман             Серра                0:2 (6:7, 1:6)
Кольшрайбер          Даниель              2:1 (3:6, 6:4, 6:1)
Муди                 Вилока               2:0 (7:5, 6:3)
Павел                Весселс              Матч отменен
Салзенштейн          Хеммес               1:2 (6:3, 1:6, 4:6)
Теннис. Турнир ATP. Ченнай. Хард. Финал
Мойя                 Сричафан             2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Пары. Ченнай. Хард. Финал
Эрлих/Рам А          Надаль/Робредо       1:2 (6:7, 6:4, 3:6)
Теннис. Турнир WTA. Канберра. Хард
Мартинес Гранад      Обцилер              0:2 (3:6, 3:6)
Панова               Фислова              2:0 (6:4, 6:2)
Сантаджело           Абрамович            2:0 (6:1, 6:0)
Занетти Ан           Татаркова            2:0 (7:5, 6:1)
Пеннетта             Гуссони              2:0 (6:2, 6:3)
Вакуленко            Шоул                 2:0 (6:1, 7:6)
Обата                Ондрашкова           0:2 (3:6, 0:6)
Теннис. Турнир WTA. Сидней. Хард
Блэк К               Каргилл              0:2 (4:6, 3:6)
Казанова             Рандрайнтифи         2:0 (7:6, 6:0)
Свенсон              Драгомир             2:1 (6:7, 6:3, 6:4)
Хладкова             Янкович              0:2 (4:6, 1:6)
Теннис. Турнир WTA. Хобарт. Хард
Йошида               Грандин              2:0 (6:3, 6:2)
Бенесова             Вашингтон            1:2 (6:2, 2:6, 2:6)
Бранди               Уилер                2:0 (6:1, 6:2)
Грэнвилл             Моригами             0:2 (2:6, 4:6)
Асагое               Калленс              2:0 (6:3, 6:3)
Шетт                 Венто                1:2 (6:4, 2:6, 5:7)
Черванова            Камерин              1:2 (7:6, 6:7, 6:7)

12.1.2004
Теннис. Турнир ATP. Окленд. Хард
Анчич                де Чауна             2:1 (6:3, 1:6, 7:5)
Гембл                Санчес Д             0:2 (6:7, 3:6)
Павел                Хеммес               1:2 (5:7, 7:6, 4:6)
Муди                 Кольшрайбер          1:2 (6:3, 6:7, 4:6)
Новак                Малисс               2:1 (7:6, 6:7, 6:3)
Серра                Мюллер               1:2 (4:6, 6:3, 4:6)
Бецк К               Карра                1:2 (4:6, 7:6, 3:6)
Гонсалес             Слютер               0:2 (3:6, 4:6)
Кориа                Кифер                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Сидней. Хард
Чела                 Руседски             0:2 (6:7, 6:7)
Массу                Рид                  1:2 (6:7, 6:2, 4:6)
Хьюитт               Саргсян              2:0 (6:4, 6:2)
Шуттлер              Йохансон Й           0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Окленд. Хард
Палмер/Визнер        Бовен/Мартин А       2:0 (6:4, 7:6)
Бхупати/Санторо      Гаудио/Лапенти Н     2:0 (6:4, 6:3)
Кетце/Хаггард        Цибулец/Фридл        2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Сидней. Хард
Фишер/Перри          Ульетт/Рохус О       0:2 (2:6, 3:6)
Артурс/Ханли         Арнольд/Хоод         2:0 (7:5, 6:3)
Ноулс/Нестор         Каллери/Воландри     0:2 (5:7, 5:7)
Бьоркман/Вудбридж    Коста А/Лопес Ф      2:0 (6:3, 6:2)
Теннис. Турнир WTA. Канберра. Хард
Арвидссон            Сантаджело           1:2 (1:6, 6:3, 1:6)
Вайнгартнер          Обцилер              2:0 (6:4, 7:5)
Коэн                 Гальярди             0:2 (3:6, 4:6)
Пеннетта             Вакуленко            Матч отменен
Фарина               Кургайцова           2:0 (6:2, 6:2)
Лоит                 Фернандес К          2:0 (6:4, 6:0)
Мандула              Спрем                0:2 (4:6, 0:6)
Панова               Клейнова             0:2 (4:6, 3:6)
Танасугарн           Микаэлян             2:0 (6:1, 6:3)
Санчес-Лоренцо       Доминикович          2:1 (6:7, 6:4, 6:0)
Теннис. Турнир WTA. Сидней. Хард
Малеева М            Мартинес К           0:2 (0:6, 0:6)
Теннис. Турнир WTA. Хобарт. Хард
Данилиду             Гарбин               0:2 (5:7, 0:6)
Стосур               Чинк                 2:0 (6:4, 6:1)
Суха                 Ривс                 2:0 (6:3, 6:2)
Фразье               Лиховцева            2:0 (6:2, 6:3)
Харклерод            Барна Ан             0:2 (1:6, 6:7)
Ченг                 Зулуага              0:2 (4:6, 4:6)

13.1.2004
Теннис. Турнир ATP. Окленд. Хард
Гаудио               Штепанек             2:0 (7:5, 6:3)
Ниеминен Я           Санторо              0:2 (1:6, 4:6)
Хорна                Кольшрайбер          0:2 (4:6, 3:6)
Куэртен              Корретха             2:1 (6:7, 7:6, 7:5)
Лапенти Н            Мюллер               1:2 (5:7, 7:6, 1:6)
Кубек                Мартин А             0:2 (4:6, 4:6)
Хрбаты               Нильсен              2:0 (6:3, 6:2)
Содерлинг            Хеммес               0:2 (2:6, 3:6)
Шалькен              Надаль               0:2 (6:7, 4:6)
Спэйди               Мартин Т             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сидней. Хард
Блэйк Дж             Феррейра У           0:2 (2:6, 4:6)
Мантилья             Гаске                2:0 (6:0, 6:0)
Мирный               Каллери              2:0 (7:5, 6:3)
Феркерк              Артурс               2:0 (6:4, 6:4)
Кучера               Лопес Ф              2:1 (6:7, 7:6, 6:3)
Фиш                  Клеман               0:2 (5:7, 3:6)
Южный                Лодра                0:2 (4:6, 2:6)
Филиппоуссис         Рамирес Идальго      2:1 (6:4, 5:7, 6:2)
Мойя                 Богомолов            2:0 (7:5, 6:4)
Робредо              Коста А              2:0 (6:2, 6:3)
Ферреро              Гуксьон              0:2 (3:6, 6:7)
Сричафан             Бьоркман             2:1 (7:5, 1:6, 6:1)
Теннис. Турнир ATP. Пары. Окленд. Хард
Этлис/Родригес       Гарсия М/Гонсалес    2:0 (6:2, 6:4)
Ниеминен Я/Оливер    Аспелин/Бертолини    2:0 (6:3, 6:4)
Новак/Штепанек       Хумпфрис/Мерклейн    2:0 (6:4, 6:2)
Кениг/Пала           Гембл/Макфи          0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Сидней. Хард
Дамм/Сук             Чела/Массу           2:0 (6:4, 6:1)
Ван Хоудт/Феркерк    Аллегро/Шуттлер      1:2 (6:3, 6:7, 5:7)
Теннис. Турнир WTA. Канберра. Хард
Костанич             Мартинес Гранад      1:2 (4:6, 6:4, 6:7)
Ондрашкова           Вакуленко            1:2 (6:7, 6:2, 2:6)
Паскуаль             Секуэра              2:0 (6:2, 6:4)
Суареш               Занетти Ан           2:1 (6:3, 2:6, 6:1)
Фарина               Сантаджело           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Дементьева           Каргилл              2:1 (6:0, 0:6, 6:3)
Пистолези            Казанова             2:0 (6:3, 6:3)
Красноруцкая         Хантучова            2:0 (6:2, 6:2)
Сугияма              Деши                 0:2 (2:6, 3:6)
Теннис. Турнир WTA. Хобарт. Хард
Асагое               Гранде               2:0 (6:1, 7:5)
Барна Ан             Вашингтон            2:1 (3:6, 7:5, 7:5)
Бранди               Гарбин               2:0 (6:2, 6:2)
Венто                Камерин              1:2 (6:7, 6:2, 1:6)
Зулуага              Стосур               2:1 (4:6, 6:3, 6:1)
Кукалова             Салерни              1:2 (2:6, 6:3, 2:6)
Моригами             Суха                 2:0 (7:5, 6:2)
Фразье               Медина               2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Сидней. Хард
Блэк К/Стаббз        Каргилл/Хладкова     2:0 (6:0, 6:4)
Дэвенпорт/Морариу    Казанова/Шнайдер П   2:1 (6:7, 6:3, 6:4)
Теннис. Турнир WTA. Пары. Хобарт. Хард
Калленс/Шетт         Жидкова/Моригами     2:1 (6:2, 4:6, 7:5)

14.1.2004
Теннис. Турнир ATP. Койонг. Хард
Федерер              Йоханссон Т          2:1 (6:4, 6:7, 6:3)
Роддик               Джинепри             2:0 (6:1, 6:3)
Агасси               Гросжан              2:0 (6:3, 6:3)
Налбандян            Дент                 2:1 (4:6, 7:6, 7:6)
Теннис. Турнир ATP. Окленд. Хард
Гаудио               Кольшрайбер          0:2 (6:7, 1:6)
Новак                Мюллер               2:0 (7:6, 6:2)
Слютер               Санчес Д             2:0 (7:6, 6:3)
Кориа                Хрбаты               Матч отменен
Куэртен              Мартин А             2:0 (6:2, 6:4)
Санторо              Карра                0:2 (2:6, 4:6)
Спэйди               Хеммес               2:0 (6:1, 6:2)
Надаль               Анчич                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Сидней. Хард
Клеман               Йохансон Й           2:0 (6:4, 7:5)
Мирный               Феркерк              1:2 (7:6, 6:7, 6:7)
Мойя                 Лодра                2:0 (7:6, 6:3)
Хьюитт               Кучера               2:0 (6:4, 6:1)
Мантилья             Рид                  0:2 (4:6, 1:6)
Филиппоуссис         Руседски             2:1 (6:3, 1:6, 6:4)
Феррейра У           Гуксьон              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Окленд. Хард
Палмер/Визнер        Ниеминен Я/Оливер    2:0 (6:4, 6:4)
Новак/Штепанек       Этлис/Родригес       2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Сидней. Хард
Брайан Б/Брайан М    Хили/Керр            2:1 (6:7, 6:4, 6:3)
Игл/Зимонжич         Эрлих/Прието С       1:2 (3:6, 6:3, 0:6)
Дамм/Сук             Каллери/Воландри     0:2 (6:7, 6:7)
Теннис. Турнир WTA. Канберра. Хард
Суареш               Клейнова             Матч отменен
Вайнгартнер          Парра                Матч отменен
Лоит                 Мартинес Гранад      2:0 (6:3, 6:2)
Танасугарн           Пеннетта             0:2 (5:7, 2:6)
Санчес-Лоренцо       Гальярди             2:1 (7:5, 4:6, 6:4)
Паскуаль             Спрем                1:2 (6:4, 1:6, 3:6)
Теннис. Турнир WTA. Сидней. Хард
Дементьева           Бовина               2:0 (6:2, 6:3)
Рубин                Красноруцкая         2:0 (7:5, 6:2)
Хенин                Мартинес К           2:0 (6:4, 6:1)
Дэвенпорт            Звонарева            2:1 (1:6, 6:2, 7:5)
Мурешмо              Шонесси              2:0 (6:2, 6:3)
Пистолези            Хладкова             2:1 (4:6, 7:6, 6:1)
Мыскина              Кетцер               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Хобарт. Хард
Барна Ан             Салерни              0:2 (6:7, 3:6)
Бранди               Моригами             2:0 (6:3, 6:4)
Зулуага              Асагое               0:2 (2:6, 4:6)
Фразье               Камерин              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Сидней. Хард
Блэк К/Стаббз        Крижан/Среботник     2:0 (6:0, 7:5)
Бовина/Мартинес К    Хантучова/Малеева М  2:1 (6:2, 3:6, 6:3)
Навратилова М/Раймонд Дэвенпорт/Морариу    1:2 (6:7, 6:3, 3:6)
Хубер Л/Сугияма      Сафина Д/Шонесси     0:2 (4:6, 4:6)

15.1.2004
Теннис. Турнир ATP. Койонг. Хард
Федерер              Агасси               0:2 (2:6, 4:6)
Теннис. Турнир ATP. Мужчины. Australian Open
Вавринка             Даниель              0:2 (4:6, 4:6)
Голдстейн            Каранушич            1:2 (6:7, 7:5, 4:6)
Карлсен К            Марач                2:1 (3:6, 6:4, 6:3)
Леви                 Саоуди               2:0 (6:2, 7:5)
Лопес М              Грюл                 2:0 (6:3, 7:5)
Типсаревич           Де Воест             1:2 (3:6, 6:3, 0:6)
Экономидис           Ким А                2:0 (7:6, 7:5)
Вассайо Аргуэйо      Коболли              2:1 (4:6, 6:4, 6:3)
Вердаско             Ниеминен Т           2:0 (6:2, 6:1)
Крака                Краян                1:2 (3:6, 6:2, 3:6)
Окун                 Ренквист             2:1 (7:6, 1:6, 7:5)
Пейа                 Сирианни             2:0 (6:2, 7:6)
Столяров             Чермак               2:1 (6:3, 3:6, 6:3)
Фау                  Цакл                 0:2 (2:6, 5:7)
Богданович           Сабау                2:0 (6:4, 6:2)
Богомолов            Флейшман             2:0 (6:2, 6:0)
Брачиали             Фогес                0:2 (4:6, 1:6)
Веронелли Д          Марин                2:0 (6:4, 6:2)
Герных               Сеппи                1:2 (6:4, 4:6, 5:7)
Лапенти Дж           Гарсия-Лопес         1:2 (6:4, 3:6, 4:6)
Мамийт               Дельаква             2:0 (6:3, 6:4)
Мотомура             Вослоо               1:2 (6:4, 4:6, 3:6)
Сузуки               Мертинак             2:1 (6:3, 4:6, 6:3)
Хипфль               Ванек                0:2 (4:6, 2:6)
Тенкони              Мазаракис            0:2 (0:6, 0:6)
Вацек Я              Фалла                2:1 (6:7, 7:5, 6:1)
Серрано              Деллаторре           1:2 (6:3, 3:6, 4:6)
Бастль               Стараке              2:1 (6:4, 4:6, 6:3)
Абель                Патиенс              0:2 (3:6, 6:7)
Беннето              Пасански             2:0 (6:4, 6:0)
Богли                Роберт               1:2 (2:6, 6:1, 6:8)
Крабб                Бржежицки            0:2 (1:6, 2:6)
Куницин              Кралерт              0:2 (3:6, 3:6)
Пескосолидо          Ройтман              2:0 (6:3, 6:3)
Са                   Моррисон             0:2 (2:6, 4:6)
Салзенштейн          Ванг                 2:0 (6:4, 7:5)
Табара               Кордаш               2:0 (6:3, 6:4)
Хойбергер            Мойяно               2:1 (6:7, 7:6, 6:2)
Миранда              Делфино              2:1 (4:6, 6:3, 6:1)
Ноул                 Гольмар              0:2 (4:6, 3:6)
Буржуа               Армандо              0:2 (4:6, 2:6)
Весселс              Хадад                0:2 (6:7, 0:6)
Вилока               Наварро              2:0 (6:1, 6:2)
Влиеген              Трайков              2:0 (6:4, 6:3)
Галимберти           Феррейро Ф           0:2 (6:7, 3:6)
Данчевич             Калатрава            2:0 (6:0, 7:5)
Зиб                  Вайнер               0:2 (4:6, 6:7)
Коутело              Гамонал              2:1 (6:2, 6:7, 6:3)
Кратохвил            Нимейер              2:0 (6:4, 6:4)
Лодра                Этлис                Матч отменен
Мюллер               Ларос                2:1 (4:6, 7:6, 6:3)
Пармар               Ким К                1:2 (7:5, 1:6, 7:9)
Таино                Лоренци              1:2 (6:3, 2:6, 5:7)
Удомчоук             Кеннеди              2:0 (6:2, 6:2)
Хеммес               Гузман               2:1 (4:6, 6:4, 8:6)
Элсенеэр             Андерсен Дж Ф        0:2 (6:7, 5:7)
Теннис. Турнир ATP. Окленд. Хард
Куэртен              Спэйди               2:0 (6:2, 7:6)
Новак                Слютер               2:1 (4:6, 6:4, 6:4)
Хрбаты               Кольшрайбер          2:1 (6:1, 3:6, 6:3)
Надаль               Карра                2:0 (6:1, 6:0)
Теннис. Турнир ATP. Сидней. Хард
Мойя                 Робредо              2:0 (6:1, 6:2)
Феррейра У           Рид                  2:0 (6:4, 6:4)
Филиппоуссис         Феркерк              0:2 (4:6, 6:7)
Хьюитт               Клеман               2:1 (6:1, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Окленд. Хард
Бхупати/Санторо      Гембл/Макфи          2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Сидней. Хард
Брайан Б/Брайан М    Эрлих/Прието С       2:1 (6:4, 6:7, 7:5)
Бьоркман/Вудбридж    Рохус О/Ульетт       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Женщины. Australian Open
Абрамович            Диас-Олива           Матч отменен
Бенесова             Уилер                2:0 (7:5, 6:4)
Вартуш               Прусова              0:2 (2:6, 2:6)
Винчи                Барна Ад             2:1 (6:3, 4:6, 7:5)
Гайдосова            Ирвин М              2:0 (6:3, 6:3)
Гренфельд            Алвеш                2:1 (6:7, 6:4, 6:3)
Кастано              Куцова               2:0 (6:4, 6:1)
Ли-Уотерс            Бачева               2:0 (6:3, 6:3)
Маттек               Сперс                2:1 (6:2, 3:6, 6:2)
Родионова            Хейнс                2:0 (7:6, 6:1)
Татаркова            Обцилер              1:2 (7:6, 4:6, 5:7)
Шруфф                Клезель              0:2 (4:6, 1:6)
Беданова             Гуссони              0:2 (6:7, 6:7)
Ванк                 Лисяк                0:2 (4:6, 4:6)
Дулько               Барабанщикова        2:0 (6:4, 6:4)
Йошида               Грандин              0:2 (2:6, 2:6)
Кетавонг             Гехрлейн             1:2 (7:5, 1:6, 4:6)
Кириленко            Пелетье              0:2 (4:6, 4:6)
Наги                 Хьюит Дж             2:0 (6:3, 6:2)
Перри                Фокина               2:1 (5:7, 6:3, 9:7)
Сантаджело           Пракуся              2:0 (6:2, 6:1)
Скавронская          Грэхем               2:0 (6:4, 6:4)
Стрейцова            Хрозенска            2:0 (6:3, 7:5)
Хусарова             Кути Кис             2:0 (6:1, 7:6)
Ян Зи                Хеон                 1:2 (6:7, 6:4, 3:6)
Ани                  Ли Дж                1:2 (6:4, 0:6, 7:9)
Белтрейм             Губаччи              2:0 (6:4, 6:1)
Вашингтон            Блахотова            2:1 (1:6, 7:5, 6:0)
Лагостера            Мароси               0:2 (3:6, 4:6)
Лигган               Дабберс              2:0 (6:3, 6:1)
Федак                Реч                  2:0 (6:4, 7:6)
Теннис. Турнир WTA. Канберра. Хард
Лоит                 Спрем                0:2 (1:6, 4:6)
Пеннетта             Вакуленко            0:2 (4:6, 4:6)
Суареш               Парра                2:0 (6:2, 6:2)
Фарина               Санчес-Лоренцо       2:1 (6:3, 1:6, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Дэвенпорт            Дементьева           2:0 (6:3, 6:4)
Мурешмо              Мыскина              2:0 (6:4, 7:6)
Пистолези            Скьявони             0:2 (2:6, 2:6)
Хенин                Рубин                2:1 (6:3, 4:6, 6:4)
Теннис. Турнир WTA. Хобарт. Хард
Бранди               Асагое               1:2 (7:5, 4:6, 4:6)
Фразье               Салерни              2:1 (4:6, 6:3, 6:2)

16.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open
Бердых               Фогес                2:0 (7:5, 7:6)
Богданович           Сеппи                0:2 (2:6, 5:7)
Богомолов            Столяров             2:0 (6:0, 6:1)
Вацек Я              Деллаторре           2:0 (6:2, 6:0)
Вердаско             Краян                2:1 (6:2, 3:6, 6:4)
Веронелли Д          Цакл                 1:2 (7:5, 3:6, 3:6)
Гольмар              Бастль               2:0 (6:3, 7:6)
Де Воест             Ди Мауро             0:2 (3:6, 1:6)
Каранушич            Даниель              2:1 (2:6, 6:4, 6:4)
Кралерт              Хойбергер            2:1 (2:6, 7:6, 6:1)
Леви                 Майер Ф              0:2 (2:6, 4:6)
Лопес М              Экономидис           1:2 (6:4, 2:6, 6:8)
Мамийт               Вассайо Аргуэйо      2:0 (6:1, 6:0)
Окун                 Ванек                1:2 (7:6, 2:6, 4:6)
Патиенс              Феррейро Ф           2:0 (6:1, 6:4)
Пейа                 Вослоо               2:0 (6:4, 6:3)
Пескосолидо          Хадад                0:2 (3:6, 1:6)
Салзенштейн          Буржуа               Матч отменен
Табара               Гарсия-Лопес         2:0 (7:5, 6:1)
Эшоер                Мазаракис            2:1 (2:6, 6:3, 7:5)
Теннис. Турнир ATP. Окленд. Хард
Новак                Надаль               0:2 (1:6, 3:6)
Теннис. Турнир ATP. Показательный турнир. Койонг. Хард
Дент                 Йоханссон Т          2:1 (6:7, 6:2, 6:4)
Гросжан              Джинепри             0:2 (6:7, 2:6)
Роддик               Налбандян            1:2 (6:3, 6:7, 6:7)
Теннис. Турнир ATP. Сидней. Хард
Мойя                 Феррейра У           2:0 (6:2, 6:1)
Хьюитт               Феркерк              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Женщины. Australian Open. Квалификация
Бейгелзимер          Бенесова             0:2 (2:6, 3:6)
Винчи                Воскобоева           2:0 (6:2, 6:1)
Гренфельд            Канепи               2:0 (6:3, 6:4)
Джугич-Салкич        Гуссони              0:2 (4:6, 2:6)
Кастано              Прусова              0:2 (4:6, 4:6)
Клезель              Юрак                 2:0 (6:1, 6:3)
Ли-Уотерс            Бредмор              2:0 (6:4, 6:4)
Маттек               Диас-Олива           0:2 (1:6, 3:6)
Обцилер              Тамаела              2:0 (6:3, 7:6)
Пелетье              Хусарова             2:0 (6:4, 6:3)
Стрейцова            Родионова            2:0 (6:0, 6:1)
Ту                   Пин                  1:2 (6:3, 3:6, 5:7)
Баммер               Хеон                 2:0 (6:2, 6:2)
Белтрейм             Пичет                2:0 (6:3, 6:4)
Вашингтон            Мароси               2:1 (5:7, 6:4, 7:5)
Гайдосова            Бахман               0:2 (3:6, 5:7)
Гехрлейн             Грандин              2:1 (6:0, 3:6, 7:5)
Дулько               Скавронская          2:0 (6:4, 6:0)
Наги                 Немечкова            0:2 (5:7, 2:6)
Перри                Бондаренко А         2:1 (7:6, 1:6, 6:0)
Сантаджело           Лисяк                2:0 (6:2, 6:0)
Сун                  Лигган               2:0 (7:5, 6:4)
Федак                Ли Дж                2:1 (6:1, 2:6, 7:5)
Фислова              Хопкинс              0:2 (2:6, 2:6)
Теннис. Турнир WTA. Канберра. Хард
Суареш               Спрем                2:1 (6:2, 2:6, 6:4)
Фарина               Вакуленко            2:0 (6:3, 7:6)
Теннис. Турнир WTA. Сидней. Хард
Мурешмо              Скьявони             2:0 (6:3, 7:6)
Хенин                Дэвенпорт            Матч отменен
Теннис. Турнир WTA. Хобарт. Хард. Финал
Фразье               Асагое               2:0 (6:3, 6:3)

17.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open. Квалификация
Салзенштейн          Беннето              2:0 (6:0, 6:3)
Бердых               Цакл                 2:0 (6:4, 6:4)
Богомолов            Сеппи                2:0 (6:2, 6:4)
Вацек Я              Гольмар              0:2 (3:6, 2:6)
Вердаско             Эшоер                2:0 (7:6, 7:6)
Каранушич            Ди Мауро             2:1 (5:7, 7:6, 6:0)
Карлсен К            Пейа                 2:0 (6:3, 6:4)
Мамийт               Ванек                2:0 (6:3, 6:2)
Мело Р               Кралерт              2:0 (6:2, 6:3)
Миранда              Патиенс              0:2 (2:6, 3:6)
Моррисон             Хадад                2:0 (6:4, 6:2)
Хеммес               Табара               0:2 (3:6, 0:6)
Влиеген              де Чауна             1:2 (4:6, 6:4, 3:6)
Кратохвил            Мюллер               0:2 (4:6, 3:6)
Экономидис           Майер Ф              0:2 (1:6, 1:6)
Теннис. Турнир ATP. Окленд. Хард. Финал
Хрбаты               Надаль               2:1 (4:6, 6:2, 7:5)
Теннис. Турнир ATP. Показательный турнир. Койонг. Хард
Агасси               Налбандян            0:2 (2:6, 3:6)
Теннис. Турнир ATP. Сидней. Хард. Финал
Хьюитт               Мойя                 2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Окленд. Хард. Финал
Бхупати/Санторо      Новак/Штепанек       2:1 (4:6, 7:5, 6:3)
Теннис. Турнир ATP. Пары. Сидней. Хард. Финал
Брайан Б/Брайан М    Бьоркман/Вудбридж    0:2 (6:7, 5:7)
Теннис. Турнир WTA. Женщины. Australian Open. Квалификация
Белтрейм             Пин                  0:2 (5:7, 0:6)
Винчи                Бахман               1:2 (6:2, 2:6, 2:6)
Гренфельд            Прусова              0:2 (2:6, 6:7)
Гуссони              Хопкинс              0:2 (3:6, 3:6)
Дулько               Гехрлейн             2:1 (6:2, 5:7, 6:4)
Клезель              Диас-Олива           0:2 (3:6, 2:6)
Ли-Уотерс            Обцилер              1:2 (6:4, 1:6, 7:9)
Пелетье              Баммер               2:1 (6:3, 4:6, 6:4)
Перри                Вашингтон            2:1 (3:6, 7:6, 6:2)
Сантаджело           Немечкова            2:0 (6:2, 6:2)
Стрейцова            Бенесова             2:0 (6:3, 6:0)
Сун                  Федак                1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Канберра. Хард. Финал
Суареш               Фарина               2:1 (3:6, 6:4, 7:6)

19.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open
Андреев              Патиенс              2:3 (6:4, 6:4, 6:7, 1:6, 2:6)
Гольмар              Портас               3:0 (7:6, 6:4, 6:1)
Гуксьон              Джонс                3:0 (6:3, 7:6, 6:2)
Джинепри             Хорна                3:0 (7:5, 6:3, 6:3)
Клеман               Давыденко            2:3 (7:6, 6:4, 4:6, 1:6, 2:6)
Кубек                Бецк К               1:3 (4:6, 0:6, 6:2, 4:6)
Лапенти Н            Эрнандес             3:0 (6:1, 6:3, 6:1)
Любичич              Турсунов             3:1 (7:6, 6:4, 5:7, 6:2)
Чела                 Лабадзе              3:1 (6:4, 6:3, 3:6, 6:3)
Дент                 Вердаско             3:0 (6:2, 6:1, 6:1)
Куэртен              Ван Лоттум           3:2 (5:7, 6:0, 6:1, 2:6, 8:6)
Спэйди               Энквист              1:3 (6:4, 4:6, 4:6, 6:7)
Сричафан             Акасусо              3:0 (7:5, 6:4, 6:0)
Шалькен              Карлсен К            3:0 (7:5, 6:3, 6:1)
Шуттлер              Содерлинг            2:3 (6:4, 6:4, 5:7, 3:6, 4:6)
Робредо              Гаудио               0:3 (3:6, 2:6, 6:7)
Гросжан              Южный                3:0 (6:1, 6:4, 7:5)
Эскуде               Ли Х                 3:0 (6:3, 7:6, 6:2)
Беренд               Мелзер               0:3 (1:6, 2:6, 2:6)
Гембл                Карра                3:0 (6:2, 6:3, 6:0)
Мартин Т             Дюпуа                3:2 (4:6, 4:6, 7:6, 7:6, 6:3)
Феррер Д             Мюллер               3:0 (7:6, 6:1, 6:3)
Фиш                  Карлович             0:3 (6:7, 6:7, 6:7)
Айнауи               Бланко               0:3 (1:6, 0:6, 0:6)
Мойя                 Блэйк Дж             Матч отменен
Бердых               Махут                3:1 (6:4, 6:2, 5:7, 6:3)
Массу                Ниеминен Я           1:3 (1:6, 7:6, 2:6, 3:6)
Роддик               Гонсалес             3:0 (6:2, 7:5, 7:6)
Хрбаты               Саретта              3:0 (6:3, 6:3, 6:3)
Улирах               Бургсмюллер          3:1 (6:4, 3:6, 6:2, 6:1)
Сафин                Вахали               3:1 (6:2, 3:6, 6:3, 6:4)
Агасси               Ларкхам              3:0 (6:1, 6:3, 6:4)
Теннис. Турнир WTA. Женщины. Australian Open
Венто                Чинк                 0:2 (4:6, 3:6)
Дементьева           Янкович              0:2 (1:6, 4:6)
Звонарева            Ондрашкова           2:0 (6:3, 6:1)
Кузнецова            Перри                2:0 (6:3, 6:3)
Петрова              Капрос               0:2 (3:6, 3:6)
Танасугарн           Грэнвилл             0:2 (1:6, 3:6)
Гарбин               Пин                  1:2 (4:6, 7:6, 4:6)
Бовина               Клейнова             2:1 (4:6, 6:1, 7:5)
Гранде               Крэйбас              0:2 (2:6, 1:6)
Мандула              Леон Гарсия          2:1 (6:4, 4:6, 6:4)
Моригами             Пелетье              2:1 (7:6, 4:6, 6:4)
Перебийнис           Шоул                 0:2 (0:6, 0:6)
Серна                Сантаджело           1:2 (7:6, 5:7, 4:6)
Стосур               Талая                2:0 (6:3, 6:2)
Шетт                 Фернандес К          2:1 (4:6, 6:3, 6:4)
Пеннетта             Занетти Ан           0:2 (5:7, 4:6)
Асагое               Зулуага              0:2 (3:6, 2:6)
Жидкова              Диас-Олива           0:2 (2:6, 6:7)
Малеева М            Ривс                 2:0 (6:1, 6:0)
Молик                Бахман               2:0 (6:1, 6:4)
Мурешмо              Чианг                2:0 (6:1, 6:0)
Хенин                Лукашевич            2:0 (6:0, 6:0)
Доминикович          Мюсгрейв             2:1 (4:6, 7:5, 6:3)
Блэк К               Калленс              2:1 (2:6, 6:3, 6:3)
Данилиду             Хопкинс              2:0 (6:1, 6:3)
Дэвенпорт            Драгомир             2:0 (6:2, 6:3)
Лоит                 Марреро              2:0 (7:5, 6:4)
Медина               Каргилл              2:0 (6:3, 6:4)
Писник               Федак                0:2 (5:7, 0:6)
Хантучова            Занетти Ад           2:0 (7:6, 6:4)
Черванова            Делакойя             2:0 (6:4, 6:4)
Шонесси              Пратт                1:2 (4:6, 7:5, 4:6)

20.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open
Арази                Мутис                3:1 (7:5, 2:6, 6:0, 6:3)
Йохансон Й           Попп                 3:0 (6:4, 7:6, 6:4)
Лопес Ф              Мартин А             2:3 (6:3, 6:4, 6:7, 4:6, 2:6)
Мантилья             Аскйон               0:3 (5:7, 1:6, 6:7)
Моррисон             Ван Шеппинг          3:0 (6:4, 6:2, 6:4)
Новак                Рохус О              3:0 (6:3, 6:3, 7:5)
Рамирес Идальго      Вацек Я              1:3 (2:6, 6:3, 3:6, 4:6)
Рид                  Куценко              3:0 (6:3, 6:2, 6:3)
Руседски             Коста А              0:3 (4:6, 3:6, 4:6)
Федерер              Богомолов            3:0 (6:3, 6:4, 6:0)
Бьоркман             Саргсян              0:3 (2:6, 3:6, 1:6)
Кифер                Воландри             1:3 (3:6, 6:4, 3:6, 4:6)
Кориа                Солньер              0:3 (6:7, 2:6, 4:6)
Надаль               Табара               3:0 (6:1, 6:2, 6:2)
Слютер               Анчич                2:3 (7:6, 4:6, 6:3, 4:6, 3:6)
Артурс               Каранушич            3:2 (7:6, 6:4, 6:7, 6:7, 6:2)
Гаске                Майер Ф              0:3 (5:7, 4:6, 3:6)
Канас                де Чауна             3:0 (6:2, 6:2, 6:4)
Муди                 Санчес Д             2:3 (7:6, 6:7, 6:4, 4:6, 3:6)
Налбандян            Мело Р               3:0 (6:2, 6:1, 6:4)
Салзенштейн          Вайнер               2:3 (6:7, 6:4, 3:6, 6:3, 4:6)
Санторо              Лучак                3:1 (7:5, 4:6, 7:5, 6:1)
Феркерк              Корретха             1:3 (4:6, 6:1, 3:6, 4:6)
Феррейра У           Ганеску              3:1 (6:4, 3:6, 7:6, 6:1)
Каллери              Рохус К              3:1 (6:1, 3:6, 6:3, 7:5)
Малисс               Кучера               0:3 (2:6, 3:6, 4:6)
Мирный               Павел                1:3 (7:6, 3:6, 2:6, 6:7)
Штепанек             Сангинетти           3:2 (6:7, 3:6, 6:2, 6:3, 6:3)
Хьюитт               Мамийт               3:0 (6:2, 6:4, 6:1)
Хенмэн               Лиснард              3:0 (6:2, 6:4, 6:2)
Ферреро              Монтанес             3:0 (6:0, 6:1, 6:1)
Филиппоуссис         Йоханссон Т          3:0 (7:6, 6:2, 7:6)
Теннис. Турнир WTA. Женщины. Australian Open
Барна Ан             Дрейк                2:1 (2:6, 6:0, 7:5)
Бартоли              Стивенсон            2:0 (6:3, 6:1)
Красноруцкая         Спрем                2:0 (6:3, 6:4)
Лиховцева            Рандрайнтифи         2:1 (3:6, 6:1, 6:1)
Мыскина              Арвидссон            2:0 (6:2, 7:5)
Суареш               Дулько               2:0 (6:2, 6:2)
Шнайдер П            Виджайя              2:1 (6:3, 5:7, 6:3)
Гальярди             Прусова              2:0 (7:6, 7:5)
Кетцер               Снайдер              2:0 (6:3, 6:1)
Микаэлян             Головин              0:2 (0:6, 1:6)
Пистолези            Кукалова             2:0 (6:3, 6:3)
Сафина Д             Кургайцова           2:0 (6:3, 7:6)
Скьявони             Торренс              2:0 (7:5, 6:1)
Стрейцова            Парра                2:0 (7:5, 6:1)
Сугияма              Панова               2:0 (6:4, 6:2)
Душевина             Ченг                 2:1 (6:2, 4:6, 6:0)
Рубин                Свенсон              2:1 (6:3, 4:6, 6:3)
Уильямс В            Харклерод            2:0 (6:2, 6:1)
Шарапова             Мартинес Гранад      2:0 (6:4, 6:3)
Казанова             Обата                1:2 (3:6, 6:4, 4:6)
Вакуленко            Бирнерова            2:0 (6:4, 6:3)
Деши                 Костанич             2:0 (7:5, 6:4)
Мартинес К           Бранди               0:2 (6:7, 1:6)
Раймонд              Санчес-Лоренцо       2:1 (5:7, 6:3, 6:4)
Секуэра              Камерин              0:2 (2:6, 2:6)
Среботник            Паскуаль             0:2 (4:6, 3:6)
Суха                 Обцилер              0:2 (3:6, 2:6)
Фарина               Надьова              2:0 (6:3, 6:3)
Фразье               Коэн                 2:1 (4:6, 7:5, 6:3)
Хладкова             Форец                2:0 (6:4, 6:2)
Эшли                 Фергюсон             Матч отменен
Клийстерс К          Вайнгартнер          2:0 (6:3, 6:2)

21.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open
Мартин Т             Карлович             3:0 (7:6, 7:6, 7:6)
Мелзер               Бланко               3:0 (6:3, 6:4, 6:3)
Шалькен              Феррер Д             3:1 (6:3, 6:2, 5:7, 6:1)
Эскуде               Содерлинг            3:0 (6:3, 7:6, 6:4)
Блэйк Дж             Лапенти Н            3:1 (6:3, 7:6, 2:6, 6:1)
Давыденко            Патиенс              1:3 (6:7, 7:6, 3:6, 2:6)
Дент                 Чела                 3:2 (3:6, 6:4, 4:6, 7:6, 7:5)
Куэртен              Любичич              3:1 (7:5, 6:7, 6:4, 6:3)
Энквист              Бецк К               3:1 (7:5, 4:6, 6:3, 6:4)
Хрбаты               Гаудио               3:0 (6:1, 7:5, 6:0)
Агасси               Бердых               3:0 (6:0, 6:2, 6:4)
Гросжан              Гембл                3:0 (6:4, 6:3, 6:2)
Роддик               Улирах               3:0 (6:2, 6:2, 6:3)
Сафин                Ниеминен Я           3:1 (7:6, 6:4, 4:6, 6:4)
Сричафан             Гольмар              3:0 (6:3, 6:0, 6:0)
Джинепри             Гуксьон              3:0 (6:4, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Арнольд/Хоод         Надаль/Робредо       1:2 (4:6, 6:4, 1:6)
Аллегро/Федерер      Са/Саретта           0:2 (4:6, 4:6)     
Новак/Штепанек       Кендрик/Спэйди       2:1 (6:2, 1:6, 6:2)
Дамм/Сук             Павел/Ван Хоудт      2:1 (4:6, 6:3, 7:5)
Лодра/Санторо        Слютер/Феркерк       2:0 (6:2, 7:6)     
Феррейра У/Лич       Армитрай П/Ли Х      2:0 (7:6, 6:0)     
Бланко/Коста А       Мартин А/Портас      1:2 (6:3, 0:6, 0:6)
Люкса/Скох           Кучера/Улирах        2:0 (6:4, 6:2)     
Бхупати/Мирный       Бовен/Фишер          2:1 (6:3, 4:6, 6:3)
Ноулс/Нестор         Феррер Д/Воландри    2:0 (7:6, 7:5)     
Артурс/Ханли         Бецк/Хрбаты          2:0 (6:3, 7:6)     
Давыденко/Лабадзе    Арази/Махут          0:2 (2:6, 2:6)     
Кифер/Шуттлер        Дурек/Джонс          2:1 (6:7, 6:1, 6:4)
Бьоркман/Вудбридж    Хумпфрис/Мерклейн    2:0 (6:4, 6:2)     

Теннис. Турнир WTA. Женщины. Australian Open
Данилиду             Блэк К               2:1 (3:6, 6:0, 6:1)
Кузнецова            Занетти Ан           2:0 (7:6, 6:4)
Малеева М            Мандула              1:2 (7:6, 2:6, 3:6)
Медина               Федак                2:1 (6:2, 2:6, 6:3)
Стосур               Капрос               0:2 (3:6, 1:6)
Шетт                 Сантаджело           1:2 (6:7, 6:0, 3:6)
Янкович              Крэйбас              1:2 (4:6, 6:2, 6:8)
Мурешмо              Черванова            2:0 (6:0, 6:2)
Бовина               Шоул                 0:2 (4:6, 3:6)
Зулуага              Диас-Олива           2:0 (6:3, 6:4)
Дэвенпорт            Лоит                 2:1 (6:3, 3:6, 6:0)
Пратт                Моригами             2:1 (1:6, 6:3, 6:3)
Хенин                Пин                  2:0 (6:1, 6:4)
Звонарева            Чинк                 2:0 (7:5, 6:4)
Грэнвилл             Доминикович          2:1 (6:2, 2:6, 6:1)
Молик                Хантучова            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Бенесова/Уилер       Ани/Прусова          0:2 (2:6, 4:6)
Венто/Виджайя        Амбри/Вашингтон      2:0 (6:3, 6:2)
Денин/Макши          Фаттахетд./Фокина    2:1 (6:4, 6:7, 6:3)
Гальярди/Винчи       Талая/Ванк           2:0 (6:4, 6:2)
Дементьева/Краснор.  Макгрейв/Сперс       2:1 (6:1, 6:7, 6:2)
Крижан/Среботник     Югич-Салкич/Юрак     2:0 (6:3, 7:5)
Петрова/Шонесси      Беданова/Ворацова    2:0 (6:2, 6:2)
Шарапова/Танасугарн  Бредмор/Фергюсон     2:0 (6:2, 6:2)
Паскуаль/Суареш      Мияги/Перри          2:0 (6:1, 6:3)
Шетт/Шнайдер П       Каргилл/Харклерод    2:0 (6:3, 7:6)
Хубер Л/Сугияма      Коэн/Серна           2:0 (6:3, 6:3)
Навратилова М/Раймонд Окамото/Такемура     2:0 (6:0, 6:1)
Хопкинс/Ли Дж        Крэйбас/Мартинес Гр. 2:0 (6:4, 6:4)

22.1.2004
Теннис. Турнир ATP. Мужчины. Australian Open
Йохансон Й           Мартин А             3:0 (7:6, 6:3, 7:5)
Надаль               Аскйон               3:1 (6:4, 3:6, 7:5, 6:1)
Саргсян              Рид                  2:3 (3:6, 4:6, 6:4, 7:6, 4:6)
Ферреро              Воландри             3:0 (6:4, 7:6, 7:5)
Каллери              Канас                2:3 (1:6, 6:4, 6:2, 6:7, 4:6)
Налбандян            Майер Ф              3:0 (6:1, 6:0, 6:3)
Новак                Вацек Я              3:0 (6:2, 7:6, 6:4)
Павел                Вайнер               3:0 (6:4, 6:4, 6:2)
Хенмэн               Штепанек             3:1 (6:2, 4:6, 6:3, 6:0)
Анчич                Корретха             3:2 (6:4, 1:6, 6:3, 6:7, 7:5)
Артурс               Коста А              2:3 (7:6, 5:7, 6:4, 4:6, 6:8)
Хьюитт               Кучера               3:1 (1:6, 6:1, 6:4, 6:1)
Федерер              Моррисон             3:0 (6:2, 6:3, 6:4)
Солньер              Арази                1:3 (6:3, 1:6, 2:6, 0:6)
Феррейра У           Санчес Д             3:1 (2:6, 6:3, 6:4, 6:4)
Филиппоуссис         Санторо              3:1 (4:6, 6:3, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Беннето/Клеман       Леви/Южный           2:1 (6:7, 6:4, 6:1)
Морон/Мантилья       Гаудио/Карлович      0:2 (4:6, 5:7)
Ноул/Кольманн        Хили/Хасс            2:0 (6:4, 6:4)
Палмер/Визнер        Мелзер/Зимонжич      0:2 (5:7, 3:6)
Этлис/Родригес       Гембл/Макфи          2:0 (6:2, 6:4)
Брааш/Саргсян        Буржуа/Гуксьон       2:0 (6:4, 7:6)
Цибулец/Паес         Чела/Эрнандес        1:2 (4:6, 7:6, 3:6)
Кениг/Пала           Лапенти Н/Томас      2:0 (7:5, 6:3)
Аспелин/Бертолини    Керр/Оливер          2:1 (6:2, 1:6, 7:6)
Малисс/Рохус О       Бургсмюллер/Хорна    2:1 (6:7, 6:4, 6:3)
Брайан Б/Брайан М    Гонсалес/Массу       2:0 (6:4, 7:6)
Перри/Шимада         Прието С/Гарсия М    0:2 (4:6, 4:6)
Кетце/Хаггард        Игл/Рафтер           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Женщины. Australian Open
Кетцер               Сафина Д             0:2 (5:7, 3:6)
Красноруцкая         Стрейцова            2:1 (6:3, 4:6, 6:3)
Мыскина              Гальярди             2:0 (6:2, 6:4)
Пистолези            Головин              0:2 (2:6, 3:6)
Скьявони             Лиховцева            0:2 (2:6, 2:6)
Фарина               Паскуаль             2:1 (5:7, 6:4, 6:4)
Шнайдер П            Бартоли              2:1 (6:4, 2:6, 6:3)
Рубин                Хладкова             2:0 (6:2, 6:4)
Сугияма              Обата                0:2 (4:6, 4:6)
Фразье               Бранди               2:1 (2:6, 6:0, 7:5)
Суареш               Вакуленко            2:0 (6:3, 6:4)
Уильямс В            Душевина             2:0 (6:4, 6:2)
Деши                 Обцилер              2:0 (6:3, 6:0)
Клийстерс К          Камерин              2:0 (6:0, 6:0)
Раймонд              Барна Ан             2:0 (6:3, 6:4)
Шарапова             Ли-Уотерс            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Дэвенпорт/Морариу    Данилиду/Гранде      2:1 (6:3, 4:6, 6:1)
Джейсилен/Костанич   Мароси/Сантаджело    2:0 (7:6, 6:4)
Мандула/Вартуш       Чинк/Капрос          2:0 (7:6, 6:1)
Бартоли/Казанова     Фарина/Скьявони      2:0 (6:3, 7:5)
Кузнецова/Лиховцева  Фернандес/Надьова    2:0 (6:3, 6:4)
Калленс/Хантучова    Хусарова/Сафина Д    0:2 (5:7, 4:6)
Мыскина/Звонарева    Свенсон/Ту           0:2 (4:6, 2:6)
Гарбин/Пеннетта      Дулько/Секуэра       0:2 (2:6, 4:6)
Медина/Салерни       Грэнвилл/Маттек      1:2 (5:7, 6:4, 1:6)
Асагое/Обата         Доминик./Родионова   2:0 (6:1, 6:4)
Жидкова/Моригами     Губаччи/Виз          1:2 (6:2, 4:6, 2:6)
Лоит/Пратт           Марреро/Вакуленко    2:0 (6:4, 6:2)
Блэк К/Стаббз        Ян Зи/Ченг           0:2 (4:6, 2:6)
Малеева М/Мартинес К Панова/Зарич         2:0 (7:6, 6:2)

23.1.2004
Теннис. Микст.  Australian Open
Бьоркман/Хантучова   Кратцман/Доминикович 2:0 (6:1, 6:2)
Вудбридж/Стаббз      Дамм/Морариу         1:2 (4:6, 6:1, 6:7)
Ульетт/Раймонд       Рам А/Мандула        2:0 (6:3, 6:4)
Брайан Б/Среботник   Блэк У/Блэк К        0:2 (6:7, 3:6)
Фридл/Хусарова       Палмер/Мияги         2:0 (6:3, 6:2)
Паес/Навратилова М   Хаггард/Лоит         2:0 (6:3, 7:6)
Теннис. Турнир ATP. Мужчины. Australian Open
Блэйк Дж             Патиенс              3:0 (6:1, 6:3, 6:2)
Сафин                Мартин Т             3:2 (7:5, 1:6, 4:6, 6:0, 7:5)
Сричафан             Куэртен              3:0 (6:3, 7:5, 6:4)
Шалькен              Мелзер               3:0 (7:6, 6:4, 6:1)
Эскуде               Джинепри             0:3 (2:6, 3:6, 4:6)
Агасси               Энквист              3:0 (6:0, 6:3, 6:3)
Гросжан              Хрбаты               3:1 (2:6, 6:4, 6:1, 6:3)
Роддик               Дент                 3:0 (6:2, 6:0, 6:2)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Блэк К/Ульетт        Мартин А/Портас      2:0 (6:4, 6:3)
Ноулс/Нестор         Кифер/Шуттлер        2:0 (7:5, 6:4)
Дамм/Сук             Новак/Штепанек       0:2 (5:7, 2:6)
Аспелин/Бертолини    Арази/Махут          1:2 (3:6, 7:6, 3:6)
Бхупати/Мирный       Беннето/Клеман       2:1 (6:7, 6:4, 6:4)
Артурс/Ханли         Брааш/Саргсян        1:2 (6:3, 6:7, 3:6)
Чермак/Фридл         Анчич/Лопес Ф        2:0 (6:4, 6:4)
Лодра/Санторо        Андреев/Ольховский   2:0 (6:3, 6:2)
Этлис/Родригес       Феррейра У/Лич       2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Женщины. Australian Open
Звонарева            Пратт                2:1 (7:5, 2:6, 6:1)
Зулуага              Крэйбас              2:1 (7:6, 4:6, 6:2)
Капрос               Мандула              2:1 (3:6, 6:3, 12:10)
Мурешмо              Медина               2:0 (6:1, 6:2)
Молик                Шоул                 2:1 (6:7, 6:1, 6:2)
Хенин                Кузнецова            2:0 (6:2, 7:5)
Данилиду             Сантаджело           1:2 (4:6, 7:5, 3:6)
Дэвенпорт            Грэнвилл             2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Паскуаль/Суареш      Дулько/Секуэра       2:0 (6:1, 6:3)
Хубер Л/Сугияма      Делакойя/Сьюэлл      2:0 (6:3, 6:2)
Шетт/Шнайдер П       Ани/Прусова          0:2 (3:6, 2:6)
Дементьева/Краснор.  Гальярди/Винчи       0:2 (2:6, 6:7)
Малеева М/Мартинес К Губаччи/Виз          2:0 (6:1, 6:4)
Петрова/Шонесси      Шарапова/Танасугарн  2:0 (6:1, 6:0)
Бартоли/Казанова     Бейгельзимер/Пучек   2:0 (7:6, 6:0)

24.1.2004
Теннис. Микст.  Australian Open
Родригес/Гранде      Мерклейн/Серна       2:1 (6:3, 4:6, 7:6)
Ноулс/Паскуале       Шимада/Асагое        2:1 (6:4, 6:7, 7:6)
Кениг/Калленс        Саргсян/Дементьева   1:2 (7:5, 4:6, 6:7)
Хоод/Венто           Ханли/Макгрейв       0:2 (3:6, 1:6)
Арнольд/Виджайя      Гуксьон/Делакойя     2:0 (6:2, 6:4)
Теннис. Турнир ATP. Мужчины. Australian Open
Федерер              Рид                  3:0 (6:3, 6:0, 6:1)
Новак                Павел                2:3 (6:4, 6:3, 5:7, 6:7, 4:6)
Филиппоуссис         Анчич                3:0 (6:4, 7:6, 6:2)
Хенмэн               Канас                2:3 (7:6, 7:5, 6:7, 5:7, 7:9)
Налбандян            Феррейра У           3:0 (6:2, 6:4, 7:5)
Ферреро              Йохансон Й           3:1 (6:1, 7:6, 6:7, 6:4)
Коста А              Арази                1:3 (6:2, 6:7, 2:6, 1:6)
Хьюитт               Надаль               3:0 (7:6, 7:6, 6:2)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Кениг/Пала           Малисс/Рохус О       Матч отменен
Брайан Б/Брайан М    Гарсия М/Прието С    2:1 (6:7, 7:6, 6:0)
Ноул/Кольманн        Чела/Эрнандес        1:2 (4:6, 6:4, 5:7)
Эрлих/Рам А          Гаудио/Карлович      1:2 (6:3, 5:7, 3:6)
Мелзер/Зимонжич      Са/Саретта           0:2 (4:6, 4:6)
Бьоркман/Вудбридж    Люкса/Скох           2:0 (6:3, 6:1)
Теннис. Турнир WTA. Женщины. Australian Open
Деши                 Обата                2:0 (7:5, 6:1)
Фарина               Фразье               2:1 (4:6, 6:1, 7:5)
Мыскина              Шарапова             2:1 (6:4, 1:6, 6:2)
Клийстерс К          Сафина Д             2:0 (6:2, 6:1)
Рубин                Лиховцева            2:0 (6:3, 6:2)
Красноруцкая         Головин              0:2 (2:6, 6:7)
Уильямс В            Раймонд              0:2 (4:6, 6:7)
Суареш               Шнайдер П            0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Крижан/Среботник     Хопкинс/Ли Дж        2:1 (1:6, 6:3, 6:2)
Венто/Виджайя        Денин/Макши          2:0 (6:2, 6:4)
Мандула/Вартуш       Свенсон/Ту           2:1 (6:4, 3:6, 6:3)
Хусарова/Сафина Д    Гренвил/Маттек       2:0 (6:4, 6:3)
Навратилова М/Раймонд Дэвенпорт/Морариу    0:2 (3:6, 0:6)
Кузнецова/Лиховцева  Стюарт/Стосур        2:1 (4:6, 6:3, 6:1)

25.1.2004
Теннис. Микст.  Australian Open
Нестор/Красноруцкая  Прието С/Гальярди    0:2 (5:7, 2:6)
Сук/Казанова         Лич/Макши            2:0 (7:6, 7:6)
Зимонжич/Бовина      Чермак/Вартуш        2:0 (6:2, 7:5)
Керр/Пратт           Эрлих/Хубер Л        0:2 (5:7, 6:7)
Бхупати/Лиховцева    Кетце/Крижан         1:2 (6:7, 6:4, 6:7)
Теннис. Турнир ATP. Мужчины. Australian Open
Агасси               Сричафан             3:0 (7:6, 6:3, 6:4)
Гросжан              Джинепри             3:1 (6:4, 3:6, 6:4, 6:1)
Сафин                Блэйк Дж             3:1 (7:6, 6:3, 6:7, 6:3)
Роддик               Шалькен              3:0 (6:1, 6:2, 6:3)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Блэк У/Ульетт        Надаль/Робредо       2:0 (6:3, 6:2)
Лодра/Санторо        Чела/Эрнандес        2:1 (6:3, 3:6, 6:4)
Новак/Штепанек       Саретта/Са           1:2 (6:4, 5:7, 4:6)
Бхупати/Мирный       Арази/Махут          2:0 (6:3, 7:6)
Этлис/Родригес       Брааш/Саргсян        2:0 (7:5, 6:2)
Теннис. Турнир WTA. Женщины. Australian Open
Мурешмо              Молик                2:0 (7:5, 7:5)
Капрос               Зулуага              0:2 (4:6, 2:6)
Хенин                Сантаджело           2:0 (6:1, 7:6)
Дэвенпорт            Звонарева            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Петрова/Шонесси      Гальярди/Винчи       0:2 (3:6, 2:6)
Хубер Л/Сугияма      Бартоли/Казанова     2:1 (5:7, 6:3, 6:3)

26.1.2004
Теннис. Микст.  Australian Open
Дамм/Морариу         Саргсян/Дементьева   Матч отменен
Теннис. Турнир ATP. Мужчины. Australian Open
Налбандян            Канас                3:0 (6:4, 6:2, 6:1)
Ферреро              Павел                3:1 (6:4, 3:6, 6:3, 6:2)
Филиппоуссис         Арази                0:3 (2:6, 2:6, 4:6)
Федерер              Хьюитт               3:1 (4:6, 6:3, 6:0, 6:4)
Теннис. Турнир ATP. Хелбронн. Ковер
Волчков              Сабау                2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Ноулс/Нестор         Гаудио/Карлович      2:0 (6:3, 6:4)
Бьоркман/Вудбридж    Чермак/Фридл         2:1 (6:3, 3:6, 6:4)
Брайан Б/Брайан М    Кениг/Пала           2:1 (6:2, 4:6, 7:6)
Теннис. Турнир WTA. Женщины. Australian Open
Мыскина              Рубин                2:1 (6:7, 6:2, 6:2)
Раймонд              Головин              2:0 (6:2, 6:0)
Клийстерс К          Фарина               2:0 (6:3, 6:3)
Деши                 Шнайдер П            0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Кузнецова/Лиховцева  Крижан/Среботник     2:0 (7:5, 6:0)
Виджайя/Венто        Мандула/Вартуш       2:1 (6:4, 2:6, 6:3)

27.1.2004
Теннис. Микст.  Australian Open
Паес/Навратилова М   Арнольд/Виджайя      Матч отменен
Ульетт/Раймонд       Сук/Казанова         2:0 (6:2, 6:3)
Зимонжич/Бовина      Кетце/Крижан         2:1 (3:6, 6:2, 7:6)
Ноулс/Паскуаль       Фридл/Хусарова       Матч отменен
Теннис. Турнир ATP. Мужчины. Australian Open
Агасси               Гросжан              3:0 (6:2, 6:0, 6:0)
Роддик               Сафин                2:3 (6:2, 3:6, 5:7, 7:6, 4:6)
Теннис. Турнир ATP. Хелбронн. Ковер
Карлсен К            Влиеген              2:0 (6:3, 7:6)
Лабадзе              Калатрава            1:2 (7:5, 5:7, 4:6)
Пескосолидо          Киндлманн            2:0 (6:1, 6:4)
Ванек                Абель                2:0 (7:5, 6:2)
Хойбергер            Салзенштейн          2:0 (6:3, 7:5)
Ван Лоттум           Галимберти           2:0 (6:4, 6:3)
Попп                 Сантопадре           0:2 (2:6, 6:7)
Шеррер               Беррер               1:2 (6:3, 4:6, 6:7)
Бургсмюллер          Вацек Я              2:0 (7:6, 7:6)
Бецк К               Норман Д             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Ноулс/Нестор         Этлис/Родригес       1:2 (6:7, 7:6, 3:6)
Бхупати/Мирный       Лодра/Санторо        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Вайколоа. Хард
Диас-Олива           Кривенчева           2:0 (7:6, 6:2)
Ирвин М              Алвеш                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Женщины. Australian Open
Мурешмо              Зулуага              Матч отменен
Хенин                Дэвенпорт            2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Кузнецова/Лиховцева  Ян Зи/Ченг           2:0 (6:4, 6:4)
Паскуаль/Суареш      Гальярди/Винчи       2:0 (6:3, 6:2)
Хубер Л/Сугияма      Хусарова/Сафина Д    2:0 (6:2, 6:3)
Венто/Виджайя        Ани/Прусова          1:2 (6:2, 4:6, 6:7)

28.1.2004
Теннис. Микст.  Australian Open
Ноулс/Паскуаль       Эрлих/Хубер Л        1:2 (7:6, 3:6, 6:7)
Паес/Навратилова М   Ханли/Макгрейв       2:1 (6:3, 3:6, 7:6)
Теннис. Турнир ATP. Мужчины. Australian Open
Ферреро              Арази                3:0 (6:1, 7:6, 7:6)
Федерер              Налбандян            3:1 (7:5, 6:4, 5:7, 6:3)
Теннис. Турнир ATP. Хелбронн. Ковер
Бердых               Зиб                  0:2 (6:7, 6:7)
Винсигуэра           Мертинак             2:0 (6:3, 7:6)
Карлсен К            Волчков              2:0 (6:4, 6:1)
Ван Шеппинг          Эшоер                2:1 (3:6, 6:3, 6:1)
Йоханссон Т          Данчевич             2:0 (6:4, 6:4)
Хойбергер            Калатрава            0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Брайан Б/Брайан М    Са/Саретта           2:0 (6:2, 6:1)
Бьоркман/Вудбридж    Блэк У/Ульетт        2:0 (6:0, 6:2)
Теннис. Турнир WTA. Женщины. Australian Open
Раймонд              Шнайдер П            0:2 (6:7, 3:6)
Клийстерс К          Мыскина              2:0 (6:2, 7:6)
Теннис. Турнир WTA. Пары. Женщины. Australian Open
Паскуаль/Суареш      Хубер Л/Сугияма      2:0 (6:4, 7:6)
Кузнецова/Лиховцева  Ани/Прусова          2:0 (6:2, 6:4)

29.1.2004
Теннис. Микст.  Australian Open
Ульетт/Раймонд       Зимонжич/Бовина      0:2 (2:6, 4:6)
Саргсян/Дементьева   Родригес/Гранде      Матч отменен
Теннис. Турнир ATP. Вайколоа. Хард
Кендрик              Соарес Б             1:2 (6:3, 2:6, 4:6)
Ройтман              Лу                   0:2 (1:6, 4:6)
Таино                Ренквист             2:0 (6:1, 6:1)
Турсунов             Млынарик             2:1 (6:4, 6:7, 6:3)
Фау                  Ванг                 2:0 (6:1, 6:1)
Рейнольдс            Фалла                0:2 (2:6, 1:6)
Моррисон             Мамийт               2:1 (4:6, 6:3, 7:6)
Теннис. Турнир ATP. Мужчины. Australian Open
Агасси               Сафин                2:3 (6:7, 6:7, 7:5, 6:1, 3:6)
Количество эйсов: 10 - 33
Количество двойных ошибок: 2 - 0

Теннис. Турнир ATP. Хелбронн. Ковер
Бецк К               Пескосолидо          2:0 (6:4, 7:6)
Ван Лоттум           Беррер               1:2 (6:4, 6:7, 4:6)
Йоханссон Т          Ван Шеппинг          1:2 (5:7, 6:3, 3:6)
Элсенеэр             Сантопадре           2:0 (6:3, 6:4)
Винсигуэра           Зиб                  2:0 (7:5, 6:4)
Бургсмюллер          Ванек                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Мужчины. Australian Open
Лодра/Санторо        Этлис/Родригес       2:0 (6:2, 7:5)
Бьоркман/Вудбридж    Брайан Б/Брайан М    0:2 (1:6, 2:6)
Теннис. Турнир WTA. Женщины. Australian Open
Хенин                Зулуага              2:0 (6:2, 6:2)
Количество эйсов: 3 - 0
Количество двойных ошибок: 3 - 2

Клийстерс К          Шнайдер П            2:0 (6:2, 7:6)
Количество эйсов: 1 - 2
Количество двойных ошибок: 4 - 3


30.1.2004
Теннис. Микст.  Australian Open
Зимонжич/Бовина      Родригес/Гранде      2:0 (6:3, 7:6)
Паес/Навратилова М   Эрлих/Хубер Л        2:0 (6:4, 6:4)
Теннис. Турнир ATP. Australian Open
Федерер              Ферреро              3:0 (6:4, 6:1, 6:4)
Первый удар по мячу: Федерер
Количество эйсов: 11 - 6
Количество двойных ошибок: 1 - 0

Теннис. Турнир ATP. Вайколоа. Хард
Таино                Лу                   2:1 (1:6, 7:5, 6:1)
Турсунов             Соарес Б             2:0 (6:3, 6:4)
Фау                  Фалла                0:2 (4:6, 1:6)
Моррисон             Андерсен Дж Ф        1:2 (5:7, 6:4, 5:7)
Теннис. Турнир ATP. Хелбронн. Ковер
Бецк К               Винсигуэра           2:1 (4:6, 6:3, 6:0)
Карлсен К            Калатрава            2:0 (6:1, 6:2)
Бургсмюллер          Беррер               2:0 (7:6, 6:4)
Ван Шеппинг          Элсенеэр             0:2 (6:7, 4:6)
Теннис. Турнир WTA. Вайколоа. Хард
Сфар                 Бейкер               2:0 (6:4, 6:4)
Чинк                 Кастано              2:0 (6:2, 6:3)
Салерни              О'Доноги             2:1 (1:6, 6:1, 6:3)
Теннис. Турнир WTA. Пары. Australian Open. Финал
Паскуаль/Суареш      Кузнецова/Лиховцева  2:0 (6:4, 6:3)

31.1.2004
Теннис. Турнир ATP. Вайколоа. Хард
Таино                Фалла                0:2 (6:7, 4:6)
Турсунов             Андерсен Дж Ф        2:0 (6:2, 7:6)
Теннис. Турнир ATP. Хелбронн. Ковер
Бецк К               Элсенеэр             0:2 (3:6, 2:6)
Бургсмюллер          Карлсен К            2:1 (6:7, 7:5, 6:4)
Теннис. Турнир ATP. Пары. Australian Open. Финал
Брайан Б/Брайан М    Лодра/Санторо        0:2 (6:7, 3:6)
Теннис. Турнир WTA. Australian Open. Финал
Хенин                Клийстерс К          2:1 (6:3, 4:6, 6:3)
Количество эйсов: 4 - 1
Количество двойных ошибок: 6 - 6

Теннис. Турнир WTA. Вайколоа. Хард
Чинк                 Ирвин М              2:0 (6:2, 6:3)
Салерни              Сфар                 2:1 (6:4, 4:6, 7:5)



