
1.12.2004
Теннис. Турнир ATP. Аракайя. Грунт
Саретта              Дабул                1:2 (6:1, 5:7, 2:6)
Рамирес Идальго      Морариу              2:0 (6:3, 6:2)
Гузман               Капдевилле           2:0 (6:3, 6:0)
Феррейро Ф           Мойяно               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Маврикий. Хард
Ли Х                 Элсенеэр             2:0 (6:1, 6:1)
Патиенс              Хантчек              1:2 (6:3, 3:6, 6:7)
Рохус К              Зимонжич             2:0 (6:3, 6:4)
Саргсян              Весселс              2:0 (6:0, 6:2)
Кольшрайбер          Ван Гемерден         0:2 (2:6, 3:6)
Куницин              Фау                  1:2 (7:5, 3:6, 1:6)
Теннис. Турнир ATP. Милан. Хард
Саммерер             Тенкони              1:2 (6:4, 1:6, 2:6)
Алди                 Стаховский           0:2 (6:7, 4:6)
Васке                Длоуги               2:0 (7:5, 6:4)
Альмагро             Галимберти           2:1 (3:6, 6:3, 6:4)
Кетола               Киндлманн            2:0 (6:2, 6:1)
Бастль               Ди Мауро             2:0 (6:1, 6:4)
Бакканелло           Луцци                0:2 (4:6, 4:6)
Стараке              Минар И              1:2 (6:7, 7:6, 3:6)

2.12.2004
Теннис. Турнир ATP. Аракайя. Грунт
Лапенти Н            Мело М               2:0 (6:2, 6:4)
Вентура              Мозер                2:0 (6:4, 7:6)
Дельгадо Р           Дабул                2:1 (6:0, 5:7, 6:2)
Теннис. Турнир ATP. Маврикий. Хард
Кубек                Хантчек              2:1 (4:6, 6:2, 6:1)
Ли Х                 Кратохвил            2:0 (7:5, 6:3)
Хеннел               Ван Гемерден         2:0 (7:6, 6:2)
Павел                Рохус К              2:0 (6:3, 6:2)
Табара               Ганеску              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Милан. Хард
Альмагро             Тенкони              2:1 (6:3, 6:7, 6:3)
Кетола               Стаховский           0:2 (5:7, 3:6)
Бастль               Луцци                2:1 (7:5, 4:6, 7:6)
Волчков              Сеппи                2:1 (6:2, 6:7, 7:6)
Брачиали             Аззаро               2:1 (6:7, 6:1, 6:4)
Сангинетти           Логтенс              2:0 (6:3, 6:0)
Россе                Стоппини             1:2 (4:6, 7:6, 4:6)
Васке                Минар И              2:0 (6:1, 6:4)

3.12.2004
Теннис. Сборные. Кубок Дэвиса. Финал
Испания              США                  3:2 
Мойя                 Фиш                  3:0 (6:4, 6:2, 6:3)
Надаль               Роддик               3:1 (6:7, 6:2, 7:6, 6:2)
Теннис. Турнир ATP. Аракайя. Грунт
Сильва Х             Берлок               2:0 (6:2, 6:3)
Дельгадо Р           Деллаторре           2:0 (6:0, 7:5)
Рамирес Идальго      Гузман               2:0 (6:2, 6:3)
Лапенти Н            Мойяно               Матч отменен
Теннис. Турнир ATP. Маврикий. Хард
Карлсен К            Мотомура             2:0 (6:4, 7:6)
Кучера               Ванек                Матч отменен
Саргсян              Фау                  0:2 (6:7, 3:6)
Теннис. Турнир ATP. Милан. Хард
Альмагро             Бастль               1:2 (1:6, 7:6, 4:6)
Брачиали             Стаховский           2:0 (6:4, 7:6)
Сангинетти           Стоппини             2:0 (6:4, 7:6)
Волчков              Васке                0:2 (5:7, 4:6)

4.12.2004
Теннис. Сборные. Кубок Дэвиса. Финал
Испания (пары)       США (пары)           0:3 (0:6, 3:6, 2:6)
Теннис. Турнир ATP. Аракайя. Грунт
Вентура              Сильва Х             0:2 (6:7, 1:6)
Лапенти Н            Дельгадо Р           2:1 (4:6, 6:4, 6:2)
Рамирес Идальго      Сильва Х             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Маврикий. Хард
Карлсен К            Ванек                2:0 (6:4, 7:6)
Кубек                Табара               2:0 (6:2, 6:2)
Ли Х                 Фау                  2:0 (7:6, 6:4)
Павел                Хеннел               2:0 (6:2, 6:3)
Павел                Кубек                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Милан. Хард
Бастль               Брачиали             2:1 (7:6, 1:6, 7:6)
Сангинетти           Васке                0:2 (6:7, 6:7)

5.12.2004
Теннис. Сборные. Кубок Дэвиса. Финал
Мойя                 Роддик               3:0 (6:2, 7:6, 7:6)
Надаль               Фиш                  Матч отменен
Теннис. Турнир ATP. Аракайя. Грунт. Финал
Лапенти Н            Сильва Х             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Маврикий. Хард. Финал
Павел                Ли Х                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Милан. Хард. Финал
Васке                Бастль               0:2 (6:7, 4:6)

7.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт
Ройтман              Хартфилд             0:2 (3:6, 0:6)
Морару               Уилсон               0:2 (5:7, 4:6)
Рамирес Идальго      Деллаторре           0:2 (4:6, 4:6)
Теннис. Турнир ATP. Ишгл. Ковер
Ноул                 Длоуги               Матч отменен
Кетола               Мачке                2:0 (6:0, 6:2)
Лоренци              Кубот                0:2 (2:6, 1:6)
Сарстранд            Туксар               1:2 (6:3, 5:7, 1:6)
Бакканелло           Аззаро               2:0 (6:4, 7:6)
Норман Д             Брутганс             2:0 (6:4, 7:5)
Брачиали             Агер                 Матч отменен
Брачиали             Менга                2:0 (6:3, 6:2)
Луцци                Стоппини             2:0 (6:3, 6:3)

8.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт
Эрнандес А           Галлардо             2:0 (6:4, 6:4)
Пуэрта               Гонсалес С           2:1 (6:2, 4:6, 6:1)
Теннис. Турнир ATP. Ишгл. Ковер
Богданович           Зеленай              0:2 (3:6, 2:6)
Сабау                Дельаква             2:0 (6:3, 6:4)
Хойбергер            Кочетков             2:0 (6:4, 6:3)
Бастль               Зовко                Матч отменен
Васке                Шесслинг             2:0 (7:5, 7:6)

9.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт
Деллаторре           Эчагарай Б           2:0 (6:2, 6:3)
Гузман               Маркаччо             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Ишгл. Ковер
Кетола               Хойбергер            0:2 (6:7, 5:7)
Сабау                Кубот                0:2 (1:6, 5:7)
Васке                Туксар               2:0 (7:6, 7:6)
Зеленай              Хайек                2:1 (7:6, 3:6, 6:3)
Брачиали             Луцци                2:0 (6:1, 6:4)
Норман Д             Зовко                2:0 (6:4, 7:6)
Длоуги               Минар Я              2:0 (7:6, 7:6)

10.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт
Эрнандес А           Капдевилле           2:0 (7:6, 6:3)
Теннис. Турнир ATP. Ишгл. Ковер
Брачиали             Бакканелло           2:1 (3:6, 7:6, 6:3)
Длоуги               Кубот                2:0 (6:1, 7:6)
Норман Д             Хойбергер            2:0 (6:3, 7:5)
Васке                Зеленай              2:1 (2:6, 6:3, 6:4)

11.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт
Деллаторре           Хартфилд             0:2 (2:6, 3:6)
Лапенти Н            Эрнандес А           2:0 (7:6, 6:2)
Теннис. Турнир ATP. Ишгл. Ковер
Длоуги               Норман Д             0:2 (3:6, 2:6)
Васке                Брачиали             0:2 (6:7, 2:6)

12.12.2004
Теннис. Турнир ATP. Гвадалахара. Грунт. Финал
Лапенти Н            Пуэрта               0:2 (0:6, 2:6)
Теннис. Турнир ATP. Ишгл. Ковер. Финал
Норман Д             Брачиали             2:1 (6:1, 3:6, 6:0)

18.12.2004
Теннис. Женщины. Выставочные матчи. Шарлеруа
Энин                 Деши                 0:2 (2:6, 5:7)
Кузнецова            Дементьева           2:0 (6:1, 7:5)
Теннис. Женщины. Выставочный матч. Балтимор
Дэвенпорт            Шарапова             0:2 (5:7, 3:6)



