
1.2.2004
Теннис. Микст.  Australian Open. Финал
Паес/Навратилова М   Зимонжич/Бовина      0:2 (1:6, 6:7)
Теннис. Турнир ATP. Мужчины. Australian Open. Финал
Федерер              Сафин                3:0 (7:6, 6:4, 6:2)
Первый удар по мячу: Федерер
Количество эйсов: 8 - 3
Количество двойных ошибок: 2 - 5
Кол-во очков в первом гейме: 6
Кол-во матчболов: 1
Кто сделает первый брейк: Сафин

Теннис. Турнир ATP. Фешеролль. Ковер. Финал
Женпирре             Гиквел               1:2 (6:3, 2:6, 6:7)
Теннис. Турнир ATP. Хелбронн. Ковер. Финал
Бургсмюллер          Элсенеэр             1:2 (6:3, 3:6, 6:7)
Теннис. Турнир WTA. Вайколоа. Хард. Финал
Чинк                 Салерни              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Токио. Хард
Вакуленко            Накамура             2:0 (6:4, 6:2)
Моригами             Белтрейм             2:0 (6:2, 6:4)
Перри                Жидкова              0:2 (5:7, 3:6)
Хусарова             Скавронская          2:0 (6:4, 6:2)

2.2.2004
Теннис. Турнир ATP. Вольфсбург. Хард
Мертинак             Цакл                 2:0 (6:4, 6:4)
Крака                Наварро-П            0:2 (6:7, 6:7)
Майер Ф              Серра                2:0 (6:4, 6:1)
Хантчек              Кралерт              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир ATP. Вроцлав. Хард
Рохус К              Салзенштейн          1:2 (4:6, 6:3, 4:6)
Калатрава            Герных               0:2 (4:6, 4:6)
Махут                Вацек Я              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Токио. Хард
Моригами             Вакуленко            2:0 (6:2, 6:1)
Хусарова             Жидкова              2:0 (6:4, 6:2)
Гранде               Ян Зи                2:0 (6:0, 6:1)
Калленс              Маттек               2:1 (6:2, 4:6, 6:3)

3.2.2004
Теннис. Турнир ATP. Вольфсбург. Хард
Гарсия-Лопес         Мачке                2:0 (6:2, 6:2)
Хойбергер            Валент               2:0 (6:2, 6:3)
Киндлманн            Линдстедт            2:0 (6:3, 6:4)
Пармар               Богли                2:0 (6:4, 7:6)
Абель                Табара               0:2 (6:7, 3:6)
Марач                Шервуд               0:2 (3:6, 4:6)
Васке                Эрнандес А           0:2 (6:7, 4:6)
Дельаква             Щукин                2:1 (6:3, 6:7, 6:4)
Бургсмюллер          Гронефельд           Матч отменен
Шеррер               Штепанек М           2:0 (7:6, 6:3)
Теннис. Турнир ATP. Вроцлав. Хард
Галимберти           Сабау                2:0 (7:6, 6:3)
Ван Шеппинг          Ванек                2:1 (4:6, 6:2, 7:5)
Зиб                  Кольманн             0:2 (6:7, 3:6)
Сангинетти           Зеленай              2:0 (6:4, 6:4)
Хрбаты               Вико                 2:0 (6:4, 6:1)
Улирах               Эшоер                2:0 (7:6, 6:3)
Кубот                Люкса                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Ортисей. Хард
Ондрашкова           Татаркова            2:0 (6:3, 6:2)
Пучек                Кремер               1:2 (6:1, 3:6, 6:7)
Арвидссон            Бачева               2:0 (7:6, 6:2)
Фислова              Шруфф                2:0 (6:1, 6:4)
Кургайцова           Сасси                2:0 (6:0, 6:3)
Кукалова             Шварц                2:0 (6:0, 6:4)
Бирнерова            Занетти Ад           2:1 (2:6, 6:2, 7:6)
Теннис. Турнир WTA. Токио. Хард
Среботник            Обата                Матч отменен
Ченг                 Панова               0:2 (4:6, 3:6)
Молик                Хантучова            1:2 (1:6, 7:6, 5:7)
Раймонд              Малеева М            1:2 (6:4, 2:6, 3:6)
Лиховцева            Венто                0:2 (3:6, 6:7)
Петрова              Грэнвилл             Матч отменен
Шарапова             Йошида               2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Токио. Хард
Блэк К/Стаббз        Жидкова/Сперс        2:0 (7:5, 6:3)
Дементьева/Красноруцкая Венто/Виджайя        1:2 (4:6, 6:4, 3:6)
Докич/Хусарова       Пракуся/Танасугарн   0:2 (2:6, 4:6)
Лиховцева/Малеева М  Саеки/Йошида         2:1 (4:6, 6:4, 6:2)
Дэвенпорт/Морариу    Калленс/Хантучова    2:0 (6:0, 7:6)
Хубер Л/Сугияма      Асагое/Ту            2:0 (6:2, 6:2)

4.2.2004
Теннис. Турнир ATP. Вольфсбург. Хард
Мертинак             Гарсия-Лопес         2:0 (6:2, 6:3)
Столяров             Шрейер               2:0 (6:4, 6:4)
Пармар               Наварро-П            2:1 (6:4, 6:7, 6:1)
Хантчек              Киндлманн            2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Вроцлав. Хард
Салзенштейн          Вик                  0:2 (4:6, 1:6)
Махут                Галимберти           2:1 (3:6, 6:1, 6:3)
Улирах               Сангинетти           2:0 (7:6, 6:3)
Дюпуа                Фирстенберг          1:2 (6:3, 6:7, 5:7)
Элснер               Матковски            2:1 (6:0, 6:7, 7:5)
Теннис. Турнир WTA. Ортисей. Хард
Бенесова             Мартинес Гранад      2:0 (6:1, 6:2)
Винчи                Немет                1:2 (6:2, 2:6, 3:6)
Вартуш               Ани                  2:1 (6:7, 6:4, 7:5)
Матевзич             Майоли               0:2 (0:6, 2:6)
Занетти Ан           Тестю                Матч отменен
Сантаджело           Баммер               2:1 (2:6, 6:4, 6:4)
Теннис. Турнир WTA. Токио. Хард
Асагое               Моригами             0:2 (4:6, 6:7)
Докич                Блэк К               2:1 (3:6, 7:6, 6:1)
Красноруцкая         Калленс              0:2 (3:6, 4:6)
Танасугарн           Хусарова             0:2 (6:7, 3:6)
Рубин                Гранде               2:0 (6:3, 6:0)
Шарапова             Хантучова            0:2 (6:7, 1:6)
Дэвенпорт            Венто                2:0 (6:2, 6:1)

5.2.2004
Теннис. Турнир ATP. Вольфсбург. Хард
Шеррер               Эрнандес А           2:1 (7:5, 6:7, 7:6)
Табара               Дельаква             2:1 (7:6, 3:6, 6:2)
Хойбергер            Шервуд               2:0 (7:6, 6:3)
Столяров             Беррер               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Вроцлав. Хард
Ван Шеппинг          Куницин              0:2 (5:7, 6:7)
Герных               Длоуги               2:0 (6:2, 6:4)
Кольманн             Фирстенберг          1:2 (4:6, 7:6, 2:6)
Хрбаты               Кубот                2:0 (7:6, 6:3)
Бецк К               Элснер               2:0 (6:1, 6:3)
Теннис. Турнир WTA. Ортисей. Хард
Арвидссон            Канепи               0:2 (3:6, 2:6)
Кукалова             Бенесова             0:2 (2:6, 2:6)
Кургайцова           Кремер               2:0 (6:4, 6:4)
Ондрашкова           Фислова              2:1 (3:6, 6:1, 6:2)
Лагостера            Тестю                1:2 (6:3, 3:6, 4:6)
Бирнерова            Вартуш               1:2 (7:6, 6:7, 3:6)
Майоли               Немет                0:2 (5:7, 2:6)
Сантаджело           Суха                 1:2 (4:6, 6:3, 5:7)
Теннис. Турнир WTA. Токио. Хард
Сугияма              Калленс              2:0 (6:3, 6:3)
Дементьева           Панова               0:2 (6:7, 3:6)
Рубин                Моригами             2:1 (7:5, 6:7, 6:3)
Малеева М            Грэнвилл             2:0 (6:1, 6:3)
Уильямс В            Обата                2:0 (6:3, 6:4)
Докич                Хусарова             2:1 (7:6, 6:7, 6:1)
Теннис. Турнир WTA. Пары. Токио. Хард
Дэвенпорт/Морариу    Хубер Л/Сугияма      2:0 (6:4, 6:2)

6.2.2004
Теннис. Сборные. Кубок Дэвиса
Филиппоуссис         Энквист              0:3 (3:6, 4:6, 2:6)
Хьюитт               Содерлинг            3:0 (6:4, 6:3, 6:1)
Зимбабве             Греция               3:2 
Ульетт               Экономидис           1:3 (4:6, 5:7, 6:3, 6:7)
Павел                Кратохвил            3:1 (6:4, 6:3, 5:7, 6:4)
Шалькен              Данчевич             3:1 (6:3, 5:7, 6:2, 6:1)
Блэк У               Мазаракис            3:0 (6:3, 6:3, 6:4)
Клеман               Анчич                3:0 (6:4, 6:3, 6:3)
Феркерк              Ларос                3:1 (6:4, 7:6, 4:6, 6:3)
Аарей                Кориа                0:3 (1:6, 1:6, 4:6)
Волчков              Андреев              2:3 (7:6, 6:7, 7:5, 4:6, 0:6)
Новак                Надаль               3:0 (7:6, 6:3, 7:6)
Аскйон               Любичич              0:3 (5:7, 4:6, 4:6)
Ганеску              Федерер              0:3 (6:7, 3:6, 1:6)
Мюллер               Кетола               3:1 (4:6, 7:5, 7:5, 6:2)
Арази                Налбандян            1:3 (6:4, 1:6, 5:7, 1:6)
Штепанек             Робредо              1:3 (5:7, 6:3, 6:7, 6:7)
Мирный               Сафин                3:2 (7:6, 7:6, 1:6, 4:6, 11:9)
Дженепри             Мелзер               3:2 (6:7, 4:6, 6:4, 6:4, 6:2)
Теннис. Турнир ATP. Белград. Хард
Влиеген              Секац                0:2 (4:6, 6:7)
Чиудинелли           Чайлдз               2:0 (6:1, 6:4)
Бачело               Зимонжич             1:2 (7:6, 4:6, 4:6)
Бехр                 Енев                 2:0 (6:1, 7:5)
Теннис. Турнир ATP. Вольфсбург. Хард
Беррер               Шеррер               2:1 (6:4, 4:6, 6:2)
Хойбергер            Табара               1:2 (6:1, 4:6, 3:6)
Майер Ф              Мертинак             2:0 (6:3, 7:5)
Пармар               Хантчек              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Вроцлав. Хард
Улирах               Вик                  2:1 (2:6, 6:4, 6:2)
Бецк К               Махут                2:0 (7:6, 6:2)
Куницин              Фирстенберг          2:0 (6:3, 6:2)
Хрбаты               Герных               1:2 (6:3, 1:6, 4:6)
Теннис. Турнир WTA. Ортисей. Хард
Ондрашкова           Канепи               0:2 (4:6, 3:6)
Тестю                Немет                0:2 (0:6, 3:6)
Суха                 Вартуш               0:2 (4:6, 2:6)
Кургайцова           Бенесова             1:2 (6:2, 4:6, 4:6)
Теннис. Турнир WTA. Токио. Хард
Докич                Панова               2:0 (6:1, 6:1)
Дэвенпорт            Хантучова            2:0 (6:2, 6:2)
Сугияма              Малеева М            0:2 (1:6, 1:6)
Уильямс В            Рубин                Матч отменен
Теннис. Турнир WTA. Пары. Токио. Хард
Лиховцева/Малеева М  Пракуся/Танасугарн   2:0 (6:2, 7:5)

7.2.2004
Теннис. Сборные. Кубок Дэвиса
Роддик               Кубек                3:0 (6:4, 6:4, 6:2)
Австралия(пары)      Швеция (пары)        2:3 (6:7, 4:6, 6:2, 7:6, 5:7)
Беларусь(пары)       Россия (пары)        0:3 (4:6, 5:7, 6:7)
Голландия            Канада               4:1 
Голландия(пары)      Канада (пары)        0:3 (6:7, 0:6, 0:6)
Марокко              Аргентина            0:5 
Румыния (пары)       Швейцария (пары)     2:3 (4:6, 6:1, 3:6, 6:3, 8:10)
Франция (пары)       Хорватия (пары)      3:0 (6:1, 7:6, 6:3)
Чехия (пары)         Испания (пары)       3:0 (6:4, 7:6, 6:3)
США                  Австрия              5:0 
США (пары)           Австрия(пары)        3:0 (6:2, 6:1, 6:4)
Теннис. Турнир ATP. Белград. Хард
Чиудинелли           Бехр                 2:0 (6:1, 6:2)
Зимонжич             Секац                2:1 (2:6, 6:3, 7:6)
Теннис. Турнир ATP. Вольфсбург. Хард
Пармар               Майер Ф              1:2 (4:6, 7:6, 3:6)
Табара               Беррер               2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Вроцлав. Хард
Улирах               Бецк К               0:2 (3:6, 4:6)
Герных               Куницин              2:0 (7:6, 6:3)
Теннис. Турнир WTA. Ортисей. Хард
Бенесова             Канепи               2:1 (7:5, 4:6, 6:2)
Вартуш               Немет                0:2 (1:6, 5:7)
Теннис. Турнир WTA. Париж. Хард
Спрем                Рандрайнтифи         2:0 (6:3, 6:4)
Шоул                 Бейгелзимер          2:0 (6:3, 6:3)
Клейнова             Торренс              2:1 (3:6, 6:3, 6:4)
Шетт                 Пичет                2:1 (4:6, 6:2, 7:6)
Бартоли              Беданова             0:2 (3:6, 5:7)
Камерин              Мартинес Гранад      2:0 (6:3, 6:4)
Марреро              Шруфф                0:2 (3:6, 3:6)
Сафина Д             Гарбин               2:0 (6:3, 6:3)
Медина               Кремер               2:1 (6:4, 1:6, 7:5)
Теннис. Турнир WTA. Токио. Хард
Дэвенпорт            Докич                2:0 (6:1, 6:0)
Рубин                Малеева М            Матч отменен

8.2.2004
Теннис. Сборные. Кубок Дэвиса
Австралия            Швеция               1:4 
Беларусь             Россия               3:2 
Франция              Хорватия             4:1 
Чехия                Испания              2:3 
Румыния              Швейцария            2:3 
Мирный               Андреев              3:0 (6:3, 6:4, 6:4)
Павел                Федерер              0:3 (3:6, 2:6, 5:7)
Феркерк              Данчевич             3:1 (6:7, 6:2, 7:5, 6:3)
Бердых               Лопес Ф              1:3 (4:6, 7:6, 3:6, 2:6)
Клеман               Любичич              3:1 (6:2, 3:6, 7:6, 6:4)
Мюллер               Ниеминен Я           3:1 (6:2, 6:2, 4:6, 7:6)
Волчков              Южный                3:0 (7:5, 6:2, 6:4)
Штепанек             Надаль               0:3 (6:7, 6:7, 3:6)
Аскйон               Анчич                Матч отменен
Ганеску              Кратохвил            Матч отменен
Новак                Лопес Ф              Матч отменен
Новак                Робредо              Матч отменен
Филиппоуссис         Содерлинг            Матч отменен
Хьюитт               Энквист              Матч отменен
Швец                 Сафин                Матч отменен
Теннис. Турнир ATP. Белград. Хард. Финал
Зимонжич             Чиудинелли           2:1 (2:6, 7:6, 6:4)
Теннис. Турнир ATP. Вольсбург. Хард. Финал
Майер Ф              Табара               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Вроцлав. Хард. Финал
Бецк К               Герных               2:1 (6:7, 6:2, 6:2)
Теннис. Турнир ATP. Даллас. Хард. Финал
де Чауна             Делич                2:0 (6:4, 7:6)
Теннис. Турнир WTA. Ортисей. Хард. Финал
Немет                Бенесова             0:2 (3:6, 1:6)
Теннис. Турнир WTA. Париж. Хард
Гранде               Форец                0:2 (3:6, 4:6)
Шоул                 Клейнова             2:0 (6:3, 7:6)
Вайнгартнер          Дрейк                2:0 (6:3, 6:4)
Спрем                Шетт                 2:1 (6:7, 6:2, 6:1)
Беданова             Шруфф                2:0 (6:4, 6:3)
Сафина Д             Камерин              2:1 (6:3, 3:6, 6:3)
Парра                Белтрейм             2:0 (6:4, 6:2)
Раззано              Медина               0:2 (1:6, 1:6)
Теннис. Турнир WTA. Токио. Хард. Финал
Дэвенпорт            Малеева М            2:0 (6:4, 6:1)

9.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гаудио               Гаске                2:1 (3:6, 6:3, 6:2)
Марин                Хиппердингер         2:1 (4:6, 7:6, 6:2)
Скиллари             Монако               2:1 (3:6, 6:3, 7:6)
Рамирес Идальго      Беренд               2:1 (6:1, 3:6, 6:3)
Чермак               Коеллерер            2:0 (6:4, 6:1)
Забалета             Феррер Д             2:0 (6:4, 6:0)
Лапенти Н            Акасусо              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Милан. Хард
Бастль               Сеппи                1:2 (6:0, 4:6, 2:6)
Сантопадре           Брачиали             2:0 (7:6, 6:3)
Вико                 Богли                0:2 (4:6, 2:6)
Хойбергер            Поцци                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сан-Хосе. Хард
Бургсмюллер          Кендрик              0:2 (4:6, 2:6)
Турсунов             Хиппенстил           1:2 (5:7, 6:4, 3:6)
Теннис. Турнир ATP. Шербург. Хард
Зиб                  Столяров             2:0 (6:3, 6:2)
Беннето              Андерсен Дж Ф        2:0 (6:1, 6:0)
Фау                  Калатрава            0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Милан. Хард
Ханли/Кениг          Брачиали/Галимберти  0:2 (6:7, 3:6)
Слютер/Феркерк       Иванишевич/Сеппи     1:2 (6:2, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Блэйк Дж/Фиш         Малисс/Ван Хоудт     2:0 (6:4, 6:2)
Теннис. Турнир WTA. Париж. Хард
Беданова             Медина               0:2 (4:6, 4:6)
Спрем                Вайнгартнер          2:1 (4:6, 6:2, 6:2)
Сафина Д             Шоул                 2:0 (7:5, 6:1)
Янкович              Парра                2:0 (6:2, 6:4)
Данилиду             Санчес-Лоренцо       1:2 (2:6, 6:4, 4:6)
Хладкова             Писник               0:2 (2:6, 1:6)
Фарина               Стивенсон            2:1 (6:7, 7:5, 6:2)
Скьявони             Лоит                 2:1 (6:2, 4:6, 6:3)

10.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Куэртен              Лиснард              2:0 (6:3, 6:3)
Вассайо Аргуэйо      Миранда              0:2 (4:6, 3:6)
Воландри             Портас               2:0 (6:0, 6:4)
Леви                 Чермак               2:0 (6:3, 6:3)
Бланко               Марин                2:0 (6:4, 6:3)
Скиллари             Эрнандес О           2:0 (6:4, 6:1)
Чела                 Санчес Д             0:2 (4:6, 2:6)
Гонсалес             Монтанес             2:0 (6:1, 7:5)
Хорна                Орназабаль           2:0 (6:4, 7:5)
Саретта              Гамонал              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Милан. Хард
Карра                Сантопадре           2:1 (6:7, 6:3, 6:3)
Санторо              Анчич                0:2 (2:6, 3:6)
Йоханссон Т          Давыденко            2:0 (6:3, 6:4)
Робредо              Корретха             2:0 (6:4, 7:5)
Хойбергер            Мартин А             2:0 (6:1, 6:4)
Улирах               Иванишевич           1:2 (6:7, 6:3, 6:7)
Саргсян              Сеппи                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард
Мартин Т             Муди                 0:2 (4:6, 6:7)
Феррейра У           Гембл                1:2 (7:6, 6:7, 1:6)
Дент                 Голдстейн            2:0 (6:4, 6:4)
Солньер              Вахали               2:0 (6:3, 7:6)
Мелзер               Карлсен К            1:2 (3:6, 6:4, 3:6)
Попп                 Влиеген              0:2 (1:6, 3:6)
Теннис. Турнир ATP. Шербург. Хард
Дельаква             Фаурел               1:2 (2:6, 7:6, 5:7)
Майер Ф              Сабау                Матч отменен
Мюллер               Каранушич            0:2 (6:7, 2:6)
Багдатис             Кралерт              0:2 (3:6, 2:6)
Богданович           Женпирре             0:2 (6:7, 1:6)
Куницин              Кетола               1:2 (4:6, 6:2, 1:6)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Лапенти Н/Родригес   Куэртен/Леви         2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Милан. Хард
Эрлих/Рам А          Хрбаты/Сангинетти    2:0 (7:6, 6:0)
Аспелин/Бертолини    Ольховский/Южный     2:0 (6:1, 7:6)
Теннис. Турнир WTA. Париж. Хард
Серна                Мандула              2:1 (6:3, 1:6, 6:2)
Сафина Д             Янкович              2:0 (6:4, 6:0)
Спрем                Венто                2:0 (6:2, 6:3)
Смашнова             Головин              1:2 (6:1, 5:7, 1:6)
Коэн                 Шоул                 2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. Париж. Хард
Данилиду/Хантучова   Денин/Талая          0:2 (4:6, 4:6)
Лоит/Мандула         Фарина/Скьявони      0:2 (3:6, 3:6)

11.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Массу                Вердаско             2:0 (6:1, 6:2)
Воландри             Бланко               2:0 (6:2, 6:0)
Гаудио               Акасусо              2:0 (6:3, 6:3)
Санчес Д             Миранда              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Милан. Хард
Кучера               Штепанек             2:0 (7:6, 6:2)
Лопес Ф              Дюпуа                0:2 (3:6, 6:7)
Любичич              Бецк К               0:2 (4:6, 4:6)
Хрбаты               Андреев              2:1 (4:6, 6:3, 6:2)
Надаль               Карлович             2:1 (7:5, 6:7, 6:1)
Слютер               Брачиали             2:0 (7:5, 6:4)
Эскуде               Богли                2:0 (6:3, 6:4)
Феркерк              Сангинетти           2:0 (6:4, 7:6)
Южный                Галимберти           2:0 (7:6, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард
Фиш                  Райчел               2:0 (6:1, 6:4)
Джинепри             Мамийт               2:0 (6:4, 6:3)
Агасси               Лабадзе              2:0 (7:6, 6:4)
Спэйди               Хаас                 2:0 (6:4, 6:2)
Малисс               Ли Х                 0:2 (6:7, 1:6)
Йохансон Й           Кифер                2:1 (5:7, 7:5, 6:2)
Гембл                Хиппенстил           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Шербург. Хард
Васке                Лугасси              2:1 (4:6, 7:6, 6:3)
Сабау                Роджер-Васселин      0:2 (4:6, 4:6)
Ван Лоттум           Саоуди               0:2 (6:7, 0:6)
Лодра                Хантчек              Матч отменен
Махут                Вавринка             2:0 (6:0, 6:3)
Калатрава            Мертинак             1:2 (6:7, 6:2, 3:6)
Зиб                  Фаурел               1:2 (6:4, 5:7, 4:6)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Арнольд/Хоод         Бланко/Монтанес      2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. Милан. Хард
Саргсян/Зимонжич     Йоханссон Т/Ландсберг 1:2 (6:7, 6:3, 3:6)
Дамм/Штепанек        Анчич/Лопес Ф        2:1 (6:3, 4:6, 7:6)
Палмер/Визнер        Карра/Мартин А       2:1 (7:5, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Кетце/Хаггард        Хумпфрис/Мерклейн    2:1 (7:6, 3:6, 7:6)
Лич/Макфи            Гембл/Паррот         2:0 (7:6, 6:4)
Теннис. Турнир WTA. Мидленд (США). Хард
Арвидссон            Галловиц             1:2 (7:5, 4:6, 2:6)
Джексон              Шлукебир             2:1 (3:6, 6:4, 6:1)
Диас-Олива           Бейкер               2:1 (6:3, 4:6, 6:3)
Дулько               Грандин              2:1 (5:7, 7:6, 6:0)
Жидкова              Клезель              0:2 (3:6, 4:6)
Ирвин М              Вашингтон            2:1 (3:6, 6:1, 7:6)
Обцилер              Воскобоева           0:2 (5:7, 1:6)
Пастикова            Бондаренко А         2:0 (6:2, 6:1)
Снайдер              Ли Дж                2:0 (6:0, 6:4)
Хейнс                Попадич              1:2 (6:1, 6:7, 0:6)
Теннис. Турнир WTA. Париж. Хард
Деши                 Пьерс                Матч отменен
Бовина               Медина               2:1 (4:6, 6:2, 6:4)
Фарина               Писник               2:0 (6:0, 6:4)
Дементьева           Коэн                 2:1 (7:5, 1:6, 6:4)
Пьерс                Парра                2:0 (7:5, 6:2)
Хантучова            Тестю                2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Париж. Хард
Камерин/Вайнгартнер  Денин/Талая          2:1 (5:7, 7:5, 6:1)
Шетт/Шнайдер П       Дементьева/Хладкова  2:0 (7:5, 7:5)
Беданова/Сафина Д    Коэн/Головин         2:0 (6:4, 6:3)

12.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Куэртен              Скиллари             2:0 (6:1, 7:6)
Саретта              Хорна                2:0 (6:1, 6:0)
Гонсалес             Гарсия А             2:0 (7:5, 6:1)
Забалета             Рамирес Идальго      2:1 (6:3, 4:6, 6:1)
Массу                Леви                 2:0 (6:2, 6:4)
Теннис. Турнир ATP. Милан. Хард
Кучера               Саргсян              2:0 (6:2, 6:1)
Бецк К               Карра                1:2 (4:6, 7:6, 6:7)
Йоханссон Т          Слютер               2:0 (6:3, 6:3)
Дюпуа                Хойбергер            2:0 (7:6, 6:3)
Надаль               Анчич                0:2 (5:7, 2:6)
Робредо              Иванишевич           2:1 (6:4, 5:7, 7:6)
Хрбаты               Южный                0:2 (4:6, 3:6)
Эскуде               Феркерк              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Дент                 Кендрик              0:2 (4:6, 4:6)
Фиш                  Карлсен К            2:1 (6:3, 3:6, 7:6)
Роддик               Рохус К              2:0 (6:4, 6:2)
Блэйк Дж             Флейшман             2:0 (6:1, 6:3)
Спэйди               Ли Х                 1:2 (6:2, 4:6, 4:6)
Джинепри             Солньер              1:2 (6:3, 5:7, 4:6)
Теннис. Турнир ATP. Шербург. Хард
Кралерт              Роджер-Васселин      0:2 (3:6, 2:6)
Женпирре             Девилдер             2:1 (4:6, 6:2, 6:3)
Каранушич            Беннето              2:1 (2:6, 6:3, 6:4)
Васке                Уанна                1:2 (6:1, 3:6, 6:7)
Махут                Кетола               2:0 (7:5, 7:6)
Пармар               Саоуди               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Арнольд/Хоод         Фирстенб./Матковски  1:2 (7:6, 2:6, 2:6)
Чермак/Фридл         Морон/Портас         2:0 (6:3, 6:2)
Гарсия М/Прието С    Лапенти Н/Родригес   1:2 (7:6, 3:6, 1:6)
Чела/Гаудио          Эрнандес/Хорна       Матч отменен
Теннис. Турнир ATP. Пары. Милан. Хард
Эрлих/Рам А          Кольманн/Пала        2:0 (6:1, 6:2)
Палмер/Визнер        Аспелин/Бертолини    2:1 (2:6, 7:6, 6:2)
Дамм/Штепанек        Йохан.Т/Ландсберг    2:0 (6:4, 6:2)
Иванишевич/Сеппи     Брачиали/Галимберти  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Керр/Томас           Голдстейн/Спэйди     2:1 (4:6, 7:5, 6:4)
Перри/Шимада         Лабадзе/Солньер      2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Мидленд (США). Хард
Клезель              Попадич              0:2 (4:6, 2:6)
МакКейн              Джексон              2:1 (6:2, 2:6, 6:1)
Пастикова            Галловиц             2:0 (7:5, 6:2)
Суха                 Каргилл              2:1 (1:6, 6:3, 6:1)
Дулько               Ирвин М              2:0 (7:6, 6:3)
Снайдер              Касони               2:0 (6:3, 6:1)
Воскобоева           Вайдисова            0:2 (2:6, 4:6)
Крэйбас              Диас-Олива           2:0 (6:3, 6:1)
Теннис. Турнир WTA. Париж. Хард
Скьявони             Спрем                2:0 (7:6, 6:3)
Серна                Пьерс                0:2 (2:6, 4:6)
Шнайдер П            Сафина Д             1:2 (6:4, 2:6, 1:6)
Клийстерс К          Санчес-Лоренцо       2:0 (6:1, 6:0)
Докич                Бовина               1:2 (6:4, 6:7, 0:6)
Хантучова            Головин              Матч отменен
Теннис. Турнир WTA. Пары. Париж. Хард
Серна/Венто          Марреро/Медина       2:0 (6:3, 6:3)

13.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гаудио               Санчес Д             1:2 (5:7, 6:3, 2:6)
Куэртен              Воландри             2:1 (6:1, 2:6, 7:6)
Забалета             Саретта              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Жоплин. Хард
Вайнер               Бржежицки            2:0 (6:0, 7:6)
Таино                Лу                   0:2 (6:7, 3:6)
Ванг                 Роберт               2:1 (6:4, 0:6, 7:6)
Ренквист             Де Воест             2:1 (3:6, 7:5, 6:0)
Теннис. Турнир ATP. Милан. Хард
Кучера               Йоханссон Т          0:2 (6:7, 6:7)
Южный                Дюпуа                1:2 (7:5, 6:7, 6:7)
Феркерк              Карра                0:2 (3:6, 6:7)
Робредо              Анчич                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Блэйк Дж             Йохансон Й           0:2 (4:6, 2:6)
Агасси               Муди                 2:0 (7:6, 6:4)
Роддик               Влиеген              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Шербург. Хард
Мертинак             Женпирре             1:2 (6:2, 6:7, 2:6)
Махут                Каранушич            1:2 (6:4, 3:6, 4:6)
Уанна                Роджер-Васселин      1:2 (7:6, 4:6, 1:6)
Пармар               Фаурел               1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Лапенти Н/Родригес   Фирстенберг/Матковски 2:0 (6:4, 6:2)
Чермак/Фридл         Чела/Гаудио          1:2 (1:6, 6:1, 3:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Кетце/Хаггард        Ли Х/Вахали          2:0 (6:3, 6:3)
Блэйк Дж/Фиш         Керр/Томас           2:0 (6:4, 6:3)
Перри/Шимада         Брааш/Мелзер         1:2 (6:3, 5:7, 3:6)
Лич/Макфи            Кифер/Муди           2:1 (7:5, 0:6, 6:4)
Теннис. Турнир WTA. Мидленд (США). Хард
Попадич              МакКейн              1:2 (6:1, 4:6, 3:6)
Крэйбас              Пастикова            2:1 (3:6, 6:4, 6:2)
Дулько               Снайдер              2:1 (4:6, 6:1, 7:5)
Суха                 Вайдисова            0:2 (0:6, 2:6)
Теннис. Турнир WTA. Париж. Хард
Сафина Д             Скьявони             2:1 (6:2, 4:6, 6:4)
Клийстерс К          Фарина               2:1 (3:6, 7:5, 6:3)
Пьерс                Бовина               2:0 (6:3, 6:4)
Дементьева           Головин              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Фарина/Скьявони      Беданова/Сафина Д    2:1 (0:6, 6:2, 6:4)
Серна/Венто          Шетт/Шнайдер П       0:2 (1:6, 3:6)

14.2.2004
Теннис. Турнир ATP. Вина дель Мар. Грунт
Массу                Гонсалес             0:2 (6:7, 3:6)
Куэртен              Санчес Д             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Милан. Хард
Карра                Дюпуа                0:2 (4:6, 4:6)
Йоханссон Т          Анчич                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Ван Шеппинг          Столяров             2:0 (6:4, 6:2)
Россе                Куницин              1:2 (6:2, 0:6, 0:6)
Хойбергер            Фау                  2:1 (6:3, 5:7, 6:3)
Элснер               Шесслинг             2:1 (6:4, 1:6, 6:2)
Теннис. Турнир ATP. Сан-Хосе. Хард
Солньер              Кендрик              1:2 (6:7, 6:4, 3:6)
Роддик               Йохансон Й           2:0 (6:3, 7:6)
Агасси               Гембл                2:0 (7:6, 6:4)
Фиш                  Ли Х                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Шербург. Хард
Каранушич            Роджер-Васселин      2:1 (6:4, 3:6, 6:3)
Женпирре             Фаурел               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Чела/Гаудио          Лапенти Н/Родригес   2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Милан. Хард
Палмер/Визнер        Брачиали/Галимберти  2:0 (6:4, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Шоул                 Гехрлейн             2:0 (7:6, 7:5)
Винчи                Мароси               2:1 (4:6, 6:4, 6:3)
Ондрашкова           Сфар                 2:0 (6:2, 6:2)
Хусарова             Клейнова             2:0 (6:4, 6:0)
Дрейк                Ани                  1:2 (3:6, 7:5, 1:6)
Блэк К               Немет                Матч отменен
Майоли               Баммер               0:2 (2:6, 6:7)
Кукалова             Белтрейм             2:1 (3:6, 6:0, 6:2)
Казанова             Бачева               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Мемфис. Хард
Бахман               Алвеш                2:0 (6:1, 7:5)
Обцилер              Гайдосова            1:2 (6:2, 6:7, 1:6)
Стрейцова            Сперс                0:2 (1:6, 5:7)
Панова               Киркланд             2:0 (6:3, 6:0)
Хейнс                Оспина               2:1 (6:2, 1:6, 6:1)
Ли Дж                Тейлор               2:1 (6:4, 6:7, 7:5)
Ту                   Бондаренко Е         1:2 (5:7, 6:4, 3:6)
Теннис. Турнир WTA. Мидленд (США). Хард
Крэйбас              МакКейн              2:0 (6:1, 6:1)
Дулько               Вайдисова            0:2 (4:6, 2:6)
Теннис. Турнир WTA. Париж. Хард
Пьерс                Головин              2:0 (6:4, 6:0)
Клийстерс К          Сафина Д             2:0 (6:1, 6:1)

15.2.2004
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Армандо              Коеллерер            2:1 (6:7, 7:5, 6:4)
Браун                Мойяно               0:2 (2:6, 1:6)
Фогес                Берлок               0:2 (2:6, 0:6)
Лопес М              Дабул                2:0 (6:2, 6:4)
Марин                Хиппердингер         0:2 (5:7, 3:6)
Патиенс              Тенкони              2:0 (6:1, 6:4)
Лапенти Дж           Прието С             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гонсалес             Саретта              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Вина дель Мар. Грунт. Финал
Куэртен              Гонсалес             0:2 (5:7, 4:6)
Теннис. Турнир ATP. Жоплин. Хард. Финал
Вайнер               Лу                   0:2 (4:6, 2:6)
Теннис. Турнир ATP. Милан. Хард. Финал
Анчич                Дюпуа                1:2 (4:6, 7:6, 6:7)
Теннис. Турнир ATP. Роттердам. Хард
Аскйон               Элснер               2:0 (6:2, 6:4)
Хойбергер            Куницин              2:0 (7:6, 6:2)
Ван Шеппинг          Кратохвил            2:0 (7:5, 7:6)
Пескосолидо          Цакл                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Роддик               Кендрик              2:0 (7:6, 6:2)
Агасси               Фиш                  1:2 (7:5, 4:6, 2:6)
Теннис. Турнир ATP. Шербург. Хард. Финал
Каранушич            Женпирре             0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Блэйк Дж/Фиш         Брааш/Мелзер         2:0 (6:3, 7:5)
Лич/Макфи            Кетце/Хаггард        2:1 (7:6, 4:6, 6:3)
Теннис. Турнир WTA. Антверпен. Хард
Ондрашкова           Винчи                2:0 (6:1, 6:4)
Парра                Барна Ад             2:0 (6:4, 6:4)
Бенесова             Бирнерова            2:0 (6:4, 6:2)
Шоул                 Форец                1:2 (6:1, 4:6, 4:6)
Вакуленко            Баммер               2:0 (6:1, 6:4)
Коэн                 Кукалова             0:2 (1:6, 1:6)
Ани                  Стивенсон            0:2 (4:6, 6:7)
Казанова             Микаэлян             2:1 (7:6, 4:6, 7:5)
Теннис. Турнир WTA. Мемфис. Хард
Воскобоева           Сперс                2:1 (7:6, 4:6, 6:0)
Панова               Бахман               2:1 (6:7, 6:2, 6:2)
Гайдосова            Ли Дж                2:1 (6:2, 5:7, 6:4)
Моригами             Ли-Уотерс            0:2 (2:6, 5:7)
Хейнс                Бондаренко Е         2:1 (6:7, 6:1, 6:4)
Пеннетта             Гарбин               0:2 (1:6, 2:6)
Стосур               Жидкова              1:2 (7:6, 6:7, 1:6)
Грэнвилл             Билек                2:0 (6:4, 6:3)
Теннис. Турнир WTA. Париж. Хард. Финал
Клийстерс К          Пьерс                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Париж. Хард. Финал
Шетт/Шнайдер П       Фарина/Скьявони      2:0 (6:3, 6:2)

16.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Калатрава            Сабау                0:2 (4:6, 4:6)
Вацек Я              Типсаревич           2:1 (7:5, 1:6, 7:6)
Роджер-Васселин      Уанна                2:1 (6:3, 3:6, 6:4)
Андреев              Эшоер                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Лопес М              Берлок               2:0 (6:2, 6:3)
Мойяно               Армандо              2:0 (6:4, 7:5)
Патиенс              Хиппердингер         2:0 (6:4, 6:3)
Лапенти Дж           Ди Мауро             2:0 (6:3, 6:3)
Гаске                Вердаско             2:1 (2:6, 7:5, 6:1)
Массу                Монтанес             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Йохансон Й           Ли Х                 2:1 (6:4, 6:7, 6:2)
Малисс               Делич                2:0 (6:4, 6:3)
Джинепри             Солньер              1:2 (6:3, 6:7, 2:6)
Лабадзе              де Чауна             1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Роттердам. Хард
Штепанек             Рохус О              2:1 (5:7, 6:2, 6:2)
Кучера               Ван Лоттум           0:2 (2:6, 6:7)
Шалькен              Иванишевич           2:0 (6:3, 6:2)
Шуттлер              Кубек                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Сан-Хосе. Хард. Финал
Роддик               Фиш                  2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Бовен/Фишер          Акасусо/Санчес Д     2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Клеман/Робредо       Ниеминен Я/Павел     2:0 (7:6, 6:1)
Блэк У/Ульетт        Корретха/Коста А     0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард. Финал
Блэйк Дж/Фиш         Лич/Макфи            2:0 (6:2, 7:5)
Теннис. Турнир WTA. Антверпен. Хард
Ондрашкова           Форец                2:0 (6:0, 6:2)
Стивенсон            Вакуленко            2:1 (6:3, 6:7, 6:3)
Бенесова             Парра                2:1 (6:2, 6:7, 6:4)
Писник               Мандула              2:1 (6:1, 3:6, 6:2)
Казанова             Кукалова             0:2 (3:6, 5:7)
Сафина Д             Барна Ан             2:0 (6:4, 6:4)
Лоит                 Калленс              0:2 (1:6, 6:7)
Теннис. Турнир WTA. Мемфис. Хард
Харклерод            Талая                2:0 (6:3, 6:1)
Фразье               Хейнс                2:0 (6:4, 6:2)
Янкович              Суха                 0:2 (5:7, 5:7)
Панова               Гранде               2:1 (6:7, 6:4, 6:1)
Теннис. Турнир WTA. Хайдерабад. Хард
Кургайцова           Занетти Ан           2:0 (6:3, 6:3)
Обата                Йошида               0:2 (4:6, 2:6)
Ченг                 Бейгелзимер          2:0 (6:4, 7:6)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Ани/Хусарова         Бачева/Реч           2:1 (6:2, 2:6, 6:4)
Денин/Мароси         Форец/Шоул           2:1 (3:6, 6:3, 6:2)

17.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Ганеску              Чиудинелли           2:0 (6:4, 6:4)
Ноул                 Васке                0:2 (6:7, 4:6)
Сангинетти           Галимберти           2:0 (7:6, 6:2)
Каранушич            Минар Я              0:2 (4:6, 4:6)
Карра                Зиб                  2:1 (6:7, 7:6, 7:6)
Лодра                Монфилс              2:0 (6:4, 6:1)
Беннето              Секац                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Канас                Воландри             1:2 (3:6, 6:4, 2:6)
Кориа                Хорна                2:0 (6:1, 6:2)
Лапенти Н            Монако               0:2 (6:7, 1:6)
Портас               Патиенс              0:2 (4:6, 3:6)
Забалета             Лиснард              2:0 (6:4, 6:4)
Эрнандес О           Мойяно               2:1 (6:1, 4:6, 6:4)
Скиллари             Лопес М              2:0 (6:0, 6:1)
Саретта              Беренд               2:0 (6:4, 6:2)
Чела                 Лапенти Дж           2:0 (7:5, 6:0)
Каллери              Бланко               2:0 (6:4, 6:2)
Санчес Д             Рамирес Идальго      2:1 (3:6, 6:0, 6:1)
Мойя                 Леви                 2:0 (6:2, 6:4)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Попп                 0:2 (3:6, 3:6)
Спэйди               Энквист              0:2 (4:6, 5:7)
Бургсмюллер          Нимейер              0:2 (2:6, 4:6)
Мелзер               Вахали               2:1 (6:3, 6:7, 7:6)
Турсунов             Рохус К              2:0 (7:6, 6:3)
Феррейра У           Брайан Б             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Роттердам. Хард
Коста А              Хойбергер            2:0 (6:4, 6:0)
Сричафан             Давыденко            0:2 (4:6, 3:6)
Слютер               Корретха             2:0 (6:4, 6:2)
Павел                Южный                2:1 (4:6, 7:6, 6:2)
Феркерк              Ниеминен Я           1:2 (6:7, 7:6, 4:6)
Хенмэн               Робредо              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Аспелин/Бертолини    Браун/Веронелли Д    0:2 (2:6, 6:7)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Ноулс/Нестор         Кифер/Муди           1:2 (7:6, 6:7, 3:6)
Хумпфрис/Мерклейн    Кетце/Хаггард        0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Цибулец/Пала         Ханли/Штепанек       0:2 (6:7, 6:7)
Палмер/Визнер        Саргсян/Зимонжич     2:1 (7:6, 4:6, 7:6)
Бхупати/Мирный       Кольманн/Шуттлер     0:2 (6:7, 4:6)
Дамм/Сук             Бьоркман/Йоханссон Т 2:0 (6:4, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Серна                Блэк К               Матч отменен
Смашнова             Спрем                0:2 (1:6, 5:7)
Хладкова             Гальярди             2:0 (6:0, 6:0)
Блэк К               Ондрашкова           2:1 (6:4, 4:6, 6:3)
Парра                Клийстерс Э          2:0 (6:3, 6:2)
Серна                Кукалова             0:2 (4:6, 2:6)
Фарина               Санчес-Лоренцо       2:0 (6:3, 6:0)
Теннис. Турнир WTA. Мемфис. Хард
Бранди               Гулликсон            2:0 (6:0, 6:0)
Дулько               Гайдосова            2:0 (7:5, 6:3)
Салерни              Снайдер              2:0 (7:5, 6:3)
Перри                Свенсон              0:2 (6:7, 1:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Джугич-Салкич        Ян Зи                2:1 (3:6, 6:4, 6:1)
Камерин              Родионова            2:1 (6:3, 5:7, 6:2)
Танасугарн           Куликовская          2:0 (6:4, 6:0)
Виджайя              Шварц                2:0 (7:6, 6:2)
Драгомир             Пучек                0:2 (6:7, 4:6)
Душевина             Гренфельд            2:0 (6:3, 6:2)
Пратт                Мирза                2:1 (4:6, 6:2, 6:2)
Кириленко            Уберой Н             2:0 (6:3, 7:5)
Бартоли              Бхамбри              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Макши/Макгрейв       Фислова/Стрейцова    2:1 (6:7, 7:6, 6:4)

18.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Норман Д             Фаурел               2:0 (6:4, 6:4)
Винсигуэра           Ренквист             0:2 (4:6, 2:6)
Карра                Роджер-Васселин      2:0 (6:2, 6:3)
Махут                Женпирре             2:0 (7:6, 7:6)
Санторо              Бачело               2:0 (6:1, 7:5)
Андреев              Беннето              1:2 (7:5, 2:6, 2:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Куэртен              Феррер Д             0:2 (3:6, 5:7)
Гаудио               Акасусо              0:2 (3:6, 6:7)
Чела                 Монако               0:2 (6:7, 3:6)
Массу                Воландри             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Мемфис. Хард
Кифер                Таино                2:1 (6:4, 3:6, 6:1)
Дент                 Гембл                0:2 (6:7, 3:6)
Блэйк Дж             Муди                 2:0 (7:6, 6:1)
Теннис. Турнир ATP. Роттердам. Хард
Мирный               Саргсян              2:1 (6:7, 7:6, 6:1)
Шуттлер              Штепанек             2:0 (6:3, 6:4)
Бьоркман             Цакл                 0:2 (6:7, 6:7)
Йоханссон Т          Аскйон               2:0 (6:3, 6:1)
Хьюитт               Гонсалес             2:0 (6:2, 6:1)
Ферреро              Ван Шеппинг          2:0 (6:3, 7:6)
Федерер              Клеман               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Фирстенб./Матковски  2:1 (3:6, 6:3, 7:5)
Чермак/Фридл         Лапенти Н/Родригес   2:0 (6:4, 6:2)
Бовен/Фишер          Браун/Веронелли Д    0:2 (2:6, 4:6)
Чела/Массу           Гарсия М/Прието С    2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Малисс/Ван Хоудт     Турсунов/Вахали      2:1 (6:4, 3:6, 6:4)
Брааш/Мелзер         Хаас/Вайнер          0:2 (3:6, 3:6)
Гембл/Паррот         Перри/Шимада         2:0 (7:6, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Дементьева           Писник               Матч отменен
Сафина Д             Кукалова             0:2 (4:6, 6:7)
Стивенсон            Вакуленко            0:2 (3:6, 1:6)
Данилиду             Бенесова             0:2 (5:7, 4:6)
Клийстерс К          Парра                2:0 (6:3, 6:2)
Спрем                Блэк К               2:0 (6:4, 6:3)
Фарина               Калленс              2:1 (3:6, 6:2, 6:1)
Пьерс                Малеева М            0:2 (4:6, 4:6)
Теннис. Турнир WTA. Мемфис. Хард
Шарапова             Мартинес Гранад      2:0 (6:2, 6:2)
Арвидссон            Воскобоева           1:2 (6:7, 7:6, 1:6)
Фразье               Жидкова              2:0 (6:4, 6:2)
Звонарева            Гарбин               2:0 (6:1, 7:5)
Суха                 Ли-Уотерс            0:2 (3:6, 3:6)
Шарапова             Панова               2:0 (6:1, 6:0)
Харклерод            Дулько               0:2 (5:7, 6:7)
Раймонд              Воскобоева           2:0 (6:2, 6:3)
Грэнвилл             Салерни              2:0 (6:4, 7:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Виджайя              Камерин              2:0 (6:3, 6:4)
Костанич             Душевина             2:0 (6:1, 6:3)
Кургайцова           Джугич-Салкич        1:2 (6:7, 6:4, 3:6)
Кириленко            Йошида               2:0 (6:2, 6:3)
Бартоли              Фокина               2:0 (6:2, 6:4)
Ченг                 Пучек                2:0 (6:3, 6:2)
Пратт                Занетти Ад           2:0 (7:6, 6:2)
Танасугарн           Пир                  2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Свенсон/Ту           Стюарт/Стосур        2:0 (6:0, 6:1)

19.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Ганеску              Минар Я              1:2 (6:7, 6:4, 3:6)
Лодра                Пейа                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Каллери              Гаске                0:2 (5:7, 2:6)
Кориа                Скиллари             2:1 (6:3, 4:6, 6:1)
Саретта              Феррер Д             1:2 (6:7, 6:3, 2:6)
Забалета             Эрнандес О           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Мемфис. Хард
Фиш                  Мутис                2:1 (4:6, 6:3, 6:4)
Роддик               Мартин Т             2:1 (7:6, 1:6, 7:5)
Блэйк Дж             Йохансон Й           0:2 (3:6, 3:6)
Солньер              Малисс               0:2 (6:7, 2:6)
Энквист              Попп                 2:1 (2:6, 6:1, 6:4)
Фиш                  Нимейер              2:1 (1:6, 6:3, 7:5)
Кифер                Мелзер               2:1 (7:6, 6:7, 6:3)
Феррейра У           Турсунов             0:2 (4:6, 0:6)
Теннис. Турнир ATP. Роттердам. Хард
Хенмэн               Цакл                 2:0 (6:2, 6:4)
Ниеминен Я           Коста А              2:0 (6:2, 6:1)
Хьюитт               Йоханссон Т          2:0 (7:6, 7:6)
Мирный               Давыденко            2:0 (7:6, 7:6)
Федерер              Павел                2:0 (7:6, 7:5)
Шалькен              Слютер               0:2 (3:6, 4:6)
Ферреро              Ван Лоттум           2:1 (7:5, 5:7, 7:6)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Чермак/Фридл         Артони/Шнейтер       2:0 (7:6, 6:4)
Массу/Чела           Кориа/Монако         2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Кениг/Лич            Керр/Томас           1:2 (6:4, 3:6, 4:6)
Брайан Б/Брайан М    Джинепри/Макфи       2:0 (7:5, 7:6)
Кетце/Хаггард        Малисс/Ван Хоудт     2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Эрлих/Рам А          Кольманн/Шуттлер     2:0 (6:3, 7:6)
Клеман/Робредо       Корретха/Коста А     2:1 (7:6, 4:6, 6:3)
Палмер/Визнер        Ханли/Штепанек       0:2 (6:7, 2:6)
Теннис. Турнир WTA. Антверпен. Хард
Шнайдер П            Вакуленко            2:1 (6:7, 6:4, 7:5)
Писник               Казанова             1:2 (1:6, 7:6, 4:6)
Малеева М            Бенесова             2:0 (6:4, 6:4)
Хенин                Хладкова             Матч отменен
Теннис. Турнир WTA. Мемфис. Хард
Бранди               Свенсон              2:1 (6:3, 3:6, 6:4)
Грэнвилл             Бранди               2:0 (6:3, 7:5)
Шарапова             Фразье               2:0 (6:2, 6:4)
Звонарева            Дулько               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Кириленко            Виджайя              2:0 (6:1, 6:2)
Танасугарн           Ченг                 2:0 (6:3, 6:1)
Бартоли              Джугич-Салкич        2:0 (7:5, 6:2)
Пратт                Костанич             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Свенсон/Ту           Хопкинс/Мияги        2:1 (6:4, 6:7, 7:5)

20.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Васке                Минар Я              1:2 (6:4, 3:6, 6:7)
Карра                Беннето              1:2 (4:6, 7:6, 0:6)
Лодра                Норман Д             0:2 (6:7, 0:6)
Санторо              Вацек Я              1:2 (4:6, 6:3, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Акасусо              Патиенс              2:1 (3:6, 7:6, 6:4)
Мойя                 Санчес Д             2:1 (7:6, 1:6, 7:6)
Массу                Гаске                1:2 (3:6, 6:4, 5:7)
Кориа                Монако               2:1 (7:6, 3:6, 6:1)
Теннис. Турнир ATP. Мемфис. Хард
Гембл                Бейкер               2:0 (6:3, 6:4)
Роддик               де Чауна             2:0 (6:3, 6:3)
Йохансон Й           Малисс               2:0 (6:4, 7:5)
Гембл                Кифер                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Мирный               Ниеминен Я           2:0 (6:4, 7:6)
Хьюитт               Шуттлер              2:0 (7:6, 6:3)
Федерер              Хенмэн               0:2 (3:6, 6:7)
Ферреро              Слютер               2:1 (1:6, 6:4, 7:6)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Каллери/Канас        2:0 (7:6, 6:2)
Чермак/Фридл         Браун/Веронелли Д    1:2 (6:2, 5:7, 4:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Керр/Томас           Хаас/Вайнер          1:2 (6:3, 2:6, 0:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Дамм/Сук             Хьюитт/Рашид         2:0 (6:4, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Кукалова             Казанова             1:2 (6:4, 3:6, 4:6)
Фарина               Шнайдер П            2:0 (7:6, 6:0)
Спрем                Хладкова             2:0 (6:4, 6:3)
Клийстерс К          Малеева М            2:0 (7:6, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Ли-Уотерс            2:1 (6:0, 4:6, 6:1)
Звонарева            Шарапова             2:0 (7:6, 6:2)
Теннис. Турнир WTA. Хайдерабад. Хард
Бартоли              Пратт                1:2 (6:4, 6:7, 2:6)
Танасугарн           Кириленко            0:2 (3:6, 2:6)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Казанова/Данилиду    Барна/Дрейк          2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Макши/Макгрейв       Грэнвилл/Сперс       0:2 (2:6, 0:6)

21.2.2004
Теннис. Турнир ATP. Андрезье. Хард
Норман Д             Вацек Д              Матч отменен
Беннето              Минар Я              2:0 (7:5, 6:3)
Норман Д             Вацек Я              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Акасусо              Феррер Д             2:0 (7:5, 7:6)
Мойя                 Забалета             2:1 (4:6, 7:6, 6:4)
Кориа                Гаске                2:0 (7:6, 6:1)
Мойя                 Акасусо              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Марсель. Хард
Аскйон               Цонга                2:1 (6:7, 6:4, 6:4)
Элсенеэр             Сабау                2:1 (7:5, 4:6, 6:4)
Типсаревич           Вавринка             2:1 (6:2, 3:6, 6:4)
Женпирре             Ноул                 1:2 (6:3, 2:6, 2:6)
Корретха             Шеррер               2:1 (4:6, 7:5, 6:4)
Винсигуэра           Бауер                Матч отменен
Россе                Вилока               2:0 (7:5, 7:6)
Кольшрайбер          Эшоер                0:2 (6:7, 1:6)
Теннис. Турнир ATP. Мемфис. Хард
Фиш                  Турсунов             2:1 (6:3, 4:6, 6:4)
Роддик               Энквист              0:2 (6:7, 3:6)
Фиш                  Йохансон Й           0:2 (2:6, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Хьюитт               Хенмэн               2:0 (6:3, 6:3)
Ферреро              Мирный               2:1 (6:7, 6:3, 7:6)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Чела/Массу           Матч отменен
Теннис. Турнир ATP. Пары. Мемфис. Хард
Гембл/Паррот         Кифер/Муди           2:0 (7:5, 7:5)
Брайан Б/Брайан М    Блэйк Дж/Фиш         Матч отменен
Теннис. Турнир ATP. Пары. Роттердам. Хард
Эрлих/Рам А          Клеман/Робредо       2:1 (6:3, 3:6, 6:4)
Дамм/Сук             Ханли/Штепанек       1:2 (6:7, 6:3, 5:7)
Теннис. Турнир WTA. Антверпен. Хард
Фарина               Спрем                2:0 (6:4, 7:5)
Клийстерс К          Казанова             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Грэнвилл             2:0 (6:3, 6:0)
Теннис. Турнир WTA. Хайдерабад. Хард. Финал
Пратт                Кириленко            2:0 (7:6, 6:1)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Блэк К/Калленс       Денин/Мароси         2:0 (6:3, 6:3)
Лоит/Мандула         Казанова/Данилиду    1:2 (3:6, 6:2, 6:7)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Шарапова/Звонарева   Амбри/Вашингтон      2:1 (6:2, 5:7, 6:3)
Свенсон/Ту           Грэнвилл/Сперс       2:1 (6:4, 3:6, 7:6)

22.2.2004
Теннис. Турнир ATP. Андрезье. Хард. Финал
Норман Д             Беннето              1:2 (7:6, 6:7, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Кориа                Мойя                 2:0 (6:4, 6:1)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Лиснард              Фогес                2:0 (6:3, 6:4)
Лопес М              Серрано              2:0 (6:2, 6:2)
Скиллари             Коеллерер            2:0 (6:2, 6:2)
Вердаско             Даниель              2:1 (7:6, 4:6, 7:6)
Миранда              Гарсия А             0:2 (3:6, 2:6)
Монако               Сантопадре           2:0 (6:3, 6:4)
Патиенс              Соарес Б             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Марсель. Хард
Ганеску              Калатрава            2:1 (4:6, 6:3, 6:0)
Андреев              Мюллер               2:1 (3:6, 6:1, 6:4)
Махут                Стараке              2:0 (6:4, 7:6)
Аскйон               Богли                2:0 (6:4, 6:2)
Кратохвил            Майер Ф              1:2 (7:6, 1:6, 3:6)
Элсенеэр             Типсаревич           0:2 (5:7, 3:6)
Корретха             Ноул                 0:2 (1:6, 1:6)
Ганеску              Эшоер                2:1 (6:4, 5:7, 6:4)
Россе                Роджер-Васселин      2:0 (6:4, 7:6)
Теннис. Турнир ATP. Мемфис. Хард
Энквист              Кифер                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Мемфис. Хард. Финал
Йохансон Й           Кифер                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Роттердам. Хард. Финал
Хьюитт               Ферреро              2:1 (6:7, 7:5, 6:4)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт. Финал
Арнольд/Хоод         Браун/Веронелли Д    2:1 (7:5, 6:7, 6:4)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Кетце/Хаггард        Гембл/Паррот         2:1 (7:6, 4:6, 7:5)
Теннис. Турнир ATP. Пары. Мемфис. Хард. Финал
Брайан Б/Брайан М    Кетце/Хаггард        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Роттердам. Хард. Финал
Ханли/Штепанек       Эрлих/Рам А          2:1 (5:7, 7:6, 7:5)
Теннис. Турнир WTA. Антверпен. Хард. Финал
Клийстерс К          Фарина               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Дубаи. Хард
Виджайя              Гренфельд            2:0 (7:6, 6:2)
Шоул                 Пин                  2:0 (6:1, 6:2)
Теннис. Турнир WTA. Мемфис. Хард. Финал
Звонарева            Раймонд              2:1 (4:6, 6:4, 7:5)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Шарапова/Звонарева   Свенсон/Ту           0:2 (4:6, 6:7)

23.2.2004
Теннис. Турнир ATP. Коста До Саупе. Грунт
Вердаско             Патиенс              2:0 (7:6, 6:1)
Лопес М              Лиснард              1:2 (6:1, 2:6, 3:6)
Монако               Гарсия А             2:1 (6:2, 2:6, 6:4)
Скиллари             Ди Мауро             2:0 (7:5, 7:5)
Воландри             Мантилья             2:0 (6:2, 6:2)
Рамирес Идальго      Леви                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Марсель. Хард
Махут                Андреев              2:0 (6:3, 7:6)
Аскйон               Майер Ф              0:2 (4:6, 6:7)
Типсаревич           Ноул                 1:2 (7:6, 1:6, 4:6)
Ганеску              Россе                1:2 (6:7, 7:5, 4:6)
Бецк К               Рохус О              1:2 (6:3, 6:7, 1:6)
Слютер               Бьоркман             0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Чела/Массу           Фирстенберг/Матковски 1:2 (6:4, 1:6, 6:7)
Гарсия М/Прието С    Эрнандес/Хорна       2:1 (6:4, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Палмер/Визнер        Ниеминен Я/Павел     2:0 (7:5, 6:4)
Ноулс/Нестор         Хрбаты/Кучера        2:0 (6:3, 7:6)
Эскуде/Сафин         Гонсалес/Сричафан    2:0 (6:1, 6:2)
Теннис. Турнир WTA. Богота. Грунт
Алвеш                Девидзе              2:0 (7:6, 7:5)
Вартуш               Бондаренко А         1:2 (4:6, 6:1, 5:7)
Галловиц             Попадич              0:2 (3:6, 1:6)
Черванова            Гарбин               2:1 (7:6, 4:6, 6:3)
Мартинес Гранад      Бирнерова            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Дубаи. Хард
Виджайя              Джугич-Салкич        0:2 (5:7, 2:6)
Капрос               Ченг                 0:2 (3:6, 4:6)
Микаэлян             Душевина             0:2 (6:7, 3:6)
Шоул                 Камерин              1:2 (5:7, 6:4, 3:6)
Молик                Венто                2:0 (7:6, 6:2)
Малеева М            Барна Ан             1:2 (6:2, 4:6, 5:7)
Скьявони             Кузнецова            0:2 (4:6, 4:6)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Хусарова/Мартинес К  Ян Зи/Ченг           2:0 (6:3, 6:4)
Шонесси/Винчи        Ани/Прусова          2:0 (6:2, 6:2)

24.2.2004
Теннис. Турнир ATP. Коста До Саупе. Грунт
Забалета             Монтанес             0:2 (4:6, 1:6)
Гаудио               Мело Р               2:0 (6:2, 6:4)
Гаске                Феррейро Ф           2:0 (6:0, 7:6)
Массу                Монако               0:2 (4:6, 2:6)
Санчес Д             Бланко               0:2 (3:6, 6:7)
Феррер Д             Лапенти Н            2:0 (6:4, 6:2)
Канас                Вердаско             0:2 (1:6, 0:6)
Хорна                Брага                2:0 (6:3, 6:2)
Чела                 Саретта              2:0 (6:2, 6:2)
Каллери              Портас               2:0 (6:1, 6:3)
Скиллари             Лиснард              2:0 (6:2, 7:5)
Теннис. Турнир ATP. Марсель. Хард
Саргсян              Санторо              2:0 (7:5, 7:6)
Сричафан             Мартин А             1:2 (6:1, 3:6, 2:6)
Эскуде               Ниеминен Я           1:2 (6:4, 4:6, 6:7)
Кучера               Гонсалес             1:2 (6:4, 6:7, 0:6)
Сафин                Майер Ф              2:0 (6:3, 6:4)
Клеман               Иванишевич           2:1 (6:2, 6:7, 6:4)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Беренд/Фридл         Даниель/Симони       2:1 (1:6, 6:1, 6:1)
Аспелин/Бертолини    Гаудио/Ройтман       2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Кетце/Хаггард        Ханли/Зимонжич       Матч отменен
Цибулец/Пала         Ноул/Ван Хоудт       1:2 (6:4, 6:7, 2:6)
Дамм/Сук             Беннето/Махут        2:1 (6:4, 6:7, 6:3)
Теннис. Турнир WTA. Богота. Грунт
Кургайцова           Занетти Ад           2:0 (6:2, 6:2)
Медина               Ривс                 2:0 (6:2, 6:2)
Парра                Попадич              0:2 (5:7, 4:6)
Секуэра              Занетти Ан           0:2 (2:6, 3:6)
Лагостера            Бондаренко А         1:2 (7:6, 1:6, 1:6)
Пеннетта             Кастано              1:2 (3:6, 7:5, 3:6)
Шруфф                Шварц                0:2 (1:6, 1:6)
Алвеш                Домингес             1:2 (6:3, 3:6, 1:6)
Чинк                 Пелетье              2:1 (6:3, 2:6, 7:6)
Теннис. Турнир WTA. Дубаи. Хард
Лиховцева            Камерин              1:2 (7:5, 1:6, 0:6)
Серна                Душевина             2:0 (6:4, 6:4)
Сугияма              Красноруцкая         2:0 (6:2, 6:3)
Данилиду             Писник               2:1 (3:6, 6:3, 6:2)
Пратт                Ченг                 2:0 (7:5, 7:5)
Танасугарн           Сфар                 0:2 (2:6, 0:6)
Шонесси              Капрос               2:0 (6:1, 6:2)
Мартинес К           Джугич-Салкич        2:0 (6:3, 6:2)
Докич                Мандула              0:2 (1:6, 2:6)

25.2.2004
Теннис. Турнир ATP. Коста До Саупе. Грунт
Мойя                 Беренд               0:2 (3:6, 3:6)
Акасусо              Рохус К              2:0 (6:3, 6:4)
Куэртен              Эрнандес О           2:1 (3:6, 6:2, 6:3)
Каллери              Вердаско             2:0 (6:4, 6:4)
Монтанес             Бланко               0:2 (2:6, 6:7)
Воландри             Акасусо              0:2 (6:7, 2:6)
Гаудио               Скиллари             0:2 (6:7, 3:6)
Монако               Хорна                0:2 (4:6, 1:6)
Чела                 Феррер Д             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Марсель. Хард
Россе                Сангинетти           2:0 (6:1, 7:6)
Солньер              Ноул                 2:0 (6:1, 6:3)
Энквист              Содерлинг            0:2 (6:7, 6:7)
Ферреро              Карра                1:2 (6:7, 7:6, 3:6)
Хрбаты               Махут                2:0 (6:3, 7:5)
Мирный               Павел                2:1 (4:6, 7:6, 7:5)
Коста А              Арази                2:0 (7:6, 7:6)
Кориа                Давыденко            2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Арнольд/Хоод         Морон/Портас         1:2 (7:5, 4:6, 4:6)
Браун/Каллери        Керр/Перри           1:2 (5:7, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Ноулс/Нестор         Бачело/де Чауна      2:0 (6:4, 7:6)
Эрлих/Рам А          Карра/Клеман         2:0 (6:3, 7:6)
Эскуде/Сафин         Ханли/Зимонжич       0:2 (1:6, 0:6)
Теннис. Турнир WTA. Богота. Грунт
Лоит                 Галловиц             2:0 (6:2, 6:2)
Санчес-Лоренцо       Шварц                2:1 (4:6, 6:4, 7:5)
Харклерод            Марреро              0:2 (4:6, 6:7)
Занетти Ан           Попадич              0:2 (2:6, 3:6)
Теннис. Турнир WTA. Дубаи. Хард
Мартинес К           Камерин              2:0 (6:2, 6:2)
Мыскина              Серна                2:0 (6:1, 6:4)
Уильямс В            Молик                2:0 (6:3, 6:4)
Сугияма              Пратт                2:0 (6:2, 6:2)
Шонесси              Мандула              2:0 (7:6, 6:4)
Каприати             Данилиду             0:2 (4:6, 6:7)
Хенин                Сфар                 2:0 (6:1, 7:5)
Кузнецова            Барна Ан             2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Богота. Грунт
Ривс/Секуэра         Бирнерова/Кургайцова 0:2 (4:6, 6:7)
Харклерод/Тарабини   Панова/Родионова     2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Молик/Серна          Мандула/Шетт         1:2 (6:7, 6:3, 1:6)
Хубер Л/Сугияма      Шонесси/Винчи        1:2 (6:3, 5:7, 6:7)

26.2.2004
Теннис. Турнир ATP. Коста До Саупе. Грунт
Рамирес Идальго      Беренд               0:2 (2:6, 2:6)
Куэртен              Гаске                2:0 (7:6, 6:3)
Каллери              Чела                 2:1 (6:3, 3:6, 6:3)
Бланко               Хорна                0:2 (1:6, 6:7)
Теннис. Турнир ATP. Марсель. Хард
Мирный               Солньер              2:0 (6:4, 6:4)
Карра                Содерлинг            0:2 (3:6, 4:6)
Хрбаты               Коста А              2:1 (7:6, 4:6, 7:6)
Саргсян              Мартин А             0:2 (3:6, 3:6)
Гонсалес             Ниеминен Я           2:0 (6:2, 6:3)
Кориа                Россе                0:2 (6:7, 1:6)
Сафин                Бьоркман             0:2 (6:7, 5:7)
Клеман               Рохус О              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Са/Саретта           Бовен/Фишер          2:0 (6:3, 7:6)
Аспелин/Бертолини    Фирстенберг/Матковски 0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Марсель. Хард
Пала/Визнер          Ноул/Ван Хоудт       Матч отменен
Палмер/Визнер        Ноул/Ван Хоудт       2:1 (4:6, 7:5, 6:3)
Дамм/Сук             Эрлих/Рам А          2:1 (6:7, 7:6, 7:6)
Теннис. Турнир WTA. Богота. Грунт
Марреро              Кургайцова           1:2 (7:5, 1:6, 3:6)
Медина               Кастано              1:2 (6:4, 1:6, 6:7)
Чинк                 Мартинес Гранад      1:2 (4:6, 6:3, 6:7)
Лоит                 Домингес             2:1 (7:6, 0:6, 6:4)
Зулуага              Бондаренко А         2:0 (6:0, 6:0)
Теннис. Турнир WTA. Дубаи. Хард
Хенин                Мартинес К           2:0 (6:1, 6:0)
Мыскина              Шонесси              1:2 (6:7, 6:4, 3:6)
Уильямс В            Кузнецова            0:2 (2:6, 3:6)
Сугияма              Данилиду             2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Хусарова/Мартинес К  Денин/Скьявони       2:1 (3:6, 6:0, 6:1)
Кузнецова/Лиховцева  Мандула/Шетт         Матч отменен
Коэн/Пратт           Костанич/Надьова     0:2 (4:6, 2:6)

27.2.2004
Теннис. Турнир ATP. Коста До Саупе. Грунт
Акасусо              Беренд               2:1 (0:6, 6:2, 6:4)
Куэртен              Скиллари             2:1 (3:6, 7:5, 7:5)
Теннис. Турнир ATP. Марсель. Хард
Мирный               Хрбаты               0:2 (3:6, 6:7)
Гонсалес             Содерлинг            0:2 (6:7, 3:6)
Клеман               Мартин А             2:0 (6:3, 6:2)
Бьоркман             Россе                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Са/Саретта           Керр/Перри           2:0 (6:4, 6:2)
Морон/Портас         Беренд/Фридл         0:2 (3:6, 1:6)
Саретта/Са           Матковски/Фирстенб.  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Ноулс/Нестор         Палмер/Визнер        2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Лоит                 Мартинес Гранад      2:1 (7:6, 6:7, 6:2)
Санчес-Лоренцо       Попадич              2:1 (3:6, 6:4, 6:0)
Черванова            Кургайцова           0:2 (4:6, 6:7)
Зулуага              Кастано              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Дубаи. Хард
Сугияма              Кузнецова            0:2 (0:6, 5:7)
Хенин                Шонесси              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Кузнецова/Лиховцева  Костанич/Надьова     2:0 (6:4, 7:6)
Хусарова/Мартинес К  Шонесси/Винчи        2:0 (6:1, 6:3)

28.2.2004
Теннис. Турнир ATP. Акапулько. Грунт
Лопес М              Эчагарай             2:0 (6:1, 6:3)
Мело Р               Ди Мауро             2:1 (4:6, 6:4, 6:4)
Салзенштейн          Ванек                2:1 (7:5, 4:6, 6:2)
Браун                Гонсалес С           2:0 (6:3, 6:4)
Норман Д             Ройтман              2:0 (7:6, 6:1)
Патиенс              Коеллерер            2:1 (7:5, 4:6, 6:1)
Скиллари             Веронелли Д          2:0 (6:3, 6:1)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Каллери              Хорна                2:1 (6:4, 5:7, 6:1)
Куэртен              Акасусо              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Марсель. Хард
Клеман               Содерлинг            0:2 (3:6, 3:6)
Хрбаты               Бьоркман             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт
Гарсия М/Прието С    Беренд/Фридл         1:2 (1:6, 6:1, 4:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Дамм/Сук             Ханли/Зимонжич       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Бенесова             Гарсиа П             2:0 (6:4, 6:4)
Бондаренко А         Шруфф                Матч отменен
Вартуш               Торрес               2:0 (6:3, 6:2)
Вашингтон            Алвеш                2:0 (6:3, 6:3)
Реч                  Остерло              2:0 (7:5, 6:4)
Занетти Ад           Домачовска           0:2 (3:6, 1:6)
Лагостера            Драгомир             Матч отменен
Пелетье              Лопес М.             2:0 (6:4, 6:1)
Галловиц             Хейнс                1:2 (6:2, 5:7, 3:6)
Абрамович            Кравец               0:2 (1:6, 1:6)
Бирнерова            Родионова            0:2 (6:7, 4:6)
Теннис. Турнир WTA. Богота. Грунт
Зулуага              Кургайцова           2:1 (6:2, 0:6, 7:6)
Лоит                 Санчес-Лоренцо       0:2 (5:7, 2:6)
Теннис. Турнир WTA. Доха. Хард
Камерин              Наги                 0:2 (2:6, 4:6)
Сун                  Фокина               2:1 (6:2, 4:6, 7:6)
Виджайя              Лигган               2:0 (6:4, 6:1)
Микаэлян             Пин                  0:2 (1:6, 2:6)
Ян Зи                Денин                1:2 (3:6, 7:6, 3:6)
Ондрашкова           Хенке                0:2 (1:6, 3:6)
Теннис. Турнир WTA. Дубаи. Хард. Финал
Хенин                Кузнецова            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Дубаи. Хард. Финал
Кузнецова/Лиховцева  Хусарова/Мартинес К  1:2 (0:6, 6:1, 3:6)

29.2.2004
Теннис. Турнир ATP. Акапулько. Грунт
Сантопадре           Салзенштейн          0:2 (3:6, 6:7)
Браун                Норман Д             0:2 (6:7, 6:7)
Скиллари             Патиенс              0:2 (6:7, 2:6)
Лопес М              Мело Р               2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Коста До Саупе. Грунт. Финал
Куэртен              Каллери              2:1 (3:6, 6:2, 6:3)
Теннис. Турнир ATP. Марсель. Хард. Финал
Хрбаты               Содерлинг            2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Коста До Саупе. Грунт. Финал
Фирстенб./Матковски  Беренд/Фридл         2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Марсель. Хард. Финал
Ноулс/Нестор         Дамм/Сук             2:0 (7:5, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Бенесова             Вартуш               2:0 (6:1, 7:5)
Бондаренко А         Реч                  Матч отменен
Домачовска           Блахотова            0:2 (6:7, 5:7)
Драгомир             Шруфф                1:2 (6:3, 3:6, 3:6)
Реч                  Гуссони              2:1 (6:3, 1:6, 6:3)
Родионова            Кравец               2:0 (7:5, 6:3)
Мартинес Гранад      Ворацова             2:0 (6:1, 6:4)
Теннис. Турнир WTA. Богота. Грунт. Финал
Зулуага              Санчес-Лоренцо       2:1 (3:6, 6:4, 6:2)
Теннис. Турнир WTA. Доха. Хард
Ани                  Белтрейм             2:0 (6:1, 6:1)
Виджайя              Фаттахетдинова       2:1 (6:2, 2:6, 6:3)
Гехрлейн             Хенке                2:1 (3:6, 7:6, 6:2)
Пин                  Денин                2:1 (6:1, 3:6, 6:1)
Прусова              Пучек                1:2 (1:6, 6:4, 2:6)
Сун                  Наги                 2:1 (6:3, 4:6, 7:6)



