
1.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Кубек                Леви                 2:1 (3:6, 7:5, 6:4)
Чела                 Монтанес             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Безансон. Хард
Калатрава            Вавринка             0:2 (4:6, 6:7)
Мюллер               Эшоер                2:1 (3:6, 6:1, 6:1)
Пейа                 Роджер-Васселин      2:1 (6:3, 3:6, 7:5)
Беннето              Андерсен Дж Ф        2:0 (6:3, 6:3)
Теннис. Турнир ATP. Дубаи. Хард
Любичич              Дельаква             2:1 (6:3, 3:6, 6:4)
Шуттлер              Кольшрайбер          1:2 (6:3, 4:6, 4:6)
Павел                Улирах               2:1 (6:1, 2:6, 7:5) 
Хенмэн               Зиб                  1:2 (4:6, 6:3, 6:7)
Филиппоуссис         Рохус О              0:2 (2:6, 6:7)
Теннис. Турнир ATP. Скотсдейл. Хард
Турсунов             Карлович             2:0 (6:3, 6:4)
Кифер                Вахали               2:0 (6:3, 6:3)
Дюпуа                Муди                 1:2 (7:6, 2:6, 2:6)
Дент                 Бургсмюллер          Матч отменен
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Хумпфрис/Спэйди      Ван Лоттум/Феркерк   0:2 (4:6, 4:6)
Джинепри/Кендрик     Аллегро/Кениг        0:2 (6:7, 0:6)
Теннис. Турнир WTA. Акапулько. Грунт
Бенесова             Блахотова            2:0 (6:1, 6:4)
Вашингтон            Шруфф                2:0 (6:0, 6:2)
Реч                  Гарсиа Сокол         2:0 (6:4, 6:4)
Стосур               Родионова            2:0 (6:3, 7:6)
Марреро              Леон Гарсия          2:0 (7:5, 6:2)
Пеннетта             Ривс                 2:1 (4:6, 6:4, 6:3)
Теннис. Турнир WTA. Доха. Хард
Виджайя              Гехрлейн             1:2 (6:1, 4:6, 3:6)
Сун                  Пучек                2:0 (6:4, 6:2)
Ани                  Ли Тианг             1:2 (6:1, 5:7, 1:6)
Винчи                Пин                  2:0 (6:1, 6:0)
Серна                Тестю                0:2 (3:6, 2:6)
Мандула              Костанич             Матч отменен
Теннис. Турнир WTA. Пары. Доха. Хард
Красноруцкая/Мыскина Венто/Виджайя        2:1 (4:6, 7:6, 6:3)
Калленс/Денин        Ян Зи/Ченг           0:2 (4:6, 4:6)
Кузнецова/Лиховцева  Фарина/Сантаджело    2:0 (6:2, 6:3)
Хубер Л/Сугияма      Коэн/Сфар            2:0 (7:5, 6:3)

2.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Гаске                Рохус К              2:1 (7:6, 3:6, 6:3)
Эрнандес О           Норман Д             2:1 (6:4, 3:6, 7:6)
Массу                Эрнандес А           2:0 (6:2, 6:0)
Рамирес Идальго      Портас               2:0 (6:3, 7:6)
Беренд               Вердаско             0:2 (2:6, 4:6)
Канас                Лопес М              2:1 (4:6, 7:6, 7:5)
Мантилья             Патиенс              2:0 (6:3, 7:6)
Воландри             Бланко               2:1 (7:5, 4:6, 7:5)
Гаудио               Акасусо              2:1 (6:7, 7:6, 6:1)
Теннис. Турнир ATP. Безансон. Хард
Карлсен К            Типсаревич           2:0 (6:4, 6:1)
Бердых               Цонга                2:1 (4:6, 6:1, 6:4)
Галимберти           Сабау                2:1 (2:6, 6:2, 6:3)
де Чауна             Данчевич             2:1 (4:6, 6:3, 6:2)
Фау                  Васке                2:1 (6:7, 6:4, 6:1)
Вацек Я              Девилдер             0:2 (3:6, 1:6)
Лодра                Герных               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Дубаи. Хард
Бьоркман             Робредо              0:2 (4:6, 4:6)
Кориа                Южный                1:2 (6:4, 3:6, 4:6)
Шалькен              Саргсян              2:0 (6:3, 6:1)
Лопес Ф              Давыденко            2:0 (6:4, 6:3)
Мирный               Надаль               0:2 (3:6, 6:7)
Налбандян            Ниеминен Я           0:2 (3:6, 4:6)
Федерер              Сафин                2:0 (7:6, 7:6)
Санторо              Мартин А             2:1 (6:3, 6:7, 6:4)
Теннис. Турнир ATP. Скотсдейл. Хард
Анчич                Андреев              1:2 (6:4, 6:7, 4:6)
Артурс               Корретха             2:0 (6:1, 6:4)
Джинепри             Филлипс              2:0 (6:2, 6:0)
Мамийт               Лиснард              2:1 (6:0, 4:6, 6:3)
Спэйди               Йоханссон Т          2:0 (6:4, 6:4)
Блэйк Дж             Вассайо Аргуэйо      2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Блэйк Дж/Мерклейн    Кетце/Хаггард        0:2 (3:6, 3:6)
Лич/Макфи            Купе/Шимада          2:0 (6:4, 6:1)
Теннис. Турнир WTA. Акапулько. Грунт
Бартоли              Гранде               2:0 (6:3, 6:1)
Кургайцова           Вайдисова            0:2 (6:7, 0:6)
Лоит                 Кремер               2:1 (6:7, 6:4, 6:1)
Медина               Гальярди             Матч отменен
Парра                Жидкова              2:0 (6:4, 6:4)
Черванова            Гарбин               1:2 (3:6, 7:6, 2:6)
Чинк                 Диас-Олива           1:2 (5:7, 7:5, 3:6)
Перебийнис           Вашингтон            0:2 (4:6, 2:6)
Бенесова             Реч                  2:0 (6:4, 6:0)
Стосур               Секуэра              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Доха. Хард
Калленс              Ли Тианг             1:2 (6:1, 3:6, 4:6)
Костанич             Виджайя              2:1 (2:6, 6:2, 6:4)
Ченг                 Гехрлейн             2:0 (6:2, 6:3)
Шонесси              Молик                2:0 (6:4, 6:3)
Венто                Сун                  2:0 (7:5, 6:2)
Кузнецова            Коэн                 2:0 (6:1, 6:1)
Мартинес К           Барна Ан             1:2 (6:4, 4:6, 2:6)
Деши                 Душевина             2:0 (6:1, 7:5)
Лиховцева            Винчи                2:0 (6:3, 6:2)
Докич                Пратт                2:1 (0:6, 6:3, 6:4)
Фарина               Красноруцкая         2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Доха. Хард
Куликовская/Пучек    Лигган/Надьова       0:2 (4:6, 4:6)

3.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Феррер Д             Галлардо             2:0 (6:2, 7:6)
Забалета             Лапенти Дж           2:1 (6:7, 6:2, 6:3)
Лапенти Н            Салзенштейн          1:2 (1:6, 6:3, 1:6)
Мойя                 Санчес Д             2:0 (6:3, 6:3)
Гаудио               Канас                0:2 (4:6, 3:6)
Забалета             Рамирес Идальго      0:2 (6:7, 3:6)
Каллери              Хорна                0:2 (6:7, 4:6)
Мантилья             Вердаско             1:2 (6:4, 4:6, 0:6)
Теннис. Турнир ATP. Безансон. Хард
де Чауна             Девилдер             0:2 (1:6, 1:6)
Карлсен К            Вавринка             1:2 (7:6, 2:6, 6:7)
Майер Ф              Женпирре             0:2 (3:6, 2:6)
Беннето              Фау                  2:1 (3:6, 6:3, 6:4)
Махут                Альмагро             2:0 (6:2, 6:4)
Россе                Элсенеэр             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Дубаи. Хард
Сричафан             Хрбаты               2:0 (6:3, 6:0)
Южный                Ван Шеппинг          2:0 (6:4, 7:5)
Ниеминен Я           Карра                2:0 (7:6, 6:3)
Надаль               Рохус О              2:0 (6:3, 7:5) 
Шалькен              Санторо              2:1 (5:7, 6:4, 6:4)
Теннис. Турнир ATP. Скотсдейл. Хард
Феркерк              Аллегро              2:0 (6:3, 6:2)
Феррейра У           Ганеску              0:2 (1:6, 2:6)
Роддик               Ван Лоттум           2:0 (6:3, 7:5)
Содерлинг            Малисс               2:0 (6:3, 7:6)
Спэйди               Артурс               2:0 (6:3, 6:2)
Джинепри             Муди                 2:1 (2:6, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Чела/Массу           Аспелин/Бертолини    2:0 (7:6, 6:3)
Гаудио/Лапенти Н     Портас/Морон         1:2 (6:4, 5:7, 4:6)
Леви/Воландри        Бланко/Санчес Д      0:2 (6:7, 3:6)
Фирстенберг/Матковски Гарсия М/Прието С    2:0 (6:1, 6:4)
Хоод/Родригес        Арнольд/Каллери      1:2 (7:5, 1:6, 3:6)
Эрнандес/Хорна       Карраска/Мантилья    0:2 (6:7, 0:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Рохус О/Сафин        Давыденко/Лопес Ф    0:2 (4:6, 2:6)
Ханли/Зимонжич       Хрбаты/Ноул          2:1 (6:3, 3:6, 7:5)
Ноулс/Нестор         Надаль/Робредо       1:2 (7:5, 6:7, 1:6)
Бьоркман/Паес        Блэк У/Ульетт        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Кифер/Муди           Керр/Перри           2:0 (6:3, 7:6)
Кетце/Хаггард        Ван Лоттум/Феркерк   2:0 (6:4, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Асагое               Вайдисова            0:2 (2:6, 3:6)
Парра                Пеннетта             0:2 (4:6, 1:6)
Санчес-Лоренцо       Кукалова             2:0 (7:5, 6:3)
Бартоли              Бенесова             0:2 (3:6, 1:6)
Гальярди             Шруфф                0:2 (2:6, 2:6)
Теннис. Турнир WTA. Доха. Хард
Деши                 Тестю                2:1 (6:2, 5:7, 6:3)
Кузнецова            Барна Ан             2:0 (6:2, 6:3)
Сугияма              Шонесси              0:2 (3:6, 2:6)
Докич                Ченг                 0:2 (4:6, 1:6)
Фарина               Костанич             2:0 (6:3, 6:3)
Мыскина              Лиховцева            2:1 (6:1, 3:6, 6:1)
Хенин                Венто                2:0 (7:5, 6:3)
Каприати             Ли Тианг             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Ривс/Занетти Ад      Мартинес Гр./Март. М 0:2 (6:7, 3:6)
Бартоли/Лоит         Амбри/Вашингтон      2:0 (6:1, 6:4)
Макши/Секуэра        Чинк/Жидкова         2:0 (6:3, 6:2)
Пеннетта/Тарабини    Стюарт/Стосур        1:2 (3:6, 6:4, 5:7)
Теннис. Турнир WTA. Пары. Доха. Хард
Тестю/Винчи          Ани/Прусова          2:0 (7:6, 6:2)
Хусарова/Мартинес К  Фаттахетд./Фокина    2:1 (1:6, 6:0, 6:1)
Красноруцкая/Мыскина Лигган/Надьова       2:0 (6:4, 6:4)
Хубер Л/Сугияма      Ян Зи/Ченг           2:0 (6:3, 6:3)

4.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Мойя                 Гаске                2:1 (3:6, 6:3, 6:2)
Хорна                Эрнандес О           1:2 (6:3, 4:6, 6:7)
Чела                 Феррер Д             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Безансон. Хард
Бердых               Мюллер               2:0 (6:4, 6:4)
Махут                Женпирре             2:0 (7:5, 6:4)
Элсенеэр             Галимберти           2:0 (7:5, 6:0)
Лодра                Пейа                 2:0 (7:6, 6:3)
Теннис. Турнир ATP. Дубаи. Хард
Сричафан             Любичич              1:2 (6:7, 6:4, 5:7)
Лопес Ф              Кольшрайбер          2:0 (6:3, 6:4)
Федерер              Робредо              2:0 (6:3, 6:4)
Павел                Зиб                  2:1 (7:5, 1:6, 6:1)
Теннис. Турнир ATP. Скотсдейл. Хард
Кифер                Турсунов             2:0 (6:4, 6:4)
Блэйк Дж             Андреев              2:0 (6:3, 6:2)
Содерлинг            Ганеску              1:2 (3:6, 7:6, 3:6)
Феркерк              Мамийт               2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Любичич/Шалькен      Цибулец/Фридл        0:2 (6:7, 0:6)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Гембл/Паррот         Турсунов/Вахали      1:2 (6:3, 5:7, 1:6)
Бовен/Фишер          Анчич/Дюпуа          2:1 (7:6, 4:6, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Кетцер               Марреро              0:2 (5:7, 3:6)
Гарбин               Вакуленко            0:2 (3:6, 6:7)
Санчес-Лоренцо       Диас-Олива           2:0 (6:3, 6:3)
Стосур               Шруфф                2:0 (6:4, 6:2)
Лоит                 Вашингтон            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Доха. Хард
Кузнецова            Шонесси              2:1 (4:6, 6:1, 6:3)
Каприати             Фарина               2:0 (7:6, 6:1)
Хенин                Деши                 2:0 (6:1, 7:5)
Мыскина              Ченг                 2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Доха. Хард
Кузнецова/Лиховцева  Тестю/Винчи          2:0 (7:6, 6:3)

5.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Массу                Вердаско             0:2 (3:6, 4:6)
Канас                Рамирес Идальго      2:0 (6:2, 6:0)
Теннис. Турнир ATP. Безансон. Хард
Беннето              Вавринка             2:1 (6:1, 6:7, 6:2)
Бердых               Элсенеэр             2:1 (4:6, 7:5, 6:3)
Лодра                Махут                2:1 (6:3, 5:7, 7:6)
Теннис. Турнир ATP. Дубаи. Хард
Надаль               Южный                1:2 (2:6, 6:1, 1:6)
Лопес Ф              Любичич              2:0 (6:4, 7:6)
Федерер              Павел                2:0 (6:3, 6:3) 
Шалькен              Ниеминен Я           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Роддик               Богомолов            2:0 (6:4, 6:3)
Гембл                Бургсмюллер          2:0 (7:5, 7:5)
Джинепри             Кифер                0:2 (3:6, 6:7)
Блэйк Дж             Спэйди               1:2 (4:6, 6:2, 5:7)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Кифер/Муди           Бовен/Фишер          2:1 (5:7, 6:3, 7:6)
Лич/Макфи            Турсунов/Вахали      2:0 (7:6, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Лоит                 Бенесова             0:2 (6:7, 1:6)
Марреро              Стосур               2:0 (6:4, 6:3)
Пеннетта             Вайдисова            2:0 (6:4, 6:3)
Санчес-Лоренцо       Вакуленко            2:1 (6:7, 6:4, 6:1)
Теннис. Турнир WTA. Доха. Хард
Хенин                Кузнецова            1:2 (2:6, 6:4, 3:6)
Каприати             Мыскина              0:2 (2:6, 2:6)

6.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Чела                 Эрнандес О           2:1 (3:6, 6:0, 6:2)
Мойя                 Воландри             2:1 (3:6, 7:5, 6:2)
Канас                Вердаско             1:2 (3:6, 6:3, 3:6)
Теннис. Турнир ATP. Безансон. Хард
Беннето              Хеннел               2:0 (6:3, 6:4)
Лодра                Бердых               1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Дубаи. Хард
Лопес Ф              Южный                2:1 (6:4, 4:6, 6:4)
Федерер              Ниеминен Я           2:0 (7:6, 6:2)
Теннис. Турнир ATP. Скотсдейл. Хард
Кифер                Ганеску              2:1 (4:6, 7:5, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Бенесова             Марреро              2:1 (6:1, 4:6, 6:3)
Теннис. Турнир WTA. Доха. Хард. Финал
Мыскина              Кузнецова            2:1 (4:6, 6:4, 6:4)

7.3.2004
Теннис. Турнир ATP. Акапулько. Грунт
Мойя                 Чела                 2:0 (6:2, 7:6)
Теннис. Турнир ATP. Акапулько. Грунт. Финал
Мойя                 Вердаско             2:0 (6:3, 6:0)
Теннис. Турнир ATP. Безансон. Хард. Финал
Бердых               Беннето              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Дубаи. Хард. Финал
Федерер              Лопес Ф              2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Скотсдейл. Хард
Роддик               Спэйди               1:2 (7:6, 3:6, 4:6)
Теннис. Турнир ATP. Скотсдейл. Хард. Финал
Спэйди               Кифер                2:1 (7:5, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард. Финал
Бхупати/Санторо      Бьоркман/Паес        2:1 (6:2, 4:6, 6:4)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард. Финал
Лич/Макфи            Кетце/Хаггард        2:0 (6:3, 6:1)
Теннис. Турнир WTA. Акапулько. Грунт
Санчес-Лоренцо       Пеннетта             0:2 (2:6, 3:6)
Теннис. Турнир WTA. Акапулько. Грунт. Финал
Бенесова             Пеннетта             2:0 (7:6, 6:4)

8.3.2004
Теннис. Турнир ATP. Богота. Грунт
Вассайо Аргуэйо      Гузман               2:0 (7:6, 6:2)
Норман Д             Ким К                2:0 (6:3, 6:4)
Фалла                Армандо              2:0 (7:6, 7:6)
Гамонал              Эрнандес А           2:1 (6:4, 4:6, 6:3)
Делфино              Гонсалес С           1:2 (4:6, 7:5, 3:6)
Мойяно               Наварра              1:2 (5:7, 6:3, 1:6)

9.3.2004
Теннис. Турнир ATP. Богота. Грунт
Веронелли Д          Квинтеро             0:2 (6:7, 4:6)
Коеллерер            Рассэл               2:1 (3:6, 7:5, 6:2)
Эрнандес О           Вилока               2:1 (1:6, 6:3, 6:2)
Вемич                Родригес             1:2 (4:6, 7:6, 6:7)
Теннис. Турнир ATP. Врексхем. Хард
Вацек Я              Элснер               2:0 (7:6, 6:3)
Попп                 Дельгадо Дж          2:0 (6:4, 6:2)
Фау                  Роберт               2:1 (3:6, 6:4, 6:3)
Дженпирре            Типсаревич           0:2 (4:6, 3:6)
Пармар               Чайлдз               2:1 (4:6, 6:3, 7:5)
Хойбергер            Мюррей               1:2 (6:7, 6:3, 3:6)
Окун                 Дельаква             0:2 (4:6, 4:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Гренфельд            Ворацова             2:1 (4:6, 7:5, 6:4)
Перри                Дитти                2:0 (6:3, 6:1)
Форец                Реч                  0:2 (2:6, 3:6)
Жидкова              Бейгелзимер          2:0 (6:2, 6:2)
Бирнерова            Баммер               0:2 (2:6, 3:6)
Ирвин М              Фусано               2:0 (6:3, 6:4)
Марреро              Эшли                 Матч отменен
Бенесова             Абрамович            2:0 (6:4, 6:2)
Дулько               Белтрейм             2:0 (7:6, 6:4)
Занетти Ан           Остерло              2:0 (7:6, 6:4)
Стрейцова            Мартинес Гранад      2:0 (6:3, 6:2)

10.3.2004
Теннис. Турнир ATP. Богота. Грунт
Монако               Са                   0:2 (4:6, 2:6)
Висенте              Ройтман              0:2 (4:6, 6:7)
Ванек                Гамонал              2:0 (6:4, 7:6)
Вассайо Аргуэйо      Фалла                0:2 (0:6, 0:6)
Коеллерер            Наварра              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Врексхем. Хард
Бердых               Каранузич            Матч отменен
Волчков              Весселс              0:2 (3:6, 2:6)
Пейа                 Богданович           2:0 (6:3, 6:4)
Кетола               Длоуги               0:2 (3:6, 5:7)
Куницин              Люкса                1:2 (6:3, 3:6, 2:6)
Элсенеэр             Сарстранд            2:0 (6:1, 7:5)
Ван Шеппинг          Влиеген              2:1 (4:6, 6:3, 6:4)
Мутис                Васке                2:1 (6:2, 6:7, 7:6)
Ренквист             Данчевич             2:1 (6:4, 1:6, 6:1)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Нимейер              Боекер               2:0 (6:2, 6:1)
Андерсен Я-Ф         Калатрава            0:2 (6:7, 3:6)
Артурс               Аллегро              2:0 (6:3, 6:3)
Аскйон               Цакл                 2:0 (6:4, 6:2)
Вердаско             Армитрай П           2:0 (6:4, 6:4)
Кендрик              Мюллер               2:1 (6:4, 3:6, 7:5)
Майер Ф              Рид                  1:2 (4:6, 7:5, 3:6)
Удомчоук             Ким А                1:2 (7:5, 1:6, 2:6)
Ван Лоттум           Гольмар              2:0 (7:6, 7:6)
Зиб                  Флейшман             1:2 (6:0, 4:6, 4:6)
Кольшрайбер          Герных               0:2 (5:7, 0:6)
Кубек                Вайнер               0:2 (4:6, 4:6)
Мамийт               Мело Р               0:2 (1:6, 4:6)
Галимберти           Райчел               2:1 (6:2, 3:6, 7:5)
Миранда              Кралерт              0:2 (3:6, 3:6)
Йохансон Й           Одесник              0:2 (6:7, 3:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Талая                Шруфф                2:0 (6:3, 6:4)
Фразье               Гальярди             Матч отменен
Бенесова             Гальярди             2:1 (6:3, 2:6, 6:0)
Камерин              Коэн                 2:1 (1:6, 6:2, 6:1)
Микаэлян             Ондрашкова           2:1 (6:4, 3:6, 7:5)
Панова               Леон Гарсия          1:2 (6:2, 4:6, 6:7)
Хладкова             Бранди               0:2 (2:6, 0:6)

11.3.2004
Теннис. Турнир ATP. Богота. Грунт
Норман Д             Капдевилле           2:0 (6:4, 7:6)
Эрнандес О           Гонсалес С           0:2 (2:6, 3:6)
Са                   Галлардо             1:2 (6:4, 5:7, 2:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Браун                Агаев                2:0 (6:3, 6:2)
Турсунов             Ноул                 2:1 (4:6, 6:3, 6:1)
Лапенти Дж           Вемич                2:0 (6:2, 6:4)
Леви                 Ким К                2:0 (7:6, 6:3)
Таино                Армандо              1:2 (6:3, 4:6, 4:6)
Аскйон               Ким А                2:0 (7:5, 6:3)
Вайнер               Сабау                2:0 (6:1, 6:4)
Ван Лоттум           Мело Р               2:0 (6:4, 6:4)
Вердаско             Кендрик              2:1 (6:4, 6:7, 6:2)
Рид                  Нимейер              1:2 (6:1, 6:7, 3:6)
Салзенштейн          Герных               1:2 (1:6, 6:4, 3:6)
Артурс               Калатрава            2:0 (7:6, 7:6)
Ларос                Флейшман             2:0 (6:4, 6:2)
Браун                Одесник              2:0 (7:6, 7:6)
Лапенти Дж           Кралерт              2:0 (6:0, 6:4)
Леви                 Галимберти           2:1 (6:1, 1:6, 6:2)
Турсунов             Армандо              2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Рексхем. Хард
Ван Шеппинг          Ренквист             2:0 (6:1, 6:4)
Вацек Я              Длоуги               2:0 (6:4, 6:2)
Каранушич            Дельаква             2:0 (7:6, 6:2)
Люкса                Мюррей               0:2 (6:7, 4:6)
Пейа                 Фау                  0:2 (2:6, 6:7)
Элсенеэр             Типсаревич           2:1 (5:7, 6:1, 6:4)
Мутис                Весселс              2:0 (6:2, 7:6)
Попп                 Пармар               2:1 (7:6, 6:7, 6:3)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Головин              Асагое               2:1 (6:1, 4:6, 6:3)
Грэнвилл             Танасугарн           2:1 (4:6, 6:3, 6:4)
Костанич             Клейбанова           1:2 (6:2, 0:6, 5:7)
Янкович              Шоул                 0:2 (6:7, 4:6)
Капрос               Надьова              2:0 (6:1, 6:2)
Моригами             Диас-Олива           1:2 (6:2, 3:6, 6:7)
Сантаджело           Гарбин               2:1 (1:6, 6:3, 6:4)
Чинк                 Майоли               0:2 (2:6, 2:6)
Кириленко            Кургайцова           0:2 (1:6, 4:6)
Стивенсон            Каратанчева          1:2 (2:6, 6:2, 1:6)
Бартоли              Суха                 0:2 (0:6, 5:7)
Гранде               Занетти Ан           0:2 (4:6, 1:6)
Калленс              Крэйбас              1:2 (1:6, 6:3, 2:6)
Парра                Марреро              0:2 (0:6, 6:7)
Секуэра              Жидкова              Матч отменен
Стосур               Клейнова             2:1 (6:3, 2:6, 6:3)
Талая                Кремер               2:1 (5:7, 6:3, 6:1)
Черванова            Пеннетта             0:2 (4:6, 3:6)
Шетт                 Перебийнис           2:1 (6:7, 6:1, 6:2)
Вакуленко            Перри                0:2 (3:6, 2:6)
Жидкова              Бирнерова            2:0 (6:2, 6:3)
Ирвин М              Джексон              2:1 (2:6, 7:6, 6:0)
Кукалова             Дулько               0:2 (6:7, 1:6)

12.3.2004
Теннис. Турнир ATP. Богота. Грунт
Гарсия А             Квинтеро             2:0 (7:5, 7:6)
Ройтман              Родригес             2:0 (6:2, 6:0)
Ванек                Фалла                1:2 (6:2, 4:6, 3:6)
Галлардо             Гонсалес С           1:2 (6:1, 3:6, 4:6)
Норман Д             Коеллерер            0:2 (6:7, 6:7)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Мартин Т             Иванишевич           Матч отменен
Канас                Воландри             2:0 (6:4, 6:0)
Лапенти Н            Рамирес Идальго      2:0 (6:2, 6:3)
Муди                 Хорна                0:2 (2:6, 6:7)
Солньер              Санчес Д             1:2 (6:4, 4:6, 2:6)
Энквист              Хаас                 1:2 (4:6, 6:3, 3:6)
Южный                Ли Х                 2:1 (3:6, 6:3, 6:1)
Малисс               Бецк К               2:0 (6:3, 6:3)
Павел                Карлович             2:1 (7:6, 6:7, 7:6)
Феррейра У           Андреев              2:0 (6:4, 6:2)
Феррер Д             Корретха             1:2 (6:7, 6:3, 5:7)
Блэйк Дж             Штепанек             2:0 (6:2, 6:2)
Йоханссон Т          Турсунов             2:1 (6:4, 5:7, 6:2)
Леви                 Вахали               2:1 (6:2, 5:7, 6:3)
Мантилья             Ларос                1:2 (0:6, 6:4, 5:7)
Мартин А             Нимейер              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Рексхем. Хард
Ван Шеппинг          Мюррей               2:0 (7:6, 6:4)
Вацек Я              Фау                  2:0 (6:2, 6:4)
Попп                 Элсенеэр             0:2 (2:6, 6:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Баммер               Реч                  0:2 (5:7, 3:6)
Гренфельд            Паскуаль             2:0 (7:5, 6:2)
Ривс                 Кутузова             2:1 (4:6, 6:3, 6:4)
Стрейцова            Хейнс                2:0 (6:2, 6:4)
Медина               Рандрайнтифи         2:1 (6:4, 2:6, 7:5)
Докич                Леон Гарсия          1:2 (4:6, 6:3, 4:6)
Смашнова             Клейбанова           2:0 (6:4, 6:0)
Деши                 Перри                2:0 (6:3, 6:4)
Обата                Шоул                 0:2 (1:6, 2:6)
Спрем                Стосур               0:2 (4:6, 4:6)
Хантучова            Ирвин М              1:2 (4:6, 7:6, 6:7)
Звонарева            Микаэлян             2:0 (6:1, 6:4)
Писник               Талая                0:2 (1:6, 0:6)
Санчес-Лоренцо       Дулько               1:2 (6:0, 6:7, 1:6)

13.3.2004
Теннис. Турнир ATP. Богота. Грунт
Ройтман              Гарсия А             0:2 (4:6, 5:7)
Фалла                Гонсалес С           2:0 (6:4, 6:2)
Гарсия А             Коеллерер            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Артурс               Браун                2:0 (6:3, 6:2)
Ганеску              Мелзер               2:1 (6:1, 6:7, 6:3)
Дент                 Лапенти Дж           2:1 (1:6, 6:4, 6:4)
Надаль               Бургсмюллер          2:0 (6:2, 6:3)
Гембл                Ван Лоттум           2:1 (6:3, 3:6, 6:2)
Давыденко            Герных               1:2 (6:2, 4:6, 1:6)
Любичич              Содерлинг            0:2 (3:6, 6:7)
Улирах               Вайнер               1:2 (4:6, 6:4, 4:6)
Мартин Т             Дюпуа                0:2 (4:6, 5:7)
Богомолов            Салзенштейн          2:0 (6:2, 6:4)
Кифер                Саретта              0:2 (2:6, 5:7)
Лабадзе              Аскйон               2:0 (7:6, 6:4)
Санторо              Сангинетти           1:2 (6:1, 6:7, 4:6)
Слютер               Забалета             2:0 (7:6, 7:6)
Эскуде               Гаудио               Матч отменен
Ниеминен Т           Арази                Матч отменен
Арази                Рохус О              2:0 (6:4, 6:2)
Саргсян              Анчич                2:1 (7:6, 2:6, 6:1)
Эскуде               Вердаско             2:1 (7:6, 5:7, 7:6)
Агасси               Санчес Д             2:0 (6:2, 6:2)
Бьоркман             Леви                 2:0 (6:1, 6:3)
Робредо              Корретха             0:2 (1:6, 4:6)
Чела                 Мартин А             2:1 (5:7, 6:2, 6:0)
Теннис. Турнир ATP. Рексхем. Хард
Вацек Я              Элсенеэр             2:1 (6:7, 7:6, 6:2) 
Ван Шеппинг          Мутис                2:0 (6:3, 6:0)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Дэвенпорт            Сантаджело           2:0 (6:0, 6:0)
Зулуага              Капрос               2:0 (6:3, 6:4)
Мандула              Грэнвилл             0:2 (3:6, 4:6)
Петрова              Гренфельд            2:0 (7:5, 6:3)
Скьявони             Бранди               0:2 (2:6, 1:6)
Шонесси              Медина               2:0 (6:1, 6:2)
Клийстерс К          Реч                  2:0 (6:1, 6:3)
Серна                Каратанчева          1:2 (4:6, 6:2, 5:7)
Фразье               Занетти Ан           2:0 (7:5, 6:3)
Шарапова             Пеннетта             2:1 (6:3, 4:6, 6:4)
Венто                Диас-Олива           2:0 (6:3, 7:5)
Кузнецова            Жидкова              2:1 (4:6, 6:4, 6:1)
Мартинес К           Крэйбас              2:0 (6:0, 6:3)
Хенин                Ривс                 2:0 (6:2, 6:2)
Блэк К               Марреро              0:2 (6:7, 1:6)
Лиховцева            Шетт                 1:2 (6:4, 5:7, 2:6)
Лоит                 Суха                 1:2 (6:4, 5:7, 5:7)
Раймонд              Кургайцова           2:1 (4:6, 6:1, 6:3)
Суареш               Головин              2:1 (1:6, 7:5, 6:2)

14.3.2004
Теннис. Турнир ATP. Богота. Грунт. Финал
Фалла                Гарсия А             2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Куэртен              Дент                 0:2 (4:6, 5:7)
Лопес Ф              Хорна                0:2 (3:6, 6:7)
Феррейра У           Гаудио               0:2 (2:6, 5:7)
Хенмэн               Ларос                2:0 (6:3, 6:2)
Блэйк Дж             Джинепри             2:0 (6:4, 7:5)
Коста А              Канас                2:1 (7:5, 6:7, 6:4)
Шуттлер              Артурс               0:2 (1:6, 6:7)
Феркерк              Лапенти Н            0:2 (5:7, 4:6)
Филиппоуссис         Южный                0:2 (6:7, 5:7)
Хрбаты               Малисс               2:0 (6:4, 6:3)
Хьюитт               Йоханссон Т          2:0 (6:2, 6:3)
Сричафан             Хаас                 0:2 (1:6, 2:6)
Гонсалес             Ганеску              2:1 (3:6, 6:3, 6:4)
Ниеминен Я           Арази                0:2 (3:6, 3:6)
Новак                Дюпуа                2:0 (6:2, 6:0)
Роддик               Гембл                2:0 (7:6, 6:2)
Гросжан              Сангинетти           2:0 (6:2, 6:2)
Клеман               Слютер               0:2 (2:6, 4:6)
Кориа                Саргсян              2:0 (6:3, 6:4)
Мирный               Богомолов            2:0 (7:6, 6:4)
Надаль               Массу                2:0 (6:3, 6:0)
Каллери              Содерлинг            2:1 (6:4, 3:6, 6:3)
Фиш                  Вайнер               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Рексхем. Хард. Финал
Ван Шеппинг          Вацек Я              2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Блэк У/Ульетт        Кениг/Мерклейн       2:0 (6:1, 6:2)
Фирстенб./Матковски  Гарсия М/Прието С    1:2 (4:6, 7:6, 6:7)
Эрлих/Рам А          Хоод/Родригес        2:1 (7:6, 3:6, 7:6)
Коста А/Феркерк      Гонсалес/Лопес Ф     0:2 (6:7, 3:6)
Новак/Штепанек       Пала/Визнер          0:2 (6:7, 2:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Малеева М            Бенесова             0:2 (5:7, 4:6)
Молик                Майоли               2:0 (6:3, 6:4)
Данилиду             Стрейцова            1:2 (6:3, 4:6, 1:6)
Мыскина              Камерин              2:0 (6:3, 6:2)
Клийстерс К          Грэнвилл             Матч отменен
Петрова              Дулько               0:2 (3:6, 3:6)
Ирвин М              Леон Гарсия          2:0 (6:1, 6:3)
Дэвенпорт            Стосур               2:0 (6:0, 6:3)
Деши                 Смашнова             2:0 (7:5, 6:4)
Звонарева            Шоул                 2:0 (6:2, 6:0)
Шонесси              Бранди               2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Бартоли/Лоит         Хладкова/Кургайцова  2:0 (6:3, 6:1)

15.3.2004
Теннис. Турнир ATP. Индиан Уэллс. Хард
Спэйди               Саретта              2:0 (6:3, 6:2)
Федерер              Павел                2:0 (6:1, 6:1)
Сафин                Герных               2:0 (6:4, 7:6)
Шалькен              Эскуде               0:2 (3:6, 2:6)
Мойя                 Лабадзе              1:2 (6:2, 1:6, 3:6)
Коста А              Хаас                 1:2 (6:7, 6:3, 3:6)
Хьюитт               Чела                 1:2 (3:6, 6:4, 1:6)
Федерер              Гонсалес             2:0 (6:3, 6:2)
Блэйк Дж             Гаудио               2:1 (3:6, 6:2, 6:3)
Кориа                Мирный               2:0 (6:4, 7:5)
Фиш                  Новак                2:0 (6:3, 6:4)
Хенмэн               Корретха             2:0 (6:4, 6:4)
Южный                Хорна                2:0 (7:6, 6:2)
Надаль               Каллери              1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Саргсян/Зимонжич     Чела/Массу           Матч отменен
Артурс/Ханли         Цибулец/Фридл        2:1 (6:3, 3:6, 6:4)
Бьоркман/Вудбридж    Кифер/Шуттлер        1:2 (5:7, 6:1, 5:7)
Клеман/Гросжан       Аспелин/Бертолини    2:1 (4:6, 7:5, 7:5)
Ноулс/Нестор         Кетце/Хаггард        2:0 (6:3, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Зулуага              Талая                2:0 (6:4, 6:0)
Фразье               Суха                 2:0 (6:2, 6:1)
Шарапова             Каратанчева          2:1 (3:6, 6:3, 6:2)
Бенесова             Стрейцова            0:2 (1:6, 1:6)
Мыскина              Венто                2:1 (2:6, 6:4, 6:3)
Кузнецова            Молик                2:1 (3:6, 7:6, 6:2)
Суареш               Шетт                 0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Паскуаль/Суареш      Кириленко/Шарапова   2:1 (6:0, 3:6, 7:6)
Кузнецова/Лиховцева  Костанич/Ли Дж       2:1 (6:3, 4:6, 7:5)
Хусарова/Мартинес К  Данилиду/Гарбин      2:0 (6:0, 6:2)
Навратилова М/Раймонд Асагое/Жидкова       2:1 (7:6, 4:6, 6:4)
Дэвенпорт/Морариу    Блэк К/Стаббз        2:0 (6:4, 6:4)

16.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард
Вахали               Нимейер              0:2 (3:6, 4:6)
Турсунов             Кеннеди              2:1 (6:7, 6:2, 6:2)
Рид                  Мартин А             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Роддик               Сафин                2:0 (7:6, 6:2)
Бьоркман             Артурс               1:2 (6:4, 2:6, 3:6)
Гросжан              Слютер               2:1 (6:7, 6:4, 6:4)
Эскуде               Спэйди               2:1 (3:6, 6:4, 7:6)
Агасси               Хрбаты               2:0 (6:2, 6:4)
Арази                Лабадзе              0:2 (3:6, 4:6)
Дент                 Лапенти Н            2:0 (6:3, 6:2)
Хаас                 Чела                 0:2 (4:6, 2:6)
Теннис. Турнир ATP. Мехико. Грунт
Браун                Галлардо             2:1 (2:6, 6:1, 6:4)
Галимберти           Майер Ф              0:2 (3:6, 3:6)
Лапенти Дж           Калатрава            2:0 (6:1, 6:4)
Монако               Мюллер               2:0 (6:4, 6:1)
Скиллари             Андерсен Дж Ф        2:0 (6:2, 6:1)
Теннис. Турнир ATP. Сараево. Хард
Мертинак             Сеттергрен           2:1 (4:6, 7:6, 7:5)
Дельаква             Кетола               0:2 (4:6, 3:6)
Попп                 Типсаревич           2:0 (7:5, 6:2)
Каранушич            Окленд               2:0 (7:6, 6:3)
Мутис                Окун                 1:2 (0:6, 6:3, 2:6)
Россе                Богданович           0:2 (6:7, 4:6)
Чиудинелли           Щукин                2:1 (6:3, 6:7, 7:6)
Элсенеэр             Горчич               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Аллегро/Федерер      Паес/Рикл            2:0 (7:6, 7:5)
Блэйк Дж/Фиш         Павел/Санторо        2:0 (7:6, 6:3)
Бхупати/Мирный       Ноул/Кольманн        2:1 (6:3, 3:6, 6:1)
Брайан Б/Брайан М    Ниеминен Я/Сричафан  2:0 (6:1, 6:4)
Дамм/Сук             Арнольд/Каллери      2:1 (5:7, 6:2, 7:6)
Лич/Макфи            Надаль/Робредо       0:2 (5:7, 5:7)
Саргсян/Зимонжич     Кифер/Шуттлер        0:2 (2:6, 3:6)
Блэк У/Ульетт        Эрлих/Рам А          2:1 (3:6, 6:4, 6:3)
Ноулс/Нестор         Гонсалес/Лопес Ф     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Раймонд              Мартинес К           0:2 (4:6, 5:7)
Хенин                Марреро              2:0 (6:1, 6:2)
Дулько               Ирвин М              2:0 (7:6, 7:6)
Дэвенпорт            Шонесси              2:0 (6:1, 6:3)
Зулуага              Грэнвилл             2:0 (7:5, 6:2)
Звонарева            Деши                 1:2 (6:2, 2:6, 2:6)
Кузнецова            Фразье               2:0 (6:0, 6:3)
Мартинес К           Шетт                 2:0 (6:1, 6:2)
Мыскина              Шарапова             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Навратилова М/Раймонд Мыскина/Звонарева    0:2 (2:6, 4:6)

17.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард
Энквист              Дельгадо Р           2:1 (6:7, 7:6, 6:3)
Канас                Тодеро               2:0 (6:1, 6:3)
Йохансон Й           Анчич                0:2 (3:6, 2:6)
Ли Х                 Кубек                0:2 (6:7, 4:6)
Рохус О              Карлович             2:1 (4:6, 6:3, 6:4)
Феррер Д             Рамирес Идальго      2:0 (6:3, 6:3)
Андреев              Гольмар              2:0 (6:4, 7:5)
Бургсмюллер          Делич                2:0 (6:1, 7:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Федерер              Фиш                  2:0 (6:4, 6:1)
Кориа                Гросжан              2:1 (3:6, 7:6, 6:2)
Агасси               Южный                2:0 (7:5, 6:2)
Каллери              Лабадзе              1:2 (6:1, 3:6, 4:6)
Теннис. Турнир ATP. Мехико. Грунт
Гарсия А             Эчагорай             2:1 (6:4, 6:7, 6:4)
Зиб                  Кольшрайбер          2:1 (6:2, 6:7, 6:2)
Мело Р               Гузман               0:2 (5:7, 3:6)
Вассайо Аргуэйо      Сабау                2:1 (6:7, 7:6, 6:4)
Норман Д             Удомчоук             2:0 (6:2, 6:4)
Фалла                Са                   2:1 (6:3, 3:6, 6:2)
Висенте              Таино                2:0 (6:1, 6:3)
Миранда              Эшоер                1:2 (3:6, 7:6, 6:7)
Ройтман              Салзенштейн          1:2 (6:3, 3:6, 4:6)
Гонсалес С           Кендрик              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сараево. Хард
Ван Шеппинг          Пасански             2:1 (4:6, 6:3, 6:4)
Влиеген              Васке                2:1 (6:3, 6:7, 6:3)
Попп                 Кетола               2:1 (6:2, 1:6, 6:1)
Краян                Серра                2:0 (6:3, 7:6)
Бердых               Весселс              2:0 (6:3, 7:6)
Табара               Богданович           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Бхупати/Мирный       Гарсия М/Прието С    2:0 (7:5, 6:3)
Дамм/Сук             Пала/Визнер          2:1 (4:6, 6:4, 6:3)
Артурс/Ханли         Блэйк Дж/Фиш         2:0 (7:6, 6:2)
Федерер/Аллегро      Надаль/Робредо       1:2 (7:5, 4:6, 3:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хенин                Стрейцова            2:0 (6:3, 6:4)
Дэвенпорт            Дулько               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Петрова/Шонесси      Молик/Серна          Матч отменен
Мыскина/Звонарева    Бартоли/Лоит         2:0 (6:4, 7:5)
Кузнецова/Лиховцева  Мартинес К/Хусарова  2:0 (6:1, 6:1)

18.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард
Мантилья             Карлсен К            2:0 (6:3, 6:4)
Мартин Т             Аскйон               2:0 (7:5, 6:4)
Анчич                Турсунов             2:0 (7:6, 6:2)
Феррер Д             Нимейер              2:0 (6:2, 6:3)
Кучера               Кубек                1:2 (6:4, 3:6, 4:6)
Канас                Мартин А             2:0 (6:2, 7:5)
Рохус О              Бургсмюллер          2:0 (6:3, 7:5)
Мартин Т             Мелзер               1:2 (4:6, 6:3, 4:6)
Энквист              Муди                 2:0 (7:5, 6:2)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Дент                 Блэйк Дж             1:2 (6:7, 6:4, 1:6)
Хенмэн               Артурс               2:0 (6:1, 6:3)
Роддик               Эскуде               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Мехико. Грунт
Лапенти Дж           Майер Ф              0:2 (3:6, 6:7)
Норман Д             Гарсия А             0:2 (3:6, 2:6)
Скиллари             Монако               1:2 (2:6, 6:1, 2:6)
Висенте              Гонсалес С           2:0 (6:3, 6:4)
Зиб                  Салзенштейн          2:1 (6:4, 6:7, 6:0)
Эшоер                Гузман               0:2 (4:6, 5:7)
Акасусо              Браун                2:1 (2:6, 7:5, 6:4)
Фалла                Вассайо Аргуэйо      2:1 (6:4, 6:7, 7:6)
Теннис. Турнир ATP. Сараево. Хард
Вацек Я              Мертинак             2:0 (6:3, 6:2)
Влиеген              Пейа                 2:0 (7:6, 6:2)
Элсенеэр             Каранушич            2:1 (6:3, 6:7, 6:1)
Окун                 Чиудинелли           2:0 (7:6, 6:3)
Ван Шеппинг          Краян                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Брайан Б/Брайан М    Клеман/Гросжан       0:2 (4:6, 6:7)
Бхупати/Мирный       Надаль/Робредо       2:0 (7:6, 6:4)
Ноулс/Нестор         Артурс/Ханли         2:1 (3:6, 7:5, 7:5)
Блэк У/Ульетт        Кифер/Шуттлер        2:0 (6:2, 6:0)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Зулуага              Деши                 0:2 (6:7, 3:6)
Хенин                Кузнецова            2:0 (6:4, 7:5)
Теннис. Турнир WTA. Сан-Пауло (до 18-и лет). Грунт
Возняк               Мирчич               2:0 (6:4, 6:3)
Еракович             Марчио               0:2 (3:6, 4:6)
Клейбанова           Хинсер               2:0 (7:6, 6:1)
Коткина              Шофилд               2:0 (6:2, 6:2)
Куликова             Бартенштейн          2:0 (6:2, 6:3)
Перейра              Вайсемберг           2:0 (7:5, 6:1)
Франкова             Жиро                 0:2 (3:6, 0:6)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Паскуаль/Суареш      Перебийнис/Талая     Матч отменен
Дэвенпорт/Морариу    Петрова/Шонесси      2:1 (7:5, 5:7, 6:1)

19.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард
Мантилья             Андреев              0:2 (5:7, 3:6)
Рохус О              Мелзер               0:2 (6:7, 3:6)
Энквист              Канас                2:0 (7:6, 6:4)
Андреев              Кубек                2:0 (6:2, 7:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Федерер              Чела                 2:0 (6:2, 6:1)
Агасси               Кориа                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Мехико. Грунт
Зиб                  Гарсия А             1:2 (7:6, 1:6, 6:7)
Акасусо              Монако               2:1 (0:6, 6:2, 6:3)
Висенте              Гузман               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Сараево. Хард
Попп                 Окун                 1:2 (6:2, 1:6, 3:6)
Ван Шеппинг          Богданович           Матч отменен
Бердых               Влиеген              2:0 (7:5, 6:3)
Элсенеэр             Вацек Я              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Дамм/Сук             Клеман/Гросжан       0:2 (6:7, 4:6)
Бхупати/Мирный       Блэк У/Ульетт        0:2 (4:6, 4:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Мыскина              Мартинес К           2:1 (7:6, 2:6, 6:3)
Дэвенпорт            Деши                 2:0 (6:2, 7:6)
Теннис. Турнир WTA. Сан-Пауло (до 18-и лет). Грунт
Клейбанова           Перейра              2:0 (6:1, 6:0)
Коткина              Жиро                 2:0 (6:4, 6:2)
Куликова             Марчио               2:1 (6:2, 2:6, 6:3)
Саваи                Возняк               2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Паскуаль/Суареш      Дэвенпорт/Морариу    2:1 (3:6, 6:3, 6:3)

20.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард
Анчич                Феррер Д             2:0 (6:1, 6:1)
Анчич                Энквист              0:2 (1:6, 3:6)
Андреев              Мелзер               1:2 (7:6, 2:6, 2:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Роддик               Хенмэн               1:2 (7:6, 6:7, 3:6)
Блэйк Дж             Лабадзе              1:2 (7:6, 4:6, 1:6)
Федерер              Агасси               2:1 (4:6, 6:3, 6:4)
Кол-во реализованных брейков: 2 - 1
Кол-во эйсов: 11 - 2
Кол-во двойных ошибок: 5 - 4

Теннис. Турнир ATP. Мехико. Грунт
Фалла                Майер Ф              0:2 (2:6, 1:6)
Акасусо              Гарсия А             0:2 (6:7, 4:6)
Майер Ф              Гузман               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Сараево. Хард
Ван Шеппинг          Окун                 2:1 (7:6, 1:6, 6:4)
Бердых               Элсенеэр             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Ноулс/Нестор         Клеман/Гросжан       1:2 (1:6, 6:2, 1:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хенин                Мыскина              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Сан-Пауло (до 18-и лет). Грунт
Клейбанова           Коткина              2:0 (6:4, 6:3)
Саваи                Куликова             2:1 (6:7, 6:1, 6:3)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Кузнецова/Лиховцева  Мыскина/Звонарева    2:0 (6:2, 6:0)

21.3.2004
Теннис. Турнир ATP. Бока Ратон. Хард. Финал
Энквист              Мелзер               1:2 (3:6, 6:4, 3:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Хенмэн               Лабадзе              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Мехико. Грунт. Финал
Майер Ф              Гарсия А             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Сараево. Хард. Финал
Ван Шеппинг          Элсенеэр             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард. Финал
Блэк У/Ульетт        Клеман/Гросжан       1:2 (3:6, 6:4, 5:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард. Финал
Хенин                Дэвенпорт            2:0 (6:1, 6:4)
Теннис. Турнир WTA. Сан-Пауло (до 18-и лет). Грунт. Финал
Клейбанова           Саваи                2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард. Финал
Паскуаль/Суареш      Кузнецова/Лиховцева  2:0 (6:1, 6:2)

22.3.2004
Теннис. Турнир ATP. Индиан Уэллс. Хард. Финал
Федерер              Хенмэн               2:0 (6:3, 6:3)
Кол-во эйсов: 3-0
Кол-во двойных ошибок: 0-3
Кол-во реализованных брейков: 3-0

Теннис. Турнир ATP. Кальяри. Грунт
Монтанес             Хадад                2:0 (6:4, 6:0)
Тенкони              Гарсия-Лопес         2:1 (1:6, 6:3, 6:1)
Альмагро             Щукин                2:0 (6:4, 6:4)
Пескосолидо          Марин                2:1 (3:6, 7:6, 6:3)
Гаске                Хипфль               Матч отменен
Теннис. Турнир ATP. Майами. Хард
Вердаско             Вайнер               2:0 (6:2, 6:4)
Кендрик              Калатрава            2:1 (6:2, 0:6, 6:2)
Кратохвил            Беннето              1:2 (6:3, 3:6, 2:6)
Лапенти Дж           Монако               1:2 (7:5, 5:7, 1:6)
Миранда              Удомчоук             2:0 (7:5, 6:4)
Салзенштейн          Ким А                2:0 (6:3, 6:4)
Анчич                Мюллер               0:2 (4:6, 3:6)
Делич                Моррисон             1:2 (7:6, 6:7, 3:6)
Зиб                  Герных               0:2 (2:6, 3:6)
Леви                 Гольмар              2:0 (6:1, 7:5)
Махут                Дельгадо Р           0:2 (1:6, 3:6)
Мело Р               Эванс                2:0 (6:4, 6:2)
Муди                 Андерсен Дж Ф        2:0 (6:1, 6:2)
Пармар               Вассайо Аргуэйо      2:1 (4:6, 6:4, 7:5)
Турсунов             Каранушич            2:1 (6:4, 6:7, 6:3)
Хойбергер            Веронелли Д          2:0 (6:3, 6:2)
Вахали               Армитрай П           2:0 (6:2, 6:1)
Карлсен К            Рассэл               2:1 (6:2, 5:7, 6:1)
Корретха             Сабау                1:2 (6:4, 5:7, 2:6)
Кубек                Нимейер              2:0 (6:1, 6:4)
Майер Ф              Акасусо              2:1 (7:6, 4:6, 6:1)
Скиллари             Кольшрайбер          2:0 (6:3, 6:4)
Таино                Браун                2:1 (6:4, 3:6, 6:1)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Серра                Наварро П            1:2 (5:7, 6:2, 4:6)
Хантчек              Серрано              1:2 (1:6, 7:6, 1:6)
Волчков              Девилдер             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Тасмания. Хард
Ванг                 Ивабучи              2:0 (6:2, 6:1)
Лу                   Аззаро               2:0 (6:3, 7:6)
Мазаракис            Лоренци              0:2 (2:6, 0:6)
Марач                Прпич                0:2 (2:6, 1:6)
Алди                 Ламмер               2:0 (6:2, 6:1)
Киндлманн            Кларке               2:0 (6:2, 6:3)
Лучак                Села                 1:2 (4:6, 6:4, 2:6)
Хиппенстил           Де Воест             1:2 (6:3, 4:6, 4:6)
Ивами                Линдстедт            0:2 (3:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Бирнерова            Сун                  1:2 (6:2, 5:7, 5:7)
Гранде               Гехрлейн             2:0 (6:2, 6:3)
Жидкова              Каргилл              2:0 (6:0, 6:0)
Клейнова             Ту                   2:1 (3:6, 6:2, 6:3)
Микаэлян             Ани                  0:2 (2:6, 2:6)
Надьова              Киркланд             0:2 (3:6, 4:6)
Пеннетта             Эшли                 1:2 (3:6, 6:4, 6:7)
Снайдер              Уберой Н             2:0 (6:4, 7:5)
Стосур               Федак                0:2 (5:7, 4:6)
Форец                Шруфф                0:2 (4:6, 3:6)
Арвидссон            Свенсон              1:2 (6:1, 4:6, 0:6)
Гренфельд            Фислова              2:1 (6:4, 2:6, 6:1)
Джугич-Салкич        Гуссони              1:2 (6:7, 6:4, 1:6)
Дулько               Пир                  2:0 (6:3, 7:6)
Кириленко            Ян Зи                2:1 (6:4, 1:6, 6:3)
Леон Гарсия          Драгомир             0:2 (3:6, 4:6)
Ли-Уотерс            Кастано              2:1 (6:3, 5:7, 6:3)
Марреро              Торренс              2:0 (6:2, 6:1)
Пин                  Рандрайнтифи         2:0 (7:6, 7:6)
Душевина             Белтрейм             2:0 (6:1, 6:0)
Мартинес Гранад      Тейлор               2:1 (6:2, 4:6, 6:1)
Сантаджело           Дрейк                2:0 (6:0, 6:4)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Барабанщикова        Бастрикова           2:0 (6:2, 6:2)

23.3.2004
Теннис. Турнир ATP. Кальяри. Грунт
Коеллерер            Мойяно               2:0 (7:5, 6:3)
Фау                  Сеппи                2:0 (6:3, 6:4)
Влиеген              Перес                1:2 (4:6, 6:3, 1:6)
Галимберти           Ди Мауро             0:2 (1:6, 4:6)
Лопес М              Сантопадре           2:0 (6:2, 6:0)
Висенте              Наварро С            0:2 (1:6, 5:7)
Теннис. Турнир ATP. Майами. Хард
Вердаско             Монако               1:2 (6:7, 6:3, 3:6)
Дюпуа                Салзенштейн          0:2 (3:6, 2:6)
Муди                 Хойбергер            0:2 (3:6, 4:6)
Мюллер               Миранда              2:1 (6:4, 6:7, 7:6)
Карлсен К            Вахали               2:1 (7:6, 6:7, 6:4)
Кубек                Таино                2:0 (6:4, 6:4)
Леви                 Моррисон             0:2 (3:6, 5:7)
Пармар               Герных               1:2 (6:4, 2:6, 0:6)
Турсунов             Кендрик              2:0 (6:4, 6:4)
Майер Ф              Скиллари             0:2 (2:6, 2:6)
Мело Р               Сабау                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Ренквист             Бачело               2:1 (5:7, 6:4, 6:4)
Ванек                Саволт               2:0 (6:4, 6:4)
Рохус К              Вик                  2:0 (6:2, 6:3) 
Патиенс              Васке                0:2 (4:6, 5:7)
Паскуале             Гиквел               Матч отменен
Теннис. Турнир ATP. Тасмания. Хард
Артурс               Беррер               1:2 (4:6, 7:6, 3:6)
Шеррер               Бржежицки            1:2 (1:6, 7:6, 0:6)
Голдстейн            Минар Я              0:2 (3:6, 5:7)
Теннис. Турнир WTA. Майами. Хард
Гранде               Федак                2:0 (6:3, 6:2)
Жидкова              Ани                  2:1 (6:7, 6:4, 7:5)
Кириленко            Киркланд             2:1 (7:6, 4:6, 6:4)
Клейнова             Сун                  1:2 (1:6, 6:1, 3:6)
Марреро              Свенсон              2:0 (6:3, 6:0)
Сантаджело           Шруфф                2:0 (6:1, 6:2)
Снайдер              Эшли                 2:0 (7:5, 6:2)
Стрейцова            Бейгелзимер          2:1 (2:6, 6:4, 6:1)
Гренфельд            Драгомир             0:2 (4:6, 4:6)
Душевина             Гуссони              2:0 (6:3, 6:1)
Ли-Уотерс            Талая                2:1 (7:6, 4:6, 6:4)
Пин                  Мартинес Гранад      2:0 (6:4, 6:1)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Немечкова            Куликовская          2:0 (6:4, 6:1)
Пучек                Якимова              1:2 (6:3, 2:6, 4:6)
Фокина               Уварова              2:1 (6:1, 3:6, 6:2)
Татаркова            Чакветадзе           0:2 (1:6, 4:6)
Канепи               Домачовска           2:1 (1:6, 6:1, 6:4)
Барна Ад             Злыдникова           2:0 (6:0, 6:0)

24.3.2004
Теннис. Турнир ATP. Кальяри. Грунт
Элснер               Эшоер                0:2 (2:6, 3:6)
Окун                 Луцци                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Майами. Хард
Арази                Аскйон               0:2 (5:7, 4:6) 
Мелзер               Карлович             2:0 (6:4, 6:4) 
Кучера               Богомолов            2:1 (0:6, 7:6, 6:4)
Феррейра У           Слютер               2:0 (6:3, 6:1)
Эскуде               Иванишевич           1:2 (4:6, 7:5, 6:7)
Любичич              Сангинетти           2:0 (6:1, 6:3)
Мартин А             Кубек                1:2 (6:2, 6:7, 0:6)
Содерлинг            Феррер Д             2:0 (7:6, 6:4)
Джинепри             Рамирес Идальго      2:0 (6:2, 6:2)
Беннето              Моррисон             2:1 (6:3, 2:6, 7:5)
Йоханссон Т          Давыденко            1:2 (2:6, 6:2, 3:6)
Мартин Т             Хойбергер            2:1 (3:6, 6:4, 6:2)
Павел                Турсунов             2:0 (6:2, 7:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Данчевич             Габашвили            2:0 (6:4, 6:4)
Дженпирре            Пасански             1:2 (2:6, 6:3, 3:6)
Роберт               Трайков              2:0 (7:6, 7:5)
Серрано              Ренквист             2:1 (2:6, 6:4, 7:6)
Мутис                Дюпуа                2:0 (6:1, 6:3)
Наварро П            Васке                0:2 (1:6, 2:6)
Девилдер             Весселс              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Тасмания. Хард
Киндлманн            Прпич                2:0 (6:0, 6:3)
Беррер               Алди                 2:1 (6:7, 6:4, 6:3)
Лу                   Лоренци              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Майами. Хард
Капрос               Сун                  2:1 (5:7, 6:2, 6:1)
Казанова             Джексон              0:2 (4:6, 4:6)
Хладкова             Черванова            2:1 (6:7, 6:4, 6:4)
Шоул                 Янкович              1:2 (1:6, 7:5, 3:6)
Асагое               Среботник            2:0 (6:1, 7:6)
Вакуленко            Ли-Уотерс            0:2 (3:6, 6:7)
Кремер               Чо                   2:0 (6:4, 7:6)
Гарбин               Чинк                 2:0 (6:3, 6:3)
Кукалова             Стивенсон            2:1 (5:7, 7:5, 6:0)
Моригами             Снайдер              2:0 (6:4, 6:2)
Харклерод            Крэйбас              0:2 (2:6, 0:6)
Венто                Пин                  2:0 (7:6, 7:5)
Головин              Медина               2:0 (6:1, 6:3)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Клезель              Головизнина          1:2 (5:7, 6:3, 3:6)
Лисяк                Кондратьева          2:0 (6:4, 7:6)
Воскобоева           Барабанщикова        0:2 (6:7, 3:6)

25.3.2004
Теннис. Турнир ATP. Кальяри. Грунт
Коеллерер            Пескосолидо          0:2 (2:6, 1:6)
Лопес М              Эшоер                2:0 (6:2, 6:1)
Наварро С            Тенкони              2:0 (6:1, 6:0)
Беренд               Перес                0:2 (4:6, 5:7)
Портас               Альмагро             0:2 (2:6, 6:7)
Эрнандес О           Ди Мауро             0:2 (6:7, 2:6)
Монтанес             Фау                  2:0 (7:5, 6:2)
Окун                 Абель                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Майами. Хард
Кифер                Андреев              2:0 (6:3, 6:4)
Энквист              Лапенти Н            1:2 (5:7, 6:2, 4:6)
Ганеску              Бецк К               0:2 (1:6, 3:6)
Саргсян              Штепанек             0:2 (3:6, 4:6)
Дент                 Южный                2:0 (6:3, 6:3)
Салзенштейн          Мело Р               0:2 (6:7, 6:7)
Санторо              Герных               0:2 (5:7, 5:7)
Хорна                Санчес Д             0:2 (4:6, 4:6)
Гембл                Бургсмюллер          0:2 (5:7, 4:6)
Улирах               Мюллер               2:0 (6:4, 7:5)
Блэйк Дж             Спэйди               1:2 (7:6, 6:7, 1:6)
Саретта              Рид                  0:2 (4:6, 4:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Ванек                Уэбел                1:2 (6:2, 6:7, 0:6)
Пасански             Данчевич             2:1 (6:0, 3:6, 6:1)
Мутис                Роберт               2:0 (6:1, 7:5)
Рохус К              Гиквел               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Тасмания. Хард
Ванг                 Линдстедт            1:2 (4:6, 7:6, 3:6)
Минар Я              Де Воест             0:2 (6:7, 3:6)
Теннис. Турнир WTA. Майами. Хард
Марреро              Хейнс                2:0 (7:6, 7:6)
Гранде               Майоли               2:1 (6:2, 1:6, 6:3)
Сантаджело           Суха                 2:1 (3:6, 6:0, 6:4)
Стрейцова            Ривс                 2:0 (7:6, 6:3)
Грэнвилл             Перебийнис           0:2 (3:6, 6:7)
Танасугарн           Паскуаль             2:0 (6:1, 6:3)
Барна Ан             Диас-Олива           1:2 (4:6, 7:5, 1:6)
Пратт                Парра                2:1 (7:6, 6:7, 6:4)
Ирвин М              Кутузова             0:2 (3:6, 4:6)
Фразье               Блэк К               2:0 (6:4, 6:2)
Ченг                 Клейнова             2:0 (6:4, 6:0)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Чакветадзе           Барна Ад             2:0 (6:3, 6:4)
Головизнина          Лейн                 0:2 (5:7, 2:6)
Фокина               Барабанщикова        0:2 (2:6, 2:6)
Канепи               Лисяк                0:2 (5:7, 3:6)

26.3.2004
Теннис. Турнир ATP. Кальяри. Грунт
Пескосолидо          Наварро С            2:0 (6:1, 6:1)
Монтанес             Альмагро             2:0 (6:4, 7:6)
Ди Мауро             Перес                1:2 (7:5, 2:6, 6:7)
Лопес М              Окун                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Майами. Хард
Хаас                 Канас                0:2 (1:6, 6:7)
Ниеминен Я           Мартин Т             1:2 (3:6, 7:5, 5:7)
Рохус О              Карлсен К            2:0 (7:5, 6:1)
Фиш                  Беннето              0:2 (4:6, 4:6)
Павел                Массу                2:0 (7:6, 6:1)
Кориа                Феррейра У           2:0 (7:6, 6:0)
Карра                Забалета             0:2 (4:6, 5:7)
Хенмэн               Мелзер               1:2 (6:7, 6:2, 6:7)
Йохансон Й           Монако               0:2 (6:7, 2:6)
Лабадзе              Малисс               0:2 (2:6, 0:6)
Ли Х                 Скиллари             1:2 (6:2, 2:6, 3:6)
Чела                 Солньер              2:1 (2:6, 6:4, 7:5)
Клеман               Любичич              1:2 (6:3, 3:6, 2:6)
Надаль               Иванишевич           2:0 (6:4, 6:0)
Хьюитт               Содерлинг            2:0 (6:4, 6:2)
Шуттлер              Кифер                1:2 (4:6, 6:4, 6:7)
Лопес Ф              Аскйон               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Васке                Девилдер             1:2 (6:2, 3:6, 1:6)
Рохус К              Серрано              2:0 (6:2, 6:4)
Мутис                Уэбел                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Майами. Хард
Жидкова              Обата                1:2 (3:6, 6:3, 0:6)
Калленс              Кириленко            1:2 (7:6, 1:6, 6:7)
Кургайцова           Вайдисова            2:0 (6:2, 6:4)
Ондрашкова           Драгомир             0:2 (4:6, 4:6)
Серна                Джексон              2:1 (3:6, 7:6, 6:2)
Данилиду             Моригами             2:0 (6:3, 6:3)
Уильямс С            Марреро              2:0 (6:1, 6:0)
Душевина             Гальярди             2:0 (6:2, 6:4)
Лиховцева            Стрейцова            2:0 (6:1, 6:4)
Мандула              Крэйбас              0:2 (6:7, 2:6)
Сугияма              Венто                0:2 (1:6, 5:7)
Перри                Вайнгартнер          2:0 (6:2, 6:1)
Капрос               Писник               2:1 (6:3, 1:6, 6:4)
Шетт                 Панова               0:2 (4:6, 2:6)
Спрем                Ли-Уотерс            2:0 (6:1, 6:2)
Каприати             Кукалова             2:0 (6:0, 6:1)
Малеева М            Янкович              0:2 (6:7, 2:6)
Смашнова             Гранде               2:0 (6:1, 6:3)
Бранди               Костанич             2:0 (7:5, 6:2)
Сафина Д             Головин              0:2 (1:6, 2:6)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Немечкова            Лейн                 0:2 (3:6, 2:6)
Пастикова            Якимова              0:2 (4:6, 4:6)
Лисяк                Веснина              2:0 (7:5, 6:3)
Чакветадзе           Барабанщикова        1:2 (6:1, 1:6, 2:6)

27.3.2004
Теннис. Турнир ATP. Кальяри. Грунт
Пескосолидо          Перес                0:2 (5:7, 3:6)
Монтанес             Лопес М              0:2 (2:6, 3:6)
Теннис. Турнир ATP. Майами. Хард
Джинепри             Гаудио               2:0 (7:6, 6:2)
Робредо              Рохус О              2:1 (4:6, 6:1, 7:6)
Феркерк              Рид                  1:2 (6:4, 4:6, 5:7)
Хрбаты               Улирах               2:1 (6:3, 3:6, 6:3)
Штепанек             Вердаско             2:0 (7:6, 7:6)
Сафин                Спэйди               1:2 (6:7, 7:6, 4:6)
Дент                 Бьоркман             0:2 (6:7, 2:6)
Сричафан             Мело Р               2:1 (6:1, 1:6, 6:3)
Каллери              Бургсмюллер          2:0 (6:3, 7:5)
Гросжан              Лапенти Н            2:0 (6:3, 6:4)
Гонсалес             Кучера               2:0 (7:5, 7:6)
Новак                Кубек                2:0 (6:4, 6:0)
Роддик               Бецк К               2:0 (6:2, 6:4)
Мойя                 Санчес Д             2:1 (4:6, 6:4, 6:4)
Федерер              Давыденко            2:1 (6:2, 3:6, 7:5)
Коста А              Малисс               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Сент-Брюк. Грунт
Рохус К              Пасански             2:0 (6:2, 7:5)
Мутис                Девилдер             2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Майами. Хард
Блэк У/Ульетт        Ноул/Пала            2:0 (7:5, 6:3)
Ханли/Санторо        Кетце/Хаггард        2:1 (6:7, 6:4, 6:3)
Теннис. Турнир WTA. Майами. Хард
Шарапова             Асагое               2:1 (6:2, 3:6, 6:0)
Дулько               Кутузова             2:0 (6:4, 6:1)
Лоит                 Диас-Олива           2:0 (6:1, 7:6)
Молик                Фразье               2:1 (4:6, 7:5, 6:2)
Мыскина              Кутузова             Матч отменен
Фарина               Сантаджело           2:1 (3:6, 6:3, 7:6)
Петрова              Кириленко            2:0 (6:2, 6:2)
Скьявони             Кургайцова           2:0 (6:1, 6:3)
Красноруцкая         Душевина             0:2 (0:6, 5:7)
Санчес-Лоренцо       Обата                2:1 (3:6, 6:4, 6:2)
Уильямс В            Ченг                 2:0 (6:4, 6:4)
Звонарева            Гарбин               2:0 (6:3, 7:6)
Кузнецова            Кремер               2:0 (7:5, 6:3)
Суареш               Хладкова             2:0 (6:1, 6:2)
Докич                Пратт                Матч отменен
Зулуага              Перри                1:2 (7:6, 5:7, 1:6)
Деши                 Перебийнис           2:1 (4:6, 7:6, 6:4)
Раймонд              Панова               2:1 (5:7, 7:5, 6:1)
Теннис. Турнир WTA. Санкт-Петербург. Ковер
Лисяк                Лейн                 0:2 (3:6, 2:6)
Барабанщикова        Якимова              1:2 (3:6, 6:3, 4:6)
Теннис. Турнир WTA. Пары. Майами. Хард
Асагое/Ли Дж         Калленс/Ту           2:0 (7:6, 6:0)
Ли/Сун               Макши/Мияги          2:0 (7:6, 6:3)

28.3.2004
Теннис. Турнир ATP. Кальяри. Грунт. Финал
Лопес М              Перес                0:2 (4:6, 1:6)
Теннис. Турнир ATP. Майами. Хард
Мирный               Скиллари             2:0 (6:4, 7:6)
Шалькен              Канас                0:2 (1:6, 0:6)
Филиппоуссис         Герных               0:2 (4:6, 2:6)
Агасси               Забалета             2:0 (6:0, 7:6)
Куэртен              Монако               1:2 (1:6, 6:3, 5:7)
Кориа                Чела                 2:1 (6:2, 3:6, 6:3)
Любичич              Беннето              0:2 (6:7, 1:6)
Гросжан              Аскйон               2:1 (6:3, 4:6, 7:6)
Хьюитт               Павел                0:2 (4:6, 5:7)
Теннис. Турнир ATP. Сент-Брюк. Грунт. Финал
Мутис                Рохус К              2:1 (6:1, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Гарсия М/Хоод        Аспелин/Бертолини    2:1 (4:6, 6:3, 6:2)
Этлис/Родригес       Аллегро/Кениг        1:2 (7:6, 4:6, 6:7)
Паес/Рикл            Прието С/Са          2:0 (6:4, 6:1)
Палмер/Визнер        Коста А/Феркерк      2:0 (6:1, 6:0)
Саргсян/Зимонжич     Чела/Массу           2:1 (7:5, 5:7, 6:2)
Цибулец/Фридл        Филиппоуссис/Сафин   2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Майами. Хард
Дементьева           Драгомир             2:0 (6:4, 6:1)
Хантучова            Танасугарн           2:1 (7:6, 3:6, 6:0)
Шонесси              Бранди               1:2 (5:7, 6:4, 5:7)
Душевина             Дулько               0:2 (6:7, 4:6)
Звонарева            Крэйбас              1:2 (2:6, 6:3, 3:6)
Уильямс С            Лиховцева            2:1 (6:1, 4:6, 6:3)
Головин              Янкович              2:1 (6:7, 6:1, 7:5)
Кузнецова            Капрос               2:1 (2:6, 7:6, 6:3)
Петрова              Лоит                 2:0 (6:1, 6:3)
Раймонд              Скьявони             0:2 (3:6, 4:6)
Фарина               Молик                1:2 (3:6, 7:6, 4:6)
Венто                Спрем                1:2 (6:4, 3:6, 0:6)
Дементьева           Санчес-Лоренцо       2:0 (6:4, 6:3)
Деши                 Перри                2:0 (6:2, 6:2)
Каприати             Данилиду             0:2 (2:6, 4:6)
Суареш               Серна                2:0 (6:4, 6:2)
Шарапова             Смашнова             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Санкт-Петербург. Ковер. Финал
Лейн                 Якимова              1:2 (6:3, 2:6, 1:6)
Теннис. Турнир WTA. Пары. Майами. Хард
Ян Зи/Ченг           Гарбин/Крижан        2:1 (4:6, 6:1, 6:4)
Гальярди/Мандула     Казанова/Лоит        2:0 (6:4, 6:2)
Дулько/Гранде        Денин/Шетт           2:1 (3:6, 6:1, 6:3)
Хубер Л/Сугияма      Кириленко/Звонар.    2:0 (6:1, 6:2)

29.3.2004
Теннис. Турнир ATP. Барлетта. Грунт
де Чауна             Фрайле               0:2 (1:6, 2:6)
Наварро С            Коболли              2:0 (6:0, 6:2)
Альмагро             Фау                  2:0 (6:4, 6:3)
Портас               Серрано              2:0 (6:3, 6:0)
Висенте              Сеппи                0:2 (1:6, 1:6)
Теннис. Турнир ATP. Канберра. Грунт
Беррер               Лучак                1:2 (1:6, 6:3, 4:6)
Голдстейн            Линдстедт            0:2 (3:6, 4:6)
Джонс                Кубот                0:2 (6:7, 2:6)
Марач                Аззаро               2:0 (6:2, 6:2)
Артурс               Гуксьон              2:0 (6:4, 7:6)
Де Воест             Хиппенстил           2:0 (7:6, 7:5)
Шеррер               Крабб                0:2 (2:6, 3:6)
Ларкхам              Мазаракис            0:2 (3:6, 4:6)
Теннис. Турнир ATP. Майами. Хард
Джинепри             Кифер                1:2 (6:7, 6:3, 4:6)
Новак                Гонсалес             0:2 (4:6, 2:6)
Мелзер               Мартин Т             0:2 (6:7, 3:6)
Федерер              Надаль               0:2 (3:6, 3:6)
Каллери              Рид                  2:0 (6:4, 7:6)
Робредо              Герных               2:1 (3:6, 6:3, 7:6)
Спэйди               Штепанек             2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Салинас. Хард
Мюллер               Армандо              2:1 (2:6, 6:2, 7:6)
Зовко                Де Армас             1:2 (4:6, 6:2, 2:6)
Тодеро               Вемич                1:2 (6:4, 4:6, 6:7)
Гарсия А             Перальта             0:2 (2:6, 5:7)
Маркаччо             Краян                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Лич/Макфи            2:0 (6:4, 6:3)
Блэк У/Ульетт        Гарсия М/Хоод        2:1 (5:7, 6:3, 6:4)
Паес/Рикл            Палмер/Визнер        2:0 (6:3, 7:6)
Ханли/Санторо        Саргсян/Зимонжич     2:0 (7:6, 6:3)
Клеман/Гросжан       Арнольд/Каллери      2:0 (6:1, 6:0)
Ноулс/Нестор         Гонсалес/Лопес Ф     2:0 (6:1, 6:4)
Надаль/Робредо       Фирстенберг/Матковски 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Майами. Хард
Докич                Бранди               2:0 (7:5, 6:4)
Уильямс В            Хантучова            2:0 (7:6, 6:2)
Петрова              Молик                2:0 (6:2, 6:1)
Суареш               Крэйбас              1:2 (6:4, 4:6, 6:7)
Кузнецова            Спрем                1:2 (6:3, 5:7, 4:6)
Уильямс С            Шарапова             2:0 (6:4, 6:3)
Деши                 Дулько               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Майами. Хард
Демент./Краснор.     Головин/Вайдисова    2:0 (6:1, 6:0)
Фарина/Скьявони      Югич-Салкич/Костанич 2:1 (6:4, 6:7, 6:4)
Данилиду/Венто       Хантуч./Морариу      2:0 (6:3, 6:2)
Навратилова М/Раймонд Эмбри/Сантаджело     2:0 (7:6, 6:3)
Гренвил/Свенсон      Бранди/Стивенс.      2:1 (3:6, 7:5, 6:2)

30.3.2004
Теннис. Турнир ATP. Барлетта. Грунт
Андерсен Дж Ф        Дельаква             2:0 (6:3, 6:4)
Перес                Ван Лоттум           Матч отменен
Монтанес             Пескосолидо          2:0 (6:4, 6:4)
Мутис                Патиенс              1:2 (0:6, 7:6, 1:6)
Рохус К              Волчков              0:2 (6:7, 3:6)
Беренд               Эшоер                2:0 (6:3, 6:2)
Галимберти           Элснер               2:1 (1:6, 6:3, 6:4)
Эрнандес О           Лопес М              2:0 (6:4, 6:2)
Ди Мауро             Калатрава            1:2 (6:3, 0:6, 3:6)
Роберт               Поцци                2:1 (6:2, 1:6, 6:2)
Луцци                Саволт               2:0 (6:1, 7:6)
Теннис. Турнир ATP. Майами. Хард
Сричафан             Монако               2:1 (1:6, 6:4, 6:4)
Канас                Малисс               2:1 (6:4, 2:6, 6:3)
Агасси               Мирный               2:0 (6:2, 6:2)
Роддик               Бьоркман             2:1 (6:4, 3:6, 6:3)
Мойя                 Хрбаты               2:1 (7:5, 1:6, 6:3)
Гросжан              Кифер                0:2 (4:6, 2:6)
Кориа                Беннето              2:1 (7:6, 2:6, 7:5)
Павел                Мартин Т             2:0 (7:6, 7:6)
Агасси               Каллери              0:2 (2:6, 6:7)
Теннис. Турнир ATP. Салинас. Хард
Нимейер              Делфино              Матч отменен
Риос                 Гонсалес Д           2:0 (6:0, 6:0)
Харбо                Стоун                2:0 (6:2, 6:1)
Браун                Ройтман              2:1 (4:6, 6:1, 6:1)
Вайнер               Вилока               2:0 (6:4, 6:3)
Фалла                Соарес Б             2:0 (7:5, 6:2)
Гузман               Феррейро Ф           2:1 (7:6, 6:7, 6:3)
Миранда              Флейшман             0:2 (5:7, 4:6)
Типсаревич           Пасански             2:1 (6:2, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Майами. Хард
Новак/Штепанек       Эрлих/Рам А          0:2 (5:7, 3:6)
Ноулс/Нестор         Цибулец/Фридл        2:0 (7:6, 6:4)
Бхупати/Мирный       Кифер/Шуттлер        2:0 (6:4, 6:0)
Теннис. Турнир WTA. Майами. Хард
Дементьева           Докич                2:1 (5:7, 6:1, 6:3)
Данилиду             Головин              2:0 (7:6, 6:1)
Уильямс В            Скьявони             2:0 (6:1, 6:3)
Уильямс С            Крэйбас              2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Майами. Хард
Паскуаль/Суареш      Малеева М/Сребот.    2:0 (6:3, 6:2)
Блэк К/Стаббз        Молик/Серна          1:2 (6:2, 6:7, 3:6)
Навратилова М/Раймонд Асагое/Ли Дж         2:0 (6:1, 6:4)
Петрова/Шонесси      Ани/Прусова          2:0 (6:3, 6:1)
Докич/Сафина Д       Драгомир/Ривс        0:2 (3:6, 3:6)
Кузнец./Лиховц.      Шарапова/Танасуг.    2:0 (6:3, 6:2)
Дементьева/Краснор.  Ли/Сун               0:2 (4:6, 5:7)

31.3.2004
Теннис. Турнир ATP. Барлетта. Грунт
Перес                Наварро С            2:1 (6:3, 2:6, 6:3)
Волчков              Фрайле               2:0 (6:3, 6:4)
Альмагро             Патиенс              2:1 (6:4, 6:7, 7:5)
Эрнандес О           Калатрава            1:2 (5:7, 6:4, 6:7)
Теннис. Турнир ATP. Майами. Хард
Надаль               Гонсалес             1:2 (6:7, 6:4, 2:6)
Роддик               Канас                2:0 (6:3, 6:3)
Мойя                 Робредо              2:0 (6:3, 6:3)
Спэйди               Сричафан             2:1 (5:7, 6:3, 6:2)
Теннис. Турнир ATP. Салинас. Хард
Вемич                Делфино              2:0 (7:6, 6:3)
Мюллер               Авеллан              2:0 (6:0, 7:6)
Ким К                Кьюреши              2:1 (5:7, 6:4, 6:4)
Маркаччо             Перальта             2:0 (7:6, 6:3)
Фалла                Де Армас             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Майами. Хард
Брайан Б/Брайан М    Аллегро/Кениг        2:0 (6:2, 6:2)
Блэк У/Ульетт        Ханли/Санторо        2:0 (6:1, 7:5)
Бхупати/Мирный       Клеман/Гросжан       0:2 (6:7, 5:7)
Дамм/Сук             Надаль/Робредо       Матч отменен
Теннис. Турнир WTA. Майами (до 18-и лет). Хард
Джексон              Уберой Н             1:2 (7:5, 3:6, 3:6)
Пир                  Коэн                 2:1 (3:6, 7:5, 6:3)
Вайдисова            Пучкова              2:0 (6:3, 7:6)
Каратанчева          Клейбанова           2:0 (6:4, 7:6)
Теннис. Турнир WTA. Майами. Хард
Данилиду             Спрем                2:0 (6:1, 6:3)
Уильямс В            Дементьева           1:2 (3:6, 7:5, 6:7)
Кол-во эйсов: 5 - 0
Кол-во двойных ошибок: 11 - 11

Теннис. Турнир WTA. Пары. Майами. Хард
Гальярди/Мандула     Ян Зи/Ченг           0:2 (2:6, 2:6)
Кузнецова/Лиховцева  Гренвил/Свенсон      2:1 (6:7, 6:3, 6:2)
Молик/Серна          Фарина/Скьявони      2:0 (6:2, 6:4)
Паскуаль/Суареш      Данилиду/Венто       2:0 (6:4, 6:3)
Хубер Л/Сугияма      Драгомир/Ривс        2:1 (5:7, 6:4, 6:1)



