
1.4.2004
Теннис. Турнир ATP. Барлетта. Грунт
Монтанес             Роберт               2:0 (6:4, 6:1)
Портас               Андерсен Дж Ф        2:0 (6:2, 6:3)
Беренд               Луцци                2:0 (6:4, 6:1)
Галимберти           Сеппи                1:2 (3:6, 7:5, 1:6)
Теннис. Турнир ATP. Майами. Хард
Кориа                Кифер                2:0 (6:3, 6:3)
Кол-во эйсов: 2 - 4
Кол-во двойных ошибок: 2 - 2
Кол-во реализованных брейков: 4 - 1

Гонсалес             Павел                2:1 (6:7, 6:3, 6:4)
Кол-во эйсов: 7 - 8
Кол-во двойных ошибок: 5 - 2
Кол-во реализованных брейков: 3 - 1

Теннис. Турнир ATP. Салинас. Хард
Вайнер               Типсаревич           2:1 (7:5, 6:7, 6:1)
Риос                 Гузман               0:2 (4:6, 3:6)
Флейшман             Ким К                0:2 (0:6, 0:6)
Браун                Харбо                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Эрлих/Рам А          2:0 (6:4, 6:4)
Клеман/Гросжан       Ноулс/Нестор         0:2 (4:6, 5:7)
Бьоркман/Вудбридж    Паес/Рикл            2:1 (5:7, 6:2, 6:3)
Теннис. Турнир WTA. Майами (до 18-и лет). Хард
Каратанчева          Уберой Н             0:2 (5:7, 6:7)
Пир                  Вайдисова            0:2 (5:7, 4:6)
Теннис. Турнир WTA. Майами. Хард
Петрова              Деши                 2:0 (6:2, 6:2)
Кол-во эйсов: 5 - 0
Кол-во двойных ошибок: 4 - 4

Уильямс С            Данилиду             2:0 (6:4, 6:4)
Кол-во эйсов: 7 - 3
Кол-во двойных ошибок: 3 - 1

Теннис. Турнир WTA. Пары. Майами. Хард
Кузнецова/Лиховцева  Ян Зи/Ченг           2:0 (6:4, 6:0)
Петрова/Шонесси      Дулько/Гранде        Матч отменен
Навратилова М/Раймонд Молик/Серна          2:1 (6:2, 3:6, 6:4)

2.4.2004
Теннис. Турнир ATP. Барлетта. Грунт
Волчков              Калатрава            2:1 (2:6, 6:2, 6:4)
Беренд               Портас               2:1 (5:7, 6:0, 6:0)
Монтанес             Сеппи                2:0 (6:4, 6:4)
Перес                Альмагро             1:2 (1:6, 7:5, 2:6)
Теннис. Турнир ATP. Майами. Хард
Роддик               Мойя                 2:1 (5:7, 6:2, 7:5)
Кол-во эйсов: 12 - 7
Кол-во двойных ошибок: 5 - 4
Кол-во реализованных брейков: 5 - 3

Спэйди               Каллери              2:0 (7:5, 6:1)
Кол-во эйсов: 4 - 1
Кол-во двойных ошибок: 4 - 3
Кол-во реализованных брейков: 5 - 2

Кориа                Гонсалес             2:1 (4:6, 7:6, 6:1)
Кол-во эйсов: 4 - 4
Кол-во двойных ошибок: 3 - 6
Кол-во реализованных брейков: 5 - 3

Теннис. Турнир ATP. Салинас. Хард
Мюллер               Маркаччо             2:0 (6:3, 7:5)
Фалла                Вемич                2:0 (6:3, 7:6)
Браун                Гузман               0:2 (6:7, 2:6)
Вайнер               Ким К                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Брайан Б/Брайан М    Дамм/Сук             2:0 (6:4, 7:6)
Теннис. Турнир WTA. Майами (до 18-и лет). Хард. Финал
Вайдисова            Уберой Н             0:2 (2:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Дементьева           Петрова              2:0 (6:4, 6:2)
Кол-во эйсов: 1 - 4
Кол-во двойных ошибок: 6 - 5

Теннис. Турнир WTA. Пары. Майами. Хард
Хубер Л/Сугияма      Ли/Сун               1:2 (6:3, 1:6, 4:6)
Паскуаль/Суареш      Петрова/Шонесси      1:2 (3:6, 6:3, 3:6)

3.4.2004
Теннис. Турнир ATP. Барлетта. Грунт
Беренд               Монтанес             2:1 (6:4, 3:6, 6:3)
Альмагро             Волчков              2:1 (7:6, 5:7, 6:3)
Теннис. Турнир ATP. Майами. Хард
Роддик               Спэйди               2:0 (6:1, 6:3)
Кол-во эйсов: 4 - 1
Кол-во двойных ошибок: 0 - 2
Кол-во реализованных брейков: 4 - 0

Теннис. Турнир ATP. Майами. Хард. Финал
Роддик               Кориа                Матч отменен
Теннис. Турнир ATP. Салинас. Хард
Вайнер               Фалла                1:2 (7:6, 4:6, 1:6)
Мюллер               Гузман               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Ноулс/Нестор         2:1 (3:6, 7:6, 6:2)
Брайан Б/Брайан М    Блэк У/Ульетт        0:2 (2:6, 5:7)
Теннис. Турнир ATP. Пары. Майами. Хард. Финал
Бьоркман/Вудбридж    Блэк У/Ульетт        0:2 (2:6, 6:7)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Перебийнис           Стивенсон            1:2 (6:3, 4:6, 0:6)
Ли-Уотерс            Сун                  Матч отменен
Жидкова              Кастано              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Касабланка. Грунт
Ани                  Алвеш                2:1 (6:7, 6:3, 7:5)
Бачева               Блахотова            2:0 (6:3, 6:4)
Винчи                Гайдосова            Матч отменен
Домачовска           Тамаела              2:0 (7:5, 6:0)
Лигган               Губаччи              1:2 (7:6, 1:6, 0:6)
Хусарова             Немет                0:2 (1:6, 6:7)
Теннис. Турнир WTA. Майами. Хард. Финал
Уильямс С            Дементьева           2:0 (6:1, 6:1)
Кол-во эйсов: 3 - 0
Кол-во двойных ошибок: 0 - 9

Теннис. Турнир WTA. Пары. Майами. Хард
Кузнецова/Лиховцева  Навратилова М/Раймонд 2:0 (6:4, 6:4)
Петрова/Шонесси      Ли/Сун               2:0 (6:4, 6:0)

4.4.2004
Теннис. Турнир ATP. Барлетта. Грунт. Финал
Беренд               Альмагро             0:2 (5:7, 2:6)
Теннис. Турнир ATP. Майами. Хард. Финал
Роддик               Кориа                3:1 (6:7, 6:3, 6:1, 6:0)
Кол-во эйсов: 11 - 4
Кол-во двойных ошибок: 2 - 1
Кол-во реализованных брейков: 5 - 1

Теннис. Турнир ATP. Салинас. Хард. Финал
Мюллер               Фалла                1:2 (7:6, 2:6, 2:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Казанова             Снайдер              Матч отменен
Рандрайнтифи         Дрейк                2:1 (6:4, 4:6, 6:2)
Теннис. Турнир WTA. Касабланка. Грунт
Занетти Ад           Губаччи              0:2 (3:6, 2:6)
Кравец               Бачева               0:2 (6:7, 6:7)
Ани                  Наги                 1:2 (6:2, 4:6, 3:6)
Теннис. Турнир WTA. Пары. Майами. Хард. Финал
Кузнецова/Лиховцева  Петрова/Шонесси      0:2 (2:6, 3:6)

5.4.2004
Теннис. Турнир ATP. Калабасас. Хард
Нимейер              Рейнольдс            0:2 (6:7, 3:6)
Рид                  Ларос                0:2 (6:7, 3:6)
Богомолов            Бачело               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Вассен               Длоуги               2:0 (7:6, 6:4)
Веронелли Д          Цакл                 0:2 (3:6, 2:6)
Норман Д             Штепанек М           1:2 (4:6, 6:2, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Вахали               Кук                  1:2 (4:6, 6:4, 2:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Венто                Моригами             0:2 (4:6, 1:6)
Костанич             Вайнгартнер          2:0 (6:4, 6:2)
Сафина Д             Танасугарн           2:0 (6:1, 6:3)
Скьявони             Парра                1:2 (6:1, 6:7, 0:6)
Мандула              Барна                2:0 (6:2, 6:3)
Писник               Кремер               2:0 (6:2, 6:4)
Ченг                 Микаэлян             1:2 (1:6, 6:2, 3:6)
Шнайдер П            Шоул                 2:1 (7:5, 4:6, 6:1)
Блэк К               Сун                  0:2 (6:7, 3:6)
Малеева М            Рандрайнтифи         2:1 (6:4, 6:7, 6:3)
Грэнвилл             Паскуаль             0:2 (1:6, 3:6)
Стрейцова            Чинк                 2:0 (7:6, 6:1)
Асагое               Ривс                 2:0 (6:3, 7:5)
Кастано              Диас-Олива           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Винчи                Бачева               2:0 (6:1, 6:3)
Торренс              Наги                 0:2 (5:7, 2:6)
Бенесова             Марреро              1:2 (6:3, 3:6, 1:6)
Кукалова             Шварц                2:0 (6:3, 6:3)
Талая                Занетти Ан           2:0 (6:2, 6:3)
Лоит                 Мирза                2:1 (5:7, 6:4, 6:2)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Дэвенпорт/Морариу    Касанова М/Молик     1:2 (7:5, 3:6, 0:6)
Ян Зи/Ченг           Ли/Танасугарн        2:0 (6:2, 6:0)

6.4.2004
Теннис. Турнир ATP. Калабасас. Хард
Соарес Б             Педросо              1:2 (3:6, 7:5, 4:6)
Бастль               Клец                 2:1 (5:7, 6:2, 6:0)
Карлович             Хиппенстил           2:0 (6:4, 7:6)
Мамийт               Хантчек              2:0 (6:4, 6:3)
Элсенеэр             Ким К                Матч отменен
Таино                Вемич                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Гузман               Берлок               2:1 (5:7, 6:1, 6:3)
Перальта             Масса                0:2 (3:6, 2:6)
Сабау                Феррейро Ф           1:2 (4:6, 6:4, 2:6)
Чиудинелли           Кетола               2:0 (6:4, 6:4)
Миранда              Маркаччо             0:2 (5:7, 3:6)
Роджер-Васселин      Квинтеро             2:0 (6:2, 6:0)
Теннис. Турнир ATP. Хьюстон. Грунт
Данчевич             Баркер               2:1 (7:5, 3:6, 6:3)
Акасусо              Сирл                 2:0 (6:4, 6:3)
Эванс                Ньюпорт              2:0 (6:3, 6:1)
Моррисон             Бейкер               1:2 (4:6, 6:2, 2:6)
Армандо              Блэйк Т              2:0 (7:5, 6:1)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Мартинес К           Красноруцкая         2:1 (3:6, 7:5, 6:1)
Крэйбас              Медина               0:2 (4:6, 2:6)
Смашнова             Хопкинс              2:0 (6:0, 6:0)
Спрем                Ирвин М              2:0 (6:3, 6:2)
Фарина               Лиховцева            2:0 (6:4, 6:4)
Шонесси              Пьерс                0:2 (1:6, 2:6)
Дэвенпорт            Сун                  2:0 (6:2, 7:5)
Звонарева            Писник               2:1 (6:3, 1:6, 7:5)
Молик                Янкович              2:0 (6:0, 6:0)
Суареш               Сантаджело           2:0 (6:2, 6:3)
Шнайдер П            Микаэлян             2:0 (6:1, 6:0)
Бранди               Навратилова М        Матч отменен
Докич                Фразье               0:2 (4:6, 5:7)
Теннис. Турнир WTA. Касабланка. Грунт
Ондрашкова           Сперс                Матч отменен
Кургайцова           Раззано              2:0 (6:2, 6:2)
Леон Гарсия          Наги                 2:1 (6:1, 3:6, 6:4)
Мартинес Гранад      Шруфф                2:1 (3:6, 6:4, 6:2)
Пеннетта             Пастикова            2:0 (7:6, 6:1)
Бартоли              Коэн                 0:2 (5:7, 3:6)
Вакуленко            Домачовска           0:2 (5:7, 0:6)
Губаччи              Сперс                2:1 (6:7, 6:3, 6:4)
Камерин              Винчи                2:0 (6:4, 6:2)
Гренфельд            Бирнерова            0:2 (6:7, 5:7)
Среботник            Мутхассин            0:2 (3:6, 5:7)
Гранде               Суха                 2:0 (7:5, 6:1)
Черванова            Калленс              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Лиховцева/Мартинес К Костанич/Перебийнис  1:2 (6:1, 3:6, 6:7)
Петрова/Шонесси      Данилиду/Венто       2:0 (6:1, 6:2)
Краснор./Звонарева   Писник/Спрем         2:1 (5:7, 7:6, 6:3)
Деши/Моресмо         Асагое/Сун           2:0 (6:4, 7:6)
Паскуаль/Суареш      Ян Зи/Ченг           2:0 (6:1, 7:5)

7.4.2004
Теннис. Турнир ATP. Калабасас. Хард
Голдстейн            Кьюреши              2:0 (6:3, 6:3)
Салзенштейн          Млынарик             2:0 (6:2, 6:0)
Богомолов            Вашингтон М          2:0 (6:0, 6:2)
Вайнер               Агаев                2:0 (6:2, 6:4)
Ларос                Бастль               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Риос                 Серра                2:0 (7:5, 6:3)
Браун                Делфино              0:2 (4:6, 4:6)
Гузман               Весселс              0:2 (1:6, 3:6)
Фалла                Женпирре             2:1 (6:2, 3:6, 7:5)
Маркаччо             Пасански             2:0 (6:3, 6:4)
Ройтман              Цакл                 2:0 (6:4, 7:5)
Теннис. Турнир ATP. Хьюстон. Грунт
Турсунов             Рассэл               2:0 (6:3, 7:6)
Бургсмюллер          Кендрик              2:0 (7:5, 6:4)
Дент                 Данчевич             1:2 (2:6, 6:4, 6:7)
Акасусо              Хорна                2:1 (4:6, 7:5, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Энин                 Сафина Д             2:0 (6:4, 7:6)
Молик                Парра                2:0 (6:3, 6:4)
Петрова              Секуэра              2:0 (6:1, 6:0)
Фарина               Паскуаль             2:0 (6:1, 6:1)
Дементьева           Костанич             0:2 (6:7, 0:6)
Малеева М            Спрем                0:2 (2:6, 4:6)
Смашнова             Стрейцова            1:2 (6:2, 4:6, 6:7)
Мартинес К           Медина               2:0 (6:3, 6:4)
Суареш               Асагое               2:0 (6:4, 6:3)
Моресмо              Моригами             2:0 (6:0, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Кукалова             Коэн                 2:0 (6:3, 6:4)
Марреро              Губаччи              2:0 (6:2, 6:1)
Лоит                 Талая                2:1 (6:2, 5:7, 6:4)
Камерин              Мартинес Гранад      2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Блэк К/Стаббз        Мандула/Ту           0:2 (4:6, 2:6)
Хубер Л/Навратилова М Фарина/Скьявони      1:2 (2:6, 6:2, 3:6)
Петрова/Шонесси      Костанич/Перебийнис  2:0 (7:6, 6:2)

8.4.2004
Теннис. Турнир ATP. Калабасас. Хард
Салзенштейн          Зовко                2:1 (1:6, 6:3, 6:4)
Голдстейн            Мамийт               1:2 (6:4, 1:6, 6:7)
Карлович             Педросо              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Феррейро Ф           Вассен               2:0 (6:4, 6:1)
Масса                Чиудинелли           0:2 (6:7, 4:6)
Фалла                Роджер-Васселин      2:0 (7:6, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Новак                Эванс                2:0 (6:4, 6:2)
Блэйк Дж             Кук                  2:0 (6:0, 7:5)
Павел                Бургсмюллер          2:0 (6:2, 6:2)
Штепанек             Турсунов             0:2 (4:6, 2:6)
Джинепри             Бейкер               2:0 (7:5, 7:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Мандула              Фразье               2:0 (7:6, 7:6)
Уильямс С            Пьерс                2:0 (6:3, 6:1)
Сугияма              Кастано              2:0 (7:5, 6:4)
Моресмо              Стрейцова            2:0 (6:3, 6:4)
Энин                 Мартинес К           2:1 (2:6, 7:5, 6:3)
Фарина               Костанич             2:0 (6:2, 6:2)
Петрова              Мандула              2:0 (6:1, 6:4)
Уильямс С            Спрем                2:0 (6:1, 7:5)
Звонарева            Шнайдер П            2:0 (6:2, 6:3)
Суареш               Сугияма              2:0 (7:5, 7:6)
Теннис. Турнир WTA. Касабланка. Грунт
Кургайцова           Пеннетта             2:0 (6:4, 6:3)
Черванова            Бирнерова            2:0 (6:3, 6:3)
Гранде               Мутхассин            2:0 (6:3, 6:3)
Леон Гарсия          Домачовска           0:2 (1:6, 0:6)

9.4.2004
Теннис. Сборные. Кубок Дэвиса
Испания              Голландия            4:1 
Мойя                 Феркерк              3:0 (6:2, 7:5, 6:4)
Федерер              Эскуде               3:0 (6:2, 6:4, 6:4)
Шуттлер              Окун                 3:0 (6:2, 6:2, 6:1)
Волчков              Каллери              3:0 (6:3, 6:4, 6:2)
Массу                Лапенти Дж           3:0 (6:3, 6:2, 6:2)
Ферреро              Слютер               3:0 (6:2, 6:2, 6:4)
Кифер                Леви                 3:0 (6:2, 7:5, 6:3)
Хойбергер            Клеман               0:3 (3:6, 3:6, 2:6)
Мирный               Канас                3:0 (6:2, 6:2, 6:2)
Гонсалес             Лапенти Н            3:0 (6:2, 6:2, 6:4)
Фиш                  Бьоркман             1:3 (6:4, 3:6, 2:6, 5:7)
Теннис. Турнир ATP. Калабасас. Хард
Вайнер               Ларос                2:0 (6:3, 6:3)
Богомолов            Вемич                2:1 (7:6, 4:6, 6:4)
Карлович             Рейнольдс            2:0 (6:1, 7:5)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Риос                 Делфино              1:2 (7:5, 3:6, 0:6)
Маркаччо             Весселс              0:2 (3:6, 3:6)
Феррейро Ф           Чиудинелли           2:1 (4:6, 6:4, 6:1)
Ройтман              Штепанек М           2:1 (5:7, 7:5, 6:4)
Фалла                Делфино              1:2 (7:5, 1:6, 0:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Спэйди               Армандо              1:2 (7:6, 4:6, 4:6)
Акасусо              Джинепри             0:2 (5:7, 3:6)
Новак                Турсунов             2:1 (3:6, 6:4, 6:2)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Моресмо              Фарина               2:0 (6:4, 6:3)
Дэвенпорт            Молик                2:0 (6:4, 7:5)
Энин                 Звонарева            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Кургайцова           Гранде               1:2 (3:6, 6:1, 0:6)
Марреро              Лоит                 0:2 (5:7, 4:6)
Кукалова             Камерин              2:0 (6:3, 6:2)
Черванова            Домачовска           2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Казанова/Молик       Фарина/Скьявони      2:0 (7:5, 7:5)
Паскуаль/Суареш      Деши/Моресмо         2:1 (6:7, 6:2, 6:2)
Мандула/Ту           Краснор./Звонарева   0:2 (2:6, 1:6)

10.4.2004
Теннис. Сборные. Кубок Дэвиса
Роддик               Энквист              3:0 (6:4, 7:5, 6:2)
Испания (пары)       Голландия(пары)      2:3 (6:3, 6:2, 3:6, 2:6, 2:6)
Швейцария            Франция              2:3 
Швейцария (пары)     Франция (пары)       1:3 (7:6, 3:6, 6:7, 3:6)
Беларусь             Аргентина            5:0 
Беларусь(пары)       Аргентина(пары)      3:0 (6:3, 6:4, 6:1)
Теннис. Турнир ATP. Калабасас. Хард
Салзенштейн          Мамийт               2:0 (7:6, 6:4)
Богомолов            Вайнер               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт
Весселс              Ройтман              0:2 (3:6, 1:6)
Делфино              Феррейро Ф           2:0 (7:6, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Данчевич             0:2 (4:6, 4:6)
Павел                Армандо              1:2 (6:4, 5:7, 1:6)
Джинепри             Армандо              1:2 (4:6, 6:3, 3:6)
Новак                Данчевич             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Уильямс С            Петрова              0:2 (2:6, 3:6)
Энин                 Моресмо              1:2 (7:6, 5:7, 3:6)
Кол-во эйсов: 7 - 2
Кол-во двойных ошибок: 3 - 1

Дэвенпорт            Петрова              2:1 (3:6, 6:4, 6:1)
Кол-во эйсов: 6 - 6
Кол-во двойных ошибок: 4 - 5

Теннис. Турнир WTA. Касабланка. Грунт
Лоит                 Гранде               2:0 (7:6, 6:3)
Кукалова             Черванова            0:2 (5:7, 4:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Диас-Олива           Эшли                 Матч отменен
Жидкова              Федак                2:0 (7:5, 7:5)
Ирвин М              Скавронская          1:2 (6:3, 3:6, 4:6)
Кастано              Уберой Н             2:0 (6:3, 6:2)
Панова               Каргилл              2:1 (4:6, 6:4, 6:4)
Перебийнис           Хопкинс              2:0 (6:3, 6:2)
Перри                Вашингтон            2:0 (7:6, 6:4)
Пин                  Ли Дж                1:2 (6:1, 1:6, 0:6)
Рандрайнтифи         Рампре               2:0 (6:0, 6:3)
Ривс                 Ян Зи                2:0 (6:2, 7:5)
Секуэра              Сперс                1:2 (2:6, 6:1, 4:6)
Снайдер              Макши                2:0 (6:2, 6:2)
Сун                  Кохрэн               2:0 (6:2, 6:3)
Ту                   Йошида               1:2 (7:6, 3:6, 0:6)
Теннис. Турнир WTA. Эшторил. Грунт
Гренфельд            Кетавонг             2:1 (2:6, 6:3, 6:3)
Занетти Ад           Прусова              0:2 (4:6, 5:7)
Сфар                 Шварц                0:2 (2:6, 6:7)
Шруфф                Лагостера            2:0 (6:1, 6:0)
Хусарова             Пастикова            0:2 (2:6, 1:6)
Ани                  Бачева               2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Краснор./Звонарева   Казанова/Молик       0:2 (3:6, 6:7)
Теннис. Турнир WTA. Пары. Касабланка. Грунт. Финал
Калленс/Среботник    Бартоли/Лоит         0:2 (4:6, 2:6)
Теннис. Турнир WTA. Победитель. Амелия Айленд. Грунт
Дэвенпорт                                  

11.4.2004
Теннис. Сборные. Кубок Дэвиса
США                  Швеция               4:1 
США (пары)           Швеция (пары)        3:0 (6:3, 6:4, 6:4)
Федерер              Клеман               3:0 (6:2, 7:5, 6:4)
Хойбергер            Эскуде               Матч отменен
Кратохвил            Эскуде               0:3 (6:7, 4:6, 6:7)
Роддик               Бьоркман             3:0 (7:6, 6:4, 6:0)
Теннис. Турнир ATP. Валенсия. Грунт. Квалификация
Саоуди               Габашвили            2:0 (7:5, 6:3)
Теннис. Турнир ATP. Калабасас. Хард
Карлович             Салзенштейн          2:0 (7:6, 6:3)
Теннис. Турнир ATP. Калабасас. Хард. Финал
Богомолов            Карлович             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Сан Луис Потоси. Грунт. Финал
Делфино              Ройтман              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Новак                Армандо              Матч отменен
Теннис. Турнир ATP. Эшторил. Грунт
Бердых               Саволт               1:2 (6:4, 4:6, 4:6)
Ванек                Богли                2:0 (6:0, 6:0)
Теннис. Турнир WTA. Амелия Айленд. Грунт. Финал
Дэвенпорт            Моресмо              2:0 (6:4, 6:4)
Кол-во эйсов: 3 - 0
Кол-во двойных ошибок: 1 - 5

Теннис. Турнир WTA. Касабланка. Грунт. Финал
Лоит                 Черванова            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Чарльстон. Грунт
Кастано              Перри                2:0 (6:1, 7:5)
Снайдер              Белтрейм             1:2 (3:6, 6:4, 2:6)
Дрейк                Сун                  0:2 (2:6, 2:6)
Панова               Ривс                 2:0 (6:3, 6:2)
Рандрайнтифи         Ли Дж                2:0 (6:2, 6:2)
Перебийнис           Скавронская          2:0 (6:1, 6:3)
Эшли                 Сперс                2:1 (6:2, 3:6, 6:2)
Жидкова              Йошида               1:2 (1:6, 6:4, 6:7)
Теннис. Турнир WTA. Эшторил. Грунт
Гуссони              Прусова              2:1 (6:7, 6:0, 7:5)
Домачовска           Наги                 2:0 (6:0, 6:2)
Мартинес Гранад      Кути Кис             2:0 (6:0, 6:2)
Раззано              Бохмова              2:0 (6:2, 6:3)
Форец                Пучек                2:1 (3:6, 7:6, 6:3)
Шруфф                Ногейра              2:0 (7:6, 6:2)
Гренфельд            Шварц                2:0 (6:2, 6:1)
Талая                Пастикова            1:2 (2:6, 6:4, 2:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Паскуаль/Суареш      Петрова/Шонесси      1:2 (2:6, 6:2, 3:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт. Финал
Петрова/Шонесси      Казанова/Молик       2:1 (3:6, 6:2, 7:5)

12.4.2004
Теннис. Сборные. Кубок Дэвиса
Фиш                  Энквист              Матч отменен
Теннис. Турнир ATP. Валенсия. Грунт
Альмагро             Хиппердингер         2:0 (6:2, 6:3)
Вердаско             Портас               2:0 (6:1, 6:4)
Лопес М              Хенаро-Мартинес      2:0 (6:4, 6:0)
Калатрава            Химено-Травер        2:1 (4:6, 6:4, 6:4)
Любичич              Гарсия-Лопес         2:0 (6:3, 6:4)
Эшоер                Саоуди               2:0 (6:3, 6:3)
Санчес Д             Корретха             1:2 (7:5, 2:6, 2:6)
Вацек Я              Бурньоль             2:1 (6:3, 3:6, 6:4)
Теннис. Турнир ATP. Эшторил. Грунт
Герных               Саволт               0:2 (2:6, 2:6)
Майер Ф              Щукин                2:1 (6:4, 4:6, 6:3)
Ванек                Вик                  2:0 (6:3, 7:5)
Патиенс              Бутье                2:1 (3:6, 6:2, 6:4)
Давыденко            Штепанек             0:2 (6:7, 3:6)
Аскйон               Дюпуа                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Карра/Санторо        Чела/Гаудио          0:2 (1:6, 4:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Данилиду             Грэнвилл             Матч отменен
Деши                 Спрем                0:2 (4:6, 4:6)
Медина               Блэк К               2:0 (6:4, 6:0)
Ченг                 Белтрейм             1:2 (6:2, 4:6, 5:7)
Грэнвилл             Ривс                 1:2 (1:6, 6:2, 3:6)
Зулуага              Микаэлян             0:2 (2:6, 2:6)
Раймонд              Рандрайнтифи         1:2 (5:7, 6:2, 2:6)
Мартинес К           Сун                  2:0 (6:1, 6:0)
Санчес-Лоренцо       Паскуаль             0:2 (2:6, 3:6)
Танасугарн           Эшли                 1:2 (4:6, 6:4, 4:6)
Парра                МакКейн              1:2 (6:2, 5:7, 1:6)
Костанич             Перебийнис           2:1 (4:6, 7:6, 6:0)
Шнайдер П            Вайнгартнер          2:0 (7:5, 7:6)
Теннис. Турнир WTA. Эшторил. Грунт
Коэн                 Клейнова             2:1 (6:2, 6:7, 6:0)
Суха                 Ондрашкова           2:0 (6:1, 6:2)
Пеннетта             Свенсон              2:0 (6:1, 6:3)
Кукалова             Гарбин               2:1 (5:7, 6:2, 6:3)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Раймонд/Рандрайнтифи Мартинес К/Сун       Матч отменен
Хопкинс/Сперс        Макши/Секуэра        0:2 (6:7, 4:6)
Дементьева/Спрем     Барна/Харклерод      2:0 (6:2, 6:4)
Краснор./Звонарева   Крэйбас/Стюарт       2:0 (6:3, 6:1)
Перри/Зулуага        Каргилл/Эмбри        2:1 (6:2, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Гальярди/Гусарова    Бейгелзимер/Пучек    2:1 (2:6, 6:4, 6:1)
Шетт/Вартуш          Аугустус/Надьова     2:1 (7:6, 4:6, 6:4)
Ани/Прусова          Бенесова/Пастикова   0:2 (6:7, 3:6)

13.4.2004
Теннис. Турнир ATP. Валенсия. Грунт
Мартин А             Альмагро             2:0 (6:2, 6:4)
Эрнандес О           Висенте              1:2 (6:7, 6:2, 6:7)
Лопес Ф              Андреев              2:0 (6:4, 6:2)
Монтанес             Ван Лоттум           2:0 (6:3, 6:1)
Кубек                Лопес М              0:2 (5:7, 0:6)
Рохус К              Эшоер                2:0 (6:4, 6:2)
Коста А              Бланко               2:0 (6:3, 6:4)
Слютер               Ван Шеппинг          2:0 (6:0, 6:4)
Анчич                Леви                 2:0 (6:1, 6:1)
Ферреро              Матос                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Леон. Хард
Бачело               Миранда              0:2 (3:6, 6:7)
Женпирре             Эрнандес А           1:2 (6:3, 3:6, 2:6)
Ройтман              Роджер-Васселин      1:2 (3:6, 6:4, 4:6)
Серра                Кетола               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Олби. Грунт
Галимберти           Тенкони              1:2 (6:2, 1:6, 6:7)
Дельаква             Кралерт              2:1 (7:6, 1:6, 6:2)
Сеппи                Алди                 2:1 (3:6, 6:0, 7:6)
Влиеген              Стараке              0:2 (1:6, 1:6)
Ди Мауро             Хеммес               0:2 (1:6, 3:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Дент                 Скиллари             1:2 (6:0, 5:7, 6:7)
Беренд               Попп                 2:0 (6:1, 6:3)
Блэйк Дж             Одесник              2:0 (6:4, 6:2)
Мартин Т             Вассайо Аргуэйо      2:0 (6:1, 6:2)
Хорна                Вахали               2:0 (6:3, 6:1)
Акасусо              Бургсмюллер          2:0 (6:2, 6:2)
Роберт               Фаурел               2:0 (6:0, 6:2)
Турсунов             Карлович             2:1 (6:7, 6:4, 7:5)
Кендрик              де Чауна             2:1 (6:2, 3:6, 7:6)
Теннис. Турнир ATP. Эшторил. Грунт
Забалета             Мазаракис            2:1 (3:6, 6:1, 6:2)
Лабадзе              Саволт               2:1 (4:6, 6:4, 7:5)
Гаудио               Майер Ф              0:2 (3:6, 4:6)
Рохус О              Карра                2:0 (6:4, 7:5)
Сафин                Солньер              2:1 (5:7, 6:2, 6:2)
Каллери              Ванек                1:2 (6:7, 6:3, 6:7)
Чела                 Канас                2:0 (6:3, 6:4)
Робредо              Малисс               2:0 (6:0, 6:0)
Шуттлер              Ганеску              1:2 (6:7, 7:6, 3:6)
Мирный               Улирах               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Брааш/Левински       Алварес/Любичич      2:0 (6:3, 6:1)
Этлис/Родригес       Корретха/Мартин А    2:0 (7:6, 6:2)
Ноул/Са              Андреев/Санчес Д     1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Ноулс/Нестор         Аспелин/Ландсберг    2:1 (6:7, 6:4, 6:2)
Теннис. Турнир WTA. Чарльстон. Грунт
Бранди               Шоул                 2:1 (3:6, 6:3, 7:5)
Докич                Панова               2:1 (6:0, 5:7, 7:5)
Пратт                Стивенсон            2:0 (6:4, 7:6)
Смашнова             Йошида               2:0 (6:1, 6:1)
Янкович              Крэйбас              2:1 (6:4, 3:6, 6:3)
Данилиду             Кастано              1:2 (7:5, 4:6, 2:6)
Мандула              Харклерод            2:0 (6:3, 6:1)
Пьерс                Моригами             0:2 (2:6, 3:6)
Суареш               Кремер               2:0 (6:4, 6:4)
Паскуаль             Микаэлян             0:2 (3:6, 6:7)
Фразье               Навратилова М        2:0 (6:4, 6:4)
Шонесси              Асагое               Матч отменен
Уильямс В            Ривс                 2:1 (4:6, 6:4, 6:3)
Красноруцкая         Барна Ан             2:0 (6:1, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Гранде               Среботник            1:2 (7:6, 3:6, 5:7)
Марреро              Немет                2:0 (6:1, 6:1)
Бартоли              Камерин              0:2 (3:6, 3:6)
Бовина               Майоли               2:0 (6:4, 6:2)
Кургайцова           Гренфельд            0:2 (1:6, 2:6)
Лоит                 Калленс              2:0 (6:2, 6:2)
Хладкова             Бейгелзимер          2:0 (6:3, 6:2)
Бенесова             Гуссони              2:0 (7:6, 6:3)
Шетт                 Ани                  2:1 (6:1, 6:7, 6:4)
Черванова            Гальярди             2:1 (3:6, 6:2, 6:4)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Ян Зи/Ченг           Ли Дж/Танасугарн     0:2 (4:6, 0:6)
Костанич/Перебийнис  Эшли/Грэнвилл        0:2 (3:6, 0:6)
Пратт/Шнайдер П      Жидкова/Панова       2:0 (6:1, 6:4)
Сун/Ту               Микаэлян/Шоул        2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Крижан/Среботник     Гарбин/Мартинес Гр.  2:0 (6:0, 6:3)
Калленс/Свенсон      Талая/Тарабини       2:0 (6:2, 6:2)

14.4.2004
Теннис. Турнир ATP. Валенсия. Грунт
Феррер Д             Лапенти Дж           2:0 (6:4, 6:3)
Корретха             Лопес М              0:2 (4:6, 4:6)
Рамирес Идальго      Калатрава            2:1 (6:7, 7:6, 6:4)
Коста А              Рохус К              0:2 (4:6, 3:6)
Мартин А             Висенте              2:1 (6:3, 5:7, 6:4)
Лопес Ф              Монтанес             1:2 (6:4, 2:6, 4:6)
Теннис. Турнир ATP. Леон. Хард
Ванг                 Маркаччо             2:0 (6:3, 6:4)
Сабау                Мертинак             2:0 (6:3, 6:0)
Норман Д             Гарсия А             0:2 (5:7, 3:6)
Салзенштейн          Окун                 2:0 (6:3, 6:3)
Лу                   Фалла                1:2 (4:6, 6:3, 3:6)
Элсенеэр             Пармар               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Олби. Грунт
Дельаква             Фогес                0:2 (6:7, 0:6)
Каранушич            Аззаро               0:2 (4:6, 4:6)
Хантчек              Стараке              0:2 (3:6, 3:6)
Пескосолидо          Сеппи                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Мелзер               Веронелли Д          2:0 (6:3, 6:1)
Энквист              Голдстейн            0:2 (4:6, 3:6)
Пейа                 Сангинетти           1:2 (3:6, 7:5, 4:6)
Роддик               Карлсен К            2:0 (6:1, 7:5)
Фиш                  Богомолов            0:2 (3:6, 1:6)
Теннис. Турнир ATP. Эшторил. Грунт
Патиенс              Ванек                2:0 (6:3, 6:2)
Штепанек             Майер Ф              0:2 (4:6, 2:6)
Надаль               Иванишевич           2:0 (6:4, 6:1)
Ганеску              Рохус О              2:0 (6:4, 6:0)
Массу                Гаске                1:2 (6:0, 6:7, 6:7)
Чела                 Роча                 2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Караско/Лопес Морон  Эрнандес/Портас      1:2 (7:6, 6:7, 5:7)
Хоод/Прието С        Альмагро/Калатрава   1:2 (6:7, 6:3, 4:6)
Ханли/Леви           Феррер Д/Рам.Идальго 1:2 (4:6, 7:5, 3:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Лич/Макфи            Блэйк Т/Моррисон     2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бертолини/Кениг      Герных/Зиб           2:0 (6:1, 6:1)
Цибулец/Скох         Люкса/Вассен         2:0 (6:4, 6:1)
Лабадзе/Сафин        Чермак/Фридл         0:2 (6:7, 5:7)
Пала/Штепанек        Канас/Забалета       0:2 (4:6, 0:6)
Арнольд/Каллери      Майер Ф/Шуттлер      2:0 (6:2, 6:1)
Теннис. Турнир WTA. Чарльстон. Грунт
Уильямс С            МакКейн              2:0 (6:1, 6:0)
Звонарева            Белтрейм             2:0 (6:4, 6:0)
Петрова              Моригами             2:1 (6:3, 4:6, 7:6)
Спрем                Рандрайнтифи         1:2 (3:6, 7:5, 4:6)
Энин                 Костанич             Матч отменен
Дементьева           Медина               2:0 (6:2, 6:2)
Смашнова             Бранди               2:1 (0:6, 6:1, 6:2)
Костанич             Перри                2:0 (6:1, 6:4)
Каприати             Красноруцкая         2:0 (6:3, 6:1)
Мартинес К           Эшли                 2:0 (6:1, 6:4)
Суареш               Жидкова              1:2 (6:4, 4:6, 3:6)
Докич                Мандула              1:2 (6:7, 6:3, 2:6)
Пратт                Кастано              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Бовина               Марреро              1:2 (7:6, 4:6, 3:6)
Молик                Надьова              1:2 (6:3, 3:6, 6:7)
Шетт                 Гренфельд            2:0 (7:5, 7:5)
Лоит                 Черванова            2:0 (6:2, 6:0)
Кукалова             Среботник            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Блэк К/Стаббз        Федак/Рампре         2:0 (6:0, 6:3)
Ли Дж/Танасугарн     Макши/Секуэра        2:0 (7:6, 6:4)
Сун/Ту               Микаэлян/Шоул        2:0 (6:4, 6:4)
Мияги/Ривс           Асагое/Вашингтон     0:2 (3:6, 2:6)
Паскуаль/Суареш      Перри/Зулуага        2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Бартоли/Лоит         Хладкова/Кургайцова  Матч отменен

15.4.2004
Теннис. Турнир ATP. Валенсия. Грунт
Анчич                Рамирес Идальго      2:0 (7:5, 6:2)
Ферреро              Вацек Я              2:0 (6:3, 7:5)
Любичич              Вердаско             0:2 (4:6, 4:6)
Феррер Д             Слютер               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Леон. Хард
Сабау                Феррейро Ф           0:2 (5:7, 4:6)
Салзенштейн          Миранда              2:1 (6:7, 6:4, 6:3)
Элсенеэр             Удомчоук             1:2 (3:6, 6:3, 6:7)
Мело Р               Ванг                 2:1 (7:5, 6:7, 7:5)
Фалла                Эрнандес А           1:2 (6:4, 1:6, 4:6)
Хойбергер            Кетола               2:0 (6:4, 6:4)
Гарсия А             Роджер-Васселин      0:2 (1:6, 6:7)
Муди                 Цакл                 2:0 (7:6, 6:1)
Теннис. Турнир ATP. Олби. Грунт
Гамонал              Коеллерер            0:2 (6:7, 0:6)
Хеммес               Мойяно               0:2 (4:6, 5:7)
Вавринка             Вагноцци             1:2 (6:2, 3:6, 5:7)
Теннис. Турнир ATP. Хьюстон. Грунт
Джинепри             Хаас                 0:2 (6:7, 4:6)
Павел                Лапенти Н            2:0 (6:4, 6:3)
Хорна                Роберт               2:1 (0:6, 6:1, 6:3)
Мартин Т             Скиллари             2:0 (7:6, 7:6)
Мелзер               Беренд               2:0 (6:2, 6:4)
Роддик               Кендрик              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Эшторил. Грунт
Робредо              Забалета             2:0 (6:1, 7:6)
Сафин                Аскйон               2:0 (6:4, 6:4)
Мирный               Лабадзе              0:2 (3:6, 3:6)
Надаль               Гаске                2:1 (6:4, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Оливер/Паррот        Лопес Ф/Лопес М      0:2 (3:6, 6:7)
Этлис/Родригес       Брааш/Левински       2:0 (6:1, 6:1)
Эрнандес/Портас      Альмагро/Калатрава   0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Блэйк Дж/Фиш         Керр/Ван Хоудт       2:0 (6:3, 7:6)
Джинепри/Мерклейн    Богомолов/Дент       2:1 (4:6, 7:6, 6:2)
Мартин Т/Томас       Перри/Шимада         2:0 (7:6, 6:4)
Мелзер/Пейа          Гарсия М/Хорна       0:2 (2:6, 3:6)
Брайан Б/Брайан М    Акасусо/Карлович     1:2 (6:7, 6:4, 5:7)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бертолини/Кениг      Чела/Гаудио          0:2 (4:6, 4:6)
Арнольд/Каллери      Канас/Забалета       2:0 (6:4, 6:0)
Теннис. Турнир WTA. Чарльстон. Грунт
Дэвенпорт            Янкович              2:0 (7:5, 6:3)
Шнайдер П            Фразье               2:1 (6:4, 4:6, 6:3)
Звонарева            Смашнова             2:1 (6:0, 3:6, 6:3)
Костанич             Рандрайнтифи         2:0 (6:3, 6:1)
Каприати             Мандула              1:2 (6:7, 6:3, 5:7)
Петрова              Жидкова              2:0 (6:1, 6:1)
Дементьева           Шнайдер П            0:2 (3:6, 1:6)
Уильямс С            Мартинес К           Матч отменен
Дэвенпорт            Пратт                2:0 (6:1, 6:1)
Теннис. Турнир WTA. Эшторил. Грунт
Бенесова             Пеннетта             2:1 (1:6, 6:3, 6:4)
Хладкова             Сильва               2:0 (6:2, 6:1)
Камерин              Суха                 0:2 (2:6, 4:6)
Коэн                 Надьова              2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Краснор./Звонарева   Дрейк/Вайнгартнер    2:0 (6:1, 6:3)
Навратилова М/Раймонд Эшли/Гренвил         2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Гальярди/Гусарова    Калленс/Свенсон      2:0 (6:1, 7:5)
Крижан/Среботник     Бенесова/Пастикова   0:2 (2:6, 1:6)
Блахотова/Наврат.Г   Хладкова/Кургайцова  2:1 (7:6, 4:6, 6:2)

16.4.2004
Теннис. Турнир ATP. Валенсия. Грунт
Лопес М              Монтанес             1:2 (6:2, 2:6, 0:6)
Теннис. Турнир ATP. Леон. Хард
Муди                 Феррейро Ф           2:1 (4:6, 6:2, 7:6)
Хойбергер            Роджер-Васселин      1:2 (7:6, 4:6, 4:6)
Салзенштейн          Удомчоук             2:0 (7:6, 7:5)
Мело Р               Эрнандес А           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Турсунов             Богомолов            2:1 (6:3, 3:6, 6:2)
Хаас                 Голдстейн            2:0 (6:4, 6:2)
Павел                Акасусо              2:1 (4:6, 6:3, 6:2)
Блэйк Дж             Сангинетти           2:0 (7:5, 6:3)
Хаас                 Турсунов             2:0 (6:2, 6:0)
Павел                Блэйк Дж             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Эшторил. Грунт
Ганеску              Майер Ф              0:2 (4:6, 3:6)
Чела                 Патиенс              2:0 (6:3, 6:2)
Сафин                Робредо              2:1 (7:6, 2:6, 7:6)
Надаль               Лабадзе              Матч отменен
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Этлис/Родригес       Андреев/Санчес Д     2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Акасусо/Карлович     Гарсия М/Хорна       0:2 (6:7, 6:7)
Лич/Макфи            Мартин Т/Томас       2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Чела/Гаудио          Цибулец/Скох         2:1 (4:6, 6:2, 6:4)
Чермак/Фридл         Арнольд/Каллери      2:1 (4:6, 6:4, 6:2)
Теннис. Турнир WTA. Чарльстон. Грунт
Уильямс В            Микаэлян             2:0 (6:4, 6:1)
Петрова              Мартинес К           0:2 (3:6, 1:6)
Уильямс В            Звонарева            2:0 (6:3, 6:4)
Мандула              Костанич             0:2 (6:7, 2:6)
Теннис. Турнир WTA. Эшторил. Грунт
Марреро              Шетт                 2:0 (6:0, 6:2)
Суха                 Коэн                 1:2 (6:3, 4:6, 4:6)
Хладкова             Бенесова             0:2 (2:6, 2:6)
Лоит                 Кукалова             2:1 (6:3, 2:6, 6:4)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Дементьева/Спрем     Сун/Ту               1:2 (6:2, 2:6, 3:6)
Асагое/Вашингтон     Пратт/Шнайдер П      0:2 (6:7, 3:6)
Паскуаль/Суареш      Ли Дж/Танасугарн     2:0 (6:3, 6:0)
Блэк К/Стаббз        Краснор./Звонарева   2:0 (7:5, 6:4)
Хубер Л/Морариу      Пратт/Шнайдер П      0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Блахотова/Наврат.Г   Наги/Серра-Зан. Адр  2:1 (6:4, 4:6, 6:2)
Гальярди/Гусарова    Бенесова/Пастикова   2:0 (7:6, 7:6)

17.4.2004
Теннис. Турнир ATP. Валенсия. Грунт
Мартин А             Рохус К              2:0 (6:1, 6:2)
Феррер Д             Вердаско             0:2 (2:6, 3:6)
Ферреро              Анчич                2:0 (6:4, 6:4)
Ферреро              Вердаско             0:2 (2:6, 1:6)
Монтанес             Мартин А             2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Леон. Хард
Муди                 Эрнандес А           2:0 (6:2, 6:3)
Салзенштейн          Роджер-Васселин      2:0 (6:0, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Аскйон               Бутье                2:0 (6:4, 6:4)
Рохус О              Махут                Матч отменен
Бланко               Герных               0:2 (3:6, 5:7)
Улирах               Эрнандес О           2:1 (2:6, 6:3, 6:4)
Гаске                Вико                 Матч отменен
Солньер              Артурс               1:2 (6:3, 6:7, 3:6)
Энквист              Хеннел               2:0 (6:4, 6:4)
Висенте              Лодра                0:2 (3:6, 3:6)
Йоханссон Т          Портас               1:2 (6:7, 6:4, 2:6)
Патиенс              Дюпуа                2:0 (6:3, 6:1)
Андреев              Россе                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Олби. Грунт
Коеллерер            Тенкони              2:1 (3:6, 6:3, 6:2)
Мойяно               Вагноцци             1:2 (6:3, 6:7, 3:6)
Пескосолидо          Фогес                2:0 (6:2, 6:4)
Стараке              Аззаро               0:2 (6:7, 1:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Мартин Т             Хорна                0:2 (5:7, 3:6)
Роддик               Мелзер               2:0 (7:5, 7:6)
Павел                Хаас                 1:2 (4:6, 7:6, 4:6)
Теннис. Турнир ATP. Эшторил. Грунт
Сафин                Лабадзе              2:0 (6:3, 6:0)
Чела                 Майер Ф              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Лопес Ф/Лопес М      Феррер Д/Рамирес Идальго 2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Блэйк Дж/Фиш         Джинепри/Мерклейн    2:0 (6:3, 6:2)
Ноулс/Нестор         Айяла/Кендрик        2:0 (6:2, 6:4)
Ноулс/Нестор         Блэйк Дж/Фиш         1:2 (6:4, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Эшторил. Грунт. Финал
Чермак/Фридл         Чела/Гаудио          0:2 (2:6, 1:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Дэвенпорт            Шнайдер П            0:2 (3:6, 2:6)
Уильямс В            Костанич             2:0 (6:4, 6:1)
Шнайдер П            Мартинес К           0:2 (4:6, 3:6)
Теннис. Турнир WTA. Эшторил. Грунт
Лоит                 Марреро              2:0 (6:4, 6:4)
Бенесова             Коэн                 2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Навратилова М/Раймонд Сун/Ту               2:0 (6:2, 6:4)
Паскуаль/Суареш      Блэк К/Стаббз        2:1 (2:6, 6:1, 6:4)
Навратилова М/Раймонд Пратт/Шнайдер П      2:0 (6:4, 7:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт. Финал
Гальярди/Гусарова    Блахотова/Навратилова Г 2:0 (6:3, 6:2)

18.4.2004
Теннис. Турнир ATP. Валенсия. Грунт. Финал
Вердаско             Монтанес             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Леон. Хард. Финал
Салзенштейн          Муди                 2:1 (6:3, 3:6, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт
Аскйон               Шеррер               2:0 (6:2, 6:2)
Бердых               Герных               2:0 (6:3, 6:3)
Девилдер             Махут                2:0 (6:2, 6:2)
Лиснард              Артурс               2:1 (6:7, 7:6, 7:6)
Улирах               Баллере              2:1 (3:6, 6:2, 6:3)
Андреев              Портас               2:0 (7:5, 6:4)
Энквист              Лодра                2:0 (6:4, 7:5)
Патиенс              Вико                 1:2 (6:3, 5:7, 3:6)
Теннис. Турнир ATP. Олби. Грунт. Финал
Пескосолидо          Коеллерер            2:0 (6:1, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт
Роддик               Хорна                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Эшторил. Грунт. Финал
Сафин                Чела                 1:2 (7:6, 3:6, 3:6)
Теннис. Турнир ATP. Пары. Валенсия. Грунт. Финал
Этлис/Родригес       Лопес Ф/Лопес М      2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Лич/Макфи            Гарсия М/Хорна       2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт. Финал
Блэйк Дж/Фиш         Лич/Макфи            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Чарльстон. Грунт. Финал
Уильямс В            Мартинес К           2:1 (2:6, 6:2, 6:1)
Теннис. Турнир WTA. Эшторил. Грунт. Финал
Бенесова             Лоит                 0:2 (5:7, 6:7)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт. Финал
Паскуаль/Суареш      Навратилова М/Раймонд 2:0 (6:4, 6:1)

19.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Вавринка             Перальта             2:0 (6:3, 6:1)
Наварро С            Элснер               2:0 (6:3, 6:4)
Марин                Хантчек              2:1 (7:6, 4:6, 6:4)
Са                   Форнелл              1:2 (6:7, 6:1, 4:6)
Киндлманн            Трайков              2:0 (6:2, 6:0)
Лучак                Трухильо             2:0 (6:4, 6:4)
Фаурел               Ноул                 2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Бермуда. Грунт
Вассайо Аргуэйо      Ренквист             2:1 (7:5, 6:7, 6:4)
Зиб                  Андерсен Дж Ф        1:2 (6:4, 5:7, 4:6)
Карлсен К            Ким А                2:0 (7:6, 6:1)
Скиллари             Браун                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Мехико. Хард
Вайнер               Женпирре             2:0 (7:6, 6:3)
Фалла                Окун                 1:2 (6:3, 4:6, 3:6)
Мамийт               Миранда              1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Монте-Карло. Грунт
Роддик               Аскйон               Матч отменен
Девилдер             Иванишевич           2:1 (4:6, 6:2, 6:2)
Кифер                Арази                2:0 (6:3, 6:3)
Новак                Дент                 0:2 (4:6, 5:7)
Бьоркман             Фиш                  Матч отменен
Феркерк              Блэйк Дж             Матч отменен
Андреев              Санторо              0:2 (3:6, 6:7)
Каллери              Шалькен              2:0 (6:1, 6:3)
Хенмэн               Спэйди               2:1 (6:7, 6:4, 7:6)
Санчес Д             Улирах               2:0 (6:1, 6:4)
Бердых               Лиснард              0:2 (5:7, 3:6)
Ниеминен Я           Вико                 2:1 (6:4, 3:6, 6:4)
Гонсалес             Мирный               0:2 (4:6, 3:6)
Куэртен              Шуттлер              0:2 (6:7, 3:6)
Робредо              Любичич              0:2 (4:6, 6:7)
Коста А              Мантилья             0:2 (4:6, 5:7)
Забалета             Давыденко            0:2 (2:6, 4:6)
Кориа                Энквист              2:0 (6:0, 6:1)
Теннис. Турнир ATP. Наполи. Грунт
Сеппи                Кралерт              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Роддик               Хаас                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Ханли/Штепанек       Цибулец/Пала         1:2 (6:1, 3:6, 2:6)
Хоод/Прието С        Бертолини/Кениг      0:2 (6:7, 4:6)
Каллери/Канас        Хаггард/Саргсян      2:1 (6:3, 4:6, 7:5)
Клеман/Гросжан       Хенмэн/Зимонжич      1:2 (2:6, 6:3, 1:6)

20.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Брачиали             Дельаква             1:2 (6:4, 6:7, 4:6)
Мутис                Мойяно               2:1 (2:6, 6:0, 7:5)
Калатрава            Фогес                0:2 (4:6, 5:7)
Лопес М              Экономидис           2:1 (5:7, 6:4, 6:3)
Монтанес             Марач                0:2 (0:6, 5:7)
Влиеген              Серрано              2:0 (6:4, 6:0)
Теннис. Турнир ATP. Бермуда. Грунт
Данчевич             Кольшрайбер          2:0 (6:3, 6:1)
Ким К                Рассэл               2:0 (6:4, 6:2)
Монако               Ларос                2:0 (6:3, 7:5)
Салзенштейн          Кендрик              1:2 (3:6, 7:6, 1:6)
Лапенти Дж           Гузман               1:2 (6:4, 1:6, 2:6)
Пейа                 Вахали               2:0 (6:1, 6:2)
Руседски             Фау                  0:2 (6:7, 3:6)
Акасусо              Веронелли Д          2:0 (6:4, 6:3)
Роберт               Таино                2:0 (6:4, 6:4)
Сангинетти           Тодеро               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Мехико. Хард
Моррисон             Сабау                2:1 (6:2, 4:6, 7:6)
Роджер-Васселин      Мертинак             2:0 (6:0, 6:1)
Богомолов            Кетола               0:2 (5:7, 6:7)
Гонсалес С           Галлардо             0:2 (2:6, 2:6)
Мело Р               Чиудинелли           0:2 (1:6, 6:7)
Муди                 Ванг                 0:2 (6:7, 6:7)
Норман Д             Пармар               2:1 (6:7, 6:4, 6:3)
Элсенеэр             Серра                2:0 (6:4, 7:5)
Нимейер              Масса                2:1 (1:6, 6:3, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт
Массу                Саретта              2:0 (6:3, 6:0)
Хьюитт               Беннето              2:1 (3:6, 6:3, 6:4)
Эскуде               Карра                2:0 (6:4, 6:2)
Мартин А             Канас                2:1 (6:3, 4:6, 6:3)
Бьоркман             Махут                2:1 (6:1, 3:6, 7:5)
Гаудио               Воландри             2:1 (4:6, 7:5, 6:4)
Сафин                Рохус О              2:1 (4:6, 6:3, 6:3)
Лопес Ф              Содерлинг            2:0 (7:5, 6:4)
Налбандян            Хрбаты               2:0 (6:3, 6:0)
Чела                 Сричафан             2:0 (6:4, 6:3)
Феркерк              Портас               2:1 (4:6, 6:4, 6:3)
Гросжан              Клеман               2:0 (6:4, 6:2)
Аскйон               Артурс               0:2 (6:7, 4:6)
Мойя                 Саргсян              2:1 (7:6, 1:6, 6:3)
Ферреро              Корретха             0:2 (2:6, 3:6)
Павел                Штепанек             2:0 (6:3, 6:3)
Хаас                 Малисс               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Наполи. Грунт
Гамонал              Аззаро               0:2 (4:6, 6:7)
Ди Мауро             Эшоер                1:2 (7:5, 6:7, 4:6)
Пескосолидо          Волчков              0:2 (4:6, 2:6)
Тенкони              Диас                 2:0 (6:1, 6:4)
Альмагро             Ванек                2:0 (7:6, 7:5)
Васке                Джорджини            2:0 (6:4, 6:4)
Стараке              Коутело              2:1 (7:5, 4:6, 6:4)
Хеммес               Пасански             2:0 (7:5, 6:3)
Беренд               Ди Паскуале          0:2 (4:6, 2:6)
Вацек Я              Грюл                 2:1 (2:6, 6:4, 6:3)
Галимберти           Табара               2:0 (6:0, 6:1)
Мюллер               Вотерс               2:0 (6:2, 7:6)
Майер Ф              Кратохвил            Матч отменен
Саволт               Каранушич            0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Новак/Йоханссон Т    Беннето/Махут        1:2 (6:2, 2:6, 3:6)
Арнольд/Гарсия М     Фирстенб./Матковски  1:2 (6:7, 6:4, 4:6)
Чермак/Фридл         Хрбаты/Сричафан      2:1 (6:2, 3:6, 6:3)
Эскуде/Сафин         Гонсалес/Массу       0:2 (2:6, 2:6)

21.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Вавринка             Дельаква             2:1 (5:7, 6:2, 6:2)
Гарсия-Лопес         Лучак                2:0 (6:2, 6:1)
Мутис                Марин                1:2 (5:7, 7:6, 3:6)
Фогес                Форнелл              2:1 (6:2, 6:7, 6:2)
Коеллерер            Наварро С            0:2 (2:6, 2:6)
Марач                Киндлманн            2:1 (7:6, 1:6, 6:4)
Лопес М              Фаурел               Матч отменен
Перес                Влиеген              1:2 (6:3, 5:7, 4:6)
Теннис. Турнир ATP. Бермуда. Грунт
Лапенти Н            Симмондс             2:0 (6:2, 6:4)
Хорна                де Чауна             2:0 (6:2, 6:2)
Пейа                 Вассайо Аргуэйо      1:2 (4:6, 7:5, 5:7)
Акасусо              Скиллари             1:2 (2:6, 6:3, 5:7)
Кендрик              Ким К                1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Мехико. Хард
Вайнер               Ванг                 2:1 (7:6, 4:6, 6:1)
Моррисон             Миранда              2:0 (6:2, 6:3)
Элсенеэр             Галлардо             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Монте-Карло. Грунт
Мойя                 Ниеминен Я           Матч отменен
Кориа                Кифер                2:0 (6:0, 6:3)
Любичич              Феркерк              2:0 (6:3, 6:2)
Санторо              Дент                 2:0 (6:3, 6:2)
Налбандян            Мантилья             2:1 (6:0, 5:7, 7:6)
Хенмэн               Санчес Д             2:1 (6:3, 6:7, 6:3)
Хьюитт               Гаудио               2:1 (1:6, 7:6, 6:1)
Массу                Лопес Ф              2:0 (6:2, 6:4)
Каллери              Эскуде               2:0 (6:2, 6:3)
Корретха             Давыденко            0:2 (2:6, 1:6)
Павел                Бьоркман             2:0 (6:2, 6:0)
Сафин                Мирный               2:0 (6:4, 6:3)
Шуттлер              Лиснард              2:0 (6:1, 6:2)
Гросжан              Мартин А             0:2 (4:6, 2:6)
Девилдер             Артурс               1:2 (6:4, 3:6, 4:6)
Чела                 Хаас                 2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. Наполи. Грунт
Волчков              Хеммес               2:1 (6:2, 6:7, 6:2)
Мюллер               Каранушич            2:1 (4:6, 6:2, 6:1)
Альмагро             Васке                0:2 (4:6, 5:7)
Сеппи                Ди Паскуале          0:2 (2:6, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Дамм/Сук             Цибулец/Пала         2:0 (7:5, 6:4)
Этлис/Родригес       Бертолини/Кениг      2:1 (7:6, 3:6, 6:3)
Палмер/Визнер        Фирстенб./Матковски  2:0 (6:4, 6:4)
Ноулс/Нестор         Чермак/Фридл         2:0 (7:5, 6:3)
Бхупати/Мирный       Беннето/Массу        Матч отменен
Бхупати/Мирный       Беннето/Махут        2:0 (6:1, 6:4)
Эрлих/Рам А          Гонсалес/Массу       0:2 (1:6, 4:6)
Бьоркман/Вудбридж    Каллери/Канас        2:0 (6:3, 6:4)
Лодра/Санторо        Хенмэн/Зимонжич      0:2 (3:6, 2:6)

22.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Наварро С            Фаурел               0:2 (5:7, 0:6)
Влиеген              Марач                2:0 (7:5, 6:0)
Теннис. Турнир ATP. Бермуда. Грунт
Лапенти Н            Андерсен Дж Ф        1:2 (6:4, 6:7, 3:6)
Сангинетти           Гузман               2:0 (6:3, 6:4)
Монако               Фау                  2:0 (6:4, 6:1)
Карлсен К            Роберт               1:2 (3:6, 6:4, 3:6)
Хорна                Данчевич             2:1 (6:4, 5:7, 6:2)
Теннис. Турнир ATP. Мехико. Хард
Норман Д             Нимейер              2:0 (6:4, 7:6)
Роджер-Васселин      Кетола               2:1 (1:6, 6:4, 7:6)
Гарсия А             Чиудинелли           0:2 (4:6, 5:7)
Лу                   Эрнандес А           2:0 (6:3, 6:3)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Павел                2:1 (4:6, 6:1, 6:4)
Любичич              Давыденко            0:2 (2:6, 2:6)
Каллери              Мартин А             1:2 (3:6, 6:3, 6:7)
Сафин                Артурс               2:0 (6:4, 6:2)
Налбандян            Санторо              2:0 (6:3, 6:2)
Массу                Хенмэн               1:2 (6:3, 4:6, 3:6)
Хьюитт               Шуттлер              1:2 (4:6, 6:3, 4:6)
Мойя                 Чела                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Наполи. Грунт
Галимберти           Стараке              1:2 (2:6, 6:3, 6:7)
Эшоер                Вагноцци             2:0 (6:3, 6:4)
Тенкони              Кратохвил            0:2 (1:6, 4:6)
Вацек Я              Аззаро               1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Ноулс/Нестор         Палмер/Визнер        2:0 (6:3, 6:4)
Бхупати/Мирный       Этлис/Родригес       0:2 (4:6, 6:7)
Бьоркман/Вудбридж    Дамм/Сук             0:2 (3:6, 6:7)
Гонсалес/Массу       Хенмэн/Зимонжич      0:2 (6:7, 4:6)

23.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Вавринка             Марин                2:1 (4:6, 6:3, 6:2)
Гарсия-Лопес         Фогес                2:0 (7:6, 7:5)
Вавринка             Гарсия-Лопес         2:1 (3:6, 7:6, 6:4)
Влиеген              Фаурел               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Бермуда. Грунт
Скиллари             Ким К                1:2 (6:2, 3:6, 6:7)
Хорна                Сангинетти           2:1 (6:4, 1:6, 6:3)
Вассайо Аргуэйо      Андерсен Дж Ф        2:1 (6:7, 6:4, 6:2)
Теннис. Турнир ATP. Мехико. Хард
Вайнер               Моррисон             0:2 (4:6, 3:6)
Норман Д             Лу                   1:2 (4:6, 6:3, 3:6)
Роджер-Васселин      Чиудинелли           2:0 (6:4, 7:5)
Элсенеэр             Окун                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Сафин                Мартин А             2:1 (6:3, 3:6, 6:1)
Мойя                 Давыденко            2:0 (6:4, 7:6)
Хенмэн               Шуттлер              0:2 (3:6, 1:6)
Кориа                Налбандян            2:0 (6:4, 6:3)
Теннис. Турнир ATP. Наполи. Грунт
Ди Паскуале          Волчков              2:0 (7:5, 6:1)
Мюллер               Васке                2:1 (6:7, 7:6, 6:3)
Кратохвил            Стараке              0:2 (2:6, 2:6)
Эшоер                Аззаро               0:2 (4:6, 5:7)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Ноулс/Нестор         Этлис/Родригес       1:2 (2:6, 7:5, 5:7)

24.4.2004
Теннис. Сборные. Кубок федераций
Мыскина              Стосур               2:0 (6:4, 6:1)
Писник               Раймонд              2:0 (7:5, 7:5)
Россия               Австралия            4:1 
Австрия              Словакия             3:2 
Марреро              Шнайдер П            1:2 (6:3, 6:7, 5:7)
Шетт                 Хусарова             2:1 (4:6, 6:1, 6:4)
Среботник            Уильямс В            0:2 (1:6, 2:6)
Италия               Чехия                3:1 
Скьявони             Стрейцова            2:1 (5:7, 6:1, 6:0)
Кузнецова            Молик                2:1 (6:4, 3:6, 6:4)
Деши                 Гронефельд           2:1 (6:7, 6:1, 6:4)
Клийстерс К          Костанич             2:1 (6:1, 4:6, 6:1)
Франция              Германия             5:0 
Шварц                Черванова            2:1 (3:6, 7:6, 6:2)
Фарина               Кукалова             2:0 (6:3, 7:6)
Аргентина            Япония               4:1 
Дулько               Сугияма              2:0 (6:3, 6:4)
Суареш               Моригами             2:0 (6:4, 6:0)
Флипкенс             Спрем                0:2 (2:6, 0:6)
Мартинес К           Гальярди             2:1 (2:6, 6:1, 6:0)
Мурешмо              Риттнер              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Бермуда. Грунт
Монако               Роберт               0:2 (1:6, 5:7)
Вассайо Аргуэйо      Ким К                2:0 (6:3, 7:6)
Хорна                Роберт               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Мехико. Хард
Лу                   Роджер-Васселин      2:0 (6:1, 6:3)
Элсенеэр             Моррисон             0:2 (3:6, 6:7)
Теннис. Турнир ATP. Монте-Карло. Грунт
Кориа                Сафин                2:1 (6:4, 1:6, 6:3)
Кол-во эйсов: 0 - 6
Кол-во двойных ошибок: 6 - 3
Кол-во реализованных брейков: 2 - 2

Мойя                 Шуттлер              0:2 (6:7, 4:6)
Кол-во эйсов: 2 - 0
Кол-во двойных ошибок: 4 - 3
Кол-во реализованных брейков: 0 - 1

Теннис. Турнир ATP. Наполи. Грунт
Ди Паскуале          Аззаро               2:0 (6:4, 6:1)
Мюллер               Стараке              2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Дамм/Сук             Хенмэн/Зимонжич      0:2 (4:6, 6:7)
Теннис. Турнир WTA. Варшава. Грунт. Квалификация
Надьова              Куликовская          2:0 (6:0, 6:1)
Пастикова            Гехрлейн             0:2 (4:6, 4:6)
Фислова              Островская           2:1 (6:4, 6:7, 6:4)
Барна Ад             Кути Кис             0:2 (5:7, 5:7)
Немечкова            Блахотова            2:0 (7:6, 6:4)
Ондрашкова           Реч                  0:2 (6:7, 4:6)
Федак                Лисяк                2:1 (4:6, 6:2, 6:1)
Абрамович            Бондаренко А         Матч отменен
Хенке                Родионова            2:1 (6:2, 2:6, 6:3)

25.4.2004
Теннис. Сборные. Кубок федераций
Мыскина              Молик                0:2 (3:6, 3:6)
Испания              Швейцария            3:2 
Мартинес К           Шнайдер П            2:0 (6:3, 6:4)
Фарина               Стрейцова            Матч отменен
Писник               Уильямс В            0:2 (3:6, 1:6)
Словения             США                  1:4 
Шетт                 Черванова            Матч отменен
Кузнецова            Стосур               Матч отменен
Звонарева            Стосур               2:0 (6:2, 6:3)
Марреро              Гальярди             Матч отменен
Мурешмо              Гронефельд           2:0 (6:2, 6:3)
Среботник            Раймонд              1:2 (7:5, 3:6, 4:6)
Шварц                Хусарова             Матч отменен
Бельгия              Хорватия             3:2 
Клийстерс К          Спрем                2:0 (6:1, 6:3)
Деши                 Риттнер              Матч отменен
Суареш               Сугияма              2:1 (6:7, 6:3, 8:6)
Флипкенс             Костанич             Матч отменен
Дулько               Моригами             0:2 (2:6, 2:6)
Теннис. Турнир ATP. Барселона. Грунт
Патиенс              Лучак                2:0 (7:6, 6:3)
Перес                Лоренци              2:0 (6:3, 6:0)
Марин                Серрано              2:0 (7:6, 6:2)
Элснер               Фогес                2:0 (6:4, 6:2)
Вавринка             Са                   2:1 (6:4, 2:6, 6:3)
Наварро С            Дельаква             2:0 (6:3, 6:1)
Влиеген              Куадрадо             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Бермуда. Грунт. Финал
Хорна                Вассайо Аргуэйо      2:1 (6:4, 4:6, 6:4)
Теннис. Турнир ATP. Мехико. Хард. Финал
Лу                   Моррисон             1:2 (6:4, 6:7, 2:6)
Теннис. Турнир ATP. Монте-Карло. Грунт. Финал
Кориа                Шуттлер              3:0 (6:2, 6:1, 6:3)
Кол-во эйсов: 2 - 0
Кол-во двойных ошибок: 3 - 1
Кол-во реализованных брейков: 7 - 1

Теннис. Турнир ATP. Мюнхен. Грунт. Квалификация
Васке                Вик                  2:1 (4:6, 6:2, 7:6)
Пасански             Петшнер              2:0 (6:2, 7:5)
Пескосолидо          Грубер               0:2 (4:6, 4:6)
Кратохвил            Абель                2:0 (6:3, 6:1)
де Чауна             Ноул                 2:0 (7:5, 6:2)
Волчков              Тодеро               2:0 (6:2, 6:1)
Киндлманн            Брутганс             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Наполи. Грунт. Финал
Ди Паскуале          Мюллер               1:2 (6:7, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт. Финал
Хенмэн/Зимонжич      Этлис/Родригес       2:0 (7:5, 6:2)

26.4.2004
Теннис. Сборные. Кубок федераций
Скьявони             Кукалова             2:1 (1:6, 6:2, 6:2)
Теннис. Турнир ATP. Барселона. Грунт
Забалета             Саретта              Матч отменен
Сафин                Эрнандес О           Матч отменен
Коста А              Монтанес             0:2 (4:6, 6:7)
Лапенти Н            Мелзер               2:0 (7:5, 6:1)
Хрбаты               Анчич                1:2 (7:6, 6:7, 5:7)
Ван Лоттум           Бецк К               0:2 (6:7, 0:6)
Саретта              Наварро С            2:1 (4:6, 7:5, 6:4)
Феррер Д             Мартин Т             1:2 (4:6, 7:6, 4:6)
Йоханссон Т          Перес                2:0 (7:5, 6:3)
Рамирес Идальго      Элснер               1:2 (4:6, 6:1, 6:7)
Гаудио               Слютер               2:0 (6:3, 6:3)
Портас               Попп                 0:2 (4:6, 2:6)
Корретха             Альмагро             1:2 (6:3, 3:6, 4:6)
Кубек                Влиеген              0:2 (4:6, 2:6)
Канас                Марин                2:0 (6:4, 6:2)
Бердых               Бланко               2:0 (6:3, 6:1)
Вердаско             Махут                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Васке                де Чауна             2:0 (6:3, 6:2)
Волчков              Пасански             1:2 (6:2, 3:6, 5:7)
Кратохвил            Грубер               2:1 (6:2, 5:7, 6:1)
Феркерк              Йохансон Й           2:0 (6:2, 6:4)
Фау                  Киндлманн            1:2 (6:4, 5:7, 4:6)
Блэйк Дж             Саргсян              0:2 (4:6, 6:7)
Кучера               Штепанек             0:2 (4:6, 5:7)
Ганеску              Бургсмюллер          2:0 (6:2, 7:6)
Дент                 Дюпуа                2:0 (7:6, 7:6)
Павел                Давыденко            0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Куэртен/Забалета     Гембл/Хаггард        2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Спэйди/Южный         Йохансон Й/Перри     1:2 (6:2, 3:6, 4:6)
Теннис. Турнир WTA. Будапешт. Грунт
Галловиц             Уберой Н             0:2 (4:6, 3:6)
Наги                 Мойзенбургер         2:0 (6:1, 6:3)
Форец                Гарсиа П             0:2 (6:7, 3:6)
Пеннетта             Губаччи              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Зулуага              Медина               2:0 (7:6, 6:4)
Теннис. Турнир WTA. Варшава. Грунт. Квалификация
Надьова              Немечкова            2:1 (7:5, 6:7, 6:4)
Пешке                Серра-Зан. Ант       2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Барна Ан/Вакуленко   Галловиц/Попадич     0:2 (3:6, 5:7)
Гарсиа П/Торренс     Немет/Саваи          1:2 (6:4, 2:6, 5:7)

27.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Мантилья             Вавринка             2:0 (7:6, 6:0)
Мартин А             Акасусо              2:0 (6:1, 6:2)
Санчес Д             Турсунов             2:0 (6:2, 6:4)
Эрнандес О           Лучак                0:2 (5:7, 3:6)
Висенте              Карлович             2:0 (6:4, 6:4)
Забалета             Дельаква             2:0 (6:1, 6:4)
Лопес Ф              Гембл                2:0 (7:5, 7:5)
Патиенс              Сангинетти           2:1 (6:7, 6:4, 6:3)
Каллери              Бердых               2:0 (6:1, 7:6)
Лопес М              Андреев              2:1 (7:6, 3:6, 7:6)
Куэртен              Йоханссон Т          2:1 (7:6, 4:6, 7:6)
Монтанес             Альмагро             2:1 (3:6, 6:2, 6:2)
Робредо              Бецк К               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Мюнхен. Грунт
Васке                Иванишевич           2:0 (6:4, 7:6)
Карлсен К            Кольшрайбер          0:2 (6:7, 4:6)
Малисс               Кратохвил            1:2 (4:6, 6:4, 3:6)
Пасански             Муди                 2:0 (6:4, 6:3)
Хаас                 Улирах               2:0 (6:3, 6:2)
Шуттлер              Содерлинг            2:0 (6:4, 7:6)
Спэйди               Киндлманн            2:0 (6:4, 6:2)
Рохус О              Сричафан             2:0 (6:3, 6:2)
Новак                Южный                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Прованс. Грунт
Беннето              Россе                1:2 (6:4, 6:7, 6:7)
Леви                 Гиквел               1:2 (7:6, 5:7, 2:6)
Монако               Рохус К              0:2 (2:6, 4:6)
Скиллари             Стараке              2:1 (5:7, 6:1, 6:3)
Солньер              Роджер-Васселин      2:0 (6:3, 6:4)
Клеман               Норман Д             2:0 (7:6, 6:3)
Браун                Хойбергер            0:2 (6:7, 4:6)
Ди Паскуале          Элсенеэр             2:0 (6:4, 6:2)
Эскуде               Лодра                1:2 (3:6, 7:5, 4:6)
Санторо              Девилдер             2:0 (6:3, 6:3)
Энквист              Хеннел               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Рим. Грунт
Беренд               Брачиали             1:2 (4:6, 6:4, 2:6)
Вико                 Фаурел               1:2 (4:6, 6:4, 6:7)
Химено-Травер        Харбо                2:0 (6:0, 6:3)
Галимберти           Аззаро               0:2 (4:6, 1:6)
Перальта             Коутело              1:2 (6:1, 2:6, 1:6)
Ванек                Хеммес               2:1 (3:6, 6:3, 6:4)
Ди Мауро             Весселс              2:1 (4:6, 7:6, 6:3)
Мюллер               Тенкони              1:2 (6:7, 6:3, 2:6)
Роберт               Багдатис             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Карраска/Морон       Са/Саретта           2:0 (6:2, 6:2)
Гонсалес/Массу       Чела/Гаудио          2:0 (6:2, 7:6)
Канас/Гарсия М       Феррер Д/Рам.Идальго 2:1 (4:6, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Пала/Штепанек        Блэйк Дж/Мерклейн    0:2 (3:6, 3:6)
Брааш/Саргсян        Волчков/Васке        2:0 (6:3, 7:6)
Теннис. Турнир WTA. Будапешт. Грунт
Леон Гарсия          Мамич                0:2 (1:6, 4:6)
Лоит                 Гарбин               Матч отменен
Марреро              Янкович              Матч отменен
Перебийнис           Мойзенбургер         0:2 (6:7, 2:6)
Чинк                 Леон Гарсия          Матч отменен
Шетт                 Гальярди             Матч отменен
Капрос               Талая                2:0 (6:3, 6:4)
Кургайцова           Винчи                0:2 (3:6, 4:6)
Бартоли              Уберой С             2:0 (6:3, 6:2)
Бенесова             Форец                2:1 (6:7, 6:4, 6:2)
Вакуленко            Гарсиа П             2:0 (6:3, 6:1)
Янкович              Нокирова             2:0 (6:2, 6:3)
Шетт                 Галловиц             2:0 (6:2, 6:4)
Мандула              Раззано              2:0 (6:4, 6:0)
Барна Ан             Черванова            1:2 (4:6, 6:2, 2:6)
Стосур               Наги                 2:1 (6:4, 5:7, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Душевина             Пешке                2:0 (7:5, 6:3)
Смашнова             Микаэлян             2:0 (6:3, 6:2)
Бовина               Среботник            2:1 (4:6, 6:3, 6:1)
Домачовска           Шлукебир             2:0 (6:4, 6:0)
Санчес-Лоренцо       Хантучова            1:2 (7:6, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Шварц/Вохр           Леон Гарсия/Парра    2:0 (6:3, 6:2)
Чинк/Капрос          Форец/Раззано        0:2 (2:6, 1:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Кустава/Татаркова    Немечкова/Пастикова  2:0 (6:4, 6:3)
Лиховцева/Звонарева  Куликовская/Родион.  2:0 (6:2, 7:5)
Блахотова/Наврат.Г   Бовина/Хладкова      0:2 (3:6, 5:7)
Эшли/Медина          Надьова/Пешке        0:2 (4:6, 1:6)

28.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Забалета             Висенте              2:0 (6:0, 6:3)
Санчес Д             Лопес Ф              1:2 (3:6, 6:2, 4:6)
Саретта              Влиеген              1:2 (2:6, 6:1, 3:6)
Вердаско             Лучак                2:0 (6:1, 6:0)
Налбандян            Мартин Т             2:0 (6:2, 6:4)
Чела                 Патиенс              1:2 (6:1, 4:6, 4:6)
Мантилья             Лопес М              0:2 (4:6, 6:7)
Мойя                 Элснер               2:0 (6:4, 6:2)
Канас                Анчич                2:0 (6:4, 6:4)
Гонсалес             Лапенти Н            2:0 (7:6, 6:0)
Массу                Мартин А             1:2 (3:6, 7:5, 2:6)
Гаудио               Попп                 2:0 (6:0, 7:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Феркерк              Пасански             2:0 (7:6, 7:6)
Хорна                Мутис                2:0 (6:4, 6:1)
Рохус О              Кольшрайбер          2:0 (7:6, 6:2)
Саргсян              Кратохвил            0:2 (2:6, 4:6)
Спэйди               Васке                1:2 (6:3, 5:7, 6:7)
Теннис. Турнир ATP. Прованс. Грунт
Вассайо Аргуэйо      Вацек Я              2:1 (6:7, 6:4, 6:3)
Гаске                Ди Паскуале          0:2 (5:7, 3:6)
Арази                Рохус К              2:0 (6:4, 6:4)
Майер Ф              Аскйон               1:2 (5:7, 7:5, 1:6)
Клеман               Скиллари             2:1 (6:1, 5:7, 6:0)
Теннис. Турнир ATP. Рим. Грунт
Брачиали             Гамонал              0:2 (2:6, 2:6)
Гарсия А             Гарсия-Лопес         0:2 (3:6, 3:6)
Сантопадре           Багдатис             2:1 (7:6, 6:7, 6:2)
Ванек                Коболли              2:0 (6:4, 6:2)
Ди Мауро             Фаурел               2:1 (3:6, 7:5, 6:3)
Тенкони              Коутело              1:2 (3:6, 6:4, 3:6)
Эшоер                Химено-Травер        0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Ноулс/Нестор         Карраска/Морон       2:0 (7:6, 6:2)
Бхупати/Ханли        Арнольд/Каллери      2:1 (3:6, 6:0, 6:3)
Куэртен/Забалета     Эрлих/Рам А          0:2 (3:6, 2:6)
Чермак/Фридл         Лопес М/Висенте      2:0 (7:6, 6:2)
Дамм/Сук             Канас/Гарсия М       0:2 (6:7, 3:6)
Этлис/Родригес       Мелзер/Томас         0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Палмер/Визнер        Керр/Ван Хоудт       2:0 (7:6, 6:4)
Дент/Малисс          Сричафан/Феркерк     Матч отменен
Ноул/Зимонжич        Аллегро/Кольманн     2:1 (6:2, 3:6, 7:6)
Теннис. Турнир WTA. Будапешт. Грунт
Шетт                 Пеннетта             0:2 (2:6, 1:6)
Янкович              Винчи                2:1 (6:2, 1:6, 7:6)
Кукалова             Парра                0:2 (3:6, 1:6)
Чинк                 Гарбин               1:2 (3:6, 6:3, 4:6)
Бартоли              Черванова            0:2 (6:7, 5:7)
Теннис. Турнир WTA. Варшава. Грунт
Суареш               Писник               Матч отменен
Данилиду             Дулько               2:0 (6:2, 6:2)
Надьова              Немечкова            0:2 (3:6, 2:6)
Шнайдер П            Татаркова            2:0 (6:3, 6:4)
Малеева М            Лиховцева            2:0 (6:3, 6:1)
Скьявони             Писник               2:0 (6:3, 6:0)
Фарина               Хладкова             2:0 (6:4, 6:1)
Смашнова             Хантучова            2:0 (6:4, 7:5)
Уильямс В            Зулуага              2:1 (4:6, 6:2, 6:0)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Стюарт/Стосур        Уберой Н/Уберой Ш    2:0 (7:6, 6:3)
Бенесова/Кургайцова  Галловиц/Попадич     2:0 (6:1, 6:3)
Мандула/Шетт         Форец/Раззано        2:1 (4:6, 6:0, 6:4)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Серра Ан./Серра Адр. Янс/Росольска        2:0 (6:4, 6:3)

29.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Каллери              Лопес Ф              2:0 (6:3, 7:5)
Мойя                 Гаудио               0:2 (4:6, 4:6)
Патиенс              Влиеген              0:2 (3:6, 4:6)
Налбандян            Лопес М              2:0 (6:4, 6:4)
Куэртен              Канас                2:1 (6:3, 6:7, 6:3)
Гонсалес             Забалета             2:1 (7:6, 3:6, 6:2)
Робредо              Вердаско             2:1 (6:4, 5:7, 6:4)
Мартин А             Монтанес             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Новак                Штепанек             0:2 (3:6, 5:7)
Хорна                Дент                 2:0 (6:4, 6:1)
Хаас                 Шуттлер              1:2 (4:6, 6:2, 4:6)
Давыденко            Ганеску              2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Прованс. Грунт
Лодра                Гиквел               2:0 (6:3, 6:2)
Солньер              Россе                2:0 (6:2, 6:1)
Энквист              Хойбергер            0:2 (4:6, 6:7)
Теннис. Турнир ATP. Рим. Грунт
Ванек                Коутело              0:2 (3:6, 2:6)
Сантопадре           Аззаро               2:0 (6:4, 6:1)
Гамонал              Гарсия-Лопес         0:2 (3:6, 5:7)
Ди Мауро             Химено-Травер        1:2 (2:6, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Ноулс/Нестор         Эрлих/Рам А          2:0 (6:1, 7:6)
Чермак/Фридл         Канас/Гарсия М       2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Блэйк Дж/Мерклейн    Брааш/Саргсян        Матч отменен
Палмер/Визнер        Сричафан/Феркерк     2:0 (6:4, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Бенесова             Вакуленко            2:1 (7:5, 3:6, 6:2)
Капрос               Стосур               2:0 (6:2, 6:1)
Парра                Суха                 0:2 (4:6, 0:6)
Гарбин               Мамич                1:2 (6:4, 2:6, 5:7)
Мандула              Мойзенбургер         2:0 (6:4, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Бовина               Скьявони             0:2 (2:6, 3:6)
Звонарева            Немечкова            2:0 (6:1, 6:3)
Моресмо              Данилиду             2:0 (6:2, 7:6)
Кузнецова            Душевина             2:0 (6:0, 6:1)
Фарина               Домачовска           2:1 (6:4, 4:6, 6:4)
Шнайдер П            Малеева М            1:2 (7:5, 2:6, 3:6)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Шварц/Вохр           Губаччи/Наги         2:1 (2:6, 6:4, 6:2)
Стюарт/Стосур        Немет/Саваи          0:2 (3:6, 6:7)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Дулько/Тарабини      Хантучова/Писник     2:1 (6:2, 6:7, 6:1)
Лиховцева/Звонарева  Серра Ан./Серра Адр. 2:0 (6:1, 6:4)
Крижан/Среботник     Данилиду/Зулуага     1:2 (6:7, 6:1, 1:6)

30.4.2004
Теннис. Турнир ATP. Барселона. Грунт
Гонсалес             Робредо              1:2 (6:4, 5:7, 6:7)
Налбандян            Влиеген              0:2 (6:7, 4:6)
Куэртен              Гаудио               1:2 (6:3, 6:7, 1:6)
Каллери              Монтанес             1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Феркерк              Кратохвил            2:0 (6:3, 7:6)
Шуттлер              Давыденко            0:2 (1:6, 6:7)
Хорна                Штепанек             2:0 (7:6, 7:6)
Рохус О              Васке                2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Прованс. Грунт
Санторо              Вассайо Аргуэйо      2:1 (3:6, 6:0, 6:4)
Клеман               Аскйон               2:0 (6:2, 6:0)
Арази                Ди Паскуале          2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Хоод/Прието С        Мелзер/Томас         2:1 (6:7, 6:2, 6:2)
Лопес Ф/Вердаско     Бертолини/Кениг      2:1 (7:6, 4:6, 6:2)
Ноулс/Нестор         Чермак/Фридл         2:0 (6:2, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Пеннетта             Мамич                2:1 (6:4, 2:6, 6:2)
Капрос               Бенесова             0:2 (2:6, 1:6)
Мандула              Суха                 1:2 (7:5, 2:6, 3:6)
Черванова            Янкович              0:2 (0:6, 0:6)
Теннис. Турнир WTA. Варшава. Грунт
Кузнецова            Фарина               2:0 (6:1, 6:4)
Моресмо              Скьявони             1:2 (6:3, 6:7, 1:6)
Звонарева            Смашнова             2:0 (6:3, 7:5)
Уильямс В            Малеева М            2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Бенесова/Кургайцова  Немет/Саваи          0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Дулько/Тарабини      Бовина/Хладкова      2:1 (6:3, 2:6, 6:3)
Данилиду/Зулуага     Кустава/Татаркова    2:0 (6:4, 7:5)
Фарина/Скьявони      Надьова/Пешке        2:1 (4:6, 6:2, 6:2)



