

1.7.2004
Теннис. Женщины. WIMBLEDON
Дэвенпорт            Шарапова             1:2 (6:2, 6:7, 1:6)
Количество эйсов: 9 - 6
Количество двойных ошибок: 6 - 8

Уильямс С            Моресмо              2:1 (6:7, 7:5, 6:4)
Количество эйсов: 9 - 4
Количество двойных ошибок: 4 - 8

Теннис. Женщины. Пары. WIMBLEDON
Кузнецова/Лиховцева  Хубер Л/Сугияма      0:2 (6:7, 3:6)
Навратилова М/Раймонд Бартоли/Лоит         2:0 (6:2, 6:4)
Теннис. Микст. WIMBLEDON
Вудбридж/Молик       Рикл/Стрейцова       2:0 (6:1, 6:4)
Брайан Б/Дэвенпорт   Бхупати/Лиховцева    2:0 (6:2, 6:4)
Бьоркман/Стаббз      Ханли/Сугияма        1:2 (4:6, 7:5, 3:6)
Теннис. Мужчины. Пары. WIMBLEDON
Блэк У/Ульетт        Ноул/Зимонжич        1:2 (5:7, 6:4, 4:6)
Ноулс/Нестор         Гимельстоб/Хумпфрис  2:0 (6:3, 6:2)
Теннис. Турнир ATP. Зелл. Грунт
Рохус К              Коста Ф              2:1 (6:3, 6:7, 6:3)
Эшоер                Грюл                 0:2 (2:6, 3:6)
Кольшрайбер          Шеррер               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кордоба. Хард
де Чауна             Алварес              1:2 (3:6, 6:4, 2:6)
Мюллер               Цакл                 2:0 (6:2, 7:6)
Дельаква             Зовко                2:0 (7:6, 6:3)
Каранушич            Окун                 0:2 (1:6, 6:7)
Альмагро             Висенте              2:1 (4:6, 6:3, 6:2)
Ванг                 Вико                 2:0 (6:2, 6:2)
Рамирес Идальго      Де Воест             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Мантова. Грунт
Галимберти           Ким К                2:1 (6:3, 3:6, 6:4)
Тенкони              Брачиали             2:1 (6:1, 3:6, 6:2)
Беренд               Агер                 2:0 (6:3, 6:1)
Вилока               Агаев                2:0 (6:2, 6:1)
Луцци                Лоренци              0:2 (1:6, 3:6)
Аззаро               Туксар               1:2 (6:4, 4:6, 6:7)
Ди Мауро             Фельдер              2:0 (6:4, 6:0)
Теннис. Турнир ATP. Монтебан. Грунт
Гонсалес-Кинг        Иванов-Смолен.       2:1 (3:6, 7:5, 6:4)
Роджер-Васселин      Гельнер              2:1 (7:6, 5:7, 7:6)
Калатрава            Экономидис           2:0 (6:4, 6:1)
Фогес                Дабул                2:1 (6:4, 4:6, 6:0)
Серра                Кьюреши              1:2 (5:7, 6:2, 5:7)
Эрнандес О           Брутганс             2:0 (6:3, 6:3)

2.7.2004
Теннис. Мужчины. Пары. WIMBLEDON
Бьоркман/Вудбридж    Артурс/Ханли         Матч отменен
Теннис. Турнир ATP. Зелл. Грунт
Рохус К              Кольшрайбер          0:2 (5:7, 1:6)
Элснер               Минар И              2:0 (6:3, 6:4)
Зиб                  Киндлманн            0:2 (5:7, 3:6)
Беррер               Грюл                 2:1 (6:4, 5:7, 6:3)
Теннис. Турнир ATP. Кордоба. Хард
Ванг                 Алварес              2:1 (2:6, 7:5, 7:5)
Дельаква             Окун                 0:2 (6:7, 2:6)
Мюллер               Рамирес Идальго      2:1 (2:6, 6:2, 6:1)
Альмагро             Монедеро             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Мантова. Грунт
Галимберти           Лоренци              2:1 (3:6, 7:6, 6:4)
Ройтман              Тенкони              1:2 (6:7, 6:2, 4:6)
Беренд               Вилока               2:0 (6:4, 6:0)
Ди Мауро             Туксар               2:1 (6:1, 3:6, 6:0)
Теннис. Турнир ATP. Монтебан. Грунт
Калатрава            Фогес                2:0 (6:4, 6:4)
Роджер-Васселин      Гонсалес-Кинг        2:1 (6:1, 3:6, 7:6)
Эрнандес О           Кьюреши              2:1 (4:6, 7:6, 6:4)
Фаурел               Пекуэри              2:1 (4:6, 6:1, 6:0)
Теннис. Юниоры. WIMBLEDON
Крайчек              Бондаренко Е         1:2 (6:7, 6:1, 4:6)
Иванович             Азаренка             2:1 (6:0, 1:6, 12:10)

3.7.2004
Теннис. Женщины. WIMBLEDON. Финал
Уильямс С            Шарапова             0:2 (1:6, 4:6)
Количество эйсов: 3 - 2
Количество двойных ошибок: 1 - 4
Первый удар по мячу: Шарапова
Кто реализует первый брейк: Шарапова
Кол-во очков в первом гейме: 6
Кол-во матчболов: 2

Теннис. Женщины. Пары. WIMBLEDON
Навратилова М/Раймонд Хубер Л/Сугияма      0:2 (6:7, 5:7)
Паскуаль/Суареш      Блэк К/Стаббз        1:2 (6:7, 6:4, 4:6)
Теннис. Микст. WIMBLEDON
Блэк У/Блэк К        Шуттлер/Шетт         2:0 (6:4, 7:6)
Вудбридж/Молик       Ханли/Сугияма        2:0 (6:4, 7:6)
Теннис. Мужчины. WIMBLEDON
Роддик               Анчич                3:1 (6:4, 4:6, 7:5, 7:5)
Федерер              Гросжан              3:0 (6:2, 6:3, 7:6)
Процент попадания первой подачи: 57 - 57
Средняя скорость первой подачи (миль/ч): 118 - 115
Средняя скорость второй подачи (миль/ч): 100 - 89
Максимальная скорость подачи (миль/ч): 133 - 130
Количество эйсов: 6 - 2
Количество двойных ошибок: 3 - 2

Теннис. Мужчины. Пары. WIMBLEDON
Ноулс/Нестор         Ноул/Зимонжич        Матч отменен
Теннис. Турнир ATP. Зелл. Грунт
Элснер               Кольшрайбер          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Кордоба. Хард
Альмагро             Ванг                 2:1 (5:7, 6:2, 6:1)
Мюллер               Окун                 2:0 (7:5, 6:0)
Теннис. Турнир ATP. Мантова. Грунт
Галимберти           Ди Мауро             0:2 (1:6, 3:6)
Беренд               Тенкони              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Монтебан. Грунт
Калатрава            Роджер-Васселин      2:0 (6:3, 6:3)
Эрнандес О           Фаурел               2:0 (6:2, 7:6)

4.7.2004
Теннис. Женщины. Пары. WIMBLEDON. Финал
Блэк К/Стаббз        Хубер Л/Сугияма      2:0 (6:3, 7:6)
Теннис. Микст. WIMBLEDON
Брайан Б/Дэвенпорт   Блэк У/Блэк К        0:2 (5:7, 5:7)
Теннис. Мужчины. WIMBLEDON. Финал
Федерер              Роддик               3:1 (4:6, 7:5, 7:6, 6:4)
Процент попадания первой подачи: 62 - 61
Средняя скорость первой подачи (миль/ч): 118 - 128
Средняя скорость второй подачи (миль/ч): 98 - 107
Максимальная скорость подачи (миль/ч): 128 - 145
Количество эйсов: 12 - 11
Количество двойных ошибок: 3 - 5

Теннис. Мужчины. Пары. WIMBLEDON. Финал
Бьоркман/Вудбридж    Ноул/Зимонжич        3:1 (6:1, 6:4, 4:6, 6:4)
Теннис. Турнир ATP. Баштад. Грунт
Мойя                 Мартин А             Матч отменен
Надаль               Южный                Матч отменен
Аззаро               Габашвили            0:2 (6:7, 4:6)
Скиллари             Пасански             0:2 (3:6, 6:7)
Теннис. Турнир ATP. Гштаад. Грунт
Бастль               Чиудинелли           0:2 (6:7, 2:6)
Вавринка             Чермак               2:0 (7:6, 6:4)
Сеппи                Аллегро              2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Зелл. Грунт. Финал
Элснер               Киндлманн            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Кордоба. Хард. Финал
Мюллер               Альмагро             2:0 (6:1, 6:2)
Теннис. Турнир ATP. Мантова. Грунт. Финал
Ди Мауро             Тенкони              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Монтебан. Грунт. Финал
Калатрава            Эрнандес О           2:1 (6:4, 1:6, 6:3)
Теннис. Юниоры. WIMBLEDON. Финал
Иванович             Бондаренко Е         1:2 (4:6, 7:6, 2:6)

5.7.2004
Теннис. Турнир ATP. Баштад. Грунт
Массу                Монако               1:2 (6:4, 3:6, 2:6)
Чела                 Лопес М              2:0 (6:4, 6:0)
Лабадзе              Хеллстрем            2:1 (4:6, 6:0, 6:0)
Содерлинг            Пасански             2:0 (7:6, 6:2)
Вердаско             Йоханссон Т          2:0 (6:1, 6:4)
Патиенс              Габашвили            2:1 (6:3, 4:6, 7:6)
Ниеминен Я           Елешкович            2:0 (6:0, 6:2)
Южный                Мартин А             0:2 (5:7, 3:6)
Теннис. Турнир ATP. Гштаад. Грунт
Ганеску              Бургсмюллер          2:0 (7:6, 6:2)
Новак                Акасусо              2:0 (6:3, 6:3)
Коста А              Улирах               2:0 (6:4, 7:6)
Монтанес             Чиудинелли           2:1 (6:7, 7:6, 6:4)
Андреев              Сеппи                2:1 (3:6, 6:4, 6:2)
Санчес Д             Стараке              1:2 (2:6, 6:3, 3:6)
Рамирес Идальго      Вавринка             2:0 (7:6, 6:4)
Штепанек             Хойбергер            2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. Оберштауфен. Грунт
Щукин                Коста Ф              2:1 (6:7, 6:4, 6:0)
Симони               Саммерер             0:2 (4:6, 1:6)
Лиснард              Хантчек              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Схевенинген. Грунт
Ван Шеппинг          Наварро С            2:0 (6:3, 6:2)
Дженпирре            Алди                 2:0 (6:1, 6:2)
Весселс              Херм-Заглава         2:0 (6:2, 6:4)
Висенте              Фогес                0:2 (5:7, 3:6)
Гарсия-Лопес         Бржежицки            2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Хоод/Прието С        Каллери/Робредо      1:2 (4:6, 6:0, 4:6)
Гонсалес/Массу       Хорна/Забалета       2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Цибулец/Пала         Павел/Ван Хоудт      0:2 (4:6, 1:6)
Бастль/Кубек         Монтанес/Портас      0:2 (4:6, 4:6)
Палмер/Визнер        Аллегро/Кольманн     2:1 (6:4, 6:7, 7:6)

6.7.2004
Теннис. Турнир ATP. Баштад. Грунт
Ди Паскуале          Влиеген              0:2 (4:6, 2:6)
Робредо              Каллери              2:1 (4:6, 7:5, 6:4)
Воландри             Канас                2:1 (4:6, 7:6, 6:4)
Гаудио               Давыденко            2:0 (6:3, 6:1)
Гонсалес             Хорна                2:0 (6:3, 6:2)
Забалета             Йохансон Й           2:0 (6:4, 6:3)
Бьоркман             Вентура              0:2 (2:6, 2:6)
Надаль               Ванек                2:1 (4:6, 6:4, 6:3)
Теннис. Турнир ATP. Гштаад. Грунт
Феррер Д             Бердых               2:1 (2:6, 6:3, 6:4)
Ферреро              Кубек                0:2 (6:7, 4:6)
Мантилья             Рохус К              2:1 (3:6, 6:2, 6:4)
Шуттлер              Кратохвил            2:1 (6:4, 1:6, 6:3)
Майер Ф              Портас               2:0 (7:5, 6:3)
Эрнандес О           Карлович             1:2 (3:6, 7:6, 3:6)
Павел                Россе                0:2 (6:7, 4:6)
Федерер              Беренд               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Ноттингем. Трава
Зимонжич             Манкад               Матч отменен
Бакканелло           Гуксьон              2:1 (6:7, 7:6, 7:6)
Кьюреши              Ивабучи              2:0 (6:2, 6:4)
Петшнер              Кетола               0:2 (3:6, 3:6)
Сузуки               Бачело               2:0 (7:6, 6:4)
Богданович           Пекуэри              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Муди                 Артурс               Матч отменен
Блэйк Дж             Норман Д             2:0 (7:6, 6:3)
Мелзер               Герных               2:0 (6:2, 6:4)
Богомолов            Леви                 2:0 (6:3, 6:3)
Махут                Гольмар              2:0 (6:2, 6:2)
Солньер              Гимельстоб           2:1 (6:1, 3:6, 6:1)
Спэйди               Салзенштейн          2:1 (6:3, 4:6, 6:3)
Дюпуа                Вацек Я              2:0 (6:2, 6:2)
Попп                 Делич                2:0 (6:4, 6:3)
Гембл                Моррисон             1:2 (2:6, 7:6, 3:6)
Карлсен К            Рид                  2:1 (6:1, 2:6, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Беррер               Ноул                 2:0 (7:5, 6:2)
Васке                Кубот                1:2 (5:7, 7:5, 3:6)
Грюл                 Мозер                2:0 (6:1, 6:4)
Вик                  Минар Я              1:2 (4:6, 6:4, 3:6)
Коеллерер            Столяров             2:0 (6:0, 6:1)
Ройтман              Гельнер              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сан Бенедетто.Грунт
Гронефельд           Стоппини             0:2 (6:7, 1:6)
Химено-Травер        Продон               2:1 (2:6, 6:4, 7:5)
Луцци                Виллагран            1:2 (3:6, 6:2, 5:7)
Фаурел               Серрано              2:1 (6:4, 4:6, 6:2)
Сантопадре           Мойяно               1:2 (6:3, 3:6, 0:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Фау                  Веронелли Д          0:2 (4:6, 3:6)
Хеннел               Минар И              0:2 (3:6, 6:7)
Аскйон               Хеммес               2:0 (7:6, 6:3)
Гузман               Тенкони              0:2 (3:6, 0:6)
Лучак                Серра                1:2 (6:7, 7:5, 3:6)
Монфилс              Логтенс              0:2 (3:6, 6:7)
Гаске                Девилдер             0:2 (0:6, 4:6)
Калатрава            Хаасе                2:0 (6:2, 6:2)
Слютер               Роджер-Васселин      2:1 (7:6, 6:7, 6:4)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бертолини/Кениг      Хилл/Ландсберг       2:1 (2:6, 7:5, 7:6)
Лабадзе/Южный        Аспелин/Перри        0:2 (3:6, 4:6)
Кетце/Хаггард        Давыденко/Мартин А   0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Феррер Д/Санчес Д    Карлович/Вассен      Матч отменен
Чермак/Фридл         Акасусо/Андреев      2:0 (6:4, 6:2)
Новак/Штепанек       Левински/Скох        2:0 (6:1, 6:4)
Паес/Рикл            Арнольд/Гарсия М     2:0 (6:1, 6:3)

7.7.2004
Теннис. Турнир ATP. Баштад. Грунт
Монако               Влиеген              2:1 (5:7, 6:4, 6:1)
Забалета             Лабадзе              2:1 (6:4, 1:6, 6:3)
Гонсалес             Ниеминен Я           2:0 (7:6, 6:1)
Воландри             Мартин А             1:2 (7:5, 1:6, 4:6)
Теннис. Турнир ATP. Будапешт. Грунт
Кралерт              Краян                2:1 (2:6, 7:5, 6:1)
Снобель              Трайков              2:1 (7:5, 3:6, 7:6)
Зиб                  Мазаракис            2:1 (1:6, 6:1, 6:0)
Гонсалес-Кинг        Клец                 2:1 (6:0, 6:7, 6:4)
Брутганс             Шварц                2:0 (6:0, 6:4)
Гиквел               Чапкович П           2:0 (6:2, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Новак                Монтанес             2:1 (3:6, 6:3, 6:3)
Ганеску              Стараке              1:2 (6:3, 6:7, 6:7)
Кубек                Рамирес Идальго      0:2 (3:6, 4:6)
Коста А              Андреев              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Ноттингем. Трава
Дельаква             Зовко                2:0 (6:2, 6:4)
Штепанек М           Хилтон               0:2 (3:6, 4:6)
Пармар               Дельгадо Дж          1:2 (3:6, 6:3, 3:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Руседски             Карра                2:1 (6:1, 4:6, 6:3)
Пейа                 Вайнер               0:2 (6:7, 4:6)
Сангинетти           Кендрик              2:1 (3:6, 6:2, 6:3)
Элсенеэр             Рам Р                2:0 (6:2, 6:3)
Мертинак             Вахали               0:2 (2:6, 2:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Кубот                Саммерер             0:2 (6:7, 2:6)
Марач                Редонди              2:0 (7:6, 6:3)
Лиснард              Зверев               2:0 (6:2, 6:4)
Делфино              Щукин                0:2 (4:6, 1:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Аскйон               Фогес                0:2 (4:6, 0:6)
Тенкони              Кортелинг            2:0 (6:4, 6:0)
Женпирре             Весселс              1:2 (1:6, 6:4, 2:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Палмер/Визнер        Монтанес/Портас      Матч отменен

8.7.2004
Теннис. Турнир ATP. Баштад. Грунт
Чела                 Вердаско             2:0 (6:4, 7:5)
Робредо              Содерлинг            1:2 (0:6, 6:4, 3:6)
Гаудио               Патиенс              2:1 (4:6, 6:3, 6:2)
Надаль               Вентура              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Мантилья             Феррер Д             2:0 (6:3, 7:6)
Шуттлер              Майер Ф              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Мелзер               Махут                2:0 (6:3, 6:1)
Солньер              Элсенеэр             2:1 (5:7, 6:3, 7:6)
Спэйди               Вахали               2:0 (6:1, 7:6)
Блэйк Дж             Богомолов            0:2 (3:6, 1:6)
Дюпуа                Сангинетти           2:0 (6:3, 6:4)
Попп                 Вайнер               2:0 (6:1, 6:3)
Моррисон             Бейкер               2:0 (6:3, 6:3)
Руседски             Карлсен К            2:1 (4:6, 7:6, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Ройтман              Минар Я              2:0 (7:6, 7:6)
Коеллерер            Грюл                 0:2 (1:6, 3:6)
Эшоер                Беррер               1:2 (6:7, 7:6, 4:6)
Киндлманн            Маккин               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Схевенинген. Грунт
Ван Шеппинг          Минар И              0:2 (2:6, 2:6)
Гарсия-Лопес         Серра                2:0 (6:3, 6:3)
Девилдер             Логтенс              2:0 (6:4, 6:4)
Калатрава            Веронелли Д          2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Брааш/Фирстенберг    Ниеминен Я/Содерлинг 2:1 (6:4, 1:6, 6:4)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Карра/Махут          Элсенеэр/Салзенштейн 2:0 (6:0, 6:2)
Керр/Томас           Купе/Гимельстоб      Матч отменен
Мелзер/Мерклейн      Блэйк Дж/Блэйк Т     Матч отменен

9.7.2004
Теннис. Турнир ATP. Баштад. Грунт
Забалета             Мартин А             2:0 (6:1, 6:2)
Чела                 Содерлинг            1:2 (3:6, 7:6, 2:6)
Гаудио               Надаль               2:0 (6:2, 6:3)
Гонсалес             Монако               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Будапешт. Грунт
Гонсалес-Кинг        Снобель              2:1 (6:4, 5:7, 6:4)
Теннис. Турнир ATP. Гштаад. Грунт
Федерер              Карлович             2:1 (6:7, 6:3, 7:6)
Штепанек             Россе                2:1 (4:6, 7:5, 6:3)
Андреев              Рамирес Идальго      2:0 (6:3, 6:4)
Новак                Стараке              0:2 (4:6, 3:6)
Федерер              Штепанек             2:1 (6:1, 5:7, 6:4)
Шуттлер              Мантилья             2:1 (6:1, 4:6, 6:2)
Теннис. Турнир ATP. Ноттингем. Трава
Дельаква             Шеррер               2:1 (6:7, 6:4, 7:5)
Сузуки               Богданович           0:2 (3:6, 3:6)
Дельгадо Дж          Ивами                2:0 (6:3, 7:5)
Хилтон               Цонга                0:2 (5:7, 3:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Мелзер               Солньер              0:2 (1:6, 5:7)
Спэйди               Попп                 0:2 (2:6, 2:6)
Руседски             Моррисон             2:0 (7:6, 7:5)
Дюпуа                Богомолов            2:1 (6:4, 2:6, 6:3)
Теннис. Турнир ATP. Оберштауфен. Грунт
Лиснард              Марач                2:1 (0:6, 7:5, 6:0)
Щукин                Саммерер             0:2 (1:6, 2:6)
Ройтман              Грюл                 2:0 (6:2, 7:6)
Теннис. Турнир ATP. Сан Бенедетто. Грунт
Наварро П            Фрайле               0:2 (3:6, 2:6)
Лоренци              Виллагран            1:2 (6:4, 0:6, 3:6)
Галимберти           Пуэрта               2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Схевенинген. Грунт
Слютер               Вийнмален            2:0 (6:1, 6:4)
Гарсия-Лопес         Фогес                2:0 (7:5, 6:3)
Минар И              Весселс              0:2 (4:6, 6:7)
Тенкони              Девилдер             2:1 (6:2, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Штепанек/Новак       Паес/Рикл            0:2 (5:7, 1:6)

10.7.2004
Теннис. Сборные. Кубок федераций
Болгария             Япония               2:3 
Бразилия             Хорватия             1:4 
Канада               Швейцария            2:3 
Таиланд              Австралия            3:2 
Перебийнис           Риттнер              1:2 (7:5, 2:6, 4:6)
Украина              Германия             2:3 
Кургайцова           Уварова              2:0 (6:2, 6:1)
Словакия             Беларусь             4:0 
Шварц                Рубин                1:2 (1:6, 7:5, 4:6)
Гронефельд           Федак                1:2 (6:2, 2:6, 2:6)
Шетт                 Раймонд              2:0 (6:2, 6:4)
Суха                 Якимова              2:0 (6:0, 6:2)
Дулько               Кузнецова            2:1 (6:4, 3:6, 6:4)
Италия               Франция              2:3 
Фарина               Моресмо              0:2 (2:6, 1:6)
Гуссони              Мыскина              0:2 (3:6, 0:6)
Скьявони             Пьерс                0:2 (3:6, 4:6)
Медина               Флипкенс             1:2 (6:7, 6:1, 2:6)
Паскуаль             Калленс              1:2 (6:2, 4:6, 9:11)
Теннис. Турнир ATP. Будапешт. Грунт. Финал
Гонсалес-Кинг        Трухильо             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Гштаад. Грунт
Федерер              Стараке              2:1 (6:3, 3:6, 6:3)
Шуттлер              Андреев              1:2 (2:6, 6:3, 6:7)
Теннис. Турнир ATP. Ноттингем. Трава
Дельаква             Цонга                0:2 (1:6, 6:7)
Дельгадо Дж          Богданович           0:2 (3:6, 6:7)
Теннис. Турнир ATP. Ньюпорт. Трава
Попп                 Солньер              2:0 (6:4, 7:6)
Руседски             Дюпуа                2:0 (7:5, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Лиснард              Саммерер             2:1 (2:6, 6:1, 6:4)
Киндлманн            Ройтман              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Сан Бенедетто. Грунт
Галимберти           Брачиали             0:2 (3:6, 4:6)
Фрайле               Виллагран            1:2 (3:6, 6:4, 5:7)
Теннис. Турнир ATP. Схевенинген. Грунт
Гарсия-Лопес         Весселс              1:2 (3:6, 7:6, 3:6)
Слютер               Тенкони              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бхупати/Бьоркман     Брааш/Фирстенберг    2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Паес/Рикл            Палмер/Визнер        2:0 (6:4, 6:4)
Павел/Ван Хоудт      Россе/Вавринка       1:2 (4:6, 7:6, 4:6)

11.7.2004
Теннис. Сборные. Кубок федераций
Австрия              США                  4:1 
Кургайцова           Якимова              Матч отменен
Перебийнис           Гронефельд           2:1 (4:6, 6:4, 11:9)
Шетт                 Рубин                2:0 (6:3, 6:2)
Шварц                Раймонд              2:1 (7:6, 4:6, 10:8)
Суха                 Уварова              Матч отменен
Федак                Риттнер              1:2 (3:6, 6:4, 4:6)
Аргентина            Россия               1:4 
Дулько               Мыскина              0:2 (1:6, 5:7)
Гуссони              Кузнецова            Матч отменен
Скьявони             Моресмо              0:2 (6:7, 2:6)
Испания              Бельгия              3:2 
Медина               Калленс              2:0 (6:4, 6:0)
Фарина               Пьерс                Матч отменен
Паскуаль             Флипкенс             Матч отменен
Теннис. Турнир ATP. Баштад. Грунт
Гаудио               Содерлинг            2:0 (6:4, 6:2)
Гонсалес             Забалета             0:2 (1:6, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт. Финал
Федерер              Андреев              3:1 (6:2, 6:3, 5:7, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Богданович           Цонга                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Ньюпорт. Трава. Финал
Руседски             Попп                 2:0 (7:6, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт. Финал
Лиснард              Киндлманн            1:2 (7:6, 2:6, 4:6)
Теннис. Турнир ATP. Сан Бенедетто. Грунт. Финал
Брачиали             Виллагран            2:0 (7:6, 6:1)
Теннис. Турнир ATP. Схевенинген. Грунт. Финал
Слютер               Весселс              0:2 (5:7, 6:7)
Теннис. Турнир ATP. Штуттгарт. Грунт. Квалификация
Фау                  Хеннел               0:2 (1:6, 0:6)
Эшоер                Андерсен Я-Ф         1:2 (1:6, 6:4, 1:6)
Кольшрайбер          Ноул                 2:0 (6:4, 6:4)
Скиллари             Роджер-Васселин      2:1 (4:6, 7:6, 6:4)
Гаске                Кольманн             2:1 (6:2, 4:6, 6:3)
Армандо              Чермак               2:0 (6:2, 7:6)

12.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Ванек                Краян                2:0 (6:2, 6:3)
Фалла                Хеммес               2:0 (6:3, 6:4)
Лучак                Шварц                2:0 (6:3, 6:1)
Мартин А             Ван дер Меер         2:0 (6:0, 6:4)
Монтанес             Беренд               0:2 (3:6, 0:6)
Саретта              Рохус К              0:2 (5:7, 3:6)
Мутис                Эрнандес О           0:2 (1:6, 3:6)
Рохус О              Портас               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Баштад. Грунт. Финал
Гаудио               Забалета             1:2 (1:6, 6:4, 6:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Карлсен К            Артурс               2:0 (7:6, 6:3)
Бецк К               Рам А                2:1 (4:6, 7:6, 6:4)
Кифер                Хрбаты               2:1 (3:6, 7:5, 6:3)
Моррисон             Кук                  2:0 (6:2, 6:2)
Теннис. Турнир ATP. Штутгарт. Грунт
Бланко               Ди Паскуале          0:2 (3:6, 1:6)
Кольшрайбер          Вассайо Аргуэйо      1:2 (3:6, 6:3, 2:6)
Кубек                Патиенс              2:0 (6:2, 7:6)
Ганеску              Улирах               0:2 (6:7, 1:6)
Канас                Норман Д             2:0 (6:0, 7:5)
Гаске                Бутье                Матч отменен
Штепанек             Гузман               2:0 (7:6, 6:3)
Элснер               Лопес М              1:2 (1:6, 7:6, 3:6)
Аскйон               Зиб                  2:0 (6:3, 7:6)
Фау                  Хойбергер            2:0 (6:3, 6:2)
Альмагро             Скиллари             0:2 (3:6, 6:7)
Пейа                 Бек А                0:2 (6:7, 1:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Дамм/Сук             Бургсмюллер/Майер Ф  2:1 (7:6, 5:7, 6:1)
Цибулец/Пала         Канас/Лопес Ф        0:2 (6:7, 5:7)
Надаль/Робредо       Ноул/Павел           2:0 (6:0, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард
Барна                Бенесова             2:1 (7:6, 4:6, 6:4)
Парра                Жидкова              2:0 (6:2, 6:1)
Мандула              Скавронская          1:2 (6:3, 2:6, 3:6)
Ли-Уотерс            Хейнс                2:0 (6:2, 6:4)

13.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Санчес Д             Пржисезны            2:0 (6:4, 6:4)
Феркерк              Ван Гемерден         2:1 (6:4, 3:6, 6:1)
Хорна                Фалла                0:2 (2:6, 1:6)
Гарсия А             Россе                2:0 (7:5, 6:1)
Массу                Влиеген              2:0 (6:3, 6:4)
Ванек                Ван Шеппинг          1:2 (3:6, 6:2, 4:6)
Андреев              Рамирес Идальго      2:0 (6:2, 6:2)
Слютер               Томанн               2:0 (6:1, 6:3)
Весселс              Лиснард              1:2 (6:2, 3:6, 3:6)
Ван Лоттум           Лучак                1:2 (4:6, 6:4, 2:6)
Гонсалес             Акасусо              2:1 (4:6, 6:4, 6:1)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Ли Х                 Вайнер               1:2 (6:3, 5:7, 3:6)
Элсенеэр             Вахали               2:1 (2:6, 6:4, 7:5)
Дент                 Руседски             1:2 (6:7, 6:3, 2:6)
Дюпуа                Герных               1:2 (4:6, 7:6, 4:6)
Спэйди               Солньер              0:2 (4:6, 0:6)
Сричафан             Феррейра У           2:0 (6:3, 7:6)
Теннис. Турнир ATP. Манчестер. Трава
Дельгадо Дж          Сузуки               2:1 (7:5, 3:6, 6:1)
Кетола               Степанек М           2:1 (7:5, 3:6, 7:6)
Пармар               Богли                2:0 (6:4, 6:3)
Хилтон               Ренквист             2:0 (6:2, 6:2)
Богданович           Дельаква             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Римини. Грунт
Каранушич            Поспишил             2:0 (7:5, 6:4)
Лоренци              Патриарка            0:2 (2:6, 1:6)
Тенкони              Наварро С            2:1 (3:6, 6:3, 6:2)
Бржежицки            Экономидис           1:2 (3:6, 6:3, 4:6)
Роберт               Деллаторре           1:2 (6:3, 3:6, 4:6)
Симон                Гонсалес-Кинг        0:2 (3:6, 6:7)
Гарсия-Лопес         Пуэрта               0:2 (4:6, 5:7)
Галимберти           Щукин                2:0 (6:4, 6:2)
Колла                Насо                 2:1 (6:1, 3:6, 6:2)
Брачиали             Фогнини              2:1 (4:6, 6:3, 6:3)
Теннис. Турнир ATP. Штутгарт. Грунт
Мантилья             Хеннел               2:1 (6:7, 6:2, 6:2)
Бургсмюллер          Андерсен Дж Ф        0:2 (4:6, 2:6)
Павел                Улирах               2:0 (6:1, 6:1)
Феррер Д             Ди Паскуале          2:1 (6:4, 1:6, 6:1)
Васке                Попп                 1:2 (2:6, 6:1, 1:6)
Лопес Ф              Кубек                0:2 (3:6, 4:6)
Давыденко            Бек А                2:0 (6:3, 6:3)
Канас                Майер Ф              2:1 (6:7, 7:6, 6:4)
Робредо              Гаске                0:2 (1:6, 4:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Паес/Рикл            Шуттлер/Южный        0:2 (3:6, 0:6)
Новак/Штепанек       Чермак/Фридл         2:0 (7:6, 7:5)
Теннис. Турнир WTA. Стенфорд. Хард
Данилиду             Венто                1:2 (3:6, 7:6, 6:7)
Шоул                 Вашингтон            0:2 (5:7, 1:6)
Смашнова             Джексон              2:1 (6:1, 0:6, 7:6)
Шоул                 Кургайцова           Матч отменен
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Харклерод/Тарабини   Жидкова/Ли Л         1:2 (7:6, 3:6, 3:6)
Костанич/Ли Дж       Остерло/Заламеда     2:0 (6:2, 7:5)
Мандула/Шнайдер П    Лигган/Парра         2:1 (6:4, 5:7, 6:2)
Бенесова/Шоул        Хейнс/Янкович        2:1 (6:7, 6:3, 7:6)
Ту/Венто             Аугустус/Грандин     2:0 (6:3, 6:2)

14.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Андреев              Рохус К              2:1 (4:6, 6:2, 6:1)
Гонсалес             Эрнандес О           2:0 (7:5, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Фиш                  Вацек Я              2:0 (7:6, 6:2)
Шалькен              Карра                2:0 (6:4, 6:4)
Филиппоуссис         Беннето              0:2 (1:6, 5:7)
Агасси               Богомолов            2:0 (6:3, 6:1)
Муди                 Флейшман             2:0 (6:4, 6:2)
Хаас                 Джинепри             2:0 (6:4, 6:3)
Солньер              Герных               2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Манчестер. Трава
Ли М                 Зовко                1:2 (2:6, 6:2, 3:6)
Бачело               Беррер               0:2 (4:6, 3:6)
Махут                Фланаген             2:0 (6:1, 6:2)
Мюррей               Зеленай              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Римини. Грунт
Галимберти           Монфилс              Матч отменен
Коеллерер            Алди                 0:2 (4:6, 4:6)
Ди Мауро             Кралерт              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Штутгарт. Грунт
Чела                 Андерсен Дж Ф        2:0 (6:3, 6:1)
Надаль               Вассайо Аргуэйо      2:0 (7:6, 6:4)
Новак                Аскйон               2:0 (6:2, 6:4)
Коста А              Мантилья             2:0 (7:5, 6:4)
Южный                Попп                 2:0 (6:3, 7:6)
Карлович             Скиллари             2:0 (6:3, 7:6)
Забалета             Лопес М              2:0 (7:6, 6:2)
Бердых               Фау                  2:0 (6:2, 6:3)
Шуттлер              Штепанек             1:2 (7:6, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Артурс/Ханли         Бецк К/Хрбаты        2:1 (6:7, 6:4, 6:4)
Фиш/Моррисон         Кениг/Шимада         1:2 (6:3, 4:6, 3:6)
Эрлих/Рам А          Керр/Томас           2:0 (6:3, 7:6)
Лич/Макфи            Хумпфрис/Оливер      2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Хоод/Прието С        Аллегро/Кольманн     2:1 (6:7, 6:4, 6:3)
Палмер/Визнер        Аспелин/Перри        1:2 (3:6, 6:3, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Фразье               Лью                  2:1 (7:5, 4:6, 6:3)
Шонесси              Ирвин М              0:2 (3:6, 1:6)
Костанич             Харклерод            2:1 (7:5, 4:6, 6:1)
Янкович              Пратт                0:2 (4:6, 3:6)
Бартоли              Лиховцева            2:0 (6:1, 6:4)
Смашнова             Парра                2:1 (3:6, 7:5, 6:2)
Венто                Барна                2:0 (6:2, 6:2)

15.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Беренд               Портас               2:1 (6:2, 5:7, 6:2)
Массу                Слютер               2:0 (6:4, 7:6)
Санчес Д             Лиснард              2:1 (6:2, 3:6, 6:3)
Фалла                Ван Шеппинг          0:2 (2:6, 0:6)
Феркерк              Гарсия А             2:1 (6:7, 7:6, 6:2)
Мартин А             Лучак                2:1 (6:4, 4:6, 7:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Кифер                Вайнер               2:0 (6:4, 7:5)
Руседски             Бецк К               2:1 (3:6, 6:3, 7:6)
Фиш                  Элсенеэр             2:1 (6:2, 3:6, 6:3)
Шалькен              Муди                 1:2 (6:7, 6:2, 5:7)
Теннис. Турнир ATP. Манчестер. Трава
Дельгадо Дж          Фитц                 2:1 (6:1, 4:6, 6:3)
Махут                Зеленай              0:2 (6:7, 0:6)
Хилтон               Шеррер               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Римини. Грунт
Калатрава            Патриарка            2:0 (6:2, 6:4)
Каранушич            Колла                0:2 (3:6, 6:7)
Экономидис           Деллаторре           2:1 (6:7, 6:3, 6:3)
Брачиали             Гонсалес-Кинг        0:2 (1:6, 1:6)
Тенкони              Пуэрта               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Штутгарт. Грунт
Забалета             Коста А              0:2 (5:7, 6:7)
Гаудио               Армандо              2:1 (3:6, 6:2, 7:6)
Павел                Давыденко            1:2 (5:7, 6:1, 4:6)
Новак                Южный                2:1 (7:6, 4:6, 6:1)
Штепанек             Карлович             2:0 (6:2, 7:5)
Феррер Д             Гаске                2:0 (6:4, 6:2)
Канас                Кубек                2:0 (6:4, 6:2)
Гаудио               Бердых               2:0 (6:2, 6:4)
Чела                 Надаль               0:2 (2:6, 3:6)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Лопес М/Ван Хоудт    Акасусо/Хорна        0:2 (2:6, 3:6)
Гарсия А/Гонсалес    Рохус К/Рохус О      2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Беннето/Карра        Мерклейн/Родригес    2:1 (3:6, 6:3, 7:6)
Брайан Б/Брайан М    Богомолов/Дент       2:0 (6:2, 7:6)
Кифер/Сричафан       Джинепри/Паррот      2:1 (6:4, 4:6, 7:5)
Артурс/Ханли         Кифер/Сричафан       2:1 (6:7, 6:3, 6:4)
Лич/Макферссон       Эрлих/Рам А          Матч отменен
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Новак/Штепанек       Канас/Лопес Ф        2:0 (6:3, 6:3)
Надаль/Робредо       Шуттлер/Южный        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Стенфорд. Хард
Ирвин М              Вашингтон            1:2 (1:6, 6:3, 3:6)
Уильямс В            Ли-Уотерс            2:0 (6:1, 6:1)
Скьявони             Костанич             2:1 (6:4, 3:6, 7:6)
Фразье               Бартоли              2:0 (6:3, 7:6)
Шнайдер П            Пратт                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Данилиду/Пратт       Барна/Фразье         2:0 (6:1, 6:4)
Костанич/Ли Дж       Жидкова/Ли Л         2:0 (6:3, 6:1)

16.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Массу                Беренд               2:0 (6:2, 6:3)
Феркерк              Санчес Д             2:1 (1:6, 7:6, 6:4)
Мартин А             Ван Шеппинг          0:2 (4:6, 2:6)
Гонсалес             Андреев              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Сричафан             Моррисон             0:2 (5:7, 4:6)
Хаас                 Карлсен К            2:0 (6:2, 6:0)
Агасси               Беннето              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Манчестер. Трава
Богданович           Кетола               2:1 (6:4, 4:6, 7:6)
Кьюреши              Чайлдз               1:2 (7:5, 4:6, 4:6)
Пармар               Зовко                1:2 (6:7, 7:5, 5:7)
Беррер               Бэнкс                1:2 (7:6, 5:7, 3:6)
Теннис. Турнир ATP. Римини. Грунт
Ди Мауро             Алди                 2:1 (3:6, 6:1, 6:1)
Экономидис           Колла                2:0 (6:1, 6:1)
Тенкони              Гонсалес-Кинг        2:0 (7:5, 6:0)
Калатрава            Галимберти           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Коста А              Давыденко            0:2 (3:6, 4:6)
Надаль               Феррер Д             1:2 (3:6, 7:6, 5:7)
Канас                Штепанек             2:0 (6:4, 6:4)
Гаудио               Новак                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Массу/Портас         Акасусо/Хорна        1:2 (6:4, 0:6, 3:6)
Кетце/Хаггард        Гарсия А/Гонсалес    Матч отменен
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Брайан Б/Брайан М    Кениг/Шимада         2:1 (6:2, 6:7, 6:1)
Беннето/Карра        Ли Х/Филлипс         0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Хоод/Прието С        Аспелин/Перри        1:2 (5:7, 6:4, 2:6)
Дамм/Сук             Арнольд/Гарсия М     1:2 (6:3, 2:6, 2:6)
Теннис. Турнир WTA. Стенфорд. Хард
Дэвенпорт            Скавронская          2:0 (6:1, 6:1)
Шнайдер П            Фразье               0:2 (3:6, 6:7)
Дэвенпорт            Вашингтон            2:1 (6:4, 3:6, 6:1)
Скьявони             Венто                0:2 (4:6, 1:6)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Мандула/Шнайдер П    Эшли/Сперс           2:0 (7:5, 6:4)
Ту/Венто             Бенесова/Шоул        1:2 (4:6, 6:3, 1:6)

17.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт
Массу                Феркерк              1:2 (3:6, 7:6, 3:6)
Гонсалес             Ван Шеппинг          2:0 (7:6, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Фиш                  Солньер              0:2 (6:7, 6:7)
Моррисон             Муди                 2:0 (6:3, 6:4)
Кифер                Руседски             2:0 (6:1, 6:4)
Агасси               Хаас                 1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Манчестер. Трава
Дельгадо Дж          Мертинак             0:2 (4:6, 6:7)
Зовко                Бэнкс                2:0 (7:5, 6:0)
Чайлдз               Зеленай              0:2 (3:6, 6:7)
Богданович           Хилтон               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Римини. Грунт
Ди Мауро             Тенкони              1:2 (4:6, 7:5, 4:6)
Калатрава            Экономидис           2:0 (6:3, 6:0)
Теннис. Турнир ATP. Штутгарт. Грунт
Давыденко            Канас                1:2 (6:3, 1:6, 2:6)
Гаудио               Феррер Д             2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Слютер/Феркерк       Мартин А/Саретта     0:2 (4:6, 5:7)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Артурс/Ханли         Ли Х/Филлипс         2:1 (4:6, 6:1, 7:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Новак/Штепанек       Арнольд/Гарсия М     2:0 (6:2, 6:3)
Шуттлер/Южный        Аспелин/Перри        0:2 (4:6, 2:6)
Теннис. Турнир ATP. Победитель. Амерсфурт. Грунт
Феркерк                                    
Теннис. Турнир ATP. Победитель. Штутгарт. Грунт
Канас                                      
Теннис. Турнир WTA. Стенфорд. Хард
Уильямс В            Смашнова             2:0 (6:0, 6:3)
Уильямс В            Фразье               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Мандула/Шнайдер П    Данилиду/Пратт       0:2 (3:6, 0:6)

18.7.2004
Теннис. Турнир ATP. Амерсфурт. Грунт. Финал
Гонсалес             Феркерк              1:2 (6:7, 6:4, 4:6)
Теннис. Турнир ATP. Индианаполис. Хард
Дженпирре            Томас                2:1 (6:3, 3:6, 7:5)
Флейшман             Де Воест             0:2 (6:7, 6:7)
Богомолов            Вахали               0:2 (2:6, 6:7)
Герных               Кратохвил            0:2 (1:6, 4:6)
Теннис. Турнир ATP. Китцбюэль. Грунт. Квалификация
Сабау                Химено-Травер        0:2 (4:6, 1:6)
Скиллари             Аззаро               2:1 (3:6, 7:6, 6:2)
Щукин                Лоренци              2:0 (6:1, 6:2)
Армандо              Мати                 0:2 (4:6, 2:6)
Минар И              Хиппердингер         2:0 (6:2, 6:4)
Коеллерер            Чермак               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Хаас                 Солньер              2:0 (7:5, 7:5)
Кифер                Моррисон             2:1 (3:6, 6:2, 6:4)
Теннис. Турнир ATP. Манчестер. Трава. Финал
Богданович           Мертинак             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Римини. Грунт. Финал
Калатрава            Тенкони              0:2 (2:6, 1:6)
Теннис. Турнир ATP. Штутгарт. Грунт. Финал
Гаудио               Канас                2:3 (7:5, 2:6, 0:6, 6:1, 3:6)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт. Финал
Мартин А/Саретта     Акасусо/Хорна        0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт. Финал
Новак/Штепанек       Аспелин/Перри        2:0 (6:2, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Кремер               Кастелви             0:2 (2:6, 4:6)
Линецкая             Сперс                0:2 (4:6, 2:6)
Ирвин М              Хейнс                2:0 (7:5, 6:2)
Скавронская          Остерло              0:2 (3:6, 6:7)
Теннис. Турнир WTA. Палермо. Грунт
Ани                  Уварова              1:2 (4:6, 6:1, 4:6)
Домачовска           Хенке                2:0 (6:1, 6:3)
Чакветадзе           Юрак                 1:2 (4:6, 7:5, 5:7)
Якимова              Пицичини             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард
Дэвенпорт            Венто                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Стенфорд. Хард. Финал
Уильямс В            Дэвенпорт            1:2 (6:7, 7:5, 6:7)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Костанич/Ли Дж       Бенесова/Шоул        0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Стенфорд. Хард. Финал
Данилиду/Пратт       Бенесова/Шоул        2:0 (6:2, 6:4)

19.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Де Воест             Дженпирре            2:0 (6:2, 6:4)
Окун                 Кузнецов             2:0 (7:6, 6:3)
Рид                  Чиудинелли           2:0 (6:2, 6:3)
Салзенштейн          Аскйон               0:2 (5:7, 6:7)
Теннис. Турнир ATP. Китцбюэль. Грунт
Гарсия А             Фалла                0:2 (0:6, 3:6)
Мати                 Скиллари             0:2 (4:6, 2:6)
Щукин                Агер                 2:1 (6:1, 3:6, 6:3)
Вентура              Пескосолидо          2:0 (7:6, 6:4)
Чермак               Хойбергер            2:0 (7:6, 6:4)
Эшоер                Шесслинг             2:0 (6:3, 6:2)
Вассайо Аргуэйо      Томанн               2:1 (6:4, 6:7, 6:1)
Монако               Гузман               2:0 (7:5, 6:4)
Лучак                Пейа                 2:0 (6:2, 7:6)
Бланко               Минар И              0:2 (6:7, 6:7)
Эрнандес О           Портас               2:0 (6:1, 6:4)
Ди Мауро             Норман Д             1:2 (6:3, 2:6, 4:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард. Финал
Хаас                 Кифер                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Мутис                Влиеген              0:2 (0:6, 2:6)
Улирах               Серра                0:2 (3:6, 1:6)
Альмагро             Беренд               2:0 (7:6, 6:4)
Ванек                Краян                1:2 (0:6, 6:3, 3:6)
Ганеску              Гарсия-Лопес         1:2 (7:5, 4:6, 4:6)
Висенте              Туксар               2:1 (6:7, 6:4, 6:3)
Рохус О              Кучера               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Хилверсум. Грунт
Сантопадре           Веронелли Д          0:2 (1:6, 1:6)
Элснер               Бржежицки            2:0 (6:3, 6:0)
Девилдер             Саволт               2:1 (5:7, 6:4, 6:3)
Лиснард              Вийнмален            2:0 (6:2, 6:3)
Ройтман              Фау                  0:2 (2:6, 3:6)
Ван Лоттум           Хеммес               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Карлович/Любичич     Кениг/Шимада         2:0 (7:6, 6:2)
Лич/Макфи            Керр/Томас           1:2 (6:7, 6:3, 3:6)
Хэмфрайс/Оливер      Бецк К/Хрбаты        2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Бенесова             Камерин              Матч отменен
Грэнвилл             Кремер               1:2 (3:6, 7:5, 0:6)
Писник               Стрейцова            2:1 (4:6, 6:4, 6:2)
Танасугарн           Бартоли              1:2 (6:2, 4:6, 4:6)
Фарина               Моригами             0:2 (2:6, 4:6)
Асагое               Харклерод            0:2 (3:6, 2:6)
Гарбин               Киркланд             0:2 (1:6, 3:6)
Костанич             Суха                 2:1 (7:6, 2:6, 6:2)
Обата                Остерло              0:2 (5:7, 5:7)
Деши                 Мартинес К           2:0 (6:4, 6:4)
Зулуага              Барна                0:2 (1:6, 1:6)
Скьявони             Перри                2:0 (6:0, 6:3)
Теннис. Турнир WTA. Палермо. Грунт
Бейгелзимер          Серра-Зан. Адр       2:1 (4:6, 6:2, 6:0)
Хладкова             Риттнер              2:1 (4:6, 7:5, 6:4)
Среботник            Арвидссон            2:0 (6:3, 6:4)
Медина               Вакуленко            2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Кузнецова/Лиховцева  Дулько/Тарабини      2:0 (6:3, 6:4)
Петрова/Шонесси      Дементьева/Звонарева 2:0 (6:1, 6:2)
Хейнс/Кремер         Остерло/Заламеда     2:0 (6:2, 7:5)

20.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Муди                 Рам Р                1:2 (7:6, 3:6, 6:7)
Йоханссон Т          Руседски             1:2 (6:7, 7:6, 4:6)
Карлович             Энквист              Матч отменен
Лодра                Лапенти Н            Матч отменен
Хаас                 Артурс               Матч отменен
Бецк К               Делич                2:1 (6:1, 3:6, 6:1)
Карлович             Вахали               2:1 (5:7, 6:3, 6:4)
Кратохвил            Вацек Я              2:1 (6:2, 5:7, 6:3)
Элсенеэр             Дженпирре            1:2 (3:6, 6:3, 3:6)
Артурс               Де Воест             0:2 (6:7, 1:6)
Гембл                Герных               0:2 (4:6, 0:6)
Дюпуа                де Чауна             1:2 (6:2, 5:7, 4:6)
Лодра                Рид                  1:2 (6:4, 3:6, 0:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Стараке              Лопес М              2:0 (7:6, 6:2)
Штепанек             Химено-Травер        2:1 (6:7, 7:5, 7:6)
Кубек                Россе                2:0 (6:3, 6:0)
Сеппи                Табара               2:0 (7:6, 6:3)
Хорна                Фалла                2:0 (7:6, 7:6)
Коста А              Эшоер                2:1 (6:3, 6:7, 6:3)
Феррер Д             Монако               0:2 (3:6, 4:6)
Майер Ф              Лучак                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Акасусо              Рохус К              0:2 (3:6, 5:7)
Новак                Рамирес Идальго      2:0 (6:4, 6:2)
Саретта              Вавринка             2:0 (6:3, 6:1)
Мартин А             Гольмар              2:1 (6:2, 4:6, 6:2)
Воландри             Джокович             2:0 (7:6, 6:1)
Калатрава            Ди Паскуале          2:0 (6:4, 6:3)
Мойя                 Каранушич            2:0 (6:4, 6:4)
Андреев              Зиб                  0:2 (3:6, 4:6)
Канас                Патиенс              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Хилверсум. Грунт
Кольшрайбер          Логтенс              2:0 (6:3, 6:3)
Тенкони              Хеннел               0:2 (1:6, 4:6)
Ван Шеппинг          Богданович           2:1 (6:4, 3:6, 6:3)
Гаске                Делфино              2:0 (6:3, 6:2)
Фаурел               Андерсен Дж Ф        1:2 (6:7, 6:2, 4:6)
Слютер               Варле                1:2 (6:3, 3:6, 6:7)
Феркерк              Редонди              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Блэк У/Ульетт        Йохансон Й/Содерлинг 2:0 (6:2, 7:6)
Мирный/Санторо       Богомолов/Дент       2:1 (6:7, 6:4, 6:4)
Эрлих/Рам А          Гросжан/Кифер        2:1 (6:7, 6:1, 6:2)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Рубин                Ирвин М              2:1 (6:2, 1:6, 7:6)
Парра                Крэйбас              2:0 (7:6, 7:6)
Мандула              Пратт                1:2 (6:0, 6:7, 4:6)
Смашнова             Паскуаль             2:0 (6:2, 6:1)
Фразье               Жидкова              2:0 (6:2, 6:2)
Шоул                 Шетт                 0:2 (3:6, 4:6)
Венто                Дулько               2:0 (6:2, 6:2)
Данилиду             Эшли                 2:1 (4:6, 6:1, 6:3)
Лиховцева            Кастелви             2:0 (6:3, 6:2)
Хантучова            Блэк К               2:0 (6:2, 6:4)
Бенесова             Сперс                2:0 (6:3, 6:4)
Шнайдер П            Ли-Уотерс            2:0 (6:1, 6:4)
Шонесси              Янкович              1:2 (6:7, 6:2, 5:7)
Дементьева           Остерло              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Палермо. Грунт
Гренфельд            Чинк                 2:1 (6:4, 3:6, 6:3)
Домачовска           Якимова              2:0 (6:1, 6:4)
Кургайцова           Серра-Зан. Ант       1:2 (5:7, 6:3, 2:6)
Мартинес Гранад      Касони               2:0 (6:3, 6:0)
Гальярди             Лагостера            2:1 (6:4, 4:6, 6:3)
Кукалова             Юрак                 2:1 (7:5, 2:6, 6:4)
Федак                Белтрейм             2:0 (6:1, 6:1)
Винчи                Шруфф                2:0 (6:3, 6:3)
Надьова              Коэн                 2:0 (6:3, 6:1)
Черванова            Тестю                2:0 (6:4, 7:6)
Пеннетта             Югич-Салк.           2:0 (7:6, 7:5)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Фарина/Скьявони      Бартоли/Костанич     1:2 (1:6, 6:4, 4:6)
Блэк К/Стаббз        Хантучова/Рубин      1:2 (6:1, 2:6, 6:7)
Гарбин/Мандула       Хейнс/Кремер         2:0 (6:4, 7:6)
Мартинес К/Паскуаль  Асагое/Сугияма       2:1 (4:6, 6:3, 6:4)

21.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Ли Х                 Санторо              1:2 (3:6, 6:4, 4:6)
Лу                   Окун                 0:2 (3:6, 1:6)
Саргсян              Карра                0:2 (3:6, 3:6)
Моррисон             Беннето              2:0 (6:4, 7:6)
Карлсен К            Богомолов            0:2 (4:6, 4:6)
Сричафан             Аскйон               2:0 (7:6, 6:1)
Дент                 Рид                  Матч отменен
Мирный               Бецк К               0:2 (4:6, 6:7)
Шалькен              Герных               0:2 (5:7, 0:6)
Энквист              Окун                 1:2 (6:7, 6:2, 6:7)
Де Воест             Чиудинелли           2:1 (1:6, 6:1, 6:3)
Джинепри             де Чауна             2:1 (6:3, 3:6, 6:2)
Содерлинг            Богомолов            0:2 (2:6, 2:6)
Фиш                  Карра                0:2 (6:7, 6:7)
Теннис. Турнир ATP. Китцбюэль. Грунт
Гаудио               Минар И              2:0 (6:4, 6:1)
Давыденко            Норман Д             2:0 (6:2, 6:2)
Штепанек             Лабадзе              2:0 (6:2, 7:6)
Вердаско             Скиллари             2:0 (7:6, 6:2)
Забалета             Эрнандес О           2:0 (7:6, 6:2)
Мелзер               Вассайо Аргуэйо      0:2 (4:6, 2:6)
Вентура              Монтанес             2:0 (6:2, 6:1)
Стараке              Бердых               0:2 (2:6, 5:7)
Лопес Ф              Кубек                2:1 (3:6, 6:3, 6:4)
Массу                Щукин                2:0 (6:2, 6:3)
Санчес Д             Чермак               2:1 (6:4, 5:7, 6:4)
Шуттлер              Сеппи                2:1 (3:6, 7:6, 6:0)
Теннис. Турнир ATP. Умаг. Грунт
Рохус О              Влиеген              1:2 (6:7, 6:3, 4:6)
Саретта              Гарсия-Лопес         0:2 (5:7, 0:6)
Новак                Рохус К              2:1 (4:6, 6:3, 6:1)
Воландри             Серра                2:0 (7:5, 6:0)
Теннис. Турнир ATP. Хилверсум. Грунт
Кольшрайбер          Хеннел               2:0 (6:4, 6:2)
Лиснард              Андерсен Дж Ф        1:2 (6:2, 4:6, 1:6)
Веронелли Д          Варле                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Артурс/Ханли         Джинепри/Мерклейн    2:1 (5:7, 7:6, 7:5)
Паррот/Родригес      Бакер/Рам Р          2:0 (6:4, 7:5)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс В            Харклерод            2:0 (6:2, 6:1)
Петрова              Киркланд             2:0 (6:2, 6:3)
Кузнецова            Венто                2:0 (6:3, 6:3)
Парра                Барна                2:0 (6:0, 7:6)
Фразье               Шетт                 2:0 (6:4, 6:4)
Сугияма              Пратт                2:0 (6:2, 6:4)
Уильямс С            Данилиду             2:0 (6:1, 7:6)
Шнайдер П            Костанич             0:2 (1:6, 6:7)
Бартоли              Моригами             2:0 (6:2, 6:0)
Хантучова            Смашнова             0:2 (6:7, 4:6)
Янкович              Лиховцева            1:2 (6:2, 3:6, 5:7)
Рубин                Бенесова             2:1 (4:6, 6:1, 6:2)
Скьявони             Деши                 2:0 (7:6, 6:2)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Винчи                2:0 (7:6, 6:2)
Среботник            Сескуряну            2:1 (6:1, 3:6, 6:3)
Хладкова             Бейгелзимер          2:0 (6:3, 6:1)
Серра-Зан. Ант       Мартинес Гранад      2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Данилиду/Пратт       Танасугарн/Венто     1:2 (6:2, 3:6, 2:6)
Шетт/Шнайдер П       Крэйбас/Харклерод    2:0 (6:1, 7:6)

22.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Гросжан              Дженпирре            2:1 (6:7, 6:2, 6:2)
Кифер                Карлович             2:0 (6:0, 7:6)
Малисс               Моррисон             2:0 (6:1, 6:2)
Хрбаты               Санторо              2:0 (6:3, 6:2)
Руседски             Йохансон Й           1:2 (7:6, 3:6, 4:6)
Карра                Рид                  2:0 (7:5, 6:3)
Кифер                Де Воест             2:0 (6:1, 7:5)
Любичич              Герных               2:0 (6:3, 6:4)
Бецк К               Окун                 0:2 (6:7, 2:6)
Роддик               Кратохвил            2:1 (6:4, 2:6, 6:4)
Сричафан             Богомолов            2:0 (6:3, 6:0)
Теннис. Турнир ATP. Китцбюэль. Грунт
Массу                Стараке              Матч отменен
Коста А              Хорна                1:2 (6:4, 6:7, 4:6)
Майер Ф              Монако               2:0 (6:4, 6:4)
Гаудио               Давыденко            2:0 (6:3, 6:3)
Вердаско             Вассайо Аргуэйо      2:0 (7:6, 6:3)
Шуттлер              Санчес Д             2:0 (6:0, 6:0)
Лопес Ф              Вентура              2:0 (6:3, 6:0)
Массу                Бердых               2:1 (7:6, 3:6, 6:4)
Забалета             Штепанек             2:0 (6:3, 7:5)
Теннис. Турнир ATP. Умаг. Грунт
Калатрава            Зиб                  2:0 (7:5, 6:3)
Мартин А             Альмагро             2:0 (6:3, 6:1)
Канас                Висенте              2:0 (6:2, 6:1)
Мойя                 Краян                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Хилверсум. Грунт
Гаске                Девилдер             2:1 (3:6, 6:2, 6:0)
Весселс              Хеммес               2:0 (6:4, 6:0)
Феркерк              Мидделкоп            Матч отменен
Ван Шеппинг          Фау                  2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Мирный/Санторо       Керр/Томас           1:2 (6:3, 3:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Кремер               2:0 (7:5, 6:2)
Звонарева            Писник               Матч отменен
Кузнецова            Смашнова             2:0 (6:3, 6:0)
Дементьева           Рубин                2:0 (7:5, 7:6)
Петрова              Костанич             2:0 (6:3, 6:2)
Уильямс С            Парра                2:0 (6:0, 6:3)
Дэвенпорт            Фразье               2:0 (6:2, 6:4)
Сугияма              Скьявони             0:2 (3:6, 6:7)
Звонарева            Бартоли              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Палермо. Грунт
Гальярди             Гренфельд            0:2 (0:6, 3:6)
Черванова            Домачовска           2:0 (6:4, 6:4)
Пеннетта             Федак                2:1 (6:2, 6:7, 6:2)
Кукалова             Надьова              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Петрова/Шонесси      Гарбин/Мандула       2:0 (6:2, 6:2)

23.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Гросжан              Малисс               2:0 (7:6, 6:2)
Йохансон Й           Хрбаты               1:2 (6:7, 6:4, 6:7)
Карра                Окун                 2:1 (4:6, 6:3, 6:2)
Гросжан              Любичич              1:2 (7:5, 5:7, 2:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Гаудио               Хорна                2:0 (7:6, 7:6)
Вердаско             Лопес Ф              2:0 (6:2, 6:3)
Шуттлер              Майер Ф              2:0 (7:6, 6:2)
Забалета             Массу                0:2 (6:7, 6:7)
Теннис. Турнир ATP. Реканати. Хард
Вико                 Шеррер               2:0 (7:6, 6:1)
Дельаква             Цонга                2:1 (6:7, 6:3, 7:5)
Брачиали             Луцци                1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Тампере. Грунт
Гиквел               Продон               0:2 (2:6, 4:6)
Киндлманн            Мойяно               2:1 (2:6, 6:2, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Канас                Калатрава            2:0 (6:2, 7:6)
Новак                Гарсия-Лопес         0:2 (3:6, 3:6)
Мойя                 Мартин А             2:0 (6:1, 7:6)
Воландри             Влиеген              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Хилверсум. Грунт
Андерсен Дж Ф        Веронелли Д          2:0 (6:3, 7:6)
Кольшрайбер          Хута Галунг          2:0 (6:0, 6:1)
Весселс              Мидделкоп            0:2 (3:6, 4:6)
Гаске                Ван Шеппинг          0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Артурс/Ханли         Карлович/Любичич     Матч отменен
Блэк У/Ульетт        Хэмфрайс/Оливер      2:0 (6:4, 6:2)
Эрлих/Рам А          Паррот/Родригес      1:2 (7:5, 4:6, 6:7)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс В            Лиховцева            2:0 (6:1, 6:1)
Кузнецова            Дементьева           1:2 (7:5, 2:6, 2:6)
Дэвенпорт            Петрова              2:0 (6:1, 6:1)
Уильямс В            Скьявони             2:0 (7:5, 6:1)
Теннис. Турнир WTA. Палермо. Грунт
Кукалова             Пеннетта             0:2 (4:6, 2:6)
Медина               Гренфельд            2:0 (6:4, 6:3)
Хладкова             Серра-Зан. Ант       2:0 (6:4, 6:1)
Среботник            Черванова            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Мартинес К/Паскуаль  Бартоли/Костанич     2:0 (7:6, 7:5)
Кузнецова/Лиховцева  Танасугарн/Венто     0:2 (4:6, 3:6)

24.7.2004
Теннис. Турнир ATP. Индианаполис. Хард
Роддик               Хрбаты               2:0 (6:2, 6:3)
Сричафан             Кифер                0:2 (6:7, 6:7)
Роддик               Любичич              2:1 (1:6, 7:6, 7:6)
Кифер                Карра                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Кампос до Хордао. Хард. Финал
Лапенти Дж           Сузуки               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Реканати. Хард
Дельаква             Вико                 0:2 (6:7, 6:7)
Луцци                Стоппини             0:2 (3:6, 1:6)
Теннис. Турнир ATP. Тампере. Грунт
Киндлманн            Продон               1:2 (4:6, 7:6, 3:6)
Пасански             Паукку               2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Торонто. Хард
Богомолов            Зимонжич             2:0 (6:1, 6:4)
Лодра                Де Воест             2:1 (6:7, 6:3, 6:4)
Аскйон               Пармар               0:2 (5:7, 6:7)
Леви                 Ноул                 2:0 (6:3, 7:6)
Бецк К               Норман Д             2:1 (2:6, 6:3, 6:3)
Йоханссон Т          Этлис                2:0 (6:1, 6:0)
Ли Х                 Ванг                 2:1 (2:6, 6:4, 6:3)
Вайнер               Чиудинелли           2:0 (6:4, 7:6)
Лапенти Н            де Чауна             1:2 (7:5, 3:6, 3:6)
Лу                   Кратохвил            0:2 (1:6, 6:7)
Герных               Рам А                2:1 (6:0, 6:7, 6:1)
Теннис. Турнир ATP. Умаг. Грунт
Мойя                 Воландри             0:2 (3:6, 2:6)
Канас                Гарсия-Лопес         2:0 (6:2, 6:2)
Теннис. Турнир ATP. Хилверсум. Грунт
Кольшрайбер          Мидделкоп            2:0 (6:0, 6:2)
Ван Шеппинг          Андерсен Дж Ф        2:0 (6:2, 6:3)
Теннис. Турнир ATP. Эптос. Хард
Кендрик              Ким К                1:2 (6:4, 4:6, 4:6)
Данчевич             Рейнольдс            2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Артурс/Ханли         Керр/Томас           1:2 (5:7, 7:5, 6:7)
Теннис. Турнир ATP. Победитель. Умаг. Грунт
Канас                                      
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс С            Звонарева            2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Хладкова             2:0 (6:1, 6:1)
Пеннетта             Среботник            2:0 (6:2, 7:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Суха                 Барна Ад             2:1 (3:6, 6:2, 6:2)
Танасугарн           Кремер               2:0 (6:3, 6:2)
Парра                Линецкая             0:2 (0:6, 4:6)
Ли-Уотерс            Кастелви             Матч отменен
Ирвин М              Скавронская          2:1 (6:2, 6:7, 6:4)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Хантучова/Рубин      Шетт/Шнайдер П       0:2 (2:6, 0:6)
Мартинес К/Паскуаль  Танасугарн/Венто     2:0 (6:2, 6:1)

25.7.2004
Теннис. Турнир ATP. Индианаполис. Хард. Финал
Роддик               Кифер                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Китцбюэль. Грунт
Гаудио               Вердаско             2:0 (6:0, 6:2)
Массу                Шуттлер              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Китцбюэль. Грунт. Финал
Гаудио               Массу                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Реканати. Хард. Финал
Вико                 Стоппини             2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Тампере. Грунт. Финал
Пасански             Продон               2:1 (6:2, 3:6, 6:2)
Теннис. Турнир ATP. Торонто. Хард
Бецк К               Вайнер               2:0 (6:1, 7:5)
Рид                  Пармар               2:0 (6:3, 6:4)
Солньер              Богомолов            1:2 (6:3, 4:6, 4:6)
Беннето              Леви                 2:0 (6:3, 7:5)
Кратохвил            де Чауна             2:0 (6:3, 6:2)
Лодра                Дженпирре            2:0 (6:4, 6:2)
Ли Х                 Окун                 2:0 (6:4, 6:3)
Йоханссон Т          Герных               1:2 (4:6, 7:6, 6:7)
Теннис. Турнир ATP. Умаг. Грунт. Финал
Канас                Воландри             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Хилверсум. Грунт. Финал
Ван Шеппинг          Кольшрайбер          1:2 (6:4, 4:6, 4:6)
Теннис. Турнир ATP. Эптос. Хард. Финал
Ким К                Данчевич             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Блэк У/Ульетт        Паррот/Родригес      2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард.Финал
Блэк У/Ульетт        Керр/Томас           1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Победитель. Китцбюэль. Грунт
Массу                                      
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс В            Дэвенпорт            0:2 (5:7, 0:6)
Уильямс С            Дементьева           2:0 (6:3, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Уильямс С            Дэвенпорт            0:2 (1:6, 3:6)
Теннис. Турнир WTA. Палермо. Грунт. Финал
Медина               Пеннетта             2:0 (6:4, 6:4)
Теннис. Турнир WTA. Сан-Диего. Хард
Фразье               Мандула              2:0 (6:4, 6:4)
Фарина               Бенесова             0:2 (2:6, 4:6)
Костанич             Барна                2:0 (6:2, 6:1)
Пьерс                Шоул                 2:0 (6:4, 6:2)
Янкович              Лиу                  2:0 (7:6, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Петрова/Шонесси      Шетт/Шнайдер П       2:0 (6:2, 6:1)

26.7.2004
Теннис. Турнир ATP. Сан-Марино. Грунт
Гарсия А             Влиеген              2:1 (1:6, 6:1, 6:1)
Ниеминен Я           Бланко               2:1 (6:3, 3:6, 6:2)
Калатрава            Лопес М              1:2 (7:5, 3:6, 5:7)
Бердых               Рохус О              1:2 (6:2, 4:6, 1:6)
Мутис                Улирах               1:2 (6:2, 0:6, 1:6)
Рамирес Идальго      Луцци                0:2 (1:6, 0:6)
Вассайо Аргуэйо      Россе                Матч отменен
Теннис. Турнир ATP. Сеговия. Хард
Наварро-П            Матос                2:0 (7:6, 6:4)
Брачиали             Абель                1:2 (4:6, 7:6, 4:6)
Бургсмюллер          Сантопадре           2:0 (6:2, 6:3)
Вацек Я              Цакл                 2:0 (7:6, 6:4)
Висенте              Буриеса              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Торонто. Хард
Малисс               Чела                 1:2 (3:6, 7:5, 3:6)
Феррер Д             Ларос                2:0 (7:5, 6:2)
Йохансон Й           Лодра                2:1 (1:6, 7:6, 6:1)
Мирный               Кратохвил            2:0 (7:6, 7:6)
Ферреро              Санторо              0:2 (2:6, 0:6)
Андреев              Саргсян              2:1 (7:5, 6:7, 6:2)
Солньер              Нестор               2:0 (6:3, 6:4)
Карлович             Богомолов            0:2 (4:6, 6:7)
Герных               Лабадзе              2:0 (6:1, 6:4)
Содерлинг            Энквист              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Торонто. Хард
Эрлих/Рам А          Налбандян/Сафин      2:1 (4:6, 6:1, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Обата                Санчес-Лоренцо       1:2 (6:4, 5:7, 5:7)
Суареш               Капрос               2:0 (6:1, 6:3)
Танасугарн           Ирвин М              1:2 (7:5, 0:6, 5:7)
Бранди               Моригами             2:1 (6:3, 1:6, 7:5)
Звонарева            Деши                 2:0 (6:4, 7:6)
Молик                Пратт                2:0 (6:3, 6:4)
Бовина               Скьявони             2:1 (6:3, 3:6, 6:4)
Зулуага              Бартоли              0:2 (3:6, 4:6)
Шнайдер П            Харклерод            1:2 (4:6, 6:3, 5:7)
Венто                Остерло              0:2 (6:7, 2:6)
Хантучова            Ирвин М              2:0 (7:6, 6:3)
Шетт                 Крэйбас              2:1 (7:5, 6:7, 6:2)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард. Финал
Петрова/Шонесси      Мартинес К/Паскуаль  2:1 (6:7, 6:4, 6:3)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Дулько/Тарабини      Парра/Стрейцова      2:0 (6:2, 7:6)

27.7.2004
Теннис. Турнир ATP. Бело Горизонте. Хард
Миранда              Терещук              2:0 (6:2, 6:1)
Удомчоук             Са                   2:1 (4:6, 6:3, 7:6)
Лапенти Дж           Даниель              2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Сан-Марино. Грунт
Акасусо              Марин                2:1 (6:2, 3:6, 6:4)
Андерсен Я-Ф         Коболли              2:0 (6:3, 6:3)
Сеппи                Пикари               2:0 (6:3, 7:6)
Альмагро             Вагноцци             2:0 (6:2, 6:1)
Патиенс              Кольшрайбер          2:0 (6:3, 7:6)
Саретта              Ди Мауро             0:2 (5:7, 1:6)
Пейа                 Алди                 2:1 (4:6, 6:2, 6:1)
Воландри             Галимберти           2:0 (6:2, 6:4)
Мантилья             Стараке              1:2 (2:6, 6:3, 3:6)
Теннис. Турнир ATP. Сеговия. Хард
Волчков              Гарсия-Лопес         2:0 (6:4, 6:4)
Киндлманн            Кьюреши              0:2 (3:6, 2:6)
Кучера               Бакканелло           1:2 (6:7, 6:4, 2:6)
Хойбергер            Муньос               0:2 (2:6, 6:7)
Лучак                Стоппини             2:0 (6:1, 6:3)
Мати                 Кетце                2:0 (6:3, 6:1)
Дюпуа                Дельаква             2:0 (7:5, 7:6)
Куницин              Ройтман              0:2 (1:6, 5:7)
Махут                Монтанес             2:0 (6:3, 6:3)
Портас               Делфино              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Тольятти. Хард
Брутганс             Ситак                Матч отменен
Давлетшин            Енев                 0:2 (2:6, 2:6)
Иванов-Смолен.       Черкасов             0:2 (3:6, 2:6)
Габашвили            Столяров             2:1 (4:6, 7:6, 6:0)
Теннис. Турнир ATP. Торонто. Хард
Сричафан             Павел                2:0 (7:5, 6:2)
Робредо              Ли Х                 2:0 (7:6, 6:1)
Агасси               Хаас                 2:1 (4:6, 6:4, 6:4)
Джинепри             Куэртен              0:2 (1:6, 4:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Спрем                Марреро              2:0 (6:3, 6:2)
Данилиду             Раймонд              2:0 (7:5, 6:0)
Рубин                Смашнова             2:0 (6:0, 6:3)
Лоит                 Мартинес К           0:2 (1:6, 2:6)
Стрейцова            Паскуаль             2:1 (6:4, 5:7, 7:5)
Шонесси              Асагое               0:2 (2:6, 0:6)
Мыскина              Шетт                 2:0 (6:3, 6:4)
Петрова              Лиховцева            1:2 (4:6, 6:1, 4:6)
Фразье               Харклерод            2:0 (6:2, 6:0)
Звонарева            Санчес-Лоренцо       2:0 (6:0, 6:3)
Уильямс С            Янкович              2:1 (6:7, 6:3, 6:2)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Асагое/Сугияма       Моресмо/Пьерс        0:2 (3:6, 3:6)
Дементьева/Мыскина   Бовина/Деши          2:1 (2:6, 6:3, 6:3)
Бартоли/Хантучова    Бенесова/Шоул        2:0 (6:3, 6:1)
Мандула/Шетт         Барна Ад/Барна Ан    2:0 (6:1, 6:1)
Паскуаль/Суареш      Аугустус/Расселл     2:0 (6:0, 6:3)

28.7.2004
Теннис. Турнир ATP. Бело Горизонте. Хард
Гонсалес С           Ивами                1:2 (7:5, 1:6, 2:6)
Типсаревич           Миранда              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Сан-Марино. Грунт
Ниеминен Я           Андерсен Я-Ф         0:2 (6:7, 3:6)
Акасусо              Армандо              1:2 (6:2, 4:6, 5:7)
Альмагро             Ди Мауро             1:2 (4:6, 7:6, 2:6)
Патиенс              Луцци                0:2 (2:6, 3:6)
Теннис. Турнир ATP. Сеговия. Хард
Бургсмюллер          Наварро-П            1:2 (4:6, 6:3, 2:6)
Кьюреши              Бакканелло           2:1 (4:6, 6:3, 6:4)
Дюпуа                Лучак                1:2 (6:7, 6:3, 3:6)
Волчков              Вацек Я              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Тольятти. Хард
Мергеа               Кравчук              2:0 (6:4, 6:4)
Цонга                Мухометов            2:0 (6:1, 7:5)
Стаховский           Окленд               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Торонто. Хард
Федерер              Арази                2:0 (6:3, 7:5)
Гонсалес             Шуттлер              2:1 (3:6, 6:4, 6:3)
Дент                 Массу                Матч отменен
Йоханссон Т          Массу                2:0 (6:4, 6:4)
Любичич              Бецк К               2:1 (6:2, 5:7, 6:3)
Новак                Бьоркман             2:1 (5:7, 7:6, 6:0)
Спэйди               Данчевич             2:0 (6:1, 6:4)
Хрбаты               Мелзер               1:2 (6:4, 5:7, 6:7)
Лопес Ф              Эскуде               2:0 (7:6, 6:2)
Мойя                 Вердаско             2:1 (6:7, 6:3, 6:4)
Гросжан              Карра                0:2 (2:6, 6:7)
Гаудио               Рид                  1:2 (6:7, 7:5, 3:6)
Санчес Д             Нимейер              0:2 (1:6, 4:6)
Сафин                Кифер                1:2 (7:6, 4:6, 6:7)
Хьюитт               Надаль               2:1 (1:6, 6:4, 6:2)
Налбандян            Южный                1:2 (6:3, 3:6, 4:6)
Хенмэн               Забалета             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Торонто. Хард
Ноул/Зимонжич        Чермак/Фридл         2:0 (7:6, 6:4)
Гонсалес/Массу       Данчевич/Новак       2:0 (6:4, 6:2)
Этлис/Родригес       Малисс/Саргсян       2:0 (6:4, 7:5)
Гросжан/Хрбаты       Лопес Ф/Вердаско     2:0 (6:1, 6:4)
Кифер/Шуттлер        Хаггард/Перри        Матч отменен
Пала/Рикл            Чела/Гаудио          2:0 (6:2, 7:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Уильямс В            Дулько               Матч отменен
Шарапова             Остерло              2:0 (6:3, 6:3)
Дементьева           Бранди               2:0 (6:1, 6:1)
Мартинес К           Бенесова             2:0 (6:3, 6:4)
Сугияма              Асагое               2:0 (6:2, 6:2)
Лиховцева            Стрейцова            2:0 (6:4, 6:3)
Рубин                Костанич             2:0 (6:4, 6:3)
Кузнецова            Хантучова            2:0 (6:1, 6:2)
Бовина               Данилиду             2:0 (6:1, 6:4)
Суареш               Бартоли              0:2 (3:6, 0:6)
Моресмо              Молик                1:2 (5:7, 6:3, 3:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Моресмо/Пьерс        Данилиду/Хубер Л     1:2 (6:7, 7:6, 1:6)
Фарина/Скьявони      Фразье/Мартинес К    1:2 (6:3, 1:6, 1:6)
Блэк К/Стаббз        Бартоли/Хантучова    2:0 (6:4, 7:6)
Мандула/Шетт         Лоит/Пратт           2:0 (7:6, 6:1)

29.7.2004
Теннис. Турнир ATP. Сан-Марино. Грунт
Лопес М              Гарсия А             2:0 (6:0, 6:1)
Рохус О              Пейа                 2:0 (7:5, 6:4)
Сеппи                Улирах               2:1 (6:3, 5:7, 6:4)
Воландри             Стараке              1:2 (2:6, 6:3, 4:6)
Теннис. Турнир ATP. Сеговия. Хард
Портас               Абель                0:2 (6:7, 4:6)
Махут                Ройтман              2:1 (4:6, 6:1, 6:3)
Мати                 Раскон               2:0 (6:0, 7:6)
Висенте              Муньос               2:1 (4:6, 6:4, 6:2)
Теннис. Турнир ATP. Тольятти. Хард
Габашвили            Куценко              2:0 (6:1, 6:3)
Черкасов             Власов               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Торонто. Хард
Кориа                Хорна                0:2 (1:6, 0:6)
Роддик               Беннето              2:0 (6:4, 6:2)
Герных               Рид                  2:0 (6:3, 6:3)
Кифер                Феррер Д             2:0 (6:3, 6:1)
Мойя                 Богомолов            2:0 (6:4, 6:3)
Сричафан             Мирный               1:2 (6:3, 1:6, 4:6)
Федерер              Содерлинг            2:0 (7:5, 6:1)
Агасси               Мелзер               0:2 (3:6, 3:6)
Гонсалес             Спэйди               2:0 (7:5, 6:4)
Любичич              Санторо              0:2 (4:6, 6:7)
Хенмэн               Куэртен              0:2 (5:7, 4:6)
Хьюитт               Новак                2:0 (6:2, 6:1)
Чела                 Робредо              2:0 (6:4, 6:0)
Роддик               Лопес Ф              2:0 (6:3, 7:6)
Йоханссон Т          Андреев              2:0 (7:6, 6:1)
Йохансон Й           Карра                2:1 (7:6, 6:7, 7:6)
Хорна                Нимейер              2:1 (6:7, 7:5, 6:3)
Южный                Солньер              1:2 (6:4, 3:6, 6:7)
Федерер              Мирный               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Торонто. Хард
Палмер/Визнер        Ларос/Нимейер        2:0 (6:4, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Пьерс                Дулько               0:2 (3:6, 6:7)
Дэвенпорт            Спрем                2:0 (6:4, 6:0)
Дементьева           Лиховцева            2:0 (6:2, 7:6)
Кузнецова            Звонарева            0:2 (2:6, 3:6)
Мыскина              Рубин                2:0 (6:1, 6:2)
Сугияма              Бартоли              2:0 (6:3, 6:2)
Фразье               Молик                2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Лиховцева/Звонарева  Фразье/Мартинес К    2:0 (6:3, 6:4)
Танасугарн/Венто     Крэйбас/Марреро      1:2 (3:6, 7:6, 5:7)
Навратилова М/Раймонд Дулько/Тарабини      2:0 (6:3, 6:4)

30.7.2004
Теннис. Турнир ATP. Белу Оризонти. Хард
Типсаревич           Плесс                2:0 (7:6, 6:2)
Ивами                Берлок               2:1 (6:4, 3:6, 7:5)
Лапенти Дж           Мотомура             1:2 (6:3, 0:6, 2:6)
Мело Р               Села                 2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Лопес М              Рохус О              1:2 (3:6, 6:3, 3:6)
Армандо              Андерсен Я-Ф         2:0 (6:3, 7:6)
Ди Мауро             Луцци                2:0 (6:1, 6:2)
Стараке              Сеппи                2:1 (6:1, 3:6, 6:4)
Теннис. Турнир ATP. Сеговия. Хард
Кьюреши              Наварро-П            1:2 (6:4, 4:6, 4:6)
Волчков              Лучак                2:1 (6:4, 6:7, 7:6)
Мати                 Абель                2:0 (6:3, 6:3)
Махут                Висенте              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Торонто. Хард
Мойя                 Кифер                1:2 (4:6, 6:2, 4:6)
Гонсалес             Мелзер               0:2 (3:6, 3:6)
Куэртен              Герных               1:2 (7:5, 6:7, 4:6)
Хьюитт               Санторо              1:2 (6:2, 3:6, 4:6)
Федерер              Санторо              2:0 (7:5, 6:4)
Йохансон Й           Йоханссон Т          0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Торонто. Хард
Артурс/Ханли         Гросжан/Хрбаты       0:2 (3:6, 4:6)
Бхупати/Паес         Этлис/Родригес       2:0 (6:3, 6:2)
Ноулс/Нестор         Пала/Рикл            2:0 (6:3, 6:2)
Блэк У/Ульетт        Хаггард/Перри        0:2 (6:7, 2:6)
Дамм/Сук             Эрлих/Рам А          1:2 (6:4, 3:6, 4:6)
Брайан Б/Брайан М    Палмер/Визнер        0:2 (1:6, 4:6)
Бьоркман/Мирный      Ноул/Зимонжич        2:0 (7:5, 6:2)
Ноулс/Нестор         Эрлих/Рам А          2:1 (6:4, 3:6, 6:3)
Лодра/Санторо        Гонсалес/Массу       2:1 (5:7, 7:6, 6:4)
Теннис. Турнир WTA. Сан-Диего. Хард
Дэвенпорт            Мартинес К           2:0 (6:1, 6:2)
Шарапова             Дулько               2:0 (6:0, 6:1)
Уильямс С            Бовина               2:0 (6:4, 6:2)
Дементьева           Фразье               2:0 (6:2, 6:1)
Дэвенпорт            Сугияма              2:0 (6:1, 6:3)
Уильямс С            Звонарева            Матч отменен
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Лиховцева/Звонарева  Дементьева/Мыскина   2:1 (7:5, 4:6, 6:3)
Блэк К/Стаббз        Мандула/Шетт         2:0 (7:5, 6:0)

31.7.2004
Теннис. Турнир ATP. Белу Оризонти. Хард
Типсаревич           Ивами                2:0 (6:0, 6:0)
Мело Р               Мотомура             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Сан-Марино. Грунт
Ди Мауро             Армандо              1:2 (3:6, 6:4, 5:7)
Стараке              Рохус О              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Сеговия. Хард
Махут                Волчков              2:0 (6:4, 6:4)
Мати                 Наварро-П            2:0 (7:6, 7:6)
Теннис. Турнир ATP. Тольятти. Хард
Габашвили            Цонга                0:2 (1:6, 4:6)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Герных               2:0 (6:4, 6:2)
Кифер                Мелзер               2:1 (3:6, 6:1, 6:1)
Федерер              Йоханссон Т          2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард
Артурс               Чермак               2:0 (6:1, 6:0)
Лу                   Рассэл               2:0 (6:3, 7:6)
Карра                Эванс                2:0 (6:3, 6:3)
Леви                 Кузнецов             2:0 (6:1, 6:4)
Штепанек             Пармар               1:2 (6:7, 7:6, 3:6)
Вайнер               Норман Д             1:2 (6:2, 6:7, 3:6)
Турсунов             Этлис                2:0 (6:3, 6:2)
Салзенштейн          Голдстейн            2:1 (4:6, 6:3, 6:2)
Аскйон               Блэк У               2:0 (6:2, 7:6)
Карлович             Дженпирре            2:0 (6:4, 7:6)
Беннето              Кратохвил            1:2 (2:6, 7:6, 0:6)
Ким К                Ноул                 1:2 (6:3, 3:6, 6:7)
Руседски             Крабб                2:0 (6:4, 7:6)
Рид                  Зимонжич             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Торонто. Хард
Лодра/Санторо        Гросжан/Хрбаты       2:0 (6:2, 7:5)
Ноулс/Нестор         Бхупати/Паес         0:2 (4:6, 4:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Мыскина              Шарапова             2:0 (7:5, 6:2)
Дэвенпорт            Дементьева           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Навратилова М/Раймонд Данилиду/Хубер Л     2:1 (6:4, 6:7, 6:4)
Паскуаль/Суареш      Крэйбас/Марреро      2:0 (6:2, 6:2)



