
1.9.2004
Теннис. Женщины. US Open
Киркланд             Рандрайнтифи         0:2 (4:6, 4:6)
Обата                Уберой Ш             1:2 (3:6, 6:3, 5:7)
Суареш               Лиу                  2:0 (6:1, 7:5)
Уильямс В            Мандула              2:0 (6:3, 7:6)
Шарапова             Грэнвилл             2:1 (6:3, 5:7, 7:5)
Венто                Шруфф                2:1 (6:1, 2:6, 6:2)
Костанич             Линецкая             2:0 (6:4, 6:3)
Молик                Хантучова            0:2 (4:6, 3:6)
Сугияма              Дулько               2:0 (6:2, 6:4)
Шнайдер П            Бенесова             2:0 (6:4, 6:1)
Головин              Моригами             2:0 (6:4, 6:4)
Моресмо              Вакуленко            2:1 (3:6, 6:2, 6:2)
Уильямс С            Ли-Уотерс            2:0 (6:4, 6:3)
Звонарева            Калленс              2:0 (6:3, 6:3)
Скьявони             Форец                2:0 (6:2, 6:3)
Теннис. Женщины. Пары. US Open
Гранде/Пеннетта      Хладкова/Прусова     2:0 (6:1, 7:5)
Петрова/Шонесси      Бейгелзимер/Пучек    2:0 (6:1, 6:4)
Свенсон/Ту           Губаччи/Наги         2:1 (4:6, 6:2, 6:1)
Макши/Морариу        Блахотова/Наврат.Г   2:0 (6:2, 7:6)
Кузнецова/Лиховцева  Ани/Перебийнис       2:0 (6:2, 7:5)
Хубер Л/Танасугарн   Родионова/Вартуш     2:1 (6:1, 4:6, 6:2)
Теннис. Микст. US Open
Сугияма/Ульетт       Хусарова/Фридл       2:1 (6:4, 6:7, 7:6)
Теннис. Мужчины. US Open
Гембл                Рам Р                3:1 (6:3, 6:2, 3:6, 6:4)
Надаль               Хойбергер            3:2 (6:0, 6:3, 4:6, 2:6, 6:3)
Роддик               Дженкинс             3:0 (6:0, 6:2, 6:2)
Бердых               Бьоркман             3:2 (6:3, 2:6, 6:2, 1:6, 6:3)
Гросжан              Патиенс              3:1 (7:5, 6:7, 6:2, 6:1)
Давыденко            Филиппоуссис         3:2 (1:6, 6:3, 3:6, 7:6, 6:1)
Мелзер               Карра                3:1 (7:5, 6:0, 4:6, 6:3)
Спэйди               Хорна                3:1 (6:7, 6:2, 6:4, 6:4)
Бецк К               Аскйон               3:0 (6:3, 7:6, 6:4)
Гонсалес             Содерлинг            1:3 (4:6, 6:7, 7:6, 1:6)
Моррисон             Кетола               1:3 (1:6, 6:3, 3:6, 6:7)
Хьюитт               Феррейра У           3:0 (6:1, 7:5, 6:4)
Арази                Карлсен К            3:2 (6:4, 7:6, 6:7, 3:6, 6:3)
Куэртен              Плесс                1:3 (4:6, 6:3, 1:6, 6:7)
Беннето              Кольшрайбер          0:3 (1:6, 1:6, 4:6)
Лопес Ф              Ди Паскуале          3:0 (7:6, 6:3, 6:2)
Налбандян            Ван Шеппинг          3:0 (6:4, 7:6, 6:3)
Хаас                 Сангинетти           3:2 (6:1, 5:7, 6:2, 3:6, 6:2)
Чела                 Мело Р               2:3 (2:6, 6:7, 6:2, 6:2, 2:6)
Южный                Монтанес             3:0 (6:1, 6:3, 6:2)
Санчес Д             Одесник              3:1 (4:6, 7:6, 6:2, 6:3)
Теннис. Мужчины. Пары. US Open
Малисс/Рохус О       Ноул/Зимонжич        0:2 (1:6, 4:6)
Блэк У/Ульетт        Чела/Гаудио          2:0 (6:2, 6:1)
Лодра/Санторо        Новак/Штепанек       2:1 (5:7, 7:5, 7:6)
Артурс/Ханли         Майер Ф/Вассен       1:2 (5:7, 6:4, 4:6)
Гросжан/Мати         Керр/Томас           1:2 (6:3, 6:7, 4:6)
Этлис/Родригес       Аспелин/Перри        0:2 (1:6, 4:6)
Теннис. Турнир ATP. Киев. Грунт
Кралерт              Брутганс             2:1 (4:6, 6:3, 6:3)
Ройтман              Дустов               2:0 (6:2, 6:4)
Ванек                Канев                2:0 (6:1, 6:1)
Портас               Фрайле               2:1 (6:3, 4:6, 6:3)