1.8.2004
Теннис. Турнир ATP. Белу Оризонти. Хард. Финал
Типсаревич           Мело Р               2:1 (6:4, 5:7, 6:4)
Теннис. Турнир ATP. Сан-Марино. Грунт. Финал
Стараке              Армандо              2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. Сеговия. Хард. Финал
Махут                Мати                 1:2 (7:6, 4:6, 4:6)
Теннис. Турнир ATP. Тольятти. Хард. Финал
Цонга                Сварк                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Кифер                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Торонто. Хард. Финал
Федерер              Роддик               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Артурс               Муди                 1:2 (2:6, 6:3, 3:6)
Карра                Норман Д             0:2 (4:6, 5:7)
Окун                 Лу                   0:2 (3:6, 1:6)
Карлович             Аскйон               2:0 (6:4, 6:3)
Леви                 Пармар               1:2 (6:2, 2:6, 1:6)
Турсунов             Салзенштейн          2:1 (6:7, 7:6, 6:4)
Кратохвил            Ноул                 2:0 (6:2, 6:3)
Руседски             Рид                  2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Торонто. Хард
Лодра/Санторо        Бьоркман/Мирный      0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Торонто. Хард. Финал
Бьоркман/Мирный      Бхупати/Паес         0:2 (4:6, 2:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Мыскина              Звонарева            2:1 (6:2, 6:7, 7:6)
Теннис. Турнир WTA. Сан-Диего. Хард. Финал
Дэвенпорт            Мыскина              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Навратилова/Раймонд  Блэк К/Стаббз        0:2 (5:7, 6:7)
Паскуаль/Суареш      Лиховцева/Звонарева  2:1 (2:6, 6:4, 7:6)

2.8.2004
Теннис. Турнир ATP. Познань. Грунт
Каранушич            Минар И              2:1 (6:7, 7:6, 6:3)
Лучак                Роджер-Васселин      2:0 (6:3, 6:2)
Роберт               Поспишил             0:2 (1:6, 1:6)
Лопес М              Гузман               0:2 (5:7, 5:7)
Фау                  Цакл                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Трани. Грунт
Тодеро               Богданович           2:0 (6:2, 6:4)
Алди                 Капдевилле           2:0 (7:5, 6:4)
Ди Мауро             Вилока               1:2 (5:7, 6:1, 5:7)
Воландри             Пуэрта               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард
Гаудио               Гембл                2:0 (6:4, 6:2)
Павел                Артурс               0:2 (6:7, 3:6)
Саргсян              Кратохвил            2:1 (2:6, 6:2, 7:5)
Чела                 Надаль               2:1 (6:4, 4:6, 7:6)
Шалькен              Норман Д             2:0 (6:4, 6:3)
Карлович             Муди                 2:1 (6:7, 7:6, 7:6)
Мойя                 Пармар               2:1 (3:6, 7:5, 6:2)
Хаас                 Шуттлер              2:1 (6:3, 1:6, 6:4)
Агасси               Фиш                  2:1 (4:6, 7:6, 6:1)
Любичич              Малисс               2:1 (4:6, 7:6, 7:6)
Руседски             Энквист              2:1 (3:6, 6:3, 6:2)
Сафин                Новак                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Эрлих/Рам А          Джинепри/Моррисон    2:0 (6:3, 6:4)
Клеман/Гросжан       Шуттлер/Южный        1:2 (7:6, 4:6, 2:6)
Этлис/Родригес       Хрбаты/Павел         1:2 (3:6, 6:3, 6:7)
Теннис. Турнир WTA. Монреаль. Хард
Малеева М            Вайнгартнер          Матч отменен 
Пьерс                Бранди               Матч отменен 
Суареш               Красноруцкая         Матч отменен 
Шонесси              Пратт                Матч отменен 
Пьерс                Вайнгартнер          2:0 (6:1, 6:1)
Головин              Барна                2:0 (6:2, 6:1)
Пратт                Перри                2:0 (6:4, 6:4)
Асагое               Возняк               2:0 (6:3, 6:2)
Малеева М            Красноруцкая         2:1 (7:6, 3:6, 6:4)
Танасугарн           Марреро              2:0 (6:3, 6:3)
Санчес-Лоренцо       Зулуага              0:2 (1:6, 4:6)
Жидкова              Эшли                 2:0 (6:1, 6:2)
Теннис. Турнир WTA. Стокгольм. Хард
Талая                Риттнер              Матч отменен 
Кукалова             Белтрейм             1:2 (2:6, 6:4, 6:7)
Пеннетта             Надьова              1:2 (7:5, 6:7, 6:7)
Среботник            Вакуленко            2:0 (6:3, 6:0)
Сантаджело           Свенсон              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Аугустус/Расселл     Мияги/Остерло        0:2 (6:7, 6:7)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард. Финал
Паскуаль/Суареш      Блэк К/Стаббз        1:2 (6:4, 1:6, 4:6)

3.8.2004
Теннис. Турнир ATP. Познань. Грунт
Бланко               Ройтман              0:2 (4:6, 6:7)
Гарсия-Лопес         Портас               2:0 (6:2, 6:3)
Россе                Фирстенберг          2:0 (6:4, 6:4)
Гарсия А             Ванек                1:2 (6:2, 4:6, 4:6)
Акасусо              Ди Паскуале          1:2 (6:2, 2:6, 6:7)
Перес                Хантчек              0:2 (4:6, 4:6)
Мати                 Делфино              2:1 (2:6, 6:1, 6:2)
Теннис. Турнир ATP. Трани. Грунт
Вентура              Висенте              1:2 (7:6, 4:6, 2:6)
Тенкони              Браун                0:2 (4:6, 5:7)
Армандо              Лоренци              2:1 (3:6, 7:6, 6:2)
Волчков              Вацек Я              0:2 (6:7, 1:6)
Наварро С            Наварро-П            1:2 (6:7, 7:6, 2:6)
Вассайо Аргуэйо      Коеллерер            0:2 (3:6, 2:6)
Луцци                Фрайле               2:1 (6:2, 2:6, 6:3)
Рамирес Идальго      Кралерт              2:0 (6:2, 7:5)
Дельаква             Штепанек М           0:2 (5:7, 0:6)
Стараке              Хеннел               2:1 (4:6, 7:5, 6:4)
Теннис. Турнир ATP. Цинциннати. Хард
Гонсалес             Турсунов             2:0 (6:4, 6:4)
Хьюитт               Богомолов            2:0 (6:2, 6:4)
Куэртен              Лу                   2:1 (6:4, 3:6, 6:3)
Сричафан             Феррер Д             2:1 (6:3, 5:7, 6:3)
Кориа                Лопес Ф              Матч отменен 
Дент                 Робредо              0:2 (6:7, 3:6)
Лопес Ф              Рид                  2:0 (6:4, 6:4)
Мелзер               Моррисон             0:2 (6:7, 2:6)
Хенмэн               Айнауи               2:0 (6:1, 6:0)
Спэйди               Арази                1:2 (7:6, 5:7, 3:6)
Йоханссон Т          Карра                2:0 (7:6, 7:6)
Массу                Южный                1:2 (3:6, 6:3, 3:6)
Федерер              Хрбаты               1:2 (6:1, 6:7, 4:6)
Бьоркман             Лабадзе              2:1 (2:6, 6:2, 6:1)
Забалета             Лодра                2:0 (6:4, 7:6)
Кифер                Йохансон Й           2:0 (6:3, 7:6)
Ферреро              Клеман               2:0 (6:4, 6:4)
Вердаско             Хорна                0:2 (6:7, 6:7)
Санторо              Джинепри             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Новак/Пала           Лопес Ф/Робредо      0:2 (3:6, 2:6)
Ноул/Зимонжич        Гонсалес/Массу       0:2 (6:7, 5:7)
Чермак/Фридл         Хаггард/Малисс       2:1 (6:2, 3:6, 7:5)
Теннис. Турнир WTA. Монреаль. Хард
Спрем                Дрейк                2:0 (6:2, 6:1)
Хантучова            Лоит                 2:0 (6:3, 6:0)
Скьявони             Пелетье              2:0 (6:3, 7:5)
Дулько               Секуэра              Матч отменен 
Крэйбас              Остерло              1:2 (6:0, 3:6, 1:6)
Пьерс                Пратт                2:0 (6:1, 6:1)
Рубин                Матич                2:0 (6:4, 6:3)
Стрейцова            Вашингтон            0:2 (6:7, 4:6)
Янкович              Обата                2:0 (7:6, 6:4)
Деши                 Грэнвилл             2:0 (6:3, 6:2)
Дулько               Ли-Уотерс            2:0 (6:3, 7:5)
Каприати             Жидкова              2:0 (7:6, 7:5)
Парра                Кремер               2:1 (4:6, 7:6, 6:4)
Суха                 Де Лос Риос          2:1 (7:6, 4:6, 6:2)
Бовина               Паскуаль             2:0 (6:1, 6:3)
Бранди               Гранде               2:1 (3:6, 6:3, 6:0)
Венто                Лиховцева            1:2 (6:0, 3:6, 2:6)
Виджайя              Маттек               1:2 (7:6, 3:6, 4:6)
Сугияма              Хантучова            2:1 (1:6, 6:4, 6:4)
Звонарева            Моригами             2:0 (6:1, 6:3)
Спрем                Асагое               2:1 (6:2, 4:6, 6:1)
Теннис. Турнир WTA. Стокгольм. Хард
Коэн                 Вартуш               1:2 (7:5, 4:6, 2:6)
Клейнова             Мюллер               2:1 (4:6, 6:0, 6:3)
Талая                Татаркова            2:1 (2:6, 6:2, 6:4)
Хладкова             Винчи                2:1 (7:5, 4:6, 6:3)
Бенесова             Перебийнис           0:2 (5:7, 3:6)
Шетт                 Кургайцова           2:0 (6:3, 7:6)
Фарина               Чакветадзе           2:1 (7:6, 3:6, 6:3)
Гренфельд            Камерин              0:2 (2:6, 3:6)
Гальярди             Шруфф                1:2 (4:6, 7:6, 1:6)
Молик                Нуни                 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Крэйбас/Вайнгартнер  Янкович/Кремер       2:0 (6:1, 7:5)

4.8.2004
Теннис. Турнир ATP. Познань. Грунт
Лучак                Гузман               2:0 (6:4, 6:2)
Гарсия-Лопес         Поспишил             2:1 (6:1, 3:6, 6:4)
Мати                 Фау                  2:1 (6:7, 6:4, 6:1)
Ройтман              Бржежицки            0:2 (4:6, 2:6)
Теннис. Турнир ATP. Саранск. Грунт
Вотерс               Лобанов              2:1 (5:7, 6:3, 6:0)
Енев                 Власов               0:2 (2:6, 2:6)
Канев                Ярмола               2:0 (6:2, 6:4)
Столяров             Вадачкория           2:0 (6:1, 6:1)
Сварк                Давлетшин            2:0 (6:1, 6:2)
Кендрюк              Позднев              0:2 (4:6, 4:6)
Стаховский           Дарсис               0:2 (3:6, 2:6)
Иванов-Смолен.       Смирнов              2:0 (6:2, 6:4)
Габашвили            Сипайя               2:0 (6:3, 6:0)
Теннис. Турнир ATP. Трани. Грунт
Алди                 Вилока               2:0 (6:2, 6:0)
Рамирес Идальго      Штепанек М           2:0 (7:5, 6:3)
Коеллерер            Деллаторре           0:2 (4:6, 2:6)
Воландри             Джорджини            2:0 (6:4, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Гросжан              Содерлинг            1:2 (6:3, 3:6, 4:6)
Роддик               Мирный               2:1 (6:7, 7:6, 6:3)
Руседски             Гаудио               2:1 (4:6, 7:6, 6:4)
Мойя                 Любичич              2:1 (6:4, 4:6, 6:4)
Забалета             Артурс               0:2 (2:6, 6:7)
Хрбаты               Бьоркман             1:2 (7:6, 3:6, 3:6)
Ферреро              Робредо              1:2 (6:7, 6:4, 4:6)
Хаас                 Саргсян              2:0 (6:3, 6:3)
Южный                Санторо              0:2 (5:7, 3:6)
Хьюитт               Куэртен              2:0 (6:3, 6:4)
Лопес Ф              Карлович             0:2 (6:7, 4:6)
Сафин                Моррисон             2:0 (6:4, 6:4)
Содерлинг            Хорна                2:0 (6:2, 6:3)
Роддик               Кифер                2:0 (6:4, 6:4)
Хенмэн               Арази                2:1 (4:6, 6:3, 7:5)
Чела                 Гонсалес             2:1 (2:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Палмер/Визнер        Керр/Томас           2:1 (7:6, 5:7, 6:3)
Теннис. Турнир WTA. Монреаль. Хард
Моресмо              Танасугарн           2:1 (6:4, 1:6, 6:2)
Бовина               Остерло              2:0 (7:6, 6:4)
Дементьева           Дулько               0:2 (1:6, 4:6)
Малеева М            Суха                 2:1 (6:3, 6:7, 6:4)
Рубин                Вашингтон            2:0 (6:4, 6:3)
Скьявони             Деши                 2:0 (7:6, 6:4)
Звонарева            Маттек               2:0 (6:2, 7:6)
Суареш               Янкович              2:0 (6:3, 6:2)
Шарапова             Бранди               2:0 (6:1, 6:4)
Головин              Зулуага              2:1 (6:3, 4:6, 6:2)
Петрова              Лиховцева            1:2 (4:6, 7:6, 5:7)
Теннис. Турнир WTA. Стокгольм. Хард
Среботник            Камерин              1:2 (7:5, 3:6, 3:6)
Хладкова             Сантаджело           2:0 (6:4, 6:0)
Фарина               Шруфф                2:0 (6:2, 6:3)
Смашнова             Чинк                 2:0 (6:2, 6:1)
Арвидссон            Блэк К               2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Головин/Макши        Марреро/Парра        2:1 (7:6, 4:6, 7:5)
Дулько/Тарабини      Жидкова/Моригами     2:1 (2:6, 6:4, 6:3)
Моресмо/Пьерс        Маттек/Перри         2:0 (6:2, 6:3)
Лиховцева/Звонарева  Крэйбас/Вайнгартнер  2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Стокгольм. Хард
Бенесова/Вартуш      Кургайцова/Надьова   2:1 (5:7, 6:4, 6:4)
Молик/Шетт           Белтрейм/Коэн        2:0 (6:4, 6:4)

5.8.2004
Теннис. Турнир ATP. Познань. Грунт
Ванек                Каранушич            0:2 (3:6, 4:6)
Зиб                  Хантчек              2:1 (3:6, 7:6, 7:5)
Россе                Кольманн             2:0 (6:4, 6:2)
Ди Паскуале          Кубот                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Саранск. Грунт
Иванов-Смолен.       Дарсис               1:2 (6:4, 2:6, 3:6)
Столяров             Позднев              2:0 (6:2, 6:3)
Куценко              Канев                0:2 (2:6, 2:6)
Химено-Травер        Ситак                2:0 (6:3, 7:5)
Габашвили            Мазаракис            0:2 (5:7, 1:6)
Власов               Вотерс               0:2 (0:6, 4:6)
Теннис. Турнир ATP. Трани. Грунт
Наварро-П            Браун                Матч отменен 
Армандо              Вацек Я              0:2 (6:7, 3:6)
Висенте              Луцци                2:0 (7:6, 7:6)
Стараке              Тодеро               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Йоханссон Т          2:1 (6:1, 3:6, 6:1)
Сричафан             Шалькен              2:0 (6:3, 6:4)
Санторо              Бьоркман             2:0 (6:0, 6:3)
Сафин                Карлович             2:1 (7:6, 6:7, 6:4)
Мойя                 Артурс               2:1 (7:6, 4:6, 7:6)
Робредо              Руседски             2:0 (7:6, 7:6)
Роддик               Сричафан             2:0 (6:2, 6:3)
Хьюитт               Хенмэн               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Мирный/Саргсян       Богомолов/Турсунов   2:0 (6:4, 6:3)
Бхупати/Паес         Чермак/Фридл         2:1 (6:7, 7:6, 7:5)
Ноул/Нестор          Хрбаты/Павел         2:1 (4:6, 6:2, 6:3)
Брайан Б/Брайан М    Эрлих/Рам А          1:2 (4:6, 7:5, 5:7)
Лодра/Санторо        Шуттлер/Южный        2:0 (6:2, 7:5)
Артурс/Ханли         Палмер/Визнер        1:2 (7:6, 6:7, 6:7)
Дамм/Сук             Гонсалес/Массу       1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Монреаль. Хард
Мыскина              Парра                2:0 (6:0, 6:4)
Моресмо              Бовина               2:1 (6:2, 3:6, 6:2)
Сугияма              Спрем                0:2 (3:6, 4:6)
Головин              Дулько               2:1 (6:7, 6:3, 6:4)
Суареш               Малеева М            0:2 (4:6, 3:6)
Каприати             Пьерс                2:0 (6:2, 6:4)
Скьявони             Лиховцева            0:2 (2:6, 3:6)
Мыскина              Рубин                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Стокгольм. Хард
Молик                Талая                2:0 (6:3, 6:1)
Шетт                 Белтрейм             1:2 (6:3, 3:6, 5:7)
Перебийнис           Вартуш               2:0 (6:0, 6:4)
Смашнова             Клейнова             0:2 (0:6, 0:6)
Надьова              Арвидссон            2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Дрейк/Ли Л           Мароис/Пелетье       2:0 (7:6, 6:4)
Асагое/Сугияма       Эшли/Грэнвилл        2:1 (6:4, 5:7, 6:0)
Моресмо/Пьерс        Венто/Виджайя        2:0 (6:4, 6:4)
Паскуаль/Суареш      Мияги/Остерло        2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Стокгольм. Хард
Сантаджело/Талая     Каргилл/Гренфельд    Матч отменен 
Тестю/Винчи          Мюллер/Островская    Матч отменен 
Молик/Шетт           Бенесова/Вартуш      2:0 (6:4, 6:2)
Наврат./Татаркова    Камерин/Пеннетта     0:2 (3:6, 5:7)

6.8.2004
Теннис. Турнир ATP. Грамадо. Хард
Даниель              Берлок               1:2 (6:0, 3:6, 2:6)
Теннис. Турнир ATP. Денвер. Хард
Де Воест             Монтгомери           2:1 (6:7, 6:0, 6:2)
Бейкер               Рам Р                2:1 (3:6, 6:4, 7:5)
Ренквист             Видом                1:2 (1:6, 6:3, 4:6)
Теннис. Турнир ATP. Познань. Грунт
Гарсия-Лопес         Бржежицки            1:2 (7:6, 2:6, 1:6)
Мати                 Лучак                1:2 (1:6, 6:3, 4:6)
Россе                Каранушич            0:2 (2:6, 4:6)
Ди Паскуале          Зиб                  0:2 (4:6, 3:6)
Теннис. Турнир ATP. Саранск. Грунт
Столяров             Дарсис               0:2 (1:6, 1:6)
Канев                Вотерс               0:2 (4:6, 5:7)
Химено-Травер        Сварк                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Трани. Грунт
Висенте              Вацек Я              0:2 (2:6, 0:6)
Рамирес Идальго      Алди                 1:2 (6:3, 4:6, 4:6)
Воландри             Деллаторре           2:0 (6:4, 6:1)
Стараке              Наварро-П            2:1 (6:4, 0:6, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Чела                 2:0 (6:3, 6:3)
Хаас                 Содерлинг            2:1 (6:3, 5:7, 6:4)
Хьюитт               Сафин                2:0 (6:4, 6:4)
Робредо              Санторо              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Блэк У/Ульетт        Мирный/Саргсян       0:2 (6:7, 3:6)
Бьоркман/Вудбридж    Лопес Ф/Робредо      2:0 (7:5, 6:3)
Бхупати/Паес         Ноулс/Нестор         0:2 (3:6, 4:6)
Бьоркман/Вудбридж    Гонсалес/Массу       2:1 (6:3, 6:7, 7:5)
Теннис. Турнир WTA. Монреаль. Хард
Шарапова             Звонарева            1:2 (6:4, 4:6, 4:6)
Моресмо              Спрем                2:1 (3:6, 6:2, 6:4)
Каприати             Лиховцева            0:2 (2:6, 5:7)
Звонарева            Головин              2:0 (6:3, 6:1)
Теннис. Турнир WTA. Стокгольм. Хард
Перебийнис           Камерин              2:0 (7:5, 6:4)
Молик                Хладкова             2:0 (6:3, 6:2)
Надьова              Клейнова             0:2 (3:6, 3:6)
Фарина               Белтрейм             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Дулько/Тарабини      Дрейк/Ли Л           1:2 (2:6, 6:3, 6:7)
Гранде/Вашингтон     Каргилл/Стюарт       0:2 (6:7, 4:6)
Хубер Л/Танасугарн   Каргилл/Стюарт       2:1 (6:4, 4:6, 6:4)
Моресмо/Пьерс        Алвеш/Сеноглу        2:1 (4:6, 6:4, 6:3)
Лиховцева/Звонарева  Асагое/Сугияма       0:2 (2:6, 1:6)
Теннис. Турнир WTA. Пары. Стокгольм. Хард
Гальярди/Гренфельд   Камерин/Пеннетта     2:1 (4:6, 6:2, 6:2)
Молик/Шетт           Мюллер/Островская    2:0 (6:4, 7:6)

7.8.2004
Теннис. Турнир ATP. Грамадо. Хард
Мело Р               Берлок               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Денвер. Хард
Де Воест             Бейкер               1:2 (4:6, 6:4, 4:6)
Теннис. Турнир ATP. Познань. Грунт
Лучак                Бржежицки            0:2 (5:7, 1:6)
Каранушич            Зиб                  0:2 (4:6, 3:6)
Теннис. Турнир ATP. Саранск. Грунт
Сварк                Дарсис               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Саранск. Грунт. Финал
Вотерс               Дустов               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Трани. Грунт
Вацек Я              Алди                 0:2 (4:6, 2:6)
Воландри             Стараке              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Мойя                 2:0 (7:6, 6:3)
Роддик               Хаас                 2:0 (6:3, 6:3)
Хьюитт               Робредо              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Лодра/Санторо        Палмер/Визнер        0:2 (1:6, 3:6)
Бьоркман/Вудбридж    Палмер/Визнер        2:0 (6:3, 6:4)
Теннис. Турнир WTA. Монреаль. Хард
Мыскина              Малеева М            2:0 (7:5, 6:1)
Моресмо              Звонарева            2:0 (7:6, 6:2)
Теннис. Турнир WTA. Стокгольм. Хард
Молик                Фарина               2:0 (7:5, 6:3)
Перебийнис           Клейнова             2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Паскуаль/Суареш      Дрейк/Ли Л           2:0 (6:2, 6:3)
Моресмо/Пьерс        Асагое/Сугияма       0:2 (2:6, 5:7)
Теннис. Турнир WTA. Пары. Стокгольм. Хард
Крижан/Среботник     Гальярди/Гренфельд   1:2 (6:7, 6:4, 3:6)

8.8.2004
Теннис. Турнир ATP. Грамадо. Хард. Финал
Типсаревич           Мело Р               1:2 (6:2, 5:7, 4:6)
Теннис. Турнир ATP. Денвер. Хард. Финал
Хиппенстил           Бейкер               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Познань. Грунт. Финал
Зиб                  Бржежицки            2:1 (6:7, 7:6, 6:3)
Теннис. Турнир ATP. Саранск. Грунт. Финал
Сварк                Вотерс               2:1 (6:2, 6:7, 6:0)
Теннис. Турнир ATP. Сопот. Грунт
Корретха             Ванек                0:2 (2:6, 5:7)
Гарсия-Лопес         Роджер-Васселин      2:0 (6:3, 6:4)
Скиллари             Сеппи                2:0 (6:4, 6:3)
Мантилья             Ройтман              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Тимишоара. Грунт. Финал
Марач                Гиквел               0:2 (3:6, 1:6)
Теннис. Турнир ATP. Трани. Грунт. Финал
Воландри             Алди                 2:0 (6:1, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Роддик               Агасси               1:2 (5:7, 7:6, 6:7)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Ноулс/Нестор         Мирный/Саргсян       2:1 (6:4, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард. Финал
Бьоркман/Вудбридж    Ноулс/Нестор         1:2 (2:6, 6:3, 3:6)
Теннис. Турнир WTA. Ванкувер. Хард
Каратанчева          Хи                   2:1 (4:6, 6:1, 6:1)
Теннис. Турнир WTA. Монреаль. Хард
Мыскина              Лиховцева            1:2 (3:6, 7:5, 4:6)
Теннис. Турнир WTA. Монреаль. Хард. Финал
Моресмо              Лиховцева            2:0 (6:1, 6:0)
Теннис. Турнир WTA. Сопот. Грунт
Пастикова            Бондаренко Е         1:2 (6:3, 3:6, 1:6)
Теннис. Турнир WTA. Стокгольм. Хард. Финал
Молик                Перебийнис           2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Монреаль. Хард
Паскуаль/Суареш      Хубер Л/Танасугарн   1:2 (3:6, 6:2, 4:6)
Теннис. Турнир WTA. Пары. Монреаль. Хард. Финал
Асагое/Сугияма       Хубер Л/Танасугарн   2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Стокгольм. Хард. Финал
Молик/Шетт           Гальярди/Гренфельд   2:0 (6:3, 6:3)

9.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Таино                Гуксьон              0:2 (3:6, 4:6)
Куницин              Реттермайер          2:0 (6:3, 6:4)
Вико                 Зовко                2:0 (6:4, 6:0)
Данчевич             Вахали               2:1 (6:2, 2:6, 7:5)
Турсунов             Мамийт               2:1 (6:7, 7:6, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Давыденко            Гарсия А             1:2 (6:3, 6:7, 4:6)
Мартин А             Монако               1:2 (7:6, 5:7, 3:6)
Ванек                Улирах               2:1 (2:6, 6:2, 7:6)
Кубек                Мати                 2:1 (3:6, 6:1, 6:3)
Андреев              Кубот                0:2 (4:6, 2:6)
Рамирес Идальго      Мутис                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Цинциннати. Хард. Финал
Хьюитт               Агасси               1:2 (3:6, 6:3, 2:6)
Теннис. Турнир WTA. Ванкувер. Хард
Арвидссон            Воскобоева           0:2 (2:6, 4:6)
Грэнвилл             Ривс                 2:0 (7:5, 6:1)
Теннис. Турнир WTA. Сопот. Грунт
Барна                Надьова              Матч отменен 
Кукалова             Душевина             Матч отменен 
Парра                Кастано              Матч отменен 
Пеннетта             Лагостера            Матч отменен 
Серна                Стрейцова            Матч отменен 
Марреро              Кастано              2:1 (6:2, 4:6, 6:4)
Ондрашкова           Коэн                 2:1 (3:6, 6:1, 7:5)
Медина               Черванова            0:2 (3:6, 1:6)
Домачовска           Суха                 2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Бирнерова/Шварц      Бондар.А/Бондар.В    1:2 (2:6, 6:4, 2:6)
Блахотова/Наврат.Г   Губаччи/Пастикова    2:1 (6:7, 6:3, 6:2)
Коэн/Талая           Фаттахетд./Кустава   2:0 (6:2, 7:5)
Мароси/Таварес       Янс/Росольска        0:2 (6:7, 3:6)

10.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Окун                 Сашире               2:0 (7:6, 6:4)
Пармар               Леви                 2:0 (7:6, 6:2)
Ренквист             Вемич                2:0 (6:0, 7:5)
Салзенштейн          Ванг                 2:0 (6:2, 7:6)
Де Воест             Рейнольдс            2:1 (6:2, 4:6, 6:3)
Удомчоук             Видом                2:0 (6:3, 6:1)
Кратохвил            Боекер               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Кольшрайбер          Столяров             2:0 (6:4, 6:0)
Лиснард              Вотерс               2:1 (4:6, 6:3, 6:2)
Щукин                Сварк                2:0 (6:2, 6:1)
Вавринка             Кириллов             2:0 (6:4, 6:3)
Иванов-Смолен.       Маркин               0:2 (5:7, 3:6)
Куценко              Черкасов             2:1 (6:2, 1:6, 6:1)
Теннис. Турнир ATP. Сопот. Грунт
Надаль               Ганеску              2:0 (6:4, 6:4)
Скиллари             Зиб                  2:0 (6:4, 6:2)
Феррер Д             Гарсия-Лопес         2:0 (6:4, 6:3)
Калатрава            Ди Паскуале          1:2 (4:6, 6:3, 4:6)
Портас               Вассайо Аргуэйо      2:0 (6:1, 6:2)
Мантилья             Монтанес             2:0 (6:0, 6:2)
Сафин                Бланко               2:0 (7:5, 6:2)
Эрнандес О           Лопес М              0:2 (5:7, 2:6)
Акасусо              Пржисезны            2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Чермак/Фридл         Гарсия А/Лопес Морон 2:0 (7:6, 6:3)
Теннис. Турнир WTA. Ванкувер. Хард
Секуэра              Серра-Зан. Ант       2:0 (6:4, 6:3)
Хопкинс              Форец                2:0 (6:3, 6:4)
Гранде               Калленс              2:0 (6:4, 6:4)
Бартоли              Серра-Зан. Адр       2:0 (6:0, 6:1)
Вайдисова            Сперс                2:0 (6:4, 6:4)
Жидкова              Гарсиа Сокол         2:1 (5:7, 7:5, 6:1)
Ирвин М              Ту                   2:0 (6:1, 6:1)
Каратанчева          Йошида               2:0 (6:2, 6:3)
Маттек               Дрейк                2:0 (7:5, 6:2)
Пенг                 Грандин              2:1 (4:6, 6:1, 6:0)
Пин                  Белтрейм             2:0 (6:0, 6:0)
Скавронская          Ли-Уотерс            0:2 (3:6, 4:6)
Теннис. Турнир WTA. Сопот. Грунт
Кукалова             Мюллер               2:0 (7:5, 6:3)
Лагостера            Губаччи              2:0 (6:2, 6:0)
Талая                Сфар                 2:0 (6:4, 6:2)
Душевина             Бондаренко Е         2:0 (6:0, 6:2)
Кургайцова           Канепа               2:1 (2:6, 6:4, 6:1)
Шварц                Прусова              0:2 (1:6, 2:6)
Бенесова             Кищинська            2:0 (6:2, 6:3)
Сафина Д             Пастикова            2:0 (6:4, 6:4)
Пеннетта             Мамич                2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Ванкувер. Хард
Грэнвилл/Сеноглу     Арвидссон/Ван Эксел  2:0 (6:4, 6:3)
Жидкова/Стюарт       Окамото/Йошида       2:1 (6:2, 4:6, 7:5)
Маттек/Сперс         Мароси/Пелетье       2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Мюллер/Островская    Лагостера/Марреро    1:2 (2:6, 7:6, 1:6)

11.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Типсаревич           Сарстранд            2:1 (6:3, 3:6, 6:1)
Данчевич             Вико                 2:1 (6:1, 0:6, 6:2)
Пармар               Гуксьон              2:1 (7:6, 6:7, 6:4)
Салзенштейн          Хили                 0:2 (4:6, 2:6)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Лиснард              Зеленай              2:0 (6:2, 6:2)
Габашвили            Морариу              1:2 (6:0, 4:6, 6:7)
Елгин                Ситак                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Надаль               Ди Паскуале          2:0 (6:2, 6:4)
Монако               Россе                2:0 (6:4, 6:3)
Сафин                Лопес М              0:2 (3:6, 2:6)
Скиллари             Кубот                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Гарсия М/Прието С    Фишер/Вассен         2:0 (6:3, 6:1)
Пала/Перри           Бертолини/Ван Хоудт  2:1 (6:4, 4:6, 7:6)
Арнольд/Хоод         Бланко/Хусс          2:0 (6:2, 6:1)
Теннис. Турнир WTA. Ванкувер. Хард
Гренфельд            Окамото              2:0 (6:0, 6:1)
Ли-Уотерс            Воскобоева           2:0 (6:4, 7:6)
Пелетье              Кастелви             0:2 (0:6, 4:6)
Теннис. Турнир WTA. Сопот. Грунт
Бенесова             Талая                2:1 (1:6, 6:4, 6:2)
Марреро              Бирнерова            2:0 (6:2, 7:6)
Сафина Д             Кургайцова           0:2 (2:6, 4:6)
Черванова            Лагостера            1:2 (7:6, 1:6, 5:7)
Кукалова             Душевина             2:1 (7:6, 3:6, 6:4)
Пеннетта             Прусова              2:0 (6:4, 6:2)
Смашнова             Домачовска           0:2 (6:7, 1:6)
Мыскина              Ондрашкова           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Ванкувер. Хард
Серра Адр./Серра Ан. Аугустус/Грандин     0:2 (4:6, 0:6)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Коэн/Талая           Бондар.А/Бондар.В    2:0 (6:2, 6:4)
Блахотова/Наврат.Г   Лагостера/Марреро    1:2 (6:1, 4:6, 3:6)

12.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Ким К                Удомчоук             1:2 (6:3, 3:6, 6:7)
Окун                 Ренквист             2:0 (6:3, 6:4)
Типсаревич           Де Воест             2:1 (4:6, 6:2, 6:1)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Вавринка             Вагноцци             2:0 (6:0, 7:5)
Дарсис               Куценко              2:0 (7:5, 6:2)
Власов               Маркин               2:0 (7:5, 6:4)
Кольшрайбер          Ламмер               2:1 (6:7, 7:5, 6:1)
Теннис. Турнир ATP. Сопот. Грунт
Кубек                Ванек                0:2 (4:6, 4:6)
Феррер Д             Акасусо              0:2 (4:6, 6:7)
Гарсия А             Мутис                2:0 (6:2, 7:6)
Мантилья             Портас               2:1 (5:7, 7:5, 7:5)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Арнольд/Хоод         Мартин А/Надаль      1:2 (1:6, 6:4, 1:6)
Гарсия М/Прието С    Артони/Монако        2:0 (6:3, 6:3)
Пала/Перри           Кольманн/Ландсберг   0:2 (0:6, 1:6)
Чермак/Фридл         Цибулец/Скох         2:0 (6:1, 6:2)
Теннис. Турнир WTA. Ванкувер. Хард
Жидкова              Пенг                 2:0 (7:5, 7:5)
Гранде               Хопкинс              2:0 (6:2, 6:2)
Грэнвилл             Маттек               2:0 (6:3, 7:6)
Секуэра              Кастелви             2:0 (6:1, 7:5)
Бартоли              Пин                  1:2 (3:6, 7:5, 2:6)
Теннис. Турнир WTA. Сопот. Грунт
Кукалова             Кургайцова           2:0 (6:2, 6:1)
Мыскина              Бенесова             2:0 (6:3, 6:4)
Пеннетта             Лагостера            2:0 (6:2, 7:6)
Марреро              Домачовска           0:2 (1:6, 4:6)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Лагостера/Марреро    Коэн/Талая           2:0 (6:2, 6:2)
Бенесова/Кургайцова  Янс/Росольска        0:2 (4:6, 4:6)

13.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Куницин              Хили                 1:2 (6:7, 6:3, 3:6)
Типсаревич           Удомчоук             0:2 (4:6, 0:6)
Кратохвил            Окун                 1:2 (7:6, 3:6, 2:6)
Пармар               Данчевич             1:2 (4:6, 6:4, 6:7)
Теннис. Турнир ATP. Грац. Хард
Богданович           Симон                0:2 (6:7, 5:7)
Хеммес               Минар Я              0:2 (0:6, 4:6)
Теннис. Турнир ATP. Корденонс. Грунт
Алди                 Лоренци              0:2 (3:6, 3:6)
Теннис. Турнир ATP. Манта. Хард
Берлок               Фруттеро             2:0 (6:4, 6:4)
Лапенти Дж           Гонсалес С           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Вавринка             Дарсис               2:1 (7:5, 3:6, 6:4)
Щукин                Елгин                2:1 (3:6, 6:4, 6:2)
Кольшрайбер          Власов               2:0 (7:6, 6:0)
Лиснард              Морариу              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Гарсия М/Прието С    Мартин А/Надаль      2:0 (7:5, 7:6)
Теннис. Турнир WTA. Ванкувер. Хард
Ирвин М              Вайдисова            1:2 (5:7, 6:4, 4:6)
Каратанчева          Гренфельд            2:0 (7:5, 6:4)
Жидкова              Гранде               2:1 (3:6, 6:1, 6:3)
Каратанчева          Пин                  1:2 (2:6, 6:1, 1:6)
Теннис. Турнир WTA. Пары. Ванкувер. Хард
Хопкинс/Секуэра      Жидкова/Стюарт       1:2 (6:3, 1:6, 2:6)

14.8.2004
Теннис. Турнир ATP. Бинхемптон. Хард
Окун                 Хили                 2:1 (3:6, 6:3, 7:5)
Данчевич             Удомчоук             0:2 (5:7, 2:6)
Теннис. Турнир ATP. Грац. Хард. Финал
Симон                Минар Я              1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Корденонс. Грунт
Коеллерер            Лоренци              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Манта. Хард
Берлок               Даниель              2:1 (6:3, 2:6, 6:4)
Лапенти Дж           Миранда              2:1 (3:6, 7:5, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Вавринка             Щукин                2:1 (7:6, 5:7, 6:2)
Кольшрайбер          Лиснард              1:2 (6:1, 4:6, 4:6)
Теннис. Турнир ATP. Сопот. Грунт
Мантилья             Гарсия А             2:0 (6:3, 6:3)
Надаль               Скиллари             2:0 (6:3, 6:4)
Акасусо              Ванек                2:1 (3:6, 6:3, 6:2)
Монако               Лопес М              2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Чермак/Фридл         Кольманн/Ландсберг   2:1 (6:4, 3:6, 6:3)
Теннис. Турнир WTA. Ванкувер. Хард
Грэнвилл             Ли-Уотерс            2:1 (5:7, 6:1, 6:4)
Секуэра              Вайдисова            0:2 (4:6, 1:6)
Теннис. Турнир WTA. Сопот. Грунт
Мыскина              Кукалова             Матч отменен
Пеннетта             Домачовска           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Сопот. Грунт. Финал
Пеннетта             Кукалова             2:1 (7:5, 3:6, 6:3)
Теннис. Турнир WTA. Пары. Ванкувер. Хард
Калленс/Гренфельд    Аугустус/Грандин     2:1 (6:0, 4:6, 6:4)
Маттек/Сперс         Матич/Воскобоева     2:0 (6:1, 7:6)

15.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Канепи               Чо                   0:2 (6:7, 1:6)
Сугияма              Ченг                 2:1 (4:6, 6:3, 8:6)
Уильямс В            Чинк                 2:0 (6:1, 6:2)
Шнайдер П            Мандула              2:0 (6:3, 6:4)
Янкович              Зулуага              0:2 (4:6, 1:6)
Венто                Кремер               2:0 (6:3, 6:4)
Обата                Матевзич             0:2 (6:7, 5:7)
Писник               Блэк К               1:2 (3:6, 7:5, 4:6)
Скьявони             Асагое               2:0 (6:3, 7:6)
Спрем                Дулько               2:0 (7:6, 7:5)
Танасугарн           Виджайя              1:2 (6:1, 2:6, 1:6)
Хантучова            Шоул                 2:0 (6:1, 6:1)
Перебийнис           Рандрайнтифи         2:0 (6:3, 6:4)
Рубин                Стосур               2:1 (6:2, 6:7, 6:0)
Суареш               Деши                 2:1 (6:7, 7:6, 9:7)
Энин                 Стрейцова            2:0 (6:3, 6:4)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Крижан/Среботник     Деши/Тестю           0:2 (5:7, 3:6)
Кузнецова/Лиховцева  Прусова/Стрейцова    2:1 (6:2, 3:6, 6:1)
Моригами/Обата       Чинк/Капрос          2:1 (3:6, 7:5, 6:3)
Навратилова/Раймонд  Бейгелзимер/Перебий. 2:0 (6:0, 6:2)
Суареш/Тарабини      Медина/Санчес А      2:1 (6:7, 7:5, 6:2)
Фарина/Скьявони      Кургайцова/Суха      2:0 (6:2, 6:4)
Теннис. Мужчины. Олимпиада-2004. Афины. Хард
Забалета             Ли Х                 1:2 (6:4, 3:6, 2:6)
Кифер                Лабадзе              Матч отменен 
Ниеминен Я           Лу                   2:0 (6:3, 6:3)
Содерлинг            Лопес Ф              1:2 (3:6, 6:3, 4:6)
Чела                 Мирный               1:2 (6:3, 6:7, 4:6)
Артурс               Ганеску              2:0 (6:4, 7:6)
Гонсалес             Экономидис           2:0 (7:6, 6:2)
Карра                Багдатис             1:2 (7:5, 6:7, 5:7)
Кифер                Волчков              2:0 (6:2, 6:4)
Роддик               Саретта              2:0 (6:3, 7:6)
Ферреро              Арази                2:0 (6:3, 6:1)
Гросжан              Хорна                2:0 (6:2, 7:5)
Сафин                Кучера               2:0 (6:0, 6:4)
Южный                Малисс               2:0 (6:2, 6:2)
Бьоркман             Фиш                  0:2 (6:7, 0:6)
Хаас                 Анчич                2:0 (6:1, 7:5)
Хенмэн               Новак                0:2 (3:6, 3:6)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины. Хард
Нестор/Нимейер       Бецк К/Хрбаты        2:0 (6:2, 7:5)
Кифер/Шуттлер        Ганеску/Павел        2:0 (7:5, 7:6)
Аллегро/Федерер      Фирстенб./Матковски  2:0 (6:3, 6:2)
Каллери/Налбандян    Андреев/Давыденко    Матч отменен 
Ноулс/Мерклейн       Гонсалес/Массу       0:2 (5:7, 4:6)
Лодра/Санторо        Малисс/Рохус О       2:0 (6:3, 6:2)
Блэк У/Ульетт        Клеман/Гросжан       2:1 (5:7, 6:4, 9:7)
Теннис. Турнир ATP. Бинхемптон. Хард. Финал
Окун                 Удомчоук             2:1 (6:3, 4:6, 6:1)
Теннис. Турнир ATP. Корденонс. Грунт. Финал
Коеллерер            Химено-Травер        1:2 (6:4, 4:6, 3:6)
Теннис. Турнир ATP. Манта. Хард. Финал
Лапенти Дж           Берлок               2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Грунт. Финал
Лиснард              Вавринка             2:1 (3:6, 7:5, 7:5)
Теннис. Турнир ATP. Сопот. Грунт. Финал
Надаль               Акасусо              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сопот. Грунт. Финал
Чермак/Фридл         Гарсия М/Прието С    2:1 (2:6, 6:2, 6:3)
Теннис. Турнир WTA. Ванкувер. Хард
Жидкова              Вайдисова            1:2 (5:7, 6:3, 4:6)
Грэнвилл             Пин                  2:1 (7:6, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Ванкувер. Хард
Калленс/Гренфельд    Жидкова/Стюарт       2:0 (6:3, 7:5)

16.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Бранди               Костанич             2:0 (7:5, 6:1)
Дементьева           Молик                1:2 (6:4, 0:6, 3:6)
Камерин              Югич-Салкич          2:0 (6:4, 6:3)
Петрова              Суха                 2:0 (6:3, 6:3)
Смашнова             Гарбин               0:2 (2:6, 1:6)
Бенесова             Моригами             0:2 (1:6, 4:6)
Данилиду             Капрос               Матч отменен 
Пратт                Казанова             2:0 (6:3, 7:5)
Кузнецова            Диас-Олива           2:0 (6:3, 6:3)
Моресмо              Мартинес К           2:0 (6:1, 6:4)
Мыскина              Серна                2:0 (6:0, 6:1)
Малеева М            Кукалова             2:0 (6:1, 6:4)
Пьерс                Медина               2:0 (6:3, 7:5)
Раймонд              Кургайцова           2:1 (6:4, 4:6, 6:3)
Среботник            Санчес-Лоренцо       2:1 (6:3, 0:6, 6:4)
Фарина               Тестю                2:0 (6:2, 6:0)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Пратт/Стосур         Гарбин/Винчи         0:2 (0:6, 1:6)
Кремер/Шоул          Кастано/Зулуага      1:2 (6:7, 6:2, 7:9)
Паскуаль/Мартинес К  Мандула/Наги         2:0 (6:4, 6:0)
Рубин/Уильямс В      Ли/Сун               1:2 (5:7, 6:1, 3:6)
Ян Зи/Ченг           Матевзич/Писник      2:0 (6:2, 6:1)
Теннис. Мужчины. Олимпиада-2004. Афины. Хард
Налбандян            Дент                 Матч отменен 
Любичич              Саргсян              2:0 (6:3, 6:4)
Мойя                 Энквист              2:1 (7:6, 6:7, 9:7)
Павел                Карлович             1:2 (4:6, 7:6, 2:6)
Робредо              Уахаб                2:0 (6:3, 6:4)
Спэйди               Мелзер               2:0 (6:0, 6:1)
Каллери              Бецк К               2:1 (2:6, 6:3, 8:6)
Майер Ф              Бердых               0:2 (3:6, 5:7)
Сричафан             Йохансон Й           0:2 (2:6, 3:6)
Шуттлер              Андреев              1:2 (7:6, 6:7, 3:6)
Дент                 Нимейер              2:1 (6:2, 3:6, 6:4)
Клеман               Лапенти Н            2:0 (7:6, 6:2)
Хрбаты               Айнауи               2:0 (6:3, 6:4)
Куэртен              Массу                1:2 (3:6, 7:5, 4:6)
Санторо              Воландри             2:0 (6:2, 6:1)
Федерер              Давыденко            2:1 (6:3, 5:7, 6:1)
Филиппоуссис         Рохус О              1:2 (6:3, 0:6, 1:6)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины. Хард
Бьоркман/Йохансон Й  Анчич/Любичич        Матч отменен 
Брайан Б/Брайан М    Сафин/Южный          2:0 (6:1, 6:2)
Бхупати/Паес         Фиш/Роддик           2:0 (7:6, 6:3)
Эрлих/Рам А          Энквист/Содерлинг    2:0 (7:5, 6:3)
Артурс/Вудбридж      Бердых/Новак         2:0 (6:4, 6:3)
Этлис/Родригес       Лопес Ф/Робредо      2:0 (6:3, 6:4)
Мойя/Надаль          Са/Саретта           0:2 (6:7, 1:6)
Дамм/Сук             Мазаракис/Экономидис 2:0 (6:1, 6:3)
Мирный/Волчков       Арази/Айнауи         Матч отменен 
Теннис. Турнир ATP. Вашингтон. Хард
Муди                 Кратохвил            1:2 (7:6, 4:6, 4:6)
Теннис. Турнир ATP. Женева. Грунт
Наварро С            Вильчниг             2:0 (6:0, 6:1)
Калатрава            Роберт               0:2 (3:6, 5:7)
Альмагро             де Чауна             2:1 (7:6, 4:6, 6:3)
Ди Паскуале          Фогес                2:0 (6:3, 6:0)
Галимберти           Бастль               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Табара               Нуфер                2:0 (6:0, 6:0)
Перес                Пешек                2:0 (6:1, 6:1)
Эрнандес О           Морариу              0:2 (1:6, 0:6)
Хеннел               Бржежицки            Матч отменен 
Портас               Андерсен Дж Ф        2:0 (7:5, 7:6)
Теннис. Турнир WTA. Ванкувер. Хард. Финал
Грэнвилл             Вайдисова            1:2 (6:2, 4:6, 2:6)
Теннис. Турнир WTA. Цинциннати. Хард
Бартоли              Кириленко            2:0 (6:3, 6:3)
Вайнгартнер          Гальярди             2:1 (6:3, 3:6, 6:2)
Гранде               Раззана              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Ванкувер. Хард. Финал
Калленс/Гренфельд    Маттек/Сперс         0:2 (3:6, 3:6)

17.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Кузнецова            Моригами             2:0 (7:6, 6:2)
Пратт                Гарбин               2:1 (1:6, 7:6, 6:2)
Скьявони             Чо                   2:1 (2:6, 7:6, 6:4)
Спрем                Виджайя              2:0 (6:3, 6:1)
Шнайдер П            Хантучова            2:1 (3:6, 6:1, 6:4)
Энин                 Венто                2:0 (6:2, 6:1)
Мыскина              Бранди               2:1 (6:2, 3:6, 6:4)
Сугияма              Перебийнис           2:0 (7:5, 6:4)
Молик                Среботник            2:0 (7:5, 6:4)
Рубин                Блэк К               2:1 (6:4, 3:6, 6:3)
Уильямс В            Матевзич             2:0 (6:0, 6:0)
Фарина               Раймонд              0:2 (1:6, 2:6)
Моресмо              Камерин              2:0 (6:0, 6:1)
Петрова              Пьерс                0:2 (2:6, 1:6)
Суареш               Зулуага              1:2 (6:4, 6:7, 1:6)
Малеева М            Данилиду             1:2 (6:2, 4:6, 4:6)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Хантучова/Гусарова   Казанова/Шнайдер П   0:2 (3:6, 4:6)
Асагое/Сугияма       Дементьева/Мыскина   2:1 (5:7, 7:5, 6:3)
Молик/Стаббз         Ани/Канепи           2:0 (6:4, 6:1)
Теннис. Мужчины. Олимпиада-2004. Афины
Гонсалес             Ли Х                 2:0 (7:5, 6:2)
Ферреро              Фиш                  1:2 (6:4, 6:7, 4:6)
Андреев              Каллери              Матч отменен 
Любичич              Йохансон Й           2:0 (7:6, 6:4)
Хрбаты               Дент                 0:2 (6:7, 3:6)
Сафин                Лопес Ф              0:2 (6:7, 3:6)
Гросжан              Артурс               2:0 (7:6, 6:3)
Кифер                Багдатис             2:1 (6:2, 3:6, 6:3)
Клеман               Карлович             1:2 (6:7, 6:4, 4:6)
Мирный               Ниеминен Я           2:0 (6:3, 6:4)
Новак                Южный                0:2 (4:6, 3:6)
Массу                Спэйди               2:0 (7:6, 6:2)
Мойя                 Рохус О              2:0 (6:0, 7:6)
Робредо              Санторо              2:1 (1:6, 6:3, 6:4)
Федерер              Бердых               1:2 (6:4, 5:7, 5:7)
Роддик               Хаас                 2:1 (4:6, 6:3, 9:7)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины. Хард
Дамм/Сук             Анчич/Любичич        1:2 (6:7, 7:6, 5:7)
Артурс/Вудбридж      Кифер/Шуттлер        0:2 (6:7, 3:6)
Брайан Б/Брайан М    Мирный/Волчков       2:0 (6:3, 6:3)
Эрлих/Рам А          Андреев/Давыденко    2:0 (6:4, 6:1)
Бхупати/Паес         Аллегро/Федерер      2:0 (6:2, 7:6)
Блэк У/Ульетт        Са/Саретта           2:0 (6:3, 6:4)
Гонсалес/Массу       Этлис/Родригес       2:0 (6:3, 7:6)
Лодра/Санторо        Нестор/Нимейер       2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Вашингтон. Хард
Шалькен              Мюллер               0:2 (1:6, 0:6)
Мартин Т             Слютер               1:2 (7:6, 6:7, 6:7)
Гимельстоб           Фалла                1:2 (6:3, 4:6, 3:6)
Джинепри             Корретха             2:1 (7:6, 4:6, 6:3)
Турсунов             Патиенс              2:1 (5:7, 6:4, 6:4)
Хьюитт               Карлсен К            2:0 (6:1, 6:2)
Феррейра У           Мартин А             1:2 (6:4, 4:6, 6:7)
Теннис. Турнир ATP. Женева. Грунт
Влиеген              Эшоер                2:0 (7:6, 6:4)
Девилдер             Кетола               2:1 (2:6, 6:1, 6:2)
Ди Мауро             Лоренци              2:1 (3:6, 7:6, 6:1)
Фрайле               Аззаро               0:2 (2:6, 5:7)
Алди                 Пекуэри              2:1 (6:3, 4:6, 6:3)
Капдевилле           Паукку               1:2 (5:7, 6:4, 3:6)
Рохус К              Минар Я              2:0 (6:1, 6:1)
Тенкони              Пасански             2:1 (2:6, 7:6, 6:2)
Васке                Ламмер               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Гузман               Серрано              0:2 (6:7, 2:6)
Сангинетти           Шесслинг             2:0 (6:3, 6:3)
Бланко               Наварро П            0:2 (6:7, 0:6)
Продон               Зеленай              2:0 (7:6, 6:3)
Лиснард              Чермак               0:2 (4:6, 4:6)
Ванек                Коеллерер            0:2 (6:7, 6:7)
Кольшрайбер          Грюл                 2:1 (6:3, 3:6, 6:1)
Беренд               Щукин                1:2 (1:6, 6:3, 2:6)
Монтанес             Саммерер             1:2 (3:6, 6:1, 1:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Керр/Томас           Дюпуа/Солньер        2:1 (3:6, 6:3, 6:3)
Теннис. Турнир WTA. Цинциннати. Хард
Ирвин М              Вашингтон            0:2 (2:6, 4:6)
Крэйбас              Секуэра              Матч отменен 
Хладкова             Харклерод            Матч отменен 
Хладкова             Федак                2:0 (6:4, 6:4)
Фразье               Форец                2:0 (6:2, 7:5)
Пин                  Сфар                 0:2 (4:6, 0:6)

18.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Кузнецова            Шнайдер П            2:0 (6:3, 6:3)
Молик                Раймонд              2:0 (6:4, 6:4)
Моресмо              Рубин                2:0 (6:3, 6:1)
Скьявони             Зулуага              2:1 (6:7, 6:1, 6:3)
Сугияма              Спрем                2:0 (7:6, 6:1)
Уильямс В            Пьерс                0:2 (4:6, 4:6)
Энин                 Пратт                2:0 (6:1, 6:0)
Мыскина              Данилиду             2:0 (7:5, 6:4)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Паскуаль/Мартинес К  Гарбин/Винчи         2:0 (6:3, 6:3)
Суареш/Тарабини      Моригами/Обата       2:0 (6:4, 6:2)
Фарина/Скьявони      Ли/Сун               0:2 (1:6, 6:7)
Кузнецова/Лиховцева  Деши/Тестю           1:2 (6:2, 6:7, 3:6)
Молик/Стаббз         Кастано/Зулуага      2:0 (6:4, 6:2)
Навратилова/Раймонд  Моресмо/Пьерс        Матч отменен 
Ян Зи/Ченг           Казанова/Шнайдер П   2:0 (6:3, 6:3)
Теннис. Мужчины. Олимпиада-2004. Афины
Кифер                Южный                1:2 (2:6, 6:3, 2:6)
Любичич              Дент                 0:2 (4:6, 4:6)
Массу                Андреев              2:1 (6:3, 6:7, 6:4)
Роддик               Гонсалес Ф           0:2 (4:6, 4:6)
Гросжан              Лопес Ф              2:1 (6:7, 6:4, 6:0)
Мойя                 Карлович             2:1 (4:6, 7:6, 6:4)
Робредо              Бердых               1:2 (6:7, 6:4, 6:8)
Фиш                  Мирный               2:1 (6:3, 4:6, 6:1)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины
Бхупати/Паес         Блэк У/Ульетт        2:0 (6:4, 6:4)
Брайан Б/Брайан М    Гонсалес/Массу       0:2 (5:7, 4:6)
Лодра/Санторо        Анчич/Любичич        1:2 (6:4, 3:6, 7:9)
Эрлих/Рам А          Кифер/Шуттлер        1:2 (6:2, 2:6, 2:6)
Теннис. Турнир ATP. Вашингтон. Хард
Бейкер               Плесс                1:2 (3:6, 6:3, 6:7)
Леви                 Зимонжич             2:1 (6:7, 7:5, 6:3)
Кратохвил            Салзенштейн          2:0 (6:4, 7:6)
Кубек                Гембл                0:2 (5:7, 4:6)
Солньер              Дюпуа                2:0 (6:3, 6:4)
Блэйк Дж             Гарсия А             0:2 (1:6, 4:6)
Элсенеэр             Ванг                 2:1 (2:6, 7:6, 6:4)
Агасси               Голдстейн            2:0 (6:4, 6:2)
Теннис. Турнир ATP. Женева. Грунт
Рамирес Идальго      Девилдер             2:0 (7:6, 6:3)
Роберт               Аззаро               0:2 (6:7, 2:6)
Рохус К              Ламмер               2:0 (6:2, 6:2)
Вавринка             Богли                2:1 (3:6, 6:3, 6:2)
Ди Мауро             Бастль               1:2 (3:6, 7:6, 5:7)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Наварро П            Табара               2:0 (6:4, 6:2)
Кралерт              Морариу              2:0 (6:2, 6:2)
Портас               Хеннел               2:1 (6:1, 6:7, 6:1)
Кольшрайбер          Перес                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Корретха/Мартин А    Хаггард/Кениг        0:2 (3:6, 2:6)
Теннис. Турнир WTA. Цинциннати. Хард
Остерло              Серра-Зан. Адр       2:0 (6:2, 6:3)
Крэйбас              Пенг                 0:2 (3:6, 3:6)
Гренфельд            Серра-Зан. Ант       0:2 (6:7, 2:6)
Пеннетта             Эшли                 2:1 (6:7, 7:6, 7:5)
Грэнвилл             Клейнова             2:1 (2:6, 6:3, 6:4)
Жидкова              Ли-Уотерс            2:1 (6:7, 6:4, 7:6)
Вайнгартнер          Сфар                 1:2 (7:5, 4:6, 3:6)

19.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Молик                Сугияма              2:0 (6:3, 6:4)
Моресмо              Кузнецова            2:1 (7:6, 4:6, 6:2)
Мыскина              Скьявони             2:0 (6:1, 6:2)
Энин                 Пьерс                2:0 (6:4, 6:4)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Суареш/Тарабини      Деши/Тестю           2:1 (6:4, 1:6, 6:4)
Паскуаль/Мартинес К  Ян Зи/Ченг           2:0 (6:1, 6:1)
Молик/Стаббз         Ли/Сун               0:2 (3:6, 2:6)
Навратилова/Раймонд  Асагое/Сугияма       1:2 (4:6, 6:4, 4:6)
Теннис. Мужчины. Олимпиада-2004. Афины
Гросжан              Гонсалес             1:2 (2:6, 6:2, 4:6)
Мойя                 Массу                0:2 (2:6, 5:7)
Дент                 Бердых               2:0 (6:4, 6:1)
Фиш                  Южный                2:0 (6:3, 6:4)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины
Бхупати/Паес         Кифер/Шуттлер        0:2 (2:6, 3:6)
Гонсалес/Массу       Анчич/Любичич        2:1 (7:5, 4:6, 6:4)
Теннис. Турнир ATP. Вашингтон. Хард
Солньер              Элсенеэр             2:0 (6:3, 7:6)
Джинепри             Леви                 2:1 (4:6, 6:2, 6:1)
Слютер               Мартин А             2:1 (7:6, 5:7, 7:6)
Хьюитт               Фалла                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Женева. Грунт
Влиеген              Ди Паскуале          2:1 (0:6, 6:3, 7:6)
Тенкони              Алди                 0:2 (3:6, 2:6)
Альмагро             Паукку               2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Серрано              Чермак               1:2 (5:7, 6:2, 4:6)
Бургсмюллер          Продон               Матч отменен 
Коеллерер            Саммерер             1:2 (3:6, 6:2, 1:6)
Сангинетти           Щукин                2:1 (6:4, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Кетце/Гембл          Гарсия М/Прието С    0:2 (4:6, 6:7)
Паррот/Турсунов      Хумпфрис/Джонсон     2:1 (6:7, 6:3, 6:4)
Лич/Макфи            Аспелин/Перри        2:1 (4:6, 6:3, 6:4)
Арнольд/Хоод         Джинепри/Оливер      2:1 (7:6, 4:6, 6:3)
Хилл/Муди            Кендрик/Вахали       1:2 (6:4, 4:6, 5:7)
Теннис. Турнир WTA. Цинциннати. Хард
Фразье               Вашингтон            2:0 (6:4, 6:3)
Бартоли              Сантаджело           2:0 (6:4, 6:0)
Пеннетта             Гранде               2:1 (6:7, 6:2, 6:4)
Хладкова             Грэнвилл             0:2 (1:6, 1:6)

20.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард
Энин                 Мыскина              2:1 (7:5, 5:7, 8:6)
Моресмо              Молик                2:0 (7:6, 6:3)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард
Суареш/Тарабини      Ли/Сун               1:2 (2:6, 6:2, 7:9)
Паскуаль/Мартинес К  Асагое/Сугияма       2:0 (6:3, 6:0)
Теннис. Мужчины. Олимпиада-2004. Афины
Гонсалес             Фиш                  1:2 (6:3, 3:6, 4:6)
Массу                Дент                 2:0 (7:6, 6:1)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины. Матч за 3-е место
Бхупати/Паес         Анчич/Любичич        1:2 (6:7, 6:4, 14:16)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины. Финал
Гонсалес/Массу       Кифер/Шуттлер        Матч отменен 
Теннис. Турнир ATP. Бронкс. Хард
Сеппи                Сарстранд            2:0 (6:4, 6:4)
Женпирре             Сабау                2:1 (4:6, 6:1, 6:3)
Типсаревич           Ренквист             2:1 (4:6, 6:3, 6:3)
Каранушич            Весселс              0:2 (3:6, 1:6)
Теннис. Турнир ATP. Вашингтон. Хард
Турсунов             Кратохвил            0:2 (6:7, 6:7)
Гембл                Мюллер               1:2 (5:7, 7:5, 2:6)
Мати                 Гарсия А             2:0 (7:6, 6:4)
Агасси               Плесс                2:0 (6:4, 6:2)
Хьюитт               Солньер              2:1 (6:3, 3:6, 7:6)
Джинепри             Слютер               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Женева. Грунт
Вавринка             Наварро С            2:1 (7:6, 4:6, 6:4)
Влиеген              Алди                 0:2 (2:6, 2:6)
Рохус К              Бастль               2:0 (6:1, 6:4)
Рамирес Идальго      Аззаро               1:2 (6:3, 5:7, 1:6)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Продон               Саммерер             1:2 (7:6, 2:6, 0:6)
Кольшрайбер          Наварро П            2:0 (7:6, 7:6)
Сангинетти           Чермак               2:1 (6:4, 3:6, 6:3)
Портас               Кралерт              2:1 (5:7, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Хаггард/Кениг        Арнольд/Хоод         2:1 (6:3, 2:6, 7:6)
Гимельстоб/Зимонжич  Кендрик/Вахали       0:2 (5:7, 6:7)
Лич/Макфи            Паррот/Турсунов      0:2 (4:6, 6:7)
Керр/Томас           Гарсия М/Прието С    0:2 (2:6, 3:6)
Теннис. Турнир WTA. Цинциннати. Хард
Звонарева            Серра-Зан. Ант       2:0 (6:4, 7:6)
Дэвенпорт            Остерло              2:1 (4:6, 6:4, 6:1)
Жидкова              Пенг                 1:2 (5:7, 6:4, 1:6)

21.8.2004
Теннис. Женщины. Олимпиада-2004. Афины. Хард. Матч за 3-е место
Мыскина              Молик                0:2 (3:6, 4:6)
Теннис. Женщины. Олимпиада-2004. Афины. Хард. Финал
Моресмо              Энин                 0:2 (3:6, 3:6)
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард. Матч за 3-е место
Асагое/Сугияма       Суареш/Тарабини      0:2 (3:6, 3:6)
Теннис. Мужчины. Олимпиада-2004. Афины. Матч за 3-е место
Гонсалес             Дент                 2:1 (6:4, 2:6, 16:14)
Теннис. Мужчины. Пары. Олимпиада-2004. Афины.Финал
Гонсалес/Массу       Кифер/Шуттлер        3:2 (6:2, 4:6, 3:6, 7:6, 6:4)
Теннис. Турнир ATP. Бронкс. Хард
Сеппи                Женпирре             1:2 (2:6, 6:4, 4:6)
Типсаревич           Весселс              0:2 (5:7, 1:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Мати                 2:0 (6:4, 6:4)
Кратохвил            Мюллер               1:2 (5:7, 7:6, 2:6)
Хьюитт               Джинепри             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Женева. Грунт
Рохус К              Аззаро               2:0 (7:5, 7:5)
Вавринка             Алди                 2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Лонг Айленд. Хард
Гаске                Дюпуа                2:0 (6:4, 6:4)
Патиенс              Манкад               0:2 (2:6, 4:6)
Попп                 Фруттеро             2:0 (6:3, 6:1)
Богомолов            Карлсен К            2:0 (6:4, 7:6)
Гарсия-Лопес         Прпич                2:0 (6:0, 7:5)
Моррисон             Хиппенстил           0:2 (3:6, 5:7)
Таино                Зимонжич             0:2 (3:6, 4:6)
Корретха             Сарстранд            1:2 (6:3, 3:6, 4:6)
Крабб                Вашингтон            2:0 (6:3, 6:2)
Кубек                Аскйон               2:0 (7:5, 6:0)
Элсенеэр             Педросо              2:1 (5:7, 7:6, 6:1)
Слютер               Кольманн             2:0 (6:3, 6:1)
Йоханссон Т          Элснер               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Менхенгладбах. Грунт
Кольшрайбер          Саммерер             0:2 (3:6, 0:6)
Портас               Сангинетти           1:2 (7:5, 4:6, 2:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Паррот/Турсунов      Кендрик/Вахали       2:1 (6:4, 3:6, 6:1)
Теннис. Турнир WTA. Цинциннати. Хард
Бартоли              Грэнвилл             2:0 (6:3, 6:1)
Фразье               Сфар                 2:0 (6:3, 6:1)
Дэвенпорт            Пеннетта             2:0 (6:2, 6:2)
Звонарева            Пенг                 2:0 (6:2, 6:2)
Звонарева            Фразье               2:1 (3:6, 7:6, 6:1)

22.8.2004
Теннис. Женщины. Пары. Олимпиада-2004. Афины. Хард. Финал
Паскуаль/Мартинес К  Ли/Сун               0:2 (3:6, 3:6)
Теннис. Мужчины. Олимпиада-2004. Афины. Финал
Массу                Фиш                  3:2 (6:3, 3:6, 2:6, 6:3, 6:4)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Мюллер               0:2 (4:6, 5:7)
Теннис. Турнир ATP. Вашингтон. Хард. Финал
Хьюитт               Мюллер               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Женева. Грунт. Финал
Рохус К              Вавринка             1:2 (6:4, 4:6, 0:6)
Теннис. Турнир ATP. Лонг- Айленд. Хард
Богомолов            Ким К                1:2 (6:2, 3:6, 2:6)
Гарсия-Лопес         Хиппенстил           1:2 (6:4, 6:7, 2:6)
Гаске                Зимонжич             2:0 (6:4, 6:4)
Сарстранд            Крабб                0:2 (3:6, 1:6)
Кубек                Элсенеэр             2:0 (6:3, 6:2)
Слютер               Элснер               1:2 (6:3, 4:6, 3:6)
Попп                 Мутис                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Менхенгладбах. Грунт. Финал
Сангинетти           Саммерер             0:2 (6:7, 1:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Хаггард/Кениг        Гарсия М/Прието С    2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард. Финал
Хаггард/Кениг        Паррот/Турсунов      2:0 (7:6, 6:1)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Головин              Перри                2:0 (6:1, 7:6)
Танасугарн           Шоул                 0:2 (4:6, 3:6)
Бовина               Хладкова             2:0 (6:0, 7:5)
Теннис. Турнир WTA. Цинциннати. Хард
Дэвенпорт            Бартоли              Матч отменен 
Теннис. Турнир WTA. Цинциннати. Хард. Финал
Дэвенпорт            Звонарева            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Гальярди/Гренфельд   Эшли/Грэнвилл        2:0 (6:2, 6:2)
Татаркова/Ту         Крэйбас/Вайнгартнер  0:2 (1:6, 3:6)
Теннис. Турнир WTA. Пары. Цинциннати. Хард. Финал
Гальярди/Гренфельд   Крэйбас/Вайнгартнер  0:2 (5:7, 6:7)

23.8.2004
Теннис. Турнир ATP. Лонг-Айленд. Хард
Йохансон Й           Мелзер               Матч отменен
Сричафан             Лабадзе              Матч отменен
Теннис. Турнир ATP. Манербио. Грунт
Роберт               Пасански             2:0 (6:1, 6:3)
Щукин                Рицо                 2:0 (6:0, 6:1)
Тенкони              Маккин               2:1 (6:4, 2:6, 6:4)
Алди                 Штепанек М           2:0 (6:2, 7:6)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Марреро              Баммер               2:1 (6:4, 1:6, 6:1)
Моригами             Талая                2:1 (6:4, 4:6, 7:5)
Раймонд              Сафина Д             2:1 (6:1, 3:6, 6:2)
Янкович              Надьова              2:0 (6:4, 6:2)
Малеева М            Костанич             1:2 (6:3, 4:6, 4:6)
Деши                 Серна                2:0 (6:1, 6:4)

24.8.2004
Теннис. Женщины. US Open
Винчи                Де Лос Риос          2:0 (6:3, 6:3)
Гайдосова            Обзилер              0:2 (4:6, 1:6)
Каргилл              Блахотова            1:2 (6:3, 5:7, 3:6)
Пичет                Дрейк                1:2 (1:6, 7:5, 4:6)
Федак                Ван Эксел            2:1 (5:7, 7:6, 6:1)
Югич-Салкич          Наги                 2:1 (6:4, 4:6, 6:3)
Арвидссон            Бахман               0:2 (3:6, 3:6)
Попадич              Немет                2:1 (5:7, 6:3, 7:6)
Пир                  Накамура             2:1 (7:5, 5:7, 7:5)
Кремер               Канепа               2:0 (6:1, 6:2)
О'Доноги             Гарсиа Сокол         0:2 (6:7, 6:7)
Уберой Ш             Абрамович            2:0 (6:1, 6:2)
Фислова              Балтача              0:2 (4:6, 4:6)
Чакветадзе           Татаркова            2:0 (6:1, 6:3)
Ани                  Нуни                 2:0 (6:3, 6:4)
Бейгелзимер          Ленхофф              2:0 (6:3, 6:4)
Серра-Зан. Ант       Хеон                 2:0 (6:2, 6:0)
Уберой Н             Авантс               1:2 (4:6, 7:6, 4:6)
Бирнерова            Серра-Зан. Адр       2:1 (1:6, 6:4, 6:3)
Теннис. Мужчины. US Open
Дельаква             Серра                0:2 (6:7, 6:7)
Леви                 Цакл                 0:2 (6:7, 6:7)
Мело Р               Дельгадо Р           2:0 (6:4, 6:2)
Стараке              Симон                2:1 (7:5, 6:7, 6:3)
Хеммес               Мюррей               2:0 (6:4, 6:2)
Вахали               Стоппини             2:0 (6:4, 7:5)
Вентура              Гуксьон              0:2 (6:7, 5:7)
Веронелли Д          Делфино              0:2 (1:6, 0:6)
Влиеген              Адактуссон           2:1 (1:6, 7:6, 6:4)
Герных               Гиквел               0:2 (5:7, 6:7)
Ройтман              Тодеро               0:2 (3:6, 5:7)
Хойбергер            Таино                2:0 (6:3, 6:2)
Багдатис             Браун                2:0 (6:2, 6:1)
Ванек                Фау                  2:1 (4:6, 7:6, 7:6)
Дельгадо Дж          Варле                0:2 (6:7, 4:6)
Каранушич            Богданович           0:2 (3:6, 4:6)
Салзенштейн          Лопес М              2:1 (6:1, 5:7, 7:6)
Фалла                Бакканелло           2:1 (2:6, 6:4, 6:3)
Весселс              Сантопадре           2:0 (6:4, 7:6)
Гарсия-Лопес         Кузнецов             2:0 (6:2, 6:3)
Гимельстоб           Кетола               1:2 (3:6, 6:3, 5:7)
Киндлманн            Шеррер               2:0 (6:3, 6:4)
Мамийт               Брачиали             2:0 (6:2, 6:2)
Табара               Брутганс             2:0 (6:1, 7:5)
Улирах               Беррер               0:2 (4:6, 3:6)
Ларос                Наварро С            0:2 (0:6, 0:6)
Пармар               Суареш               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Гембл                Гаске                2:0 (7:6, 7:6)
Феррейра У           Санчес Д             2:0 (6:2, 6:3)
Вердаско             Мартин А             2:1 (6:4, 3:6, 6:1)
Энквист              Беннето              2:0 (6:3, 7:6)
Саргсян              Лодра                0:2 (4:6, 1:6)
Мартин Т             Мелзер               1:2 (6:1, 3:6, 3:6)
Чела                 Бецк К               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Манербио. Грунт
Беренд               Фогнини              2:1 (6:3, 1:6, 6:3)
Химено-Травер        Продон               2:1 (6:7, 7:6, 6:3)
Эшоер                Мойяно               2:0 (6:2, 6:2)
Аззаро               Петрацуоло           2:0 (7:6, 6:3)
Серрано              Фрайле               1:2 (6:3, 3:6, 1:6)
Эрнандес О           Минар Я              2:0 (6:4, 6:1)
Перес                Джокович             0:2 (2:6, 4:6)
Хеннел               Бардоцки             2:1 (0:6, 6:1, 6:1)
Ди Мауро             Лоренци              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Пала/Визнер          Андреев/Феррер Д     2:0 (6:3, 6:2)
Аспелин/Перри        Керр/Мерклейн        2:0 (6:3, 6:1)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Шонесси              Вашингтон            0:2 (4:6, 4:6)
Петрова              Блэк К               2:0 (6:1, 6:4)
Хантучова            Ли-Уотерс            2:0 (7:6, 7:5)
Бовина               Марреро              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Форест Хиллз. Хард
Бартоли              Крэйбас              2:0 (7:6, 6:2)
Бранди               Парра                2:0 (6:3, 6:1)
Медина               Санчес-Лоренцо       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард
Кириленко/Шарапова   Хантучова/Сафина Д   0:2 (6:7, 3:6)
Стюарт/Стосур        Костанич/Шоул        0:2 (5:7, 6:7)
Петрова/Шонесси      Гранде/Пеннетта      2:1 (6:2, 4:6, 6:1)

25.8.2004
Теннис. Женщины. US Open
Вайдисова            Уилер                2:0 (6:1, 6:3)
Воскобоева           Хенке                2:0 (6:4, 6:4)
Пелетье              Лагостера            0:2 (3:6, 5:7)
Сфар                 Фудживара            1:2 (5:7, 7:6, 3:6)
Гренфельд            Барна Ад             2:0 (6:0, 6:2)
Пенг                 Родионова            1:2 (6:1, 4:6, 3:6)
Пешке                Мамич                1:2 (7:6, 2:6, 4:6)
Ту                   Тамаела              0:2 (1:6, 2:6)
Хи                   Белтрейм             0:2 (1:6, 6:7)
Диас-Олива           Галловиц             2:0 (6:2, 6:2)
Сперс                Куцова               2:0 (7:6, 6:4)
Виерин               Шлукебир             2:0 (6:0, 6:3)
Губаччи              Баммер               1:2 (6:3, 4:6, 6:7)
Остерло              Бачева               2:0 (6:3, 6:3)
Скавронская          Иванович             2:1 (1:6, 6:4, 7:5)
Форец                Прусова              2:0 (6:2, 6:3)
Грандин              Рао                  0:2 (3:6, 2:6)
Йошида               Мюллер               2:1 (6:4, 2:6, 6:1)
Линетцкая            Корытцева            2:0 (6:4, 6:3)
Ривс                 Вартуш               0:2 (3:6, 2:6)
Теннис. Мужчины. US Open
Бургсмюллер          Коеллерер            0:2 (3:6, 0:6)
Гаске                Рассэл               1:2 (7:5, 1:6, 0:6)
Де Воест             Кьюреши              1:2 (6:7, 6:2, 0:6)
Лучак                Гольмар              1:2 (5:7, 6:4, 4:6)
Муди                 Зиб                  1:2 (3:6, 6:3, 4:6)
Ренквист             Прпич                2:1 (7:5, 5:7, 7:6)
Цонга                Эрнандес А           2:1 (4:6, 6:2, 6:3)
Чиудинелли           Пекуэри              1:2 (2:6, 6:4, 6:7)
Ванг                 Окун                 0:2 (6:7, 1:6)
Вацек Я              Вемич                2:1 (2:6, 6:4, 6:0)
Видом                Агаев                0:2 (3:6, 4:6)
Данчевич             Педросо              2:0 (6:3, 6:0)
Мюллер               Удомчоук             1:2 (6:1, 6:7, 2:6)
Голдстейн            Берлок               2:0 (7:6, 6:1)
Кольшрайбер          Симмондс             2:0 (6:3, 6:2)
Махут                Кендрик              2:0 (6:4, 6:4)
Лапенти Н            Миранда              0:2 (4:6, 4:6)
Скиллари             Армандо              2:1 (2:6, 7:6, 6:3)
Нимейер              Фаурел               0:2 (4:6, 4:6)
Норман Д             Ноул                 0:2 (1:6, 4:6)
Женпирре             Гузман               0:2 (4:6, 6:7)
Рид                  Са                   0:2 (2:6, 2:6)
Сабау                Наварро П            2:0 (6:4, 6:4)
Вико                 Кралерт              2:1 (6:2, 5:7, 6:4)
Сеппи                Куницин              2:0 (6:3, 7:6)
Кратохвил            Вавринка             0:2 (4:6, 0:6)
Сузуки               Гонсалес С           2:0 (6:3, 6:3)
Роджер-Васселин      Эванс                1:2 (3:6, 7:6, 1:6)
Гарсия А             Минар И              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Андреев              Коста А              2:1 (6:2, 5:7, 6:4)
Кубек                Феррер Д             2:0 (6:1, 6:3)
Хорна                Попп                 2:0 (6:1, 6:3)
Анчич                Турсунов             0:2 (1:6, 4:6)
Джинепри             Ниеминен Я           0:2 (4:6, 4:6)
Давыденко            Хиппенстил           2:0 (6:2, 6:3)
Хьюитт               Мутис                2:0 (7:6, 6:1)
Йохансон Й           Элснер               2:0 (6:4, 6:3)
Сричафан             Ким К                2:0 (6:3, 6:2)
Ниеминен Т           Хорна                Матч отменен
Теннис. Турнир ATP. Манербио. Грунт
Алди                 Тенкони              2:0 (6:3, 6:3)
Беренд               Морару               1:2 (4:6, 6:2, 5:7)
Эшоер                Роберт               2:0 (6:4, 6:1)
Эрнандес О           Щукин                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Хаггард/Мелзер       Кетце/Мартин А       1:2 (2:6, 6:4, 6:7)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Каприати             Головин              2:0 (6:3, 6:2)
Шарапова             Вашингтон            1:2 (3:6, 6:2, 2:6)
Деши                 Моригами             2:1 (6:0, 3:6, 6:2)
Хантучова            Ирвин М              2:1 (7:5, 4:6, 6:3)
Петрова              Раймонд              1:2 (6:3, 4:6, 4:6)
Янкович              Костанич             2:0 (6:2, 7:5)
Теннис. Турнир WTA. Форест Хиллз. Хард
Среботник            Гарбин               2:0 (6:3, 6:3)
Камерин              Флипкенс             0:2 (5:7, 4:6)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард
Молик/Серна          Расселл/Сантаджело   2:1 (6:4, 4:6, 6:3)
Блэк К/Стаббз        Вашингтон/Вайнгарт   2:1 (4:6, 6:4, 6:4)


26.8.2004
Теннис. Женщины. US Open
Алвеш                Свенсон              2:0 (7:6, 7:5)
Ани                  Руссе                0:2 (4:6, 3:6)
Бейгелзимер          Чакветадзе           0:2 (4:6, 3:6)
Бирнерова            Тимотич              2:0 (6:0, 6:0)
Кастелви             Гарсиа Сокол         2:1 (1:6, 7:5, 6:0)
Кремер               Уберой Ш             0:2 (4:6, 6:7)
Пир                  Серра-Зан. Ант       0:2 (2:6, 4:6)
Фудживара            Авантс               2:1 (6:3, 1:6, 7:5)
Бахман               Петерсон             2:0 (7:6, 6:3)
Виджайя              Балтача              2:0 (6:1, 6:1)
Винчи                Сафарова             2:0 (6:3, 7:6)
Дрейк                Блахотова            2:0 (6:2, 6:2)
Вайдисова            Воскобоева           2:0 (6:1, 6:0)
Лагостера            Хрозенска            2:0 (6:1, 6:2)
Родионова            Топалова             0:2 (3:6, 1:6)
Федак                Л. Паус Тио          0:2 (3:6, 5:7)
Вартуш               Рао                  2:0 (6:3, 6:1)
Линетцкая            Йошида               2:0 (6:4, 6:1)
Домачовска           Попадич              2:0 (6:0, 6:3)
Обзилер              Доминикович          2:0 (7:6, 6:1)
Гренфельд            Мамич                2:1 (1:6, 7:5, 6:3)
Диас-Олива           Сперс                0:2 (5:7, 2:6)
Остерло              Нокирова             0:2 (1:6, 4:6)
Риттнер              Белтрейм             0:2 (1:6, 3:6)
Скавронская          Баммер               0:2 (1:6, 4:6)
Тамаела              Бондаренко А         1:2 (6:2, 2:6, 3:6)
Форец                Виерин               2:1 (4:6, 7:6, 6:4)
Теннис. Мужчины. US Open
Ванек                Богданович           0:2 (3:6, 5:7)
Влиеген              Экономидис           2:1 (6:7, 6:3, 6:3)
Пармар               Пейа                 0:2 (4:6, 6:7)
Типсаревич           Наварро С            2:0 (7:6, 6:2)
Фалла                Варле                1:2 (3:6, 6:3, 4:6)
Хойбергер            Вахали               2:0 (6:3, 7:6)
Беррер               Гамонал              2:0 (6:3, 6:4)
Гарсия-Лопес         Кетола               1:2 (3:6, 6:3, 3:6)
Гуксьон              Тодеро               2:0 (7:6, 7:6)
Мело Р               Вайтхауз             2:0 (6:2, 6:2)
Серра                Цакл                 2:1 (5:7, 6:4, 7:6)
Стараке              Хеммес               2:0 (6:3, 6:4)
Весселс              Мамийт               2:0 (7:6, 7:6)
Киндлманн            Табара               0:2 (2:6, 2:6)
Голдстейн            Миранда              2:0 (6:3, 6:3)
Окун                 Агаев                1:2 (7:6, 4:6, 6:7)
Салзенштейн          Багдатис             1:2 (0:6, 7:5, 3:6)
Гиквел               Делфино              2:0 (6:3, 6:3)
Вайнер               Сабау                2:0 (6:3, 6:3)
Кольшрайбер          Ноул                 2:0 (6:2, 6:1)
Данчевич             Удомчоук             1:2 (7:5, 6:7, 4:6)
Вавринка             Сузуки               0:2 (4:6, 2:6)
Вацек Я              Луцци                2:0 (6:0, 6:3)
Рассэл               Пекуери              2:0 (6:3, 6:1)
Гарсия А             Эванс                1:2 (6:7, 6:3, 2:6)
Гольмар              Цонга                2:0 (6:4, 6:4)
Са                   Вико                 0:2 (4:6, 6:7)
Сеппи                Гузман               2:0 (6:4, 6:1)
Кьюреши              Коеллерер            0:2 (4:6, 3:6)
Зиб                  Ренквист             2:1 (4:6, 6:3, 6:0)
Махут                Боекер               2:0 (6:2, 6:3)
Скиллари             Фаурел               2:1 (6:3, 5:7, 7:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Андреев              Мелзер               0:2 (3:6, 4:6)
Гембл                Турсунов             1:2 (7:6, 6:7, 6:7)
Сричафан             Феррейра У           2:0 (7:6, 7:5)
Йохансон Й           Кубек                2:0 (6:2, 6:4)
Вердаско             Давыденко            0:2 (6:7, 3:6)
Хьюитт               Лодра                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Манербио. Грунт
Химено-Травер        Туксар               0:2 (5:7, 4:6)
Ди Мауро             Аззаро               2:0 (6:3, 6:2)
Хеннел               Джокович             0:2 (1:6, 4:6)
Альмагро             Фрайле               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Брааш/Саргсян        Дюпуа/Лодра          0:2 (6:7, 1:6)
Чермак/Фридл         Хорна/Вердаско       2:0 (6:2, 6:2)
Давыденко/Фишер      Бецк К/Ван Хоудт     2:0 (7:6, 7:5)
Цибулец/Скох         Корретха/Коста А     0:2 (3:6, 4:6)
Аллегро/Кольманн     Кениг/Оливер         2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Дементьева           Шоул                 2:0 (6:2, 6:2)
Бовина               Вашингтон            2:0 (6:3, 6:2)
Хантучова            Раймонд              0:2 (4:6, 3:6)
Дементьева           Янкович              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Форест Хиллз. Хард
Лоит                 Барна                2:1 (5:7, 6:2, 6:4)
Бранди               Медина               1:2 (7:5, 1:6, 6:7)
Лоит                 Флипкенс             1:2 (2:6, 6:4, 2:6)
Лиховцева            Бартоли              Матч отменен 
Бенесова             Среботник            2:1 (4:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард
Моригами/Перри       Марреро/Надьова      0:2 (2:6, 0:6)
Петрова/Шонесси      Хантучова/Сафина Д   2:1 (6:2, 4:6, 6:1)
Навратилова/Раймонд  Денин/Талая          2:1 (2:6, 6:2, 6:4)
Молик/Серна          Калленс/Гальярди     2:0 (7:5, 7:6)
Блэк К/Стаббз        Костанич/Шоул        2:0 (6:3, 6:3)


27.8.2004
Теннис. Женщины. US Open
Вайдисова            Лагостера            2:0 (6:4, 7:5)
Виджайя              Бахман               2:0 (6:4, 6:1)
Линетцкая            Вартуш               2:0 (6:4, 6:3)
Лиу                  Топалова             2:0 (7:6, 6:4)
Винчи                Югич-Салкич          2:1 (4:6, 6:3, 6:1)
Серра-Зан. Ант       Руссе                2:0 (6:1, 6:1)
Сперс                Нокирова             2:0 (6:3, 6:1)
Форец                Баммер               2:1 (1:6, 6:1, 6:3)
Гренфельд            Бондаренко А         2:0 (6:3, 6:3)
Домачовска           Обзилер              0:2 (5:7, 4:6)
Бирнерова            Каратанчева          1:2 (6:3, 3:6, 4:6)
Кастелви             Уберой Ш             0:2 (4:6, 2:6)
Чакветадзе           Фудживара            2:0 (7:6, 6:2)
Теннис. Мужчины. US Open
Вайнер               Голдстейн            0:2 (3:6, 2:6)
Весселс              Кетола               1:2 (3:6, 6:1, 6:7)
Мело Р               Гуксьон              2:0 (7:6, 6:4)
Табара               Беррер               2:0 (6:2, 7:5)
Багдатис             Гиквел               2:1 (4:6, 6:0, 6:3)
Богданович           Варле                2:0 (6:2, 6:2)
Типсаревич           Пейа                 0:2 (1:6, 4:6)
Стараке              Серра                2:0 (6:4, 6:3)
Влиеген              Хойбергер            0:2 (2:6, 5:7)
Зиб                  Коеллерер            2:0 (6:0, 6:1)
Кольшрайбер          Агаев                2:0 (6:2, 6:1)
Махут                Скиллари             2:0 (6:4, 6:4)
Вацек Я              Удомчоук             0:2 (4:6, 5:7)
Гольмар              Рассэл               2:0 (6:3, 6:2)
Сеппи                Вико                 2:1 (5:7, 6:4, 6:2)
Сузуки               Эванс                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Ниеминен Я           Хорна                0:2 (3:6, 4:6)
Чела                 Энквист              2:1 (6:4, 5:7, 6:1)
Давыденко            Хорна                1:2 (4:6, 7:6, 4:6)
Сричафан             Йохансон Й           2:1 (3:6, 7:6, 6:3)
Хьюитт               Чела                 2:1 (6:7, 6:1, 6:1)
Теннис. Турнир ATP. Манербио. Грунт
Эрнандес О           Эшоер                2:0 (6:1, 7:6)
Алди                 Морару               2:0 (6:0, 6:2)
Ди Мауро             Туксар               2:0 (6:2, 6:2)
Альмагро             Джокович             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Аспелин/Перри        Кетце/Мартин А       2:0 (7:6, 6:4)
Пала/Визнер          Дюпуа/Лодра          1:2 (6:4, 5:7, 3:6)
Аллегро/Кольманн     Корретха/Коста А     2:0 (7:6, 6:4)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Каприати             Деши                 0:2 (4:6, 5:7)
Дементьева           Бовина               0:2 (1:6, 1:6)
Теннис. Турнир WTA. Форест Хиллз. Хард
Бенесова             Флипкенс             2:0 (7:5, 6:2)
Лиховцева            Медина               2:1 (3:6, 6:0, 6:1)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард
Навратилова/Раймонд  Марреро/Надьова      2:0 (6:1, 7:6)
Петрова/Шонесси      Молик/Серна          2:1 (6:1, 0:6, 6:3)

28.8.2004
Теннис. Турнир ATP. Лонг-Айленд. Хард
Мелзер               Турсунов             1:2 (6:4, 6:7, 4:6)
Хьюитт               Турсунов             2:0 (6:3, 6:0)
Теннис. Турнир ATP. Манербио. Грунт
Альмагро             Ди Мауро             2:1 (6:3, 3:6, 7:6)
Эрнандес О           Алди                 0:2 (4:6, 0:6)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Чермак/Фридл         Давыденко/Фишер      2:1 (4:6, 7:6, 6:4)
Аспелин/Перри        Дюпуа/Лодра          1:2 (1:6, 6:3, 6:7)
Теннис. Турнир WTA. Нью-Хэйвен. Хард
Деши                 Раймонд              2:0 (6:4, 6:0)
Теннис. Турнир WTA. Нью-Хэйвен. Хард. Финал
Бовина               Деши                 2:1 (6:2, 2:6, 7:5)
Теннис. Турнир WTA. Форест Хиллз. Хард. Финал
Лиховцева            Бенесова             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард
Блэк К/Стаббз        Навратилова/Раймонд  0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Нью-Хэйвен. Хард. Финал
Петрова/Шонесси      Навратилова/Раймонд  2:1 (6:1, 1:6, 7:6)

29.8.2004
Теннис. Турнир ATP. Лонг-Айленд. Хард
Сричафан             Хорна                1:2 (6:1, 4:6, 6:7)
Теннис. Турнир ATP. Лонг-Айленд. Хард. Финал
Хьюитт               Хорна                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Манербио. Грунт. Финал
Альмагро             Алди                 2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Чермак/Фридл         Аллегро/Кольманн     1:2 (4:6, 6:4, 1:6)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард. Финал
Дюпуа/Лодра          Аллегро/Кольманн     2:0 (6:2, 6:4)

30.8.2004
Теннис. Женщины. US Open
Хантучова            Тестю                Матч отменен
Вакуленко            Лиу А                2:1 (3:6, 6:3, 6:1)
Венто                Мартинес К           2:1 (0:6, 6:2, 6:3)
Гранде               Линетцкая            1:2 (7:5, 1:6, 2:6)
Дулько               Танасугарн           2:0 (7:6, 6:3)
Моресмо              Ирвин М              2:0 (6:4, 6:2)
Скьявони             Кукалова             2:0 (6:1, 6:3)
Спрем                Костанич             1:2 (3:6, 6:2, 4:6)
Сугияма              Эшли                 2:0 (7:5, 6:2)
Форец                Перри                2:1 (7:6, 6:7, 6:4)
Головин              Барна                2:0 (6:2, 6:4)
Звонарева            Надьова              2:0 (6:1, 6:1)
Зулуага              Казанова             2:0 (6:3, 6:4)
Молик                Коэн                 2:0 (6:0, 6:2)
Серна                Дрейк                2:0 (6:2, 6:4)
Суха                 Белтрейм             1:2 (6:7, 6:4, 1:6)
Гарбин               Сантаджело           2:0 (6:2, 6:1)
Гренфельд            Калленс              1:2 (6:2, 4:6, 5:7)
Моригами             Гальярди             2:0 (6:2, 6:2)
Хопкинс              Шруфф                1:2 (3:6, 7:6, 1:6)
Бартоли              Шонесси              2:0 (6:4, 6:4)
Бенесова             Маттек               2:1 (6:4, 3:6, 6:3)
Каприати             Хладкова             2:1 (2:6, 6:1, 6:2)
Малеева М            Пеннетта             2:1 (2:6, 6:4, 6:4)
Хантучова            Пин                  2:1 (1:6, 7:6, 7:6)
Шоул                 Ли-Уотерс            1:2 (6:2, 2:6, 4:6)
Дементьева           Сафина Д             2:1 (2:6, 6:1, 6:2)
Джексон              Блэк К               1:2 (6:7, 7:5, 4:6)
Душевина             Капрос               2:0 (6:1, 6:3)
Перебийнис           Хейнс                1:2 (7:6, 1:6, 6:7)
Теннис. Мужчины. US Open
Робредо              Эскуде               Матч отменен
Багдатис             Мутис                3:1 (2:6, 6:2, 6:1, 7:5)
Мойя                 Бейкер               3:1 (6:7, 6:4, 6:4, 6:2)
Новак                Штепанек             3:0 (7:5, 6:1, 6:3)
Руседски             Солньер              2:3 (4:6, 6:3, 1:6, 6:3, 6:7)
Кифер                Махут                3:0 (6:3, 7:5, 6:2)
Типсаревич           Делич                0:3 (1:6, 3:6, 4:6)
Фиш                  Феррер Д             3:0 (7:5, 6:3, 6:2)
Богданович           Калатрава            2:3 (3:6, 6:3, 6:4, 1:6, 4:6)
Федерер              Коста А              3:0 (7:5, 6:2, 6:4)
Анчич                Рохус О              0:3 (5:7, 2:6, 6:7)
Андреев              Вердаско             2:3 (3:6, 4:6, 6:4, 6:2, 5:7)
Мирный               Табара               1:3 (4:6, 6:3, 4:6, 4:6)
Павел                Ниеминен Я           3:1 (6:3, 7:5, 6:7, 6:3)
Лабадзе              Гольмар              0:3 (6:7, 0:6, 0:6)

31.8.2004
Теннис. Женщины. US Open
Шнайдер П            Винчи                2:0 (7:6, 6:0)
Деши                 Докич                2:1 (3:6, 6:0, 7:5)
Уильямс С            Клейнова             2:0 (6:1, 6:3)
Виджайя              Обзилер              0:2 (5:7, 3:6)
Лиховцева            Кириленко            0:2 (6:7, 3:6)
Писник               Крэйбас              0:2 (2:6, 1:6)
Раймонд              Жидкова              2:0 (7:5, 6:3)
Энин                 Вайдисова            2:0 (6:1, 6:4)
Камерин              Чинк                 2:0 (6:4, 6:2)
Петрова              Ченг                 2:0 (6:0, 6:1)
Шетт                 Чакветадзе           1:2 (6:1, 4:6, 2:6)
Бовина               Марреро              2:0 (6:3, 6:0)
Данилиду             Талая                2:1 (3:6, 6:3, 7:5)
Медина               Стрейцова            2:0 (7:5, 6:3)
Мыскина              Черванова            2:0 (6:1, 6:0)
Пьерс                Лоит                 2:0 (6:1, 6:2)
Рубин                Санчес-Лоренцо       2:0 (6:2, 6:2)
Смашнова             Асагое               1:2 (6:3, 4:6, 1:6)
Стосур               Раззана              2:0 (7:5, 6:4)
Бранди               Секуэра              2:0 (6:1, 6:2)
Вашингтон            Серра-Зан. Ант       0:2 (5:7, 5:7)
Дэвенпорт            Кургайцова           2:0 (6:4, 6:0)
Паскуаль             Стивенсон            2:0 (6:4, 7:5)
Среботник            Панова               2:0 (6:3, 6:2)
Фразье               МакКейн              2:0 (6:2, 6:2)
Кузнецова            Каратанчева          2:0 (6:2, 6:0)
Парра                Вайнгартнер          2:0 (6:2, 7:6)
Пратт                Кастано              2:1 (3:6, 6:1, 6:3)
Фарина               Сперс                2:1 (3:6, 6:2, 6:4)
Янкович              Лагостера            2:0 (6:3, 6:4)
Теннис. Мужчины. US Open
Малисс               Кучера               2:3 (1:6, 6:1, 6:1, 4:6, 1:6)
Дент                 Айнауи               3:0 (6:1, 6:1, 6:0)
Попп                 Стараке              1:3 (6:1, 3:6, 4:6, 3:6)
Саргсян              Корретха             3:1 (2:6, 6:4, 6:0, 6:1)
Слютер               Мати                 0:3 (2:6, 6:7, 6:7)
Йоханссон Т          Элснер               3:0 (7:6, 6:4, 6:3)
Майер Ф              Саретта              3:0 (6:4, 6:2, 6:1)
Санторо              Мартин Т             3:1 (4:6, 6:4, 6:4, 7:5)
Гаудио               Монако               3:1 (7:6, 4:6, 6:3, 6:2)
Агасси               Джинепри             3:0 (7:6, 6:4, 6:2)
Голдстейн            Сузуки               3:1 (7:6, 2:6, 6:2, 6:1)
Любичич              Ли Х                 1:3 (6:3, 3:6, 1:6, 0:6)
Мартин А             Дюпуа                3:1 (3:6, 6:2, 6:4, 6:4)
Массу                Акасусо              3:0 (6:4, 6:0, 6:2)
Сричафан             Ганеску              3:1 (4:6, 6:4, 6:1, 6:1)
Турсунов             Забалета             3:2 (4:6, 6:3, 6:7, 6:3, 6:2)
Хенмэн               Карлович             3:2 (7:6, 6:7, 4:6, 6:4, 6:4)
Хрбаты               Эрнандес О           3:0 (6:1, 6:2, 6:1)
Пейа                 Рейнольдс            3:2 (2:6, 6:3, 6:3, 6:7, 6:4)
Робредо              Удомчоук             3:0 (6:4, 7:5, 6:4)
Сафин                Энквист              1:3 (6:7, 4:6, 6:3, 3:6)
Лодра                Элсенеэр             3:1 (2:6, 7:6, 7:6, 6:2)
Ферреро              Зиб                  3:2 (4:6, 7:5, 7:6, 6:7, 6:3)
Шуттлер              Сеппи                2:3 (6:3, 6:4, 6:7, 6:7, 1:6)
Клеман               Артурс               3:1 (6:4, 6:7, 6:3, 6:3)
Канас                Влиеген              3:1 (6:3, 4:6, 7:5, 6:1)
Воландри             Хиппенстил           3:0 (6:3, 6:4, 6:2)
Йохансон Й           Лу                   3:0 (6:3, 6:1, 6:3)
Теннис. Мужчины. Пары. US Open
Аллегро/Кольманн     Арази/Ван Хоудт      2:1 (6:3, 3:6, 7:5)
Бачело/Павел         Карлсен К/Спэйди     2:0 (6:3, 7:6)
Лич/Макфи            Давыденко/Фишер      0:2 (4:6, 6:7)
Кетце/Солньер        Бецк К/Содерлинг     1:2 (7:6, 3:6, 4:6)
Ноулс/Нестор         Куэртен/Са           2:0 (6:4, 6:3)
Эрлих/Рам А          Беннето/Махут        1:2 (4:6, 6:1, 6:7)
Бхупати/Мирный       Гарсия М/Прието С    2:1 (4:6, 6:4, 7:6)
Дамм/Сук             Йоханссон Т/Линдстедт 2:0 (6:1, 6:4)
Теннис. Турнир ATP. Киев. Грунт
Габашвили            Пржисезны            0:2 (4:6, 3:6)
Цакл                 Брутганс             0:2 (4:6, 4:6)
Продон               Шеррер               2:1 (6:4, 2:6, 6:4)
Ройтман              Мертинак             2:0 (6:4, 6:3)
Россе                Делфино              2:0 (6:3, 6:4)
Терещук              Канев                0:2 (4:6, 4:6)
Туксар               Фрайле               Матч отменен
