
1.10.2004
Теннис. Турнир ATP. Бангкок. Хард
Федерер              Содерлинг            2:0 (7:6, 6:4)
Роддик               Йоханссон Т          2:0 (6:3, 6:4)
Сричафан             Ван Шеппинг          2:0 (6:2, 7:5)
Сафин                Саретта              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Гренобль. Хард
Бецк К               Бастль               2:0 (6:2, 6:1)
Монфилс              Гиквел               0:2 (6:7, 0:6)
Теннис. Турнир ATP. Палермо. Грунт
Давыденко            Феррер Д             1:2 (2:6, 6:2, 4:6)
Монако               Мутис                2:0 (6:3, 6:2)
Бердых               Сеппи                2:0 (6:2, 6:4)
Массу                Воландри             1:2 (3:6, 6:3, 4:6)
Теннис. Турнир ATP. Шанхай. Хард
Канас                Мело Р               2:0 (6:3, 6:4)
Новак                Гембл                2:0 (6:3, 6:3)
Мюллер               Карлсен К            0:2 (6:7, 1:6)
Сангинетти           Бургсмюллер          1:2 (3:6, 7:6, 6:7)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Этлис/Родригес       Фирстенб./Матковски  2:1 (4:6, 6:2, 6:3)
Арнольд/Хоод         Чермак/Фридл         2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Артурс/Ханли         Лич/Макфи            1:2 (6:3, 6:7, 4:6)
Новак/Пала           Канас/Гембл          2:1 (4:6, 6:4, 6:2)
Теннис. Турнир WTA. Ассельт. Хард
Дементьева           Хладкова             2:0 (7:5, 6:4)
Камерин              Паскуаль             2:1 (5:7, 7:5, 6:4)
Клийстерс К          Малеева М            2:0 (6:3, 6:4)
Бовина               Скьявони             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Гуанчжоу. Хард
Ли                   Бранди               2:0 (6:4, 6:0)
Танасугарн           Суха                 0:2 (6:7, 5:7)
Пенг                 Ли Тианг             0:2 (2:6, 2:6)
Сафина Д             Стрейцова            0:2 (4:6, 1:6)
Теннис. Турнир WTA. Сеул. Хард
Мамич                Кремер               1:2 (6:2, 4:6, 1:6)
Пир                  Сперс                0:2 (3:6, 2:6)
Домачовска           Талая                2:1 (7:6, 2:6, 6:0)
Шарапова             Стосур               2:0 (6:2, 6:1)

2.10.2004
Теннис. Турнир ATP. Бангкок. Хард
Федерер              Сричафан             2:1 (7:5, 2:6, 6:3)
Роддик               Сафин                2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Гренобль. Хард
Бецк К               Махут                1:2 (6:7, 6:4, 3:6)
Кучера               Гиквел               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Феррер Д             Бердых               0:2 (5:7, 4:6)
Воландри             Монако               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Шанхай. Хард
Новак                Канас                0:2 (1:6, 2:6)
Карлсен К            Бургсмюллер          0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Палермо. Грунт. Финал
Этлис/Родригес       Арнольд/Хоод         0:2 (5:7, 2:6)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Новак/Пала           Палмер/Визнер        1:2 (6:2, 4:6, 4:6)
Теннис. Турнир WTA. Ассельт. Хард
Дементьева           Камерин              2:0 (6:3, 6:3)
Клийстерс К          Бовина               0:2 (4:6, 2:6)
Теннис. Турнир WTA. Гуанчжоу. Хард
Ли                   Ли Тианг             2:0 (6:3, 6:3)
Стрейцова            Суха                 0:2 (2:6, 5:7)
Теннис. Турнир WTA. Сеул. Хард
Домачовска           Сперс                2:0 (7:6, 6:1)
Шарапова             Кремер               2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Гуанчжоу. Хард
Ли/Сун               Ян Зи/Ченг           2:0 (7:5, 7:6)

3.10.2004
Теннис. Турнир ATP. Бангкок. Хард. Финал
Федерер              Роддик               2:0 (6:4, 6:0)
Теннис. Турнир ATP. Гренобль. Хард. Финал
Кучера               Махут                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Лион. Хард
Карра                Фалла                0:2 (2:6, 4:6)
Беннето              Серра                2:0 (6:2, 7:6)
Штепанек             Вавринка             2:0 (6:4, 6:2)
Бастль               де Чауна             2:0 (6:1, 7:6)
Рам А                Беррер               2:0 (7:6, 6:4)
Мирный               Симон                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Палермо. Грунт. Финал
Воландри             Бердых               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Шанхай. Хард. Финал
Канас                Бургсмюллер          2:0 (6:1, 6:0)
Теннис. Турнир WTA. Ассельт. Хард. Финал
Дементьева           Бовина               2:1 (0:6, 6:0, 6:4)
Теннис. Турнир WTA. Гуанчжоу. Хард. Финал
Ли                   Суха                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Лоит                 Остерло              0:2 (1:6, 5:7)
Раймонд              Ли-Уотерс            2:1 (6:2, 4:6, 7:5)
Янкович              Свенсон              2:0 (6:2, 6:2)
Данилиду             Панова               0:2 (6:7, 6:7)
Костанич             Микаэлян             2:0 (6:2, 7:6)
Зулуага              Паскуаль             2:0 (7:6, 6:2)
Калленс              Блэк К               2:1 (6:2, 3:6, 6:4)

4.10.2004
Теннис. Турнир ATP. Лион. Хард
Штепанек             Бастль               2:0 (6:4, 6:2)
Энквист              Слютер               1:2 (6:3, 3:6, 6:7)
Беннето              Фалла                2:1 (6:7, 6:4, 6:2)
Мирный               Рам А                2:1 (6:7, 6:3, 6:4)
Лопес Ф              Давыденко            2:1 (6:3, 6:7, 6:3)
Хрбаты               Малисс               0:2 (4:6, 6:7)
Любичич              Клеман               2:0 (6:4, 7:6)
Бьоркман             Коста А              2:1 (6:7, 7:6, 6:4)
Теннис. Турнир ATP. Севилья. Грунт
Бланко               Марин                0:2 (4:6, 5:7)
Вентура              Морару               2:1 (1:6, 6:2, 7:5)
Перес                Продон               1:2 (2:6, 7:6, 2:6)
Портас               Наварро П            2:1 (3:6, 6:1, 6:1)
Монтанес             Минар И              1:2 (6:2, 3:6, 2:6)
Теннис. Турнир ATP. Токио. Хард
Леви                 Лу                   2:0 (7:6, 7:6)
Гарсия А             Сузуки               0:2 (6:7, 6:7)
Богомолов            Типсаревич           2:1 (6:3, 3:6, 7:6)
Окун                 Улирах               0:2 (4:6, 1:6)
Филиппоуссис         Зиб                  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Лион. Хард
Блэк У/Ульетт        Дамм/Сук             2:1 (7:5, 5:7, 7:5)
Ноул/Лодра           Чермак/Фридл         1:2 (6:3, 2:6, 6:7)
Теннис. Турнир ATP. Пары. Токио. Хард
Артурс/Ханли         Кениг/Паррот         2:0 (7:5, 6:2)
Лич/Макфи            Гарсия М/Прието С    1:2 (5:7, 7:5, 2:6)
Новак/Пала           Гембл/Хумпфрис       2:0 (6:2, 6:4)
Палмер/Визнер        Аспелин/Керр         2:1 (6:2, 3:6, 7:6)
Фишер/Гимельстоб     Богомолов/Дент       Матч отменен 
Теннис. Турнир WTA. Токио. Хард
Бранди               Клейнова             2:1 (4:6, 6:3, 6:4)
Вашингтон            Санчес-Лоренцо       2:0 (6:2, 6:4)
Кукалова             Секуэра              2:0 (6:2, 6:2)
Кургайцова           Жидкова              2:0 (7:6, 6:2)
Обата                Фудживара            0:2 (4:6, 4:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Зулуага              Калленс              2:0 (6:0, 7:5)
Раймонд              Янкович              1:2 (4:6, 6:1, 6:7)
Панова               Остерло              1:2 (7:6, 2:6, 2:6)
Сугияма              Смашнова             0:2 (3:6, 6:7)
Костанич             Хладкова             2:0 (6:0, 6:1)
Молик                Скьявони             2:0 (6:2, 6:3)
Спрем                Фарина               1:2 (6:3, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Мыскина/Звонарева    Санчес А/Хантучова   2:0 (6:3, 7:5)
Перебийнис/Серна     Денин/Вайнгартнер    0:2 (4:6, 4:6)
Дэвенпорт/Морариу    Бенесова/Шоул        2:0 (7:6, 6:4)


5.10.2004
Теннис. Турнир ATP. Лион. Хард
Слютер               Феррер Д             0:2 (3:6, 4:6)
Содерлинг            Робредо              2:0 (6:1, 6:4)
Анчич                Мирный               0:2 (3:6, 1:6)
Южный                Хорна                2:0 (6:4, 7:6)
Спэйди               Джинепри             2:0 (6:4, 6:3)
Массу                Каллери              0:2 (3:6, 4:6)
Ферреро              Саргсян              2:0 (6:3, 7:6)
Мати                 Штепанек             1:2 (6:4, 5:7, 2:6)
Теннис. Турнир ATP. Севилья. Грунт
Аззаро               Серрано              1:2 (6:3, 4:6, 5:7)
Бржежицки            Висенте              2:0 (6:1, 6:2)
Эрнандес О           Фогес                2:0 (6:2, 6:4)
Ди Паскуале          Ионита               1:2 (6:4, 3:6, 4:6)
Теннис. Турнир ATP. Токио. Хард
Артурс               Лиснард              2:0 (6:4, 7:5)
Ванг                 Моррисон             2:0 (6:3, 7:6)
Вайнер               Мотомура             0:2 (4:6, 3:6)
Гимельстоб           Рохус К              2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Лион. Хард
Шуттлер/Южный        Хрбаты/Йохансон Й    0:2 (6:7, 6:7)
Бхупати/Мирный       Малисс/Спэйди        2:0 (6:3, 6:4)
Этлис/Родригес       Эрлих/Рам А          0:2 (5:7, 5:7)
Арнольд/Массу        Хоод/Любичич         2:0 (6:2, 6:4)
Теннис. Турнир WTA. Токио. Хард
Вайдисова            Чо                   2:0 (6:4, 6:3)
Линетцкая            Пратт                2:1 (6:0, 1:6, 6:4)
Среботник            Моригами             0:2 (5:7, 0:6)
Стрейцова            Крэйбас              1:2 (5:7, 6:4, 4:6)
Танасугарн           Асагое               2:0 (6:0, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Звонарева            Лиховцева            0:2 (3:6, 5:7)
Хантучова            Остерло              2:1 (3:6, 6:2, 6:1)
Пьерс                Суареш               2:0 (6:2, 6:3)
Зулуага              Вайнгартнер          2:0 (6:0, 6:0)
Малеева М            Деши                 1:2 (6:4, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Молик/Сугияма        Фарина/Скьявони      2:0 (6:2, 7:5)
Шетт/Шнайдер П       Гренфельд/Шруфф      0:2 (2:6, 2:6)


6.10.2004
Теннис. Турнир ATP. Лион. Хард
Йохансон Й           Монако               2:0 (6:4, 6:3)
Содерлинг            Лопес Ф              2:1 (4:6, 6:3, 6:3)
Бьоркман             Мирный               2:1 (6:7, 7:6, 6:4)
Малисс               Штепанек             2:1 (4:6, 7:6, 6:0)
Лодра                Мелзер               0:2 (6:7, 4:6)
Любичич              Спэйди               0:2 (4:6, 6:7)
Надаль               Беннето              0:2 (3:6, 0:6)
Шуттлер              Арази                1:2 (4:6, 6:1, 3:6)
Теннис. Турнир ATP. Рим. Грунт
Алди                 Марач                2:1 (3:6, 6:3, 6:4)
Галимберти           Экономидис           2:0 (6:2, 6:3)
Масса                Фаурел               2:1 (4:6, 6:4, 6:4)
Луцци                Лоренци              2:1 (7:6, 2:6, 7:6)
Теннис. Турнир ATP. Севилья. Грунт
Марин                Минар И              2:1 (6:7, 6:2, 7:5)
Рамирес Идальго      Химено-Травер        2:0 (6:4, 6:4)
Эрнандес О           Серрано              2:0 (6:0, 7:5)
Альмагро             Ионита               2:0 (6:4, 7:5)
Лопес М              Беренд               2:0 (6:4, 6:3)
Портас               Васке                0:2 (3:6, 2:6)
Вентура              Бржежицки            2:0 (7:6, 6:2)
Калатрава            Продон               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Токио. Хард
Бургсмюллер          Гарсия-Лопес         1:2 (4:6, 6:2, 3:6)
Саретта              Вацек Я              2:0 (6:3, 6:4)
Богомолов            Мюллер               0:2 (3:6, 1:6)
Герных               Сузуки               1:2 (6:7, 6:3, 5:7)
Дент                 Зиб                  2:0 (6:3, 6:4)
Ли Х                 Артурс               2:0 (6:2, 7:6)
Солньер              Томанн               2:1 (2:6, 6:1, 6:4)
Хьюитт               Мотомура             2:1 (6:0, 3:6, 6:1)
Налбандян            Ванг                 2:1 (3:6, 7:6, 6:2)
Теннис. Турнир WTA. Токио. Хард
Моригами             Федоссова            0:2 (3:6, 6:7)
Головин              Вайдисова            1:2 (4:6, 6:3, 4:6)
Кукалова             Кургайцова           2:0 (6:2, 6:4)
Бранди               Вашингтон            0:2 (2:6, 2:6)
Танасугарн           Крэйбас              2:0 (6:3, 7:6)
Шарапова             Стосур               2:1 (6:4, 1:6, 6:3)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дементьева           Раймонд              0:2 (0:6, 5:7)
Шнайдер П            Костанич             2:1 (6:3, 5:7, 6:1)
Бовина               Гренфельд            2:0 (6:2, 6:2)
Петрова              Янкович              1:2 (4:6, 6:3, 6:7)
Дэвенпорт            Молик                2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Хусарова/Лиховцева   Калленс/Свенсон      2:1 (1:6, 6:1, 6:4)
Мыскина/Звонарева    Гренфельд/Шруфф      0:2 (4:6, 4:6)
Пьерс/Раймонд        Блэк К/Стаббз        1:2 (6:2, 4:6, 5:7)

7.10.2004
Теннис. Турнир ATP. Лион. Хард
Южный                Каллери              2:1 (6:3, 6:7, 7:6)
Ферреро              Феррер Д             1:2 (6:3, 5:7, 3:6)
Йохансон Й           Беннето              2:0 (6:3, 6:4)
Мелзер               Арази                2:1 (4:6, 7:6, 6:1)
Теннис. Турнир ATP. Рим. Грунт
Галимберти           Снобель              1:2 (2:6, 6:3, 5:7)
Масса                Ганеску              Матч отменен 
Алди                 Щукин                2:0 (7:6, 6:2)
Тенкони              Луцци                1:2 (6:7, 6:0, 4:6)
Теннис. Турнир ATP. Севилья. Грунт
Альмагро             Лопес М              2:0 (7:6, 6:3)
Эрнандес О           Вентура              2:0 (6:3, 7:5)
Калатрава            Рамирес Идальго      2:0 (7:6, 6:1)
Марин                Васке                0:2 (6:7, 6:7)
Теннис. Турнир ATP. Токио. Хард
Гембл                Терачи               2:0 (7:6, 6:1)
Новак                Гарсия-Лопес         2:0 (7:5, 6:2)
Павел                Фау                  0:2 (2:6, 1:6)
Мело Р               Саретта              2:1 (5:7, 6:2, 7:6)
Ниеминен Я           Улирах               0:2 (3:6, 6:7)
Канас                Кольманн             1:2 (6:4, 6:7, 3:6)
Сричафан             Леви                 2:1 (2:6, 7:6, 6:4)
Хьюитт               Сузуки               2:1 (6:7, 6:2, 6:4)
Ван Шеппинг          Чиудинелли           0:2 (4:6, 6:7)
Дент                 Ли Х                 2:1 (7:6, 5:7, 6:3)
Йоханссон Т          Солньер              1:2 (7:6, 6:7, 6:7)
Налбандян            Мюллер               1:2 (6:7, 6:3, 4:6)
Теннис. Турнир ATP. Пары. Лион. Хард
Чермак/Фридл         Арнольд/Массу        2:0 (6:4, 7:6)
Блэк У/Ульетт        Бьоркман/Штепанек    0:2 (6:7, 4:6)
Эрлих/Рам А          Беннето/Махут        Матч отменен 
Теннис. Турнир WTA. Токио. Хард
Танасугарн           Капрос               2:0 (6:1, 6:0)
Шарапова             Федоссова            2:0 (6:3, 6:4)
Вашингтон            Линетцкая            2:0 (6:2, 6:1)
Вайдисова            Кукалова             0:2 (3:6, 0:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Моресмо              Шнайдер П            2:0 (7:5, 6:4)
Зулуага              Смашнова             2:0 (6:4, 6:0)
Мыскина              Деши                 2:1 (4:6, 6:2, 6:1)
Раймонд              Фарина               2:1 (6:7, 7:6, 6:0)
Янкович              Хантучова            2:0 (6:1, 6:4)
Пьерс                Лиховцева            1:2 (6:0, 4:6, 3:6)
Кузнецова            Бовина               2:0 (7:5, 6:4)


8.10.2004
Теннис. Турнир ATP. Лион. Хард
Южный                Малисс               0:2 (3:6, 4:6)
Йохансон Й           Содерлинг            0:2 (3:6, 4:6)
Бьоркман             Феррер Д             0:2 (2:6, 4:6)
Спэйди               Мелзер               2:1 (1:6, 6:1, 7:6)
Теннис. Турнир ATP. Рим. Грунт
Алди                 Луцци                2:1 (6:2, 3:6, 6:3)
Ганеску              Снобель              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Севилья. Грунт
Альмагро             Васке                0:2 (2:6, 0:6)
Калатрава            Эрнандес О           1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Токио. Хард
Сричафан             Новак                0:2 (4:6, 4:6)
Хьюитт               Солньер              2:0 (7:5, 6:1)
Улирах               Фау                  2:0 (7:5, 6:4)
Дент                 Мюллер               2:1 (6:4, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Лион. Хард
Бхупати/Мирный       Эрлих/Рам А          1:2 (7:6, 3:6, 4:6)
Теннис. Турнир WTA. Токио. Хард
Вашингтон            Кукалова             2:1 (3:6, 7:5, 6:2)
Шарапова             Танасугарн           2:0 (6:2, 6:3)
Теннис. Турнир WTA. Фильдерштадт. Хард
Моресмо              Раймонд              2:0 (6:4, 6:1)
Дэвенпорт            Янкович              2:0 (6:4, 6:3)
Кузнецова            Зулуага              2:0 (6:4, 6:1)
Мыскина              Лиховцева            2:1 (4:6, 6:0, 6:2)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Дэвенпорт/Морариу    Блэк К/Стаббз        0:2 (2:6, 4:6)


9.10.2004
Теннис. Турнир ATP. Вена. Хард
Беррер               де Чауна             1:2 (6:3, 3:6, 4:6)
Сеппи                Минар Я              2:0 (6:4, 6:3)
Муди                 Зимонжич             2:0 (6:4, 6:4)
Женпирре             Цакл                 2:0 (6:4, 6:1)
Кучера               Зовко                2:0 (6:2, 6:3)
Брачиали             Де Воест             1:2 (6:2, 3:6, 1:6)
Теннис. Турнир ATP. Лион. Хард
Малисс               Феррер Д             2:0 (6:4, 6:2)
Содерлинг            Спэйди               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Рим. Грунт
Ганеску              Алди                 2:0 (7:6, 6:2)
Теннис. Турнир ATP. Севилья. Грунт
Эрнандес О           Васке                2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Токио. Хард
Дент                 Улирах               2:1 (4:6, 6:4, 6:1)
Хьюитт               Новак                1:2 (4:6, 6:4, 2:6)
Теннис. Турнир ATP. Пары. Лион. Хард
Бьоркман/Штепанек    Чермак/Фридл         2:1 (4:6, 7:6, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Федак                Бондаренко А         0:2 (1:6, 0:6)
Панова               Воскобоева           1:2 (6:3, 1:6, 4:6)
Пастикова            Лазарчук             2:0 (6:3, 6:0)
Суха                 Скавронская          2:0 (6:3, 6:2)
Паскуаль             Мамич                0:2 (3:6, 1:6)
Домачовска           Серна                2:0 (6:4, 7:6)
Чакветадзе           Свенсон              2:0 (6:4, 6:1)
Кириленко            Перебийнис           Матч отменен 
Веснина              Братчикова           2:1 (5:7, 6:3, 6:2)
Теннис. Турнир WTA. Ташкент. Хард
Абрамович            Бондаренко В         2:0 (6:3, 6:1)
Теннис. Турнир WTA. Токио. Хард. Финал
Шарапова             Вашингтон            2:0 (6:0, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Моресмо              Кузнецова            2:0 (7:5, 6:4)
Дэвенпорт            Мыскина              2:0 (6:2, 6:4)

10.10.2004
Теннис. Турнир ATP. Вена. Хард
Муди                 Вайнер               2:1 (6:0, 6:7, 6:3)
Сеппи                де Чауна             2:0 (7:6, 6:3)
Женпирре             Де Воест             0:2 (2:6, 2:6)
Кучера               Норман Д             2:1 (5:7, 6:2, 6:4)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Хантчек              Стаховский           0:2 (6:7, 6:7)
Черкасов             Маркин               Матч отменен 
Теннис. Турнир ATP. Лион. Хард. Финал
Содерлинг            Малисс               2:1 (6:2, 3:6, 6:4)
Теннис. Турнир ATP. Токио. Хард. Финал
Новак                Дент                 2:1 (5:7, 6:1, 6:3)
Теннис. Турнир ATP. Пары. Лион. Хард. Финал
Бьоркман/Штепанек    Эрлих/Рам А          0:2 (6:7, 2:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Бенесова             Бондаренко А         0:2 (4:6, 3:6)
Суха                 Воскобоева           1:2 (1:6, 7:5, 1:6)
Медина               Чакветадзе           0:2 (2:6, 1:6)
Домачовска           Макарова             0:2 (6:7, 4:6)
Данилиду             Пастикова            0:2 (3:6, 5:7)
Жидкова              Хусарова             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Дэвенпорт            Моресмо              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард. Финал
Блэк К/Стаббз        Гренфельд/Шруфф      2:0 (6:3, 6:2)

11.10.2004
Теннис. Турнир ATP. Вена. Хард
Лопес Ф              Каллери              2:1 (1:6, 7:5, 6:3)
Канас                Ноул                 2:0 (6:2, 6:4)
Джинепри             Стараке              2:1 (4:6, 7:6, 6:4)
Типсаревич           Де Воест             0:2 (3:6, 4:6)
Чела                 Майер Ф              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Волчков              Агаев                2:0 (6:4, 6:2)
Саргсян              Габашвили            2:0 (6:2, 6:1)
Хойбергер            Бастль               2:1 (7:6, 6:7, 7:6)
Фалла                Стаховский           0:2 (6:7, 4:6)
Бердых               Куницин              0:2 (3:6, 4:6)
Сафин                Мирный               2:1 (6:7, 7:6, 7:6)
Йохансон Й           Герных               2:0 (6:4, 6:2)
Руседски             Карлович             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Метц. Ковер
Вавринка             Хеннел               1:2 (4:6, 6:3, 6:7)
Гиквел               Линдстедт            2:0 (6:4, 6:2)
Слютер               Гарсия А             2:0 (6:4, 6:0)
Моррисон             Рохус К              2:0 (6:4, 6:3)
Патиенс              Кольшрайбер          2:1 (7:6, 0:6, 6:4)
Гаске                Ван Шеппинг          2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Этлис/Родригес       Хаас/Кубек           2:0 (7:5, 7:5)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Андреев/Давыденко    Габашвили/Волчков    2:0 (6:3, 6:2)
Фирстенб./Матковски  Бердых/Южный         2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Метц. Ковер
Хумпфрис/Слютер      Любичич/Вико         0:2 (4:6, 4:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Малеева М            Душевина             1:2 (7:5, 4:6, 4:6)
Скьявони             Фарина               2:1 (6:7, 6:2, 7:5)
Жидкова              Бондаренко           2:0 (6:1, 6:1)
Теннис. Турнир WTA. Ташкент. Хард
Якимова              Серра-Зан. Адр       2:1 (4:6, 7:6, 6:0)
Бейгелзимер          Мюллер               2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Кузнецова/Лиховцева  Бовина/Петрова       1:2 (6:2, 3:6, 2:6)

12.10.2004
Теннис. Турнир ATP. Барселона. Грунт
Каранушич            Тенкони              0:2 (2:6, 1:6)
Перес                Трухильо             2:0 (6:4, 6:3)
Марин                Химено-Травер        0:2 (4:6, 3:6)
Рамирес Идальго      Щукин                1:2 (6:2, 1:6, 4:6)
Теннис. Турнир ATP. Вена. Хард
Новак                Пейа                 Матч отменен 
Феррер Д             Хорна                0:2 (3:6, 2:6)
Массу                Кучера               2:1 (6:4, 6:7, 6:4)
Хаас                 Муди                 2:0 (6:3, 6:0)
Забалета             Сангинетти           0:2 (6:7, 5:7)
Кубек                Мартин А             2:0 (7:5, 6:1)
Налбандян            Сеппи                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Хрбаты               Йоханссон Т          2:1 (6:4, 4:6, 6:3)
Давыденко            Стаховский           2:0 (6:0, 6:3)
Карлсен К            Плесс                2:0 (6:0, 6:4)
Южный                Россе                2:1 (4:6, 6:3, 6:2)
Бецк К               Хойбергер            2:0 (6:4, 6:4)
Солньер              Столяров             2:1 (6:4, 5:7, 7:6)
Волчков              Элсенеэр             2:0 (6:2, 7:6)
Штепанек             Лабадзе              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Метц. Ковер
Серра                Монако               2:1 (6:4, 4:6, 6:0)
Гиквел               Симон                2:1 (6:2, 2:6, 7:6)
Хеннел               Акасусо              2:0 (6:3, 7:6)
Клеман               Мюллер               2:0 (6:4, 7:6)
Любичич              Ганеску              2:0 (6:4, 6:4)
Рохус О              Корретха             1:2 (3:6, 6:2, 5:7)
Мати                 Влиеген              2:0 (6:4, 6:3)
Беннето              Гембл                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Вена. Хард
Ноулс/Нестор         Новак/Пала           Матч отменен 
Мелзер/Пейа          Майер Ф/Вассен       2:0 (6:4, 6:1)
Паес/Рикл            Дент/Джинепри        2:0 (6:4, 6:3)
Канас/Чела           Коста А/Лопес Ф      0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Бхупати/Бьоркман     Аспелин/Томас        2:1 (6:4, 4:6, 6:4)
Брайан Б/Брайан М    Мирный/Сафин         1:2 (5:7, 7:6, 6:7)
Теннис. Турнир ATP. Пары. Метц. Ковер
Кениг/Паррот         Фишер/Мерклейн       0:2 (3:6, 4:6)
Цибулец/Скох         Аскйон/Дюпуа         2:1 (6:7, 7:6, 6:0)
Брааш/Кетце          Мутис/Патиенс        0:2 (6:7, 4:6)
Клеман/Махут         Бертолини/Ван Хоудт  2:0 (6:3, 7:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Звонарева            Деши                 2:0 (6:0, 6:2)
Спрем                Смашнова             2:0 (6:1, 6:3)
Сугияма              Пастикова            0:2 (2:6, 5:7)
Петрова              Суареш               2:0 (7:5, 6:4)
Лиховцева            Зулуага              2:0 (6:1, 6:2)
Пьерс                Мамич                0:2 (0:6, 4:6)
Дементьева           Шнайдер П            2:0 (6:2, 6:3)
Бовина               Хантучова            2:0 (6:2, 6:3)
Уильямс В            Жидкова              2:0 (6:4, 6:4)
Теннис. Турнир WTA. Ташкент. Хард
Парра                Сантаджело           2:1 (6:3, 1:6, 6:4)
Танасугарн           Линетцкая            1:2 (4:6, 6:4, 0:6)
Шонесси              Фуда                 2:0 (6:2, 6:2)
Бартоли              Туляганова           0:2 (4:6, 4:6)
Бондаренко Е         Раззана              0:2 (6:7, 1:6)

13.10.2004
Теннис. Турнир ATP. Барселона. Грунт
Вентура              Серрано              2:0 (6:4, 7:5)
Щукин                Перес                0:2 (3:6, 4:6)
Эрнандес О           Бланко               2:1 (6:3, 5:7, 6:3)
Тенкони              Химено-Травер        0:2 (3:6, 0:6)
Фаурел               Аззаро               2:0 (6:3, 6:3)
Калатрава            Портас               0:2 (1:6, 2:6)
Беренд               Луцци                0:2 (3:6, 4:6)
Монтанес             Андерсен Я-Ф         2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Вена. Хард
Сричафан             Коста А              2:0 (6:4, 6:4)
Дент                 Грубер               2:0 (6:1, 6:3)
Энквист              Улирах               1:2 (6:3, 4:6, 4:6)
Шуттлер              Мелзер               2:1 (6:4, 1:6, 6:3)
Пейа                 Вайнер               2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Содерлинг            Воландри             1:2 (6:3, 1:6, 6:7)
Бьоркман             Санчес Д             2:1 (4:6, 6:1, 6:2)
Андреев              Спэйди               2:1 (6:4, 4:6, 6:4)
Давыденко            Саргсян              2:0 (6:2, 6:4)
Йохансон Й           Солньер              2:0 (6:2, 6:4)
Сафин                Штепанек             1:2 (6:7, 6:4, 3:6)
Бецк К               Куницин              0:2 (6:7, 5:7)
Теннис. Турнир ATP. Метц. Ковер
Гиквел               Хеннел               0:2 (4:6, 2:6)
Любичич              Слютер               2:1 (4:6, 6:3, 7:6)
Малисс               Монфилс              1:2 (6:3, 6:7, 0:6)
Карра                Артурс               2:1 (7:6, 6:7, 7:6)
Гаске                Дюпуа                2:1 (6:3, 4:6, 7:5)
Клеман               Мутис                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Вена. Хард
Дамм/Сук             Палмер/Визнер        2:1 (7:5, 6:7, 6:4)
Ноулс/Нестор         Муди/Де Воест        2:0 (6:2, 6:3)
Хаггард/Ханли        Арнольд/Хоод         2:1 (6:4, 4:6, 6:4)
Ноул/Зимонжич        Хорна/Массу          0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Эрлих/Рам А          Хрбаты/Левински      2:0 (6:4, 6:3)
Йохан.Т/Содерлинг    Аллегро/Кольманн     Матч отменен 
Фридл/Штепанек       Гарсия М/Прието С    2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Метц. Ковер
Ландсберг/Филлипс    Корретха/Лопес Морон 1:2 (1:6, 6:2, 3:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Петрова              Скьявони             1:2 (6:0, 3:6, 4:6)
Сафина Д             Чакветадзе           2:1 (6:4, 1:6, 6:3)
Кузнецова            Пастикова            2:0 (6:2, 6:4)
Бовина               Шоул                 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Ташкент. Хард
Вайдисова            Блэк К               2:0 (6:4, 6:3)
Марреро              Пучек                2:1 (4:6, 6:2, 6:4)
Шруфф                Серра-Зан. Ант       0:2 (3:6, 0:6)

14.10.2004
Теннис. Турнир ATP. Барселона. Грунт
Эрнандес О           Луцци                2:1 (6:3, 3:6, 6:2)
Вентура              Химено-Травер        2:0 (7:5, 7:6)
Портас               Перес                2:0 (6:1, 6:4)
Монтанес             Фаурел               2:1 (6:2, 5:7, 6:2)
Теннис. Турнир ATP. Вена. Хард
Лопес Ф              Улирах               2:0 (6:1, 6:4)
Сричафан             Джинепри             0:2 (2:6, 1:6)
Канас                Дент                 2:0 (6:4, 6:4)
Массу                Де Воест             2:0 (6:4, 6:2)
Хаас                 Майер Ф              2:0 (6:3, 6:4)
Налбандян            Кубек                2:0 (6:2, 7:6)
Шуттлер              Хорна                2:1 (7:5, 4:6, 6:3)
Сангинетти           Пейа                 2:0 (7:5, 6:4)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Руседски             Воландри             2:0 (6:2, 6:4)
Андреев              Карлсен К            1:2 (6:7, 6:4, 1:6)
Южный                Бьоркман             2:0 (6:4, 6:2)
Хрбаты               Волчков              2:1 (4:6, 7:5, 7:6)
Теннис. Турнир ATP. Метц. Ковер
Патиенс              Монфилс              0:2 (4:6, 4:6)
Карра                Корретха             1:2 (6:4, 6:7, 4:6)
Мати                 Серра                2:0 (7:6, 6:1)
Беннето              Моррисон             1:2 (4:6, 6:4, 1:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Этлис/Родригес       Коста А/Лопес Ф      2:1 (6:2, 4:6, 7:6)
Ноулс/Нестор         Хаггард/Ханли        2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Мирный/Сафин         Фридл/Штепанек       Матч отменен 
Эрлих/Рам А          Андреев/Давыденко    0:2 (5:7, 4:6)
Блэк У/Ульетт        Бецк К/Оливер        2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Метц. Ковер
Клеман/Махут         Корретха/Морон       2:0 (6:2, 6:2)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Дэвенпорт            Сафина Д             2:0 (6:4, 6:2)
Дементьева           Мамич                2:0 (6:3, 6:3)
Мыскина              Лиховцева            2:1 (2:6, 6:1, 6:0)
Уильямс В            Душевина             2:0 (6:0, 6:4)
Теннис. Турнир WTA. Ташкент. Хард
Раззана              Головизнина          Матч отменен 
Шонесси              Бейгелзимер          2:0 (6:1, 6:1)
Гренфельд            Вайдисова            0:2 (2:6, 3:6)
Туляганова           Серра-Зан. Ант       0:2 (4:6, 2:6)
Марреро              Островская           2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Паскуаль/Суареш      Родионова/Сафина Д   2:0 (6:2, 7:6)
Дементьева/Сугияма   Дэвенпорт/Морариу    2:1 (2:6, 7:5, 6:1)

15.10.2004
Теннис. Турнир ATP. Барселона. Грунт
Эрнандес О           Портас               2:0 (7:6, 6:2)
Вентура              Монтанес             2:1 (6:4, 3:6, 7:5)
Теннис. Турнир ATP. Вена. Хард
Массу                Сангинетти           0:2 (4:6, 3:6)
Хаас                 Джинепри             2:1 (4:6, 6:3, 6:4)
Шуттлер              Лопес Ф              0:2 (4:6, 4:6)
Налбандян            Канас                1:2 (4:6, 6:2, 3:6)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Давыденко            Штепанек             2:1 (7:6, 5:7, 6:1)
Йохансон Й           Руседски             1:2 (6:7, 7:6, 6:7)
Южный                Карлсен К            2:0 (6:2, 7:6)
Хрбаты               Куницин              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Метц. Ковер
Гаске                Монфилс              2:0 (7:5, 6:1)
Любичич              Мати                 0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Ноулс/Нестор         Этлис/Родригес       0:2 (4:6, 5:7)
Паес/Рикл            Дамм/Сук             1:2 (5:7, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Блэк У/Ульетт        Фирстенберг/Матковски 2:1 (3:6, 7:6, 6:3)
Бьоркман/Бхупати     Аллегро/Кольманн     2:0 (7:5, 6:4)
Фридл/Штепанек       Андреев/Давыденко    1:2 (6:0, 6:7, 3:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Уильямс В            Бовина               0:2 (3:6, 2:6)
Дэвенпорт            Скьявони             2:0 (6:4, 6:1)
Кузнецова            Дементьева           0:2 (1:6, 3:6)
Мыскина              Звонарева            2:1 (4:6, 6:0, 7:5)

16.10.2004
Теннис. Турнир ATP. Барселона. Грунт. Финал
Эрнандес О           Вентура              2:1 (6:3, 3:6, 6:1)
Теннис. Турнир ATP. Вена. Хард
Хаас                 Канас                0:2 (4:6, 3:6)
Лопес Ф              Сангинетти           2:0 (6:3, 6:3)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Южный                Давыденко            1:2 (5:7, 7:6, 5:7)
Хрбаты               Руседски             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Мадрид. Ковер
Забалета             Влиеген              1:2 (4:6, 7:6, 4:6)
Мело Р               Дюпуа                1:2 (7:6, 2:6, 2:6)
Мюллер               Гарсия-Лопес         1:2 (7:5, 3:6, 6:7)
Мартин А             Калатрава            2:1 (2:6, 6:4, 6:3)
Мирный               Карра                2:0 (6:3, 6:1)
Энквист              Стараке              2:1 (6:3, 2:6, 6:4)
Бердых               Ниеминен Я           2:1 (4:6, 6:3, 6:3)
Йоханссон Т          Альмагро             2:1 (6:7, 6:1, 6:3)
Рохус О              Сеппи                2:0 (6:3, 7:5)
Кубек                Гембл                2:1 (1:6, 6:4, 6:1)
Теннис. Турнир ATP. Метц. Ковер
Мати                 Хеннел               1:2 (7:6, 6:7, 6:7)
Гаске                Моррисон             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Бьоркман/Бхупати     Блэк У/Ульетт        2:0 (6:2, 7:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Дэвенпорт            Мыскина              0:2 (4:6, 6:7)
Дементьева           Бовина               2:0 (6:4, 7:5)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Бовина/Петрова       Мыскина/Звонарева    1:2 (4:6, 7:6, 4:6)

17.10.2004
Теннис. Турнир ATP. Вена. Хард. Финал
Канас                Лопес Ф              2:3 (4:6, 6:1, 5:7, 6:3, 5:7)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер. Финал
Руседски             Давыденко            1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Мадрид. Ковер
Дюпуа                Гарсия-Лопес         2:0 (6:4, 6:4)
Мирный               Энквист              2:0 (7:5, 7:6)
Бердых               Рохус О              2:0 (7:5, 7:6)
Мартин А             Влиеген              0:2 (2:6, 4:6)
Йоханссон Т          Кубек                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Метц. Ковер. Финал
Гаске                Хеннел               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Дамм/Сук             Этлис/Родригес       2:1 (6:7, 6:4, 7:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер. Финал
Бхупати/Бьоркман     Андреев/Давыденко    1:2 (6:3, 3:6, 4:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер.Финал
Мыскина              Дементьева           2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер. Финал
Паскуаль/Суареш      Мыскина/Звонарева    1:2 (3:6, 6:4, 2:6)

18.10.2004
Теннис. Турнир ATP. Мадрид. Ковер
Содерлинг            Майер Ф              2:0 (6:3, 7:6)
Хорна                Арази                2:0 (6:4, 7:5)
Джинепри             Раскон               2:0 (6:1, 6:4)
Кубек                Шалькен              2:0 (6:4, 6:4)
Мирный               Санчес Д             2:0 (6:3, 7:6)
Феррер Д             Корретха             0:2 (5:7, 1:6)
Каллери              Дюпуа                0:2 (4:6, 4:6)
Коста А              Лабадзе              2:1 (6:2, 5:7, 7:5)
Теннис. Турнир WTA. Цюрих. Хард
Душевина             Хантучова            0:2 (1:6, 4:6)
Звонарева            Малеева М            Матч отменен 
Деши                 Бачински             2:0 (6:1, 6:4)
Пьерс                Зулуага              0:2 (3:6, 2:6)
Молик                Фарина               2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Вайнгарт./Югич-Салк. Душевина/Микаэлян    2:0 (6:2, 6:2)
Петрова/Шонесси      Гальярди/Гренфельд   2:0 (6:2, 6:2)

19.10.2004
Теннис. Турнир ATP. Мадрид. Ковер
Фиш                  Анчич                2:1 (0:6, 6:4, 6:4)
Дент                 Южный                2:0 (6:3, 6:2)
Хаас                 Малисс               2:0 (6:4, 6:1)
Вердаско             Бьоркман             2:0 (6:1, 6:2)
Бердых               Любичич              0:2 (4:6, 4:6)
Канас                Влиеген              2:1 (5:7, 7:5, 6:1)
Надаль               Сангинетти           2:0 (6:2, 6:1)
Чела                 Дюпуа                0:2 (6:7, 3:6)
Фиш                  Павел                1:2 (1:6, 6:3, 6:7)
Налбандян            Содерлинг            2:0 (7:6, 6:3)
Агасси               Мирный               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Брайан Б/Брайан М    Сафин/Рам А          2:0 (6:2, 6:4)
Ноулс/Нестор         Ноул/Зимонжич        2:1 (6:7, 6:2, 6:2)
Теннис. Турнир WTA. Цюрих. Хард
Сугияма              Асагое               2:0 (6:2, 6:3)
Суареш               Костанич             2:1 (6:3, 3:6, 6:4)
Петрова              Раймонд              2:0 (6:4, 6:3)
Шнайдер П            Малеева М            2:1 (1:6, 6:1, 6:4)
Микаэлян             Пеннетта             0:2 (2:6, 1:6)




20.10.2004
Теннис. Турнир ATP. Мадрид. Ковер
Гонсалес             Кубек                1:2 (1:6, 6:3, 6:7)
Дент                 Массу                2:1 (6:3, 3:6, 6:3)
Сричафан             Корретха             2:0 (7:6, 6:3)
Хенмэн               Коста А              2:0 (6:4, 6:2)
Любичич              Шуттлер              2:0 (6:3, 6:0)
Хаас                 Новак                2:0 (6:1, 6:4)
Сафин                Лопес Ф              2:1 (7:5, 6:7, 6:3)
Канас                Йохансон Й           0:2 (6:7, 5:7)
Вердаско             Хрбаты               2:0 (6:4, 7:6)
Ферреро              Хорна                0:2 (3:6, 1:6)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Блэк У/Ульетт        Палмер/Визнер        Матч отменен 
Бьоркман/Эрлих       Чела/Павел           0:2 (6:7, 6:7)
Бхупати/Мирный       Паес/Рикл            2:0 (6:4, 7:6)
Теннис. Турнир WTA. Цюрих. Хард
Бовина               Скьявони             2:0 (6:3, 7:6)
Головин              Иванович             1:2 (5:7, 7:6, 6:7)
Звонарева            Молик                1:2 (3:6, 7:5, 2:6)
Шарапова             Хантучова            2:0 (6:4, 7:5)
Сугияма              Пеннетта             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Петрова/Шонесси      Гусарова/Молик       0:2 (4:6, 3:6)




21.10.2004
Теннис. Турнир ATP. Болтон. Хард
Весселс              Ридерстедт           2:0 (6:4, 6:4)
Муди                 Роджер-Васселин      1:2 (6:7, 6:1, 6:7)
Элсенеэр             Кьюреши              2:0 (6:2, 6:4)
Багдатис             Зовко                2:1 (6:3, 4:6, 6:1)
Богданович           Снобель              0:2 (6:7, 2:6)
Дельаква             Длоуги               2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Мадрид. Ковер
Хенмэн               Любичич              1:2 (4:6, 6:4, 2:6)
Хаас                 Дент                 0:2 (6:7, 2:6)
Йохансон Й           Дюпуа                2:0 (6:1, 7:6)
Павел                Хорна                0:2 (5:7, 4:6)
Робредо              Вердаско             2:1 (2:6, 6:4, 6:3)
Налбандян            Сричафан             2:0 (6:3, 6:1)
Агасси               Спэйди               2:0 (6:1, 6:3)
Сафин                Кубек                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Ноулс/Нестор         Этлис/Родригес       2:1 (6:3, 3:6, 6:3)
Артурс/Ханли         Канас/Хаас           2:0 (6:3, 6:3)
Брайан Б/Брайан М    Чела/Павел           2:0 (6:4, 6:4)
Бхупати/Мирный       Хрбаты/Шуттлер       2:0 (6:4, 6:2)
Теннис. Турнир WTA. Цюрих. Хард
Суареш               Лоит                 2:0 (6:1, 6:2)
Дементьева           Бовина               2:1 (7:5, 3:6, 6:0)
Уильямс В            Иванович             2:0 (7:6, 7:6)
Шнайдер П            Зулуага              2:0 (6:4, 6:3)
Петрова              Деши                 2:1 (6:7, 6:4, 6:3)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Блэк К/Стаббз        Хантучова/Малеева М  2:0 (6:4, 7:5)


22.10.2004
Теннис. Турнир ATP. Болтон. Хард
Багдатис             Снобель              2:0 (6:4, 6:2)
Весселс              Дельаква             2:0 (6:4, 7:6)
Слютер               Роджер-Васселин      Матч отменен 
Теннис. Турнир ATP. Мадрид. Ковер
Йохансон Й           Любичич              1:2 (6:7, 7:6, 6:7)
Налбандян            Дент                 2:0 (7:6, 6:3)
Агасси               Робредо              2:1 (6:7, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Ноулс/Нестор         Бхупати/Мирный       2:0 (6:4, 7:6)
Артурс/Ханли         Дамм/Сук             1:2 (6:7, 7:6, 2:6)
Теннис. Турнир WTA. Цюрих. Хард
Дементьева           Сугияма              2:1 (6:1, 5:7, 7:5)
Уильямс В            Шарапова             0:2 (3:6, 4:6)
Шнайдер П            Суареш               2:1 (2:6, 6:3, 6:4)
Петрова              Молик                0:2 (3:6, 1:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Хубер Л/Лоит         Деши/Головин         Матч отменен 



23.10.2004
Теннис. Турнир ATP. Базель. Ковер
Гиквел               Пармар               2:0 (6:4, 7:6)
Мутис                Минар И              2:0 (6:1, 6:0)
Муди                 Джокович             2:0 (6:1, 6:1)
Цакл                 Ламмер               0:2 (4:6, 1:6)
Васке                Богли                2:0 (7:6, 6:2)
Зиб                  Гольмар              1:2 (4:6, 7:6, 5:7)
Норман Д             Серра                2:0 (6:3, 6:4)
Пекуэри              Валент               0:2 (2:6, 4:6)
Плесс                Саммерер             2:1 (4:6, 7:6, 6:1)
Улирах               Шеррер               2:0 (7:6, 6:4)
Кратохвил            Патиенс              2:0 (7:6, 7:5)
Хеннел               Дельаква             2:1 (6:3, 6:7, 7:6)
Аскйон               Минар Я              2:0 (6:3, 6:4)
Бастль               Рохус К              2:1 (2:6, 6:2, 6:1)
Де Воест             Сузуки               Матч отменен 
Монфилс              Роберт               2:1 (6:3, 4:6, 6:1)
Теннис. Турнир ATP. Болтон. Хард
Весселс              Роджер-Васселин      2:0 (6:2, 6:2)
Багдатис             Гудал                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Мадрид. Ковер
Сафин                Хорна                2:0 (6:4, 6:4)
Налбандян            Любичич              2:0 (6:4, 6:4)
Агасси               Сафин                0:2 (3:6, 6:7)
Теннис. Турнир ATP. Стокгольм. Хард
Сарстранд            Масик                2:0 (6:3, 6:0)
Табара               Линдстедт            2:1 (1:6, 7:6, 6:1)
Махут                Хамфрайз             1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Брайан Б/Брайан М    Дамм/Сук             2:0 (7:6, 7:5)
Теннис. Турнир WTA. Линц. Ковер
Хладкова             Черванова            0:2 (3:6, 4:6)
Душевина             Микаэлян             2:0 (7:5, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Шарапова             Дементьева           2:1 (4:6, 6:2, 6:3)
Молик                Шнайдер П            2:1 (4:6, 6:1, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Блэк К/Стаббз        Деши/Головин         2:1 (6:4, 3:6, 6:3)
Паскуаль/Суареш      Хусарова/Молик       2:0 (6:3, 6:4)


24.10.2004
Теннис. Турнир ATP. Базель. Ковер
Муди                 Гольмар              2:1 (3:6, 6:3, 6:2)
Мутис                Гиквел               2:0 (6:1, 6:3)
Норман Д             Ламмер               2:1 (4:6, 6:3, 6:2)
Улирах               Плесс                2:0 (7:5, 6:2)
Кратохвил            Де Воест             2:0 (6:1, 7:6)
Хеннел               Васке                2:0 (6:3, 6:2)
Аскйон               Валент               2:1 (6:1, 6:7, 6:3)
Монфилс              Бастль               2:0 (7:5, 6:2)
Теннис. Турнир ATP. Болтон. Хард. Финал
Весселс              Багдатис             1:2 (1:6, 6:3, 2:6)
Теннис. Турнир ATP. Мадрид. Ковер. Финал
Сафин                Налбандян            3:0 (6:2, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Ковер. Финал
Брайан Б/Брайан М    Ноулс/Нестор         0:2 (3:6, 4:6)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Шарапова             Молик                1:2 (6:4, 2:6, 3:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард. Финал
Паскуаль/Суареш      Блэк К/Стаббз        0:2 (4:6, 4:6)










25.10.2004
Теннис. Турнир ATP. Базель. Ковер
Кратохвил            Монфилс              2:0 (6:3, 6:1)
Муди                 Мутис                2:0 (6:4, 6:3)
Норман Д             Улирах               2:0 (6:3, 6:4)
Хеннел               Аскйон               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Волчков              Пейа                 0:2 (2:6, 3:6)
Ноул                 Ванек                1:2 (4:6, 7:6, 6:7)
Штепанек             Феррер Д             2:0 (6:3, 6:2)
Солньер              Мартин А             2:0 (6:0, 6:1)
Клеман               Беннето              1:2 (4:6, 6:1, 4:6)
Кольманн             Иванов-Смолен.       2:1 (4:6, 6:3, 6:1)
Давыденко            Куницин              2:1 (6:4, 6:7, 6:4)
Фиш                  Герных               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Стокгольм. Хард
Ниеминен Я           Гембл                1:2 (6:7, 6:3, 2:6)
Павел                Каллери              2:0 (6:4, 7:6)
Йоханссон Т          Малисс               2:0 (7:6, 7:6)
Карлсен К            Елешкович            2:0 (6:0, 6:1)
Вердаско             Джинепри             2:0 (6:2, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Эрлих/Рам А          Мирный/Южный         0:2 (1:6, 6:7)
Чермак/Фридл         Хрбаты/Левински      1:2 (3:6, 6:1, 3:6)
Теннис. Турнир WTA. Линц. Хард
Петрова              Костанич             Матч отменен 
Бартоли              Панова               2:0 (7:5, 6:1)
Бовина               Костанич             2:0 (6:4, 6:2)
Лиховцева            Баммер               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Вашингтон            Рандрайнтифи         0:2 (4:6, 2:6)
Фарина               Форец                2:0 (6:3, 6:2)
Иванович             Кремер               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Линц. Хард
Серна/Венто          Бенесова/Бирнерова   0:2 (2:6, 2:6)
Спрем/Звонарева      Крижан/Среботник     0:2 (6:7, 3:6)


26.10.2004
Теннис. Турнир ATP. Базель. Ковер
Новак                Майер Ф              2:0 (6:2, 6:3)
Робредо              Вавринка             2:1 (7:6, 5:7, 6:4)
Сричафан             Кубек                1:2 (7:6, 4:6, 3:6)
Федерер              Хорна                Матч отменен 
Забалета             Ганеску              2:1 (7:6, 5:7, 7:6)
Дент                 Хойбергер            0:2 (2:6, 3:6)
Гаудио               Норман Д             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Лодра                Елгин                2:0 (6:2, 6:2)
Мати                 Корретха             0:2 (4:6, 2:6)
Руседски             Россе                2:0 (6:4, 6:3)
Андреев              Мюллер               1:2 (6:4, 1:6, 5:7)
Мирный               Мело Р               2:0 (7:6, 7:6)
Хрбаты               Карлович             1:2 (6:7, 7:5, 4:6)
Бецк К               Ванек                2:0 (6:3, 6:2)
Карра                Кольманн             1:2 (6:4, 3:6, 4:6)
Южный                Рам А                2:1 (2:6, 7:6, 7:6)
Теннис. Турнир ATP. Стокгольм. Хард
Рохус О              Сеттергрен           2:0 (6:3, 6:2)
Лопес Ф              Моррисон             2:0 (7:6, 7:5)
Бердых               Типсаревич           1:2 (6:3, 5:7, 1:6)
Хаас                 Сангинетти           2:0 (7:6, 6:4)
Кольшрайбер          Табара               0:2 (0:6, 4:6)
Йохансон Й           Гарсия А             2:0 (6:4, 6:2)
Содерлинг            Энквист              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Базель. Ковер
Гонсалес/Массу       Анчич/Любичич        0:2 (3:6, 6:7)
Арнольд/Хоод         Майер Ф/Вассен       2:0 (6:1, 6:2)
Новак/Спэйди         Хаггард/Пала         2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Андреев/Давыденко    Карлович/Саргсян     0:2 (2:6, 0:6)
Лабадзе/Сафин        Фиш/Оливер           2:0 (7:5, 6:4)
Теннис. Турнир WTA. Линц. Хард
Деши                 Бенесова             2:1 (3:6, 6:3, 6:1)
Кукалова             Шруфф                0:2 (4:6, 3:6)
Душевина             Жидкова              0:2 (2:6, 1:6)
Хантучова            Ли-Уотерс            2:1 (2:6, 6:3, 6:2)
Спрем                Шонесси              1:2 (5:7, 6:4, 1:6)
Сугияма              Венто                2:0 (6:0, 6:0)
Зулуага              Домачовска           1:2 (1:6, 7:6, 4:6)
Теннис. Турнир WTA. Люксембург. Хард
Барна Ан             Вайнгартнер          1:2 (5:7, 7:5, 4:6)
Данилиду             Крэйбас              2:0 (7:5, 6:1)
Сафина Д             Занетти Ан           2:0 (6:4, 6:0)
Раззана              Писник               0:2 (1:6, 1:6)
Малеева М            Лейн                 1:2 (7:5, 4:6, 3:6)
Медина               Гарбин               2:0 (6:2, 6:4)
Асагое               Крайчек              2:1 (6:0, 6:7, 6:1)
Пьерс                Гулликсон            2:0 (6:0, 7:5)
Головин              Гренфельд            2:0 (6:2, 6:3)
Паскуаль             Санчес-Лоренцо       0:2 (4:6, 3:6)
Пешке                Шоул                 2:1 (6:7, 6:2, 6:0)
Теннис. Турнир WTA. Пары. Линц. Хард
Хусарова/Лиховцева   Хладкова/Гальярди    2:1 (3:6, 6:4, 6:2)


27.10.2004
Теннис. Турнир ATP. Базель. Ковер
Гонсалес             Хеннел               0:2 (3:6, 4:6)
Хенмэн               Дюпуа                2:0 (6:3, 6:4)
Любичич              Чела                 2:0 (6:3, 6:4)
Налбандян            Анчич                2:0 (6:4, 6:3)
Муди                 Стараке              2:0 (6:4, 6:4)
Массу                Кратохвил            2:0 (6:3, 6:2)
Спэйди               Воландри             2:0 (6:3, 6:0)
Шуттлер              Надаль               2:0 (6:3, 6:4)
Чиудинелли           Монтанес             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Мюллер               Беннето              0:2 (4:6, 5:7)
Руседски             Штепанек             2:1 (7:6, 4:6, 6:4)
Саргсян              Лабадзе              2:1 (4:6, 6:1, 6:2)
Фиш                  Солньер              1:2 (7:6, 4:6, 3:6)
Сафин                Пейа                 2:0 (7:6, 6:1)
Давыденко            Бецк К               1:2 (1:6, 7:6, 4:6)
Теннис. Турнир ATP. Стокгольм. Хард
Слютер               Шалькен              Матч отменен 
Ридерстедт           Эрнандес О           2:0 (6:4, 6:4)
Рохус О              Типсаревич           2:0 (6:4, 7:5)
Бьоркман             Артурс               2:1 (4:6, 6:4, 6:4)
Павел                Табара               2:1 (6:3, 3:6, 6:3)
Агасси               Влиеген              2:0 (6:2, 6:4)
Содерлинг            Йоханссон Т          1:2 (6:1, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Брайан Б/Брайан М    Гаудио/Забалета      2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Аллегро/Кольманн     Фирстенб./Матковски  2:0 (6:4, 6:3)
Мирный/Южный         Кениг/Паррот         2:0 (6:4, 7:6)
Теннис. Турнир WTA. Линц. Хард
Шнайдер П            Янкович              0:2 (2:6, 2:6)
Бовина               Бартоли              2:0 (6:3, 6:1)
Уильямс С            Жидкова              0:2 (6:7, 2:6)
Петрова              Лиховцева            2:1 (6:2, 5:7, 6:3)
Шетт                 Суха                 2:0 (6:4, 6:4)
Теннис. Турнир WTA. Люксембург. Хард
Фарина               Писник               2:0 (6:4, 6:0)
Головин              Вайнгартнер          2:0 (6:3, 6:4)
Иванович             Асагое               2:1 (4:6, 6:4, 6:1)
Пьерс                Рандрайнтифи         1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Пары. Линц. Хард
Бартоли/Хантучова    Шруфф/Свенсон        2:0 (7:6, 6:2)
Наврат.Г/Пастикова   Жидкова/Расселл      2:0 (6:4, 6:2)


28.10.2004
Теннис. Турнир ATP. Базель. Ковер
Новак                Робредо              Матч отменен 
Улирах               Хойбергер            2:0 (6:1, 6:4)
Кубек                Гаудио               2:1 (6:1, 1:6, 6:3)
Хенмэн               Муди                 2:1 (7:6, 6:7, 6:4)
Любичич              Хеннел               2:1 (6:3, 3:6, 6:3)
Налбандян            Спэйди               2:0 (6:4, 6:4)
Шуттлер              Чиудинелли           2:0 (7:6, 6:2)
Массу                Забалета             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Карлович             Корретха             2:1 (7:6, 6:7, 7:6)
Лодра                Кольманн             2:0 (7:6, 6:3)
Южный                Мирный               2:1 (7:5, 3:6, 6:2)
Сафин                Саргсян              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Стокгольм. Хард
Вердаско             Слютер               2:0 (6:4, 6:2)
Лопес Ф              Ридерстедт           1:2 (4:6, 7:6, 3:6)
Хаас                 Карлсен К            2:0 (7:5, 7:5)
Агасси               Бьоркман             2:0 (6:3, 6:4)
Йохансон Й           Гембл                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Базель. Ковер
Дамм/Сук             Этлис/Родригес       0:2 (4:6, 6:7)
Блэк У/Ульетт        Чела/Хорна           2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Карлович/Саргсян     Хрбаты/Левински      1:2 (6:2, 3:6, 4:6)
Клеман/Лодра         Аллегро/Кольманн     2:0 (6:4, 6:3)
Теннис. Турнир WTA. Линц. Хард
Звонарева            Деши                 2:0 (7:6, 6:4)
Моресмо              Домачовска           2:0 (6:4, 6:0)
Шонесси              Шруфф                2:0 (7:5, 6:2)
Янкович              Шетт                 2:0 (6:3, 6:1)
Сугияма              Хантучова            2:0 (6:2, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Данилиду             Пешке                0:2 (3:6, 4:6)
Сафина Д             Лейн                 2:0 (6:2, 6:1)
Суареш               Медина               1:2 (6:3, 3:6, 4:6)
Молик                Санчес-Лоренцо       2:0 (7:6, 7:6)
Теннис. Турнир WTA. Пары. Линц. Хард
Наврат.Г/Пастикова   Бенесова/Бирнерова   2:0 (6:0, 6:2)
Хусарова/Лиховцева   Крижан/Среботник     2:0 (6:3, 6:3)



29.10.2004
Теннис. Турнир ATP. Базель. Ковер
Любичич              Кубек                1:2 (6:2, 5:7, 5:7)
Массу                Улирах               2:0 (6:2, 7:6)
Хенмэн               Новак                0:2 (6:7, 5:7)
Налбандян            Шуттлер              2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Солньер              Бецк К               0:2 (3:6, 6:7)
Сафин                Лодра                0:2 (4:6, 1:6)
Южный                Беннето              2:0 (6:0, 6:1)
Руседски             Карлович             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Стокгольм. Хард
Хаас                 Рохус О              2:0 (6:3, 7:6)
Агасси               Вердаско             2:0 (7:6, 6:2)
Йохансон Й           Ридерстедт           1:2 (6:3, 3:6, 0:6)
Йоханссон Т          Павел                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Базель. Ковер
Блэк У/Ульетт        Арнольд/Хоод         1:2 (6:3, 6:7, 2:6)
Этлис/Родригес       Анчич/Любичич        1:2 (6:2, 1:6, 4:6)
Теннис. Турнир WTA. Линц. Хард
Звонарева            Янкович              0:2 (4:6, 4:6)
Моресмо              Сугияма              2:0 (6:2, 6:4)
Бовина               Жидкова              2:1 (6:7, 6:2, 6:0)
Петрова              Шонесси              2:1 (3:6, 6:3, 6:2)
Теннис. Турнир WTA. Люксембург. Хард
Сафина Д             Рандрайнтифи         2:0 (6:1, 6:4)
Фарина               Пешке                2:1 (3:6, 6:2, 6:1)
Иванович             Медина               1:2 (6:3, 4:6, 1:6)
Молик                Головин              2:1 (3:6, 6:4, 6:4)
Теннис. Турнир WTA. Пары. Линц. Хард
Хубер Л/Сугияма      Деши/Шнайдер П       0:2 (6:7, 2:6)
Бартоли/Хантучова    Шетт/Вартуш          0:2 (3:6, 4:6)



30.10.2004
Теннис. Турнир ATP. Базель. Ковер
Новак                Кубек                2:0 (6:4, 6:0)
Налбандян            Массу                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Париж. Ковер
Стараке              Цонга                0:2 (6:7, 2:6)
Энквист              Лиснард              2:0 (6:2, 6:3)
Забалета             Аскйон               Матч отменен 
Мирный               Гаске                2:0 (7:6, 7:5)
Дюпуа                Монфилс              1:2 (6:4, 3:6, 4:6)
Корретха             Ганеску              0:2 (2:6, 6:7)
Карлович             Махут                0:2 (6:7, 0:6)
Рохус О              Хеннел               0:2 (3:6, 5:7)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Лодра                Бецк К               1:2 (4:6, 6:2, 1:6)
Руседски             Южный                1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Стокгольм. Хард
Агасси               Хаас                 2:0 (7:6, 7:6)
Йоханссон Т          Ридерстедт           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Базель. Ковер
Ноулс/Нестор         Арнольд/Хоод         0:2 (5:7, 6:7)
Брайан Б/Брайан М    Анчич/Любичич        2:1 (7:6, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Зимонжич/Ноул        Хрбаты/Левински      1:2 (6:1, 1:6, 2:6)
Теннис. Турнир WTA. Линц. Хард
Бовина               Петрова              2:1 (6:3, 4:6, 7:6)
Моресмо              Янкович              2:1 (4:6, 6:3, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Сафина Д             Медина               2:1 (4:6, 6:1, 6:2)
Молик                Фарина               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Линц. Хард
Хусарова/Лиховцева   Шетт/Вартуш          2:0 (6:2, 6:4)
Деши/Шнайдер П       Наврат.Г/Пастикова   2:1 (6:7, 6:3, 6:1)


31.10.2004
Теннис. Турнир ATP. Базель. Ковер. Финал
Налбандян            Новак                2:3 (7:5, 3:6, 4:6, 6:1, 2:6)
Теннис. Турнир ATP. Париж. Ковер
Сричафан             Спэйди               Матч отменен 
Хаас                 Лодра                Матч отменен 
Аскйон               Рохус К              0:2 (5:7, 4:6)
Мирный               Ганеску              2:0 (6:3, 6:2)
Малисс               Цонга                1:2 (6:2, 6:7, 3:6)
Штепанек             Сангинетти           2:1 (7:5, 1:6, 6:3)
Махут                Монфилс              1:2 (7:6, 2:6, 0:6)
Хеннел               Энквист              1:2 (7:6, 4:6, 5:7)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Финал
Южный                Бецк К               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Стокгольм. Хард. Финал
Агасси               Йоханссон Т          1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Пары. Базель. Ковер. Финал
Брайан Б/Брайан М    Арнольд/Хоод         2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер. Финал
Клеман/Лодра         Хрбаты/Левински      2:0 (6:3, 6:2)
Теннис. Турнир WTA. Линц. Хард. Финал
Моресмо              Бовина               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Люксембург. Хард. Финал
Молик                Сафина Д             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Линц. Хард. Финал
Хусарова/Лиховцева   Деши/Шнайдер П       2:0 (6:2, 7:5)












