1.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Бек А                Алди                 2:0 (6:2, 6:4)
Весселс              Кратохвил            1:2 (6:4, 6:7, 4:6)
Табара               Норман Д             0:2 (6:7, 6:7)
Теннис. Турнир ATP. Париж. Ковер
Содерлинг            Дент                 2:0 (6:2, 6:4)
Фиш                  Феррер Д             2:1 (6:3, 3:6, 6:2)
Сричафан             Забалета             2:0 (7:6, 6:4)
Рохус К              Воландри             2:1 (2:6, 6:4, 6:1)
Солньер              Хорна                2:0 (7:6, 7:6)
Мирный               Арази                2:0 (6:3, 6:0)
Энквист              Монфилс              1:2 (6:1, 4:6, 3:6)
Чела                 Мелзер               0:2 (1:6, 4:6)
Мати                 Малисс               0:2 (5:7, 4:6)
Анчич                Цонга                1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Паес/Рикл            Дамм/Сук             0:2 (3:6, 2:6)
Блэк У/Ульетт        Палмер/Визнер        2:1 (6:7, 6:2, 6:3)
Теннис. Турнир WTA. Квебек. Хард
Танасугарн           Клейнова             2:0 (6:3, 6:2)
Кургайцова           Капрос               2:1 (7:6, 5:7, 6:3)
Теннис. Турнир WTA. Филадельфия. Хард
Ту                   Де Лос Риос          0:2 (4:6, 4:6)
Федак                Эшли                 2:1 (0:6, 6:2, 6:1)
Бенесова             Бранди               2:1 (6:4, 3:6, 6:2)

2.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Бек А                Алди                 2:0 (6:2, 6:4)
Весселс              Кратохвил            1:2 (6:4, 6:7, 4:6)
Табара               Норман Д             0:2 (6:7, 6:7)
Теннис. Турнир ATP. Париж. Ковер
Содерлинг            Дент                 2:0 (6:2, 6:4)
Фиш                  Феррер Д             2:1 (6:3, 3:6, 6:2)
Сричафан             Забалета             2:0 (7:6, 6:4)
Рохус К              Воландри             2:1 (2:6, 6:4, 6:1)
Солньер              Хорна                2:0 (7:6, 7:6)
Мирный               Арази                2:0 (6:3, 6:0)
Энквист              Монфилс              1:2 (6:1, 4:6, 3:6)
Чела                 Мелзер               0:2 (1:6, 4:6)
Мати                 Малисс               0:2 (5:7, 4:6)
Анчич                Цонга                1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Паес/Рикл            Дамм/Сук             0:2 (3:6, 2:6)
Блэк У/Ульетт        Палмер/Визнер        2:1 (6:7, 6:2, 6:3)
Теннис. Турнир WTA. Квебек. Хард
Танасугарн           Клейнова             2:0 (6:3, 6:2)
Кургайцова           Капрос               2:1 (7:6, 5:7, 6:3)
Теннис. Турнир WTA. Филадельфия. Хард
Ту                   Де Лос Риос          0:2 (4:6, 4:6)
Федак                Эшли                 2:1 (0:6, 6:2, 6:1)
Бенесова             Бранди               2:1 (6:4, 3:6, 6:2)


4.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Норман Д             Джокович             1:2 (6:7, 6:4, 3:6)
Бастль               Гарсия-Лопес         2:0 (6:3, 6:4)
Фау                  Бек А                2:0 (6:4, 6:2)
Гольмар              Васке                2:1 (6:4, 6:7, 6:4)
Бургсмюллер          Брачиали             2:0 (6:4, 6:2)
Кратохвил            Саммерер             1:2 (7:5, 4:6, 4:6)
Теннис. Турнир ATP. Париж. Ковер
Лопес Ф              Гаудио               2:1 (7:5, 3:6, 6:1)
Штепанек             Ганеску              2:0 (6:4, 6:1)
Новак                Южный                0:2 (3:6, 5:7)
Хрбаты               Солньер              0:2 (6:7, 2:6)
Давыденко            Спэйди               0:2 (6:7, 0:6)
Канас                Цонга                2:0 (6:1, 6:3)
Массу                Рохус К              2:0 (6:2, 7:6)
Сафин                Любичич              2:1 (6:7, 6:3, 7:5)
Робредо              Мелзер               1:2 (3:6, 6:3, 1:6)
Роддик               Саргсян              2:0 (6:2, 6:2)
Мирный               Гонсалес             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бьоркман/Вудбридж    Артурс/Ханли         2:0 (6:3, 6:4)
Ноулс/Нестор         Блэк У/Ульетт        0:2 (4:6, 4:6)
Брайан Б/Брайан М    Беннето/Махут        0:2 (6:7, 6:7)
Теннис. Турнир WTA. Квебек. Хард
Перри                Пелетье              2:0 (6:1, 6:4)
Танасугарн           Кургайцова           0:2 (5:7, 5:7)
Грэнвилл             Салерни              0:2 (6:7, 5:7)
Ирвин М              Крэйбас              1:2 (7:6, 2:6, 6:7)
Теннис. Турнир WTA. Филадельфия. Хард
Петрова              Панова               2:0 (6:2, 6:0)
Уильямс В            Раймонд              2:0 (6:2, 6:1)
Деши                 Писник               2:0 (6:3, 6:0)
Молик                Вайнгартнер          2:0 (6:2, 6:4)
Каприати             Шонесси              2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Хубер Л/Морариу      Драгомир/Ривс        2:0 (6:2, 7:5)
Мыскина/Звонарева    Федак/Пучек          2:0 (6:3, 6:4)
Молик/Раймонд        Бенесова/Воскобоева  2:1 (6:3, 5:7, 6:3)
Хубер Л/Морариу      Грандин/Макнейл      2:0 (6:3, 7:5)

5.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Окун                 Минар И              2:0 (6:3, 6:1)
Каранушич            Пармар               1:2 (6:3, 4:6, 6:7)
Бургсмюллер          Гольмар              2:0 (6:1, 6:4)
Элсенеэр             Зиб                  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Париж. Ковер
Канас                Хаас                 2:0 (7:6, 6:2)
Спэйди               Штепанек             0:2 (2:6, 3:6)
Хенмэн               Южный                0:2 (5:7, 1:6)
Лопес Ф              Павел                2:1 (5:7, 6:4, 6:4)
Хьюитт               Массу                2:0 (6:3, 6:0)
Роддик               Мирный               0:2 (6:7, 2:6)
Содерлинг            Солньер              2:0 (7:6, 6:2)
Сафин                Мелзер               2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бьоркман/Вудбридж    Дамм/Сук             2:0 (6:2, 6:0)
Хрбаты/Новак         Беннето/Махут        0:2 (1:6, 6:7)
Бхупати/Мирный       Гонсалес/Массу       Матч отменен 
Теннис. Турнир WTA. Квебек. Хард
Хантучова            Глория М             1:2 (3:6, 6:2, 1:6)
Обзилер              Дюбуа                0:2 (1:6, 2:6)
Крэйбас              Сперс                0:2 (1:6, 2:6)
Жидкова              Дюбуа                2:1 (3:6, 7:6, 7:6)
Шоул                 Суха                 0:2 (3:6, 0:6)
Теннис. Турнир WTA. Филадельфия. Хард
Шарапова             Костанич             2:1 (2:6, 6:4, 6:0)
Петрова              Фразье               2:0 (6:4, 6:3)
Звонарева            Деши                 2:1 (2:6, 6:3, 6:4)
Моресмо              Бенесова             2:0 (6:2, 6:2)
Мыскина              Де Лос Риос          2:0 (6:4, 7:6)
Молик                Янкович              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Блэк К/Стаббз        Расселл/Ту           2:0 (6:3, 6:1)

6.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Окун                 Пармар               2:0 (6:3, 7:5)
Фау                  Саммерер             2:1 (6:4, 4:6, 7:5)
Бургсмюллер          Зиб                  2:0 (6:2, 6:4)
Бастль               Джокович             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Париж. Ковер
Южный                Штепанек             0:2 (6:7, 3:6)
Канас                Лопес Ф              2:0 (6:3, 6:3)
Сафин                Хьюитт               2:0 (6:4, 7:6)
Содерлинг            Мирный               1:2 (7:6, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бьоркман/Вудбридж    Беннето/Махут        2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Квебек. Хард
Перри                Каратанчева          0:2 (2:6, 3:6)
Пьерс                Диас-Олива           2:0 (6:3, 6:4)
Сперс                Кургайцова           2:0 (6:4, 7:6)
Пьерс                Жидкова              0:2 (4:6, 6:7)
Каратанчева          Суха                 1:2 (1:6, 6:4, 4:6)
Теннис. Турнир WTA. Филадельфия. Хард
Уильямс В            Федак                2:1 (6:4, 2:6, 7:6)
Мыскина              Петрова              1:2 (3:6, 6:4, 4:6)
Каприати             Звонарева            0:2 (0:6, 1:6)
Шарапова             Молик                2:1 (3:6, 6:1, 6:3)

7.11.2004
Теннис. Турнир ATP. Аахен. Ковер
Окун                 Джокович             0:2 (3:6, 1:6)
Бургсмюллер          Фау                  2:0 (6:3, 6:4)
Теннис. Турнир ATP. Париж. Ковер
Сафин                Канас                2:0 (6:2, 7:6)
Мирный               Штепанек             1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бхупати/Мирный       Блэк У/Ульетт        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Квебек. Хард
Салерни              Глория М             2:0 (6:4, 6:0)
Жидкова              Сперс                1:2 (6:7, 6:4, 6:7)
Суха                 Салерни              2:1 (7:6, 5:7, 7:6)
Теннис. Турнир WTA. Филадельфия. Хард
Моресмо              Уильямс В            2:1 (7:5, 5:7, 6:1)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Мыскина/Звонарева    Хубер Л/Морариу      Матч отменен 
Блэк К/Стаббз        Костанич/Ли Дж       Матч отменен 

8.11.2004
Теннис. Турнир ATP. Аахен. Ковер. Финал
Бургсмюллер          Джокович             1:2 (4:6, 6:3, 4:6)
Теннис. Турнир ATP. Париж. Ковер. Финал
Сафин                Штепанек             3:0 (6:3, 7:6, 6:3)
Теннис. Турнир ATP. Пары. Париж. Ковер. Финал
Бьоркман/Вудбридж    Блэк У/Ульетт        2:0 (6:3, 6:4)
Теннис. Турнир WTA. Квебек. Хард. Финал
Сперс                Суха                 1:2 (5:7, 6:3, 2:6)
Теннис. Турнир WTA. Филадельфия. Хард
Звонарева            Петрова              2:0 (6:3, 7:6)
Моресмо              Шарапова             Матч отменен 
Теннис. Турнир WTA. Филадельфия. Хард. Финал
Моресмо              Звонарева            2:1 (3:6, 6:2, 6:2)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Молик/Раймонд        Блэк К/Стаббз        2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Филадельфия. Хард. Финал
Молик/Раймонд        Хубер Л/Морариу      2:0 (7:5, 6:4)

9.11.2004
Теннис. Турнир ATP. Братислава. Хард
Багдатис             Зимонжич             2:0 (6:4, 6:3)
Зиб                  Элсенеэр             2:0 (7:5, 6:1)
Хойбергер            Чапкович К           1:2 (6:3, 3:6, 6:7)
Рамирес Идальго      Алди                 0:2 (4:6, 2:6)
Улирах               Томанн               2:1 (1:6, 6:4, 7:5)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Армандо              Миранда              2:0 (6:3, 6:0)
Ванек                Морару               0:2 (6:7, 4:6)
Са                   Агер                 0:2 (4:6, 6:7)
Ионита               Пасторино            2:0 (6:1, 6:1)
Феррейро Ф           Мойяно               0:2 (2:6, 0:6)
Марач                Поспишил             2:1 (1:6, 6:4, 6:1)
Виллагран            Веронелли Д          2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Братислава. Хард
Керр/Томас           Эрлих/Окун           1:2 (7:6, 6:7, 4:6)
Фирстенб./Матковски  Цибулец/Скох         2:1 (6:3, 6:7, 6:4)

10.11.2004
Теннис. Турнир ATP. Братислава. Хард
Ниеминен Я           Фау                  2:0 (6:2, 6:2)
Штепанек             Кольшрайбер          Матч отменен 
Багдатис             Туксар               2:0 (6:0, 6:1)
Табара               Слютер               0:2 (2:6, 0:6)
Стараке              Окун                 0:2 (2:6, 6:7)
Джокович             Мертинак             2:0 (6:3, 6:4)
Кучера               Ванг                 2:0 (6:4, 7:6)
Саргсян              Чиудинелли           2:0 (7:5, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Гузман               Даниель              2:0 (6:2, 6:4)
Дабул                Гамонал              0:2 (0:6, 0:6)
Саретта              Сильва Х             2:0 (7:6, 6:2)
Ройтман              Редонди              1:2 (6:4, 0:6, 4:6)
Висенте              Гонсалес-Кинг        2:0 (6:3, 6:0)
Бржежицки            Пуэрта               1:2 (6:2, 1:6, 2:6)
Теннис. Турнир ATP. Нэшвилл. Ковер
Реттермайер          Видом                2:0 (7:5, 6:2)
Кьюреши              Удомчоук             1:2 (6:2, 4:6, 6:7)
Муди                 Таино                2:1 (4:6, 6:4, 6:4)
Вайнер               Нуньес               1:2 (6:7, 6:2, 6:7)
Плесс                Рам Р                2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Братислава. Хард
Бертолини/Ландсберг  Брааш/Бургсмюллер    2:1 (6:7, 6:2, 6:3)
Аспелин/Оливер       Слютер/Ван Шеппинг   2:1 (6:3, 3:6, 6:3)

11.11.2004
Теннис. Турнир ATP. Братислава. Хард
Бургсмюллер          Зовко                1:2 (7:6, 5:7, 6:7)
Кратохвил            Кольшрайбер          1:2 (2:6, 6:2, 4:6)
Россе                Ван Шеппинг          2:0 (6:3, 6:1)
Бецк К               Сангинетти           2:1 (4:6, 7:6, 7:6)
Улирах               Чапкович К           2:0 (6:4, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Армандо              Гамонал              2:0 (7:6, 6:2)
Морару               Деллаторре           2:0 (6:3, 6:2)
Берлок               Редонди              2:0 (6:3, 6:1)
Гузман               Марач                0:2 (5:7, 4:6)
Теннис. Турнир ATP. Нэшвилл. Ковер
Кендрик              Сарстранд            0:2 (6:7, 2:6)
Ким К                Бейкер               0:2 (6:7, 3:6)
Муди                 Данчевич             2:1 (6:7, 6:3, 6:4)
Типсаревич           Удомчоук             1:2 (6:1, 4:6, 4:6)
Делич                Реттермайер          2:0 (7:5, 7:6)
Сарстранд            Прпич                2:0 (6:4, 7:5)
Вахали               Нуньес               2:0 (6:3, 6:3)
Хиппенстил           Нимейер              2:1 (6:7, 6:3, 7:6)
Плесс                Бейкер               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Братислава. Хард
Бецк К/Левински      Хасс/Перри           2:1 (6:7, 6:4, 6:4)

12.11.2004
Теннис. Турнир ATP. Братислава. Хард
Зиб                  Кольшрайбер          2:1 (6:3, 6:7, 6:4)
Ниеминен Я           Слютер               2:1 (7:5, 6:7, 6:3)
Саргсян              Алди                 0:2 (6:7, 2:6)
Россе                Багдатис             0:2 (2:6, 6:7)
Бецк К               Зовко                2:0 (6:3, 6:4)
Хрбаты               Джокович             2:0 (6:4, 7:5)
Кучера               Окун                 2:1 (2:6, 6:4, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Саретта              Виллагран            2:1 (7:6, 1:6, 6:1)
Пуэрта               Висенте              0:2 (6:7, 2:6)
Ионита               Агер                 1:2 (6:1, 3:6, 4:6)
Лапенти Н            Мойяно               1:2 (5:7, 6:2, 0:6)
Теннис. Турнир ATP. Нэшвилл. Ковер
Гимельстоб           Сарстранд            2:1 (4:6, 6:3, 7:6)
Хиппенстил           Удомчоук             2:0 (6:3, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Кузнецова            Звонарева            2:0 (6:2, 6:4)
Уильямс С            Мыскина              2:1 (4:6, 6:3, 6:4)
Дэвенпорт            Дементьева           2:0 (6:0, 6:1)

13.11.2004
Теннис. Турнир ATP. Братислава. Хард
Багдатис             Зиб                  2:1 (4:6, 6:2, 6:2)
Кучера               Улирах               2:0 (6:2, 6:4)
Бецк К               Алди                 2:0 (6:2, 6:0)
Хрбаты               Ниеминен Я           2:0 (7:5, 6:0)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Морару               Марач                0:2 (2:6, 2:6)
Армандо              Берлок               2:0 (6:3, 6:4)
Саретта              Висенте              0:2 (3:6, 1:6)
Теннис. Турнир ATP. Нэшвилл. Ковер
Бейкер               Делич                1:2 (4:6, 7:6, 3:6)
Муди                 Вахали               0:2 (3:6, 4:6)
Хиппенстил           Гимельстоб           0:2 (6:7, 1:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Моресмо              Звонарева            2:0 (6:1, 6:0)
Шарапова             Кузнецова            2:0 (6:1, 6:4)
Уильямс С            Дементьева           2:0 (7:6, 7:5)

14.11.2004
Теннис. Турнир ATP. Братислава. Хард
Хрбаты               Кучера               2:0 (7:6, 7:5)
Бецк К               Багдатис             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Армандо              Марач                1:2 (6:2, 5:7, 1:6)
Висенте              Мойяно               1:2 (6:2, 2:6, 3:6)
Теннис. Турнир ATP. Нэшвилл. Ковер
Вахали               Делич                1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Нэшвилл. Ковер. Финал
Гимельстоб           Делич                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Ноулс/Нестор         Малисс/Родригес      Матч отменен  (возврат с коэфф.1)
Блэк У/Ульетт        Дамм/Сук             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Мыскина              0:2 (6:7, 4:6)
Шарапова             Звонарева            2:0 (6:4, 7:5)
Моресмо              Кузнецова            2:0 (6:3, 6:2)

15.11.2004
Теннис. Турнир ATP. Братислава. Хард. Финал
Хрбаты               Багдатис             0:2 (6:7, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Мойяно               Марач                0:2 (2:6, 3:6)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Бьоркман/Вудбридж    Бхупати/Мирный       2:0 (6:3, 6:2)
Брайан Б/Брайан М    Этлис/Родригес       2:0 (6:3, 7:6)
Ноулс/Нестор         Малисс/Рохус О       2:1 (5:7, 7:6, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Уильямс С            2:1 (3:6, 7:5, 6:1)
Моресмо              Шарапова             2:0 (7:5, 6:4)
Мыскина              Дементьева           2:0 (6:3, 6:3)
Моресмо              Уильямс С            1:2 (6:4, 6:7, 4:6)
Количество эйсов: 8 - 11
Количество двойных ошибок: 9 - 4


16.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Ван Шеппинг          Куницин              1:2 (6:4, 4:6, 5:7)
Рохус К              Каранушич            1:2 (7:6, 5:7, 3:6)
Дюпуа                Салзенштейн          0:2 (2:6, 1:6)
Теннис. Турнир ATP. Санта Круз. Грунт
Виллагран            Берлок               2:1 (4:6, 6:4, 6:4)
Фалла                Веронелли Д          Матч отменен 
Теннис. Турнир ATP. Хельсинки. Хард
Дельаква             Дельгадо Дж          2:1 (3:6, 6:4, 7:6)
Чиудинелли           Длоуги               1:2 (6:4, 1:6, 2:6)
Норман Д             Лиснард              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Хьюстон. Хард
Федерер              Гаудио               2:0 (6:1, 7:6)
Теннис. Турнир ATP. Шампань. Хард
Рейнольдс            Енев                 2:0 (7:6, 7:6)
Типсаревич           Лугасси              Матч отменен 
Кьюреши              Нимейер              1:2 (7:6, 4:6, 2:6)
Голдстейн            Мергеа               2:0 (6:2, 6:4)
Рам Р                Боекер               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Бхупати/Мирный       Этлис/Родригес       2:0 (6:3, 7:6)
Брайан Б/Брайан М    Бьоркман/Вудбридж    0:2 (3:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Мыскина              Шарапова             1:2 (6:2, 2:6, 2:6)
Количество эйсов: 0 - 2
Количество двойных ошибок: 3 - 3

Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Паскуаль/Суареш      Блэк К/Стаббз        0:2 (6:7, 4:6)
Кузнецова/Лиховцева  Петрова/Шонесси      0:2 (3:6, 2:6)

17.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Андреев              Улирах               0:2 (6:7, 3:6)
Бецк К               Бакканелло           1:2 (7:6, 2:6, 4:6)
Кучера               Волчков              2:1 (4:6, 6:3, 6:3)
Россе                Зиб                  0:2 (3:6, 6:7)
Павел                Алди                 2:0 (6:0, 6:3)
Окун                 Ким К                0:2 (3:6, 2:6)
Давыденко            Ганеску              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Санта Круз. Грунт
Вентура              Висенте              0:2 (3:6, 1:6)
Лапенти Н            Мойяно               Матч отменен 
Марач                Миранда              1:2 (6:4, 2:6, 0:6)
Морару               Редонди              1:2 (7:6, 2:6, 3:6)
Саретта              Даниель              Матч отменен 
Сильва Х             Гонсалес-Кинг        2:0 (7:6, 6:0)
Теннис. Турнир ATP. Хельсинки. Хард
Альмагро             Маккин               2:0 (6:2, 6:0)
Бастль               Пекуэри              2:1 (2:6, 6:0, 6:2)
Сузуки               Гарсия-Лопес         2:1 (4:6, 6:3, 6:4)
Джокович             Аззаро               2:0 (7:6, 6:4)
Линдстедт            Галимберти           2:0 (6:2, 6:4)
Пармар               Кубот                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Хьюстон. Хард
Хьюитт               Мойя                 2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Шампань. Хард
Данчевич             Вемич                2:0 (7:5, 6:2)
Сарстранд            Удомчоук             2:1 (6:1, 3:6, 6:1)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Ноулс/Нестор         Блэк У/Ульетт        2:1 (4:6, 6:3, 7:6)
Дамм/Сук             Малисс/Рохус О       1:2 (6:2, 1:6, 4:6)
Бьоркман/Вудбридж    Этлис/Родригес       2:1 (2:6, 7:6, 7:6)
Теннис. Турнир ATP. Победитель. Хьюстон. Хард. Голубая группа. Победитель
Роддик                                     
Теннис. Турнир ATP. Победитель. Хьюстон. Хард. Красная группа. Победитель
Федерер                                    
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Уильямс С            Шарапова             1:2 (6:4, 2:6, 4:6)
Количество эйсов: 8 - 5
Количество двойных ошибок: 7 - 5

Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард. Финал
Петрова/Шонесси      Блэк К/Стаббз        2:0 (7:5, 6:2)

18.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Салзенштейн          Ким К                1:2 (4:6, 6:3, 0:6)
Слютер               Гольмар              2:0 (6:0, 6:4)
Улирах               Каранушич            0:2 (3:6, 3:6)
Куницин              Бакканелло           2:1 (3:6, 6:4, 7:5)
Зимонжич             Габашвили            1:2 (6:7, 7:6, 5:7)
Павел                Сангинетти           2:0 (6:3, 6:3)
Новак                Андерсен Дж Ф        2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хельсинки. Хард
Весселс              Чапкович К           2:0 (6:4, 6:2)
Норман Д             Кольманн             2:0 (6:4, 7:6)
Альмагро             Дельаква             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Хьюстон. Хард
Сафин                Кориа                2:0 (6:1, 6:4)
Роддик               Хенмэн               2:0 (7:5, 7:6)
Мойя                 Гаудио               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Шампань. Хард
Вахали               Прпич                2:0 (6:0, 6:1)
Уилсон               Канев                2:0 (6:2, 7:5)
Данчевич             Таино                2:0 (7:6, 6:2)
Типсаревич           Рейнольдс            2:0 (7:6, 7:6)
Вахали               Сарстранд            0:2 (2:6, 4:6)
Гимельстоб           Нимейер              2:0 (7:5, 6:1)
Бейкер               Дельгадо Р           0:2 (4:6, 2:6)

19.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Давыденко            Зиб                  1:2 (7:5, 2:6, 3:6)
Новак                Слютер               0:2 (4:6, 1:6)
Стаховский           Габашвили            2:0 (6:4, 7:6)
Кучера               Саргсян              2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Санта Круз. Грунт
Висенте              Деллаторре           2:0 (6:3, 6:1)
Роберт               Сильва Х             1:2 (6:1, 3:6, 1:6)
Ройтман              Виллагран            2:0 (6:2, 6:0)
Саретта              Ионита               2:0 (6:2, 6:2)
Феррейро Ф           Веронелли Д          2:0 (6:1, 6:1)
Пуэрта               Гузман               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Хельсинки. Хард
Джокович             Сузуки               0:2 (6:7, 3:6)
Ниеминен Я           Пармар               1:2 (6:7, 6:3, 3:6)
Теннис. Турнир ATP. Хьюстон. Хард
Федерер              Хьюитт               2:0 (6:3, 6:4)
Хенмэн               Кориа                2:0 (6:2, 6:2)
Роддик               Сафин                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Шампань. Хард
Голдстейн            Рам Р                1:2 (4:6, 6:1, 6:7)
Мамийт               Уилсон               2:0 (6:1, 7:6)
Данчевич             Мамийт               2:1 (6:4, 6:7, 7:6)
Сарстранд            Дельгадо Р           0:2 (3:6, 4:6)
Гимельстоб           Рам Р                2:1 (4:6, 6:1, 6:4)
Типсаревич           Делич                1:2 (6:7, 6:4, 6:7)
Теннис. Турнир ATP. Эккенталь. Хард
Бургсмюллер          Уэбел                2:0 (6:1, 6:1)
Ванг                 Мертинак             2:1 (4:6, 7:5, 6:3)
Фау                  Вик                  2:1 (6:1, 1:6, 6:2)
Элсенеэр             Ноул                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Бхупати/Мирный       Брайан Б/Брайан М    1:2 (6:7, 7:5, 4:6)
Ноулс/Нестор         Дамм/Сук             2:0 (6:2, 6:3)

20.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Куницин              Каранушич            0:2 (5:7, 3:6)
Слютер               Стаховский           2:0 (7:6, 6:3)
Павел                Ким К                2:0 (6:3, 6:0)
Кучера               Зиб                  2:0 (6:3, 6:3)
Теннис. Турнир ATP. Санта Круз. Грунт
Армандо              Феррейро Ф           0:2 (6:7, 4:6)
Висенте              Сильва Х             2:0 (6:1, 7:6)
Пуэрта               Редонди              2:0 (6:1, 6:1)
Саретта              Ройтман              1:2 (3:6, 6:3, 0:6)
Теннис. Турнир ATP. Хельсинки. Хард
Альмагро             Длоуги               0:2 (6:7, 6:7)
Бастль               Сузуки               2:0 (6:1, 6:1)
Весселс              Норман Д             2:1 (7:6, 6:7, 7:6)
Пармар               Линдстедт            2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Хьюстон. Хард
Федерер              Мойя                 2:1 (6:3, 3:6, 6:3)
Хьюитт               Гаудио               2:0 (6:2, 6:1)
Роддик               Кориа                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Шампань. Хард
Гимельстоб           Данчевич             2:0 (6:4, 7:6)
Делич                Дельгадо Р           0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Блэк У/Ульетт        Малисс/Рохус О       2:0 (6:4, 6:2)

21.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард
Павел                Каранушич            2:0 (7:5, 6:3)
Кучера               Слютер               2:1 (3:6, 6:3, 7:5)
Теннис. Турнир ATP. Санта Круз. Грунт
Висенте              Феррейро Ф           0:2 (3:6, 3:6)
Пуэрта               Ройтман              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Хельсинки. Хард
Весселс              Бастль               2:0 (6:0, 6:4)
Пармар               Длоуги               0:2 (2:6, 3:6)
Теннис. Турнир ATP. Хьюстон. Хард
Сафин                Хенмэн               2:0 (6:2, 7:6)
Роддик               Хьюитт               0:2 (3:6, 2:6)
Количество эйсов: 9 - 3
Количество двойных ошибок: 1 - 1

Федерер              Сафин                2:0 (6:3, 7:6)
Количество эйсов: 8 - 6
Количество двойных ошибок: 0 - 2

Теннис. Турнир ATP. Шампань. Хард. Финал
Гимельстоб           Дельгадо Р           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Хард
Бьоркман/Вудбридж    Блэк У/Ульетт        0:2 (4:6, 2:6)
Ноулс/Нестор         Брайан Б/Брайан М    0:2 (2:6, 4:6)

22.11.2004
Теннис. Турнир ATP. Днепропетровск. Хард. Финал
Павел                Кучера               Матч отменен 
Теннис. Турнир ATP. Санта Круз. Грунт. Финал
Пуэрта               Феррейро Ф           2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Хельсинки. Хард. Финал
Весселс              Длоуги               2:1 (4:6, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Хьюстон. Хард. Финал
Брайан Б/Брайан М    Блэк У/Ульетт        3:1 (4:6, 7:5, 6:4, 6:2)

23.11.2004
Теннис. Турнир ATP. Богота. Грунт
Гузман               Коста Ф              0:2 (6:7, 3:6)
Армандо              Сильва Х             2:1 (4:6, 6:4, 7:5)
Вентура              Капдевилле           1:2 (7:5, 3:6, 4:6)
Теннис. Турнир ATP. Гроннинген. Ковер
Гиквел               Мидделкоп            0:2 (2:6, 2:6)
Элсенеэр             Мертинак             0:2 (4:6, 2:6)
Фау                  Тенкони              2:1 (6:7, 6:4, 6:2)
Теннис. Турнир ATP. Люксембург. Ковер
Руседски             Лиснард              2:0 (6:3, 7:6)
Аскйон               Альмагро             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хьюстон. Хард. Финал
Федерер              Хьюитт               Матч отменен 

24.11.2004
Теннис. Турнир ATP. Богота. Грунт
Гонсалес-Кинг        Рохер                1:2 (6:4, 6:7, 1:6)
Дабул                Эчагарай Б           0:2 (2:6, 3:6)
Сабау                Эрнандес А           2:0 (6:4, 6:3)
Берлок               Гонсалес С           1:2 (6:4, 4:6, 0:6)
Морару               Маркаччо             2:0 (6:4, 6:1)
Феррейро Ф           Саламанка            2:0 (6:4, 6:4)
Ионита               Тодеро               1:2 (7:6, 4:6, 6:7)
Пуэрта               Галлардо             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Гроннинген. Ковер
Весселс              Каранушич            Матч отменен 
Кендрик              Аззаро               2:1 (2:6, 6:4, 6:0)
Ким К                Хаммер               2:0 (6:1, 6:4)
Сангинетти           Куницин              1:2 (6:3, 3:6, 6:7)
Андерсен Дж Ф        Зверев               0:2 (4:6, 4:6)
Пармар               Логтенс              2:0 (6:0, 7:6)
Шалькен              Минар И              1:2 (6:1, 0:6, 0:6)
Ван Шеппинг          Волчков              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Люксембург. Ковер
Калатрава            Туксар               0:2 (4:6, 4:6)
Карлсен К            Ди Мауро             2:0 (6:0, 6:3)
Зиб                  Томанн               2:0 (7:6, 7:6)
Ганеску              Бакканелло           0:2 (6:7, 4:6)
Рохус О              Ванг                 2:0 (6:0, 6:1)
Ниеминен Я           Гаске                0:2 (3:6, 4:6)
Ли Х                 Россе                2:0 (6:2, 6:2)
Дюпуа                Рохус К              2:1 (3:6, 7:6, 7:6)
Мюллер               Херм-Заглава         1:2 (6:3, 3:6, 4:6)
Майер Ф              Карра                0:2 (2:6, 4:6)
Типсаревич           Окун                 2:1 (6:7, 6:4, 6:2)

25.11.2004
Теннис. Сборные. Кубок федерации. Москва. Ковер
Головин              Медина               2:0 (6:3, 6:3)
Франция              Испания              5:0 
Деши                 Санчес-Лоренцо       2:0 (6:2, 6:4)
Кузнецова            Мюсбургер            2:0 (6:1, 6:1)
Россия               Австрия              5:0 
Мыскина              Вартуш               2:0 (6:0, 6:0)
Теннис. Турнир ATP. Богота. Грунт
Армандо              Дельгадо Р           0:2 (3:6, 4:6)
Роберт               Эчагарай Б           0:2 (4:6, 4:6)
Пуэрта               Квинтеро             2:0 (7:6, 6:1)
Теннис. Турнир ATP. Гроннинген. Ковер
Васке                Беренд               2:1 (2:6, 7:6, 6:4)
Влиеген              Мидлетон             Матч отменен 
Куницин              Кендрик              2:0 (6:1, 6:1)
Лу                   Кьюреши              0:2 (2:6, 6:7)
Весселс              Фишер                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Люксембург. Ковер
Новак                Салзенштейн          0:2 (3:6, 6:7)
Рохус О              Карлсен К            2:0 (6:3, 6:1)
Йохансон Й           Хеннел               2:1 (3:6, 6:3, 6:2)
Руседски             Типсаревич           2:0 (6:3, 6:4)

26.11.2004
Теннис. Турнир ATP. Богота. Грунт
Дельгадо Р           Эчагарай Б           2:0 (6:2, 6:1)
Капдевилле           Мело М               2:1 (6:2, 3:6, 7:5)
Пуэрта               Хартфилд             2:0 (6:3, 7:6)
Сабау                Тодеро               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Гроннинген. Ковер
Куницин              Ким К                1:2 (6:4, 3:6, 1:6)
Васке                Фау                  1:2 (6:7, 6:2, 4:6)
Весселс              Волчков              2:1 (4:6, 6:4, 6:3)
Минар И              Мидделкоп            2:0 (6:2, 6:1)
Теннис. Турнир ATP. Люксембург. Ковер
Йохансон Й           Гаске                2:0 (6:4, 7:6)
Ли Х                 Мати Ж               2:0 (7:6, 6:4)
Карра                Херм-Заглава         2:0 (6:2, 7:6)
Руседски             Рохус О              1:2 (4:6, 6:1, 1:6)
Теннис. Турнир ATP. Прага. Ковер
Кетола               Ярошенко             2:0 (6:3, 6:3)
Щукин                Иванов-Смолен.       1:2 (6:1, 3:6, 6:7)
Длоуги               Минар Я              2:0 (6:3, 6:4)
Сузуки               Киндлманн            1:2 (6:2, 2:6, 3:6)
Теннис. Турнир WTA. Пуатье. Хард
Кириленко            Якимова              1:2 (1:6, 6:4, 2:6)
Микаэлян             Сфар                 2:0 (6:2, 6:2)
Крайчек              Бондаренко А         2:0 (6:3, 6:1)
Пешке                Сантаджело           2:1 (6:3, 5:7, 6:3)
Теннис. Юниоры. Мерида. Хард
Бондаренко Е         Плоткин              2:0 (6:2, 6:2)
Ремис                Алварес              2:1 (6:7, 6:3, 6:3)


27.11.2004
Теннис. Сборные. Кубок федерации. Москва. Ковер. Финал
Кузнецова            Деши                 1:2 (6:3, 6:7, 6:8)
Мыскина              Головин              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Богота. Грунт
Пуэрта               Капдевилле           2:0 (6:2, 6:2)
Сабау                Дельгадо Р           1:2 (7:5, 1:6, 0:6)
Теннис. Турнир ATP. Гроннинген. Ковер
Ким К                Минар И              0:2 (6:7, 1:6)
Весселс              Фау                  2:1 (6:2, 5:7, 6:4)
Теннис. Турнир ATP. Люксембург. Ковер
Ли Х                 Карра                1:2 (2:6, 6:4, 3:6)
Теннис. Турнир ATP. Прага. Ковер
Длоуги               Иванов-Смолен.       2:0 (6:1, 6:4)
Киндлманн            Кетола               1:2 (6:7, 6:3, 2:6)
Теннис. Турнир WTA. Пуатье. Хард
Крайчек              Якимова              0:2 (3:6, 1:6)
Пешке                Микаэлян             1:2 (2:6, 6:1, 6:7)

28.11.2004
Теннис. Сборные. Кубок федерации. Москва. Ковер. Финал
Россия               Франция              3:2 
Мыскина              Деши                 2:0 (6:3, 6:4)
Кузнецова            Головин              0:2 (4:6, 1:6)
Россия (пары)        Франция (пары)       2:0 (7:6, 7:5)
Теннис. Турнир ATP. Богота. Грунт. Финал
Пуэрта               Дельгадо Р           0:2 (4:6, 5:7)
Теннис. Турнир ATP. Гроннинген. Ковер. Финал
Весселс              Минар И              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Люксембург. Ковер. Финал
Йохансон Й           Карра                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Прага. Ковер. Финал
Длоуги               Кетола               1:2 (6:1, 4:6, 3:6)
Теннис. Юниоры. Мерида. Хард. Финал
Бондаренко Е         Ремис                2:0 (6:4, 6:1)


29.11.2004
Теннис. Турнир ATP. Аракайя. Грунт
Гузман               Мело Д               2:0 (6:2, 6:3)
Мойяно               Маркаччо             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Маврикий. Хард
Кратохвил            Чиудинелли           2:1 (3:6, 6:1, 6:0)
Кубек                Типсаревич           2:1 (2:6, 7:6, 6:3)
Бургсмюллер          Карлсен К            0:2 (4:6, 4:6)
Павел                Кениг                2:0 (6:3, 6:3)
Кучера               Муди                 2:1 (3:6, 6:4, 6:3)


30.11.2004
Теннис. Турнир ATP. Аракайя. Грунт
Лапенти Н            Эчагарай Б           2:0 (6:0, 6:3)
Феррейро Ф           Карвальо             2:0 (6:2, 6:3)
Вентура              Коста Ф              2:1 (4:6, 7:6, 6:3)
Морару               Веронелли Д          2:0 (6:0, 6:3)
Роберт               Деллаторре           0:2 (4:6, 3:6)
Сильва Х             Гонсалес-Кинг        2:0 (6:4, 6:2)
Теннис. Турнир ATP. Маврикий. Хард
Бецк К               Мотомура             0:2 (4:6, 1:6)
Вацек Я              Ванек                0:2 (3:6, 3:6)
Табара               Хойбергер            2:0 (6:2, 6:1)
Хеннел               Лоренци              2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Милан. Хард
Щукин                Дельаква             Матч отменен
Каранушич            Стоппини             0:2 (6:7, 6:7)
Волчков              Боллели              2:1 (6:4, 3:6, 6:3)
Норман Д             Брачиали             0:2 (4:6, 4:6)
Россе                Богданович           2:0 (7:6, 7:6)
Карра                Аззаро               0:2 (3:6, 0:6)
Сангинетти           Сузуки               2:1 (7:5, 4:6, 7:6)
Сеппи                Пескосолидо          2:0 (6:4, 7:6)



