
1.5.2004
Теннис. Турнир ATP. Барселона. Грунт
Гаудио               Монтанес             2:0 (6:3, 6:4)
Робредо              Влиеген              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Давыденко            Хорна                2:0 (6:4, 6:1)
Феркерк              Рохус О              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Прованс. Грунт
Клеман               Хойбергер            2:0 (7:6, 6:4)
Санторо              Арази                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Рим. Грунт
Коутело              Сантопадре           2:0 (6:2, 6:1)
Гарсия-Лопес         Химено-Травер        2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Рим. Грунт. Квалификация
Анчич                Висенте              2:0 (6:1, 6:4)
Бердых               Мутис                1:2 (2:6, 7:6, 3:6)
Майер Ф              Дюпуа                2:1 (7:6, 2:6, 6:1)
Эрнандес О           Вико                 2:1 (2:6, 6:1, 6:4)
Богомолов            Бургсмюллер          2:0 (6:4, 6:2)
Ганеску              Дельаква             0:2 (5:7, 6:7)
Карлович             Лу                   2:0 (6:4, 6:4)
Кубек                Элсенеэр             2:1 (4:6, 6:4, 6:1)
Корретха             Кучера               2:0 (6:4, 6:4)
Портас               Турсунов             2:0 (6:4, 6:2)
Рохус К              Бецк К               2:0 (6:4, 6:3)
Слютер               Галимберти           0:2 (5:7, 0:6)
Андреев              Россе                2:0 (6:4, 6:2)
Лопес М              Артурс               1:2 (6:4, 3:6, 3:6)
Рамирес Идальго      Вассайо Аргуэйо      2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Лопес Ф/Вердаско     Хоод/Прието С        1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Палмер/Визнер        Блэйк Дж/Мерклейн    1:2 (3:6, 6:1, 2:6)
Ноул/Зимонжич        Йохансон Й/Перри     2:0 (7:6, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Вакуленко            Реч                  2:0 (6:1, 6:4)
Костанич             Стосур               2:0 (6:2, 6:0)
Леон Гарсия          Джугич-Салкич        2:0 (6:3, 6:4)
Марреро              Ондрашкова           2:0 (6:2, 6:2)
Гальярди             Риттнер              2:0 (7:6, 6:4)
Калленс              Бахман               2:1 (3:6, 6:4, 6:4)
Камерин              Бирнерова            Матч отменен 
Медина               Пин                  2:0 (6:1, 6:2)
Ченг                 Винчи                0:2 (4:6, 1:6)
Клейнова             Ту                   0:2 (1:6, 0:6)
Паскуаль             Хенке                2:0 (6:2, 6:3)
Перебийнис           Кербер               2:0 (6:1, 6:1)
Среботник            Занетти Ан           2:1 (7:5, 2:6, 6:4)
Стрейцова            Сун                  2:0 (7:5, 6:3)
Бартоли              Занетти Ад           2:0 (6:1, 6:4)
Гарбин               Клезель              2:1 (6:4, 4:6, 6:4)
Жидкова              Пастикова            0:2 (5:7, 2:6)
Коэн                 Арвидссон            2:0 (6:2, 6:1)
Кургайцова           Талая                1:2 (6:7, 6:3, 1:6)
Рандрайнтифи         Пешке                2:1 (6:2, 1:6, 7:6)
Теннис. Турнир WTA. Будапешт. Грунт
Бенесова             Суха                 1:2 (6:4, 5:7, 0:6)
Пеннетта             Янкович              0:2 (3:6, 4:6)
Теннис. Турнир WTA. Варшава. Грунт
Кузнецова            Скьявони             2:0 (6:3, 6:2)
Уильямс В            Звонарева            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Мандула/Шетт         Шварц/Вохр           2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Фарина/Скьявони      Данилиду/Зулуага     2:0 (7:6, 6:2)
Лиховцева/Звонарева  Дулько/Тарабини      1:2 (3:6, 6:3, 4:6)

2.5.2004
Теннис. Турнир ATP. Барселона. Грунт. Финал
Робредо              Гаудио               3:2 (6:3, 4:6, 6:2, 3:6, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт. Финал
Давыденко            Феркерк              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Прованс. Грунт. Финал
Клеман               Санторо              1:2 (6:1, 6:7, 3:6)
Теннис. Турнир ATP. Рим. Грунт
Каллери              Сангинетти           Матч отменен 
Теннис. Турнир ATP. Рим. Грунт. Квалификация
Анчич                Эрнандес О           2:0 (6:3, 6:2)
Кубек                Дельаква             1:2 (4:6, 7:6, 3:6)
Майер Ф              Мутис                2:1 (7:5, 3:6, 6:3)
Карлович             Богомолов            2:0 (6:3, 6:4)
Корретха             Рохус К              2:1 (6:1, 2:6, 6:3)
Портас               Артурс               1:2 (5:7, 7:5, 3:6)
Рамирес Идальго      Андреев              1:2 (6:4, 3:6, 3:6)
Феррер Д             Галимберти           2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт. Финал
Ноулс/Нестор         Хоод/Прието С        2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт. Финал
Блэйк Дж/Мерклейн    Ноул/Зимонжич        2:0 (6:2, 6:4)
Теннис. Турнир WTA. Берлин. Грунт
Винчи                Гальярди             1:2 (6:2, 4:6, 1:6)
Головин              Сфар                 2:0 (6:3, 6:4)
Костанич             Леон Гарсия          2:0 (6:3, 6:1)
Мартинес Гранад      Ани                  2:0 (6:4, 6:2)
Медина               Калленс              2:0 (6:0, 6:1)
Бартоли              Пастикова            0:2 (2:6, 3:6)
Камерин              Паскуаль             2:1 (6:2, 2:6, 6:2)
Марреро              Вакуленко            2:0 (6:2, 6:2)
Талая                Перебийнис           1:2 (3:6, 7:6, 3:6)
Среботник            Ту                   0:2 (2:6, 2:6)
Стрейцова            Рандрайнтифи         2:0 (6:4, 6:3)
Теннис. Турнир WTA. Будапешт. Грунт. Финал
Янкович              Суха                 2:0 (7:6, 6:3)
Теннис. Турнир WTA. Варшава. Грунт. Финал
Уильямс В            Кузнецова            2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Будапешт. Грунт. Финал
Мандула/Шетт         Немет/Саваи          2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Варшава. Грунт. Финал
Фарина/Скьявони      Дулько/Тарабини      2:1 (3:6, 6:2, 6:1)

3.5.2004
Теннис. Турнир ATP. Острава. Грунт
Серрано              Минар Я              0:2 (2:6, 3:6)
Ванек                Гамонал              2:1 (3:6, 6:3, 7:6)
Элснер               Каранушич            0:2 (4:6, 5:7)
Кольшрайбер          Химено-Травер        1:2 (7:5, 4:6, 4:6)
Теннис. Турнир ATP. Рим. Грунт
Гонсалес             Хрбаты               2:0 (6:4, 6:4)
Налбандян            Содерлинг            2:0 (6:4, 6:4)
Чела                 Забалета             0:2 (4:6, 2:6)
Шуттлер              Спэйди               1:2 (2:6, 6:2, 5:7)
Коста А              Корретха             2:0 (7:6, 6:1)
Мойя                 Мартин А             2:0 (6:4, 6:2)
Шалькен              Артурс               2:1 (6:3, 4:6, 6:1)
Санчес Д             Андреев              2:0 (6:2, 6:3)
Хенмэн               Майер Ф              2:0 (7:5, 6:1)
Феррер Д             Сангинетти           2:1 (6:3, 2:6, 6:3)
Анчич                Саретта              1:2 (4:6, 6:3, 6:7)
Павел                Лапенти Н            2:0 (6:4, 6:3)
Штепанек             Иванишевич           2:0 (6:2, 6:4)
Хаас                 Карлович             1:2 (5:7, 6:4, 6:7)
Сричафан             Ди Мауро             2:1 (7:6, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Гонсалес/Массу       Чермак/Фридл         0:2 (4:6, 2:6)
Арнольд/Саргсян      Филиппоуссис/Сафин   1:2 (6:3, 5:7, 4:6)
Канас/Чела           Бертолини/Галимберти 2:1 (1:6, 6:4, 6:4)
Этлис/Родригес       Эрлих/Рам А          2:1 (7:5, 6:7, 7:6)
Теннис. Турнир WTA. Берлин. Грунт
Костанич             Писник               2:0 (7:6, 6:3)
Пратт                Барна Ан             1:2 (6:4, 6:7, 4:6)
Хладкова             Парра                2:0 (6:4, 6:0)
Гальярди             Блэк К               2:0 (6:1, 6:3)
Малеева М            Смашнова             0:2 (3:6, 1:6)
Шруфф                Ту                   2:0 (6:1, 6:1)
Марреро              Камерин              2:0 (6:2, 6:3)
Коэн                 Гехрлейн             2:0 (6:3, 7:5)
Мартинес К           Санчес-Лоренцо       1:2 (3:6, 6:3, 4:6)
Суареш               Медина               2:0 (6:2, 7:5)
Бовина               Ян Зи                2:1 (6:7, 7:5, 6:2)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Мыскина/Звонарева    Ли/Сун               2:0 (6:4, 6:4)
Дементьева/Спрем     Пешке/Риттнер        0:2 (6:7, 6:7)
Пьерс/Санчес А       Гарбин/Жидкова       2:0 (6:4, 6:1)
Хантучова/Сафина Д   Стюарт/Стосур        1:2 (0:6, 6:1, 4:6)

4.5.2004
Теннис. Турнир ATP. Острава. Грунт
Андерсен Дж Ф        Беляев               2:0 (6:0, 6:1)
Багдатис             Машек                2:0 (6:0, 6:2)
Калатрава            Кетола               1:2 (3:6, 6:3, 0:6)
де Чауна             Типсаревич           1:2 (0:6, 6:1, 3:6)
Зиб                  Бржежицки            1:2 (3:6, 6:2, 2:6)
Кралерт              Минар И              0:2 (6:7, 4:6)
Гарсия А             Цакл                 1:2 (1:6, 6:0, 3:6)
Перес                Серрано              2:0 (6:4, 6:4)
Табара               Минар Я              2:0 (7:5, 6:0)
Герных               Лучак                1:2 (6:4, 3:6, 6:7)
Коутело              Мертинак             0:2 (3:6, 6:7)
Теннис. Турнир ATP. Рим. Грунт
Мантилья             Джинепри             2:1 (5:7, 7:5, 6:0)
Массу                Дельаква             2:1 (6:7, 7:5, 6:3)
Новак                Блэйк Дж             2:1 (2:6, 6:3, 6:1)
Федерер              Бьоркман             2:0 (7:6, 6:3)
Хорна                Южный                2:1 (6:0, 4:6, 7:6)
Арази                Рамирес Идальго      2:0 (6:1, 6:3)
Феркерк              Мартин Т             2:1 (7:5, 3:6, 6:3)
Воландри             Кифер                2:1 (6:4, 0:6, 6:0)
Любичич              Клеман               2:1 (6:3, 2:6, 7:6)
Мирный               Кубек                2:0 (6:2, 6:4)
Гросжан              Лопес Ф              2:0 (7:5, 6:2)
Давыденко            Саргсян              2:0 (6:2, 6:2)
Роддик               Канас                0:2 (6:7, 1:6)
Гаудио               Лабадзе              0:2 (3:6, 2:6)
Сафин                Пескосолидо          2:0 (6:4, 6:3)
Робредо              Филиппоуссис         2:1 (6:2, 4:6, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Палмер/Визнер        Новак/Сричафан       2:0 (6:2, 6:4)
Федерер/Аллегро      Лопес Ф/Феркерк      Матч отменен 
Клеман/Зимонжич      Иванишевич/Любичич   2:0 (6:3, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Скьявони             Мандула              Матч отменен 
Фарина               Сафина Д             Матч отменен 
Шарапова             Шетт                 Матч отменен 
Докич                Шонесси              0:2 (0:6, 3:6)
Звонарева            Перебийнис           2:0 (6:3, 6:4)
Зулуага              Тестю                2:0 (7:5, 6:1)
Мандула              Вакуленко            2:0 (6:3, 6:3)
Шетт                 Среботник            2:0 (6:3, 6:3)
Деши                 Стрейцова            2:0 (6:4, 7:6)
Дулько               Пастикова            2:0 (6:4, 6:3)
Кузнецова            Микаэлян             2:0 (6:3, 6:1)
Шарапова             Сафина Д             2:1 (6:1, 1:6, 6:3)
Шнайдер П            Хантучова            2:0 (6:2, 6:2)
Данилиду             Головин              2:1 (7:5, 3:6, 6:3)
Каприати             Шруфф                2:0 (6:3, 6:1)
Спрем                Гренфельд            2:0 (6:4, 6:2)
Петрова              Барна Ан             2:0 (6:4, 6:3)
Пьерс                Лиховцева            1:2 (7:6, 5:7, 6:7)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Данилиду/Венто       Ян Зи/Ченг           Матч отменен 
Шетт/Шнайдер П       Тестю/Винчи          Матч отменен 
Ани/Гальярди         Денин/Парра          2:1 (2:6, 7:5, 6:0)
Калленс/Мандула      Бовина/Хладкова      2:0 (6:3, 7:6)
Тарабини/Ту          Пратт/Шарапова       0:2 (5:7, 3:6)
Крижан/Среботник     Костанич/Татаркова   1:2 (2:6, 6:4, 1:6)
Шетт/Шнайдер П       Ян Зи/Ченг           1:2 (6:2, 4:6, 2:6)

5.5.2004
Теннис. Турнир ATP. Острава. Грунт
Киндлманн            Кетола               2:0 (7:5, 7:5)
Типсаревич           Андерсен Дж Ф        2:1 (6:4, 3:6, 6:4)
Ванек                Химено-Травер        2:0 (6:4, 6:1)
Мертинак             Цакл                 0:2 (5:7, 4:6)
Теннис. Турнир ATP. Рим. Грунт
Гонсалес             Давыденко            1:2 (2:6, 7:5, 2:6)
Спэйди               Арази                2:1 (2:6, 6:2, 6:4)
Феркерк              Хорна                1:2 (4:6, 6:3, 3:6)
Хьюитт               Сеппи                2:1 (5:7, 7:5, 6:3)
Федерер              Коста А              1:2 (6:3, 3:6, 2:6)
Массу                Лабадзе              2:0 (6:2, 7:5)
Мантилья             Забалета             0:2 (5:7, 3:6)
Хенмэн               Штепанек             2:0 (6:1, 6:1)
Налбандян            Саретта              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Паес/Рикл            Хоод/Прието С        2:0 (7:6, 7:5)
Теннис. Турнир WTA. Берлин. Грунт
Дементьева           Коэн                 2:1 (6:4, 3:6, 6:2)
Мурешмо              Дулько               2:0 (6:1, 6:2)
Санчес-Лоренцо       Хладкова             1:2 (6:2, 4:6, 3:6)
Спрем                Шонесси              2:0 (6:2, 7:6)
Клийстерс К          Марреро              2:1 (6:3, 2:6, 6:4)
Кузнецова            Бовина               2:0 (6:2, 6:0)
Суареш               Шетт                 2:0 (6:4, 6:3)
Шарапова             Мандула              2:0 (6:4, 6:0)
Смашнова             Деши                 2:1 (1:6, 6:4, 6:1)
Уильямс В            Данилиду             2:0 (7:5, 6:3)
Сугияма              Лиховцева            2:0 (6:1, 6:2)
Звонарева            Зулуага              1:2 (1:6, 7:6, 1:6)
Мыскина              Костанич             2:0 (6:2, 6:4)
Шнайдер П            Гальярди             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Бенесова/Пастикова   Тестю/Винчи          0:2 (6:7, 5:7)
Хусарова/Мартинес К  Перебийнис/Талая     2:0 (6:3, 6:0)
Петрова/Шонесси      Стюарт/Стосур        2:1 (6:2, 4:6, 6:3)
Паскуаль/Суареш      Пешке/Риттнер        2:0 (6:2, 6:2)

6.5.2004
Теннис. Турнир ATP. Острава. Грунт
Минар И              Бржежицки            2:0 (7:6, 6:2)
Табара               Багдатис             2:0 (6:4, 7:5)
Перес                Лучак                1:2 (3:6, 6:4, 3:6)
Каранушич            Штепанек М           2:1 (5:7, 6:3, 6:2)
Теннис. Турнир ATP. Рим. Грунт
Гросжан              Феррер Д             1:2 (7:6, 3:6, 2:6)
Канас                Санчес Д             0:2 (5:7, 2:6)
Мойя                 Любичич              2:0 (6:2, 6:4)
Новак                Мирный               2:0 (6:1, 6:1)
Сафин                Сричафан             2:0 (6:2, 6:2)
Хьюитт               Павел                1:2 (6:4, 3:6, 4:6)
Воландри             Шалькен              2:0 (6:2, 6:3)
Робредо              Карлович             0:2 (6:7, 4:6)
Давыденко            Спэйди               1:2 (6:4, 3:6, 4:6)
Коста А              Хорна                2:0 (6:2, 6:3)
Хенмэн               Забалета             1:2 (6:3, 3:6, 2:6)
Новак                Феррер Д             2:0 (6:3, 7:5)
Сафин                Массу                0:2 (5:7, 4:6)
Налбандян            Воландри             2:1 (7:6, 3:6, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Аллегро/Федерер      Пескос./Сантопадре   2:1 (4:6, 6:4, 6:4)
Ноулс/Нестор         Этлис/Родригес       2:0 (7:6, 6:4)
Паес/Рикл            Артурс/Ханли         0:2 (3:6, 2:6)
Брайан Б/Брайан М    Филиппоуссис/Сафин   2:1 (6:7, 7:5, 6:3)
Дамм/Сук             Канас/Чела           0:2 (3:6, 4:6)
Лодра/Санторо        Палмер/Визнер        2:0 (7:6, 7:5)
Бьоркман/Вудбридж    Клеман/Зимонжич      2:0 (7:5, 7:6)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Шарапова             2:1 (5:7, 6:4, 6:1)
Кузнецова            Дементьева           2:1 (6:2, 6:7, 6:4)
Зулуага              Сугияма              2:1 (7:6, 3:6, 6:4)
Мыскина              Шнайдер П            Матч отменен 
Уильямс В            Смашнова             2:0 (6:3, 6:1)
Петрова              Суареш               0:2 (1:6, 6:7)
Мурешмо              Хладкова             2:0 (6:1, 6:2)
Клийстерс К          Спрем                Матч отменен 
Теннис. Турнир WTA. Пары. Берлин. Грунт
Блэк К/Хубер Л       Тестю/Винчи          2:0 (6:4, 6:4)
Гусарова/Мартинес К  Дулько/Гранде        2:0 (7:6, 6:0)
Калленс/Мандула      Пратт/Шарапова       Матч отменен 
Ян Зи/Ченг           Ани/Гальярди         2:1 (7:5, 3:6, 6:0)
Кузнецова/Лиховцева  Пьерс/Санчес А       1:2 (6:2, 6:7, 4:6)
Мыскина/Звонарева    Костанич/Татаркова   2:0 (6:2, 6:4)

7.5.2004
Теннис. Турнир ATP. Острава. Грунт
Типсаревич           Киндлманн            2:0 (6:1, 6:2)
Ванек                Цакл                 1:2 (6:7, 6:4, 4:6)
Лучак                Каранушич            2:1 (6:3, 0:6, 6:3)
Табара               Минар И              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Рим. Грунт
Мойя                 Карлович             2:1 (6:4, 3:6, 6:4)
Павел                Санчес Д             2:0 (7:6, 7:6)
Новак                Коста А              0:2 (4:6, 2:6)
Налбандян            Спэйди               2:0 (6:4, 6:3)
Забалета             Массу                2:0 (6:1, 7:5)
Мойя                 Павел                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Рим. Грунт
Блэк У/Ульетт        Чермак/Фридл         2:1 (1:6, 6:4, 7:6)
Ноулс/Нестор         Артурс/Ханли         1:2 (4:6, 6:4, 4:6)
Бхупати/Мирный       Лодра/Санторо        2:0 (7:5, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Мыскина              Каприати             0:2 (3:6, 2:6)
Мурешмо              Кузнецова            2:1 (6:7, 6:3, 6:1)
Уильямс В            Суареш               2:1 (7:6, 5:7, 6:2)
Спрем                Зулуага              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Паскуаль/Суареш      Пратт/Шарапова       2:0 (6:2, 6:2)

8.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Лопес М              Васке                0:2 (6:7, 6:7)
Пескосолидо          Гронефельд           2:0 (6:3, 6:4)
Хойбергер            Россе                0:2 (6:7, 3:6)
Альмагро             Фау                  2:1 (7:6, 6:7, 7:6)
Корретха             Удомчоук             2:0 (6:4, 6:4)
Кубек                Ноул                 0:2 (5:7, 2:6)
Сангинетти           Хантчек              2:0 (6:4, 6:1)
Лиснард              Алди                 2:1 (2:6, 6:4, 6:3)
Эрнандес О           Киндлманн            2:0 (6:3, 6:4)
Портас               Шеррер               2:0 (6:0, 6:4)
Теннис. Турнир ATP. Острава. Грунт
Типсаревич           Цакл                 2:1 (6:3, 2:6, 7:5)
Табара               Лучак                1:2 (3:6, 6:2, 4:6)
Теннис. Турнир ATP. Рим. Грунт
Налбандян            Коста А              2:1 (6:7, 6:1, 6:4)
Мойя                 Забалета             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Брайан Б/Брайан М    Артурс/Ханли         0:2 (4:6, 1:6)
Бхупати/Мирный       Бьоркман/Вудбридж    2:1 (6:7, 6:2, 6:4)
Теннис. Турнир WTA. Берлин. Грунт
Мурешмо              Каприати             2:0 (6:2, 6:0)
Уильямс В            Спрем                2:1 (2:6, 6:3, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Гальярди             Вакуленко            1:2 (7:6, 3:6, 2:6)
Дулько               Сун                  2:0 (6:3, 6:2)
Жидкова              Канепа               2:1 (6:7, 6:2, 6:2)
Кукалова             Ани                  2:0 (6:3, 6:4)
Шетт                 Сасси                2:0 (7:5, 6:0)
Гарбин               Винчи                0:2 (1:6, 0:6)
Среботник            Гехрлейн             0:2 (5:7, 4:6)
Ту                   Ривс                 0:2 (5:7, 3:6)
Янкович              Федак                0:2 (4:6, 1:6)
Панова               Ченг                 2:0 (7:6, 7:5)
Костанич             Занетти Ан           2:0 (7:6, 6:1)
Шруфф                Калленс              0:2 (5:7, 6:7)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Гусарова/Мартинес К  Пьерс/Санчес А       2:0 (6:2, 6:4)
Паскуаль/Суареш      Петрова/Шонесси      0:2 (1:6, 2:6)

9.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Солньер              Россе                2:0 (6:2, 6:4)
Васке                Сеппи                1:2 (7:6, 4:6, 2:6)
Портас               Чермак               2:0 (6:3, 7:6)
Альмагро             Эрнандес О           2:0 (7:5, 7:5)
Корретха             Сангинетти           2:0 (7:6, 7:6)
Лиснард              Ноул                 0:2 (4:6, 1:6)
Теннис. Турнир ATP. Острава. Грунт. Финал
Лучак                Типсаревич           0:2 (3:6, 6:7)
Теннис. Турнир ATP. Рим. Грунт. Финал
Мойя                 Налбандян            3:0 (6:3, 6:3, 6:1)
Теннис. Турнир ATP. Пары. Рим. Грунт. Финал
Бхупати/Мирный       Артурс/Ханли         2:1 (2:6, 6:3, 6:4)
Теннис. Турнир WTA. Берлин. Грунт. Финал
Уильямс В            Мурешмо              Матч отменен 
Теннис. Турнир WTA. Рим. Грунт
Головин              Бенесова             2:1 (1:6, 7:5, 6:4)
Кукалова             Вакуленко            2:1 (2:6, 6:1, 6:3)
Марреро              Шоул                 2:0 (6:4, 6:3)
Паскуаль             Ондрашкова           2:0 (6:3, 6:2)
Рандрайнтифи         Занетти Ад           2:1 (6:3, 2:6, 6:1)
Душевина             Бартоли              2:0 (7:6, 6:0)
Панова               Гранде               2:0 (6:1, 6:2)
Суха                 Перебийнис           0:2 (4:6, 1:6)
Калленс              Федак                0:2 (4:6, 3:6)
Костанич             Винчи                2:0 (6:0, 6:3)
Ривс                 Гехрлейн             2:0 (6:3, 6:3)
Шетт                 Жидкова              2:0 (6:0, 7:5)
Теннис. Турнир WTA. Пары. Берлин. Грунт. Финал
Петрова/Шонесси      Гусарова/Мартинес К  2:1 (6:2, 2:6, 6:1)

10.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Ферреро              Бьоркман             Матч отменен 
Хьюитт               Хенмэн               Матч отменен 
Воландри             Лапенти Н            0:2 (4:6, 1:6)
Давыденко            Саргсян              0:2 (2:6, 4:6)
Новак                Майер Ф              1:2 (6:7, 6:3, 4:6)
Чела                 Лабадзе              1:2 (0:6, 6:3, 6:7)
Канас                Вердаско             0:2 (6:7, 6:7)
Клеман               Хорна                0:2 (2:6, 3:6)
Хаас                 Спэйди               2:0 (6:0, 6:0)
Мартин А             Арази                2:1 (4:6, 6:2, 6:2)
Робредо              Дюпуа                2:0 (6:2, 6:0)
Рохус О              Сричафан             2:0 (6:3, 6:4)
Сафин                Гросжан              2:0 (7:6, 7:5)
Корретха             Портас               0:2 (5:7, 4:6)
Джинепри             Ноул                 0:2 (1:6, 3:6)
Кориа                Альмагро             2:1 (3:6, 6:4, 7:5)
Саретта              Абель                2:0 (7:6, 7:6)
Хрбаты               Аскйон               2:1 (2:6, 6:3, 6:4)
Филиппоуссис         Йохансон Й           0:2 (6:7, 1:6)
Теннис. Турнир ATP. Загреб. Грунт
Пармар               Трайков              1:2 (7:5, 1:6, 0:6)
Рамирес Идальго      Мазаракис            2:1 (6:7, 7:6, 6:4)
Эшоер                Элснер               1:2 (4:6, 7:6, 3:6)
Андерсен Я-Ф         Серрано              2:0 (6:3, 6:4)
Турсунов             Туксар               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Кошице. Грунт
Норман Д             Ренквист             2:0 (6:4, 7:6)
Химено-Травер        Гамонал              0:2 (2:6, 3:6)
Ванек                Серра                1:2 (1:6, 6:3, 3:6)
Теннис. Турнир ATP. Форрест Хиллс. Грунт
Мамийт               Одесник              1:2 (6:7, 6:2, 4:6)
Армандо              Ким К                0:2 (6:7, 6:7)
Вайнер               Ларос                0:2 (5:7, 1:6)
Беррер               Рассэл               0:2 (2:6, 4:6)
Данчевич             Таино                2:1 (6:2, 6:7, 6:4)
Моррисон             Вемич                1:2 (7:6, 4:6, 6:7)
Дельгадо Р           Голдстейн            1:2 (6:2, 6:7, 3:6)
Теннис. Турнир WTA. Рим. Грунт
Бовина               Писник               2:1 (6:3, 1:6, 6:0)
Головин              Крэйбас              2:0 (6:4, 6:2)
Марреро              Панова               2:0 (6:1, 7:6)
Сафина Д             Сантаджело           2:0 (6:3, 6:2)
Шарапова             Перебийнис           2:0 (6:4, 7:5)
Душевина             Блэк К               2:1 (6:4, 5:7, 6:4)
Раймонд              Ривс                 1:2 (4:6, 6:3, 2:6)
Санчес-Лоренцо       Тестю                2:1 (3:6, 6:3, 6:4)
Скьявони             Пратт                2:0 (6:2, 6:3)
Малеева М            Рандрайнтифи         1:2 (3:6, 6:4, 4:6)
Фарина               Шетт                 2:0 (6:4, 6:4)
Кузнецова            Молик                2:1 (6:2, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Рим. Грунт
Ли/Сун               Грэнвилл/Перебийнис  2:0 (6:2, 6:4)
Ян Зи/Ченг           Ани/Гальярди         1:2 (6:3, 4:6, 5:7)
Бовина/Деши          Макши/Секуэра        2:0 (6:3, 7:5)
Лиховцева/Мыскина    Жидкова/Сперс        2:1 (6:0, 5:7, 6:2)

11.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Гонсалес             Лопес Ф              2:0 (7:6, 6:4)
Массу                Мелзер               0:2 (3:6, 0:6)
Павел                Солньер              2:0 (6:2, 7:5)
Хьюитт               Бьоркман             2:0 (6:0, 7:6)
Забалета             Содерлинг            2:1 (3:6, 6:1, 6:4)
Коста А              Малисс               2:0 (6:3, 6:4)
Шалькен              Эрнандес О           0:2 (1:6, 0:6)
Шуттлер              Бургсмюллер          1:2 (4:6, 7:6, 4:6)
Феркерк              Любичич              0:2 (5:7, 6:7)
Мирный               Ганеску              1:2 (6:7, 6:3, 3:6)
Хенмэн               Сеппи                2:1 (7:5, 1:6, 6:3)
Налбандян            Феррер Д             0:2 (2:6, 3:6)
Федерер              Гаудио               2:1 (6:1, 5:7, 6:4)
Южный                Кифер                2:1 (6:4, 6:7, 6:2)
Мойя                 Санчес Д             2:0 (7:5, 6:4)
Теннис. Турнир ATP. Загреб. Грунт
Карлович             Краян                Матч отменен 
Калатрава            Алварес              0:2 (3:6, 6:7)
Мело Р               Грубер               2:0 (6:1, 6:2)
Окун                 Де Воест             0:2 (4:6, 6:7)
Бецк К               Перес                2:1 (6:4, 6:7, 6:4)
Вассайо Аргуэйо      Симони               2:1 (3:6, 6:3, 6:4)
Влиеген              Веронелли Д          2:1 (3:6, 6:0, 6:3)
Краян                Вик                  0:2 (4:6, 3:6)
Щукин                Зовко                2:0 (6:2, 6:3)
Каранушич            Леви                 2:1 (6:7, 6:4, 6:2)
Теннис. Турнир ATP. Кошице. Грунт
Герных               Коеллерер            2:0 (6:0, 6:0)
Лучак                Багдатис             2:0 (6:4, 6:3)
Пейа                 Беляев               2:0 (6:3, 6:0)
Тенкони              Кетола               1:2 (6:7, 6:4, 3:6)
Роджер-Васселин      Кралерт              2:1 (6:2, 4:6, 7:6)
Типсаревич           Попп                 2:0 (6:2, 6:2)
Фаурел               Минар Я              1:2 (6:7, 6:3, 1:6)
Табара               Женпирре             0:2 (5:7, 1:6)
Теннис. Турнир ATP. Сан-Ремо. Грунт
Вико                 Бурньоль             0:2 (3:6, 2:6)
Галимберти           Фрайле               2:0 (7:6, 6:4)
Марин                Перальта             0:2 (2:6, 3:6)
Гарсия-Лопес         Руседски             2:0 (6:3, 6:4)
Коутело              Фогес                1:2 (7:5, 3:6, 3:6)
Вавринка             Наварро С            1:2 (6:7, 7:5, 6:7)
Ван Шеппинг          Весселс              0:2 (2:6, 0:6)
Дельаква             Бржежицки            2:0 (6:4, 6:4)
Рохус К              Роберт               0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Кетце/Хаггард        Эрлих/Рам А          2:1 (6:3, 3:6, 6:4)
Клеман/Гросжан       Паес/Рикл            0:2 (5:7, 6:7)
Хоод/Прието С        Хрбаты/Сричафан      2:0 (6:2, 6:2)
Арнольд/Саргсян      Массу/Павел          1:2 (3:6, 6:3, 2:6)
Ноул/Зимонжич        Брааш/Бургсмюллер    2:1 (4:6, 6:3, 6:3)
Чермак/Фридл         Канас/Чела           0:2 (4:6, 6:7)
Теннис. Турнир WTA. Рим. Грунт
Пьерс                Дулько               2:0 (6:1, 6:4)
Смашнова             Серна                2:0 (6:2, 6:1)
Спрем                Хантучова            2:0 (6:2, 6:2)
Суареш               Зулуага              2:1 (5:7, 6:1, 6:0)
Кукалова             Венто                1:2 (6:7, 6:2, 4:6)
Уильямс С            Санчес-Лоренцо       2:0 (7:5, 6:3)
Лоит                 Лиховцева            1:2 (6:4, 3:6, 6:7)
Мартинес К           Федак                2:0 (6:1, 6:1)
Шнайдер П            Барна Ан             2:0 (6:4, 6:1)
Шонесси              Костанич             2:0 (6:4, 7:6)
Дементьева           Шарапова             0:2 (1:6, 4:6)
Докич                Камерин              0:2 (5:7, 5:7)
Деши                 Бранди               2:0 (6:4, 6:4)
Пеннетта             Грэнвилл             2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Рим. Грунт
Шетт/Тарабини        Гарбин/Сантаджело    2:1 (3:6, 7:5, 6:0)
Бартоли/Ту           Хантучова/Сафина Д   1:2 (6:2, 5:7, 1:6)
Молик/Серна          Занетти Ад/Серра Ан. 0:2 (4:6, 4:6)
Фарина/Скьявони      Тестю/Винчи          1:2 (6:2, 3:6, 6:7)

12.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Саретта              Эрнандес О           2:0 (6:4, 6:3)
Кориа                Хорна                2:1 (6:2, 3:6, 6:2)
Лабадзе              Мелзер               0:2 (1:6, 0:6)
Сафин                Саргсян              2:1 (4:6, 6:3, 6:3)
Робредо              Забалета             2:0 (6:4, 6:2)
Феррер Д             Хрбаты               2:0 (6:0, 6:3)
Хаас                 Хьюитт               0:2 (4:6, 5:7)
Гонсалес             Ноул                 2:1 (0:6, 6:4, 6:2)
Коста А              Рохус О              2:0 (7:5, 6:4)
Любичич              Ганеску              2:1 (6:0, 3:6, 7:6)
Вердаско             Йохансон Й           2:0 (7:6, 6:1)
Южный                Бургсмюллер          2:0 (7:5, 7:5)
Павел                Хенмэн               2:0 (6:2, 6:2)
Мойя                 Мартин А             2:0 (6:2, 6:3)
Майер Ф              Портас               2:0 (6:3, 6:4)
Федерер              Лапенти Н            2:0 (6:3, 6:3)
Теннис. Турнир ATP. Загреб. Грунт
Вассайо Аргуэйо      Андерсен Я-Ф         2:0 (7:5, 6:1)
Рамирес Идальго      Гонсалес С           2:0 (6:0, 6:4)
Турсунов             Де Воест             2:1 (6:3, 3:6, 6:3)
Эрнандес А           Гарсия А             0:2 (1:6, 1:6)
Каранушич            Трайков              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Кошице. Грунт
де Чауна             Мертинак             1:2 (6:3, 5:7, 3:6)
Зиб                  Пасански             2:0 (6:3, 6:2)
Цакл                 Минар И              1:2 (2:6, 6:3, 3:6)
Пейа                 Лучак                1:2 (6:1, 2:6, 1:6)
Женпирре             Габашвили            2:1 (4:6, 6:0, 7:6)
Норман Д             Чиудинелли           0:2 (3:6, 6:7)
Серра                Гамонал              1:2 (4:6, 6:2, 4:6)
Теннис. Турнир ATP. Сан-Ремо. Грунт
Беннето              Галимберти           1:2 (6:7, 6:2, 4:6)
Девилдер             Наварро С            2:1 (7:6, 6:7, 7:5)
Патиенс              Ферреро              2:1 (6:1, 5:7, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Душевина             Рандрайнтифи         0:2 (0:6, 3:6)
Каприати             Венто                2:0 (6:2, 6:1)
Кузнецова            Марреро              2:0 (6:0, 6:4)
Мыскина              Лиховцева            1:2 (5:7, 6:1, 3:6)
Суареш               Головин              2:0 (6:2, 7:5)
Мартинес К           Спрем                2:1 (4:6, 6:4, 6:2)
Пьерс                Сугияма              0:2 (2:6, 4:6)
Скьявони             Ривс                 2:0 (6:3, 6:4)
Смашнова             Камерин              2:0 (6:2, 6:1)
Звонарева            Сафина Д             2:1 (1:6, 6:4, 6:2)
Моресмо              Деши                 2:0 (7:5, 6:2)
Петрова              Пеннетта             1:2 (6:1, 6:7, 4:6)
Шнайдер П            Бовина               1:2 (6:3, 6:7, 0:6)
Теннис. Турнир WTA. Пары. Рим. Грунт
Блэк К/Калленс       Пешке/Риттнер        1:2 (7:6, 2:6, 4:6)
Дулько/Шарапова      Гранде/Венто         2:0 (7:6, 6:2)
Гусарова/Мартинес К  Камерин/Марреро      2:0 (6:2, 6:4)
Дементьева/Пратт     Пьерс/Санчес А       2:1 (6:1, 0:6, 6:3)

13.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Коста А              Феррер Д             1:2 (7:5, 4:6, 3:6)
Сафин                Мелзер               0:2 (4:6, 4:6)
Южный                Майер Ф              2:0 (6:0, 7:6)
Павел                Любичич              1:2 (6:4, 4:6, 3:6)
Федерер              Гонсалес             2:0 (7:5, 6:1)
Хьюитт               Саретта              2:1 (6:4, 2:6, 6:4)
Мойя                 Вердаско             2:1 (6:4, 3:6, 6:4)
Кориа                Робредо              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Загреб. Грунт
Влиеген              Щукин                0:2 (2:6, 6:7)
Гарсия А             Алварес              2:0 (6:3, 6:1)
Бецк К               Элснер               0:2 (2:6, 0:6)
Мело Р               Вик                  2:0 (7:5, 6:3)
Теннис. Турнир ATP. Кошице. Грунт
Герных               Минар И              2:0 (6:3, 6:3)
Мертинак             Кетола               2:0 (6:2, 6:0)
Типсаревич           Минар Я              2:1 (2:6, 6:3, 6:3)
Зиб                  Роджер-Васселин      2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Сан-Ремо. Грунт
Роберт               Перальта             2:0 (6:2, 6:4)
Стараке              Бурньоль             2:0 (6:3, 6:2)
Гарсия-Лопес         Фогес                2:1 (6:3, 3:6, 7:6)
Дельаква             Весселс              1:2 (3:6, 7:5, 4:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Блэк К/Ульетт        Ноул/Зимонжич        2:0 (6:4, 6:3)
Артурс/Ханли         Хоод/Прието С        2:1 (6:3, 4:6, 7:6)
Бьоркман/Вудбридж    Массу/Павел          Матч отменен 
Ноулс/Нестор         Кифер/Шуттлер        2:0 (6:3, 6:1)
Теннис. Турнир WTA. Рим. Грунт
Фарина               Шонесси              2:0 (6:2, 7:5)
Кузнецова            Сугияма              2:1 (6:4, 3:6, 7:6)
Моресмо              Мартинес К           2:0 (6:3, 6:4)
Смашнова             Пеннетта             2:0 (6:2, 6:2)
Звонарева            Бовина               2:0 (6:3, 6:0)
Каприати             Суареш               2:0 (6:2, 6:2)
Скьявони             Лиховцева            2:0 (6:1, 6:3)
Шарапова             Фарина               0:2 (6:7, 0:6)
Уильямс С            Рандрайнтифи         2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Рим. Грунт
Петрова/Шонесси      Тестю/Винчи          2:0 (6:3, 6:1)
Паскуаль/Суареш      Дулько/Шарапова      2:0 (6:1, 6:1)
Ли/Сун               Шетт/Тарабини        2:0 (6:3, 6:2)
Бовина/Деши          Пешке/Риттнер        2:0 (6:1, 6:3)
Лиховцева/Мыскина    Навратилова/Раймонд  2:1 (7:6, 6:7, 6:3)
Хантучова/Сафина Д   Ани/Гальярди         1:2 (6:7, 6:3, 2:6)

14.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Федерер              Мойя                 2:0 (6:4, 6:3)
Хьюитт               Мелзер               2:0 (6:4, 6:3)
Кориа                Феррер Д             2:0 (6:2, 6:2)
Южный                Любичич              1:2 (6:4, 5:7, 1:6)
Теннис. Турнир ATP. Загреб. Грунт
Мело Р               Щукин                2:0 (6:2, 7:5)
Рамирес Идальго      Вассайо Аргуэйо      2:1 (4:6, 6:1, 6:1)
Гарсия А             Элснер               2:0 (6:3, 6:0)
Турсунов             Каранушич            2:0 (6:3, 6:3)
Теннис. Турнир ATP. Кошице. Грунт
Зиб                  Мертинак             1:2 (6:2, 3:6, 4:6)
Лучак                Женпирре             2:0 (7:6, 6:2)
Герных               Типсаревич           1:2 (6:3, 2:6, 3:6)
Чиудинелли           Гамонал              1:2 (7:6, 0:6, 4:6)
Теннис. Турнир ATP. Сан-Ремо. Грунт
Патиенс              Мюллер               2:0 (6:3, 7:5)
Девилдер             Галимберти           1:2 (6:7, 6:3, 4:6)
Стараке              Гарсия-Лопес         2:0 (6:4, 6:4)
Роберт               Весселс              1:2 (6:4, 1:6, 1:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Брайан Б/Брайан М    Кольманн/Васке       2:0 (6:3, 6:2)
Бьоркман/Вудбридж    Канас/Чела           2:0 (6:3, 7:5)
Ноулс/Нестор         Блэк У/Ульетт        1:2 (2:6, 7:6, 6:7)
Артурс/Ханли         Паес/Рикл            0:2 (3:6, 2:6)
Теннис. Турнир WTA. Рим. Грунт
Звонарева            Скьявони             2:0 (6:3, 6:3)
Моресмо              Фарина               2:1 (6:1, 2:6, 7:5)
Каприати             Смашнова             2:0 (6:3, 6:3)
Уильямс С            Кузнецова            2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Рим. Грунт
Паскуаль/Суареш      Бовина/Деши          2:0 (6:4, 6:0)
Петрова/Шонесси      Ани/Гальярди         2:0 (6:1, 6:3)
Лиховцева/Мыскина    Ли/Сун               0:2 (6:7, 5:7)
Гусарова/Мартинес К  Дементьева/Пратт     2:0 (6:4, 6:1)

15.5.2004
Теннис. Турнир ATP. Гамбург. Грунт
Федерер              Хьюитт               2:0 (6:0, 6:4)
Кориа                Любичич              2:1 (3:6, 6:1, 6:4)
Теннис. Турнир ATP. Загреб. Грунт
Турсунов             Гарсия А             1:2 (4:6, 6:2, 6:7)
Рамирес Идальго      Мело Р               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Кошице. Грунт
Лучак                Мертинак             2:1 (6:2, 3:6, 6:3)
Типсаревич           Гамонал              2:1 (7:6, 6:7, 6:4)
Теннис. Турнир ATP. Сан-Ремо. Грунт
Галимберти           Стараке              0:2 (1:6, 4:6)
Патиенс              Весселс              1:2 (7:6, 1:6, 4:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Бьоркман/Вудбридж    Блэк У/Ульетт        0:2 (2:6, 1:6)
Брайан Б/Брайан М    Паес/Рикл            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Вена. Грунт
Марреро              Прусова              2:0 (6:1, 6:2)
Стосур               Бондаренко А         2:0 (6:3, 6:0)
Талая                Шлукебир             2:0 (6:4, 7:6)
Попадич              Блахотова            1:2 (6:2, 6:7, 4:6)
Якимова              Вартуш               2:0 (7:6, 6:4)
Гренфельд            Сун                  2:1 (4:6, 6:1, 6:4)
Мюллер               Ли Тианг             0:2 (3:6, 2:6)
Теннис. Турнир WTA. Рим. Грунт
Моресмо              Звонарева            2:0 (6:2, 6:3)
Уильямс С            Каприати             0:2 (4:6, 4:6)
Теннис. Турнир WTA. Страсбур. Грунт
Воскобоева           Лорандон             2:1 (6:7, 6:4, 6:4)
Ривс                 Балтача              2:0 (6:4, 6:4)
Бейгелзимер          Галловиц             2:0 (6:4, 6:4)
Кастано              Надьова              0:2 (2:6, 1:6)
Коэн                 Федак                2:0 (6:2, 7:6)
Теннис. Турнир WTA. Пары. Рим. Грунт
Петрова/Шонесси      Гусарова/Мартинес К  2:0 (6:2, 7:6)

16.5.2004
Теннис. Сборные. Дюссельдорф. Грунт
Германия             Испания              2:1 
Гонсалес             Штепанек             2:0 (6:3, 6:4)
Чили                 Чехия                2:1 
Шуттлер              Лопес Ф              2:0 (6:3, 6:4)
Массу                Новак                0:2 (6:7, 0:6)
Хаас                 Коста А              0:2 (6:7, 2:6)
Германия (пары)      Испания (пары)       2:0 (6:2, 6:3)
Чехия (пары)         Чили (пары)          1:2 (6:4, 2:6, 2:6)
Теннис. Турнир ATP. Гамбург. Грунт. Финал
Федерер              Кориа                3:1 (4:6, 6:4, 6:2, 6:3)
Теннис. Турнир ATP. Загреб. Грунт. Финал
Рамирес Идальго      Гарсия А             0:2 (3:6, 5:7)
Теннис. Турнир ATP. Кошице. Грунт. Финал
Типсаревич           Лучак                0:2 (5:7, 5:7)
Теннис. Турнир ATP. Сан-Ремо. Грунт. Финал
Стараке              Весселс              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Содерлинг            Мюллер               Матч отменен 
Армандо              Стоппини             0:2 (4:6, 4:6)
Слютер               Зиб                  2:1 (6:4, 2:6, 6:3)
Воландри             Бердых               2:0 (6:3, 6:1)
Ганеску              Попп                 2:0 (6:4, 6:2)
Сангинетти           Коеллерер            1:2 (6:2, 2:6, 4:6)
Андреев              Йохансон Й           2:0 (6:2, 7:6)
Санчес Д             Гембл                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт. Финал
Брайан Б/Брайан М    Блэк У/Ульетт        0:2 (4:6, 2:6)
Теннис. Турнир WTA. Вена. Грунт
Гранде               Пастикова            1:2 (6:1, 2:6, 3:6)
Жидкова              Якимова              2:0 (6:4, 7:6)
Марреро              Талая                Матч отменен 
Стосур               Блахотова            2:1 (5:7, 6:0, 6:2)
Теннис. Турнир WTA. Рим. Грунт. Финал
Моресмо              Каприати             2:1 (3:6, 6:3, 7:6)
Теннис. Турнир WTA. Страсбур. Грунт
Коэн                 Бейгелзимер          2:0 (6:3, 6:1)
Рандрайнтифи         Мартинес Гранад      1:2 (2:6, 6:3, 4:6)
Сантаджело           Воскобоева           2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Рим. Грунт. Финал
Паскуаль/Суареш      Петрова/Шонесси      1:2 (6:2, 3:6, 3:6)

17.5.2004
Теннис. Сборные. Дюссельдорф. Грунт
Гаудио               Феркерк              2:1 (4:6, 6:2, 6:4)
Филиппоуссис         Спэйди               2:1 (6:7, 6:3, 7:6)
Чела                 Шалькен              2:1 (6:3, 5:7, 7:5)
Хьюитт               Джинепри             2:1 (7:5, 6:7, 6:4)
Теннис. Турнир ATP. Касабланка. Грунт
Аскйон               Тахири               2:0 (6:3, 6:4)
Сабау                Вентура              0:2 (2:6, 3:6)
Хойбергер            Ван Шеппинг          2:0 (6:4, 6:2)
Гузман               Таино                2:0 (6:2, 6:1)
Лиснард              Вагноцци             0:2 (6:7, 1:6)
Браун                Краян                2:0 (6:3, 7:5)
Портас               Мутис                2:0 (6:2, 7:5)
Эрнандес О           Аарей                2:0 (6:4, 6:4)
Махут                Ренквист             2:0 (6:1, 6:2)
Ди Паскуале          Дюпуа                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Прага. Грунт
Алди                 Беррер               2:1 (1:6, 7:5, 6:1)
Рид                  Минар И              0:2 (6:7, 3:6)
Кучера               Эрнандес А           2:0 (6:2, 6:4)
Санторо              Чермак               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Анчич                Бланко               2:0 (6:2, 6:4)
Беренд               Армандо              0:2 (4:6, 3:6)
Давыденко            Турсунов             2:0 (6:2, 6:0)
Кубек                Содерлинг            2:0 (7:5, 7:6)
Агасси               Зимонжич             0:2 (2:6, 6:7)
Карлович             Стоппини             2:1 (6:7, 6:4, 6:3)
Малисс               Бецк К               2:0 (7:5, 6:0)
Рохус О              Леви                 2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Сент-Пелтен. Грунт
Бертолини/Кениг      Анчич/Слютер         0:2 (3:6, 3:6)
Лабадзе/Мелзер       Левински/Скох        1:2 (3:6, 6:1, 0:6)
Хумпфрис/Турсунов    Гембл/Руседски       2:0 (6:2, 6:2)
Теннис. Турнир WTA. Вена. Грунт
Кургайцова           Черванова            2:0 (6:3, 6:1)
Раймонд              Ченг                 0:2 (3:6, 2:6)
Хладкова             Пратт                0:2 (6:7, 5:7)
Камерин              Мойзенбургер         0:2 (6:7, 1:6)
Фразье               Иванович             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Страсбур. Грунт
Надьова              Сантаджело           2:1 (6:2, 2:6, 6:1)
Секуэра              Свенсон              2:0 (6:2, 6:3)
Мартинес Гранад      Грандин              2:0 (6:3, 6:4)
Медина               Микаэлян             2:1 (6:4, 3:6, 6:4)
Стрейцова            Танасугарн           2:1 (6:2, 6:7, 6:3)
Бранди               Грэнвилл             0:2 (1:6, 6:7)
Санчес-Лоренцо       Белтрейм             1:2 (7:6, 4:6, 1:6)
Среботник            Обата                2:0 (6:3, 6:4)
Моригами             Баксинзки            2:1 (7:6, 4:6, 6:3)
Шетт                 Бартоли              1:2 (3:6, 6:2, 4:6)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Бейгельзимер/Ривс    Коэн/Тестю           0:2 (1:6, 3:6)

18.5.2004
Теннис. Мужчины. Roland Garros
Багдатис             Ройтман              2:1 (6:3, 6:7, 6:3)
Вавринка             Гамонал              1:2 (5:7, 6:4, 1:6)
Лапенти Дж           Вайнер               2:0 (6:2, 6:3)
Лопес М              Са                   2:0 (6:1, 7:5)
Мело Р               Цакл                 2:0 (6:2, 6:2)
Миранда              Кетола               2:1 (6:1, 6:7, 6:3)
Монтанес             Перальта             0:2 (1:6, 4:6)
Перес                Экономидис           0:2 (6:7, 2:6)
Тенкони              Пасански             2:1 (7:5, 5:7, 6:0)
Фаурел               Вослоо               2:0 (7:5, 6:1)
Этлис                Гиквел               Матч отменен 
Ванек                Ларос                2:0 (6:2, 6:0)
Влиеген              Продон               2:0 (7:5, 6:3)
Волчков              Пескосолидо          2:0 (7:6, 6:1)
Девилдер             Галимберти           0:2 (5:7, 5:7)
Ди Мауро             Галлардо             0:2 (6:7, 6:7)
Ли Х                 Коболли              2:0 (7:5, 6:3)
Норман Д             Данчевич             Матч отменен 
Пейа                 Наварро С            2:0 (6:4, 6:4)
Роджер-Васселин      Фау                  0:2 (1:6, 2:6)
Стараке              Эшоер                2:0 (6:4, 6:1)
Альмагро             Мамийт               2:1 (4:6, 6:2, 6:2)
Васке                Кратохвил            2:1 (6:4, 5:7, 6:3)
Веронелли Д          Ким К                0:2 (4:6, 1:6)
Де Воест             Вемич                2:1 (6:3, 3:6, 6:4)
Дельаква             Каранушич            0:2 (5:7, 5:7)
Дельгадо Р           Типсаревич           1:2 (4:6, 6:3, 3:6)
Лоренци              Кралерт              2:1 (6:1, 3:6, 6:2)
Саволт               Гонсалес С           1:2 (4:6, 7:6, 1:6)
Сангинетти           Вилока               1:2 (5:7, 6:1, 3:6)
Мюллер               Хайек                2:0 (7:6, 6:1)
Феррейро Ф           Саоуди               2:0 (6:2, 6:4)
Майер Ф              Мазаракис            2:0 (6:2, 6:2)
Мертинак             Гонсалес-Кинг        0:2 (2:6, 6:7)
Эрнандес А           Лу                   1:2 (6:2, 2:6, 5:7)
Коутело              Женпирре             0:2 (2:6, 4:6)
Россе                Серра                1:2 (6:3, 3:6, 3:6)
Скиллари             Удомчоук             2:0 (6:2, 7:6)
Вассайо Аргуэйо      Бачело               2:1 (6:4, 3:6, 6:3)
Голдстейн            Делфино              1:2 (2:6, 6:1, 3:6)
Томанн               Мойяно               0:2 (3:6, 2:6)
Гарсия-Лопес         Беррер               2:0 (6:3, 6:4)
Киндлманн            Ренквист             2:0 (6:1, 6:1)
Андерсен Дж Ф        Аззаро               2:0 (6:1, 6:2)
Моррисон             Бржежицки            0:2 (4:6, 3:6)
Беренд               Хантчек              0:2 (5:7, 6:7)
Вико                 Чиудинелли           0:2 (5:7, 3:6)
Весселс              де Чауна             2:1 (4:6, 6:3, 6:0)
Сабау                Марач                0:2 (2:6, 1:6)
Сеппи                Серрано              2:0 (6:2, 6:2)
Элснер               Рекудерк             2:0 (7:6, 7:5)
Фалла                Таино                2:0 (6:3, 6:2)
Лучак                Ванг                 2:0 (6:1, 6:3)
Теннис. Сборные. Дюссельдорф. Грунт
Массу                Коста А              2:0 (6:1, 6:0)
Шуттлер              Новак                2:0 (6:4, 6:3)
Гонсалес             Корретха             2:1 (6:4, 3:6, 6:2)
Кифер                Штепанек             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Касабланка. Грунт
Рамирес Идальго      Беннето              0:2 (4:6, 2:6)
Портас               Дюпуа                0:2 (6:7, 6:7)
Эрнандес О           Гузман               2:1 (6:4, 1:6, 7:6)
Рохус К              Солньер              2:0 (6:0, 6:3)
Хрбаты               Калатрава            2:1 (5:7, 6:4, 6:4)
Теннис. Турнир ATP. Прага. Грунт
Лодра                Табара               2:0 (6:4, 6:3)
Наварро П            Рассэл               1:2 (6:3, 6:7, 2:6)
Щукин                Длоуги               2:0 (6:3, 6:1)
Богданович           Машек                1:2 (5:7, 6:4, 4:6)
Вацек Я              Агаев                1:2 (6:2, 2:6, 2:6)
Улирах               Сирианни             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Малисс               Армандо              2:0 (6:2, 6:2)
Мелзер               Руседски             2:0 (6:2, 7:6)
Воландри             Слютер               2:0 (6:4, 6:2)
Лабадзе              Ноул                 1:2 (5:7, 6:4, 2:6)
Давыденко            Анчич                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Сент-Пелтен. Грунт
Лич/Макфи            Фирстенб./Матковски  2:1 (6:3, 3:6, 6:3)
Хоод/Пала            Хумпфрис/Турсунов    2:0 (6:2, 6:1)
Карлович/Мерклейн    Йохансон Й/Леви      Матч отменен 
Цибулец/Фридл        Левински/Скох        2:0 (6:3, 6:4)
Теннис. Турнир WTA. Вена. Грунт
Бенесова             Ли Тианг             0:2 (4:6, 1:6)
Серна                Барна                2:0 (6:1, 6:0)
Молик                Суха                 2:0 (7:5, 7:6)
Дулько               Кукалова             1:2 (6:2, 2:6, 2:6)
Костанич             Стосур               2:0 (6:0, 6:1)
Венто                Чинк                 2:1 (4:6, 6:0, 6:2)
Хантучова            Талая                2:1 (4:6, 6:3, 6:1)
Вайнгартнер          Блэк К               2:0 (7:6, 6:1)
Шварц                Жидкова              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Страсбур. Грунт
Парра                Шоул                 1:2 (4:6, 6:2, 3:6)
Писник               Мартинес Гранад      2:0 (6:1, 6:2)
Коэн                 Крэйбас              2:1 (6:1, 4:6, 6:3)
Сафина Д             Секуэра              1:2 (6:2, 2:6, 5:7)
Фарина               Надьова              2:0 (6:3, 6:2)
Шонесси              Вакуленко            0:2 (2:6, 5:7)
Лоит                 Тестю                2:1 (6:4, 6:7, 6:1)
Теннис. Турнир WTA. Пары. Вена. Грунт
Молик/Серна          Ян Зи/Ченг           0:2 (2:6, 2:6)
Пратт/Уилер          Касанова М/Мюллер    2:0 (6:4, 6:2)
Дулько/Тарабини      Камерин/Куликовская  Матч отменен 
Навратилова/Раймонд  Стюарт/Стосур        2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Крижан/Среботник     Бранди/Медина        2:0 (6:3, 6:3)
Гренвил/Свенсон      Драгомир/Монталво    2:1 (6:3, 6:7, 6:4)
Эмбри/Сантаджело     Денин/Парра          0:2 (3:6, 0:6)
Бартоли/Хубер Л      Моригами/Обата       2:0 (6:1, 6:1)
Макши/Секуэра        Крэйбас/Мартинес Гр. 2:0 (6:0, 6:3)

19.5.2004
Теннис. Мужчины. Roland Garros
Лопес М              Миранда              2:0 (6:4, 6:0)
Галимберти           Пейа                 1:2 (4:6, 6:0, 6:8)
Гамонал              Багдатис             0:2 (3:6, 1:6)
Мело Р               Тенкони              2:0 (6:4, 6:4)
Норман Д             Фау                  0:2 (4:6, 1:6)
Перальта             Гиквел               0:2 (4:6, 6:7)
Стараке              Галлардо             2:0 (6:3, 6:0)
Вилока               Де Воест             0:2 (6:7, 0:6)
Фогес                Ли Х                 Матч отменен 
Альмагро             Лоренци              2:0 (7:5, 6:1)
Влиеген              Ванек                2:1 (3:6, 6:2, 6:4)
Каранушич            Гонсалес С           2:1 (6:4, 1:6, 6:2)
Лапенти Дж           Фаурел               1:2 (6:0, 2:6, 7:9)
Волчков              Экономидис           2:1 (1:6, 7:6, 6:2)
Кольшрайбер          Ким К                1:2 (7:6, 1:6, 4:6)
Теннис. Сборные. Дюссельдорф. Грунт
Хьюитт               Феркерк              2:1 (1:6, 7:6, 7:5)
Чела                 Спэйди               2:1 (6:3, 3:6, 6:4)
Забалета             Джинепри             2:1 (6:7, 6:3, 7:5)
Филиппоуссис         Шалькен              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир ATP. Касабланка. Грунт
Аскйон               Браун                2:0 (6:2, 6:1)
Хойбергер            Вагноцци             2:0 (6:3, 6:4)
Беннето              Бутье                2:1 (2:6, 6:3, 6:4)
Махут                Вентура              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Прага. Грунт
Кучера               Шеррер               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Ганеску              Зимонжич             2:0 (6:2, 6:3)
Мелзер               Андреев              2:0 (6:3, 7:5)
Рохус О              Ноул                 2:1 (3:6, 6:3, 6:1)
Санчес Д             Кубек                Матч отменен 
Карлович             Коеллерер            1:2 (2:6, 6:4, 3:6)
Теннис. Турнир WTA. Вена. Грунт
Костанич             Ли Тианг             2:1 (3:6, 6:2, 6:4)
Фразье               Пратт                2:0 (6:1, 6:2)
Венто                Вайнгартнер          0:2 (1:6, 1:6)
Смашнова             Кукалова             2:0 (6:0, 6:1)
Кургайцова           Ченг                 2:0 (6:4, 6:1)
Рубин                Жидкова              1:2 (6:7, 7:6, 4:6)
Серна                Мойзенбургер         2:0 (6:1, 6:2)
Хантучова            Молик                0:2 (6:7, 3:6)
Теннис. Турнир WTA. Страсбур. Грунт
Писник               Шоул                 0:2 (5:7, 2:6)
Фарина               Медина               2:1 (6:0, 3:6, 6:4)
Грэнвилл             Секуэра              0:2 (3:6, 2:6)
Сугияма              Моригами             2:1 (6:1, 3:6, 6:2)
Лоит                 Коэн                 2:0 (6:1, 6:2)
Среботник            Вакуленко            2:0 (6:0, 6:0)
Дэвенпорт            Бартоли              2:0 (7:6, 7:5)
Стрейцова            Белтрейм             2:0 (6:4, 7:6)
Теннис. Турнир WTA. Пары. Вена. Грунт
Блахотова/Наврат.    Югич-Салк./Вайнгарт. 0:2 (5:7, 3:6)
Жидкова/Талая        Шварц/Вохр           0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Макши/Секуэра        Гренвил/Свенсон      2:0 (6:0, 6:1)
Надьова/Танасугарн   Денин/Парра          1:2 (4:6, 6:1, 6:7)

20.5.2004
Теннис. Женщины. Roland Garros
Вайдисова            Хи                   2:1 (6:7, 6:1, 6:2)
Винчи                Парментье            2:0 (6:4, 7:5)
Занетти Ад           Галловиц             1:2 (1:6, 6:1, 5:7)
Ондрашкова           Саеки                1:2 (6:4, 2:6, 2:6)
Сфар                 МакКейн              0:2 (5:7, 5:7)
Эшли                 Абрамович            2:0 (6:4, 6:2)
Арвидссон            Бачева               1:2 (6:4, 1:6, 1:6)
Бирнерова            Грандин              2:0 (7:6, 6:3)
Обзилер              Россе                2:1 (2:6, 6:4, 6:1)
Перри                Виерин               2:0 (6:4, 6:3)
Ту                   Лагостера            0:2 (4:6, 1:6)
Федак                Юрак                 2:0 (6:0, 6:3)
Корытцева            Ленхофф              1:2 (6:4, 6:7, 2:6)
Панова               Куцова               0:2 (4:6, 4:6)
Гехрлейн             Хопкинс              2:0 (6:1, 6:2)
Ирвин М              Фислова              2:1 (1:6, 6:2, 6:4)
Виджайя              Пешке                0:2 (3:6, 1:6)
Губаччи              Занетти Ан           2:0 (6:4, 6:4)
Де Лос Риос          Маттек               2:0 (7:6, 6:2)
Канепи               Риттнер              1:2 (5:7, 6:2, 2:6)
Ани                  Фернандес К          0:2 (1:6, 2:6)
Вашингтон            Мамич                0:2 (4:6, 3:6)
Пенг                 Пучек                2:0 (6:2, 6:3)
Шруфф                Кастелви             2:0 (6:2, 6:1)
Теннис. Мужчины. Roland Garros
Вассайо Аргуэйо      Феррейро Ф           0:2 (3:6, 4:6)
Майер Ф              Киндлманн            2:0 (7:6, 6:3)
Монако               Чиудинелли           2:0 (6:2, 6:4)
Лучак                Гарсия-Лопес         0:2 (3:6, 3:6)
Салзенштейн          Цонга                2:0 (7:6, 6:3)
Гонсалес-Кинг        Лу                   2:0 (6:3, 6:2)
Элснер               Андерсен Дж Ф        2:1 (6:0, 2:6, 6:3)
Бржежицки            Марач                0:2 (4:6, 2:6)
Соарес Б             Серра                0:2 (2:6, 2:6)
Фалла                Весселс              2:0 (7:6, 6:4)
Делфино              Ким А                2:0 (6:2, 6:4)
Скиллари             Васке                0:2 (3:6, 3:6)
Сеппи                Хантчек              2:1 (4:6, 6:3, 8:6)
Мюллер               Женпирре             0:2 (5:7, 3:6)
Теннис. Сборные. Дюссельдорф. Грунт
Новак                Лопес Ф              2:0 (7:6, 6:1)
Шуттлер              Массу                1:2 (4:6, 6:4, 2:6)
Хаас                 Гонсалес             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Касабланка. Грунт
Рохус К              Дюпуа                2:0 (6:3, 6:1)
Хойбергер            Вентура              0:2 (2:6, 4:6)
Аскйон               Беннето              0:2 (3:6, 4:6)
Хрбаты               Эрнандес О           2:0 (6:3, 6:0)
Теннис. Турнир ATP. Прага. Грунт
Кучера               Богомолов            0:2 (6:7, 1:6)
Масса                Герных               1:2 (6:4, 4:6, 5:7)
Минар И              Алди                 2:0 (7:5, 6:2)
Улирах               Лодра                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Воландри             Ганеску              2:0 (6:4, 6:3)
Малисс               Коеллерер            2:1 (6:4, 3:6, 6:1)
Мелзер               Рохус О              2:1 (4:6, 7:6, 6:2)
Давыденко            Санчес Д             1:2 (6:3, 1:6, 0:6)
Теннис. Турнир WTA. Вена. Грунт
Фразье               Кургайцова           2:1 (3:6, 6:2, 6:2)
Костанич             Жидкова              2:0 (7:6, 6:2)
Молик                Вайнгартнер          2:0 (6:2, 6:3)
Смашнова             Серна                2:0 (6:1, 6:0)
Теннис. Турнир WTA. Страсбур. Грунт
Лоит                 Стрейцова            2:0 (6:3, 6:1)
Дэвенпорт            Среботник            2:0 (6:0, 6:1)
Сугияма              Шоул                 1:2 (7:5, 6:7, 5:7)
Фарина               Секуэра              2:1 (4:6, 6:0, 6:2)
Теннис. Турнир WTA. Пары. Вена. Грунт
Ян Зи/Ченг           Пратт/Уилер          0:2 (2:6, 4:6)
Ли/Сун               Дулько/Тарабини      2:0 (6:4, 6:2)
Блэк К/Стаббз        Шварц/Вохр           Матч отменен 
Наврат./Раймонд      Югич-Салк./Вайнгарт. 2:1 (6:1, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Крижан/Среботник     Коэн/Тестю           2:0 (6:3, 6:4)

21.5.2004
Теннис. Женщины. Roland Garros
Перри                Лагостера            2:1 (6:1, 4:6, 6:2)
Вайдисова            Эшли                 0:2 (6:7, 3:6)
Винчи                Саеки                2:0 (6:1, 6:1)
Галловиц             МакКейн              1:2 (6:4, 3:6, 2:6)
Бирнерова            Куцова               1:2 (7:6, 5:7, 6:8)
Бачева               Обзилер              2:1 (4:6, 6:3, 6:4)
Теннис. Мужчины. Roland Garros
Влиеген              Ким К                1:2 (6:4, 3:6, 2:6)
Мело Р               Ли Х                 2:1 (7:5, 6:7, 6:3)
Фау                  Пейа                 0:2 (3:6, 0:6)
Волчков              Фаурел               2:1 (3:6, 6:3, 6:2)
Лопес М              Стараке              1:2 (4:6, 6:3, 5:7)
Альмагро             Каранушич            2:1 (6:4, 3:6, 6:1)
Багдатис             Гиквел               0:2 (4:6, 1:6)
Типсаревич           Де Воест             2:0 (6:2, 6:2)
Теннис. Сборные
Австралия (пары)     Аргентина (пары)     2:0 (6:3, 6:4)
Теннис. Сборные. Дюссельдорф. Грунт
Спэйди               Феркерк              0:2 (6:7, 2:6)
Хьюитт               Гаудио               1:2 (3:6, 7:5, 6:7)
Джинепри             Ван Лоттум           2:1 (7:5, 6:7, 6:1)
Филиппоуссис         Забалета             2:1 (4:6, 6:3, 7:5)
Теннис. Турнир ATP. Касабланка. Грунт
Рохус К              Вентура              1:2 (1:6, 6:1, 2:6)
Хрбаты               Беннето              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Прага. Грунт
Богомолов            Минар И              0:2 (4:6, 0:6)
Улирах               Герных               Матч отменен 
Теннис. Турнир ATP. Сент-Пелтен. Грунт
Мелзер               Малисс               1:2 (6:3, 3:6, 3:6)
Санчес Д             Воландри             1:2 (1:6, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Сент-Пелтен. Грунт
Цибулец/Фридл        Карлович/Мерклейн    2:0 (6:4, 6:4)
Теннис. Турнир WTA. Вена. Грунт
Молик                Костанич             2:0 (6:4, 6:3)
Смашнова             Фразье               2:0 (7:5, 6:2)
Теннис. Турнир WTA. Страсбур. Грунт
Лоит                 Шоул                 0:2 (4:6, 1:6)
Дэвенпорт            Фарина               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Вена. Грунт
Блэк К/Стаббз        Пратт/Уилер          2:0 (6:3, 6:3)
Навратилова/Раймонд  Ли/Сун               2:1 (6:1, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Крижан/Среботник     Белтрейм/Пин         2:0 (6:0, 6:4)
Макши/Секуэра        Денин/Парра          2:0 (6:4, 6:4)

22.5.2004
Теннис. Женщины. Roland Garros
Фернандес К          Мамич                1:2 (6:4, 2:6, 0:6)
Ирвин М              Гехрлейн             2:1 (2:6, 7:6, 6:4)
Пешке                Де Лос Риос          2:0 (6:2, 6:4)
Риттнер              Губаччи              2:0 (6:3, 7:5)
Федак                Ленхофф              2:0 (6:0, 6:2)
Шруфф                Пенг                 2:1 (7:5, 2:6, 6:2)
Теннис. Мужчины. Roland Garros
Роддик               Мартин А             Матч отменен 
Гарсия-Лопес         Салзенштейн          2:0 (7:5, 6:0)
Монако               Феррейро Ф           2:0 (6:3, 6:3)
Фалла                Сеппи                2:1 (3:6, 6:3, 6:3)
Гонсалес-Кинг        Хеннел               0:2 (4:6, 3:6)
Васке                Серра                0:2 (4:6, 5:7)
Майер Ф              Кендрик              2:0 (6:2, 7:5)
Элснер               Марач                2:0 (6:2, 6:3)
Женпирре             Делфино              2:1 (6:2, 2:6, 6:1)
Теннис. Сборные. Дюссельдорф. Грунт. Финал
Гонсалес             Хьюитт               2:0 (7:5, 6:2)
Массу                Филиппоуссис         2:0 (6:3, 6:1)
Теннис. Турнир ATP. Касабланка. Грунт. Финал
Хрбаты               Вентура              1:2 (3:6, 6:1, 4:6)
Теннис. Турнир ATP. Прага. Грунт. Финал
Минар И              Герных               0:2 (1:6, 4:6)
Теннис. Турнир ATP. Сент-Пелтен. Грунт. Финал
Воландри             Малисс               2:0 (6:1, 6:4)
Теннис. Турнир WTA. Вена. Грунт. Финал
Смашнова             Молик                2:1 (6:2, 3:6, 6:3)
Теннис. Турнир WTA. Страсбур. Грунт. Финал
Дэвенпорт            Шоул                 1:2 (6:2, 0:6, 3:6)
Теннис. Турнир WTA. Пары. Вена. Грунт. Финал
Навратилова/Раймонд  Блэк К/Стаббз        2:0 (6:2, 7:5)

23.5.2004
Теннис. Мужчины. Roland Garros
Богомолов            Карра                Матч отменен 

24.5.2004
Теннис. Женщины. Roland Garros
Гарбин               Мартинес Гранад      2:0 (6:1, 6:2)
Душевина             Обата                2:1 (6:1, 5:7, 6:4)
Ирвин М              Снайдер              2:0 (6:2, 6:0)
Петрова              Кастано              2:0 (6:2, 6:3)
Сантаджело           Федак                0:2 (3:6, 1:6)
Сафина Д             Шруфф                2:1 (7:5, 6:7, 6:3)
Суареш               Секуэра              2:0 (6:3, 6:4)
Хенин                Тестю                2:0 (6:4, 6:4)
Шарапова             Шварц                2:0 (6:3, 6:0)
Фарина               Янкович              2:1 (4:6, 6:0, 6:2)
Вакуленко            Парра                0:2 (5:7, 2:6)
Малеева М            Барна Ан             2:0 (6:2, 6:2)
Медина               Крэйбас              2:0 (6:2, 6:1)
Моресмо              Черванова            2:0 (6:3, 6:3)
Надьова              Гранде               0:2 (6:7, 1:6)
Серна                Моригами             2:1 (6:3, 3:6, 8:6)
Шонесси              Ривс                 2:0 (6:4, 6:3)
Дэвенпорт            Пичет                2:0 (6:4, 6:2)
Звонарева            Куцова               2:0 (6:0, 6:2)
Лоит                 Клейнова             2:0 (6:4, 6:4)
Марреро              Уилер                2:1 (6:2, 4:6, 9:7)
Писник               Пратт                0:2 (4:6, 2:6)
Рандрайнтифи         Ченг                 1:2 (1:6, 7:5, 4:6)
Харклерод            Диас-Олива           2:0 (6:2, 6:1)
Докич                Перебийнис           0:2 (4:6, 1:6)
Смашнова             Пеннетта             2:0 (6:1, 6:4)
Данилиду             Вайнгартнер          0:2 (3:6, 3:6)
Дементьева           Джугич-Салкич        2:1 (7:6, 1:6, 6:4)
Кургайцова           Раймонд              1:2 (6:0, 5:7, 3:6)
Санчес-Лоренцо       Мамич                2:0 (6:4, 7:5)
Фразье               Камерин              0:2 (3:6, 2:6)
Теннис. Мужчины. Roland Garros
Бердых               Сричафан             1:3 (3:6, 4:6, 6:3, 1:6)
Лабадзе              Йохансон Й           3:0 (7:5, 7:6, 7:5)
Мойя                 Ван Лоттум           3:1 (6:3, 6:4, 3:6, 6:2)
Монако               Богомолов            3:1 (6:1, 6:1, 5:7, 6:4)
Спэйди               Серра                3:2 (7:5, 1:6, 4:6, 7:6, 9:7)
Хенмэн               Солньер              3:2 (4:6, 4:6, 7:6, 6:4, 6:3)
Чела                 Леви                 3:0 (6:3, 6:1, 6:4)
Вердаско             Руседски             3:0 (7:6, 6:0, 6:0)
Южный                Ван Шеппинг          3:0 (6:0, 6:4, 6:2)
Корретха             Гембл                3:1 (6:1, 4:6, 6:3, 6:2)
Женпирре             Бецк К               3:0 (6:2, 6:4, 7:5)
Агасси               Хеннел               0:3 (4:6, 6:7, 3:6)
Кориа                Давыденко            3:0 (6:4, 6:2, 6:0)
Висенте              Гиквел               3:1 (3:6, 7:6, 6:4, 6:2)
Махут                Бургсмюллер          1:3 (5:7, 3:6, 6:3, 1:6)
Портас               Бланко               1:3 (5:7, 5:7, 6:3, 4:6)
Гонсалес             Майер Ф              1:3 (7:6, 1:6, 0:6, 6:7)
Павел                Эрнандес О           3:0 (6:2, 6:0, 6:0)
Джинепри             Мутис                0:3 (4:6, 4:6, 0:6)
Анчич                Саргсян              3:1 (7:6, 4:6, 6:4, 6:4)
Лодра                Попп                 3:1 (4:6, 6:3, 6:4, 6:2)
Эскуде               Артурс               3:0 (7:6, 6:2, 6:2)
Роддик               Мартин Т             3:0 (7:6, 6:4, 7:5)
Гарсия-Лопес         Рид                  3:1 (4:6, 6:1, 6:2, 6:2)
Штепанек             Волчков              2:3 (3:6, 6:2, 6:3, 3:6, 9:11)
Робредо              Мартин А             3:0 (6:3, 6:3, 6:2)
Слютер               Мело Р               3:1 (7:5, 6:1, 3:6, 6:1)
Хорна                Филиппоуссис         3:0 (6:1, 7:6, 6:3)
Забалета             Роберт               3:0 (7:6, 6:3, 6:2)
Хрбаты               Улирах               3:0 (6:1, 6:1, 6:0)
Массу                Типсаревич           3:1 (3:6, 6:1, 6:4, 7:6)


25.5.2004
Теннис. Женщины. Roland Garros
Рубин                Перри                Матч отменен 
Бранди               Раззана              0:2 (3:6, 6:7)
Грэнвилл             Леон Гарсия          0:2 (4:6, 1:6)
Кириленко            Микаэлян             2:0 (7:5, 7:6)
Костанич             Пин                  2:0 (6:4, 6:3)
Паскуаль             Чинк                 2:0 (6:4, 6:2)
Пьерс                Шоул                 2:0 (6:2, 6:3)
Сугияма              Бартоли              2:0 (6:4, 6:3)
Хантучова            Асагое               0:2 (1:6, 3:6)
Шетт                 Риттнер              0:2 (3:6, 3:6)
Головин              Кукалова             0:2 (6:7, 6:7)
Шнайдер П            Капрос               2:0 (6:4, 6:1)
Бовина               Винчи                2:0 (7:5, 6:1)
Гальярди             Талая                0:2 (3:6, 4:6)
Гренфельд            Стосур               2:0 (6:2, 6:0)
Деши                 Форец                1:2 (6:1, 5:7, 1:6)
Кузнецова            Бачева               2:0 (6:0, 7:6)
Скьявони             Коэн                 2:0 (6:1, 6:2)
Дулько               Навратилова          2:0 (6:1, 6:3)
Мартинес К           Эшли                 2:0 (6:2, 6:4)
Перри                Обзилер              2:0 (6:4, 6:3)
Стрейцова            Калленс              2:0 (6:3, 6:2)
Уильямс В            Танасугарн           2:0 (6:2, 6:4)
Уильямс С            Бенесова             2:0 (6:2, 6:2)
Зулуага              Суха                 2:0 (6:2, 6:1)
Лиховцева            Жидкова              2:1 (6:2, 1:6, 7:5)
Спрем                Казанова             0:2 (5:7, 2:6)
Среботник            Блэк К               2:0 (6:3, 6:3)
Пешке                Бирнерова            2:0 (7:6, 6:0)
Хладкова             Белтрейм             2:0 (6:4, 6:3)
Венто                Ли-Уотерс            2:0 (6:4, 6:2)
Мыскина              Молик                2:1 (4:6, 6:3, 6:4)
Мандула              МакКейн              2:1 (5:7, 6:4, 6:1)
Каприати             Бейгелзимер          2:1 (6:2, 4:6, 6:4)
Теннис. Мужчины. Roland Garros
Шалькен              Содерлинг            Матч отменен 
Ганеску              Лиснард              3:0 (7:5, 6:2, 6:4)
Кифер                Аскйон               3:0 (6:3, 6:2, 6:2)
Стараке              Турсунов             3:0 (6:2, 6:3, 6:4)
Федерер              Влиеген              3:0 (6:1, 6:2, 6:1)
Феркерк              Бутье                3:0 (7:5, 6:3, 6:1)
Элснер               Пейа                 3:0 (6:1, 7:6, 6:2)
Энквист              Карлсен К            3:0 (6:2, 6:3, 6:4)
Бьоркман             Дент                 3:2 (6:3, 2:6, 6:3, 3:6, 6:2)
Гросжан              Ким К                3:0 (6:1, 6:1, 6:4)
Любичич              Арази                3:2 (6:7, 6:4, 6:7, 6:3, 6:3)
Мантилья             Салзенштейн          3:1 (6:4, 6:1, 6:7, 6:2)
Мирный               Беннето              1:3 (5:7, 5:7, 6:1, 3:6)
Санчес Д             Кубек                2:3 (3:6, 5:7, 6:3, 7:6, 0:6)
Феррер Д             Рохус О              3:0 (6:1, 6:1, 6:3)
Шуттлер              Малисс               0:3 (4:6, 5:7, 4:6)
Санторо              Клеман               3:2 (6:4, 6:3, 6:7, 3:6, 16:14)
Карлович             Кучера               0:3 (6:7, 4:6, 4:6)
Лопес Ф              Лапенти Н            3:1 (5:7, 6:4, 6:4, 6:4)
Новак                Дюпуа                3:1 (6:4, 6:4, 6:7, 6:3)
Фалла                Плесс                3:1 (6:2, 4:6, 6:1, 6:2)
Коста А              Саретта              3:1 (6:2, 6:2, 6:7, 6:4)
Содерлинг            Ли Х                 2:3 (6:0, 6:3, 3:6, 4:6, 5:7)
Ферреро              Хаас                 3:1 (3:6, 6:4, 6:4, 6:2)
Сафин                Каллери              3:1 (5:7, 6:1, 6:1, 6:0)
Рохус К              Лопес М              3:0 (6:4, 6:1, 6:1)
Хьюитт               Паскуале             3:1 (6:0, 7:6, 4:6, 6:1)
Налбандян            Гаске                3:0 (6:4, 7:5, 7:6)
Куэртен              Альмагро             3:2 (7:5, 7:6, 1:6, 3:6, 7:5)
Андреев              Вацек Я              3:0 (6:3, 6:1, 6:4)
Воландри             Патиенс              0:3 (3:6, 6:7, 0:6)
Мелзер               Феррейра У           3:1 (6:7, 6:2, 6:4, 6:3)
Рамирес Идальго      Элсенеэр             2:3 (6:3, 5:7, 6:4, 4:6, 3:6)


26.5.2004
Теннис. Женщины. Roland Garros
Звонарева            Серна                2:1 (5:7, 6:1, 6:4)
Лоит                 Ченг                 0:2 (4:6, 1:6)
Петрова              Федак                2:0 (6:0, 6:1)
Раймонд              Парра                0:2 (4:6, 0:6)
Камерин              Вайнгартнер          1:2 (6:4, 4:6, 4:6)
Шарапова             Гранде               2:0 (6:2, 6:0)
Моресмо              Медина               2:1 (6:0, 4:6, 6:1)
Смашнова             Кукалова             2:0 (6:1, 7:5)
Суареш               Душевина             2:0 (6:1, 6:4)
Дементьева           Пратт                2:0 (6:2, 6:2)
Фарина               Шонесси              1:2 (3:6, 6:3, 7:9)
Хенин                Гарбин               0:2 (5:7, 4:6)
Харклерод            Перебийнис           0:2 (1:6, 3:6)
Малеева М            Марреро              2:1 (7:5, 6:7, 7:5)
Дэвенпорт            Санчес-Лоренцо       2:0 (6:4, 6:1)
Сафина Д             Ирвин М              0:2 (6:7, 2:6)
Теннис. Женщины. Пары. Roland Garros
Казанова/Вартуш      Куликовская/Кустава  2:0 (6:2, 6:2)
Костанич/Надьова     Бачева/Денин         2:0 (6:3, 7:5)
Кузнецова/Лиховцева  Ли Дж/Ленхофф        2:1 (6:7, 6:2, 6:2)
Макши/Секуэра        Пешке/Риттнер        2:0 (7:6, 7:6)
Стюарт/Стосур        Форец/Раззана        2:0 (7:6, 6:3)
Хубер Л/Сугияма      Асагое/Фудживара     1:2 (1:6, 6:1, 3:6)
Шетт/Шнайдер П       Блахотова/Наврат.    2:0 (6:3, 7:5)
Серра Адр./Серра Ан. Бенесова/Пастикова   2:1 (1:6, 6:3, 6:2)
Хопкинс/Вашингтон    Бейгельзимер/Пучек   2:0 (6:2, 6:3)
Гусарова/Мартинес К  Белтрейм/Пин         2:0 (6:3, 6:1)
Ян Зи/Ченг           Дулько/Тарабини      1:2 (7:6, 3:6, 3:6)
Мандула/Татаркова    Камерин/Жидкова      0:2 (4:6, 0:6)
Теннис. Мужчины. Roland Garros
Кориа                Монако               3:0 (7:5, 6:1, 6:3)
Корретха             Сричафан             3:0 (6:4, 7:5, 6:3)
Хорна                Бланко               2:3 (6:2, 4:6, 6:1, 2:6, 3:6)
Чела                 Вердаско             3:0 (7:5, 6:2, 6:2)
Забалета             Анчич                1:3 (3:6, 4:6, 6:3, 4:6)
Майер Ф              Эскуде               0:3 (4:6, 3:6, 4:6)
Мойя                 Висенте              3:0 (6:1, 6:2, 6:1)
Хенмэн               Бургсмюллер          3:0 (6:0, 6:3, 6:3)
Хрбаты               Слютер               1:3 (4:6, 4:6, 6:3, 6:7)
Гаудио               Канас                3:2 (6:2, 2:6, 4:6, 6:3, 6:2)
Лабадзе              Санторо              2:3 (4:6, 6:3, 6:2, 1:6, 2:6)
Спэйди               Женпирре             0:3 (4:6, 2:6, 5:7)
Павел                Южный                2:3 (7:6, 6:7, 6:1, 6:7, 2:6)
Роддик               Мутис                2:3 (6:3, 3:6, 7:6, 3:6, 2:6)
Лодра                Хеннел               3:1 (6:3, 6:2, 3:6, 6:1)
Массу                Волчков              3:0 (6:3, 6:1, 6:0)
Робредо              Гарсия-Лопес         3:1 (6:4, 3:6, 7:5, 6:4)
Теннис. Мужчины. Пары. Roland Garros
Артурс/Ханли         Вассен/Пейа          1:2 (6:0, 5:7, 2:6)
Брайан Б/Брайан М    Ландсберг/Содерлинг  2:0 (6:0, 6:0)
Лич/Макфи            Феррер Д/Мартин А    2:0 (7:6, 6:4)
Саретта/Са           Керр/Ван Хоудт       0:2 (3:6, 4:6)
Ноулс/Нестор         Фишер/Турсунов       2:1 (6:3, 5:7, 8:6)
Андреев/Давыденко    Хасс/Като            2:0 (6:2, 7:5)
Палмер/Визнер        Монтанес/Санчес Д    2:0 (6:2, 6:2)
Бьоркман/Вудбридж    Хумпфрис/Сричафан    2:0 (6:3, 6:2)
Цибулец/Пала         Гембл/Хилл           2:0 (6:3, 6:2)
Чела/Гаудио          Кифер/Шуттлер        2:1 (0:6, 6:3, 6:3)
Брааш/Саргсян        Паррот/Шимада        2:0 (6:3, 6:0)
Бецк К/Новак         Аспелин/Оливер       2:1 (4:6, 6:4, 6:4)
Бхупати/Мирный       Роберт/де Чауна      2:0 (6:1, 6:4)
Анчич/Любичич        Левински/Воландри    2:0 (6:3, 7:5)
Арнольд/Гарсия М     Аллегро/Кольманн     0:2 (1:6, 3:6)

27.5.2004
Теннис. Женщины. Roland Garros
Венто                Казанова             1:2 (4:6, 6:2, 3:6)
Каприати             Пешке                2:0 (7:5, 6:3)
Скьявони             Раззана              2:1 (6:1, 4:6, 6:3)
Среботник            Перри                2:0 (6:4, 6:3)
Сугияма              Паскуаль             1:2 (7:6, 2:6, 1:6)
Шнайдер П            Асагое               1:2 (5:7, 6:3, 4:6)
Мандула              Хладкова             0:2 (2:6, 3:6)
Талая                Форец                2:1 (2:6, 7:6, 6:2)
Пьерс                Леон Гарсия          2:0 (6:1, 6:1)
Зулуага              Лиховцева            2:1 (7:5, 5:7, 6:1)
Мартинес К           Дулько               0:2 (4:6, 5:7)
Бовина               Гренфельд            2:0 (6:2, 6:0)
Кузнецова            Риттнер              2:0 (6:1, 6:4)
Уильямс В            Костанич             2:0 (6:3, 6:3)
Уильямс С            Кириленко            2:1 (4:6, 6:2, 6:4)
Мыскина              Стрейцова            2:0 (6:0, 6:4)
Теннис. Женщины. Пары. Roland Garros
Калленс/Ту           Югич-Салкич/Юрак     2:0 (6:3, 6:4)
Гарбин/Ривс          Губаччи/Наги         2:0 (6:3, 6:1)
Блэк К/Стаббз        Пратт/Уилер          2:0 (6:2, 6:3)
Джейсилен/Малеева М  Каргилл/Мияги        0:2 (1:6, 0:6)
Петрова/Шонесси      Ани/Гальярди         2:0 (6:1, 6:1)
Фарина/Скьявони      Эшли/Перри           2:0 (6:4, 6:2)
Крижан/Среботник     Коэн/Шоул            2:0 (7:5, 7:5)
Паскуаль/Суареш      Фаттахетд./Фокина    2:0 (6:1, 6:3)
Хантучова/Сафина Д   Венто/Виджайя        2:0 (6:1, 6:1)
Бартоли/Лоит         Данилиду/Зулуага     2:0 (7:5, 6:1)
Молик/Серна          Маттек/Сперс         1:2 (3:6, 7:6, 3:6)
Тестю/Винчи          Медина/Санчес А      2:1 (2:6, 6:3, 7:5)
Гренвил/Свенсон      Гранде/Танасугарн    0:2 (3:6, 6:7)
Навратилова/Раймонд  Кургайцова/Прусова   2:1 (6:3, 3:6, 6:2)
Теннис. Мужчины. Roland Garros
Коста А              Рохус К              3:0 (6:1, 6:2, 7:5)
Лопес Ф              Кучера               3:1 (6:7, 6:3, 6:4, 6:4)
Патиенс              Ли Х                 0:3 (4:6, 4:6, 3:6)
Хьюитт               Мелзер               3:1 (6:4, 6:4, 4:6, 6:2)
Куэртен              Элсенеэр             3:0 (6:2, 6:0, 6:3)
Малисс               Элснер               3:0 (6:3, 6:0, 6:0)
Федерер              Кифер                3:0 (6:3, 6:4, 7:6)
Феррер Д             Беннето              1:3 (3:6, 6:1, 2:6, 5:7)
Феркерк              Ганеску              3:2 (4:6, 6:3, 3:6, 6:0, 6:0)
Любичич              Кубек                1:3 (0:6, 6:1, 4:6, 2:6)
Налбандян            Фалла                3:1 (5:7, 6:0, 6:2, 6:0)
Гросжан              Стараке              0:3 (6:7, 3:6, 4:6)
Гаудио               Новак                3:2 (2:6, 6:4, 6:4, 5:7, 6:3)
Ферреро              Андреев              0:3 (4:6, 2:6, 3:6)
Бьоркман             Энквист              1:3 (3:6, 6:3, 6:7, 3:6)
Теннис. Мужчины. Пары. Roland Garros
Кетце/Хаггард        Бертолини/Кениг      1:2 (6:2, 4:6, 4:6)
Ноул/Зимонжич        Джинепри/Мерклейн    2:1 (6:4, 3:6, 8:6)
Чермак/Фридл         Аскйон/Бачело        2:0 (7:5, 7:6)
Эрлих/Рам А          Скох/Томас           2:1 (1:6, 6:3, 8:6)
Дамм/Сук             Фирстенб./Матковски  0:2 (6:7, 5:7)
Бердых/Хрбаты        Браун/Карлович       1:2 (6:7, 7:6, 4:6)
Блэк У/Ульетт        Хорна/Морон          2:0 (6:2, 6:3)
Лодра/Санторо        Бовен/Дент           2:0 (6:1, 6:4)
Клеман/Эскуде        Лопес Ф/Вердаско     2:1 (6:3, 6:7, 8:6)
Малисс/Рохус О       Мартин Т/Южный       2:1 (6:3, 2:6, 6:3)
Беннето/Махут        Павел/Слютер         0:2 (6:7, 5:7)
Этлис/Родригес       Лабадзе/Мелзер       2:0 (7:5, 6:1)
Теннис. Турнир ATP. Любляна. Грунт
Ванек                Туксар               2:0 (7:5, 6:1)
Делфино              Бржежицки            0:2 (4:6, 6:7)
Лапенти Дж           Цакл                 0:2 (1:6, 4:6)
Фау                  Ройтман              2:0 (7:6, 6:3)
Каранушич            Щукин                2:1 (6:7, 6:2, 6:1)
Теннис. Турнир ATP. Турин. Грунт
Алди                 Соарес Б             0:2 (5:7, 4:6)
Гарсия А             Серрано              2:0 (6:2, 6:2)
Галимберти           Тенкони              1:2 (6:2, 6:7, 6:7)

28.5.2004
Теннис. Женщины. Roland Garros
Звонарева            Шарапова             0:2 (3:6, 6:7)
Петрова              Вайнгартнер          0:2 (3:6, 2:6)
Суареш               Перебийнис           2:0 (6:3, 6:3)
Дэвенпорт            Ирвин М              2:0 (6:1, 6:4)
Моресмо              Парра                2:0 (6:3, 6:2)
Шонесси              Малеева М            0:2 (3:6, 6:7)
Гарбин               Ченг                 1:2 (7:5, 6:7, 2:6)
Смашнова             Дементьева           1:2 (6:0, 6:7, 1:6)
Теннис. Женщины. Пары. Roland Garros
Кузнецова/Лиховцева  Каргилл/Мияги        2:0 (6:4, 6:2)
Дулько/Тарабини      Казанова/Вартуш      2:0 (6:4, 6:2)
Крижан/Среботник     Асагое/Фудживара     0:2 (2:6, 2:6)
Бартоли/Лоит         Стюарт/Стосур        1:2 (6:2, 3:6, 3:6)
Фарина/Скьявони      Перебийнис/Талая     2:0 (6:4, 6:3)
Хантучова/Сафина Д   Крэйбас/Вайнгартнер  0:2 (1:6, 2:6)
Мыскина/Звонарева    Гранде/Танасугарн    2:0 (6:2, 6:0)
Теннис. Микст. Roland Garros
Бовина/Зимонжич      Ани/Дамм             2:0 (6:2, 6:3)
Хусарова/Фридл       Мандула/Рам А        1:2 (4:6, 7:6, 3:6)
Молик/Ханли          Пин/Клеман           2:0 (6:3, 6:4)
Санчес-Лор./Лопес Ф  Раззано/Бутье        Матч отменен 
Венто/Хоод           Головин/Гаске        0:2 (1:6, 6:7)
Теннис. Мужчины. Roland Garros
Чела                 Корретха             3:1 (6:4, 6:4, 4:6, 6:3)
Хенмэн               Бланко               3:0 (7:6, 6:1, 6:2)
Лодра                Женпирре             3:0 (6:2, 6:2, 6:3)
Южный                Эскуде               1:3 (2:6, 5:7, 7:6, 2:6)
Робредо              Массу                3:0 (6:2, 6:0, 6:2)
Сафин                Мантилья             3:2 (6:4, 2:6, 6:2, 6:7, 11:9)
Кориа                Анчич                3:0 (6:3, 6:1, 6:2)
Мойя                 Слютер               3:0 (6:0, 6:3, 6:4)
Санторо              Мутис                0:3 (0:6, 2:6, 3:6)
Теннис. Мужчины. Пары. Roland Garros
Блэк У/Ульетт        Керр/Ван Хоудт       2:0 (6:3, 6:4)
Фирстенб./Матковски  Браун/Карлович       2:1 (6:4, 1:6, 8:6)
Цибулец/Пала         Аллегро/Кольманн     1:2 (6:1, 6:7, 1:6)
Ноулс/Нестор         Лич/Макфи            2:0 (6:2, 6:2)
Хоод/Прието С        Малисс/Рохус О       0:2 (4:6, 1:6)
Брайан Б/Брайан М    Андреев/Давыденко    2:0 (6:3, 6:2)
Этлис/Родригес       Новак/Бецк К         2:0 (6:3, 6:2)
Бьоркман/Вудбридж    Ван Лоттум/Феркерк   2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Турин. Грунт
Гамонал              Миранда              2:0 (7:5, 6:1)
Мюллер               Калатрава            1:2 (4:6, 7:6, 4:6)

29.5.2004
Теннис. Женщины. Roland Garros
Дулько               Асагое               1:2 (5:7, 6:4, 4:6)
Каприати             Бовина               2:1 (6:2, 3:6, 6:4)
Мыскина              Хладкова             2:0 (6:3, 7:6)
Скьявони             Паскуаль             2:0 (6:2, 6:3)
Кузнецова            Казанова             2:1 (3:6, 6:3, 6:4)
Уильямс С            Талая                2:0 (6:0, 6:4)
Зулуага              Среботник            2:1 (5:7, 6:2, 6:3)
Уильямс В            Пьерс                2:0 (6:3, 6:1)
Теннис. Женщины. Пары. Roland Garros
Блэк К/Стаббз        Хопкинс/Вашингтон    2:0 (6:1, 6:4)
Костанич/Надьова     Маттек/Сперс         0:2 (2:6, 5:7)
Гусарова/Мартинес К  Макши/Секуэра        2:0 (6:4, 6:4)
Петрова/Шонесси      Камерин/Жидкова      2:0 (6:0, 6:0)
Шетт/Шнайдер П       Серра Адр./Серра Ан. 2:0 (7:5, 6:3)
Калленс/Ту           Хладкова/Дементьева  0:2 (4:6, 2:6)
Теннис. Микст. Roland Garros
Тестю/Визнер         Костанич/Ван Хоудт   2:0 (6:4, 6:0)
Лиховцева/Бхупати    Калленс/Прието С     0:2 (5:7, 3:6)
Паскуаль/Ноулс       Хубер Л/Эрлих        2:0 (6:3, 6:4)
Хантучова/Вудбридж   Казанова/Сук         2:0 (7:6, 6:4)
Навратилова/Паес     Серна/Родригес       2:0 (6:3, 6:2)
Раймонд/Брайан М     Санчес А/Нестор      0:2 (2:6, 5:7)
Теннис. Мужчины. Roland Garros
Гаудио               Энквист              3:1 (6:0, 6:4, 6:7, 6:4)
Федерер              Куэртен              0:3 (4:6, 4:6, 4:6)
Кол-во эйсов: 10 - 6
Кол-во двойных ошибок: 2 - 0
Кол-во реализованных брейков: 1 - 4

Андреев              Беннето              3:0 (7:6, 7:6, 6:3)
Лопес Ф              Ли Х                 3:1 (7:6, 4:6, 6:0, 6:3)
Коста А              Малисс               2:3 (4:6, 6:2, 6:4, 6:7, 6:8)
Налбандян            Кубек                3:1 (6:7, 6:3, 7:6, 7:5)
Хьюитт               Феркерк              3:2 (6:2, 3:6, 4:6, 6:2, 6:1)
Кол-во эйсов: 7-18
Кол-во двойных ошибок: 4-9
Кол-во реализованных брейков: 7-3
Кол-во сетов в матче: 5

Сафин                Стараке              3:2 (6:7, 6:4, 3:6, 7:5, 7:5)
Теннис. Мужчины. Пары. Roland Garros
Палмер/Визнер        Брааш/Саргсян        0:2 (5:7, 3:6)
Клеман/Эскуде        Эрлих/Рам А          1:2 (3:6, 7:6, 6:8)
Лодра/Санторо        Бертолини/Кениг      2:0 (6:3, 6:3)
Чермак/Фридл         Павел/Слютер         2:0 (7:5, 6:4)
Ноул/Зимонжич        Анчич/Любичич        0:2 (3:6, 4:6)
Паес/Рикл            Чела/Гаудио          1:2 (6:2, 4:6, 2:6)
Теннис. Турнир ATP. Любляна. Грунт
Фау                  Бржежицки            2:1 (3:6, 6:2, 6:1)
Каранушич            Ванек                0:2 (1:6, 2:6)
Теннис. Турнир ATP. Турин. Грунт
Гарсия А             Калатрава            0:2 (3:6, 4:6)
Сеппи                Гамонал              0:2 (5:7, 2:6)

30.5.2004
Теннис. Женщины. Roland Garros
Дэвенпорт            Дементьева           0:2 (1:6, 3:6)
Шарапова             Вайнгартнер          2:0 (6:3, 6:1)
Суареш               Ченг                 2:0 (6:4, 7:5)
Моресмо              Малеева М            2:0 (6:2, 6:1)
Уильямс В            Зулуага              2:0 (6:1, 7:6)
Уильямс С            Асагое               2:0 (6:3, 6:1)
Каприати             Скьявони             2:0 (7:5, 6:1)
Кузнецова            Мыскина              1:2 (6:1, 4:6, 6:8)
Теннис. Женщины. Пары. Roland Garros
Навратилова/Раймонд  Стюарт/Стосур        2:0 (6:2, 6:3)
Теннис. Микст. Roland Garros
Блэк К/Блэк У        Санчес-Лор./Лопес Ф  2:0 (6:3, 6:2)
Мандула/Рам А        Калленс/Прието С     2:1 (5:7, 6:4, 6:3)
Паскуаль/Ноулс       Головин/Гаске        0:2 (5:7, 3:6)
Хантучова/Вудбридж   Тестю/Визнер         2:0 (6:1, 6:4)
Теннис. Мужчины. Roland Garros
Чела                 Мутис                3:1 (4:6, 6:2, 7:6, 6:2)
Коста А              Малисс               2:3 (4:6, 6:2, 6:4, 6:7, 6:8)
Хенмэн               Лодра                3:2 (6:7, 4:6, 6:4, 6:3, 9:7)
Кол-во эйсов: 6 - 12
Кол-во двойных ошибок: 8 - 4
Кол-во реализованных брейков: 7 - 5

Кориа                Эскуде               3:0 (6:0, 6:0, 6:0)
Кол-во эйсов: 1 - 0
Кол-во двойных ошибок: 1 - 2
Кол-во реализованных брейков: 3 - 0

Мойя                 Робредо              3:0 (7:6, 6:4, 6:2)
Теннис. Мужчины. Пары. Roland Garros
Блэк У/Ульетт        Эрлих/Рам А          2:0 (6:2, 6:4)
Брааш/Саргсян        Фирстенб./Матковски  2:1 (6:7, 6:1, 8:6)
Бхупати/Мирный       Анчич/Любичич        2:0 (6:2, 6:2)
Брайан Б/Брайан М    Чермак/Фридл         2:0 (6:1, 6:2)
Ноулс/Нестор         Аллегро/Кольманн     2:0 (6:4, 7:6)
Бьоркман/Вудбридж    Малисс/Рохус О       0:2 (2:6, 4:6)
Этлис/Родригес       Пейа/Вассен          2:1 (6:1, 3:6, 6:1)
Теннис. Турнир ATP. Любляна. Грунт. Финал
Фау                  Ванек                1:2 (7:5, 1:6, 6:7)
Теннис. Турнир ATP. Турин. Грунт. Финал
Калатрава            Гамонал              2:1 (5:7, 6:3, 6:2)

31.5.2004
Теннис. Женщины. Пары. Roland Garros
Крэйбас/Вайнгартнер  Маттек/Сперс         2:1 (6:4, 6:7, 6:4)
Паскуаль/Суареш      Шетт/Шнайдер П       2:1 (6:1, 3:6, 6:4)
Петрова/Шонесси      Хладкова/Дементьева  2:0 (6:4, 6:4)
Блэк К/Стаббз        Тестю/Винчи          1:2 (4:6, 6:2, 4:6)
Кузнецова/Лиховцева  Дулько/Тарабини      2:1 (7:6, 4:6, 6:4)
Фарина/Скьявони      Асагое/Фудживара     2:0 (6:3, 7:6)
Гусарова/Мартинес К  Мыскина/Звонарева    2:1 (6:2, 4:6, 6:2)
Теннис. Микст. Roland Garros
Бовина/Зимонжич      Санчес А/Нестор      2:0 (7:6, 6:4)
Навратилова/Паес     Виджайя/Арнольд      0:2 (5:7, 5:7)
Теннис. Мужчины. Roland Garros
Гаудио               Андреев              3:0 (6:4, 7:5, 6:3)
Куэртен              Лопес Ф              3:0 (6:3, 7:5, 6:4)
Кол-во эйсов: 7 - 3
Кол-во двойных ошибок: 2 - 3
Кол-во реализованных брейков: 4 - 1

Налбандян            Сафин                3:1 (7:5, 6:4, 6:7, 6:3)
Кол-во эйсов: 8 - 9
Кол-во двойных ошибок: 2 - 2
Кол-во реализованных брейков: 6 - 3

Хьюитт               Малисс               3:0 (7:5, 6:2, 7:6)
Теннис. Мужчины. Пары. Roland Garros
Бхупати/Мирный       Брааш/Саргсян        2:0 (6:3, 6:4)
Лодра/Санторо        Чела/Гаудио          2:0 (6:3, 6:2)
Брайан Б/Брайан М    Блэк У/Ульетт        2:1 (6:7, 7:6, 7:5)
Теннис. Турнир WTA. Сурбитон. Трава
Бранди               Уилер                2:0 (6:3, 6:3)
Стивенсон            Корытцева            2:0 (7:5, 6:0)
Теннис. Юниоры. Roland Garros
Азаренка             Корне                2:0 (6:0, 6:3)
Бондаренко Е         Юрикова              2:0 (6:4, 6:1)
Родина               Фуда                 1:2 (7:5, 4:6, 5:7)
Каратанчева          Тхонгдах             2:0 (6:2, 6:1)
Хаварцова            Рыбарикова           2:1 (6:2, 5:7, 7:5)




