
1.6.2004
Теннис. Женщины. Roland Garros
Уильямс С            Каприати             1:2 (3:6, 6:2, 3:6)
Шарапова             Суареш               0:2 (1:6, 3:6)
Количество эйсов: 0 - 0
Количество двойных ошибок: 6 - 4

Моресмо              Дементьева           0:2 (4:6, 3:6)
Количество эйсов: 0 - 0
Количество двойных ошибок: 3 - 7

Уильямс В            Мыскина              0:2 (3:6, 4:6)
Теннис. Микст. Roland Garros
Хантучова/Вудбридж   Мандула/Рам А        2:0 (6:3, 6:4)
Среботник/Брайан Б   Стаббз/Ульетт        2:0 (7:6, 7:5)
Головин/Гаске        Виджайя/Арнольд      2:0 (6:2, 6:2)
Теннис. Мужчины. Roland Garros
Кориа                Мойя                 3:0 (7:5, 7:6, 6:3)
Чела                 Хенмэн               0:3 (2:6, 4:6, 4:6)
Кол-во эйсов: 3 - 3
Кол-во двойных ошибок: 2 - 2
Кол-во реализованных брейков: 1 - 5

Теннис. Мужчины. Пары. Roland Garros
Этлис/Родригес       Малисс/Рохус О       0:2 (4:6, 4:6)
Лодра/Санторо        Ноулс/Нестор         2:1 (7:5, 6:7, 6:3)
Теннис. Турнир ATP. Проштейов. Грунт
Кучера               Табара               Матч отменен 
Монтанес             Зиб                  0:2 (2:6, 1:6)
Штепанек             Перальта             2:0 (7:6, 6:4)
Гольмар              Маккин               2:0 (6:3, 6:4)
Перес                Масса                2:0 (6:4, 6:2)
Бердых               Влиеген              2:0 (6:3, 6:2)
Портас               Минар И              0:2 (3:6, 4:6)
Новак                Герных               2:1 (6:3, 6:7, 6:4)
Пескосолидо          Сабау                2:0 (7:6, 6:1)
Бланко               Сантопадре           2:0 (6:4, 7:5)
Теннис. Турнир ATP. Сассуоло. Грунт
Вилока               Коболли              Матч отменен 
Гарсия-Лопес         Гонсалес-Кинг        2:0 (7:6, 6:2)
Наварро-П            Фрайле               2:1 (6:2, 3:6, 6:1)
Теннис. Турнир ATP. Фюрт. Грунт
Вавринка             Киндлманн            1:2 (3:6, 6:2, 3:6)
Гузман               Браун                2:1 (7:5, 0:6, 6:4)
Монако               Элснер               Матч отменен 
Эшоер                Томанн               2:1 (4:6, 6:4, 6:0)
Ванек                Цакл                 2:0 (6:4, 6:2)
Висенте              Виллагран            2:1 (6:4, 3:6, 6:4)
Типсаревич           Делфино              0:2 (3:6, 4:6)
Андерсен Дж Ф        Рассэл               2:0 (7:5, 6:4)
Гарсия А             Миранда              2:1 (6:3, 2:6, 6:2)
Каранушич            Кетола               2:0 (6:1, 6:3)
Лучак                Кольшрайбер          1:2 (5:7, 7:5, 4:6)
Фау                  Габашвили            1:2 (6:7, 6:3, 6:7)
Беренд               Беррер               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Проштейов. Грунт
Воскобоева           Попадич              0:2 (1:6, 0:6)
Кургайцова           Пастикова            1:2 (2:6, 6:4, 4:6)
Немет                Прусова              2:0 (6:1, 6:3)
Чинк                 Хлавачкова           2:0 (6:4, 7:5)
Галловиц             Хи                   2:0 (6:1, 6:2)
Ондрашкова           Беданова             2:0 (6:1, 6:3)
Кукалова             Пешке                0:2 (6:7, 6:7)
Пенг                 Сафарова             2:1 (5:7, 6:3, 6:3)
Теннис. Юниоры. Roland Garros
Бондаренко Е         Фуда                 2:0 (6:4, 6:1)
Крайчек              Гребенюк             2:1 (5:7, 7:6, 6:2)
Пир                  Куликова             2:1 (6:2, 2:6, 6:2)
Гойнеа               Савчук               2:0 (6:3, 6:2)
Кудрявцева           Марчио               2:0 (6:4, 7:5)
Каратанчева          Дюбуа                2:0 (6:3, 6:3)

2.6.2004
Теннис. Женщины. Пары. Roland Garros
Паскуаль/Суареш      Гусарова/Мартинес К  2:1 (3:6, 7:6, 6:2)
Фарина/Скьявони      Тестю/Винчи          0:2 (3:6, 0:6)
Кузнецова/Лиховцева  Крэйбас/Вайнгартнер  2:1 (6:2, 5:7, 7:5)
Петрова/Шонесси      Навратилова/Раймонд  0:2 (6:7, 3:6)
Теннис. Микст. Roland Garros
Блэк К/Блэк У        Молик/Ханли          2:0 (6:2, 6:4)
Бовина/Зимонжич      Среботник/Брайан Б   2:1 (3:6, 7:5, 7:5)
Теннис. Мужчины. Roland Garros
Гаудио               Хьюитт               3:0 (6:3, 6:2, 6:2)
Налбандян            Куэртен              3:1 (6:2, 3:6, 6:4, 7:6)
Теннис. Турнир ATP. Проштейов. Грунт
Альмагро             Россе                0:2 (4:6, 4:6)
Гамонал              Лапенти Дж           2:1 (6:7, 7:5, 6:0)
Рамирес Идальго      Саволт               1:2 (6:7, 6:2, 1:6)
Калатрава            Вассайо Аргуэйо      2:0 (6:3, 6:0)
Турсунов             Лиснард              2:1 (3:6, 6:4, 6:4)
Теннис. Турнир ATP. Сассуоло. Грунт
Ди Мауро             Трайков              2:1 (7:6, 4:6, 6:3)
Серра                Роджер-Васселин      2:0 (6:3, 6:0)
Тенкони              Экономидис           2:0 (6:3, 7:6)
Хантчек              Серрано              0:2 (1:6, 1:6)
Ван Лоттум           Аззаро               2:1 (6:3, 3:6, 7:5)
Галимберти           Бржежицки            2:0 (6:1, 6:2)
Пасански             Алди                 0:2 (5:7, 5:7)
Фаурел               Ройтман              0:2 (2:6, 2:6)
Вентура              Мойяно               0:2 (5:7, 2:6)
Девилдер             Фогес                0:2 (3:6, 3:6)
Стараке              Ди Паскуале          2:0 (6:4, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава
Карлович             Йоханссон Т          1:2 (5:7, 7:6, 4:6)
Муди                 Фалла                2:0 (7:5, 6:1)
Ли Х                 Бастль               2:0 (6:3, 7:6)
Данчевич             Удомчоук             2:1 (6:1, 4:6, 6:2)
Махут                Моррисон             0:2 (4:6, 6:7)
Карлсен К            Де Воест             0:2 (4:6, 3:6)
Сангинетти           Чайлдз               2:0 (6:4, 6:4)
Бецк К               Богданович           2:1 (6:2, 5:7, 6:3)
Дельаква             Галлардо             0:2 (4:6, 3:6)
Лу                   Вайнер               1:2 (2:6, 7:6, 1:6)
Руседски             Рид                  2:0 (7:6, 6:3)
Ванг                 Мюррей               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Фюрт. Грунт
Висенте              Ванек                0:2 (1:6, 1:6)
Гарсия А             Каранушич            2:0 (6:2, 6:2)
Кольшрайбер          Андерсен Дж Ф        2:0 (6:3, 6:4)
Монако               Киндлманн            0:2 (3:6, 4:6)
Теннис. Турнир WTA. Проштейов. Грунт
Канепи               Немечкова            1:2 (6:4, 1:6, 4:6)
Пастикова            Попадич              0:2 (4:6, 3:6)
Чинк                 Диас-Олива           0:2 (6:7, 1:6)
Бенесова             Ондрашкова           1:2 (3:6, 6:4, 3:6)
Пенг                 Галловиц             2:0 (6:1, 6:3)
Пешке                Торренс              0:2 (0:6, 0:6)
Стрейцова            Гуссони              2:1 (2:6, 6:4, 6:3)
Теннис. Турнир WTA. Сурбитон. Трава
Арвидссон            Чо                   0:2 (3:6, 4:6)
Моригами             Лигган               2:0 (7:5, 7:6)
Остерло              Гулликсон            2:0 (6:3, 6:4)
Балтача              Ноорландер           2:0 (6:4, 6:1)
Теннис. Юниоры. Roland Garros
Гойнеа               Кудрявцева           2:0 (6:2, 6:0)
Жек-Пескирич         Верарди              0:2 (1:6, 1:6)
Крайчек              Хук                  2:1 (4:6, 7:5, 6:1)
Пир                  Азаренка             2:0 (6:4, 7:5)
Бондаренко Е         Никулеску            2:1 (5:7, 6:4, 6:4)

3.6.2004
Теннис. Женщины. Roland Garros
Дементьева           Суареш               2:0 (6:0, 7:5)
Количество эйсов: 0 - 0
Количество двойных ошибок: 9 - 8

Каприати             Мыскина              0:2 (2:6, 2:6)
Теннис. Микст. Roland Garros
Бовина/Зимонжич      Головин/Гаске        1:2 (5:7, 6:3, 1:6)
Хантучова/Вудбридж   Блэк К/Блэк У        0:2 (2:6, 0:6)
Теннис. Мужчины. Пары. Roland Garros
Бхупати/Мирный       Малисс/Рохус О       1:2 (6:7, 6:4, 2:6)
Лодра/Санторо        Брайан Б/Брайан М    2:1 (7:5, 3:6, 6:3)
Теннис. Турнир ATP. Проштейов. Грунт
Перес                Зиб                  0:2 (4:6, 6:7)
Россе                Табара               1:2 (6:4, 4:6, 2:6)
Хрбаты               Минар И              2:0 (6:2, 7:5)
Штепанек             Пескосолидо          2:0 (7:6, 6:2)
Бердых               Гольмар              2:0 (6:0, 6:1)
Калатрава            Саволт               2:0 (7:5, 6:4)
Турсунов             Гамонал              2:0 (6:2, 6:4)
Новак                Бланко               2:0 (6:1, 6:0)
Теннис. Турнир ATP. Сассуоло. Грунт
Ван Лоттум           Наварро-П            1:2 (6:4, 1:6, 0:6)
Фогес                Алди                 1:2 (7:6, 2:6, 6:7)
Ройтман              Деллаторре           2:1 (7:6, 5:7, 6:2)
Галимберти           Марин                1:2 (6:4, 1:6, 4:6)
Серра                Серрано              0:2 (2:6, 3:6)
Ди Мауро             Тенкони              2:0 (6:0, 6:4)
Гарсия-Лопес         Лоренци              2:0 (6:2, 7:5)
Стараке              Мойяно               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава
Де Воест             Галлардо             1:2 (6:2, 4:6, 5:7)
Моррисон             Ванг                 1:2 (6:3, 6:7, 6:7)
Муди                 Хилтон               2:0 (6:4, 6:4)
Руседски             Ли Х                 2:1 (4:6, 6:3, 6:4)
Сангинетти           Вайнер               1:2 (1:6, 6:3, 6:7)
Бецк К               Сузуки               2:1 (6:1, 6:7, 6:4)
Вацек Я              Данчевич             1:2 (4:6, 6:0, 3:6)
Теннис. Турнир ATP. Фюрт. Грунт
Гузман               Эшоер                0:2 (3:6, 5:7)
Делфино              Габашвили            2:0 (6:2, 6:2)
Беренд               Зиммерман            2:0 (6:4, 6:3)
Мело Р               Симон                1:2 (3:6, 6:2, 2:6)
Теннис. Турнир WTA. Проштейов. Грунт
Диас-Олива           Немечкова            0:2 (1:6, 0:6)
Пенг                 Попадич              2:0 (6:2, 6:3)
Ондрашкова           Немет                2:0 (6:1, 6:3)
Стрейцова            Торренс              2:0 (6:0, 6:3)
Теннис. Турнир WTA. Сурбитон. Трава
Бранди               Доминикович          2:0 (6:1, 6:4)
МакКейн              Смит                 1:2 (4:6, 6:1, 3:6)
Моригами             Балтача              2:1 (6:2, 3:6, 6:4)
О'Доноги             Чакветадзе           0:2 (4:6, 4:6)
Остерло              Татаркова            2:0 (6:4, 6:4)
Стивенсон            Кетавонг             2:1 (4:6, 6:4, 6:2)
Чо                   Шлукебир             2:0 (6:3, 6:3)
Теннис. Юниоры. Roland Garros
Гойнеа               Верарди              2:0 (6:3, 6:3)
Каратанчева          Веснина              2:0 (6:3, 6:1)
Крайчек              Бачински             1:2 (3:6, 6:2, 6:8)
Бондаренко Е         Пир                  2:0 (7:5, 6:3)

4.6.2004
Теннис. Женщины. Пары. Roland Garros
Паскуаль/Суареш      Тестю/Винчи          2:0 (6:0, 6:1)
Кузнецова/Лиховцева  Навратилова/Раймонд  2:0 (6:2, 6:4)
Теннис. Микст. Roland Garros. Финал
Блэк К/Блэк У        Головин/Гаске        0:2 (3:6, 4:6)
Теннис. Мужчины. Roland Garros
Налбандян            Гаудио               0:3 (3:6, 6:7, 0:6)
Кориа                Хенмэн               3:1 (3:6, 6:4, 6:0, 7:5)
Теннис. Турнир ATP. Проштейов. Грунт
Хрбаты               Бердых               2:0 (6:4, 6:3)
Турсунов             Зиб                  0:2 (4:6, 2:6)
Новак                Табара               0:2 (3:6, 4:6)
Штепанек             Калатрава            2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава
Вайнер               Ванг                 0:2 (6:7, 6:7)
Йоханссон Т          Муди                 1:2 (4:6, 6:4, 6:7)
Бецк К               Галлардо             2:0 (6:1, 6:3)
Руседски             Данчевич             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Фюрт. Грунт
Гарсия А             Ванек                0:2 (4:6, 0:6)
Кольшрайбер          Киндлманн            2:1 (4:6, 6:3, 7:5)
Эшоер                Делфино              1:2 (6:3, 3:6, 4:6)
Беренд               Симон                0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Проштейов. Грунт
Паес/Рикл            Хрбаты/Левински      0:2 (2:6, 1:6)
Теннис. Турнир ATP. Победитель. Roland Garros
Гаудио                                     
Теннис. Турнир WTA. Проштейов. Грунт
Ондрашкова           Немечкова            2:0 (6:2, 6:2)
Стрейцова            Пенг                 1:2 (3:6, 6:3, 4:6)
Теннис. Турнир WTA. Сурбитон. Трава
Моригами             Чо                   2:1 (6:4, 4:6, 6:3)
Чакветадзе           Кастелви             2:0 (6:2, 6:0)
Теннис. Юниоры. Roland Garros
Гойнеа               Бачински             2:1 (7:6, 0:6, 6:2)
Каратанчева          Бондаренко Е         2:0 (7:6, 6:1)

5.6.2004
Теннис. Женщины. Roland Garros. Финал
Мыскина              Дементьева           2:0 (6:1, 6:2)
Количество эйсов: 0 - 1
Количество двойных ошибок: 5 - 10
Первый удар по мячу: Мыскина
Кто сделает первый брейк: Дементьева
Кол-во очков в первом гейме: 6
Кол-во матчболов: 1

Теннис. Мужчины. Пары. Roland Garros. Финал
Лодра/Санторо        Малисс/Рохус О       0:2 (5:7, 5:7)
Теннис. Турнир ATP. Галле. Трава
Герных               Соарес Б             2:1 (4:6, 6:1, 6:3)
Голдстейн            Бубка                2:0 (6:4, 6:2)
Кетола               Чиудинелли           1:2 (7:6, 3:6, 6:7)
Лапенти Дж           Вико                 0:2 (4:6, 2:6)
Тодеро               Ситак                2:0 (6:3, 6:2)
Гонсалес С           Сеппи                0:2 (6:7, 4:6)
Кратохвил            Елешкович            2:0 (6:4, 6:4)
Масса                Иванов-Смолен.       0:2 (4:6, 2:6)
Нимейер              Петшнер              1:2 (6:7, 6:4, 3:6)
Хойбергер            Эрнандес А           2:1 (6:7, 6:4, 7:6)
Зовко                Рам А                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Лондон. Трава. Квалификация
Бастль               Хилтон               0:2 (4:6, 2:6)
Моррисон             Кьюреши              2:0 (6:4, 6:3)
Бачело               Галлардо             0:2 (2:6, 2:6)
Вайнер               Шимански             2:1 (4:6, 6:1, 7:6)
Зимонжич             Ли М                 2:1 (6:2, 4:6, 6:3)
Са                   Вослоо               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Проштейов. Грунт
Хрбаты               Штепанек             1:2 (1:6, 7:6, 6:7)
Зиб                  Табара               1:2 (1:6, 6:2, 2:6)
Теннис. Турнир ATP. Сассуоло. Грунт
Ди Мауро             Наварро-П            2:0 (6:2, 6:2)
Стараке              Гарсия-Лопес         2:1 (3:6, 7:6, 7:6)
Теннис. Турнир ATP. Сурбитон. Трава
Муди                 Данчевич             2:0 (6:3, 7:6)
Бецк К               Ванг                 2:0 (7:6, 6:2)
Теннис. Турнир ATP. Фюрт. Грунт
Ванек                Кольшрайбер          2:0 (7:6, 6:3)
Делфино              Симон                0:2 (5:7, 1:6)
Теннис. Турнир WTA. Проштейов. Грунт. Финал
Ондрашкова           Пенг                 0:2 (1:6, 3:6)
Теннис. Турнир WTA. Сурбитон. Трава. Финал
Моригами             Чакветадзе           2:1 (6:4, 1:6, 6:1)

6.6.2004
Теннис. Женщины. Пары. Roland Garros
Паскуаль/Суареш      Кузнецова/Лиховцева  2:0 (6:0, 6:3)
Теннис. Мужчины. Roland Garros. Финал
Кориа                Гаудио               2:3 (6:0, 6:3, 4:6, 1:6, 6:8)
Количество эйсов: 5 - 2
Количество двойных ошибок: 6 - 9
Первый удар по мячу: Гаудио
Кто реализует первый брейк: Кориа
Кол-во очков в первом гейме: 6
Кол-во матчболов: 3
Максимальная скорость подачи (км/ч): 187 - 187
Средняя скорость первой подачи (км/ч): 147 - 164
Средняя скорость второй подачи (км/ч): 123 - 132
Кол-во реализованных брейков: 11 - 11
Процент попадания первой подачи: 65 - 66

Теннис. Турнир ATP. Галле. Трава
Герных               Вико                 2:1 (6:3, 4:6, 6:4)
Кратохвил            Чиудинелли           2:0 (6:2, 6:3)
Рам А                Беррер               1:2 (6:7, 6:3, 6:7)
Сеппи                Петшнер              2:1 (2:6, 7:6, 6:2)
Теннис. Турнир ATP. Лондон. Трава. Квалификация
Моррисон             Цонга                2:0 (6:3, 6:2)
Рид                  Де Воест             2:0 (6:3, 7:6)
Сузуки               Смит                 2:0 (6:2, 6:0)
Дельаква             Вайтхауз             1:2 (6:7, 6:0, 6:7)
Зимонжич             Фланаген             1:2 (7:6, 2:6, 3:6)
Ли Х                 Мотомура             2:0 (6:2, 6:3)
Фалла                Дельгадо Дж          1:2 (7:5, 4:6, 1:6)
Теннис. Турнир ATP. Лугано. Грунт. Квалификация
Серра                Гиквел               2:0 (6:4, 6:1)
Хеннел               Лоренци              2:0 (6:0, 6:4)
Гонсалес-Кинг        Экономидис           Матч отменен 
Туксар               Дабул                2:1 (4:6, 7:5, 6:3)
Теннис. Турнир ATP. Проштейов. Грунт. Финал
Штепанек             Табара               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Сассуоло. Грунт. Финал
Стараке              Ди Мауро             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава. Финал
Бецк К               Муди                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Таллахасси.  Хард.  Финал
Мамийт               Ренквист             2:1 (6:4, 4:6, 7:5)
Теннис. Турнир ATP. Фюрт. Грунт. Финал
Ванек                Симон                2:0 (7:5, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Кириленко            Серра-Зан. Адр       2:0 (6:4, 6:3)
Перебийнис           Бейгелзимер          2:0 (6:3, 6:4)
Стосур               Арвидссон            2:1 (6:1, 4:6, 7:5)
Югич-Салк.           МакКейн              0:2 (2:6, 6:7)
Винчи                Белтрейм             2:0 (7:6, 6:3)
Жидкова              Сперс                2:0 (7:6, 6:3)
Перри                Коэн                 2:0 (7:5, 6:0)
Секуэра              Серра-Зан. Ант       2:1 (7:6, 6:7, 6:2)
Теннис. Юниоры. Roland Garros
Каратанчева          Гойнеа               2:0 (6:4, 6:0)

7.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Миранда              Фаурел               1:2 (6:4, 2:6, 0:6)
Перес                Эшоер                1:2 (1:6, 7:5, 2:6)
Мело Р               Гузман               2:1 (6:2, 5:7, 6:4)
Альмагро             Пасански             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Галле. Трава
Саргсян              Воландри             2:1 (2:6, 6:2, 6:2)
Фиш                  Приношил             2:0 (6:4, 6:2)
Клеман               Васке                2:0 (6:1, 6:4)
Кратохвил            Чиудинелли           0:2 (2:6, 2:6)
Новак                Любичич              2:0 (6:2, 6:2)
Лопес Ф              Хаас                 0:2 (3:6, 4:6)
Карлсен К            Беррер               2:1 (3:6, 7:6, 7:5)
Павел                Попп                 1:2 (6:1, 4:6, 4:6)
Теннис. Турнир ATP. Лондон. Трава
Рохус К              Меррей               1:2 (3:6, 6:4, 5:7)
Турсунов             Лопес М              1:2 (2:6, 6:1, 3:6)
Феррер Д             Патиенс              1:2 (6:4, 6:7, 4:6)
Данчевич             Пармар               2:1 (7:5, 1:6, 7:6)
Дюпуа                Беннето              2:0 (6:4, 7:5)
Карлович             Гембл                2:1 (6:4, 6:7, 7:6)
Вацек Я              Вайтхауз             0:2 (6:7, 3:6)
Андреев              Гаске                2:0 (7:6, 7:6)
Рид                  Аскйон               2:0 (7:5, 6:3)
Руседски             Ли Х                 1:2 (6:3, 3:6, 4:6)
Кучера               Ван Лоттум           2:1 (4:6, 6:1, 6:1)
Мирный               Махут                1:2 (4:6, 7:6, 4:6)
Артурс               Лу                   0:2 (2:6, 4:6)
Дент                 Дельгадо Дж          1:2 (7:5, 5:7, 6:7)
Сангинетти           Кубек                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Лугано. Грунт
Монако               Лиснард              2:1 (6:3, 5:7, 6:2)
Серрано              Туксар               2:1 (6:3, 3:6, 6:2)
Пескосолидо          Цакл                 1:2 (7:5, 0:6, 3:6)
Хеннел               Фурлан               2:0 (6:3, 6:1)
Вассайо Аргуэйо      Ройтман              2:1 (6:4, 3:6, 6:0)
Галимберти           Коутело              1:2 (6:3, 4:6, 1:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Кифер/Шуттлер        Эрлих/Рам А          1:2 (6:4, 6:7, 2:6)
Аллегро/Федерер      Паес/Рикл            1:2 (7:6, 3:6, 5:7)
Теннис. Турнир ATP. Пары. Лондон. Трава
Кетце/Хаггард        Хумпфрис/Сричафан    2:0 (7:5, 6:4)
Агасси/Роддик        Джинепри/Мерклейн    2:0 (6:2, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Асагое               Вакуленко            2:0 (6:2, 6:4)
Лоит                 О'Доноги             2:0 (6:4, 7:5)
Обата                Камерин              2:1 (6:1, 2:6, 6:3)
Сантаджело           Джексон              0:2 (4:6, 2:6)
Среботник            Парра                0:2 (3:6, 3:6)
Перебийнис           Янкович              1:2 (5:7, 6:2, 4:6)
Писник               МакКейн              1:2 (6:4, 4:6, 4:6)
Серна                Кремер               0:2 (2:6, 2:6)
Танасугарн           Жидкова              2:1 (1:6, 7:6, 6:2)
Ченг                 Микаэлян             1:2 (4:6, 6:1, 4:6)
Барна                Иванович             2:0 (6:4, 6:4)
Бартоли              Пеннетта             0:2 (1:6, 0:6)
Красноруцкая         Секуэра              1:2 (6:3, 3:6, 0:6)
Марреро              Кетавонг             1:2 (1:6, 7:5, 6:7)
Стрейцова            Перри                0:2 (3:6, 3:6)
Стосур               Балтача              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Крижан/Ту            Гранде/Шнайдер П     2:0 (6:2, 6:2)
Ли/Сун               Кириленко/Шарапова   0:2 (4:6, 0:6)

8.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Гарсия А             Наварро-П            2:0 (6:4, 6:1)
Зиб                  Девилдер             2:0 (6:4, 6:2)
Лучак                Минар И              1:2 (7:6, 2:6, 4:6)
Типсаревич           Мертинак             2:0 (7:6, 6:3)
Ванек                Киндлманн            2:0 (7:6, 6:3)
Вентура              Кольшрайбер          2:0 (6:3, 6:3)
Симон                Вотерс               2:0 (6:3, 6:2)
Бердых               Перальта             2:0 (6:4, 6:1)
Беренд               Табара               2:0 (6:2, 7:5)
Теннис. Турнир ATP. Галле. Трава
Давыденко            Сеппи                1:2 (6:7, 6:2, 3:6)
Южный                Майер Ф              2:1 (6:7, 6:2, 7:6)
Шуттлер              Герных               2:0 (6:3, 6:2)
Вердаско             Феркерк              2:0 (7:5, 7:5)
Федерер              Йоханссон Т          2:0 (6:3, 6:2)
Йохансон Й           Содерлинг            2:1 (7:6, 4:6, 6:3)
Кифер                Бургсмюллер          2:0 (6:3, 6:4)
Сафин                Бьоркман             1:2 (2:6, 7:6, 6:7)
Теннис. Турнир ATP. Лондон. Трава
Анчич                Моррисон             2:0 (6:3, 6:4)
Бецк К               Элсенеэр             2:0 (6:3, 6:4)
Слютер               Штепанек             1:2 (6:3, 1:6, 6:7)
Филиппоуссис         Фланаген             0:2 (6:7, 6:7)
Данчевич             Патиенс              0:2 (3:6, 4:6)
Джинепри             Солньер              2:0 (6:2, 6:1)
Ганеску              Иванишевич           2:1 (6:7, 6:4, 6:4)
Энквист              Сузуки               2:0 (7:6, 6:4)
Муди                 Богомолов            2:0 (7:6, 7:6)
Агасси               Андреев              1:2 (6:4, 6:7, 6:7)
Мартин Т             Рохус О              2:0 (6:4, 6:3)
Роддик               Кучера               2:0 (7:6, 6:2)
Шалькен              Вайтхауз             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Лугано. Грунт
Калатрава            Ди Мауро             2:1 (6:4, 3:6, 6:4)
Мойяно               Экономидис           1:2 (6:3, 2:6, 0:6)
Сантопадре           Браун                2:0 (6:2, 6:2)
Серра                Коеллерер            2:0 (7:6, 6:2)
Скиллари             Дженпирре            2:0 (6:3, 6:3)
Висенте              Вавринка             1:2 (3:6, 6:3, 3:6)
Монтанес             Роберт               1:2 (6:4, 3:6, 0:6)
Россе                Бржежицки            1:2 (4:6, 6:1, 1:6)
Ди Паскуале          Фау                  1:2 (6:1, 1:6, 3:6)
Стараке              Рамирес Идальго      0:2 (5:7, 1:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Новак/Визнер         Фирстенб./Матковски  2:1 (6:2, 5:7, 6:4)
Цибулец/Пала         Хаас/Васке           2:0 (7:6, 7:6)
Лопес Ф/Саргсян      Перри/Феркерк        2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лондон. Трава
Штепанек/Вакефилд    Керр/Ван Хоудт       0:2 (3:6, 4:6)
Анчич/Иванишевич     Са/Томас             2:0 (6:3, 7:5)
Гаске/Гросжан        Карраска/Скох        2:0 (6:1, 6:0)
Мирный/Зимонжич      Лич/Макфи            2:1 (6:7, 6:4, 7:6)
Хьюитт/Филиппоуссис  Гембл/Хилл           Матч отменен 
Кетце/Хаггард        Чермак/Фридл         2:0 (7:6, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Моригами             Чинк                 Матч отменен 
Хантучова            Чо                   2:0 (6:3, 6:1)
Шоул                 Крэйбас              1:2 (6:7, 7:5, 1:6)
Венто                Паскуаль             0:2 (2:6, 3:6)
Калленс              Санчес-Лоренцо       1:2 (6:3, 4:6, 3:6)
Лиховцева            Головин              0:2 (3:6, 0:6)
Молик                Пеннетта             2:0 (7:6, 6:4)
Блэк К               Гранде               2:1 (6:7, 6:2, 7:6)
Кремер               Микаэлян             2:0 (6:4, 6:0)
Шнайдер П            Парра                2:1 (6:2, 4:6, 6:1)
Винчи                Кириленко            2:0 (6:4, 6:3)
Шарапова             Джексон              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Венто/Виджайя        Панова/Татаркова     1:2 (2:6, 6:0, 5:7)
Хубер Л/Перебийнис   Гальярди/Винчи       1:2 (4:6, 6:3, 1:6)
Ян Зи/Ченг           Деши/Хантучова       2:0 (7:6, 6:4)
Асагое/Калленс       Данилиду/Среботник   1:2 (5:7, 6:4, 4:6)

9.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Минар И              Пасански             2:1 (5:7, 6:4, 6:2)
Вентура              Эшоер                2:0 (6:3, 6:3)
Эрнандес О           Бек А                2:0 (6:2, 7:6)
Бердых               Ванек                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Галле. Трава
Клеман               Попп                 2:0 (7:6, 6:2)
Новак                Чиудинелли           2:0 (6:3, 6:1)
Федерер              Южный                2:0 (6:2, 6:1)
Хаас                 Карлсен К            2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Ганеску              Фланаген             0:2 (6:7, 3:6)
Джинепри             Ли Х                 0:2 (3:6, 2:6)
Дюпуа                Махут                2:0 (7:6, 6:4)
Дельгадо Дж          Меррей               0:2 (4:6, 3:6)
Мартин Т             Анчич                1:2 (6:7, 6:4, 2:6)
Штепанек             Сангинетти           2:1 (4:6, 6:4, 6:3)
Гросжан              Рид                  2:0 (6:3, 6:1)
Кориа                Лу                   0:2 (2:6, 4:6)
Хьюитт               Лопес М              2:0 (6:3, 6:2)
Карлович             Энквист              2:0 (7:6, 6:4)
Хенмэн               Бецк К               1:2 (2:6, 6:3, 6:7)
Муди                 Сричафан             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Лугано. Грунт
Вассайо Аргуэйо      Сантопадре           2:1 (3:6, 6:3, 6:4)
Хеннел               Бржежицки            2:0 (6:3, 6:2)
Фау                  Цакл                 1:2 (6:0, 2:6, 2:6)
Скиллари             Серра                2:1 (6:1, 3:6, 7:5)
Теннис. Турнир ATP. Пары. Галле. Трава
Дамм/Сук             Ноул/Кольманн        2:0 (6:4, 7:6)
Бьоркман/Вудбридж    Фиш/Павел            0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Лондон. Трава
Агасси/Роддик        Артурс/Ханли         0:2 (4:6, 6:7)
Ноулс/Нестор         Гаске/Гросжан        2:1 (6:4, 4:6, 6:2)
Брайан Б/Брайан М    Анчич/Иванишевич     2:1 (7:5, 6:7, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Малеева М            Барна                2:1 (3:6, 6:4, 6:3)
Обата                МакКейн              2:0 (7:5, 7:5)
Паскуаль             Янкович              0:2 (1:6, 0:6)
Танасугарн           Крэйбас              2:0 (6:1, 7:5)
Данилиду             Моригами             1:2 (6:2, 2:6, 0:6)
Докич                Перри                0:2 (4:6, 6:7)
Лоит                 Блэк К               2:1 (6:1, 6:7, 6:3)
Стосур               Секуэра              2:1 (0:6, 6:4, 7:6)
Деши                 Винчи                1:2 (0:6, 6:4, 6:7)
Санчес-Лоренцо       Кетавонг             2:1 (6:3, 4:6, 6:4)
Хантучова            Головин              0:2 (0:6, 1:6)
Петрова              Асагое               1:2 (4:6, 6:2, 4:6)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Макши/Секуэра        Югич-Салкич/Сперс    2:0 (6:1, 6:3)
Молик/Серна          Балтача/Джейнс       2:1 (6:7, 7:6, 6:1)

10.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Мело Р               Симон                2:0 (6:2, 6:2)
Гарсия А             Типсаревич           0:2 (6:7, 2:6)
Зиб                  Делфино              2:0 (6:2, 6:4)
Беренд               Фаурел               2:1 (4:6, 6:4, 7:5)
Теннис. Турнир ATP. Галле. Трава
Шуттлер              Йохансон Й           2:0 (7:6, 6:4)
Вердаско             Сеппи                2:0 (6:3, 6:4)
Кифер                Бьоркман             2:1 (5:7, 6:4, 6:4)
Фиш                  Саргсян              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лондон. Трава
Бецк К               Карлович             2:1 (6:7, 7:6, 6:3)
Гросжан              Фланаген             2:0 (6:2, 6:0)
Штепанек             Лу                   2:0 (6:2, 6:4)
Роддик               Анчич                2:1 (7:6, 4:6, 6:4)
Андреев              Патиенс              2:0 (6:4, 7:5)
Шалькен              Ли Х                 1:2 (6:7, 7:6, 3:6)
Хьюитт               Меррей               2:0 (7:6, 7:6)
Сричафан             Дюпуа                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Лугано. Грунт
Монако               Коутело              2:0 (6:0, 6:4)
Роберт               Экономидис           2:0 (7:6, 6:2)
Рамирес Идальго      Вавринка             2:1 (6:2, 1:6, 7:6)
Калатрава            Серрано              2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Галле. Трава
Клеман/Южный         Попп/Бургсмюллер     0:2 (0:6, 6:7)
Дамм/Сук             Цибулец/Пала         1:2 (6:4, 2:6, 3:6)
Паес/Рикл            Новак/Визнер         2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Беннето/Махут        Этлис/Родригес       2:0 (7:6, 7:6)
Блэк К/Ульетт        Керр/Ван Хоудт       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Лоит                 Моригами             2:0 (6:4, 7:6)
Малеева М            Танасугарн           1:2 (6:0, 4:6, 2:6)
Обата                Перри                2:0 (7:6, 6:1)
Шарапова             Стосур               2:0 (6:4, 6:3)
Молик                Янкович              2:0 (6:3, 6:2)
Винчи                Кремер               1:2 (2:6, 6:1, 6:7)
Головин              Асагое               2:0 (6:4, 6:0)
Шнайдер П            Санчес-Лоренцо       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Данилиду/Среботник   Гальярди/Винчи       Матч отменен 
Ян Зи/Ченг           Панова/Татаркова     2:1 (6:4, 3:6, 6:4)
Кириленко/Шарапова   Крижан/Ту            2:0 (6:2, 7:6)

11.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Типсаревич           Зиб                  2:1 (6:7, 6:4, 6:3)
Эрнандес О           Минар И              2:0 (6:2, 6:1)
Бердых               Вентура              2:0 (6:1, 7:5)
Теннис. Турнир ATP. Галле. Трава
Фиш                  Вердаско             2:0 (6:2, 6:2)
Шуттлер              Кифер                2:0 (6:3, 7:6)
Хаас                 Новак                0:2 (4:6, 6:7)
Федерер              Клеман               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Лондон. Трава
Хьюитт               Андреев              2:0 (6:3, 7:5)
Роддик               Сричафан             2:0 (6:3, 6:3)
Гросжан              Штепанек             2:0 (6:3, 6:3)
Бецк К               Ли Х                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Лугано. Грунт
Вассайо Аргуэйо      Цакл                 1:2 (1:6, 6:1, 0:6)
Калатрава            Роберт               2:0 (6:3, 6:0)
Скиллари             Хеннел               0:2 (3:6, 3:6)
Монако               Рамирес Идальго      1:2 (6:2, 5:7, 4:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Эрлих/Рам А          Бургсмюллер/Попп     2:1 (6:4, 6:7, 6:4)
Фиш/Павел            Лопес Ф/Саргсян      1:2 (7:6, 6:7, 2:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Артурс/Ханли         Кетце/Хаггард        2:0 (7:6, 6:4)
Брайан Б/Брайан М    Беннето/Махут        2:1 (7:6, 2:6, 6:4)
Блэк К/Ульетт        Мирный/Зимонжич      0:2 (3:6, 4:6)
Ноулс/Нестор         Де Воест/Муди        2:0 (7:6, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Головин              Кремер               2:0 (6:4, 7:5)
Молик                Шарапова             0:2 (3:6, 1:6)
Лоит                 Танасугарн           2:0 (6:2, 6:4)
Шнайдер П            Обата                2:0 (6:3, 6:4)

12.6.2004
Теннис. Турнир ATP. Вейден. Грунт
Эрнандес О           Типсаревич           Матч отменен 
Бердых               Беренд               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Галле. Трава
Шуттлер              Фиш                  1:2 (4:6, 6:4, 6:7)
Федерер              Новак                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Гросжан              Ли Х                 2:1 (6:7, 7:6, 6:2)
Роддик               Хьюитт               2:0 (7:6, 6:3)
Кол-во эйсов: 15 - 8
Кол-во двойных ошибок: 1 - 2
Кол-во реализованных брейков: 3 - 1

Теннис. Турнир ATP. Лугано. Грунт
Калатрава            Цакл                 2:0 (6:4, 6:4)
Рамирес Идальго      Хеннел               0:2 (2:6, 4:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Эрлих/Рам А          Цибулец/Пала         0:2 (4:6, 3:6)
Паес/Рикл            Лопес Ф/Саргсян      2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Брайан Б/Брайан М    Мирный/Зимонжич      2:0 (6:4, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Шарапова             Шнайдер П            2:1 (6:1, 6:7, 6:3)
Лоит                 Головин              1:2 (3:6, 7:5, 5:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Молик/Серна          Макши/Секуэра        Матч отменен 
Кириленко/Шарапова   Гальярди/Винчи       2:1 (6:4, 4:6, 6:2)
Ян Зи/Ченг           Макши/Секуэра        0:2 (6:7, 0:6)

13.6.2004
Теннис. Турнир ATP. Вейден. Грунт. Финал
Бердых               Типсаревич           2:0 (6:3, 6:3)
Теннис. Турнир ATP. Галле. Трава. Финал
Федерер              Фиш                  2:0 (6:0, 6:3)
Теннис. Турнир ATP. Лондон. Трава. Финал
Роддик               Гросжан              2:0 (7:6, 6:4)
Кол-во эйсов: 11 -  4
Кол-во двойных ошибок: 3 - 2
Кол-во реализованных брейков: 2 - 1

Теннис. Турнир ATP. Лугано. Грунт. Финал
Калатрава            Хеннел               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Розмален. Трава
Бастль               Иванов-Смолен.       2:0 (7:5, 6:2)
Шеррер               Логтенс              2:1 (6:7, 7:6, 6:4)
Аллегро              Кольманн             1:2 (6:4, 3:6, 4:6)
Петшнер              Адактуссон           2:1 (7:6, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Галле. Трава. Финал
Паес/Рикл            Цибулец/Пала         2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Лондон. Трава
Ноулс/Нестор         Артурс/Ханли         2:1 (7:6, 6:7, 7:5)
Теннис. Турнир WTA. Бирмингем. Трава. Финал
Шарапова             Головин              2:1 (4:6, 6:2, 6:1)
Теннис. Турнир WTA. Истборн. Трава
Молик                Кастано              2:0 (6:0, 6:0)
Обата                Касанова Д           Матч отменен 
Душевина             Бартоли              2:0 (6:4, 6:2)
Лиховцева            Навратилова          2:0 (6:4, 6:2)
Стосур               Перри                0:2 (5:7, 4:6)
Блэк К               Югич-Салк.           2:0 (6:2, 6:0)
Танасугарн           Балтача              0:2 (4:6, 5:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава. Финал
Кириленко/Шарапова   Макши/Секуэра        2:0 (6:2, 6:1)

14.6.2004
Теннис. Мужчины. WIMBLEDON. Квалификация
Кратохвил            Мело Р               2:1 (2:6, 6:1, 7:5)
Мамийт               Томанн               2:1 (6:1, 3:6, 8:6)
Хойбергер            Мойяно               2:0 (6:4, 6:2)
Богомолов            Кралерт              1:2 (6:4, 6:7, 1:6)
Брайан Б             Алди                 2:0 (6:3, 6:4)
Гаске                Вахали               2:1 (3:6, 7:5, 7:5)
Голдстейн            Багдатис             2:0 (7:5, 6:4)
Зиб                  Лапенти Дж           1:2 (7:6, 3:6, 1:6)
Кетола               Варле                2:0 (6:4, 6:4)
Мертинак             Вилока               2:0 (6:2, 6:2)
Моррисон             Киндлманн            0:2 (5:7, 4:6)
Мутис                Васке                2:0 (6:3, 6:4)
Са                   Деллаторре           2:0 (6:3, 6:0)
Чиудинелли           Гарсия А             2:0 (6:1, 6:3)
Бачело               Трайков              2:1 (6:4, 3:6, 6:3)
Беннето              Коутело              2:0 (6:1, 6:4)
Вайнер               Вико                 2:1 (6:2, 2:6, 6:1)
Герных               Гонсалес С           2:0 (6:0, 6:1)
Гимельстоб           Гузман               2:0 (6:3, 6:2)
Пейа                 Миранда              2:1 (6:3, 4:6, 6:4)
Сангинетти           Галлардо             2:1 (5:7, 6:2, 7:5)
Сузуки               Де Воест             2:1 (6:3, 4:6, 6:3)
Вемич                Сантопадре           0:2 (4:6, 2:6)
Дельгадо Дж          Делфино              2:0 (6:2, 6:4)
Каранушич            Роджер-Васселин      2:0 (6:4, 7:5)
Ли Х                 Тенкони              2:0 (6:3, 6:1)
Махут                Феррейро Ф           2:1 (6:4, 3:6, 6:2)
Норман Д             Браун                1:2 (6:3, 4:6, 6:8)
Типсаревич           Брутганс             2:0 (6:4, 6:1)
Данчевич             Рохус К              0:2 (1:6, 5:7)
Теннис. Турнир ATP. Брауншвейг. Грунт
Лиснард              Саволт               2:1 (6:3, 6:7, 6:2)
Монтанес             Портас               0:2 (3:6, 1:6)
Элснер               Кольшрайбер          2:1 (7:6, 6:7, 7:5)
Теннис. Турнир ATP. Ноттингем. Трава
Муди                 Гембл                0:2 (4:6, 2:6)
Содерлинг            Феррер Д             2:1 (7:6, 3:6, 6:2)
Спэйди               Карра                2:0 (6:3, 7:5)
Бьоркман             Кьюреши              2:0 (7:6, 6:3)
Феррейра У           Мартин А             2:1 (4:6, 6:4, 7:6)
Арази                Чайлдз               2:0 (6:3, 6:3)
Йохансон Й           Богданович           0:2 (6:7, 4:6)
Теннис. Турнир ATP. Розмален. Трава
Хрбаты               Вацек Я              0:2 (4:6, 4:6)
Южный                Дюпуа                2:0 (6:4, 6:0)
Ван Лоттум           Аскйон               2:0 (6:2, 6:0)
Бастль               Кольманн             0:2 (6:7, 4:6)
Андреев              Весселс              2:0 (6:1, 6:3)
Ван Шеппинг          Акасусо              2:0 (6:3, 6:2)
Вердаско             Шеррер               2:1 (3:6, 7:6, 6:4)
Феркерк              Влиеген              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Кетце/Хаггард        Бертолини/Кениг      2:0 (6:0, 7:5)
Теннис. Турнир ATP. Пары. Розмален. Трава
Этлис/Родригес       Брааш/Робредо        2:0 (6:3, 7:6)
Аскйон/Лодра         Канас/Гарсия М       2:1 (6:7, 7:6, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Деши                 Зулуага              2:0 (6:2, 6:1)
Спрем                Смашнова             2:0 (6:2, 6:4)
Малеева М            Кетавонг             2:1 (5:7, 6:1, 6:1)
Теннис. Турнир WTA. Розмален. Трава
Кремер               Среботник            2:0 (6:1, 6:3)
Костанич             Барна Ан             1:2 (4:6, 6:3, 2:6)
Парра                Пеннетта             0:2 (3:6, 6:7)
Янкович              Дулько               2:0 (6:1, 6:1)
Шоул                 Крайчек              2:0 (6:4, 6:1)
Красноруцкая         Чинк                 2:0 (6:2, 6:1)
Хладкова             Суха                 2:1 (4:6, 6:2, 6:4)
Теннис. Турнир WTA. Пары. Истборн. Трава
Ли/Сун               Перебийнис/Венто     0:2 (6:7, 4:6)
Сафина Д/Звонарева   Бартоли/Казанова     1:2 (4:6, 7:5, 2:6)
Молик/Серна          Гусарова/Мартинес К  2:0 (6:4, 6:2)
Хубер Л/Сугияма      Фарина/Скьявони      2:0 (6:3, 6:2)

15.6.2004
Теннис. Женщины. WIMBLEDON. Квалификация
Бейгелзимер          Накамура             2:0 (6:4, 6:4)
Риттнер              Торренс              2:0 (6:1, 7:6)
Татаркова            Корытцева            2:0 (6:2, 6:1)
Форец                Немечкова            2:0 (6:0, 6:4)
Шруфф                Клезель              2:0 (6:3, 6:4)
Бондаренко А         Бахман               2:0 (6:0, 6:1)
Виджайя              Васкова              2:0 (6:2, 6:1)
Гайдосова            Куцова               2:1 (3:6, 6:2, 6:4)
Йошида               Чо                   1:2 (4:6, 6:3, 6:8)
МакКейн              Ту                   0:2 (6:7, 0:6)
Остерло              Сперс                2:0 (7:6, 6:3)
Пелетье              Диас-Олива           2:1 (4:6, 6:2, 6:0)
Вашингтон            Пастикова            2:0 (6:2, 6:4)
Арвидссон            Хрозенска            2:0 (6:4, 6:2)
Вайдисова            Ани                  0:2 (2:6, 4:6)
Ли Дж                Пучек                0:2 (0:6, 5:7)
Панова               Саеки                2:0 (6:3, 6:1)
Теннис. Мужчины. WIMBLEDON. Квалификация
Патиенс              Мергеа               2:0 (7:6, 6:4)
Вайнер               Сантопадре           2:1 (7:6, 4:6, 6:4)
Ванг                 Висенте              2:0 (6:3, 6:4)
Гаске                Ройтман              2:0 (6:2, 6:1)
Гольмар              Киндлманн            1:2 (7:6, 6:7, 2:6)
Девилдер             Минар И              0:2 (4:6, 6:7)
Кетола               Фалла                0:2 (3:6, 5:7)
Кралерт              Брачиали             0:2 (2:6, 1:6)
Кратохвил            Вайтхауз             0:2 (6:7, 3:6)
Лапенти Дж           Серрано              2:1 (4:6, 7:6, 6:2)
Ноул                 Куницин              2:0 (6:2, 6:3)
Пескосолидо          Даниель              2:0 (6:1, 6:2)
Сангинетти           Армитрай П           2:0 (6:4, 6:3)
Сеппи                Серра                0:2 (6:7, 5:7)
Хойбергер            Мамийт               2:0 (6:3, 6:2)
Чиудинелли           Мертинак             0:2 (5:7, 5:7)
Дельгадо Дж          Браун                2:0 (6:3, 7:6)
Беннето              Роберт               2:1 (6:3, 1:6, 13:11)
Ванек                Удомчоук             1:2 (2:6, 7:6, 8:10)
Вентура              Аззаро               0:2 (4:6, 4:6)
Герных               Ким К                2:0 (6:0, 6:0)
Гимельстоб           Бачело               2:1 (6:3, 3:6, 6:2)
Голдстейн            Са                   0:2 (2:6, 5:7)
Ли Х                 Наварро П            1:2 (6:4, 4:6, 2:6)
Махут                Дельгадо Р           0:2 (3:6, 2:6)
Мутис                Брайан Б             1:2 (7:5, 3:6, 2:6)
Пейа                 Хантчек              2:1 (2:6, 6:1, 6:1)
Рам А                Каранушич            2:0 (6:3, 6:3)
Рохус К              Фаурел               2:1 (6:3, 3:6, 6:1)
Стараке              Гонсалес-Кинг        2:0 (7:6, 6:3)
Сузуки               Кендрик              2:0 (7:6, 6:2)
Типсаревич           Беррер               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Брауншвейг. Грунт
Армандо              Ламмер               2:0 (6:4, 6:3)
Хеннел               Вассайо Аргуэйо      Матч отменен 
Эрнандес             Мирнегг              2:0 (7:6, 6:4)
Хорна                Цакл                 2:0 (6:4, 6:1)
Кубек                Лопес М              0:2 (5:7, 3:6)
Эшоер                Перальта             2:1 (5:7, 6:2, 6:0)
Монако               Россе                2:0 (7:5, 6:3)
Рамирес Идальго      Табара               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Ноттингем. Трава
Ганеску              Фитц                 2:1 (4:6, 6:1, 6:4)
Фиш                  Ганеску              Матч отменен 
Артурс               Меррей               1:2 (6:7, 6:2, 3:6)
Саргсян              Рохус О              0:2 (3:6, 3:6)
Йоханссон Т          Мирный               2:1 (2:6, 6:1, 6:4)
Мелзер               Саретта              0:2 (6:7, 6:7)
Сричафан             Элсенеэр             2:0 (6:3, 7:5)
Малисс               Пармар               1:2 (6:1, 4:6, 5:7)
Руседски             Кучера               2:1 (2:6, 7:6, 6:3)
Дент                 Лабадзе              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Розмален. Трава
Давыденко            Канас                0:2 (4:6, 4:6)
Шуттлер              Слютер               1:2 (6:3, 6:7, 3:6)
Робредо              Бургсмюллер          2:1 (3:6, 6:4, 6:4)
Шалькен              Анчич                1:2 (6:4, 3:6, 2:6)
Лодра                Лу                   2:0 (6:3, 6:1)
Попп                 Петшнер              1:2 (1:6, 7:5, 4:6)
Бецк К               Кориа                0:2 (3:6, 3:6)
Клеман               Карлович             2:1 (7:6, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Керр/Ван Хоудт       Арази/Карра          0:2 (4:6, 2:6)
Ноулс/Нестор         Хумпфрис/Сричафан    2:0 (6:4, 7:6)
Ханли/Вудбридж       Аспелин/Фишер        2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Розмален. Трава
Фирстенб./Матковски  Ван Шеппинг/Весселс  2:0 (6:3, 6:4)
Дамм/Сук             Аллегро/Кольманн     2:0 (6:4, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Докич                Писник               0:2 (2:6, 2:6)
Хантучова            Фразье               2:1 (7:5, 3:6, 6:2)
Лиховцева            Сафина Д             2:0 (7:6, 7:5)
Раймонд              Мартинес К           1:2 (6:3, 2:6, 0:6)
Ченг                 Джейнс               0:2 (5:7, 3:6)
Серна                Санчес-Лоренцо       0:2 (4:6, 6:7)
Венто                Блэк К               2:0 (6:4, 6:1)
Молик                Скьявони             1:2 (6:2, 5:7, 6:7)
Фарина               Бовина               0:2 (5:7, 0:6)
Теннис. Турнир WTA. Розмален. Трава
Данилиду             Кукалова             Матч отменен 
Кремер               Барна Ан             2:0 (6:2, 6:4)
Лоит                 Шетт                 Матч отменен 
Черванова            Медина               0:2 (2:6, 1:6)
Кириленко            Камерин              2:0 (6:4, 6:1)
Моригами             Шоул                 1:2 (6:4, 4:6, 0:6)
Секуэра              Марреро              2:1 (6:7, 7:5, 6:3)
Пьерс                Гальярди             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Истборн. Трава
Кузнецова/Лиховцева  Балтача/Джейнс       2:1 (6:1, 4:6, 6:1)
Навратилова/Раймонд  Гранде/Ривс          2:0 (6:1, 6:4)
Асагое/Калленс       Бовина/Пратт         0:2 (6:7, 0:6)

16.6.2004
Теннис. Турнир ATP. Брауншвейг. Грунт
Портас               Лиснард              0:2 (3:6, 3:6)
Майер Ф              Коеллерер            2:0 (6:1, 6:0)
Калатрава            Скиллари             2:1 (7:6, 6:7, 6:4)
Рамирес Идальго      Армандо              0:2 (4:6, 2:6)
Бердых               Паскуале             2:1 (6:7, 6:3, 6:4)
Санчес Д             Беренд               2:0 (7:5, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Бьоркман             Содерлинг            0:2 (3:6, 4:6)
Гембл                Арази                0:2 (6:7, 3:6)
Ганеску              Пармар               2:0 (6:4, 7:5)
Йоханссон Т          Рохус О              2:0 (6:4, 7:6)
Руседски             Спэйди               2:1 (7:6, 4:6, 6:1)
Дент                 Богданович           2:0 (6:2, 7:5)
Сричафан             Феррейра У           2:1 (4:6, 6:3, 7:5)
Саретта              Меррей               2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Розмален. Трава
Лодра                Вацек Я              2:0 (6:3, 6:4)
Ван Лоттум           Вердаско             0:2 (4:6, 0:6)
Робредо              Канас                2:1 (7:5, 1:6, 7:5)
Слютер               Петшнер              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Розмален. Трава
Цибулец/Пала         Эрлих/Паес           0:2 (4:6, 2:6)
Дамм/Сук             Фирстенб./Матковски  2:0 (6:4, 6:4)
Палмер/Визнер        Карлович/Томас       2:0 (6:4, 7:6)
Слютер/Феркерк       Хрбаты/Оливер        0:2 (5:7, 4:6)
Теннис. Турнир WTA. Истборн. Трава
Звонарева            Деши                 2:1 (6:1, 3:6, 6:3)
Спрем                Хантучова            1:2 (3:6, 6:2, 4:6)
Кузнецова            Венто                2:0 (6:4, 6:3)
Мартинес К           Малеева М            1:2 (6:3, 5:7, 4:6)
Скьявони             Писник               0:2 (6:7, 5:7)
Бовина               Санчес-Лоренцо       1:2 (4:6, 6:1, 2:6)
Моресмо              Джейнс               2:0 (6:4, 6:2)
Лиховцева            Сугияма              1:2 (5:7, 6:4, 3:6)
Теннис. Турнир WTA. Розмален. Трава
Секуэра              Кукалова             1:2 (6:4, 3:6, 3:6)
Красноруцкая         Хладкова             2:0 (6:3, 6:4)
Пеннетта             Шетт                 0:2 (5:7, 2:6)
Пьерс                Кириленко            2:1 (6:7, 6:4, 6:2)
Петрова              Янкович              0:2 (4:6, 3:6)
Шнайдер П            Медина               0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Блэк К/Стаббз        Малеева М/Талая      2:0 (6:3, 6:4)

17.6.2004
Теннис. Женщины. WIMBLEDON. Квалификация
Панова               Арвидссон            2:1 (2:6, 6:4, 6:1)
Стивенсон            Бирнерова            0:2 (6:7, 6:7)
Шварц                Сун                  1:2 (7:6, 5:7, 3:6)
Вашингтон            Кастелви             2:1 (6:3, 2:6, 6:2)
Винчи                Лагостера            1:2 (6:2, 6:7, 1:6)
Раззана              Ани                  2:0 (6:3, 6:4)
Уилер                Обзилер              2:0 (6:4, 6:3)
Бейгелзимер          Серра-Зан. Ант       2:0 (6:3, 6:1)
Виджайя              Линетцкая            2:1 (4:6, 7:6, 6:1)
Гайдосова            Хопкинс              0:2 (4:6, 3:6)
Риттнер              Форец                0:2 (5:7, 2:6)
Теннис. Мужчины. WIMBLEDON. Квалификация
Гаске                Серра                3:1 (3:6, 6:4, 6:4, 7:5)
Герных               Сузуки               3:1 (6:1, 6:2, 5:7, 6:2)
Наварро П            Аззаро               3:2 (7:5, 3:6, 4:6, 6:4, 7:5)
Рохус К              Удомчоук             3:2 (4:6, 6:3, 4:6, 6:1, 8:6)
Фалла                Мертинак             3:2 (7:6, 6:3, 4:6, 3:6, 9:7)
Хойбергер            Киндлманн            3:1 (7:6, 6:1, 6:7, 6:2)
Дельгадо Дж          Беннето              3:2 (5:7, 6:4, 4:6, 6:4, 6:3)
Ноул                 Минар И              3:1 (6:0, 7:5, 6:7, 6:3)
Патиенс              Вайтхауз             3:2 (7:6, 7:6, 0:6, 1:6, 6:3)
Стараке              Типсаревич           0:3 (1:6, 4:6, 2:6)
Пескосолидо          Брачиали             1:3 (2:6, 6:2, 5:7, 4:6)
Са                   Брайан Б             3:0 (6:2, 6:4, 6:3)
Ванг                 Лапенти Дж           3:0 (6:0, 7:5, 7:6)
Гимельстоб           Дельгадо Р           1:3 (6:2, 0:6, 2:6, 4:6)
Рам А                Пейа                 3:1 (7:6, 6:3, 6:7, 6:4)
Сангинетти           Вайнер               1:3 (6:7, 6:3, 6:7, 4:6)
Теннис. Турнир ATP. Брауншвейг. Грунт
Бердых               Эшоер                2:0 (6:0, 6:4)
Санчес Д             Монако               1:2 (6:3, 5:7, 3:6)
Лопес М              Вавринка             2:1 (6:4, 4:6, 6:4)
Хорна                Элснер               1:2 (7:5, 1:6, 1:6)
Калатрава            Эрнандес             2:0 (6:3, 7:6)
Майер Ф              Дженпирре            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Содерлинг            Саретта              2:0 (6:3, 6:4)
Руседски             Йоханссон Т          1:2 (6:4, 5:7, 6:7)
Сричафан             Арази                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Розмален. Трава
Анчич                Андреев              2:0 (6:3, 6:1)
Феркерк              Южный                2:0 (6:2, 6:0)
Кориа                Кольманн             2:0 (6:4, 6:2)
Клеман               Ван Шеппинг          2:0 (7:5, 6:0)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ноулс/Нестор         Феррер Д/Мартин А    1:2 (6:4, 6:7, 6:7)
Лич/Макфи            Кетце/Хаггард        2:1 (6:4, 3:6, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Эрлих/Паес           Аскйон/Лодра         2:0 (6:3, 6:2)
Палмер/Визнер        Хрбаты/Оливер        2:1 (7:6, 6:7, 6:4)
Теннис. Турнир WTA. Истборн. Трава
Моресмо              Малеева М            2:0 (6:4, 6:3)
Сугияма              Хантучова            0:2 (1:6, 6:7)
Звонарева            Санчес-Лоренцо       2:0 (6:3, 6:0)
Кузнецова            Писник               2:1 (3:6, 6:2, 6:3)
Теннис. Турнир WTA. Розмален. Трава
Шоул                 Медина               0:2 (4:6, 0:6)
Красноруцкая         Янкович              2:0 (6:4, 6:1)
Шетт                 Кукалова             0:2 (4:6, 2:6)
Пьерс                Кремер               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Истборн. Трава
Блэк К/Стаббз        Перебийнис/Венто     0:2 (6:7, 4:6)
Навратилова/Раймонд  Молик/Серна          1:2 (2:6, 6:3, 4:6)
Хубер Л/Сугияма      Бовина/Пратт         0:2 (4:6, 1:6)
Кузнецова/Лиховцева  Бартоли/Казанова     2:1 (6:1, 5:7, 6:0)

18.6.2004
Теннис. Турнир ATP. Брауншвейг. Грунт
Лиснард              Армандо              1:2 (5:7, 6:4, 5:7)
Монако               Бердых               0:2 (4:6, 0:6)
Калатрава            Элснер               1:2 (1:6, 7:6, 3:6)
Майер Ф              Лопес М              2:1 (2:6, 7:6, 6:1)
Теннис. Турнир ATP. Ноттингем. Трава
Дент                 Ганеску              2:1 (5:7, 7:6, 7:6)
Сричафан             Содерлинг            2:0 (6:2, 6:2)
Дент                 Йоханссон Т          0:2 (6:7, 1:6)
Теннис. Турнир ATP. Розмален. Трава
Робредо              Вердаско             2:0 (7:6, 6:2)
Слютер               Лодра                1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ханли/Вудбридж       Арази/Карра          Матч отменен 
Теннис. Турнир ATP. Пары. Розмален. Трава
Палмер/Визнер        Бургсмюллер/Вацек Я  1:2 (4:6, 6:3, 3:6)
Дамм/Сук             Эрлих/Паес           2:0 (6:4, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Моресмо              Хантучова            1:2 (6:4, 4:6, 4:6)
Кузнецова            Звонарева            2:1 (3:6, 7:6, 6:1)
Теннис. Турнир WTA. Розмален. Трава
Медина               Кукалова             0:2 (5:7, 0:6)
Красноруцкая         Пьерс                0:2 (2:6, 2:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Бовина/Пратт         Молик/Серна          1:2 (4:6, 6:3, 2:6)
Кузнецова/Лиховцева  Перебийнис/Венто     2:0 (6:2, 6:4)

19.6.2004
Теннис. Турнир ATP. Брауншвейг. Грунт
Элснер               Армандо              2:1 (3:6, 7:6, 6:3)
Майер Ф              Бердых               0:2 (5:7, 1:6)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Сричафан             Йоханссон Т          2:1 (1:6, 7:6, 6:3)
Теннис. Турнир ATP. Розмален. Трава
Клеман               Кориа                0:2 (2:6, 5:7)
Анчич                Феркерк              2:0 (6:3, 6:3)
Анчич                Кориа                1:2 (6:7, 6:1, 3:6)
Робредо              Лодра                0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ханли/Вудбридж       Лич/Макфи            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Истборн. Трава. Финал
Кузнецова            Хантучова            2:1 (2:6, 7:6, 6:4)
Теннис. Турнир WTA. Розмален. Трава
Красноруцкая         Пьерс                0:2 (2:6, 2:6)
Пьерс                Кукалова             2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. Истборн. Трава. Финал
Кузнецова/Лиховцева  Молик/Серна          0:2 (4:6, 4:6)

20.6.2004
Теннис. Мужчины. WIMBLEDON
Налбандян            Анчич                Матч отменен 
Робредо              Блэйк Дж             Матч отменен 
Хорна                Ван Шеппинг          Матч отменен 
Теннис. Турнир ATP. Брауншвейг. Грунт. Финал
Бердых               Элснер               2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Розмален. Трава. Финал
Кориа                Лодра                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Розмален. Трава. Финал
Дамм/Сук             Бургсмюллер/Вацек Я  2:1 (6:3, 6:7, 6:3)

21.6.2004
Теннис. Женщины. WIMBLEDON
Звонарева            Стосур               2:0 (6:4, 6:4)
Лоит                 Панова               0:2 (1:6, 2:6)
Навратилова          Кастано              2:0 (6:0, 6:1)
Обата                Бирнерова            2:1 (4:6, 6:4, 7:5)
Писник               Эшли                 1:2 (6:2, 1:6, 5:7)
Пратт                Кетавонг             0:2 (3:6, 1:6)
Сугияма              Джейнс               2:1 (3:6, 6:2, 6:3)
Блэк К               Крэйбас              0:2 (4:6, 3:6)
Белтрейм             Смит                 0:2 (6:7, 4:6)
Виджайя              Вашингтон            0:2 (2:6, 1:6)
Докич                Дулько               0:2 (3:6, 3:6)
Капрос               Югич-Салкич          2:1 (6:4, 2:6, 6:3)
Малеева М            Душевина             2:0 (6:1, 7:5)
Молик                Чинк                 2:0 (6:1, 6:4)
Хладкова             Вайнгартнер          2:0 (6:3, 6:1)
Шарапова             Бейгелзимер          2:0 (6:2, 6:1)
Дэвенпорт            Рандрайнтифи         2:0 (6:2, 6:1)
Спрем                Грэнвилл             2:1 (2:6, 6:1, 6:4)
Уильямс В            Микаэлян             2:0 (6:3, 6:0)
Смашнова             Среботник            0:2 (4:6, 3:6)
Бранди               Бенесова             2:0 (6:2, 6:0)
Фразье               Кириленко            2:0 (6:1, 6:4)
Мыскина              Кургайцова           2:0 (7:5, 6:1)
Теннис. Мужчины. WIMBLEDON
Бьоркман             Слютер               3:1 (5:7, 6:1, 7:5, 6:1)
Вердаско             Вайнер               3:0 (6:4, 6:4, 6:4)
Дженепри             Типсаревич           3:1 (4:6, 7:5, 6:3, 6:3)
Йоханссон Т          Кифер                3:2 (4:6, 4:6, 6:4, 6:3, 6:0)
Кубек                Акасусо              3:1 (4:6, 6:4, 6:1, 6:1)
Ноул                 Фалла                1:3 (6:2, 3:6, 1:6, 3:6)
Пармар               Элсенеэр             0:3 (6:7, 6:7, 6:7)
Санторо              Мартин А             3:1 (7:5, 6:2, 3:6, 6:2)
Сричафан             Карлович             1:3 (6:3, 4:6, 4:6, 4:6)
Федерер              Богданович           3:0 (6:3, 6:3, 6:0)
Хьюитт               Мелзер               3:0 (6:2, 6:4, 6:2)
Гросжан              Аскйон               3:0 (6:4, 6:2, 6:4)
Ферреро              Бутье                3:0 (6:4, 7:6, 6:3)
Герных               Брачиали             2:3 (6:3, 6:4, 2:6, 3:6, 3:6)
Рохус О              Карра                0:3 (6:7, 4:6, 4:6)
Штепанек             Корретха             3:2 (4:6, 6:3, 6:2, 5:7, 6:4)
Южный                Иванишевич           0:3 (3:6, 6:7, 2:6)
Лабадзе              Влиеген              3:1 (6:2, 6:4, 3:6, 6:2)
Артурс               Майер Ф              0:3 (6:7, 6:7, 6:7)
Дельгадо Дж          Воландри             0:3 (1:6, 3:6, 3:6)
Мирный               Гембл                0:3 (3:6, 5:7, 4:6)

22.6.2004
Теннис. Женщины. WIMBLEDON
Барна Ан             Камерин              0:2 (5:7, 2:6)
Бовина               Галловиц             2:0 (6:1, 6:2)
Дементьева           Клейнова             1:2 (4:6, 6:1, 4:6)
Мандула              Лагостера            0:2 (3:6, 3:6)
Рубин                Бартоли              0:2 (6:7, 3:6)
Танасугарн           Гренфельд            2:0 (6:2, 6:0)
Хантучова            Ривс                 2:0 (6:1, 6:4)
Шонесси              Ирвин М              2:0 (7:6, 7:6)
Янкович              Кукалова             1:2 (6:3, 1:6, 4:6)
Уильямс С            Ченг                 2:0 (6:3, 6:1)
Венто                Суха                 2:0 (6:1, 6:0)
Балтача              Марреро              2:0 (6:1, 6:3)
Гальярди             Снайдер              2:0 (6:3, 6:0)
Кузнецова            Раззана              1:2 (6:7, 6:3, 4:6)
Ли-Уотерс            О'Доноги             1:2 (6:2, 3:6, 3:6)
Петрова              Пеннетта             2:1 (6:3, 2:6, 6:4)
Форец                Коэн                 2:0 (6:1, 6:3)
Лиховцева            Леон Гарсия          2:0 (6:2, 6:2)
Данилиду             Серна                0:2 (4:6, 2:6)
Деши                 Медина               2:0 (6:3, 6:4)
Санчес-Лоренцо       О'Брайен             2:0 (6:4, 6:4)
Шнайдер П            Моригами             2:0 (6:4, 6:1)
Теннис. Мужчины. WIMBLEDON
Вацек Я              Лу                   1:3 (3:6, 6:4, 3:6, 2:6)
Клеман               Йохансон Й           0:3 (2:6, 6:7, 6:7)
Кучера               Эрнандес О           3:0 (6:1, 6:2, 6:2)
Лодра                Солньер              1:3 (5:7, 6:4, 6:7, 6:7)
Лопес Ф              Блумфилд             3:0 (6:4, 6:2, 7:5)
Любичич              Феррейра У           1:3 (7:5, 6:7, 5:7, 2:6)
Саргсян              Лопес М              3:1 (6:4, 6:3, 4:6, 6:2)
Сафин                Турсунов             1:3 (6:4, 5:7, 3:6, 6:7)
Фиш                  Наварро П            3:0 (6:3, 6:2, 6:3)
Филиппоуссис         Рохус К              3:0 (6:3, 6:4, 6:2)
Хенмэн               Рамирес Идальго      3:1 (4:6, 7:6, 6:4, 6:2)
Новак                Малисс               0:3 (3:6, 4:6, 4:6)
Саретта              Хойбергер            1:3 (7:5, 0:6, 1:6, 6:7)
Феркерк              Давыденко            3:1 (4:6, 6:3, 6:4, 7:5)
Пейа                 Салзенштейн          3:0 (6:2, 6:4, 6:2)
Мойя                 Патиенс              3:2 (6:4, 3:6, 7:5, 6:7, 6:1)
Кориа                Муди                 3:2 (6:4, 6:7, 6:3, 6:7, 6:3)
Арази                Са                   3:0 (6:1, 6:4, 6:2)
Улирах               Монтанес             0:3 (4:6, 2:6, 3:6)

23.6.2004
Теннис. Мужчины. Пары. WIMBLEDON
Кучера/Шимада        Фланаген/Ли М        Матч отменен 

24.6.2004
Теннис. Женщины. WIMBLEDON
Головин              Жидкова              2:0 (6:4, 7:6)
Мартинес К           Секуэра              0:2 (4:6, 6:7)
Сафина Д             Парра                0:2 (0:6, 0:6)
Скьявони             Казанова             2:1 (3:6, 7:6, 6:3)
Фарина               Пенг                 2:0 (6:0, 6:4)
Гранде               Сантаджело           2:0 (7:5, 7:5)
Красноруцкая         Надьова              1:2 (6:3, 4:6, 3:6)
Перебийнис           Уилер                2:0 (6:3, 6:2)
Пьерс                Паскуаль             0:2 (2:6, 5:7)
Стрейцова            Талая                0:2 (3:6, 4:6)
Шетт                 Черванова            1:2 (6:3, 4:6, 4:6)
Гарбин               Сун                  1:2 (6:2, 0:6, 2:6)
Калленс              Харклерод            2:1 (6:3, 5:7, 6:4)
Кремер               Зулуага              2:0 (6:4, 6:3)
Моресмо              Костанич             2:0 (6:2, 6:3)
Раймонд              Асагое               2:0 (6:3, 7:6)
Суареш               Перри                2:0 (6:2, 6:4)
Вакуленко            Хопкинс              0:2 (6:7, 2:6)
Каприати             Шоул                 2:0 (6:2, 6:2)
Шарапова             Кетавонг             2:0 (6:4, 6:0)
Звонарева            Обата                2:0 (6:1, 6:4)
Малеева М            Крэйбас              2:0 (6:2, 6:3)
Мыскина              Капрос               2:1 (5:7, 6:2, 6:4)
Танасугарн           Клейнова             2:0 (6:3, 6:3)
Хладкова             Среботник            2:0 (7:6, 6:0)
Дулько               Навратилова          2:1 (3:6, 6:3, 6:3)
Дэвенпорт            Бранди               2:0 (6:0, 6:0)
Шонесси              Лагостера            2:1 (6:4, 4:6, 10:8)
Камерин              Бартоли              0:2 (3:6, 3:6)
Молик                Эшли                 2:0 (7:5, 6:4)
Панова               Вашингтон            2:0 (6:3, 6:4)
Сугияма              Кукалова             2:0 (6:4, 6:4)
Фразье               Смит                 2:1 (6:2, 3:6, 8:6)
Уильямс В            Спрем                0:2 (6:7, 6:7)
Теннис. Женщины. Пары. WIMBLEDON
Ян Зи/Ченг           Губаччи/Наги         2:0 (7:6, 7:6)
Венто/Виджайя        Свенсон/Ту           2:0 (6:4, 6:2)
Асагое/Фудживара     Блахотова/Наврат.    2:1 (4:6, 6:3, 6:3)
Кузнецова/Лиховцева  Чо/Грэнвилл          2:0 (6:1, 6:3)
Теннис. Мужчины. WIMBLEDON
Бецк К               Меррей               3:2 (6:4, 6:7, 4:6, 6:3, 10:8)
Ганеску              Феррер Д             1:3 (6:7, 4:6, 7:6, 5:7)
Гаске                Карлсен К            2:3 (6:3, 6:7, 6:7, 7:6, 4:6)
Дент                 Дельгадо Р           3:0 (6:2, 6:3, 6:4)
Коста А              Хилтон               0:3 (1:6, 4:6, 3:6)
Мартин Т             Канас                3:2 (4:6, 6:3, 7:6, 4:6, 9:7)
Павел                Рам А                3:0 (6:3, 7:5, 7:6)
Пескосолидо          Ван Шеппинг          3:2 (4:6, 4:6, 6:4, 7:6, 10:8)
Попп                 Массу                3:0 (6:2, 6:4, 6:4)
Робредо              Стараке              3:0 (6:4, 6:4, 6:4)
Спэйди               Рид                  3:0 (6:2, 6:4, 6:2)
Хаас                 Дюпуа                3:2 (2:6, 2:6, 7:6, 6:4, 8:6)
Хрбаты               Санчес Д             3:0 (6:2, 6:4, 6:2)
Шалькен              Чайлдз               3:0 (6:2, 6:1, 6:3)
Шуттлер              Содерлинг            3:2 (4:6, 6:3, 7:6, 1:6, 6:2)
Энквист              Бланко               3:1 (4:6, 7:6, 6:4, 7:6)
Анчич                Хорна                3:1 (6:7, 6:4, 6:3, 6:4)
Беннето              Бердых               3:0 (6:3, 7:5, 6:4)
Гонсалес             Вассайо Аргуэйо      3:0 (6:4, 6:2, 6:4)
Чела                 Бургсмюллер          3:1 (6:4, 4:6, 6:0, 6:2)
Андреев              Ван Лоттум           3:1 (2:6, 6:2, 6:0, 6:3)
Мантилья             Плесс                3:1 (7:6, 4:6, 7:5, 6:1)
Роддик               Ванг                 3:0 (6:3, 7:5, 6:4)
Руседски             Сангинетти           3:1 (7:5, 4:6, 6:2, 6:2)
Фиш                  Йохансон Й           1:3 (7:6, 3:6, 4:6, 4:6)
Мойя                 Штепанек             3:1 (6:4, 6:4, 6:7, 7:5)
Ферреро              Кубек                3:2 (4:6, 7:5, 5:7, 7:6, 8:6)
Гембл                Брачиали             3:1 (6:7, 7:6, 6:3, 6:2)
Бьоркман             Лу                   3:0 (6:4, 6:3, 6:4)
Карлович             Элсенеэр             3:1 (6:4, 6:4, 3:6, 7:6)
Вердаско             Дженепри             1:3 (7:6, 4:6, 4:6, 3:6)
Иванишевич           Воландри             3:2 (4:6, 7:6, 1:6, 6:3, 6:4)
Лопес Ф              Солньер              3:2 (3:6, 6:3, 6:4, 6:7, 8:6)
Йоханссон Т          Санторо              3:0 (7:5, 6:2, 6:1)
Гросжан              Карра                3:0 (6:1, 6:2, 6:2)
Хьюитт               Лабадзе              3:0 (6:4, 6:4, 6:1)
Саргсян              Турсунов             2:3 (3:6, 6:7, 6:3, 6:4, 13:15)
Федерер              Фалла                3:0 (6:1, 6:2, 6:0)
Теннис. Мужчины. Пары. WIMBLEDON
Артурс/Ханли         Бенкс/Богданович     Матч отменен 
Брайан Б/Брайан М    Дельгадо Дж/Пармар   Матч отменен 
Бачело/Павел         Майер Ф/Вассен       Матч отменен 
Беннето/Махут        Мантилья/Массу       Матч отменен 
Бертолини/Кениг      Йохан.Т/Ландсберг    Матч отменен 
Блэк У/Ульетт        Браун/Кориа          Матч отменен 
Бьоркман/Вудбридж    Мартин А/Монтанес    Матч отменен 
Давыденко/Фишер      Феррер Д/Рам.Идальго Матч отменен 
Дамм/Сук             Брааш/Шуттлер        Матч отменен 
Карлович/Томас       Са/Саретта           Матч отменен 
Левински/Воландри    Аспелин/Перри        Матч отменен 
Лодра/Санторо        Морон/Скох           Матч отменен 
Лопес Ф/Вердаско     Лабадзе/Мелзер       Матч отменен 
Новак/Штепанек       Эрлих/Рам А          Матч отменен 
Ноулс/Нестор         Джинепри/Мерклейн    Матч отменен 
Паес/Рикл            Брачиали/Галимберти  Матч отменен 
Палмер/Визнер        Гембл/Хилл           Матч отменен 
Паррот/Спэйди        Хилтон/Меррей        Матч отменен 
Саргсян/Южный        Хасс/Линдстедт       Матч отменен 
Слютер/Феркерк       Карраска/Робредо     Матч отменен 
Фирстенб./Матковски  Андреев/Санчес Д     Матч отменен 
Хрбаты/Оливер        Киернен/Шервуд       Матч отменен 
Чела/Хорна           Кишорги/Кубот        Матч отменен 
Этлис/Родригес       Окленд/Чайлдз        Матч отменен 
Бхупати/Мирный       Арази/Игл            Матч отменен 
Малисс/Рохус О       Цибулец/Пала         Матч отменен 
Чермак/Фридл         Гимельстоб/Хумпфрис  Матч отменен 
Кетце/Хаггард        Арнольд/Гарсия М     Матч отменен 
Лич/Макфи            Де Воест/Хили        Матч отменен 
Ноул/Зимонжич        Аллегро/Кольманн     Матч отменен 
Хоод/Прието С        Керр/Ван Хоудт       Матч отменен 

25.6.2004
Теннис. Женщины. WIMBLEDON
Гранде               Парра                2:1 (5:7, 6:2, 6:3)
Паскуаль             Надьова              2:0 (6:4, 6:4)
Перебийнис           Секуэра              2:0 (6:2, 7:5)
Серна                О'Доноги             2:0 (6:3, 6:3)
Суареш               Калленс              2:0 (6:2, 6:2)
Лиховцева            Раззана              0:2 (1:6, 2:6)
Уильямс С            Форец                2:0 (6:0, 6:4)
Петрова              Венто                2:1 (6:3, 3:6, 6:2)
Кремер               Сун                  2:0 (6:3, 7:5)
Моресмо              Хопкинс              2:0 (6:3, 6:3)
Раймонд              Черванова            0:2 (4:6, 3:6)
Фарина               Талая                2:0 (6:3, 6:3)
Шнайдер П            Гальярди             1:2 (6:2, 6:7, 2:6)
Деши                 Санчес-Лоренцо       2:0 (6:1, 6:1)
Деши                 Секуэра              Матч отменен 
Каприати             Балтача              2:0 (6:4, 6:4)
Скьявони             Головин              0:2 (1:6, 0:6)
Звонарева            Дулько               2:0 (6:4, 6:2)
Молик                Танасугарн           0:2 (2:6, 4:6)
Сугияма              Бартоли              2:0 (6:1, 6:2)
Мыскина              Фразье               1:2 (6:4, 4:6, 4:6)
Шарапова             Хантучова            2:0 (6:3, 6:1)
Дэвенпорт            Панова               2:0 (6:2, 6:1)
Теннис. Женщины. Пары. WIMBLEDON
Гарбин/Крижан        Кургайцова/Прусова   2:0 (6:4, 6:3)
Казанова/Пратт       Серра Адр./Серра Ан. 2:0 (6:1, 6:2)
Калленс/Мандула      Эшли/Перри           2:0 (6:4, 6:4)
Костанич/Ли Дж       Мияги/Вашингтон      2:1 (3:6, 6:4, 6:2)
Паскуаль/Суареш      Докич/Малеева М      Матч отменен 
Риттнер/Вартуш       Гранде/Пеннетта      1:2 (5:7, 6:3, 3:6)
Блэк К/Стаббз        Хопкинс/Сперс        2:0 (6:2, 6:3)
Шетт/Шнайдер П       Югич-Салкич/Юрак     2:1 (6:2, 4:6, 6:2)
Головин/Пьерс        Балтача/Джейнс       2:0 (6:3, 6:2)
Хусарова/Мартинес К  Медина/Санчес А      2:0 (6:2, 6:2)
Навратилова/Раймонд  Крэйбас/Вайнгартнер  2:0 (6:2, 6:4)
Бартоли/Лоит         Камерин/Жидкова      2:0 (6:4, 6:1)
Макши/Секуэра        Пракуся/Танасугарн   0:2 (1:6, 3:6)
Мыскина/Звонарева    Ривс/Татаркова       2:0 (6:4, 6:2)
Стюарт/Стосур        Хладкова/Надьова     2:0 (6:3, 6:4)
Фарина/Скьявони      Бенесова/Пастикова   2:0 (6:2, 6:4)
Каргилл/Уилер        Ани/Талая            2:1 (6:4, 3:6, 6:4)
Петрова/Шонесси      Денин/Куликовская    2:0 (6:2, 6:3)
Теннис. Мужчины. WIMBLEDON
Анчич                Беннето              3:2 (4:6, 7:6, 6:2, 5:7, 6:4)
Дент                 Пескосолидо          3:0 (6:3, 6:3, 7:6)
Кориа                Майер Ф              1:3 (6:4, 3:6, 3:6, 4:6)
Павел                Карлсен К            0:3 (6:7, 4:6, 3:6)
Попп                 Монтанес             3:0 (6:1, 6:0, 6:1)
Роддик               Пейа                 3:0 (6:3, 7:6, 6:4)
Феррейра У           Кучера               3:0 (7:6, 6:3, 6:1)
Хрбаты               Хилтон               3:0 (7:5, 6:4, 6:2)
Арази                Феррер Д             3:1 (6:7, 6:4, 6:3, 7:6)
Хаас                 Малисс               1:3 (6:3, 3:6, 2:6, 4:6)
Хенмэн               Хойбергер            3:0 (7:5, 6:3, 6:2)
Шалькен              Мартин Т             3:1 (6:3, 6:2, 4:6, 6:3)
Гонсалес             Андреев              3:2 (7:5, 6:3, 5:7, 6:7, 6:3)
Робредо              Бецк К               0:3 (3:6, 2:6, 6:7)
Чела                 Энквист              2:3 (3:6, 7:6, 1:6, 6:3, 3:6)
Филиппоуссис         Феркерк              3:1 (4:6, 6:3, 7:6, 7:5)
Спэйди               Мантилья             3:0 (6:1, 6:2, 6:2)
Шуттлер              Руседски             3:2 (6:7, 7:6, 6:7, 6:2, 6:2)
Гросжан              Гембл                3:0 (7:6, 6:3, 6:2)
Мойя                 Турсунов             3:0 (6:1, 6:4, 7:5)
Хьюитт               Иванишевич           3:0 (6:2, 6:3, 6:4)
Ферреро              Джинепри             0:3 (3:6, 4:6, 1:6)

26.6.2004
Теннис. Женщины. Пары. WIMBLEDON
Перебийнис/Сафина Д  Бейгелзимер/Пучек    Матч отменен 

27.6.2004
Теннис. Женщины. WIMBLEDON
Каприати             Деши                 2:0 (7:5, 6:1)
Малеева М            Хладкова             2:0 (7:5, 6:3)
Петрова              Перебийнис           2:0 (7:6, 6:2)
Раззана              Гранде               1:2 (4:6, 6:4, 3:6)
Суареш               Кремер               2:1 (6:1, 4:6, 6:0)
Шонесси              Спрем                0:2 (6:7, 6:7)
Моресмо              Черванова            2:0 (6:1, 6:4)
Уильямс С            Серна                2:0 (6:4, 6:0)
Фарина               Паскуаль             2:1 (2:6, 6:4, 7:5)
Теннис. Женщины. Пары. WIMBLEDON
Венто/Виджайя        Пракуся/Танасугарн   2:1 (6:4, 3:6, 16:14)
Хубер Л/Сугияма      Ленхофф/Маттек       2:0 (6:3, 6:4)
Шетт/Шнайдер П       Доминик./Родионова   2:0 (6:1, 6:4)
Бартоли/Лоит         Шварц/Вохр           2:0 (6:1, 6:3)
Блэк К/Стаббз        Гарбин/Крижан        2:0 (7:6, 6:3)
Ян Зи/Ченг           Казанова/Пратт       2:1 (6:4, 4:6, 6:4)
Калленс/Мандула      Каргилл/Уилер        2:0 (6:4, 6:3)
Петрова/Шонесси      Костанич/Ли Дж       2:0 (6:2, 6:2)
Хусарова/Мартинес К  Гранде/Пеннетта      2:1 (3:6, 6:1, 6:1)
Навратилова/Раймонд  Стюарт/Стосур        2:0 (6:3, 6:1)
Теннис. Микст. WIMBLEDON
Рохус О/Ту           Шервуд/Кетавонг      2:0 (6:4, 6:0)
Цибулец/Сперс        Чела/Дулько          0:2 (4:6, 2:6)
Кениг/Калленс        Кольманн/Вартуш      2:0 (6:2, 7:6)
Теннис. Мужчины. WIMBLEDON
Анчич                Хрбаты               3:0 (7:5, 6:3, 7:5)
Бьоркман             Йохансон Й           1:3 (7:6, 6:7, 6:7, 3:6)
Карлович             Лопес Ф              3:1 (7:6, 7:6, 6:7, 7:5)
Малисс               Бецк К               3:0 (6:3, 6:3, 6:4)
Федерер              Йоханссон Т          3:0 (6:3, 6:4, 6:3)
Феррейра У           Майер Ф              1:3 (6:4, 4:6, 1:6, 4:6)
Шалькен              Энквист              3:2 (5:7, 6:2, 3:6, 7:6, 6:2)
Шуттлер              Спэйди               0:3 (4:6, 2:6, 3:6)
Попп                 Карлсен К            3:0 (7:5, 6:4, 6:4)
Роддик               Дент                 3:0 (6:3, 7:6, 7:6)
Филиппоуссис         Гонсалес             3:1 (6:4, 6:1, 6:7, 7:5)
Хенмэн               Арази                3:1 (7:6, 6:4, 3:6, 6:2)
Теннис. Мужчины. Пары. WIMBLEDON
Ноулс/Нестор         Джинепри/Мерклейн    2:0 (6:1, 6:3)
Хоод/Прието С        Бачело/Павел         0:2 (2:6, 6:7)
Дамм/Сук             Фланаген/Ли М        2:0 (7:6, 7:6)
Ноул/Зимонжич        Фирстенб./Матковски  2:0 (7:6, 7:6)
Этлис/Родригес       Давыденко/Фишер      0:2 (5:7, 6:7)
Брайан Б/Брайан М    Кишорги/Кубот        2:0 (7:6, 6:3)
Палмер/Визнер        Беннето/Махут        2:0 (6:4, 6:3)
Малисс/Рохус О       Лич/Макфи            1:2 (7:6, 5:7, 5:7)
Новак/Штепанек       Хасс/Линдстедт       2:1 (6:4, 3:6, 6:3)
Аспелин/Перри        Морон/Скох           2:1 (6:3, 6:7, 8:6)
Артурс/Ханли         Лопес Ф/Вердаско     2:0 (7:6, 6:4)
Бьоркман/Вудбридж    Арнольд/Гарсия М     2:0 (6:3, 6:2)
Паес/Рикл            Паррот/Спэйди        0:2 (6:7, 3:6)
Бхупати/Мирный       Слютер/Феркерк       2:0 (7:5, 6:3)

28.6.2004
Теннис. Женщины. WIMBLEDON
Головин              Гальярди             2:1 (6:3, 2:6, 6:3)
Спрем                Малеева М            2:0 (6:4, 6:4)
Фарина               Паскуаль             2:1 (2:6, 6:4, 7:5)
Сугияма              Танасугарн           2:0 (6:3, 7:5)
Шарапова             Фразье               2:0 (6:4, 7:5)
Дэвенпорт            Звонарева            2:0 (6:4, 6:4)
Теннис. Женщины. Пары. WIMBLEDON
Фарина/Скьявони      Дулько/Тарабини      Матч отменен 
Блэк К/Стаббз        Шетт/Шнайдер П       2:0 (7:6, 6:4)
Гусарова/Мартинес К  Бартоли/Лоит         1:2 (4:6, 6:3, 4:6)
Навратилова/Раймонд  Расселл/Сантаджело   2:0 (7:5, 6:3)
Молик/Серна          Головин/Пьерс        1:2 (6:7, 7:6, 3:6)
Петрова/Шонесси      Калленс/Мандула      2:0 (6:3, 6:0)
Паскуаль/Суареш      Асагое/Фудживара     2:0 (7:6, 6:1)
Теннис. Микст. WIMBLEDON
Этлис/Сун            Чела/Дулько          2:0 (6:3, 7:5)
Ван Хоудт/Костанич   Хаггард/Ян           0:2 (6:7, 4:6)
Ульетт/Хантучова     Палмер/Санчес А      2:0 (6:2, 7:6)
Лич/Пратт            Хилл/Гарбин          1:2 (5:7, 7:5, 5:7)
Мерклейн/Серна       Аллегро/Казанова     0:2 (4:6, 2:6)
Рам А/Родионова      Хоод/Венто           2:0 (6:4, 6:4)
Теннис. Мужчины. WIMBLEDON
Гросжан              Джинепри             3:0 (6:2, 6:2, 7:6)
Йохансон Й           Майер Ф              1:3 (3:6, 7:6, 6:7, 4:6)
Шалькен              Спэйди               3:1 (6:2, 7:5, 3:6, 6:2)
Федерер              Карлович             3:0 (6:3, 7:6, 7:6)
Анчич                Малисс               3:0 (7:5, 6:1, 6:0)
Хьюитт               Мойя                 3:1 (6:4, 6:2, 4:6, 7:6)
Кол-во очков в первом гейме: 5
Процент попадания первой подачи: 54 - 61
Средняя скорость первой подачи (миль/ч): 114 - 122
Средняя скорость второй подачи (миль/ч): 97 - 102
Максимальная скорость подачи (миль/ч): 126 - 133
Количество эйсов: 4 - 14
Количество двойных ошибок: 7 - 5

Роддик               Попп                 3:0 (7:5, 6:4, 6:4)
Хенмэн               Филиппоуссис         3:1 (6:2, 7:5, 6:7, 7:6)
Кол-во очков в первом гейме: 5
Процент попадания первой подачи: 65 - 67
Средняя скорость первой подачи (миль/ч): 114 - 124
Средняя скорость второй подачи (миль/ч): 102 - 111
Максимальная скорость подачи (миль/ч): 129 - 135
Количество эйсов: 22 - 22
Количество двойных ошибок: 5 - 7

Теннис. Мужчины. Пары. WIMBLEDON
Бачело/Павел         Аспелин/Перри        0:2 (4:6, 2:6)
Новак/Штепанек       Артурс/Ханли         0:2 (6:7, 4:6)
Бхупати/Мирный       Ноул/Зимонжич        1:2 (4:6, 6:3, 6:8)
Дамм/Сук             Давыденко/Фишер      1:2 (7:6, 6:7, 13:15)
Гимельстоб/Хумпфрис  Хрбаты/Оливер        2:1 (6:3, 6:7, 6:3)
Ноулс/Нестор         Йохан.Т/Ландсберг    2:0 (6:2, 6:4)

29.6.2004
Теннис. Женщины. WIMBLEDON
Моресмо              Фарина               2:0 (7:5, 6:3)
Суареш               Гранде               2:1 (4:6, 6:0, 6:2)
Каприати             Петрова              2:0 (6:4, 6:4)
Уильямс С            Головин              2:0 (6:2, 6:1)
Дэвенпорт            Спрем                2:0 (6:2, 6:2)
Шарапова             Сугияма              2:1 (5:7, 7:5, 6:1)
Теннис. Женщины. Пары. WIMBLEDON
Гальярди/Винчи       Бейгелзимер/Пучек    2:0 (6:3, 6:3)
Кузнецова/Лиховцева  Деши/Хантучова       2:0 (6:3, 6:2)
Головин/Пьерс        Венто/Виджайя        1:2 (6:3, 6:7, 1:6)
Паскуаль/Суареш      Дулько/Тарабини      2:1 (6:3, 3:6, 6:3)
Хубер Л/Сугияма      Ян Зи/Ченг           2:0 (6:1, 7:5)
Теннис. Микст. WIMBLEDON
Фридл/Хусарова       Меррей/Джейнс        2:0 (6:3, 6:4)
Блэк У/Блэк К        Ульетт/Хантучова     2:0 (6:4, 6:2)
Паес/Навратилова     Прието С/Гальярди    2:0 (6:1, 6:3)
Бьоркман/Стаббз      Этлис/Сун            2:1 (6:2, 4:6, 6:2)
Вудбридж/Молик       Аллегро/Казанова     2:0 (6:3, 6:2)
Брайан Б/Дэвенпорт   Артурс/Секуэра       2:0 (6:4, 6:2)
Бхупати/Лиховцева    Хаггард/Ян           2:0 (6:3, 7:6)
Нестор/Красноруцкая  Хилл/Гарбин          2:0 (6:2, 6:2)
Ноулс/Паскуаль       Кениг/Калленс        0:2 (3:6, 2:6)
Теннис. Мужчины. Пары. WIMBLEDON
Блэк У/Ульетт        Са/Саретта           2:1 (4:6, 6:3, 6:4)
Бьоркман/Вудбридж    Лич/Макфи            2:1 (3:6, 6:4, 9:7)
Ноулс/Нестор         Паррот/Спэйди        2:0 (6:3, 6:2)
Брайан Б/Брайан М    Гимельстоб/Хумпфрис  1:2 (3:6, 6:3, 4:6)
Теннис. Турнир ATP. Зелл. Грунт
Андерсен Дж Ф        Млынарик             2:1 (2:6, 6:1, 6:4)
Минар И              Ламмер               2:1 (6:2, 3:6, 6:4)
Фау                  Мазаракис            2:0 (6:1, 6:0)
Зиб                  Щукин                2:1 (4:6, 7:6, 6:0)
Киндлманн            Чермак               2:0 (6:4, 6:2)
Шеррер               Бардоцки             2:0 (6:2, 7:5)
Хеннел               Коста Ф              1:2 (1:6, 6:3, 5:7)
Беррер               Хойбергер            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Кордоба. Хард
Вемич                Де Воест             1:2 (6:4, 3:6, 3:6)
Леви                 Лапенти Дж           0:2 (5:7, 2:6)
Бланко               Дельаква             0:2 (1:6, 0:6)
Бургсмюллер          де Чауна             1:2 (6:7, 6:4, 3:6)

30.6.2004
Теннис. Женщины. WIMBLEDON
Моресмо              Суареш               2:1 (6:0, 5:7, 6:1)
Уильямс С            Каприати             2:0 (6:1, 6:1)
Количество эйсов: 3 - 0
Количество двойных ошибок: 3 - 2

Теннис. Женщины. Пары. WIMBLEDON
Петрова/Шонесси      Блэк К/Стаббз        0:2 (4:6, 3:6)
Кузнецова/Лиховцева  Гальярди/Винчи       2:1 (2:6, 6:3, 6:2)
Паскуаль/Суареш      Венто/Виджайя        2:1 (5:7, 6:4, 6:3)
Теннис. Микст. WIMBLEDON
Кениг/Калленс        Рикл/Стрейцова       0:2 (4:6, 4:6)
Брайан Б/Дэвенпорт   Визнер/Макши         2:0 (6:2, 6:3)
Бхупати/Лиховцева    Нестор/Красноруцкая  2:0 (6:3, 7:6)
Вудбридж/Молик       Фридл/Хусарова       2:1 (4:6, 7:6, 6:4)
Паес/Навратилова     Блэк У/Блэк К        1:2 (6:7, 7:6, 11:13)
Теннис. Мужчины. WIMBLEDON
Хенмэн               Анчич                0:3 (6:7, 4:6, 2:6)
Процент попадания первой подачи: 69 - 61
Средняя скорость первой подачи (миль/ч): 118 - 126
Средняя скорость второй подачи (миль/ч): 106 - 114
Максимальная скорость подачи (миль/ч): 129- 133
Количество эйсов: 4- 11
Количество двойных ошибок: 6 - 5

Роддик               Шалькен              3:0 (7:6, 7:6, 6:3)
Процент попадания первой подачи: 62 - 76
Средняя скорость первой подачи (миль/ч): 132 - 105
Средняя скорость второй подачи (миль/ч): 113 - 93
Максимальная скорость подачи (миль/ч): 146 - 116
Количество эйсов: 18 - 5
Количество двойных ошибок: 6 - 0

Федерер              Хьюитт               3:1 (6:1, 6:7, 6:0, 6:4)
Максимальная скорость подачи (миль/ч): 130 - 127
Количество эйсов: 19 - 4
Количество двойных ошибок: 0 - 7

Гросжан              Майер Ф              3:0 (7:5, 6:4, 6:2)
Процент попадания первой подачи: 53 - 65
Максимальная скорость подачи (миль/ч): 132 - 122
Количество двойных ошибок: 3 - 1

Теннис. Мужчины. Пары. WIMBLEDON
Артурс/Ханли         Аспелин/Перри        2:0 (6:3, 7:6)
Блэк У/Ульетт        Палмер/Визнер        2:0 (7:5, 6:4)
Бьоркман/Вудбридж    Давыденко/Фишер      2:0 (7:5, 6:2)
Теннис. Турнир ATP. Зелл. Грунт
Васке                Кольшрайбер          1:2 (3:6, 6:3, 3:6)
Роберт               Эшоер                1:2 (7:5, 3:6, 2:6)
Саммерер             Грюл                 1:2 (6:2, 3:6, 2:6)
Зиб                  Симон                2:0 (6:1, 6:1)
Элснер               Габашвили            2:1 (7:6, 2:6, 6:4)
Фау                  Минар И              1:2 (6:2, 5:7, 2:6)
Киндлманн            Андерсен Дж Ф        2:0 (7:6, 6:2)
Теннис. Турнир ATP. Кордоба. Хард
Каранушич            Эрнандес А           2:1 (6:4, 5:7, 6:1)
Альмагро             Педросо              2:1 (6:4, 3:6, 7:6)
Вико                 Армитрай П           2:0 (7:5, 6:2)
Висенте              Сабау                2:1 (3:6, 7:6, 6:3)
Ванг                 Вентура              2:0 (6:1, 6:2)
Рамирес Идальго      Куницин              2:0 (7:6, 6:1)
Теннис. Турнир ATP. Мантова. Грунт
Ди Мауро             Краян                2:0 (6:4, 6:4)
Сеппи                Аззаро               0:2 (3:6, 0:6)
Тенкони              Фрайле               2:0 (6:2, 6:1)
Галимберти           Коболли              2:1 (4:6, 6:3, 6:2)
Сантопадре           Брачиали             1:2 (6:4, 1:6, 2:6)
Теннис. Турнир ATP. Монтебан. Грунт
Калатрава            Хенаро-Мартинес      2:0 (6:1, 6:3)
Экономидис           Тодеро               2:1 (7:5, 3:6, 6:4)
Брутганс             Манкад               2:0 (7:6, 6:2)
Фаурел               Енев                 2:0 (6:4, 6:1)
Эрнандес О           Серрано              2:1 (4:6, 6:3, 6:3)
Марин                Пекуэри              0:2 (1:6, 2:6)



