
1.9.2004
Теннис. Женщины. US Open
Киркланд             Рандрайнтифи         0:2 (4:6, 4:6)
Обата                Уберой Ш             1:2 (3:6, 6:3, 5:7)
Суареш               Лиу                  2:0 (6:1, 7:5)
Уильямс В            Мандула              2:0 (6:3, 7:6)
Шарапова             Грэнвилл             2:1 (6:3, 5:7, 7:5)
Венто                Шруфф                2:1 (6:1, 2:6, 6:2)
Костанич             Линецкая             2:0 (6:4, 6:3)
Молик                Хантучова            0:2 (4:6, 3:6)
Сугияма              Дулько               2:0 (6:2, 6:4)
Шнайдер П            Бенесова             2:0 (6:4, 6:1)
Головин              Моригами             2:0 (6:4, 6:4)
Моресмо              Вакуленко            2:1 (3:6, 6:2, 6:2)
Уильямс С            Ли-Уотерс            2:0 (6:4, 6:3)
Звонарева            Калленс              2:0 (6:3, 6:3)
Скьявони             Форец                2:0 (6:2, 6:3)
Теннис. Женщины. Пары. US Open
Гранде/Пеннетта      Хладкова/Прусова     2:0 (6:1, 7:5)
Петрова/Шонесси      Бейгелзимер/Пучек    2:0 (6:1, 6:4)
Свенсон/Ту           Губаччи/Наги         2:1 (4:6, 6:2, 6:1)
Макши/Морариу        Блахотова/Наврат.Г   2:0 (6:2, 7:6)
Кузнецова/Лиховцева  Ани/Перебийнис       2:0 (6:2, 7:5)
Хубер Л/Танасугарн   Родионова/Вартуш     2:1 (6:1, 4:6, 6:2)
Теннис. Микст. US Open
Сугияма/Ульетт       Хусарова/Фридл       2:1 (6:4, 6:7, 7:6)
Теннис. Мужчины. US Open
Гембл                Рам Р                3:1 (6:3, 6:2, 3:6, 6:4)
Надаль               Хойбергер            3:2 (6:0, 6:3, 4:6, 2:6, 6:3)
Роддик               Дженкинс             3:0 (6:0, 6:2, 6:2)
Бердых               Бьоркман             3:2 (6:3, 2:6, 6:2, 1:6, 6:3)
Гросжан              Патиенс              3:1 (7:5, 6:7, 6:2, 6:1)
Давыденко            Филиппоуссис         3:2 (1:6, 6:3, 3:6, 7:6, 6:1)
Мелзер               Карра                3:1 (7:5, 6:0, 4:6, 6:3)
Спэйди               Хорна                3:1 (6:7, 6:2, 6:4, 6:4)
Бецк К               Аскйон               3:0 (6:3, 7:6, 6:4)
Гонсалес             Содерлинг            1:3 (4:6, 6:7, 7:6, 1:6)
Моррисон             Кетола               1:3 (1:6, 6:3, 3:6, 6:7)
Хьюитт               Феррейра У           3:0 (6:1, 7:5, 6:4)
Арази                Карлсен К            3:2 (6:4, 7:6, 6:7, 3:6, 6:3)
Куэртен              Плесс                1:3 (4:6, 6:3, 1:6, 6:7)
Беннето              Кольшрайбер          0:3 (1:6, 1:6, 4:6)
Лопес Ф              Ди Паскуале          3:0 (7:6, 6:3, 6:2)
Налбандян            Ван Шеппинг          3:0 (6:4, 7:6, 6:3)
Хаас                 Сангинетти           3:2 (6:1, 5:7, 6:2, 3:6, 6:2)
Чела                 Мело Р               2:3 (2:6, 6:7, 6:2, 6:2, 2:6)
Южный                Монтанес             3:0 (6:1, 6:3, 6:2)
Санчес Д             Одесник              3:1 (4:6, 7:6, 6:2, 6:3)
Теннис. Мужчины. Пары. US Open
Малисс/Рохус О       Ноул/Зимонжич        0:2 (1:6, 4:6)
Блэк У/Ульетт        Чела/Гаудио          2:0 (6:2, 6:1)
Лодра/Санторо        Новак/Штепанек       2:1 (5:7, 7:5, 7:6)
Артурс/Ханли         Майер Ф/Вассен       1:2 (5:7, 6:4, 4:6)
Гросжан/Мати         Керр/Томас           1:2 (6:3, 6:7, 4:6)
Этлис/Родригес       Аспелин/Перри        0:2 (1:6, 4:6)
Теннис. Турнир ATP. Киев. Грунт
Кралерт              Брутганс             2:1 (4:6, 6:3, 6:3)
Ройтман              Дустов               2:0 (6:2, 6:4)
Ванек                Канев                2:0 (6:1, 6:1)
Портас               Фрайле               2:1 (6:3, 4:6, 6:3)

2.9.2004
Теннис. Женщины. US Open
Дементьева           Белтрейм             2:0 (6:3, 6:2)
Деши                 Блэк К               2:0 (6:2, 7:5)
Зулуага              Гарбин               2:1 (6:3, 6:7, 6:2)
Малеева М            Хейнс                0:2 (2:6, 3:6)
Душевина             Бартоли              2:1 (5:7, 6:2, 6:2)
Каприати             Серна                2:0 (6:0, 6:2)
Асагое               Крэйбас              2:0 (7:5, 6:3)
Бовина               Камерин              2:0 (6:2, 7:5)
Дэвенпорт            Парра                2:0 (6:4, 6:2)
Петрова              Стосур               2:0 (6:2, 6:2)
Суареш               Рандрайнтифи         2:0 (6:2, 6:2)
Фарина               Среботник            2:0 (6:2, 6:1)
Энин                 Обзилер              2:1 (6:2, 5:7, 6:2)
Данилиду             Медина               2:1 (1:6, 7:5, 6:4)
Кузнецова            Пратт                2:0 (6:3, 6:3)
Мыскина              Чакветадзе           0:2 (6:7, 3:6)
Рубин                Серра-Зан. Ант       2:0 (7:5, 6:3)
Фразье               Бранди               2:0 (6:4, 6:1)
Теннис. Женщины. Пары. US Open
Венто/Виджайя        Денин/Талая          0:2 (3:6, 1:6)
Костанич/Шоул        Белтрейм/Винчи       2:0 (7:5, 6:3)
Ян Зи/Ченг           Дулько/Тарабини      2:0 (6:1, 7:5)
Блэк К/Стаббз        Остерло/Перри        2:0 (6:3, 6:4)
Дементьева/Сугияма   Расселл/Сантаджело   2:1 (6:1, 6:7, 7:5)
Калленс/Мандула      Крэйбас/Вайнгартнер  0:2 (1:6, 1:6)
Маттек/Сперс         Хопкинс/Вашингтон    1:2 (6:4, 5:7, 4:6)
Бартоли/Казанова     Каргилл/Мияги        0:2 (4:6, 2:6)
Молик/Серна          Камерин/Секуэра      1:2 (6:3, 2:6, 6:7)
Эшли/Татаркова       Гарбин/Крижан        0:2 (5:7, 4:6)
Бовина/Деши          Стюарт/Стосур        Матч отменен 
Шетт/Шнайдер П       Серра Адр./Серра Ан. 2:0 (6:4, 6:3)
Теннис. Микст. US Open
Мирный/Шарапова      Рам А/Смашнова       2:0 (6:4, 6:4)
Хубер Л/Эрлих        Макши/Сук            1:2 (6:1, 4:6, 6:7)
Теннис. Мужчины. US Open
Федерер              Багдатис             3:1 (6:2, 6:7, 6:3, 6:1)
Йоханссон Т          Гаудио               3:1 (6:3, 2:6, 6:4, 6:4)
Кифер                Солньер              3:0 (7:6, 6:3, 7:6)
Мартин А             Ли Х                 0:3 (4:6, 6:7, 1:6)
Павел                Вердаско             3:0 (7:5, 6:3, 7:6)
Санторо              Турсунов             3:0 (6:1, 6:3, 6:4)
Сричафан             Голдстейн            3:0 (6:4, 7:6, 6:0)
Хрбаты               Кучера               3:2 (6:4, 6:3, 1:6, 5:7, 6:4)
Рохус О              Стараке              3:2 (6:1, 4:6, 4:6, 6:0, 6:3)
Массу                Саргсян              2:3 (7:6, 4:6, 6:3, 6:7, 4:6)
Фиш                  Табара               2:3 (3:6, 6:3, 6:1, 3:6, 3:6)
Хенмэн               Гольмар              3:1 (6:2, 6:4, 4:6, 7:6)
Агасси               Майер Ф              3:1 (7:5, 2:6, 6:2, 6:0)
Дент                 Мати                 1:3 (7:6, 4:6, 3:6, 6:7)
Теннис. Мужчины. Пары. US Open
Робредо/Надаль       Хаггард/Пала         2:0 (6:4, 6:2)
Гонсалес/Массу       Брааш/Саргсян        2:0 (7:6, 6:4)
Брайан Б/Брайан М    Делич/Моррисон       2:0 (6:3, 6:4)
Арнольд/Хоод         Цибулец/Скох         2:0 (7:6, 6:4)
Чермак/Фридл         Кениг/Паррот         0:2 (3:6, 3:6)
Мелзер/Пейа          Бертолини/Воландри   2:0 (6:3, 6:3)
Паес/Рикл            Анчич/Любичич        2:0 (6:4, 6:2)
Палмер/Визнер        Акасусо/Хорна        2:0 (7:6, 7:6)
Карра/Клеман         Гимельстоб/Оливер    1:2 (7:6, 3:6, 4:6)
Бьоркман/Вудбридж    Хумпфрис/Джонсон     2:1 (6:3, 6:7, 6:1)
Шуттлер/Южный        Браун/Канас          2:1 (6:7, 6:4, 6:3)
Лодра/Санторо        Лопес Ф/Вердаско     0:2 (6:7, 3:6)
Теннис. Турнир ATP. Киев. Грунт
Пржисезны            Куницин              2:0 (6:1, 6:1)
Россе                Длоуги               0:2 (3:6, 1:6)
Продон               Дьячок               2:1 (3:6, 6:0, 6:1)


3.9.2004
Теннис. Женщины. US Open
Пьерс                Паскуаль             2:0 (6:0, 6:1)
Шарапова             Янкович              2:1 (6:0, 6:7, 6:1)
Раймонд              Кириленко            2:1 (4:6, 7:6, 6:2)
Уильямс В            Уберой Ш             2:0 (7:5, 6:1)
Моресмо              Венто                2:0 (6:2, 6:0)
Сугияма              Костанич             2:0 (6:1, 6:3)
Звонарева            Зулуага              2:0 (6:4, 7:5)
Шнайдер П            Хантучова            2:1 (6:4, 4:6, 7:6)
Скьявони             Хейнс                2:0 (6:3, 7:6)
Каприати             Душевина             2:1 (6:0, 6:7, 6:3)
Дементьева           Деши                 Матч отменен
Теннис. Женщины. Пары. US Open
Марреро/Медина       Денин/Талая          0:2 (4:6, 3:6)
Петрова/Шонесси      Ли Дж/Пенг           1:2 (6:4, 1:6, 4:6)
Ян Зи/Ченг           Хубер Л/Танасугарн   1:2 (7:5, 4:6, 3:6)
Кузнецова/Лиховцева  Гальярди/Гренефельд  2:0 (6:4, 6:2)
Стюарт/Стосур        Каргилл/Мияги        2:1 (6:3, 2:6, 6:4)
Хусарова/Мартинес К  Данилиду/Среботник   2:1 (5:7, 6:2, 6:4)
Блэк К/Стаббз        Костанич/Шоул        2:0 (6:1, 6:1)
Теннис. Микст. US Open
Навратилова/Паес     Хантучова/Ноулс      2:0 (6:1, 7:6)
Стивенсон/Лич        Морариу/Джонсон      2:0 (6:4, 6:4)
Раймонд/Бхупати      Мандула/Ханли        2:0 (6:4, 6:2)
Гальярди/Этлис       Казанова/Хаггард     2:1 (6:4, 6:7, 7:6)
Звонарева/Брайан Б   Пратт/Визнер         2:0 (6:3, 6:4)
Молик/Вудбридж       Шнайдер П/Перри      2:0 (6:4, 6:1)
Суареш/Арази         Венто/Хоод           Матч отменен
Теннис. Мужчины. US Open
Новак                Калатрава            3:0 (7:5, 6:1, 6:3)
Мойя                 Делич                3:1 (6:2, 3:6, 6:3, 6:2)
Гросжан              Хаас                 1:3 (4:6, 4:6, 6:1, 1:6)
Робредо              Клеман               3:1 (6:3, 6:3, 3:6, 6:4)
Ферреро              Кубек                2:3 (6:7, 6:4, 7:6, 2:6, 3:6)
Хьюитт               Арази                3:0 (7:6, 6:1, 6:2)
Мело Р               Санчес Д             3:0 (6:1, 6:1, 6:3)
Бердых               Кетола               3:0 (6:3, 7:6, 6:3)
Лопес Ф              Кольшрайбер          3:2 (7:5, 7:5, 6:7, 1:6, 6:2)
Бецк К               Плесс                3:0 (6:1, 7:6, 7:5)
Йохансон Й           Гембл                3:0 (6:4, 7:5, 7:5)
Содерлинг            Давыденко            1:3 (1:6, 6:2, 5:7, 4:6)
Лодра                Сеппи                3:1 (6:0, 6:3, 3:6, 6:3)
Спэйди               Мелзер               2:3 (3:6, 6:4, 6:3, 3:6, 4:6)
Канас                Воландри             3:0 (6:4, 7:5, 6:1)
Налбандян            Южный                2:3 (7:6, 4:6, 5:7, 6:2, 4:6)
Теннис. Мужчины. Пары. US Open
Брайан Б/Брайан М    Бецк К/Содерлинг     2:0 (6:1, 6:3)
Арнольд/Хоод         Гимельстоб/Оливер    0:2 (5:7, 3:6)
Кениг/Паррот         Андреев/Феррер Д     2:0 (6:3, 6:3)
Бьоркман/Вудбридж    Хрбаты/Левински      2:1 (6:4, 4:6, 6:3)
Гонсалес/Массу       Ноул/Зимонжич        2:1 (5:7, 7:5, 7:6)
Ноулс/Нестор         Бачело/Павел         2:1 (3:6, 6:4, 6:4)
Паес/Рикл            Аллегро/Кольманн     2:0 (6:2, 7:6)
Теннис. Турнир ATP. Киев. Грунт
Продон               Длоуги               0:2 (2:6, 2:6)
Портас               Кралерт              2:0 (6:1, 7:5)
Ванек                Ройтман              2:0 (6:3, 6:3)
Альмагро             Пржисезны            2:0 (6:1, 6:4)
Теннис. Турнир ATP. Фреденштадт. Грунт
Андерсен Дж Ф        Луцци                2:0 (6:4, 6:4)
Вентура              Джокович             2:0 (7:6, 6:4)
Химено-Травер        Васке                2:0 (7:6, 6:2)
Саммерер             Марач                1:2 (6:4, 4:6, 4:6)


4.9.2004
Теннис. Женщины. US Open
Уильямс С            Головин              2:0 (7:5, 6:4)
Петрова              Фарина               2:1 (4:6, 7:6, 7:6)
Суареш               Асагое               0:2 (4:6, 4:6)
Данилиду             Чакветадзе           2:0 (6:4, 6:2)
Энин                 Раймонд              2:0 (6:4, 6:3)
Кузнецова            Фразье               2:0 (7:6, 7:5)
Шарапова             Пьерс                1:2 (6:4, 2:6, 3:6)
Теннис. Женщины. Пары. US Open
Гарбин/Крижан        Крэйбас/Вайнгартнер  2:1 (6:7, 6:3, 6:4)
Дементьева/Сугияма   Свенсон/Ту           2:0 (6:1, 6:3)
Шетт/Шнайдер П       Коэн/Мартинес Гранад 2:0 (6:1, 6:2)
Паскуаль/Суареш      Хантучова/Сафина Д   2:0 (6:3, 7:5)
Фарина/Скьявони      Гранде/Пеннетта      0:2 (4:6, 3:6)
Навратилова/Раймонд  Бенесова/Бирнерова   2:1 (6:3, 2:6, 7:5)
Теннис. Микст. US Open
Блэк К/Блэк У        Виджайя/Родригес     2:0 (6:4, 6:2)
Лиховцева/Зимонжич   Шетт/Ноул            2:0 (7:5, 6:4)
Стаббз/Нестор        Макши/Сук            2:0 (6:3, 6:2)
Сугияма/Ульетт       Свенсон/Бьоркман     1:2 (6:3, 0:6, 6:7)
Лиховцева/Зимонжич   Стивенсон/Лич        2:0 (6:1, 6:4)
Теннис. Мужчины. US Open
Энквист              Пейа                 1:3 (6:1, 3:6, 3:6, 2:6)
Роддик               Надаль               3:0 (6:0, 6:3, 6:4)
Мойя                 Рохус О              2:3 (6:4, 4:6, 3:6, 7:6, 5:7)
Федерер              Санторо              3:0 (6:0, 6:4, 7:6)
Сричафан             Хрбаты               0:3 (6:7, 3:6, 3:6)
Павел                Ли Х                 3:2 (6:4, 6:2, 1:6, 1:6, 6:4)
Кифер                Йоханссон Т          3:0 (6:4, 6:0, 6:1)
Агасси               Новак                3:0 (6:4, 6:2, 6:3)
Мати                 Саргсян              2:3 (6:4, 6:4, 4:6, 2:6, 6:7)
Теннис. Мужчины. Пары. US Open
Фирстенб./Матковски  Майер Ф/Вассен       1:2 (6:4, 5:7, 4:6)
Блэк У/Ульетт        Мартин А/Санчес Д    2:0 (6:3, 6:4)
Дамм/Сук             Бердых/Карлович      2:1 (6:7, 6:3, 6:3)
Палмер/Визнер        Давыденко/Фишер      2:0 (6:4, 6:1)
Аспелин/Перри        Мелзер/Пейа          2:0 (6:3, 6:3)
Бхупати/Мирный       Шуттлер/Южный        Матч отменен 
Теннис. Турнир ATP. Киев. Грунт
Портас               Ванек                0:2 (3:6, 2:6)
Альмагро             Длоуги               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Фреденштадт. Грунт
Химено-Травер        Андерсен Дж Ф        0:2 (4:6, 2:6)
Вентура              Марач                2:0 (7:6, 6:1)

5.9.2004
Теннис. Женщины. US Open
Дэвенпорт            Бовина               2:0 (7:6, 6:2)
Уильямс В            Рубин                2:0 (7:6, 6:3)
Уильямс С            Шнайдер П            2:0 (6:4, 6:2)
Дементьева           Звонарева            2:1 (1:6, 6:4, 6:3)
Теннис. Женщины. Пары. US Open
Гарбин/Крижан        Ли Дж/Пенг           1:2 (6:4, 1:6, 6:7)
Кузнецова/Лиховцева  Гранде/Пеннетта      2:0 (6:2, 6:0)
Хубер Л/Танасугарн   Лоит/Пратт           2:1 (6:4, 2:6, 6:3)
Хусарова/Мартинес К  Денин/Талая          2:1 (7:6, 3:6, 6:2)
Шетт/Шнайдер П       Хопкинс/Вашингтон    2:0 (7:6, 7:6)
Теннис. Микст. US Open
Блэк К/Блэк У        Шарапова/Мирный      0:2 (3:6, 6:7)
Раймонд/Бхупати      Молик/Вудбридж       0:2 (6:7, 6:7)
Звонарева/Брайан Б   Рубин/Хэмфрайс       2:0 (7:6, 6:4)
Теннис. Мужчины. US Open
Хенмэн               Табара               3:2 (4:6, 6:3, 5:7, 6:4, 6:3)
Йохансон Й           Кубек                3:1 (6:7, 7:6, 6:1, 6:3)
Хаас                 Мело Р               3:0 (6:2, 6:3, 7:5)
Робредо              Пейа                 3:0 (6:3, 6:3, 6:2)
Южный                Бердых               2:3 (6:2, 1:6, 3:6, 6:4, 1:6)
Мелзер               Лодра                0:3 (3:6, 2:6, 5:7)
Роддик               Канас                3:0 (6:1, 6:3, 6:3)
Давыденко            Бецк К               2:3 (3:6, 6:4, 6:3, 1:6, 4:6)
Теннис. Мужчины. Пары. US Open
Робредо/Надаль       Керр/Томас           2:0 (7:6, 7:5)
Брайан Б/Брайан М    Беннето/Махут        0:2 (6:7, 1:6)
Ноулс/Нестор         Гимельстоб/Оливер    2:0 (6:2, 6:1)
Бьоркман/Вудбридж    Паес/Рикл            1:2 (6:2, 5:7, 4:6)
Кениг/Паррот         Майер Ф/Вассен       2:0 (7:5, 7:5)
Теннис. Турнир ATP. Киев. Грунт. Финал
Альмагро             Ванек                2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Фреденштадт. Грунт. Финал
Вентура              Андерсен Дж Ф        2:1 (6:3, 1:6, 6:3)

6.9.2004
Теннис. Женщины. US Open
Каприати             Сугияма              2:0 (7:5, 6:2)
Моресмо              Скьявони             2:0 (6:4, 6:2)
Данилиду             Асагое               1:2 (6:7, 6:4, 3:6)
Теннис. Женщины. Пары. US Open
Блэк Б/Стаббз        Дементьева/Сугияма   Матч отменен 
Блэк К/Стаббз        Дементьева/Сугияма   0:2 (2:6, 4:6)
Навратилова/Раймонд  Стюарт/Стосур        2:0 (6:4, 6:3)
Паскуаль/Суареш      Грэнвилл/Сеноглу     2:0 (6:2, 6:4)
Теннис. Микст. US Open
Навратилова/Паес     Калленс/Дамм         2:0 (6:3, 6:4)
Звонарева/Брайан Б   Гальярди/Этлис       2:0 (6:4, 6:3)
Стаббз/Нестор        Свенсон/Бьоркман     2:0 (7:5, 6:2)
Теннис. Мужчины. US Open
Хьюитт               Лопес Ф              3:0 (6:1, 6:4, 6:2)
Хенмэн               Кифер                3:2 (6:7, 6:3, 6:1, 6:7, 6:0)
Количество эйсов: 13 - 14
Количество двойных ошибок: 7 - 7

Хрбаты               Рохус О              3:2 (2:6, 3:6, 6:3, 6:4, 6:0)
Количество эйсов: 14 - 2
Количество двойных ошибок: 5 - 3

Агасси               Саргсян              3:0 (6:3, 6:2, 6:2)
Количество эйсов: 7 - 10
Количество двойных ошибок: 4 - 4

Теннис. Мужчины. Пары. US Open
Блэк У/Ульетт        Палмер/Визнер        2:0 (6:1, 6:0)
Бхупати/Мирный       Надаль/Робредо       0:2 (4:6, 4:6)
Гонсалес/Массу       Дамм/Сук             2:1 (3:6, 7:6, 6:2)
Аспелин/Перри        Лопес Ф/Вердаско     1:2 (6:3, 6:7, 4:6)
Теннис. Юниоры. US Open
Бондаренко Е         Марчио               2:0 (6:4, 6:4)
Мирчич               Глория М             0:2 (3:6, 2:6)

7.9.2004
Теннис. Женщины. US Open
Уильямс В            Дэвенпорт            0:2 (5:7, 4:6)
Кузнецова            Пьерс                2:0 (7:6, 6:2)
Энин                 Петрова              0:2 (3:6, 2:6)
Моресмо              Дементьева           1:2 (6:4, 4:6, 6:7)
Количество эйсов: 3 - 0
Количество двойных ошибок: 9 - 15

Теннис. Женщины. Пары. US Open
Шетт/Шнайдер П       Ли/Пенг              2:0 (6:2, 7:5)
Навратилова/Раймонд  Кузнецова/Лиховцева  1:2 (7:6, 6:7, 1:6)
Теннис. Микст. US Open
Навратилова/Паес     Шарапова/Мирный      2:0 (6:4, 6:4)
Молик/Вудбридж       Лиховцева/Зимонжич   2:0 (7:6, 7:6)
Теннис. Мужчины. US Open
Федерер              Павел                Матч отменен 
Хьюитт               Бецк К               3:0 (6:4, 6:2, 6:2)
Количество эйсов: 7 - 4
Количество двойных ошибок: 3- 7

Йохансон Й           Лодра                3:0 (6:2, 6:3, 6:2)
Количество эйсов: 10 - 9
Количество двойных ошибок: 5 - 7

Хаас                 Бердых               3:0 (7:6, 6:1, 7:5)
Количество эйсов: 19 - 6
Количество двойных ошибок: 1 - 4

Теннис. Мужчины. Пары. US Open
Блэк У/Ульетт        Беннето/Махут        1:2 (4:6, 7:6, 4:6)
Ноулс/Нестор         Гонсалес/Массу       2:1 (7:6, 5:7, 6:4)
Теннис. Турнир ATP. Ашаффенбург. Грунт
Пасански             Вик                  2:0 (7:6, 6:2)
Улирах               Кольманн             2:0 (6:0, 6:3)
Пуэрта               Вацек Я              2:0 (6:3, 7:5)
Элснер               Крака                2:1 (6:4, 2:6, 6:1)
Рохус К              Андерсен Дж Ф        0:2 (3:6, 0:6)
Теннис. Турнир ATP. Брашов. Грунт
Гузман               Наварро С            2:0 (6:2, 6:3)
Браун                Трухильо             0:2 (2:6, 3:6)
Наварро П            Эшоер                2:0 (6:4, 6:2)
Рамирес Идальго      Шеррер               2:1 (6:3, 6:7, 7:5)
Теннис. Турнир ATP. Генуя. Грунт
Фогес                Марин                0:2 (6:7, 1:6)
Ди Паскуале          Вагноцци             1:2 (4:6, 6:2, 4:6)
Деллаторре           Стоппини             1:2 (1:6, 6:2, 4:6)
Мутис                Сантопадре           2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Донецк. Хард
Хантчек              Млынарик             0:2 (3:6, 4:6)
Куницин              Иванов-Смолен.       1:2 (7:6, 1:6, 2:6)
Кубот                Клец                 2:0 (7:5, 7:6)
Зовко                Канев                2:1 (6:2, 2:6, 6:2)
Теннис. Турнир ATP. Стамбул. Хард
Леви                 Фау                  2:0 (6:4, 6:4)
Мюллер               Пекуэри              2:0 (7:5, 6:2)
Ноул                 Адактуссон           1:2 (1:6, 6:3, 3:6)
Теннис. Юниоры. US Open
Гойнеа               Кищинська            2:0 (7:6, 6:2)
Киркланд             Глория М             2:0 (7:6, 6:1)
Азаренка             Дюбуа                2:0 (6:2, 6:2)
Крайчек              Пучкова              2:0 (6:3, 7:5)
Родина               Уберой Н             2:0 (6:4, 6:1)
Саваи                Шведова              2:1 (7:6, 2:6, 6:1)
Чэн Ю                Коэн Дж              2:0 (6:1, 6:1)

8.9.2004
Теннис. Женщины. US Open
Уильямс С            Каприати             1:2 (6:2, 4:6, 4:6)
Теннис. Мужчины. US Open
Роддик               Робредо              3:0 (6:3, 6:2, 6:4)
Количество эйсов: 11 - 6
Количество двойных ошибок: 3 - 5

Теннис. Турнир ATP. Ашаффенбург. Грунт
Гамонал              Ламмер               2:0 (6:2, 6:2)
Киндлманн            Капдевилле           1:2 (7:6, 2:6, 3:6)
Перес                Бардоцки             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Брашов. Грунт
Вентура              Брицци               2:1 (6:2, 5:7, 6:4)
Сабау                Марач                2:0 (6:4, 6:4)
Щукин                Кушев                2:1 (4:6, 6:3, 6:2)
Мергеа               Боллели              1:2 (7:5, 6:7, 2:6)
Хенаро-Мартинес      Вемич                0:2 (4:6, 4:6)
Гузман               Мазаракис            2:0 (6:4, 6:4)
Гаске                Морару               0:2 (4:6, 5:7)
Теннис. Турнир ATP. Генуя. Грунт
Коеллерер            Луцци                2:1 (4:6, 7:5, 6:2)
Пеппас               Кафферата            2:0 (6:1, 6:1)
Экономидис           Агер                 2:1 (4:6, 6:3, 6:4)
Лоренци              Форнелл              2:1 (3:6, 6:2, 6:4)
Сеппи                Масса                1:2 (0:6, 6:4, 4:6)
Галимберти           Жиродо               2:0 (7:6, 6:0)
Тенкони              Гиоргини             2:0 (7:6, 6:1)
Алди                 Гонсалес-Кинг        2:0 (6:2, 6:2)
Теннис. Турнир ATP. Донецк. Хард
Туксар               Кротюк               2:0 (6:4, 6:4)
Кралерт              Села                 Матч отменен 
Цакл                 Черкасов             2:0 (6:3, 6:4)
Длоуги               Столяров             1:2 (6:0, 1:6, 0:6)
Зитко                Савчук               2:0 (6:1, 6:1)
Шварц                Терещук              1:2 (1:6, 7:5, 4:6)
Ванек                Брутганс             2:0 (7:5, 6:0)
Теннис. Турнир ATP. Сеул. Хард
Хойбергер            Серра                0:2 (2:6, 2:6)
Вахали               Рекудерк             2:0 (6:3, 7:6)
Сузуки               Логтенс              2:0 (6:4, 6:4)
Лиснард              Манкад               2:0 (7:6, 6:3)
Удомчоук             Армитрай П           2:1 (3:6, 7:6, 6:2)
Роджер-Васселин      Мотомура             2:0 (6:3, 7:5)
Лучак                Хиппенстил           1:2 (6:1, 6:7, 4:6)
Лу                   Фруттеро             2:0 (7:6, 6:3)
Ли Х                 Гуксьон              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Стамбул. Хард
Богли                Окленд               2:0 (6:4, 6:4)
Зиб                  Хеммес               2:1 (6:1, 3:6, 6:3)
Беррер               Минар Я              2:0 (7:6, 6:3)
Весселс              Мозер                2:1 (5:7, 6:1, 6:2)
Норман Д             Енев                 2:0 (6:3, 7:6)
Россе                Люкса                1:2 (6:3, 3:6, 2:6)
Теннис. Юниоры. US Open
Бондаренко Е         Йоханссон М          2:0 (6:3, 7:5)
Возняк               Глэш                 2:0 (7:6, 6:0)
Еракович             Куликова             2:0 (6:1, 7:6)
Клебанова            Лукич                0:2 (4:6, 5:7)
Никулеску            Родина               2:0 (6:0, 6:2)

9.9.2004
Теннис. Женщины. US Open
Дэвенпорт            Асагое               2:0 (6:1, 6:1)
Кузнецова            Петрова              2:0 (7:6, 6:3)
Количество эйсов: 4 - 3
Количество двойных ошибок: 3 - 4

Теннис. Женщины. Пары. US Open
Дементьева/Сугияма   Хубер Л/Танасугарн   2:1 (4:6, 6:2, 6:4)
Паскуаль/Суареш      Хусарова/Мартинес К  2:0 (6:3, 6:3)
Кузнецова/Лиховцева  Шетт/Шнайдер П       2:0 (6:4, 6:2)
Теннис. Микст. US Open
Звонарева/Брайан Б   Стаббз/Нестор        2:0 (7:5, 6:3)
Теннис. Мужчины. US Open
Хенмэн               Хрбаты               3:1 (6:1, 7:5, 5:7, 6:2)
Количество эйсов: 9 - 7
Количество двойных ошибок: 10 - 11

Федерер              Агасси               3:2 (6:3, 2:6, 7:5, 3:6, 6:3)
Количество эйсов: 16 - 4
Количество двойных ошибок: 9 - 4

Хьюитт               Хаас                 3:0 (6:2, 6:2, 6:2)
Количество эйсов: 3 - 2
Количество двойных ошибок: 2 - 3

Теннис. Мужчины. Пары. US Open
Надаль/Робредо       Кениг/Паррот         2:0 (7:5, 7:5)
Паес/Рикл            Лопес Ф/Вердаско     2:0 (7:6, 6:3)
Ноулс/Нестор         Беннето/Махут        2:0 (7:6, 7:6)
Паес/Рикл            Надаль/Робредо       2:0 (6:3, 6:3)
Теннис. Турнир ATP. Ашаффенбург. Грунт
Андерсен Дж Ф        Аззаро               1:2 (6:4, 3:6, 4:6)
Перес                Капдевилле           1:2 (0:6, 6:4, 3:6)
Саммерер             Хайек                2:1 (1:6, 6:3, 7:5)
Кольшрайбер          Гамонал              2:0 (6:1, 7:6)
Теннис. Турнир ATP. Брашов. Грунт
Рамирес Идальго      Наварро П            2:1 (6:4, 6:7, 6:2)
Ройтман              Трухильо             1:2 (6:4, 3:6, 3:6)
Вентура              Щукин                2:1 (6:2, 4:6, 6:4)
Сабау                Боллели              1:2 (6:4, 4:6, 5:7)
Теннис. Турнир ATP. Генуя. Грунт
Коеллерер            Пеппас               2:1 (6:1, 6:7, 6:4)
Масса                Лоренци              2:0 (6:0, 6:3)
Эрнандес О           Ридерстедт           2:0 (6:2, 6:4)
Алди                 Экономидис           2:0 (6:2, 6:2)
Ди Мауро             Вагноцци             2:0 (6:2, 6:1)
Роберт               Марин                1:2 (2:6, 6:1, 6:7)
Мутис                Стоппини             2:1 (7:6, 3:6, 6:4)
Тенкони              Галимберти           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Донецк. Хард
Зовко                Власов               2:1 (6:2, 3:6, 6:4)
Млынарик             Габашвили            2:1 (6:3, 3:6, 7:6)
Ванек                Села                 2:1 (4:6, 6:2, 6:1)
Чиудинелли           Кубот                2:0 (6:4, 6:1)
Иванов-Смолен.       Маркин               1:2 (6:7, 6:1, 1:6)
Снобель              Зитко                2:0 (7:6, 6:3)
Терещук              Столяров             0:2 (4:6, 3:6)
Цакл                 Туксар               1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Сеул. Хард
Лу                   Хили                 2:0 (6:2, 6:1)
Удомчоук             Дельгадо Дж          2:0 (6:3, 7:6)
Сузуки               Серра                0:2 (2:6, 2:6)
Хиппенстил           Роджер-Васселин      1:2 (3:6, 6:3, 4:6)
Ли Х                 Ивами                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Стамбул. Хард
Зиб                  Беррер               1:2 (2:6, 6:2, 6:7)
Каранушич            Дельаква             2:1 (6:7, 6:4, 7:6)
Кетола               Люкса                1:2 (6:3, 6:7, 4:6)
Весселс              Богли                2:1 (4:6, 7:5, 6:3)
Леви                 Прпич                0:2 (3:6, 5:7)
Мюллер               Сарстранд            1:2 (6:3, 3:6, 6:7)
Брачиали             Адактуссон           2:1 (1:6, 6:3, 7:6)
Норман Д             Рам А                0:2 (6:7, 3:6)
Теннис. Юниоры. US Open
Азаренка             Бузанеску            2:0 (6:2, 6:2)
Бондаренко Е         Лукич                2:1 (4:6, 6:3, 6:3)
Киркланд             Саваи                2:0 (6:3, 7:6)
Косминская           Еракович             0:2 (3:6, 1:6)
Коткина              Говорцова            0:2 (5:7, 1:6)
Крайчек              Гойнеа               2:0 (6:4, 6:4)
Никулеску            Бачински             2:1 (3:6, 6:2, 6:0)
Пир                  Возняк               2:1 (3:6, 6:2, 6:4)

10.9.2004
Теннис. Женщины. US Open
Дэвенпорт            Кузнецова            1:2 (6:1, 2:6, 4:6)
Количество эйсов: 7 - 7
Количество двойных ошибок: 0 - 3

Каприати             Дементьева           1:2 (0:6, 6:2, 6:7)
Количество эйсов: 1 - 1
Количество двойных ошибок: 1 - 8

Теннис. Женщины. Пары. US Open
Паскуаль/Суареш      Дементьева/Сугияма   Матч отменен 
Теннис. Микст. US Open
Навратилова/Паес     Молик/Вудбридж       1:2 (6:4, 3:6, 6:7)
Теннис. Мужчины. US Open
Роддик               Йохансон Й           2:3 (4:6, 4:6, 6:3, 6:2, 4:6)
Количество эйсов: 34 - 30
Количество двойных ошибок: 5 - 6

Теннис. Мужчины. Пары. US Open. Финал
Ноулс/Нестор         Паес/Рикл            2:0 (6:3, 6:3)
Теннис. Турнир ATP. Ашаффенбург. Грунт
Аззаро               Капдевилле           2:1 (6:4, 4:6, 6:4)
Улирах               Тодеро               0:2 (6:7, 5:7)
Пасански             Маккин               0:2 (0:6, 3:6)
Кольшрайбер          Саммерер             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Брашов. Грунт
Вентура              Трухильо             2:0 (6:2, 6:4)
Морару               Вемич                2:1 (6:4, 2:6, 6:3)
Рамирес Идальго      Боллели              1:2 (6:2, 6:7, 4:6)
Гузман               Ионита               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Генуя. Грунт
Ди Мауро             Марин                0:2 (2:6, 3:6)
Эрнандес О           Коеллерер            1:2 (6:2, 2:6, 1:6)
Мутис                Масса                0:2 (0:6, 0:6)
Тенкони              Алди                 1:2 (6:1, 2:6, 1:6)
Теннис. Турнир ATP. Донецк. Хард
Зовко                Млынарик             2:0 (7:6, 7:5)
Чиудинелли           Столяров             2:1 (7:5, 4:6, 6:4)
Снобель              Маркин               2:0 (7:6, 6:4)
Ванек                Туксар               1:2 (6:3, 3:6, 3:6)
Теннис. Турнир ATP. Стамбул. Хард
Весселс              Люкса                2:0 (6:2, 6:3)
Каранушич            Прпич                2:1 (3:6, 6:1, 6:3)
Беррер               Рам А                1:2 (3:6, 6:4, 2:6)
Брачиали             Сарстранд            2:1 (2:6, 7:5, 6:1)
Теннис. Юниоры. US Open
Крайчек              Еракович             2:0 (6:4, 6:3)
Никулеску            Киркланд             0:2 (0:6, 3:6)
Пир                  Говорцова            2:0 (6:3, 6:2)
Бондаренко Е         Азаренка             0:2 (0:6, 0:6)

11.9.2004
Теннис. Микст. US Open. Финал
Звонарева/Брайан Б   Молик/Вудбридж       2:0 (6:3, 6:4)
Теннис. Мужчины. US Open
Хьюитт               Йохансон Й           3:0 (6:4, 7:5, 6:3)
Количество эйсов: 9 - 17
Количество двойных ошибок: 2 - 4

Федерер              Хенмэн               3:0 (6:3, 6:4, 6:4)
Количество эйсов: 7 - 4
Количество двойных ошибок: 2 - 1

Теннис. Турнир ATP. Ашаффенбург. Грунт
Аззаро               Тодеро               2:0 (6:4, 7:6)
Саммерер             Маккин               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Брашов. Грунт
Вентура              Боллели              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Генуя. Грунт
Коеллерер            Марин                0:2 (0:6, 1:6)
Алди                 Масса                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Донецк. Хард
Зовко                Туксар               1:2 (6:3, 3:6, 4:6)
Чиудинелли           Снобель              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Стамбул. Хард
Брачиали             Рам А                2:1 (6:4, 5:7, 7:6)
Весселс              Каранушич            2:0 (7:5, 6:1)
Теннис. Юниоры. US Open
Крайчек              Азаренка             2:1 (1:6, 7:6, 6:4)
Пир                  Киркланд             1:2 (2:6, 6:4, 2:6)

12.9.2004
Теннис. Женщины. US Open. Финал
Кузнецова            Дементьева           2:0 (6:3, 7:5)
Количество эйсов: 3 - 0
Количество двойных ошибок: 0 - 4

Теннис. Женщины. Пары. US Open. Финал
Паскуаль/Суареш      Кузнецова/Лиховцева  2:0 (6:4, 7:5)
Теннис. Турнир ATP. Ашаффенбург. Грунт. Финал
Саммерер             Аззаро               1:2 (4:6, 7:6, 6:7)
Теннис. Турнир ATP. Брашов. Грунт. Финал
Ионита               Боллели              2:0 (6:1, 7:6)
Теннис. Турнир ATP. Генуя. Грунт. Финал
Масса                Марин                0:2 (5:7, 4:6)
Теннис. Турнир ATP. Донецк. Хард. Финал
Чиудинелли           Туксар               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Стамбул. Хард. Финал
Весселс              Брачиали             2:0 (6:3, 6:2)
Теннис. Юниоры. US Open. Финал
Крайчек              Киркланд             2:0 (6:1, 6:1)

13.9.2004
Теннис. Мужчины. US Open. Финал
Федерер              Хьюитт               3:0 (6:0, 7:6, 6:0)
Количество эйсов: 11 - 1
Количество двойных ошибок: 1 - 5

Теннис. Турнир ATP. Будапешт. Грунт
Рамирес Идальго      Роберт               1:2 (6:1, 3:6, 5:7)
Девилдер             Фрайле               2:1 (3:6, 7:6, 7:5)
Ди Мауро             Женпирре             2:0 (6:2, 6:0)
Фаурел               Гонсалес-Кинг        0:2 (2:6, 2:6)
Теннис. Турнир ATP. Бухарест. Грунт
Галимберти           Джокович             0:2 (4:6, 3:6)
Гаске                Апосту-Ефремов       2:0 (6:0, 6:3)
Мартин А             Вавринка             0:2 (3:6, 5:7)
Скиллари             Ройтман              2:0 (7:5, 6:4)
Давыденко            Мантилья             0:2 (6:7, 0:6)
Коста А              Мати                 0:2 (1:6, 2:6)
Андреев              Влиеген              2:0 (6:2, 6:3)
Корретха             Эрнандес О           2:1 (7:5, 2:6, 7:5)
Ди Паскуале          Элснер               2:0 (6:0, 6:0)
Санчес Д             Слютер               2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пекин. Хард
Ниеминен Я           Гарсия-Лопес         2:0 (7:5, 6:4)
Шуттлер              Бакканелло           2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Пала/Скох            Майер Ф/Вассен       2:1 (3:6, 7:6, 6:0)
Теннис. Турнир WTA. Бали. Хард
Бранди               Обата                2:0 (6:1, 6:2)
Писник               Камерин              0:2 (5:7, 2:6)
Крэйбас              Марреро              1:2 (4:6, 7:5, 1:6)

14.9.2004
Теннис. Турнир ATP. Будапешт. Грунт
Аззаро               Тот                  2:0 (6:0, 6:0)
Алди                 Сварк                2:0 (6:4, 6:0)
Бланко               Васке                0:2 (6:7, 1:6)
Бржежицки            Делфино              2:0 (7:6, 6:1)
Весселс              Саммерер             Матч отменен 
Гузман               Маккин               2:0 (6:4, 6:2)
Патиенс              Балаз                2:1 (4:6, 6:1, 6:0)
Россе                Годри                2:0 (6:3, 6:0)
Типсаревич           Вассайо Аргуэйо      2:0 (6:2, 6:1)
Теннис. Турнир ATP. Бухарест. Грунт
Клеман               Джокович             1:2 (6:2, 4:6, 4:6)
Майер Ф              Ван Шеппинг          2:0 (6:1, 6:1)
Акасусо              Скиллари             2:1 (3:6, 6:4, 6:2)
Стараке              Гаске                0:2 (3:6, 4:6)
Феррер Д             Вавринка             2:0 (6:4, 7:6)
Вердаско             Ганеску              0:2 (6:7, 6:7)
Воландри             Монтанес             2:0 (6:3, 6:1)
Кольшрайбер          Сабау                2:0 (6:1, 6:1)
Кубек                Ионита               2:0 (6:3, 7:6)
Монако               Калатрава            0:2 (6:7, 2:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Гольмар              Норман Д             2:1 (7:5, 3:6, 6:4)
Карлович             Голдстейн            1:2 (6:4, 3:6, 6:7)
Анчич                Гембл                2:0 (6:3, 6:4)
Малисс               Руседски             1:2 (5:7, 6:4, 1:6)
Солньер              Карлсен К            1:2 (6:2, 4:6, 5:7)
Теннис. Турнир ATP. Пекин. Хард
Бургсмюллер          Ким К                0:2 (2:6, 2:6)
Дент                 Арази                Матч отменен 
Налбандян            Плесс                2:1 (7:6, 3:6, 6:3)
Южный                Хойбергер            2:0 (7:5, 7:6)
Сричафан             Лиснард              2:0 (6:4, 7:5)
Хрбаты               Ванг                 2:0 (6:2, 6:2)
Ферреро              Гимельстоб           2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Аллегро/Кольманн     Мартин А/Санчес Д    2:1 (6:3, 3:6, 6:4)
Фирстенб./Матковски  Слютер/Ван Шеппинг   2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Гарсия М/Прието С    Фиш/Джонс            0:2 (6:7, 4:6)
Лич/Макфи            Кетце/Паррот         2:1 (4:6, 6:3, 7:5)
Делич/Мирный         Гарсия А/Мело Р      1:2 (7:5, 3:6, 2:6)
Теннис. Турнир WTA. Бали. Хард
Бартоли              Медина               2:0 (7:6, 6:2)
Пеннетта             Пратт                2:0 (7:6, 6:4)
Венто                Чо                   0:2 (5:7, 1:6)
Домачовска           Вайнгартнер          0:2 (3:6, 4:6)
Секуэра              Стосур               0:2 (2:6, 6:7)
Теннис. Турнир WTA. Пары. Бали. Хард
Марреро/Медина       Янс/Росольска        2:1 (6:3, 1:6, 6:4)
Мыскина/Сугияма      Барна/Янкович        2:1 (4:6, 6:1, 7:6)
Венто/Виджайя        Камерин/Пеннетта     2:1 (3:6, 6:3, 6:3)

15.9.2004
Теннис. Турнир ATP. Бухарест. Грунт
Андреев              Кольшрайбер          2:0 (7:6, 6:2)
Санчес Д             Акасусо              0:2 (3:6, 0:6)
Мати                 Корретха             2:1 (3:6, 6:3, 6:1)
Мантилья             Калатрава            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Делрей-Бич. Хард
Фау                  Одесник              2:1 (4:6, 6:3, 6:0)
Гарсия А             Делич                1:2 (6:2, 3:6, 3:6)
Моррисон             Видом                2:0 (6:4, 6:3)
Штепанек             де Чауна             1:2 (7:6, 6:7, 1:6)
Мирный               Армандо              1:2 (6:3, 6:7, 6:7)
Фиш                  Педросо              2:0 (6:1, 6:2)
Мело Р               Элсенеэр             2:0 (6:1, 6:4)
Кендрик              Боекер               0:2 (3:6, 2:6)
Спэйди               Фалла                2:1 (4:6, 7:5, 6:1)
Анчич                Делич                2:0 (6:1, 6:3)
Салзенштейн          Чиудинелли           2:1 (7:5, 6:7, 6:2)
Гольмар              де Чауна             2:0 (6:3, 6:2)
Карлсен К            Фау                  2:1 (5:7, 6:4, 6:2)
Теннис. Турнир ATP. Пекин. Хард
Ли Х                 Вайнер               2:0 (6:2, 6:4)
Сафин                Богомолов            2:0 (6:4, 7:5)
Мойя                 Цонга                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Арнольд/Хоод         Бертолини/Ван Хоудт  2:0 (6:3, 6:2)
Феррер Д/Лопес Морон Акасусо/Эрнандес     0:2 (5:7, 6:7)
Пала/Скох            Фирстенб./Матковски  0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Хаггард/Кениг        Керр/Томас           0:2 (3:6, 4:6)
Теннис. Турнир WTA. Бали. Хард
Бранди               Чо                   1:2 (2:6, 6:4, 3:6)
Сугияма              Накамура             0:2 (4:6, 6:7)
Дулько               Пеннетта             2:1 (4:6, 6:1, 7:5)
Рубин                Гарбин               0:2 (1:6, 4:6)
Янкович              Виджайя              1:2 (6:4, 2:6, 2:6)
Петрова              Моригами             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Бали. Хард
Мыскина/Сугияма      Домачовска/Воскоб.   Матч отменен 

16.9.2004
Теннис. Турнир ATP. Будапешт. Грунт
Ди Мауро             Васке                2:0 (6:0, 6:3)
Типсаревич           Гонсалес-Кинг        1:2 (2:6, 7:5, 5:7)
Алди                 Бржежицки            2:1 (6:4, 3:6, 6:2)
Россе                Роберт               0:2 (3:6, 5:7)
Теннис. Турнир ATP. Бухарест. Грунт
Воландри             Гаске                2:1 (6:2, 1:6, 6:3)
Кубек                Ганеску              0:2 (2:6, 3:6)
Майер Ф              Ди Паскуале          2:1 (7:6, 4:6, 6:3)
Феррер Д             Джокович             2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Делрей-Бич. Хард
Фиш                  Мело Р               1:2 (7:5, 4:6, 4:6)
Голдстейн            Салзенштейн          1:2 (2:6, 6:2, 1:6)
Моррисон             Армандо              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пекин. Хард
Дент                 Ниеминен Я           0:2 (3:6, 5:7)
Ли Х                 Цонга                2:0 (7:6, 6:3)
Сричафан             Окун                 2:1 (6:3, 3:6, 7:6)
Ферреро              Ким К                0:2 (4:6, 4:6)
Хрбаты               Сангинетти           2:0 (6:2, 6:2)
Шуттлер              Южный                0:2 (6:7, 1:6)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Арнольд/Хоод         Брачиали/Галимберти  2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Паес/Штепанек        Блэйк Дж/Моррисон    2:0 (6:2, 6:4)
Этлис/Родригес       де Чауна/Солньер     2:0 (6:3, 6:2)
Малисс/Мерклейн      Алварес/Гольмар      2:0 (6:2, 6:4)
Спэйди/Гембл         Карлович/Карлсен К   0:2 (3:6, 4:6)
Малисс/Мерклейн      Фиш/Джонс            2:1 (3:6, 6:3, 6:2)
Теннис. Турнир WTA. Бали. Хард
Бартоли              Гарбин               0:2 (0:6, 0:6)
Вайнгартнер          Накамура             2:0 (7:5, 6:3)
Мыскина              Камерин              1:2 (3:6, 6:1, 2:6)
Кузнецова            Стосур               2:0 (6:4, 6:4)
Петрова              Марреро              2:0 (7:5, 6:1)
Виджайя              Барна                2:1 (6:4, 4:6, 6:2)
Теннис. Турнир WTA. Пары. Бали. Хард
Кузнецова/Санчес А   Венто/Виджайя        2:0 (6:3, 6:4)
Мыскина/Сугияма      Марреро/Медина       2:0 (6:1, 6:2)

17.9.2004
Теннис. Турнир ATP. Будапешт. Грунт
Ди Мауро             Алди                 2:1 (1:6, 6:2, 6:1)
Роберт               Гонсалес-Кинг        2:0 (6:0, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Мати                 Акасусо              0:2 (2:6, 6:7)
Воландри             Ганеску              2:0 (6:3, 6:1)
Андреев              Мантилья             2:0 (6:4, 6:2)
Майер Ф              Феррер Д             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Делрей-Бич. Хард
Руседски             Боекер               2:0 (6:3, 6:4)
Спэйди               Блэйк Дж             2:0 (6:3, 6:1)
Анчич                Карлсен К            2:0 (6:2, 7:5)
Мело Р               Гольмар              2:1 (6:7, 6:3, 6:3)
Теннис. Турнир ATP. Пекин. Хард
Налбандян            Ниеминен Я           1:2 (2:6, 6:2, 2:6)
Сричафан             Ли Х                 2:0 (6:4, 6:3)
Хрбаты               Южный                0:2 (4:6, 2:6)
Сафин                Ким К                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Этлис/Родригес       Гарсия А/Мело Р      2:1 (6:3, 6:7, 7:6)
Лич/Макфи            Керр/Томас           2:1 (4:6, 6:3, 6:4)
Паес/Штепанек        Карлсен К/Карлович   2:0 (6:4, 7:6)
Теннис. Турнир WTA. Бали. Хард
Камерин              Дулько               2:1 (3:6, 6:3, 6:2)
Кузнецова            Виджайя              2:0 (7:5, 6:1)
Петрова              Гарбин               2:0 (6:1, 7:5)
Чо                   Вайнгартнер          1:2 (4:6, 7:5, 2:6)
Теннис. Турнир WTA. Пары. Бали. Хард
Мыскина/Сугияма      Дулько/Секуэра       Матч отменен 

18.9.2004
Теннис. Турнир ATP. Будапешт. Грунт. Финал
Ди Мауро             Роберт               1:2 (1:6, 6:4, 5:7)
Теннис. Турнир ATP. Бухарест. Грунт
Воландри             Акасусо              0:2 (6:7, 2:6)
Майер Ф              Андреев              1:2 (6:2, 1:6, 4:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Спэйди               Армандо              2:1 (6:3, 1:6, 6:4)
Руседски             Салзенштейн          0:2 (4:6, 6:7)
Анчич                Мело Р               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пекин. Хард
Сричафан             Южный                0:2 (4:6, 4:6)
Сафин                Ниеминен Я           2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Этлис/Родригес       Малисс/Мерклейн      2:1 (6:7, 7:6, 6:4)
Теннис. Турнир WTA. Бали. Хард
Кузнецова            Петрова              2:1 (6:7, 6:1, 6:2)
Вайнгартнер          Камерин              2:1 (2:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Бали. Хард
Кузнецова/Санчес А   Гарбин/Пратт         2:0 (6:2, 6:3)

19.9.2004
Теннис. Турнир ATP. Бухарест. Грунт. Финал
Андреев              Акасусо              0:2 (3:6, 0:6)
Теннис. Турнир ATP. Делрей-Бич. Хард
Спэйди               Салзенштейн          2:0 (6:1, 6:3)
Теннис. Турнир ATP. Делрей-Бич. Хард. Финал
Спэйди               Мело Р               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пекин. Хард. Финал
Сафин                Южный                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Бухарест. Грунт. Финал
Арнольд/Хоод         Акасусо/Эрнандес     2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард
Паес/Штепанек        Лич/Макфи            2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Делрей-Бич. Хард. Финал
Паес/Штепанек        Этлис/Родригес       2:0 (6:0, 6:3)
Теннис. Турнир WTA. Бали. Хард. Финал
Кузнецова            Вайнгартнер          2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Бали. Хард. Финал
Мыскина/Сугияма      Кузнецова/Санчес А   2:0 (6:3, 7:5)

20.9.2004
Теннис. Турнир ATP. Баня Лука. Грунт
Гузман               Феррейро Ф           0:2 (4:6, 4:6)
Фрайле               Поспишил             2:0 (6:4, 6:4)
Гонсалес-Кинг        Вассайо Аргуэйо      2:0 (6:0, 6:3)
Андерсен Дж Ф        Эшоер                1:2 (4:6, 7:6, 2:6)
Теннис. Турнир ATP. Щецин. Грунт
Вавринка             Бланко               2:0 (6:1, 6:2)
Гаске                Тенкони              1:2 (6:7, 7:6, 1:6)
Мутис                Зиб                  0:2 (4:6, 1:6)
Монако               Трухильо             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пекин. Хард
Венто                Пеннетта             2:0 (7:6, 6:4)
Медина               Обата                2:0 (7:5, 6:2)
Писник               Панова               0:2 (0:6, 0:6)
Сафина Д             Ян Зи                2:0 (6:3, 6:2)
Дулько               Капрос               2:0 (6:4, 6:1)

21.9.2004
Теннис. Турнир ATP. Баня Лука. Грунт
Аззаро               Куадрадо             2:1 (2:6, 7:6, 6:3)
Бржежицки            Делфино              2:0 (6:4, 6:4)
Рамирес Идальго      Сварк                2:0 (7:5, 7:6)
Фаурел               Продон               2:0 (6:3, 6:4)
Каранушич            Девилдер             2:0 (6:3, 6:4)
Снобель              Кралерт              2:1 (3:6, 7:6, 7:5)
Цакл                 Грюл                 0:2 (4:6, 0:6)
Теннис. Турнир ATP. Щецин. Грунт
Мартин А             Масса                0:2 (4:6, 4:6)
Пуэрта               Брачиали             0:2 (2:6, 2:6)
Роберт               Бастль               1:2 (7:6, 6:7, 2:6)
Вентура              Монтанес             2:1 (7:6, 3:6, 6:3)
Мантилья             Портас               0:2 (4:6, 5:7)
Санчес Д             Урбан                2:1 (1:6, 6:3, 6:4)
Корретха             Патиенс              1:2 (6:4, 4:6, 6:7)
Теннис. Турнир WTA. Пекин. Хард
Бранди               Гальярди             1:2 (6:2, 4:6, 3:6)
Танасугарн           Докич                2:0 (6:3, 6:0)
Душевина             Барна Ан             2:1 (2:6, 6:2, 6:3)
Мамич                Сун                  2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Пекин. Хард
Медина/Пеннетта      Грандин/Матич        2:1 (6:4, 6:7, 6:1)
Гальярди/Сафина Д    Марреро/Талая        2:0 (6:2, 6:3)
Секуэра/Стосур       Пратт/Танасугарн     0:2 (2:6, 6:7)
Шарапова/Звонарева   Асагое/Фудживара     1:2 (6:1, 3:6, 4:6)
Ян Зи/Ченг           Жидкова/Сперс        2:0 (6:3, 7:6)

22.9.2004
Теннис. Турнир ATP. Баня Лука. Грунт
Грюл                 Феррейро Ф           2:0 (6:4, 7:5)
Рамирес Идальго      Гонсалес-Кинг        0:2 (4:6, 0:6)
Алди                 Фрайле               2:1 (6:2, 6:7, 6:1)
Эшоер                Снобель              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Щецин. Грунт
Акасусо              Скиллари             1:2 (6:3, 2:6, 5:7)
Эрнандес О           Элснер               2:0 (6:2, 6:2)
Портас               Тенкони              1:2 (7:6, 1:6, 3:6)
Вентура              Бастль               0:2 (4:6, 3:6)
Санчес Д             Ди Мауро             2:0 (6:4, 7:5)
Зиб                  Патиенс              2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пекин. Хард
Венто                Дулько               0:2 (4:6, 4:6)
Шарапова             Панова               2:0 (6:1, 6:1)
Янкович              Асагое               2:1 (4:6, 6:2, 7:6)
Петрова              Ченг                 2:0 (6:2, 6:2)
Танасугарн           Медина               0:2 (4:6, 4:6)
Уильямс С            Сафина Д             2:1 (6:4, 3:6, 6:3)
Теннис. Турнир WTA. Пары. Пекин. Хард
Дулько/Венто         Крэйбас/Вайнгартнер  2:0 (6:2, 6:4)
Ли/Сун               Хопкинс/Ли Дж        2:0 (6:2, 6:2)

23.9.2004
Теннис. Турнир ATP. Баня Лука. Грунт
Беренд               Аззаро               1:2 (7:6, 2:6, 2:6)
Бржежицки            Фаурел               0:2 (2:6, 3:6)
Висенте              Щукин                0:2 (3:6, 4:6)
Каранушич            Габашвили            2:1 (3:6, 7:5, 6:4)
Теннис. Турнир ATP. Щецин. Грунт
Калатрава            Эрнандес О           2:0 (6:3, 6:0)
Скиллари             Брачиали             2:1 (6:1, 4:6, 6:3)
Монако               Вавринка             0:2 (1:6, 4:6)
Ванек                Масса                0:2 (2:6, 1:6)
Теннис. Турнир ATP. Пары. Щецин. Грунт
Левински/Скох        Артони/Брачиали      2:1 (2:6, 6:1, 6:3)
Морон/Пала           Эрнандес/Мартин А    0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пекин. Хард
Звонарева            Гальярди             2:0 (6:2, 6:3)
Янкович              Душевина             2:0 (6:1, 6:3)
Кузнецова            Ли                   2:1 (6:3, 6:7, 7:6)
Петрова              Мамич                2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Пекин. Хард
Пратт/Танасугарн     Медина/Пеннетта      2:0 (6:2, 6:2)
Асагое/Фудживара     Гальярди/Сафина Д    0:2 (3:6, 4:6)

24.9.2004
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Испания              Франция              3:1 
Мойя                 Мати                 2:3 (3:6, 6:3, 6:2, 3:6, 3:6)
Ферреро              Санторо              3:1 (6:3, 6:1, 1:6, 6:3)
Роддик               Волчков              3:0 (6:1, 6:4, 6:4)
США                  Беларусь             3:0 
Фиш                  Мирный               3:1 (7:5, 6:2, 3:6, 6:3)
Теннис. Сборные. Кубок Дэвиса. Квалификационные матчи за место в Мировой группе
Павел                Ларос                3:0 (7:5, 6:3, 6:2)
Румыния              Канада               3:1 
Андреев              Сричафан             3:0 (7:5, 6:2, 6:4)
Россия               Таиланд              5:0 
Словакия             Германия             3:2 
Хрбаты               Майер Ф              3:0 (6:3, 6:1, 6:3)
Ганеску              Данчевич             3:2 (5:7, 6:3, 3:6, 6:3, 6:4)
Бецк К               Хаас                 1:3 (7:6, 1:6, 1:6, 1:6)
Хорватия             Бельгия              3:0 
Любичич              Элсенеэр             3:0 (7:6, 7:5, 6:4)
Сафин                Удомчоук             3:0 (6:4, 6:1, 6:2)
Анчич                Рохус О              3:0 (6:3, 7:6, 6:1)
Теннис. Турнир ATP. Баня Лука. Грунт
Алди                 Эшоер                0:2 (4:6, 2:6)
Гонсалес-Кинг        Грюл                 1:2 (6:3, 0:6, 3:6)
Каранушич            Щукин                1:2 (6:4, 2:6, 1:6)
Теннис. Турнир ATP. Щецин. Грунт
Калатрава            Вавринка             2:0 (7:6, 7:5)
Скиллари             Масса                0:2 (2:6, 3:6)
Тенкони              Бастль               1:2 (5:7, 7:5, 1:6)
Санчес Д             Зиб                  2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пекин. Хард
Шарапова             Янкович              2:0 (6:2, 6:0)
Кузнецова            Дулько               2:0 (6:4, 6:4)
Уильямс С            Петрова              2:0 (6:2, 6:1)
Звонарева            Медина               2:0 (6:2, 6:3)

25.9.2004
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Испания (пары)       Франция (пары)       3:2 (7:6, 4:6, 6:2, 2:6, 6:3)
США (пары)           Беларусь (пары)      3:0 (6:1, 6:3, 7:5)
Теннис. Сборные. Кубок Дэвиса. Квалификационные матчи за место в Мировой группе
Австрия              Англия               3:2 
Кубек                Хенмэн               3:0 (6:3, 6:3, 6:1)
Румыния (пары)       Канада (пары)        1:3 (4:6, 4:6, 6:2, 2:6)
Словакия (пары)      Германия (пары)      2:3 (3:6, 3:6, 6:3, 6:4, 3:6)
Мелзер               Руседски             1:3 (6:3, 3:6, 4:6, 6:7)
Россия (пары)        Таиланд (пары)       3:0 (6:2, 6:1, 6:4)
Хорватия (пары)      Бельгия (пары)       3:2 (6:7, 6:4, 6:7, 6:3, 7:5)
Теннис. Турнир ATP. Щецин. Грунт
Масса                Калатрава            2:0 (6:1, 6:3)
Санчес Д             Бастль               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Щецин. Грунт. Финал
Арнольд/Хоод         Эрнандес/Мартин А    2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пекин. Хард
Кузнецова            Шарапова             2:0 (6:2, 6:2)
Уильямс С            Звонарева            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Пекин. Хард
Ли/Сун               Гальярди/Сафина Д    1:2 (6:4, 1:6, 0:6)
Пратт/Танасугарн     Дулько/Венто         0:2 (4:6, 4:6)

26.9.2004
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Мойя                 Санторо              Матч отменен 
Надаль               Клеман               3:0 (6:4, 6:1, 6:2)
Ферреро              Мати                 Матч отменен 
Теннис. Сборные. Кубок Дэвиса. Квалификационные матчи за место в Мировой группе
Павел                Данчевич             3:0 (6:2, 6:4, 6:2)
Мелзер               Хенмэн               1:3 (6:0, 2:6, 6:7, 2:6)
Хрбаты               Хаас                 3:0 (6:3, 6:3, 7:5)
Ганеску              Ларос                Матч отменен 
Бецк К               Майер Ф              Матч отменен 
Кубек                Руседски             3:0 (7:6, 6:4, 7:5)
Теннис. Турнир ATP. Баня Лука. Грунт
Аззаро               Фаурел               0:2 (6:7, 0:6)
Эшоер                Грюл                 2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Ковингтон. Хард. Финал
Голдстейн            Са                   2:0 (6:2, 6:0)
Теннис. Турнир ATP. Щецин. Грунт. Финал
Санчес Д             Масса                0:2 (2:6, 2:6)
Теннис. Турнир WTA. Пекин. Хард. Финал
Уильямс С            Кузнецова            2:1 (4:6, 7:5, 6:4)
Теннис. Турнир WTA. Пары. Пекин. Хард. Финал
Гальярди/Сафина Д    Дулько/Венто         2:0 (6:4, 6:4)

27.9.2004
Теннис. Турнир ATP. Бангкок. Хард
Кольманн             Линдстедт            2:1 (2:6, 7:5, 6:3)
Пармар               Вассен               0:2 (4:6, 3:6)
Саретта              Армитрай П           2:0 (6:3, 6:3)
Ридерстедт           Ивабучи              0:2 (3:6, 4:6)
Йоханссон Т          Лопес Ф              2:1 (6:1, 2:6, 7:6)
Теннис. Турнир ATP. Палермо. Грунт
Патиенс              Мутис                0:2 (4:6, 3:6)
Акасусо              Фалла                2:0 (6:3, 6:1)
Вердаско             Алди                 2:1 (6:2, 4:6, 6:2)
Теннис. Турнир ATP. Шанхай. Хард
Карлсен К            Герных               2:0 (7:5, 6:1)
Улирах               Сангинетти           0:2 (3:6, 3:6)
Канас                Гарсия-Лопес         2:0 (7:6, 6:3)
Лиснард              Мюллер               1:2 (6:3, 4:6, 4:6)
Теннис. Турнир ATP. Пары. Бангкок. Хард
Хаггард/Кольманн     Аспелин/Содерлинг    Матч отменен 
Теннис. Турнир WTA. Ассельт. Хард
Костанич             Паскуаль             1:2 (6:3, 6:7, 4:6)
Хладкова             Парра                2:0 (6:1, 6:4)
Бовина               Маес                 2:0 (6:1, 6:1)
Теннис. Турнир WTA. Гуанчжоу. Хард
Капрос               Ли Тианг             0:2 (1:6, 1:6)
Кукалова             Сун                  2:1 (0:6, 7:6, 6:1)
Стрейцова            Клейнова             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Сеул. Хард
Вайнгартнер          Домачовска           0:2 (1:6, 3:6)
Вашингтон            Кастано              1:2 (7:5, 4:6, 4:6)
Воскобоева           Секуэра              2:1 (6:2, 4:6, 7:6)
Мамич                Ким                  2:0 (6:3, 6:0)
Сперс                Скавронская          2:0 (6:2, 6:3)
Стосур               Чо                   2:0 (7:6, 6:4)
Талая                Серра-Зан. Адр       2:0 (6:3, 6:4)

28.9.2004
Теннис. Турнир ATP. Бангкок. Хард
Россе                Бакканелло           1:2 (6:7, 6:1, 6:7)
Ван Шеппинг          Джокович             2:1 (4:6, 7:5, 6:4)
Богомолов            Рид                  Матч отменен 
Богомолов            Крабб                2:0 (6:3, 6:2)
Моррисон             Кольманн             2:0 (6:4, 6:3)
Хойбергер            Саволт               2:0 (6:4, 6:1)
Дент                 Гимельстоб           2:1 (4:6, 6:4, 6:4)
Федерер              Томанн               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Гренобль. Хард
Бастль               Стоппини             2:1 (4:6, 6:3, 6:2)
Женпирре             Симон                0:2 (4:6, 4:6)
Слютер               Норман Д             0:2 (6:7, 5:7)
Аскйон               Васке                1:2 (6:7, 6:2, 6:7)
Рохус О              Монфилс              1:2 (6:1, 6:7, 5:7)
Бецк К               Морел                2:0 (6:4, 7:5)
Элсенеэр             Вико                 0:2 (3:6, 0:6)
Теннис. Турнир ATP. Дубровник. Грунт
Девилдер             Морару               2:0 (6:3, 6:4)
Наварро П            Саммерер             2:1 (6:1, 2:6, 6:3)
Андерсен Дж Ф        Фаурел               0:2 (4:6, 3:6)
Рамирес Идальго      Аззаро               0:2 (4:6, 4:6)
Каранушич            Фрайле               2:0 (7:5, 6:3)
Вентура              Снобель              0:2 (2:6, 3:6)
Пасански             Куадрадо             0:2 (1:6, 4:6)
Бржежицки            Феррейро Ф           1:2 (4:6, 6:3, 2:6)
Гонсалес-Кинг        Беренд               1:2 (6:4, 6:7, 2:6)
Эшоер                Поспишил             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Палермо. Грунт
Ди Мауро             Бланко               1:2 (6:2, 2:6, 2:6)
Калатрава            Элснер               2:0 (6:1, 6:0)
Майер Ф              Влиеген              Матч отменен 
Монако               Кольшрайбер          2:1 (3:6, 6:4, 6:0)
Феррер Д             Мартин А             2:1 (2:6, 6:1, 6:4)
Ди Паскуале          Сеппи                1:2 (7:6, 2:6, 4:6)
Лопес М              Химено-Травер        2:0 (6:2, 6:2)
Пуэрта               Влиеген              0:2 (1:6, 2:6)
Надаль               Альмагро             2:0 (6:1, 7:5)
Давыденко            Ганеску              2:0 (6:2, 7:5)
Воландри             Монтанес             2:0 (6:2, 6:3)
Стараке              Гаске                2:1 (7:6, 4:6, 6:1)
Теннис. Турнир ATP. Шанхай. Хард
Плесс                Рохус К              2:1 (4:6, 7:5, 6:0)
Вацек Я              Ван Гемерден         0:2 (4:6, 2:6)
Филиппоуссис         Вайнер               1:2 (6:3, 4:6, 4:6)
Гембл                Клец                 2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Бангкок. Хард
Сафин/Содерлинг      Гимельстоб/Оливер    0:2 (5:7, 3:6)
Теннис. Турнир WTA. Ассельт. Хард
Калленс              Барна Ан             Матч отменен 
Лоит                 Гарбин               Матч отменен 
Скьявони             Сантаджело           2:0 (6:2, 6:0)
Шоул                 Санчес-Лоренцо       0:2 (3:6, 0:6)
Бенесова             Бахман               2:0 (6:4, 6:3)
Фарина               Перебийнис           2:1 (5:7, 6:3, 6:1)
Малеева М            Ли-Уотерс            2:0 (6:3, 6:3)
Гарбин               Пастикова            0:2 (6:7, 4:6)
Флипкенс             Хенин                Матч отменен 
Калленс              Бирнерова            2:0 (7:6, 6:4)
Теннис. Турнир WTA. Гуанчжоу. Хард
Жидкова              Суха                 1:2 (4:6, 6:1, 3:6)
Моригами             Пратт                0:2 (3:6, 4:6)
Пеннетта             Ян Зи                2:1 (6:1, 2:6, 6:3)
Крэйбас              Танасугарн           0:2 (2:6, 5:7)
Бартоли              Хопкинс              2:0 (6:0, 6:4)
Теннис. Турнир WTA. Сеул. Хард
Среботник            Серра-Зан. Ант       2:0 (6:1, 6:1)
Кургайцова           Кремер               1:2 (6:4, 1:6, 3:6)
Обата                Йошида               1:2 (7:5, 3:6, 0:6)
Шарапова             Гальярди             2:0 (6:1, 6:3)




29.9.2004
Теннис. Турнир ATP. Бангкок. Хард
Андреев              Вассен               0:2 (1:6, 2:6)
Удомчоук             Ванек                1:2 (6:3, 5:7, 2:6)
Содерлинг            Леви                 2:0 (6:3, 6:4)
Гарсия А             Ивабучи              2:0 (7:6, 6:3)
Сафин                Окун                 2:0 (6:2, 6:3)
Сричафан             Чиудинелли           2:0 (6:4, 7:6)
Роддик               Пармар               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Гренобль. Хард
Весселс              Бастль               0:2 (3:6, 2:6)
Кучера               Де Воест             2:0 (7:5, 7:6)
Бецк К               Хеннел               2:1 (6:2, 4:6, 7:5)
Вико                 Гиквел               0:2 (4:6, 3:6)
Серра                Монфилс              1:2 (6:1, 6:7, 6:7)
Клеман               Махут                0:2 (4:6, 2:6)
Арази                Муди                 0:2 (4:6, 2:6)
Теннис. Турнир ATP. Палермо. Грунт
Бердых               Эрнандес О           2:1 (6:7, 6:3, 6:3)
Феррер Д             Калатрава            2:1 (3:6, 7:6, 6:2)
Вердаско             Монако               1:2 (4:6, 7:5, 3:6)
Давыденко            Лопес М              2:0 (6:1, 6:4)
Массу                Санчес Д             2:0 (6:3, 6:2)
Надаль               Мутис                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Шанхай. Хард
Ван Лоттум           Типсаревич           0:2 (1:6, 4:6)
Ниеминен Я           Фау                  2:1 (3:6, 6:3, 6:4)
Ли Х                 Артурс               Матч отменен 
Новак                Лу                   2:0 (6:2, 6:2)
Мело Р               Пейа                 2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Бангкок. Хард
Аллегро/Федерер      Эрлих/Рам А          2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Арнольд/Хоод         Алварес/Монтанес     2:0 (6:1, 6:4)
Артони/Цибулец       Сеппи/Стараке        0:2 (4:6, 3:6)
Бертолини/Ван Хоудт  Калатрава/Эрнандес   2:0 (6:3, 6:1)
Фирстенб./Матковски  Брачиали/Галимберти  2:1 (2:6, 6:3, 7:6)
Теннис. Турнир ATP. Пары. Шанхай. Хард
Палмер/Визнер        Кениг/Паррот         2:0 (6:2, 6:3)
Новак/Пала           Карлсен К/Ниеминен Я 2:0 (7:6, 6:4)
Артурс/Ханли         Кетце/Хумпфрис       2:0 (7:6, 7:6)
Теннис. Турнир WTA. Ассельт. Хард
Марреро              Лагостера            1:2 (0:6, 7:6, 0:6)
Паскуаль             Санчес-Лоренцо       2:0 (6:4, 6:3)
Спрем                Медина               2:1 (4:6, 6:4, 6:4)
Фарина               Хладкова             0:2 (0:6, 2:6)
Клийстерс К          Бенесова             2:0 (7:6, 6:2)
Бовина               Хенке                2:0 (6:1, 6:3)
Теннис. Турнир WTA. Гуанчжоу. Хард
Венто                Ченг                 0:2 (2:6, 0:6)
Кукалова             Суха                 0:2 (6:7, 4:6)
Сафина Д             Диас-Олива           2:0 (6:1, 6:2)
Янкович              Ли                   1:2 (6:0, 2:6, 6:7)
Теннис. Турнир WTA. Сеул. Хард
Асагое               Сперс                1:2 (3:6, 6:1, 3:6)
Мамич                Кастано              2:0 (7:5, 6:4)
Стосур               Воскобоева           2:0 (6:2, 6:4)
Талая                Йошида               2:1 (4:6, 6:3, 6:0)
Теннис. Турнир WTA. Пары. Гонконг. Хард
Жидкова/Панова       Грандин/Матич        2:1 (6:2, 3:6, 6:3)
Пратт/Танасугарн     Крэйбас/Ли Дж        2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Сеул. Хард
Секуэра/Вашингтон    Кремер/Пир           2:0 (6:2, 6:2)
Стюарт/Стосур        Кургайцова/Немечкова 2:1 (6:4, 2:6, 6:0)

30.9.2004
Теннис. Турнир ATP. Бангкок. Хард
Дент                 Ван Шеппинг          0:2 (0:6, 4:6)
Содерлинг            Бакканелло           2:0 (6:1, 6:3)
Саретта              Вассен               2:1 (3:6, 6:1, 6:2)
Сафин                Ванек                2:0 (6:3, 6:4)
Йоханссон Т          Гарсия А             2:0 (6:3, 6:3)
Федерер              Хойбергер            2:0 (6:1, 6:3)
Роддик               Моррисон             2:1 (6:2, 6:7, 6:4)
Сричафан             Богомолов            2:0 (6:0, 7:6)
Теннис. Турнир ATP. Гренобль. Хард
Норман Д             Сабау                0:2 (3:6, 2:6)
Васке                Пекуэри              2:0 (7:6, 6:2)
Кучера               Муди                 2:0 (7:6, 6:2)
Махут                Симон                2:1 (6:2, 5:7, 6:4)
Теннис. Турнир ATP. Палермо. Грунт
Акасусо              Бердых               1:2 (6:4, 5:7, 4:6)
Воландри             Бланко               2:0 (6:2, 6:1)
Массу                Стараке              2:0 (6:1, 6:0)
Влиеген              Сеппи                1:2 (4:6, 6:3, 1:6)
Теннис. Турнир ATP. Шанхай. Хард
Бургсмюллер          Роджер-Васселин      2:0 (6:3, 6:2)
Мело Р               Типсаревич           2:1 (1:6, 7:6, 6:4)
Мюллер               Вайнер               2:1 (5:7, 6:3, 7:5)
Ниеминен Я           Сангинетти           0:2 (4:6, 5:7)
Артурс               Карлсен К            1:2 (6:1, 3:6, 6:7)
Гембл                Жу                   2:0 (6:0, 7:6)
Канас                Плесс                2:1 (6:2, 4:6, 6:4)
Новак                Ван Гемерден         2:1 (6:4, 6:7, 6:1)
Теннис. Турнир ATP. Пары. Бангкок. Хард
Бхупати/Паес         Гимельстоб/Оливер    1:2 (7:6, 4:6, 4:6)
Теннис. Турнир WTA. Ассельт. Хард
Скьявони             Лагостера            2:0 (6:1, 6:0)
Малеева М            Калленс              2:0 (6:0, 6:1)
Спрем                Камерин              0:2 (4:6, 4:6)
Дементьева           Пастикова            2:0 (6:4, 6:2)
Теннис. Турнир WTA. Гуанчжоу. Хард
Бартоли              Пенг                 0:2 (1:6, 0:6)
Пратт                Ли Тианг             0:2 (2:6, 0:6)
Бранди               Панова               2:0 (6:0, 6:1)
Ченг                 Стрейцова            0:2 (2:6, 5:7)
Сафина Д             Дулько               2:0 (6:1, 6:4)
Танасугарн           Пеннетта             2:0 (7:5, 6:0)
Теннис. Турнир WTA. Сеул. Хард
Среботник            Пир                  0:2 (3:6, 3:6)
Кремер               Фудживара            2:0 (7:6, 6:0)
Шарапова             Саеки                2:0 (6:3, 6:1)




