
29.11.2003
Теннис. Сборные. Кубок Дэвиса
Австралия(пары)      Испания (пары)       3:0 (6:3, 6:1, 6:3)
Теннис. Турнир ATP. Милан. Хард
Сангинетти           Волчков              0:2 (6:7, 3:6)
Ван Шеппинг          Каранушич            2:1 (3:6, 6:4, 6:0)

30.11.2003
Теннис. Сборные. Кубок Дэвиса
Австралия            Испания              3:1 
Филиппоуссис         Ферреро              3:2 (7:5, 6:3, 1:6, 2:6, 6:0)
Хьюитт               Мойя                 Матч отменен
Теннис. Турнир ATP. Милан. Хард. Финал
Ван Шеппинг          Волчков              2:1 (5:7, 6:4, 7:6)



