
29.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Вослоо               Перальта             0:2 (2:6, 0:6)
Де Воест             Харбо                1:2 (3:6, 6:4, 3:6)
Ивабучи              Соарес Б             1:2 (2:6, 6:4, 3:6)
Даниель              Сильва               2:1 (4:6, 6:0, 6:2)
Удомчоук             Мотомура             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Вашингтон. Хард
Брайан Б             Делич                2:0 (7:6, 6:4)
Ванек                Гамонал              2:0 (7:6, 6:3)
Серра                Ларос                1:2 (6:2, 6:7, 2:6)
Хойбергер            Блэйк Т              2:0 (6:3, 6:3)
Ким А                Маклаген             2:1 (6:4, 3:6, 7:6)
Мартин Т             Дрейпер С            0:2 (3:6, 4:6)
Голдстейн            Бейкер               2:0 (6:2, 6:2)
Моррисон             Элсенеэр             2:0 (6:3, 7:6)
Солньер              Муди                 2:1 (7:6, 4:6, 7:5)
Энквист              Крабб                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Богомолов            Мело Р               2:0 (6:3, 6:2)
Шалькен              Голованов            2:0 (6:4, 6:4)
Кифер                Томанн               2:0 (6:1, 6:4)
Филиппоуссис         Кеннеди              2:0 (6:3, 6:2)
Гембл                Джойс М.             1:2 (6:7, 6:2, 6:7)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Андреев              Ниеминен Тимо        Матч отменен
Бржежицки            Кубот                2:1 (4:6, 6:4, 6:3)
Власов               Иванов-Смолен.       1:2 (2:6, 6:3, 4:6)
Куценко              Маккин               2:0 (6:4, 6:0)
Столяров             Брутганс             0:2 (4:6, 1:6)
Андерсен Дж Ф        Шварц                0:2 (3:6, 4:6)
Щукин                Хиппердингер         2:0 (6:1, 6:1)
Елгин                Сабау                1:2 (1:6, 6:2, 3:6)
Теннис. Турнир ATP. Сеговия. Хард
Клавет               Рохер                2:0 (7:6, 6:4)
Зиб                  Кадар                2:0 (6:4, 6:1)
Кетола               Йохансон Й           0:2 (5:7, 0:6)
Мюллер               Герных               2:0 (7:6, 6:2)
Приношил             Бачело               0:2 (4:6, 0:6)
Махут                Брачиали             2:0 (7:6, 6:3)
Сантопадре           Филлипс              2:0 (7:6, 6:2)
Вердаско             Мюррей               2:0 (6:4, 6:3)
Дельаква             Вилока               2:0 (6:4, 6:4)
Надаль               Вик                  2:1 (6:3, 4:6, 6:2)
Теннис. Турнир ATP. Сопот. Грунт
Санчес Д             Норман М             2:0 (6:4, 6:2)
Феррер Д             Улирах               2:0 (7:6, 6:2)
Хорна                Саволт               2:0 (6:1, 6:1)
Налбандян            Россе                2:0 (6:2, 6:4)
Винсигуэра           Галимберти           2:0 (6:3, 6:2)
Бланко               Матковски            2:0 (6:0, 6:1)
Хрбаты               Фирстенберг          2:0 (7:5, 6:3)
Кратохвил            Гельнер              1:2 (4:6, 6:4, 3:6)
Воландри             Пуэрта               0:2 (4:6, 0:6)
Кориа                Ганеску              2:0 (6:3, 6:4)
Рамирес Идальго      Ноул                 2:1 (7:5, 3:6, 6:1)
Мутис                Войня                2:0 (6:2, 6:4)
Ферреро              Дабровски            2:0 (6:3, 6:1)
Мойя                 Портас               1:2 (6:7, 7:6, 5:7)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Блэк У/Ульетт        Кафельников/Саргсян  0:2 (4:6, 1:6)
Брайан Б/Брайан М    Роддик/Вахали        0:2 (4:6, 6:7)
Джонсон/Зимонжич     Хаггард/Ханли        0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Хьюитт/Филиппоуссис  Феррей.У/Гимельстоб  2:1 (4:6, 6:2, 7:5)
Шалькен/Игл          Сафин/Голованов      2:0 (7:6, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Фразье               Санчес-Лоренцо       2:0 (7:5, 7:6)
Лиховцева            Асагое               2:0 (6:3, 6:1)
Докич                Серна                2:1 (2:6, 6:2, 6:3)
Красноруцкая         Обата                2:0 (6:4, 6:3)
Красноруцкая         Стивенсон            Матч отменен
Среботник            Чо                   2:0 (6:3, 6:0)
Дэвенпорт            Фразье               2:0 (6:3, 6:1)
Петрова              Микаэлян             2:0 (6:1, 6:0)
Скьявони             Хусарова             2:0 (7:5, 6:1)
Раймонд              Шетт                 2:1 (6:4, 2:6, 7:5)
Рубин                Писник               2:0 (7:5, 6:0)
Теннис. Турнир WTA. Сопот. Грунт
Барна Ан             Занетти Ан           2:0 (6:2, 6:3)
Матевзич             Вартуш               2:1 (6:3, 2:6, 6:3)
Талая                Домачовска           2:0 (7:5, 6:3)
Мандула              Бейгелзимер          2:0 (6:4, 6:4)
Фернандес К          Пеннетта             0:2 (5:7, 3:6)
Бирнерова            Гехрлейн             0:2 (2:6, 4:6)
Сафина Д             Сакович              2:1 (6:4, 4:6, 6:2)
Медина               Кургайцова           2:0 (7:5, 6:3)
Хладкова             Коэн                 1:2 (6:1, 2:6, 3:6)
Спрем                Бенесова             0:2 (0:6, 4:6)




30.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Абель                Мело Д               1:2 (6:4, 4:6, 3:6)
Галлардо             Харбо                2:1 (6:4, 6:7, 6:4)
Удомчоук             Брага                2:0 (6:4, 6:1)
Лу                   Хилл                 1:2 (6:3, 3:6, 1:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Хойбергер            2:0 (6:3, 3:1)
Беннето              Дельгадо Р           2:1 (2:6, 7:6, 6:3)
Клеман               Бургсмюллер          1:2 (6:3, 5:7, 1:6)
Руседски             Миранда              2:0 (6:2, 6:4)
Лучак                Ройтман              0:2 (3:6, 5:7)
Фиш                  Дрейпер С            2:0 (6:2, 7:5)
Блэйк Дж             Карра                2:0 (7:6, 6:4)
Мирный               Ким А                2:1 (4:6, 6:3, 6:4)
Вахали               Ройтман              2:1 (6:4, 3:6, 6:0)
Давыденко            Ларос                2:0 (6:4, 6:3)
Кафельников          Энквист              2:1 (6:3, 2:6, 6:3)
Окун                 Брайан М             1:2 (1:6, 7:6, 6:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Феррейра У           Йим                  2:0 (6:4, 6:4)
Гросжан              Малисс               2:1 (4:6, 7:5, 6:3)
Сафин                Армитрай П           0:2 (3:6, 0:6)
Куэртен              Нимейер              2:1 (2:6, 7:6, 6:4)
Спэйди               Гимельстоб           2:0 (6:4, 6:3)
Джинепри             Илие                 2:0 (6:1, 6:1)
Хьюитт               Мамийт               2:0 (6:0, 7:5)
Чанг М               Флейшман             2:0 (6:1, 6:1)
Карлсен К            Армитрай П           2:0 (6:4, 6:2)
Шалькен              Кифер                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Майер Ф              Давлетшин            2:0 (6:2, 6:2)
Марач                Мишин                2:0 (6:1, 6:0)
Куценко              Колла                2:1 (6:2, 1:6, 6:2)
Щукин                Шварц                1:2 (6:0, 5:7, 1:6)
Теннис. Турнир ATP. Сеговия. Хард
Вердаско             Бакканелло           0:2 (6:7, 4:6)
Пескосолидо          Бачело               1:2 (6:3, 6:7, 2:6)
Фау                  Сантопадре           0:2 (5:7, 3:6)
Махут                Клавет               2:1 (6:3, 0:6, 6:4)
Теннис. Турнир ATP. Сопот. Грунт
Санчес Д             Винсигуэра           0:2 (3:6, 4:6)
Налбандян            Феррер Д             1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Оливер/Рам А         Карра/Клеман         2:1 (7:6, 4:6, 7:6)
Хили/Керр            Блэйк Дж/Блэйк Т     2:0 (7:6, 7:5)
Этлис/Родригес       Купе/Томас           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Адамс/Кратцман       Карлсен К/Малисс     0:2 (2:6, 4:6)
Гросжан/Кифер        Богомолов/Джинепри   2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Хенин                Данилиду             2:0 (6:1, 6:1)
Шонесси              Бартоли              1:2 (6:3, 6:7, 5:7)
Кузнецова            Ту                   2:1 (6:3, 4:6, 7:6)
Фарина               Красноруцкая         0:2 (2:6, 2:6)
Хантучова            Среботник            2:1 (3:6, 7:5, 7:6)
Сугияма              Раймонд              1:2 (0:6, 6:2, 4:6)
Малеева М            Молик                2:0 (6:1, 6:3)
Дементьева           Скьявони             2:0 (7:6, 6:2)
Каприати             Лиховцева            0:2 (1:6, 0:6)
Мартинес К           Пьерс                0:2 (1:6, 3:6)
Бовина               Пратт                2:1 (4:6, 6:3, 6:2)
Клийстерс К          Паскуаль             2:0 (6:2, 6:0)
Петрова              Кетцер               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Матевзич             Барна Ан             2:0 (6:3, 7:6)
Мыскина              Гехрлейн             2:0 (6:3, 6:4)
Казанова             Гальярди             Матч отменен
Коэн                 Кукалова             1:2 (6:0, 4:6, 1:6)
Мандула              Медина               2:0 (6:4, 6:0)
Сафина Д             Пеннетта             2:0 (6:1, 7:6)
Шнайдер П            Талая                2:1 (2:6, 6:3, 7:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Блэк К/Лиховцева     Докич/Шонесси        2:1 (3:6, 6:2, 6:1)
Кузнецова/Навратилова М Фарина/Шетт          2:0 (6:2, 6:0)

31.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Перальта             Терачи               2:0 (6:4, 6:4)
Даниель              Соарес Б             2:1 (6:4, 6:7, 7:6)
Лапенти Дж           Эрнандес А           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Вашингтон. Хард
Анчич                Моррисон             2:1 (6:2, 6:7, 6:2)
Гонсалес             Беннето              2:0 (6:2, 6:4)
Саргсян              Ванек                2:0 (6:3, 6:4)
Сричафан             Солньер              2:1 (6:4, 6:7, 6:1)
Роддик               Брайан Б             2:0 (7:6, 6:4)
Хенмэн               Голдстейн            2:1 (5:7, 6:4, 6:3)
Кафельников          Фиш                  1:2 (4:6, 6:3, 3:6)
Сричафан             Вахали               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Хьюитт               Джойс М.             2:0 (6:3, 6:0)
Спэйди               Вацек Я              2:1 (7:5, 2:6, 6:2)
Куэртен              Таино                2:0 (6:3, 7:6)
Филиппоуссис         Чанг М               2:0 (6:2, 6:4)
Феррейра У           Богомолов            2:0 (7:6, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Бржежицки            Мертинак             0:2 (6:7, 4:6)
Менендес             Вилтшник             2:1 (6:7, 6:4, 6:4)
Сарстранд            Сабау                1:2 (7:5, 4:6, 3:6)
Брутганс             Иванов-Смолен.       1:2 (6:4, 1:6, 2:6)
Теннис. Турнир ATP. Сеговия. Хард
Лопес Ф              Фалла                1:2 (7:6, 2:6, 0:6)
Зиб                  Муньос               2:0 (6:3, 6:4)
Мюллер               Йохансон Й           2:0 (6:2, 6:3)
Надаль               Дельаква             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Хрбаты               Хорна                0:2 (3:6, 1:6)
Портас               Бланко               1:2 (6:3, 1:6, 4:6)
Ферреро              Чермак               2:1 (4:6, 7:5, 6:2)
Рамирес Идальго      Пуэрта               2:0 (6:3, 6:3)
Мутис                Гельнер              2:0 (6:4, 6:2)
Кориа                Рохус К              2:0 (6:1, 6:0)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Кафельников/Саргсян  Оливер/Рам А         2:0 (6:4, 7:5)
Хаггард/Ханли        Анчич/Бецк К         2:1 (4:6, 7:6, 6:4)
Этлис/Родригес       Хили/Керр            0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Игл/Шалькен          Куэртен/Таино        2:0 (6:3, 6:2)
Хьюитт/Филиппоуссис  Хумприс/Марклайн     1:2 (3:6, 7:5, 4:6)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Бовен/Фишер          Улирах/Винсигуэра    1:2 (6:4, 3:6, 1:6)
Арнольд/Хоод         Караско/Портас       2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Рубин                Докич                2:1 (1:6, 6:3, 6:4)
Раймонд              Пьерс                2:0 (7:6, 6:4)
Хенин                Дементьева           2:1 (4:6, 6:4, 6:1)
Малеева М            Лиховцева            0:2 (4:6, 3:6)
Бовина               Кузнецова            0:2 (6:7, 2:6)
Дэвенпорт            Красноруцкая         2:0 (6:0, 7:6)
Клийстерс К          Бартоли              2:0 (6:1, 6:1)
Петрова              Хантучова            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Шнайдер П            Матевзич             Матч отменен
Кукалова             Костанич             2:0 (6:1, 6:0)
Пистолези            Сафина Д             2:1 (6:7, 6:1, 6:1)
Мыскина              Мандула              0:2 (4:6, 0:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Клийстерс К/Сугияма  Пьерс/Стаббз         2:1 (0:6, 6:4, 6:3)



