
1.8.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Мело Д               Снобель              2:0 (7:5, 6:3)
Галлардо             Хилл                 2:0 (6:3, 6:2)
Мело Д               Эрнандес А           1:2 (6:4, 1:6, 1:6)
Удомчоук             Алвес                2:0 (6:4, 6:3)
Даниель              Перальта             1:2 (2:6, 6:4, 3:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Саргсян              2:0 (6:3, 6:2)
Гонсалес             Анчич                2:0 (7:5, 7:6)
Хенмэн               Давыденко            2:0 (6:3, 6:4)
Блэйк Дж             Бургсмюллер          2:1 (3:6, 7:5, 6:4)
Мирный               Брайан М             2:0 (6:1, 6:3)
Роддик               Руседски             2:0 (6:3, 7:6)
Сричафан             Хенмэн               0:2 (6:7, 5:7)
Роддик               Фиш                  2:0 (6:1, 6:4)
Теннис. Турнир ATP. Денвер. Хард
Пармар               Фруттеро             2:1 (5:7, 7:5, 6:3)
Боекер               Богданович           0:2 (3:6, 5:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гросжан              Джинепри             2:0 (6:2, 6:3)
Кифер                Спэйди               2:1 (1:6, 7:5, 6:3)
Хьюитт               Карлсен К            2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Марач                Шварц                2:0 (6:4, 6:2)
Менендес             Сабау                0:2 (0:6, 2:6)
Куценко              Майер Ф              0:2 (3:6, 2:6)
Мертинак             Иванов-Смолен.       2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сеговия. Хард
Махут                Бачело               2:0 (7:6, 6:1)
Сантопадре           Бакканелло           0:2 (4:6, 6:7)
Зиб                  Фалла                2:1 (6:1, 1:6, 7:5)
Надаль               Мюллер               2:1 (2:6, 7:5, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Феррер Д             Винсигуэра           2:0 (6:1, 6:2)
Рамирес Идальго      Бланко               2:1 (6:7, 6:4, 6:0)
Кориа                Мутис                2:0 (6:3, 6:4)
Ферреро              Хорна                0:2 (1:6, 6:7)
Теннис. Турнир ATP. Трани. Грунт
Роджер-Васселин      Мергеа               0:2 (4:6, 4:6)
Вассайо Аргуэйо      Коеллерер            Матч отменен
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Гросжан/Кифер        Карлсен К/Малисс     1:2 (4:6, 7:6, 3:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Хенин                Петрова              2:0 (6:0, 6:2)
Дэвенпорт            Рубин                2:0 (6:3, 6:3)
Клийстерс К          Раймонд              2:0 (6:2, 6:2)
Кузнецова            Лиховцева            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Мандула              Кукалова             1:2 (6:4, 3:6, 0:6)
Шнайдер П            Пистолези            1:2 (7:5, 4:6, 2:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Кузнецова/Наврат.    Блэк К/Лиховцева     1:2 (6:3, 5:7, 1:6)
Паскуаль/Суареш      Хусарова/Мартинес К  2:0 (6:1, 6:1)



