
1.11.2003
Теннис. Турнир ATP. Аахен. Хард
Карлсен К            Пейа                 0:2 (3:6, 4:6)
Мелзер               Нимейер              2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Вако. Хард
Богомолов            Гузман               2:0 (6:3, 6:1)
Лапенти Дж           Са                   2:1 (6:2, 2:6, 7:6)
Богомолов            Голдстейн            0:2 (3:6, 2:6)
Теннис. Турнир ATP. Париж. Ковер
Роддик               Хенмэн               0:2 (6:7, 6:7)
Новак                Павел                1:2 (2:6, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бьоркман/Вудбридж    Лодра/Санторо        1:2 (6:7, 6:2, 2:6)
Теннис. Турнир WTA. Квебек. Хард
Шарапова             Грэнвилл             2:1 (1:6, 6:2, 6:2)
Пьерс                Секуэра              0:2 (4:6, 0:6)
Теннис. Турнир WTA. Филадельфия. Хард
Мурешмо              Сугияма              2:1 (3:6, 7:6, 7:5)

2.11.2003
Теннис. Турнир ATP. Аахен. Хард. Финал
Мелзер               Пейа                 0:2 (6:7, 1:6)
Теннис. Турнир ATP. Вако. Хард. Финал
Голдстейн            Лапенти Дж           0:2 (4:6, 3:6)
Теннис. Турнир ATP. Ноттингем. Хард. Финал
Ван Лоттум           Йохансон Й           1:2 (4:6, 7:6, 2:6)
Теннис. Турнир ATP. Париж. Ковер. Финал
Хенмэн               Павел                3:0 (6:2, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Париж. Ковер. Финал
Лодра/Санторо        Артурс/Ханли         1:2 (3:6, 6:1, 3:6)
Теннис. Турнир WTA. Квебек. Хард. Финал
Шарапова             Секуэра              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Филадельфия. Хард
Мыскина              Петрова              2:1 (6:4, 4:6, 7:5)
Теннис. Турнир WTA. Филадельфия. Хард. Финал
Мыскина              Мурешмо              1:2 (7:5, 0:6, 2:6)
Теннис. Турнир WTA. Пары. Филадельфия. Хард. Финал
Навратилова/Раймонд  Блэк К/Стаббз        2:0 (6:3, 6:4)

3.11.2003
Теннис. Турнир ATP. Братислава. Хард
Попп                 Браун                2:1 (6:7, 6:4, 6:1)
Гаске                Эшоер                2:0 (6:2, 6:1)
Теннис. Турнир ATP. Эккенталь. Хард
Кетола               Удомчоук             2:0 (7:6, 6:4)
Ван Шеппинг          Хойбергер            2:1 (6:3, 4:6, 7:6)
Мутис                Мачке                2:0 (6:2, 6:0)
Норман Д             Вацек Я              2:0 (7:6, 7:6)
Теннис. Турнир WTA. Патайя. Хард
Пракуся              Федак                0:2 (3:6, 1:6)
Черванова            Надьова              0:2 (2:6, 6:7)

4.11.2003
Теннис. Турнир ATP. Братислава. Хард
Мертинак             Кольманн             1:2 (5:7, 6:3, 1:6)
Дельаква             Чапкович К           1:2 (4:6, 6:4, 4:6)
Содерлинг            Бердых               0:2 (6:7, 5:7)
Улирах               Вассайо Аргуэйо      2:1 (6:7, 6:2, 6:4)
Сангинетти           Пейа                 2:1 (4:6, 6:1, 6:3)
Дюпуа                Влиеген              0:2 (6:7, 6:7)
Хрбаты               Ганеску              2:1 (6:7, 7:5, 6:1)
Карлович             Волчков              2:1 (4:6, 7:6, 6:2)
Корретха             Анчич                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Эккенталь. Хард
Каранушич            Линдстедт            0:2 (4:6, 4:6)
Пармар               Зиб                  2:0 (6:2, 6:4)
Абель                Гремельмаир          2:1 (2:6, 6:2, 6:4)
Чиудинелли           Богли                0:2 (5:7, 4:6)
Бакканелло           Фау                  0:2 (4:6, 5:7)
Нимейер              Пескосолидо          2:0 (6:3, 6:4)
Галимберти           Киндлманн            0:2 (4:6, 3:6)
Васке                Сантопадре           1:2 (6:7, 6:3, 6:7)
Йохансон Й           Ноул                 2:0 (6:2, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Вайнгартнер          Ян Зи                Матч отменен
Душевина             Костанич             Матч отменен
Пеннетта             Родионова            Матч отменен
Обата                Вакуленко            2:1 (6:4, 2:6, 6:4)
Кургайцова           Бондаренко А         2:1 (6:3, 6:7, 6:4)

5.11.2003
Теннис. Турнир ATP. Братислава. Хард
Аскйон               Зеленай              1:2 (4:6, 6:4, 2:6)
Карлсен К            Россе                1:2 (7:6, 4:6, 1:6)
Карра                Ван Лоттум           0:2 (2:6, 2:6)
Корретха             Попп                 2:1 (4:6, 6:4, 6:2)
Карлович             Кольманн             0:2 (6:7, 6:7)
Гаске                Влиеген              0:2 (4:6, 5:7)
Бецк К               Лабадзе              0:2 (4:6, 4:6)
Бердых               Чапкович К           2:0 (6:4, 6:3)
Теннис. Турнир ATP. Эккенталь. Хард
Элсенеэр             Элснер               2:1 (4:6, 6:4, 6:0)
Мутис                Кетола               0:2 (6:7, 2:6)
Сантопадре           Абель                2:1 (7:6, 3:6, 7:6)
Кольшрайбер          Майер Ф              1:2 (6:4, 4:6, 2:6)
Бургсмюллер          Столяров             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Братислава. Хард
Хрбаты/Ван Хоудт     Эрлих/Леви           1:2 (6:3, 3:6, 2:6)
Теннис. Турнир WTA. Патайя. Хард
Родионова            Федак                2:1 (6:7, 7:6, 6:3)
Талая                Надьова              1:2 (3:6, 6:4, 1:6)
Татаркова            Домачовска           2:1 (6:3, 4:6, 6:0)
Клейнова             Сун                  2:0 (6:0, 7:6)
Ченг                 Бондаренко Е         0:2 (2:6, 5:7)

6.11.2003
Теннис. Турнир ATP. Братислава. Хард
Сангинетти           Улирах               1:2 (2:6, 6:2, 2:6)
Россе                Лабадзе              2:0 (6:4, 6:4)
Хрбаты               Рохус К              2:0 (6:1, 6:2)
Ван Лоттум           Зеленай              2:1 (7:6, 1:6, 7:6)
Теннис. Турнир ATP. Эккенталь. Хард
Нимейер              Линдстедт            2:0 (6:4, 7:6)
Элсенеэр             Богли                2:0 (6:4, 6:2)
Фау                  Майер Ф              2:0 (6:2, 6:2)
Йохансон Й           Норман Д             2:0 (7:5, 6:3)
Бургсмюллер          Пармар               2:1 (7:6, 5:7, 6:2)
Ван Шеппинг          Киндлманн            2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Мурешмо              Рубин                1:2 (6:4, 4:6, 2:6)
Каприати             Сугияма              2:0 (7:5, 7:6)
Клийстерс К          Дементьева           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Патайя. Хард
Виджайя              Кургайцова           0:2 (5:7, 1:6)
Костанич             Бондаренко Е         2:0 (6:1, 6:3)
Обата                Абрамович            2:0 (6:0, 6:3)
Татаркова            Стейнбах             2:0 (6:4, 6:2)
Танасугарн           Клейнова             2:0 (6:2, 6:1)

7.11.2003
Теннис. Турнир ATP. Братислава. Хард
Бердых               Влиеген              2:0 (6:3, 7:6)
Россе                Улирах               2:1 (6:4, 3:6, 7:5)
Корретха             Кольманн             2:0 (7:6, 7:6)
Хрбаты               Ван Лоттум           1:2 (6:3, 6:7, 5:7)
Теннис. Турнир ATP. Эккенталь. Хард
Йохансон Й           Элсенеэр             2:1 (6:4, 6:7, 6:3)
Нимейер              Ван Шеппинг          1:2 (7:6, 6:7, 2:6)
Сантопадре           Кетола               0:2 (6:7, 4:6)
Бургсмюллер          Фау                  2:1 (1:6, 7:5, 6:1)
Теннис. Турнир ATP. Пары. Братислава. Хард
Перри/Шимада         Анчич/Гарсия М       0:2 (6:7, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Мурешмо              Дементьева           2:0 (6:3, 6:2)
Клийстерс К          Рубин                2:0 (6:4, 6:4)
Хенин                Мыскина              2:1 (7:5, 5:7, 7:5)
Теннис. Турнир WTA. Патайя. Хард
Барна Ан             Костанич             2:1 (4:6, 6:2, 6:2)
Обата                Кургайцова           0:2 (2:6, 4:6)
Надьова              Татаркова            2:1 (3:6, 6:0, 7:5)
Танасугарн           Родионова            2:0 (6:2, 6:3)

8.11.2003
Теннис. Турнир ATP. Братислава. Хард
Россе                Бердых               2:1 (6:2, 3:6, 6:3)
Корретха             Ван Лоттум           0:2 (5:7, 5:7)
Теннис. Турнир ATP. Хельсинки. Хард
Валент               Прпич                2:0 (6:1, 6:2)
Зовко                Чайлдз               1:2 (2:6, 6:3, 3:6)
Киндлманн            Гельнер              2:1 (4:6, 6:4, 6:2)
Крака                Мергеа               2:1 (6:4, 3:6, 6:2)
Пасански             Нурминен             2:1 (5:7, 6:3, 6:2)
Чиудинелли           Вик                  2:1 (6:7, 6:2, 6:3)
Шеррер               Зеленай              2:0 (7:5, 6:1)
Теннис. Турнир ATP. Эккенталь. Хард
Бургсмюллер          Йохансон Й           0:2 (1:6, 2:6)
Ван Шеппинг          Кетола               2:1 (6:0, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Бьоркман/Вудбридж    Лодра/Санторо        1:2 (6:7, 6:3, 4:6)
Брайан Б/Брайан М    Дамм/Сук             2:1 (7:5, 6:7, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Мыскина              Сугияма              2:0 (6:4, 6:3)
Хенин                Каприати             2:0 (6:2, 6:1)
Клийстерс К          Мурешмо              2:1 (3:6, 6:4, 6:4)
Дементьева           Рубин                2:1 (4:6, 7:5, 6:1)
Теннис. Турнир WTA. Патайя. Хард
Барна Ан             Кургайцова           0:2 (0:6, 0:6)
Танасугарн           Надьова              0:2 (2:6, 5:7)

9.11.2003
Теннис. Турнир ATP. Братислава. Хард. Финал
Россе                Ван Лоттум           2:1 (3:6, 6:3, 6:0)
Теннис. Турнир ATP. Эккенталь. Хард. Финал
Йохансон Й           Ван Шеппинг          1:2 (7:5, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Бхупати/Мирный       Этлис/Родригес       0:2 (4:6, 4:6)
Ноулс/Нестор         Артурс/Ханли         2:1 (6:4, 6:7, 7:6)
Бьоркман/Вудбридж    Дамм/Сук             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Каприати             Мыскина              2:1 (7:5, 5:7, 6:4)
Хенин                Сугияма              0:2 (2:6, 4:6)
Клийстерс К          Каприати             2:1 (4:6, 6:3, 6:0)
Теннис. Турнир WTA. Патайя. Хард. Финал
Кургайцова           Надьова              0:2 (4:6, 2:6)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Клийстерс К/Сугияма  Блэк К/Лиховцева     2:0 (6:3, 6:4)
Паскуаль/Суареш      Кузнецова/Навратилова 2:0 (6:4, 6:4)

10.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Ферреро              Налбандян            0:2 (3:6, 1:6)
Количество эйсов: Ферреро - 1, Налбандян - 4
Количество двойных ошибок: Ферреро - 1, Налбандян - 4

Теннис. Турнир ATP. Днепропетровск. Хард
Терещук              Зимонжич             2:1 (6:4, 4:6, 6:2)
Кольманн             Ярошенко             2:0 (6:4, 7:6)
Брутганс             Давлетшин            0:2 (2:6, 3:6)
Ганеску              Браун                2:0 (6:4, 6:1)
Левински             Елгин                2:0 (7:5, 6:2)
Волчков              Сергеев И            2:0 (6:0, 6:2)
Бецк К               Андерсен Дж Ф        2:1 (6:4, 6:7, 6:2)
Теннис. Турнир ATP. Хельсинки. Хард
Мертинак             Мельников            2:0 (6:2, 6:4)
Ноул                 Удомчоук             2:0 (7:5, 6:3)
Типсаревич           Куницин              1:2 (6:2, 1:6, 6:7)
Весселс              Табара               0:2 (6:7, 2:6)
Содерлинг            Окун                 2:0 (6:3, 6:1)
Попп                 Киндлманн            2:1 (6:7, 6:1, 6:0)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Брайан М/Брайан Б    Лодра/Санторо        2:1 (6:4, 5:7, 6:4)
Теннис. Турнир ATP. Пары. Днепропетровск. Хард
Фирстенб./Матковски  Андреев/Давыденко    2:0 (7:6, 6:2)
Хумпфрис/Ван Хоудт   Лабадзе/Кольманн     1:2 (6:4, 4:6, 2:6)
Хрбаты/Южный         Оливер/Томас         0:2 (5:7, 5:7)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Хенин                Мурешмо              1:2 (6:7, 6:3, 3:6)

11.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Федерер              Агасси               2:1 (6:7, 6:3, 7:6)
Кориа                Шуттлер              1:2 (3:6, 6:4, 2:6)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 8
Количество эйсов: Кориа - 3, Шуттлер - 4
Количество двойных ошибок: Кориа - 9, Шуттлер - 4

Теннис. Турнир ATP. Днепропетровск. Хард
Андреев              Вацек Я              0:2 (3:6, 1:6)
Бакканелло           Терещук              0:2 (6:7, 1:6)
Павел                Сабау                2:0 (6:4, 6:3)
Карлсен К            Давлетшин            2:0 (6:1, 6:3)
Хрбаты               Кольманн             1:2 (4:6, 6:1, 3:6)
Вассайо Аргуэйо      Куценко              1:2 (7:5, 5:7, 3:6)
Давыденко            Кратохвил            2:0 (6:4, 6:1)
Южный                Лабадзе              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Хельсинки. Хард
Зиб                  Элснер               1:2 (2:6, 7:5, 6:7)
Каранушич            Ниеминен Т           2:0 (6:4, 6:2)
Ниеминен Я           Дельаква             2:0 (7:6, 7:6)
Пейа                 Хойбергер            0:2 (4:6, 2:6)
Васке                Фау                  0:2 (4:6, 4:6)
Сангинетти           Пармар               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Ноулс/Нестор         Этлис/Родригес       2:0 (6:2, 6:1)
Бхупати/Мирный       Артурс/Ханли         2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Днепропетровск. Хард
Гарсия М/Шимада      Бецк К/Левински      0:2 (5:7, 3:6)
Кафел./Сергеев И     Браун/Карлович       0:2 (3:6, 2:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Клийстерс К          Мурешмо              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Клийстерс К/Сугияма  Паскуаль/Суареш      1:2 (4:6, 6:3, 3:6)

12.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Роддик               Мойя                 2:1 (6:2, 3:6, 6:3)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 4
Количество эйсов: Роддик - 14, Мойя - 10
Количество двойных ошибок: Роддик - 3, Мойя - 2

Федерер              Налбандян            2:0 (6:3, 6:0)
Количество эйсов: Федерер - 2, Налбандян - 1
Количество двойных ошибок: Федерер - 3, Налбандян - 6
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 6

Теннис. Турнир ATP. Днепропетровск. Хард
Леви                 Галимберти           2:0 (7:5, 6:1)
Левински             Сантопадре           1:2 (6:2, 3:6, 6:7)
Давыденко            Вацек Я              0:2 (6:7, 3:6)
Карлович             Пескосолидо          2:0 (6:2, 6:2)
Россе                Столяров             1:2 (6:1, 6:7, 4:6)
Анчич                Бердых               2:0 (6:2, 6:3)
Павел                Волчков              2:1 (6:7, 6:3, 6:2)
Ганеску              Карлсен К            1:2 (6:3, 5:7, 6:7)
Бецк К               Терещук              1:2 (6:2, 4:6, 4:6)
Теннис. Турнир ATP. Хельсинки. Хард
Ван Лоттум           Шеррер               2:0 (6:4, 6:4)
Куницин              Табара               0:2 (0:6, 3:6)
Попп                 Мертинак             2:0 (7:5, 6:3)
Ван Шеппинг          Ванек                2:0 (6:3, 6:1)
Йохансон Й           Пасански             2:0 (7:6, 7:6)
Содерлинг            Ноул                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Лодра/Санторо        Дамм/Сук             2:0 (6:3, 7:6)
Бьоркман/Вудбридж    Брайан Б/Брайан М    1:2 (6:4, 3:6, 6:7)
Теннис. Турнир ATP. Пары. Днепропетровск. Хард
Аспелин/Ландсберг    Голованов/Сафин      Матч отменен

13.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Агасси               Ферреро              2:1 (2:6, 6:3, 6:4)
Количество эйсов: Агасси - 7, Ферреро - 7
Количество двойных ошибок: Агасси - 3, Ферреро - 1
Кол-во матч-пойнтов в матче: 2
Кол-во разыгранных мячей в первом гейме: 6

Роддик               Шуттлер              1:2 (6:4, 6:7, 6:7)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 5
Количество эйсов: Роддик - 13, Шуттлер - 2
Количество двойных ошибок: Роддик - 8, Шуттлер - 3

Мойя                 Кориа                0:2 (2:6, 3:6)
Кол-во матч-пойнтов в матче: 6
Кол-во разыгранных мячей в первом гейме: 10
Количество эйсов: Мойя - 1, Кориа - 2
Количество двойных ошибок: Мойя - 2, Кориа - 0

Теннис. Турнир ATP. Днепропетровск. Хард
Карлович             Куценко              2:0 (7:5, 7:6)
Анчич                Леви                 0:2 (2:6, 3:6)
Лабадзе              Сантопадре           2:0 (6:4, 6:3)
Кольманн             Столяров             0:2 (3:6, 5:7)
Теннис. Турнир ATP. Хельсинки. Хард
Ван Шеппинг          Элснер               2:0 (7:5, 6:4)
Йохансон Й           Каранушич            2:0 (6:2, 6:2)
Ван Лоттум           Хойбергер            0:2 (5:7, 4:6)
Ниеминен Я           Фау                  0:2 (4:6, 4:6)
Сангинетти           Кетола               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Бхупати/Мирный       Ноулс/Нестор         1:2 (4:6, 7:6, 6:7)
Артурс/Ханли         Этлис/Родригес       2:1 (4:6, 7:6, 7:6)

14.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Агасси               Налбандян            2:1 (7:6, 3:6, 6:4)
Количество эйсов: Агасси - 4, Налбандян - 9
Количество двойных ошибок: Агасси - 1, Налбандян - 9
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 16

Федерер              Ферреро              2:0 (6:3, 6:1)
Количество эйсов: Федерер - 6, Ферреро - 5
Количество двойных ошибок: Федерер - 1, Ферреро - 7
Кол-во матч-пойнтов в матче: 3
Кол-во разыгранных мячей в первом гейме: 5

Шуттлер              Мойя                 0:2 (5:7, 4:6)
Кол-во матч-пойнтов в матче: 3
Кол-во разыгранных мячей в первом гейме: 4
Количество эйсов: Шуттлер - 2, Мойя - 5
Количество двойных ошибок: Шуттлер - 2, Мойя - 1

Теннис. Турнир ATP. Днепропетровск. Хард
Карлсен К            Вацек Я              2:1 (1:6, 7:5, 6:3)
Лабадзе              Карлович             2:0 (6:2, 6:1)
Леви                 Столяров             2:0 (6:2, 6:0)
Павел                Терещук              2:1 (6:3, 2:6, 6:3)
Теннис. Турнир ATP. Хельсинки. Хард
Содерлинг            Табара               2:0 (6:1, 6:4)
Попп                 Хойбергер            2:1 (6:1, 6:7, 7:6)
Сангинетти           Ван Шеппинг          2:0 (6:4, 6:2)
Йохансон Й           Фау                  2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Ноулс/Нестор         Лодра/Санторо        0:2 (1:6, 3:6)
Теннис. Турнир ATP. Победитель. Masters Cup. Хьюстон. Красная группа
Шуттлер                                    
Теннис. Турнир ATP. Победитель. Masters Cup. Хьюстон. Синяя группа
Федерер                                    

15.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Роддик               Кориа                2:1 (6:3, 6:7, 6:3)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 6
Количество эйсов: Роддик - 12, Кориа - 3
Количество двойных ошибок: Роддик - 1, Кориа - 3

Агасси               Шуттлер              2:1 (5:7, 6:0, 6:4)
Кол-во матч-пойнтов в матче: 2
Кол-во разыгранных мячей в первом гейме: 6
Количество эйсов: Агасси - 2, Шуттлер - 4
Количество двойных ошибок: Агасси - 3, Шуттлер - 3

Теннис. Турнир ATP. Днепропетровск. Хард
Павел                Лабадзе              0:2 (3:6, 6:7)
Карлсен К            Леви                 1:2 (5:7, 7:6, 5:7)
Теннис. Турнир ATP. Хельсинки. Хард
Содерлинг            Попп                 2:0 (6:2, 6:4)
Сангинетти           Йохансон Й           Матч отменен
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард
Брайан Б/Брайан М    Этлис/Родригес       2:0 (6:2, 6:4)
Теннис. Турнир ATP. Победитель. Masters Cup. Хьюстон
Федерер                                    

16.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард
Федерер              Роддик               2:0 (7:6, 6:2)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 4
Количество эйсов: Федерер - 12, Роддик - 5
Количество двойных ошибок: Федерер - 2, Роддик - 1

Теннис. Турнир ATP. Днепропетровск. Хард. Финал
Лабадзе              Леви                 2:1 (6:3, 3:6, 6:1)
Теннис. Турнир ATP. Хельсинки. Хард. Финал
Содерлинг            Сангинетти           0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Masters Cup. Хьюстон. Хард. Финал
Брайан Б/Брайан М    Лодра/Санторо        3:2 (6:7, 6:3, 3:6, 7:6, 6:4)

17.11.2003
Теннис. Турнир ATP. Masters Cup. Хьюстон. Хард. Финал
Федерер              Агасси               3:0 (6:3, 6:0, 6:4)
Кол-во матч-пойнтов в матче: 1
Кол-во разыгранных мячей в первом гейме: 4

Теннис. Турнир ATP. Пуэбла. Хард
Брутганс             Гонсалес П           2:0 (6:3, 6:3)
Гарсия А             Гомес                2:0 (6:2, 6:2)
Мело Р               Берлок               2:0 (6:4, 7:5)
Хантчек              Армитрай П           2:0 (6:4, 7:6)
Харбо                Монтгомери           1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Шампань. Хард
Агаев                Хеммес               0:2 (5:7, 1:6)

18.11.2003
Теннис. Турнир ATP. Прага. Ковер
Бакканелло           Шеррер               2:0 (6:3, 6:4)
Улирах               Штепанек М           2:0 (7:5, 7:6)
Леви                 Пармар               Матч отменен
Норман Д             Альмагро             2:0 (7:6, 7:6)
Фау                  Удомчоук             0:2 (2:6, 0:6)
Кратохвил            Типсаревич           0:2 (2:6, 5:7)
Пескосолидо          Снобель              2:0 (6:1, 6:4)
Пармар               Вик                  2:0 (6:3, 6:4)
Бердых               Сузуки               1:2 (6:3, 5:7, 2:6)
Вердаско             Элсенеэр             0:2 (6:7, 3:6)
Сангинетти           Минар Я              2:1 (6:4, 6:7, 6:1)
Элснер               Сеттергрен           2:0 (6:3, 6:4)
Карлсен К            Васке                2:1 (4:6, 6:3, 6:4)
Ван Шеппинг          Железны              2:0 (6:4, 6:1)
Вацек Я              Ванек                2:0 (6:2, 6:1)
Россе                Зиб                  2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пуэбла. Хард
Даниель              Гонсалес С           Матч отменен
Армандо              Эчагарай             2:0 (6:3, 6:4)
Вайнер               Млынарик             2:1 (6:7, 6:2, 6:2)
Миранда              Педросо              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Шампань. Хард
Моррисон             Хиппенстил           2:1 (6:2, 5:7, 6:3)
Таино                Делич                2:0 (6:4, 7:6)
Веронелли Д          Паррот               0:2 (2:6, 2:6)
Нимейер              Ким К                0:2 (6:7, 6:7)
Вемич                Кларке               1:2 (7:6, 6:7, 6:7)
Флейшман             Филлипс              2:0 (6:1, 7:6)

19.11.2003
Теннис. Сборные. Кубок федераций
Раймонд              Калленс              2:0 (6:2, 6:1)
США                  Бельгия              4:1 
Шонесси              Флипкенс             2:1 (6:7, 7:6, 9:7)
Звонарева            Мурешмо              0:2 (2:6, 2:6)
Мыскина              Пьерс                2:1 (4:6, 7:6, 7:5)
Теннис. Турнир ATP. Прага. Ковер
Карлсен К            Бакканелло           2:0 (6:4, 6:4)
Пескосолидо          Удомчоук             2:1 (6:4, 0:6, 6:3)
Ван Шеппинг          Норман Д             1:2 (6:7, 6:3, 6:7)
Элсенеэр             Галимберти           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пуэбла. Хард
Гарсия А             Мело Р               0:2 (3:6, 3:6)
Рохер                Брутганс             0:2 (3:6, 3:6)
Лапенти Дж           Вайнер               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Шампань. Хард
Гамонал              Рам Р                0:2 (3:6, 2:6)
Голдстейн            Зовко                2:1 (6:3, 3:6, 6:4)
Ларос                Уилсон               2:0 (6:2, 6:3)
Кендрик              Гремельмаир          2:1 (6:4, 6:7, 6:4)
Мамийт               Суареш               2:1 (7:5, 4:6, 7:6)
Флейшман             Паррот               2:1 (6:7, 7:6, 6:3)
Ким К                Хеммес               0:2 (4:6, 1:6)
Голдстейн            Кларке               2:0 (6:1, 6:2)
Кендрик              Бастль               2:1 (4:6, 6:4, 6:1)

20.11.2003
Теннис. Сборные. Кубок федераций
Шонесси              Калленс              0:2 (3:6, 6:7)
Раймонд              Клийстерс Э          2:0 (6:2, 6:1)
Раймонд              Флипкенс             Матч отменен
Мыскина              Мурешмо              1:2 (7:6, 3:6, 4:6)
Россия               Франция              2:3 
Звонарева            Пьерс                1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Прага. Ковер
Улирах               Сангинетти           2:0 (6:4, 6:0)
Вацек Я              Пармар               2:1 (4:6, 7:5, 7:5)
Сузуки               Элснер               2:0 (6:2, 6:3)
Россе                Типсаревич           2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пуэбла. Хард
Миранда              Берке                2:0 (6:2, 6:4)
Гонсалес С           Монтгомери           2:1 (6:3, 4:6, 6:3)
Сабау                Квинтеро             2:0 (6:3, 6:2)
Армандо              Хантчек              1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Шампань. Хард
Вахали               Ларос                2:1 (6:7, 7:6, 7:6)
Таино                Рам Р                2:0 (6:3, 7:6)
Голдстейн            Мамийт               2:0 (6:3, 6:4)

21.11.2003
Теннис. Турнир ATP. Прага. Ковер
Карлсен К            Элсенеэр             2:0 (7:6, 6:4)
Норман Д             Пескосолидо          2:0 (7:6, 6:1)
Россе                Улирах               2:1 (5:7, 7:5, 6:3)
Вацек Я              Сузуки               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пуэбла. Хард
Мело Р               Брутганс             2:1 (6:4, 4:6, 6:4)
Миранда              Сабау                0:2 (4:6, 4:6)
Хантчек              Гонсалес С           2:1 (5:7, 6:1, 6:4)
Теннис. Турнир ATP. Шампань. Хард
Таино                Хеммес               1:2 (6:3, 4:6, 6:7)
Вахали               Флейшман             2:0 (6:2, 7:6)
Вахали               Лу                   2:0 (6:4, 6:2)

22.11.2003
Теннис. Сборные. Кубок федераций. Финал
Мурешмо              Раймонд              2:0 (6:4, 6:3)
Франция              США                  4:1 
Пьерс                Шонесси              2:1 (6:3, 3:6, 8:6)
Теннис. Турнир ATP. Портленд. 1/4 финала
Мартин Т             Джинепри             Матч отменен
Дент                 Спэйди               1:0 (6:2)
Мирный               Гембл                0:1 (2:6)
Теннис. Турнир ATP. Прага. Ковер
Норман Д             Вацек Я              2:1 (7:6, 3:6, 6:4)
Россе                Карлсен К            2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Пуэбла. Хард
Мело Р               Сабау                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Шампань. Хард
Голдстейн            Хеммес               2:1 (4:6, 6:3, 6:2)
Вахали               Голдстейн            0:2 (3:6, 1:6)

23.11.2003
Теннис. Сборные. Кубок федераций. Финал
Мурешмо              Шонесси              2:0 (6:2, 6:1)
Пьерс                Раймонд              Матч отменен
Теннис. Турнир ATP. Портленд. 1/4 финала
Агасси               Блэйк Дж             0:1 (3:6)
Теннис. Турнир ATP. Прага. Ковер. Финал
Россе                Норман Д             2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Пуэбла. Хард. Финал
Мело Р               Хантчек              2:0 (7:6, 6:4)

24.11.2003
Теннис. Турнир ATP. Милан. Хард
Хойбергер            Трифу                2:0 (6:3, 6:2)
Павел                Элсенеэр             2:0 (7:6, 6:3)
Вердаско             Сеппи                1:2 (6:4, 6:7, 2:6)

25.11.2003
Теннис. Турнир ATP. Милан. Хард
Альмагро             Трайков              0:2 (3:6, 4:6)
Волчков              Кетола               2:1 (2:6, 6:4, 6:3)
Ван Шеппинг          Ноул                 2:0 (6:2, 7:6)
Карлсен К            Стоппини             0:2 (6:7, 4:6)
Бердых               Таино                2:0 (7:6, 6:2)
Брачиали             Богли                2:1 (5:7, 6:2, 6:1)
Каранушич            Сабау                2:0 (7:6, 6:4)
Сантопадре           Удомчоук             0:2 (6:7, 3:6)
Пескосолидо          Чайлдз               2:0 (6:2, 6:3)
Сангинетти           Вико                 2:0 (6:2, 7:6)

26.11.2003
Теннис. Турнир ATP. Милан. Хард
Ван Шеппинг          Удомчоук             2:0 (6:2, 6:3)
Дельаква             Карвальо             0:2 (3:6, 3:6)
Пескосолидо          Хойбергер            0:2 (6:7, 6:7)
Сангинетти           Брачиали             2:0 (6:4, 6:4)
Норман Д             Ди Мауро             2:0 (6:2, 6:4)
Россе                Галимберти           1:2 (6:7, 6:2, 2:6)
Павел                Трайков              2:0 (6:2, 7:5)

27.11.2003
Теннис. Турнир ATP. Милан. Хард
Бердых               Каранушич            0:2 (4:6, 5:7)
Волчков              Стоппини             2:0 (6:2, 6:4)
Норман Д             Галимберти           2:0 (6:0, 6:0)
Сеппи                Карвальо             2:0 (6:4, 7:6)

28.11.2003
Теннис. Сборные. Кубок Дэвиса
Хьюитт               Ферреро              3:2 (3:6, 6:3, 3:6, 7:6, 6:2)
Филиппоуссис         Мойя                 1:3 (4:6, 4:6, 6:4, 6:7)
Теннис. Турнир ATP. Милан. Хард
Сангинетти           Хойбергер            2:0 (6:2, 7:5)
Волчков              Сеппи                2:1 (5:7, 7:6, 6:1)
Павел                Ван Шеппинг          1:2 (7:6, 3:6, 3:6)
Норман Д             Каранушич            1:2 (6:7, 6:4, 6:7)

29.11.2003
Теннис. Сборные. Кубок Дэвиса
Австралия (пары)     Испания (пары)       3:0 (6:3, 6:1, 6:3)
Теннис. Турнир ATP. Милан. Хард
Сангинетти           Волчков              0:2 (6:7, 3:6)
Ван Шеппинг          Каранушич            2:1 (3:6, 6:4, 6:0)

30.11.2003
Теннис. Сборные. Кубок Дэвиса
Австралия            Испания              3:1 
Филиппоуссис         Ферреро              3:2 (7:5, 6:3, 1:6, 2:6, 6:0)
Хьюитт               Мойя                 Матч отменен
Теннис. Турнир ATP. Милан. Хард. Финал
Ван Шеппинг          Волчков              2:1 (5:7, 6:4, 7:6)



