
1.2.2003
Теннис. Турнир ATP. Гамбург. Ковер
Анчич                Ганеску              2:0 (6:2, 6:1)
Столяров             Надаль-Парера        0:2 (4:6, 6:7)
Теннис. Турнир ATP. Милан. Ковер
Любичич              Феркерк              1:2 (6:3, 5:7, 6:7)
Кафельников          Ниеминен Я           2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Милан. Ковер
Цибулец/Визнер       Аспелин/Хрбаты       2:0 (6:3, 6:3)
Люкса/Штепанек       Лопес Ф/Сангинетти   2:1 (2:6, 6:4, 6:4)
Теннис. Турнир WTA. Токио. Хард
Селеш                Рубин                2:1 (4:6, 6:4, 6:2)
Дэвенпорт            Раймонд              2:1 (3:6, 6:1, 6:4)
Теннис. Турнир WTA. Токио. Хард. Финал
Дэвенпорт            Селеш                2:1 (6:7, 6:1, 6:2)
Теннис. Турнир WTA. Пары. Токио. Хард
Шонесси/Сугияма      Бовина/Стаббз        0:2 (2:6, 3:6)

2.2.2003
Теннис. Турнир ATP. Гамбург. Ковер. Финал
Анчич                Надаль-Парера        2:0 (6:2, 6:3)
Теннис. Турнир ATP. Милан. Ковер
Кафельников          Феркерк              1:2 (4:6, 7:5, 5:7)
Теннис. Турнир ATP. Пары. Милан. Ковер
Люкса/Штепанек       Цибулец/Визнер       2:0 (6:4, 7:6)

3.2.2003
Теннис. Турнир ATP. Вроцлав. Хард
Рассэл               Гросс                2:1 (5:7, 6:3, 6:2)
Плесс                Краян                0:2 (6:7, 3:6)
Кучера               Гальвани             2:0 (6:1, 7:5)
Теннис. Турнир WTA. Париж. Хард
Мандула              Арн                  0:2 (4:6, 2:6)
Форец                Марреро              2:0 (6:3, 6:3)
Хладкова             Санчес-Лоренцо       2:0 (6:3, 6:4)
Беданова             Серна                0:2 (3:6, 6:7)
Пистолези            Коэн                 0:2 (3:6, 2:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Вакуленко            Ванк                 0:2 (4:6, 2:6)
Виджайя              Костанич             2:1 (1:6, 6:4, 6:3)
Серра-Зан. Ант       Куликовская          2:1 (6:7, 7:5, 6:0)
Талая                Пракуся              2:0 (6:3, 6:4)
Торренс              Хеон                 2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Париж. Хард
Стивенсон/Татаркова  Фрай/Реч             2:0 (7:6, 6:2)
Хантучова/Сугияма    Данилиду/Пратт       0:2 (4:6, 2:6)
Деши/Лоит            Гранде/Марреро       2:0 (6:1, 6:1)
Шетт/Шнайдер П       Фусаи/Тозья          2:0 (6:2, 6:2)

4.2.2003
Теннис. Турнир ATP. Вроцлав. Хард
Васке                Столяров             1:2 (7:5, 1:6, 0:6)
Ноул                 Мутис                2:0 (6:4, 6:3)
Сангинетти           Вацек Я              2:0 (6:3, 6:2)
Томанн               Степанек М           2:1 (3:6, 6:1, 6:0)
Дюпуа                Куницин              1:2 (6:4, 3:6, 2:6)
Паскуале             Калатрава            0:2 (6:7, 0:6)
Саргсян              Чадай                2:0 (6:1, 6:2)
Галимберти           Кубот                1:2 (7:6, 2:6, 2:6)
Лиснард              Матковски            2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Вроцлав. Хард
Брааш/Ниборг         Бертолини/Бранди     1:2 (7:6, 4:6, 4:6)
Теннис. Турнир WTA. Париж. Хард
Дементьева           Хладкова             2:0 (6:4, 6:3)
Фарина               Гранде               1:2 (3:6, 6:1, 5:7)
Шнайдер П            Писник               0:2 (3:6, 3:6)
Шетт                 Казанова             1:2 (6:4, 5:7, 3:6)
Данилиду             Стивенсон            2:0 (6:3, 7:5)
Деши                 Сугияма              0:2 (2:6, 4:6)
Бартоли              Матевзич             0:2 (3:6, 4:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Лиховцева            Обцилер              0:2 (2:6, 3:6)
Пеннетта             Суха                 2:1 (1:6, 6:3, 6:2)
Родионова            Кириленко            0:2 (4:6, 3:6)
Пучек                Малхотра             2:1 (6:2, 4:6, 7:5)
Шоул                 Ворацова             Матч отменен
Фернандес К          Моригами             0:2 (2:6, 4:6)
Пьерс                Ченг                 2:1 (6:3, 0:6, 6:3)
Танасугарн           Бейгелзимер          2:1 (6:4, 4:6, 6:4)
Туляганова           Мароси               2:0 (6:3, 6:3)
Доминикович          Мирза                2:1 (2:6, 6:1, 6:2)
Серра-Зан. Адр       Обата                0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Серна/Боогерт        Губаччи/Перебийнис   2:0 (7:5, 6:0)
Фарина/Свенсон       Форец/Раззана        1:2 (3:6, 7:6, 4:6)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард
Куликовская/Пучек    Талая/Ворацова       2:0 (6:4, 6:3)

5.2.2003
Теннис. Турнир ATP. Вроцлав. Хард
Бецк К               Гимельстоб           Матч отменен
Лабадзе              Ренквист             0:2 (0:6, 0:6)
Содерлинг            Вик                  1:2 (3:6, 6:1, 6:7)
Кучера               Ноул                 2:0 (6:0, 6:1)
Столяров             Куницин              0:2 (3:6, 6:7)
Эшоер                Пржисезны            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Вроцлав. Хард
Пала/Визнер          Ноул/Васке           Матч отменен
Бецк К/Кучера        Хасс/Перри           1:2 (6:3, 6:7, 6:7)
Теннис. Турнир WTA. Париж. Хард
Лоит                 Раззана              2:0 (6:3, 6:2)
Коэн                 Серна                1:2 (6:7, 7:6, 3:6)
Хусарова             Арн                  2:1 (1:6, 6:2, 6:0)
Хантучова            Матевзич             2:0 (6:3, 6:3)
Пратт                Форец                1:2 (2:6, 7:5, 5:7)
Уильямс С            Казанова             2:0 (6:0, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Виджайя              Кириленко            1:2 (7:5, 5:7, 3:6)
Моригами             Ванк                 2:0 (6:3, 6:4)
Серра-Зан. Ант       Обцилер              0:2 (6:7, 0:6)
Талая                Сун                  2:0 (6:2, 6:2)
Туляганова           Обата                2:0 (7:5, 6:3)
Танасугарн           Пучек                2:0 (6:3, 6:3)
Пьерс                Доминикович          2:0 (6:1, 6:3)
Торренс              Пеннетта             0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Деши/Лоит            Стивенсон/Татаркова  2:0 (6:2, 6:1)
Бачева/Денин         Бартоли/Коэн         1:2 (4:6, 6:1, 4:6)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард
Лиховцева/Туляганова Моригами/Обата       2:0 (7:6, 6:3)
Виджайя/Пракуся      Танасугарн/Макгрейв  1:2 (6:2, 6:7, 4:6)

6.2.2003
Теннис. Турнир ATP. Вроцлав. Хард
Бецк К               Калатрава            2:0 (6:3, 6:1)
Сангинетти           Рассэл               2:0 (6:2, 6:3)
Краян                Вик                  0:2 (2:6, 5:7)
Саргсян              Томанн               2:1 (4:6, 6:3, 6:4)
Лиснард              Кубот                2:0 (6:3, 6:4)
Ренквист             Эшоер                1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Вроцлав. Хард
де Джагер/Уэйкфилд   Бертолини/Бранди     1:2 (6:2, 6:7, 3:6)
Люкса/Скох           Хасс/Перри           2:1 (2:6, 6:2, 6:2)
Теннис. Турнир WTA. Париж. Хард
Хусарова             Писник               2:0 (6:4, 6:3)
Данилиду             Форец                2:0 (6:0, 6:4)
Мурешмо              Сугияма              2:0 (7:5, 6:2)
Дементьева           Гранде               2:1 (6:3, 4:6, 6:3)
Докич                Лоит                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Пьерс                Пеннетта             0:2 (6:7, 3:6)
Моригами             Талая                2:0 (6:4, 6:2)
Туляганова           Обцилер              2:1 (4:6, 6:2, 6:0)
Танасугарн           Кириленко            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Париж. Хард
Данилиду/Пратт       Боогерт/Серна        0:2 (2:6, 2:6)
Шетт/Шнайдер П       Беданова/Хусарова    2:1 (6:2, 5:7, 7:6)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард
Куликовская/Пучек    Родион./Бейгелзимер  2:0 (6:3, 6:3)
Костанич/Мароси      Пеннетта/Ванк        2:0 (6:4, 6:1)

7.2.2003
Теннис. Сборные. Кубок Дэвиса
Австралия            Англия               3:0 
Филиппоуссис         Маккин               3:0 (6:3, 6:3, 6:3)
Хьюитт               Богданович           3:0 (7:5, 6:1, 6:2)
Испания              Бельгия              3:0 
Ферреро              Рохус О              Матч отменен
Войня                Гросжан              0:3 (2:6, 3:6, 6:7)
Румыния              Франция              0:3 
Шалькен              Кратохвил            3:2 (6:3, 7:5, 1:6, 4:6, 6:4)
Новак                Давыденко            3:1 (6:4, 4:6, 6:1, 6:1)
Мойя                 Малисс               3:0 (7:6, 6:1, 7:6)
Любичич              Фиш                  3:0 (7:5, 6:3, 6:4)
Павел                Эскуде               0:3 (6:7, 2:6, 6:7)
Слютер               Федерер              0:3 (2:6, 1:6, 3:6)
Аргентина            Германия             3:0 
Гаудио               Шуттлер              3:0 (6:2, 6:3, 6:0)
Штепанек             Южный                2:3 (6:3, 6:7, 7:6, 2:6, 3:6)
Анчич                Блэйк Дж             0:3 (1:6, 2:6, 6:7)
Винсигуэра           Куэртен              0:3 (1:6, 4:6, 4:6)
Налбандян            Бургсмюллер          3:0 (6:1, 7:6, 7:5)
Бьоркман             Са                   3:2 (6:4, 5:7, 6:2, 4:6, 6:1)
Теннис. Турнир ATP. Вроцлав. Хард
Саргсян              Бецк К               1:2 (7:6, 1:6, 4:6)
Эшоер                Куницин              0:2 (4:6, 3:6)
Сангинетти           Вик                  2:0 (6:2, 6:4)
Кучера               Лиснард              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Париж. Хард
Хантучова            Дементьева           0:2 (5:7, 3:6)
Докич                Данилиду             0:2 (1:6, 3:6)
Уильямс С            Хусарова             2:0 (6:3, 6:3)
Мурешмо              Серна                2:0 (7:6, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Туляганова           Моригами             2:1 (2:6, 6:3, 6:2)
Танасугарн           Пеннетта             2:0 (7:5, 6:4)
Теннис. Турнир WTA. Пары. Париж. Хард
Форец/Раззано        Бартоли/Коэн         0:2 (6:7, 6:7)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард
Лиховцева/Туляганова Костанич/Мароси      2:1 (6:4, 4:6, 7:6)
Куликовская/Пучек    Тинг Ли/Сун          2:1 (6:4, 6:7, 7:6)

8.2.2003
Теннис. Сборные. Кубок Дэвиса
Испания (пары)       Бельгия (пары)       3:2 (6:4, 4:6, 6:3, 3:6, 8:6)
Голландия (пары)     Швейцария (пары)     3:1 (3:6, 6:3, 6:4, 7:5)
Франция (пары)       Румыния (пары)       3:0 (6:4, 6:3, 7:6)
Швеция (пары)        Бразилия (пары)      2:3 (4:6, 6:2, 7:5, 2:6, 2:6)
Аргентина (пары)     Германия (пары)      3:2 (6:1, 0:6, 4:6, 6:1, 6:2)
Хорватия (пары)      США (пары)           3:2 (3:6, 4:6, 7:6, 6:4, 6:4)
Чехия (пары)         Россия (пары)        1:3 (6:7, 6:4, 3:6, 3:6)
Теннис. Турнир ATP. Вроцлав. Хард
Бецк К               Куницин              0:2 (4:6, 5:7)
Кучера               Сангинетти           2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Вроцлав. Хард
Пала/Визнер          Бертолини/Бранди     2:1 (6:1, 3:6, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Марреро              Вакуленко            0:2 (2:6, 2:6)
Васкова              Шоул                 0:2 (1:6, 4:6)
Клейнова             Маес                 2:0 (6:3, 6:2)
Кути Кис             Бачева               2:0 (7:5, 7:6)
Рандрайнтифи         Ноорландер           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Париж. Хард
Уильямс С            Данилиду             2:0 (6:2, 6:0)
Мурешмо              Дементьева           2:0 (6:0, 6:0)
Теннис. Турнир WTA. Хайдерабад. Хард. Финал
Танасугарн           Туляганова           2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Париж. Хард
Деши/Лоит            Шетт/Шнайдер П       0:2 (3:6, 2:6)

9.2.2003
Теннис. Сборные. Кубок Дэвиса
Голландия            Швейцария            2:3 
Шалькен              Федерер              0:3 (6:7, 4:6, 5:7)
Бьоркман             Куэртен              3:2 (6:4, 6:4, 4:6, 4:6, 6:1)
Швеция               Бразилия             3:2 
Слютер               Кратохвил            Матч отменен
Любичич              Блэйк Дж             3:1 (6:3, 6:7, 6:4, 6:3)
Хорватия             США                  4:1 
Новак                Кафельников          3:0 (6:2, 6:3, 7:6)
Новак                Южный                Матч отменен
Чехия                Россия               2:3 
Винсигуэра           Са                   Матч отменен
Анчич                Фиш                  Матч отменен
Штепанек             Давыденко            2:3 (6:1, 6:7, 2:6, 6:3, 0:6)
Теннис. Турнир ATP. Вроцлав. Хард. Финал
Кучера               Куницин              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Париж. Хард. Финал
Уильямс С            Мурешмо              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Париж. Хард
Шетт/Шнайдер П       Бартоли/Коэн         2:1 (2:6, 6:2, 7:6)

10.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гауденци             Хипфль               2:1 (4:6, 6:3, 6:0)
Саволт               Ванек                0:2 (6:7, 3:6)
Феррер Д             Ким А                2:0 (6:2, 6:3)
Мантилья             Мартин А             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Марсель. Гринсет
Лопес Ф              Гаске                1:2 (7:6, 4:6, 4:6)
Теннис. Турнир WTA. Антверпен. Хард
Кути Кис             Ондрашкова           0:2 (5:7, 2:6)
Рандрайнтифи         Шоул                 2:0 (6:4, 6:2)
Клейнова             Хенке                0:2 (1:6, 2:6)
Раззана              Татаркова            2:0 (6:3, 6:0)
Беданова             Матевзич             0:2 (2:6, 3:6)
Хладкова             Бенесова             2:1 (6:3, 4:6, 6:2)
Гранде               Писник               1:2 (3:6, 6:4, 3:6)
Теннис. Турнир WTA. Доха. Хард
Скьявони             Кузнецова            0:2 (2:6, 3:6)
Гальярди             Суха                 1:2 (4:6, 7:6, 4:6)
Сафина Д             Занетти Ад           2:0 (6:2, 7:6)
Пьерс                Барна Ан             2:1 (6:2, 2:6, 6:3)
Малеева М            Де Лос Риос          2:0 (6:2, 6:1)

11.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Каллери              Мамийт               2:1 (0:6, 6:3, 6:4)
Монтанес             Перальта             2:0 (7:5, 6:4)
Лапенти Н            Скиллари             Матч отменен
Висенте              Серрано              2:1 (3:6, 6:2, 6:4)
Скиллари             Рамирес Идальго      2:1 (7:5, 4:6, 6:3)
Мелигени             Даниель              0:2 (5:7, 4:6)
Санчес Д             Прието С             2:0 (6:4, 7:5)
Портас               Чермак               2:1 (7:5, 1:6, 7:5)
Акасусо              Хорна                2:0 (6:4, 6:3)
Риос                 Гарсиа П             2:0 (6:3, 6:2)
Гамонал              Диас                 2:1 (7:5, 5:7, 6:3)
Теннис. Турнир ATP. Марсель. Гринсет
Хрбаты               Арази                2:0 (6:1, 6:3)
Энквист              Слютер               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Сан Хосе. Хард
Мартин Т             Вахали               2:0 (6:4, 6:3)
Голдстейн            Балчеллс             2:1 (6:2, 2:6, 6:3)
Сангинетти           Краян                2:1 (6:2, 6:7, 6:1)
Теннис. Турнир WTA. Антверпен. Хард
Мурешмо              Стивенсон            Матч отменен
Калленс              Рандрайнтифи         2:0 (6:1, 6:2)
Лоит                 Ондрашкова           1:2 (2:6, 7:6, 3:6)
Хусарова             Хенке                2:0 (6:1, 6:1)
Шнайдер П            Клийстерс Э          2:0 (6:2, 6:3)
Деши                 Шоул                 2:0 (6:4, 6:3)
Клийстерс К          Казанова             2:0 (6:3, 6:2)
Докич                Сугияма              1:2 (5:7, 7:5, 3:6)
Теннис. Турнир WTA. Доха. Хард
Виджайя              Талая                2:0 (7:6, 6:4)
Танасугарн           Венто                0:2 (2:6, 2:6)
Туляганова           Занетти Ан           2:0 (6:3, 7:6)
Красноруцкая         Ченг                 2:0 (6:3, 6:2)
Мартинес К           Костанич             2:0 (6:2, 6:2)
Мюллер               Ахл                  1:2 (6:7, 6:4, 3:6)
Вартуш               Парра                2:0 (6:3, 6:1)
Лиховцева            Блэк К               2:0 (6:2, 6:4)
Пратт                Сун                  2:1 (6:3, 2:6, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Боогерт/Серна        Бейгельзимер/Родионова 2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Доха. Хард
де Виллиерс/Селютина Доминикович/Костанич 0:2 (4:6, 4:6)
Мыскина/Сафина Д     Ли Дж/Пракуся        1:2 (6:3, 0:6, 4:6)

12.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гаудио               Массу                2:1 (6:0, 2:6, 6:1)
Висенте              Монтанес             1:2 (7:6, 1:6, 2:6)
Феррер Д             Гауденци             1:2 (7:5, 4:6, 0:6)
Саретта              Пуэрта               0:2 (3:6, 0:6)
Акасусо              Санчес Д             1:2 (6:4, 0:6, 1:6)
Скиллари             Ванек                0:2 (6:7, 5:7)
Теннис. Турнир ATP. Марсель. Гринсет
Войня                Артурс               2:0 (6:4, 7:6)
Кафельников          Рохус О              0:2 (6:7, 4:6)
Робредо              Мирный               1:2 (6:7, 6:1, 6:7)
Айнауи               Бьоркман             0:2 (2:6, 4:6)
Ниеминен Я           Штепанек             2:1 (6:2, 4:6, 7:6)
Гросжан              Калатрава            2:0 (6:2, 6:1)
Шуттлер              Мутис                Матч отменен
Федерер              Любичич              2:0 (7:6, 6:0)
Анчич                Дюпуа                2:1 (6:7, 6:4, 6:4)
Кучера               Кратохвил            2:1 (3:6, 6:4, 6:1)
Новак                Эскуде               0:2 (2:6, 1:6)
Санторо              Солньер              1:2 (6:2, 4:6, 1:6)
Теннис. Турнир ATP. Сан Хосе. Хард
Джинепри             Плесс                2:1 (4:6, 6:1, 6:4)
Гембл                Рид                  2:0 (6:2, 6:0)
Агасси               Чанг М               2:0 (6:4, 6:2)
Филиппоуссис         Лиснард              2:1 (3:6, 6:3, 6:3)
Фиш                  Турсунов             2:1 (6:2, 4:6, 7:6)
Давыденко            Моррисон             2:1 (6:3, 2:6, 7:6)
Волчков              Вацек Я              2:0 (6:4, 6:2)
Ли Х                 Дент                 2:0 (6:2, 7:6)
Спэйди               Бургсмюллер          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Арнольд/Лобо         Бовен/Фишер          0:2 (1:6, 2:6)
Этлис/Родригес       Каллери/Хоод         1:2 (6:7, 7:5, 6:7)
Аспелин/Кратцман     Гаудио/Прието С      1:2 (5:7, 6:3, 3:6)
Чермак/Фридл         Гарсиа П/Ройтман     2:1 (6:2, 3:6, 7:6)
Риос/Массу           Мартин А/Санчес Д    Матч отменен
Теннис. Турнир ATP. Пары. Марсель. Гринсет
Адамс/Кениг          Дамм/Люкса           1:2 (7:6, 4:6, 2:6)
Теннис. Турнир ATP. Пары. Сан Хосе. Хард
Блэйк Дж/Мартин Т    Сангинетти/Томас     0:2 (3:6, 3:6)
де Джагер/Вакефилд   Давыденко/Плесс      2:0 (7:5, 6:1)
Брайан Б/Брайан М    Ли Х/Волчков         1:2 (7:5, 3:6, 5:7)
Фиш/Моррисон         Голдстейн/Кендрик    1:2 (6:4, 3:6, 3:6)
Хаггард/Макфи        Джинепри/Вахали      1:2 (6:2, 4:6, 4:6)
Теннис. Турнир WTA. Антверпен. Хард
Стивенсон            Раззана              0:2 (3:6, 2:6)
Хенин                Ондрашкова           2:0 (6:4, 7:6)
Шнайдер П            Хладкова             2:0 (7:5, 6:0)
Серна                Реч                  1:2 (7:6, 1:6, 1:6)
Уильямс В            Матевзич             2:0 (6:1, 6:1)
Теннис. Турнир WTA. Доха. Хард
Малеева М            Суха                 2:0 (6:4, 6:2)
Кузнецова            Сафина Д             0:2 (4:6, 3:6)
Мыскина              Пьерс                2:0 (7:5, 6:4)
Селеш                Красноруцкая         0:2 (5:7, 5:7)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Калленс/Казанова     Марреро/Реч          Матч отменен
Деши/Лоит            Денин/Татаркова      2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Доха. Хард
Мандула/Вартуш       Скьявони/Тарабини    2:0 (7:5, 7:6)
Гальярди/Малеева М   Венто/Виджайя        0:2 (6:7, 1:6)
Пьерс/Туляганова     Мюллер/Макгрейв      2:0 (6:2, 6:2)

13.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Каллери              Пуэрта               2:1 (3:6, 6:2, 6:2)
Гаудио               Гамонал              2:0 (6:3, 6:4)
Мантилья             Даниель              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Марсель. Гринсет
Хрбаты               Мутис                2:0 (6:3, 6:4)
Эскуде               Анчич                2:1 (6:2, 3:6, 7:6)
Бьоркман             Войня                2:1 (7:6, 6:7, 6:3)
Гросжан              Кучера               0:2 (6:7, 1:6)
Слютер               Солньер              2:1 (7:5, 6:7, 6:2)
Федерер              Ниеминен Я           2:0 (6:3, 6:3)
Рохус О              Гаске                2:1 (6:7, 6:0, 6:0)
Теннис. Турнир ATP. Сан Хосе. Хард
Лодра                Флейшман             1:2 (7:6, 1:6, 1:6)
Блэйк Дж             Блэк У               2:0 (6:2, 6:4)
Сричафан             Гимельстоб           0:2 (5:7, 2:6)
Карлсен К            Голдстейн            2:1 (6:2, 3:6, 7:5)
Гембл                Спэйди               0:2 (3:6, 3:6)
Джинепри             Давыденко            1:2 (4:6, 6:3, 3:6)
Блэйк Дж             Ли Х                 2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Бовен/Фишер          Акасусо/Шнейтер      2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Марсель. Гринсет
Цибулец/Визнер       Артурс/Ханли         2:0 (6:4, 6:4)
Бьоркман/Ульетт      Ниеминен Я/Шуттлер   Матч отменен
Бхупати/Игл          Хрбаты/Пала          0:2 (6:7, 4:6)
Эскуде/Зимонжич      Дюпуа/Солньер        2:0 (6:4, 6:3)
Гросжан/Санторо      Дамм/Люкса           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сан Хосе. Хард
Блэк У/Филиппоуссис  Марклайн/Шимада      2:1 (4:6, 6:3, 6:4)
Гембл/Оливер         де Джагер/Вакефилд   2:0 (6:3, 7:6)
Теннис. Турнир WTA. Антверпен. Хард
Писник               Раззана              2:1 (4:6, 6:3, 6:0)
Деши                 Хусарова             2:1 (1:6, 6:3, 6:0)
Сугияма              Реч                  2:0 (6:1, 6:1)
Хантучова            Калленс              2:1 (5:7, 6:4, 6:3)
Теннис. Турнир WTA. Доха. Хард
Вартуш               Венто                2:1 (0:6, 6:3, 6:4)
Виджайя              Пратт                1:2 (6:4, 4:6, 1:6)
Ахл                  Мартинес К           0:2 (0:6, 2:6)
Лиховцева            Туляганова           2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Матевзич/Шнайдер П   Марреро/Реч          2:1 (6:3, 3:6, 6:4)
Клийстерс К/Сугияма  Боогерт/Серна        2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Доха. Хард
Доминикович/Костанич Мандула/Вартуш       1:2 (0:6, 7:6, 3:6)
Кузнецова/Навратилова Венто/Виджайя        0:2 (4:6, 6:7)
Блэк К/Лиховцева     Пьерс/Туляганова     2:0 (6:3, 6:3)
Ли Дж/Пракуся        Де Лос Риос/Занетти Ад 2:0 (6:1, 6:2)

14.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Риос                 Портас               2:0 (6:4, 7:6)
Санчес Д             Гауденци             2:1 (6:7, 6:1, 6:2)
Риос                 Каллери              2:0 (6:4, 7:6)
Монтанес             Ванек                2:0 (6:0, 6:4)
Теннис. Турнир ATP. Марсель. Хард
Хрбаты               Бьоркман             0:2 (6:7, 4:6)
Эскуде               Кадар                2:0 (7:5, 6:3)
Федерер              Слютер               2:1 (6:4, 4:6, 6:4)
Кучера               Рохус О              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Сан Хосе. Хард
Фиш                  Сангинетти           0:2 (6:7, 5:7)
Гимельстоб           Флейшман             2:0 (6:1, 6:4)
Агасси               Филиппоуссис         2:0 (6:4, 6:1)
Сангинетти           Спэйди               2:0 (6:1, 7:5)
Карлсен К            Гимельстоб           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Вина дель Мар. Грунт
Чермак/Фридл         Артони/Портас        2:1 (4:6, 6:4, 6:3)
Каллери/Хоод         Бовен/Фишер          2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Пары. Марсель. Гринсет
Бьоркман/Ульетт      Цибулец/Визнер       0:2 (4:6, 2:6)
Гросжан/Санторо      Хрбаты/Пала          2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Сан Хосе. Хард
Блэк У/Филиппоуссис  Сангинетти/Томас     0:2 (6:7, 4:6)
Теннис. Турнир WTA. Антверпен. Хард
Уильямс В            Писник               2:0 (6:1, 6:4)
Хантучова            Деши                 2:0 (7:6, 7:6)
Хенин                Сугияма              2:0 (6:2, 6:4)
Клийстерс К          Шнайдер П            2:0 (7:5, 6:1)
Теннис. Турнир WTA. Доха. Хард
Малеева М            Лиховцева            0:2 (4:6, 2:6)
Мыскина              Сафина Д             2:0 (6:2, 7:5)
Пратт                Вартуш               1:2 (6:0, 2:6, 4:6)
Красноруцкая         Мартинес К           2:0 (7:6, 6:0)
Теннис. Турнир WTA. Пары. Доха. Хард
Ли Дж/Пракуся        Мандула/Вартуш       2:1 (6:7, 6:2, 6:1)
Блэк К/Лиховцева     Венто/Виджайя        0:2 (6:7, 4:6)

15.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Гаудио               Мантилья             2:1 (6:2, 3:6, 6:3)
Санчес Д             Монтанес             2:1 (7:6, 3:6, 6:1)
Теннис. Турнир ATP. Марсель. Хард
Эскуде               Бьоркман             Матч отменен
Федерер              Кучера               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Сан Хосе. Хард
Агасси               Волчков              2:1 (6:7, 7:6, 6:1)
Блэйк Дж             Давыденко            2:0 (7:5, 6:2)
Сангинетти           Гимельстоб           2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Марсель. Гринсет
Цибулец/Визнер       Эскуде/Зимонжич      Матч отменен
Теннис. Турнир ATP. Пары. Сан Хосе. Хард
Гембл/Оливер         Ли Х/Волчков         0:2 (4:6, 6:7)
Кендрик/Голдстейн    Сангинетти/Томас     2:0 (6:3, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Клийстерс К          Хенин                2:0 (6:2, 7:6)
Уильямс В            Хантучова            2:0 (6:1, 6:4)
Теннис. Турнир WTA. Доха. Хард
Красноруцкая         Лиховцева            0:2 (4:6, 3:6)
Мыскина              Вартуш               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Клийстерс К/Сугияма  Беданова/Докич       2:0 (6:2, 6:0)
Деши/Лоит            Матевзич/Шнайдер П   2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Доха. Хард
Ли Дж/Пракуся        Венто/Виджайя        2:0 (6:1, 6:3)

16.2.2003
Теннис. Турнир ATP. Вина дель Мар. Грунт
Риос                 Гаудио               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Любек. Ковер. Финал
Феркерк              Васке                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Марсель. Хард. Финал
Федерер              Бьоркман             2:0 (6:2, 7:6)
Теннис. Турнир ATP. Мемфис. Хард. Квалификация
Ким А                Таино                1:2 (3:6, 7:6, 3:6)
Мамийт               Дрейпер С            2:1 (6:4, 3:6, 6:2)
Варле                Вацек Я              2:1 (6:4, 6:7, 6:4)
Норман М             Радич                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Сан Хосе. Хард
Агасси               Блэйк Дж             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Марсель. Гринсет. Финал
Гросжан/Санторо      Цибулец/Визнер       2:0 (6:1, 6:4)
Теннис. Турнир WTA. Антверпен. Хард. Финал
Уильямс В            Клийстерс К          2:0 (6:2, 6:4)
Теннис. Турнир WTA. Доха. Хард. Финал
Мыскина              Лиховцева            2:0 (6:3, 6:1)
Теннис. Турнир WTA. Мемфис. Хард
Грэнвилл             Моригами             2:0 (6:1, 6:2)
Крэйбас              Жидкова              0:2 (1:6, 1:6)
Теннис. Турнир WTA. Пары. Антверпен. Хард. Финал
Клийстерс К/Сугияма  Деши/Лоит            2:0 (6:0, 6:0)

17.2.2003
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Мартин А             Масса                0:2 (4:6, 4:6)
Забалета             Саволт               2:0 (6:3, 6:4)
Скиллари             Са                   2:1 (2:6, 6:3, 6:2)
Теннис. Турнир ATP. Вина дель Мар. Грунт. Финал
Риос                 Санчес Д             1:2 (6:1, 3:6, 3:6)
Теннис. Турнир ATP. Мемфис. Хард
Вахали               Бургсмюллер          2:0 (6:3, 6:4)
Джинепри             Саргсян              2:0 (6:3, 6:4)
Лиснард              Лабадзе              0:2 (5:7, 4:6)
Карлсен К            Таино                1:2 (7:6, 4:6, 4:6)
Фиш                  Варле                2:1 (3:6, 7:6, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Ниеминен Я           Корретха             2:0 (6:4, 6:0)
Кубек                Рохус О              0:2 (2:6, 1:6)
Шалькен              Рохус К              2:0 (6:3, 6:3)
Анчич                Мирный               1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Сан Хосе. Хард. Финал
Агасси               Сангинетти           2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Каллери/Чела         Артони/Портас        2:0 (6:3, 6:4)
Бовен/Фишер          Гаудио/Забалета      1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Артурс/Ханли         Малисс/Ван Хоудт     2:1 (6:0, 4:6, 6:4)
Хрбаты/Кафельников   Ферреро/Робредо      2:0 (6:4, 6:3)
Теннис. Турнир WTA. Богота. Грунт
Дулько               Домингес             2:0 (7:5, 6:2)
Перебийнис           Каргилл              1:2 (6:3, 6:7, 4:6)
Кандарр              Фарах                2:1 (3:6, 6:1, 6:0)
Вайнгартнер          Родионова            1:2 (1:6, 6:3, 3:6)
Калюжная             Гарсиа П             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Дубаи. Хард
Барна Ан             Шоул                 2:0 (6:3, 6:0)
Мандула              Клейнова             2:0 (7:5, 6:1)
Сафина Д             Де Лос Риос          2:0 (7:6, 6:3)
Панова               Скьявони             0:2 (4:6, 0:6)
Красноруцкая         Занетти Ад           2:0 (6:3, 6:0)
Майоли               Кузнецова            0:2 (6:7, 2:6)
Теннис. Турнир WTA. Мемфис. Хард
Асагое               Занетти Ан           0:2 (5:7, 0:6)
Ирвин М              Сакик                1:2 (7:6, 0:6, 2:6)
Тейлор               Маттек               2:0 (6:4, 6:4)
Звонарева            Ламейд               2:0 (6:1, 7:6)
Форец                Пелетье              2:0 (7:6, 6:3)
Чо                   Вашингтон            2:0 (6:4, 6:4)
Снайдер              Кохрэн               2:0 (6:3, 6:1)
Ли Л                 Гулликсон            1:2 (3:6, 6:3, 5:7)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Доминикович/Костанич Денин/Пучек          1:2 (2:6, 6:4, 6:7)
Гальярди/Грант       Ахл/Сфар             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Ирвин М/Стивенсон    Ламейд/Шнайдер К     0:2 (3:6, 4:6)
Фарина/Хопкинс       Моригами/Обата       0:2 (6:7, 2:6)

18.2.2003
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Налбандян            Висенте              2:0 (6:3, 7:5)
Кориа                Акасусо              2:1 (6:3, 3:6, 6:2)
Монтанес             Мелигени             0:2 (4:6, 1:6)
Хорна                Продон               2:0 (6:3, 6:2)
Чела                 Карпентьер           2:1 (2:6, 6:3, 6:1)
Лапенти Н            Гауденци             2:0 (6:4, 6:1)
Мантилья             Портас               2:0 (6:3, 6:1)
Каллери              Массу                2:1 (6:4, 2:6, 6:4)
Гонсалес             Санчес Д             2:0 (7:6, 6:3)
Мойя                 Феррер Д             2:0 (6:3, 6:3)
Саретта              Этлис                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Феррейра У           Моррисон             0:2 (5:7, 4:6)
Давыденко            Норман М             1:2 (6:4, 0:6, 0:6)
Спэйди               Бейкер               2:0 (6:2, 6:0)
Филиппоуссис         Дент                 0:2 (6:7, 1:6)
Теннис. Турнир ATP. Роттердам. Хард
Кафельников          Лопес Ф              2:0 (6:2, 6:0)
Хенмэн               Любичич              0:2 (4:6, 2:6)
Ферреро              Артурс               2:0 (7:6, 7:6)
Крайчек              Робредо              2:1 (7:6, 6:7, 6:2)
Феркерк              Слютер               1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Хаггард/Макфи        Роддик/Сричафан      2:1 (6:3, 6:7, 6:3)
Блэйк Дж/Гимельстоб  Феррейра Э/Вакефилд  2:1 (6:4, 4:6, 6:3)
Бхупати/Игл          де Джагер/Ли Х       2:0 (6:4, 6:3)
Томас/Волчков        Сангинетти/Саргсян   0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Джонсон/Палмер       Гросжан/Зимонжич     0:2 (3:6, 4:6)
Бьоркман/Вудбридж    Паес/Рикл            2:0 (7:6, 7:5)
Федерер/Мирный       Блэк У/Ульетт        2:0 (6:3, 7:5)
Теннис. Турнир WTA. Богота. Грунт
Диас-Олива           Свенсон              0:2 (4:6, 4:6)
Зулуага              Ривс                 2:0 (6:1, 6:1)
Секуэра              Лагостера            0:2 (3:6, 4:6)
Пеннетта             Бондаренко А         2:0 (6:3, 6:1)
Салерни              Медина               0:2 (3:6, 2:6)
Торренс              Абрамович            1:2 (5:7, 6:2, 3:6)
Диас-Олива           Свенсон              0:2 (4:6, 4:6)
Мароси               Мароис               2:0 (6:1, 6:4)
Кастано              Бондаренко Е         2:0 (7:6, 6:3)
Теннис. Турнир WTA. Дубаи. Хард
Танасугарн           Виджайя              2:1 (5:7, 7:5, 6:4)
Блэк К               Мандула              0:2 (0:6, 5:7)
Мыскина              Сафина Д             2:0 (6:4, 6:3)
Туляганова           Леон Гарсия          2:1 (6:3, 4:6, 7:6)
Данилиду             Сфар                 2:0 (7:6, 6:2)
Лиховцева            Барна                0:2 (3:6, 0:6)
Малеева М            Гальярди             2:0 (7:5, 6:2)
Шнайдер П            Пратт                2:0 (6:4, 7:5)
Гранде               Мартинес К           0:2 (3:6, 2:6)
Селеш                Скьявони             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Кетцер               Реч                  2:1 (2:6, 7:6, 6:1)
Лоит                 Оспина               Матч отменен
Оспина               Головизнина          0:2 (2:6, 3:6)
Стивенсон            Стосур               2:1 (3:6, 7:6, 7:6)
Грэнвилл             Качич                2:0 (7:6, 6:1)
Обата                Вэбб                 2:0 (6:4, 6:0)
Фарина               Занетти Ан           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Мандула/Вартуш       Виджайя/Венто        1:2 (1:6, 6:2, 4:6)
Блэк К/Лиховцева     Мурешмо/Шнайдер П    2:1 (7:6, 3:6, 6:0)
Малеева М/Масгрэйв   Де Лос Риос/Тарабини 2:1 (6:4, 4:6, 6:1)
Кузнецова/Навратилова де Виллиерс/Селютина 2:0 (6:2, 6:1)

19.2.2003
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Гаудио               Пуэрта               2:0 (6:4, 6:2)
Куэртен              Риос                 Матч отменен
Налбандян            Скиллари             2:0 (6:1, 6:3)
Мойя                 Масса                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Мемфис. Хард
Сричафан             Чанг М               2:0 (6:4, 6:2)
Роддик               Мамийт               2:0 (6:4, 6:4)
Волчков              Брайан Б             2:0 (6:3, 6:3)
Гембл                Краян                2:1 (4:6, 6:3, 6:4)
Гимельстоб           Ли Х                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Эскуде               Коста А              2:0 (6:3, 6:3)
Санторо              Павел                2:1 (6:4, 4:6, 6:2)
Бьоркман             Весселс              2:0 (6:2, 6:2)
Сафин                Малисс               2:0 (7:5, 6:3)
Гросжан              Фурлан               2:0 (6:3, 6:4)
Федерер              Энквист              2:1 (3:6, 6:3, 6:4)
Шалькен              Рохус О              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Лапенти Н/Лобо       Акасусо/Гонсалес     2:0 (6:2, 6:0)
Аспелин/Кратцман     Массу/Риос           Матч отменен
Куэртен/Са           Арнольд/Налбандян    1:2 (4:6, 6:3, 3:6)
Чермак/Фридл         Клавет/Мойя          2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Гембл/Оливер         Фиш/Моррисон         1:2 (7:5, 3:6, 2:6)
Брайан Б/Брайан М    Дент/Джинепри        2:1 (6:7, 7:6, 6:2)
Ноулс/Нестор         Бургсмюллер/Давыденко Матч отменен
Адамс/Кениг          Марклайн/Шимада      2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Цибулец/Визнер       Феркерк/Слютер       2:1 (7:6, 6:7, 6:3)
Бьоркман/Вудбридж    Кафельников/Хрбаты   2:0 (6:3, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Пеннетта             Каргилл              2:0 (6:3, 6:4)
Суареш               Лагостера            2:1 (4:6, 6:1, 6:2)
Мартинес Гранад      Калюжная             2:1 (4:6, 6:4, 7:6)
Среботник            Кандарр              2:1 (6:2, 6:7, 7:6)
Теннис. Турнир WTA. Дубаи. Хард
Данилиду             Мартинес К           1:2 (4:6, 7:6, 2:6)
Хенин                Барна Ан             2:1 (1:6, 6:2, 6:4)
Шнайдер П            Красноруцкая         0:2 (1:6, 0:6)
Малеева М            Туляганова           0:2 (6:7, 5:7)
Каприати             Кузнецова            2:0 (6:2, 6:1)
Мурешмо              Мандула              2:1 (6:2, 2:6, 7:6)
Мыскина              Танасугарн           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Снайдер              2:0 (6:3, 6:3)
Стивенсон            Обата                0:2 (6:7, 3:6)
Форец                Жидкова              2:1 (7:6, 1:6, 6:3)
Звонарева            Чо                   0:2 (2:6, 4:6)
Кетцер               Тейлор               2:1 (4:6, 6:2, 6:2)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Красноруцкая/Пратт   Бенесова/Блахотова   2:0 (6:4, 6:4)
Кузнецова/Навратилова Малеева М/Масгрэйв   2:0 (6:2, 6:0)
Ли Дж/Пракуся        Гранде/Туляганова    2:1 (2:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Асагое/Мияги         Пелетье/Вашингтон    1:2 (6:4, 2:6, 3:6)
Фрай/Реч             Гренвил/Тейлор       0:2 (5:7, 2:6)
Кетцер/Стек          Аугустус/Вэбб        2:0 (6:1, 6:3)
Моригами/Обата       Чо/Форец             2:0 (6:2, 7:6)

20.2.2003
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Лапенти Н            Хорна                0:2 (3:6, 4:6)
Кориа                Забалета             2:1 (6:4, 2:6, 6:3)
Гаудио               Мелигени             2:1 (7:6, 4:6, 6:0)
Гонсалес             Мантилья             Матч отменен
Теннис. Турнир ATP. Мемфис. Хард
Блэйк Дж             Ванек                2:0 (6:3, 6:0)
Мартин Т             Сангинетти           0:2 (6:7, 3:6)
Спэйди               Норман М             2:0 (6:4, 6:4)
Блэйк Дж             Лабадзе              0:2 (6:7, 5:7)
Волчков              Моррисон             2:1 (6:2, 4:6, 6:4)
Гембл                Дент                 0:2 (6:7, 6:7)
Джинепри             Сангинетти           2:0 (6:3, 7:6)
Вахали               Таино                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Ферреро              Бьоркман             2:1 (3:6, 6:4, 6:1)
Гросжан              Хрбаты               2:0 (7:5, 6:3)
Ниеминен Я           Слютер               1:2 (6:7, 6:2, 3:6)
Любичич              Мирный               0:2 (2:6, 0:6)
Федерер              Санторо              2:0 (6:0, 6:4)
Эскуде               Крайчек              2:1 (6:3, 6:7, 7:6)
Сафин                Кафельников          1:2 (6:4, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Чермак/Фридл         Лапенти Н/Лобо       2:0 (6:4, 6:3)
Арнольд/Налбандян    Гаудио/Забалета      2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Гросжан/Зимонжич     Артурс/Ханли         0:2 (6:7, 4:6)
Федерер/Мирный       Корретха/Коста А     2:1 (6:4, 3:6, 7:5)
Теннис. Турнир WTA. Богота. Грунт
Медина               Абрамович            2:1 (5:7, 7:6, 6:4)
Свенсон              Мароси               0:2 (1:6, 2:6)
Зулуага              Дулько               2:0 (6:1, 6:4)
Родионова            Кастано              1:2 (3:6, 6:3, 6:7)
Теннис. Турнир WTA. Дубаи. Хард
Мурешмо              Красноруцкая         2:0 (6:2, 6:4)
Селеш                Туляганова           2:0 (6:1, 7:5)
Каприати             Мартинес К           2:0 (6:2, 6:3)
Хенин                Мыскина              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Мемфис. Хард
Головизнина          Гулликсон            1:2 (1:6, 6:3, 2:6)
Фарина               Грэнвилл             1:2 (6:2, 6:7, 4:6)
Чо                   Обата                2:0 (6:0, 6:3)
Кетцер               Форец                2:0 (7:5, 6:4)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Блэк К/Лиховцева     Доминикович/Костанич 2:0 (6:3, 6:2)
Венто/Виджайя        Гальярди/Грант       2:1 (5:7, 6:4, 6:0)
Красноруцкая/Пратт   Пракуся/Ли Дж        2:1 (2:6, 6:4, 6:3)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Жидкова/Стюарт       Пелетье/Вашингтон    2:0 (6:1, 7:5)

21.2.2003
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Куэртен              Саретта              2:1 (6:4, 6:7, 7:5)
Чела                 Каллери              2:0 (7:5, 7:5)
Налбандян            Кориа                1:2 (6:3, 3:6, 6:7)
Гаудио               Чела                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Вольфсбург. Ковер
Элсенеэр             Вердаско             1:2 (6:4, 3:6, 4:6)
Кольманн             Пармар               0:2 (4:6, 6:7)
Фукарек              Претч                0:2 (5:7, 2:6)
Типсаревич           Вик                  2:0 (6:1, 6:2)
Теннис. Турнир ATP. Мемфис. Хард
Сричафан             Фиш                  1:2 (7:6, 6:7, 1:6)
Роддик               Ли Х                 2:1 (5:7, 6:4, 7:6)
Вахали               Лабадзе              2:1 (6:3, 4:6, 6:4)
Дент                 Волчков              2:0 (7:6, 6:2)
Фиш                  Спэйди               1:2 (2:6, 6:4, 3:6)
Теннис. Турнир ATP. Роттердам. Хард
Федерер              Шалькен              2:0 (6:2, 6:4)
Кафельников          Мирный               0:2 (6:7, 6:7)
Ферреро              Слютер               0:2 (2:6, 0:6)
Гросжан              Эскуде               2:1 (5:7, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Налбандян    Чермак/Фридл         2:1 (5:7, 6:4, 6:3)
Каллери/Чела         Мартин А/Санчес Д    2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Бхупати/Игл          Блэйк Дж/Гимельстоб  0:2 (6:7, 2:6)
Брайан Б/Брайан М    Фиш/Моррисон         2:0 (7:5, 6:4)
Хаггард/Макфи        Сангинетти/Саргсян   0:2 (5:7, 6:7)
Ноулс/Нестор         Адамс/Кениг          2:0 (6:3, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Среботник            Пеннетта             2:0 (6:4, 7:5)
Суареш               Мартинес Гранад      2:0 (6:3, 6:4)
Зулуага              Мароси               2:0 (6:1, 6:2)
Кастано              Медина               0:2 (2:6, 6:7)
Теннис. Турнир WTA. Дубаи. Хард
Селеш                Мурешмо              2:0 (6:3, 6:2)
Каприати             Хенин                1:2 (5:7, 6:4, 4:6)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Гулликсон            2:1 (4:6, 6:3, 6:4)
Кетцер               Грэнвилл             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Кузнецова/Навратилова Венто/Виджайя        2:1 (4:6, 7:5, 7:5)
Блэк К/Лиховцева     Красноруцкая/Пратт   2:1 (3:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Кетцер/Стек          Моригами/Обата       0:2 (3:6, 4:6)
Жидкова/Стюарт       Ламейд/Шнайдер К     2:1 (6:7, 6:4, 6:0)

22.2.2003
Теннис. Турнир ATP. Андрезье. Хард
Бецк К               Махут                2:1 (5:7, 6:3, 6:2)
де Чауна             Аскйон               1:2 (4:6, 6:2, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Куэртен              Мантилья             2:1 (6:2, 6:7, 6:1)
Мойя                 Хорна                2:1 (6:7, 6:3, 7:5)
Гаудио               Кориа                1:2 (3:6, 6:1, 3:6)
Куэртен              Мойя                 0:2 (6:7, 1:6)
Теннис. Турнир ATP. Вольфсбург. Ковер
Пармар               Вердаско             2:0 (6:4, 6:3)
Претч                Типсаревич           2:0 (7:5, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Роддик               Джинепри             2:0 (6:4, 6:4)
Дент                 Спэйди               2:0 (6:2, 6:4)
Роддик               Вахали               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Роттердам. Хард
Федерер              Мирный               1:2 (7:5, 3:6, 4:6)
Гросжан              Слютер               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Ноулс/Нестор         Блэйк Дж/Гимельстоб  2:0 (6:4, 7:6)
Брайан Б/Брайан М    Сангинетти/Саргсян   2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Роттердам. Хард
Федерер/Мирный       Дамм/Сук             2:1 (6:4, 3:6, 7:6)
Бьоркман/Вудбридж    Артурс/Ханли         0:2 (6:7, 5:7)
Теннис. Турнир WTA. Акапулько. Хард. Квалификация
Вайнгартнер          Калюжная             0:2 (2:6, 2:6)
Гарсиа П             Мароис               2:0 (7:5, 7:5)
Лагостера            Дулько               1:2 (5:7, 6:2, 4:6)
Лигган               Краверо              2:0 (6:1, 6:3)
Секуэра              Мартинес М           2:0 (6:2, 7:6)
Теннис. Турнир WTA. Богота. Грунт
Суареш               Зулуага              1:2 (0:6, 7:5, 3:6)
Среботник            Медина               0:2 (5:7, 2:6)
Теннис. Турнир WTA. Дубаи. Хард. Финал
Селеш                Хенин                1:2 (6:4, 6:7, 5:7)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Чо                   2:1 (6:3, 2:6, 6:3)
Теннис. Турнир WTA. Пары. Дубаи. Хард. Финал
Блэк К/Лиховцева     Кузнецова/Навратилова 0:2 (3:6, 6:7)

23.2.2003
Теннис. Турнир ATP. Андрезье. Хард. Финал
Бецк К               Аскйон               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Мойя                 Кориа                2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Вольфсбург. Ковер. Финал
Пармар               Претч                1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Копенгаген. Хард. Квалификация
Бастль               Винк                 2:0 (6:3, 6:1)
Ларссон М            Петшнер              2:1 (6:1, 2:6, 6:4)
Сеттергрен           Люкса                0:2 (2:6, 0:6)
Беренд               Кольшрайбер          2:1 (7:5, 4:6, 6:4)
Кольманн             Принтцлау            2:1 (4:6, 6:3, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Роддик               Дент                 0:2 (1:6, 4:6)
Теннис. Турнир ATP. Роттердам. Хард
Слютер               Мирный               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард. Финал
Ноулс/Нестор         Брайан Б/Брайан М    2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Роттердам. Хард. Финал
Федерер/Мирный       Артурс/Ханли         0:2 (6:7, 2:6)
Теннис. Турнир WTA. Богота. Грунт. Финал
Зулуага              Медина               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Мемфис. Хард. Финал
Кетцер               Раймонд              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Скоттсдейл. Хард. Квалификация
Форец                Хубер Л              2:0 (6:4, 6:2)
Жидкова              Вакуленко            2:1 (3:6, 6:2, 6:2)
Коэн                 Каргилл              2:0 (6:2, 6:3)
Тейлор               Ли-Уотерс            0:2 (4:6, 1:6)
Теннис. Турнир WTA. Пары. Мемфис. Хард. Финал
Жидкова/Стюарт       Моригами/Обата       0:2 (1:6, 1:6)

24.2.2003
Теннис. Турнир ATP. Акапулько. Грунт
Феррер Д             Портас               2:0 (6:1, 6:4)
Клавет               Мело Р               1:2 (4:6, 6:4, 1:6)
Теннис. Турнир ATP. Дубаи. Хард
Новак                Хрбаты               2:1 (6:1, 3:6, 6:3)
Хойбергер            Абель                0:2 (0:6, 0:6)
Лопес Ф              Куценко              2:0 (7:6, 6:2)
Санторо              Кубек                2:1 (6:7, 6:2, 6:0)
Арази                Вацек Я              2:0 (6:2, 6:1)
Иванишевич           Столяров             0:2 (6:7, 0:6)
Теннис. Турнир ATP. Копенгаген. Хард
Мелзер               Бургсмюллер          0:2 (4:6, 4:6)
Штепанек             Паскуале             2:1 (7:6, 3:6, 6:3)
Кучера               Влиеген              2:0 (6:2, 6:3)
Ванек                Норби                2:1 (6:4, 2:6, 6:3)
Ниеминен Я           Рохус О              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Копенгаген. Хард. Квалификация
Ларссон М            Люкса                2:0 (6:2, 6:2)
Бастль               Мюллер               0:2 (4:6, 4:6)
Беренд               Кольманн             2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Паес/Рикл            Шуттлер/Южный        2:0 (6:1, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Мартинес Гранад      Васкова              1:2 (6:4, 4:6, 5:7)
Парра                Абрамович            0:2 (5:7, 1:6)
Ривс                 Секуэра              0:2 (6:7, 1:6)
Торренс              Де Лос Риос          2:1 (7:6, 4:6, 6:2)
Асагое               Занетти Ад           2:1 (6:7, 6:2, 7:6)
Родионова            Гарсиа П             1:2 (4:6, 6:3, 3:6)
Гальярди             Салерни              2:1 (5:7, 6:1, 6:4)
Лоит                 Крюгер               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Скотсдэйл. Хард
Ирвин М              Ли-Уотерс            2:1 (1:6, 6:4, 6:4)
Коэн                 Куликовская          1:2 (6:1, 2:6, 4:6)
Данилиду             Звонарева            2:0 (6:2, 6:3)
Форец                Занетти Ан           0:2 (6:7, 4:6)
Бовина               Скьявони             0:2 (1:6, 4:6)
Раззана              Жидкова              2:0 (7:5, 6:3)

25.2.2003
Теннис. Турнир ATP. Акапулько. Грунт
Забалета             Воландри             2:0 (6:1, 6:2)
Са                   Миранда              1:2 (5:7, 6:3, 6:7)
Мелигени             Спэйди               Матч отменен
Висенте              Мартин А             2:0 (6:2, 6:1)
Чела                 Мантилья             0:2 (6:7, 6:7)
Лапенти Н            Хорна                0:2 (2:6, 1:6)
Каллери              Галлардо             2:0 (6:1, 6:3)
Мелигени             Марин                0:2 (1:6, 4:6)
Гаудио               Санчес Д             2:1 (1:6, 6:4, 6:4)
Теннис. Турнир ATP. Дубаи. Хард
Кафельников          Ван Лоттум           2:1 (6:2, 4:6, 6:3)
Любичич              Блэк У               2:0 (7:5, 6:3)
Хенмэн               Саволт               1:2 (7:5, 6:7, 4:6)
Южный                Шалькен              0:2 (5:7, 0:6)
Бьоркман             Робредо              0:2 (2:6, 3:6)
Сафин                Васке                2:0 (6:4, 6:2)
Шуттлер              Краян                2:1 (6:4, 2:6, 6:3)
Теннис. Турнир ATP. Копенгаген. Хард
Феркерк              Дюпуа                0:2 (4:6, 4:6)
Анчич                Беренд               1:2 (4:6, 7:6, 6:7)
Лиснард              Мюллер               2:0 (7:5, 6:4)
Россе                Дельаква             2:0 (7:6, 7:6)
Карлсен К            Кратохвил            1:2 (7:6, 3:6, 4:6)
Ларссон М            Нильсен Ф            2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Хаггард/Макфи        Игл/Кратцман         1:2 (6:4, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Хрбаты/Шалькен       Арази/Айнауи         2:0 (6:0, 6:4)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Аспелин/Фукарек      Бецк К/Кучера        1:2 (6:4, 5:7, 2:6)
Артурс/Хасс          Бовен/Фишер          2:0 (6:4, 6:3)
Ноул/Кольманн        Слютер/Феркерк       2:0 (7:5, 6:3)
Цибулец/Визнер       Мерклейн/Шимада      2:0 (6:3, 7:5)
Теннис. Турнир WTA. Акапулько. Грунт
Писник               Вартуш               1:2 (6:3, 4:6, 3:6)
Кукалова             Торрес               2:0 (6:0, 6:2)
Марреро              Секуэра              2:0 (6:1, 6:2)
Серна                Васкова              0:2 (3:6, 2:6)
Мандула              Абрамович            2:0 (6:3, 7:6)
Пеннетта             Гарсиа П             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Скотсдэйл. Хард
Рубин                Крэйбас              2:0 (6:3, 6:1)
Деши                 Лючич                2:1 (3:6, 6:1, 6:0)
Грэнвилл             Шетт                 2:0 (7:6, 6:1)
Панова               Блэк К               0:2 (0:6, 6:7)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Крижан/Среботник     Крюгер/Мартинес М    2:1 (2:6, 6:2, 6:2)
Лоит/Свенсон         Родионова/Вайнгартнер 2:0 (6:4, 6:3)
Дулько/Ривс          Асагое/Лигган        0:2 (3:6, 4:6)
Марреро/Де Лос Риос  Фрай/Реч             0:2 (5:7, 2:6)
Серна/Зулуага        Гальярди/Херклроад   2:1 (6:3, 2:6, 6:2)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Клийстерс Э/Сугияма  де Виллиерс/Стек     Матч отменен

26.2.2003
Теннис. Турнир ATP. Акапулько. Грунт
Гонсалес             Рамирес Идальго      2:1 (6:1, 3:6, 7:6)
Монтанес             Саргсян              0:2 (3:6, 0:6)
Мойя                 Саретта              2:0 (6:0, 6:2)
Налбандян            Массу                2:1 (3:6, 6:1, 6:4)
Куэртен              Коутело              2:1 (6:7, 7:6, 6:2)
Риос                 Скиллари             2:1 (2:6, 6:0, 6:4)
Мантилья             Висенте              2:0 (6:3, 6:4)
Хорна                Миранда              1:2 (6:2, 3:6, 2:6)
Гаудио               Каллери              0:2 (6:7, 6:7)
Гонсалес             Саргсян              2:1 (6:3, 4:6, 7:6)
Налбандян            Забалета             1:2 (7:6, 0:6, 0:6)
Теннис. Турнир ATP. Дубаи. Хард
Федерер              Лабадзе              2:0 (6:3, 6:3)
Мирный               Войня                2:0 (6:4, 6:2)
Шалькен              Санторо              2:1 (3:6, 7:6, 7:6)
Новак                Столяров             2:0 (6:1, 6:1)
Сафин                Робредо              1:2 (5:7, 6:4, 6:7)
Айнауи               Лопес Ф              0:2 (6:7, 6:7)
Теннис. Турнир ATP. Копенгаген. Хард
Артурс               Мутис                2:0 (7:6, 6:2)
Бецк К               Гимельстоб           2:0 (6:4, 6:3)
Винсигуэра           Вахали               2:0 (6:4, 6:4)
Слютер               Норман М             0:2 (6:7, 5:7)
Рохус О              Бургсмюллер          2:0 (6:1, 6:2)
Плесс                Мамийт               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Чермак/Фридл         Лапенти Н/Лобо       2:1 (2:6, 6:3, 7:6)
Ноулс/Нестор         Мантилья/Санчес Д    2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Дамм/Сук             Кафельников/Робредо  0:2 (0:6, 6:7)
Бьоркман/Вудбридж    Новак/Пала           2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Люкса/Скох           Дюпуа/Таранго        0:2 (6:7, 4:6)
Ландсберг/Ниеминен Я Кратохвил/Томас      2:1 (4:6, 6:1, 7:5)
Бастль/Приношил      Хадад/Кьюреши        2:0 (7:5, 6:3)
Ханли/Хили           Карлсен К/Норман М   2:1 (4:6, 6:2, 7:6)
Теннис. Турнир WTA. Акапулько. Грунт
Зулуага              Среботник            0:2 (4:6, 6:7)
Медина               Реч                  2:0 (6:4, 6:1)
Суареш               Диас-Олива           0:2 (2:6, 0:6)
Дементьева           Асагое               1:2 (7:5, 3:6, 3:6)
Гальярди             Торренс              0:2 (6:7, 6:7)
Лоит                 Марреро              2:1 (4:6, 6:3, 6:3)
Пеннетта             Вартуш               2:1 (6:4, 2:6, 6:4)
Свенсон              Мюллер               1:2 (6:1, 2:6, 4:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Раймонд              Раззана              0:2 (2:6, 6:7)
Сугияма              Куликовская          2:0 (6:3, 6:1)
Фарина               Хусарова             2:1 (7:5, 3:6, 6:4)
Чо                   Занетти Ан           2:0 (6:2, 6:4)
Шонесси              Беданова             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Мандула/Вартуш       Мартинес Гранад/Занетти Ад 2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Клийстерс К/Сугияма  де Виллиерс/Стек     2:0 (6:2, 6:0)
Дэвенпорт/Раймонд    Блэк К/Хубер Л       2:0 (6:2, 6:2)
Данилиду/Виз         Фарина/Занетти Ан    1:2 (6:3, 0:6, 4:6)

27.2.2003
Теннис. Турнир ATP. Акапулько. Грунт
Куэртен              Феррер Д             2:1 (5:7, 6:1, 6:2)
Риос                 Марин                2:0 (6:3, 6:1)
Забалета             Миранда              2:0 (7:5, 6:3)
Куэртен              Гонсалес             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Дубаи. Хард
Шуттлер              Мирный               2:1 (7:6, 4:6, 7:6)
Кафельников          Арази                1:2 (4:6, 6:4, 3:6)
Федерер              Абель                2:0 (6:4, 7:5)
Любичич              Саволт               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Копенгаген. Хард
Кратохвил            Лиснард              2:0 (7:6, 7:6)
Кучера               Россе                2:0 (7:6, 6:3)
Бецк К               Дюпуа                2:1 (4:6, 7:6, 6:0)
Беренд               Ванек                2:1 (6:7, 6:3, 6:3)
Плесс                Норман М             0:2 (4:6, 6:7)
Штепанек             Ларссон М            2:1 (6:4, 1:6, 6:1)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Брайан Б/Брайан М    Арнольд/Налбандян    2:0 (6:0, 6:2)
Портас/Са            Гонсалес/Шнейтер     2:0 (6:4, 6:2)
Этлис/Родригес       Чермак/Фридл         2:1 (6:4, 3:6, 7:6)
Брайан Б/Брайан М    Каллери/Чела         2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бхупати/Мирный       Санторо/Зимонжич     2:1 (6:2, 6:7, 7:5)
Паес/Рикл            Кафельников/Робредо  2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Артурс/Хасс          Ноул/Кольманн        0:2 (3:6, 5:7)
Теннис. Турнир WTA. Акапулько. Грунт
Медина               Васкова              0:2 (5:7, 6:7)
Мюллер               Диас-Олива           0:2 (1:6, 2:6)
Среботник            Мандула              0:2 (4:6, 2:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Стивенсон            Ирвин М              2:0 (7:5, 6:1)
Деши                 Раззана              2:0 (6:4, 6:0)
Докич                Шонесси              0:2 (4:6, 2:6)
Рубин                Грэнвилл             1:2 (6:4, 2:6, 1:6)
Дэвенпорт            Сугияма              1:2 (6:7, 6:4, 3:6)
Фарина               Скьявони             1:2 (6:1, 5:7, 3:6)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Пеннетта/Салерни     Фрай/Реч             2:1 (6:2, 4:6, 7:5)
Крижан/Среботник     Асагое/Лигган        2:0 (7:5, 6:2)

28.2.2003
Теннис. Турнир ATP. Акапулько. Грунт
Риос                 Каллери              0:2 (3:6, 5:7)
Мойя                 Мантилья             0:2 (4:6, 6:7)
Куэртен              Забалета             1:2 (6:7, 7:6, 5:7)
Теннис. Турнир ATP. Дубаи. Хард
Новак                Шалькен              2:0 (6:4, 6:4)
Робредо              Лопес Ф              2:1 (6:7, 6:3, 6:4)
Федерер              Арази                2:0 (7:5, 6:3)
Шуттлер              Любичич              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Копенгаген. Хард
Рохус О              Беренд               2:0 (6:4, 6:1)
Кучера               Кратохвил            2:0 (7:5, 6:2)
Штепанек             Бецк К               2:1 (6:4, 1:6, 6:2)
Артурс               Норман М             2:1 (6:7, 7:5, 6:4)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Ноулс/Нестор         Портас/Са            2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Джонсон/Палмер       Блэк У/Ульетт        0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Цибулец/Визнер       Бецк К/Кучера        Матч отменен
Теннис. Турнир WTA. Акапулько. Грунт
Кетцер               Кукалова             2:1 (6:4, 3:6, 7:5)
Лоит                 Мандула              2:1 (3:6, 6:2, 6:1)
Торренс              Асагое               1:2 (4:6, 7:5, 5:7)
Диас-Олива           Васкова              2:1 (6:3, 4:6, 7:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Уильямс С            Стивенсон            Матч отменен
Данилиду             Чо                   2:0 (6:3, 6:3)
Клийстерс К          Блэк К               2:0 (6:2, 6:3)
Стивенсон            Деши                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Лоит/Свенсон         Серна/Зулуага        2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Хусарова/Шетт        Жидкова/Куликовская  0:2 (2:6, 4:6)
Беданова/Докич       Бартоли/Коэн         0:2 (0:6, 2:6)



