
1.8.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Мело Д               Снобель              2:0 (7:5, 6:3)
Галлардо             Хилл                 2:0 (6:3, 6:2)
Мело Д               Эрнандес А           1:2 (6:4, 1:6, 1:6)
Удомчоук             Алвес                2:0 (6:4, 6:3)
Даниель              Перальта             1:2 (2:6, 6:4, 3:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Саргсян              2:0 (6:3, 6:2)
Гонсалес             Анчич                2:0 (7:5, 7:6)
Хенмэн               Давыденко            2:0 (6:3, 6:4)
Блэйк Дж             Бургсмюллер          2:1 (3:6, 7:5, 6:4)
Мирный               Брайан М             2:0 (6:1, 6:3)
Роддик               Руседски             2:0 (6:3, 7:6)
Сричафан             Хенмэн               0:2 (6:7, 5:7)
Роддик               Фиш                  2:0 (6:1, 6:4)
Теннис. Турнир ATP. Денвер. Хард
Пармар               Фруттеро             2:1 (5:7, 7:5, 6:3)
Боекер               Богданович           0:2 (3:6, 5:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гросжан              Джинепри             2:0 (6:2, 6:3)
Кифер                Спэйди               2:1 (1:6, 7:5, 6:3)
Хьюитт               Карлсен К            2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Марач                Шварц                2:0 (6:4, 6:2)
Менендес             Сабау                0:2 (0:6, 2:6)
Куценко              Майер Ф              0:2 (3:6, 2:6)
Мертинак             Иванов-Смолен.       2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сеговия. Хард
Махут                Бачело               2:0 (7:6, 6:1)
Сантопадре           Бакканелло           0:2 (4:6, 6:7)
Зиб                  Фалла                2:1 (6:1, 1:6, 7:5)
Надаль               Мюллер               2:1 (2:6, 7:5, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Феррер Д             Винсигуэра           2:0 (6:1, 6:2)
Рамирес Идальго      Бланко               2:1 (6:7, 6:4, 6:0)
Кориа                Мутис                2:0 (6:3, 6:4)
Ферреро              Хорна                0:2 (1:6, 6:7)
Теннис. Турнир ATP. Трани. Грунт
Роджер-Васселин      Мергеа               0:2 (4:6, 4:6)
Вассайо Аргуэйо      Коеллерер            Матч отменен
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Гросжан/Кифер        Карлсен К/Малисс     1:2 (4:6, 7:6, 3:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Хенин                Петрова              2:0 (6:0, 6:2)
Дэвенпорт            Рубин                2:0 (6:3, 6:3)
Клийстерс К          Раймонд              2:0 (6:2, 6:2)
Кузнецова            Лиховцева            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Мандула              Кукалова             1:2 (6:4, 3:6, 0:6)
Шнайдер П            Пистолези            1:2 (7:5, 4:6, 2:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Кузнецова/Наврат.    Блэк К/Лиховцева     1:2 (6:3, 5:7, 1:6)
Паскуаль/Суареш      Хусарова/Мартинес К  2:0 (6:1, 6:1)

2.8.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Удомчоук             Галлардо             2:0 (6:1, 6:0)
Эрнандес А           Перальта             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Блэйк Дж             2:1 (3:6, 7:5, 6:3)
Гонсалес             Мирный               2:0 (7:6, 6:2)
Роддик               Хенмэн               1:2 (6:1, 3:6, 6:7)
Теннис. Турнир ATP. Денвер. Хард
Рам Р                Вико                 2:0 (6:1, 6:4)
Салзенштейн          Кралерт              2:0 (7:6, 6:2)
Богданович           Пармар               0:2 (5:7, 1:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гросжан              Феррейра У           1:2 (6:7, 7:6, 2:6)
Филиппоуссис         Куэртен              2:1 (6:3, 3:6, 7:6)
Хьюитт               Кифер                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Монреаль. Хард. Квалификация
Солньер              Хадад                2:0 (6:2, 6:3)
Энквист              Зимонжич             2:0 (6:2, 6:3)
Карра                Этлис                2:0 (6:4, 6:4)
Леви                 Джойс М.             2:0 (6:4, 6:2)
Мартин Т             Лодра                0:2 (3:6, 4:6)
Арази                Тодеро               2:0 (6:4, 6:4)
Дрейпер С            Крабб                2:0 (6:1, 7:6)
Окун                 Голдстейн            Матч отменен
Бьоркман             Педросо              2:0 (7:6, 6:4)
Артурс               Дельгадо Р           1:2 (6:7, 6:3, 6:7)
Лучак                Вайнер               2:1 (6:4, 6:7, 6:3)
Муди                 Брайан Б             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Марач                Мертинак             1:2 (1:6, 6:2, 4:6)
Сабау                Майер Ф              0:2 (1:6, 3:6)
Теннис. Турнир ATP. Сеговия. Хард
Надаль               Бакканелло           2:0 (7:6, 6:4)
Махут                Зиб                  0:2 (4:6, 6:7)
Теннис. Турнир ATP. Сопот. Грунт
Феррер Д             Рамирес Идальго      2:1 (6:7, 6:3, 6:4)
Кориа                Хорна                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Трани. Грунт
Ди Мауро             Фогес                0:2 (4:6, 1:6)
Сеппи                Перес                1:2 (2:6, 7:5, 2:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Роддик/Вахали        Хаггард/Ханли        Матч отменен
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Игл/Шалькен          Карлсен К/Малисс     2:1 (7:6, 3:6, 7:5)
Теннис. Турнир WTA. Сан-Диего. Хард
Клийстерс К          Дэвенпорт            2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сопот. Грунт. Финал
Пистолези            Кукалова             2:0 (6:2, 6:0)

3.8.2003
Теннис. Турнир ATP. Бело Горизонте. Хард. Финал
Удомчоук             Перальта             1:2 (6:7, 6:1, 1:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Гонсалес             1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Вашингтон. Хард. Финал
Гонсалес             Хенмэн               0:2 (3:6, 4:6)
Теннис. Турнир ATP. Денвер. Хард
Салзенштейн          Рам Р                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Денвер. Хард. Финал
Салзенштейн          Пармар               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Филиппоуссис         Феррейра У           0:2 (4:6, 5:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард. Финал
Хьюитт               Феррейра У           1:2 (3:6, 6:4, 5:7)
Теннис. Турнир ATP. Монреаль. Хард. Квалификация
Дрейпер С            Арази                2:1 (4:6, 6:4, 6:3)
Карра                Леви                 2:0 (7:5, 6:2)
Солньер              Ванек                2:0 (6:1, 6:2)
Лучак                Дельгадо Р           0:2 (2:6, 6:7)
Энквист              Бецк К               0:2 (3:6, 2:6)
Массу                Блэк У               0:2 (2:6, 4:6)
Бьоркман             Брайан Б             0:2 (4:6, 6:7)
Лодра                Клингер              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт. Финал
Мертинак             Майер Ф              1:2 (6:4, 6:7, 1:6)
Теннис. Турнир ATP. Сеговия. Хард. Финал
Надаль               Зиб                  2:0 (6:2, 7:6)
Теннис. Турнир ATP. Сопот. Грунт. Финал
Кориа                Феррер Д             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Трани. Грунт. Финал
Вассайо Аргуэйо      Фогес                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Кафельников/Саргсян  Хили/Керр            2:1 (6:1, 6:7, 6:1)
Теннис. Турнир ATP. Пары. Вашингтон. Хард. Финал
Кафельников/Саргсян  Хаггард/Ханли        2:1 (7:5, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Хумприс/Марклайн     Гембл/Паррот         1:2 (2:6, 7:6, 6:7)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард. Финал
Игл/Шалькен          Гембл/Паррот         1:2 (4:6, 6:3, 5:7)
Теннис. Турнир WTA. Сан-Диего. Хард
Хенин                Кузнецова            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард. Финал
Клийстерс К          Хенин                1:2 (6:3, 2:6, 3:6)
Теннис. Турнир WTA. Хельсинки. Грунт
Клейнова             Шнайдер К            2:0 (6:0, 6:1)
Марреро              Лигган               2:0 (6:1, 6:4)
Кути Кис             Вольфбрандт          2:0 (6:2, 7:6)
Костанич             Бондаренко А         2:0 (7:5, 6:1)
Мароси               Хенке                2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Клийстерс К/Сугияма  Блэк К/Лиховцева     2:0 (6:1, 6:3)
Дэвенпорт/Раймонд    Паскуаль/Суареш      2:1 (4:6, 7:6, 6:3)

4.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Таино                Серра                0:2 (3:6, 2:6)
Томанн               Кинг                 2:0 (6:4, 6:2)
Лу                   Ходге                2:0 (6:1, 7:5)
Бейкер               Рейнольдс            2:0 (7:6, 6:4)
Теннис. Турнир ATP. Монреаль. Хард
Санторо              Акасусо              1:2 (6:2, 3:6, 4:6)
Сричафан             Мартин А             2:0 (6:0, 7:6)
Чела                 Каллери              2:1 (5:7, 6:4, 6:3)
Шуттлер              Южный                2:0 (6:2, 6:4)
Лодра                Бецк К               1:2 (7:6, 6:7, 1:6)
Любичич              Дельгадо Р           0:2 (6:7, 6:7)
Фиш                  Айнауи               1:2 (3:6, 7:6, 3:6)
Мойя                 Клеман               1:2 (6:7, 6:4, 3:6)
Дрейпер С            Мати                 0:2 (6:7, 4:6)
Блэйк Дж             Штепанек             2:0 (7:6, 6:4)
Руседски             Лапенти Н            2:0 (7:5, 6:3)
Робредо              Ли Х                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Калатрава            Хиригойен            2:0 (6:2, 6:4)
Монтанес             Коутело              2:0 (6:2, 6:2)
Ройтман              Дельаква             2:1 (5:7, 6:3, 6:2)
Эшоер                Коболли              1:2 (3:6, 6:2, 6:7)
Хрбаты               Сеппи                2:0 (6:4, 6:1)
Эрнандес             Стараке              2:1 (7:5, 3:6, 6:3)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Гранде               Хусарова             2:1 (6:3, 5:7, 6:4)
Лоит                 Чо                   2:0 (6:3, 6:2)
Раззана              Обата                1:2 (6:2, 2:6, 3:6)
Бартоли              Снайдер              0:2 (3:6, 2:6)
Шарапова             Среботник            2:0 (6:3, 6:1)
Асагое               Калленс              2:1 (6:3, 3:6, 6:3)
Парра                Хейнс                2:0 (6:1, 6:4)
Танасугарн           Пьерс                2:0 (7:6, 6:3)
Теннис. Турнир WTA. Хельсинки. Грунт
Клейнова             Нуни                 2:0 (6:3, 6:1)
Кути Кис             Мойзенбургер         2:0 (7:5, 6:0)
Марреро              Хлавачкова           1:2 (3:6, 6:2, 4:6)
Барна Ан             Черванова            0:2 (3:6, 4:6)
Костанич             Мароси               2:0 (6:4, 6:0)
Душевина             Бенесова             2:1 (6:4, 6:7, 6:1)
Спрем                Торренс              2:0 (6:0, 6:0)
Хладкова             Леон Гарсия          2:0 (6:3, 6:2)

5.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Вахали               Брасингтон           1:2 (6:3, 4:6, 1:6)
Беннето              Бачело               Матч отменен
Беннето              Ивабучи              2:1 (6:4, 3:6, 6:3)
Богданович           Чайлдз               0:2 (5:7, 4:6)
Мело Р               Вослоо               Матч отменен
Пескосолидо          Флейшман             1:2 (4:6, 6:3, 6:7)
Ким К                Рам А                0:2 (0:6, 2:6)
Элсенеэр             Турсунов             1:2 (6:3, 3:6, 4:6)
Салзенштейн          Терачи               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Монреаль. Хард
Агасси               Нимейер              2:0 (6:4, 6:2)
Налбандян            Ниеминен Я           2:0 (7:6, 7:6)
Куэртен              Ларос                0:2 (5:7, 6:7)
Давыденко            Данчевич             2:1 (7:6, 4:6, 6:3)
Кафельников          Карра                2:1 (1:6, 6:2, 6:4)
Спэйди               Слютер               2:0 (6:3, 6:4)
Ферреро              Солньер              2:0 (6:4, 6:4)
Феркерк              Саргсян              2:1 (6:2, 4:6, 7:5)
Джинепри             Нестор               1:2 (6:3, 3:6, 4:6)
Гросжан              Висенте              2:0 (6:3, 6:3)
Федерер              Гаудио               2:1 (6:4, 3:6, 7:5)
Новак                Анчич                2:1 (7:5, 3:6, 6:3)
Шалькен              Забалета             0:2 (1:6, 1:6)
Хенмэн               Гонсалес             2:0 (6:2, 6:0)
Хьюитт               Брайан Б             2:0 (6:2, 6:2)
Кориа                Лопес Ф              0:2 (3:6, 0:6)
Феррейра У           Блэк У               0:2 (4:6, 1:6)
Гембл                Кучера               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Самарканд. Грунт
Кралерт              Длоуги               Матч отменен
Брутганс             Кокурин              2:1 (4:6, 6:0, 6:1)
Елгин                Мухометов            1:2 (1:6, 6:3, 3:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Вассайо Аргуэйо      Монако               0:2 (6:7, 3:6)
Грюл                 Минар Я              0:2 (3:6, 5:7)
Лопес М              Гальвани             2:0 (6:1, 6:1)
Бланко               Хипфль               2:0 (7:5, 7:5)
Варле                Делфино              Матч отменен
Россе                Луцци                1:2 (7:6, 1:6, 0:6)
Рамирес Идальго      Тенкони              2:0 (6:2, 6:4)
Улирах               Ди Мауро             0:2 (2:6, 3:6)
Браун                Гауденци             2:0 (6:1, 6:2)
Санчес Д             Фурлан               2:0 (6:0, 6:2)
Теннис. Турнир ATP. Саранск. Грунт
Кубот                Касанье              2:1 (3:6, 6:1, 6:1)
Терещук              Бардоцки             0:2 (4:6, 4:6)
Андреев              Кротюк               2:0 (6:2, 6:3)
Лопес Хаен           Ояла                 2:0 (6:4, 6:4)
Пасански             Черкасов             2:1 (6:1, 5:7, 6:3)
Теннис. Турнир ATP. Пары. Монреаль. Хард
Блэк У/Ульетт        Блэйк Дж/Игл         1:2 (6:3, 5:7, 6:7)
Джонсон/Кафельников  Этлис/Родригес       1:2 (6:3, 6:7, 6:7)
Ниеминен Я/Сричафан  Каллери/Налбандян    2:0 (6:4, 6:4)
Хаггард/Оливер       Робредо/Шуттлер      0:2 (4:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Лиховцева            Моригами             2:0 (6:1, 6:1)
Кузнецова            Серна                2:0 (6:3, 7:6)
Фразье               Шетт                 1:2 (6:4, 4:6, 4:6)
Блэк К               Паскуаль             0:2 (5:7, 3:6)
Мартинес К           Снайдер              2:0 (6:4, 6:3)
Пратт                Санчес-Лоренцо       2:0 (7:6, 6:4)
Писник               Зулуага              0:2 (1:6, 3:6)
Красноруцкая         Кутузова             0:2 (4:6, 4:6)
Молик                Суареш               0:2 (4:6, 4:6)
Сугияма              Обата                2:1 (2:6, 6:3, 6:3)
Теннис. Турнир WTA. Хельсинки. Грунт
Кукалова             Надьова              1:2 (0:6, 7:5, 4:6)
Мандула              Занетти Ан           2:0 (6:1, 6:2)
Медина               Вартуш               Матч отменен
Риттнер              Арвидссон            2:0 (7:5, 6:4)
Шнайдер П            Талая                0:2 (6:7, 2:6)
Перебийнис           Клейнова             2:0 (6:1, 6:2)
Фернандес К          Чинк                 1:2 (6:2, 2:6, 6:7)
Ондрашкова           Лейн                 2:0 (6:1, 6:1)

6.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Карлович             Мюллер               2:0 (6:1, 6:1)
Брасингтон           Лу                   0:2 (4:6, 3:6)
Томанн               Де Воест             2:0 (6:2, 7:5)
Удомчоук             Бакканелло           2:0 (7:5, 7:6)
Вацек Я              Пармар               0:2 (4:6, 3:6)
Карлович             Бейкер               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Монреаль. Хард
Роддик               Малисс               2:1 (3:6, 6:0, 6:2)
Филиппоуссис         Мирный               Матч отменен
Акасусо              Ларос                1:2 (6:7, 6:1, 5:7)
Забалета             Бецк К               0:2 (1:6, 1:6)
Клеман               Спэйди               1:2 (0:6, 7:6, 5:7)
Ферреро              Айнауи               2:0 (6:3, 6:4)
Хенмэн               Налбандян            0:2 (4:6, 4:6)
Агасси               Давыденко            2:0 (7:6, 6:2)
Лопес Ф              Мати                 2:1 (6:4, 3:6, 7:5)
Феркерк              Кучера               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Самарканд. Грунт
Длоуги               Стаховский           0:2 (0:6, 0:6)
Коеллерер            Брутганс             2:1 (6:3, 2:6, 6:0)
Столяров             Огородов             2:1 (7:6, 5:7, 6:4)
Куценко              Гельнер              0:2 (3:6, 5:7)
Теннис. Турнир ATP. Сан-Марино. Грунт
Эрнандес             Ройтман              Матч отменен
Монтанес             Ди Мауро             1:2 (6:7, 7:5, 2:6)
Луцци                Коболли              0:2 (6:7, 2:6)
Хрбаты               Калатрава            0:2 (4:6, 2:6)
Теннис. Турнир ATP. Саранск. Грунт
Власов               Фаурел               1:2 (6:2, 3:6, 5:7)
Сабау                Иванов-Смолен.       2:1 (3:6, 6:1, 6:0)
Щукин                Новак Г              2:0 (6:3, 6:0)
Туксар               Сомов                Матч отменен
Шварц                Штепанек М           1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Пары. Монреаль. Хард
Мойя/Зимонжич        Нимейер/Южный        1:2 (6:2, 1:6, 3:6)
Цибулец/Визнер       Гонсалес/Клеман      Матч отменен
Теннис. Турнир WTA. Лос-Анджелес. Хард
Фарина               Асагое               2:1 (7:5, 2:6, 6:4)
Малеева М            Лиховцева            2:0 (6:3, 6:3)
Петрова              Шарапова             1:2 (2:6, 6:2, 5:7)
Стивенсон            Кутузова             0:2 (3:6, 3:6)
Данилиду             Пратт                1:2 (2:6, 7:6, 3:6)
Скьявони             Танасугарн           2:1 (5:7, 6:3, 6:0)
Шонесси              Зулуага              2:1 (3:6, 6:3, 7:6)
Гранде               Виджайя              2:1 (6:4, 1:6, 6:4)
Кетцер               Парра                2:0 (6:1, 6:1)
Теннис. Турнир WTA. Хельсинки. Грунт
Казанова             Кути Кис             2:1 (3:6, 6:4, 6:1)
Пеннетта             Костанич             0:2 (4:6, 6:7)
Марреро              Куликовская          2:1 (6:3, 3:6, 7:6)
Пистолези            Хлавачкова           2:0 (6:3, 6:4)
Хладкова             Душевина             0:2 (2:6, 3:6)
Мандула              Перебийнис           2:0 (6:2, 6:2)
Спрем                Риттнер              2:1 (6:7, 7:5, 6:4)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Блэк К/Лиховцева     Асагое/Сугияма       2:1 (4:6, 7:5, 6:1)
Паскуаль/Суареш      Бартоли/Лоит         2:0 (6:4, 6:3)
Петрова/Среботник    Пратт/Серна          2:0 (6:2, 6:3)

7.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Салзенштейн          Серра                1:2 (3:6, 7:6, 6:7)
Беннето              Флейшман             2:1 (7:6, 4:6, 7:6)
Мело Р               Удомчоук             0:2 (4:6, 3:6)
Пармар               Чайлдз               2:0 (6:1, 6:4)
Турсунов             Рам А                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Монреаль. Хард
Новак                Блэйк Дж             2:0 (7:6, 6:3)
Шуттлер              Кафельников          2:0 (6:1, 6:4)
Роддик               Чела                 2:0 (7:6, 6:2)
Робредо              Блэк У               2:0 (6:0, 6:2)
Хьюитт               Мирный               1:2 (5:7, 7:6, 5:7)
Гросжан              Дельгадо Р           2:0 (6:3, 6:2)
Федерер              Руседски             2:0 (6:4, 6:3)
Сричафан             Нестор               2:0 (7:5, 6:4)
Лопес Ф              Бецк К               2:0 (6:4, 7:6)
Налбандян            Спэйди               2:0 (6:4, 6:2)
Агасси               Ларос                2:0 (6:4, 6:2)
Шуттлер              Новак                2:0 (7:5, 6:0)
Федерер              Робредо              2:0 (6:4, 6:3)
Сричафан             Мирный               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Самарканд. Грунт
Коеллерер            Стаховский           2:0 (6:4, 6:3)
Гельнер              Мозер                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Рамирес Идальго      Монако               2:0 (6:1, 6:2)
Лопес М              Браун                2:1 (6:4, 1:6, 6:2)
Бланко               Аенель               2:1 (2:6, 6:4, 6:2)
Санчес Д             Минар Я              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Саранск. Грунт
Пасански             Бардоцки             2:0 (7:5, 6:4)
Щукин                Фаурел               2:1 (7:6, 2:6, 6:4)
Андреев              Ранджелович          2:0 (6:2, 6:0)
Кубот                Ситак                0:2 (4:6, 2:6)
Мертинак             Давлетшин            2:1 (6:3, 6:7, 6:2)
Теннис. Турнир ATP. Пары. Монреаль. Хард
Бьоркман/Вудбридж    Этлис/Родригес       2:0 (6:3, 6:4)
Чермак/Фридл         Айнауи/Забалета      2:1 (4:6, 6:3, 6:1)
Новак/Штепанек       Данчевич/Ларос       1:2 (1:6, 6:3, 6:7)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Клийстерс К          Лоит                 2:0 (6:1, 6:1)
Дементьева           Паскуаль             1:2 (3:6, 7:5, 5:7)
Кузнецова            Докич                2:1 (4:6, 7:6, 6:3)
Бовина               Суареш               1:2 (6:2, 5:7, 5:7)
Дэвенпорт            Шетт                 2:0 (6:3, 6:1)
Скьявони             Гранде               2:0 (6:3, 6:0)
Кузнецова            Фарина               2:1 (6:7, 6:4, 7:5)
Сугияма              Кутузова             2:0 (6:2, 6:3)
Мартинес К           Пратт                1:2 (6:4, 4:6, 4:6)
Теннис. Турнир WTA. Хельсинки. Грунт
Медина               Чинк                 1:2 (3:6, 6:4, 5:7)
Черванова            Надьова              Матч отменен
Талая                Ондрашкова           2:1 (0:6, 6:4, 6:1)
Костанич             Марреро              2:0 (6:1, 6:2)
Пистолези            Казанова             2:0 (6:2, 6:3)

8.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Томанн               Серра                2:0 (7:6, 6:2)
Пармар               Рам А                2:0 (6:2, 7:6)
Теннис. Турнир ATP. Монреаль. Хард
Роддик               Гросжан              2:0 (6:3, 6:3)
Ферреро              Кучера               0:2 (3:6, 5:7)
Федерер              Мирный               2:0 (6:2, 7:6)
Роддик               Кучера               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Самарканд. Грунт
Коеллерер            Мозер                2:0 (6:1, 7:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Санчес Д             Бланко               2:1 (6:4, 4:6, 6:4)
Рамирес Идальго      Лопес М              2:1 (6:3, 6:7, 6:1)
Калатрава            Ройтман              2:1 (6:2, 3:6, 6:3)
Ди Мауро             Коболли              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Саранск. Грунт
Мертинак             Сабау                2:0 (6:4, 6:3)
Пасански             Ситак                2:0 (6:1, 6:3)
Щукин                Штепанек М           0:2 (3:6, 2:6)
Андреев              Лопес Хаен           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Монреаль. Хард
Лодра/Санторо        Ниеминен Я/Сричафан  2:0 (7:6, 6:4)
Брайан Б/Брайан М    Робредо/Шуттлер      2:0 (6:3, 6:4)
Ноулс/Нестор         Блэйк Дж/Игл         1:2 (7:6, 2:6, 5:7)
Бьоркман/Вудбридж    Лодра/Санторо        2:0 (6:4, 6:4)
Бхупати/Мирный       Артурс/Ханли         2:0 (7:6, 7:6)
Дамм/Сук             Блэйк Дж/Игл         2:1 (6:2, 3:6, 6:4)
Брайан Б/Брайан М    Паес/Рикл            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Суареш               2:1 (4:6, 6:2, 6:4)
Кетцер               Шонесси              2:0 (7:6, 6:3)
Малеева М            Паскуаль             2:0 (6:0, 6:3)
Клийстерс К          Шарапова             2:1 (6:4, 1:6, 6:1)
Скьявони             Пратт                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Хельсинки. Грунт
Душевина             Чинк                 2:0 (7:5, 6:0)
Талая                Костанич             0:2 (3:6, 2:6)
Спрем                Мандула              Матч отменен
Пистолези            Черванова            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Бовина/Калленс       Ли Дж/Ту             2:0 (7:5, 6:3)
Блэк К/Лиховцева     Дементьева/Краснор.  2:0 (6:4, 6:4)
Кузнецова/Наврат.    Петрова/Среботник    2:0 (6:2, 6:2)
Паскуаль/Суареш      Пьерс/Стаббз         1:2 (6:3, 6:7, 3:6)

9.8.2003
Теннис. Турнир ATP. Бинхемптон. Хард
Карлович             Лу                   2:1 (3:6, 7:6, 6:4)
Томанн               Пармар               2:0 (6:4, 7:6)
Карлович             Беннето              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Монреаль. Хард
Агасси               Шуттлер              1:2 (6:2, 2:6, 3:6)
Налбандян            Лопес Ф              2:0 (6:4, 6:4)
Федерер              Роддик               1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Самарканд. Грунт. Финал
Столяров             Коеллерер            0:2 (2:6, 3:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Калатрава            Ди Мауро             0:2 (3:6, 5:7)
Санчес Д             Рамирес Идальго      2:0 (6:4, 6:4)
Теннис. Турнир ATP. Саранск. Грунт
Андреев              Штепанек М           0:2 (2:6, 4:6)
Мертинак             Пасански             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард. Квалификация
Арази                Дельгадо Р           2:0 (7:6, 7:5)
Дрейпер С            Леви                 2:0 (7:6, 6:2)
Сангинетти           Зиб                  1:2 (7:6, 6:7, 3:6)
Хойбергер            Кендрик              0:2 (6:7, 4:6)
Ганеску              Пескосолидо          2:0 (6:4, 6:4)
Дюпуа                Салзенштейн          1:2 (3:6, 7:6, 3:6)
Кифер                Дрейпер С            1:2 (7:5, 6:7, 0:6)
Кифер                Фруттеро             2:0 (6:3, 6:4)
Кубек                Вацек Я              2:0 (6:3, 7:5)
Анчич                Ванек                0:2 (4:6, 4:6)
Данчевич             Бутье                Матч отменен
Лодра                Муди                 1:2 (3:6, 6:3, 6:7)
Массу                Рам Р                2:0 (6:4, 6:4)
Артурс               Лучак                2:0 (6:2, 6:4)
Мартин А             Вердаско             0:2 (2:6, 2:6)
Попп                 Армитрай П           2:1 (6:7, 6:1, 6:4)
Саргсян              Куницин              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Монреаль. Хард
Брайан Б/Брайан М    Бьоркман/Вудбридж    1:2 (6:7, 7:6, 5:7)
Бхупати/Мирный       Дамм/Сук             Матч отменен
Теннис. Турнир WTA. Лос-Анджелес. Хард
Клийстерс К          Кузнецова            2:0 (6:3, 6:1)
Сугияма              Малеева М            2:1 (6:2, 4:6, 6:2)
Дэвенпорт            Кетцер               2:0 (6:2, 6:4)
Дэвенпорт            Сугияма              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Хельсинки. Грунт
Душевина             Костанич             0:2 (6:7, 4:6)
Пистолези            Спрем                2:1 (6:3, 1:6, 6:4)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Блэк К/Лиховцева     Бовина/Калленс       1:2 (6:3, 4:6, 2:6)
Кузнецова/Навратилова Пьерс/Стаббз         0:2 (4:6, 1:6)

10.8.2003
Теннис. Турнир ATP. Монреаль. Хард
Шуттлер              Налбандян            1:2 (6:3, 2:6, 2:6)
Теннис. Турнир ATP. Монреаль. Хард. Финал
Роддик               Налбандян            2:0 (6:1, 6:3)
Теннис. Турнир ATP. Сан-Марино. Грунт. Финал
Санчес Д             Ди Мауро             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Саранск. Грунт. Финал
Мертинак             Штепанек М           0:2 (1:6, 1:6)
Теннис. Турнир ATP. Цинциннати. Хард. Квалификация
Арази                Зиб                  2:0 (6:2, 7:6)
Кифер                Дрейпер С            1:2 (7:5, 6:7, 0:6)
Кубек                Ганеску              2:0 (6:3, 6:3)
Массу                Окун                 0:2 (3:6, 4:6)
Муди                 Ванек                2:0 (7:6, 6:4)
Салзенштейн          Кендрик              1:2 (5:7, 6:4, 6:7)
Вердаско             Попп                 2:0 (6:4, 6:3)
Саргсян              Артурс               1:2 (6:2, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Монреаль. Хард. Финал
Бхупати/Мирный       Бьоркман/Вудбридж    2:0 (6:3, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Клийстерс К          Скьявони             2:0 (7:5, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Клийстерс К          Дэвенпорт            2:1 (6:1, 3:6, 6:1)
Теннис. Турнир WTA. Торонто. Хард
Беданова             Вашингтон            1:2 (5:7, 6:2, 6:7)
Вакуленко            Парра                1:2 (6:3, 0:6, 2:6)
Венто                Шоул                 2:0 (6:3, 6:1)
Виджайя              Кривенчева           2:0 (6:3, 6:3)
Камерин              Сребрович            2:0 (6:2, 6:3)
Крэйбас              Ли Дж                2:0 (6:1, 6:1)
Обата                Снайдер              2:0 (6:1, 6:3)
Жидкова              Джейсилен            2:0 (7:6, 6:1)
Хусарова             Ту                   1:2 (6:2, 2:6, 1:6)
Пратт                Пракуся              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Хельсинки. Грунт. Финал
Пистолези            Костанич             2:1 (4:6, 6:4, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард. Финал
Пьерс/Стаббз         Бовина/Калленс       2:0 (6:3, 6:3)

11.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Бакканелло           Аскйон               2:1 (7:5, 3:6, 6:3)
Лапенти Дж           Турсунов             0:2 (6:7, 0:6)
Мамийт               Типсаревич           2:0 (6:4, 6:2)
Бецк К               Ли М                 2:0 (6:4, 6:1)
Гамонал              Йохансон Й           0:2 (6:7, 3:6)
Теннис. Турнир ATP. Грац. Хард
Табара               Коста Ф              0:2 (3:6, 5:7)
Трайков              Шмользер             2:0 (6:2, 6:4)
Бердых               Хайек                2:0 (6:4, 6:3)
Зовко                Снобель              2:1 (6:4, 0:6, 6:0)
Галимберти           Каранузич            1:2 (6:3, 3:6, 0:6)
Вик                  Алварес              2:0 (6:4, 6:0)
Ноул                 Вемич                2:0 (7:6, 6:3)
Агаев                Магг                 2:0 (6:4, 6:3)
Теннис. Турнир ATP. Сан-Бенедитто. Грунт
Вавринка             Аенель               2:0 (6:0, 6:4)
Делфино              Ниеминен Тимо        2:1 (6:4, 2:6, 6:4)
Крака                Фалла                2:0 (6:4, 7:6)
Стараке              Патиенс              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Кучера               Чела                 0:2 (1:6, 1:6)
Лапенти Н            Любичич              1:2 (6:3, 5:7, 3:6)
Мойя                 Санторо              1:2 (6:3, 3:6, 4:6)
Шалькен              Ли Х                 2:0 (6:4, 6:3)
Робредо              Мати                 1:2 (4:6, 6:4, 3:6)
Энквист              Мантилья             2:0 (6:3, 7:6)
Феррейра У           Блэйк Дж             0:2 (1:6, 6:7)
Феркерк              Окун                 1:2 (6:3, 3:6, 1:6)
Гаудио               Кендрик              2:0 (6:4, 6:4)
Новак                Руседски             1:2 (6:2, 6:7, 4:6)
Арази                Чанг М               2:1 (4:6, 7:6, 6:0)
Хенмэн               Кориа                1:2 (3:6, 6:4, 4:6)
Южный                Каллери              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Ниеминен Я/Сричафан  Корретха/Коста А     2:1 (6:4, 1:6, 7:6)
Хьюитт/Филиппоуссис  Ферреро/Зимонжич     2:0 (6:3, 7:5)
Хаггард/Джонсон      Адамс/Кениг          2:0 (6:3, 7:5)
Цибулец/Визнер       Кафельников/Куэртен  1:2 (6:3, 5:7, 5:7)
Теннис. Турнир WTA. Бронкс. Хард
Гезненге             Дабек                2:1 (4:6, 7:5, 6:3)
Дабберс              Белтрейм             1:2 (7:5, 6:7, 6:7)
Перри                Абрамович            2:0 (7:5, 6:3)
Уилер                Рампре               1:2 (4:6, 6:1, 1:6)
Кириленко            Ани                  2:0 (6:2, 6:2)
Эшли                 Грандин              2:0 (7:5, 6:1)
Теннис. Турнир WTA. Торонто. Хард
Асагое               Обата                0:2 (5:7, 4:6)
Виджайя              Гальярди             2:0 (6:2, 6:2)
Раззана              Парра                2:0 (6:2, 6:4)
Фарина               Среботник            0:2 (4:6, 5:7)
Зулуага              Ту                   2:0 (6:3, 6:2)
Серна                Писник               2:0 (7:5, 6:3)
Крэйбас              Дрейк                2:0 (6:3, 6:1)
Грэнвилл             Паскуаль             0:2 (3:6, 3:6)
Звонарева            Шетт                 2:0 (6:1, 7:6)
Бартоли              Рандрайнтифи         2:0 (6:1, 6:0)

12.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Беннето              Варле                0:2 (5:7, 0:6)
Гимельстоб           Серра                0:2 (3:6, 6:7)
Карлович             Джонс                2:0 (6:4, 6:4)
Махут                Мюллер               1:2 (7:6, 3:6, 2:6)
Пармар               Сирианни             2:1 (6:1, 4:6, 6:4)
Содерлинг            Бачело               1:2 (4:6, 7:6, 5:7)
Томанн               Хадад                2:0 (6:4, 6:4)
Удомчоук             Де Воест             0:2 (1:6, 4:6)
Элсенеэр             Делич                1:2 (7:6, 2:6, 6:7)
Теннис. Турнир ATP. Грац. Хард
Коеллерер            Суареш               2:0 (6:3, 6:4)
Хантчек              Бехр                 2:0 (6:2, 6:4)
Пейа                 Марач                2:0 (6:3, 7:6)
Кадар                Фукарек              0:2 (2:6, 6:7)
Брачиали             Мертинак             2:0 (6:3, 6:4)
Хипфль               Фашинг               2:0 (6:2, 6:4)
Эшоер                Приношил             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард
Гонсалес             Вахали               2:0 (7:5, 6:2)
Мартин Т             Акасусо              2:0 (6:3, 6:4)
Джинепри             Штепанек             2:1 (6:1, 3:6, 6:0)
Айнауи               Спэйди               2:0 (7:5, 6:4)
Ниеминен Я           Висенте              2:1 (7:5, 3:6, 6:4)
Федерер              Дрейпер С            2:1 (4:6, 6:3, 7:6)
Шуттлер              Кубек                2:0 (6:2, 7:5)
Клеман               Коста А              2:0 (7:6, 6:4)
Сричафан             Лопес Ф              1:2 (7:6, 4:6, 6:7)
Филиппоуссис         Фиш                  1:2 (6:1, 3:6, 4:6)
Кафельников          Гембл                2:0 (6:4, 6:4)
Ферреро              Давыденко            2:0 (6:0, 6:2)
Хьюитт               Малисс               1:2 (6:3, 4:6, 2:6)
Мирный               Корретха             2:1 (3:6, 6:3, 7:6)
Гросжан              Муди                 1:2 (3:6, 7:6, 3:6)
Саретта              Санчес Д             2:1 (6:7, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Этлис/Родригес       Шалькен/Феркерк      2:1 (6:4, 5:7, 6:0)
Блэйк Дж/Мартин Т    Робредо/Шуттлер      2:0 (6:3, 6:4)
Теннис. Турнир WTA. Бронкс. Хард
Бейгелзимер          Реч                  2:0 (7:6, 6:0)
Ворацова             Джексон              0:2 (2:6, 4:6)
Дулько               Кетавонг             2:1 (4:6, 6:2, 6:2)
Занетти Ан           Сантаджело           2:1 (6:3, 6:7, 6:2)
Ли-Уотерс            Пучек                2:1 (6:2, 6:7, 6:2)
Родионова            Маттек               0:2 (4:6, 2:6)
Теннис. Турнир WTA. Торонто. Хард
Дементьева           Молик                2:0 (6:3, 7:6)
Лоит                 Мароис               2:1 (6:4, 6:7, 6:2)
Данилиду             Красноруцкая         1:2 (0:6, 6:3, 5:7)
Деши                 Танасугарн           2:1 (4:6, 6:3, 6:4)
Кузнецова            Суареш               0:2 (4:6, 6:7)
Петрова              Вайнгартнер          2:0 (6:0, 6:0)
Блэк К               Гранде               2:1 (6:2, 2:6, 6:3)
Скьявони             Жидкова              2:0 (7:5, 6:3)
Докич                Виджайя              2:0 (6:4, 6:4)
Малеева М            Серна                1:2 (6:2, 3:6, 4:6)
Бовина               Санчес-Лоренцо       2:0 (6:2, 6:4)
Пьерс                Венто                2:0 (6:1, 6:1)
Кетцер               Обата                2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Торонто. Хард
Крижан/Среботник     Камерин/Шоул         2:1 (7:6, 4:6, 6:0)
Шетт/Зулуага         Писник/Танасугарн    2:1 (7:5, 6:7, 6:4)

13.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Бакканелло           Варле                0:2 (4:6, 4:6)
Турсунов             Мюллер               2:0 (6:4, 7:5)
Бецк К               Йохансон Й           2:0 (6:2, 6:3)
Томанн               Голдстейн            0:2 (1:6, 2:6)
Теннис. Турнир ATP. Грац. Хард
Брачиали             Пейа                 0:2 (4:6, 3:6)
Фукарек              Каранузич            0:2 (5:7, 2:6)
Хантчек              Трайков              2:1 (6:4, 3:6, 6:2)
Ноул                 Зовко                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард
Налбандян            Артурс               2:0 (6:0, 6:4)
Куэртен              Забалета             0:2 (4:6, 0:6)
Роддик               Вердаско             2:0 (6:3, 6:2)
Джинепри             Окун                 2:0 (7:6, 6:4)
Кориа                Кафельников          2:0 (6:0, 6:4)
Мати                 Арази                0:2 (2:6, 1:6)
Ферреро              Гаудио               1:2 (7:6, 6:7, 4:6)
Лопес Ф              Мартин Т             0:2 (6:7, 4:6)
Мирный               Энквист              2:0 (7:6, 6:4)
Санторо              Саретта              0:2 (5:7, 3:6)
Шалькен              Блэйк Дж             0:2 (1:6, 4:6)
Федерер              Налбандян            0:2 (6:7, 6:7)
Шуттлер              Ниеминен Я           2:1 (3:6, 6:3, 7:6)
Южный                Муди                 2:0 (6:4, 7:6)
Роддик               Любичич              2:0 (6:1, 6:4)
Айнауи               Забалета             1:2 (7:6, 4:6, 5:7)
Гонсалес             Чела                 0:2 (2:6, 4:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Блэк У/Ульетт        Новак/Штепанек       Матч отменен
Игл/Палмер           Чермак/Фридл         0:2 (6:7, 4:6)
Артурс/Ханли         Мартин Т/Блэйк Дж    2:0 (6:4, 7:5)
Лодра/Санторо        Любичич/Саргсян      Матч отменен
Паес/Рикл            Этлис/Родригес       0:2 (6:7, 4:6)
Теннис. Турнир WTA. Бронкс. Хард
Занетти Ад           Лиу                  2:0 (6:0, 6:2)
Кириленко            Капрос               2:0 (6:4, 6:0)
Моригами             Рао                  2:0 (6:1, 6:3)
Шруфф                Белтрейм             0:2 (6:7, 3:6)
Кургайцова           Ванк                 2:0 (6:4, 6:1)
Перри                Ченг                 0:2 (4:6, 0:6)
Сфар                 Рампре               2:0 (6:2, 6:1)
Стосур               Кастано              1:2 (6:7, 7:6, 3:6)
Каргилл              Пастикова            0:2 (6:7, 4:6)
Теннис. Турнир WTA. Торонто. Хард
Шарапова             Лиховцева            0:2 (6:7, 1:6)
Вашингтон            Пелетье              2:1 (6:2, 5:7, 7:5)
Бовина               Блэк К               2:0 (6:3, 6:2)
Мыскина              Пратт                2:1 (3:6, 7:6, 6:4)
Хантучова            Крэйбас              2:0 (6:1, 6:2)
Дементьева           Хусарова             2:0 (6:1, 6:1)
Красноруцкая         Раззана              2:0 (6:3, 6:2)
Пьерс                Суареш               0:2 (4:6, 5:7)
Хенин                Бартоли              2:0 (6:3, 6:3)
Петрова              Паскуаль             2:1 (6:3, 4:6, 7:6)
Среботник            Лоит                 2:1 (6:1, 3:6, 6:3)
Звонарева            Вашингтон            2:0 (6:1, 6:1)
Мурешмо              Лиховцева            2:1 (3:6, 6:1, 6:2)
Теннис. Турнир WTA. Пары. Торонто. Хард
Лоит/Пратт           Фарина/Скьявони      2:1 (2:6, 7:5, 6:4)
Докич/Морариу        Бартоли/Беданова     2:0 (7:5, 7:5)
Молик/Серна          Дрейк/Мароис         2:0 (6:2, 6:2)
Калленс/Ту           Венто/Виджайя        0:2 (0:6, 2:6)
Хубер Л/Малеева М    Гренвил/Жидкова      2:0 (6:2, 6:4)
Дементьева/Краснор.  Пелетье/Среботник    2:0 (6:3, 6:4)
Петрова/Пьерс        Мыскина/Звонарева    2:1 (5:7, 6:0, 6:3)

14.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Мамийт               Делич                2:0 (7:6, 6:2)
Пармар               Бачело               1:2 (2:6, 6:4, 1:6)
Серра                Де Воест             2:0 (6:4, 6:2)
Карлович             Таино                2:1 (6:7, 6:2, 6:2)
Теннис. Турнир ATP. Грац. Хард
Бердых               Герных               2:0 (6:3, 7:6)
Эшоер                Вик                  2:1 (6:4, 1:6, 6:3)
Коеллерер            Агаев                1:2 (4:6, 7:5, 4:6)
Теннис. Турнир ATP. Сан-Бенедитто. Грунт
Серрано              Хиригойен            2:0 (7:6, 6:3)
Калатрава            Вавринка             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Цинциннати. Хард
Руседски             Клеман               1:2 (6:7, 7:5, 2:6)
Фиш                  Малисс               2:1 (7:5, 6:7, 6:1)
Кориа                Южный                2:0 (6:2, 6:1)
Мирный               Арази                2:1 (6:4, 6:7, 6:4)
Гаудио               Джинепри             0:2 (1:6, 6:7)
Клеман               Фиш                  0:2 (2:6, 2:6)
Шуттлер              Мартин Т             2:1 (7:5, 3:6, 6:3)
Налбандян            Чела                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Бьоркман/Вудбридж    Чермак/Фридл         2:1 (6:1, 1:6, 6:2)
Бхупати/Мирный       Кафельников/Куэртен  2:1 (6:3, 3:6, 6:1)
Ноулс/Нестор         Хаггард/Джонсон      2:0 (6:2, 6:4)
Брайан М/Брайан Б    Ниеминен Я/Сричафан  2:0 (6:3, 6:2)
Теннис. Турнир WTA. Бронкс. Хард
Занетти Ад           Белтрейм             2:0 (6:4, 6:4)
Пастикова            Кастано              0:2 (3:6, 0:6)
Ченг                 Джексон              2:1 (6:4, 5:7, 6:1)
Дулько               Занетти Ан           2:0 (6:4, 6:2)
Кириленко            Бейгелзимер          2:0 (6:2, 7:5)
Кургайцова           Эшли                 1:2 (2:6, 7:6, 5:7)
Ли-Уотерс            Сфар                 2:1 (6:4, 1:6, 7:5)
Моригами             Маттек               2:0 (6:2, 6:1)
Теннис. Турнир WTA. Торонто. Хард
Клийстерс К          Скьявони             2:0 (6:1, 6:2)
Деши                 Зулуага              0:2 (2:6, 5:7)
Звонарева            Докич                2:0 (6:3, 6:2)
Серна                Среботник            0:2 (1:6, 6:7)
Дементьева           Мыскина              2:1 (2:6, 6:1, 6:1)
Клийстерс К          Красноруцкая         1:2 (6:1, 4:6, 1:6)
Кетцер               Бовина               0:2 (2:6, 1:6)
Мурешмо              Зулуага              2:0 (6:4, 6:2)
Хантучова            Суареш               0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Торонто. Хард
Хубер Л/Малеева М    Асагое/Мияги         2:0 (7:5, 6:2)
Крижан/Среботник     Венто/Виджайя        0:2 (3:6, 4:6)
Дементьева/Краснор.  Вакуленко/Вашингтон  2:0 (6:3, 6:1)
Лоит/Пратт           Шетт/Зулуага         2:0 (6:4, 6:2)

15.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Бецк К               Варле                0:2 (2:6, 2:6)
Голдстейн            Турсунов             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Грац. Хард
Ноул                 Пейа                 2:0 (6:3, 6:3)
Хантчек              Каранузич            0:2 (3:6, 1:6)
Хипфль               Коста Ф              2:0 (6:4, 7:6)
Эшоер                Агаев                0:2 (4:6, 6:7)
Теннис. Турнир ATP. Грац. Хард. Ветераны
Мустер               Виландер             1:2 (2:6, 6:4, 8:10)
Беккер               Штих                 2:1 (6:7, 7:6, 10:6)
Теннис. Турнир ATP. Сан-Бенедитто. Грунт
Браун                Тенкони              2:0 (6:2, 6:2)
Ройтман              Наварро С            0:2 (4:6, 4:6)
Вавринка             Серрано              2:0 (6:4, 6:1)
Вассайо Аргуэйо      Стараке              2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Цинциннати. Хард
Забалета             Саретта              2:1 (6:7, 6:2, 6:4)
Роддик               Блэйк Дж             2:0 (7:6, 6:2)
Кориа                Мирный               0:2 (2:6, 5:7)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Бьоркман/Вудбридж    Артурс/Ханли         1:2 (6:7, 6:4, 3:6)
Ноулс/Нестор         Лодра/Санторо        2:1 (4:6, 6:1, 6:1)
Брайан М/Брайан Б    Этлис/Родригес       2:0 (6:1, 6:4)
Теннис. Турнир WTA. Торонто. Хард
Хенин                Петрова              2:0 (6:3, 7:5)
Звонарева            Суареш               1:2 (6:2, 2:6, 4:6)
Хенин                Бовина               2:0 (6:2, 6:4)
Красноруцкая         Среботник            2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Пары. Торонто. Хард
Докич/Морариу        Венто/Виджайя        1:2 (6:3, 5:7, 5:7)
Блэк К/Лиховцева     Петрова/Пьерс        1:2 (3:6, 6:0, 1:6)

16.8.2003
Теннис. Турнир ATP. Бронкс. Хард
Турсунов             Варле                2:1 (6:3, 6:7, 6:2)
Карлович             Мамийт               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Грац. Хард
Ноул                 Агаев                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Лонг-Айленд. Хард. Квалификация
Арази                Массу                2:1 (1:6, 7:5, 6:4)
Бецк К               Анчич                2:0 (7:5, 6:3)
Вердаско             Села                 2:0 (6:3, 6:4)
Винсигуэра           Попп                 2:0 (7:6, 6:4)
Воландри             Карлсен К            1:2 (6:3, 5:7, 1:6)
Ганеску              Мелзер               2:1 (2:6, 7:6, 7:5)
Гимельстоб           Кендрик              0:2 (2:6, 2:6)
Делич                Улирах               1:2 (6:3, 6:7, 4:6)
Дюпуа                Гамонал              2:1 (6:3, 5:7, 6:3)
Кубек                Лиснард              1:2 (6:4, 2:6, 2:6)
Ли Х                 Ким К                2:0 (7:6, 6:2)
Моррисон             Мергеа               2:0 (6:3, 6:3)
Сангинетти           Фруттеро             1:2 (3:6, 6:3, 3:6)
Слютер               Де Воест             1:2 (5:7, 6:3, 0:6)
Хрбаты               Бутье                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Сан-Бенедитто. Грунт
Браун                Наварро С            0:2 (1:6, 0:6)
Вассайо Аргуэйо      Вавринка             1:2 (6:2, 5:7, 5:7)
Теннис. Турнир ATP. Цинциннати. Хард
Роддик               Забалета             2:0 (6:1, 6:2)
Шуттлер              Джинепри             2:0 (6:2, 6:3)
Налбандян            Фиш                  0:2 (6:7, 3:6)
Роддик               Мирный               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Бхупати/Мирный       Дамм/Сук             2:0 (7:6, 6:4)
Бхупати/Мирный       Артурс/Ханли         1:2 (5:7, 7:6, 3:6)
Теннис. Турнир WTA. Бронкс. Хард
Занетти Ад           Ченг                 0:2 (4:6, 2:6)
Кириленко            Ли-Уотерс            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Торонто. Хард
Мурешмо              Дементьева           1:2 (6:3, 4:6, 2:6)
Красноруцкая         Суареш               2:1 (6:4, 4:6, 7:5)
Теннис. Турнир WTA. Пары. Торонто. Хард
Хубер Л/Малеева М    Хантучова/Хусарова   2:0 (6:4, 6:1)
Кузнецова/Наврат.    Лоит/Пратт           2:0 (6:3, 6:2)
Кузнецова/Наврат.    Петрова/Пьерс        2:1 (7:6, 3:6, 6:3)

17.8.2003
Теннис. Турнир ATP. Бронкс. Хард. Финал
Карлович             Турсунов             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Грац. Хард. Финал
Ноул                 Бердых               1:2 (4:6, 7:5, 2:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард. Квалификация
Арази                Бецк К               Матч отменен
Кендрик              Де Воест             1:2 (1:6, 6:4, 6:7)
Ли Х                 Моррисон             0:2 (6:7, 6:7)
Хрбаты               Вердаско             1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Сан-Бенедитто. Грунт. Финал
Вавринка             Наварра              2:1 (6:1, 4:6, 6:4)
Теннис. Турнир ATP. Цинциннати. Хард
Шуттлер              Фиш                  0:2 (6:7, 6:7)
Теннис. Турнир ATP. Цинциннати. Хард. Финал
Роддик               Фиш                  2:1 (4:6, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Брайан М/Брайан Б    Ноулс/Нестор         2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Цинциннати. Хард. Финал
Брайан Б/Брайан М    Артурс/Ханли         2:0 (7:5, 7:6)
Теннис. Турнир WTA. Бронкс. Хард. Финал
Кириленко            Ченг                 1:2 (6:4, 4:6, 4:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Молик                Перебийнис           2:1 (5:7, 7:6, 7:6)
Танасугарн           Гальярди             2:0 (6:4, 6:4)
Блэк К               Рандрайнтифи         2:0 (6:1, 7:6)
Гранде               Обата                2:0 (6:3, 6:2)
Писник               Билек                2:0 (6:4, 6:1)
Фарина               Казанова             0:2 (0:6, 1:6)
Мыскина              Пистолези            1:2 (3:6, 7:6, 4:6)
Теннис. Турнир WTA. Торонто. Хард
Хенин                Дементьева           2:1 (6:3, 6:7, 6:2)
Теннис. Турнир WTA. Торонто. Хард. Финал
Хенин                Красноруцкая         2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Торонто. Хард
Хубер Л/Малеева М    Венто/Виджайя        1:2 (6:4, 6:7, 3:6)
Теннис. Турнир WTA. Пары. Торонто. Хард. Финал
Кузнецова/Наврат.    Венто/Виджайя        2:1 (3:6, 6:1, 6:1)

18.8.2003
Теннис. Турнир ATP. Женева. Грунт
Андреев              Богданович           2:0 (6:4, 6:2)
Гаске                Минар Я              0:2 (5:7, 1:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Айнауи               Вердаско             2:1 (6:7, 6:4, 6:0)
Мати                 Кифер                1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Манербио. Грунт
Альмагро             Дженпирре            2:0 (6:4, 6:4)
Мойяно               Лопес Хаен           2:1 (6:2, 3:6, 6:3)
Туксар               Сварк                0:2 (2:6, 6:7)
Ди Мауро             Наварро П            2:1 (6:2, 3:6, 7:6)
Майер Ф              Роджер-Васселин      Матч отменен
Карпентьер           Кралерт              2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Дамм/Сук             Чела/Массу           2:1 (6:7, 6:1, 6:4)
Кафельников/Санторо  Давыденко/Южный      2:0 (7:6, 6:2)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Бовина               Молик                2:0 (6:3, 7:6)
Звонарева            Тейлор               2:0 (6:2, 6:0)
Докич                Шонесси              2:0 (6:2, 6:4)
Блэк К               Гранде               2:0 (6:2, 6:1)
Казанова             Грэнвилл             2:0 (6:1, 6:1)
Серна                Писник               2:1 (0:6, 6:4, 6:2)
Мартинес К           Обата                2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Перебийнис/Талая     Пеннетта/Реч         2:0 (6:3, 6:2)
Гальярди/Шонесси     Фарина/Гарбин        1:2 (6:3, 3:6, 4:6)
Хубер Л/Малеева М    Гранде/Матевзич      2:0 (6:3, 6:2)

19.8.2003
Теннис. Турнир ATP. Женева. Грунт
Бланко               Като                 2:0 (6:4, 6:4)
Грюл                 Кетола               2:0 (7:5, 7:6)
Вилока               Девилдер             0:2 (2:6, 4:6)
Перес                Ниеминен Тимо        2:1 (4:6, 7:6, 6:1)
Балчеллс             Марин                2:0 (6:0, 6:0)
Коутело              Наварро С            0:2 (6:7, 2:6)
Мазаракис            Шайдвайлер           2:0 (6:2, 6:4)
Вавринка             Щукин                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Де Воест             Чанг М               2:0 (6:2, 6:3)
Робредо              Акасусо              2:1 (2:6, 6:3, 7:5)
Бецк К               Санчес Д             2:1 (2:6, 6:4, 6:3)
Лопес Ф              Ниеминен Я           0:2 (3:6, 1:6)
Фиш                  Куэртен              Матч отменен
Висенте              Рохус О              0:2 (6:7, 1:6)
Коста А              Саретта              0:2 (0:6, 0:6)
Куэртен              Хрбаты               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Манербио. Грунт
Альберт              Менендес             2:0 (6:3, 6:2)
Коболли              Бардоцки             0:2 (2:6, 2:6)
Вассайо Аргуэйо      Фукарек              2:0 (6:3, 6:4)
Патиенс              Гарсия-Лопес         2:1 (1:6, 6:1, 6:1)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Вацек Я              Люкса                2:0 (6:4, 6:2)
Данчевич             Аскйон               2:0 (7:6, 6:2)
Деллаторре           Рам Р                0:2 (0:6, 3:6)
Куницин              Зовко                2:0 (6:1, 7:6)
Лучак                Вослоо               2:0 (7:6, 6:1)
Махут                Сирианни             2:0 (6:4, 7:6)
Муди                 Чермак               2:1 (6:3, 6:7, 6:1)
Таино                Серра                0:2 (3:6, 5:7)
Хипфль               Хайек                1:2 (1:6, 6:3, 1:6)
Окун                 Этлис                2:1 (3:6, 6:3, 6:2)
Бастль               Лу                   2:1 (5:7, 7:6, 7:6)
Беннето              Вемич                2:0 (6:3, 6:4)
Брачиали             Мюллер               2:0 (7:5, 6:4)
Бржежицки            Кадар                2:0 (6:2, 6:3)
Варле                Ли М                 0:2 (2:6, 3:6)
Голдстейн            Блэйк Т              2:0 (6:3, 6:1)
Салзенштейн          Нимейер              2:1 (2:6, 6:1, 6:3)
Содерлинг            Джонс                2:0 (6:4, 6:2)
Томанн               Бакканелло           0:2 (6:7, 4:6)
Фау                  Хеммес               2:1 (3:6, 6:3, 6:4)
Энквист              Снобель              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Бхупати/Паес         Куэртен/Саретта      Матч отменен
Цибулец/Визнер       Бовен/Марклайн       2:1 (4:6, 6:4, 7:6)
Теннис. Турнир WTA. Женщины. US Open. Квалификация
Арвидссон            Блахотова            2:0 (6:2, 6:3)
Барабанщикова        Кастано              0:2 (1:6, 1:6)
Белтрейм             Лагостера            0:2 (4:6, 6:7)
Бондаренко А         Фудживара            2:1 (7:6, 5:7, 7:5)
Вэбб                 МакКейн              1:2 (6:3, 4:6, 3:6)
Жидкова              Грандин              2:0 (6:4, 6:1)
Клейнова             Клезель              2:1 (6:0, 4:6, 6:2)
Костанич             Дабберс              2:0 (6:0, 6:0)
Ламейд               Хеон                 2:0 (7:6, 7:6)
Ластра               Шлукэбир             2:1 (6:4, 3:6, 6:4)
Фаут                 Гуссони              Матч отменен
Янкович              Галловиц             2:0 (6:2, 6:3)
Лючич                Бейкер               1:2 (7:5, 1:6, 4:6)
Бирнерова            Авантс               2:1 (6:1, 6:7, 6:3)
Бранди               Саеки                2:0 (6:3, 6:2)
Вашингтон            Пелетье              2:0 (7:6, 6:2)
Виерин               Салерни              0:2 (4:6, 4:6)
Дулон                Робинсон             2:0 (6:3, 6:2)
Йошида               Ван Эксел            2:0 (7:6, 6:3)
Мутхассин            Кетавонг             1:2 (6:4, 5:7, 0:6)
Неедли               Лигган               0:2 (3:6, 1:6)
Ноорландер           Кохрэн               1:2 (2:6, 6:3, 3:6)
Островская           Фокина               0:2 (5:7, 4:6)
Секуэра              Хенке                2:0 (7:6, 6:0)
Сун                  Волейкова            2:0 (6:0, 6:2)
Уилер                Лефевр               2:0 (6:2, 6:1)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Харклерод            Стивенсон            Матч отменен
Сугияма              Раймонд              2:1 (3:6, 6:2, 7:5)
Деши                 Грэнвилл             Матч отменен
Дементьева           Фарина               2:0 (6:2, 6:4)
Малеева М            Танасугарн           2:1 (5:7, 6:4, 6:4)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Блэк К/Морариу       Беданова/Ривс        0:2 (3:6, 2:6)
Деши/Лоит            Бартоли/Казанова     1:2 (4:6, 6:3, 2:6)
Калленс/Виджайя      Грэнвилл/Тейлор      2:0 (6:3, 6:2)
Паскуаль/Суареш      Крижан/Среботник     2:0 (6:2, 7:6)

20.8.2003
Теннис. Турнир ATP. Женева. Грунт
Бланко               Перес                0:2 (4:6, 4:6)
Наварро С            Веронелли Д          2:0 (6:1, 6:4)
Лопес М              Фогес                2:1 (4:6, 6:0, 6:2)
Андреев              Серрано              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Южный                Мантилья             2:0 (6:2, 6:1)
Блэйк Дж             Бьоркман             2:0 (6:1, 7:6)
Гембл                Каллери              0:2 (4:6, 5:7)
Корретха             Саргсян              0:2 (5:7, 2:6)
Сричафан             Давыденко            2:0 (6:3, 6:4)
Клеман               Моррисон             0:2 (4:6, 4:6)
Гонсалес             Чела                 1:2 (6:4, 6:7, 0:6)
Айнауи               Де Воест             2:0 (7:6, 6:0)
Ниеминен Я           Каллери              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Манербио. Грунт
Ди Мауро             Мойяно               2:1 (2:6, 7:6, 6:4)
Перальта             Ламмер               2:0 (6:4, 6:3)
Карпентьер           Весселс              0:2 (2:6, 2:6)
Вассайо Аргуэйо      Колла                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Вердаско             Са                   2:0 (6:4, 6:4)
Норман Д             Пармар               0:2 (6:7, 3:6)
Ренквист             Брасингтон           1:2 (1:6, 6:3, 6:7)
Симони               Крака                2:1 (6:3, 3:6, 6:2)
Аззаро               Кольшрайбер          0:2 (4:6, 2:6)
Бачело               Мертинак             1:2 (6:4, 5:7, 6:7)
Ван Шеппинг          Ивабучи              2:0 (7:6, 6:2)
Васке                Илие                 2:0 (6:2, 6:4)
Галимберти           Рам А                2:1 (5:7, 7:6, 6:3)
Дельаква             Кралерт              2:0 (6:4, 6:2)
Карлович             Терачи               2:0 (7:5, 6:2)
Кольманн             Хиригойен            2:1 (4:6, 6:4, 6:3)
Куценко              Боекер               0:2 (2:6, 3:6)
Марач                Делфино              2:0 (7:6, 6:3)
Пескосолидо          Прието С             2:1 (6:2, 4:6, 6:4)
Типсаревич           Багдатис             2:1 (7:6, 5:7, 7:6)
Турсунов             Приношил             2:0 (6:4, 6:2)
Хойбергер            Ноул                 1:2 (6:1, 3:6, 4:6)
Аллегро              Вик                  0:2 (3:6, 2:6)
Ванек                Каранузич            1:2 (6:7, 6:1, 5:7)
Гальвани             Коеллерер            2:1 (3:6, 6:4, 6:4)
Зиб                  Рейнольдс            2:0 (7:5, 7:5)
Каратти              Кларке               1:2 (2:6, 6:4, 2:6)
Кетола               Герных               2:1 (6:4, 3:6, 6:3)
Лапенти Дж           Саоуди               2:0 (6:3, 6:3)
Леви                 Гамонал              0:2 (6:7, 4:6)
Мамийт               Йохансон Й           0:2 (1:6, 3:6)
Россе                Ким К                1:2 (6:3, 1:6, 2:6)
Удомчоук             Мотомура             2:0 (6:3, 6:4)
Элсенеэр             Мело Р               1:2 (6:3, 4:6, 6:7)
Абель                Гонсалес-Кинг        2:0 (6:2, 6:3)
Браун                Рохер                1:2 (6:3, 3:6, 1:6)
Ларкхам              Ройтман              1:2 (6:3, 1:6, 1:6)
Лодра                Сеппи                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Кениг/Родригес       Айнауи/Ван Хоуд      2:1 (2:6, 6:2, 6:3)
Куэртен/Саретта      Томас/Вакефилд       0:2 (6:7, 6:7)
Фридл/Пала           Каллери/Налбандян    2:0 (6:4, 6:4)
Теннис. Турнир WTA. Женщины. US Open. Квалификация
Ворацова             Стрейцова            0:2 (4:6, 2:6)
Де Лос Риос          Сромова              2:0 (6:0, 6:3)
Доминикович          Барна Ад             0:2 (5:7, 1:6)
Кути Кис             Куцова               2:0 (6:4, 6:2)
Бачева               Хлавачкова           2:0 (7:5, 6:4)
Бейгелзимер          Хейдова              2:0 (6:3, 6:3)
Вартуш               Гайдосова            1:2 (3:6, 6:4, 2:6)
Гренфельд            Родионова            2:0 (7:5, 6:2)
Дулько               Ахл                  2:1 (6:2, 5:7, 6:2)
Капрос               Джексон              2:0 (6:1, 6:1)
Медина               Пин                  2:0 (6:0, 6:3)
Пракуся              Канепи               0:2 (3:6, 4:6)
Пучек                Арн                  2:0 (6:4, 6:3)
Сантаджело           О'Доноги             2:1 (6:2, 4:6, 6:3)
Снайдер              Немечкова            0:2 (3:6, 6:7)
Сфар                 Мюллер               2:0 (7:6, 6:0)
Ту                   Гезненге             1:2 (6:7, 7:6, 4:6)
Эшли                 Федак                2:0 (6:1, 6:1)
Васкова              Даскович             2:0 (6:3, 6:2)
Гехрлейн             Бахман               2:0 (7:5, 6:4)
Дрейк                Кривенчева           2:0 (7:5, 6:4)
Занетти Ад           Прусова              2:1 (7:5, 3:6, 6:1)
Калюжная             Киркланд             2:1 (4:6, 6:1, 6:2)
Кириленко            Мароси               2:1 (5:7, 6:3, 6:1)
Куликовская          Губаччи              0:2 (5:7, 3:6)
Ли-Уотерс            Зденовкова           1:2 (5:7, 6:4, 4:6)
Маккиллан            Алвеш                0:2 (2:6, 3:6)
Обцилер              Пичет                1:2 (6:2, 5:7, 6:7)
Пастикова            Абрамович            0:2 (2:6, 4:6)
Рао                  Ян Зи                0:2 (3:6, 2:6)
Стосур               Боогерт              2:0 (6:4, 6:4)
Ченг                 Ли Дж                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Дэвенпорт            Докич                2:0 (6:2, 6:1)
Звонарева            Пистолези            1:2 (6:0, 6:7, 2:6)
Сугияма              Перебийнис           2:0 (6:4, 7:6)
Мурешмо              Казанова             2:0 (7:5, 6:4)
Малеева М            Серна                0:2 (6:7, 3:6)
Хантучова            Блэк К               0:2 (3:6, 2:6)
Дементьева           Мартинес К           2:1 (4:6, 6:2, 6:0)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Мыскина/Звонарева    Молик/Серна          0:2 (2:6, 5:7)
Калленс/Виджайя      Фарина/Гарбин        2:0 (7:5, 6:3)

21.8.2003
Теннис. Турнир ATP. Женева. Грунт
Балчеллс             Фрайле               1:2 (6:2, 5:7, 5:7)
Мазаракис            Девилдер             1:2 (6:1, 4:6, 3:6)
Грюл                 Алварес              Матч отменен
Вавринка             Минар Я              2:0 (6:2, 7:5)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Куэртен              Бецк К               2:0 (7:5, 6:3)
Блэйк Дж             Робредо              2:0 (6:3, 6:4)
Чела                 Рохус О              2:0 (7:6, 6:1)
Кифер                Саретта              2:0 (6:3, 6:1)
Южный                Моррисон             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Манербио. Грунт
Тенкони              Вико                 2:0 (7:5, 6:2)
Альберт              Патиенс              1:2 (7:5, 4:6, 2:6)
Роджер-Васселин      Бардоцки             2:1 (7:6, 3:6, 7:5)
Альмагро             Сварк                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Вацек Я              Рам Р                2:0 (6:4, 6:1)
Данчевич             Сантопадре           0:2 (6:7, 6:7)
Дельгадо Р           Фау                  2:0 (7:5, 6:3)
Куницин              Стараке              1:2 (4:6, 7:6, 1:6)
Махут                Хадад                2:1 (7:6, 4:6, 7:6)
Ноул                 Сузуки               0:2 (3:6, 4:6)
Беннето              Бакканелло           2:0 (6:2, 6:4)
Карлович             Мертинак             2:1 (3:6, 7:6, 6:4)
Лучак                Флейшман             0:2 (0:6, 3:6)
Муди                 Хайек                2:1 (6:7, 7:6, 7:6)
Пармар               Брасингтон           2:1 (6:4, 6:7, 6:3)
Пескосолидо          Марач                2:0 (6:3, 6:4)
Голдстейн            Села                 0:2 (5:7, 4:6)
Салзенштейн          Бастль               2:0 (6:1, 6:4)
Васке                Кольманн             1:2 (3:6, 6:3, 1:6)
Вердаско             Симони               2:0 (6:1, 6:0)
Содерлинг            Бржежицки            2:0 (6:2, 6:3)
Типсаревич           Боекер               2:0 (6:4, 6:2)
Энквист              Окун                 2:0 (6:1, 6:4)
Турсунов             Ван Шеппинг          2:0 (6:1, 6:3)
Серра                Андерсен Дж Ф        2:1 (6:3, 5:7, 7:6)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Блэк У/Ульетт        Мантилья/Робредо     2:0 (6:2, 6:2)
Кениг/Родригес       Томас/Вакефилд       2:1 (6:7, 7:6, 6:0)
Кафельников/Санторо  Гембл/Паррот         2:0 (7:6, 6:3)
Теннис. Турнир WTA. Женщины. US Open. Квалификация
Ванк                 Шиперс               2:1 (4:6, 6:3, 7:5)
Душевина             Наги                 2:0 (6:2, 6:2)
Хопкинс              Хизаматсу            2:0 (6:0, 7:6)
Шруфф                Ани                  1:2 (1:6, 6:2, 4:6)
Бирнерова            Лигган               0:2 (6:7, 4:6)
Гренфельд            Эшли                 0:2 (2:6, 2:6)
Салерни              Фокина               2:1 (3:6, 6:2, 6:0)
Сантаджело           Бачева               2:1 (6:0, 6:7, 6:4)
Секуэра              Бейкер               2:0 (7:5, 6:2)
Стрейцова            Йошида               2:0 (7:5, 6:2)
Янкович              Фаут                 2:0 (6:0, 6:2)
Арвидссон            Лагостера            1:2 (2:6, 6:2, 2:6)
Бранди               Татаркова            2:0 (6:1, 6:3)
Жидкова              Бондаренко А         2:0 (6:2, 6:3)
Кастано              Дулон                2:0 (6:1, 6:4)
Клейнова             Ластра               0:2 (0:6, 2:6)
Кути Кис             Де Лос Риос          2:0 (6:4, 7:5)
Ламейд               МакКейн              2:0 (6:3, 6:4)
Вашингтон            Кетавонг             1:2 (3:6, 6:3, 4:6)
Дулько               Бейгелзимер          1:2 (6:2, 4:6, 2:6)
Костанич             Остерло              2:0 (6:1, 6:1)
Пучек                Гезненге             2:0 (6:3, 6:0)
Сун                  Кохрэн               2:0 (6:4, 6:4)
Сфар                 Немечкова            2:0 (6:4, 6:1)
Уилер                Барна Ад             2:1 (6:4, 4:6, 6:4)
Дрейк                Алвеш                2:1 (6:3, 0:6, 6:4)
Душевина             Ванк                 2:1 (4:6, 6:0, 6:2)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Каприати             Бовина               2:1 (4:6, 7:5, 6:4)
Каприати             Пистолези            2:1 (6:2, 5:7, 6:1)
Мурешмо              Сугияма              2:0 (6:4, 6:4)
Дементьева           Блэк К               2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Бартоли/Казанова     Беданова/Ривс        2:0 (6:0, 6:3)
Паскуаль/Суареш      Перебийнис/Талая     2:1 (6:2, 3:6, 6:2)
Хубер Л/Малеева М    Молик/Серна          0:2 (3:6, 5:7)

22.8.2003
Теннис. Турнир ATP. Женева. Грунт
Андреев              Наварро С            0:2 (3:6, 4:6)
Лопес М              Перес                2:0 (7:5, 6:4)
Девилдер             Алварес              0:2 (4:6, 3:6)
Вавринка             Фрайле               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Сричафан             Саргсян              2:0 (6:3, 6:4)
Чела                 Кифер                0:2 (1:6, 0:6)
Сричафан             Моррисон             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Манербио. Грунт
Вассайо Аргуэйо      Перальта             2:0 (6:4, 6:4)
Тенкони              Альмагро             0:2 (4:6, 2:6)
Патиенс              Роджер-Васселин      2:0 (6:2, 6:4)
Ди Мауро             Весселс              1:2 (6:4, 6:7, 4:6)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Зиб                  Каранузич            1:2 (3:6, 6:4, 3:6)
Дельаква             Галимберти           1:2 (6:7, 6:3, 5:7)
Лапенти Дж           Гальвани             0:2 (2:6, 3:6)
Брачиали             Ли М                 2:1 (3:6, 7:5, 7:5)
Абель                Рохер                2:1 (3:6, 6:4, 6:2)
Бердых               Кетола               2:1 (6:4, 6:7, 7:6)
Вик                  Мело Р               1:2 (5:7, 6:3, 3:6)
Гамонал              Кольшрайбер          0:2 (4:6, 2:6)
Ким К                Кларке               0:2 (4:6, 3:6)
Лодра                Ройтман              2:1 (6:4, 3:6, 6:3)
Йохансон Й           Удомчоук             2:0 (6:4, 7:6)
Вердаско             Салзенштейн          0:2 (1:6, 4:6)
Карлович             Села                 2:0 (6:0, 6:2)
Муди                 Флейшман             2:0 (6:3, 7:5)
Пескосолидо          Беннето              0:2 (4:6, 6:7)
Энквист              Кольманн             2:0 (6:4, 6:2)
Махут                Стараке              2:1 (6:2, 6:7, 7:6)
Пармар               Типсаревич           1:2 (5:7, 7:5, 1:6)
Содерлинг            Гальвани             2:0 (6:1, 6:3)
Вацек Я              Сантопадре           2:1 (6:3, 1:6, 6:4)
Дельгадо Р           Сузуки               2:0 (7:6, 7:6)
Бердых               Каранузич            1:2 (6:3, 2:6, 3:6)
Галимберти           Серра                2:1 (6:7, 6:3, 6:0)
Йохансон Й           Мело Р               2:1 (4:6, 6:1, 6:2)
Лодра                Абель                0:2 (6:7, 6:7)
Турсунов             Брачиали             2:0 (6:4, 6:4)
Кольшрайбер          Кларке               2:1 (6:7, 6:3, 7:6)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Блэк У/Ульетт        Цибулец/Визнер       0:2 (5:7, 4:6)
Теннис. Турнир WTA. Женщины. US Open. Квалификация
Кириленко            Ченг                 2:0 (7:5, 7:6)
Медина               Гайдосова            0:2 (0:6, 5:7)
Ани                  Хопкинс              2:0 (7:6, 6:3)
Капрос               Канепи               2:0 (6:4, 6:2)
Ян Зи                Зденовкова           1:2 (3:6, 7:6, 3:6)
Васкова              Абрамович            2:1 (1:6, 7:5, 6:1)
Гехрлейн             Губаччи              2:1 (5:7, 7:6, 6:1)
Пичет                Калюжная             2:0 (6:4, 6:4)
Стосур               Занетти Ад           0:2 (6:7, 3:6)
Бранди               Кастано              1:2 (6:4, 1:6, 3:6)
Жидкова              Янкович              2:1 (4:6, 6:3, 6:2)
Лагостера            Ластра               0:2 (2:6, 2:6)
Пучек                Кути Кис             2:1 (6:4, 6:7, 6:3)
Салерни              Лигган               2:0 (6:1, 6:3)
Стрейцова            Сантаджело           0:2 (2:6, 2:6)
Дрейк                Кетавонг             2:0 (7:5, 6:1)
Секуэра              Эшли                 2:0 (6:4, 6:2)
Сун                  Сфар                 2:1 (6:3, 3:6, 6:4)
Костанич             Ламейд               2:1 (6:1, 4:6, 6:3)
Бейгелзимер          Уилер                2:1 (6:4, 3:6, 7:5)
Васкова              Зденовкова           2:0 (6:2, 6:4)
Капрос               Гайдосова            2:0 (6:3, 6:2)
Кириленко            Занетти Ад           2:0 (7:5, 6:1)
Пичет                Гехрлейн             1:2 (6:4, 0:6, 0:6)
Душевина             Ани                  2:0 (6:2, 7:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Дэвенпорт            Серна                2:0 (6:0, 7:5)
Дэвенпорт            Дементьева           2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Молик/Серна          Бартоли/Казанова     2:1 (5:7, 7:5, 6:4)

23.8.2003
Теннис. Турнир ATP. Женева. Грунт
Наварро С            Алварес              1:2 (3:6, 7:6, 4:6)
Вавринка             Лопес М              2:1 (2:6, 6:4, 6:3)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Куэртен              Айнауи               0:2 (6:7, 4:6)
Блэйк Дж             Ниеминен Я           2:1 (4:6, 6:2, 6:3)
Сричафан             Кифер                2:0 (6:0, 6:2)
Теннис. Турнир ATP. Манербио. Грунт
Вассайо Аргуэйо      Альмагро             2:0 (6:2, 6:3)
Патиенс              Весселс              2:1 (2:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Кафельников/Санторо  Дамм/Сук             0:2 (4:6, 4:6)
Цибулец/Визнер       Кениг/Родригес       0:2 (6:7, 5:7)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Мурешмо              Каприати             0:2 (3:6, 1:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард. Финал
Дэвенпорт            Каприати             0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Паскуаль/Суареш      Калленс/Виджайя      2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард. Финал
Паскуаль/Суареш      Молик/Серна          2:0 (7:6, 6:3)

24.8.2003
Теннис. Турнир ATP. Женева. Грунт. Финал
Вавринка             Алварес              2:0 (6:1, 7:5)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Блэйк Дж             Айнауи               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Лонг-Айленд. Хард. Финал
Сричафан             Блэйк Дж             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Манербио. Грунт. Финал
Вассайо Аргуэйо      Патиенс              1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард. Финал
Дамм/Сук             Кениг/Родригес       0:2 (3:6, 6:7)

25.8.2003
Теннис. Турнир ATP. Бриндизи. Грунт
Серрано              Перес                2:0 (6:2, 6:3)
Коеллерер            Коболли              Матч отменен
Перальта             Аззаро               0:2 (0:6, 0:6)
Сеппи                Луцци                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Мужчины. US Open
Гросжан              Дельгадо Р           2:3 (4:6, 7:6, 6:4, 6:7, 4:6)
Кучера               Попп                 3:0 (6:2, 7:5, 6:3)
Ферреро              Вацек Я              3:1 (6:2, 4:6, 6:3, 6:2)
Мелзер               Бейкер               3:1 (6:3, 6:3, 5:7, 6:3)
Робредо              Вердаско             0:3 (3:6, 4:6, 2:6)
Фиш                  Йохансон Й           3:0 (6:3, 6:2, 6:4)
Сангинетти           Рамирес Идальго      3:2 (4:6, 6:0, 3:6, 6:1, 6:1)
Моррисон             Карлсен К            1:3 (2:6, 6:3, 3:6, 4:6)
Руседски             Карра                2:3 (4:6, 6:4, 2:6, 7:5, 4:6)
Клеман               Вахали               3:1 (6:7, 7:6, 6:3, 6:4)
Мирный               Давыденко            1:3 (6:7, 6:2, 2:6, 6:7)
Феркерк              Богомолов            3:2 (7:6, 4:6, 3:6, 7:6, 6:0)
Кубек                Галимберти           3:1 (5:7, 6:2, 6:2, 7:6)
Улирах               Абель                3:1 (4:6, 6:4, 6:3, 6:1)
Феррейра У           Миранда              3:0 (6:4, 6:3, 6:1)
Беренд               Бердых               1:3 (7:5, 3:6, 2:6, 3:6)
Ли Х                 Волчков              3:0 (6:3, 6:4, 7:6)
Джинепри             Феррер Д             3:0 (6:2, 6:3, 6:3)
Теннис. Турнир ATP. Фреденштадт. Грунт
Ниеминен Т           Киндлманн            2:1 (1:6, 6:2, 7:6)
Делфино              Трайков              0:2 (2:6, 1:6)
Коутело              Попп                 Матч отменен
Фрайле               Кубот                2:1 (1:6, 7:6, 6:4)
Андреев              Хантчек              2:1 (4:6, 7:5, 6:1)
Гонсалес-Кинг        Гузман               0:2 (2:6, 4:6)
Теннис. Турнир WTA. Женщины. US Open
Звонарева            Кургайцова           2:0 (6:3, 6:2)
Лиховцева            Майоли               2:0 (6:1, 6:1)
Петрова              Кастано              2:0 (6:4, 6:0)
Рубин                Венто                0:2 (4:6, 4:6)
Танасугарн           Гранде               2:0 (6:0, 7:5)
Харклерод            Душевина             2:0 (6:4, 6:2)
Хладкова             Занетти Ад           2:1 (6:4, 1:6, 6:1)
Кетцер               Ластра               2:0 (6:0, 6:2)
Мурешмо              Виджайя              2:0 (6:0, 6:2)
Шетт                 Хусарова             2:0 (7:6, 7:5)
Шнайдер П            Билек                2:0 (6:1, 6:4)
Данилиду             Казанова             0:2 (3:6, 1:6)
Зулуага              Моригами             2:0 (6:1, 6:4)
Дэвенпорт            Калленс              2:0 (6:1, 6:0)
Коэн                 Жидкова              2:0 (6:2, 6:4)
Кузнецова            Пеннетта             2:0 (6:1, 6:1)
Молик                Костанич             2:0 (7:6, 6:3)
Беданова             Камерин              0:2 (4:6, 0:6)
Мартинес К           Тейлор               2:0 (6:3, 6:4)
Раймонд              Пучек                2:0 (6:3, 7:6)
Хантучова            Бартоли              2:0 (6:3, 6:2)
Матевзич             Морариу              2:0 (6:3, 7:5)
Секуэра              Ондрашкова           2:0 (6:2, 6:1)
Фернандес К          Чинк                 1:2 (6:3, 1:6, 5:7)
Риттнер              Вакуленко            0:2 (5:7, 2:6)
Блэк К               Мандула              0:2 (5:7, 2:6)
Красноруцкая         Барна Ан             1:2 (1:6, 6:0, 3:6)
Грэнвилл             Каргилл              2:0 (6:4, 6:0)
Суареш               Реч                  2:0 (6:3, 6:3)
Шонесси              Спрем                2:0 (6:3, 6:2)

26.8.2003
Теннис. Турнир ATP. Бриндизи. Грунт
Вассайо Аргуэйо      Пейа                 0:2 (2:6, 1:6)
Патиенс              Ди Мауро             2:1 (6:4, 4:6, 6:4)
Тенкони              Марач                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Мужчины. US Open
Дент                 Содерлинг            3:1 (7:6, 6:3, 3:6, 6:4)
Кориа                Пуэрта               3:0 (6:4, 6:3, 6:1)
Бьоркман             Воландри             3:0 (6:1, 6:4, 6:0)
Винсигуэра           Кендрик              3:2 (7:6, 6:7, 7:5, 1:6, 6:1)
Хьюитт               Ганеску              3:0 (6:3, 6:2, 6:2)
Сричафан             Солньер              3:1 (2:6, 6:2, 6:3, 7:6)
Хрбаты               Гимельстоб           3:0 (6:3, 6:4, 6:2)
Чела                 Каранузич            3:0 (6:4, 7:6, 6:3)
Шуттлер              Артурс               3:1 (4:6, 6:3, 6:2, 6:4)
Гонсалес             Чанг М               3:1 (6:3, 7:5, 5:7, 6:4)
Кафельников          Влиеген              3:1 (3:6, 7:6, 6:2, 6:2)
Лапенти Н            Бецк К               3:2 (4:6, 6:3, 7:5, 3:6, 6:4)
Лопес Ф              Штепанек             0:3 (4:6, 4:6, 4:6)
Санторо              Беннето              3:1 (0:6, 7:5, 6:2, 6:2)
Спэйди               Саретта              1:3 (3:6, 1:6, 7:5, 6:7)
Каллери              Эшоер                3:1 (7:6, 7:6, 1:6, 6:4)
Шалькен              Бутье                3:0 (6:2, 6:3, 6:2)
Агасси               Корретха             3:0 (6:1, 6:2, 6:2)
Кифер                Скиллари             3:0 (6:3, 6:0, 6:0)
Рохус К              Ван Лоттум           0:3 (0:6, 2:6, 2:6)
Мутис                Мартин А             0:3 (0:6, 3:6, 1:6)
Любичич              Мати                 3:0 (6:4, 6:2, 7:5)
Малисс               Рохус О              3:0 (6:3, 6:4, 6:2)
Бургсмюллер          Хорна                3:2 (6:4, 4:6, 3:6, 7:5, 6:1)
Коста А              Слютер               3:1 (7:6, 7:6, 2:6, 6:3)
Куэртен              Турсунов             2:3 (7:5, 2:6, 2:6, 6:4, 6:7)
Теннис. Турнир ATP. Фреденштадт. Грунт
Ванек                Мачке                2:0 (6:4, 6:0)
Мюллер               Саоуди               0:2 (0:6, 4:6)
Андерсен Дж Ф        Вассен               0:2 (4:6, 2:6)
Лабадзе              Вик                  2:0 (6:4, 6:2)
Мазаракис            Ниеминен Т           Матч отменен
Балчеллс             Эрнандес             0:2 (3:6, 6:7)
Васке                Крака                2:0 (6:2, 7:5)
Зовко                Коста Ф              2:0 (7:6, 6:2)
Элснер               Беррер               0:2 (0:6, 0:6)
Теннис. Турнир ATP. Пары. Мужчины. US Open
Арнольд/Хоод         Акасусо/Гаудио       Матч отменен
Ольховский/Саргсян   Дюпуа/Ли Х           Матч отменен
Игл/Палмер           Беренд/Южный         Матч отменен
Блэк У/Ульетт        Феррер Д/Висенте     Матч отменен
Бьоркман/Вудбридж    Портас/Робредо       Матч отменен
Адамс/Кратцман       Оливер/Гарсия М      Матч отменен
Хаггард/Джонсон      Хумпфрис/Марклайн    Матч отменен
Теннис. Турнир WTA. Женщины. US Open
Клийстерс К          Лиу                  2:0 (6:2, 6:3)
Докич                Гальярди             2:0 (6:4, 6:2)
Микаэлян             Вайнгартнер          2:0 (6:3, 6:1)
Обата                Сун                  2:0 (6:2, 7:5)
Пьерс                Гехрлейн             2:0 (6:3, 6:2)
Санчес-Лоренцо       Бейгелзимер          2:0 (7:6, 7:5)
Серна                Чо                   2:1 (3:6, 6:2, 6:1)
Сугияма              Мартинес Гранад      2:0 (6:1, 6:0)
Талая                Рандрайнтифи         2:0 (6:3, 6:0)
Хенин                Капрос               2:0 (7:5, 6:3)
Малеева М            Асагое               0:2 (4:6, 3:6)
Раззана              Леон Гарсия          2:0 (6:1, 6:0)
Гарбин               Сантаджело           2:1 (4:6, 7:6, 6:4)
Занетти Ан           Форец                2:1 (3:6, 7:5, 6:4)
Мыскина              Надьова              2:1 (6:2, 3:6, 6:1)
Писник               Хейнс                2:0 (6:4, 6:2)
Среботник            Дрейк                2:1 (0:6, 7:6, 6:1)
Кукалова             Парра                1:2 (2:6, 6:1, 2:6)
Фразье               Перри                2:0 (6:3, 6:1)
Деши                 Маттек               2:1 (3:6, 6:4, 6:4)
Лоит                 Стивенсон            2:1 (6:2, 5:7, 6:4)
Пистолези            Шоул                 0:2 (6:7, 2:6)
Сафина Д             Гулликсон            2:0 (7:5, 6:2)
Скьявони             Фислова              2:0 (6:4, 6:4)
Шарапова             Паскуаль             2:0 (6:1, 6:1)
Перебийнис           Марреро              2:0 (6:1, 6:4)
Бовина               Черванова            1:2 (6:4, 6:7, 4:6)
Пратт                Крэйбас              2:0 (7:5, 6:0)
Дементьева           Васкова              2:0 (6:2, 6:3)
Ривс                 Бенесова             2:0 (6:1, 6:1)
Ирвин М              Суха                 0:2 (2:6, 6:7)

27.8.2003
Теннис. Микст.  US Open
Паскуаль/Ноулс       Каргилл/Вахали       2:0 (6:1, 6:2)
Среботник/Брайан Б   Калленс/Этлис        2:0 (6:3, 7:6)
Пистолези/Кетце      Венто/Хоод           0:2 (2:6, 4:6)
Хантучова/Ульетт     Краснор./Нестор      0:2 (4:6, 5:7)
Теннис. Турнир ATP. Бриндизи. Грунт
Фурлан               Мойяно               0:2 (4:6, 3:6)
Вавринка             Лопес М              2:1 (2:6, 6:1, 6:0)
Теннис. Турнир ATP. Мужчины. US Open
Арази                Салзенштейн          3:0 (6:1, 7:6, 6:3)
Карлович             Мантилья             3:0 (6:4, 6:4, 6:4)
Роддик               Хенмэн               3:0 (6:3, 7:6, 6:3)
Айнауи               Ким А                3:0 (7:5, 7:6, 6:3)
Гаудио               Массу                0:3 (3:6, 3:6, 2:6)
Ниеминен Я           Махут                3:0 (6:2, 6:4, 7:5)
Филиппоуссис         Типсаревич           3:0 (6:2, 7:6, 6:4)
Энквист              Портас               3:0 (6:2, 6:3, 6:1)
Южный                Дюпуа                2:3 (7:5, 4:6, 6:3, 3:6, 5:7)
Муди                 Монтанес             3:0 (7:6, 6:2, 6:2)
Норман М             Лиснард              2:3 (2:6, 2:6, 7:6, 6:0, 6:7)
Федерер              Акасусо              3:1 (5:7, 6:3, 6:3, 6:0)
Надаль               Висенте              3:0 (6:4, 6:3, 6:3)
Мойя                 Дрейпер С            3:1 (4:6, 6:4, 7:5, 7:6)
Налбандян            Кольшрайбер          3:0 (6:4, 7:6, 6:3)
Гембл                Санчес Д             3:0 (7:6, 6:2, 6:2)
Новак                Анчич                3:2 (3:6, 6:3, 5:7, 6:2, 6:2)
Теннис. Турнир ATP. Фреденштадт. Грунт
Васке                Трайков              2:1 (6:4, 1:6, 6:3)
Ройтман              Зовко                2:0 (6:1, 6:4)
Лабадзе              Коутело              2:0 (6:4, 6:4)
Эрнандес             Гузман               2:0 (6:0, 6:1)
Теннис. Турнир ATP. Пары. Мужчины. US Open
Дент/Моррисон        Кучера/Улирах        0:2 (4:6, 4:6)
Дамм/Сук             Ландсберг/Таранго    2:1 (6:1, 3:6, 6:1)
Лич/Макфи            Каллери/Шнейтер      2:0 (7:5, 6:0)
Артурс/Ханли         Гонсалес/Пуэрта      2:1 (7:5, 6:7, 6:4)
Малисс/Ван Хоудт     Давыденко/Кубек      2:0 (6:1, 6:3)
Лодра/Санторо        Арази/Айнауи         2:0 (6:3, 6:4)
Слютер/Феркерк       Мартин А/Массу       2:0 (6:2, 6:4)
Чермак/Фридл         Карраска/Коста А     2:1 (6:7, 6:0, 7:6)
Теннис. Турнир WTA. Женщины. US Open
Фарина               Салерни              2:0 (6:4, 6:1)
Каприати             Торренс              2:0 (6:0, 6:1)
Кириленко            Барна Ан             2:1 (3:6, 7:6, 7:5)
Мурешмо              Коэн                 2:0 (6:2, 6:2)
Шнайдер П            Танасугарн           0:2 (4:6, 3:6)
Лиховцева            Венто                2:0 (7:5, 6:3)
Зулуага              Казанова             2:0 (7:5, 6:3)
Хантучова            Вакуленко            2:0 (6:0, 7:6)
Клийстерс К          Грэнвилл             2:0 (6:1, 6:1)
Кузнецова            Мандула              2:0 (6:3, 6:3)
Петрова              Хладкова             2:0 (6:1, 6:2)
Шонесси              Матевзич             2:0 (6:3, 7:5)
Мартинес К           Молик                0:2 (5:7, 4:6)
Звонарева            Харклерод            2:1 (6:3, 4:6, 6:1)
Кетцер               Шетт                 2:1 (3:6, 7:5, 6:2)
Раймонд              Чинк                 1:2 (6:4, 4:6, 1:6)
Суареш               Секуэра              2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Женщины. US Open
Каргилл/Уилер        Амбри/Хопкинс        2:1 (6:3, 2:6, 6:4)
Куликовская/Талая    Чо/Стосур            0:2 (2:6, 3:6)
Тарабини/Виз         Маккил./Де Лос Риос  2:0 (7:6, 6:4)
Калленс/Ту           Ли Дж/Пракуся        2:1 (3:6, 6:3, 7:6)
Крижан/Среботник     Грандин/Мароси       2:0 (6:1, 6:2)
Мыскина/Ламейд       Эшли/Сперс           1:2 (6:4, 1:6, 3:6)
Асагое/Мияги         Боогерт/Доминикович  2:0 (6:4, 6:4)
Данилиду/Гранде      Лоит/Скьявони        1:2 (7:6, 4:6, 4:6)
Бовина/Стаббз        Аугустус/Хабсудова   2:0 (6:1, 6:2)
Джейсилен/Костанич   Коэн/Перебийнис      0:2 (6:7, 4:6)
Блэк К/Лиховцева     Ванк/Ворацова        2:0 (6:4, 6:3)
Макши/Макгрейв       Ани/Денин            2:1 (7:6, 6:7, 6:4)

28.8.2003
Теннис. Микст. US Open
Блэк К/Блэк У        Хладкова/Дамм        2:0 (7:5, 6:0)
Стаббз/Джонсон       Вартуш/Чермак        2:0 (6:3, 6:3)
Теннис. Турнир ATP. US Open
Саргсян              Делич                3:2 (4:6, 6:3, 6:7, 6:2, 7:5)
Блэйк Дж             Забалета             3:0 (7:6, 6:3, 6:2)
Вердаско             Сангинетти           3:1 (7:6, 7:6, 4:6, 6:3)
Сричафан             Хрбаты               3:0 (6:4, 6:4, 6:3)
Хьюитт               Ли Х                 3:1 (5:7, 6:2, 6:2, 6:4)
Чела                 Бердых               3:1 (2:6, 6:1, 6:4, 6:3)
Бьоркман             Дельгадо Р           3:2 (4:6, 6:4, 6:4, 3:6, 6:3)
Кафельников          Карлсен К            3:1 (4:6, 6:2, 6:3, 6:3)
Мартин Т             Феркерк              3:1 (6:3, 6:4, 6:7, 7:6)
Ферреро              Мелзер               3:1 (1:6, 7:6, 6:2, 6:4)
Штепанек             Санторо              3:1 (6:2, 6:4, 6:7, 6:3)
Клеман               Карра                2:3 (6:3, 6:1, 2:6, 6:7, 1:6)
Кориа                Улирах               3:0 (6:2, 6:1, 6:4)
Фиш                  Кучера               0:3 (4:6, 6:7, 4:6)
Теннис. Турнир ATP. Бриндизи. Грунт
Вавринка             Аззаро               2:0 (6:3, 6:2)
Тенкони              Мойяно               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Фреденштадт. Грунт
Андреев              Вилока               1:2 (6:3, 3:6, 4:6)
Ванек                Беррер               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары.  US Open
Бхупати/Мирный       Хрбаты/Са            2:0 (6:3, 7:6)
Цибулец/Визнер       Гимел./Зимонжич      2:1 (7:6, 2:6, 7:5)
Теннис. Турнир ATP. Пары. US Open
Бовен/Фишер          Перри/Рохус О        1:2 (6:3, 4:6, 6:7)
Лапенти Н/Лопес Ф    Купе/Спэйди          2:0 (6:1, 6:4)
Ноул/Кольманн        Куэртен/Ван Лоттум   2:1 (7:6, 6:7, 7:6)
Эрлих/Рам А          Прието С/Томас       1:2 (1:6, 6:1, 1:6)
Этлис/Родригес       Кениг/Пала           0:2 (3:6, 4:6)
Хили/Керр            Кетце/де Джагер      2:0 (6:1, 6:2)
Ноулс/Нестор         Надаль/Санчес Д      2:0 (6:4, 6:0)
Теннис. Турнир WTA. US Open
Дэвенпорт            Камерин              2:0 (6:2, 6:4)
Докич                Пьерс                1:2 (2:6, 7:6, 6:7)
Микаэлян             Обата                0:2 (5:7, 4:6)
Ривс                 Шоул                 1:2 (1:6, 6:4, 3:6)
Сафина Д             Черванова            2:0 (6:4, 6:1)
Сугияма              Раззана              2:1 (1:6, 6:3, 6:3)
Асагое               Гарбин               2:1 (6:2, 3:6, 6:2)
Дементьева           Перебийнис           2:1 (5:7, 6:4, 6:0)
Фарина               Пратт                1:2 (6:7, 6:4, 1:6)
Серна                Санчес-Лоренцо       0:2 (5:7, 1:6)
Деши                 Фразье               Матч отменен
Мыскина              Занетти Ан           2:1 (6:2, 2:6, 7:6)
Среботник            Писник               0:2 (5:7, 0:6)
Хенин                Талая                2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. US Open
Гальярди/Шонесси     Бартоли/Казанова     1:2 (4:6, 7:5, 4:6)
Грэнвилл/Стивенсон   Майоли/Марреро       2:0 (6:1, 6:4)
Паскуаль/Суареш      Фудживара/Обата      2:0 (6:2, 7:5)
Ривс/Секуэра         Грант/Стюарт         0:2 (4:6, 3:6)
Клийстерс К/Сугияма  Докич/Морариу        2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Женщины. US Open
Бейгелзимер/Пучек    Пеннетта/Вашингтон   2:0 (6:4, 7:5)

29.8.2003
Теннис. Микст. US Open
Рубин/Бьоркман       Шонесси/Лич          1:2 (7:5, 4:6, 6:7)
Хусарова/Фридл       Вашингтон/Таранго    2:0 (6:4, 6:4)
Докич/Зимонжич       Мияги/Сук            1:2 (7:5, 3:6, 6:7)
Лиховцева/Вудбридж   Морариу/Гимельстоб   2:0 (6:0, 7:5)
Суареш/Бхупати       Мандула/Оливер       2:1 (6:7, 6:4, 7:6)
Хубер Л/Визнер       Гальярди/Рикл        2:0 (6:3, 6:2)
Ли Дж/Палмер         Мыскина/Макфи        2:1 (2:6, 7:5, 7:6)
Раймонд/Брайан М     Пратт/Ханли          2:0 (6:3, 7:5)
Теннис. Турнир ATP. US Open
Давыденко            Дент                 0:3 (3:6, 4:6, 6:7)
Гонсалес             Кубек                3:0 (7:6, 6:1, 6:2)
Феррейра У           Джинепри             1:3 (2:6, 4:6, 7:6, 2:6)
Агасси               Винсигуэра           3:0 (7:6, 6:1, 6:4)
Ван Лоттум           Турсунов             2:3 (4:6, 6:3, 3:6, 7:5, 2:6)
Малисс               Каллери              3:2 (6:2, 6:7, 6:3, 3:6, 6:3)
Налбандян            Ниеминен Я           3:2 (5:7, 6:3, 6:1, 4:6, 7:6)
Блэйк Дж             Саргсян              3:1 (6:3, 6:4, 4:6, 7:6)
Филиппоуссис         Дюпуа                3:0 (6:2, 6:3, 6:4)
Карлович             Арази                3:1 (3:6, 7:6, 7:6, 7:6)
Шалькен              Бургсмюллер          3:2 (4:6, 2:6, 6:2, 6:2, 6:0)
Шуттлер              Кифер                3:1 (6:1, 7:5, 2:6, 6:4)
Энквист              Массу                0:3 (3:6, 2:6, 5:7)
Айнауи               Надаль               3:0 (7:6, 6:3, 7:6)
Лапенти Н            Саретта              0:3 (2:6, 4:6, 0:6)
Федерер              Лиснард              3:0 (6:1, 6:2, 6:0)
Теннис. Турнир ATP. Фреденштадт. Грунт
Ванек                Вилока               0:2 (2:6, 6:7)
Лабадзе              Ройтман              2:0 (6:1, 6:2)
Васке                Эрнандес             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Гембл/Паррот         2:0 (6:4, 6:2)
Кафельников/Рикл     Анчич/Любичич        1:2 (2:6, 6:4, 3:6)
Новак/Штепанек       Чела/Хорна           2:0 (6:1, 6:3)
Арнольд/Хоод         Перри/Рохус О        2:0 (6:1, 6:1)
Ноулс/Нестор         Ноул/Кольманн        2:0 (6:4, 7:5)
Цибулец/Визнер       Люкса/Скох           1:2 (6:7, 6:3, 5:7)
Чермак/Фридл         Гарсия М/Оливер      2:1 (3:6, 6:3, 6:4)
Артурс/Ханли         Лич/Макфи            2:1 (6:3, 1:6, 6:3)
Игл/Палмер           Кучера/Улирах        Матч отменен
Теннис. Турнир WTA. US Open
Скьявони             Парра                2:0 (6:4, 6:3)
Каприати             Суха                 2:0 (6:1, 6:1)
Шарапова             Лоит                 0:2 (3:6, 4:6)
Дэвенпорт            Чинк                 2:0 (6:0, 6:2)
Лиховцева            Зулуага              2:0 (7:6, 6:4)
Петрова              Кетцер               2:0 (6:0, 6:1)
Звонарева            Шонесси              1:2 (6:4, 4:6, 2:6)
Суареш               Молик                2:1 (6:4, 4:6, 6:2)
Клийстерс К          Кузнецова            2:0 (6:3, 6:2)
Мурешмо              Кириленко            2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. US Open
Дементьева/Краснор.  Молик/Серна          2:0 (7:5, 6:1)
Кузнецова/Наврат.    Крэйбас/Мартинес Гр. 2:0 (7:5, 6:2)
Пратт/Риттнер        Шетт/Шнайдер П       1:2 (1:6, 6:3, 0:6)
Фарина/Гарбин        Надьова/Матевзич     1:2 (3:6, 7:5, 3:6)
Бартоли/Казанова     Бейгелзимер/Пучек    2:0 (6:3, 7:6)
Мандула/Вартуш       Чо/Стосур            2:0 (6:4, 6:0)
Асагое/Мияги         Надьова/Матевзич     0:2 (5:7, 4:6)
Хубер Л/Малеева М    Шетт/Шнайдер П       2:1 (5:7, 6:2, 6:2)
Венто/Виджайя        Коэн/Перебийнис      2:0 (6:3, 6:4)
Дементьева/Краснор.  Эшли/Сперс           2:0 (6:4, 6:0)
Хусарова/Мартинес К  Грант/Стюарт         2:0 (7:5, 6:2)
Петрова/Пьерс        Каргилл/Уилер        2:0 (6:3, 6:2)
Раймонд/Шарапова     Жидкова/Моригами     2:0 (7:6, 7:6)
Калленс/Ту           Грэнвилл/Стивенсон   2:0 (6:2, 6:1)

30.8.2003
Теннис. Микст. US Open
Красноруцкая/Нестор  Венто/Хоод           2:0 (7:5, 6:3)
Паскуаль/Ноулс       Шонесси/Лич          Матч отменен
Среботник/Брайан Б   Стаббз/Джонсон       2:1 (4:6, 6:3, 7:6)
Теннис. Турнир ATP. US Open
Коста А              Мартин А             1:3 (3:6, 3:6, 6:3, 2:6)
Мойя                 Муди                 3:0 (6:2, 7:6, 6:3)
Новак                Гембл                3:0 (6:4, 6:4, 6:4)
Роддик               Любичич              3:1 (6:3, 6:7, 6:3, 7:6)
Кучера               Бьоркман             2:3 (4:6, 6:4, 7:6, 4:6, 4:6)
Сричафан             Вердаско             3:0 (6:3, 6:4, 6:3)
Хьюитт               Штепанек             3:0 (6:1, 6:0, 6:0)
Кориа                Карра                3:0 (7:5, 6:1, 7:5)
Гонсалес             Дент                 2:3 (6:7, 7:6, 6:3, 6:7, 4:6)
Агасси               Кафельников          3:0 (6:3, 7:6, 6:4)
Количество матчболов в матче: 1
Количество эйсов: Агасси - 6 Кафельников - 10
Количество двойных ошибок: Агасси - 2 Кафельников - 5
Кол-во разыгранных очков в 1-м гейме: 6
Первый удар по мячу: Кафельников

Ферреро              Чела                 3:0 (7:5, 7:5, 6:1)
Теннис. Турнир ATP. Фреденштадт. Грунт
Лабадзе              Васке                1:2 (2:6, 6:1, 6:7)
Вилока               Фрайле               1:2 (5:7, 6:4, 6:7)
Теннис. Турнир ATP. Пары. US Open
Кениг/Пала           Прието С/Томас       1:2 (5:7, 6:4, 4:6)
Дамм/Сук             Слютер/Феркерк       2:0 (6:4, 6:4)
Лодра/Санторо        Малисс/Ван Хоудт     2:0 (6:2, 6:4)
Брайан Б/Брайан М    Морон/Мантилья       2:0 (7:5, 6:4)
Хаггард/Джонсон      Хили/Керр            2:1 (6:7, 6:4, 7:6)
Бхупати/Мирный       Дюпуа/Ли Х           2:1 (6:7, 7:6, 6:3)
Новак/Штепанек       Лапенти Н/Лопес Ф    Матч отменен
Бьоркман/Вудбридж    Аллегро/Шуттлер      2:0 (6:3, 6:4)
Теннис. Турнир WTA. US Open
Хантучова            Танасугарн           0:2 (2:6, 4:6)
Дементьева           Фразье               2:0 (7:6, 7:6)
Пьерс                Асагое               2:0 (6:4, 6:1)
Скьявони             Писник               2:0 (7:5, 7:6)
Каприати             Лоит                 2:1 (6:2, 2:6, 6:2)
Мыскина              Санчес-Лоренцо       2:1 (2:6, 6:4, 6:3)
Сугияма              Пратт                2:1 (3:6, 6:4, 6:3)
Хенин                Обата                2:0 (6:1, 6:2)
Сафина Д             Шоул                 2:0 (6:4, 7:5)
Теннис. Турнир WTA. Пары. US Open
Бовина/Стаббз        Беданова/Татаркова   2:0 (7:6, 6:1)
Паскуаль/Суареш      Тарабини/Виз         2:0 (6:3, 6:3)
Клийстерс К/Сугияма  Макши/Маккил.        Матч отменен
Блэк К/Лиховцева     Лоит/Скьявони        2:0 (6:4, 6:3)
Хантучова/Рубин      Маттек/Перри         2:0 (6:2, 6:4)

31.8.2003
Теннис. Микст. US Open
Блэк К/Блэк У        Данилиду/Хаггард     2:1 (4:6, 7:6, 7:6)
Теннис. Турнир ATP. US Open
Джинепри             Мартин Т             1:3 (7:6, 6:7, 4:6, 4:6)
Мойя                 Массу                3:1 (7:5, 6:4, 3:6, 6:3)
Новак                Айнауи               2:3 (6:7, 7:5, 6:3, 3:6, 6:7)
Количество эйсов: Новак - 7 Айнауи - 26
Количество двойных ошибок: Новак - 7 Айнауи - 1

Роддик               Саретта              3:0 (6:1, 6:3, 6:3)
Шалькен              Карлович             3:0 (7:6, 7:6, 7:6)
Шуттлер              Мартин А             3:0 (6:1, 6:4, 6:2)
Теннис. Турнир ATP. Бриндизи. Грунт. Финал
Бланко               Фогес                2:1 (7:5, 1:6, 7:5)
Теннис. Турнир ATP. Пары. US Open
Артурс/Ханли         Игл/Палмер           2:1 (7:6, 6:7, 7:5)
Ноулс/Нестор         Чермак/Фридл         2:0 (6:4, 6:4)
Бьоркман/Вудбридж    Лапенти Н/Лопес Ф    2:0 (6:1, 6:4)
Теннис. Турнир WTA. US Open
Дэвенпорт            Петрова              2:1 (6:0, 6:7, 6:2)
Суареш               Лиховцева            2:1 (6:2, 3:6, 7:5)
Теннис. Турнир WTA. Пары. US Open
Кузнецова/Наврат.    Раймонд/Шарапова     2:0 (6:2, 6:2)
Хубер Л/Малеева М    Мандула/Вартуш       2:0 (6:4, 6:1)
Дементьева/Краснор.  Бартоли/Казанова     1:2 (6:4, 1:6, 3:6)
Петрова/Пьерс        Бовина/Стаббз        0:2 (1:6, 6:7)



