
1.9.2003
Теннис. Микст. US Open
Суареш/Бхупати       Хубер Л/Визнер       Матч отменен
Лиховцева/Вудбридж   Стивенсон/Спэйди     1:2 (1:6, 7:6, 6:7)
Раймонд/Брайан М     Ли Дж/Палмер         2:0 (6:0, 6:1)
Теннис. Турнир ATP. US Open
Филиппоуссис         Налбандян            1:3 (5:7, 7:6, 3:6, 2:6)
Количество эйсов: Филиппоуссис - 34 Налбандян - 5
Количество двойных ошибок: Филиппоуссис - 9 Налбандян - 4

Малисс               Турсунов             3:0 (7:5, 6:4, 7:6)
Количество эйсов: Малисс - 9 Турсунов - 7
Количество двойных ошибок: Малисс - 2 Турсунов - 5

Федерер              Блэйк Дж             3:0 (6:3, 7:6, 6:3)
Теннис. Турнир ATP. Стамбул. Хард
Волчков              Эргюн                2:0 (6:3, 6:2)
Зиб                  Аккоюн               2:0 (6:0, 6:0)
Куницин              Дельаква             0:2 (6:7, 3:6)
Теннис. Турнир WTA. US Open
Мурешмо              Танасугарн           2:0 (6:2, 6:2)
Клийстерс К          Шонесси              2:0 (6:2, 6:4)
Каприати             Дементьева           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. US Open
Хантучова/Рубин      Хусарова/Мартинес К  0:2 (2:6, 3:6)

2.9.2003
Теннис. Турнир ATP. Брашов. Грунт
Типсаревич           Гинер                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Генуя. Грунт
Тенкони              Коеллерер            2:0 (6:2, 7:6)
Ди Мауро             Продон               1:2 (6:1, 5:7, 0:6)
Перальта             Карпентьер           2:0 (6:2, 6:2)
Эрнандес             Виллагран            2:0 (6:4, 6:2)
Теннис. Турнир ATP. Киев. Грунт
Гонсалес-Кинг        Вико                 2:0 (6:1, 6:2)
Манкад               Кочетков             2:0 (6:2, 6:2)
Роберт               Николенко            2:0 (6:1, 6:1)
Кралерт              Мозер                2:1 (4:6, 6:1, 6:1)
Цакл                 Клец                 0:2 (3:6, 4:6)
Коболли              Щукин                2:1 (7:6, 0:6, 6:2)
Фаурел               Савчук               2:0 (6:0, 6:4)
Гузман               Елгин                2:0 (6:4, 6:2)
Столяров             Власов               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Стамбул. Хард
Бачело               Ренквист             0:2 (2:6, 6:7)
Окун                 Кетола               2:0 (7:6, 6:3)
Пармар               Сварк                1:2 (1:6, 6:3, 6:7)
Удомчоук             Фау                  0:2 (3:6, 3:6)
Аскйон               Ли М                 2:0 (6:4, 6:3)
Бецк К               Весселс              2:1 (7:6, 3:6, 6:4)
Кратохвил            Бастль               2:0 (6:3, 6:2)
Бердых               Ларос                0:2 (3:6, 2:6)
Гаске                Агаев                0:2 (3:6, 3:6)
Леви                 Хойбергер            2:0 (7:6, 6:4)
Васке                Хадад                0:2 (5:7, 6:7)
Рам А                Хеммес               2:1 (1:6, 6:4, 6:4)
Теннис. Турнир WTA. US Open
Хенин                Сафина Д             2:0 (6:0, 6:3)

3.9.2003
Теннис. Турнир ATP. US Open
Агасси               Дент                 3:1 (6:7, 6:4, 7:5, 6:0)
Количество эйсов: Агасси - 2 Дент - 10
Количество двойных ошибок: Агасси - 5 Дент - 12

Кориа                Бьоркман             3:1 (6:2, 6:3, 4:6, 6:2)
Количество эйсов: Кориа - 7 Бьоркман - 9
Количество двойных ошибок: Кориа - 3 Бьоркман - 5

Ферреро              Мартин Т             3:2 (6:2, 6:4, 3:6, 5:7, 6:3)
Количество эйсов: Ферреро - 12 Мартин Т - 23
Количество двойных ошибок: Ферреро - 5 Мартин Т - 11

Хьюитт               Сричафан             3:1 (4:6, 6:2, 6:4, 6:2)
Количество эйсов: Хьюит - 6 Сричафан - 6
Количество двойных ошибок: Хьюит - 3 Сричафан - 8

Теннис. Турнир ATP. Генуя. Грунт
Вилока               Мюллер               0:2 (1:6, 0:6)
Фогес                Мойяно               2:1 (4:6, 7:6, 6:0)
Наварро С            Колла                2:0 (6:1, 6:1)
Фурлан               Брачиали             2:1 (2:6, 6:1, 6:1)
Калатрава            Каратти              2:0 (6:2, 7:6)
Теннис. Турнир ATP. Киев. Грунт
Куценко              Брутганс             1:2 (2:6, 7:6, 6:7)
Роджер-Васселин      Терещук              2:1 (3:6, 6:3, 7:6)
Минар Я              Женпирре             1:2 (1:6, 6:2, 2:6)
Лабадзе              Кубот                2:1 (6:2, 3:6, 6:1)
Фрайле               Богли                0:2 (1:6, 4:6)
Веронелли Д          Ярошенко             2:0 (6:1, 6:1)
Теннис. Турнир ATP. Стамбул. Хард
Бецк К               Кратохвил            1:2 (7:6, 5:7, 5:7)
Леви                 Фау                  1:2 (2:6, 6:4, 1:6)
Окун                 Ларос                2:1 (6:7, 6:3, 7:6)
Содерлинг            Сварк                2:0 (6:3, 6:0)
Теннис. Турнир WTA. US Open
Сугияма              Скьявони             1:2 (7:6, 5:7, 2:6)
Мыскина              Пьерс                2:0 (7:6, 6:1)

4.9.2003
Теннис. Микст. US Open
Хубер Л/Визнер       Хусарова/Фридл       0:2 (5:7, 4:6)
Красноруцкая/Нестор  Стивенсон/Спэйди     2:0 (6:1, 6:1)
Теннис. Турнир ATP. US Open
Роддик               Малисс               3:0 (6:3, 6:4, 7:6)
Количество эйсов: Роддик - 9  Малисс - 12
Количество двойных ошибок: Роддик - 0  Малисс - 4

Шуттлер              Шалькен              1:3 (1:6, 6:4, 3:6, 4:6)
Количество эйсов: Шутлер - 9 Шалькен - 3
Количество двойных ошибок: Шутлер - 3 Шалькен - 1

Мойя                 Айнауи               1:3 (6:7, 6:7, 6:4, 4:6)
Количество эйсов: Мойя - 10 Айнауи - 18
Количество двойных ошибок: Мойя - 7 Айнауи - 3

Федерер              Налбандян            1:3 (6:3, 6:7, 4:6, 3:6)
Количество эйсов: Федерер - 16 Налбандян - 3
Количество двойных ошибок: Федерер - 4 Налбандян - 4

Теннис. Турнир ATP. Ашаффенбург. Грунт
Кольшрайбер          Пасански             1:2 (6:1, 2:6, 2:6)
Улирах               Бардоцки             2:1 (4:6, 6:0, 7:6)
Перес                Валент               0:2 (2:6, 1:6)
Коутело              Майер Ф              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Брашов. Грунт
Типсаревич           Сабау                0:2 (0:6, 4:6)
Трайков              Радич                2:0 (6:3, 6:4)
Элснер               Марач                2:1 (4:6, 6:2, 6:3)
Ганеску              Шеррер               0:2 (2:6, 4:6)
Теннис. Турнир ATP. Генуя. Грунт
Вассайо Аргуэйо      Тенкони              2:0 (6:2, 6:2)
Сантопадре           Перальта             2:1 (7:6, 4:6, 6:2)
Галимберти           Фогес                1:2 (7:5, 1:6, 0:6)
Калатрава            Стараке              2:0 (7:5, 6:0)
Мюллер               Наварро С            1:2 (4:6, 6:1, 4:6)
Теннис. Турнир ATP. Киев. Грунт
Брутганс             Роберт               1:2 (7:5, 0:6, 3:6)
Гонсалес-Кинг        Богли                0:2 (3:6, 4:6)
Гузман               Клец                 2:0 (6:2, 6:3)
Веронелли Д          Фаурел               2:0 (6:1, 6:3)
Лабадзе              Манкад               2:1 (4:6, 7:5, 6:4)
Столяров             Женпирре             0:2 (1:6, 1:6)
Коболли              Роджер-Васселин      0:2 (4:6, 2:6)
Теннис. Турнир ATP. Стамбул. Хард
Дельаква             Хадад                2:0 (6:4, 7:5)
Рам А                Аскйон               2:1 (4:6, 6:4, 7:5)
Ренквист             Агаев                0:2 (1:6, 3:6)
Волчков              Зиб                  2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Хаггард/Джонсон      2:0 (6:3, 7:5)
Бхупати/Мирный       Арнольд/Хоод         2:0 (7:6, 6:2)
Лодра/Санторо        Блэк У/Ульетт        2:0 (6:3, 6:3)
Ноулс/Нестор         Артурс/Ханли         2:0 (6:4, 7:5)
Дамм/Сук             Прието С/Томас       2:0 (6:4, 6:4)
Теннис. Турнир WTA. US Open
Клийстерс К          Мурешмо              2:0 (6:1, 6:4)
Количество эйсов: Клийстерс К - 1 Мурешмо - 1
Количество двойных ошибок: Клийстерс К - 3 Мурешмо - 1

Мыскина              Пьерс                2:0 (7:6, 6:1)
Дэвенпорт            Суареш               2:0 (6:4, 6:0)
Количество эйсов: Дэвенпорт - 5 Суареш - 1
Количество двойных ошибок: Дэвенпорт - 2 Суареш - 7

Сугияма              Скьявони             1:2 (7:6, 5:7, 2:6)
Теннис. Турнир WTA. Пары. US Open
Блэк К/Лиховцева     Крижан/Среботник     2:0 (6:1, 6:2)
Паскуаль/Суареш      Калленс/Ту           2:1 (6:7, 6:2, 6:2)
Кузнецова/Навратилова Надьова/Матевзич     2:0 (6:2, 6:3)
Клийстерс К/Сугияма  Макши/Масгрэйв       Матч отменен

5.9.2003
Теннис. Микст. US Open
Раймонд/Брайан М     Блэк К/Блэк У        0:2 (6:7, 2:6)
Паскуаль/Ноулс       Среботник/Брайан Б   1:2 (6:2, 2:6, 6:7)
Теннис. Турнир ATP. US Open
Агасси               Кориа                3:0 (6:4, 6:3, 7:5)
Количество эйсов: Агасси - 7 Кориа - 9
Количество двойных ошибок: Агасси - 3 Кориа - 3

Хьюитт               Ферреро              1:3 (6:4, 3:6, 6:7, 1:6)
Количество эйсов: Хьюитт - 8 Ферреро - 21
Количество двойных ошибок: Хьюитт - 4 Ферреро - 5

Роддик               Шалькен              3:0 (6:4, 6:2, 6:3)
Количество эйсов: Роддик - 15 Шалькен - 0
Количество двойных ошибок: Роддик - 0 Шалькен - 2

Налбандян            Айнауи               3:1 (7:6, 6:2, 3:6, 7:5)
Количество эйсов: Налбандян - 4 Айнауи - 14
Количество двойных ошибок: Налбандян - 4 Айнауи - 5

Теннис. Турнир ATP. Ашаффенбург. Грунт
Мертинак             Крака                0:2 (0:6, 3:6)
Делфино              Киндлманн            1:2 (5:7, 6:2, 1:6)
Коутело              Валент               2:0 (7:5, 6:2)
Улирах               Пасански             2:0 (6:1, 6:2)
Теннис. Турнир ATP. Генуя. Грунт
Эрнандес             Продон               2:1 (7:5, 2:6, 6:2)
Вассайо Аргуэйо      Сантопадре           0:2 (4:6, 6:7)
Калатрава            Алди                 2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Киев. Грунт
Зовко                Кралерт              0:2 (4:6, 2:6)
Лабадзе              Богли                2:0 (6:3, 6:1)
Веронелли Д          Роберт               1:2 (3:6, 6:0, 2:6)
Роджер-Васселин      Женпирре             2:0 (6:4, 6:0)
Гузман               Кралерт              1:2 (1:6, 6:4, 1:6)
Теннис. Турнир ATP. Стамбул. Хард
Кратохвил            Окун                 2:1 (6:0, 4:6, 6:3)
Содерлинг            Фау                  2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Анчич/Любичич        2:1 (6:4, 2:6, 7:6)
Бхупати/Мирный       Лодра/Санторо        0:2 (2:6, 2:6)
Бьоркман/Вудбридж    Дамм/Сук             2:0 (6:3, 7:6)
Теннис. Турнир WTA. Пары. US Open
Блэк К/Лиховцева     Хусарова/Мартинес К  2:0 (7:6, 6:3)
Венто/Виджайя        Макши/Масгрэйв       2:1 (5:7, 7:5, 7:6)
Кузнецова/Наврат.    Хубер Л/Малеева М    2:0 (6:3, 6:3)
Паскуаль/Суареш      Бовина/Стаббз        2:0 (6:3, 7:6)

6.9.2003
Теннис. Микст. US Open
Красноруцкая/Нестор  Блэк К/Блэк У        2:0 (7:6, 7:6)
Среботник/Брайан Б   Хусарова/Фридл       2:0 (6:1, 6:3)
Теннис. Турнир ATP. US Open
Агасси               Ферреро              1:3 (4:6, 3:6, 6:3, 4:6)
Количество эйсов: Агасси - 12, Ферреро - 10
Количество двойных ошибок: Агасси - 9, Ферреро - 8

Роддик               Налбандян            3:2 (6:7, 3:6, 7:6, 6:1, 6:3)
Количество эйсов: Роддик - 38 Налбандян - 5
Количество двойных ошибок: Роддик - 7 Налбандян - 2

Теннис. Турнир ATP. Ашаффенбург. Грунт
Улирах               Крака                1:2 (6:3, 5:7, 4:6)
Коутело              Киндлманн            1:2 (0:6, 6:4, 3:6)
Теннис. Турнир ATP. Брашов. Грунт
Пейа                 Сабау                1:2 (3:6, 6:3, 1:6)
Элснер               Гальвани             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Генуя. Грунт
Наварро С            Сантопадре           0:2 (6:7, 3:6)
Эрнандес             Калатрава            2:0 (7:6, 6:3)
Теннис. Турнир ATP. Киев. Грунт
Роджер-Васселин      Кралерт              0:2 (2:6, 2:6)
Лабадзе              Роберт               2:1 (3:6, 6:1, 6:3)
Теннис. Турнир ATP. Стамбул. Хард
Кратохвил            Рам А                2:0 (6:3, 6:1)
Содерлинг            Агаев                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Ноулс/Нестор         2:0 (6:3, 6:0)
Бьоркман/Вудбридж    Лодра/Санторо        2:0 (7:6, 6:1)
Теннис. Турнир WTA. US Open
Клийстерс К          Дэвенпорт            2:0 (6:2, 6:3)
Количество эйсов: Клийстерс К - 1 Дэвенпорт - 2
Количество двойных ошибок: Клийстерс К - 3 Дэвенпорт - 2

Хенин                Каприати             2:1 (4:6, 7:5, 7:6)
Количество эйсов: Хенин - 4 Каприати - 5
Количество двойных ошибок: Хенин - 3 Каприати - 2

Теннис. Турнир WTA. Пары. US Open
Паскуаль/Суареш      Блэк К/Лиховцева     2:0 (6:2, 7:6)
Кузнецова/Наврат.    Бартоли/Казанова     2:0 (6:4, 7:6)

7.9.2003
Теннис. Микст. US Open
Среботник/Брайан Б   Красноруцкая/Нестор  2:1 (5:7, 7:5, 7:6)
Теннис. Турнир ATP. Ашаффенбург. Грунт. Финал
Киндлманн            Крака                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Брашов. Грунт. Финал
Элснер               Сабау                2:0 (6:2, 6:1)
Теннис. Турнир ATP. Генуя. Грунт. Финал
Эрнандес             Сантопадре           2:0 (6:2, 6:2)
Теннис. Турнир ATP. Киев. Грунт. Финал
Лабадзе              Кралерт              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Стамбул. Хард
Содерлинг            Кратохвил            2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Бьоркман/Вудбридж    1:2 (7:5, 0:6, 5:7)
Теннис. Турнир WTA. US Open. Финал
Клийстерс К          Хенин                0:2 (5:7, 1:6)
Количество эйсов: Клийстерс К - 0 Хенин - 2
Количество двойных ошибок: Клийстерс К - 4 Хенин - 2

Теннис. Турнир WTA. Пары. US Open. Финал
Паскуаль/Суареш      Кузнецова/Наврат.    2:0 (6:2, 6:3)

8.9.2003
Теннис. Турнир ATP. US Open. Финал
Роддик               Ферреро              3:0 (6:3, 7:6, 6:3)
Количество эйсов: Роддик - 22, Ферреро - 7
Количество двойных ошибок: Роддик - 2, Ферреро - 1
Первый удар по мячу: Роддик

Теннис. Турнир ATP. Будапешт. Грунт
Лопес М              Майер Ф              2:0 (6:2, 6:1)
Серра                Менендес             Матч отменен
Теннис. Турнир ATP. Бухарест. Грунт
Мартин А             Мутис                2:0 (6:3, 6:2)
Монтанес             Ван Лоттум           1:2 (6:3, 2:6, 0:6)
Мелзер               Бецк К               2:1 (4:6, 6:1, 7:6)
Саргсян              Скиллари             2:0 (6:2, 6:2)
Корретха             Санчес Д             0:2 (2:6, 3:6)
Кубек                Мати                 0:2 (2:6, 3:6)
Теннис. Турнир ATP. Донецк. Хард
Мозер                Кубот                0:2 (4:6, 0:6)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Голдстейн            Браун                2:0 (6:2, 6:0)
Муди                 Миранда              2:0 (6:4, 6:4)
Дельгадо Р           Пуэрта               2:0 (6:3, 6:1)
Карра                Попп                 2:1 (6:1, 4:6, 6:1)
Теннис. Турнир ATP. София. Грунт
Пасански             Аззаро               2:1 (6:4, 6:7, 6:4)
Типсаревич           Гарсия-Лопес         0:2 (3:6, 5:7)
Теннис. Турнир WTA. Бали. Хард
Харклерод            Гренфельд            Матч отменен
Парра                Абрамович            1:2 (6:3, 3:6, 1:6)
Шетт                 Моригами             2:1 (6:7, 7:5, 7:6)
Блэк К               Обата                Матч отменен
Де Лос Риос          Лигган               2:0 (6:4, 6:2)
Ченг                 Йошида               2:0 (6:2, 6:0)
Барна Ан             Пракуся              2:0 (7:5, 7:6)
Чо                   Крэйбас              2:1 (4:6, 7:6, 6:2)

9.9.2003
Теннис. Турнир ATP. Будапешт. Грунт
Коеллерер            Гонсалес-Кинг        0:2 (4:6, 1:6)
Сантопадре           Мертинак             2:0 (7:6, 6:2)
Серра                Клец                 2:0 (6:4, 7:6)
Ван Шеппинг          Гузман               2:0 (6:4, 7:6)
Ройтман              Делфино              0:2 (1:6, 2:6)
Наварро С            Андерсен Дж Ф        0:2 (4:6, 1:6)
Брачиали             Саоуди               2:1 (2:6, 6:2, 7:6)
Женпирре             Бардоцки             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Бухарест. Грунт
Феррер Д             Бланко               0:2 (2:6, 3:6)
Висенте              Рохус К              0:2 (3:6, 0:6)
Массу                Хорна                2:0 (7:6, 6:3)
Давыденко            Андреев              1:2 (5:7, 7:6, 0:6)
Бургсмюллер          Чермак               1:2 (7:6, 4:6, 2:6)
Ганеску              Васке                2:1 (4:6, 6:4, 7:6)
Беренд               Молдован             0:2 (4:6, 1:6)
Акасусо              Сеппи                2:1 (2:6, 6:3, 6:4)
Рамирес Идальго      Сабау                0:2 (3:6, 1:6)
Теннис. Турнир ATP. Донецк. Хард
Бачело               Манкад               2:1 (3:6, 6:4, 6:3)
Зовко                Кочетков             2:0 (6:0, 6:4)
Куценко              Туксар               0:2 (4:6, 6:7)
Веронелли Д          Вилен                2:1 (7:6, 4:6, 7:6)
Куницин              Терещук              1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Карлсен К            Феррейро Ф           2:1 (4:6, 6:4, 7:6)
Теннис. Турнир ATP. София. Грунт
Гальвани             Кольшрайбер          2:0 (6:3, 6:2)
Калатрава            Щукин                2:1 (1:6, 6:1, 6:0)
Каранушич            Роберт               1:2 (7:6, 4:6, 1:6)
Пейа                 Коболли              2:1 (6:3, 4:6, 6:2)
Марин                Фогес                1:2 (7:6, 2:6, 1:6)
Серрано              Ниеминен Т           2:0 (6:4, 6:4)
Трайков              Крака                2:0 (6:4, 6:3)
Элснер               Деллаторре           2:0 (7:5, 6:1)
Эрнандес             Луцци                2:0 (6:0, 6:3)
Теннис. Турнир WTA. Бали. Хард
Гальярди             Морариу              2:0 (6:4, 6:3)
Гренфельд            Сун                  2:1 (6:4, 6:7, 6:1)
Лоит                 Абрамович            0:2 (6:7, 5:7)
Докич                Гарбин               0:2 (5:7, 3:6)
Пеннетта             Ченг                 0:2 (3:6, 2:6)
Санчес-Лоренцо       Тейлор               2:0 (6:1, 6:4)
Танасугарн           Пратт                2:0 (6:0, 6:0)
Теннис. Турнир WTA. Пары. Бали. Хард
Моригами/Обата       Чо/Хеон              1:2 (6:3, 6:7, 2:6)
Гарбин/Пеннетта      Де Лос Риос/Сафина Д 2:0 (6:3, 6:1)

10.9.2003
Теннис. Турнир ATP. Будапешт. Грунт
Влиеген              Гонсалес-Кинг        0:2 (2:6, 2:6)
Делфино              Брачиали             2:0 (6:4, 6:2)
Лопес М              Тодеро               2:0 (6:2, 6:4)
Норман Д             Женпирре             0:2 (1:6, 6:7)
Сантопадре           Хадад                0:2 (5:7, 3:6)
Серра                Андерсен Дж Ф        0:2 (4:6, 4:6)
Теннис. Турнир ATP. Бухарест. Грунт
Санчес Д             Мелзер               2:0 (7:6, 6:4)
Мати                 Портас               2:0 (6:2, 6:1)
Саргсян              Молдован             2:0 (7:5, 6:1)
Мартин А             Сабау                1:2 (4:6, 6:0, 4:6)
Теннис. Турнир ATP. Донецк. Хард
Бачело               Стаховский           2:0 (6:2, 6:1)
Цакл                 Власов               2:0 (6:4, 6:2)
Лабадзе              Петшнер              1:2 (2:6, 6:4, 2:6)
Веронелли Д          Кубот                1:2 (3:6, 7:5, 3:6)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Спэйди               Канас                2:0 (6:4, 7:5)
Шалькен              Солньер              2:1 (7:6, 2:6, 6:3)
Чела                 Ларкхам              2:1 (6:4, 2:6, 6:1)
Гонсалес             Таино                0:2 (6:7, 5:7)
Шуттлер              Са                   2:0 (6:2, 6:0)
Саретта              Даниель              2:0 (6:4, 6:3)
Куэртен              Норман М             2:0 (6:3, 6:2)
Теннис. Турнир ATP. София. Грунт
Гальвани             Перес                2:0 (7:5, 6:2)
Серрано              Экономидис           1:2 (2:6, 6:4, 4:6)
Пасански             Роберт               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Коста-де-Саупе. Хард
Хили/Керр            Чела/Саретта         0:2 (4:6, 2:6)
Теннис. Турнир WTA. Бали. Хард
Барна Ан             Чо                   2:1 (6:3, 1:6, 6:3)
Мартинес К           Парра                2:0 (6:1, 7:6)
Обата                Шетт                 2:0 (6:1, 6:1)
Венто                Де Лос Риос          2:0 (6:4, 6:4)
Сафина Д             Виджайя              1:2 (6:7, 6:4, 5:7)
Дементьева           Гренфельд            2:0 (6:4, 6:1)
Рубин                Санчес-Лоренцо       2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Бали. Хард
Докич/Харклерод      Танасугарн/Пракуся   0:2 (1:6, 3:6)

11.9.2003
Теннис. Турнир ATP. Будапешт. Грунт
Делфино              Хадад                2:0 (6:4, 6:3)
Лопес М              Гонсалес-Кинг        2:0 (6:1, 6:2)
Андерсен Дж Ф        Женпирре             2:1 (4:6, 6:1, 6:1)
Ван Шеппинг          Лоренци              2:1 (7:6, 6:7, 6:0)
Теннис. Турнир ATP. Донецк. Хард
Петшнер              Ситак                1:2 (6:3, 6:7, 6:7)
Туксар               Вико                 2:0 (6:2, 6:2)
Зовко                Чиудинелли           2:1 (3:6, 6:4, 6:0)
Кетола               Млынарик             0:2 (5:7, 5:7)
Брутганс             Терещук              1:2 (2:6, 6:2, 6:7)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Таино                Этлис                1:2 (5:7, 6:4, 6:7)
Шалькен              Карра                2:0 (7:5, 6:4)
Шуттлер              Голдстейн            2:0 (6:0, 6:1)
Муди                 Карлсен К            1:2 (5:7, 7:6, 3:6)
Спэйди               Гамонал              2:1 (6:1, 2:6, 6:1)
Чела                 Мело Р               1:2 (6:2, 2:6, 4:6)
Теннис. Турнир ATP. София. Грунт
Фогес                Пейа                 1:2 (4:6, 6:0, 3:6)
Эрнандес             Роджер-Васселин      2:1 (2:6, 6:4, 6:3)
Элснер               Гарсия-Лопес         2:0 (6:2, 6:1)
Ди Мауро             Трайков              1:2 (6:2, 2:6, 3:6)
Теннис. Турнир ATP. Пары. Коста-де-Саупе. Хард
Спэйди/Таино         Карлсен К/Норман М   2:0 (7:6, 6:4)
Теннис. Турнир WTA. Бали. Хард
Мартинес К           Венто                0:2 (1:6, 3:6)
Танасугарн           Ченг                 2:0 (6:4, 6:3)
Виджайя              Гарбин               2:0 (7:5, 6:3)
Гальярди             Абрамович            2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пары. Бали. Хард
Венто/Виджайя        Чо/Хеон              2:0 (6:3, 7:6)
Танасугарн/Пракуся   Гарбин/Пеннетта      2:0 (6:4, 6:3)

12.9.2003
Теннис. Турнир ATP. Будапешт. Грунт
Ван Шеппинг          Делфино              0:2 (3:6, 3:6)
Лопес М              Андерсен Дж Ф        2:0 (6:0, 6:2)
Теннис. Турнир ATP. Бухарест. Грунт
Акасусо              Андреев              2:1 (6:2, 4:6, 6:2)
Бланко               Ван Лоттум           0:2 (1:6, 6:7)
Ганеску              Рохус К              2:0 (6:3, 6:4)
Массу                Чермак               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Донецк. Хард
Бачело               Цакл                 0:2 (3:6, 6:7)
Кубот                Ситак                1:2 (7:6, 6:7, 2:6)
Терещук              Туксар               2:0 (6:3, 6:2)
Зовко                Млынарик             0:2 (5:7, 4:6)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Саретта              Дельгадо Р           1:2 (6:2, 3:6, 4:6)
Куэртен              Эшоер                2:0 (6:2, 6:1)
Карлсен К            Этлис                1:2 (4:6, 7:6, 3:6)
Куэртен              Мело Р               2:0 (6:2, 6:2)
Шалькен              Спэйди               2:0 (7:6, 6:2)
Шуттлер              Дельгадо Р           2:0 (6:1, 6:3)
Теннис. Турнир ATP. София. Грунт
Гальвани             Роберт               0:2 (4:6, 2:6)
Элснер               Трайков              2:0 (7:6, 7:6)
Эрнандес             Пейа                 2:0 (6:2, 6:3)
Экономидис           Енев                 2:0 (7:5, 6:4)
Теннис. Турнир WTA. Бали. Хард
Венто                Гальярди             2:1 (1:6, 6:1, 6:1)
Дементьева           Танасугарн           2:0 (6:4, 6:2)
Обата                Виджайя              2:1 (4:6, 7:5, 6:1)
Рубин                Барна Ан             2:0 (6:2, 6:2)

13.9.2003
Теннис. Турнир ATP. Будапешт. Грунт. Финал
Лопес М              Делфино              2:1 (6:4, 2:6, 7:5)
Теннис. Турнир ATP. Бухарест. Грунт
Саргсян              Сабау                1:2 (6:2, 3:6, 4:6)
Санчес Д             Мати                 2:1 (6:4, 2:6, 6:3)
Массу                Ганеску              2:0 (6:4, 6:1)
Акасусо              Ван Лоттум           2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Донецк. Хард
Цакл                 Ситак                2:1 (6:3, 3:6, 6:4)
Терещук              Млынарик             2:1 (3:6, 6:4, 6:4)
Теннис. Турнир ATP. Коста-де-Саупе. Хард
Шалькен              Этлис                2:0 (6:1, 6:0)
Куэртен              Шуттлер              1:2 (4:6, 6:2, 5:7)
Теннис. Турнир ATP. София. Грунт
Эрнандес             Роберт               0:2 (3:6, 0:6)
Теннис. Турнир ATP. Пары. Коста-де-Саупе. Хард
Хумпфрис/Марклайн    Перри/Шимада         0:2 (2:6, 4:6)
Теннис. Турнир WTA. Бали. Хард
Дементьева           Венто                2:0 (6:4, 6:3)
Рубин                Обата                2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Бали. Хард. Финал
Венто/Виджайя        Лоит/Пратт           2:0 (7:5, 6:2)

14.9.2003
Теннис. Турнир ATP. Бухарест. Грунт
Массу                Сабау                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Донецк. Хард. Финал
Терещук              Цакл                 1:2 (7:5, 6:7, 6:7)
Теннис. Турнир ATP. Коста-де-Саупе. Хард. Финал
Шуттлер              Шалькен              0:2 (2:6, 4:6)
Теннис. Турнир ATP. София. Грунт
Элснер               Экономидис           2:1 (6:3, 2:6, 6:4)
Теннис. Турнир WTA. Бали. Хард. Финал
Рубин                Дементьева           0:2 (2:6, 1:6)

15.9.2003
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Дельаква             Генссе               1:2 (7:5, 6:7, 2:6)
Пескосолидо          Серра                2:0 (6:3, 6:2)
Томанн               Варле                0:2 (4:6, 3:6)
Гаске                Альберт-Феррандо     2:0 (6:0, 6:3)
Лиснард              Беннето              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Щецин. Грунт
Вассайо Аргуэйо      Сантопадре           0:2 (4:6, 2:6)
Ди Мауро             Олейничак            2:0 (6:2, 6:2)
Калатрава            Зиб                  2:0 (6:3, 6:3)
Фурлан               Кемпес               0:2 (3:6, 3:6)
Андреев              Вассен               2:0 (6:4, 6:3)
Портас               Мутис                2:1 (6:7, 6:2, 6:0)
Феррер Д             Фирстенберг          2:1 (3:6, 6:4, 6:3)
Теннис. Турнир WTA. Шанхай. Хард
Молик                Пеннетта             2:0 (6:3, 6:2)
Блэк К               Харклерод            0:2 (1:6, 4:6)
Сафина Д             Гальярди             2:0 (6:3, 7:5)

16.9.2003
Теннис. Турнир ATP. Баня Лука. Грунт
Гузман               Радич                1:2 (6:7, 6:2, 3:6)
Делфино              Херм-Заглава         2:0 (6:0, 6:1)
Фрайле               Вильчниг             2:0 (6:2, 6:1)
Марин                Луцци                2:1 (1:6, 6:0, 6:3)
Молдован             Вагноцци             2:1 (4:6, 6:0, 6:3)
Наварро С            Алди                 0:2 (4:6, 3:6)
Чермак               Гарсия-Лопес         2:0 (7:6, 6:1)
Щукин                Шварц                2:0 (7:6, 6:1)
Элснер               Веронелли Д          2:1 (7:6, 2:6, 6:2)
Теннис. Турнир ATP. Мандевиль. Хард
Кралерт              Тодеро               2:0 (6:3, 7:5)
Хеммес               Хиригойен            2:1 (6:3, 3:6, 7:6)
Вемич                Чайлдз               2:0 (7:6, 7:6)
Ким К                Гудинг               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Махут                Бакканелло           1:2 (6:2, 6:7, 6:7)
Надаль               Кадар                2:0 (6:2, 6:1)
Окун                 Кетола               2:1 (2:6, 6:3, 6:2)
Лабадзе              Куницин              2:0 (6:2, 6:2)
Леви                 Кольманн             2:0 (6:4, 6:1)
Энквист              Дюпуа                1:2 (7:5, 2:6, 4:6)
Теннис. Турнир ATP. Сеул. Хард
Гимельстоб           Петшнер              Матч отменен
Салзенштейн          Мотомура             2:0 (6:1, 6:0)
Аскйон               Лучак                2:1 (3:6, 7:6, 7:5)
Ван Шеппинг          Браун                2:0 (7:5, 6:4)
Канас                Багдатис             0:2 (1:6, 3:6)
Теннис. Турнир ATP. Тегеран. Грунт
Марач                Мюллнер              0:2 (5:7, 1:6)
Аззаро               Клец                 0:2 (5:7, 3:6)
Коутело              Гронефельд           1:2 (7:6, 3:6, 5:7)
Теннис. Турнир ATP. Щецин. Грунт
Рамирес Идальго      Лопес М              2:0 (7:5, 6:3)
Хорна                Кубот                2:0 (6:1, 6:2)
Висенте              Патиенс              0:2 (1:6, 0:6)
Мати                 Гинер                2:0 (6:1, 6:0)
Акасусо              Пуэрта               2:0 (6:0, 6:0)
Мартин А             Терещук              2:0 (6:0, 6:2)
Бланко               Матковски            2:0 (7:6, 6:2)
Санчес Д             Монтанес             2:1 (5:7, 6:2, 6:3)
Массу                Скиллари             2:0 (7:5, 7:5)
Теннис. Турнир WTA. Шанхай. Хард
Докич                Хусарова             Матч отменен
Пратт                Санчес-Лоренцо       0:2 (4:6, 3:6)
Барна Ан             Чо                   2:0 (6:0, 6:2)
Моригами             Суха                 2:0 (6:2, 6:3)
Гарбин               Сун                  0:2 (5:7, 3:6)
Ченг                 Крэйбас              1:2 (6:3, 6:7, 0:6)
Докич                Янкович              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Шанхай. Хард
Мандула/Шетт         Ли Дж/Морариу        1:2 (6:7, 7:6, 3:6)

17.9.2003
Теннис. Турнир ATP. Баня Лука. Грунт
Чермак               Лоренци              2:0 (6:4, 7:6)
Фрайле               Деллаторре           0:2 (2:6, 2:6)
Делфино              Серрано              1:2 (3:6, 7:5, 1:6)
Алди                 Алварес              1:2 (3:6, 6:3, 5:7)
Теннис. Турнир ATP. Мандевиль. Хард
Кралерт              де Чауна             0:2 (1:6, 3:6)
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Миранда              Столяров             2:1 (3:6, 6:2, 7:5)
Лабадзе              Окун                 2:1 (3:6, 6:3, 7:5)
Беннето              Пескосолидо          0:2 (3:6, 0:6)
Дюпуа                Форнелл              2:0 (6:2, 6:0)
Варле                Леви                 0:2 (3:6, 3:6)
Лодра                Ренквист             2:0 (6:2, 6:0)
Санторо              Элсенеэр             2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Сеул. Хард
Ван Шеппинг          Люкса                2:0 (6:1, 6:4)
Гимельстоб           Фау                  0:2 (6:7, 4:6)
Салзенштейн          Ким А                2:1 (6:7, 6:3, 6:1)
Аскйон               Сузуки               0:2 (3:6, 3:6)
Ли Х                 Мамийт               2:0 (6:0, 6:0)
Винсигуэра           Багдатис             1:2 (3:6, 6:3, 3:6)
Теннис. Турнир ATP. Тегеран. Грунт
Брутганс             Майер Ф              0:2 (2:6, 4:6)
Эрнандес             Власов               2:0 (7:6, 6:3)
Гронефельд           Шеррер               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Щецин. Грунт
Акасусо              Калатрава            2:1 (6:4, 4:6, 6:3)
Мартин А             Ди Мауро             2:0 (6:2, 6:1)
Мати                 Кемпес               2:0 (7:5, 6:3)
Феррер Д             Портас               0:2 (6:7, 2:6)
Теннис. Турнир WTA. Шанхай. Хард
Барна Ан             Харклерод            2:0 (6:0, 6:4)
Виджайя              Мандула              1:2 (7:5, 2:6, 2:6)
Докич                Сафина Д             0:2 (1:6, 4:6)
Молик                Крэйбас              2:0 (6:4, 6:3)
Шарапова             Лоит                 2:1 (6:3, 6:7, 6:3)
Шетт                 Де Лос Риос          2:0 (6:3, 6:1)
Мартинес К           Моригами             0:2 (5:7, 0:6)

18.9.2003
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Миранда              Хилар                2:1 (6:4, 1:6, 7:6)
Бакканелло           Генссе               2:0 (6:2, 6:2)
Санторо              Лодра                2:0 (6:3, 6:2)
Надаль               Гаске                0:2 (2:6, 0:6)
Теннис. Турнир ATP. Сеул. Хард
Богомолов            Багдатис             0:2 (3:6, 5:7)
Салзенштейн          Фау                  0:2 (3:6, 2:6)
Ли Х                 Сузуки               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Щецин. Грунт
Андреев              Патиенс              2:0 (6:4, 6:4)
Хорна                Рамирес Идальго      2:1 (5:7, 6:2, 7:6)
Санчес Д             Бланко               2:1 (1:6, 7:6, 6:0)
Массу                Сантопадре           2:1 (6:0, 2:6, 6:3)
Теннис. Турнир WTA. Шанхай. Хард
Рубин                Шетт                 2:0 (7:6, 6:2)
Сугияма              Сун                  2:0 (7:6, 6:4)
Шарапова             Санчес-Лоренцо       2:1 (4:6, 6:3, 6:4)
Дементьева           Мандула              2:0 (6:3, 7:6)

19.9.2003
Теннис. Сборные. Кубок Дэвиса
Австралия            Швейцария            3:2 
Таиланд              Чехия                1:4 
Германия             Беларусь             2:3 
Испания              Аргентина            3:2 
Австрия              Бельгия              3:1 
Марокко              Англия               3:2 
Словакия             США                  1:3 
Эквадор              Румыния              2:3 
Канада               Бразилия             3:2 
Теннис. Турнир ATP. Баня Лука. Грунт
Элснер               Каранузич            0:2 (1:6, 3:6)
Марин                Радич                0:2 (1:6, 3:6)
Серрано              Алварес              2:1 (7:5, 1:6, 6:4)
Теннис. Турнир ATP. Кубок Дэвиса
Удомчоук             Новак                0:3 (2:6, 2:6, 6:7)
Хьюитт               Кратохвил            3:0 (6:4, 6:4, 6:1)
Филиппоуссис         Федерер              0:3 (3:6, 4:6, 6:7)
Беренд               Мирный               2:3 (7:5, 6:2, 6:7, 2:6, 4:6)
Сричафан             Улирах               3:0 (7:6, 6:2, 7:6)
Ферреро              Гаудио               3:0 (6:4, 6:0, 6:0)
Кубек                Малисс               Матч отменен
Арази                Хенмэн               3:0 (6:4, 6:4, 7:6)
Шуттлер              Волчков              3:2 (6:3, 3:6, 6:7, 6:4, 6:4)
Мойя                 Забалета             3:2 (5:7, 2:6, 6:2, 6:0, 6:1)
Мелзер               Рохус О              3:2 (6:1, 7:6, 5:7, 2:6, 6:1)
Айнауи               Руседски             3:2 (3:6, 6:3, 6:4, 3:6, 6:1)
Хрбаты               Роддик               3:1 (3:6, 6:3, 6:3, 6:4)
Карлсен К            Муди                 3:1 (6:7, 7:6, 6:3, 6:4)
Кучера               Фиш                  1:3 (6:4, 5:7, 5:7, 1:6)
Лапенти Дж           Ганеску              2:3 (6:7, 7:6, 6:7, 7:6, 4:6)
Лапенти Дж           Сабау                Матч отменен
Нестор               Куэртен              3:2 (6:7, 7:6, 6:3, 6:7, 7:5)
Нимейер              Саретта              1:3 (4:6, 6:7, 7:6, 4:6)
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Пескосолидо          Леви                 0:2 (0:6, 4:6)
Санторо              Миранда              2:0 (6:4, 6:1)
Гаске                Бакканелло           2:0 (6:3, 6:4)
Дюпуа                Лабадзе              0:2 (5:7, 4:6)
Теннис. Турнир ATP. Щецин. Грунт
Мартин А             Портас               1:2 (4:6, 6:1, 6:7)
Санчес Д             Андреев              2:1 (2:6, 7:5, 7:5)
Мати                 Акасусо              0:2 (4:6, 2:6)
Массу                Хорна                2:0 (6:4, 6:1)
Теннис. Турнир WTA. Шанхай. Хард
Молик                Моригами             0:2 (6:7, 5:7)
Рубин                Барна Ан             2:0 (6:1, 6:4)
Сугияма              Сафина Д             2:0 (6:4, 7:6)
Дементьева           Шарапова             2:0 (6:4, 7:6)

20.9.2003
Теннис. Турнир ATP. Баня Лука. Грунт
Серрано              Радич                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард
Гаске                Лабадзе              1:2 (6:3, 1:6, 0:6)
Санторо              Леви                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сеул. Хард. Финал
Ли Х                 Ван Шеппинг          2:0 (6:3, 6:3)
Теннис. Турнир ATP. Щецин. Грунт
Санчес Д             Портас               0:2 (3:6, 4:6)
Массу                Акасусо              2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Кубок Дэвиса
Австралия (пары)     Швейцария (пары)     3:2 (4:6, 7:6, 5:7, 6:4, 6:4)
Таиланд (пары)       Чехия (пары)         0:3 (3:6, 6:7, 4:6)
Испания (пары)       Аргентина (пары)     1:3 (3:6, 6:1, 4:6, 2:6)
Австрия (пары)       Бельгия (пары)       1:3 (6:4, 1:6, 4:6, 2:6)
Германия (пары)      Беларусь (пары)      1:3 (3:6, 6:3, 5:7, 5:7)
Марокко (пары)       Англия (пары)        0:3 (6:7, 2:6, 4:6)
Словакия (пары)      США (пары)           0:3 (1:6, 4:6, 6:7)
Эквадор (пары)       Румыния (пары)       2:3 (6:7, 6:1, 3:6, 6:3, 11:13)
Канада (пары)        Бразилия (пары)      3:1 (6:3, 6:2, 1:6, 6:2)
Теннис. Турнир WTA. Лейпциг. Хард
Матевзич             Клейнова             1:2 (4:6, 6:2, 3:6)
Вакуленко            Пастикова            2:1 (6:2, 6:7, 6:3)
Хусарова             Гехрлейн             2:0 (6:3, 6:2)
Калленс              Мароси               2:0 (6:0, 6:2)
Перебийнис           Суха                 1:2 (7:6, 4:6, 6:7)
Риттнер              Вайнгартнер          2:0 (6:4, 6:4)
Костанич             Хенке                2:0 (6:4, 6:2)
Барна Ан             Бартоли              Матч отменен
Венто                Пин                  2:0 (6:2, 6:1)
Бенесова             Гезненге             Матч отменен
Ноорландер           Блахотова            Матч отменен
Теннис. Турнир WTA. Шанхай. Хард
Дементьева           Сугияма              2:1 (6:1, 3:6, 6:3)
Рубин                Моригами             2:1 (6:0, 5:7, 6:3)

21.9.2003
Теннис. Сборные. Кубок Дэвиса
Хьюитт               Федерер              3:2 (5:7, 2:6, 7:6, 7:5, 6:1)
Сричафан             Новак                0:3 (4:6, 4:6, 4:6)
Филиппоуссис         Кратохвил            Матч отменен
Беренд               Волчков              Матч отменен
Удомчоук             Улирах               Матч отменен
Шуттлер              Мирный               0:3 (3:6, 5:7, 3:6)
Ферреро              Забалета             Матч отменен
Ферреро              Каллери              0:3 (4:6, 5:7, 1:6)
Карлсен К            Феррейра У           3:0 (6:1, 7:6, 6:2)
Кубек                Рохус О              3:2 (6:7, 6:2, 7:5, 4:6, 6:3)
Айнауи               Хенмэн               1:3 (3:6, 7:6, 6:7, 4:6)
Мойя                 Гаудио               3:0 (6:1, 6:4, 6:2)
Кучера               Роддик               Матч отменен
Хрбаты               Фиш                  Матч отменен
Арази                Руседски             3:1 (5:7, 7:5, 7:6, 7:6)
Лапенти Дж           Сабау                2:3 (4:6, 6:3, 4:6, 7:5, 5:7)
Лапенти Н            Ганеску              3:2 (6:4, 6:7, 6:7, 7:6, 6:3)
Нестор               Саретта              Матч отменен
Нимейер              Куэртен              Матч отменен
Теннис. Турнир ATP. Баня Лука. Грунт. Финал
Чермак               Радич                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Сент-Жан-де-Луз. Хард. Финал
Санторо              Лабадзе              1:2 (6:1, 6:7, 4:6)
Теннис. Турнир ATP. Щецин. Грунт. Финал
Массу                Портас               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Лейпциг. Хард
Калленс              Суха                 2:1 (6:4, 2:6, 7:5)
Вакуленко            Клейнова             0:2 (4:6, 2:6)
Гранде               Хусарова             0:2 (3:6, 2:6)
Писник               Сантаджело           2:0 (6:1, 6:2)
Венто                Гезненге             2:0 (6:1, 6:4)
Риттнер              Капрос               2:1 (7:5, 0:6, 6:1)
Костанич             Джейсилен            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Шанхай. Хард. Финал
Дементьева           Рубин                2:0 (6:3, 7:6)

22.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Роддик               Эрлих                Матч отменен
Любичич              Солньер              2:1 (7:5, 3:6, 7:6)
Теннис. Турнир ATP. Гренобль. Хард
Бакканелло           Хантчек              2:1 (6:3, 3:6, 7:6)
Варле                Богли                2:0 (7:6, 6:3)
Лиснард              Турте                1:2 (6:3, 4:6, 4:6)
Мутис                Бачело               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Палермо. Грунт
Рамирес Идальго      Монтанес             0:2 (2:6, 4:6)
Хорна                Павел                2:0 (7:6, 7:5)
Скиллари             Ди Мауро             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Шанхай. Хард
Артурс               Коста А              Матч отменен
Дельгадо Р           Бургсмюллер          Матч отменен
Теннис. Турнир WTA. Лейпциг. Хард
Шонесси              Микаэлян             Матч отменен
Венто                Хусарова             2:1 (2:6, 6:2, 6:4)
Писник               Калленс              0:2 (3:6, 1:6)
Бартоли              Костанич             0:2 (5:7, 1:6)
Риттнер              Клейнова             0:2 (0:6, 5:7)
Хладкова             Серна                2:0 (6:1, 7:5)
Лиховцева            Шнайдер П            1:2 (7:6, 5:7, 3:6)
Кузнецова            Хантучова            0:2 (5:7, 2:6)
Данилиду             Фарина               1:2 (1:6, 7:6, 2:6)

23.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Миранда              Аскйон               0:2 (3:6, 2:6)
Вахали               Крабб                2:0 (7:5, 6:1)
Ниеминен Я           Удомчоук             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Гренобль. Хард
Дельаква             Ренквист             0:2 (2:6, 1:6)
Махут                Зиб                  0:2 (6:7, 6:7)
Дюпуа                Элсенеэр             2:1 (6:4, 4:6, 7:6)
Леви                 Гуез                 2:0 (6:3, 6:1)
Пескосолидо          Штепанек М           0:2 (6:7, 3:6)
Беннето              Де Воест             2:0 (7:6, 6:2)
Лодра                Гонсалес-Кинг        2:0 (6:1, 6:4)
Гаске                Зеленай              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Палермо. Грунт
Акасусо              Гинер                2:0 (6:3, 6:2)
Мартин А             Феррер Д             2:0 (7:6, 6:2)
Давыденко            Веронелли Д          0:2 (4:6, 4:6)
Беренд               Вассайо Аргуэйо      2:0 (6:3, 6:4)
Бланко               Влиеген              2:0 (7:5, 7:5)
Мати                 Портас               2:1 (4:6, 6:3, 7:6)
Лабадзе              Тенкони              0:2 (0:6, 2:6)
Мелзер               Пуэрта               1:2 (2:6, 6:4, 4:6)
Корретха             Альмагро             0:2 (1:6, 0:6)
Массу                Рохус К              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Шанхай. Хард
Вердаско             Вацек Я              2:0 (6:4, 6:2)
Дрейпер С            Браун                2:0 (6:3, 6:4)
Канас                Ким А                2:0 (7:6, 7:6)
Кендрик              Фау                  2:1 (6:7, 7:6, 7:6)
Карлович             Мамийт               2:1 (6:7, 6:2, 7:6)
Новак                Ван Шеппинг          2:0 (6:2, 7:6)
Ли Х                 Таино                0:2 (3:6, 6:7)
Салзенштейн          Хойбергер            2:0 (6:3, 7:6)
Гимельстоб           Васке                2:0 (6:3, 7:6)
Теннис. Турнир WTA. Лейпциг. Хард
Красноруцкая         Зулуага              2:0 (7:6, 7:6)
Докич                Костанич             2:0 (7:6, 6:4)
Скьявони             Клейнова             0:2 (6:7, 4:6)
Шонесси              Калленс              0:2 (6:7, 6:7)
Венто                Клийстерс Э          2:0 (6:3, 6:1)
Шетт                 Гренфельд            0:2 (3:6, 4:6)
Петрова              Среботник            2:0 (6:2, 6:4)
Микаэлян             Стивенсон            0:2 (2:6, 0:6)

24.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Богомолов            Галимберти           2:0 (6:3, 6:3)
Сангинетти           Улирах               0:2 (2:6, 3:6)
Карлсен К            Рам А                2:1 (3:6, 6:3, 7:6)
Томанн               Армитрай П           2:1 (5:7, 6:3, 6:3)
Дент                 Муди                 2:0 (6:1, 6:4)
Санторо              Карра                1:2 (6:3, 6:7, 4:6)
Ферреро              Норман Д             2:0 (7:5, 7:6)
Сричафан             Волчков              2:1 (0:6, 6:3, 6:2)
Мойя                 Люкса                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Гренобль. Хард
Дюпуа                Бакканелло           2:1 (6:4, 5:7, 7:6)
Окун                 Коеллерер            2:0 (6:1, 6:0)
Лодра                Зиб                  2:0 (6:4, 6:4)
Мутис                Беннето              2:1 (1:6, 6:4, 6:3)
Гаске                Серра                2:0 (6:3, 6:1)
Россе                Куницин              0:2 (5:7, 3:6)
Клеман               Мюллер               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Андреев              Ганеску              0:2 (3:6, 3:6)
Санчес Д             Эрнандес             1:2 (2:6, 6:0, 6:7)
Монтанес             Беренд               2:0 (6:0, 6:4)
Воландри             Алди                 2:0 (6:2, 7:5)
Массу                Акасусо              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Шанхай. Хард
Артурс               Лучак                2:1 (5:7, 6:4, 6:2)
Бургсмюллер          Сузуки               0:2 (4:6, 1:6)
Кифер                Энквист              2:1 (1:6, 6:3, 6:3)
Содерлинг            Ван Лоттум           2:0 (6:2, 6:0)
Феркерк              Зенг                 2:0 (6:2, 6:3)
Филиппоуссис         Винсигуэра           2:0 (6:4, 7:6)
Новак                Кендрик              2:1 (6:7, 6:1, 6:2)
Вердаско             Норман М             0:2 (5:7, 6:7)
Теннис. Турнир WTA. Лейпциг. Хард
Хантучова            Шнайдер П            1:2 (4:6, 6:4, 6:7)
Фарина               Венто                0:2 (5:7, 3:6)
Мыскина              Красноруцкая         2:0 (6:2, 6:3)
Малеева М            Клейнова             0:2 (4:6, 4:6)

25.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Томанн               Эрлих                2:0 (6:4, 6:0)
Карра                Попп                 2:0 (7:5, 6:2)
Любичич              Анчич                2:0 (6:1, 6:4)
Дент                 Аскйон               2:0 (6:1, 6:2)
Ниеминен Я           Улирах               2:0 (6:4, 6:2)
Мойя                 Вахали               2:0 (7:5, 6:4)
Сричафан             Карлсен К            2:0 (6:3, 7:6)
Ферреро              Богомолов            2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Гренобль. Хард
Леви                 Штепанек М           2:0 (7:6, 6:0)
Ренквист             Турте                2:0 (6:2, 6:2)
Варле                Куницин              1:2 (6:4, 6:7, 4:6)
Клеман               Окун                 0:2 (4:6, 6:7)
Теннис. Турнир ATP. Палермо. Грунт
Хорна                Пуэрта               2:0 (6:4, 6:2)
Эрнандес             Тенкони              2:0 (7:6, 6:3)
Мартин А             Бланко               2:0 (6:0, 6:0)
Мати                 Альмагро             2:1 (7:6, 3:6, 6:3)
Ганеску              Веронелли Д          0:2 (4:6, 2:6)
Воландри             Скиллари             Матч отменен
Теннис. Турнир ATP. Шанхай. Хард
Артурс               Сузуки               2:0 (6:1, 6:2)
Таино                Канас                1:2 (7:6, 4:6, 6:7)
Содерлинг            Гимельстоб           2:0 (6:4, 6:4)
Феркерк              Дрейпер С            1:2 (7:6, 0:6, 0:6)
Филиппоуссис         Салзенштейн          2:0 (6:2, 7:5)
Кифер                Карлович             0:2 (1:6, 6:7)
Теннис. Турнир WTA. Лейпциг. Хард
Стивенсон            Калленс              1:2 (4:6, 6:4, 2:6)
Петрова              Гренфельд            2:1 (3:6, 6:1, 6:4)
Хенин                Хладкова             2:0 (6:1, 6:2)
Клийстерс К          Докич                2:0 (6:3, 6:4)

26.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Дент                 Томанн               2:0 (6:3, 6:0)
Мойя                 Ниеминен Я           1:2 (7:6, 4:6, 4:6)
Ферреро              Карра                2:1 (6:4, 3:6, 7:6)
Сричафан             Любичич              1:2 (6:4, 6:7, 5:7)
Теннис. Турнир ATP. Гренобль. Хард
Куницин              Ренквист             2:0 (7:6, 6:2)
Окун                 Леви                 0:2 (3:6, 0:6)
Дюпуа                Гаске                0:2 (3:6, 6:7)
Лодра                Мутис                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Массу                Монтанес             2:1 (6:4, 1:6, 6:4)
Хорна                Эрнандес             2:1 (3:6, 7:6, 6:1)
Теннис. Турнир ATP. Шанхай. Хард
Карлович             Артурс               1:2 (4:6, 6:3, 6:7)
Новак                Норман М             2:0 (6:1, 6:0)
Содерлинг            Дрейпер С            2:1 (6:7, 7:6, 7:6)
Филиппоуссис         Канас                2:0 (6:3, 7:6)
Теннис. Турнир WTA. Лейпциг. Хард
Петрова              Мыскина              1:2 (7:6, 1:6, 1:6)
Клийстерс К          Шнайдер П            2:0 (6:1, 6:3)
Венто                Клейнова             2:0 (6:0, 6:1)
Хенин                Калленс              2:0 (6:2, 6:4)

27.9.2003
Теннис. Турнир ATP. Бангкок. Хард
Дент                 Ниеминен Я           2:0 (7:6, 6:2)
Ферреро              Любичич              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Гренобль. Хард
Леви                 Куницин              2:0 (6:3, 7:5)
Гаске                Лодра                2:1 (5:7, 6:2, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Мати                 Веронелли Д          2:1 (4:6, 7:6, 6:3)
Мартин А             Скиллари             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Сан-Антонио. Хард
Турсунов             Моррисон             2:1 (2:6, 7:5, 6:4)
Ким К                де Чауна             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Шанхай. Хард
Новак                Артурс               2:1 (6:7, 6:3, 6:2)
Филиппоуссис         Содерлинг            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Лейпциг. Хард
Клийстерс К          Мыскина              1:2 (7:5, 4:6, 0:6)
Хенин                Венто                2:0 (6:0, 6:3)

28.9.2003
Теннис. Турнир ATP. Бангкок. Хард. Финал
Ферреро              Дент                 0:2 (3:6, 6:7)
Теннис. Турнир ATP. Гренобль. Хард. Финал
Гаске                Леви                 2:0 (7:5, 7:6)
Теннис. Турнир ATP. Метц. Ковер
Аскйон               Шеррер               2:0 (7:5, 7:6)
Сеппи                Шварц                2:1 (6:4, 1:6, 6:3)
Беннето              Гремельмаир          2:0 (7:5, 7:5)
Ноул                 Кольманн             0:2 (5:7, 3:6)
Мюллер               Петшнер              0:2 (6:7, 3:6)
Хипфль               Каратти              0:2 (4:6, 3:6)
Теннис. Турнир ATP. Палермо. Грунт. Финал
Массу                Мати                 2:1 (1:6, 6:2, 7:6)
Теннис. Турнир ATP. Сан-Антонио. Хард. Финал
Турсунов             де Чауна             2:1 (6:2, 6:7, 6:4)
Теннис. Турнир ATP. Шанхай. Хард. Финал
Филиппоуссис         Новак                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Ворацова             Фокина               2:1 (2:6, 7:6, 6:2)
Бенесова             Родионова            0:2 (5:7, 3:6)
Зулуага              Пастикова            2:0 (6:2, 6:2)
Вайнгартнер          Головизнина          2:1 (4:6, 6:4, 7:5)
Теннис. Турнир WTA. Лейпциг. Хард. Финал
Хенин                Мыскина              1:2 (6:3, 3:6, 3:6)

29.9.2003
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Зиб                  Черкасов             2:0 (6:2, 6:4)
Кетола               Елгин                2:1 (4:6, 6:3, 6:4)
Приношил             Винк                 2:1 (2:6, 6:2, 7:5)
Спэйди               Столяров             2:1 (1:6, 6:4, 6:4)
Блэк У               Вик                  2:1 (6:2, 3:6, 6:1)
Бьоркман             Рохус О              0:2 (4:6, 4:6)
Шалькен              Андреев              0:2 (3:6, 1:6)
Теннис. Турнир ATP. Метц. Ковер
Бецк К               Феррер Д             0:2 (1:6, 2:6)
Хрбаты               Павел                1:2 (6:4, 4:6, 6:7)
Беренд               Пуэрта               2:0 (7:5, 6:4)
Энквист              Сангинетти           0:2 (5:7, 3:6)
Айнауи               Махут                1:2 (6:7, 6:4, 6:7)
Теннис. Турнир ATP. Севилья. Грунт
Калатрава            Гонсалес-Кинг        2:1 (3:6, 7:6, 6:1)
Портас               Фрайле               2:0 (6:3, 6:1)
Альмагро             Фогес                2:0 (6:2, 6:4)
Наварро С            Серрано              0:2 (5:7, 2:6)
Теннис. Турнир ATP. Токио. Хард
Богомолов            Хойбергер            2:0 (6:2, 7:6)
Улирах               Миранда              2:1 (2:6, 6:4, 6:4)
Винсигуэра           Ван Шеппинг          1:2 (6:4, 4:6, 1:6)
Норман Д             Бастль               2:0 (7:5, 6:4)
Салзенштейн          Фау                  1:2 (7:6, 6:7, 6:7)
Дрейпер С            Вацек Я              2:0 (6:3, 7:6)
Бердых               Кратохвил            1:2 (6:7, 6:4, 3:6)
Вердаско             Вайнер               2:0 (6:4, 6:2)
Мамийт               Ивабучи              0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Бхупати/Мирный       Цибулец/Визнер       2:0 (6:3, 6:4)
Кафельников/Южный    Лабадзе/Саргсян      1:2 (7:6, 4:6, 5:7)
Теннис. Турнир ATP. Пары. Метц. Ковер
Брааш/Мелзер         Карраска/Робредо     0:2 (6:7, 4:6)
Гонсалес/Волчков     Аспелин/Бертолини    0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Токио. Хард
Хумприс/Мерклейн     Бургсмюллер/Шуттлер  2:0 (6:3, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Фарина               Серна                1:2 (6:2, 3:6, 2:6)
Писник               Бирнерова            2:1 (6:2, 4:6, 7:5)
Зулуага              Перебийнис           1:2 (6:3, 3:6, 2:6)
Костанич             Родионова            2:1 (4:6, 6:4, 6:3)
Вайнгартнер          Бейгелзимер          2:0 (6:3, 6:1)
Раймонд              Душевина             0:2 (2:6, 6:7)
Звонарева            Кетцер               2:1 (4:6, 6:1, 6:2)
Теннис. Турнир WTA. Токио. Хард
Каргилл              Фудживара            0:2 (3:6, 2:6)
Шоул                 Суха                 2:0 (6:1, 7:5)
Парра                Занетти Ан           2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Токио. Хард
Моригами/Обата       Макгрейв/Сперс       0:2 (5:7, 4:6)
Фудживара/Гальярди   Доминик./Кириленко   2:1 (3:6, 6:3, 6:2)

30.9.2003
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Чела                 Кетола               1:2 (4:6, 7:6, 5:7)
Любичич              Зиб                  2:0 (6:2, 6:4)
Южный                Кубек                0:2 (6:7, 0:6)
Россе                Приношил             2:0 (6:1, 6:1)
Каллери              Голованов            2:0 (6:2, 6:2)
Саргсян              Воландри             2:0 (6:1, 6:2)
Кафельников          Куницин              2:0 (6:0, 7:6)
Мирный               Давыденко            2:1 (6:3, 4:6, 6:3)
Теннис. Турнир ATP. Метц. Ковер
Попп                 Висенте              2:0 (6:3, 6:1)
Лиснард              Каратти              2:1 (6:3, 5:7, 6:4)
Волчков              Аскйон               0:2 (2:6, 4:6)
Робредо              Мелзер               2:0 (6:2, 7:6)
Санторо              Веронелли Д          2:0 (6:3, 6:0)
Арази                Рамирес Идальго      2:0 (6:3, 6:0)
Теннис. Турнир ATP. Севилья. Грунт
Акасусо              Ди Мауро             1:2 (6:4, 4:6, 2:6)
Альберт              Вилока               1:2 (5:7, 6:4, 3:6)
Марин                Деллаторре           0:2 (0:6, 0:6)
Эрнандес             Балчеллс             2:0 (6:4, 6:4)
Бланко               Менендес             2:0 (6:4, 6:3)
Скиллари             Элснер               0:2 (2:6, 2:6)
Хорна                Андерсен Дж Ф        2:0 (6:1, 6:0)
Монтанес             Сантопадре           Матч отменен
Теннис. Турнир ATP. Токио. Хард
Вассайо Аргуэйо      Мотомура             0:2 (0:6, 3:6)
Карлович             Содерлинг            2:0 (6:4, 6:4)
Солньер              Гимельстоб           2:1 (7:6, 3:6, 6:1)
Артурс               Кендрик              0:2 (6:7, 4:6)
Браун                Терачи               2:0 (6:3, 6:4)
Васке                Сузуки               0:2 (6:7, 3:6)
Гембл                Улирах               2:0 (6:3, 6:4)
Ли Х                 Вердаско             2:1 (6:3, 6:7, 6:3)
Карра                Ван Шеппинг          1:2 (5:7, 6:1, 5:7)
Кифер                Богомолов            2:0 (7:5, 7:6)
Шуттлер              Ивабучи              2:0 (6:0, 6:4)
Кратохвил            Ван Лоттум           2:0 (6:2, 6:3)
Дрейпер С            Норман М             Матч отменен
Анчич                Ивами                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Блэк У/Ульетт        Чела/Массу           2:0 (6:2, 6:1)
Бьоркман/Ноулс       Адамс/Палмер         2:0 (6:2, 6:3)
Мантилья/Спэйди      Голованов/Ольховский 0:2 (3:6, 1:6)
Теннис. Турнир ATP. Пары. Метц. Ковер
Бовен/Фишер          Аскйон/Бачело        0:2 (6:7, 5:7)
Клеман/Мутис         Ландсберг/Сангинетти 0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Токио. Хард
Лич/Макфи            Керр/Вакефилд        2:1 (6:4, 3:6, 6:3)
Гембл/Вахали         Аллегро/Люкса        0:2 (6:7, 6:7)
Новак/Пала           Кетце/Хаггард        2:0 (6:2, 7:5)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Скьявони             Красноруцкая         2:1 (2:6, 6:0, 6:4)
Докич                Стивенсон            0:2 (3:6, 1:6)
Малеева М            Сафина Д             1:2 (4:6, 6:3, 5:7)
Шонесси              Данилиду             0:2 (5:7, 3:6)
Шнайдер П            Бовина               0:2 (4:6, 2:6)
Теннис. Турнир WTA. Токио. Хард
Виджайя              Йошида               0:2 (4:6, 5:7)
Капрос               Сун                  2:0 (6:4, 6:2)
Харклерод            Озаки                2:0 (6:0, 6:0)
Среботник            Доминикович          2:0 (6:3, 6:3)
Шарапова             Ким                  2:0 (6:2, 6:0)
Ян Зи                Саеки                2:0 (6:2, 6:4)
Гальярди             Сперс                2:1 (6:1, 2:6, 6:4)
Моригами             Кириленко            2:0 (6:1, 6:2)
Обата                Крэйбас              0:2 (4:6, 2:6)
Ченг                 Талая                2:0 (6:4, 7:5)



