
1.10.2000
Теннис. Турнир ATP. Палермо. Грунт. Финал
Рохус О              Наргисо              2:0 (7:6, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Каприати             Малеева М            2:1 (4:6, 6:1, 6:4)

2.10.2000
Теннис. Турнир ATP. Барселона. Грунт
Ванек                Коста Ф              0:2 
Пуэнтес              Монтанес             2:0 
Теннис. Турнир ATP. Братислава. Хард
Годуин               Ли М                 2:1 
Дамм                 Лодра                2:1 
Улирах               Кросляк              0:2 
Симеринк             Ван Лоттум           1:2 
Попп                 Тилеман              2:1 
Теннис. Турнир ATP. Гонконг. Хард
Хенмэн               Леви                 2:1 
Шалькен              Массу                2:0 
Теннис. Турнир WTA. Токио. Хард
Бранди               Пличке               2:0 (6:3, 6:4)
Докич                Шонесси              2:0 (6:4, 6:2)
Сугияма              Стивенсон            2:0 (6:3, 6:3)
Танасугарн           Суареш               2:0 (6:3, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Кетцер               Талая                2:0 (6:4, 6:0)
Шетт                 Блэк К               0:2 (5:7, 1:6)
Шнайдер П            Драгомир             2:0 (6:3, 6:4)

3.10.2000
Теннис. Турнир ATP. Барселона. Грунт
Балчеллс             Наргисо              Матч отменен
Берасатеги           Гвардиола            2:1 
Висенте              Девульф              2:0 
Давыденко            Мотомура             2:0 
Кемпес               Коутело              1:2 
Марин                Робредо              0:2 (4:6, 3:6)
Портас               Диас                 2:0 (6:7, 6:4, 7:6)
Санчес Д             Алварес              Матч отменен
Теннис. Турнир ATP. Братислава. Хард
Буриеса              Ноул                 2:0 
Сангинетти           Зиб                  2:0 (6:2, 6:4)
Бутье                Шварц                2:0 
Триммел              Бецк К               0:2 
Теннис. Турнир ATP. Гонконг. Хард
Лапенти Дж           Ли Х                 2:0 
Риос                 Приношил             2:0 
Филиппоуссис         Блэк Б               2:0 (7:6, 7:6)
Хрбаты               Саргсян              0:2 
Рафтер               Плесс                2:0 
Таранго              Бругера              0:2 
Чанг М               Илие                 2:0 (6:2, 6:0)
Теннис. Турнир WTA. Токио. Хард
Алар                 Пратт                2:0 (6:1, 6:3)
Асагое               Йошида               2:1 
Докич                Красноруцкая         2:0 (6:4, 7:6)
Мурешмо              Беданова             1:2 (7:5, 3:6, 3:6)
Селеш                Вавринец             2:0 (6:4, 6:4)
Уильямс С            Танасугарн           2:0 (6:1, 6:4)
Фразье               Монтолио             2:0 (6:0, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Панова               Кандарр              0:2 
Хенин                Гарсиа П             2:0 
Лиховцева            Риттнер              0:2 (2:6, 5:7)
Курникова            Клийстерс К          0:2 (4:6, 3:6)
Каприати             Рубин                1:2 (0:6, 7:6, 2:6)
Сидо                 Хладкова             2:1 

4.10.2000
Теннис. Турнир ATP. Братислава. Хард
Дюпуа                Манта                2:1 
Зимонжич             Гролмус              2:0 
Бутье                Ван Лоттум           2:0 
Шуттлер              Ларо                 2:0 (6:2, 6:2)
Теннис. Турнир ATP. Гонконг. Хард
Куэртен              Саргсян              2:0 (6:2, 7:5)
Рафтер               Бьоркман             2:1 (6:4, 5:7, 6:3)
Кифер                Столтенберг          2:0 
Хенмэн               Забалета             2:0 (6:2, 6:4)
Чанг М               Шалькен              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Токио. Хард
Сугияма              Асагое               0:2 
Теннис. Турнир WTA. Фильдерштадт. Хард
Малеева М            Аппельманс           2:1 (6:4, 5:7, 7:5)
Серна                Карлссон А           0:2 (3:6, 3:6)
Клийстерс К          Кандарр              2:0 (7:6, 6:4)
Ван Роост            Кремер               2:0 (7:5, 7:6)
Санчес А             Блэк К               2:1 (6:2, 3:6, 6:4)
Хингис               Хенин                2:0 (6:3, 6:0)
Кетцер               Шнайдер П            2:0 (7:5, 6:4)

5.10.2000
Теннис. Турнир ATP. Братислава. Хард
Попп                 Годуин               2:0 (6:3, 6:4)
Сангинетти           Зимонжич             2:1 
Табара               Штепанек             2:0 
Шуттлер              Дюпуа                2:0 
Дамм                 Бецк К               2:0 
Доседел              Ру                   2:0 (6:2, 6:1)
Теннис. Турнир ATP. Гонконг. Хард
Кифер                Лапенти Дж           2:0 (6:2, 6:4)
Филиппоуссис         Вудрафф              2:1 (6:7, 7:5, 6:3)
Риос                 Бругера              1:2 
Теннис. Турнир WTA. Токио. Хард
Алар                 Бранди               2:1 (1:6, 6:1, 6:4)
Селеш                Асагое               2:0 (6:3, 6:4)
Уильямс С            Докич                2:0 (6:3, 6:4)
Фразье               Беданова             1:2 (7:5, 6:7, 2:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Ван Роост            Карлссон А           2:0 
Рубин                Сидо                 1:2 (5:7, 6:1, 4:6)
Тозья                Риттнер              2:1 (3:6, 6:3, 6:2)
Мартинес М           Малеева М            2:1 (4:6, 6:3, 7:5)

6.10.2000
Теннис. Турнир ATP. Братислава. Хард
Попп                 Сангинетти           0:2 
Доседел              Табара               0:2 
Дамм                 Кросляк              0:2 (2:6, 3:6)
Шуттлер              Бутье                2:1 (5:7, 6:2, 6:3)
Теннис. Турнир ATP. Гонконг. Хард
Хенмэн               Чанг М               2:1 (6:4, 4:6, 6:4)
Филиппоуссис         Бругера              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Токио. Хард
Селеш                Алар                 0:2 (4:6, 3:6)
Уильямс С            Беданова             2:0 (6:1, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Санчес А             Кетцер               2:1 (6:2, 2:6, 6:3)
Хингис               Ван Роост            2:0 (6:2, 6:1)
Тозья                Сидо                 2:0 (7:5, 6:2)
Мартинес М           Клийстерс К          0:2 (5:7, 5:7)

7.10.2000
Теннис. Турнир ATP. Братислава. Хард
Сангинетти           Табара               2:0 (7:6, 6:3)
Шуттлер              Кросляк              2:0 (7:6, 6:3)
Теннис. Турнир WTA. Токио. Хард. Финал
Уильямс С            Алар                 2:0 (7:5, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хингис               Санчес А             2:0 (6:1, 6:0)
Тозья                Клийстерс К          1:2 (6:3, 4:6, 1:6)

8.10.2000
Теннис. Турнир ATP. Братислава. Хард
Шуттлер              Сангинетти           0:2 (5:7, 1:6)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Хингис               Клийстерс К          2:0 (6:0, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Кетцер               Серна                2:0 
Рубин                Талая                2:1 
Дементьева           Драгомир             2:0 

9.10.2000
Теннис. Турнир ATP. Вена. Ковер
Сафин                Эскуде               1:2 (7:5, 3:6, 6:7)
Гросжан              Висенте              1:2 
Мирный               Паскуаль             2:0 (7:5, 6:3)
Крайчек              Ферреро              2:0 
Павел                Йоханссон Т          2:0 
Айнауи               Кубек                Матч отменен
Теннис. Турнир ATP. Токио. Хард
Винк                 Йоон                 1:2 
Гимельстоб           Бругера              Матч отменен
Кучера               Голдстейн            2:0 
Леви                 Салзенштейн          2:1 
Ли Х                 Станойчев            2:0 
Массу                Ивабучи              2:0 
Приношил             Южный                2:1 (6:2, 2:6, 7:6)
Рохус К              Гауденци             1:2 (6:4, 3:6, 4:6)
Сангинетти           Фридл                1:2 
Хантчек              Блэк У               0:2 
Теннис. Турнир WTA. Токио. Хард
Беданова             Остерло              0:2 
Бранди               Сингян               2:0 
Морариу              Марреро              2:0 
Пратт                Кути Кис             0:2 
Суареш               Йошида               2:0 
Шонесси              Крюгер               1:2 
Теннис. Турнир WTA. Цюрих. Хард
Кремер               Кандарр              0:2 (4:6, 1:6)
Докич                Гальярди             2:0 (6:3, 6:0)
Шнайдер П            Мыскина              1:2 (4:6, 6:2, 1:6)

10.10.2000
Теннис. Турнир ATP. Вена. Ковер
Гембл                Клеман               0:2 
Гольмар              Поцци                2:0 (6:3, 6:4)
Пьолин               Млынарик             2:0 
Санторо              Клавет               2:1 (6:4, 2:6, 6:4)
Норман М             Федерер              1:2 (6:4, 6:7, 4:6)
Новак                Винсигуэра           0:2 
Кафельников          Руседски             1:2 (4:6, 7:6, 3:6)
Корретха             Хаас                 0:2 (1:6, 0:6)
Теннис. Турнир ATP. Токио. Хард
Арази                Бастль               2:1 (6:4, 5:7, 6:4)
Блэк Б               Элснер               2:0 (6:2, 6:1)
Бьоркман             Сузуки               2:1 
Гауденци             Паес                 2:0 
Кифер                Блэк У               Матч отменен
Куэртен              Массу                2:0 (7:6, 6:0)
Леви                 Ли Х                 2:0 
Приношил             Йоон                 1:2 
Са                   Флигт                0:2 
Спэйди               Таино                0:2 
Филиппоуссис         Артурс               2:0 (6:2, 7:5)
Чанг М               Мамийт               0:2 (5:7, 4:6)
Шалькен              Бругера              2:0 
Теннис. Турнир WTA. Токио. Хард
Алар                 Асагое               2:1 
Бранди               Снайдер              0:2 
Пличке               Пракуся              2:1 
Фразье               Морариу              2:0 
Теннис. Турнир WTA. Цюрих. Хард
Сугияма              Аппельманс           1:2 (4:6, 6:2, 2:6)
Ван Роост            Малеева М            1:2 (7:6, 3:6, 6:7)
Шетт                 Лиховцева            2:0 (6:0, 6:1)
Каприати             Красноруцкая         2:1 (5:7, 6:3, 7:6)
Хингис               Докич                2:0 (6:3, 6:2)

11.10.2000
Теннис. Турнир ATP. Вена. Ковер
Энквист              Доседел              0:2 (3:6, 0:6)
Крайчек              Винсигуэра           2:0 (7:6, 6:3)
Мирный               Федерер              0:2 (3:6, 3:6)
Эскуде               Кубек                1:2 (6:4, 3:6, 2:6)
Хенмэн               Россе                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Токио. Хард
Арази                Таино                2:0 (6:4, 6:2)
Блэк Б               Флигт                2:0 (6:2, 6:3)
Кучера               Хрбаты               0:2 (4:6, 4:6)
Лапенти Дж           Бьоркман             2:1 (4:6, 7:5, 7:6)
Леви                 Блэк У               0:2 (6:7, 3:6)
Шалькен              Мамийт               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Токио. Хард
Крюгер               Ли Дж                2:0 (6:3, 7:6)
Фразье               Пличке               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Цюрих. Хард
Дементьева           Мыскина              1:2 (4:6, 6:2, 1:6)
Рубин                Кандарр              2:0 (6:2, 6:0)
Курникова            Панова               2:0 (6:3, 6:3)
Дэвенпорт            Аппельманс           2:0 (6:2, 6:1)

12.10.2000
Теннис. Турнир ATP. Вена. Ковер
Гольмар              Доседел              2:1 (2:6, 7:5, 6:4)
Пьолин               Павел                2:0 (7:6, 7:6)
Хенмэн               Санторо              2:0 (6:3, 6:2)
Руседски             Висенте              1:2 (2:6, 7:6, 2:6)
Хаас                 Клеман               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Токио. Хард
Арази                Блэк У               2:1 (6:7, 6:2, 6:2)
Куэртен              Хрбаты               1:2 (7:6, 2:6, 0:6)
Теннис. Турнир ATP. Пары. Вена. Ковер
Кафельников/Зимонжич Берх/Култи           2:0 (6:3, 6:4)
Мирный/Сафин         Игл/Флорент          2:0 
Теннис. Турнир WTA. Токио. Хард
Алар                 Вавринец             2:1 
Танасугарн           Снайдер              2:0 (6:4, 6:1)
Фразье               Крюгер               2:0 (7:5, 6:2)
Теннис. Турнир WTA. Цюрих. Хард
Каприати             Сидо                 2:0 (6:3, 6:1)
Кетцер               Шетт                 1:2 (6:7, 6:3, 4:6)
Тозья                Малеева М            2:0 (6:4, 6:0)
Хингис               Мыскина              2:0 (6:0, 6:4)

13.10.2000
Теннис. Турнир ATP. Вена. Ковер
Крайчек              Федерер              0:2 (4:6, 3:6)
Пьолин               Кубек                2:0 (6:3, 6:3)
Хаас                 Гольмар              2:1 (2:6, 6:3, 6:1)
Хенмэн               Висенте              2:0 (6:4, 7:6)
Теннис. Турнир WTA. Токио. Хард
Алар                 Танасугарн           2:0 (7:6, 6:0)
Теннис. Турнир WTA. Цюрих. Хард
Дэвенпорт            Рубин                2:0 (6:2, 6:4)
Тозья                Шетт                 1:2 (6:3, 3:6, 3:6)
Курникова            Каприати             0:2 (6:7, 4:6)

14.10.2000
Теннис. Турнир ATP. Вена. Ковер
Хаас                 Пьолин               2:1 (6:7, 6:2, 6:2)
Хенмэн               Федерер              2:1 (2:6, 7:6, 6:3)
Теннис. Турнир ATP. Токио. Хард. Финал
Лапенти Дж           Шалькен              1:2 (4:6, 6:3, 1:6)
Теннис. Турнир ATP. Пары. Вена. Ковер
Мирный/Сафин         Новак/Рикл           1:2 
Кафельников/Зимонжич Санторо/Сук          2:1 
Теннис. Турнир WTA. Токио. Хард. Финал
Фразье               Алар                 1:2 (7:5, 5:7, 4:6)
Теннис. Турнир WTA. Цюрих. Хард
Хингис               Каприати             2:0 (6:3, 6:2)
Дэвенпорт            Шетт                 2:0 (6:2, 6:1)

15.10.2000
Теннис. Турнир ATP. Вена. Ковер. Финал
Хенмэн               Хаас                 3:0 (6:4, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Вена. Ковер. Финал
Кафельников/Зимонжич Новак/Рикл           2:0 (6:4, 6:4)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Хингис               Дэвенпорт            2:1 (6:4, 4:6, 7:5)

16.10.2000
Теннис. Турнир ATP. Тулуза. Гринсет
Гросжан              Мирный               Матч отменен
Клеман               Мартин А             Матч отменен
Наргисо              Вилока               2:0 
Гембл                Клавет               2:1 
Бутье                Фау                  2:1 
Ферреро              Густафссон М         0:2 (2:6, 6:7)
Корретха             Поцци                2:0 (6:1, 6:2)
Мойя                 Айнауи               2:1 (6:7, 6:4, 6:2)
Эскуде               Доседел              2:0 
Теннис. Турнир ATP. Шанхай. Хард
Артурс               Рохус О              2:0 (7:6, 7:6)
Забалета             Массу                0:2 (6:7, 4:6)
Сричафан             Са                   0:2 (2:6, 3:6)
Таранго              Бастль               0:2 
Шалькен              Рохус К              2:0 (6:2, 6:4)
Бьоркман             Сангинетти           2:1 
Илие                 Столяров             0:2 

17.10.2000
Теннис. Турнир ATP. Лима. Грунт
Чела                 Хорна                0:2 
Родригес             Кориа                0:2 
Серрано              Карпентьер           0:2 
Армандо              Коутело              0:2 
Гвардиола            Андерсен Дж Ф        2:0 
Диас                 Саволт               2:1 
Марин                Лабадзе              2:1 (5:7, 6:1, 6:2)
Теннис. Турнир ATP. Тулуза. Гринсет
Россе                Фурлан               2:0 (6:3, 7:6)
Мартин А             Вилока               1:2 (6:4, 5:7, 0:6)
Попп                 Хает                 2:1 (4:6, 6:1, 6:4)
Коста А              Бутье                0:2 (2:6, 4:6)
Санторо              Алами                1:2 (6:3, 5:7, 6:7)
Кубек                Мати                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Шанхай. Хард
Норман М             Гауденци             2:1 (6:3, 6:7, 6:4)
Лапенти Дж           Станойчев            2:0 (7:6, 6:3)
Теннис. Турнир WTA. Линц. Хард
Рубин                Суареш               Матч отменен
Хрдличкова           Гарсиа П             Матч отменен
Шнайдер П            Сидо                 Матч отменен
Панова               Надьова              0:2 
Лиховцева            Майоли               2:0 
Сугияма              Серна                2:0 
Шнайдер П            Суареш               0:2 
Аппельманс           Вартуш               2:1 
Дементьева           Блэк К               0:2 
Теннис. Турнир WTA. Шанхай. Хард
Бранди               Вавринец             2:0 
Гранде               Вайнгартнер          2:0 
Докич                Ли Дж                2:0 
Ирвин М              Мароси               2:0 
Крюгер               Смашнова             0:2 
Морариу              Вашингтон            0:2 
Танасугарн           Фернандес            2:0 
Кути Кис             Туляганова           1:2 
Шонесси              Перебийнис           2:0 

18.10.2000
Теннис. Турнир ATP. Лима. Грунт
Акасусо              Миранда              2:0 
Коста Ф              Шимански             0:2 
Карпентьер           Гарсиа П             2:1 
Теннис. Турнир ATP. Тулуза. Гринсет
Тиллстрем            Махут                2:1 (6:3, 3:6, 6:3)
Эскуде               Густафссон М         2:1 (5:7, 6:3, 6:2)
Риос                 Висенте              2:1 (6:4, 3:6, 6:2)
Корретха             Попп                 2:0 (6:1, 6:4)
Паскуаль             Винсигуэра           1:2 (7:6, 3:6, 4:6)
Руседски             Арази                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Шанхай. Хард
Чанг М               Леви                 2:1 (4:6, 6:4, 6:1)
Теннис. Турнир WTA. Линц. Хард
Драгомир             Надьова              1:2 (7:6, 3:6, 4:6)
Рубин                Аппельманс           2:0 
Хрдличкова           Фарина               2:0 
Мурешмо              Панова               2:1 
Сидо                 Хабсудова            0:2 
Талая                Хладкова             0:2 (6:7, 2:6)
Шетт                 Пличке               2:0 (7:5, 6:1)
Кремер               Хопманс              0:2 (1:6, 1:6)
Уильямс В            Сугияма              2:0 (7:5, 6:2)
Теннис. Турнир WTA. Шанхай. Хард
Докич                Гранде               2:0 (7:5, 6:4)
Смашнова             Снайдер              2:0 (6:3, 6:1)
Туляганова           Пракуся              2:0 (6:1, 6:3)

19.10.2000
Теннис. Турнир ATP. Лима. Грунт
Хорна                Беренд               2:0 
Коутело              Делфино              2:0 
Марин                Шимански             2:0 
Диас                 Сантопадре           2:0 
Теннис. Турнир ATP. Тулуза. Гринсет
Кубек                Вилока               0:2 (4:6, 6:7)
Тиллстрем            Бутье                2:0 (7:6, 6:4)
Мирный               Винсигуэра           2:0 (6:3, 6:0)
Гембл                Арази                2:0 (6:3, 7:5)
Мойя                 Россе                2:1 (7:6, 6:7, 7:6)
Риос                 Алами                2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Шанхай. Хард
Бьоркман             Артурс               2:0 (6:4, 7:6)
Теннис. Турнир WTA. Линц. Хард
Лиховцева            Суареш               2:0 (6:4, 6:0)
Мурешмо              Хрдличкова           1:2 (6:2, 4:6, 4:6)
Дэвенпорт            Хопманс              2:0 (6:1, 6:1)
Тозья                Хабсудова            2:0 (6:2, 7:5)
Шетт                 Хладкова             2:1 (6:3, 4:6, 6:3)

20.10.2000
Теннис. Турнир ATP. Лима. Грунт
Гвардиола            Акасусо              0:2 
Диас                 Хорна                Матч отменен
Карпентьер           Кориа                0:2 
Теннис. Турнир ATP. Тулуза. Гринсет
Гембл                Мойя                 1:2 (7:6, 6:7, 4:6)
Риос                 Вилока               2:0 (6:4, 6:4)
Корретха             Тиллстрем            2:0 (7:5, 6:3)
Мирный               Эскуде               2:1 (3:6, 7:6, 6:3)
Теннис. Турнир ATP. Шанхай. Хард
Норман М             Бьоркман             2:1 (7:6, 0:6, 6:2)
Теннис. Турнир WTA. Линц. Хард
Тозья                Хрдличкова           0:2 (3:6, 4:6)
Дэвенпорт            Шетт                 2:0 (6:2, 6:1)
Рубин                Надьова              2:0 (6:4, 6:4)
Уильямс В            Лиховцева            2:0 (6:3, 6:2)

21.10.2000
Теннис. Турнир ATP. Лима. Грунт
Марин                Акасусо              2:0 
Хорна                Кориа                0:2 
Теннис. Турнир ATP. Тулуза. Гринсет
Корретха             Риос                 2:0 (7:6, 6:3)
Мирный               Мойя                 0:2 (4:6, 6:7)
Теннис. Турнир WTA. Линц. Хард
Уильямс В            Рубин                2:0 (6:4, 6:0)
Дэвенпорт            Хрдличкова           2:0 (6:1, 6:1)

22.10.2000
Теннис. Турнир ATP. Кубок Кремля. Суприм
Кросляк              Зимонжич             2:1 
Ульетт               Плесс                0:2 
Куницин              Молдован             1:2 
Теннис. Турнир ATP. Лима. Грунт. Финал
Марин                Кориа                0:2 
Теннис. Турнир ATP. Тулуза. Гринсет. Финал
Корретха             Мойя                 2:0 (6:3, 6:2)
Теннис. Турнир WTA. Кубок Кремля. Суприм
Жидкова              Фокина               1:2 
Джейсилен            Гусарова             1:2 
Пучек                Вакуленко            2:0 
Островская           Хенке                2:1 
Теннис. Турнир WTA. Линц. Хард. Финал
Уильямс В            Дэвенпорт            1:2 (4:6, 6:3, 2:6)
Турнир. 
23.10.2000
Теннис. Турнир ATP. Кубок Кремля. Суприм
Кубек                Поцци                1:2 (6:3, 1:6, 2:6)
Густафссон М         Клавет               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сан-Пауло. Грунт
Гвардиола            Соарес Б             2:0 
Коста Ф              Берасатеги           0:2 
Пуэнтес              Карпентьер           2:0 
Сантопадре           Саволт               1:2 
Беренд               Андерсен Дж Ф        2:0 
Коутело              Мойяно               2:0 
Теннис. Турнир WTA. Братислава. Хард
Гранде               Бачева               Матч отменен
Калленс              Марреро              Матч отменен
Пличке               Хопманс              Матч отменен
Хладкова             Бобкова              2:0 
Герси                Мандула              Матч отменен
Теннис. Турнир WTA. Кубок Кремля. Суприм
Алар                 Панова               0:2 
Талая                Фарина               0:2 
Шнайдер П            Серна                2:1 

24.10.2000
Теннис. Турнир ATP. Базель. Ковер
Винсигуэра           Айнауи               2:0 (6:0, 6:1)
Гросжан              Хрбаты               1:2 (6:3, 4:6, 4:6)
Пьолин               Сангинетти           1:2 (3:6, 6:3, 2:6)
Крайчек              Ферреро              2:0 (6:4, 6:3)
Хаас                 Федерер              0:2 (3:6, 3:6)
Эскуде               Томанн               0:2 (4:6, 3:6)
Хьюитт               Солньер              2:0 
Руседски             Алами                2:0 (7:5, 6:1)
Теннис. Турнир ATP. Кубок Кремля. Суприм
Йоханссон Т          Портас               2:1 (6:3, 4:6, 6:4)
Висенте              Волчков              1:2 
Дамм                 Бургсмюллер          1:2 
Россе                Черкасов             2:0 (6:2, 6:4)
Сафин                Шуттлер              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сан-Пауло. Грунт
Диас                 Акасусо              2:0 
Кориа                Кордаш               2:0 
Мелигени             Саретта              2:1 
Чела                 Симони               Матч отменен
Крака                Пеппас               2:0 
Родригес             Этлис                0:2 
Са                   Хорна                1:2 
Симони               Лабадзе              2:1 
Гуми                 Воландри             2:0 
Марин                Серрано              2:1 
Теннис. Турнир WTA. Братислава. Хард
Барабанщикова        Касони               2:0 
Боогерт              Торренс              1:2 
Сидо                 Гальярди             2:0 
Пличке               Майоли               2:1 
Герси                Бачева               2:0 
Кремер               Хантучова            2:1 
Надьова              Вартуш               2:0 
Теннис. Турнир WTA. Кубок Кремля. Суприм
Дементьева           Драгомир             2:1 (6:7, 7:5, 6:1)
Аппельманс           Сугияма              0:2 (3:6, 6:7)
Мурешмо              Докич                2:0 (6:1, 6:4)
Малеева М            Красноруцкая         2:1 (4:6, 6:1, 6:3)
Хрдличкова           Гусарова             2:1 (4:6, 6:2, 6:3)

25.10.2000
Теннис. Турнир ATP. Базель. Ковер
Норман М             Павел                Матч отменен
Павел                Хает                 2:0 (7:5, 6:4)
Хенмэн               Робредо              2:0 
Арази                Кратохвил            2:1 (3:6, 6:3, 6:2)
Клеман               Калатрава            2:1 (4:6, 7:6, 6:2)
Энквист              Гембл                2:0 (7:6, 7:6)
Феррейра У           Бастль               0:2 (2:6, 3:6)
Риос                 Лапенти Дж           1:2 (6:3, 4:6, 4:6)
Гольмар              Гаудио               2:0 
Теннис. Турнир ATP. Кубок Кремля. Суприм
Бьоркман             Кетола               2:0 (6:2, 7:5)
Мирный               Плесс                2:0 (7:6, 6:1)
Россе                Густафссон М         2:0 (6:3, 6:4)
Санторо              Южный                0:2 (4:6, 2:6)
Волчков              Илие                 2:1 (7:5, 4:6, 6:4)
Кафельников          Голованов            2:0 
Теннис. Турнир ATP. Сан-Пауло. Грунт
Кориа                Этлис                2:0 
Марин                Коутело              2:0 
Пуэнтес              Крака                0:2 
Саволт               Симони               2:0 
Теннис. Турнир WTA. Братислава. Хард
Ореманс              Бабель               2:0 
Хенин                Кучерова             2:0 
Клейнова             Суха                 0:2 
Хладкова             Среботник            2:0 
Беданова             Калленс              2:0 
Сидо                 Торренс              2:1 
Хабсудова            Лоит                 2:0 
Теннис. Турнир WTA. Кубок Кремля. Суприм
Шетт                 Лиховцева            2:0 (6:4, 6:1)
Дементьева           Фарина               2:1 (2:6, 6:4, 6:4)
Хингис               Хрдличкова           2:0 (6:0, 6:1)
Тозья                Сугияма              2:0 (6:3, 7:5)

26.10.2000
Теннис. Турнир ATP. Базель. Ковер
Крайчек              Руседски             1:2 (6:2, 6:7, 5:7)
Арази                Сангинетти           2:0 (7:5, 7:5)
Лапенти Дж           Томанн               0:2 (6:7, 6:7)
Хенмэн               Клеман               2:0 (6:3, 6:4)
Энквист              Гольмар              2:0 (6:4, 6:2)
Федерер              Павел                2:0 (7:6, 6:4)
Хьюитт               Винсигуэра           2:0 (6:3, 7:5)
Хрбаты               Бастль               2:0 (6:2, 7:6)
Теннис. Турнир ATP. Кубок Кремля. Суприм
Новак                Бургсмюллер          1:2 (7:5, 1:6, 3:6)
Йоханссон Т          Южный                1:2 (6:4, 2:6, 6:7)
Кафельников          Мартин А             2:0 (6:3, 6:1)
Сафин                Поцци                2:0 (6:1, 7:5)
Теннис. Турнир ATP. Сан-Пауло. Грунт
Мелигени             Берасатеги           0:2 
Диас                 Мело Р               2:1 
Гуми                 Беренд               0:2 
Хорна                Гвардиола            2:1 
Теннис. Турнир WTA. Братислава. Хард
Ореманс              Герси                2:1 (2:6, 6:4, 6:2)
Хенин                Суха                 2:0 (6:1, 6:3)
Хабсудова            Кремер               2:1 (3:6, 7:5, 6:4)
Надьова              Барабанщикова        2:0 (6:1, 7:6)
Теннис. Турнир WTA. Кубок Кремля. Суприм
Курникова            Звонарева            2:0 (7:6, 6:4)
Санчес А             Малеева М            0:2 (3:6, 2:6)
Хингис               Дементьева           2:1 (6:0, 6:7, 7:5)
Мурешмо              Раймонд              2:0 (6:2, 6:4)

27.10.2000
Теннис. Турнир ATP. Базель. Тарафлекс
Хенмэн               Арази                2:0 (6:3, 6:3)
Энквист              Хрбаты               2:1 (4:6, 6:2, 6:3)
Федерер              Томанн               2:0 (6:4, 6:4)
Хьюитт               Руседски             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Кубок Кремля. Суприм
Сафин                Волчков              2:0 (7:6, 6:1)
Россе                Южный                2:1 (6:7, 6:4, 7:6)
Кафельников          Бургсмюллер          2:0 (6:3, 6:2)
Теннис. Турнир ATP. Сан-Пауло. Грунт
Диас                 Берасатеги           0:2 (2:6, 0:6)
Кориа                Саволт               2:0 (6:4, 6:1)
Хорна                Беренд               0:2 
Марин                Крака                1:2 (4:6, 7:6, 4:6)
Теннис. Турнир WTA. Братислава. Хард
Хладкова             Пличке               2:0 
Сидо                 Ореманс              1:2 
Хенин                Беданова             1:2 
Надьова              Хабсудова            1:2 
Теннис. Турнир WTA. Кубок Кремля. Суприм
Курникова            Панова               2:0 (6:4, 6:1)
Тозья                Шетт                 2:0 (7:6, 6:2)

28.10.2000
Теннис. Турнир ATP. Базель. Тарафлекс
Хенмэн               Энквист              0:2 (1:6, 3:6)
Хьюитт               Федерер              1:2 (4:6, 7:5, 6:7)
Теннис. Турнир ATP. Кубок Кремля. Суприм
Сафин                Приношил             1:2 (7:6, 3:6, 3:6)
Кафельников          Россе                2:1 (4:6, 6:2, 7:5)
Теннис. Турнир ATP. Сан-Пауло. Грунт
Кориа                Берасатеги           2:1 (3:6, 7:5, 6:1)
Беренд               Крака                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Братислава. Хард
Беданова             Хабсудова            2:1 (2:6, 6:4, 6:4)
Хладкова             Ореманс              0:2 (4:6, 0:6)
Теннис. Турнир WTA. Кубок Кремля. Суприм
Тозья                Курникова            0:2 (2:6, 1:6)

29.10.2000
Теннис. Турнир ATP. Базель. Тарафлекс. Финал
Энквист              Федерер              3:2 (6:2, 4:6, 7:6, 1:6, 6:1)
Теннис. Турнир ATP. Кубок Кремля. Суприм. Финал
Кафельников          Приношил             2:0 (6:2, 7:5)
Теннис. Турнир ATP. Сан-Пауло. Грунт. Финал
Кориа                Беренд               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Победитель. Кубок Кремля
Кафельников                                
Теннис. Турнир ATP. Победитель. Кубок Кремля. Женщины
Хингис                                     
Теннис. Турнир WTA. Братислава. Хард. Финал
Беданова             Ореманс              2:1 (6:1, 5:7, 6:3)
Теннис. Турнир WTA. Кубок Кремля. Суприм. Финал
Хингис               Курникова            2:0 (6:3, 6:1)

30.10.2000
Теннис. Турнир ATP. Штутгарт. Гринсет
Винсигуэра           Клеман               1:2 (2:6, 6:1, 4:6)
Руседски             Гольмар              2:0 (6:1, 6:2)
Павел                Гаудио               2:1 (6:4, 4:6, 6:0)
Крайчек              Мартин А             2:0 
Феррейра У           Винк                 2:1 (6:3, 6:7, 6:4)
Арази                Бутье                1:2 (4:6, 6:3, 1:6)
Санторо              Иванишевич           2:0 (6:3, 7:6)
Йоханссон Т          Клавет               2:1 (7:6, 6:7, 6:4)
Эскуде               Фау                  2:0 (6:3, 6:4)
Чанг М               Книппшильд           2:1 (6:3, 6:7, 7:6)
Теннис. Турнир WTA. Квебек. Хард
Бранди               Пучек                0:2 
Джейсилен            Ирвин М              2:0 
Фразье               Калленс              2:1 
Теннис. Турнир WTA. Лейцих. Суприм
Серна                Фарина               0:2 
Аппельманс           Майоли               1:2 
Драгомир             Панова               0:2 

31.10.2000
Теннис. Турнир ATP. Штутгарт. Гринсет
Мойя                 Хрбаты               1:2 (3:6, 6:3, 2:6)
Филиппоуссис         Клеман               2:0 (6:3, 6:3)
Новак                Коста А              1:2 (5:7, 7:6, 6:7)
Хаас                 Гросжан              0:2 (4:6, 2:6)
Федерер              Гембл                2:0 (7:6, 6:0)
Куэртен              Эскуде               2:0 (7:6, 7:6)
Шалькен              Бутье                2:0 (6:1, 6:3)
Россе                Шуттлер              2:1 (3:6, 6:4, 6:3)
Хьюитт               Крайчек              2:0 (6:4, 7:5)
Агасси               Йоханссон Т          2:0 (6:4, 6:2)
Корретха             Чанг М               1:2 (6:1, 5:7, 0:6)
Теннис. Турнир WTA. Квебек. Хард
Жидкова              Черванова            0:2 
Зулуага              Пратт                2:0 
Неедли               Асагое               Матч отменен
Остерло              Венто                0:2 
Риппнер              Хопкинс              1:2 
Снайдер              Вашингтон            2:0 
Теннис. Турнир WTA. Лейпциг. Суприм
Докич                Гласс                2:0 
Лиховцева            Гусарова             2:1 
Раймонд              Гарсиа П             2:0 
Шетт                 Насук                2:1 
Хладкова             Смашнова             2:0 
Малеева М            Кандарр              2:0 
Сидо                 Хрдличкова           1:2 
Дементьева           Майоли               2:0 (6:2, 6:3)



