
1.11.2000
Теннис. Турнир ATP. Штутгарт. Гринсет
Хенмэн               Коста А              2:0 
Ферреро              Айнауи               0:2 (6:7, 4:6)
Сафин                Санторо              2:0 (6:2, 6:4)
Хрбаты               Скиллари             1:2 (7:6, 3:6, 3:6)
Кафельников          Федерер              2:0 (7:5, 6:3)
Лапенти Дж           Гросжан              0:2 (1:6, 0:6)
Энквист              Феррейра У           0:2 (2:6, 5:7)
Рафтер               Павел                0:2 (6:7, 1:6)
Норман М             Россе                Матч отменен
Теннис. Турнир WTA. Квебек. Хард
Рубин                Хопкинс              2:0 
Фразье               Снайдер              2:0 
Пучек                Черванова            2:0 
Алар                 Паркинсон            2:0 
Теннис. Турнир WTA. Лейпциг. Суприм
Клийстерс К          Сугияма              2:0 
Раймонд              Лиховцева            0:2 
Тозья                Панова               2:1 
Курникова            Фарина               2:0 (6:3, 6:1)

2.11.2000
Теннис. Турнир ATP. Штутгарт. Гринсет
Кафельников          Скиллари             2:0 
Филиппоуссис         Феррейра У           0:2 (0:6, 0:6)
Сафин                Руседски             0:2 (6:7, 4:6)
Норман М             Шалькен              1:2 (6:4, 3:6, 4:6)
Хьюитт               Хенмэн               2:1 (3:6, 6:3, 6:4)
Куэртен              Гросжан              0:2 (6:7, 3:6)
Агасси               Павел                0:2 (3:6, 4:6)
Чанг М               Айнауи               2:0 (7:5, 6:2)
Теннис. Турнир WTA. Квебек. Хард
Каприати             Неедли               2:0 
Стивенсон            Венто                0:2 
Зулуага              Де Лоун              2:1 
Теннис. Турнир WTA. Лейпциг. Суприм
Дементьева           Лиховцева            0:2 (3:6, 0:6)
Докич                Риттнер              2:0 (7:6, 6:2)
Шетт                 Хладкова             2:0 (6:3, 6:2)
Малеева М            Хрдличкова           2:0 (6:4, 6:0)
Санчес А             Клийстерс К          0:2 (5:7, 1:6)

3.11.2000
Теннис. Турнир ATP. Штутгарт. Гринсет
Кафельников          Шалькен              2:1 (4:6, 6:1, 6:4)
Феррейра У           Павел                2:0 (6:0, 7:5)
Хьюитт               Руседски             2:0 (6:4, 6:4)
Гросжан              Чанг М               2:1 (7:5, 1:6, 6:2)
Теннис. Турнир WTA. Квебек. Хард
Каприати             Джейсилен            2:0 
Пучек                Ту                   1:2 
Рубин                Зулуага              2:1 
Фразье               Венто                2:0 
Теннис. Турнир WTA. Лейпциг. Суприм
Клийстерс К          Докич                2:1 (4:6, 6:2, 7:6)
Курникова            Малеева М            2:0 (6:4, 7:5)
Тозья                Шетт                 2:1 (4:6, 6:0, 7:6)

4.11.2000
Теннис. Турнир ATP. Шарлеруа. Ковер
Сричафан             Бургсмюллер          2:0 
Симеринк             Паес                 2:0 
Теннис. Турнир ATP. Штутгарт. Гринсет
Хьюитт               Кафельников          2:1 (6:4, 6:7, 6:3)
Гросжан              Феррейра У           0:2 (4:6, 2:6)
Теннис. Турнир WTA. Квебек. Хард
Каприати             Фразье               2:1 
Рубин                Ту                   2:0 
Теннис. Турнир WTA. Лейпциг. Суприм
Курникова            Клийстерс К          0:2 
Тозья                Лиховцева            0:2 

5.11.2000
Теннис. Турнир ATP. Шарлеруа. Ковер. Финал
Симеринк             Сричафан             2:0 
Теннис. Турнир ATP. Штутгарт. Гринсет. Финал
Хьюитт               Феррейра У           2:3 (6:7, 6:3, 7:6, 6:7, 2:6)
Теннис. Турнир ATP. Победитель. Штуттгарт
любой другой                               
Теннис. Турнир WTA. Квебек. Хард. Финал
Каприати             Рубин                0:2 (4:6, 2:6)
Теннис. Турнир WTA. Лейпциг. Суприм. Финал
Клийстерс К          Лиховцева            2:1 (7:6, 4:6, 6:4)

6.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Айнауи               Илие                 2:0 (7:6, 7:6)
Коста А              Лодра                1:2 (6:7, 6:1, 3:6)
Рафтер               Гаудио               2:1 
Чанг М               Пуэрта               0:2 
Куэртен              Павел                2:0 (7:6, 6:4)
Федерер              Эскуде               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Кетола               Манта                2:0 
Нестор               Палмер               0:2 
Шуттлер              Леви                 2:0 (6:1, 6:3)
Висенте              Хантчек              0:2 (4:6, 4:6)
Густафссон М         Волчков              0:2 (3:6, 2:6)
Йоханссон Т          Мартин А             2:0 
Теннис. Турнир ATP. Сантьяго. Грунт
Симони               Гарсиа П             2:0 
Балчеллс             Акасусо              2:0 (6:3, 7:6)
Берасатеги           Дельгадо Р           1:2 
Бланко               Карпентьер           2:0 
Хорна                Пеппас               2:0 
Диас                 Родригес             2:0 
Теннис. Турнир WTA. Куала-Лумпур. Хард
Надьова              Басуки               2:0 
Панова               Барабанщикова        Матч отменен
Фарина               Майоли               0:2 

7.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Корретха             Слютер               0:2 
Арази                Бутье                2:1 (6:3, 3:6, 6:4)
Алами                Бачело               1:2 (7:5, 6:7, 4:6)
Агасси               Саргсян              2:1 (6:7, 6:1, 6:4)
Санторо              Скиллари             1:2 (2:6, 6:4, 1:6)
Клеман               Гвардиола            2:1 (7:5, 4:6, 6:1)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Кубек                Калатрава            0:2 
Мирный               Забалета             0:2 (3:6, 4:6)
Хрбаты               Массу                2:0 
Вудрафф              Кетола               2:1 (6:7, 6:3, 6:4)
Приношил             Поцци                2:1 (3:6, 6:4, 7:5)
Россе                Столяров             1:2 (6:1, 4:6, 3:6)
Черкасов             Рууд                 0:2 
Кафельников          Улирах               2:0 
Теннис. Турнир ATP. Сантьяго. Грунт
Гуми                 Хоод                 Матч отменен
Мелигени             Армандо              1:2 
Серрано              Гонсалес             Матч отменен
Делфино              Эшоер                1:2 
Пуэнтес              Мойяно               0:2 
Марин                Лабадзе              1:2 (0:6, 6:4, 1:6)
Теннис. Турнир WTA. Куала-Лумпур. Хард
Талая                Морариу              0:2 
Теннис. Турнир WTA. Филадельфия. Суприм
Курникова            Вашингтон            2:0 (6:2, 6:0)
Рубин                Фразье               2:1 (2:6, 6:2, 6:3)
Стивенсон            Хантучова            0:2 
Сугияма              Пратт                0:2 

8.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Энквист              Гросжан              2:1 (4:6, 6:3, 6:4)
Хаас                 Паскуале             2:0 (6:3, 6:3)
Рафтер               Айнауи               2:0 (7:6, 6:2)
Куэртен              Лодра                2:0 
Пьолин               Кучера               0:2 (4:6, 6:7)
Филиппоуссис         Феррейра У           2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Бьоркман             Портас               2:0 (6:2, 6:2)
Хрбаты               Йоханссон Т          2:0 (6:4, 6:3)
Новак                Палмер               0:2 (0:6, 2:6)
Шалькен              Иванишевич           2:1 (3:6, 6:2, 6:3)
Сафин                Корниенко            2:0 
Забалета             Волчков              0:2 (5:7, 2:6)
Теннис. Турнир ATP. Сантьяго. Грунт
Бланко               Хорна                1:2 (7:5, 1:6, 3:6)
Этлис                Лабадзе              2:0 (6:1, 6:1)
Мойяно               Эшоер                2:1 
Диас                 Дельгадо Р           0:2 
Теннис. Турнир WTA. Филадельфия. Суприм
Дэвенпорт            Раймонд              2:0 (6:2, 6:3)
Кетцер               Хопкинс              2:0 (6:3, 6:0)
Мартинес М           Колбович             2:0 (6:1, 6:3)
Хингис               Бовина               2:0 (6:4, 6:1)
Каприати             Шонесси              2:1 (3:6, 7:5, 6:4)

9.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Пуэрта               Слютер               1:2 (6:4, 4:6, 1:6)
Клеман               Скиллари             2:1 (3:6, 6:2, 6:3)
Федерер              Кучера               1:2 (6:3, 2:6, 1:6)
Филиппоуссис         Арази                1:2 (3:6, 6:3, 5:7)
Агасси               Хаас                 2:0 (6:2, 6:3)
Энквист              Бачело               2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Калатрава            Хантчек              2:0 (6:3, 6:1)
Приношил             Шуттлер              0:2 (2:6, 3:6)
Бьоркман             Столяров             2:0 (6:4, 6:3)
Шалькен              Палмер               1:2 (7:5, 3:6, 2:6)
Кафельников          Рууд                 2:0 
Сафин                Вудрафф              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сантьяго. Грунт
Армандо              Олгин                2:0 
Балчеллс             Лопес Ф              0:2 
Симони               Хоод                 2:0 
Прието С ?????       Налбандян            2:1 
Теннис. Турнир WTA. Куала-Лумпур. Хард
Надьова              Морариу              2:1 
Панова               Неедли               2:0 
Докич                Майоли               1:2 
Теннис. Турнир WTA. Филадельфия. Суприм
Каприати             Алар                 0:2 (4:6, 1:6)
Тозья                Хантучова            2:0 (7:5, 6:4)
Рубин                Паркинсон            Матч отменен
Курникова            Пратт                2:0 (6:0, 6:2)

10.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Агасси               Кучера               2:0 (6:1, 7:5)
Клеман               Слютер               2:1 (6:3, 3:6, 7:6)
Куэртен              Рафтер               0:2 (3:6, 4:6)
Энквист              Арази                1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Бьоркман             Палмер               2:0 (6:1, 6:3)
Хрбаты               Волчков              2:1 (6:2, 4:6, 6:4)
Сафин                Шуттлер              2:1 (6:4, 1:6, 6:3)
Кафельников          Калатрава            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сантьяго. Грунт
Армандо              Симони               0:2 
Этлис                Мойяно               0:2 (3:6, 4:6)
Хорна                Дельгадо Р           2:0 (6:3, 7:6)
Прието С ?????       Лопес Ф              2:0 
Теннис. Турнир WTA. Филадельфия. Суприм
Мартинес М           Паркинсон            2:0 (6:2, 6:0)
Тозья                Алар                 2:0 (6:4, 6:4)
Хингис               Курникова            2:0 (6:4, 6:0)
Дэвенпорт            Кетцер               2:1 (6:1, 1:6, 6:1)

11.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс
Агасси               Клеман               0:2 (3:6, 0:6)
Рафтер               Арази                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс
Кафельников          Хрбаты               0:2 (5:7, 3:6)
Теннис. Турнир ATP. Сантьяго. Грунт
Хорна                Прието С ?????       1:2 (6:3, 3:6, 2:6)
Мойяно               Симони               2:0 (6:4, 7:6)
Теннис. Турнир WTA. Филадельфия. Суприм
Дэвенпорт            Мартинес М           2:0 (6:0, 6:1)
Хингис               Тозья                2:0 (6:1, 6:2)

12.11.2000
Теннис. Турнир ATP. Лион. Тарафлекс. Финал
Рафтер               Клеман               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Париж. Гринсет
О'Брайен             Мати                 2:0 (7:6, 6:3)
Приношил             Хает                 2:0 (6:1, 6:2)
Леви                 Рохус К              0:2 (6:7, 1:6)
Теннис. Турнир ATP. Санкт-Петербург. Тарафлекс. Финал
Сафин                Хрбаты               2:1 (2:6, 6:4, 6:4)
Теннис. Турнир ATP. Сантьяго. Грунт. Финал
Мойяно               Прието С ?????       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Филадельфия. Суприм. Финал
Хингис               Дэвенпорт            0:2 (6:7, 4:6)

13.11.2000
Теннис. Турнир ATP. Монтевидео. Грунт
Дельгадо Р           Дондо                2:0 
Диас                 Пеппас               2:0 (6:4, 6:2)
Каллери              Эшоер                0:2 
Карпентьер           Налбандян            2:1 (2:6, 6:4, 7:5)
Коста Ф              Гарсиа П             2:1 
Марин                Серрано              1:2 (6:4, 1:6, 4:6)
Мелигени             Кордаш               0:2 
Теннис. Турнир ATP. Париж. Гринсет
Коста А              О'Брайен             2:0 (7:5, 6:3)
Хаас                 Рохус К              2:0 (7:5, 6:4)
Гольмар              Густафссон М         0:2 (2:6, 1:6)
Лапенти Дж           Пуэрта               2:0 
Вудрафф              Новак                2:1 (4:6, 7:5, 6:3)
Эскуде               Мирный               1:2 (6:3, 3:6, 4:6)
Бастль               Лодра                2:0 (6:4, 7:6)
Мойя                 Санторо              1:2 (7:6, 4:6, 3:6)
Россе                Висенте              2:1 (6:4, 6:7, 6:3)
Чанг М               Паскуаль             2:0 (6:2, 7:5)
Приношил             Гаудио               2:0 
Блэк Б               Бутье                1:2 (4:6, 7:6, 4:6)
Теннис. Турнир WTA. Нью-Йорк. Хард
Клийстерс К          Санчес А             2:0 (7:5, 6:4)
Мартинес М           Лиховцева            2:1 (2:6, 6:4, 6:3)

14.11.2000
Теннис. Турнир ATP. Монтевидео. Грунт
Армандо              Симони               1:2 (0:6, 6:1, 3:6)
Бланко               Акасусо              1:2 
Мойяно               Берасатеги           0:2 (4:6, 1:6)
Балчеллс             Лабадзе              2:0 (7:5, 7:6)
Этлис                Делфино              0:2 (5:7, 6:7)
Теннис. Турнир ATP. Париж. Гринсет
Хьюитт               Чанг М               Матч отменен
Хенмэн               Коста А              0:2 
Кучера               Поцци                1:2 
Кафельников          Густафссон М         2:0 
Феррейра У           Мирный               2:1 (6:4, 2:6, 6:4)
Куэртен              Вудрафф              2:0 (6:3, 7:6)
Павел                Гембл                0:2 (1:6, 0:6)
Пьолин               Россе                0:2 (5:7, 5:7)
Федерер              Хрбаты               1:2 (6:4, 2:6, 2:6)
Руседски             Клеман               0:2 (6:7, 5:7)
Норман М             Санторо              0:2 (2:6, 4:6)
Теннис. Турнир WTA. Нью-Йорк. Хард
Курникова            Каприати             2:0 (6:4, 6:4)
Хингис               Алар                 2:0 (6:2, 6:3)
Рубин                Кетцер               0:2 (2:6, 1:6)

15.11.2000
Теннис. Турнир ATP. Монтевидео. Грунт
Кориа                Лопес Ф              2:0 
Диас                 Карпентьер           0:2 (5:7, 3:6)
Дельгадо Р           Эшоер                2:1 (3:6, 6:2, 7:6)
Теннис. Турнир ATP. Париж. Гринсет
Лапенти Дж           Ферреро              1:2 (5:7, 6:3, 3:6)
Приношил             Скиллари             2:0 (6:3, 6:3)
Рафтер               Бутье                2:0 (6:3, 6:2)
Гембл                Хает                 2:0 (6:3, 7:5)
Филиппоуссис         Хрбаты               2:1 (1:6, 7:6, 7:6)
Энквист              Поцци                1:2 (2:6, 6:1, 6:7)
Корретха             Клеман               2:1 (6:2, 6:7, 6:3)
Чанг М               Леви                 2:1 (6:7, 6:4, 6:4)
Хаас                 Гросжан              0:2 (5:7, 4:6)
Сафин                Бастль               2:0 (7:5, 6:4)
Теннис. Турнир WTA. Нью-Йорк. Хард
Дэвенпорт            Дементьева           1:2 (6:3, 6:7, 4:6)
Селеш                Тестю                2:0 (6:3, 6:4)
Тозья                Фразье               2:0 (6:3, 6:2)

16.11.2000
Теннис. Турнир ATP. Монтевидео. Грунт
Коста Ф              Кордаш               0:2 
Берасатеги           Акасусо              1:2 (6:3, 2:6, 6:7)
Хорна                Серрано              2:1 (6:7, 6:2, 7:6)
Пуэнтес              Симони               2:0 (6:4, 6:2)
Балчеллс             Барбоза              2:0 
Кориа                Делфино              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Париж. Гринсет
Чанг М               Приношил             1:2 (6:4, 6:7, 4:6)
Кафельников          Филиппоуссис         0:2 (4:6, 2:6)
Корретха             Феррейра У           2:0 (6:3, 6:4)
Гембл                Ферреро              1:2 (6:4, 5:7, 4:6)
Россе                Санторо              1:2 (4:6, 6:3, 6:7)
Поцци                Коста А              0:2 (2:6, 4:6)
Рафтер               Куэртен              0:2 (4:6, 6:7)
Сафин                Гросжан              2:0 (6:2, 7:6)

17.11.2000
Теннис. Турнир ATP. Монтевидео.Грунт
Дельгадо Р           Карпентьер           2:1 (6:4, 5:7, 6:3)
Пуэнтес              Акасусо              1:2 (6:4, 4:6, 2:6)
Балчеллс             Хорна                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Париж.Гринсет
Филиппоуссис         Приношил             2:1 (4:6, 6:4, 7:6)
Куэртен              Коста А              2:0 (6:3, 6:4)
Сафин                Корретха             2:0 (7:6, 6:3)
Санторо              Ферреро              1:2 (4:6, 7:6, 5:7)
Теннис. Турнир WTA. Нью-Йорк. Хард
Хингис               Тозья                2:1 (6:1, 6:7, 6:2)
Курникова            Мартинес М           2:0 (6:4, 6:0)
Дементьева           Клийстерс К          2:1 (6:4, 2:6, 6:4)
Селеш                Кетцер               2:0 (6:3, 6:4)

18.11.2000
Теннис. Турнир ATP. Монтевидео.Грунт
Кориа                Кордаш               2:0 (6:2, 6:1)
Дельгадо Р           Акасусо              0:2 (4:6, 3:6)
Балчеллс             Кориа                0:2 (5:7, 2:6)
Теннис. Турнир ATP. Париж.Гринсет
Куэртен              Филиппоуссис         0:2 (6:7, 6:7)
Сафин                Ферреро              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Нью-Йорк. Хард
Хингис               Курникова            2:0 (7:6, 6:2)
Селеш                Дементьева           2:0 (6:1, 7:6)

19.11.2000
Теннис. Турнир ATP. Монтевидео. Грунт. Финал
Кориа                Акасусо              2:1 (6:3, 6:7, 6:2)
Теннис. Турнир ATP. Париж. Гринсет. Финал
Сафин                Филиппоуссис         3:2 (3:6, 7:6, 6:4, 3:6, 7:6)
Теннис. Турнир ATP. Победитель. Нью-Йорк. Хард
Хингис                                     
Теннис. Турнир WTA. Нью-Йорк. Хард. Финал
Хингис               Селеш                2:1 (6:7, 6:4, 6:4)

20.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Артурс               Гельнер              0:2 (0:6, 6:7)
Кавен                Ли М                 2:0 (7:6, 6:4)
Хрбаты               Спэйди               2:0 (6:1, 6:2)
Саргсян              Чайлдз               0:2 
Сангинетти           Дельгадо Дж          2:1 (7:5, 5:7, 6:1)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Коста Ф              Эшоер                2:1 (1:6, 6:3, 6:4)
Серрано              Лабадзе              2:0 (6:4, 7:5)
Дельгадо Р           Пеппас               0:2 (4:6, 2:6)
Симони               Прието С ?????       0:2 
Берасатеги           Канас                2:1 (6:4, 2:6, 6:2)
Мелигени             Карпентьер           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Стокгольм. Гринсет
Ноулс                Фридл                0:2 
Илие                 Ульетт               2:0 (6:2, 7:5)
Шалькен              Леви                 2:0 (7:5, 6:4)
Улирах               Йохансон Й           2:0 
Кафельников          Бастль               2:0 (6:2, 6:2)
Федерер              Южный                2:1 (5:7, 6:4, 6:3)

21.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Рохус К              Фурлан               1:2 
Слютер               Лиснард              2:0 
Санторо              Любичич              0:2 (6:7, 2:6)
Попп                 Таранго              2:0 (7:6, 6:4)
Хенмэн               Табара               2:0 
Волчков              Миллиген             2:1 
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Пуэнтес              Ройтман              0:2 
Этлис                Бьянчи               2:1 
Гуми                 Мойяно               2:1 (3:6, 6:2, 6:4)
Диас                 Шранц                1:2 (1:6, 6:2, 4:6)
Родригес             Андерсен Дж Ф        0:2 
Балчеллс             Налбандян            0:2 
Бланко               Масса                0:2 
Каллери              Хорна                2:1 (7:6, 2:6, 6:3)
Марин                Акасусо              2:0 (6:1, 7:5)
Теннис. Турнир ATP. Стокгольм. Гринсет
Винк                 Фридл                2:0 
Йонссон              Ортегрен             1:2 
Гембл                Мирный               2:0 (7:5, 6:3)
Винсигуэра           Сарстранд            2:1 
Гросжан              Нестор               2:0 (6:4, 6:4)
Теннис. Турнир WTA. Женщины. Кубок Федераций. Лас-Вегас. Хард. Полуфиналы
Испания              Чехия                1:0 
Испания (пары)       Чехия (пары)         1:2 
Мартинес М           Хрдличкова           2:1 (7:6, 6:7, 6:4)
Санчес А             Беданова             2:1 (5:7, 6:4, 6:3)

22.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Ли Х                 Секулов              2:0 
Любичич              Чайлдз               2:0 
Сангинетти           Кавен                2:0 (6:4, 6:3)
Поцци                Иванишевич           1:2 (6:3, 5:7, 5:7)
Вудрафф              Гельнер              2:1 (6:4, 3:6, 6:2)
Руседски             Голдстейн            0:2 (6:7, 3:6)
Хрбаты               Попп                 2:1 (4:6, 6:1, 6:0)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Прието С ?????       Ройтман              2:1 (3:6, 6:3, 6:2)
Кориа                Андерсен Дж Ф        2:0 
Гуми                 Берасатеги           1:2 (2:6, 6:3, 6:7)
Мелигени             Серрано              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Стокгольм. Гринсет
Кафельников          Фроберг              2:0 
Шуттлер              Книппшильд           2:0 (6:3, 7:6)
Ферреро              Войня                1:2 (7:6, 2:6, 3:6)
Шалькен              Илие                 2:1 (4:6, 6:4, 7:5)
Норман М             Рууд                 2:0 
Энквист              Йоханссон Т          0:2 (2:6, 2:6)
Филиппоуссис         Бьоркман             Матч отменен
Теннис. Турнир WTA. Лас-Вегас. Женщины. Кубок Федераций.  Хард. Полуфиналы
Дэвенпорт            Клийстерс К          2:1 (7:6, 4:6, 6:3)
США                  Бельгия              2:1 
Теннис. Турнир WTA. Лас-Вегас. Женщины. Кубок Федераций. Хард. Полуфиналы
Селеш                Хенин                2:0 (7:6, 6:2)
США (пары)           Бельгия(пары)        0:2 

23.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Волчков              Наргисо              Матч отменен
Хенмэн               Слютер               2:0 (7:6, 6:1)
Иванишевич           Ли Х                 1:2 (5:7, 7:6, 1:6)
Голдстейн            Фурлан               0:2 (5:7, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Марин                Шранц                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Стокгольм. Гринсет
Бьоркман             Улирах               2:0 (6:4, 6:2)
Гросжан              Ортегрен             2:0 (6:1, 6:2)
Норман М             Гембл                Матч отменен
Шуттлер              Войня                2:1 (4:6, 6:1, 6:2)
Федерер              Винсигуэра           0:2 (5:7, 6:7)
Йоханссон Т          Винк                 2:0 (6:4, 6:2)

24.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Ли Х                 Фурлан               2:0 (6:1, 6:3)
Хенмэн               Вудрафф              Матч отменен
Хрбаты               Сангинетти           2:0 (6:2, 6:1)
Волчков              Любичич              2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Каллери              Пеппас               2:1 (6:0, 3:6, 6:4)
Коста Ф              Налбандян            0:2 (2:6, 2:6)
Этлис                Масса                1:2 (6:1, 3:6, 3:6)
Берасатеги           Прието С ?????       2:1 (6:7, 6:4, 6:4)
Кориа                Серрано              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Стокгольм. Гринсет
Гросжан              Шуттлер              2:1 (6:1, 5:7, 7:6)
Бьоркман             Йоханссон Т          1:2 (7:6, 6:7, 5:7)
Норман М             Шалькен              2:1 (6:7, 7:5, 7:6)
Кафельников          Винсигуэра           2:0 (6:3, 6:4)
Теннис. Турнир WTA. Женщины. Лас-Вегас. Кубок Федераций. Хард. Финал
Дэвенпорт            Санчес А             2:1 (6:2, 1:6, 6:3)

25.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет
Хрбаты               Волчков              2:0 (6:1, 6:0)
Хенмэн               Ли Х                 2:0 (6:1, 6:2)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Кориа                Масса                2:1 (4:6, 6:1, 6:4)
Берасатеги           Налбандян            2:0 (6:2, 6:2)
Теннис. Турнир ATP. Стокгольм. Гринсет
Норман М             Йоханссон Т          0:2 (6:7, 2:6)
Теннис. Турнир WTA. Женщины. Лас-Вегас. Кубок Федераций. Хард. Финал
Селеш                Мартинес М           2:0 (6:2, 6:3)
Дэвенпорт            Мартинес М           2:0 (6:1, 6:2)
Селеш                Санчес А             Матч отменен
США                  Испания              5:0 

26.11.2000
Теннис. Турнир ATP. Брайтон. Гринсет. Финал
Хенмэн               Хрбаты               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Кориа                Берасатеги           2:1 (6:1, 4:6, 6:4)
Теннис. Турнир ATP. Стокгольм. Гринсет. Финал
Кафельников          Йоханссон Т          0:3 (2:6, 4:6, 4:6)

28.11.2000
Теннис. Турнир ATP. Лиссабон. Хард
Сафин                Корретха             2:1 (6:7, 7:5, 6:3)
Сампрас              Хьюитт               0:2 (5:7, 0:6)
Агасси               Куэртен              2:1 (4:6, 6:4, 6:3)

29.11.2000
Теннис. Турнир ATP. Лиссабон. Хард
Кафельников          Норман М             2:1 (4:6, 7:5, 6:1)
Сампрас              Корретха             2:0 (7:6, 7:5)
Сафин                Хьюитт               2:0 (6:4, 6:4)

30.11.2000
Теннис. Турнир ATP. Лиссабон. Хард
Агасси               Кафельников          2:0 (6:1, 6:4)
Хьюитт               Корретха             1:2 (6:3, 6:7, 3:6)
Куэртен              Норман М             2:0 (7:5, 6:3)



