
1.12.2000
Теннис. Турнир ATP. Лиссабон. Хард
Сафин                Сампрас              0:2 (3:6, 2:6)
Агасси               Норман М             2:0 (6:3, 6:2)
Куэртен              Кафельников          2:0 (6:3, 6:4)

2.12.2000
Теннис. Турнир ATP. Лиссабон. Хард
Агасси               Сафин                2:0 (6:3, 6:3)
Сампрас              Куэртен              1:2 (7:6, 3:6, 4:6)

3.12.2000
Теннис. Турнир ATP. Лиссабон. Хард. Финал
Агасси               Куэртен              0:3 (4:6, 4:6, 4:6)
Теннис. Турнир ATP. Урбана. Хард. Финал
Дюпуа                Салзенштейн          0:2 (6:7, 4:6)
Теннис. Турнир ATP. Победитель. Лиссабон
Куэртен                                    

4.12.2000
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Грунт
Ким К                Зовко                2:0 (6:4, 6:3)
Вемич                Монтенегро           2:0 
Симони               Андерсен Дж Ф        2:0 (7:5, 6:2)
Тилеман              Вассен               0:2 
Спэйди               Хиригойен            2:1 
Прието С ?????       Нимейер              2:0 
Фурмански            Камачо Ф             2:0 
Этлис                Налбандян            0:2 (5:7, 2:6)

5.12.2000
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Хард
Гарсиа П             Паес                 Матч отменен
Сабау                Ноулс                2:0 
Хадад                Салзенштейн          1:2 
Хорна                Канас                2:1 (7:6, 4:6, 6:4)
Агенор               Мело Р               1:2 (7:5, 2:6, 1:6)
Дюпуа                Эрнандес             2:0 (6:3, 6:4)

6.12.2000
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Хард
Ким К                Вемич                2:1 (5:7, 7:5, 7:5)
Салзенштейн          Налбандян            2:0 (6:2, 6:1)
Фурмански            Санчес М             1:2 (6:4, 5:7, 3:6)
Дюпуа                Дент                 2:0 (7:6, 6:2)

7.12.2000
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Хард
Сабау                Олгин                0:2 
Хорна                Прието С ?????       2:1 (6:7, 6:4, 6:4)
Вассен               Симони               0:2 (4:6, 1:6)
Спэйди               Мело Р               2:0 

8.12.2000
Теннис. Турнир ATP. Кубок Девиса. Финал
Коста А              Хьюитт               2:3 (6:3, 1:6, 6:2, 4:6, 4:6)
Ферреро              Рафтер               3:1 (6:7, 7:6, 6:2, 6:1)
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Хард
Ким К                Салзенштейн          2:1 (7:6, 4:6, 6:3)
Спэйди               Хорна                2:0 (6:2, 7:5)
Дюпуа                Санчес М             2:1 
Симони               Олгин                2:0 

9.12.2000
Теннис. Турнир ATP. Кубок Девиса. Финал
Испания (пары)       Австралия(пары)      3:0 (6:4, 6:4, 6:4)
Теннис. Турнир ATP. Сан-Хосе /Коста-Рика/. Хард
Ким К                Симони               1:2 (6:4, 6:7, 3:6)
Спэйди               Дюпуа                0:2 (6:7, 2:6)

10.12.2000
Теннис. Турнир ATP. Кубок Девиса. Грунт. Финал
Ферреро              Хьюитт               3:1 (6:2, 7:6, 4:6, 6:4)
Теннис. Турнир ATP. Кубок Девиса. Финал
Испания              Австралия            3:1 
Теннис. Турнир ATP. Сан-Хосе  /Коста-Рика/. Хард. Финал
Дюпуа                Симони               2:1 (7:6, 4:6, 6:3)

12.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард
Гаудио               Кориа                3:1 
Массу                Са                   1:3 
Алами                Мелигени             3:1 

13.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард
Массу                Кориа                3:0 
Гаудио               Са                   3:1 
Скиллари             Симони               1:3 

14.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард
Скиллари             Мело Р               1:3 
Са                   Кориа                3:2 
Алами                Симони               2:3 

15.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард
Алами                Скиллари             3:0 
Гаудио               Массу                3:0 
Симони               Мело Р               1:3 

16.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард
Гаудио               Алами                0:3 
Са                   Симони               2:3 

17.12.2000
Теннис. Турнир ATP. Рио-де-Жанейро. Хард. Финал
Алами                Симони               0:2 
Теннис. Турнир ATP. Чемпионат Испании. Мадрид. Грунт. Финал
Корретха             Мойя                 2:0 (6:3, 6:2)

29.12.2000
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Клийстерс К          Сугияма              2:1 (7:6, 5:7, 6:4)
Рохус О              Сузуки               1:2 (3:6, 6:4, 4:6)

30.12.2000
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Бельгия              Япония               2:1 
Федерер              Сричафан             2:0 (6:4, 6:2)
Хингис               Танасугарн           2:0 (6:1, 6:1)
Швейцария            Таиланд              3:0 



