
1.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Бастль               Гарсиа П             2:1 (3:6, 6:2, 6:1)
Висенте              Берасатеги           1:2 (4:6, 6:4, 3:6)
Риос                 Балчеллс             2:0 (7:6, 7:6)
Бругера              Мартин А             0:2 (1:6, 1:6)
Пуэрта               Хипфль               2:0 (6:2, 6:3)
Кафельников          Сангинетти           2:1 (6:4, 5:7, 6:1)
Теннис. Турнир ATP. Мюнхен. Грунт
Клеман               Фромберг             0:2 (5:7, 1:6)
Паскуале             Пескосолидо          2:0 (6:3, 6:1)
Йоханссон Т          Дамм                 1:2 (7:6, 6:7, 3:6)
Энквист              Павел                2:1 (3:6, 6:4, 6:2)
Гуми                 Вацек Д              2:0 (6:0, 6:4)
Скиллари             Книппшильд           2:1 (6:7, 6:4, 6:1)
Медведев             Бьоркман             1:2 (0:6, 6:2, 4:6)
Теннис. Турнир ATP. Орландо. Грунт
Агенор               Голдстейн            0:2 (2:6, 1:6)
Ванек                Артурс               2:1 (6:7, 6:4, 6:3)
Мамийт               Гонсалес             0:2 (2:6, 5:7)
Родригес             Манта                2:1 (6:7, 7:6, 7:6)
Хантчек              Зиб                  2:1 (4:6, 6:4, 6:4)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Монтолио             Клейнова             2:0 
Блэк К               Ореманс              2:0 
Морариу              Мандула              2:0 

2.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Гауденци             Портас               0:2 (2:6, 2:6)
Чела                 Густафссон М         2:1 (4:6, 7:5, 6:3)
Сафин                Войня                2:0 (6:4, 7:6)
Бланко               Станойчев            2:0 (6:1, 6:4)
Клавет               Тиллстрем            0:2 (4:6, 3:6)
Рууд                 Ван Лоттум           2:0 (6:3, 6:2)
Мойя                 Гельнер              2:0 (6:3, 6:4)
Марин                Диас                 2:0 (7:6, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Канас                Беренд               Матч отменен
Айнауи               Паскуале             2:0 (7:5, 6:4)
Забалета             Мирный               1:2 (7:6, 3:6, 5:7)
Мелигени             Россе                2:1 (6:3, 4:6, 6:3)
Улирах               Девульф              2:0 (6:3, 6:1)
Доседел              Гросс                2:0 (6:3, 6:2)
Новак                Шуттлер              2:0 (6:1, 6:2)
Иванишевич           Этлис                0:2 (5:7, 1:6)
Хаас                 Приношил             2:0 (6:1, 6:2)
Теннис. Турнир ATP. Орландо. Грунт
Гембл                Дельгадо Р           1:2 (7:5, 5:7, 4:6)
Гимельстоб           Симеринк             1:2 (6:4, 2:6, 5:7)
Илие                 Дюпуа                1:2 (6:3, 6:7, 6:7)
Ларо                 Сричафан             0:2 (1:6, 3:6)
Малисс               Паес                 2:0 (6:3, 6:2)
Массу                Тилеман              2:0 (6:2, 6:3)
Поцци                Попп                 2:0 (6:3, 6:2)
Столтенберг          Морон                2:0 (6:1, 6:4)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Герси                Среботник            0:2 
Вартуш               Писник               0:2 
Малеева М            Костанич             0:2 
Гальярди             Крижан               2:1 
Талая                Торренс              2:0 
Теннис. Турнир WTA. Гамбург. Грунт
Бачева               Ноорландер           Матч отменен
Кетцер               Драгомир             2:0 (6:0, 6:4)
Серна                Хопманс              0:2 (4:6, 4:6)
Сидо                 Вайнгартнер          2:1 (5:7, 6:2, 7:6)
Спирля               Зверева              2:0 (6:2, 6:3)
Деши                 Пличке               Матч отменен

3.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Тиллстрем            Бастль               2:0 (6:4, 6:2)
Риос                 Портас               1:2 (6:2, 6:7, 4:6)
Бланко               Таранго              2:1 (4:6, 6:4, 6:2)
Теннис. Турнир ATP. Мюнхен. Грунт
Гуми                 Мирный               0:2 (3:6, 0:6)
Скиллари             Дамм                 2:0 (6:2, 6:2)
Мелигени             Этлис                2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Орландо. Грунт
Дюпуа                Гонсалес             0:2 (5:7, 6:7)
Малисс               Дельгадо Р           0:2 (5:7, 4:6)
Массу                Кросляк              2:0 (6:4, 6:2)
Поцци                Рассэл               2:1 (6:7, 6:2, 6:0)
Симеринк             Сричафан             0:2 (5:7, 3:6)
Столтенберг          Ванек                1:2 (6:7, 6:4, 4:6)
Родригес             Голдстейн            2:0 (6:2, 6:4)
Хантчек              Сабау                2:1 (3:6, 7:5, 6:3)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Фарина               Санчес-Лоренцо       0:2 (2:6, 4:6)
Блэк К               Монтолио             0:2 (5:7, 3:6)
Морариу              Гальярди             2:0 (7:6, 6:2)
Суареш               Островская           2:0 (6:2, 6:3)
Мурешмо              Кути Кис             2:1 (7:5, 6:7, 6:2)
Тестю                Костанич             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Гамбург. Грунт
Кремер               Гласс                1:2 (2:6, 6:1, 4:6)
Курникова            Смашнова             2:0 (6:3, 6:2)
Питковски            Хопманс              2:0 (6:0, 7:5)
Аппельманс           Диас-Олива           2:0 (6:3, 7:6)
Бачева               Нола                 2:0 (6:3, 6:3)
Хубер А              Хладкова             2:1 (6:3, 4:6, 6:0)
Шнайдер П            Серна                1:2 (4:6, 6:1, 6:7)
Шетт                 Панова               0:2 (3:6, 0:6)
Хингис               Пличке               2:0 (6:4, 6:1)

4.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Берасатеги           Мартин А             0:2 (3:6, 6:7)
Сафин                Рууд                 2:1 (3:6, 7:5, 7:5)
Пуэрта               Марин                2:0 (6:1, 6:2)
Кафельников          Чела                 1:2 (7:5, 0:6, 3:6)
Мойя                 Кориа                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Бьоркман             Браун                0:2 (5:7, 6:7)
Хаас                 Улирах               2:1 (7:5, 3:6, 6:3)
Айнауи               Фромберг             2:1 (6:7, 6:3, 6:1)
Энквист              Любичич              2:1 (6:2, 6:7, 7:6)
Доседел              Новак                1:2 (3:6, 6:4, 5:7)
Теннис. Турнир ATP. Орландо. Грунт
Поцци                Массу                1:2 (6:2, 2:6, 2:6)
Хантчек              Дельгадо Р           0:2 (5:7, 4:6)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Алар                 Гарсиа П             0:2 (3:6, 1:6)
Талая                Писник               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Гамбург. Грунт
Санчес А             Серна                2:0 (6:3, 7:6)
Панова               Гласс                0:2 (6:7, 3:6)
Хубер А              Аппельманс           2:0 (6:1, 6:3)
Кетцер               Сидо                 2:0 (6:1, 6:4)
Курникова            Питковски            2:0 (6:3, 6:0)
Мартинес М           Бачева               2:1 (6:4, 5:7, 6:4)
Уильямс В            Спирля               2:1 (6:7, 6:2, 6:2)

5.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Портас               Тиллстрем            0:2 (3:6, 2:6)
Пуэрта               Мартин А             2:0 (6:4, 6:1)
Чела                 Бланко               1:2 (7:5, 3:6, 3:6)
Мойя                 Сафин                1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Мюнхен. Грунт
Мелигени             Мирный               0:2 (5:7, 3:6)
Хаас                 Браун                2:0 (6:3, 6:4)
Айнауи               Скиллари             1:2 (6:2, 2:6, 6:7)
Теннис. Турнир ATP. Орландо. Грунт
Ванек                Родригес             0:2 (3:6, 5:7)
Сричафан             Гонсалес             0:2 (3:6, 3:6)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Мурешмо              Морариу              2:1 (4:6, 7:5, 6:3)
Тестю                Санчес-Лоренцо       0:2 (3:6, 2:6)
Теннис. Турнир WTA. Гамбург. Грунт
Хингис               Курникова            2:1 (3:6, 6:2, 6:4)
Мартинес М           Хубер А              1:2 (7:6, 6:7, 2:6)
Санчес А             Гласс                2:0 (6:3, 6:3)
Уильямс В            Кетцер               0:2 (3:6, 4:6)

6.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Сафин                Бланко               2:0 (6:2, 6:2)
Пуэрта               Тиллстрем            1:2 (6:3, 5:7, 1:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Скиллари             Мирный               2:0 (6:2, 6:4)
Энквист              Хаас                 1:2 (6:7, 6:1, 4:6)
Теннис. Турнир ATP. Орландо. Грунт
Дельгадо Р           Массу                0:2 (4:6, 4:6)
Родригес             Гонсалес             1:2 (0:6, 6:3, 5:7)
Теннис. Турнир WTA. Бол. Хорватия. Грунт
Мурешмо              Гарсиа П             2:0 (6:4, 7:5)
Санчес-Лоренцо       Писник               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Гамбург. Грунт
Хингис               Хубер А              2:0 (6:3, 6:2)
Санчес А             Кетцер               2:1 (6:3, 4:6, 7:6)

7.5.2000
Теннис. Турнир ATP. Мальорка. Грунт
Сафин                Тиллстрем            2:0 (6:4, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Хаас                 Скиллари             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Орландо. Грунт
Массу                Гонсалес             0:2 (2:6, 3:6)
Теннис. Турнир WTA. Бол. Грунт
Мурешмо              Писник               0:2 (6:7, 6:7)
Теннис. Турнир WTA. Гамбург. Грунт
Хингис               Санчес А             2:0 (6:3, 6:3)

8.5.2000
Теннис. Турнир ATP. Рим. Грунт
Мойя                 Рууд                 2:0 (6:3, 6:1)
Ферреро              Сангинетти           2:1 (6:4, 6:7, 7:5)
Айнауи               Спэйди               2:0 (6:2, 6:3)
Крайчек              Забалета             0:2 (4:6, 4:6)
Мелигени             Гаудио               0:2 (1:6, 5:7)
Санторо              Тилеман              2:0 (7:5, 6:3)
Арази                Шалькен              2:0 (6:3, 6:2)
Клавет               Иванишевич           2:1 (6:4, 3:6, 7:5)
Лапенти Дж           Йоханссон Т          2:0 (6:4, 7:5)
Норман М             Гросжан              2:0 (6:3, 7:6)
Хьюитт               Кубек                2:0 (6:4, 6:2)
Агасси               Мартин Т             2:0 (6:2, 7:6)
Алами                Паскуале             0:2 (3:6, 2:6)
Пьолин               Вудрафф              2:0 (6:1, 6:1)
Хенмэн               Блэк Б               2:0 (7:6, 6:4)
Теннис. Турнир WTA. Берлин. Грунт
Кремер               Лючич                2:0 (7:6, 6:3)
Смашнова             Гальярди             0:2 (6:7, 4:6)
Стивенсон            Панова               2:0 (6:2, 7:6)
Шнайдер П            Кути Кис             0:2 (3:6, 4:6)
Дементьева           Блэк К               2:1 (2:6, 7:6, 6:2)
Кошето               Черванова            0:2 (1:6, 1:6)
Суареш               Лагостера            2:0 (6:2, 6:0)
Драгомир             Питковски            2:0 (7:5, 7:5)
Пличке               Мюллер               2:1 (6:3, 4:6, 6:3)
Теннис. Турнир WTA. Варшава. Грунт
Вартуш               Вавринец             2:1 (6:7, 6:2, 6:2)
Надьова              Насук                2:0 (7:5, 6:2)
Барабанщикова        Венто                2:0 (7:6, 7:6)
Бранди               Ореманс              1:2 (6:2, 2:6, 6:7)

9.5.2000
Теннис. Турнир ATP. Рим. Грунт
Риос                 Сафин                0:2 (1:6, 4:6)
Филиппоуссис         Россе                2:1 (6:3, 1:6, 7:6)
Корретха             Кучера               2:1 (6:2, 4:6, 7:6)
Куэртен              Гольмар              2:0 (6:4, 6:1)
Мантилья             Чела                 2:0 (6:3, 6:3)
Медведев             Федерер              2:1 (3:6, 6:3, 7:5)
Эскуде               Павел                1:2 (1:6, 6:4, 3:6)
Рафтер               Улирах               1:2 (6:3, 4:6, 3:6)
Феррейра У           Чанг М               1:2 (6:4, 2:6, 6:7)
Хрбаты               Таранго              2:0 (6:4, 6:1)
Энквист              Вацек Д              2:0 (6:1, 6:2)
Висенте              Руседски             2:0 (6:3, 6:1)
Кафельников          Гауденци             2:1 (6:3, 2:6, 7:5)
Коста А              Портас               2:0 (6:2, 6:3)
Хаас                 Новак                0:2 (6:7, 6:7)
Скиллари             Доседел              2:1 (2:6, 6:3, 6:4)
Теннис. Турнир ATP. Рим. Грунт. Кто лучше выступит
Куэртен              Риос                 1:0 
Теннис. Турнир WTA. Берлин. Грунт
Мартинес М           Пличке               2:0 (6:0, 6:0)
Хабсудова            Ту                   0:2 (2:6, 0:6)
Хингис               Гальярди             2:0 (6:2, 6:2)
Хладкова             Клейнова             2:0 (6:2, 6:1)
Хрдличкова           Малеева М            2:1 (4:6, 6:4, 6:4)
Зверева              Крюгер               0:2 (1:6, 1:6)
Аппельманс           Вайнгартнер          Матч отменен
Гарсиа П             Зулуага              2:0 (7:5, 6:0)
Мурешмо              Нола                 2:0 (6:3, 6:1)
Сугияма              Кристя               1:2 (5:7, 6:3, 1:6)
Талая                Сидо                 2:0 (6:1, 6:2)
Алар                 Черванова            2:0 (6:1, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Писник               Хопкинс              Матч отменен
Бачева               Мандула              0:2 (4:6, 3:6)
Герси                Куртуа               2:0 (6:3, 6:4)
Лиховцева            Торренс              1:2 (6:4, 3:6, 4:6)
Боогерт              Гржибовска????       2:0 (6:1, 6:2)
Петрова              Хопманс              0:2 (5:7, 3:6)

10.5.2000
Теннис. Турнир ATP. Рим. Грунт
Куэртен              Филиппоуссис         2:0 (6:2, 6:2)
Энквист              Чанг М               2:1 (2:6, 6:4, 6:2)
Висенте              Медведев             0:2 (2:6, 5:7)
Мойя                 Норман М             0:2 (4:6, 2:6)
Пьолин               Павел                1:2 (3:6, 6:1, 6:7)
Хьюитт               Паскуале             2:1 (6:3, 6:7, 6:4)
Кафельников          Пуэрта               0:2 (4:6, 4:6)
Лапенти Дж           Клавет               0:2 (5:7, 4:6)
Ферреро              Арази                2:0 (7:6, 6:3)
Хенмэн               Санторо              1:2 (6:7, 6:4, 4:6)
Хрбаты               Скиллари             2:0 (6:4, 7:6)
Агасси               Гаудио               2:0 (6:1, 6:4)
Айнауи               Забалета             2:1 (3:6, 7:6, 7:6)
Корретха             Новак                2:0 (6:3, 7:6)
Коста А              Улирах               2:0 (6:1, 6:2)
Сафин                Мантилья             1:2 (5:7, 1:6, 3:6)
Теннис. Турнир ATP. Рим. Грунт. Кто лучше выступит
Агасси               Мойя                 1:0 
Лапенти Дж           Норман М             0:1 
Хьюитт               Пьолин               1:0 
Кафельников          Сафин                Матч отменен
Хенмэн               Ферреро              0:1 
Теннис. Турнир WTA. Берлин. Грунт
Драгомир             Хладкова             1:2 (7:6, 3:6, 4:6)
Рубин                Ту                   2:0 (6:3, 6:1)
Серна                Кристя               2:0 (6:2, 6:1)
Хубер А              Монтолио             2:0 (7:6, 6:1)
Курникова            Гарсиа П             1:2 (4:6, 6:4, 4:6)
Санчес А             Дементьева           1:2 (4:6, 7:5, 2:6)
Тестю                Морариу              2:0 (6:1, 7:6)
Хрдличкова           Кути Кис             2:0 (7:6, 7:2)
Кетцер               Кремер               2:0 (6:3, 7:6)
Мурешмо              Суареш               1:2 (6:4, 3:6, 4:6)
Талая                Стивенсон            2:0 (6:1, 6:3)
Тозья                Крюгер               0:2 (2:6, 0:6)
Теннис. Турнир WTA. Варшава. Грунт
Вартуш               Хопкинс              1:2 (4:6, 6:2, 4:6)
Хопманс              Костанич             2:0 (6:2, 6:3)

11.5.2000
Теннис. Турнир ATP. Рим. Грунт
Корретха             Санторо              2:0 (6:2, 6:3)
Мантилья             Павел                2:0 (6:4, 6:2)
Коста А              Клавет               2:0 (6:3, 6:2)
Ферреро              Пуэрта               1:2 (6:7, 6:3, 4:6)
Норман М             Медведев             2:0 (7:6, 6:1)
Агасси               Хрбаты               0:2 (4:6, 4:6)
Хьюитт               Энквист              2:1 (7:6, 2:6, 6:3)
Куэртен              Айнауи               Матч отменен
Теннис. Турнир ATP. Рим. Грунт. Кто лучше выступит
Хрбаты               Медведев             1:0 
Теннис. Турнир WTA. Берлин. Грунт
Рубин                Гарсиа П             1:2 (1:6, 7:6, 3:6)
Тестю                Хладкова             2:0 (7:6, 6:2)
Хингис               Талая                2:0 (7:6, 6:3)
Алар                 Кетцер               0:2 (2:6, 2:6)
Мартинес М           Суареш               2:0 (6:4, 6:3)
Хубер А              Серна                2:1 (6:2, 6:7, 6:4)
Дементьева           Хрдличкова           2:0 (6:2, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Ореманс              Мандула              2:0 (6:3, 6:1)
Боогерт              Надьова              0:2 (0:6, 3:6)
Герси                Кандарр              0:2 (4:6, 1:6)
Барабанщикова        Хусарова             2:0 (6:4, 6:1)

12.5.2000
Теннис. Турнир ATP. Рим. Грунт
Куэртен              Коста А              2:0 (6:4, 7:5)
Норман М             Мантилья             2:0 (6:4, 6:3)
Корретха             Хрбаты               2:0 (6:1, 7:6)
Хьюитт               Пуэрта               2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Мартинес М           Гарсиа П             2:0 (6:4, 6:2)
Хубер А              Кетцер               0:2 (4:6, 4:6)
Хингис               Тестю                2:1 (7:5, 5:7, 6:2)
Дементьева           Крюгер               1:2 (6:2, 3:6, 6:7)
Теннис. Турнир WTA. Варшава. Грунт
Ореманс              Кандарр              2:1 (7:5, 1:6, 6:3)
Торренс              Хопкинс              1:2 (0:6, 7:6, 2:6)

13.5.2000
Теннис. Турнир ATP. Рим. Грунт
Норман М             Хьюитт               2:0 (6:3, 6:0)
Куэртен              Корретха             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Рим. Грунт. Кто лучше выступит
Корретха             Куэртен              0:1 
Теннис. Турнир WTA. Берлин. Грунт
Хингис               Мартинес М           0:2 (5:7, 4:6)
Кетцер               Крюгер               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Хопманс              Ореманс              2:1 (2:6, 7:5, 6:0)
Надьова              Хопкинс              2:0 (6:0, 6:4)

14.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Клеман               Войня                0:2 
Павел                Иванишевич           2:0 
Саргсян              Претч                2:1 
Таранго              Солньер              2:0 
Теннис. Турнир ATP. Рим. Грунт.  Финал
Куэртен              Норман М             1:3 (3:6, 6:4, 4:6, 4:6)
Теннис. Турнир ATP. Победитель. Рим. Как выступит участник
Норман М                                   
Теннис. Турнир WTA. Берлин. Грунт. Финал
Мартинес М           Кетцер               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Варшава. Грунт. Финал
Надьова              Хопманс              2:1 (2:6, 6:4, 7:5)
Турнир. 
15.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Гаудио               Забалета             0:2 (3:6, 3:6)
Хенмэн               Арази                2:0 (6:4, 7:5)
Блэк Б               Таранго              2:1 (7:5, 3:6, 6:4)
Доседел              Паскуале             1:2 (5:7, 6:1, 3:6)
Коста А              Сафин                0:2 (6:7, 6:7)
Энквист              Кучера               2:1 (6:3, 4:6, 6:4)
Мелигени             Фромберг             0:2 (5:7, 3:6)
Спэйди               Шуттлер              1:2 (4:6, 6:3, 3:6)
Клавет               Приношил             2:0 (6:4, 6:2)
Мирный               Войня                2:1 (6:3, 5:7, 6:4)
Пьолин               Новак                2:0 (7:6, 6:2)
Чанг М               Гембл                0:2 (5:7, 5:7)
Теннис. Турнир WTA. Антверпен. Грунт
Торренс              Неедли               Матч отменен
Костанич             Риппнер              2:0 (7:5, 6:2)
Герси                Кошето               Матч отменен
Карлссон А           Джейсилен            2:1 (4:6, 7:5, 6:2)
Хабсудова            Паркинсон            2:1 (7:5, 6:7, 6:1)
Теннис. Турнир WTA. Рим. Грунт
Каприати             Сидо                 0:2 
Шнайдер П            Хладкова             1:2 
Стивенсон            Панова               0:2 
Деши                 Докич                1:2 
Мурешмо              Гарсиа П             2:0 

16.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Лапенти Дж           Россе                0:2 (6:7, 3:6)
Мантилья             Саргсян              2:0 (6:3, 6:4)
Рафтер               Феррейра У           0:2 (4:6, 5:7)
Хрбаты               Медведев             0:2 (4:6, 6:7)
Кафельников          Шалькен              0:2 (4:6, 3:6)
Мойя                 Ферреро              1:2 (6:3, 2:6, 6:7)
Санторо              Гросжан              0:2 (5:7, 6:7)
Хьюитт               Филиппоуссис         2:0 (6:4, 7:6)
Пуэрта               Кубек                2:0 (6:4, 6:2)
Риос                 Эскуде               2:0 (6:4, 6:1)
Сампрас              Вудрафф              2:0 (6:4, 7:6)
Корретха             Скиллари             2:0 (6:3, 6:2)
Куэртен              Алами                2:1 (5:7, 6:2, 6:3)
Мартин Т             Висенте              2:0 (6:1, 6:1)
Норман М             Йоханссон Т          2:0 (6:2, 6:4)
Теннис. Турнир WTA. Антверпен. Грунт
Риттнер              Бачева               0:2 (6:7, 3:6)
Надьова              Хопкинс              0:2 (3:6, 2:6)
Аппельманс           Клейнова             2:1 (6:2, 1:6, 6:4)
Клийстерс К          Хантучова            2:0 (7:6, 6:1)
Теннис. Турнир WTA. Рим. Грунт
Гарбин               Пратт                2:0 (7:6, 6:1)
Селеш                Малеева М            2:0 (7:5, 6:1)
Докич                Панова               2:0 (6:3, 6:1)
Морариу              Кристя               2:1 (6:3, 3:6, 7:5)
Серна                Рубин                0:2 (0:6, 2:6)
Лиховцева            Бранди               0:2 (2:6, 1:6)
Хубер А              Зверева              2:0 (6:4, 7:5)
Дрейк                Касони               1:2 (6:3, 5:7, 4:6)
Фарина               Раймонд              0:2 (2:6, 4:6)
Сугияма              Крюгер               2:0 (6:2, 6:3)
Гальярди             Гржибовска????       1:2 (6:4, 2:6, 6:7)
Дэвенпорт            Дементьева           2:0 (6:3, 6:2)
Красноруцкая         Вайнгартнер          1:2 (2:6, 6:2, 1:6)
Мурешмо              Хрдличкова           2:0 (6:0, 6:2)

17.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Пьолин               Мирный               2:0 (7:6, 6:3)
Хенмэн               Гольмар              2:1 (2:6, 6:4, 6:1)
Пуэрта               Шалькен              2:0 (6:4, 6:4)
Россе                Блэк Б               2:0 (6:3, 6:2)
Хьюитт               Забалета             1:2 (7:5, 3:6, 2:6)
Хьюитт               Пуэрта               0:1 
Куэртен              Гросжан              2:1 (6:1, 3:6, 6:3)
Сампрас              Куэртен              0:1 
Сампрас              Паскуале             0:2 (4:6, 4:6)
Феррейра У           Фромберг             2:1 (6:4, 3:6, 7:6)
Энквист              Феррейра У           0:1 
Корретха             Мартин Т             2:0 (6:3, 6:2)
Норман М             Шуттлер              2:1 (3:6, 6:3, 6:1)
Энквист              Клавет               0:2 (6:7, 4:6)
Айнауи               Мартин А             2:0 (6:3, 6:1)
Сафин                Мантилья             2:0 (6:3, 6:0)
Теннис. Турнир WTA. Антверпен. Грунт
Карлссон А           Костанич             0:2 (2:6, 3:6)
Кетцер               Калленс              2:0 (7:5, 6:3)
Хабсудова            Куртуа               0:2 (0:6, 2:6)
Аппельманс           Торренс              1:2 (6:3, 6:7, 4:6)
Теннис. Турнир WTA. Рим. Грунт
Санчес А             Нола                 2:0 (6:3, 6:1)
Пьерс                Вайнгартнер          2:0 (7:5, 6:3)
Раймонд              Сидо                 1:2 (4:6, 6:3, 3:6)
Тестю                Морариу              1:2 (5:7, 6:4, 3:6)
Ван Роост            Касони               0:2 (6:7, 0:6)
Тозья                Гарбин               2:1 (5:7, 6:2, 6:4)
Уильямс В            Рубин                2:0 (6:1, 6:2)
Алар                 Драгомир             2:0 (6:4, 6:0)
Бранди               Гранде               0:2 (4:6, 5:7)
Сугияма              Хладкова             1:2 (6:4, 3:6, 6:7)

18.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Паскуале             Павел                0:2 (3:6, 6:7)
Пьолин               Медведев             2:1 (4:6, 6:2, 6:3)
Сафин                Айнауи               1:0 
Сафин                Россе                2:0 (6:4, 7:5)
Хенмэн               Забалета             0:2 (5:7, 3:6)
Куэртен              Феррейра У           2:0 (6:1, 6:2)
Норман М             Айнауи               2:1 (3:6, 6:1, 6:4)
Норман М             Корретха             1:0 
Корретха             Клавет               0:2 (4:6, 1:6)
Риос                 Пуэрта               2:0 (7:6, 6:0)
Теннис. Турнир WTA. Антверпен. Грунт
Хопкинс              Кошето               Матч отменен
Клийстерс К          Бачева               0:2 (2:6, 2:6)
Кетцер               Вавринец             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Уильямс В            Докич                0:2 (1:6, 2:6)
Санчес А             Хладкова             2:0 (6:1, 6:4)
Селеш                Сидо                 2:1 (3:6, 6:1, 6:1)
Морариу              Гранде               2:0 (6:1, 6:4)
Тозья                Гржибовска           2:1 (6:3, 4:6, 7:6)
Алар                 Зулуага              1:2 (3:6, 6:4, 2:6)
Дэвенпорт            Касони               Матч отменен
Пьерс                Мурешмо              0:2 (3:6, 4:6)

19.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Забалета             Павел                0:2 (5:7, 4:6)
Сафин                Пьолин               2:1 (7:6, 4:6, 6:3)
Норман М             Куэртен              0:2 (4:6, 2:6)
Риос                 Клавет               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Рим. Грунт
Морариу              Касони               2:1 (3:6, 6:4, 7:5)
Тозья                Зулуага              1:2 (6:3, 0:6, 4:6)
Санчес А             Мурешмо              1:2 (1:6, 7:5, 4:6)
Селеш                Докич                2:1 (6:1, 3:6, 6:3)

20.5.2000
Теннис. Турнир ATP. Гамбург. Грунт
Куэртен              Павел                2:0 (6:3, 6:3)
Сафин                Риос                 2:0 (7:6, 6:2)
Теннис. Турнир WTA. Антверпен. Грунт
Куртуа               Бачева               2:1 (6:7, 6:3, 6:4)
Кетцер               Шонесси              2:0 (6:1, 6:3)
Монтолио             Костанич             0:2 (6:7, 6:7)
Теннис. Турнир WTA. Рим. Грунт
Мурешмо              Зулуага              2:0 (6:1, 6:2)
Селеш                Морариу              2:0 (6:3, 6:1)

21.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
Словакия             США                  Словакия выше 
Швеция               Германия             Германия выше 
Теннис. Турнир ATP. Гамбург. Грунт
Куэртен              Сафин                3:2 (6:4, 5:7, 6:4, 5:7, 7:6)
Теннис. Турнир ATP. Дюссельдорф
Кучера               Спэйди               2:0 
Энквист              Хаас                 1:2 
Тиллстрем            Шуттлер              2:0 
Хрбаты               Сампрас              2:1 
Теннис. Турнир ATP. Санкт-Пельтен (Австрия). Грунт
Гембл                Любичич              2:0 
Голдстейн            Рохус К              1:2 
Филиппоуссис         Таранго              1:2 
Бастль               Станойчев            1:2 
Теннис. Турнир WTA. Антверпен. Грунт
Кетцер               Торренс              2:1 (4:6, 6:2, 6:3)
Теннис. Турнир WTA. Рим. Грунт
Селеш                Мурешмо              2:0 (6:2, 7:6)

22.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
Испания              Австралия            Австралия выше 
Чили                 Россия               Россия выше 
Испания (пары)       Австралия(пары)      Австралия(пары) выше 
Чили (Пары)          Россия (пары)        Россия (пары) выше 
Теннис. Турнир ATP. Дюссельдорф. Кубок мира
Коста А              Хьюитт               0:2 (1:6, 0:6)
Риос                 Кафельников          0:2 (3:6, 5:7)
Мантилья             Фромберг             Матч отменен
Массу                Черкасов             Матч отменен
Теннис. Турнир ATP. Санкт-Пельтен (Австрия). Грунт
Кубек                Рууд                 2:0 (6:3, 6:4)
Медведев             Хамфрайз             2:1 (6:3, 4:6, 7:6)
Висенте              Павел                0:2 (4:6, 5:7)
Илие                 Мелзер               2:0 (6:4, 7:6)
Кифер                Гауденци             1:2 (7:6, 0:6, 0:6)
Берасатеги           Бругера              1:2 (3:6, 6:2, 3:6)
Бланко               Са                   2:0 (6:1, 6:0)
Шалькен              Гуми                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт
Вартуш               Майоли               1:2 (3:6, 7:5, 5:7)
Гарсиа П             Шонесси              2:0 (6:0, 6:1)
Теннис. Турнир WTA. Страсбург. Грунт
Талая                Снайдер              2:1 (6:4, 4:6, 6:3)
Танасугарн           Калленс              2:1 (3:6, 6:1, 6:3)
Крюгер               Неедли               1:2 (6:4, 2:6, 2:6)
Сидо                 Герси                2:0 (6:1, 6:1)

23.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
США                  Германия             Германия выше 
Швеция               Словакия             Швеция выше 
Швеция(пары)         Словакия(пары)       Швеция(пары) выше 
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт.м
США(пары)            Германия(пары)       США(пары) выше 
Теннис. Турнир ATP. Дюссельдорф. Командный чемпи
Норман М             Хрбаты               2:1 (3:6, 7:6, 6:3)
Сампрас              Хаас                 0:2 (5:7, 2:6)
Спэйди               Шуттлер              1:2 (5:7, 6:3, 1:6)
Энквист              Кучера               Матч отменен
Теннис. Турнир ATP. Санкт-Пельтен (Австрия). Грунт
Федерер              Хантчек              0:2 (2:6, 1:6)
Бругера              Таранго              0:2 (4:6, 1:6)
Павел                Гембл                2:0 (6:3, 7:5)
Илие                 Станойчев            2:1 (4:6, 6:3, 6:2)
Медведев             Рохус К              2:0 (6:4, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт
Бранди               Среботник            2:0 (6:4, 7:6)
Сугияма              Санчес-Лоренцо       2:0 (7:5, 7:5)
Торренс              Дрейк                0:2 (6:7, 5:7)
Раймонд              Монтолио             1:2 (7:5, 3:6, 0:6)
Серна                Зулуага              1:2 (6:4, 4:6, 3:6)
Суареш               Де Лоун              2:0 (6:2, 6:4)
Пличке               Карлссон А           0:2 (6:7, 2:6)
Теннис. Турнир WTA. Страсбург. Грунт
Ван Роост            Смашнова             0:2 (0:6, 4:6)
Кремер               Петрова              1:2 (3:6, 6:2, 2:6)
Морариу              Питковски            2:0 (6:4, 6:2)
Стивенсон            Кошето               2:1 (1:6, 7:6, 6:2)

24.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
Австралия            Чили                 Австралия выше 
Россия               Испания              Россия выше 
Австралия(пары)      Чили (Пары)          Австралия(пары) выше 
Россия (пары)        Испания (пары)       Россия (пары) выше 
Теннис. Турнир ATP. Дюссельдорф. Грунт
Сафин                Мартин А             2:0 (7:6, 6:1)
Хьюитт               Риос                 2:0 (6:0, 6:0)
Кафельников          Мантилья             0:2 (3:6, 3:6)
Рафтер               Массу                2:1 (4:6, 7:6, 6:1)
Теннис. Турнир ATP. Санкт-Пельтен (Австрия). Грунт
Гауденци             Портас               0:2 (2:6, 0:6)
Бланко               Хантчек              2:0 (6:4, 6:2)
Кубек                Хипфль               0:2 (2:6, 1:6)
Шалькен              Марин                1:2 (6:4, 3:6, 4:6)
Теннис. Турнир WTA. Мадрид. Грунт
Гарсиа П             Гранде               2:0 (6:4, 6:4)
Монтолио             Риера                2:0 (6:2, 6:2)
Суареш               Пратт                1:2 (7:5, 0:6, 0:6)
Карлссон А           Дрейк                2:0 (6:2, 6:0)
Сугияма              Зулуага              0:2 (2:6, 4:6)
Фразье               Паскуаль             0:2 (2:6, 2:6)
Бранди               Майоли               1:2 (3:6, 7:5, 6:7)
Теннис. Турнир WTA. Страсбург. Грунт
Талая                Неедли               2:1 (3:6, 6:2, 6:1)
Тозья                Гарбин               2:0 (7:6, 6:2)
Петрова              Хантучова            0:2 (6:7, 2:6)
Стивенсон            Остерло              0:2 (2:6, 1:6)
Смашнова             Танасугарн           2:0 (6:4, 6:2)
Сидо                 Морариу              1:2 (4:6, 6:4, 0:6)
Каприати             Кути Кис             0:2 (1:6, 6:7)
Турнир. Лига Чемпионов
Реал Мадрид                                
Турнир. 
25.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
Словакия             Германия             Словакия выше 
Швеция               США                  Швеция выше 
Словакия(пары)       Германия(пары)       Германия(пары) выше 
Швеция(пары)         США(пары)            Швеция(пары) выше 
Теннис. Турнир ATP. Командный чемпионат мира. Дюссельдорф. Грунт
Норман М             Сампрас              0:2 (3:6, 4:6)
Хрбаты               Хаас                 2:1 (6:2, 4:6, 6:2)
Кучера               Шуттлер              2:0 (6:2, 6:2)
Тиллстрем            Спэйди               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Санкт-Пельтен (Австрия). Грунт
Илие                 Таранго              2:0 (7:5, 6:3)
Портас               Бланко               2:1 (6:7, 6:3, 6:4)
Хипфль               Марин                0:2 (3:6, 4:6)
Медведев             Павел                1:2 (4:6, 6:2, 2:6)
Теннис. Турнир ATP. Победитель. Дюссельдорф. Грунт. "Красная"
Словакия                                   
Теннис. Турнир WTA. Мадрид. Грунт
Зулуага              Карлссон А           2:0 (6:2, 6:4)
Гарсиа П             Монтолио             2:0 (6:4, 6:3)
Майоли               Натали               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Страсбург. Грунт
Тозья                Талая                0:2 (5:7, 2:6)
Деши                 Морариу              Матч отменен
Кути Кис             Хантучова            2:0 (6:4, 6:4)

26.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт
Австралия            Россия               Россия выше 
Австралия(пары)      Россия (пары)        Россия (пары) выше 
Теннис. Турнир ATP. Командный чемпионат мира. Дюссельдорф. Грунт
Хьюитт               Кафельников          0:2 (1:6, 2:6)
Рафтер               Сафин                Матч отменен
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Павел                Портас               2:1 (2:6, 6:3, 6:2)
Илие                 Марин                2:0 (6:1, 7:6)
Теннис. Турнир ATP. Страсбург. Грунт
Фромберг             Сафин                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Победитель. Дюссельдорф. Грунт. "Синяя"
Россия                                     
Теннис. Турнир WTA. Мадрид. Грунт
Гарсиа П             Паскуаль             2:0 (6:2, 6:0)
Зулуага              Майоли               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Страсбург. Грунт
Деши                 Талая                1:2 (1:6, 6:1, 3:6)
Кути Кис             Смашнова             2:0 (7:6, 6:4)

27.5.2000
Теннис. Кубок Дэвиса. Командный Чемпионат Мира. Дюссельдорф. Грунт. Финал
Россия               Словакия             Словакия выше 
Россия (пары)        Словакия(пары)       Словакия(пары) выше 
Теннис. Турнир ATP. Дюссельдорф. Грунт. Командный чемпионат мира. Финал
Кафельников          Хрбаты               0:2 (4:6, 6:7)
Сафин                Кучера               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт. Финал
Павел                Илие                 2:1 (7:5, 3:6, 6:2)
Теннис. Турнир WTA. Мадрид. Грунт. Финал
Гарсиа П             Зулуага              2:1 (4:6, 6:2, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт. Финал
Талая                Кути Кис             2:1 (7:5, 4:6, 6:3)

29.5.2000
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Беренд               Винк                 0:3 
Куэртен              Винсигуэра           3:0 (6:0, 6:0, 6:3)
Марин                Браун                1:3 
Рууд                 Йоханссон Т          0:3 
Феррейра У           Шуттлер              3:1 
Хенмэн               Спэйди               3:0 
Гросжан              Фромберг             3:1 
Агенор               Сричафан             3:1 
Висенте              Мирный               3:2 
Гимельстоб           Кратохвил            1:3 
Кифер                Гембл                0:3 
Лапенти Дж           Бутье                3:0 
Чанг М               Войня                3:1 
Доседел              Руседски             3:0 
Клавет               Канас                3:0 
Корретха             Мартин А             3:0 
Федерер              Артурс               3:1 
Ферреро              Гольмар              3:0 
Арази                Вудрафф              3:0 
Кафельников          Любичич              3:2 (6:4, 6:4, 3:6, 3:6, 6:4)
Крайчек              Зиб                  3:0 
Пуэрта               Дамм                 3:0 
Са                   Голдстейн            0:3 
Сампрас              Филиппоуссис         2:3 
Теннис. Турнир WTA. Roland Garros. Грунт
Докич                Писник               2:1 (3:6, 7:6, 6:4)
Хингис               Аппельманс           2:0 (6:0, 6:4)
Панова               Мандула              0:2 
Торренс              Майоли               1:2 
Барабанщикова        Риттнер              1:2 
Каприати             Зулуага              0:2 
Пьерс                Снайдер              2:0 
Селеш                Талая                2:0 
Мурешмо              Остерло              2:0 
Деши                 Дементьева           0:2 (5:7, 1:6)
Суареш               Зверева              1:2 
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Алар                 Шонесси              0:2 
Драгомир             Хабсудова            2:0 
Питковски            Гранде               0:2 
Смашнова             Малеева М            0:2 
Хладкова             Неедли               2:0 
Тозья                Боогерт              2:0 
Калленс              Мароси               2:0 
Тестю                Ноорландер           2:0 
Фразье               Карлссон А           1:2 
Крюгер               Ореманс              1:2 
Рубин                Насук                2:0 
Стивенсон            Лабат                0:2 
Фолдени              Паркинсон            2:1 
Бачева               Раззано              1:2 
Кути Кис             Хопкинс              2:0 
Монтолио             Вартуш               2:0 
Раймонд              Бовина               2:0 (6:4, 6:2)
Шнайдер П            Гальярди             0:2 (3:6, 4:6)
Турнир. 
31.5.2000
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Гауденци             Ван Лоттум           3:1 (6:3, 3:6, 7:6, 6:0)
Гаудио               Паскуале             3:0 (6:2, 6:3, 6:2)
Коста А              Иванишевич           3:0 (6:3, 6:3, 6:0)
Кубек                Бланко               3:1 (6:3, 1:6, 7:6, 6:2)
Мантилья             Каллери              0:3 (2:6, 3:6, 4:6)
Медведев             Тиллстрем            3:1 (1:6, 7:6, 7:6, 6:2)
Норман М             Гвардиола            3:0 (6:4, 6:4, 6:0)
Рафтер               Поцци                3:0 (6:3, 6:1, 6:1)
Риос                 Хаас                 0:3 (3:6, 2:6, 0:6)
Россе                Блэк Б               3:0 (7:5, 7:5, 6:0)
Санторо              Густафссон М         3:1 (6:3, 3:6, 6:4, 6:4)
Хрбаты               Бьоркман             3:0 (6:3, 6:2, 6:1)
Энквист              Рохус К              3:0 (6:2, 6:0, 6:0)
Берасатеги           Ванек                2:3 (1:6, 1:6, 7:6, 7:5, 1:6)
Мойя                 Гуми                 2:3 (6:7, 2:6, 6:4, 6:3, 3:6)
Новак                Столтенберг          1:3 (4:6, 3:6, 6:3, 1:6)
Павел                Портас               0:3 (2:6, 6:7, 1:6)
Пьолин               Сангинетти           3:1 (4:6, 6:0, 6:0, 6:0)
Хантчек              Приношил             3:1 (6:2, 6:7, 7:6, 6:4)
Агасси               Дюпуа                3:0 (7:6, 6:3, 6:4)
Айнауи               Лиснард              3:2 (3:6, 2:6, 6:4, 6:3, 6:1)
Бругера              Балчеллс             2:3 (3:6, 7:5, 2:6, 6:1, 0:6)
Кучера               Серрано              3:0 (6:1, 6:2, 6:1)
Мартин Т             Чела                 1:3 (6:4, 3:6, 4:6, 4:6)
Массу                Диас                 3:0 (6:4, 6:3, 6:3)
Сафин                Бастль               3:1 (6:7, 6:1, 6:3, 6:2)
Скиллари             Попп                 3:1 (3:6, 6:3, 6:2, 6:0)
Хьюитт               Таранго              3:0 (7:6, 7:6, 6:3)
Шалькен              Саргсян              2:3 (7:5, 6:3, 6:7, 3:6, 2:6)
Эскуде               Клеман               0:3 (6:7, 4:6, 0:6)
Висенте              Агенор               3:0 (6:1, 6:0, 6:3)
Хенмэн               Винк                 3:0 (6:2, 6:4, 7:6)
Станойчев            Кратохвил            1:3 (7:6, 5:7, 2:6, 1:6)
Кафельников          Забалета             3:2 (6:2, 3:6, 6:7, 6:4, 6:4)
Корретха             Мелигени             3:2 (4:6, 6:3, 6:3, 4:6, 6:3)
Крайчек              Эшоер                3:0 (7:5, 6:3, 7:5)
Лапенти Дж           Улирах               3:1 (7:6, 6:3, 6:7, 6:3)
Пуэрта               Клавет               3:0 (6:2, 6:1, 6:3)
Федерер              Гембл                3:0 (7:6, 6:3, 6:3)
Феррейра У           Кориа                3:1 (6:3, 6:1, 4:6, 7:5)
Ферреро              Доседел              3:2 (1:6, 2:6, 6:2, 6:4, 6:4)
Арази                Хипфль               3:2 (6:3, 3:6, 5:7, 6:2, 6:1)
Гросжан              Браун                3:2 (6:1, 6:3, 2:6, 6:7, 6:2)
Куэртен              Чарпентер            3:0 (7:6, 6:2, 6:2)
Филиппоуссис         Голдстейн            3:1 (6:4, 6:7, 6:0, 6:2)
Чанг М               Йоханссон Т          3:1 (7:6, 7:6, 2:6, 6:3)
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Дэвенпорт            Ван Роост            1:2 (7:6, 4:6, 3:6)
Лиховцева            Гржибовска????       1:2 (0:6, 6:2, 5:7)
Пратт                Лоит                 0:2 (3:6, 2:6)
Шварц                Де Лоун              0:2 (3:6, 2:6)
Клийстерс К          Сугияма              1:2 (2:6, 6:3, 2:6)
Герси                Кристя               2:0 (6:4, 6:3)
Лючич                Пличке               0:2 (2:6, 0:6)
Гарсиа П             Красноруцкая         2:0 (7:6, 6:1)
Костанич             Фусаи                0:2 (5:7, 1:6)
Кремер               Ковальчук            2:0 (6:4, 6:1)
Куртуа               Касони               1:2 (6:1, 6:7, 4:6)
Мыскина              Блэк К               1:2 (6:2, 6:7, 2:6)
Санчес-Лоренцо       Фарина               0:2 (3:6, 1:6)
Санчес А             Нола                 2:0 (6:1, 6:1)
Уильямс В            Кандарр              2:0 (6:0, 6:3)
Шетт                 Клейнова             2:0 (6:3, 6:4)
Кетцер               Дрейк                2:0 (6:0, 6:4)
Кошето               Джейсилен            1:2 (7:6, 2:6, 4:6)
Курникова            Вэбб                 2:0 (6:4, 6:4)
Мартинес М           Жидкова              2:0 (6:2, 6:3)
Серна                Надьова              2:0 (6:2, 6:4)
Хопманс              Среботник            1:2 (6:4, 5:7, 3:6)
Морариу              Венто                2:0 (6:1, 6:2)
Хубер А              Петрова              2:1 (3:6, 6:4, 7:5)



