

1.6.2000
Теннис. Турнир ATP
Хрбаты               Каллери              1:3 (7:6, 1:6, 4:6, 4:6)
Энквист              Гаудио               3:0 (6:3, 6:2, 6:0)
Медведев             Россе                3:0 (6:1, 6:2, 6:2)
Сафин                Илие                 3:2 (7:5, 4:6, 5:7, 6:3, 6:0)
Портас               Балчеллс             3:1 (4:6, 6:3, 7:5, 6:3)
Коста А              Гуми                 3:1 (4:6, 6:3, 7:5, 6:0)
Пьолин               Рафтер               3:0 (7:6, 6:3, 6:4)
Хаас                 Гауденци             3:2 (4:6, 3:6, 7:6, 7:6, 6:1)
Айнауи               Чела                 3:0 (6:3, 6:4, 6:0)
Кубек                Саволт               1:3 (6:3, 5:7, 0:6, 2:6)
Столтенберг          Массу                3:0 (6:3, 6:1, 7:5)
Агасси               Кучера               1:3 (6:2, 5:7, 1:6, 0:6)
Клеман               Саргсян              2:3 (7:6, 3:6, 6:2, 0:6, 4:6)
Норман М             Санторо              3:0 (6:1, 6:4, 6:2)
Скиллари             Ванек                3:1 (7:5, 6:3, 6:7, 6:4)
Хьюитт               Хантчек              3:2 (2:6, 6:3, 3:6, 6:2, 6:3)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Аспелин/Ландсберг    Годуин/Хилл          1:2 (4:6, 6:4, 2:6)
Блэк У/Кратцман      Эллвуд/Прието А      2:0 (6:4, 6:4)
Барнард/Монтана      Дельрио/Ран          2:0 (6:2, 6:3)
Бьоркман/Блэк Б      Лодра/Наргисо        2:0 (7:6, 6:2)
Делетр/Таранго       Шимада/Уэйкфилд      1:2 (4:6, 6:2, 6:8)
Хаархус/Столле       Гельнер/Таино        2:1 (4:6, 7:5, 6:3)
Килдери/Трамаччи     Бовен/Коуп           2:0 (6:3, 6:2)
Ончиньш/Орсанич      Хоод/Прието С        2:0 (7:5, 6:4)
Мартин А/Сук         Хает/Солньер         1:2 (3:6, 7:6, 1:6)
Феррейра У/Кафельников Гембл/Хэмфрайс       2:1 (4:6, 6:4, 7:5)
Гэлбрейт/Макфи       Брайан Б/Брайан М    0:2 (3:6, 4:6)
Маркуш/Ван Хоудт     Албана/Хаггард       1:2 (4:6, 7:5, 2:6)
Новак/Рикл           Берх/Китинов         2:0 (6:4, 6:3)
Арнольд/Джонсон      Бертолини/Бранди     2:1 (4:6, 6:3, 6:4)
Феррейра Э/Лич       Этлис/Родригес       1:2 (6:3, 3:6, 4:6)
Вудбридж/Вудфорд     Бале/Ондруска        2:0 (6:4, 6:3)
Ларо/Нестор          Эскуде/Федерер       2:0 (6:4, 6:3)
Макферссон/Ниборг    Николас/Пуэнтес      2:0 (6:1, 7:6)
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Докич                Хрдличкова           0:2 (3:6, 1:6)
Драгомир             Шонесси              2:0 (6:1, 7:5)
Зверева              Калленс              2:1 (6:4, 4:6, 6:2)
Зулуага              Мандула              2:0 (6:1, 6:0)
Кути Кис             Фолдени              2:0 (6:2, 7:5)
Мурешмо              Монтолио             2:0 (6:3, 6:4)
Раймонд              Гарбин               1:2 (1:6, 6:3, 4:6)
Рубин                Ореманс              2:1 (1:6, 7:6, 6:3)
Селеш                Гальярди             2:0 (6:0, 6:1)
Хингис               Абе                  2:0 (6:4, 7:5)
Хладкова             Малеева М            1:2 (6:7, 6:2, 2:6)
Ван Роост            Марреро              1:2 (6:0, 5:7, 5:7)
Лоит                 Бабель               2:0 (6:4, 6:1)
Майоли               Карлссон А           1:2 (6:7, 6:1, 1:6)
Сугияма              Герси                2:0 (6:3, 7:6)
Тозья                Лабат                2:0 (6:1, 6:3)
Дементьева           Раззано              Матч отменен
Тестю                Гранде               2:0 (6:1, 6:1)
Шетт                 Фусаи                2:0 (6:1, 6:2)
Вайнгартнер          Де Лос Риос          0:2 (0:6, 1:6)
Кетцер               Гарсиа П             2:0 (6:3, 6:1)
Мартинес М           Блэк К               2:1 (4:6, 7:5, 6:4)
Сидо                 Кремер               2:1 (6:4, 4:6, 6:1)
Среботник            Касони               0:2 (3:6, 6:7)
Хубер А              Морариу              2:0 (7:6, 6:1)
Гржибовска           Де Лоун              2:0 (6:3, 6:4)
Курникова            Пличке               1:2 (2:6, 6:4, 3:6)
Пьерс                Риттнер              2:0 (6:1, 6:1)
Уильямс В            Танасугарн           2:0 (6:2, 6:2)
Фарина               Форец                2:1 (6:4, 6:7, 6:3)
Серна                Бранди               2:1 (5:7, 6:2, 6:2)
Санчес А             Джейсилен            2:1 (3:6, 6:2, 6:2)
Теннис. Турнир WTA. Пары. Roland Garros 2000. Грунт. Женщины. Пары
Барклай/Вэбб         Хираки/Йошида        2:0 (6:3, 6:3)
Маккиллан/Макши      де Виллиерс/Стек     2:0 (6:4, 6:2)
Паскуаль/Суареш      Бобкова/Кривенчева   2:0 (6:1, 6:4)
де Бир/Мияги         Гарбин/Мароси        2:1 (7:5, 5:7, 7:5)
Молик/Вилд           Пучек/Рампре         1:2 (7:5, 4:6, 1:6)
Кристя/Драгомир      Макгрейв/Стюарт      2:0 (6:2, 6:2)
Раймонд/Стаббз       Хенин/Питковски      2:0 (6:2, 6:1)
Куликовская/Вартуш   Бес/Риера            1:2 (5:7, 6:1, 4:6)

2.6.2000
Теннис. Микст. Roland Garros. Грунт. Первый круг
де Виллиерс/Аспелин  Алар/Лодра           2:0 (6:2, 7:5)
Докич/Хэмфрайс       Кшвендт/Китинов      2:0 (6:4, 6:4)
Маккиллан/Флорент    Деши/Хает            2:1 (6:3, 3:6, 6:2)
Монталво/Арнольд     Калленс/Хаггард      0:2 (4:6, 2:6)
Хорн/Ольховский      Мияги/Хилл           1:2 (3:6, 6:1, 1:6)
Барклай/Хаархус      Ван Роост/Ван Хоудт  2:0 (7:6, 6:3)
Кристя/Брайан Б      Джейсилен/Гарсиа П   2:0 (6:3, 6:1)
Хусарова/Рикл        Селютина/Трамаччи    2:0 (7:5, 7:5)
Шонесси/Берх         Хираки/Бовен         Матч отменен
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины. 1/16 финала
Корретха             Крайчек              3:1 (4:6, 6:2, 6:3, 6:2)
Федерер              Кратохвил            3:2 (7:6, 6:4, 2:6, 6:7, 8:6)
Филиппоуссис         Арази                3:1 (6:2, 6:1, 3:6, 6:3)
Кафельников          Гросжан              3:1 (6:3, 6:1, 5:7, 6:4)
Хенмэн               Висенте              2:3 (5:7, 6:4, 4:6, 6:4, 3:6)
Ферреро              Пуэрта               3:0 (6:2, 6:2, 6:0)
Куэртен              Чанг М               3:1 (6:3, 6:7, 6:1, 6:4)
Лапенти Дж           Феррейра У           3:1 (5:7, 6:3, 7:5, 6:3)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Гвардиола/Продон     Беннетау/Махут       0:2 (1:6, 2:6)
Дамм/Хрбаты          Кетце/Хайгарт        2:0 (6:1, 6:4)
О'Брайен/Палмер      Карбонел/Гарсиа П    0:2 (2:6, 4:6)
Паес/Симеринк        Форже/Раукс Г        0:2 (6:7, 3:6)
Пала/Визнер          Алварес/Вемик        2:0 (6:2, 6:4)
Караско/Веласка      Робихауд/Уайт        2:0 (7:6, 6:2)
Адамс/де Джагер      Игл/Флорент          0:2 (1:6, 3:6)
Бхупати/Приношил     Артурс/Теббутт       2:0 (6:4, 7:5)
Култи/Тиллстрем      Морон/Портас         2:0 (6:2, 6:2)
Норвал/Ульетт        Мирный/Зимонжич      2:1 (6:3, 3:6, 6:4)
Паскуале/Гилберт     Балчеллс/Иванишевич  0:2 (3:6, 4:6)
Бутье/Санторо        Голдстейн/Старк      2:1 (7:6, 4:6, 6:2)
Гимельстоб/Ноулс     Лиснард/Патиенс      0:2 (4:6, 4:6)
Хьюитт/Рафтер        Клеман/Гросжан       2:1 (6:1, 5:7, 6:2)
Теннис. Турнир ATP. Пары. Roland Garros. Грунт. Мужчины. Пары. 1/16 финала
Блэк У/Кратцман      Годуин/Хилл          1:2 (3:6, 6:3, 2:6)
Барнард/Монтана      Шимада/Уэйкфилд      2:0 (6:4, 6:2)
Бьоркман/Блэк Б      Ончиньш/Орсанич      1:2 (7:6, 0:6, 9:11)
Хаархус/Столле       Килдери/Трамаччи     2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Тестю                Карлссон А           1:2 (6:4, 3:6, 5:7)
Тозья                Рубин                0:2 (4:6, 6:7)
Зулуага              Зверева              1:2 (6:4, 2:6, 0:6)
Пьерс                Раззано              2:0 (6:4, 6:0)
Хингис               Гарбин               2:0 (6:1, 6:0)
Драгомир             Малеева М            2:0 (7:6, 6:1)
Мурешмо              Хрдличкова           2:0 (6:1, 6:0)
Селеш                Кути Кис             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Roland Garros. Грунт. Женщины. Пары. 1/32 финала
Алар/Сугияма         Менга/Вагнер         2:0 (6:2, 6:3)
Гржибовска/Татаркова Фразье/Шлукэбир      2:0 (6:3, 6:3)
Каприати/Докич       Красноруцкая/Нейланд 2:1 (6:2, 6:7, 6:4)
Кошето/Деши          Хопманс/Торренс      2:0 (6:3, 7:5)
Крижан/Среботник     Эллвуд/Остерло       2:0 (6:4, 6:4)
Хорн/Монталво        Танасугарн/Вохр      2:0 (6:4, 6:4)
Дэвенпорт/Морариу    Мыскина/Надьова      Матч отменен
Калленс/Ван Роост    Бахман/Кшвендт       2:0 (6:1, 6:1)
По/Сидо              Андрес/Гранадос      2:0 (6:3, 6:1)
Хубер А/Шетт         Пуллин/Вудроффе      2:0 (6:1, 6:0)
Де Лоун/Пратт        Хусарова/Завагли     1:2 (6:0, 3:6, 6:8)
Кетцер/Мак Нил       Блэк К/Селютина      0:2 (4:6, 4:6)
Куртуа/Санчес А      Серна/Шонесси        0:2 (3:6, 5:7)
Мартинес М/Тарабини  Боогерт/Ореманс      2:1 (6:4, 4:6, 6:4)
Ноорландер/Ортуно    Канепа/Касони        1:2 (1:6, 6:4, 5:7)
Фусаи/Тозья          Джейсилен/Лабат      2:0 (6:1, 6:0)
Карлссон А/Лоит      Фарина/Хабсудова     0:2 (2:6, 3:6)
Рубин/Тестю          Костанич/Писник      2:0 (6:4, 6:2)
Хингис/Пьерс         Мартинк./Насук       2:0 (6:1, 6:3)
Швардт/Навратилова М Аппельманс/Гранде    2:1 (5:7, 6:1, 6:3)
Курникова/Зверева    Бабель/Кандарр       2:0 (6:1, 6:2)
Лиховцева/Туляганова Форетс/Раззано       1:2 (6:3, 1:6, 3:6)
Хрдличкова/Риттнер   Бачева/Клийстерс К   2:0 (6:2, 6:1)
Арендт/Боллеграф     Мурешмо/Виз          2:0 (6:2, 6:3)

3.6.2000
Теннис. Микст. Roland Garros. Грунт
Виз/Орсанич          Шлукэбир/Хайгарт     1:2 (6:4, 6:7, 3:6)
Лоит/Бутье           Блэк К/Гэлбрейт      0:2 (3:6, 4:6)
Хабсудова/Макферссон де Бир/Бале          2:0 (6:3, 6:1)
Арендт/Ниборг        Татаркова/Уайт       1:2 (6:3, 1:6, 3:6)
Навратилова М/Симеринк Нейланд/Сук          2:0 (7:6, 6:3)
Клийстерс К/Хьюитт   Костанич/Ландсберг   2:1 (1:6, 6:4, 6:4)
Сидо/Клеман          Молик/Игл            2:1 (6:3, 3:6, 8:6)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины. 1/16 финала
Медведев             Каллери              3:1 (6:3, 3:6, 6:4, 6:3)
Норман М             Саргсян              3:0 (6:4, 6:1, 6:2)
Сафин                Хаас                 3:0 (7:6, 6:3, 6:3)
Хьюитт               Саволт               3:0 (6:1, 6:4, 6:0)
Кучера               Скиллари             1:3 (1:6, 4:6, 6:4, 4:6)
Пьолин               Портас               3:0 (6:4, 6:3, 6:3)
Айнауи               Столтенберг          3:0 (6:4, 7:5, 6:0)
Энквист              Коста А              2:3 (7:5, 6:7, 1:6, 6:3, 4:6)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Дамм/Хрбаты          Форже/Раукс Г        2:0 (7:5, 6:4)
Култи/Тиллстрем      Беннетау/Махут       2:0 (6:2, 7:5)
Карбонел/Гарсиа П    Пала/Визнер          2:1 (7:5, 4:6, 6:1)
Ларо/Нестор          Брайан Б/Брайан М    2:0 (6:2, 6:4)
Этлис/Родригес       Албана/Хаггард       2:0 (6:4, 6:2)
Бутье/Санторо        Лиснард/Патиенс      2:0 (7:6, 6:1)
Новак/Рикл           Макферссон/Ниборг    2:0 (6:3, 6:3)
Бхупати/Приношил     Караско/Веласка      1:2 (4:6, 7:6, 1:6)
Вудбридж/Вудфорд     Арнольд/Джонсон      2:1 (6:2, 4:6, 6:2)
Феррейра У/Кафельников Хает/Солньер         2:1 (4:6, 6:4, 7:5)
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Сугияма              Пличке               2:0 (6:4, 6:1)
Хубер А              Гржибовска           2:0 (6:2, 6:2)
Шетт                 Касони               2:0 (6:2, 6:1)
Мартинес М           Фарина               2:0 (6:1, 6:0)
Санчес А             Серна                2:0 (7:5, 6:4)
Уильямс В            Лоит                 2:0 (6:2, 6:2)
Сидо                 Марреро              0:2 (6:7, 2:6)
Кетцер               Де Лос Риос          1:2 (5:7, 7:6, 4:6)
Теннис. Турнир WTA. Пары. Roland Garros. Грунт. Женщины. Пары
Кошето/Деши          Жидкова/Петрова      2:0 (6:4, 6:3)
Паскуаль/Суареш      де Бир/Мияги         2:1 (4:6, 6:2, 6:2)
Арендт/Боллеграф     Блэк К/Селютина      2:1 (6:3, 6:7, 10:8)
Хингис/Пьерс         Форетс/Раззано       2:0 (6:4, 6:0)
Хорн/Монталво        Маккиллан/Макши      2:0 (6:3, 6:2)
Крижан/Среботник     Швардт/Навратилова М 0:2 (6:7, 5:7)
Раймонд/Стаббз       Хусарова/Завагли     2:0 (6:3, 6:0)
Фусаи/Тозья          Бес/Риера            2:0 (6:0, 6:3)
Курникова/Зверева    Барклай/Вэбб         2:0 (6:2, 7:6)
Мартинес М/Тарабини  Хрдличкова/Риттнер   2:1 (7:6, 4:6, 6:3)
Рубин/Тестю          Канепа/Касони        2:0 (7:6, 6:1)
Хубер А/Шетт         Калленс/Ван Роост    2:0 (7:5, 6:4)
Серна/Шонесси        Пучек/Рампре         2:0 (6:3, 6:2)
Алар/Сугияма         Кристя/Драгомир      2:0 (6:1, 6:1)

4.6.2000
Теннис. Микст. Roland Garros. Грунт
Ореманс/Кратцман     Барклай/Хаархус      0:2 (1:6, 1:6)
Раймонд/Паес         Мияги/Хилл           2:0 (6:2, 6:3)
Боллеграф/Лич        де Виллиерс/Аспелин  0:2 (4:6, 4:6)
Крижан/Феррейра Э    Шонесси/Берх         0:2 (3:6, 4:6)
Швардт/Адамс         Навратилова М/Симеринк 2:0 (6:3, 6:3)
Паскуаль/Карбонел    Блэк К/Гэлбрейт      1:2 (3:6, 6:4, 6:8)
Стаббз/Вудбридж      Хабсудова/Макферссон 2:1 (6:1, 2:6, 6:4)
Тарабини/Албана      Калленс/Хаггард      1:2 (6:4, 3:6, 4:6)
Сидо/Клеман          Боогерт/Вудфорд      0:2 (4:6, 5:7)
Зверева/Столле       Кристя/Брайан Б      1:2 (5:7, 6:1, 4:6)
Лиховцева/Таранго    Хусарова/Рикл        2:0 (6:1, 7:5)
Среботник/Норвал     Клийстерс К/Хьюитт   1:2 (6:3, 2:6, 4:6)
Сугияма/де Джагер    Шлукэбир/Хайгарт     2:0 (6:4, 6:2)
Карлссон А/Култи     Докич/Хэмфрайс       2:0 (6:4, 6:3)
По/Джонсон           Маккиллан/Флорент    2:1 (6:3, 2:6, 6:4)
Тозья/Делетр         Татаркова/Уайт       0:2 (4:6, 4:6)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Корретха             Федерер              3:0 (7:5, 7:6, 6:2)
Филиппоуссис         Ферреро              1:3 (2:6, 2:6, 6:3, 3:6)
Куэртен              Лапенти Дж           3:0 (6:3, 6:4, 7:6)
Кафельников          Висенте              3:2 (5:7, 6:3, 5:7, 7:6, 8:6)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Вудбридж/Вудфорд     Барнард/Монтана      2:0 (6:4, 6:2)
Новак/Рикл           Дамм/Хрбаты          2:1 (6:1, 4:6, 6:3)
Игл/Флорент          Балчеллс/Иванишевич  2:1 (4:6, 6:4, 6:4)
Ларо/Нестор          Этлис/Родригес       2:1 (4:6, 6:1, 8:6)
Хьюитт/Рафтер        Норвал/Ульетт        Матч отменен
Ончиньш/Орсанич      Бутье/Санторо        2:0 (7:6, 6:2)
Теннис. Турнир WTA. Roland Garros. Грунт. Женщины
Рубин                Зверева              2:0 (6:4, 7:5)
Хингис               Драгомир             2:1 (6:3, 0:6, 6:1)
Мартинес М           Сугияма              2:1 (5:7, 6:3, 6:4)
Уильямс В            Хубер А              2:0 (7:6, 6:2)
Санчес А             Шетт                 2:1 (0:6, 6:4, 6:2)
Пьерс                Карлссон А           2:0 (6:2, 6:1)
Де Лос Риос          Марреро              1:2 (6:4, 0:6, 4:6)
Селеш                Мурешмо              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Roland Garros. Грунт. Женщины. Пары
Фарина/Хабсудова     Каприати/Докич       1:2 (3:6, 6:4, 2:6)
По/Сидо              Гржибовска/Татаркова 2:0 (6:1, 6:2)

5.6.2000
Теннис. Микст. Roland Garros. Грунт
Блэк К/Гэлбрейт      Кристя/Брайан Б      0:2 (4:6, 3:6)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Норман М             Медведев             3:0 (6:0, 6:4, 6:2)
Пьолин               Сафин                1:3 (4:6, 6:1, 3:6, 5:7)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Норвал/Ульетт        Карбонел/Гарсиа П    0:2 (5:7, 3:6)
Игл/Флорент          Годуин/Хилл          1:2 (7:6, 2:6, 4:6)
Феррейра У/Кафельников Караско/Веласка      2:0 (6:2, 6:3)
Култи/Тиллстрем      Хаархус/Столле       0:2 (3:6, 6:7)
Теннис. Турнир WTA. Пары. Roland Garros 2000. Грунт. Женщины. Пары
Арендт/Боллеграф     Кошето/Деши          0:2 (1:6, 4:6)
Курникова/Зверева    Паскуаль/Суареш      0:2 (3:6, 4:6)
Рубин/Тестю          Хорн/Монталво        1:2 (0:6, 7:6, 4:6)
Хингис/Пьерс         Каприати/Докич       2:0 (6:3, 6:2)
Алар/Сугияма         По/Сидо              2:1 (6:4, 4:6, 6:2)
Мартинес М/Тарабини  Серна/Шонесси        2:1 (2:6, 6:2, 6:4)

6.6.2000
Теннис. Микст. Roland Garros. Грунт
Лиховцева/Таранго    Барклай/Хаархус      2:0 (6:4, 6:2)
Сугияма/де Джагер    Калленс/Хаггард      2:0 (7:6, 6:4)
По/Джонсон           Татаркова/Уайт       2:0 (6:2, 6:3)
Карлссон А/Култи     де Виллиерс/Аспелин  0:2 (6:7, 6:7)
Стаббз/Вудбридж      Клийстерс К/Хьюитт   2:0 (6:3, 6:2)
Боогерт/Вудфорд      Шонесси/Берх         2:0 (6:3, 6:4)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Куэртен              Кафельников          3:2 (6:3, 3:6, 4:6, 6:4, 6:2)
Айнауи               Скиллари             0:3 (4:6, 1:6, 3:6)
Коста А              Хьюитт               3:1 (6:3, 4:6, 6:2, 6:4)
Корретха             Ферреро              0:3 (4:6, 4:6, 2:6)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Вудбридж/Вудфорд     Новак/Рикл           2:1 (3:6, 7:6, 6:1)
Ларо/Нестор          Ончиньш/Орсанич      1:2 (4:6, 6:4, 2:6)
Теннис. Турнир WTA. Roland Garros. Женщины. Грунт
Уильямс В            Санчес А             1:2 (0:6, 6:1, 2:6)
Хингис               Рубин                2:0 (6:1, 6:3)
Селеш                Пьерс                1:2 (6:4, 3:6, 4:6)
Мартинес М           Марреро              2:0 (7:6, 6:1)
Теннис. Турнир WTA. Пары. Roland Garros 2000. Грунт. Женщины. Пары
Раймонд/Стаббз       Хубер А/Шетт         0:2 (1:6, 4:6)

7.6.2000
Теннис. Микст. Roland Garros. Грунт
Раймонд/Паес         Швардт/Адамс         Матч отменен
Стаббз/Вудбридж      Лиховцева/Таранго    2:1 (6:3, 3:6, 11:9)
Боогерт/Вудфорд      Кристя/Брайан Б      2:0 (6:2, 6:4)
Швардт/Адамс         де Виллиерс/Аспелин  2:1 (7:6, 3:6, 6:2)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Коста А              Скиллари             1:3 (4:6, 4:6, 6:2, 4:6)
Норман М             Сафин                3:1 (6:4, 6:3, 4:6, 7:5)
Теннис. Турнир ATP. Пары. Roland Garros 2000. Грунт. Мужчины. Пары
Феррейра У/Кафельников Карбонел/Гарсиа П    1:2 (7:5, 4:6, 5:7)
Хаархус/Столле       Годуин/Хилл          2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Roland Garros 2000. Грунт. Женщины. Пары
Хингис/Пьерс         Мартинес М/Тарабини  2:0 (6:1, 6:0)
Алар/Сугияма         Кошето/Деши          2:0 (6:2, 6:4)
Паскуаль/Суареш      Хорн/Монталво        2:0 (7:6, 6:2)
Фусаи/Тозья          Швардт/Навратилова М 2:1 (2:6, 6:2, 7:5)

8.6.2000
Теннис. Микст. Roland Garros. Грунт
Сугияма/де Джагер    По/Джонсон           2:1 (7:5, 4:6, 7:5)
Боогерт/Вудфорд      Швардт/Адамс         1:2 (3:6, 6:4, 2:6)
Теннис. Турнир ATP. Пары
Вудбридж/Вудфорд     Ончиньш/Орсанич      2:0 (6:4, 7:6)
Хаархус/Столле       Карбонел/Гарсиа П    2:0 (6:4, 6:4)
Теннис. Турнир WTA. Roland Garros. Женщины. Грунт
Санчес А             Мартинес М           0:2 (1:6, 2:6)
Хингис               Пьерс                1:2 (4:6, 7:5, 2:6)
Теннис. Турнир WTA. Пары. Женщины. Пары
Фусаи/Тозья          Хубер А/Шетт         2:0 (6:4, 6:3)

9.6.2000
Теннис. Микст.  Roland Garros. Грунт. Финал
Стаббз/Вудбридж      Швардт/Адамс         1:2 (3:6, 6:3, 3:6)
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины
Норман М             Скиллари             3:0 (6:1, 6:4, 6:3)
Куэртен              Ферреро              3:2 (7:5, 4:6, 2:6, 6:4, 6:3)
Теннис. Турнир WTA. Пары.  Roland Garros. Грунт.  Женщины. Пары
Алар/Сугияма         Паскуаль/Суареш      0:2 (4:6, 2:6)
Хингис/Пьерс         Фусаи/Тозья          2:1 (2:6, 6:2, 6:1)

10.6.2000
Теннис. Турнир ATP. Пары
Вудбридж/Вудфорд     Хаархус/Столле       2:0 (7:6, 6:4)
Теннис. Турнир ATP. Победитель. Rolland Garros 2000. Женщины
Пьерс                                      
Теннис. Турнир WTA. Теннис. Roland Garros.Грунт. Женщины. Финал
Пьерс                Мартинес М           2:0 (6:2, 7:5)
Турнир. Обладатель Кубка Стэнли-2000
Нью-Джерси                                 

11.6.2000
Теннис. Турнир ATP. Roland Garros. Грунт. Мужчины. Финал
Норман М             Куэртен              1:3 (2:6, 3:6, 6:2, 6:7)
Теннис. Турнир ATP. Победитель. Rolland Garros 2000
Куэртен                                    
Теннис. Турнир WTA. Пары.  Roland Garros. Грунт.  Женщины. Пары. Финал
Хингис/Пьерс         Паскуаль/Суареш      2:0 (6:2, 6:4)

12.6.2000
Теннис. Турнир ATP. Галле. Трава
Мойя                 Вацек Д              Матч отменен
Рууд                 Портас               1:2 (7:6, 4:6, 3:6)
Хаас                 Любичич              1:2 (2:6, 7:5, 2:6)
Медведев             Шуттлер              2:1 (6:3, 2:6, 6:3)
Чанг М               Тиллстрем            2:1 (6:3, 3:6, 6:3)
Крайчек              Таранго              2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Квинс. Трава
Гросжан              Бастль               2:0 (6:1, 6:0)
Поцци                Симеринк             2:1 (6:3, 4:6, 6:1)
Россе                Агенор               0:2 (3:6, 0:6)
Саргсян              Брайан Б             1:2 (3:6, 6:3, 4:6)
Иванишевич           Тилеман              2:0 (7:5, 7:5)
Лодра                Рохус К              2:1 (5:7, 6:4, 6:3)
Руседски             Феррейра У           2:0 (7:5, 6:4)
Павел                Слютер               2:1 (6:7, 6:3, 6:4)
Санторо              Голдстейн            2:0 (7:6, 6:1)
Гимельстоб           Спэйди               2:1 (2:6, 6:4, 6:1)
Ларо                 Нестор               1:2 (4:6, 6:2, 6:7)
Мартин Т             Сричафан             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Венто                Паркинсон            2:1 (1:6, 6:1, 6:4)
Лючич                Остерло              0:2 (6:7, 0:6)
Мыскина              Калленс              2:0 (6:4, 7:6)
Пратт                Кошето               2:0 (6:2, 6:4)
Блэк Б               Панова               2:0 (6:1, 6:4)
Ореманс              Куртуа               2:0 (6:4, 7:6)
По                   Доминикович          1:2 (6:4, 4:6, 6:7)
Серна                Пуллин               2:1 (6:3, 4:6, 6:4)

13.6.2000
Теннис. Турнир ATP. Галле. Трава
Приношил             Йоханссон Т          2:0 (7:5, 6:1)
Култи                Винк                 1:2 (7:6, 2:6, 4:6)
Кифер                Гольмар              2:0 (6:1, 6:4)
Ларссон М            Ферреро              2:0 (6:3, 7:6)
Рафтер               Шалькен              2:0 (7:6, 7:6)
Мойя                 Каратти              2:0 (6:2, 6:4)
Кафельников          Висенте              2:1 (6:7, 7:6, 6:4)
Теннис. Турнир ATP. Квинс. Трава
Густафссон М         Дюпуа                1:2 (6:4, 3:6, 4:6)
Сафин                Бутье                2:1 (7:5, 5:7, 6:3)
Са                   Лодра                0:2 (1:6, 0:6)
Филиппоуссис         Артурс               2:0 (6:3, 7:5)
Хенмэн               Брайан Б             0:2 (6:7, 4:6)
Поцци                Агенор               2:1 (6:3, 4:6, 6:0)
Павел                Блэк Б               2:0 (7:6, 6:4)
Сампрас              Пармар               2:1 (6:7, 6:4, 6:3)
Пьолин               Гембл                2:1 (5:7, 6:2, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Петрова              Неедли               2:0 (6:3, 6:4)
Стивенсон            Асагое               1:2 (4:6, 6:3, 3:6)
Хопманс              Вавринец             2:0 (7:5, 6:4)
Деши                 Красноруцкая         0:2 (3:6, 3:6)
Среботник            Писник               0:2 (4:6, 2:6)
Танасугарн           Боогерт              2:1 (6:3, 3:6, 6:1)
Блэк К               Молик                2:1 (6:3, 5:7, 6:3)
Тозья                Де Лоун              2:0 (6:1, 6:1)

14.6.2000
Теннис. Турнир ATP. Галле. Трава
Рафтер               Крайчек              1:2 (7:6, 6:7, 2:6)
Ларссон М            Федерер              0:2 (2:6, 3:6)
Кифер                Портас               2:1 (6:7, 6:1, 6:2)
Медведев             Чанг М               1:2 (6:2, 6:7, 4:6)
Теннис. Турнир ATP. Квинс. Трава
Санторо              Гимельстоб           1:2 (6:4, 4:6, 0:6)
Филиппоуссис         Иванишевич           0:2 (3:6, 3:6)
Мартин Т             Мирный               1:2 (3:6, 7:6, 3:6)
Энквист              Кучера               1:2 (6:3, 6:7, 3:6)
Агасси               Дюпуа                2:1 (6:1, 5:7, 6:3)
Гросжан              Сангинетти           1:2 (6:7, 6:1, 6:7)
Норман М             Нестор               Матч отменен
Руседски             Книппшильд           2:0 (7:6, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Бранди               Писник               2:0 (7:6, 6:2)
Кремер               Доминикович          2:1 (4:6, 6:4, 6:2)
Сидо                 Вэбб                 2:1 (3:6, 6:4, 6:2)
Серна                Венто                2:1 (7:6, 4:6, 6:3)

15.6.2000
Теннис. Турнир ATP. Галле. Трава
Любичич              Приношил             1:2 (4:6, 7:6, 4:6)
Эскуде               Винк                 2:0 (6:4, 6:3)
Лапенти Дж           Мойя                 2:1 (4:6, 7:6, 6:4)
Кафельников          Буриеса              2:1 (6:7, 7:6, 6:3)
Теннис. Турнир ATP. Квинс. Трава
Кучера               Павел                1:2 (6:7, 6:3, 5:7)
Хьюитт               Иванишевич           2:0 (6:4, 6:4)
Сангинетти           Нестор               2:1 (6:3, 4:6, 7:5)
Мирный               Брайан Б             1:2 (4:6, 6:1, 2:6)
Руседски             Сафин                1:2 (7:6, 6:7, 4:6)
Агасси               Поцци                1:2 (6:4, 2:6, 0:6)
Пьолин               Гимельстоб           2:0 (6:4, 7:5)
Сампрас              Лодра                2:0 (6:1, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Алар                 Ореманс              2:0 (6:3, 6:2)
Петрова              Асагое               1:2 (6:4, 4:6, 4:6)
Талая                Гальярди             2:1 (4:6, 7:6, 6:3)
Шонесси              Остерло              0:2 (3:6, 5:7)
Мыскина              Хопманс              2:0 (7:5, 7:6)
Пратт                Риттнер              2:1 (6:4, 2:6, 6:3)
Каприати             Серна                2:1 (2:6, 6:2, 6:3)

16.6.2000
Теннис. Турнир ATP. Галле. Трава
Лапенти Дж           Приношил             0:2 (3:6, 6:7)
Кифер                Крайчек              1:2 (5:7, 7:5, 6:7)
Кафельников          Эскуде               2:0 (7:6, 6:3)
Чанг М               Федерер              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Квинс. Трава
Сафин                Поцци                0:2 (5:7, 6:7)
Сампрас              Брайан Б             2:0 (6:4, 6:4)
Хьюитт               Пьолин               2:0 (6:4, 6:4)
Павел                Сангинетти           1:2 (6:3, 6:7, 3:6)
Теннис. Турнир WTA. Бирмингем. Трава
Каприати             Раймонд              1:2 (2:6, 6:4, 5:7)
Бранди               Блэк К               0:2 (3:6, 5:7)
Тозья                Сидо                 2:1 (7:5, 5:7, 7:6)
Алар                 Танасугарн           0:2 (4:6, 4:6)

17.6.2000
Теннис. Турнир ATP. Галле. Трава
Кафельников          Приношил             0:2 (4:6, 6:7)
Крайчек              Чанг М               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Квинс. Трава
Сампрас              Сангинетти           2:0 (7:5, 6:3)
Хьюитт               Поцци                2:0 (6:1, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Тозья                Раймонд              0:2 (4:6, 2:6)
Блэк К               Танасугарн           0:2 (6:7, 1:6)

18.6.2000
Теннис. Турнир ATP. Гале. Трава
Крайчек              Приношил             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Квинс. Трава
Сампрас              Хьюитт               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Бирмингем. Трава
Раймонд              Танасугарн           2:1 (6:2, 6:7, 6:4)

19.6.2000
Теннис. Турнир ATP. Ноттингем. Трава
Артурс               Шуттлер              2:0 
Гросжан              Спэйди               2:1 
Клеман               Кубек                2:1 
Пьолин               Пармар               0:2 
Илие                 Саргсян              1:2 
Гембл                Ли М                 2:0 
Феррейра У           Гимельстоб           2:1 
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Гольмар              Манта                2:1 
Эскуде               Ван Лоттум           2:0 
Йоханссон Т          Симеринк             1:2 
Дамм                 Станойчев            2:0 
Шалькен              Гельнер              2:0 
Тилеман              Весселс              0:2 
Хантчек              Рохус К              2:0 
Теннис. Турнир WTA. Истберн. Трава
Венто                Нола                 2:0 
Дрейк                Кандарр              0:2 
Писник               Мыскина              0:2 
Кремер               Стивенсон            2:1 
Смашнова             Латимер              2:0 
Деши                 Морариу              2:1 
Лиховцева            Пуллин               2:0 
Талая                Сугияма              2:0 
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Вартуш               Хенин                1:2 
Драгомир             Петрова              2:1 
Неедли               Герси                2:0 
Докич                Ореманс              2:0 
Гранде               Гальярди             Матч отменен
Надьова              Клейнова             2:0 
Каприати             Малеева М            2:0 

20.6.2000
Теннис. Турнир ATP. Ноттингем. Трава
Мирный               Мартин А             2:0 (6:2, 6:2)
Федерер              Фромберг             0:2 (5:7, 1:6)
Блэк Б               Са                   2:1 (6:1, 6:7, 6:1)
Хенмэн               Бьоркман             1:2 (7:5, 4:6, 5:7)
Поцци                Сангинетти           2:0 (7:5, 6:4)
Санторо              Палмер               2:1 (3:6, 7:6, 6:4)
Россе                Чела                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Алами                Столяров             2:0 (6:1, 7:6)
Чанг М               Сричафан             2:0 (6:3, 6:2)
Крайчек              Слютер               2:1 (6:7, 6:3, 6:2)
Любичич              Клавет               0:2 (2:6, 2:6)
Нестор               Южный                1:2 (5:7, 7:6, 3:6)
Хьюитт               Густафссон М         Матч отменен
Теннис. Турнир WTA. Истберн. Трава
Ван Роост            Писник               2:0 (6:4, 7:6)
Кетцер               Смашнова             2:0 (6:2, 6:0)
Панова               Пличке               2:1 (6:4, 1:6, 6:3)
Раймонд              Зверева              0:2 (5:7, 3:6)
Фразье               Мыскина              0:2 (4:6, 6:7)
Алар                 Венто                2:0 (6:3, 6:1)
Рубин                Питковски            2:0 (7:5, 6:3)
Сидо                 Кандарр              0:2 (2:6, 2:6)
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Аппельманс           Блэк К               0:2 (3:6, 4:6)
Шнайдер П            Хабсудова            2:0 (6:0, 6:4)
Бранди               Шварц                2:0 (6:3, 6:1)
Хингис               Неедли               2:0 (6:0, 6:2)
Шонесси              Де Лоун              0:2 (5:7, 2:6)
Танасугарн           Барабанщикова        Матч отменен
Шетт                 Пратт                0:2 (4:6, 2:6)
Клийстерс К          Боогерт              2:1 (6:3, 4:6, 6:3)

21.6.2000
Теннис. Турнир ATP. Брауншвейг. Грунт
Таранго              Черкасов             1:2 (6:2, 5:7, 2:6)
Ванек                Рууд                 2:1 (5:7, 6:3, 6:3)
Паскуале             Диас                 2:1 (4:6, 6:3, 7:5)
Гаудио               Гуми                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава
Гросжан              Артурс               2:0 (7:6, 7:6)
Поцци                Клеман               2:1 (4:6, 7:6, 6:1)
Блэк Б               Саргсян              2:1 (6:3, 2:6, 6:4)
Санторо              Гембл                0:2 (6:7, 2:6)
Пармар               Кавен                2:0 (6:3, 6:4)
Фромберг             Массу                2:1 (6:7, 6:3, 6:3)
Феррейра У           Россе                2:0 (6:1, 6:2)
Мирный               Бьоркман             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Алами                Хантчек              2:0 (7:6, 6:3)
Павел                Брааш                1:2 (5:7, 6:4, 6:7)
Теннис. Турнир WTA. Истберн. Трава
Алар                 Деши                 2:0 (6:2, 6:4)
Ван Роост            Лиховцева            2:0 (6:2, 6:4)
Курникова            Зверева              2:0 (6:3, 6:1)
Талая                Кремер               0:2 (2:6, 2:6)
Дэвенпорт            Кандарр              2:1 (6:3, 3:6, 6:4)
Рубин                Панова               2:0 (6:1, 7:5)
Тозья                Мыскина              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Тестю                Хенин                2:1 (6:1, 5:7, 7:6)
Драгомир             Надьова              2:0 (6:4, 6:0)
Каприати             Де Лоун              2:1 (6:1, 5:7, 6:1)
Танасугарн           Блэк К               0:2 (6:7, 2:6)

22.6.2000
Теннис. Турнир ATP. Брауншвейг. Грунт
Беренд               Табара               0:2 (5:7, 4:6)
Бланко               Бругера              1:2 (6:3, 5:7, 4:6)
Книппшильд           Акасусо              2:0 (7:5, 6:4)
Скиллари             Родригес             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Гембл                Поцци                2:0 (6:4, 6:4)
Блэк Б               Пармар               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Симеринк             Густафссон М         1:2 (6:1, 5:7, 5:7)
Чанг М               Гольмар              2:1 (1:6, 6:4, 6:3)
Крайчек              Дамм                 1:2 (6:3, 6:7, 4:6)
Рафтер               Шалькен              2:0 (6:3, 6:2)
Эскуде               Южный                2:0 (7:5, 6:2)
Клавет               Весселс              2:0 (6:4, 6:4)
Теннис. Турнир WTA. Истберн. Трава
Дэвенпорт            Ван Роост            1:2 (6:4, 3:6, 4:6)
Кетцер               Кремер               1:2 (6:3, 0:6, 4:6)
Курникова            Рубин                1:2 (5:7, 6:0, 3:6)
Тозья                Алар                 0:2 (4:6, 4:6)
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Докич                Бранди               0:2 (0:6, 1:6)
Пратт                Хопманс              2:0 (6:2, 6:0)
Тестю                Драгомир             1:2 (6:2, 4:6, 4:6)
Хингис               Блэк К               Матч отменен
Клийстерс К          Шнайдер П            1:2 (4:6, 6:4, 5:7)

23.6.2000
Теннис. Турнир ATP. Брауншвейг. Грунт
Гаудио               Ванек                2:0 (6:4, 6:4)
Книппшильд           Табара               1:2 (6:4, 4:6, 3:6)
Паскуале             Черкасов             2:0 (6:3, 7:5)
Скиллари             Бругера              2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Блэк Б               Гембл                2:0 (7:6, 6:1)
Феррейра У           Гросжан              0:2 (6:7, 3:6)
Бьоркман             Фромберг             2:1 (7:5, 4:6, 6:3)
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Дамм                 Густафссон М         2:1 (6:3, 3:6, 7:5)
Рафтер               Алами                2:1 (6:3, 3:6, 6:3)
Чанг М               Брааш                2:0 (7:6, 7:6)
Эскуде               Клавет               2:0 (7:5, 6:4)
Теннис. Турнир WTA. Истберн. Трава
Алар                 Рубин                2:1 (6:2, 3:6, 6:4)
Ван Роост            Кремер               2:1 (4:6, 7:5, 6:1)
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Хингис               Каприати             2:0 (7:5, 6:2)
Драгомир             Бранди               2:0 (6:2, 6:3)

24.6.2000
Теннис. Турнир ATP. Ноттингем. Трава
Гросжан              Блэк Б               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Хейнекен Опен (Голландия). Трава
Рафтер               Дамм                 2:0 (6:2, 6:1)
Эскуде               Чанг М               2:0 (7:6, 6:2)
Теннис. Турнир WTA. Истберн. Трава
Ван Роост            Алар                 0:2 (6:7, 4:6)
Теннис. Турнир WTA. Хейнекен Опен (Голландия). Трава
Хингис               Драгомир             2:0 (6:2, 6:0)
Турнир.ЧЕ-2000 (группа"A")
Португалия                                 
Турнир.ЧЕ-2000 (группа"C")
Италия                                     
Турнир.ЧЕ-2000 (группа"D")
Испания                                    
Турнир.ЧЕ-2000 (группа"В")
Голландия                                  

25.6.2000
Теннис. Турнир ATP
Дамм                 Вацек Д              Матч отменен
Рафтер               Дельгадо Р           Матч отменен
Теннис. Турнир ATP. Брауншвейг. Грунт
Скиллари             Гаудио               1:2 (4:6, 7:6, 4:6)

26.6.2000
Теннис. Турнир ATP
Нестор               Маклаген             3:1 
Пьолин               Рууд                 3:1 
Ли М                 Марин                3:0 
Мантилья             Айнауи               0:3 (6:7, 3:6, 4:6)
Хрбаты               Забалета             3:0 
Теннис. Турнир ATP. Уимблдон. Трава
Крайчек              Коста А              Матч отменен
Павел                Берасатеги           3:0 
Поцци                Новак                3:1 (6:3, 6:4, 3:6, 6:1)
Корретха             Мартин А             Матч отменен
Кучера               Ферреро              Матч отменен
Феррейра У           Артурс               3:1 (6:7, 6:3, 7:6, 6:1)
Клавет               Гуми                 3:0 
Сампрас              Ванек                3:0 (6:4, 6:4, 6:2)
Голдстейн            Бутье                3:0 
Блэк Б               Илие                 3:1 (6:3, 5:7, 7:6, 6:0)
Бьоркман             Медведев             3:0 (6:4, 6:3, 6:3)
Гимельстоб           Кавен                3:1 (6:3, 6:4, 6:7, 6:3)
Лапенти Дж           Доседел              1:3 (3:6, 2:6, 6:0, 1:6)
Руседски             Спэйди               2:3 
Энквист              Хантчек              3:0 (6:1, 6:4, 6:2)
Теннис. Турнир ATP. Уимблдон. Трава
Волчков              Чела                 3:2 (6:7, 6:3, 3:6, 6:3, 6:0)
Винк                 Массу                3:2 
Любичич              О'Брайен             1:3 
Столтенберг          Леви                 2:3 
Висенте              Годуин               2:3 
Алами                Лодра                0:3 
Фромберг             Рохус О              2:3 (6:4, 3:6, 6:3, 6:7, 4:6)
Теннис. Турнир WTA. Уимблдон
Герси                Бастинг              0:2 
Жидкова              Мароси               1:2 
Зверева              Пуллин               2:0 
Ноорландер           Торренс              1:2 
Смашнова             Мандула              2:0 
Сугияма              Йошида               2:0 (6:1, 6:3)
Танасугарн           Де Лос Риос          2:0 (7:5, 6:2)
Уильямс С            Карлссон А           2:0 (6:3, 6:2)
Хопманс              Гржибовска           0:2 
Хубер А              Ворд                 2:0 (7:5, 6:2)
Писник               Коллин               2:0 
Талая                Спирля               2:0 
Касони               Йи                   0:2 
Латимер              Паркинсон            2:1 
Лючич                Хладкова             2:1 
Уильямс В            Хрдличкова           2:0 (6:3, 6:1)
Хингис               Монтолио             2:0 (6:1, 6:2)
Алар                 Боогерт              1:2 (6:7, 6:0, 1:6)
Дрейк                Бачева               0:2 
Сидо                 Беданова             2:0 
Фразье               Вудроф               2:0 
Дементьева           Петрова              0:2 (1:6, 1:6)
Курникова            Тестю                2:1 (7:5, 5:7, 6:4)
Молик                Клейнова             2:1 (3:6, 6:2, 6:2)
Надьова              Кандарр              0:2 
Мартинес М           Кремер               2:0 (6:3, 7:6)
Шетт                 Барабанщикова        0:2 (2:6, 2:6)

27.6.2000
Теннис. Турнир ATP
Агенор               Попп                 1:3 (6:0, 5:7, 6:7, 2:6)
Куэртен              Вудрафф              3:1 (6:4, 6:7, 7:5, 7:6)
Мирный               Улирах               3:0 (6:2, 6:0, 6:0)
Симеринк             Вудбридж             1:3 (4:6, 6:3, 6:7, 2:6)
Чанг М               Гаудио               3:0 (6:2, 6:3, 6:2)
Йоханссон Т          Мелигени             3:1 (6:4, 6:7, 6:3, 6:2)
Кафельников          Федерер              3:0 (7:5, 7:5, 7:6)
Тилеман              Винсигуэра           1:3 (6:7, 1:6, 7:6, 2:6)
Сафин                Бланко               3:0 (7:6, 6:3, 6:4)
Эскуде               Канас                3:1 (4:6, 6:4, 6:1, 6:2)
Мойя                 Шуттлер              1:3 (3:6, 7:6, 3:6, 2:6)
Паскуале             Хипфль               3:2 (4:6, 6:4, 6:4, 6:7, 6:1)
Россе                Скиллари             3:0 (7:5, 6:3, 7:6)
Хаас                 Кифер                3:1 (5:7, 6:4, 6:2, 6:3)
Пармар               Са                   3:2 (6:7, 6:3, 4:6, 6:2, 6:3)
Иванишевич           Клеман               1:3 (3:6, 6:3, 3:6, 4:6)
Кубек                Войня                3:0 (6:3, 6:0, 6:0)
Тиллстрем            Рохус К              2:3 (6:4, 6:7, 2:6, 6:4, 1:6)
Шалькен              Бастль               3:0 (6:2, 6:4, 6:2)
Хенмэн               Сричафан             3:1 (5:7, 6:3, 6:1, 6:3)
Теннис. Турнир ATP. Уимблдон. Трава
Гросжан              Таранго              1:3 (6:7, 6:3, 4:6, 4:6)
Норман М             Вудфорд              3:0 (6:4, 6:2, 6:0)
Санторо              Гауденци             3:0 (6:3, 6:2, 6:2)
Хьюитт               Гембл                0:3 (3:6, 2:6, 5:7)
Теннис. Турнир ATP. Уимблдон. Трава
Портас               Зиб                  3:0 (6:3, 6:4, 6:4)
Рафтер               Дельгадо Дж          3:0 (6:3, 7:6, 6:1)
Сангинетти           Бауер                1:3 (3:6, 6:7, 6:4, 6:7)
Густафссон М         Килдерри             3:0 (6:4, 6:2, 6:4)
Приношил             Саргсян              3:1 (2:6, 6:1, 6:2, 6:4)
Хает                 Бхупати              3:1 (6:7, 6:3, 7:6, 6:1)
Филиппоуссис         Мелзер               3:1 (6:4, 7:6, 5:7, 6:4)
Дамм                 Петрович             3:0 (6:1, 6:4, 6:1)
Ларо                 Рассэл               3:1 (7:6, 6:2, 1:6, 6:2)
Арази                Гауди И              3:0 (6:2, 6:4, 6:0)
Гольмар              Солньер              3:0 (7:5, 6:4, 6:4)
Мартин Т             Йонссон              3:0 (7:6, 7:6, 6:2)
Агасси               Дент                 3:1 (2:6, 6:3, 6:0, 6:0)
Теннис. Турнир WTA. Уимблдон
Пличке               Вайнгартнер          0:2 (4:6, 4:6)
Асагое               Снайдер              2:1 (6:2, 1:6, 6:1)
Венто                Калленс              0:2 (3:6, 2:6)
Панова               Питковски            0:2 (3:6, 6:7)
Риттнер              Кристя               1:2 (5:7, 6:2, 7:9)
Фарина               Остерло              1:2 (3:6, 7:5, 3:6)
Кетцер               Вашингтон            2:0 (6:4, 6:2)
Блэк К               Смит                 2:0 (6:2, 6:2)
Джейсилен            Де Лоун              2:0 (6:4, 6:4)
Лиховцева            Вавринец             2:1 (3:6, 6:3, 6:1)
Риппнер              Швардт               2:0 (6:2, 6:3)
Рубин                Деши                 0:2 (3:6, 1:6)
Санчес А             Хенин                2:1 (6:1, 1:6, 6:1)
Селеш                Хабсудова            2:1 (3:6, 6:2, 7:5)
Тозья                Клийстерс К          1:2 (3:6, 6:3, 2:6)
Дэвенпорт            Морариу              2:0 (6:3, 6:0)
Раймонд              Неедли               2:1 (6:1, 4:6, 6:2)
Аппельманс           Драгомир             2:0 (7:6, 6:4)
Гранде               Шнел                 2:0 (6:3, 6:0)
Мыскина              Куртуа               2:1 (6:4, 5:7, 6:2)
Ореманс              Красноруцкая         2:1 (6:7, 6:4, 6:3)
Пьерс                Пратт                2:0 (6:1, 6:3)
Среботник            Вартуш               0:2 (5:7, 4:6)
Шонесси              Санчес-Лоренцо       2:0 (7:5, 6:2)
Ван Роост            Каприати             0:2 (2:6, 4:6)
Серна                Кросс                2:0 (6:3, 6:4)
Шварц                Ахл                  0:2 (0:6, 3:6)
Костанич             Насук                0:2 (4:6, 1:6)
Мурешмо              Гарсиа П             1:2 (6:4, 3:6, 5:7)
Бранди               Крюгер               2:0 (6:3, 7:5)
Шнайдер П            Гарбин               2:0 (6:3, 6:2)
Докич                Арн                  2:0 (6:1, 7:6)
Ирвин М              Басуки               1:2 (6:4, 2:6, 4:6)
Лабат                Островская           2:1 (6:3, 2:6, 6:4)
Малеева М            Кошето               2:0 (6:1, 6:2)
Стивенсон            Кути Кис             2:0 (7:5, 7:6)
Гальярди             Суареш               0:2 (4:6, 3:6)

28.6.2000
Теннис. Турнир ATP
Гимельстоб           Лодра                3:0 (7:6, 6:3, 6:4)
Теннис. Турнир ATP. Уимблдон. Трава
Айнауи               Ли М                 3:1 (6:7, 6:2, 6:2, 6:2)
Пьолин               Волчков              2:3 (3:6, 3:6, 6:2, 6:3, 4:6)
Бьоркман             Доседел              3:0 (6:4, 6:3, 6:0)
Годуин               Мартин А             3:0 (7:5, 6:4, 6:3)
Павел                Нестор               3:1 (7:6, 7:5, 4:6, 6:0)
Таранго              Голдстейн            2:3 (6:3, 2:6, 7:5, 2:6, 10:12)
Крайчек              Феррейра У           1:3 (7:5, 3:6, 3:6, 6:7)
Спэйди               Портас               0:3 (4:6, 3:6, 3:6)
Блэк Б               Хрбаты               3:0 (6:3, 7:5, 6:2)
Винк                 Леви                 3:0 (6:4, 7:6, 7:5)
Поцци                О'Брайен             3:0 (7:6, 6:3, 6:4)
Гембл                Санторо              3:1 (4:6, 6:4, 6:2, 6:2)
Норман М             Рохус О              2:3 (4:6, 6:2, 4:6, 7:6, 1:6)
Энквист              Клавет               3:0 (7:6, 7:6, 7:5)
Сампрас              Кучера               3:1 (7:6, 3:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Wimbledon. Мужчины. Пары. Трава
Бертолини/Бранди     Ковен/Спенсер        3:0 
Берх/Ниборг          Николас/Пуэнтес      3:0 
Бовен/Коуп           Прието А/Ран         2:3 
Ончиньш/Сук          Бехр/Ивабучи         3:1 
Хаархус/Столле       Старк/Таино          3:1 
Кениг/Ольховский     Маркуш/Ван Хоудт     3:1 
Култи/Тиллстрем      Макферссон/Теббутт   3:0 
Блэк У/Ульетт        Артурс/Эллвуд        1:3 
Бхупати/Приношил     Хоод/Прието С        3:0 
Игл/Флорент          Броад/Пармар         3:2 
Новак/Рикл           Этлис/Родригес       3:2 
Гельнер/Симеринк     Робичауд/Селл        3:2 
Пала/Визнер          Хилтон/Нельсон       3:1 
Феррейра Э/Лич       Албана/Лапенти Дж    3:0 
Теннис. Турнир WTA. Уимблдон
Петрова              Барабанщикова        1:2 (4:6, 6:2, 4:6)
Писник               Бачева               2:0 (6:2, 6:1)
Уильямс С            Бастинг              2:0 (6:1, 6:0)
Фразье               Молик                2:1 (4:6, 7:5, 6:4)
Хубер А              Латимер              2:1 (5:7, 6:3, 6:3)
Гржибовска           Торренс              0:2 (6:7, 5:7)
Блэк К               Деши                 1:2 (6:4, 2:6, 1:6)
Раймонд              Кандарр              2:0 (6:2, 6:1)
Танасугарн           Зверева              2:0 (6:1, 6:3)
Аппельманс           Боогерт              2:1 (7:5, 3:6, 9:7)
Мартинес М           Джейсилен            0:2 (4:6, 1:6)
Смашнова             Мароси               2:1 (6:2, 5:7, 6:2)
Талая                Лючич                2:0 (6:2, 6:2)
Уильямс В            Сугияма              2:0 (6:1, 6:4)
Хингис               Йи                   2:0 (6:4, 6:1)
Курникова            Сидо                 0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Wimbledon. Женщины. Пары. Трава
Кетцер/Мак Нил       Джейсилен/Костанич   2:0 
Швардт/Навратилова М Бачева/Хопманс       2:1 
Арендт/Боллеграф     Хорн/Монталво        Матч отменен
Пуллин/Вудроффе      Бат/Скотт            2:0 
Хрдличкова/Риттнер   Куликовская/Вартуш   2:0 
Мурешмо/Санчес А     Серна/Шонесси        2:1 
де Бир/Мияги         Гарсиа П/Санчес-Лоренцо Матч отменен
Де Лоун/Пратт        Фарина/Вилд          0:2 
Рубин/Тестю          Остерло/Вэбб         2:0 
Каприати/Докич       Гржибовска/Йошида    2:0 
Клийстерс К/Писник   Канепа/Касони        2:1 
Хубер А/Шетт         Маккиллан/Макши      2:0 
Куртуа/Лиховцева     Боогерт/Ореманс      1:2 
Алар/Сугияма         Красноруцкая/Нейланд 2:0 
Гальярди/Шнайдер П   Карлссон А/Лоит      0:2 
Кошето/Деши          Кривенчева/Пучек     2:0 
Кристя/Драгомир      Крук/Дэвис           2:0 
Мартинес М/Тарабини  Масгрэйв/Стюарт      2:0 
Мартинк./Насук       Бахман/Дайберт       0:2 
Паскуаль/Суареш      Сфар/Вохр            2:0 
Раймонд/Стаббз       Аппельманс/Гранде    2:0 
Фразье/Шлукэбир      Грант/Снайдер        2:0 
Хингис/Пьерс         Лабат/Танасугарн     2:0 

29.6.2000
Теннис. Микст. Wimbledon. Трава
Адамс/Швардт         Ковен/Пуллин         2:0 
Берх/Шонесси         Спенсер/Смит         0:2 
Кратцман/Макгрейв    Ольховский/Мартинк.  2:1 
Наргисо/Гарбин       Китинов/Кривенчева   2:0 
Ниборг/Аппельманс    Малисс/Каприати      1:2 
Лич/Кетцер           Ульетт/Снайдер       2:0 
Макфи/Тарабини       Сук/Крижан           0:2 
Теннис. Турнир ATP. Уимблдон. Трава
Куэртен              Бауер                3:0 
Ларо                 Арази                2:3 (3:6, 6:3, 7:6, 4:6, 7:9)
Мирный               Густафссон М         0:3 (4:6, 3:6, 1:6)
Рафтер               Вудбридж             3:0 
Сафин                Дамм                 0:3 (5:7, 6:7, 3:6)
Хаас                 Винсигуэра           3:0 
Чанг М               Попп                 2:3 
Эскуде               Шуттлер              0:3 
Россе                Пармар               3:0 
Приношил             Хает                 3:1 
Хенмэн               Клеман               3:0 
Шалькен              Рохус К              3:0 
Гольмар              Кубек                3:1 
Кафельников          Йоханссон Т          0:3 (1:6, 6:7, 4:6)
Филиппоуссис         Паскуале             3:1 
Теннис. Турнир ATP. Пары. Wimbledon. Мужчины. Пары. Трава
Адамс/де Джагер      Аспелин/Ландсберг    3:2 
Лодра/Наргисо        Китинов/Вемик        3:0 
Шимада/Уэйкфилд      Дельгадо Дж/Ли М     3:0 
Гэлбрейт/Макфи       Брайан Б/Брайан М    3:0 
Кетце/Хайгарт        Морон/Портас         3:1 
Федерер/Кратцман     Блэйк Дж/Ким К       1:0 
Делетр/Санторо       Карбонел/Гарсиа П    3:1 
Бьоркман/Блэк Б      Арнольд/Орсанич      3:0 
Вудбридж/Вудфорд     Гембл/Хэмфрайс       3:0 
Гимельстоб/Ноулс     Мирный/Зимонжич      3:0 
Дамм/Феррейра У      Бале/Ондруска        3:1 
Джонсон/Норвал       Хрбаты/Куэртен       3:1 
Килдери/Мартин А     Давидсон/Фрилове     3:1 
Ларо/Нестор          Барнард/Хаггард      3:2 
О'Брайен/Палмер      Цибулец/Фридл        3:0 
Стаффорд/Трамаччи    Пескосолидо/Сантопадре 1:3 
Федерер/Кратцман     Блэйк Дж/Ким К       3:2 
Голдстейн/Уайт       Караско/Веласка      3:2 
Россе/Таранго        Годуин/Хилл          3:1 
Теннис. Турнир WTA. Уимблдон
Бранди               Лабат                2:1 
Вайнгартнер          Басуки               0:2 
Каприати             Шонесси              2:0 
Малеева М            Ореманс              1:2 
Докич                Гарсиа П             2:0 
Кетцер               Остерло              0:2 
Клийстерс К          Мыскина              0:2 (4:6, 2:6)
Питковски            Кристя               2:1 
Санчес А             Гранде               2:0 (6:3, 6:1)
Селеш                Калленс              2:0 (6:4, 6:4)
Дэвенпорт            Лиховцева            2:1 (3:6, 6:3, 6:3)
Риппнер              Асагое               2:0 
Ахл                  Насук                0:2 
Пьерс                Серна                0:2 (6:7, 6:7)
Стивенсон            Вартуш               0:2 
Шнайдер П            Суареш               1:2 
Теннис. Турнир WTA. Пары. Wimbledon. Женщины. Пары. Трава
Дэвенпорт/Морариу    Асагое/Ривс          Матч отменен
Латимер/Смит         Хираки/Ноорландер    0:2 
Фусаи/Тозья          Хусарова/Завагли     2:0 
Крижан/Среботник     Эллвуд/Молик         0:2 
По/Сидо              Бес/Риера            2:0 
Хубер А/Шетт         Пуллин/Вудроффе      2:0 
Уильямс С/Уильямс В  Блэк К/Селютина      2:0 
Курникова/Зверева    де Виллиерс/Стек     2:0 
Спирля/Виз           Гарбин/Мароси        2:1 
Калленс/Ван Роост    Барклай/Хабсудова    2:0 

30.6.2000
Теннис. Микст. Wimbledon. Трава
Ландсберг/Риттнер    Брайан М/Джейсилен   1:2 
Теннис. Турнир ATP. Уимблдон. Трава
Айнауи               Волчков              0:3 (6:7, 5:7, 6:7)
Блэк Б               Портас               3:0 (6:2, 6:0, 6:4)
Поцци                Рохус О              3:1 (6:3, 3:6, 7:6, 6:2)
Бьоркман             Годуин               3:0 (6:3, 6:4, 6:4)
Феррейра У           Павел                3:1 (3:6, 7:6, 7:5, 6:3)
Агасси               Мартин Т             3:2 (6:4, 2:6, 7:6, 2:6, 10:8)
Энквист              Винк                 3:2 (6:3, 6:7, 2:6, 6:3, 6:3)
Гембл                Голдстейн            3:0 (7:6, 6:2, 6:2)
Теннис. Турнир ATP. Пары. Wimbledon. Мужчины. Пары. Трава
Игл/Флорент          Бертолини/Бранди     2:3 
Бхупати/Приношил     Берх/Ниборг          3:1 
Култи/Тиллстрем      Гельнер/Симеринк     3:0 
Теннис. Турнир WTA. Уимблдон
Фразье               Барабанщикова        0:2 (3:6, 2:6)
Хубер А              Писник               2:0 (6:2, 6:3)
Сидо                 Танасугарн           1:2 (1:6, 6:4, 4:6)
Раймонд              Джейсилен            2:0 (6:2, 6:1)
Хингис               Талая                2:0 (6:2, 6:2)
Аппельманс           Смашнова             2:0 (6:3, 6:4)
Уильямс С            Торренс              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Пары. Wimbledon. Женщины. Пары. Трава
Карлссон А/Лоит      Эллвуд/Молик         1:2 
Мартинес М/Тарабини  Каприати/Докич       0:2 
Рубин/Тестю          Хираки/Ноорландер    2:0 
Спирля/Виз           Фарина/Вилд          2:1 
Курникова/Зверева    Хрдличкова/Риттнер   2:0 
Кетцер/Мак Нил       Боогерт/Ореманс      1:2 
Паскуаль/Суареш      Бахман/Дайберт       2:1 
Хорн/Монталво        Асагое/Ривс          2:1 



