
1.7.2000
Теннис. Микст. Wimbledon. Трава
Симеринк/Ореманс     Бхупати/Навратилова М 2:1 
Теннис. Турнир ATP. Уимблдон. Трава
Куэртен              Попп                 0:3 (6:7, 2:6, 1:6)
Хаас                 Россе                2:3 (4:6, 6:3, 3:6, 6:3, 7:9)
Рафтер               Шуттлер              3:0 (6:2, 7:6, 6:3)
Приношил             Дамм                 3:1 (7:6, 3:6, 7:6, 6:4)
Сампрас              Гимельстоб           3:1 (2:6, 6:4, 6:2, 6:2)
Йоханссон Т          Густафссон М         3:2 (6:7, 7:6, 6:4, 5:7, 6:3)
Филиппоуссис         Шалькен              3:2 (4:6, 6:3, 6:7, 7:6, 20:18)
Агасси               Гольмар              3:0 (6:3, 6:3, 6:4)
Хенмэн               Арази                3:0 (6:3, 6:3, 6:3)
Теннис. Турнир WTA. Уимблдон
Бранди               Мыскина              2:1 (4:6, 6:3, 6:1)
Вартуш               Остерло              1:2 (6:4, 2:6, 6:8)
Докич                Риппнер              2:0 (6:2, 6:1)
Каприати             Басуки               2:0 (7:6, 6:0)
Ореманс              Серна                1:2 (6:4, 4:6, 4:6)
Санчес А             Насук                2:1 (3:6, 7:6, 6:2)
Селеш                Питковски            2:0 (6:0, 6:3)
Дэвенпорт            Суареш               2:0 (6:4, 6:2)
Уильямс В            Деши                 2:0 (6:0, 7:6)
Теннис. Турнир WTA. Пары. Wimbledon. Женщины. Пары. Трава
Алар/Сугияма         Клийстерс К/Писник   2:0 
Раймонд/Стаббз       Кристя/Драгомир      2:0 
Хингис/Пьерс         Кошето/Деши          0:2 

3.7.2000
Теннис. Микст. Wimbledon. Трава
Веласка/Паскуале     Таино/Шлукэбир       0:2 
Лапенти Дж/Шетт      Симеринк/Ореманс     2:0 
Лич/Кетцер           Столле/Мак Нил       2:0 
Хьюитт/Клийстерс К   Килдери/Тестю        2:0 
Лодра/Алар           Пала/Хусарова        2:0 
Култи/Карлссон А     Ван Хоудт/Ван Роост  1:2 
Джонсон/По           Макферссон/Хабсудова 2:0 
Ноулс/Лиховцева      Спенсер/Смит         2:0 
Игл/Хубер А          Вемик/Суареш         2:1 
Сук/Крижан           Кратцман/Макгрейв    0:2 
Теннис. Турнир ATP. Уимблдон. Трава
Блэк Б               Поцци                3:1 (4:6, 7:6, 6:2, 6:4)
Феррейра У           Волчков              0:3 (3:6, 4:6, 6:7)
Сампрас              Бьоркман             3:0 (6:3, 6:2, 7:5)
Россе                Попп                 2:3 (1:6, 4:6, 6:3, 6:4, 1:6)
Энквист              Гембл                1:3 (6:7, 6:3, 3:6, 4:6)
Рафтер               Йоханссон Т          3:1 (6:3, 6:4, 6:7, 6:1)
Агасси               Приношил             3:0 (6:4, 6:3, 6:3)
Хенмэн               Филиппоуссис         2:3 (1:6, 7:5, 7:6, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Wimbledon. Трава. Мужчины. Пары
Гимельстоб/Ноулс     Прието А/Ран         3:0 
О'Брайен/Палмер      Ончиньш/Сук          3:2 
Хаархус/Столле       Делетр/Санторо       3:0 
Адамс/де Джагер      Артурс/Эллвуд        3:1 
Вудбридж/Вудфорд     Бертолини/Бранди     3:0 
Новак/Рикл           Ларо/Нестор          0:3 
Теннис. Турнир WTA. Уимблдон
Раймонд              Барабанщикова        2:0 (6:4, 6:2)
Серна                Остерло              2:0 (7:6, 6:3)
Уильямс В            Аппельманс           2:0 (6:4, 6:4)
Хингис               Хубер А              2:0 (6:1, 6:2)
Уильямс С            Танасугарн           2:0 (6:1, 6:1)
Докич                Бранди               2:0 (6:1, 6:3)
Селеш                Санчес А             2:0 (6:3, 6:4)
Дэвенпорт            Каприати             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары
Рубин/Тестю          Боогерт/Ореманс      1:2 
Кошето/Деши          Эллвуд/Молик         2:0 
Курникова/Зверева    Фразье/Шлукэбир      2:0 

4.7.2000
Теннис. Микст. Wimbledon. Трава
де Джагер/Боллеграф  Бовен/Хираки         2:0 (6:1, 6:2)
Джонсон/По           Ван Хоудт/Ван Роост  2:0 (6:3, 6:4)
Фусаи/Раймонд        Гимельстоб/Стивенсон 2:0 (6:3, 6:4)
Палмер/Лючич         Лапенти Дж/Шетт      0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Wimbledon. Трава. Мужчины. Пары
Феррейра Э/Лич       Гимельстоб/Ноулс     3:0 (6:3, 6:4, 6:4)
Бхупати/Приношил     Федерер/Кратцман     0:3 (6:7, 4:6, 4:6)
Култи/Тиллстрем      Бьоркман/Блэк Б      3:0 (7:6, 6:3, 7:6)
Вудбридж/Вудфорд     Ларо/Нестор          3:2 
Теннис. Турнир WTA. Wimbledon. Трава. Женщины
Уильямс С            Раймонд              2:0 (6:2, 6:0)
Хингис               Уильямс В            1:2 (3:6, 6:4, 4:6)
Докич                Серна                2:0 (6:3, 6:2)
Дэвенпорт            Селеш                2:1 (6:7, 6:4, 6:0)
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары
Хубер А/Шетт         Паскуаль/Суареш      0:2 (1:6, 2:6)
Мурешмо/Санчес А     Швардт/Навратилова М 0:2 (1:6, 1:6)
Уильямс В/Уильямс С  Спирля/Виз           2:0 (6:3, 6:2)
Алар/Сугияма         Каприати/Докич       2:0 

5.7.2000
Теннис. Микст. Wimbledon. Трава
Таино/Шлукэбир       Караско/Риера        2:0 
Хьюитт/Клийстерс К   Лодра/Алар           2:0 
Теннис. Турнир ATP. Wimbledon. Трава. Мужчины
Агасси               Филиппоуссис         3:0 (7:6, 6:3, 6:4)
Рафтер               Попп                 3:0 (6:3, 6:2, 7:6)
Блэк Б               Волчков              0:3 (6:7, 6:7, 4:6)
Сампрас              Гембл                3:1 (6:4, 6:7, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Wimbledon. Трава. Мужчины. Пары
Феррейра Э/Лич       Адамс/де Джагер      2:3 
Хаархус/Столле       Федерер/Кратцман     3:2 
О'Брайен/Палмер      Култи/Тиллстрем      1:3 
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары
Раймонд/Стаббз       Калленс/Ван Роост    2:0 
Курникова/Зверева    Кошето/Деши          2:0 
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Микст
Уильямс С/Уильямс В  Швардт/Навратилова М 2:1 

6.7.2000
Теннис. Микст. Wimbledon. Трава
Лич/Кетцер           Кратцман/Макгрейв    2:0 
Адамс/Швардт         де Джагер/Боллеграф  1:2 
Хьюитт/Клийстерс К   Таино/Шлукэбир       2:1 
Теннис. Турнир ATP. Пары. Wimbledon. Трава. Мужчины. Пары
Хаархус/Столле       Адамс/де Джагер      3:1 
Вудбридж/Вудфорд     Култи/Тиллстрем      3:0 
Теннис. Турнир WTA. Wimbledon. Трава. Женщины
Уильямс С            Уильямс В            0:2 (2:6, 6:7)
Дэвенпорт            Докич                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары
Алар/Сугияма         Паскуаль/Суареш      2:0 
Раймонд/Стаббз       Боогерт/Ореманс      2:1 

7.7.2000
Теннис. Микст. Wimbledon. Трава
де Джагер/Боллеграф  Лапенти Дж/Шетт      0:2 
Ноулс/Лиховцева      Джонсон/По           0:2 (2:6, 3:6)
Хьюитт/Клийстерс К   Игл/Хубер А          2:0 (6:4, 7:5)
Теннис. Турнир ATP. Wimbledon. Трава. Мужчины
Агасси               Рафтер               2:3 (5:7, 6:4, 5:7, 6:4, 3:6)
Сампрас              Волчков              3:0 (7:6, 6:2, 6:4)
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары
Уильямс С/Уильямс В  Курникова/Зверева    2:0 
Раймонд/Стаббз       Алар/Сугияма         1:2 (6:3, 5:7, 2:6)

8.7.2000
Теннис. Микст. Wimbledon. Трава
Лапенти Дж/Шетт      Джонсон/По           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Wimbledon. Трава. Мужчины. Пары. Финал
Вудбридж/Вудфорд     Хаархус/Столле       3:0 
Теннис. Турнир ATP. Победитель. Wimbledon
Уильямс В                                  
Теннис. Турнир WTA. Wimbledon. Трава. Женщины
Дэвенпорт            Уильямс В            0:2 (3:6, 6:7)

9.7.2000
Теннис. Микст. Wimbledon. Трава
Хьюитт/Клийстерс К   Джонсон/По           0:2 (4:6, 6:7)
Теннис. Турнир ATP
Сампрас              Рафтер               3:1 (6:7, 7:6, 6:4, 6:2)
Теннис. Турнир ATP. Победитель. Wimbledon
Сампрас                                    

10.7.2000
Теннис. Турнир ATP. Баштад. Грунт
Чела                 Любичич              0:2 
Теннис. Турнир WTA. Палермо 
Драгомир             Гржибовска           2:0 
Мыскина              Хенин                0:2 
Талая                Диас-Олива           0:2 
Хопманс              Ноорландер           2:0 
Теннис. Турнир WTA. Портшах (Австрия)
Малеева М            Торренс              2:0 
Карлссон А           Риттнер              0:2 
Теннис. Турнир WTA. Пары. Wimbledon. Трава. Женщины. Пары. Финал
Уильямс В/Уильямс С  Алар/Сугияма         2:0 

11.7.2000
Теннис. Турнир ATP. Баштад. Грунт
Густафссон М         Тиллстрем            2:0 (6:4, 7:5)
Винсигуэра           Марин                2:0 (6:4, 6:4)
Канас                Зиб                  2:0 (6:4, 6:3)
Таранго              Агенор               2:0 (7:5, 7:6)
Хрбаты               Бутье                2:1 (4:6, 6:2, 6:3)
Култи                Йонссон              0:2 (2:6, 4:6)
Мартин А             Сангинетти           0:2 
Норман М             Рохус К              2:0 (6:2, 6:1)
Портас               Саргсян              2:0 (6:3, 6:2)
Гуми                 Массу                0:2 
Теннис. Турнир ATP. Гштад. Грунт
Ферреро              Гаудио               0:2 
Теннис. Турнир ATP. Ньюпорт. Трава
Вудрафф              Рассэл               2:0 (6:1, 6:2)
Гимельстоб           Кетола               1:2 
Нестор               Весселс              1:2 
Поцци                Дюпуа                2:0 
Столтенберг          Годуин               2:1 
Теннис. Турнир WTA. Палермо 
Гарбин               Нола                 1:2 
Вайнгартнер          Любиани              0:2 
Гальярди             Среботник            2:0 
Гранде               Надьова              0:2 
Фарина               Касони               2:0 

12.7.2000
Теннис. Турнир ATP. Баштад. Грунт
Винсигуэра           Гауденци             2:0 
Таранго              Рууд                 2:0 
Густафссон М         Канас                2:1 
Теннис. Турнир ATP. Гштад. Грунт
Забалета             Мирный               1:2 
Коста А              Кубек                2:1 
Гросжан              Хойбергер            2:0 
Теннис. Турнир ATP. Ньюпорт. Трава
Артурс               Брайан Б             2:0 
Бьоркман             Винк                 2:0 
Вудрафф              Фиш                  1:2 
Голдстейн            Кетола               2:0 
Поцци                Дрейпер С            0:2 
Приношил             Весселс              0:2 
Столтенберг          Петрович             2:0 
Тилеман              Книппшильд           0:2 
Теннис. Турнир WTA. Палермо 
Фарина               Гальярди             2:1 
Драгомир             Пицичини             1:2 
Хопманс              Диас-Олива           0:2 
Куртуа               Нола                 0:2 
Теннис. Турнир WTA. Портшах (Австрия)
Пличке               Крюгер               1:2 
Суареш               Островская           2:1 
Вартуш               Клейнова             1:2 
Костанич             Кандарр              0:2 
Хладкова             Герси                0:2 
Хрдличкова           Зверева              1:2 
Монтолио             Писник               2:0 

13.7.2000
Теннис. Турнир ATP. Баштад. Грунт
Любичич              Сангинетти           2:1 
Портас               Йонссон              2:0 
Норман М             Ванек                2:0 (6:2, 6:2)
Улирах               Массу                0:2 
Теннис. Турнир ATP. Гштад. Грунт
Бругера              Спэйди               1:2 
Корретха             Федерер              2:1 
Айнауи               Клавет               1:2 
Арази                Новак                0:2 
Бастль               Арнольд              2:0 
Риос                 Доседел              2:1 (7:5, 6:7, 6:2)
Россе                Кратохвил            2:0 (6:3, 6:2)
Скиллари             Шуттлер              2:0 
Пуэрта               Мантилья             2:0 (6:0, 6:2)
Кифер                Гросжан              0:2 
Коста А              Гольмар              2:0 
Теннис. Турнир ATP. Кубок Дэвиса
Рафтер               Куэртен              3:0 (6:3, 6:2, 6:3)
Хьюитт               Мелигени             3:0 (6:4, 6:2, 6:3)
Теннис. Турнир ATP. Ньюпорт. Трава
Книппшильд           Дрейпер С            2:0 
Столтенберг          Голдстейн            2:0 
Теннис. Турнир WTA. Палермо 
Хенин                Любиани              2:0 (6:2, 6:0)
Надьова              Лагостера            2:1 (6:3, 4:6, 6:4)
Смашнова             Медина               2:1 (4:6, 6:3, 6:0)
Ламейд               Гусарова             1:2 
Теннис. Турнир WTA. Портшах (Австрия)
Герси                Черванова            2:1 
Гарсиа П             Клейнова             2:0 
Шнайдер П            Гласс                2:1 (5:7, 7:5, 6:4)
Зверева              Рампре               2:0 
Шетт                 Кандарр              2:1 (5:7, 6:3, 6:3)
Малеева М            Риттнер              2:0 (6:4, 6:4)

14.7.2000
Теннис. Кубок Дэвиса. Брисбен. Трава
Австралия            Бразилия             Австралия выше 
Австралия(пары)      Бразилия(пары)       Австралия(пары) выше 
Теннис. Турнир ATP. Баштад. Грунт
Густафссон М         Хипфль               1:2 (7:6, 1:6, 5:7)
Винсигуэра           Таранго              2:0 (6:1, 6:2)
Портас               Любичич              0:2 (5:7, 1:6)
Норман М             Массу                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Ньюпорт. Трава
Артурс               Фиш                  2:0 (6:3, 6:2)
Бьоркман             Весселс              0:2 (6:7, 3:6)
Теннис. Турнир WTA. Палермо 
Нола                 Гусарова             2:1 (5:7, 6:2, 6:4)
Смашнова             Пицичини             2:1 (6:4, 4:6, 6:1)
Хенин                Надьова              0:2 (5:7, 4:6)
Фарина               Диас-Олива           2:1 (2:6, 7:5, 6:3)
Теннис. Турнир WTA. Портшах (Австрия). Грунт
Зверева              Герси                0:2 (2:6, 0:6)
Монтолио             Малеева М            2:0 (6:3, 6:3)
Шнайдер П            Гарсиа П             2:1 (2:6, 7:5, 6:4)
Шетт                 Крюгер               2:0 (6:3, 6:1)

15.7.2000
Теннис. Кубок Дэвиса. Угадать счет матча Австралия-Бразилия
5:0                                        
Теннис. Турнир ATP. Баштад. Грунт
Норман М             Любичич              2:0 (6:2, 7:5)
Винсигуэра           Хипфль               2:1 (6:2, 6:7, 7:6)
Теннис. Турнир ATP. Гштад. Грунт
Гаудио               Мирный               2:1 (6:2, 4:6, 7:5)
Коста А              Новак                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Ньюпорт. Трава
Артурс               Весселс              1:2 (6:7, 7:6, 4:6)
Столтенберг          Книппшильд           0:2 (3:6, 4:6)
Теннис. Турнир WTA. Палермо 
Фарина               Надьова              0:2 (2:6, 4:6)
Смашнова             Нола                 0:2 (1:6, 3:6)
Теннис. Турнир WTA. Портшах (Австрия). Грунт
Шетт                 Монтолио             2:0 (6:3, 6:4)
Шнайдер П            Герси                2:0 (6:0, 6:4)

16.7.2000
Теннис. Турнир ATP. Баштад. Грунт
Норман М             Винсигуэра           2:0 (6:1, 7:6)
Теннис. Турнир ATP. Гштад. Грунт
Корретха             Риос                 2:1 (6:7, 6:1, 6:3)
Коста А              Пуэрта               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Весселс              Книппшильд           2:0 (7:6, 6:3)
Теннис. Турнир WTA. Портшах (Австрия). Грунт. Финал
Шетт                 Шнайдер П            2:1 (5:7, 6:4, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Сакраменто           Спрингфилд           1:0 
Хартфорд             Делавэр              1:0 

17.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Фромберг             Столяров             2:0 
Станойчев            Войня                0:2 
Массу                Филиппини            2:0 
Хает                 Браун                0:2 
Калатрава            Феркерк              2:1 
Теннис. Турнир ATP. Умаг. Грунт
Ванек                Бругера              1:2 
Портас               Кралерт              2:0 
Таранго              Мартелли             1:2 
Бланко               Табара               2:0 
Зиб                  Карретеро            0:2 
Мартин А             Канас                2:1 
Морон                Шранц                1:2 
Марин                Гуми                 2:1 
Теннис. Турнир ATP. Штутгарт. Грунт
Клавет               Элснер               1:2 
Кучера               Доседел              2:0 
Айнауи               Винк                 2:0 
Арази                Илие                 1:2 
Алами                Йонссон              2:1 
Кафельников          Бутье                2:1 
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Вавринец             Ноорландер           0:2 
Серна                Лоит                 2:0 
Теннис. Турнир WTA. Сопот 
Гарбин               Писник               2:0 
Теннис. Турнир WTT. Клубный чемпионат США
Айдахо               Сент-Луис            1:0 
Канзас               Делавэр              1:0 
Сакраменто           Спрингфилд           1:0 
Шенектеди            Хартфорд             1:0 

18.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Агенор               Кемпес               0:2 
Паскуале             Кадар                2:0 
Гвардиола            Беренд               0:2 
Густафссон М         Этлис                2:0 
Ван Лоттум           Гарсиа П             Матч отменен
Лапенти Дж           Рууд                 0:2 
Книппшильд           Слютер               1:2 
Теннис. Турнир ATP. Умаг. Грунт
Хипфль               Улирах               0:2 
Мантилья             Пуэнтес              1:2 
Риос                 Кросляк              2:0 
Саргсян              Санчес Д             0:2 
Теннис. Турнир ATP. Штутгарт. Грунт
Висенте              Шуттлер              1:2 
Медведев             Карбахер             2:0 
Гаудио               Диас                 2:0 
Хрбаты               Новак                0:2 
Гельнер              Герных               2:0 
Скиллари             Гонсалес             2:0 
Норман М             Фау                  2:0 (6:2, 6:2)
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Гальярди             Гласс                2:1 
Кути Кис             Калленс              0:2 
Питковски            Торренс              2:1 
Риттнер              Куртуа               1:2 
Смашнова             Нола                 2:0 
Хенин                Хопманс              2:0 
Аппельманс           Касони               2:1 
Теннис. Турнир WTA. Сопот 
Шнайдер П            Монтолио             Матч отменен
Фарина               Герси                2:0 
Хладкова             Хрдличкова           0:2 
Мыскина              Пличке               2:1 
Суареш               Надьова              2:1 
Гранде               Бовина               2:0 
Крюгер               Гржибовска           1:2 
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Шенектеди            1:0 
Канзас               Айдахо               0:1 

19.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Войня                Кемпес               0:2 (2:6, 2:6)
Паскуале             Слютер               1:2 (6:3, 6:7, 6:7)
Симеринк             Алварес              2:0 (7:6, 6:4)
Рууд                 Браун                2:0 (6:4, 6:3)
Фромберг             Калатрава            0:2 (6:7, 6:7)
Теннис. Турнир ATP. Умаг. Грунт
Мартин А             Шранц                2:0 (6:2, 6:3)
Портас               Улирах               1:2 (6:4, 4:6, 1:6)
Карретеро            Мартелли             2:0 (6:2, 6:3)
Мойя                 Марин                2:0 (6:3, 6:3)
Пуэрта               Алонсо               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Штутгарт. Грунт
Скиллари             Гельнер              2:1 (4:6, 6:2, 6:3)
Мелигени             Хантчек              2:0 (6:1, 6:2)
Сафин                Павел                2:1 (5:7, 6:3, 6:3)
Кучера               Айнауи               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Марреро              Куртуа               2:1 (3:6, 7:5, 6:1)
Серна                Хенин                2:0 (6:4, 7:6)
Питковски            Ноорландер           2:1 (7:5, 4:6, 6:4)
Ван Роост            Бабель               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Сопот 
Гарсиа П             Гранде               2:1 (6:7, 6:2, 6:3)
Шетт                 Хабсудова            2:0 (6:0, 6:4)
Мартинес М           Малеева М            2:1 (3:6, 6:2, 6:4)
Хубер А              Гарбин               2:0 (6:3, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Спрингфилд           Канзас               1:0 
Хартфорд             Нью-Йорк             0:1 

20.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Беренд               Ройтман              2:0 
Густафссон М         Ван Шеппинг          2:0 
Симеринк             Давыденко            1:2 
Массу                Гарсиа П             2:0 (6:1, 6:1)
Теннис. Турнир ATP. Умаг. Грунт
Бланко               Санчес Д             0:2 (1:6, 4:6)
Бругера              Дамм                 1:2 (1:6, 6:1, 3:6)
Риос                 Пуэнтес              2:0 (6:3, 6:2)
Пуэрта               Любичич              2:1 (6:4, 4:6, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Новак                Мелигени             2:0 
Хаас                 Шуттлер              0:2 
Гаудио               Алами                2:1 (5:7, 6:3, 6:4)
Норман М             Элснер               1:2 (6:4, 6:7, 4:6)
Сафин                Илие                 0:2 (6:7, 6:7)
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Смашнова             Гальярди             2:0 (6:2, 6:2)
Ван Роост            Медина               2:0 (6:1, 6:4)
Калленс              Вартуш               0:2 (1:6, 4:6)
Аппельманс           Вайнгартнер          2:0 (6:4, 6:3)
Теннис. Турнир WTA. Сопот 
Суареш               Карлссон А           2:0 
Мыскина              Беданова             2:1 (2:6, 6:0, 6:1)
Хрдличкова           Паскуаль             2:0 (6:4, 6:3)
Шнайдер П            Фарина               2:1 (4:6, 6:2, 6:2)

21.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Рууд                 Кемпес               1:2 (6:4, 6:7, 3:6)
Калатрава            Слютер               0:2 (6:7, 4:6)
Беренд               Давыденко            1:2 (2:6, 6:1, 4:6)
Густафссон М         Массу                2:1 (6:3, 3:6, 6:1)
Теннис. Турнир ATP. Кубок Дэвиса. Грунт
Коста А              Мартин Т             3:0 (6:4, 6:4, 6:4)
Винсигуэра           Манкад               3:0 (6:3, 6:1, 6:1)
Корретха             Гембл                3:1 (1:6, 6:3, 6:4, 6:4)
Тиллстрем            Прахлад              3:0 (6:2, 6:0, 6:1)
Гауденци             Рохус О              0:3 (2:6, 5:7, 3:6)
Сангинетти           Девульф              3:1 (1:6, 7:6, 7:5, 6:0)
Теннис. Турнир ATP. Кубок Дэвиса. Ковер
Эскуде               Мелзер               3:0 (6:2, 6:4, 6:2)
Бастль               Мирный               3:0 (6:4, 7:6, 6:2)
Гросжан              Кубек                3:0 (6:3, 6:2, 6:3)
Федерер              Волчков              3:2 (4:6, 7:5, 7:6, 5:7, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Мойя                 Карретеро            2:1 (5:7, 6:3, 6:4)
Пуэрта               Дамм                 2:0 (6:3, 6:2)
Риос                 Санчес Д             2:0 (7:6, 6:2)
Улирах               Мартин А             2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Кафельников          Медведев             1:2 (7:6, 5:7, 3:6)
Кучера               Скиллари             0:2 (5:7, 1:6)
Илие                 Шуттлер              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Серна                Вартуш               2:0 (6:0, 6:0)
Питковски            Смашнова             0:2 (1:6, 1:6)
Аппельманс           Марреро              1:2 (3:6, 7:5, 3:6)
Ван Роост            Рандрайнтифи         2:0 (6:2, 6:1)
Теннис. Турнир WTA. Сопот 
Мартинес М           Гарсиа П             0:2 (2:6, 0:6)
Хубер А              Хрдличкова           2:1 (6:7, 6:1, 6:1)
Шетт                 Мыскина              1:2 (7:5, 1:6, 1:6)

22.7.2000
Теннис. Турнир ATP. Амстердам. Грунт
Слютер               Давыденко            2:0 
Густафссон М         Кемпес               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Кубок Дэвиса. Грунт
Швеция (пары)        Индия(пары)          3:2 
Испания (пары)       США (пары)           3:2 
Италия (пары)        Бельгия(пары)        0:3 
Теннис. Турнир ATP. Кубок Дэвиса. Ковер
Франция (пары)       Австрия(пары)        3:0 
Швейцария (пары)     Беларусь(пары)       3:1 
Теннис. Турнир ATP. Умаг. Грунт
Риос                 Мойя                 2:0 (6:2, 7:5)
Пуэрта               Улирах               2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Штутгарт. Грунт
Скиллари             Элснер               2:0 (7:6, 7:6)
Гаудио               Илие                 2:0 (6:2, 6:4)
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт
Марреро              Смашнова             0:2 (3:6, 1:6)
Ван Роост            Серна                2:0 (6:3, 6:0)
Теннис. Турнир WTA. Сопот 
Гарсиа П             Суареш               2:1 (6:4, 4:6, 6:3)
Хубер А              Мыскина              2:0 (6:3, 6:2)

23.7.2000
Теннис. Турнир ATP. Амстердам . Грунт. Финал
Густафссон М         Слютер               3:1 Выплата с коэфф. 1 по ставкам на фору и тотал: изменение формата матча 
Теннис. Турнир ATP. Кубок Дэвиса. Грунт
Швеция               Индия                5:0 
Испания              США                  5:0 
Италия               Бельгия              1:4 
Сангинетти           Рохус О              Матч отменен
Гауденци             Девульф              Матч отменен
Теннис. Турнир ATP. Кубок Дэвиса. Ковер
Франция              Австрия              5:0 
Швейцария            Беларусь             5:0 
Теннис. Турнир ATP. Умаг. Грунт. Финал
Риос                 Пуэрта               2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Штутгарт. Грунт. Финал
Гаудио               Скиллари             2:3 Выплата с коэфф. 1 по ставкам на фору и тотал: изменение формата матча 
Теннис. Турнир ATP. Победитель. Штуттгарт
Скиллари                                   
Теннис. Турнир WTA. Нокке-Хейт (Бельгия). Грунт. Финал
Ван Роост            Смашнова             0:2 (2:6, 5:7)
Теннис. Турнир WTA. Сопот 
Хубер А              Гарсиа П             2:0 (7:6, 6:3)

24.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Гонсалес             Триммел              2:1 
Гуми                 Са                   2:0 
Мелигени             Браун                2:0 
Станойчев            Мати                 0:2 
Хипфль               Алварес              0:2 
Теннис. Турнир ATP. Лос-Анжелес. Хард
Агасси               Дент                 Матч отменен
Гимельстоб           Секулов              2:0 
Клеман               Ондруска             2:0 
Ульетт               Агенор               2:1 
Феррейра У           Дюпуа                2:0 
Теннис. Турнир ATP. Сан-Марино. Грунт
Алами                Этлис                2:0 
Симеринк             Йонссон              2:0 
Зиб                  Малкор               2:1 
Саволт               Карпентьер           2:1 
Беренд               Книппшильд           2:0 
Бланко               Алонсо               1:2 
Ванек                Армандо              2:0 
Теннис. Турнир WTA. Стэнфорд. Хард
Блэк К               Де Лоун              2:0 
Бранди               Кути Кис             2:0 
Кетцер               Фразье               Матч отменен
Клийстерс К          Шонесси              1:2 
Рубин                Зулуага              2:0 
Тестю                Остерло              Матч отменен

25.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Мартин А             Сангинетти           Матч отменен
Рууд                 Балчеллс             2:0 
Улирах               Филиппини            2:0 
Берасатеги           Морон                2:0 
Каллери              Моретти              2:0 
Массу                Артурс               2:0 
Любичич              Фашинг               2:0 
Висенте              Луцци                1:2 
Кратохвил            Вашек Р              2:0 
Мойя                 Войня                1:2 
Саргсян              Мелзер               2:1 
Теннис. Турнир ATP. Лос-Анжелес. Хард
Годуин               Дрейпер С            2:1 (6:4, 6:7, 7:6)
Илие                 О'Брайен             0:2 
Ларо                 Сричафан             0:2 
Столтенберг          Брайан Б             2:1 (6:3, 3:6, 6:4)
Чанг М               Килдерри             2:0 
Теннис. Турнир ATP. Сан-Марино. Грунт
Гауденци             Табара               2:0 
Гаудио               Столяров             0:2 
Пуэрта               Калатрава            1:2 
Медведев             Коболли              2:0 (6:3, 6:4)
Рохус К              Хает                 2:0 
Слютер               Фурлан               1:2 
Марин                Кемпес               2:1 
Скиллари             Бругера              0:2 
Фромберг             Наргисо              1:2 
Теннис. Турнир WTA. Стэнфорд. Хард
Гарбин               Де Лос Риос          2:0 
Жидкова              Вашингтон            0:2 
Кетцер               Ли Дж                2:0 (6:2, 6:3)
Курникова            Миллер А             2:0 (6:1, 6:2)
Неедли               Нола                 2:1 
Панова               Дрейк                2:1 (5:7, 6:4, 7:6)
Пратт                Ирвин М              2:1 

26.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Лапенти Дж           Кратохвил            2:0 
Улирах               Таранго              2:0 
Корретха             Гонсалес             2:0 
Теннис. Турнир ATP. Лос-Анжелес. Хард
Гембл                Мамийт               2:0 (6:3, 6:2)
Голдстейн            Манта                2:1 
Клеман               Годуин               2:1 
Кросляк              Ру                   0:2 
Леви                 Тилеман              0:2 
Риос                 Мотомура             0:2 
Феррейра У           Сричафан             2:1 
Филиппоуссис         Спэйди               Матч отменен
Чанг М               Ульетт               2:0 
Теннис. Турнир ATP. Сан-Марино. Грунт
Алами                Фурлан               2:1 
Марин                Наргисо              1:2 
Медведев             Саволт               2:0 (6:1, 7:5)
Симеринк             Столяров             2:0 
Теннис. Турнир WTA. Стэнфорд. Хард
Рубин                Вашингтон            2:0 (6:4, 6:2)
Селеш                Шонесси              2:0 (7:5, 6:3)
Тестю                Гарбин               2:1 (6:2, 6:7, 7:5)
Уильямс В            Панова               2:0 (6:2, 6:2)

27.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Айнауи               Мартин А             0:2 
Доседел              Мелигени             2:0 
Кафельников          Гуми                 2:1 (6:4, 2:6, 6:2)
Любичич              Шуттлер              2:0 
Портас               Массу                0:2 
Саргсян              Вилтшник             2:1 
Сафин                Каллери              0:2 (4:6, 6:7)
Войня                Алварес              0:2 
Коста А              Клавет               1:2 
Лапенти Дж           Улирах               2:0 (6:1, 6:0)
Забалета             Луцци                2:0 
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гембл                Тилеман              2:0 (7:6, 6:2)
Голдстейн            О'Брайен             2:0 
Столтенберг          Мотомура             2:0 
Филиппоуссис         Гимельстоб           1:2 (6:3, 6:7, 6:7)
Теннис. Турнир ATP. Сан-Марино. Грунт
Гауденци             Алонсо               1:2 
Бругера              Зиб                  2:1 (4:6, 6:3, 6:4)
Ванек                Беренд               2:1 (3:6, 6:4, 6:3)
Рохус К              Калатрава            0:2 
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Пратт                2:0 (6:2, 6:4)
Кетцер               Блэк К               0:2 (2:6, 1:6)
Курникова            Неедли               2:0 (6:1, 6:0)
Фразье               Бранди               2:0 (7:6, 6:0)

28.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Корретха             Забалета             2:0 
Лапенти Дж           Алварес              1:2 
Кафельников          Клавет               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гембл                Столтенберг          2:1 
Гимельстоб           Голдстейн            2:0 
Клеман               Ру                   2:0 
Чанг М               Феррейра У           2:0 (6:3, 7:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Алами                Наргисо              0:2 
Медведев             Симеринк             2:0 (6:4, 7:5)
Ванек                Калатрава            0:2 
Бругера              Алонсо               2:0 
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Рубин                2:1 (6:3, 3:6, 6:1)
Курникова            Тестю                2:0 (6:3, 6:2)
Селеш                Блэк К               2:0 (6:1, 6:2)
Уильямс В            Фразье               2:1 (6:7, 6:4, 7:6)

29.7.2000
Теннис. Турнир ATP. Китцбюэль. Грунт
Корретха             Каллери              2:1 (6:3, 6:7, 6:2)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Гембл                Клеман               2:1 (3:6, 6:0, 6:3)
Чанг М               Гимельстоб           2:1 (3:6, 6:3, 6:0)
Теннис. Турнир ATP. Сан-Марино. Грунт
Бругера              Наргисо              2:1 
Медведев             Калатрава            Матч отменен
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Селеш                2:0 (7:5, 7:6)
Уильямс В            Курникова            2:0 (6:4, 7:5)

30.7.2000
Теннис. Турнир ATP. Лос-Анджелес. Хард
Чанг М               Гембл                2:1 (6:7, 6:3, 6:0)
Теннис. Турнир ATP. Монреаль. Хард. Квалификационный раунд
Леви                 Секулов              2:1 
Лодра                Годуин               2:0 
Бьоркман             Ру                   2:1 
Дамм                 Уитон                1:2 
Сричафан             Ноулс                2:0 
Теннис. Турнир ATP. Сан-Марино. Грунт
Бругера              Калатрава            1:2 (6:7, 6:1, 4:6)
Теннис. Турнир ATP. Победитель. Китцбюэль
Корретха                                   
Теннис. Турнир ATP. Победитель. Стэнфорд
Уильямс В                                  
Теннис. Турнир WTA. Сан-Диего. Хард
Блэк К               Дрейк                Матч отменен
Бранди               Ту                   0:2 
Пратт                Рампре               2:0 
Шонесси              Крэйбас              Матч отменен
Панова               Барабанщикова        2:1 
Теннис. Турнир WTA. Стэнфорд. Хард. Финал
Уильямс В            Дэвенпорт            2:0 (6:1, 6:4)

31.7.2000
Теннис. Турнир ATP. Торонто. Хард
Кифер                Мартин Т             2:0 
Куэртен              Паскуаль             2:0 
Мирный               Нимейер              2:1 
Новак                Доседел              2:0 
Норман М             Крайчек              0:2 
Россе                Илие                 0:2 
Уитон                Ларос                0:2 
Винсигуэра           Йоханссон Т          0:2 
Павел                Чела                 2:0 
Энквист              Шалькен              2:0 
Дамм                 Леви                 1:2 
Алами                Трамаччи             2:0 
Гросжан              Мамийт               2:0 
Хьюитт               Федерер              2:1 
Теннис. Турнир WTA. Сан-Диего. Хард
Ван Роост            Сугияма              2:0 
Деши                 Сидо                 2:1 
Каприати             Лиховцева            0:2 (4:6, 0:6)



