
1.8.2000
Теннис. Турнир ATP. Торонто. Хард
Агасси               Гольмар              0:2 
Кафельников          Висенте              2:1 (7:5, 3:6, 7:6)
Кучера               Секулов              2:0 
Рафтер               Пармар               2:1 (6:1, 4:6, 6:3)
Сафин                Бьоркман             2:1 (6:4, 1:6, 6:3)
Солньер              Алварес              2:0 
Феррейра У           Скиллари             2:0 
Филиппоуссис         Саргсян              0:2 (4:6, 6:7)
Чанг М               Арази                2:0 
Вудрафф              Сричафан             0:2 
Гаудио               Таранго              2:0 
Лапенти Дж           Кубек                0:2 
Пуэрта               Клеман               0:2 
Санторо              Ларо                 0:2 
Ферреро              Нестор               2:1 
Хенмэн               Риос                 1:2 (4:6, 6:3, 3:6)
Эскуде               Забалета             2:1 
Сампрас              Лодра                2:1 (5:7, 6:2, 7:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Дементьева           Ту                   1:2 (2:6, 6:2, 3:6)
Кетцер               Раймонд              2:1 
Курникова            Стивенсон            2:0 (6:2, 6:3)
Мартинес М           Клийстерс К          2:0 (6:3, 6:4)
Пратт                Зулуага              2:1 
Тестю                Рубин                2:1 
Тозья                Кремер               2:0 
Хингис               Ван Роост            2:0 (6:2, 7:6)
Хубер А              Фразье               0:2 (0:6, 6:7)
Шетт                 Панова               1:2 (4:6, 6:4, 5:7)

2.8.2000
Теннис. Турнир ATP. Познань. Грунт
Санчес Д             Столяров             0:2 
Ванек                Пуэнтес              2:0 
Теннис. Турнир ATP. Сеговия. Хард
Шуттлер              Каратти              2:1 
Симеринк             Огородов             2:0 
Теннис. Турнир ATP. Торонто. Хард
Гольмар              Сричафан             2:0 
Кафельников          Мирный               2:0 (6:4, 6:4)
Кифер                Новак                0:2 (2:6, 5:7)
Крайчек              Чанг М               2:0 (6:2, 7:5)
Кубек                Леви                 0:2 
Рафтер               Кучера               2:0 (6:3, 7:5)
Сампрас              Алами                2:0 (7:6, 6:2)
Саргсян              Ларос                2:0 (6:3, 6:2)
Ферреро              Гаудио               2:1 
Куэртен              Ларо                 0:2 (6:7, 4:6)
Риос                 Клеман               2:0 
Феррейра У           Йоханссон Т          2:0 (6:4, 6:3)
Энквист              Илие                 2:0 (6:3, 6:2)
Сафин                Павел                2:1 (6:7, 6:3, 6:0)
Хьюитт               Гросжан              0:2 (3:6, 6:7)
Эскуде               Солньер              2:1 (7:6, 6:7, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Дэвенпорт            Курникова            1:2 (2:6, 6:4, 7:5)
Мартинес М           Пратт                2:1 (4:6, 6:0, 6:3)
Селеш                Ту                   2:0 (7:5, 7:5)
Уильямс В            Кетцер               2:0 (6:0, 6:4)
Фразье               Деши                 2:1 (6:3, 3:6, 6:1)

3.8.2000
Теннис. Турнир ATP. Познань. Грунт
Рохус К              Моретти              2:1 
Наргисо              Табара               0:2 
Коста Ф              Швец                 2:0 
Марин                Эрнандес             2:1 
Теннис. Турнир ATP. Сеговия. Хард
Кетола               Южный                2:0 
Берасатеги           Люкса                1:2 
Бругера              Претч                2:0 
Теннис. Турнир ATP. Торонто. Хард
Гросжан              Леви                 1:2 
Крайчек              Феррейра У           0:2 (5:7, 6:7)
Рафтер               Ларо                 2:0 
Сафин                Эскуде               2:0 (6:2, 6:0)
Риос                 Гольмар              1:2 
Энквист              Новак                1:2 (2:6, 6:1, 1:6)
Кафельников          Ферреро              2:1 (6:1, 4:6, 6:4)
Сампрас              Саргсян              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Тестю                Панова               2:0 (6:2, 6:3)
Тозья                Лиховцева            2:0 (6:1, 6:2)
Уильямс В            Мартинес М           2:0 (6:3, 6:0)
Хингис               Фразье               0:2 (3:6, 3:6)

4.8.2000
Теннис. Турнир ATP. Познань. Грунт
Ванек                Сарстранд            2:1 
Табара               Коста Ф              2:1 
Войня                Марин                2:1 
Теннис. Турнир ATP. Сеговия. Хард
Шуттлер              Блэк У               1:2 
Симеринк             Голованов            2:0 
Бругера              Люкса                2:0 
Кетола               Муньос               2:0 
Теннис. Турнир ATP. Торонто. Хард
Рафтер               Новак                1:2 (6:3, 6:7, 2:6)
Сампрас              Сафин                1:2 (4:6, 6:3, 6:7)
Гольмар              Леви                 0:2 (4:6, 4:6)
Кафельников          Феррейра У           0:2 (3:6, 6:7)
Теннис. Турнир WTA. Сан-Диего. Хард
Курникова            Тозья                2:1 (2:6, 6:4, 7:5)
Селеш                Тестю                2:1 (4:6, 6:2, 7:6)

5.8.2000
Теннис. Турнир ATP. Познань. Грунт
Рохус К              Ванек                2:1 
Теннис. Турнир ATP. Сеговия. Хард
Симеринк             Блэк У               2:0 (6:4, 6:2)
Бругера              Кетола               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Торонто. Хард
Сафин                Феррейра У           2:1 (6:2, 5:7, 6:4)
Новак                Леви                 1:2 (3:6, 6:1, 4:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Селеш                Курникова            2:0 (6:3, 7:6)
Уильямс В            Фразье               2:0 (6:2, 6:3)

6.8.2000
Теннис. Турнир ATP. Познань. Грунт
Рохус К              Войня                2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Сеговия. Хард
Симеринк             Бругера              1:2 (7:5, 3:6, 1:6)
Теннис. Турнир ATP. Торонто. Хард
Сафин                Леви                 2:0 Выплата с коэфф. 1 по ставкам на фору и тотал: изменение формата матча 
Теннис. Турнир ATP. Цинциннати. Хард
Годуин               Пармар               2:0 
Дамм                 Коутело              2:0 
Дент                 Сабау                2:0 
Брайан Б             Хоук                 2:1 
Волчков              Салзенштейн          2:1 
Мамийт               Гауденци             2:1 
Ру                   Гонсалес             2:0 
Теннис. Турнир ATP. Победитель. Сан-Диего
Уильямс В                                  
Теннис. Турнир ATP. Победитель. Торонто
Сафин                                      
Теннис. Турнир WTA. Сан-Диего. Хард. Финал
Уильямс В            Селеш                2:1 (6:0, 6:7, 6:3)

7.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Йоханссон Т          Кубек                0:2 
Кучера               Гросжан              0:2 
Куэртен              Гольмар              2:0 
Лапенти Дж           Арази                0:2 
Мойя                 Алами                2:1 
Риос                 Россе                2:0 
Ферреро              Клеман               0:2 
Филиппоуссис         Паскуаль             2:0 
Чанг М               Шалькен              1:2 
Гаудио               Скиллари             1:2 
Федерер              Клавет               0:2 
Хрбаты               Вудрафф              1:2 
Доседел              Фиш                  2:0 
Норман М             Чела                 2:0 (7:6, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Алар                 Рубин                0:2 
Деши                 Дементьева           1:2 
Сугияма              Сидо                 0:2 
Талая                Стивенсон            1:2 

8.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Феррейра У           2:0 (7:6, 6:1)
Дамм                 Спэйди               2:1 
Илие                 Леви                 1:2 
Кафельников          Крайчек              2:1 (6:3, 1:6, 6:3)
Кифер                Мартин Т             0:2 
Поцци                Роддик               2:0 
Сафин                Годуин               2:0 (7:5, 6:3)
Хьюитт               Санторо              1:2 (6:4, 4:6, 4:6)
Энквист              Павел                2:1 
Корретха             Бьоркман             0:2 
Коста А              Айнауи               Матч отменен
Пуэрта               Волчков              2:0 
Таранго              Дент                 1:2 
Винсигуэра           Мирный               0:2 
Висенте              Брайан Б             2:0 
Новак                Ру                   2:0 
Хенмэн               Мамийт               2:1 
Сампрас              Забалета             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Раймонд              Лючич                2:0 
Санчес А             Шетт                 2:0 
Селеш                Дементьева           Матч отменен
Тестю                Лиховцева            2:0 
Уильямс С            Драгомир             2:0 (6:0, 6:1)

9.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Висенте              1:2 (6:3, 3:6, 0:6)
Кафельников          Вудрафф              2:0 (6:4, 7:6)
Кубек                Гауденци             2:1 
Куэртен              Поцци                2:0 
Сампрас              Дент                 2:0 (7:6, 7:6)
Сафин                Клавет               2:0 (7:6, 6:3)
Арази                Мирный               0:2 (3:6, 3:6)
Мойя                 Бьоркман             1:2 
Норман М             Доседел              1:2 (7:6, 3:6, 3:6)
Хенмэн               Пуэрта               2:0 
Клеман               Дамм                 2:0 
Мартин Т             Шалькен              2:0 
Новак                Скиллари             0:2 
Филиппоуссис         Риос                 2:1 
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дементьева           Бранди               2:0 (6:4, 6:1)
Мартинес М           Стивенсон            2:0 (6:4, 7:6)
Тестю                Ван Роост            2:1 (6:2, 3:6, 7:5)
Уильямс С            Танасугарн           2:0 (6:2, 6:2)
Хингис               Рубин                2:1 (5:7, 7:5, 6:1)

10.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Доседел              Скиллари             0:2 
Кафельников          Клеман               0:2 (4:6, 1:6)
Куэртен              Кубек                2:1 
Сампрас              Хенмэн               0:2 (3:6, 4:6)
Гросжан              Санторо              0:2 
Энквист              Леви                 2:0 
Мартин Т             Бьоркман             2:0 
Филиппоуссис         Висенте              1:2 
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Сидо                 2:1 (7:6, 6:7, 6:2)
Раймонд              Беданова             2:0 (6:4, 6:4)
Санчес А             Фразье               1:2 (3:6, 6:3, 3:6)
Уильямс С            Мартинес М           2:1 (6:2, 4:6, 6:2)

11.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Клеман               Скиллари             2:0 (6:2, 7:5)
Хенмэн               Санторо              2:0 (6:1, 6:4)
Энквист              Висенте              2:0 (7:5, 6:1)
Куэртен              Мартин Т             2:1 (6:7, 6:3, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Тестю                2:0 (6:4, 6:2)
Раймонд              Дементьева           1:2 (6:2, 1:6, 4:6)
Хингис               Фразье               2:0 (6:2, 6:1)

12.8.2000
Теннис. Турнир ATP. Цинциннати. Хард
Хенмэн               Куэртен              2:1 (6:7, 6:4, 7:6)
Энквист              Клеман               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Дементьева           2:0 (6:4, 6:4)
Хингис               Уильямс С            1:2 (6:4, 2:6, 3:6)

13.8.2000
Теннис. Турнир ATP. Цинциннати. Хард. Финал
Хенмэн               Энквист              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Победитель. Лос-Анджелес
Уильямс С                                  
Теннис. Турнир ATP. Победитель. Цинциннати
Энквист                                    
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Уильямс С            Дэвенпорт            2:1 (4:6, 6:4, 7:6)
Теннис. Турнир WTA. Монреаль. Хард
Надьова              Макши                2:0 
Петрова              Хабсудова            2:1 
Пличке               Де Лоун              1:2 
Шонесси              Хенин                0:2 
Гранде               Паскуаль             1:2 
Малеева М            Дрейк                2:0 
Насук                Де Лос Риос          2:1 
Писник               Ривс                 0:2 

14.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Артурс               Вашингтон М          2:0 
Бастль               Кориа                0:2 
Бланко               Брайан М             2:1 
Ванек                Бургсмюллер          2:0 
Войня                Роддик               0:2 
Вудрафф              Гонсалес             1:2 
Гольмар              Кросляк              2:0 
Любичич              Хает                 2:0 
Мелигени             Марин                2:1 
Рохус К              Брайан Б             2:1 
Сангинетти           Саволт               2:0 
Столтенберг          Сричафан             0:2 
Шуттлер              Гауденци             0:2 
Теннис. Турнир ATP. Индианаполис. Хард
Айнауи               Йоханссон Т          2:0 
Бьоркман             Мати                 0:2 
Гросжан              Мирный               2:1 
Кубек                Уитон                2:1 
Малисс               Мор                  2:0 
Мартин А             Блэйк Дж             2:0 
Мартин Т             Мамийт               2:0 
Мойя                 Арази                2:0 
Коста А              Иванишевич           2:0 
Леви                 Забалета             2:0 
Павел                Поцци                1:2 
Тиллстрем            Чела                 2:1 
Теннис. Турнир WTA. Монреаль. Хард
Аппельманс           Докич                2:1 
Зулуага              Панова               0:2 
Кетцер               Танасугарн           2:0 
Курникова            Блэк К               2:0 
Мыскина              Кремер               0:2 
Неедли               Ривс                 2:0 
Рубин                Суареш               2:1 
Драгомир             Монтолио             2:0 
Надьова              Хладкова             2:1 
Паскуаль             Вэбб                 2:0 
Серна                Питковски            0:2 
Де Лоун              Миллер А             1:2 
Деши                 Стивенсон            2:0 
Лиховцева            Шнайдер П            0:2 
Сугияма              Гарсиа П             1:2 
Хенин                Карлссон А           2:1 

15.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Мелигени             2:0 
Блэк Б               Сангинетти           2:0 
Голдстейн            Бутье                2:1 
Илие                 Агенор               2:1 
Кифер                Кориа                2:1 
Корретха             Ким К                2:0 
О'Брайен             Ондруска             2:1 
Приношил             Дамм                 2:0 
Рассэл               Капалик              1:2 
Са                   Пармар               2:0 
Саргсян              Манта                1:2 
Тилеман              Улирах               2:0 
Хойбергер            Кавен                1:2 
Хрбаты               Артурс               1:2 
Теннис. Турнир ATP. Индианаполис. Хард
Алами                Солньер              2:1 
Кафельников          Тиллстрем            2:0 (6:2, 6:1)
Клеман               Массу                1:2 
Кратохвил            Кинг                 2:0 
Ларо                 Ноулс                2:0 
Риос                 Малисс               0:2 
Симеринк             Вудбридж             0:2 
Федерер              Секулов              0:2 
Феррейра У           Паскуаль             2:0 
Хенмэн               Мартин А             2:0 
Клавет               Дент                 0:2 
Новак                Этлис                2:0 
Спэйди               Волчков              1:2 
Шалькен              Ру                   0:2 
Теннис. Турнир WTA. Монреаль. Хард
Алар                 Сидо                 2:1 
Ван Роост            Хрдличкова           0:2 
Мартинес М           Миллер А             2:0 (6:0, 6:1)
Рубин                Панова               2:0 (6:2, 6:3)
Санчес А             Надьова              2:0 (6:4, 6:1)
Тозья                Кремер               0:2 (4:6, 1:6)
Хубер А              Питковски            2:1 (4:6, 6:1, 6:4)
Бранди               Петрова              0:2 
Малеева М            Джейсилен            2:0 
Пратт                Насук                1:2 
Шетт                 Талая                1:2 
Каприати             Гарбин               2:0 
Фразье               Дементьева           2:0 

16.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Гембл                О'Брайен             2:1 
Голдстейн            Ванек                2:1 
Гольмар              Бланко               2:0 
Илие                 Рохус К              1:2 
Кучера               Капалик              2:1 
Любичич              Гауденци             2:0 
Манта                Гонсалес             2:1 
Приношил             Тилеман              2:1 
Санторо              Роддик               1:2 
Сричафан             Кавен                2:0 
Филиппоуссис         Са                   0:2 (1:6, 6:7)
Теннис. Турнир ATP. Индианаполис. Хард
Айнауи               Массу                2:0 
Алами                Волчков              2:0 (6:4, 6:3)
Гросжан              Блэк У               2:0 
Коста А              Кратохвил            2:1 
Куэртен              Вудбридж             2:1 (5:7, 6:4, 6:1)
Лапенти Дж           Ларо                 2:1 
Новак                Дент                 Матч отменен
Поцци                Секулов              2:0 
Сафин                Леви                 2:0 (6:4, 6:2)
Феррейра У           Мати                 2:0 
Энквист              Ру                   2:0 
Мартин Т             Мойя                 0:2 (4:6, 4:6)
Хьюитт               Кубек                2:0 
Теннис. Турнир WTA. Монреаль. Хард
Кетцер               Малеева М            0:2 (3:6, 2:6)
Курникова            Аппельманс           2:0 (6:4, 6:3)
Уильямс С            Шнайдер П            2:0 (6:1, 6:2)
Фразье               Гарсиа П             2:1 (3:6, 6:2, 6:3)
Хингис               Петрова              2:0 (6:1, 6:3)
Алар                 Насук                2:0 (6:3, 7:6)
Каприати             Паскуаль             2:1 (3:6, 6:1, 6:4)
Тестю                Драгомир             2:1 (3:6, 7:5, 6:2)
Деши                 Талая                0:2 (5:7, 4:6)
Дэвенпорт            Хенин                2:1 (3:6, 7:6, 6:2)
Хрдличкова           Неедли               2:0 (6:3, 6:0)

17.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Голдстейн            2:0 (6:3, 6:2)
Блэк Б               Любичич              2:0 
Гембл                Рохус К              2:0 
Гольмар              Артурс               0:2 
Кифер                Манта                2:1 
Корретха             Сричафан             2:0 
Кучера               Роддик               0:2 
Приношил             Са                   2:1 
Теннис. Турнир ATP. Индианаполис. Хард
Куэртен              Дент                 2:0 (6:2, 7:6)
Лапенти Дж           Гросжан              0:2 
Хенмэн               Айнауи               2:1 
Хьюитт               Коста А              2:0 
Феррейра У           Малисс               2:0 
Энквист              Мойя                 2:1 (6:2, 2:6, 6:4)
Теннис. Турнир WTA. Монреаль. Хард
Дэвенпорт            Малеева М            0:2 (3:6, 0:6)
Мартинес М           Алар                 Матч отменен
Уильямс С            Курникова            2:0 (6:3, 6:2)
Хингис               Хрдличкова           2:0 (6:1, 6:4)
Санчес А             Каприати             2:0 (6:4, 7:5)
Талая                Кремер               0:2 (5:7, 3:6)
Тестю                Рубин                2:0 (6:4, 6:1)

18.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Роддик               2:0 (6:4, 6:4)
Блэк Б               Приношил             1:2 (3:6, 6:1, 3:6)
Кифер                Гембл                2:1 
Корретха             Артурс               2:1 (7:6, 3:6, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард
Куэртен              Феррейра У           2:0 (6:2, 6:3)
Энквист              Хьюитт               0:2 (3:6, 3:6)
Кафельников          Поцци                2:0 (6:3, 6:3)
Сафин                Алами                2:0 (6:4, 6:4)
Теннис. Турнир WTA. Монреаль. Хард
Санчес А             Малеева М            2:0 (6:1, 6:4)
Уильямс С            Фразье               2:0 (6:0, 6:1)
Хингис               Тестю                2:1 (6:4, 4:6, 6:3)
Мартинес М           Кремер               2:0 (6:2, 6:4)

19.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Приношил             2:0 (6:1, 6:3)
Корретха             Кифер                2:0 (7:6, 6:2)
Теннис. Турнир ATP. Индианаполис. Хард
Хенмэн               Сафин                0:2 (5:7, 4:6)
Куэртен              Хьюитт               2:0 (7:5, 6:2)
Теннис. Турнир WTA. Монреаль. Хард
Уильямс С            Санчес А             2:0 (6:2, 6:4)
Хингис               Мартинес М           2:0 (6:3, 6:2)

20.8.2000
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Корретха             0:2 (2:6, 3:6)
Теннис. Турнир ATP. Индианаполис. Хард
Сафин                Куэртен              1:2 (6:3, 6:7, 6:7)
Теннис. Турнир ATP. Победитель. Монреаль
Хингис                                     
Теннис. Турнир WTA. Монреаль. Хард
Уильямс С            Хингис               1:2 (6:0, 3:6, 0:6)

21.8.2000
Теннис. Турнир ATP. Лонг-Айленд. Хард
Висенте              Поцци                1:2 
Голдстейн            Дамм                 2:0 
Йоханссон Т          Мартин А             2:1 
Клавет               Саволт               2:0 
Кубек                Чела                 2:0 
Кучера               Винсигуэра           2:1 
Мойя                 Портас               2:0 
Павел                Гимельстоб           2:0 
Хрбаты               Попп                 0:2 
Массу                Хэмфрайс             2:0 
Сангинетти           Таино                0:2 
Тиллстрем            Улирах               1:2 
Теннис. Турнир WTA. Нью Хэйвен. Хард
Ван Роост            Малеева М            2:0 
Драгомир             Шонесси              0:2 
Кетцер               Хабсудова            2:0 
Сидо                 Талая                1:2 
Кремер               Бранди               0:2 
Лиховцева            Гарбин               2:0 

22.8.2000
Теннис. Турнир ATP. Лонг-Айленд. Хард
Айнауи               Поцци                2:0 
Блэк Б               Иванишевич           Матч отменен
Бьоркман             Мирный               2:0 (6:2, 6:3)
Гембл                Йоханссон Т          2:0 (7:6, 7:5)
Крайчек              Улирах               2:0 (6:4, 6:1)
Рафтер               Кубек                2:1 (6:7, 7:5, 7:6)
Санторо              Клавет               2:1 
Спэйди               Мелигени             1:2 
Ферреро              Попп                 2:1 
Алами                Таино                1:2 
Приношил             Бастль               1:2 
Теннис. Турнир WTA. Нью Хэйвен. Хард
Ван Роост            Талая                2:0 (6:3, 7:5)
Зулуага              Ту                   2:0 
Селеш                Бранди               2:0 (6:2, 6:3)
Сугияма              Кандарр              2:0 (6:4, 6:4)
Уильямс В            Лиховцева            2:0 (6:3, 7:5)
Хенин                Аппельманс           2:0 (6:2, 6:4)
Алар                 Шнайдер П            0:2 (3:6, 6:7)
Шонесси              Гарсиа П             Матч отменен

23.8.2000
Теннис. Турнир ATP. Лонг-Айленд. Хард
Кафельников          Кучера               0:2 (1:6, 3:6)
Корретха             Мойя                 0:2 (5:7, 1:6)
Пьолин               Павел                1:2 (4:6, 6:1, 1:6)
Клеман               Бастль               2:1 (6:4, 5:7, 7:6)
Коста А              Мелигени             1:2 
Норман М             Бьоркман             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Селеш                Ван Роост            2:0 (6:1, 6:2)
Хубер А              Сугияма              2:1 (4:6, 7:5, 6:2)
Дементьева           Шнайдер П            1:2 (6:1, 5:7, 3:6)

24.8.2000
Теннис. Турнир ATP. Лонг Айленд. Хард
Айнауи               Мелигени             2:0 
Гембл                Мойя                 1:2 (6:3, 6:7, 6:7)
Крайчек              Ферреро              2:0 (6:3, 6:4)
Норман М             Таино                2:0 (6:3, 6:2)
Россе                Массу                0:2 
Энквист              Голдстейн            2:0 (6:3, 6:3)
Чанг М               Блэк Б               2:1 (7:5, 2:6, 6:4)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Клийстерс К          Зулуага              2:0 (6:1, 6:1)
Уильямс В            Шнайдер П            2:0 (6:4, 6:2)
Кетцер               Хенин                2:1 (6:2, 4:6, 6:1)

25.8.2000
Теннис. Турнир ATP. Лонг Айленд. Хард
Крайчек              Мойя                 Матч отменен
Энквист              Санторо              2:0 (7:6, 6:4)
Норман М             Айнауи               2:1 (6:3, 2:6, 6:3)
Чанг М               Клеман               0:2 (3:6, 2:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Селеш                Тозья                2:1 (2:6, 6:2, 6:1)
Уильямс В            Кетцер               2:0 (6:3, 6:4)

26.8.2000
Теннис. Турнир ATP. US Open. Хард. Квалификация
Блэк У               Брин                 2:0 
Ван Лоттум           Солньер              0:2 
Кавен                Ли М                 2:1 
Малисс               Рохус О              2:0 
Ноулс                Кауфман              1:2 
О'Брайен             Гонсалес             1:2 
Сузуки               Дельгадо Дж          1:2 
Теннис. Турнир ATP. Лонг Айленд. Хард
Крайчек              Норман М             1:2 (6:4, 4:6, 6:7)
Энквист              Клеман               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Победитель. Нью Хэйвен
Уильямс В                                  
Теннис. Турнир WTA. Нью Хэйвен. Хард. Финал
Уильямс В            Селеш                2:0 (6:2, 6:4)

27.8.2000
Теннис. Турнир ATP. US Open. Хард
Эскуде               Столтенберг          Матч отменен
Теннис. Турнир ATP. Лонг Айленд. Хард. Финал
Энквист              Норман М             1:2 (3:6, 7:5, 5:7)
Теннис. Турнир ATP. Победитель. Лонг Айленд
Норман М                                   

28.8.2000
Теннис. Турнир ATP. US Open. Хард
Агасси               Ким А                3:0 (6:4, 6:2, 6:0)
Арази                Хантчек              3:2 
Блэк Б               Дент                 3:0 
Бутье                Хает                 3:0 
Забалета             Паскуаль             Матч отменен
Кафельников          Станойчев            3:2 (6:7, 1:6, 6:3, 6:2, 6:3)
Клеман               Гаудио               3:0 
Книппшильд           Кавен                3:0 
Лапенти Дж           Брайан Б             3:0 
Новак                Мартин А             3:0 
Попп                 Ванек                3:0 
Риос                 Массу                3:1 
Сампрас              Дамм                 3:0 (7:6, 7:5, 6:4)
Скиллари             Марин                3:0 
Таранго              Ли Х                 1:3 
Феррейра У           Илие                 3:1 
Хьюитт               Винсигуэра           3:1 
Шуттлер              Ларо                 3:0 
Гимельстоб           Рохус К              3:1 
Гольмар              Блэк У               3:0 
Сангинетти           Каллери              0:3 
Хаас                 Дельгадо Дж          3:0 
Мамийт               Гонсалес             0:3 
Хенмэн               Висенте              3:0 
Теннис. Турнир WTA. US Open. Хард. Женщины
Боогерт              Лючич                2:1 
Бранди               Васкова              2:0 
Вашингтон            Ли Дж                0:2 
Гранде               Кристя               2:0 
Деши                 Блэк К               2:0 
Кандарр              Риппнер              2:1 
Кетцер               Качич                2:0 (6:2, 6:2)
Кремер               Барабанщикова        2:0 
Неедли               Нола                 0:2 
Рубин                Карлссон А           2:0 
Селеш                Сингян               2:0 (6:0, 6:2)
Серна                Вартуш               2:0 
Сугияма              Насук                2:1 
Тестю                Пратт                2:0 (6:3, 6:1)
Туляганова           Вэбб                 2:1 
Уильямс В            Сидо                 2:0 (6:3, 6:4)
Хрдличкова           Мыскина              2:1 
Шонесси              Хабсудова            2:0 
Шетт                 Фарина               2:1 
Аппельманс           Венто                0:2 
Гарбин               Мароси               2:0 
Каприати             Гальярди             2:0 (6:4, 6:0)
Кути Кис             Ирвин М              1:2 
Надьова              Вавринец             2:0 
Питковски            Брэдшо               0:2 
Санчес А             Крюгер               2:1 (5:7, 6:4, 7:6)
Тозья                Черванова            2:1 
Джейсилен            Кошето               2:0 
Костанич             Арн                  2:0 
Хингис               Жидкова              2:0 (6:3, 6:1)
Хопкинс              Герси                0:2 

29.8.2000
Теннис. Турнир ATP. US Open. Хард
Бьоркман             Улирах               3:1 
Йоханссон Т          Любичич              3:0 
Кифер                Гауденци             3:1 
Корретха             Сричафан             3:0 
Коста А              Роддик               3:1 
Кучера               Мирный               0:3 
Мартин Т             Спэйди               3:1 
Рафтер               Бланко               2:3 
Россе                Винк                 3:0 
Санторо              Нестор               0:3 
Столтенберг          Симеринк             3:0 
Федерер              Весселс              3:2 
Ферреро              Мелигени             3:1 
Чанг М               Леви                 3:1 
Айнауи               Алами                2:3 
Вудрафф              Ван Лоттум           3:0 
Крайчек              Рохус О              3:1 
Паскуаль             Кауфман              3:1 
Са                   Кратохвил            3:1 
Хрбаты               Иванишевич           3:1 
Павел                Кинг                 3:0 
Рассэл               Гуми                 1:3 
Энквист              Пуэрта               3:1 
Куэртен              Артурс               1:3 
Теннис. Турнир WTA. US Open. Хард. Женщины
Асагое               Маккиллан            2:1 
Ван Роост            Бахман               2:0 
Дементьева           Снайдер              2:0 (7:5, 6:1)
Зулуага              Хладкова             Матч отменен
Клийстерс К          Марреро              2:0 
Красноруцкая         Клейнова             0:2 
Курникова            Паркинсон            2:0 (6:2, 6:3)
Малеева М            Йи                   2:0 
Мартинес М           Фразье               2:1 
Остерло              Торренс              2:1 
Паскуаль             Среботник            2:1 
Раймонд              Гржибовска           2:0 
Санчес-Лоренцо       Мандула              2:0 
Суареш               Пличке               0:2 
Танасугарн           Монтолио             2:0 
Уильямс С            Писник               2:0 (6:3, 6:2)
Хенин                Лабат                2:0 
Алар                 Ореманс              0:2 
Де Лоун              Калленс              0:2 
Докич                Смашнова             2:0 
Дэвенпорт            Гарсиа П             2:0 (6:0, 6:1)
Лиховцева            Шнитцер              2:0 (7:6, 6:4)
Панова               Сфар                 2:0 
Хубер А              Ту                   2:0 (6:2, 6:3)
Шнайдер П            Крэйбас              2:1 
Де Лос Риос          Бачева               0:2 
Драгомир             Шлукэбир             2:0 
Петрова              Беданова             2:0 
Пьерс                Стивенсон            2:0 (6:3, 6:4)
Хопманс              Пицичини             0:2 

30.8.2000
Теннис. Турнир ATP. US Open. Хард
Гембл                Фиш                  3:2 
Клавет               Доседел              0:3 
Мойя                 Тиллстрем            3:0 
Норман М             Голдстейн            3:0 (7:5, 6:4, 6:4)
Приношил             Малисс               0:3 
Пьолин               Саргсян              3:0 
Солньер              Саволт               3:0 
Фромберг             Бастль               3:1 
Гросжан              Ким К                3:0 
Кубек                Чела                 3:1 
Поцци                Рууд                 3:0 
Руседски             Густафссон М         3:0 
Сафин                Гвардиола            3:1 (7:5, 6:7, 6:4, 6:4)
Шалькен              Бургсмюллер          3:0 
Войня                Хипфль               3:0 
Филиппоуссис         Портас               3:0 
Теннис. Турнир ATP. US Open. Хард. Мужчины
Каллери              Кралерт              3:0 
Сампрас              Гимельстоб           3:0 (6:3, 6:1, 6:3)
Теннис. Турнир WTA. US Open. Хард. Женщины
Гарбин               Костанич             2:0 
Деши                 Герси                0:2 
Ирвин М              Брэдшо               0:2 
Каприати             Надьова              2:0 (6:2, 6:2)
Кетцер               Кандарр              2:1 
Санчес А             Джейсилен            2:0 (6:4, 6:1)
Серна                Гранде               2:0 
Тозья                Венто                2:0 (6:3, 6:1)
Хингис               Бранди               2:0 (6:1, 6:1)
Шонесси              Нола                 2:0 
Рубин                Шетт                 2:1 
Селеш                Кремер               2:0 (6:3, 6:4)
Тестю                Туляганова           2:0 (6:4, 6:3)
Сугияма              Боогерт              0:2 
Уильямс В            Хрдличкова           2:0 (6:1, 6:1)

31.8.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Агасси               Клеман               0:3 (3:6, 2:6, 4:6)
Алами                Хрбаты               0:3 
Лапенти Дж           Гольмар              2:3 
Павел                Паскуаль             3:1 
Риос                 Книппшильд           3:1 
Скиллари             Ли Х                 0:3 
Феррейра У           Арази                1:3 
Хаас                 Шуттлер              0:3 
Энквист              Вудрафф              3:0 (6:3, 6:2, 6:2)
Блэк Б               Новак                1:3 
Хенмэн               Гонсалес             3:0 (6:3, 6:4, 6:2)
Хьюитт               Бутье                3:0 (7:6, 6:4, 6:4)
Кафельников          Попп                 3:1 (6:7, 6:4, 6:4, 6:4)
Крайчек              Са                   3:0 
Теннис. Турнир WTA. US Open. Хард. Женщины
Бачева               Касони               0:2 (2:6, 4:6)
Ван Роост            Остерло              1:2 (6:7, 6:4, 0:6)
Докич                Ореманс              2:0 (6:1, 6:4)
Дэвенпорт            Клийстерс К          2:1 (4:6, 6:2, 6:2)
Курникова            Клейнова             2:0 (6:4, 6:1)
Лиховцева            Калленс              2:1 (7:6, 4:6, 6:1)
Танасугарн           Паскуаль             2:1 (3:6, 6:3, 6:1)
Уильямс С            Петрова              2:0 (6:3, 6:2)
Хенин                Молик                2:0 (6:2, 6:2)
Хубер А              Панова               2:0 (6:2, 6:3)
Дементьева           Пличке               2:0 (6:4, 7:6)
Пьерс                Малеева М            2:1 (7:5, 2:6, 6:1)
Шнайдер П            Асагое               0:2 (5:7, 4:6)
Мартинес М           Санчес-Лоренцо       2:0 (6:3, 6:2)
Раймонд              Драгомир             2:0 (6:4, 6:2)



