
1.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Гросжан              Кубек                3:1 
Йоханссон Т          Бланко               3:0 
Коста А              Мирный               0:3 
Мартин Т             Чанг М               3:0 
Мойя                 Доседел              3:1 
Норман М             Солньер              3:0 (6:3, 6:4, 6:3)
Пьолин               Руседски             3:2 
Сафин                Поцци                3:2 (6:3, 3:6, 6:3, 3:6, 6:4)
Федерер              Нестор               3:0 
Ферреро              Гуми                 3:2 
Кифер                Бьоркман             3:0 
Корретха             Россе                3:0 
Шалькен              Войня                3:0 
Столтенберг          Артурс               1:3 
Фромберг             Малисс               3:1 
Теннис. Турнир WTA. US Open. Хард. Женщины
Каприати             Герси                2:0 (6:2, 6:3)
Кетцер               Серна                0:2 (5:7, 6:7)
Санчес А             Брэдшо               2:0 (7:6, 6:0)
Уильямс В            Шонесси              2:0 (7:6, 6:1)
Селеш                Рубин                2:1 (6:3, 4:6, 6:4)
Тестю                Боогерт              2:0 (6:0, 6:1)
Тозья                Ли Дж                2:0 (6:3, 6:2)
Хингис               Гарбин               2:0 (6:1, 6:0)

2.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Кафельников          Хрбаты               0:3 (4:6, 6:7, 1:6)
Клеман               Арази                3:2 (4:6, 6:2, 6:3, 4:6, 6:1)
Павел                Гольмар              3:0 (6:2, 6:1, 6:0)
Хенмэн               Крайчек              2:3 (4:6, 6:3, 6:4, 5:7, 5:7)
Энквист              Риос                 3:0 (7:5, 7:5, 6:3)
Хьюитт               Новак                3:0 (6:3, 6:3, 6:3)
Шуттлер              Ли Х                 1:3 (2:6, 6:3, 4:6, 4:6)
Сампрас              Каллери              3:0 (7:6, 7:6, 6:3)
Филиппоуссис         Гембл                0:3 (4:6, 4:6, 4:6)
Теннис. Турнир WTA. US Open. Хард. Женщины
Дэвенпорт            Танасугарн           2:0 (6:2, 6:1)
Курникова            Хенин                0:2 (4:6, 6:7)
Мартинес М           Дементьева           0:2 (4:6, 1:6)
Остерло              Асагое               2:0 (7:5, 6:0)
Уильямс С            Касони               2:0 (6:4, 6:2)
Хубер А              Лиховцева            2:0 (6:2, 6:3)
Докич                Скьявони             2:0 (7:6, 7:5)
Пьерс                Раймонд              2:0 (6:4, 7:6)

3.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Артурс               Фромберг             3:2 
Гембл                Йоханссон Т          1:3 (6:3, 3:6, 6:7, 6:7)
Корретха             Мойя                 1:3 (6:7, 3:6, 6:4, 4:6)
Мартин Т             Пьолин               3:0 (7:6, 6:3, 6:2)
Норман М             Мирный               3:2 (3:6, 4:6, 7:6, 6:4, 7:6)
Кифер                Шалькен              3:0 
Сафин                Гросжан              3:2 (6:4, 7:6, 1:6, 3:6, 7:6)
Ферреро              Федерер              3:1 
Теннис. Турнир WTA. US Open. Хард. Женщины
Санчес А             Тозья                0:2 (3:6, 2:6)
Селеш                Каприати             2:0 (6:3, 6:4)
Уильямс В            Серна                2:0 (6:2, 6:2)
Хингис               Тестю                2:0 (6:2, 6:1)

4.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Клеман               Павел                3:1 (3:6, 6:2, 6:1, 7:6)
Сампрас              Ли Х                 3:0 (7:6, 6:2, 6:4)
Энквист              Хьюитт               0:3 (3:6, 2:6, 4:6)
Крайчек              Хрбаты               3:0 (7:6, 6:4, 6:1)
Теннис. Турнир WTA. US Open. Хард. Женщины
Дэвенпорт            Хенин                2:0 (6:0, 6:4)
Дементьева           Остерло              2:1 (6:3, 6:7, 7:6)
Пьерс                Хубер А              0:2 (4:6, 0:6)
Уильямс С            Докич                2:0 (7:6, 6:0)

5.9.2000
Теннис. Микст. US Open. Хард
Курникова/Мирный     Шетт/Игл             2:0 
Теннис. Турнир ATP. US Open. Хард. Мужчины
Йоханссон Т          Артурс               3:1 (6:4, 6:7, 6:3, 6:4)
Мартин Т             Мойя                 3:2 (6:7, 6:7, 6:1, 7:6, 6:2)
Сафин                Ферреро              3:0 (6:1, 6:2, 6:2)
Норман М             Кифер                1:3 (2:6, 7:6, 1:6, 3:6)
Теннис. Турнир ATP. Грац. Грунт
Калатрава            Саволт               2:1 
Марин                Алонсо               2:1 
Томанн               Плесс                0:2 
Мелзер               Вайда                2:1 
Табара               Марач                2:1 
Теннис. Турнир ATP. Пары. US Open. Хард. Мужчины
О'Брайен/Палмер      Берх/Ниборг          2:0 
Феррейра Э/Лич       Брайан Б/Брайан М    2:0 
Хьюитт/Мирный        Ончиньш/Орсанич      2:0 
Феррейра У/Кафельников Хаархус/Столле       2:0 
Теннис. Турнир WTA. US Open. Хард. Женщины
Уильямс В            Тозья                2:1 (6:4, 1:6, 6:1)
Хингис               Селеш                2:0 (6:0, 7:5)
Теннис. Турнир WTA. Пары. US Open. Хард. Женщины. Пары
Тозья/Фусаи          Ван Роост/Калленс    1:2 
Уильямс С/Уильямс В  Рубин/Тестю          2:1 
Раймонд/Стаббз       Лиховцева/Блэк К     0:2 
Навратилова М/Санчес А Хубер А/Шетт         0:2 

6.9.2000
Теннис. Микст. US Open. Хард
Санчес А/Палмер      Лиховцева/Хаархус    2:0 
Стаббз/Вудбридж      Курникова/Мирный     1:2 
Теннис. Турнир ATP. US Open. Хард. Мужчины
Сампрас              Крайчек              3:1 (4:6, 7:6, 6:4, 6:2)
Хьюитт               Клеман               3:0 (6:2, 6:4, 6:3)
Теннис. Турнир ATP. Грац. Грунт
Алварес              Пеппас               2:0 
Гвардиола            Зовко                2:0 
Винсигуэра           Робредо              0:2 
Санчес Д             Диас                 2:0 
Хипфль               Гарсиа П             0:2 
Бланко               Берасатеги           0:2 
Гауденци             Родригес             2:1 
Теннис. Турнир ATP. Пары. US Open. Хард. Мужчины
Хьюитт/Мирный        Ларо/Нестор          2:0 
О'Брайен/Палмер      Макферссон/Стаффорд  2:0 
Теннис. Турнир WTA. US Open. Хард. Женщины
Уильямс С            Дэвенпорт            0:2 (4:6, 2:6)
Хубер А              Дементьева           1:2 (1:6, 6:3, 3:6)
Теннис. Турнир WTA. Пары. US Open. Хард. Женщины
Алар/Сугияма         Хубер А/Шетт         2:0 
Мартинес М/Тарабини  Ван Роост/Калленс    0:2 

7.9.2000
Теннис. Микст. US Open. Хард
Курникова/Мирный     Санчес А/Палмер      0:2 
Теннис. Турнир ATP. US Open. Хард. Мужчины
Мартин Т             Йоханссон Т          3:1 (6:4, 6:4, 3:6, 7:5)
Сафин                Кифер                3:1 (7:5, 4:6, 7:6, 6:3)
Теннис. Турнир ATP. Грац. Грунт
Берасатеги           Робредо              2:1 
Лиснард              Гарсиа П             0:2 
Доседел              Табара               0:2 
Санчес Д             Плесс                2:0 
Алварес              Гауденци             0:2 
Ванек                Мелзер               2:1 
Теннис. Турнир ATP. Пары. US Open. Хард. Мужчины
О'Брайен/Палмер      Хьюитт/Мирный        1:2 
Феррейра У/Кафельников Феррейра Э/Лич       1:2 
Теннис. Турнир WTA. Пары. US Open. Хард. Женщины
Алар/Сугияма         Ван Роост/Калленс    2:0 
Уильямс С/Уильямс В  Лиховцева/Блэк К     Матч отменен

8.9.2000
Теннис. Турнир ATP. Грац. Грунт
Берасатеги           Зиб                  1:2 
Гауденци             Табара               0:2 
Санчес Д             Гвардиола            2:0 
Ванек                Гарсиа П             0:2 
Теннис. Турнир ATP. Пары. US Open. Хард. Мужчины
Хьюитт/Мирный        Феррейра Э/Лич       2:1 (6:4, 5:7, 7:6)
Теннис. Турнир ATP. Победитель. Представительница какого континента выиграет US Open
Сев. Америка                               
Теннис. Турнир WTA. US Open. Хард. Женщины
Уильямс В            Хингис               2:1 (4:6, 6:3, 7:5)
Дэвенпорт            Дементьева           2:0 (6:2, 7:6)

9.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины
Сампрас              Хьюитт               3:0 (7:6, 6:4, 7:6)
Сафин                Мартин Т             3:0 (6:3, 7:6, 7:6)
Теннис. Турнир ATP. Грац. Грунт
Табара               Гарсиа П             2:0 (7:6, 6:3)
Санчес Д             Зиб                  2:0 (6:2, 6:2)
Теннис. Турнир WTA. US Open. Хард. Женщины. Финал
Уильямс В            Дэвенпорт            2:0 (6:4, 7:5)

10.9.2000
Теннис. Турнир ATP. US Open. Хард. Мужчины. Финал
Сампрас              Сафин                0:3 (4:6, 3:6, 3:6)
Теннис. Турнир ATP. Победитель. US Open
Сафин                                      
Теннис. Турнир ATP. Победитель. US Open. Женщины
Уильямс В                                  
Теннис. Турнир ATP. Победитель. Представитель какого континента выиграет US Open
Европа                                     
Теннис. Турнир WTA. Пары. US Open. Хард. Женщины. Финал
Алар/Сугияма         Лиховцева/Блэк К     2:1 (6:0, 1:6, 6:1)

11.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Портас               Фромберг             2:0 
Кубек                Алонсо               0:2 
Элснер               Гельнер              1:2 
Алами                Мелигени             0:2 
Теннис. Турнир ATP. Ташкент. Хард
Са                   Дельгадо Дж          1:2 
Сричафан             Сангинетти           0:2 
Голдстейн            Столяров             0:2 
Дюпуа                Йонссон              2:0 
Пьолин               Бастль               0:2 
Руседски             Саргсян              2:0 

12.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Мартин А             Марин                2:0 (6:4, 6:0)
Пуэрта               Сабау                2:0 (6:2, 6:2)
Рохус К              Санчес Д             2:0 (6:2, 6:3)
Бланко               Станойчев            2:0 
Войня                Хантчек              0:2 (3:6, 3:6)
Алварес              Книппшильд           0:2 
Густафссон М         Молдован             2:0 
Калатрава            Гуми                 2:0 (6:3, 6:1)
Бругера              Этлис                2:1 
Теннис. Турнир ATP. Ташкент. Хард
Беренд               Кратохвил            0:2 
Ван Лоттум           Южный                1:2 
Айнауи               Бутье                1:2 
Гимельстоб           Симеринк             2:0 
Гольмар              Любичич              2:0 
Куценко              Эрлих                0:2 
Леви                 Тилеман              2:0 
Кафельников          Зовко                2:0 (6:4, 6:4)
Мойя                 Хает                 0:2 (6:7, 5:7)

13.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Мелигени             Кольманн             2:0 (6:1, 6:0)
Бланко               Алонсо               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Ташкент. Хард
Бутье                Эрлих                2:0 (6:4, 6:4)
Гольмар              Южный                2:0 (6:4, 6:0)
Руседски             Столяров             1:2 (7:6, 3:6, 5:7)
Сафин                Огородов             2:0 (6:4, 6:4)
Бастль               Дюпуа                2:1 (3:6, 6:3, 6:4)

14.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Мартин А             Рохус К              2:1 (0:6, 6:4, 6:4)
Хантчек              Пескариу             2:0 
Пуэрта               Балчеллс             0:2 (4:6, 4:6)
Портас               Бругера              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Ташкент. Хард
Леви                 Гимельстоб           0:2 (4:6, 3:6)
Хает                 Дельгадо Дж          0:2 (1:6, 0:6)
Кафельников          Сангинетти           0:2 (5:7, 3:6)
Сафин                Кратохвил            2:1 (4:6, 6:1, 6:3)

15.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Мелигени             Калатрава            0:2 (3:6, 0:6)
Бланко               Гельнер              1:2 (2:6, 6:3, 4:6)
Мартин А             Хантчек              1:2 (1:6, 6:4, 2:6)
Портас               Балчеллс             1:2 (5:7, 6:4, 2:6)
Теннис. Турнир ATP. Ташкент. Хард
Гольмар              Бутье                0:2 
Гимельстоб           Сангинетти           1:2 (0:6, 7:5, 3:6)
Сафин                Дельгадо Дж          2:0 (6:4, 6:4)
Бастль               Столяров             2:1 (6:4, 3:6, 6:3)

16.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Балчеллс             Гельнер              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Линц. Грунт
Кемпес               Лабадзе              2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Ташкент. Хард
Сангинетти           Бутье                2:0 (7:6, 7:6)
Сафин                Бастль               2:0 (6:2, 6:2)

17.9.2000
Теннис. Турнир ATP. Бухарест. Грунт
Хантчек              Балчеллс             1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Ташкент. Хард
Сафин                Сангинетти           2:0 (6:3, 6:4)

18.9.2000
Теннис. Турнир ATP. Олимпиада 2000
Гаудио               Волчков              1:2 (6:7, 6:4, 1:6)
Доседел              Массу                0:2 
Кафельников          Марин                2:0 (6:0, 6:1)
Кифер                Паскуаль             0:2 
Мартин Т             Шуттлер              0:2 
Нестор               Кавен                2:1 
Рафтер               Спэйди               2:0 
Саргсян              Плесс                0:2 
Сричафан             Саволт               2:1 
Ферреро              Ли Х                 2:1 
Филиппоуссис         Йоханссон Т          2:0 
Хрбаты               Любичич              1:2 
Эскуде               Чела                 1:2 
Теннис. Турнир WTA. Олимпийские игры 2000. Хард. Женщины
Асагое               Калленс              0:2 
Барабанщикова        Вартуш               0:2 
Блэк К               Фарина               1:2 
Ван Роост            Герси                2:0 
Гальярди             Пракуся              2:0 
Деши                 Серна                2:0 
Драгомир             Пратт                0:2 
Лиховцева            Кандарр              0:2 (4:6, 4:6)
Мыскина              Данилиду             2:0 
Мурешмо              Зулуага              1:2 
Ореманс              Лабат                2:0 
Селеш                Мароси               2:0 (6:0, 6:1)
Танасугарн           Писник               2:0 

19.9.2000
Теннис. Турнир ATP. Биелла. Грунт
Девульф              Чарпентер            2:0 
Кемпес               Гонсалес             2:0 
Хантчек              Южный                2:1 
Элснер               Гельнер              2:0 
Станойчев            Гауди И              2:0 
Балчеллс             Бругера              0:2 (0:6, 2:6)
Теннис. Турнир ATP. Олимпиада 2000
Блэк У               Ванек                1:2 
Винсигуэра           Рууд                 2:0 
Илие                 Висенте              0:2 
Клеман               Руседски             2:0 (6:2, 6:3)
Корретха             Иванишевич           2:0 
Коста А              Ульетт               1:2 
Новак                Поцци                0:2 
Норман М             Павел                2:1 
Риос                 Забалета             1:2 
Сафин                Санторо              1:2 (6:1, 1:6, 4:6)
Скиллари             Алами                0:2 
Тиллстрем            Паес                 2:0 
Федерер              Приношил             2:0 
Феррейра У           Хаас                 0:2 
Хенмэн               Кучера               0:2 
Хьюитт               Мирный               0:2 (3:6, 3:6)
Чанг М               Ларо                 0:2 (6:7, 3:6)
Теннис. Турнир WTA. Олимпийские игры 2000. Хард. Женщины
Алар                 Гарбин               2:0 (6:4, 6:2)
Аппельманс           Джейсилен            2:0 
Беданова             Йи                   2:1 
Боогерт              Туляганова           2:0 
Дементьева           Вавринец             2:0 (6:1, 6:1)
Докич                Сугияма              2:0 
Дэвенпорт            Суареш               2:0 (6:2, 6:2)
Зверева              Салерни              1:2 
Кетцер               Кути Кис             2:0 (6:1, 6:1)
Кремер               Майоли               2:0 
Мартинес М           Мандула              2:0 (6:1, 6:0)
Пличке               Гранде               0:2 
Уильямс В            Надьова              2:0 (6:2, 6:2)
Хабсудова            Среботник            2:0 
Хопманс              Венто                0:2 
Хрдличкова           Де Лос Риос          0:2 
Шетт                 Молик                2:0 (7:6, 6:2)

20.9.2000
Теннис. Турнир ATP. Биелла. Грунт
Мелигени             Элснер               2:0 
Кемпес               Луцци                2:0 
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Кафельников          Чела                 2:0 (7:6, 6:4)
Куэртен              Шуттлер              2:0 (6:4, 6:4)
Любичич              Ульетт               2:1 (6:2, 4:6, 6:4)
Норман М             Сричафан             2:0 (7:5, 6:2)
Паскуаль             Волчков              2:0 (6:2, 6:2)
Рафтер               Нестор               0:2 (5:7, 6:7)
Ферреро              Массу                2:0 
Филиппоуссис         Плесс                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Олимпийские игры -2000. Австралия. Хард. Мужчины. Пары
Блэк У/Ульетт        Хаас/Приношил        0:2 
Кафельников/Сафин    Ковен/Спенсер        2:0 
Клеман/Эскуде        Вемич/Зимонжич       2:0 
Корретха/Коста А     Чела/Забалета        2:0 
Култи/Тиллстрем      Мирный/Волчков       0:2 
Теннис. Турнир WTA. Олимпийские игры 2000. Хард. Женщины
Алар                 Беданова             2:0 
Аппельманс           Венто                2:0 
Ван Роост            Мыскина              2:0 (6:2, 6:3)
Деши                 Пратт                2:0 (6:3, 6:1)
Докич                Гранде               2:1 (5:7, 6:3, 6:3)
Дэвенпорт            Де Лос Риос          Матч отменен
Зулуага              Калленс              2:0 (6:3, 6:2)
Кандарр              Гальярди             2:0 
Кетцер               Кремер               2:1 
Мартинес М           Хабсудова            1:2 (6:1, 0:6, 4:6)
Санчес А             Вартуш               2:0 (6:2, 6:4)
Селеш                Ореманс              2:0 (6:1, 6:1)
Талая                Фарина               1:2 (6:3, 4:6, 4:6)
Уильямс В            Танасугарн           2:0 (6:2, 6:3)

21.9.2000
Теннис. Турнир ATP. Биелла. Грунт
Девульф              Вилока               0:2 
Санчес Д             Станойчев            2:1 
Гуми                 Лопес Ф              2:0 
Хантчек              Рохус О              0:2 
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Забалета             Таранго              2:0 (6:2, 6:3)
Корретха             Клеман               2:1 (6:7, 6:4, 6:4)
Кучера               Федерер              0:2 (4:6, 6:7)
Мирный               Ванек                2:1 (6:7, 6:4, 11:9)
Поцци                Алами                1:2 (2:6, 6:4, 6:8)
Санторо              Висенте              2:1 (6:1, 6:7, 7:5)
Тиллстрем            Ларо                 2:1 (6:1, 3:6, 6:3)
Хаас                 Винсигуэра           2:1 (4:6, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Олимпийские игры -2000. Австралия. Хард. Мужчины. Пары
Вудбридж/Вудфорд     Бхупати/Паес         2:0 
Ларо/Нестор          Куэртен/Ончиньш      2:0 
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Ван Роост            Фарина               2:0 
Санчес А             Зулуага              2:0 (6:2, 6:0)
Селеш                Деши                 2:0 (6:3, 6:2)
Уильямс В            Кандарр              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Олимпийские игры 2000. Хард. Женщины
Дементьева           Боогерт              2:1 (6:2, 4:6, 7:5)
Шетт                 Салерни              2:0 

22.9.2000
Теннис. Турнир ATP. Биелла. Грунт
Мелигени             Вилока               1:2 
Рохус О              Санчес Д             2:1 
Гуми                 Кемпес               2:0 
Рохус К              Воландри             0:2 
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Куэртен              Любичич              2:0 (7:6, 6:3)
Норман М             Паскуаль             0:2 (6:7, 6:7)
Ферреро              Нестор               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Алар                 Шетт                 1:2 (6:2, 2:6, 1:6)
Дементьева           Хабсудова            2:0 (6:2, 6:1)
Докич                Де Лос Риос          2:0 (7:6, 7:5)
Теннис. Турнир WTA. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары
Алар/Мурешмо         Татаркова/Запорожанова 2:0 
Мартинес М/Санчес А  Барабанщикова/Зверева 0:2 
Уильямс В/Уильямс С  Лиховцева/Мыскина    2:1 

23.9.2000
Теннис. Турнир ATP. Биела. Грунт
Гуми                 Вилока               2:0 
Рохус О              Воландри             1:2 
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Корретха             Хаас                 0:2 (6:7, 3:6)
Мирный               Забалета             2:0 (7:6, 6:2)
Санторо              Алами                1:2 (2:6, 7:5, 4:6)
Федерер              Тиллстрем            2:0 (6:1, 6:2)
Кафельников          Филиппоуссис         2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Олимпийские игры 2000. Австралия. Хард. Мужчины. Пары
Адамс/де Джагер      Ноулс/Мерклейн       2:1 
Вудбридж/Вудфорд     Хрбаты/Кучера        2:0 
Ларо/Нестор          Хаас/Приношил        2:0 
Мирный/Волчков       Корретха/Коста А     1:2 
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Дементьева           Шетт                 2:1 (2:6, 6:2, 6:1)
Селеш                Ван Роост            2:0 (6:0, 6:2)
Уильямс В            Санчес А             2:1 (3:6, 6:2, 6:4)
Кетцер               Аппельманс           2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары
Докич/Стаббз         Боогерт/Ореманс      1:2 
Мияги/Сугияма        Сангарам/Танасугарн  1:2 

24.9.2000
Теннис. Турнир ATP. Биела. Грунт
Гуми                 Воландри             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Куэртен              Кафельников          0:2 (4:6, 5:7)
Мирный               Хаас                 1:2 (6:4, 5:7, 3:6)
Федерер              Алами                2:0 (7:6, 6:1)
Ферреро              Паскуаль             0:2 (2:6, 1:6)
Теннис. Турнир ATP. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары
Вудбридж/Вудфорд     Мирный/Волчков       Матч отменен
Ларо/Нестор          Адамс/де Джагер      2:0 
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Дементьева           Докич                2:1 (2:6, 6:4, 6:4)
Уильямс В            Селеш                2:1 (6:1, 4:6, 6:3)
Теннис. Турнир WTA. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары
Барабанщикова/Зверева Мандула/Мароси       2:0 
Докич/Стаббз         Сангарам/Танасугарн  Матч отменен
Уильямс С/Уильямс В  Алар/Мурешмо         2:0 

25.9.2000
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины
Кафельников          Паскуаль             2:0 (6:4, 6:4)
Федерер              Хаас                 0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Олимпийские игры 2000. Австралия. Хард. Мужчины. Пары
Адамс/де Джагер      Корретха/Коста А     1:2 
Теннис. Турнир WTA. Люксембург. Хард
Питковски            Фарина               Матч отменен
Карлссон А           Риттнер              0:2 
Шнайдер П            Хопкинс              2:0 
Хантучова            Раззано              2:1 
Хенин                Торренс              2:0 
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Селеш                Докич                2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары
Боогерт/Ореманс      Барабанщикова/Зверева 2:0 
Уильямс С/Уильямс В  Калленс/Ван Роост    2:0 

26.9.2000
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины. Матч за 3-е место
Федерер              Паскуаль             1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Палермо. Грунт
Мойя                 Бланко               Матч отменен
Портас               Гауденци             2:0 (6:2, 6:1)
Бругера              Алварес              2:1 (5:7, 6:3, 6:4)
Рохус О              Марин                2:1 
Санчес Д             Элснер               2:0 
Пуэрта               Станойчев            2:0 (6:1, 6:3)
Клавет               Южный                2:0 
Войня                Наргисо              0:2 
Теннис. Турнир ATP. Пары. Олимпийские игры 2000. Австралия. Хард. Мужчины. Пары
Вудбридж/Вудфорд     Ларо/Нестор          1:3 
Теннис. Турнир ATP. Победитель. Олимпийские игры 2000. Хард
Кафельников                                
Теннис. Турнир ATP. Победитель. Олимпийские игры 2000. Хард. Женщины
Уильямс В                                  
Теннис. Турнир WTA. Люксембург. Хард
Малеева М            Кристя               2:0 
Петрова              Бастинг              2:1 
Гальярди             Бачева               0:2 
Сидо                 Латимер              2:0 
Питковски            Фусаи                Матч отменен
Де Лоун              Санчес-Лоренцо       0:2 
Клийстерс К          Хладкова             2:1 (6:4, 1:6, 7:5)
Тозья                Хантучова            1:2 
Теннис. Турнир WTA. Олимпийские игры 2000. Австралия. Хард. Женщины
Уильямс В            Дементьева           2:0 (6:2, 6:4)

27.9.2000
Теннис. Турнир ATP. Олимпийские игры -2000. Австралия. Хард. Мужчины. Финал
Кафельников          Хаас                 3:2 (7:6, 3:6, 6:2, 4:6, 6:3)
Теннис. Турнир ATP. Палермо. Грунт
Висенте              Хает                 0:2 
Балчеллс             Берасатеги           2:0 (6:1, 6:2)
Бланко               Прието С ?????       2:1 
Мартин А             Мелигени             2:0 (6:3, 6:3)
Рохус К              Карпентьер           2:1 
Таралло              Луцци                2:0 (6:4, 6:2)
Хантчек              Хоод                 2:1 
Кубек                Гуми                 0:2 
Теннис. Турнир WTA. Люксембург. Хард
Сидо                 Бачева               2:0 
Хенин                Риттнер              1:2 (6:4, 2:6, 3:6)
Каприати             Костанич             2:0 (6:4, 6:2)
Шнайдер П            Фусаи                2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Олимпийские игры 2000. Австралия. Хард. Женщины. Пары. Финал
Уильямс С/Уильямс В  Боогерт/Ореманс      2:0 

28.9.2000
Теннис. Турнир ATP. Палермо. Грунт
Клавет               Наргисо              1:2 
Балчеллс             Гуми                 2:0 (6:4, 6:4)
Мартин А             Хантчек              2:0 
Портас               Бругера              0:2 (6:7, 5:7)
Калатрава            Рохус О              1:2 (6:1, 3:6, 2:6)
Пуэрта               Санчес Д             0:2 (2:6, 0:6)
Рохус К              Бланко               2:0 (6:3, 6:4)
Хает                 Таралло              2:0 
Теннис. Турнир WTA. Люксембург. Хард
Малеева М            Суха                 2:0 (6:3, 6:4)
Курникова            Петрова              2:1 (1:6, 7:5, 6:1)
Каприати             Санчес-Лоренцо       2:0 (6:2, 7:5)
Клийстерс К          Шоул                 2:0 (6:2, 6:4)

29.9.2000
Теннис. Турнир ATP. Палермо. Грунт
Рохус О              Санчес Д             2:1 (6:7, 6:3, 6:2)
Балчеллс             Рохус К              0:2 (5:7, 6:7)
Мартин А             Наргисо              0:2 (4:6, 3:6)
Бругера              Хает                 2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Люксембург. Хард
Курникова            Клийстерс К          2:1 (6:7, 6:3, 6:1)
Шнайдер П            Малеева М            1:2 (3:6, 7:5, 6:7)
Риттнер              Хантучова            2:1 (6:7, 6:1, 6:2)
Каприати             Сидо                 2:1 (7:5, 6:7, 6:3)

30.9.2000
Теннис. Турнир ATP. Палермо. Грунт
Рохус К              Рохус О              0:2 
Бругера              Наргисо              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Люксембург. Хард
Каприати             Риттнер              2:1 (6:4, 2:6, 6:2)
Курникова            Малеева М            0:2 (2:6, 4:6)



