
1.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Голландия            Зимбабве             2:1 
Крайчек              Блэк К               2:1 (3:6, 7:6, 6:0)
Весселс              Блэк У               2:0 (7:6, 7:5)
Теннис. Турнир WTA. Окленд. Хард
Пир                  Эшли                 2:0 (6:3, 6:1)

2.1.2005
Теннис. Женщины. Выставочный матч. Таиланд
Шарапова             Уильямс В            2:0 (6:4, 6:3)
Теннис. Сборные. Кубок Хопмана. Австралия
Аргентина            Италия               2:1 
Дулько               Скьявони             0:2 (1:6, 3:6)
Кориа                Сангинетти           2:0 (6:1, 7:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Фарина               Форец                2:0 (6:3, 7:5)
Бенесова             Уэлфорд              2:0 (6:4, 6:2)
Хладкова             Белтрейм             2:1 (4:6, 6:4, 7:5)
Деши                 Пеннетта             0:2 (4:6, 2:6)
Ли                   Гарбин               2:0 (6:3, 6:1)
Малеева М            Федак                2:0 (6:4, 6:1)
Теннис. Турнир WTA. Окленд. Хард
Воскобоева           Хусарова             0:2 (4:6, 4:6)
Киркланд             Диас-Олива           2:0 (6:1, 6:3)
Пелетье              Бредмор              2:0 (6:4, 6:4)

3.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            Словакия             2:1 
Молик                Хантучова            2:0 (6:3, 6:3)
Филиппоуссис         Хрбаты               0:2 (5:7, 2:6)
Мыскина              Гронефельд           2:0 (6:3, 6:3)
Россия               Германия             1:2 
Сафин                Хаас                 1:2 (3:6, 6:3, 1:6)
Сафин/Мыскина        Хаас/Гронефельд      1:2 (5:7, 6:1, 6:7)
Теннис. Турнир ATP. Аделаида. Хард
Солньер              Бакканелло           2:0 (6:2, 7:6)
Энквист              Слютер               2:0 (6:3, 6:1)
Бердых               Мелзер               1:2 (4:6, 6:4, 3:6)
Рохус О              Дюпуа                2:1 (6:3, 3:6, 6:1)
Майер Ф              Артурс               2:1 (6:4, 3:6, 7:5)
Кифер                Шалькен              2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Доха. Хард
Ли Х                 Стаховский           2:0 (6:2, 6:0)
Любичич              Вавринка             2:0 (6:3, 6:4)
Лопес Ф              Воландри             2:0 (7:5, 6:3)
Махут                Вико                 1:2 (6:4, 3:6, 4:6)
Федерер              Феррер Д             2:0 (6:1, 6:1)
Улирах               Лопес М              0:2 (5:7, 6:7)
Руседски             Герных               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Ченнай. Хард
Гембл                Гимельстоб           0:2 (3:6, 4:6)
Мати                 Типсаревич           2:0 (6:3, 6:4)
Шуттлер              Патиенс              0:2 (2:6, 2:6)
Влиеген              Вентура              2:1 (7:6, 5:7, 6:4)
Табара               Ванек                2:1 (6:2, 4:6, 7:6)
Хойбергер            Армитрай П           2:0 (6:4, 6:4)
Ван Шеппинг          Гарсия-Лопес         1:2 (6:3, 3:6, 2:6)
Карра                Гарсия А             0:2 (4:6, 3:6)
Лу                   Паес                 2:0 (6:2, 7:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Спрем                Стосур               0:2 (4:6, 2:6)
Кукалова             Хьюит Дж             2:1 (6:4, 1:6, 6:2)
Шнайдер П            Раззано              2:0 (6:2, 6:4)
Лиховцева            Лоит                 2:1 (4:6, 7:6, 6:2)
Теннис. Турнир WTA. Окленд. Хард
Бартоли              Сперс                2:0 (6:0, 6:1)
Крэйбас              Мандула              Матч отменен
Ли-Уотерс            Панова               0:2 (3:6, 5:7)
Фразье               Грэнвилл             2:0 (6:3, 6:3)
Домачовска           Перри                1:2 (5:7, 6:3, 3:6)
Суха                 Венто                2:0 (6:4, 6:4)
Красноруцкая         Капрос               2:0 (7:6, 6:1)

4.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Блэйк Дж             Весселс              2:0 (6:1, 7:6)
США                  Голландия            2:1 
Шонесси              Крайчек              2:0 (7:5, 6:4)
Германия             Италия               2:1 
Гронефельд           Скьявони             1:2 (2:6, 6:2, 2:6)
Хаас                 Сангинетти           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Аделаида. Хард
Беннето              Стараче              2:0 (6:3, 6:4)
Малисс               Мартин А             2:0 (6:2, 7:6)
Дент                 Джинепри             2:1 (6:1, 2:6, 6:2)
Штепанек             Кольшрайбер          2:0 (6:3, 6:4)
Каллери              Ниеминен Я           2:1 (6:4, 3:6, 7:6)
Лиснард              де Чауна             2:0 (6:4, 7:6)
Чела                 Саргсян              2:0 (6:1, 6:1)
Хьюитт               Клеман               2:1 (2:6, 6:1, 6:1)
Рид                  Делич                1:2 (6:3, 5:7, 2:6)
Теннис. Турнир ATP. Доха. Хард
Андреев              Бецк К               0:2 (3:6, 4:6)
Давыденко            Карлович             2:0 (7:6, 6:3)
Йоханссон Т          Санторо              0:2 (4:6, 2:6)
Коста А              Санчес Д             2:0 (6:3, 6:4)
Павел                Чиудинелли           1:2 (5:7, 7:6, 4:6)
Гросжан              Мюллер               2:0 (7:6, 6:2)
Гаудио               Монфилс              0:2 (4:6, 6:7)
Южный                Надаль               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Ченнай. Хард
Бургсмюллер          Зиб                  0:2 (1:6, 4:6)
Ким К                Манкад               2:1 (6:4, 4:6, 6:4)
Карлсен К            Окун                 2:0 (7:6, 6:4)
Багдатис             Девилдер             1:2 (4:6, 7:6, 6:7)
Мойя                 Ноул                 2:0 (6:4, 7:6)
Сричафан             Рохус К              2:1 (4:6, 7:6, 6:1)
Теннис. Турнир ATP. Пары. Ченнай. Хард
Эрлих/Рам А          Карлсен К/Гембл      0:2 (4:6, 6:7)
Паес/Зимонжич        Бачело/Карра         2:0 (6:4, 6:2)
Теннис. Турнир WTA. Голд-Коаст. Хард
Петрова              Ченг                 2:0 (6:2, 6:3)
Пратт                Хейнс                Матч отменен
Малеева М            Кукалова             2:0 (7:5, 6:2)
Сугияма              Сафина Д             0:2 (3:6, 2:6)
Фарина               Хладкова             2:1 (5:7, 6:1, 6:3)
Стосур               Бенесова             2:0 (6:2, 7:6)
Теннис. Турнир WTA. Окленд. Хард
Асагое               Перебийнис           2:0 (6:4, 6:1)
Бранди               Хусарова             0:2 (1:6, 2:6)
Кремер               Лагостера            0:2 (3:6, 3:6)
Янкович              Шоул                 2:0 (7:5, 6:2)
Пелетье              Еракович             1:2 (6:4, 5:7, 3:6)
Жидкова              Среботник            1:2 (3:6, 6:4, 3:6)
Данилиду             Сантаджело           1:2 (2:6, 6:1, 1:6)

5.1.2005
Теннис. Женщины. Выставочный матч. Гонконг
Шарапова             Дементьева           1:2 (7:6, 3:6, 1:6)
Теннис. Сборные. Кубок Хопмана. Австралия
Мыскина              Дулько               2:0 (6:2, 6:1)
Россия               Аргентина            1:2 
Сафин                Кориа                0:2 (6:7, 1:6)
Сафин/Мыскина        Кориа/Дулько         0:2 (2:6, 0:6)
Австралия            Голландия            1:2 
Молик                Крайчек              2:0 (6:3, 7:5)
Филиппоуссис         Весселс              1:2 (6:7, 6:3, 2:6)
Теннис. Турнир ATP. Аделаида. Хард
Майер Ф              Энквист              0:2 (3:6, 3:6)
Кифер                Солньер              2:0 (6:4, 6:3)
Штепанек             Рохус О              0:2 (0:6, 3:6)
Йохансон Й           Малисс               2:1 (6:7, 6:3, 7:6)
Теннис. Турнир ATP. Доха. Хард
Давыденко            Бецк К               2:0 (7:6, 6:2)
Лопес Ф              Вико                 2:0 (6:2, 7:6)
Санторо              Монфилс              2:1 (6:2, 4:6, 7:5)
Коста А              Чиудинелли           2:0 (6:3, 6:2)
Надаль               Вердаско             2:0 (6:2, 6:4)
Любичич              Лопес М              2:0 (6:1, 6:4)
Федерер              Руседски             2:0 (6:3, 6:4)
Гросжан              Ли Х                 2:0 (6:3, 6:0)
Теннис. Турнир ATP. Ченнай. Хард
Мойя                 Хойбергер            Матч отменен
Ким К                Зиб                  0:2 (3:6, 5:7)
Табара               Патиенс              2:0 (7:6, 6:4)
Бьоркман             Гимельстоб           1:2 (0:6, 6:4, 3:6)
Гарсия-Лопес         Гарсия А             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Аделаида. Хард
Лич/Макфи            Бердых/Мелзер        2:1 (6:4, 1:6, 7:6)
Артурс/Ханли         Дент/Джинепри        2:0 (6:4, 7:6)
Беннето/Солньер      Каллери/Чела         1:2 (5:7, 6:3, 3:6)
Кифер/Штепанек       Майер Ф/Оливер       2:0 (6:1, 6:3)
Аспелин/Перри        Керр/Томас           2:1 (6:4, 5:7, 7:5)
Теннис. Турнир ATP. Пары. Доха. Хард
Сук/Визнер           Андреев/Давыденко    0:2 (3:6, 0:6)
Махут/Санторо        Васке/Вассен         2:1 (1:6, 6:3, 6:4)
Павел/Южный          Гаудио/Лопес Ф       2:0 (7:6, 6:4)
Чермак/Фридл         Коста А/Надаль       0:2 (4:6, 2:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Пеннетта             Пин                  2:1 (6:2, 4:6, 6:3)
Шнайдер П            Хейнс                2:0 (6:4, 6:1)
Петрова              Ли                   2:0 (7:5, 6:3)
Лиховцева            Каратанчева          1:2 (2:6, 6:0, 6:7)
Головин              Сафина Д             2:1 (7:5, 3:6, 6:2)
Теннис. Турнир WTA. Окленд. Хард
Асагое               Перри                2:0 (6:1, 6:0)
Суха                 Панова               1:2 (6:7, 6:4, 3:6)
Красноруцкая         Среботник            0:2 (6:7, 1:6)
Фразье               Сафарова             2:0 (6:3, 6:1)
Бартоли              Крэйбас              2:1 (2:6, 6:0, 6:2)
Хусарова             Еракович             2:0 (6:4, 6:0)
Пир                  Сантаджело           2:1 (6:3, 4:6, 6:2)
Янкович              Лагостера            2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Бейгелзимер/Лоит     Коэн/Сфар            1:2 (6:4, 4:6, 2:6)
Лиховцева/Малеева М  Деши/Навратилова М   2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Окленд. Хард
Сперс/Ту             Доминик./Воскоб.     0:2 (3:6, 2:6)
Асагое/Среботник     Жидкова/Перебийнис   2:0 (7:5, 6:3)

6.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия
США                  Словакия             1:2 
Блэйк Дж             Хрбаты               0:2 (6:7, 4:6)
Шонесси              Хантучова            0:2 (4:6, 2:6)
Германия             Аргентина            1:2 
Гронефельд           Дулько               2:1 (3:6, 6:2, 6:1)
Мыскина              Скьявони             2:0 (6:3, 6:2)
Россия               Италия               1:2 
Сафин                Сангинетти           1:2 (6:7, 7:6, 0:6)
Хаас                 Кориа                1:2 (7:5, 2:6, 0:6)
Теннис. Турнир ATP. Аделаида. Хард
Мелзер               Делич                2:0 (6:3, 6:3)
Чела                 Лиснард              2:0 (7:5, 7:5)
Хьюитт               Каллери              2:0 (6:1, 6:4)
Дент                 Беннето              2:1 (5:7, 6:1, 6:2)
Теннис. Турнир ATP. Доха. Хард
Гросжан              Давыденко            1:2 (6:2, 3:6, 2:6)
Любичич              Надаль               2:1 (6:2, 6:7, 6:3)
Федерер              Лопес Ф              2:0 (6:1, 6:2)
Коста А              Санторо              2:0 (6:2, 6:0)
Теннис. Турнир ATP. Ченнай. Хард
Влиеген              Лу                   2:1 (1:6, 7:5, 7:6)
Мати                 Карлсен К            2:0 (6:3, 7:5)
Сричафан             Девилдер             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Доха. Хард
Павел/Южный          Андреев/Давыденко    2:0 (6:3, 6:2)
Махут/Санторо        Надаль/Коста А       1:2 (7:5, 4:6, 6:7)
Теннис. Турнир WTA. Голд-Коаст. Хард
Петрова              Фарина               Матч отменен
Шнайдер П            Лиховцева            Матч отменен
Малеева М            Стосур               1:2 (6:2, 3:6, 4:6)
Шнайдер П            Каратанчева          2:0 (6:2, 6:3)
Головин              Пеннетта             2:1 (6:7, 6:2, 6:4)
Теннис. Турнир WTA. Окленд. Хард
Пир                  Среботник            0:2 (1:6, 4:6)
Асагое               Гусарова             2:0 (6:2, 6:0)
Янкович              Бартоли              1:2 (6:3, 6:7, 1:6)
Фразье               Панова               2:1 (7:6, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Ян Зи/Ченг           Стюарт/Стосур        2:1 (5:7, 7:5, 6:4)
Шетт/Шнайдер П       Камерин/Фарина       0:2 (4:6, 4:6)

7.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия
Словакия             Голландия            3:0 
Хантучова            Крайчек              2:0 (6:4, 6:2)
Хрбаты               Весселс              2:0 (6:2, 6:0)
Теннис. Турнир ATP. Аделаида. Хард
Йохансон Й           Энквист              2:1 (6:3, 4:6, 6:1)
Кифер                Рохус О              1:2 (7:6, 6:7, 5:7)
Чела                 Мелзер               2:1 (7:6, 5:7, 6:2)
Хьюитт               Дент                 0:2 (6:7, 3:6)
Теннис. Турнир ATP. Доха. Хард
Любичич              Коста А              2:0 (6:3, 7:6)
Федерер              Давыденко            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Влиеген              2:0 (6:3, 6:4)
Табара               Гарсия-Лопес         0:2 (4:6, 4:6)
Зиб                  Гимельстоб           2:0 (6:3, 7:6)
Мойя                 Мати                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Доха. Хард
Павел/Южный          Надаль/Коста А       1:2 (3:6, 6:4, 3:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Фарина               Стосур               1:2 (4:6, 6:2, 1:6)
Шнайдер П            Головин              2:1 (3:6, 6:4, 6:3)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард
Ян Зи/Ченг           Лиховцева/Малеева М  0:2 (4:6, 3:6)
Теннис. Юниоры. Коста-Рика. Хард
Возняк               Пивоварова           2:1 (2:6, 6:1, 6:3)

8.1.2005
Теннис. Сборные. Кубок Хопмана. Австралия. Финал
Словакия             Аргентина            3:0 
Хантучова            Дулько               2:1 (1:6, 6:4, 6:4)
Хрбаты/Хантучова     Кориа/Дулько         Матч отменен
Хрбаты               Кориа                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Аделаида. Хард
Йохансон Й           Рохус О              2:0 (6:1, 7:6)
Дент                 Чела                 2:0 (6:1, 6:1)
Теннис. Турнир ATP. Доха. Хард. Финал
Федерер              Любичич              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Ченнай. Хард
Сричафан             Зиб                  2:0 (7:6, 6:3)
Мойя                 Гарсия-Лопес         2:1 (6:4, 2:6, 7:6)
Теннис. Турнир WTA. Голд-Коаст. Хард. Финал
Шнайдер П            Стосур               2:1 (1:6, 6:3, 7:5)
Теннис. Турнир WTA. Окленд. Хард
Бартоли              Среботник            1:2 (5:7, 6:2, 5:7)
Фразье               Асагое               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Окленд. Хард. Финал
Асагое               Среботник            1:2 (7:5, 5:7, 4:6)
Теннис. Турнир WTA. Пары. Голд-Коаст. Хард. Финал
Лиховцева/Малеева М  Камерин/Фарина       2:1 (6:3, 5:7, 6:1)

9.1.2005
Теннис. Турнир ATP. Аделаида. Хард
Йохансон Й           Дент                 2:0 (7:5, 6:3)
Теннис. Турнир ATP. Сан-Пауло. Хард. Финал
Мело Р               Лапенти Дж           2:1 (4:6, 6:2, 7:6)
Теннис. Турнир ATP. Ченнай. Хард. Финал
Мойя                 Сричафан             2:1 (3:6, 6:4, 7:6)
Теннис. Турнир WTA. Хобарт. Хард
Бенесова             Кургайцова           2:1 (6:1, 6:7, 6:1)
Домачовска           Моригами             2:0 (6:2, 7:5)
Сперс                Крэйбас              2:0 (6:1, 6:3)
Суха                 Пешке                0:2 (6:7, 2:6)
Теннис. Юниоры. Коста-Рика. Хард. Финал
Возняк               Павлович             2:0 (6:3, 7:6)

10.1.2005
Теннис. Турнир ATP. Окленд. Хард
Беннето              Акасусо              1:2 (1:6, 6:3, 4:6)
Гонсалес             Блэйк Дж             2:0 (7:6, 6:1)
Забалета             Джонс                2:0 (6:0, 6:2)
Солньер              Мюллер               2:0 (6:4, 6:4)
Спэйди               Санчес Д             2:0 (6:0, 6:0)
Стараче              Нильсен              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Сидней. Хард
Артурс               Воландри             2:1 (7:6, 6:7, 6:3)
Бердых               Вердаско             1:2 (6:3, 4:6, 5:7)
Мирный               Феррер Д             2:0 (6:1, 7:5)
Йоханссон Т          Майер Ф              2:0 (6:2, 7:6)
Лопес Ф              Рид                  2:0 (6:4, 6:4)
Мелзер               Ниеминен Я           0:2 (3:6, 5:7)
Фиш                  Содерлинг            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Сидней. Хард
Блэк У/Ульетт        Чермак/Фридл         2:0 (6:2, 6:2)
Андреев/Давыденко    Эрлих/Рам А          2:1 (4:6, 7:5, 7:6)
Брайан Б/Брайан М    Дамм/Палмер          0:2 (2:6, 3:6)
Теннис. Турнир WTA. Канберра. Хард
Душевина             Гренфельд            0:2 (5:7, 4:6)
Крайчек              Бредмор              2:0 (6:1, 6:0)
Фарина               Панова               2:0 (7:6, 6:4)
Теннис. Турнир WTA. Сидней. Хард
Янкович              Лиховцева            2:1 (4:6, 6:2, 6:4)
Малеева М            Фергюсон             2:1 (6:7, 6:2, 6:2)
Хладкова             Зулуага              0:2 (2:6, 4:6)
Вашингтон            Пенг                 0:2 (4:6, 2:6)
Данилиду             Мартинес К           2:1 (3:6, 6:4, 6:4)
Теннис. Турнир WTA. Хобарт. Хард
Асагое               Сантаджело           2:0 (6:4, 6:3)
Вайдисова            Перебийнис           2:1 (3:6, 7:5, 6:4)
Сафина Д             Грэнвилл             2:0 (6:4, 6:2)
Ченг                 Диас-Олива           2:1 (7:5, 4:6, 6:3)
Жидкова              Делакойя             0:2 (5:7, 4:6)
Фразье               Ли                   0:2 (5:7, 5:7)
Теннис. Турнир WTA. Пары. Сидней. Хард
Шетт/Шнайдер П       Кириленко/Якимова    0:2 (3:6, 4:6)
Раймонд/Стаббз       Стюарт/Стосур        1:2 (6:1, 6:7, 4:6)
Хантучова/Наврат.    Хубер Л/Макши        0:2 (3:6, 5:7)
Дементьева/Сугияма   Дэвенпорт/Морариу    2:1 (4:6, 6:4, 6:4)

11.1.2005
Теннис. Турнир ATP. Окленд. Хард
Каллери              Джинепри             1:2 (6:2, 4:6, 3:6)
Мартин А             Кольшрайбер          2:0 (6:4, 7:5)
Рохус О              Хорна                2:0 (6:3, 6:1)
Монако               Луцци                0:2 (4:6, 4:6)
Кориа                Шалькен              2:0 (6:0, 6:3)
Хрбаты               Надаль               2:0 (6:3, 6:0)
Чела                 Гарсия-Лопес         2:0 (6:2, 6:2)
Ферреро              Герных               1:2 (7:6, 3:6, 1:6)
Мело Р               Бьоркман             2:0 (6:4, 6:1)
Робредо              Слютер               1:2 (6:4, 4:6, 4:6)
Теннис. Турнир ATP. Сидней. Хард
Клеман               Зиб                  2:0 (6:1, 6:3)
Малисс               Лодра                1:2 (6:4, 0:6, 3:6)
Павел                Буржуа               2:0 (7:6, 7:5)
Дент                 Вентура              2:0 (7:5, 7:6)
Хьюитт               Бецк К               2:0 (6:1, 6:2)
Андреев              Коста А              2:0 (6:1, 6:4)
Йохансон Й           Руседски             2:0 (6:4, 6:3)
Давыденко            Минар И              1:2 (2:6, 6:3, 2:6)
Мойя                 Штепанек             1:2 (6:2, 4:6, 2:6)
Теннис. Турнир ATP. Пары. Окленд. Хард
Аллегро/Кольманн     Беннето/Солньер      2:0 (6:3, 6:3)
Ханли/Керр           Оливер/Пала          0:2 (3:6, 6:7)
Ферреро/Надаль       Гонсалес/Томас       Матч отменен
Теннис. Турнир ATP. Пары. Сидней. Хард
Клеман/Лодра         Гуксьон/Рид          2:0 (7:5, 6:1)
Мирный/Мелзер        Хили/Киммич          2:1 (4:6, 6:3, 7:6)
Ноулс/Нестор         Бердых/Штепанек      1:2 (4:6, 7:5, 6:7)
Теннис. Турнир WTA. Канберра. Хард
Бартоли              Форец                2:0 (6:2, 6:0)
Пратт                Федак                0:2 (0:6, 3:6)
Смашнова             Парра                2:0 (6:0, 6:0)
Шонесси              Капрос               0:2 (2:6, 3:6)
Теннис. Турнир WTA. Сидней. Хард
Молик                Скьявони             2:0 (7:6, 6:1)
Петрова              Черванова            2:1 (4:6, 6:1, 6:2)
Шнайдер П            Спрем                2:1 (5:7, 6:2, 6:3)
Мыскина              Пенг                 0:2 (1:6, 3:6)
Головин              Сугияма              2:1 (6:1, 2:6, 6:3)
Хантучова            Талая                2:0 (7:6, 6:2)
Стосур               Костанич             2:0 (6:3, 6:3)
Дэвенпорт            Деши                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Сидней. Хард
Данилиду/Головин     Пеннетта/Скьявони    Матч отменен
Мартинес К/Паскуаль  Денин/Вашингтон      2:0 (6:0, 6:0)

12.1.2005
Теннис. Мужчины. Показательный турнир. Койонг. Хард
Агасси               Массу                2:0 (6:1, 7:6)
Налбандян            Хенмэн               0:2 (1:6, 5:7)
Роддик               Сричафан             Матч отменен
Федерер              Гаудио               2:1 (5:7, 6:1, 6:4)
Теннис. Турнир ATP. Окленд. Хард
Кориа                Солньер              2:1 (6:3, 4:6, 7:6)
Мартин А             Герных               0:2 (4:6, 2:6)
Рохус О              Луцци                2:0 (6:2, 6:3)
Хрбаты               Акасусо              0:2 (6:7, 3:6)
Чела                 Мело Р               2:0 (6:2, 6:1)
Спэйди               Джинепри             0:2 (5:7, 3:6)
Слютер               Стараче              0:2 (4:6, 2:6)
Гонсалес             Забалета             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сидней. Хард
Вердаско             Минар И              0:2 (1:6, 2:6)
Дент                 Фиш                  2:0 (7:6, 6:1)
Павел                Ниеминен Я           2:0 (6:4, 7:6)
Лопес Ф              Лодра                2:1 (6:4, 3:6, 7:6)
Йохансон Й           Мирный               0:2 (1:6, 0:6)
Хьюитт               Клеман               2:0 (6:2, 6:4)
Штепанек             Андреев              2:1 (6:3, 6:7, 6:2)
Йоханссон Т          Артурс               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Окленд. Хард
Аспелин/Перри        Акасусо/Хорна        2:0 (6:1, 6:1)
Гарсия М/Хоод        Чела/Прието С        2:1 (6:7, 7:6, 6:4)
Сук/Визнер           Аллегро/Кольманн     1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Пары. Сидней. Хард
Паес/Зимонжич        Лопес Ф/Вердаско     2:1 (1:6, 6:4, 6:3)
Бхупати/Вудбридж     Фиш/Макфи            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Канберра. Хард
Смашнова             Чинк                 0:2 (2:6, 1:6)
Танасугарн           Федак                0:2 (2:6, 6:7)
Ли-Уотерс            Капрос               2:1 (1:6, 7:5, 6:3)
Фарина               Гренфельд            2:0 (6:2, 6:3)
Бартоли              Крайчек              2:0 (6:4, 6:4)
Иванович             Доминикович          2:1 (5:7, 6:3, 6:4)
Теннис. Турнир WTA. Сидней. Хард
Петрова              Хантучова            2:0 (6:0, 6:2)
Дементьева           Данилиду             2:1 (6:3, 3:6, 6:2)
Шнайдер П            Малеева М            2:0 (6:4, 6:2)
Стосур               Головин              2:1 (6:2, 4:6, 6:2)
Молик                Янкович              2:0 (6:3, 6:4)
Звонарева            Зулуага              0:2 (6:7, 3:6)
Теннис. Турнир WTA. Хобарт. Хард
Дулько               Пешке                2:1 (2:6, 6:4, 6:4)
Ли                   Домачовска           2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Канберра. Хард
Гарбин/Крижан        Парра/Серра-Зан. Ант 2:1 (4:6, 6:3, 6:2)
Наврат.Г/Пастикова   Бейкер/Лубиани       2:1 (2:6, 6:1, 7:6)
Теннис. Турнир WTA. Пары. Сидней. Хард
Ли Дж/Пенг           Кириленко/Якимова    0:2 (5:7, 5:7)
Мартинес К/Паскуаль  Хубер Л/Макши        2:0 (6:4, 6:1)
Стюарт/Стосур        Секуэра/Ватсон       Матч отменен

13.1.2005
Теннис. Женщины. Australian Open. Квалификация
Калленс              Балтача              0:2 (5:7, 0:6)
Рао                  Гехрлейн             2:1 (3:6, 6:2, 6:2)
Блэк К               Бохмова              0:2 (2:6, 3:6)
Воскобоева           Бачински             2:0 (6:1, 6:1)
Джексон              Хрозенска            2:0 (7:5, 6:0)
Каратанчева          Шиперс               2:0 (6:2, 7:6)
Киркланд             Бредмор              2:0 (7:6, 6:2)
Лью                  Джейнс               2:0 (6:2, 6:0)
Мартинес Гранад      Абрамович            2:1 (4:6, 6:1, 6:1)
Микаэлян             Хенке                1:2 (3:6, 6:1, 3:6)
Пир                  Прусова              2:0 (6:1, 6:0)
Арвидссон            Ондрашкова           1:2 (4:6, 7:6, 4:6)
Бейгелзимер          Хизаматсу            2:0 (6:3, 6:2)
Красноруцкая         Фудживара            2:0 (6:4, 6:2)
Пелетье              Пичет                2:0 (6:4, 6:0)
Попадич              Барна Ад             2:1 (3:6, 7:5, 6:1)
Скавронская          Уберой Ш             0:2 (1:6, 4:6)
Хопкинс              Бахман               2:0 (6:3, 6:0)
Крайчек              Дюбуа                2:0 (6:4, 6:3)
Немечкова            Лейн                 2:0 (6:2, 6:2)
Теннис. Мужчины. Australian Open. Квалификация
Лапенти Дж           Вико                 Матч отменен
Ванек                Серра                0:2 (5:7, 1:6)
Девилдер             Бейкер               2:1 (6:7, 6:4, 6:2)
Делич                Де Воест             2:0 (6:4, 6:3)
Мамийт               Роджер-Васселин      0:2 (1:6, 3:6)
Ноул                 Кубот                2:0 (6:1, 6:4)
Рохус К              Млынарик             2:1 (7:6, 4:6, 6:2)
Салзенштейн          Галимберти           2:1 (7:6, 6:7, 6:3)
Сеппи                Роберт               2:0 (6:4, 6:2)
Тенкони              Кьюреши              2:0 (6:1, 6:4)
Чермак               Мазаракис            0:2 (2:6, 1:6)
Багдатис             Габашвили            2:0 (6:3, 6:4)
Богомолов            Химено-Травер        1:2 (3:6, 7:6, 7:9)
Буржуа               Прпич                0:2 (3:6, 3:6)
Вацек Я              Алди                 0:2 (2:6, 2:6)
Гамонал              Бржежицки            Матч отменен
Данчевич             Терачи               2:0 (6:4, 7:5)
де Чауна             Минар Я              2:1 (7:6, 3:6, 8:6)
Киндлманн            Мотомура             2:1 (6:3, 3:6, 6:4)
Леви                 Мирнегг              2:1 (4:6, 6:4, 6:3)
Окун                 Мертинак             2:1 (6:3, 5:7, 6:4)
Сарстранд            Андерсен Дж Ф        2:0 (7:6, 6:3)
Симон                Туксар               2:0 (6:1, 7:6)
Фау                  Клец                 2:0 (6:2, 7:6)
Фаурел               Аззаро               1:2 (3:6, 7:6, 1:6)
Хойбергер            Пекуери              1:2 (6:3, 1:6, 0:6)
Брачиали             Дельгадо Дж          2:1 (7:6, 2:6, 11:9)
Вавринка             Са                   2:1 (4:6, 6:3, 6:3)
Васке                Сирианни             2:0 (6:0, 6:4)
Голдстейн            Продон               2:0 (6:3, 6:3)
Гольмар              Лопес М              0:2 (5:7, 4:6)
Ди Паскуале          Щукин                1:2 (3:6, 6:3, 1:6)
Длоуги               Брутганс             1:2 (4:6, 6:4, 3:6)
Каранушич            Таино                2:0 (6:3, 6:2)
Махут                Варле                0:2 (6:7, 4:6)
Тодеро               Меррей               2:0 (7:5, 6:3)
Аскйон               Лоренци              0:2 (4:6, 6:7)
Богданович           Сварк                2:0 (6:3, 6:3)
Вайнер               Пармар               0:2 (4:6, 0:6)
Гарсия-Лопес         Цакл                 2:1 (6:7, 7:6, 6:1)
Дженпирре            Экономидис           0:2 (4:6, 4:6)
Коеллерер            Мозер                2:0 (6:4, 6:3)
Куницин              Гальвани             1:2 (6:4, 5:7, 1:6)
Плесс                Удомчоук             2:0 (7:5, 7:6)
Теннис. Мужчины. Показательный турнир. Койонг. Хард
Любичич              Массу                0:2 (4:6, 4:6)
Налбандян            Гаудио               2:0 (6:3, 6:1)
Роддик               Агасси               2:0 (7:5, 6:0)
Теннис. Турнир ATP. Окленд. Хард
Кориа                Рохус О              0:2 (4:6, 4:6)
Гонсалес             Джинепри             2:0 (6:3, 6:4)
Чела                 Стараче              2:0 (6:1, 7:6)
Герных               Акасусо              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Сидней. Хард
Дент                 Мирный               0:2 (4:6, 0:6)
Лопес Ф              Штепанек             0:2 (3:6, 2:6)
Павел                Минар И              1:2 (6:2, 6:7, 4:6)
Хьюитт               Йоханссон Т          2:0 (6:1, 7:6)
Теннис. Турнир ATP. Пары. Сидней. Хард
Бхупати/Вудбридж     Паес/Зимонжич        2:0 (6:3, 6:0)
Дамм/Палмер          Мелзер/Мирный        1:2 (7:5, 5:7, 6:7)
Андреев/Давыденко    Бердых/Штепанек      2:0 (6:1, 6:0)
Блэк К/Ульетт        Клеман/Лодра         0:2 (3:6, 4:6)
Теннис. Турнир WTA. Канберра. Хард
Бартоли              Иванович             0:2 (1:6, 0:6)
Вайнгартнер          Чинк                 0:2 (3:6, 4:6)
Ли-Уотерс            Барна                2:0 (6:4, 6:2)
Фарина               Федак                0:2 (2:6, 4:6)
Теннис. Турнир WTA. Сидней. Хард
Петрова              Пенг                 0:2 (3:6, 2:6)
Дементьева           Шнайдер П            2:1 (6:4, 1:6, 6:1)
Молик                Зулуага              2:0 (6:1, 6:2)
Дэвенпорт            Стосур               Матч отменен
Теннис. Турнир WTA. Хобарт. Хард
Бенесова             Дулько               0:2 (5:7, 2:6)
Ли                   Ченг                 1:2 (6:3, 4:6, 0:6)
Теннис. Турнир WTA. Пары. Канберра. Хард
Бартоли/Гренфельд    Гарбин/Крижан        Матч отменен
Наврат.Г/Пастикова   Мюсгрейв/Уилер       2:1 (6:2, 6:7, 7:6)
Теннис. Турнир WTA. Пары. Сидней. Хард
Стюарт/Стосур        Кириленко/Якимова    Матч отменен
Дементьева/Сугияма   Мартинес К/Паскуаль  2:0 (6:3, 6:4)

14.1.2005
Теннис. Женщины. Australian Open. Квалификация
Балтача              Хьюит Дж             2:0 (6:2, 6:0)
Воскобоева           Чианг                2:0 (6:3, 6:0)
Джексон              Хейнс                0:2 (1:6, 4:6)
Каратанчева          Алвеш                2:0 (6:3, 6:3)
Киркланд             Мартинес Гранад      2:0 (7:5, 6:2)
Красноруцкая         Домингес             2:0 (6:3, 6:2)
Уберой Ш             Эшли                 0:2 (3:6, 3:6)
Крайчек              Остерло              2:0 (6:4, 6:2)
Лью                  Хенке                2:0 (6:1, 6:2)
Ондрашкова           Попадич              2:0 (6:3, 6:2)
Пелетье              Бейгелзимер          2:0 (6:4, 6:3)
Сун                  Рао                  0:2 (3:6, 2:6)
Якимова              Мюллер               2:1 (4:6, 6:2, 6:2)
Теннис. Мужчины. Australian Open. Квалификация
Зиб                  Крабб                2:0 (6:2, 6:4)
Девилдер             Серра                0:2 (4:6, 3:6)
Делич                Смит                 0:2 (3:6, 5:7)
Мазаракис            Ниттл                1:2 (1:6, 6:2, 4:6)
Патиенс              Роджер-Васселин      2:0 (7:6, 7:5)
Рохус К              Ноул                 2:0 (6:1, 6:4)
Салзенштейн          Бачело               0:2 (5:7, 4:6)
Тенкони              Снобель              0:2 (1:6, 3:6)
Типсаревич           Фитц                 2:1 (6:7, 6:2, 6:3)
Багдатис             Сарстранд            2:0 (6:2, 6:1)
Брачиали             Ридерстедт           2:0 (6:0, 6:3)
Варле                Брутганс             0:2 (5:7, 4:6)
Киндлманн            Пекуери              2:0 (7:5, 6:3)
Лиснард              Гиквел               2:0 (6:0, 6:3)
Прпич                Ван Гемерден         1:2 (7:5, 3:6, 1:6)
Симон                Леви                 2:1 (4:6, 6:4, 6:3)
Фау                  Бржежицки            2:0 (6:1, 7:6)
Химено-Травер        Аззаро               0:2 (4:6, 2:6)
Окун                 де Чауна             1:2 (3:6, 6:0, 1:6)
Данчевич             Алди                 2:1 (3:6, 6:3, 6:1)
Васке                Голдстейн            1:2 (6:2, 3:6, 2:6)
Гарсия А             Рам А                1:2 (1:6, 7:5, 0:6)
Джокович             Вавринка             2:0 (6:3, 6:1)
Каранушич            Богданович           2:1 (7:6, 3:6, 6:1)
Муди                 Щукин                2:0 (6:3, 6:3)
Плесс                Гальвани             2:0 (6:1, 6:3)
Рейнольдс            Лоренци              2:1 (2:6, 7:6, 6:4)
Сузуки               Лопес М              2:1 (7:5, 2:6, 6:2)
Теннис. Мужчины. Показательный турнир. Койонг. Хард
Любичич              Гаудио               2:0 (6:4, 6:4)
Налбандян            Массу                2:0 (6:4, 6:1)
Федерер              Хенмэн               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Окленд. Хард
Гонсалес             Чела                 2:0 (6:4, 6:2)
Рохус О              Герных               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сидней. Хард
Штепанек             Минар И              0:2 (1:6, 2:6)
Хьюитт               Мирный               2:1 (6:7, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Сидней. Хард
Бхупати/Вудбридж     Мелзер/Мирный        2:0 (6:1, 6:3)
Теннис. Турнир WTA. Канберра. Хард
Иванович             Федак                2:0 (6:1, 6:2)
Чинк                 Ли-Уотерс            2:0 (7:6, 7:6)
Теннис. Турнир WTA. Сидней. Хард
Дементьева           Стосур               Матч отменен
Молик                Пенг                 2:0 (6:4, 6:3)
Теннис. Турнир WTA. Хобарт. Хард. Финал
Дулько               Ченг                 0:2 (2:6, 0:6)
Теннис. Турнир WTA. Пары. Сидней. Хард. Финал
Дементьева/Сугияма   Стюарт/Стосур        Матч отменен

15.1.2005
Теннис. Женщины. Australian Open. Квалификация
Каратанчева          Пир                  2:0 (6:4, 7:5)
Киркланд             Чо                   2:0 (6:2, 6:4)
Крайчек              Воскобоева           2:1 (7:6, 5:7, 6:0)
Красноруцкая         Якимова              0:2 (4:6, 1:6)
Лью                  Йошида               2:0 (6:4, 6:3)
Пелетье              Ондрашкова           1:2 (6:2, 2:6, 2:6)
Ту                   Рао                  2:0 (6:2, 6:3)
Хейнс                Тамаела              2:0 (6:4, 6:3)
Хопкинс              Губаччи              1:2 (1:6, 7:6, 1:6)
Эшли                 Балтача              0:2 (3:6, 3:6)
Теннис. Мужчины. Australian Open. Квалификация
Багдатис             Аззаро               2:0 (6:2, 6:4)
Брачиали             Брутганс             2:1 (6:0, 3:6, 6:3)
Данчевич             Ван Гемерден         0:2 (2:6, 2:6)
Луцци                Ниттл                2:0 (6:2, 7:5)
Патиенс              Снобель              2:0 (6:3, 7:6)
Рохус К              Марач                1:2 (3:6, 7:6, 3:6)
Серра                Коеллерер            2:0 (6:4, 6:0)
Симон                Киндлманн            1:2 (6:1, 5:7, 4:6)
Типсаревич           де Чауна             2:0 (6:3, 6:2)
Фау                  Лиснард              0:2 (3:6, 2:6)
Голдстейн            Каранушич            1:2 (4:6, 6:4, 2:6)
Зиб                  Смит                 2:0 (6:1, 6:4)
Муди                 Джокович             1:2 (6:4, 3:6, 4:6)
Плесс                Сузуки               0:2 (5:7, 4:6)
Рам А                Рейнольдс            0:2 (4:6, 6:7)
Гарсия-Лопес         Бачело               2:0 (6:1, 6:3)
Теннис. Мужчины. Показательный турнир. Койонг. Хард. Финал
Федерер              Роддик               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Окленд. Хард. Финал
Гонсалес             Рохус О              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сидней. Хард. Финал
Хьюитт               Минар И              2:0 (7:5, 6:0)
Теннис. Турнир ATP. Пары. Сидней. Хард. Финал
Бхупати/Вудбридж     Клеман/Лодра         2:0 (6:3, 6:3)
Теннис. Турнир WTA. Канберра. Хард. Финал
Иванович             Чинк                 2:0 (7:5, 6:1)
Теннис. Турнир WTA. Сидней. Хард. Финал
Молик                Стосур               2:1 (6:7, 6:4, 7:5)
Теннис. Турнир WTA. Пары. Канберра. Хард. Финал
Гарбин/Крижан        Наврат./Пастикова    2:1 (7:5, 1:6, 6:4)

17.1.2005
Теннис. Женщины. Australian Open
Зулуага              Сфар                 2:0 (6:3, 7:5)
Кузнецова            Киркланд             2:0 (6:1, 6:1)
Линецкая             Кургайцова           2:0 (6:4, 6:1)
Мирза                Уотсон               2:1 (3:6, 6:3, 6:0)
Паскуаль             Жидкова              1:2 (6:4, 1:6, 4:6)
Среботник            Балтача              1:2 (7:5, 4:6, 4:6)
Сугияма              Суха                 0:2 (5:7, 4:6)
Уильямс С            Пин                  2:0 (6:1, 6:1)
Бартоли              Шоул                 2:0 (6:1, 6:3)
Лагостера            Фергюсон             1:2 (6:2, 6:7, 4:6)
Пьерс                Коэн                 0:2 (2:6, 2:6)
Асагое               Барна Ан             2:0 (6:4, 6:2)
Гренфельд            Белтрейм             2:0 (6:1, 6:3)
Ли Н                 Грэнвилл             2:1 (6:2, 4:6, 6:2)
Малеева М            Серна                2:0 (6:1, 6:1)
Пеннетта             Мандула              1:2 (6:3, 1:6, 3:6)
Рандрайнтифи         Ондрашкова           2:0 (6:1, 6:1)
Фарина               Шруфф                2:0 (6:3, 6:4)
Домачовска           Ли Т                 2:1 (6:1, 3:6, 6:0)
Звонарева            Лью                  2:0 (6:4, 6:2)
Душевина             Крэйбас              2:1 (3:6, 7:6, 6:4)
Кириленко            Капрос               2:1 (5:7, 6:2, 6:4)
Дулько               Бранди               2:1 (6:3, 3:6, 6:3)
Ли-Уотерс            Губаччи              2:0 (6:3, 7:5)
Обата                Диас-Олива           0:2 (3:6, 4:6)
Петрова              Раззано              2:0 (6:1, 6:2)
Фразье               Ирвин М              2:0 (7:5, 6:1)
Хладкова             Талая                2:0 (7:6, 6:3)
Иванович             Бенесова             2:1 (3:6, 7:6, 6:1)
Шарапова             Каратанчева          2:0 (6:3, 6:1)
Сафина Д             Ченг                 2:1 (7:5, 3:6, 6:4)
Моресмо              Стосур               2:0 (6:2, 6:3)
Теннис. Мужчины. Australian Open
Анчич                Эрнандес О           3:0 (6:3, 6:2, 6:1)
Багдатис             Луцци                3:2 (6:1, 3:6, 6:1, 3:6, 6:3)
Зиб                  Ванг                 3:0 (7:6, 6:2, 6:4)
Йоханссон Т          Лучак                3:2 (7:6, 4:6, 6:3, 4:6, 6:0)
Коста А              Фау                  0:3 (3:6, 6:7, 3:6)
Любичич              Хорна                3:0 (6:4, 6:3, 6:3)
Мирный               Каллери              2:3 (4:6, 7:5, 4:6, 6:4, 4:6)
Хрбаты               Содерлинг            3:0 (6:4, 6:2, 6:0)
Федерер              Санторо              3:0 (6:1, 6:1, 6:2)
Весселс              Лу                   3:0 (6:3, 6:4, 6:4)
Гаудио               Гимельстоб           3:0 (7:6, 6:4, 6:3)
Гембл                Сузуки               0:3 (4:6, 3:6, 3:6)
Робредо              Дрейпер С            3:1 (5:7, 6:2, 6:4, 6:2)
Типсаревич           Брачиали             3:1 (7:6, 7:6, 3:6, 6:1)
Агасси               Киндлманн            3:0 (6:4, 6:3, 6:0)
Карлович             Улирах               1:3 (3:6, 7:6, 5:7, 2:6)
Мойя                 Гарсия-Лопес         1:3 (5:7, 3:6, 6:3, 3:6)
Сричафан             Стараке              3:1 (1:6, 6:2, 7:5, 6:4)
Энквист              Табара               1:3 (6:3, 2:6, 3:6, 3:6)
Джинепри             Монфилс              1:3 (6:1, 3:6, 4:6, 6:7)
Йохансон Й           Шалькен              3:0 (7:6, 6:2, 6:3)
Ли Х                 Ким К                2:3 (6:3, 4:6, 3:6, 6:3, 1:6)
Фиш                  Монако               3:2 (2:6, 6:0, 6:4, 4:6, 9:7)
Шуттлер              Патиенс              3:0 (7:6, 6:3, 6:2)
Дент                 Серра                3:0 (7:5, 6:2, 6:4)
Бецк К               Рид                  3:0 (6:2, 6:2, 6:1)
Лопес Ф              Бакканелло           3:0 (7:5, 7:5, 6:2)
Ниеминен Я           Сангинетти           3:1 (3:6, 6:4, 6:3, 6:2)
Саргсян              Санчес Д             3:2 (7:6, 4:6, 1:6, 6:4, 6:2)
Кифер                Рохус О              2:3 (5:7, 6:2, 6:3, 2:6, 3:6)
Хаас                 Малисс               3:0 (6:3, 6:2, 6:3)
Сафин                Джокович             3:0 (6:0, 6:2, 6:1)

18.1.2005
Теннис. Женщины. Australian Open
Вайдисова            Венто                2:1 (6:7, 6:4, 6:2)
Вайнгартнер          Гарбин               0:2 (5:7, 6:7)
Кукалова             Ту                   2:0 (6:3, 6:3)
Хантучова            Моригами             2:0 (6:4, 7:5)
Хейнс                Накамура             0:2 (3:6, 4:6)
Вашингтон            Кастано              2:0 (6:2, 6:3)
Деши                 Гальярди             2:0 (6:4, 6:3)
Костанич             Дельаква             2:1 (3:6, 6:2, 6:2)
Молик                Медина               2:0 (6:1, 6:3)
Панова               Серра-Зан. Ант       2:1 (4:6, 6:2, 6:1)
Раймонд              Якимова              2:0 (6:0, 6:1)
Скьявони             Марреро              2:0 (6:3, 6:2)
Спрем                Адамчак              2:0 (6:2, 6:3)
Чакветадзе           Парра                2:0 (6:3, 6:2)
Головин              Черванова            2:0 (6:3, 7:5)
Дементьева           Бондаренко А         2:0 (6:3, 6:3)
Кремер               Пастикова            0:2 (4:6, 4:6)
Шетт                 Уэлфорд              2:1 (6:3, 1:6, 6:2)
Мыскина              Пешке                2:0 (6:1, 6:4)
Доминикович          Сантаджело           2:1 (6:7, 6:4, 6:3)
Лоит                 Обзилер              0:2 (6:7, 4:6)
Танасугарн           Стрейцова            2:0 (6:0, 6:2)
Шонесси              Сперс                1:2 (6:1, 2:6, 2:6)
Янкович              Пратт                2:0 (6:1, 6:3)
Крайчек              Форец                2:0 (6:2, 6:1)
Лиховцева            Мамич                2:0 (6:3, 6:3)
Пенг                 Камерин              2:0 (6:1, 6:2)
Перебийнис           Рошю                 2:1 (1:6, 6:4, 7:5)
Смашнова             Санчес-Лоренцо       2:1 (4:6, 6:0, 6:0)
Уильямс В            Данилиду             2:0 (6:1, 7:5)
Шнайдер П            Федак                2:0 (6:1, 6:1)
Дэвенпорт            Мартинес К           2:0 (6:1, 6:0)
Теннис. Мужчины. Australian Open
Альмагро             Рейнольдс            1:3 (7:5, 4:6, 6:7, 6:7)
Вердаско             Мюллер               3:0 (6:3, 6:0, 6:4)
Герных               Мантилья             3:1 (6:4, 6:7, 6:1, 6:0)
Гросжан              Лодра                3:0 (6:3, 6:4, 6:3)
Канас                Гуксьон              3:0 (6:4, 6:2, 7:6)
Кориа                Бердых               3:0 (6:2, 6:4, 6:0)
Лиснард              Марач                3:2 (5:7, 5:7, 6:1, 6:4, 7:5)
Павел                Мутис                3:0 (6:4, 6:4, 6:0)
Руседски             Бьоркман             3:1 (2:6, 6:4, 6:0, 7:6)
Чела                 Артурс               3:0 (6:4, 7:6, 7:6)
Штепанек             Спэйди               3:2 (6:3, 5:7, 4:6, 7:5, 6:3)
Южный                Хеннел               3:0 (6:2, 6:2, 7:5)
Андреев              Бургсмюллер          3:0 (7:6, 6:1, 6:2)
Гонсалес             Акасусо              3:2 (3:6, 3:6, 6:3, 6:3, 7:5)
Мело Р               Мартин А             3:0 (6:3, 6:3, 7:6)
Давыденко            Каранушич            3:0 (6:2, 7:5, 6:2)
Надаль               Беннето              3:0 (6:0, 6:4, 6:2)
Вентура              Калатрава            3:2 (3:6, 6:3, 6:4, 4:6, 6:4)
Карлсен К            Кольшрайбер          0:3 (6:7, 2:6, 1:6)
Мати                 Карра                1:3 (4:6, 7:5, 5:7, 6:7)
Мелзер               Слютер               3:0 (6:3, 6:0, 6:0)
Налбандян            Феррер Д             3:2 (7:6, 4:6, 4:6, 6:3, 6:4)
Роддик               Лабадзе              3:0 (7:5, 6:2, 6:1)
Рохус К              Монтанес             3:0 (6:2, 6:3, 6:3)
Ферреро              Ван Гемерден         3:1 (2:6, 6:3, 6:4, 6:4)
Блэйк Дж             Майер Ф              3:0 (6:1, 6:2, 6:0)
Ганеску              Воландри             3:0 (6:3, 6:4, 7:6)
Массу                Дюпуа                3:1 (6:7, 7:6, 6:3, 6:2)
Хенмэн               Солньер              3:1 (6:1, 6:2, 4:6, 6:3)
Хьюитт               Клеман               3:0 (6:3, 6:4, 6:1)

19.1.2005
Теннис. Женщины. Australian Open
Звонарева            Душевина             0:2 (3:6, 3:6)
Ли Н                 Асагое               2:0 (6:3, 6:4)
Моресмо              Сафина Д             2:1 (2:6, 6:1, 6:0)
Суха                 Линецкая             0:2 (0:6, 2:6)
Фразье               Хладкова             2:1 (6:1, 3:6, 6:2)
Мандула              Мирза                0:2 (2:6, 1:6)
Уильямс С            Рандрайнтифи         2:0 (6:3, 6:0)
Зулуага              Гренфельд            0:2 (2:6, 6:7)
Иванович             Кириленко            2:0 (6:1, 6:1)
Кузнецова            Бартоли              2:0 (6:2, 6:0)
Шарапова             Ли-Уотерс            2:1 (4:6, 6:0, 6:3)
Коэн                 Балтача              1:2 (6:2, 3:6, 1:6)
Малеева М            Жидкова              2:0 (6:4, 7:5)
Фарина               Домачовска           2:0 (6:3, 7:6)
Дулько               Диас-Олива           0:2 (6:7, 5:7)
Петрова              Фергюсон             2:1 (4:6, 6:0, 6:1)
Теннис. Женщины. Пары. Australian Open
Кремер/Санчес-Лор.   Ани/Пеннетта         1:2 (6:4, 2:6, 2:6)
Скьявони/Винчи       Ли Дж/Пенг           1:2 (7:6, 4:6, 2:6)
Гарбин/Крижан        Крэйбас/Вайнгартнер  2:0 (6:3, 7:5)
Наврат.Г/Пастикова   Эшли/Грэнвилл        2:1 (6:4, 6:7, 6:3)
Раймонд/Стаббз       Мюллер/Шруфф         2:1 (6:0, 4:6, 6:3)
Блэк К/Хубер Л       Костанич/Шоул        2:0 (6:2, 6:0)
Хусарова/Лиховцева   Дельаква/Сиуил       2:0 (6:3, 6:3)
Шетт/Шнайдер П       Секуэра/Ту           0:2 (5:7, 4:6)
Кузнецова/Молик      Деши/Лоит            2:0 (6:3, 6:2)
Мартинес К/Паскуаль  Хопкинс/Вашингтон    0:2 (5:7, 4:6)
Дементьева/Сугияма   Федак/Пучек          2:0 (6:3, 6:0)
Теннис. Мужчины. Australian Open
Гарсия-Лопес         Ким К                0:3 (2:6, 4:6, 2:6)
Робредо              Зиб                  3:1 (6:4, 2:6, 6:2, 6:4)
Фиш                  Гаудио               1:3 (6:2, 4:6, 5:7, 6:7)
Хаас                 Бецк К               2:3 (7:5, 6:2, 2:6, 6:7, 3:6)
Хрбаты               Типсаревич           3:1 (6:2, 7:6, 3:6, 7:5)
Любичич              Багдатис             1:3 (6:7, 4:6, 7:6, 2:6)
Рохус О              Монфилс              3:0 (6:1, 6:3, 6:3)
Йоханссон Т          Каллери              3:2 (6:4, 5:7, 6:3, 2:6, 7:5)
Сричафан             Ниеминен Я           0:3 (3:6, 4:6, 2:6)
Агасси               Шуттлер              3:0 (6:3, 6:1, 6:0)
Анчич                Фау                  3:0 (7:5, 6:2, 6:1)
Дент                 Табара               3:0 (6:4, 6:1, 6:4)
Лопес Ф              Саргсян              3:1 (4:6, 6:3, 6:4, 7:6)
Сафин                Улирах               3:0 (6:4, 6:1, 6:3)
Йохансон Й           Весселс              3:0 (6:3, 7:5, 6:4)
Федерер              Сузуки               3:0 (6:3, 6:4, 6:4)
Теннис. Мужчины. Пары. Australian Open
Гарсия М/Хоод        Хилл/Филлипс         2:0 (6:1, 6:1)
Хаггард/Кениг        Гимельстоб/Оливер    2:1 (3:6, 6:2, 6:3)
Этлис/Родригес       Чела/Прието С        0:2 (4:6, 4:6)
Коста А/Надаль       Марафиоте/Смитс      2:0 (6:2, 6:2)
Бердых/Павел         Карлович/Ван Хоудт   2:0 (7:6, 6:4)
Мело Р/Са            Хасс/Лучак           1:2 (4:6, 7:5, 4:6)
Эрлих/Рам А          Бургсм./Кольшрайбер  2:0 (7:6, 6:2)
Аспелин/Перри        Бачело/Солньер       2:1 (6:1, 6:7, 7:6)
Андреев/Давыденко    Фини/Киммич          2:1 (6:4, 0:6, 6:4)
Блэйк Дж/Фиш         Фирстенб./Матковски  2:1 (6:2, 4:6, 6:1)
Блэк У/Ульетт        Монако/Забалета      2:0 (6:4, 6:1)
Бхупати/Вудбридж     Гуксьон/Хили         2:0 (7:5, 7:5)
Лич/Макфи            Ферреро/Вентура      2:1 (4:6, 6:2, 7:5)
Ноулс/Нестор         Мелзер/Васке         0:2 (3:6, 6:7)

20.1.2005
Теннис. Женщины. Australian Open
Головин              Сперс                0:2 (5:7, 1:6)
Раймонд              Кукалова             2:0 (6:0, 6:1)
Скьявони             Перебийнис           2:1 (2:6, 6:3, 6:0)
Мыскина              Обзилер              2:0 (6:4, 6:2)
Дэвенпорт            Пастикова            2:1 (2:6, 6:2, 6:2)
Хантучова            Шетт                 2:0 (6:4, 6:0)
Спрем                Гарбин               2:0 (7:6, 7:6)
Смашнова             Танасугарн           2:0 (6:2, 6:2)
Янкович              Панова               1:2 (6:3, 4:6, 2:6)
Вайдисова            Костанич             2:0 (6:0, 7:5)
Лиховцева            Доминикович          2:1 (6:3, 2:6, 6:3)
Шнайдер П            Крайчек              2:1 (3:6, 6:3, 6:4)
Уильямс В            Пенг                 2:0 (6:3, 6:1)
Деши                 Вашингтон            2:1 (6:7, 7:6, 6:2)
Дементьева           Чакветадзе           2:0 (6:2, 6:1)
Молик                Накамура             2:0 (6:2, 6:4)
Теннис. Женщины. Пары. Australian Open
Медина/Сафина Д      Лагостера/Воскобоева 2:0 (6:3, 6:4)
Ян Зи/Ченг           Бейгелзимер/Сеноглу  1:2 (6:2, 2:6, 4:6)
Петрова/Шонесси      Хантучова/Наврат.    Матч отменен
Кириленко/Краснор.   Бартоли/Гренефельд   0:2 (3:6, 1:6)
Мыскина/Звонарева    Коэн/Сфар            2:0 (7:6, 6:3)
Денин/Талая          Хладкова/Кургайцова  0:2 (3:6, 2:6)
Мандула/Губаччи      Масгрэйв/Уилер       1:2 (2:6, 6:2, 3:6)
Асагое/Среботник     Фергюсон/Хьюит Дж    2:0 (6:4, 6:1)
Дулько/Венто         Калленс/Макши        2:0 (7:5, 6:1)
Жидкова/Перебийнис   Расселл/Сантаджело   1:2 (4:6, 7:5, 2:6)
Теннис. Мужчины. Australian Open
Канас                Вердаско             3:1 (3:6, 7:5, 6:3, 6:0)
Массу                Кольшрайбер          0:3 (0:6, 0:6, 0:6)
Надаль               Южный                3:2 (6:1, 4:6, 4:6, 7:5, 6:3)
Павел                Рейнольдс            0:3 (6:7, 2:6, 2:6)
Штепанек             Герных               3:2 (7:6, 6:1, 1:6, 6:7, 6:0)
Гросжан              Лиснард              2:3 (6:1, 6:4, 3:6, 4:6, 3:6)
Кориа                Мело Р               3:1 (6:4, 6:7, 6:3, 7:6)
Гонсалес             Андреев              3:0 (7:5, 6:2, 6:3)
Чела                 Карра                3:0 (7:6, 6:2, 7:6)
Налбандян            Вентура              3:1 (6:0, 6:3, 2:6, 6:2)
Хенмэн               Ганеску              3:0 (7:5, 6:1, 6:4)
Мелзер               Хили                 3:0 (6:3, 6:2, 7:6)
Давыденко            Рохус К              3:0 (6:4, 6:4, 6:2)
Хьюитт               Блэйк Дж             3:1 (4:6, 7:6, 6:0, 6:3)
Ферреро              Забалета             3:0 (6:1, 6:2, 6:0)
Роддик               Руседски             3:1 (6:0, 3:6, 6:2, 6:3)
Теннис. Мужчины. Пары. Australian Open
Бьоркман/Мирный      Улирах/Зиб           2:0 (7:6, 6:1)
Ноул/Пала            Галимберти/Воландри  1:2 (4:6, 6:3, 5:7)
Чермак/Фридл         Лабадзе/Вассен       0:2 (6:7, 3:6)
Клеман/Мати          Ли Х/Ниеминен Я      0:2 (6:7, 4:6)
Малисс/Рохус О       Аллегро/Кольманн     2:0 (6:4, 6:3)
Фишер/Паррот         Гембл/Ким К          2:1 (6:2, 6:7, 6:4)
Сук/Визнер           Кадар/Ниттл          2:0 (6:3, 6:3)
Анчич/Любичич        Брааш/Кетце          0:2 (4:6, 4:6)
Беннето/Махут        Каллери/Мартин А     2:0 (6:3, 6:4)
Керр/Томас           Герных/Табара        2:1 (2:6, 6:0, 6:2)
Лодра/Санторо        Акасусо/Саретта      2:0 (6:0, 6:0)
Шуттлер/Южный        Массу/Эрнандес О     Матч отменен
Лопес Ф/Вердаско     Муди/Зимонжич        0:2 (4:6, 3:6)
Дамм/Палмер          Бецк К/Саргсян       0:2 (6:7, 3:6)
Левински/Скох        Калатрава/Феррер Д   1:2 (2:6, 6:3, 3:6)
Брайан Б/Брайан М    Джинепри/Спэйди      2:0 (6:2, 6:1)
Артурс/Ханли         Цибулец/Хрбаты       2:0 (6:2, 6:4)
Бакканелло/Дурек     Лу/Сузуки            1:2 (6:7, 6:2, 4:6)

21.1.2005
Теннис. Женщины. Australian Open
Душевина             Гренфельд            2:0 (7:5, 6:4)
Моресмо              Иванович             2:0 (6:2, 7:5)
Фарина               Балтача              2:0 (6:1, 6:0)
Фразье               Линецкая             0:2 (3:6, 4:6)
Кузнецова            Диас-Олива           2:0 (6:3, 7:6)
Петрова              Малеева М            2:0 (6:4, 6:4)
Уильямс С            Мирза                2:0 (6:1, 6:4)
Шарапова             Ли Н                 2:0 (6:0, 6:2)
Теннис. Женщины. Пары. Australian Open
Данилиду/Пратт       Гарбин/Крижан        2:0 (6:4, 6:3)
Наврат.Г/Пастикова   Хопкинс/Вашингтон    2:1 (2:6, 6:4, 6:3)
Стюарт/Стосур        Мыскина/Звонарева    1:2 (6:7, 7:6, 6:7)
Раймонд/Стаббз       Бартоли/Гренефельд   0:2 (0:6, 0:6)
Ли/Пенг              Янкович/Капрос       2:0 (7:6, 6:3)
Кузнецова/Молик      Ани/Пеннетта         2:0 (6:0, 6:3)
Теннис. Микст. Australian Open
Визнер/Пратт         Хили/Доминикович     2:0 (6:1, 6:4)
Дамм/Калленс         Ханли/Морариу        2:0 (6:3, 7:6)
Хоод/Венто           Буржуа/Фергюсон      2:0 (7:6, 6:2)
Теннис. Мужчины. Australian Open
Хрбаты               Гаудио               3:2 (7:6, 6:7, 6:7, 6:1, 6:3)
Сафин                Анчич                3:1 (6:4, 3:6, 6:3, 6:4)
Йоханссон Т          Ким К                3:2 (3:6, 6:2, 6:7, 6:2, 6:2)
Рохус О              Бецк К               3:1 (6:7, 6:1, 6:4, 6:2)
Федерер              Ниеминен Я           3:0 (6:3, 6:2, 6:0)
Йохансон Й           Лопес Ф              3:2 (6:3, 3:6, 5:7, 7:6, 13:11)
Робредо              Багдатис             0:3 (6:7, 4:6, 1:6)
Агасси               Дент                 3:0 (7:5, 7:6, 6:1)
Теннис. Мужчины. Пары. Australian Open
Мелзер/Васке         Гарсия М/Хоод        2:0 (6:1, 7:5)
Бьоркман/Мирный      Хасс/Лучак           2:0 (7:5, 6:1)
Коста А/Надаль       Беннето/Махут        2:1 (7:6, 4:6, 6:2)
Галимберти/Воландри  Лу/Сузуки            0:2 (3:6, 2:6)
Блэйк Дж/Фиш         Чела/Прието С        2:0 (6:3, 6:2)
Лабадзе/Вассен       Калатрава/Феррер Д   1:2 (6:4, 1:6, 4:6)
Бхупати/Вудбридж     Андреев/Давыденко    2:1 (6:4, 4:6, 6:2)
Аспелин/Перри        Лич/Макфи            2:1 (3:6, 7:5, 6:4)
Блэк У/Ульетт        Хаггард/Кениг        2:0 (7:6, 6:2)

22.1.2005
Теннис. Женщины. Australian Open
Спрем                Лиховцева            2:0 (6:4, 6:3)
Дэвенпорт            Вайдисова            2:0 (6:2, 6:4)
Скьявони             Деши                 0:2 (3:6, 3:6)
Уильямс В            Смашнова             2:0 (6:3, 6:0)
Молик                Панова               2:0 (6:3, 6:2)
Мыскина              Раймонд              Матч отменен
Шнайдер П            Сперс                2:0 (7:6, 6:3)
Дементьева           Хантучова            2:1 (7:5, 5:7, 6:4)
Теннис. Женщины. Пары. Australian Open
Ли/Сун               Хладкова/Кургайцова  2:1 (3:6, 6:0, 6:3)
Медина/Сафина Д      Дулько/Венто         2:1 (6:1, 6:7, 6:4)
Расселл/Сантаджело   Бейгелзимер/Сеноглу  2:1 (6:3, 6:7, 6:3)
Асагое/Среботник     Драгомир/Дрейк       2:1 (6:4, 3:6, 7:5)
Хубер Л/Блэк К       Бирнерова/Ванг       1:2 (7:6, 5:7, 3:6)
Теннис. Микст. Australian Open
Бхупати/Раймонд      Артурс/Макгрейв      Матч отменен
Мойя/Пеннетта        Рам А/Мартинес К     Матч отменен
Палмер/Ли Дж         Аспелин/Ян           Матч отменен
Фридл/Хусарова       Этлис/Лоит           2:0 (7:5, 6:3)
Брайан Б/Звонарева   Родригес/Гальярди    2:1 (6:2, 6:7, 7:6)
Нестор/Стаббз        Пала/Винчи           2:1 (4:6, 6:4, 7:6)
Зимонжич/Лиховцева   Сук/Макши            2:0 (6:3, 6:1)
Мирный/Навратилова М Вудбридж/Данилиду    2:0 (6:4, 6:4)
Теннис. Мужчины. Australian Open
Канас                Штепанек             3:0 (6:1, 6:2, 6:2)
Кориа                Ферреро              3:0 (6:3, 6:2, 6:1)
Хенмэн               Давыденко            0:3 (4:6, 2:6, 2:6)
Кольшрайбер          Лиснард              3:0 (7:5, 6:3, 6:2)
Налбандян            Гонсалес             3:1 (6:7, 7:5, 6:2, 6:3)
Роддик               Мелзер               3:0 (6:2, 6:2, 7:5)
Надаль               Рейнольдс            3:0 (6:1, 6:1, 6:3)
Хьюитт               Чела                 3:1 (6:2, 4:6, 6:1, 6:4)
Теннис. Мужчины. Пары.  Australian Open
Эрлих/Рам А          Ли Х/Ниеминен Я      Матч отменен
Брайан Б/Брайан М    Каранушич/Вико       2:0 (6:0, 6:2)
Лодра/Санторо        Керр/Томас           2:0 (6:4, 6:4)
Сук/Визнер           Фишер/Паррот         0:2 (6:7, 4:6)
Бецк К/Саргсян       Брааш/Кетце          2:1 (6:4, 6:7, 7:5)
Малисс/Рохус О       Зимонжич/Муди        0:2 (3:6, 4:6)
Артурс/Ханли         Бердых/Павел         0:2 (6:7, 5:7)

23.1.2005
Теннис. Женщины. Australian Open
Кузнецова            Душевина             2:0 (6:4, 6:2)
Моресмо              Линецкая             2:0 (6:2, 6:4)
Шарапова             Фарина               2:1 (4:6, 6:1, 6:2)
Уильямс С            Петрова              2:1 (6:1, 3:6, 6:3)
Теннис. Женщины. Пары. Australian Open
Мыскина/Звонарева    Ли/Сун               2:0 (6:1, 7:5)
Дементьева/Сугияма   Расселл/Сантаджело   0:2 (4:6, 4:6)
Дэвенпорт/Морариу    Бирнерова/Ванг       2:0 (6:2, 6:2)
Хантучова/Наврат.    Асагое/Среботник     2:0 (6:4, 6:4)
Кузнецова/Молик      Секуэра/Ту           2:1 (3:6, 6:3, 6:3)
Теннис. Микст. Australian Open
Рам А/Мартинес К     Прието С/Дулько      2:1 (5:7, 7:6, 7:6)
Лич/Паскуаль         Эрлих/Сун            2:0 (6:3, 7:6)
Ульетт/Хубер Л       Перри/Секуэра        2:1 (3:6, 6:2, 7:6)
Ноулс/Хантучова      Дрейпер С/Стосур     0:2 (3:6, 6:7)
Артурс/Макгрейв      Хаггард/Ту           2:1 (6:4, 2:6, 7:6)
Чермак/Среботник     Аспелин/Ян           2:0 (6:3, 6:4)
Блэк У/Блэк К        Лучак/Хьюит Дж       2:0 (6:2, 6:3)
Теннис. Мужчины. Australian Open
Федерер              Багдатис             3:0 (6:2, 6:2, 7:6)
Хрбаты               Йоханссон Т          3:0 (7:5, 6:3, 6:1)
Агасси               Йохансон Й           3:1 (6:7, 7:6, 7:6, 6:4)
Сафин                Рохус О              3:1 (4:6, 7:6, 7:6, 7:6)
Теннис. Мужчины. Пары.  Australian Open
Брайан Б/Брайан М    Эрлих/Рам А          2:1 (6:1, 4:6, 7:6)
Мелзер/Васке         Лу/Сузуки            2:0 (7:5, 7:6)
Бецк К/Саргсян       Блэйк Дж/Фиш         0:2 (3:6, 4:6)
Бхупати/Вудбридж     Коста А/Надаль       2:1 (4:6, 7:6, 6:4)
Теннис. Мужчины. Пары. Australian Open
Блэк У/Ульетт        Калатрава/Феррер Д   2:0 (7:6, 6:2)

24.1.2005
Теннис. Женщины. Australian Open
Дементьева           Шнайдер П            1:2 (7:6, 6:7, 2:6)
Дэвенпорт            Спрем                2:0 (6:2, 6:2)
Мыскина              Деши                 0:2 (4:6, 2:6)
Уильямс В            Молик                0:2 (5:7, 6:7)
Теннис. Женщины. Пары. Australian Open
Медина/Сафина Д      Чуанг/Фудживара      2:0 (6:2, 6:3)
Ли/Пенг              Наврат.Г/Пастикова   1:2 (2:6, 6:4, 1:6)
Данилиду/Пратт       Бартоли/Гренефельд   2:1 (6:3, 2:6, 6:4)
Теннис. Микст. Australian Open
Блэк У/Блэк К        Лич/Паскуаль         2:1 (5:7, 7:6, 7:6)
Теннис. Мужчины. Australian Open
Роддик               Кольшрайбер          3:0 (6:3, 7:6, 6:1)
Канас                Давыденко            0:3 (3:6, 4:6, 3:6)
Хьюитт               Надаль               3:2 (7:5, 3:6, 1:6, 7:6, 6:2)
Кориа                Налбандян            1:3 (7:5, 5:7, 3:6, 0:6)
Теннис. Мужчины. Пары.  Australian Open
Бердых/Павел         Фишер/Паррот         2:1 (6:7, 6:4, 6:3)
Лодра/Санторо        Муди/Зимонжич        2:0 (6:3, 7:6)
Бьоркман/Мирный      Аспелин/Перри        2:1 (6:2, 4:6, 7:6)
Теннис. Турнир ATP. Хейлбронн. Ковер
Сеппи                Линдстедт            2:0 (6:3, 7:6)
Клец                 Гремельмаир          1:2 (6:3, 4:6, 1:6)
Цакл                 Люкса                2:0 (6:2, 6:4)
Ван Шеппинг          Томанн               0:2 (6:7, 6:7)
Брачиали             Беррер               1:2 (6:4, 5:7, 3:6)

25.1.2005
Теннис. Женщины. Australian Open
Кузнецова            Шарапова             1:2 (6:4, 2:6, 2:6)
Уильямс С            Моресмо              2:0 (6:2, 6:2)
Теннис. Женщины. Пары. Australian Open
Дэвенпорт/Морариу    Медина/Сафина Д      2:1 (6:1, 3:6, 6:1)
Кузнецова/Молик      Хантучова/Наврат.    2:0 (6:3, 6:0)
Мыскина/Звонарева    Данилиду/Пратт       2:0 (6:4, 6:3)
Наврат.Г/Пастикова   Расселл/Сантаджело   2:0 (6:2, 6:3)
Теннис. Микст.  Australian Open
Дамм/Калленс         Артурс/Макгрейв      Матч отменен
Теннис. Микст. Australian Open
Зимонжич/Лиховцева   Дрейпер С/Стосур     0:2 (3:6, 4:6)
Фридл/Хусарова       Рам А/Мартинес К     1:2 (7:6, 1:6, 6:7)
Нестор/Стаббз        Хоод/Венто           2:0 (6:2, 6:3)
Теннис. Мужчины. Australian Open
Сафин                Хрбаты               3:0 (6:2, 6:4, 6:2)
Кол-во сетов в матче: 3
Первый удар по мячу: Хрбаты
Кто реализует первый брейк: Сафин
Кол-во очков в первом гейме: 4
Средняя скорость первой подачи (км/ч): 204 - 188
Средняя скорость второй подачи (км/ч): 157 - 149
Максимальная скорость подачи (км/ч): 222 - 213
Количество эйсов: 14 - 2
Количество двойных ошибок: 2 - 0
Кол-во матчболов: 1

Федерер              Агасси               3:0 (6:3, 6:4, 6:4)
Кол-во сетов в матче: 3
Первый удар по мячу: Федерер
Кто реализует первый брейк: Федерер
Кол-во очков в первом гейме: 4
Средняя скорость первой подачи (км/ч): 193 - 176
Средняя скорость второй подачи (км/ч): 162 - 151
Максимальная скорость подачи (км/ч): 209 - 202
Количество эйсов: 22 - 1
Количество двойных ошибок: 4 - 2
Кол-во матчболов: 2

Теннис. Мужчины. Пары.  Australian Open
Бердых/Павел         Мелзер/Васке         0:2 (6:7, 6:7)
Брайан Б/Брайан М    Блэйк Дж/Фиш         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Вайколоа. Хард
Гуксьон              Таино                0:2 (5:7, 4:6)
Кендрик              Вахали               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Врексхэм. Хард
Вавринка             Роджер-Васселин      2:0 (7:6, 7:6)
Ди Паскуале          Кетола               2:1 (4:6, 6:2, 6:2)
Кубот                Снобель              1:2 (4:6, 7:6, 3:6)
Фаурел               Химено-Травер        2:0 (6:4, 7:6)
Вацек Я              Туксар               2:1 (6:4, 3:6, 6:3)
Плесс                Богданович           0:2 (6:7, 6:7)
Ридерстедт           Сварк                2:0 (6:4, 6:2)
Симон                Бастль               1:2 (7:5, 3:6, 4:6)
Волчков              Щукин                2:1 (6:4, 2:6, 6:4)
Женпирре             Шервуд               0:2 (4:6, 2:6)
Кьюреши              Чайлдз               2:1 (6:3, 3:6, 6:3)
Брутганс             Хилтон               0:2 (5:7, 6:7)
Норман Д             Серра                2:0 (6:3, 6:4)
Пармар               Зовко                2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Хейлбронн. Ковер
Хеннел               Гольмар              Матч отменен
Аскйон               Алди                 2:0 (6:2, 6:3)
Пейа                 Хойбергер            1:2 (2:6, 6:2, 2:6)
Элсенеэр             Клец                 2:0 (7:6, 6:1)
Влиеген              Сеппи                0:2 (5:7, 6:7)
Мюллер               де Чауна             2:0 (6:3, 6:4)
Чиудинелли           Ванек                0:2 (4:6, 1:6)
Бек А                Саммерер             2:0 (6:3, 6:4)
Россе                Петшнер              0:2 (4:6, 3:6)

26.1.2005
Теннис. Женщины. Australian Open
Дэвенпорт            Молик                2:1 (6:4, 4:6, 9:7)
Первый удар по мячу: Молик
Кол-во очков в первом гейме: 5
Количество эйсов: 14 - 14
Количество двойных ошибок: 11 - 7

Шнайдер П            Деши                 1:2 (7:5, 1:6, 5:7)
Теннис. Женщины. Пары. Australian Open
Дэвенпорт/Морариу    Наврат.Г/Пастикова   2:1 (3:6, 6:2, 6:3)
Кузнецова/Молик      Мыскина/Звонарева    2:0 (6:2, 6:3)
Теннис. Микст.  Australian Open
Ноулс/Стаббз         Рам А/Мартинес К     Матч отменен
Теннис. Микст. Australian Open
Мирный/Навратилова М Визнер/Пратт         Матч отменен
Брайан Б/Звонарева   Чермак/Среботник     2:0 (6:3, 6:2)
Артурс/Макгрейв      Дрейпер С/Стосур     0:2 (2:6, 6:7)
Теннис. Мужчины. Australian Open
Роддик               Давыденко            3:0 (6:3, 7:5, 6:1)
Кол-во сетов в матче: 3
Первый удар по мячу: Роддик
Кто реализует первый брейк: Роддик
Кол-во очков в первом гейме: 5
Количество эйсов: 17 - 5
Количество двойных ошибок: 2 - 3

Хьюитт               Налбандян            3:2 (6:3, 6:2, 1:6, 3:6, 10:8)
Кол-во сетов в матче: 5
Первый удар по мячу: Хьюитт
Кто реализует первый брейк: Хьюитт
Кол-во очков в первом гейме: 5
Количество эйсов: 16 - 4
Количество двойных ошибок: 6 - 4
Кол-во матчболов: 1

Теннис. Мужчины. Пары. Australian Open
Бхупати/Вудбридж     Блэк У/Ульетт        0:2 (6:7, 3:6)
Бьоркман/Мирный      Лодра/Санторо        2:0 (7:6, 7:5)
Теннис. Турнир ATP. Вайколоа. Хард
Вайнер               Фитц                 2:0 (6:3, 6:4)
Рам Р                Боекер               2:0 (6:3, 6:4)
Са                   Прпич                2:0 (6:3, 6:2)
Бейкер               Удомчоук             0:2 (4:6, 2:6)
Богомолов            Млынарик             0:2 (1:6, 5:7)
Салзенштейн          Йим                  2:0 (6:4, 6:3)
Киммич               Ивабучи              2:0 (7:6, 6:1)
Теннис. Турнир ATP. Врексхэм. Хард
Пармар               Хилтон               2:0 (6:4, 6:1)
Ридерстедт           Кьюреши              2:0 (7:6, 6:4)
Фаурел               Снобель              2:0 (6:2, 7:6)
Бастль               Богданович           2:0 (7:6, 6:1)
Вавринка             Ди Паскуале          2:1 (3:6, 6:4, 7:5)
Волчков              Вацек Я              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Хейлбронн. Ковер
Каранушич            Цакл                 2:0 (6:3, 7:6)
Ванек                Томанн               2:0 (6:2, 6:2)
Мюллер Ж.            Беррер               2:1 (6:3, 4:6, 6:3)
Лабадзе              Мертинак             0:2 (6:7, 5:7)
Ганеску              Фау                  2:0 (6:3, 6:4)

27.1.2005
Теннис. Женщины. Australian Open
Уильямс С            Шарапова             2:1 (2:6, 7:5, 8:6)
Первый удар по мячу: Уильямс С
Кол-во очков в первом гейме: 6
Количество эйсов: 6 - 4
Количество двойных ошибок: 4 - 6

Дэвенпорт            Деши                 2:1 (2:6, 7:6, 6:4)
Теннис. Микст. Australian Open
Брайан Б/Звонарева   Ульетт/Хубер Л       1:2 (7:6, 3:6, 6:7)
Теннис. Мужчины. Australian Open
Федерер              Сафин                2:3 (7:5, 4:6, 7:5, 6:7, 7:9)
Кол-во сетов в матче: 5
Кол-во очков в первом гейме: 5
Средняя скорость первой подачи (км/ч): 191 - 204
Средняя скорость второй подачи (км/ч): 160 - 156
Максимальная скорость подачи (км/ч): 213 - 220
Количество эйсов: 22 - 16
Количество двойных ошибок: 8 - 1
Кол-во матчболов: 8

Теннис. Мужчины. Пары. Australian Open
Блэк У/Ульетт        Мелзер/Васке         2:0 (6:3, 6:4)
Брайан Б/Брайан М    Бьоркман/Мирный      2:0 (6:1, 6:3)
Теннис. Турнир ATP. Вайколоа. Хард
Голдстейн            Делич                2:0 (6:2, 6:3)
Гимельстоб           Терачи               Матч отменен
Вайнер               Киммич               0:2 (6:7, 3:6)
Рам Р                Терачи               2:1 (6:1, 4:6, 6:3)
Са                   Таино                2:0 (6:4, 6:4)
Кендрик              Рейнольдс            2:1 (4:6, 7:6, 6:4)
Млынарик             Фруттеро             2:1 (3:6, 6:3, 6:2)
Удомчоук             Мамийт               0:2 (0:6, 1:6)
Теннис. Турнир ATP. Врексхэм. Хард
Бастль               Ридерстедт           2:1 (6:3, 6:7, 6:3)
Вавринка             Фаурел               2:1 (3:6, 6:3, 6:2)
Норман Д             Пармар               2:1 (6:7, 7:6, 6:3)
Волчков              Гудал                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Хейлбронн. Ковер
Сангинетти           Аскйон               2:0 (6:4, 6:4)
Элсенеэр             Мертинак             2:0 (6:4, 6:2)
Сеппи                Хойбергер            1:2 (6:4, 6:7, 3:6)
Ганеску              Петшнер              1:2 (7:6, 1:6, 1:6)
Бургсмюллер          Каранушич            2:1 (3:6, 7:5, 6:3)
Хеннел               Бек А                0:2 (6:7, 1:6)
Теннис. Юниоры. Australian Open
Азаренка             Клебанова            2:0 (6:1, 6:1)
Бачински             Тетрэулт             2:1 (4:6, 7:6, 6:1)
Возняк               Возницки             2:1 (1:6, 7:6, 6:1)
Морита               Эррани С             0:2 (2:6, 1:6)
Никулеску            Шу                   2:1 (6:1, 3:6, 6:1)
Савчук               Пасек                0:2 (3:6, 2:6)
Цибулькова           Саваи                0:2 (2:6, 1:6)
Чэн Ю                Еракович             0:2 (3:6, 4:6)

28.1.2005
Теннис. Женщины. Пары. Australian Open. Финал
Кузнецова/Молик      Дэвенпорт/Морариу    2:0 (6:3, 6:4)
Теннис. Микст. Australian Open
Рам А/Мартинес К     Дрейпер С/Стосур     0:2 (5:7, 3:6)
Блэк У/Блэк К        Мирный/Навратилова М 0:2 (5:7, 4:6)
Теннис. Мужчины. Australian Open
Роддик               Хьюитт               1:3 (6:3, 6:7, 6:7, 1:6)
Кол-во очков в первом гейме: 5
Количество эйсов: 31 - 14
Количество двойных ошибок: 9 - 7
Кол-во матчболов: 1

Теннис. Турнир ATP. Вайколоа. Хард
Салзенштейн          Одесник              2:0 (6:3, 6:0)
Кендрик              Салзенштейн          0:2 (1:6, 4:6)
Мамийт               Киммич               2:0 (6:2, 7:6)
Са                   Рам Р                2:0 (6:1, 6:1)
Теннис. Турнир ATP. Врексхэм. Хард
Волчков              Вавринка             2:0 (6:4, 6:1)
Норман Д             Бастль               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Хейлбронн. Ковер
Элсенеэр             Хойбергер            2:1 (6:3, 3:6, 6:3)
Мюллер Ж.            Ванек                0:2 (5:7, 4:6)
Бургсмюллер          Бек А                2:1 (6:1, 3:6, 6:3)
Сангинетти           Петшнер              0:2 (6:7, 5:7)
Теннис. Юниоры. Australian Open
Азаренка             Еракович             2:0 (6:1, 6:3)
Саваи                Пасек                2:0 (6:3, 6:3)
Бачински             Никулеску            2:0 (7:6, 6:4)
Возняк               Эррани С             2:0 (6:1, 6:3)

29.1.2005
Теннис. Женщины. Australian Open. Финал
Уильямс С            Дэвенпорт            2:1 (2:6, 6:3, 6:0)
Первый удар по мячу: Уильямс С
Кол-во очков в первом гейме: 6
Количество эйсов: 12 - 7
Количество двойных ошибок: 5 - 8

Теннис. Микст. Australian Open
Мирный/Навратилова М Ульетт/Хубер Л       1:2 (2:6, 6:3, 6:7)
Теннис. Мужчины. Пары. Australian Open. Финал
Брайан Б/Брайан М    Блэк У/Ульетт        0:2 (4:6, 4:6)
Теннис. Турнир ATP. Вайколоа. Хард
Голдстейн            Млынарик             2:1 (5:7, 6:2, 6:4)
Теннис. Турнир ATP. Врексхэм. Хард. Финал
Бастль               Волчков              1:2 (6:4, 4:6, 3:6)
Теннис. Турнир ATP. Хейлбронн. Ковер
Ванек                Петшнер              2:0 (6:0, 7:6)
Бургсмюллер          Элсенеэр             2:1 (6:4, 4:6, 7:6)
Теннис. Юниоры. Australian Open
Бачински             Саваи                0:2 (2:6, 2:6)
Азаренка             Возняк               2:0 (6:0, 6:4)

30.1.2005
Теннис. Микст. Australian Open. Финал
Ульетт/Хубер Л       Дрейпер С/Стосур     1:2 (2:6, 6:2, 6:7)
Теннис. Мужчины. Australian Open. Хард. Финал
Сафин                Хьюитт               3:1 (1:6, 6:3, 6:4, 6:4)
Кто реализует первый брейк: Хьюитт
Кол-во очков в первом гейме: 5
Средняя скорость первой подачи (км/ч): 201 - 183
Средняя скорость второй подачи (км/ч): 149 - 148
Максимальная скорость подачи (км/ч): 215 - 202
Количество эйсов: 18 - 7
Количество двойных ошибок: 1 - 3
Кол-во матчболов: 1

Теннис. Турнир ATP. Вайколоа. Хард
Са                   Мамийт               0:2 (3:6, 1:6)
Салзенштейн          Голдстейн            0:2 (4:6, 4:6)
Теннис. Турнир ATP. Вайколоа. Хард. Финал
Голдстейн            Мамийт               2:0 (6:2, 6:2)
Теннис. Турнир ATP. Милан. Хард
Стоппини             Дустов               1:2 (5:7, 6:2, 6:7)
Ноул                 Менга                2:0 (6:3, 6:1)
Кольманн             Бачело               2:1 (4:6, 7:5, 7:6)
Брачиали             Агаев                2:0 (6:3, 6:4)
Зимонжич             Маккин               1:2 (5:7, 7:6, 6:7)
Теннис. Турнир ATP. Хейлбронн. Ковер. Финал
Бургсмюллер          Ванек                0:2 (2:6, 4:6)
Теннис. Юниоры. Australian Open. Финал
Азаренка             Саваи                2:0 (6:2, 6:2)

31.1.2005
Теннис. Мужчины. Пары. Милан. Хард
Карлович/Ван Хоудт   Павел/Трифу          Матч отменен
Ноул/Пала            Андреев/Шуттлер      2:0 (6:4, 6:2)
Дамм/Штепанек        Брачиали/Галимберти  1:2 (5:7, 7:5, 4:6)
Теннис. Турнир ATP. Вина дель Мар. Грунт
Мати                 Эрнандес О           2:0 (6:2, 7:6)
Забалета             Лапенти Н            2:0 (6:1, 6:2)
Воландри             Гарсия-Лопес         2:0 (6:1, 6:3)
Альмагро             Корретха             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Милан. Хард
Брачиали             Ноул                 2:0 (6:4, 6:4)
Галимберти           Дустов               2:0 (7:6, 7:6)
Маккин               Стаховский           0:2 (4:6, 0:6)
Монфилс              Беннето              2:0 (6:3, 6:3)
Кольманн             Вико                 0:2 (3:6, 6:7)
Бецк К               Ганеску              2:0 (6:4, 6:4)
Любичич              Энквист              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Патайя. Хард
Чинк                 Серна                0:2 (5:7, 5:7)
Бранди               Сантаджело           0:2 (1:6, 2:6)
Танасугарн           Линецкая             1:2 (6:2, 5:7, 2:6)
Гренфельд            Хопкинс              2:0 (6:3, 6:2)
Кремер               Докич                0:2 (6:7, 3:6)
Вашингтон            Бондаренко А         0:2 (6:7, 4:6)
Теннис. Турнир WTA. Токио. Ковёр
Чо                   Остерло              0:2 (3:6, 4:6)



