
1.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Бентсен А            Ливенцов А           4:3 
Смирнов Ал           Горак Д              4:2 
Циокас Н             Молдован И           1:4 
Теннис. Сборные. Кубок Дэвиса
Типсаревич           Рохус О              3:2 (6:7, 3:6, 7:6, 6:2, 6:4)
Джокович             Рохус К              Матч отменен
Сербия и Черног.     Бельгия              2:3 
Теннис. Турнир ATP. Мюнхен. Грунт. Финал
Налбандян            Павел                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Рим. Грунт. Квалификация
Альмагро             Вентура              2:0 (6:2, 6:2)
Ганеску              Бьоркман             2:1 (7:6, 4:6, 6:3)
Мартин А             Вавринка             1:2 (3:6, 6:4, 4:6)
Беннето              Бургсмюллер          2:0 (6:4, 6:1)
Мати                 Симон                2:0 (6:4, 6:2)
Монако               Весселс              2:1 (6:3, 3:6, 6:3)
Гаске                Эрнандес О           2:1 (6:7, 6:1, 6:0)
Монтанес             Патиенс              2:1 (3:6, 6:1, 6:0)
Теннис. Турнир ATP. Тунис. Грунт. Финал
Монфилс              Санторо              2:1 (7:5, 3:6, 7:6)
Теннис. Турнир ATP. Эшторил. Грунт. Финал
Гаудио               Робредо              2:1 (6:1, 2:6, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Федак                Клашка               2:1 (5:7, 6:4, 6:1)
Пешке                Кандарр              2:0 (6:3, 6:0)
Талая                Драгомир             2:0 (7:6, 6:1)
Хейнс                Обзилер              0:2 (0:6, 3:6)
Мюллер               Ту                   2:0 (6:3, 6:2)
Панова               Лисицки              2:1 (1:6, 6:4, 6:4)
Теннис. Турнир WTA. Варшава. Грунт. Финал
Энин                 Кузнецова            2:1 (3:6, 6:2, 7:5)
Теннис. Турнир WTA. Марокко. Грунт
Докич                Гарсиа Сокол         2:0 (6:0, 6:0)
Теннис. Турнир WTA. Эшторил. Грунт. Финал
Ли Н                 Сафарова             1:2 (7:6, 4:6, 3:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт. Финал
Перебей./Стрейцова   Янс/Росольска        2:0 (6:1, 6:4)

2.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Кузьмин Ф            Герелл П             1:4 
Лью Г                Фазекас П            4:1 
Мазе М               Монтейро Т           4:1 
Токич Б              Дидух О              3:4 
Хуанг Дж             Вейжонг Дж           4:3 
Штегер Б             Пистей Л             4:1 
Карасевич А          Монделло М           4:3 
Корбел П             Цвикл Д              4:0 
Креанга К            Лю С                 4:3 
Лин Дж               Павелка Т            2:4 
Карлссон  П          Мин Янг              4:2 
Кин Т                Ториола С            4:0 
Ко Л                 Бентсен А            2:4 
Ох С                 Лундквист Й          4:1 
Самсонов Вл          Эрландсен Г          4:0 
Смирнов Ал           Паши Ф               4:1 
Чуан Ч               Мизутани Дж          3:4 
Шлагер В             Вен Жи               3:4 
Теннис. Турнир ATP. Острава. Грунт
Длоуги               Грюл                 2:1 (0:6, 6:3, 6:1)
Рамирес Идальго      Пейа                 2:0 (6:1, 6:1)
Висенте              Дюпуа                2:1 (6:3, 6:7, 6:3)
Коеллерер            Элснер               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Рим. Грунт
Давыденко            Вердаско             0:2 (3:6, 5:7)
Роддик               Руседски             2:0 (6:4, 6:2)
Хрбаты               Мело Р               2:0 (6:4, 6:3)
Агасси               Ди Мауро             2:0 (7:5, 6:2)
Андреев              Альмагро             1:2 (6:3, 4:6, 1:6)
Коста А              Монтанес             2:0 (6:4, 6:4)
Гросжан              Карлсен К            2:0 (6:3, 6:2)
Мелзер               Ганеску              1:2 (4:6, 6:3, 3:6)
Хенмэн               Куэртен              2:0 (6:3, 6:3)
Бердых               Вавринка             0:2 (1:6, 4:6)
Монако               Содерлинг            2:0 (6:3, 6:2)
Гаске                Сричафан             2:0 (6:0, 6:2)
Лопес Ф              Йоханссон Т          0:2 (3:6, 2:6)
Феррер Д             Солньер              2:0 (6:1, 6:3)
Йохансон Й           Сеппи                0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Рим. Грунт
Дамм/Штепанек        Сук/Визнер           2:1 (5:7, 6:4, 6:4)
Аспелин/Перри        Эрлих/Рам А          2:1 (6:7, 6:4, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Венто                Жидкова              2:0 (6:3, 6:1)
Спрем                Раззано              1:2 (6:4, 1:6, 2:6)
Сугияма              Пенг                 0:2 (5:7, 4:6)
Кукалова             Марреро              2:0 (6:4, 6:1)
Пеннетта             Барна                2:0 (6:1, 6:2)
Пешке                Суха                 Матч отменен
Крэйбас              Гехрлейн             2:1 (4:6, 6:3, 6:4)
Медина               Панова               2:0 (7:6, 6:2)
Пьерс                Чакветадзе           2:0 (6:4, 6:3)
Данилиду             Бохмова              2:1 (6:7, 6:3, 7:6)
Малеева М            Душевина             2:0 (6:3, 6:1)
Мартинес К           Мюллер               2:0 (6:0, 7:6)
Линецкая             Гренефельд           0:2 (1:6, 2:6)
Теннис. Турнир WTA. Рабат. Грунт
Баммер               Дрейк                2:0 (6:1, 6:3)
Докич                Цибулкова            2:0 (6:4, 6:1)
Савчук               Лигган               2:0 (7:6, 6:4)
Белтрейм             Парра                1:2 (6:3, 4:6, 0:6)
Диас-Олива           Кремер               0:2 (4:6, 3:6)
Ян Зи                Серра-Зан. Адр       2:0 (7:6, 7:5)
Домингес             Ифрах                2:0 (6:4, 6:2)
Серра-Зан. Ант       Чинк                 2:0 (6:3, 6:0) 
Теннис. Турнир WTA. Пары. Берлин. Грунт
Иванович/Мыскина     Федак/Остерло        2:1 (4:6, 6:2, 6:1)
Шнайдер П/Драгомир   Декмейер/Мияги       2:0 (6:3, 7:5) 

3.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Ли Ч                 Кин Т                4:3 
Карлссон  П          Мизутани Дж          4:0 
Ох С                 Смирнов Ал           4:3 
Самсонов Вл          Валднер Я            4:0 
Креанга К            Лего К               4:2 
Мазе М               Фенг Же              4:0 
Блажик Л             Штегер Б             4:3 
Болл Т               Перссон Й            4:2 
Теннис. Турнир ATP. Острава. Грунт
Васке                Снобель              2:0 (6:1, 6:3)
Мертинак             Девилдер             1:2 (7:6, 4:6, 1:6)
Улирах               Цакл                 2:1 (6:3, 6:7, 6:1)
Типсаревич           Фалла                Матч отменен
Лопес М              Норман Д             0:2 (1:6, 2:6)
Минар И              Бастль               2:0 (7:6, 7:6)
Табара               Гарсия А             2:0 (6:3, 6:1)
Чиудинелли           Фрайле               0:2 (3:6, 0:6)
Теннис. Турнир ATP. Рим. Грунт
Шуттлер              Фиш                  Матч отменен
Кориа                Гонсалес Ф           2:1 (7:6, 5:7, 6:4)
Хаас                 Кифер                0:2 (3:6, 1:6)
Штепанек             Анчич                2:1 (6:1, 6:7, 6:3)
Чела                 Лодра                2:0 (6:4, 6:4) 
Мартин А             Шуттлер              2:0 (6:0, 6:0)
Налбандян            Санторо              1:2 (4:6, 6:1, 4:6)
Майер Ф              Хорна                1:2 (6:4, 3:6, 5:7) 
Гаудио               Бецк К               2:0 (6:4, 6:3)
Канас                Павел                2:0 (7:5, 6:2)
Любичич              Рохус О              2:0 (6:3, 6:3) 
Робредо              Беннето              0:2 (1:6, 0:6)
Сафин                Новак                2:1 (6:7, 6:1, 6:1)
Мати                 Массу                0:2 (0:6, 4:6)
Надаль               Южный                2:0 (6:0, 6:2)
Воландри             Айнауи               2:0 (6:0, 6:2)
Мойя                 Стараче              0:2 (4:6, 6:7)
Мирный               Сангинетти           1:2 (7:5, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Рим. Грунт
Феррер Д/Хрбаты      Хоод/Ноул            2:0 (6:2, 7:6)
Роддик/Мелзер        Брачиали/Галимберти  0:2 (2:6, 0:6)
Чермак/Фридл         Йохан. Й/Сафин       0:2 (1:6, 4:6)
Теннис. Турнир WTA. Берлин. Грунт
Деши                 Рандрайнтифи         0:2 (5:7, 1:6)
Смашнова             Костанич             2:0 (6:3, 6:2)
Хантучова            Дулько               0:2 (4:6, 4:6)
Хладкова             Шруфф                1:2 (6:1, 5:7, 4:6)
Зулуага              Кириленко            0:2 (3:6, 1:6)
Иванович             Сафина Д             0:2 (1:6, 4:6)
Лиховцева            Клозель С.           2:0 (7:5, 7:6)
Шонесси              Прусова              2:1 (4:6, 6:3, 7:6)
Янкович              Обзилер              2:0 (6:3, 6:3)
Клийстерс К          Федак                2:0 (6:1, 6:0)
Пенг                 Венто                2:0 (6:1, 6:2)
Петрова              Кукалова             2:0 (7:5, 6:4)
Звонарева            Пешке                0:2 (2:6, 0:6)
Теннис. Турнир WTA. Рабат. Грунт
Пин                  Уберой Ш             Матч отменен
Лоит                 Баммер               2:0 (7:6, 6:3)
Пастикова            Камерин              2:0 (6:2, 6:4)
Черванова            Гарбин               1:2 (6:7, 6:4, 2:6)
Ли Н                 Пратт                2:0 (6:0, 6:0)
Ченг                 Кастано              2:1 (5:7, 7:5, 6:2)
Ян Зи                Уберой Ш             2:0 (6:4, 6:2)
Докич                Кургайцова           2:0 (6:2, 6:2)
Санчес-Лоренцо       Шоул                 0:2 (2:6, 4:6)
Серра-Зан. Адр       Дрейк                0:2 (2:6, 2:6)
Савчук               Танасугарн           2:0 (6:0, 6:3)
Лагостера            Мутассин             2:0 (6:3, 6:4)
Стрейцова            Мамич                2:1 (6:2, 6:7, 6:4)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Марреро/Талая        Кербер/Малек         2:0 (6:1, 6:3)
Мюллер/Вохр          Клашка/Реч           2:0 (6:2, 6:1)
Пеннетта/Пьерс       Гренфельд/Шруфф      2:0 (6:2, 6:2)
Бовина/Деши          Хенке/Клезель        2:0 (6:2, 6:3)
Жидкова/Перебей.     Данилиду/Сфар        2:1 (6:2, 5:7, 6:2)
Сафина Д/Медина      Калленс/Ту           2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Рабат. Грунт
Камерин/Гарбин       Хадад/Ифрах          2:0 (6:4, 6:3)
Ли Т/Сан             Лигган/Парра         2:0 (6:4, 6:0)
Денин/Ванк           Августус/Серра Ан.   2:0 (6:2, 6:2)

4.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Карлссон  П          Вен Жи               4:3 
Самсонов Вл          Ох С                 3:4 
Ванг Х               Мазе М               0:4 
Хао Ш                Креанга К            4:2 
Болл Т               Лью Г                3:4 
Ма Л                 Блажик Л             4:0 
Теннис. Турнир ATP. Острава. Грунт
Минар И              Висенте              1:2 (7:5, 4:6, 1:6)
Типсаревич           Длоуги               1:2 (7:5, 2:6, 5:7)
Васке                Коеллерер            2:1 (6:3, 0:6, 7:5)
Рамирес Идальго      Вик                  2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Рим. Грунт
Вердаско             Вавринка             2:0 (7:6, 6:2)
Кориа                Кифер                2:0 (6:1, 6:1)
Роддик               Коста А              2:0 (6:4, 7:5)
Феррер Д             Йоханссон Т          2:0 (6:3, 6:4)
Хрбаты               Беннето              2:0 (7:6, 6:0)
Гросжан              Любичич              1:2 (4:6, 6:3, 3:6)
Хенмэн               Массу                2:0 (6:3, 6:2)
Хорна                Сеппи                2:1 (2:6, 6:3, 6:4)
Штепанек             Чела                 2:1 (6:4, 4:6, 6:1)
Агасси               Гаске                2:0 (6:2, 6:3)
Мартин А             Стараче              2:1 (6:3, 3:6, 6:3)
Гаудио               Воландри             2:0 (6:4, 6:2)
Санторо              Сангинетти           0:2 (3:6, 5:7)
Надаль               Ганеску              2:0 (6:1, 6:1)
Канас                Монако               2:0 (6:0, 6:0)
Сафин                Альмагро             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Рим. Грунт
Арнольд/Палмер       Сеппи/Стараке        0:2 (4:6, 3:6)
Артурс/Ханли         Феррер Д/Хрбаты      0:2 (5:7, 4:6)
Гонсалес/Массу       Новак/Робредо        1:2 (7:6, 6:7, 4:6)
Этлис/Родригес       Йохан.Т/Любичич      2:1 (6:2, 6:7, 6:4)
Брайан Б/Брайан М    Аспелин/Перри        2:0 (6:2, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Дулько               Мартинес К           0:2 (1:6, 3:6)
Энин                 Бенесова             2:1 (7:5, 4:6, 6:1)
Кузнецова            Малеева М            2:0 (6:2, 6:1)
Раззано              Крэйбас              2:1 (7:6, 3:6, 7:5)
Шонесси              Рандрайнтифи         2:0 (7:5, 6:3)
Лиховцева            Пьерс                0:2 (2:6, 2:6)
Мыскина              Шруфф                1:2 (2:6, 6:1, 4:6) 
Шнайдер П            Медина               2:0 (7:6, 6:4)
Моресмо              Смашнова             2:0 (6:4, 6:1)
Клийстерс К          Сафина Д             2:0 (7:5, 6:2)
Энин                 Кириленко            2:1 (2:6, 6:1, 6:3)
Янкович              Пеннетта             2:1 (2:6, 6:4, 7:6)
Бовина               Данилиду             2:1 (7:5, 5:7, 6:1)
Шарапова             Гренефельд           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Рабат. Грунт
Лагостера            Кремер               2:0 (6:4, 6:2)
Пастикова            Домингес             0:2 (4:6, 5:7)
Стрейцова            Гарбин               0:2 (4:6, 4:6)
Савчук               Серра-Зан. Ант       0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Дулько/Венто         Хладкова/Наврат.Г    2:0 (6:4, 6:4)
Хантучова/Сугияма    Риттнер/Пешке        2:0 (7:5, 6:3)
Лиховцева/Звонарева  Мюллер/Вохр          2:0 (6:1, 6:2)
Бенесова/Крижан      Крэйбас/Расселл      0:2 (2:6, 5:7)
Костанич/Пенг        Кириленко/Макши      2:0 (6:2, 6:2)
Хусарова/Мартинес К  Мыскина/Иванович     2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Рабат. Грунт
Ян Зи/Ченг           Диттман/Видеманн     2:0 (6:3, 6:1)
Ли Н/Пратт           Кастано/Уберой Ш     2:0 (6:2, 6:4)
Лоит/Стрейцова       Чинк/Дрейк           2:1 (3:6, 6:4, 7:6)
Домингес/Лагостера   Лирой/Мутхассин      2:1 (3:6, 6:0, 6:1)

5.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Ванг Л               Чен К                4:2 
Карлссон  П          Ох С                 2:4 
Лью Г                Ма Л                 2:4 
Мазе М               Хао Ш                4:3 
Теннис. Турнир ATP. Острава. Грунт
Махут                Туксар               0:2 (4:6, 4:6)
Улирах               Фрайле               2:0 (6:4, 6:4)
Табара               Вацек Я              2:1 (6:2, 6:7, 6:3)
Норман Д             Девилдер             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Рим. Грунт
Кориа                Сангинетти           2:0 (6:0, 6:4)
Мартин А             Хорна                2:0 (6:1, 6:3)
Агасси               Любичич              2:0 (7:6, 6:3)
Хенмэн               Хрбаты               1:2 (3:6, 6:3, 3:6)
Роддик               Вердаско             1:2 (7:6, 6:7, 4:6)
Штепанек             Альмагро             2:1 (4:6, 6:4, 6:2)
Гаудио               Феррер Д             0:2 (0:6, 1:6)
Надаль               Канас                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Рим. Грунт
Блэк У/Ульетт        Новак/Робредо        1:2 (4:6, 6:3, 3:6)
Бьоркман/Мирный      Сеппи/Стараке        2:0 (6:0, 6:1)
Лодра/Санторо        Этлис/Родригес       2:0 (6:2, 6:3)
Бхупати/Вудбридж     Йохан.Т/Сафин        Матч отменен
Ноулс/Нестор         Дамм/Штепанек        2:0 (6:1, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Клийстерс К          Шнайдер П            1:2 (7:6, 5:7, 0:6)
Петрова              Пьерс                2:0 (6:2, 7:5)
Бовина               Шонесси              2:0 (6:4, 6:2)
Шарапова             Пенг                 2:0 (6:2, 6:1)
Янкович              Шруфф                2:0 (6:3, 6:2) 
Энин                 Пешке                2:1 (4:6, 6:4, 6:2)
Моресмо              Раззано              2:0 (6:4, 6:2)
Кузнецова            Мартинес К           2:1 (5:7, 6:4, 6:4)
Теннис. Турнир WTA. Рабат. Грунт
Ченг                 Дрейк                2:0 (6:2, 6:0)
Ян Зи                Парра                0:2 (2:6, 6:7)
Лоит                 Шоул                 2:0 (7:5, 6:4)
Ли                   Докич                2:1 (6:0, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Дулько/Венто         Марреро/Талая        2:1 (2:6, 6:1, 6:2)
Хантучова/Сугияма    Жидкова/Перебийнис   2:0 (7:5, 6:2)
Драгомир/Шнайдер П   Крэйбас/Расселл      2:0 (7:5, 6:4)
Медина/Сафина Д      Костанич/Пенг        0:2 (1:6, 5:7)
Блэк К/Хубер Л       Пеннетта/Пьерс       2:0 (6:3, 6:2)
Петрова/Шонесси      Бовина/Деши          2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Рабат. Грунт
Ли Т/Сан             Денин/Ванк           2:0 (7:5, 6:1)
Лоит/Стрейцова       Камерин/Гарбин       2:0 (6:3, 6:3)
Ян Зи/Ченг           Ли Н/Пратт           0:2 (0:6, 5:7)

6.5.2005
теннис. Мужчины. Чемпионат Мира. Шанхай
Ванг Л               Ох С                 4:1 
Ма Л                 Мазе М               4:0 
Настольный теннис. Мужчины. Чемпионат Мира. Шанхай. Финал
Ванг Л               Ма Л                 4:2 
Российские лотереи. КЕНО
КЕНО 6 из 56. 107-й тираж                       
Выпавшие номера:  52, 10, 55, 15, 34, 35, 27
Сумма выпавших номеров: 228; Сумма выпавших нечетных номеров: 132
Сумма выпавших четных номеров: 96; Хотя бы 1 номер кратен 5: да
Хотя бы 1 номер будет кратен 10: да; Первый номер больше, чем последний: да
Четных номеров больше, чем нечетных: нет (3<4); Наименьший выпавший номер: 10
Наибольший выпавший номер: 55; Последний номер: нечет.

Российские лотереи. ЛОТТО
ЛОТТО 6 из 49. 519-й тираж                       
Выпавшие номера:  21, 17, 39, 5, 7, 27
Сумма выпавших номеров: 116; Хотя бы 1 номер кратен 5: да
Хотя бы 1 номер будет кратен 10: нет; Первый номер больше, чем последний: нет
Четных номеров меньше, чем нечетных: да (0<6); Наименьший выпавший номер: нечет. (5)
Наибольший выпавший номер: нечет. (39); Последний номер: 27
Кол-во выпавших номеров, меньших 25.5: 4

Теннис. Турнир ATP. Острава. Грунт
Улирах               Туксар               1:2 (4:6, 7:5, 2:6)
Висенте              Васке                2:1 (4:6, 6:3, 6:2)
Табара               Девилдер             Матч отменен
Рамирес Идальго      Длоуги               0:2 (2:6, 3:6)
Теннис. Турнир ATP. Рим. Грунт
Феррер Д             Мартин А             2:1 (6:2, 3:6, 7:5)
Агасси               Хрбаты               2:0 (6:3, 6:3)
Надаль               Штепанек             2:1 (5:7, 6:1, 6:1)
Кориа                Вердаско             2:1 (3:6, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Паес/Зимонжич        Брачиали/Галимберти  2:1 (6:4, 5:7, 6:1)
Бхупати/Вудбридж     Новак/Робредо        2:0 (6:3, 6:2)
Брайан Б/Брайан М    Паес/Зимонжич        2:1 (6:2, 4:6, 7:5)
Ноулс/Нестор         Лодра/Санторо        1:2 (7:5, 3:6, 2:6)
Бьоркман/Мирный      Феррер Д/Хрбаты      2:0 (6:2, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Моресмо              Петрова              0:2 (2:6, 3:6)
Кузнецова            Шнайдер П            0:2 (2:6, 2:6)
Шарапова             Энин                 0:2 (2:6, 4:6)
Теннис. Турнир WTA. Рабат. Грунт
Лагостера            Парра                2:1 (6:3, 5:7, 6:3)
Ченг                 Гарбин               2:0 (6:3, 7:6)
Лоит                 Домингес             2:0 (6:4, 7:5)
Ли Н                 Серра-Зан. Ант       2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Лиховцева/Звонарева  Костанич/Пенг        2:0 (6:1, 6:2)
Петрова/Шонесси      Дулько/Венто         0:2 (6:7, 1:6)
Хантучова/Сугияма    Хусарова/Март. К     2:0 (6:1, 6:4) 
Блэк К/Хубер Л       Драгомир/Шнайдер П   2:1 (2:6, 7:5, 6:1)
Теннис. Турнир WTA. Пары. Рабат. Грунт
Ли Н/Пратт           Домингес/Лагостера   0:2 (4:6, 5:7)
Ли Т/Сан             Лоит/Стрейцова       0:2 (2:6, 1:6)

7.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Аскйон               Ким К                2:0 (7:6, 6:2)
Вавринка             Сангинетти           0:2 (2:6, 5:7)
Гаске                Саммерер             2:0 (6:1, 6:2)
Мантилья             Сеппи                0:2 (5:7, 1:6)
Мати                 Попп                 2:0 (6:2, 6:0) 
Альмагро             Джинепри             2:1 (3:6, 7:6, 6:2)
Гарсия-Лопес         Фау                  2:0 (7:6, 6:4)
Калатрава            Карра                2:0 (7:6, 7:5)
Ферреро              Симон                2:0 (7:6, 6:3) 
Вентура              Зверев               2:1 (6:2, 4:6, 7:5)
Ганеску              Санчес Д             Матч отменен
Монако               Лапенти Н            2:0 (6:4, 7:5)
Пуэрта               Хойбергер            2:0 (6:2, 6:2)
Беренд               Лиснард              2:1 (5:7, 6:3, 6:2)
Теннис. Турнир ATP. Острава. Грунт
Девилдер             Туксар               2:0 (6:2, 6:0)
Висенте              Длоуги               1:2 (1:6, 6:3, 2:6)
Теннис. Турнир ATP. Рим. Грунт
Надаль               Феррер Д             2:1 (4:6, 6:4, 7:5)
Кориа                Агасси               2:0 (7:5, 7:6)
Теннис. Турнир ATP. Туника. Грунт. Финал
Блэйк Дж             Бейкер               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Лодра/Санторо        Бхупати/Вудбридж     2:0 (6:4, 6:4)
Брайан Б/Брайан М    Бьоркман/Мирный      2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Бовина               Янкович              1:2 (3:6, 6:3, 3:6)
Энин                 Шнайдер П            2:0 (6:0, 6:1)
Петрова              Янкович              2:1 (6:4, 6:7, 6:3)
Теннис. Турнир WTA. Рабат. Грунт
Лагостера            Лоит                 2:0 (6:4, 6:1)
Ли Н                 Ченг                 0:2 (3:6, 0:6)
Теннис. Турнир WTA. Рим. Грунт
Бондаренко А         Балтача              2:0 (6:1, 6:2)
Коэн-Алоро           Уберой Ш             2:0 (6:1, 6:4)
Панова               Кургайцова           0:2 (5:7, 0:6)
Федак                Клейнова             2:0 (6:4, 6:3)
Перебийнис           Талая                2:1 (6:3, 2:6, 6:1)
Сфар                 Сантанджело          0:2 (1:6, 0:6)
Вакуленко            Мамич                0:2 (1:6, 4:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Хантучова/Сугияма    Блэк К/Хубер Л       0:2 (2:6, 3:6)
Лиховцева/Звонарева  Дулько/Венто         2:1 (7:5, 3:6, 6:2)

8.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Гарсия-Лопес         Вентура              1:2 (6:3, 2:6, 3:6)
Мати                 Альмагро             0:2 (2:6, 2:6)
Рохус К              Калатрава            2:1 (6:3, 4:6, 6:0)
Гаске                Сангинетти           2:0 (6:1, 6:2)
Ферреро              Эрнандес О           2:0 (6:0, 6:1)
Пуэрта               Беренд               2:0 (7:5, 6:4)
Сеппи                Аскйон               2:0 (7:5, 6:4)
Монако               Санчес Д             0:2 (6:7, 0:6)
Теннис. Турнир ATP. Рим. Грунт. Финал
Надаль               Кориа                3:2 (6:4, 3:6, 6:3, 4:6, 7:6)
Количество эйсов: 1 - 3
Количество двойных ошибок: 3 - 7

Теннис. Турнир ATP. Пары. Рим. Грунт. Финал
Брайан Б/Брайан М    Лодра/Санторо        0:2 (4:6, 2:6)
Теннис. Турнир WTA. Берлин. Грунт. Финал
Энин                 Петрова              2:1 (6:3, 4:6, 6:3)
Теннис. Турнир WTA. Прага. Грунт
Пир                  Бондаренко К         2:1 (3:6, 6:2, 6:2)
Теннис. Турнир WTA. Рабат. Грунт. Финал
Лагостера            Ченг                 2:0 (6:4, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Бондаренко А         Федак                0:2 (3:6, 3:6)
Марреро              Ли Т                 1:2 (6:0, 6:7, 1:6)
Кургайцова           Серра-Зан. Адр       2:1 (7:6, 2:6, 6:3)
Паскуаль             Коэн-Алоро           1:2 (6:3, 2:6, 5:7)
Перебийнис           Гальярди             2:1 (4:6, 6:4, 6:0)
Форец                Мамич                0:2 (4:6, 5:7)
Теннис. Турнир WTA. Пары. Берлин. Грунт. Финал
Лиховцева/Звонарева  Блэк К/Хубер Л       2:1 (4:6, 6:4, 6:3)

9.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Анчич                Майер Ф              2:0 (6:1, 6:2)
Руседски             Петшнер              2:1 (7:6, 3:6, 6:3)
Чела                 Йоханссон Т          2:1 (4:6, 6:3, 6:4)
Южный                Бецк К               2:0 (6:3, 6:2)
Кифер                Кольшрайбер          2:0 (6:4, 6:3)
Гросжан              Йохансон Й           2:0 (6:1, 6:4)
Федерер              Вердаско             2:0 (6:4, 6:3)
Гаске                Карлович             2:0 (6:1, 6:0)
Штепанек             Солньер              2:0 (7:6, 6:2)
Павел                Куэртен              0:2 (2:6, 1:6)
Любичич              Хорна                2:0 (6:3, 6:3)
Роддик               Массу                1:2 (6:7, 6:4, 5:7)
Робредо              Васке                2:1 (4:6, 7:5, 6:3)
Ферреро              Мелзер               2:0 (6:3, 7:5)
Хенмэн               Бургсмюллер          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Этлис/Родригес       Эрлих/Рам А          2:1 (6:7, 6:1, 6:0)
Сук/Визнер           Хоод/Ноул            0:2 (2:6, 6:7)
Теннис. Турнир WTA. Прага. Грунт
Костанич             Остерло              2:0 (6:3, 7:6)
Надьова              Танасугарн           2:0 (6:2, 6:4)
Бенесова             Хлавачкова           2:1 (5:7, 6:3, 6:4)
Данилиду             Чо                   0:2 (2:6, 4:6)
Теннис. Турнир WTA. Рим. Грунт
Бовина               Вашингтон            2:0 (6:2, 6:2)
Деши                 Камерин              1:2 (6:4, 1:6, 4:6)
Перебийнис           Кастано              0:2 (3:6, 2:6)
Чакветадзе           Кургайцова           2:1 (6:3, 3:6, 6:1)
Спрем                Суареш               0:2 (3:6, 0:6)
Федак                Стосур               0:2 (3:6, 3:6)
Скьявони             Шонесси              2:0 (7:5, 6:0)
Гренефельд           Серра-Зан. Ант       2:0 (6:1, 6:2)
Медина               Жидкова              2:0 (6:4, 6:1)
Фарина               Кириленко            2:0 (6:4, 6:1)
Янкович              Рандрайнтифи         2:1 (6:7, 6:2, 6:1)
Коэн-Алоро           Виерин               2:1 (2:6, 7:6, 6:2)
Теннис. Турнир WTA. Пары. Рим. Грунт
Дулько/Венто         Макши/Сперс          2:0 (6:4, 6:0)
Калленс/Крижан       Расселл/Сантандж.    0:2 (4:6, 5:7)
Хантучова/Сугияма    Тестю/Винчи          2:0 (6:1, 6:0)

10.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Мойя                 Гонсалес             Матч отменен
Андреев              Монако               1:2 (2:6, 7:6, 1:6)
Гонсалес             Мати                 2:0 (6:4, 6:4)
Налбандян            Содерлинг            0:2 (6:7, 5:7)
Пуэрта               Рохус О              2:1 (4:6, 6:1, 6:3)
Феррер Д             Бердых               1:2 (2:6, 6:2, 3:6)
Хаас                 Хрбаты               0:2 (4:6, 5:7)
Гаудио               Санчес Д             2:0 (6:2, 6:2)
Коста А              Мирный               2:0 (7:6, 7:5)
Агасси               Лопес Ф              0:2 (2:6, 6:7)
Кориа                Спэйди               2:0 (6:0, 6:2)
Новак                Сричафан             2:0 (6:2, 6:3)
Воландри             Альмагро             2:0 (6:3, 6:2)
Давыденко            Лодра                2:0 (6:1, 6:1)
Сеппи                Шуттлер              2:1 (7:5, 6:7, 6:4)
Канас                Санторо              2:0 (6:2, 6:1) 
Сафин                Мартин А             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Прага. Грунт
Багдатис             Норман Д             0:2 (1:6, 2:6)
Улирах               Махут                Матч отменен
Минар И              Дюпуа                2:0 (6:1, 6:4)
Герных               Портас               2:1 (4:6, 6:2, 6:4)
Ванек                Ди Мауро             2:0 (6:3, 7:5)
Девилдер             Дрейпер С            2:0 (6:3, 7:5)
Ниеминен Я           Бланко               1:2 (6:2, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Аспелин/Перри        Кифер/Васке          1:2 (7:6, 3:6, 5:7)
Йохан. Й/Йохан.Т     Фридл/Левински       0:2 (2:6, 5:7)
Анчич/Любичич        Арнольд/Рохус О      2:0 (6:2, 6:3)
Аллегро/Федерер      Феррер Д/Хрбаты      2:0 (6:3, 6:4)
Гонсалес/Массу       Пала/Павел           2:1 (6:4, 4:6, 6:2)
Теннис. Турнир WTA. Прага. Грунт
Диас-Олива           Вайнгартнер          2:0 (6:4, 6:0)
Крэйбас              Суха                 2:0 (6:3, 6:3)
Кукалова             Парра                Матч отменен
Лагостера            Джексон              Матч отменен
Лоит                 Бранди               1:2 (7:6, 5:7, 1:6)
Кукалова             Пир                  2:0 (6:3, 7:5)
Парра                Джексон              0:2 (1:6, 1:6)
Черванова            Пастикова            1:2 (1:6, 6:3, 0:6)
Тио                  Якимова              2:0 (6:1, 7:5)
Пратт                Мойзенбургер         2:0 (6:4, 6:1)
Стрейцова            Кремер               0:2 (0:6, 4:6)
Ту                   Матевзич             1:2 (6:4, 3:6, 4:6)
Докич                Ондрашкова           0:2 (4:6, 1:6)
Сафина Д             Прусова              2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Иванович             Головин              2:0 (6:3, 6:4)
Линецкая             Гарбин               2:0 (6:3, 6:4)
Лиховцева            Смашнова             0:2 (1:6, 3:6)
Раззано              Венто                0:2 (4:6, 6:7)
Малеева М            Сугияма              0:2 (2:6, 4:6)
Шарапова             Медина               2:0 (6:4, 6:2)
Зулуага              Сантанджело          0:2 (2:6, 2:6)
Мартинес К           Хейнс                2:0 (6:0, 6:1)
Дулько               Паскуаль             2:0 (6:3, 7:5)
Пьерс                Пенг                 2:0 (6:1, 7:5)
Кузнецова            Суареш               0:2 (2:6, 4:6)
Хладкова             Винчи                0:2 (6:7, 1:6)
Хантучова            Мамич                0:2 (1:6, 2:6)
Асагое               Пеннетта             0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Прага. Грунт
Лоит/Пратт           Крэйбас/Вайнгарт.    2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Рим. Грунт
Стюарт/Стосур        Денин/Ванк           1:2 (6:4, 5:7, 4:6)
Серра Адр./Серра Ан. Талая/Вашингтон      0:2 (2:6, 2:6)
Наврат./Скьявони     Камерин/Гарбин       0:2 (4:6, 2:6)
Деши/Мартинес К      Коэн-Алоро/Сфар      2:0 (6:3, 6:0)

11.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Давыденко            Пуэрта               2:0 (7:5, 6:3)
Робредо              Куэртен              2:0 (6:3, 6:0)
Хенмэн               Руседски             2:0 (7:6, 6:4)
Чела                 Содерлинг            2:0 (6:1, 6:4)
Гонсалес             Анчич                0:2 (3:6, 6:7)
Любичич              Рохус К              0:2 (4:6, 2:6)
Новак                Монако               2:1 (6:3, 4:6, 7:6)
Федерер              Бердых               2:0 (6:2, 6:1)
Кориа                Южный                2:0 (6:2, 6:3) 
Гаске                Массу                2:1 (2:6, 6:2, 6:2)
Канас                Сеппи                0:2 (6:7, 2:6)
Хрбаты               Штепанек             2:0 (7:5, 7:6)
Гаудио               Коста А              2:0 (7:5, 6:0) 
Сафин                Ферреро              1:2 (6:4, 4:6, 2:6)
Воландри             Лопес Ф              2:1 (6:4, 2:6, 6:2)
Гросжан              Кифер                2:1 (2:6, 6:3, 6:4)
Теннис. Турнир ATP. Прага. Грунт
Лучак                Беннето              0:2 (5:7, 4:6)
Слютер               Лапенти Дж           1:2 (4:6, 7:6, 3:6)
Зиб                  Длоуги               2:0 (6:1, 6:4)
Табара               Фалла                2:1 (6:2, 3:6, 7:5)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Ноулс/Нестор         Хоод/Ноул            2:1 (5:7, 7:5, 6:4)
Бьоркман/Мирный      Фридл/Левински       2:0 (6:1, 6:3)
Блэк У/Ульетт        Анчич/Любичич        1:2 (6:4, 3:6, 4:6)
Бхупати/Вудбридж     Этлис/Родригес       2:0 (6:2, 6:3)
Новак/Робредо        Кольманн/Шуттлер     0:2 (6:7, 2:6)
Теннис. Турнир WTA. Прага. Грунт
Диас-Олива           Пратт                2:0 (6:2, 6:1)
Костанич             Ондрашкова           0:2 (5:7, 5:7)
Крэйбас              Чо                   2:0 (7:5, 6:4)
Кукалова             Матевзич             2:0 (6:3, 6:0)
Теннис. Турнир WTA. Рим. Грунт
Дементьева           Дулько               0:2 (5:7, 4:6)
Мартинес К           Смашнова             2:1 (3:6, 6:1, 6:1)
Моресмо              Стосур               2:0 (6:2, 6:0)
Сугияма              Венто                2:0 (6:3, 6:0)
Кастано              Камерин              2:0 (6:2, 6:2)
Пьерс                Мамич                2:0 (6:4, 6:4)
Фарина               Коэн-Алоро           2:0 (6:3, 6:3)
Бовина               Винчи                2:0 (7:5, 6:2)
Пеннетта             Линецкая             1:2 (2:6, 6:4, 6:7)
Иванович             Чакветадзе           2:1 (5:7, 6:3, 6:2)
Петрова              Сантанджело          2:0 (6:3, 6:1)
Янкович              Звонарева            0:2 (4:6, 1:6)
Шнайдер П            Гренефельд           2:0 (6:2, 6:4)
Уильямс С            Скьявони             0:2 (6:7, 1:6)
Теннис. Турнир WTA. Пары. Прага. Грунт
Бенесова/Сафина Д    Крайчек/Надьова      2:0 (6:4, 7:5)
Костанич/Стрейцова   Наврат.Г/Пастикова   2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Рим. Грунт
Ян Зи/Ченг           Жидкова/Перебийнис   0:2 (4:6, 2:6)
Дулько/Венто         Талая/Вашингтон      2:0 (6:0, 6:2)
Ли Т/Сун             Ли Дж/Пенг           0:2 (6:7, 3:6)
Деши/Мартинес К      Денин/Ванк           2:0 (7:5, 6:2)
Кузнецова/Пьерс      Гальярди/Хладкова    Матч отменен
Фарина/Пеннетта      Асагое/Марреро       0:2 (0:6, 2:6)
Кириленко/Медина     Эррани/Габба         2:0 (6:2, 6:1)

12.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Гаске                Хрбаты               2:0 (6:1, 6:2)
Хенмэн               Чела                 1:2 (6:3, 4:6, 2:6)
Ферреро              Давыденко            1:2 (6:3, 2:6, 1:6) 
Кориа                Анчич                2:0 (6:4, 6:3)
Новак                Сеппи                0:2 (3:6, 4:6)
Федерер              Робредо              2:0 (6:2, 6:3)
Воландри             Гросжан              2:0 (6:3, 6:4)
Гаудио               Рохус К              1:2 (6:2, 5:7, 3:6)
Теннис. Турнир ATP. Прага. Грунт
Беннето              Лапенти Дж           1:2 (6:2, 5:7, 4:6)
Монфилс              Серра                2:1 (6:7, 6:4, 7:5)
Ванек                Девилдер             2:0 (6:3, 6:3)
Норман Д             Влиеген              0:2 (3:6, 3:6)
Табара               Саретта              1:2 (4:6, 6:2, 2:6)
Герных               Бланко               2:0 (6:1, 6:0)
Зиб                  Вик                  0:2 (2:6, 5:7)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Артурс/Ханли         Гонсалес/Массу       2:0 (7:6, 6:4)
Бьоркман/Мирный      Бхупати/Вудбридж     2:0 (6:2, 6:3)
Аллегро/Федерер      Паес/Зимонжич        0:2 (4:6, 2:6)
Брайан Б/Брайан М    Кольманн/Шуттлер     2:0 (6:0, 6:1)
Лодра/Санторо        Кифер/Васке          2:0 (7:5, 6:3)
Теннис. Турнир WTA. Прага. Грунт
Бенесова             Кремер               2:1 (5:7, 6:4, 6:1)
Бранди               Джексон              2:0 (6:2, 6:3)
Сафина Д             Пастикова            2:0 (6:2, 6:2)
Тио                  Надьова              2:1 (3:6, 6:4, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Звонарева            Кастано              2:1 (6:1, 5:7, 6:2)
Шнайдер П            Иванович             2:0 (6:3, 6:2)
Моресмо              Фарина               2:0 (6:4, 6:3)
Дулько               Линецкая             1:2 (7:5, 4:6, 4:6)
Скьявони             Сугияма              2:0 (6:3, 7:5)
Петрова              Мартинес К           Матч отменен
Бовина               Суареш               2:1 (3:6, 6:3, 7:6)
Шарапова             Пьерс                2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Прага. Грунт
Лоит/Пратт           Дрейк/Улирова        2:0 (6:2, 6:2)
Бенесова/Сафина Д    Янс/Росольска        2:0 (6:0, 6:3)
Костанич/Стрейцова   Юрак/Остерло         2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Рим. Грунт
Блэк К/Хубер Л       Жидкова/Перебийнис   2:0 (6:2, 6:4)
Гренефельд/Шонесси   Асагое/Марреро       2:0 (6:4, 6:2)
Паскуаль/Суареш      Кириленко/Медина     Матч отменен
Хантучова/Сугияма    Хладкова/Гальярди    2:0 (6:0, 6:2)
Лиховцева/Звонарева  Ли Дж/Пенг           2:0 (6:2, 7:5)
Камерин/Гарбин       Расселл/Сантандж.    0:2 (2:6, 3:6)

13.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Давыденко            Воландри             2:0 (7:6, 6:4)
Федерер              Кориа                2:0 (6:4, 7:6)
Чела                 Рохус К              1:2 (6:3, 0:6, 3:6)
Гаске                Сеппи                2:0 (6:1, 6:2)
Теннис. Турнир ATP. Прага. Грунт
Минар И              Саретта              1:2 (3:6, 6:3, 4:6)
Монфилс              Влиеген              0:2 (2:6, 1:6)
Герных               Лапенти Дж           2:0 (6:2, 6:3)
Ванек                Вик                  2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Артурс/Ханли         Анчич/Любичич        1:2 (3:6, 6:3, 3:6)
Ноулс/Нестор         Лодра/Санторо        0:2 (4:6, 4:6)
Брайан Б/Брайан М    Паес/Зимонжич        1:2 (6:3, 6:7, 5:7)
Теннис. Турнир WTA. Прага. Грунт
Диас-Олива           Ондрашкова           0:2 (5:7, 2:6)
Сафина Д             Бенесова             2:0 (6:1, 6:4)
Тио                  Бранди               2:0 (6:3, 6:2)
Кукалова             Крэйбас              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Моресмо              Мартинес К           2:0 (6:1, 6:2)
Скьявони             Звонарева            0:2 (5:7, 6:7)
Шарапова             Бовина               2:0 (6:2, 6:2)
Шнайдер П            Линецкая             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Прага. Грунт
Лоит/Пратт           Блахотова/Храдечка   2:0 (6:4, 6:1)
Бенесова/Сафина Д    Костанич/Стрейцова   0:2 (6:7, 2:6)
Теннис. Турнир WTA. Пары. Рим. Грунт
Хантучова/Сугияма    Кириленко/Медина     1:2 (6:2, 2:6, 4:6)
Деши/Мартинес К      Гренефельд/Шонесси   1:2 (4:6, 6:3, 1:6)
Лиховцева/Звонарева  Дулько/Венто         2:1 (3:6, 6:4, 6:2)
Блэк К/Хубер Л       Расселл/Сантандж.    2:1 (3:6, 6:0, 6:2)

14.5.2005
Теннис. Турнир ATP. Гамбург. Грунт
Федерер              Давыденко            2:0 (6:3, 6:4)
Гаске                Рохус К              2:0 (6:1, 6:1)
Теннис. Турнир ATP. Прага. Грунт
Герных               Влиеген              2:0 (7:6, 6:0)
Ванек                Саретта              2:1 (6:7, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Бьоркман/Мирный      Анчич/Любичич        2:0 (7:6, 7:5)
Лодра/Санторо        Паес/Зимонжич        2:0 (6:3, 6:2)
Теннис. Турнир WTA. Прага. Грунт
Сафина Д             Тио                  2:1 (4:6, 6:2, 7:5)
Кукалова             Ондрашкова           0:2 (2:6, 2:6)
Теннис. Турнир WTA. Рим. Грунт
Моресмо              Звонарева            2:0 (6:2, 6:4)
Количество эйсов: 1 - 1
Количество двойных ошибок: 6 - 2

Шарапова             Шнайдер П            1:2 (6:3, 3:6, 1:6)
Количество эйсов: 5 - 5
Количество двойных ошибок: 4 - 0

Теннис. Турнир WTA. Пары. Прага. Грунт. Финал
Лоит/Пратт           Костанич/Стрейцова   2:1 (6:7, 6:4, 6:4)
Теннис. Турнир WTA. Пары. Рим. Грунт
Гренефельд/Шонесси   Кириленко/Медина     0:2 (2:6, 5:7)
Лиховцева/Звонарева  Блэк К/Хубер Л       1:2 (1:6, 6:3, 2:6)

15.5.2005
Теннис. Сборные. Дюссельдорф. Грунт
Германия             США                  2:1 
Гонсалес             Новак                2:0 (6:3, 6:1)
Хаас                 Спэйди               2:0 (6:2, 6:4)
Чили                 Чехия                2:1 
Кифер                Моррисон             2:0 (6:2, 6:2)
Массу                Бердых               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Гамбург. Грунт. Финал
Федерер              Гаске                3:0 (6:3, 7:5, 7:6)
Теннис. Турнир ATP. Прага. Грунт. Финал
Герных               Ванек                2:1 (3:6, 6:4, 6:3)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Санчес Д             Хипфль               2:0 (6:1, 6:3)
Фау                  Мертинак             0:2 (2:6, 0:6)
Аскйон               Фогес                1:2 (6:4, 1:6, 2:6)
Симон                Кольманн             1:2 (4:6, 6:4, 1:6)
Шалькен              Ким К                2:1 (6:3, 2:6, 6:3)
Хорна                Коеллерер            2:1 (4:6, 6:2, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт. Финал
Лодра/Санторо        Бьоркман/Мирный      1:2 (6:4, 6:7, 6:7)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Ноул/Мелзер          Аллегро/Кольманн     2:0 (7:5, 6:2)
Теннис. Турнир WTA. Прага. Грунт. Финал
Сафина Д             Ондрашкова           2:0 (7:6, 6:3)
Теннис. Турнир WTA. Рим. Грунт. Финал
Моресмо              Шнайдер П            2:1 (2:6, 6:3, 6:4)
Количество эйсов: 3 - 4
Количество двойных ошибок: 0 - 0

Теннис. Турнир WTA. Стамбул. Грунт
Бондаренко К         Ярышка               2:0 (6:2, 6:3)
Братчикова           Бурячок              2:0 (6:3, 6:3)
Уварова              Веснина              1:2 (6:3, 0:6, 1:6)
Теннис. Турнир WTA. Пары. Рим. Грунт. Финал
Блэк К/Хубер Л       Кириленко/Медина     2:1 (6:0, 4:6, 6:1)

16.5.2005
Теннис. Сборные. Дюссельдорф. Грунт
Аргентина            Франция              2:1 
Гаудио               Гросжан              Матч отменен
Гаудио               Клеман               2:0 (6:4, 6:4)
Испания              Швеция               2:1 
Робредо              Йоханссон Т          0:2 (6:7, 1:6)
Кориа                Лодра                2:0 (6:1, 6:4)
Феррер Д             Бьоркман             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Загреб.  Грунт
Вассайо Аргуэйо      Клец                 0:2 (1:6, 3:6)
Вацек Я              Радич                2:0 (6:1, 6:0)
Минар Я              Хенаро-Мартинес      2:0 (7:6, 6:1)
Любичич              Томанн               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Гарсия-Лопес         Лиснард              2:0 (6:3, 7:5)
Мелзер               Мирнегг              2:0 (6:3, 6:1)
Монтанес             Мюллер Ж.            0:2 (2:6, 0:6)
Давыденко            Мертинак             2:0 (6:3, 6:2)
Мантилья             Фогес                2:0 (7:6, 7:5)
Санчес Д             Джинепри             2:1 (3:6, 7:6, 6:4)
Альмагро             Карлович             2:0 (7:6, 7:6)
Пуэрта               Калатрава            2:0 (7:5, 6:2)
Стараче              Кольшрайбер          2:0 (6:3, 7:6)
Андреев              Акасусо              1:2 (6:3, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Оливер/Палмер        Рохус К/Томас        2:0 (6:2, 6:1)
Теннис. Турнир WTA. Стамбул. Грунт
Веснина              Улирова              2:0 (6:2, 6:2)
Матевзич             Хопкинс              1:2 (6:4, 0:6, 1:6)
Панова               Крэйбас              2:1 (6:4, 5:7, 6:4)
Ирвин М              Федак                1:2 (6:4, 2:6, 5:7)
Марреро              Хизаматсу            2:0 (6:0, 6:2)
Чакветадзе           Серра-Зан. Ант       2:0 (7:5, 6:2)
Вашингтон            Бондаренко А         2:1 (6:4, 2:6, 7:5)
Моригами             Раймонд              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Стамбул. Грунт
Гренфельд/Лигган     Братчикова/Веснина   1:2 (6:2, 6:7, 0:6)
Декмейер/Мияги       Касони/Улирова       0:2 (0:6, 3:6)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Бенесова/Пешке       Андрес/Ванк          1:2 (7:5, 4:6, 1:6)

17.5.2005
Теннис. Мужчины. Roland Garros
Беренд               Пейа                 2:0 (6:2, 6:1)
Вавринка             Саммерер             2:0 (6:1, 6:0)
Габашвили            Капдевилле           0:2 (3:6, 1:6)
де Чауна             Дельаква             2:0 (7:6, 6:4)
Девилдер             Богомолов            2:1 (4:6, 7:5, 7:5)
Окун                 Дарсис               2:1 (6:2, 4:6, 6:3)
Сеппи                Наварро П            2:0 (7:6, 7:6)
Сильва Х             Гольмар              2:0 (6:0, 6:2)
Туксар               Вемич                2:1 (4:6, 6:4, 6:3)
Щукин                Элсенеэр             2:1 (6:1, 4:6, 6:2)
Элснер               Мотомура             2:1 (6:1, 4:6, 6:3)
Галлардо             Кубот                0:2 (3:6, 6:7) 
Длоуги               Фаурел               2:1 (6:2, 3:6, 8:6)
Уанна                Прпич                0:2 (4:6, 6:7)
Бржежицки            Монкур               2:1 (7:5, 6:7, 6:1)
Лопес М              Чиудинелли           2:1 (3:6, 6:0, 6:4)
Ниеминен Я           Рейнольдс            2:0 (7:5, 6:1)
Армандо              Ван Гемерден         2:0 (6:2, 6:0)
Ди Мауро             Гуез                 2:0 (6:4, 6:3)
Эшоер                Боекер               1:2 (7:5, 6:7, 1:6)
Джокович             Вайнер               2:0 (6:2, 6:3)
Бастль               Рид                  2:0 (6:2, 6:4)
Стаховский           Нимейер              0:2 (3:6, 1:6)
Делич                Села                 0:2 (5:7, 4:6)
Феррейро Ф           Лугасси              2:0 (6:3, 6:1)
Алди                 Ионита               2:1 (6:7, 6:2, 7:5)
Млынарик             Манкад               2:0 (6:3, 6:4)
Скиллари             Галимберти           2:0 (7:6, 6:4)
Дельгадо Р           Сузуки               2:1 (6:3, 4:6, 7:5)
Махут                Сварк                0:2 (3:6, 3:6)
Тенкони              Бланко               2:0 (6:1, 6:4)
Брачиали             Снобель              2:0 (7:5, 6:2)
Химено-Травер        Лоренци              2:0 (6:2, 6:3)
Лабадзе              Кендрик              2:1 (4:6, 6:3, 6:2)
Портас               Беррер               1:2 (6:2, 1:6, 2:6) 
Виллагран            Эрнандес А           2:0 (6:0, 6:0) 
Мутис                Берлок               0:2 (6:7, 2:6)
Плесс                Вико                 2:0 (6:2, 6:4)
Блэйк Дж             Мамийт               2:0 (6:4, 7:6)
Минар И              Ройтман              1:2 (7:5, 3:6, 0:6)
Гуксьон              Адактуссон           2:0 (6:4, 6:3)
Висенте              Аззаро               2:0 (7:5, 7:5)
Мертинак             Сарстранд            1:2 (6:3, 4:6, 4:6)
Роджер-Васселин      Ренквист             2:0 (6:2, 6:0)
Салзенштейн          Пекуэри              0:2 (4:6, 5:7)
Каранушич            Марин                1:2 (7:6, 6:7, 5:7)
Луцци                Дюпуа                0:2 (4:6, 5:7)
Гузман               Кетола               2:0 (6:3, 6:1)
Лапенти Дж           Стоппини             0:2 (3:6, 1:6)
Де Воест             Андерсен Дж Ф        1:2 (6:3, 3:6, 0:6)
Саретта              Коеллерер            2:0 (6:4, 6:3)
Улирах               Алвес                2:1 (2:6, 6:4, 6:3)
Вахали               Ридерстедт           2:0 (6:3, 6:4)
Теннис. Сборные. Дюссельдорф. Грунт
Аргентина            Чехия                2:1 
Кориа                Новак                2:0 (6:3, 7:5)
Массу                Клеман               2:0 (6:4, 6:4)
Чили                 Франция              2:1 
Канас                Бердых               2:0 (6:4, 6:2)
Гонсалес             Гросжан              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Загреб.  Грунт
Мертль               Дустов               2:0 (6:4, 6:3)
Вотерс               Трухильо             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Ганеску              Герных               2:1 (4:6, 6:1, 6:3)
Зиб                  Кольманн             1:2 (6:2, 6:7, 4:6)
Мелзер               Мюллер               2:1 (6:2, 6:7, 7:5)
Пуэрта               Мантилья             1:2 (6:7, 6:4, 5:7)
Рохус К              Сричафан             2:0 (6:1, 6:3)
Сангинетти           Ванек                2:0 (6:4, 6:2)
Давыденко            Шалькен              2:0 (6:3, 6:1)
Стараче              Санчес Д             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Хорна/Прието С       Лич/Паррот           1:2 (6:1, 3:6, 4:6)
Этлис/Гарсия М       Джинепри/Керр        0:2 (3:6, 1:6)
Арнольд/Ханли        Левински/Сангинетти  2:0 (6:3, 7:5)
Ноул/Мелзер          Оливер/Палмер        2:1 (6:4, 5:7, 6:1)
Теннис. Турнир WTA. Стамбул. Грунт
Абрамович            Озген                2:0 (6:3, 6:0)
Веснина              Буюкаксай            2:0 (6:1, 6:2)
Гренефельд           Диас-Олива           2:0 (6:3, 7:5)
Пир                  Бондаренко К         2:0 (6:2, 6:2)
Гальярди             Станчюте             2:1 (6:4, 6:7, 6:3)
Смашнова             Кастано              2:1 (6:3, 2:6, 6:2)
Шонесси              Пиронкова            0:2 (3:6, 5:7)
Уильямс В            Марреро              2:0 (6:0, 6:0)
Теннис. Турнир WTA. Страсбур. Грунт
Асагое               Душевина             0:2 (2:6, 4:6)
Лоит                 Вайнгартнер          2:1 (3:6, 7:5, 6:2)
Спрем                Суха                 2:1 (7:5, 5:7, 7:5)
Фразье               Шоул                 2:0 (6:3, 6:3)
Пенг                 Танасугарн           2:0 (6:3, 6:0)
Ченг                 Рубин                2:0 (6:4, 6:2)
Медина               Стосур               2:0 (7:6, 6:1)
Фарина               Рандрайнтифи         0:2 (2:6, 5:7)
Суареш               Раззано              2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Стамбул. Грунт
Бондар.А/Федак       Клемен.Д/Клемен.С    1:2 (6:3, 5:7, 3:6)
Бондар.К/Бондар.В    Чакветадзе/Озген     1:2 (6:4, 5:7, 1:6)
Раймонд/Стаббз       Станчюте/Шавай       0:2 (4:6, 4:6)

18.5.2005
Теннис. Женщины. Roland Garros
Калленс              Ани                  2:0 (6:1, 6:1)
Клашка               Родионова            2:0 (6:3, 6:3)
Клейнова             Клезель              0:2 (3:6, 2:6)
Кургайцова           Мандула              0:2 (4:6, 1:6)
Сафарова             Йошида               2:0 (6:1, 6:1)
Гайдосова            Уберой С             2:0 (7:6, 6:3)
Немет                Арвидссон            0:2 (1:6, 1:6)
Ту                   Мутхассин            2:0 (6:3, 6:4)
Обата                Алвеш                1:2 (6:4, 2:6, 3:6)
Сфар                 Кути Кис             2:0 (6:1, 6:4)
Сун                  Хизаматсу            2:1 (6:1, 4:6, 6:0)
Мюллер               Лиу                  2:0 (6:4, 6:1)
Баммер               Джугич-Салкич        1:2 (7:5, 5:7, 3:6)
Серра-Зан. Адр       Секуэра              2:1 (6:4, 4:6, 6:4)
Мюсбургер            Блэк К               2:1 (6:0, 3:6, 6:3)
Ондрашкова           Мартинес Гранад      1:2 (6:4, 4:6, 2:6)
Эшли                 Дрейк                2:1 (4:6, 6:4, 6:1)
Барна                Галловиц             0:2 (2:6, 2:6)
Крайчек              Салерни              2:0 (6:2, 6:3)
Якимова              Бохмова              2:0 (7:5, 6:2)
Рубин                Маттек               1:2 (6:2, 3:6, 1:6)
Балтача              Тамаела              1:2 (7:5, 2:6, 1:6)
Сромова              Пелетье              2:0 (6:2, 6:3)
Домингес             Скавронская          2:1 (6:1, 6:7, 6:2)
Писник               Грандин              0:2 (3:6, 2:6)
Прусова              Обзилер              2:1 (3:6, 6:2, 7:5)
Гарсиа П             Хенке                0:2 (1:6, 2:6)
Немечкова            Дюбуа                2:1 (1:6, 6:4, 10:8)
Теннис. Мужчины. Roland Garros
Окун                 де Чауна             2:1 (3:6, 7:5, 7:5)
Даниель              Хойбергер            2:0 (6:3, 7:6)
Карра                Боекер               1:2 (2:6, 7:5, 2:6)
Ниеминен Я           Прпич                2:0 (6:0, 6:3)
Беренд               Капдевилле           2:0 (6:3, 6:2) 
Ди Мауро             Длоуги               0:2 (4:6, 4:6)
Бржежицки            Кубот                2:1 (6:1, 5:7, 6:2)
Лопес М              Бастль               2:0 (6:2, 6:1)
Вавринка             Элснер               2:1 (6:3, 4:6, 6:2) 
Гиквел               Богданович           2:0 (6:2, 6:4)
Джокович             Феррейро Ф           2:0 (6:4, 6:4)
Армандо              Щукин                2:0 (6:1, 6:3)
Сеппи                Туксар               0:2 (3:6, 3:6)
Дельгадо Р           Чарди                2:0 (6:3, 6:0)
Нимейер              Села                 1:2 (6:2, 5:7, 7:9)
Теннис. Сборные. Дюссельдорф. Грунт
Германия             Швеция               2:1 
Испания              США                  2:1 
Робредо              Спэйди               2:1 (6:3, 2:6, 6:3)
Хаас                 Йохансон Й           2:1 (6:0, 3:6, 6:3)
Кифер                Йоханссон Т          0:2 (4:6, 2:6)
Феррер Д             Моррисон             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Дамм/Хоод            Акасусо/Пуэрта       Матч отменен
Теннис. Турнир WTA. Стамбул. Грунт
Вашингтон            Веснина              2:0 (7:5, 6:1)
Гренефельд           Гальярди             2:0 (6:3, 6:2)
Чакветадзе           Панова               2:1 (5:7, 6:4, 6:1)
Моригами             Пир                  1:2 (6:3, 4:6, 2:6)
Смашнова             Хопкинс              2:0 (6:1, 6:0)
Вайдисова            Абрамович            2:0 (6:2, 6:3)
Федак                Пиронкова            1:2 (6:3, 4:6, 4:6)
Теннис. Турнир WTA. Страсбур. Грунт
Рандрайнтифи         Вакуленко            2:0 (6:3, 6:4)
Сугияма              Домачовска           1:2 (2:6, 7:6, 5:7)
Душевина             Лоит                 2:0 (6:3, 6:1)
Ченг                 Спрем                0:2 (4:6, 3:6)
Медина               Фразье               2:1 (4:6, 6:3, 6:2)
Головин              Пенг                 1:2 (4:6, 6:3, 5:7)
Суареш               Коэн-Алоро           Матч отменен
Деши                 Бенесова             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Стамбул. Грунт
Марреро/Серра Ан.    Пир/Вашингтон        2:0 (7:6, 7:6)
Гальярди/Сеноглу     Островс./Панова      2:1 (6:2, 1:6, 6:3)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Макши/Сперс          Доминикович/Крауф    2:0 (6:4, 7:5)
Денин/Навратилова Г  Форетс/Гуссони       2:0 (6:4, 7:5)
Стюарт/Стосур        Качликова/Мирза      1:2 (4:6, 6:3, 3:6)
Ян Зи/Ченг           Бакер/Любиани        2:0 (6:1, 6:3)
Домачовска/Вайнгарт. Юрак/Остерло         2:0 (7:5, 6:3)

19.5.2005
Теннис. Женщины. Roland Garros
Алвеш                Хрозенска            2:0 (7:6, 6:1)
Воскобоева           Эшли                 2:0 (6:0, 6:3)
Гайдосова            Арвидссон            0:2 (6:7, 1:6)
Галловиц             Джугич-Салкич        0:2 (6:7, 2:6)
Мартинес Гранад      Ту                   0:2 (1:6, 3:6)
Серра-Зан. Адр       Сун                  0:2 (0:6, 2:6)
Виерин               Канепа               0:2 (2:6, 0:6)
Мюллер               Мойзенбургер         0:2 (4:6, 4:6)
Клезель              Павлович             2:0 (6:2, 6:4)
Поус Тио             Фернандес К          1:2 (6:1, 5:7, 8:10)
Сафарова             Капрос               2:0 (6:3, 6:2)
Прусова              Воракова             2:0 (6:0, 6:4)
Крайчек              Хенке                2:0 (6:1, 6:4)
Бирнерова            Губаччи              2:1 (4:6, 6:0, 7:5)
Домингес             Бейгелзимер          2:0 (6:3, 6:2)
Ли-Уотерс            Верле                2:0 (6:4, 6:1)
Нуни                 Тамаела              1:2 (6:7, 6:3, 1:6)
Сантаджело           Рао                  2:1 (3:6, 6:2, 6:3)
Якимова              Грандин              2:0 (6:4, 7:5)
Мандула              Клашка               2:0 (6:3, 6:2)
Надьова              Маттек               2:0 (7:5, 6:2)
Сромова              Немечкова            1:2 (5:7, 6:0, 6:8)
Сфар                 Калленс              1:2 (4:6, 6:4, 4:6)
Теннис. Мужчины. Roland Garros
Вахали               Пекуэри              2:0 (6:1, 6:4)
Плесс                Сарстранд            2:0 (6:3, 6:3)
Ройтман              Химено-Травер        1:2 (6:7, 7:6, 3:6)
Улирах               Висенте              1:2 (2:6, 6:2, 2:6)
Влиеген              Млынарик             2:0 (6:4, 6:2)
Девилдер             Сильва Х             2:1 (1:6, 6:0, 9:7)
Роджер-Васселин      Брачиали             0:2 (2:6, 3:6)
Скиллари             Алди                 2:1 (6:2, 5:7, 7:5)
Тенкони              Массон               2:1 (2:6, 6:2, 7:5)
Берлок               Гуксьон              1:2 (6:7, 6:1, 5:7)
Беррер               Стоппини             1:2 (6:2, 0:6, 2:6)
Вик                  Виллагран            2:0 (6:2, 6:4)
Дюпуа                Андерсен Дж Ф        2:0 (6:3, 6:2)
Норман Д             Марин                2:1 (6:1, 3:6, 6:2)
Саретта              Гузман               2:1 (6:3, 3:6, 9:7)
Цакл                 Сварк                2:0 (6:2, 7:6)
Блэйк Дж             Лабадзе              2:1 (6:3, 5:7, 6:4)
Теннис. Сборные. Дюссельдорф. Грунт
Аргентина            Чили                 3:0 
Гаудио               Гонсалес             2:0 (6:4, 6:2)
Новак                Гросжан              0:2 (6:7, 3:6)
Чехия                Франция              1:2 
Бердых               Лодра                2:0 (6:2, 6:1)
Канас                Массу                2:1 (6:2, 1:6, 6:3)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Акасусо              Альмагро             2:0 (6:4, 6:4)
Ганеску              Кольманн             1:2 (3:6, 6:2, 6:7)
Рохус К              Сангинетти           2:0 (6:3, 6:3)
Хорна                Гарсия-Лопес         0:2 (1:6, 4:6)
Давыденко            Мантилья             2:0 (6:3, 7:5)
Мелзер               Санчес Д             2:1 (5:7, 6:4, 6:4)
Рохус К              Гарсия-Лопес         2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Арнольд/Ханли        Лич/Паррот           2:0 (7:6, 6:2)
Теннис. Турнир WTA. Стамбул. Грунт
Смашнова             Вашингтон            2:0 (6:3, 6:1)
Пир                  Пиронкова            0:2 (3:6, 6:7)
Уильямс В            Чакветадзе           2:0 (6:2, 6:1)
Вайдисова            Гренефельд           2:0 (7:5, 7:6)
Теннис. Турнир WTA. Страсбур. Грунт
Медина               Душевина             2:1 (6:7, 7:5, 6:1)
Пенг                 Домачовска           1:2 (6:4, 5:7, 2:6)
Деши                 Коэн-Алоро           2:1 (6:2, 3:6, 6:3)
Спрем                Рандрайнтифи         1:2 (4:6, 6:4, 4:6)
Теннис. Турнир WTA. Пары. Стамбул. Грунт
Братчикова/Веснина   Курран/Килсдонк      1:2 (6:3, 5:7, 3:6)
Гальярди/Сеноглу     Клемен.Д/Клемен.С    1:2 (6:2, 1:6, 5:7)
Марреро/Занетти Ан   Касони/Улирова       2:0 (6:0, 6:3)
Станчюте/Шавай       Чакветадзе/Озген     2:1 (7:6, 2:6, 6:2)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Танасугарн/Вохр      Андрес/Ванк          0:2 (4:6, 2:6)
Шоул/Среботник       Макши/Сперс          0:2 (6:7, 4:6)
Ян Зи/Ченг           Денин/Наврат.Г       0:2 (4:6, 1:6)
Домачовска/Вайнгарт. Качликова/Мирза      2:1 (7:6, 1:6, 7:6)

20.5.2005
Теннис. Женщины. Roland Garros
Ту                   Алвеш                2:0 (6:3, 6:1)
Воскобоева           Джугич-Салкич        1:2 (6:3, 4:6, 2:6)
Мойзенбургер         Канепа               2:1 (3:6, 6:2, 7:5)
Сун                  Арвидссон            0:2 (4:6, 1:6)
Сафарова             Клезель              1:2 (6:2, 4:6, 3:6)
Лайне                Фернандес К          1:2 (7:6, 6:7, 1:6)
Теннис. Мужчины. Roland Garros
Даниель              Боекер               2:0 (7:5, 6:0)
Лопес М              Длоуги               1:2 (4:6, 6:2, 3:6)
Ниеминен Я           Бржежицки            2:1 (6:4, 3:6, 6:1)
Окун                 Туксар               1:2 (3:6, 6:3, 2:6)
Джокович             Гиквел               2:0 (6:4, 7:6)
Дельгадо Р           Села                 0:2 (0:6, 6:7)
Вавринка             Девилдер             2:1 (6:3, 4:6, 6:4)
Беренд               Армандо              2:0 (6:2, 6:3)
Теннис. Сборные. Дюссельдорф. Грунт
Германия             Испания              2:1 
Йохансон Й           Спэйди               0:2 (3:6, 4:6)
Хаас                 Робредо              0:2 (6:7, 4:6)
Швеция               США                  2:1 
Йоханссон Т          Моррисон             2:0 (6:1, 6:4)
Майер Ф              Феррер Д             2:1 (3:6, 7:6, 6:3)
Германия(пары)       Испания (пары)       2:0 (7:6, 6:3)
Теннис. Турнир ATP. Загреб. Грунт
Минар Я              Вотерс               2:0 (6:4, 7:5) 
Любичич              Слютер               2:0 (6:2, 7:6) 
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Рохус К              Мелзер               0:2 (4:6, 3:6)
Давыденко            Акасусо              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Дамм/Хоод            Пала/Зиб             2:0 (7:6, 6:4)
Арнольд/Ханли        Ноул/Мелзер          2:1 (6:3, 6:7, 6:2)
Теннис. Турнир WTA. Стамбул. Грунт
Уильямс В            Пиронкова            2:0 (6:1, 6:3)
Смашнова             Вайдисова            1:2 (6:4, 1:6, 0:6)
Теннис. Турнир WTA. Страсбур. Грунт
Домачовска           Рандрайнтифи         2:0 (6:3, 6:3)
Деши                 Медина               0:2 (4:6, 1:6)
Теннис. Турнир WTA. Пары. Стамбул. Грунт
Клемен.Д/Клемен.С    Курран/Килсдонк      2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Страсбур. Грунт
Макши/Сперс          Домачовска/Вайнгарт. 0:2 (4:6, 1:6)
Денин/Навратилова Г  Андрес/Ванк          0:2 (2:6, 2:6)

21.5.2005
Теннис. Женщины. Roland Garros
Мандула              Калленс              2:0 (6:3, 7:6)
Сантаджело           Немечкова            2:0 (6:1, 6:3)
Ли-Уотерс            Бирнерова            0:2 (2:6, 6:7) 
Якимова              Домингес             2:0 (6:2, 6:0)
Крайчек              Надьова              2:0 (7:5, 6:3)
Прусова              Тамаела              2:0 (6:0, 6:0)
Теннис. Мужчины. Roland Garros. Квалификация
Вик                  Стоппини             2:0 (6:1, 6:1)
Норман Д             Гуксьон              0:2 (4:6, 2:6)
Саретта              Дюпуа                1:2 (3:6, 7:5, 4:6)
Плесс                Химено-Травер        1:2 (4:6, 6:4, 6:8)
Влиеген              Брачиали             2:0 (6:4, 6:3) 
Висенте              Вахали               2:0 (6:3, 6:1)
Скиллари             Тенкони              1:2 (6:7, 6:0, 0:6)
Блэйк Дж             Цакл                 2:1 (2:6, 6:1, 6:1)
Теннис. Сборные. Дюссельдорф. Грунт
Германия             Аргентина            2:1 
Майер Ф              Кориа                0:2 (1:6, 1:6)
Хаас                 Гаудио               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Будапешт. Грунт. Финал
Сабау                Шеррер               2:1 (1:6, 7:6, 6:3)
Теннис. Турнир ATP. Сент-Пельтен. Грунт. Финал
Давыденко            Мелзер               2:1 (6:3, 2:6, 6:4)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт. Финал
Дамм/Хоод            Арнольд/Ханли        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Стамбул. Грунт. Финал
Уильямс В            Вайдисова            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Страсбур. Грунт. Финал
Домачовска           Медина               0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Стамбул. Грунт. Финал
Марреро/Серра Ан.    Клемен.Д/Клемен.С    2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Страсбур. Грунт. Финал
Домачовска/Вайнгарт. Андрес/Ванк          0:2 (3:6, 1:6)

22.5.2005
Теннис. Мужчины. Roland Garros
Вердаско             Йохансон Й           Матч отменен
Федерер              Содерлинг            Матч отменен

23.5.2005
Теннис. Женщины. Roland Garros
Асагое               Шруфф                2:0 (7:5, 6:2)
Дэвенпорт            Среботник            2:1 (3:6, 6:2, 6:2)
Каратанчева          Бондаренко А         2:1 (4:6, 7:5, 6:4)
Кастано              Хладкова             2:0 (6:1, 6:2)
Клийстерс К          Ту                   2:0 (6:1, 6:0)
Костанич             Танасугарн           2:0 (6:0, 6:1)
Парра                Перри                2:1 (3:6, 6:3, 6:4)
Пенг                 Андрио               2:0 (6:0, 6:1)
Хантучова            Крайчек              2:0 (6:3, 6:1)
Дементьева           Стрейцова            2:0 (6:3, 6:3)
Спрем                Камерин              2:0 (6:4, 6:2)
Фарина               Кремер               2:0 (7:5, 6:2)
Черванова            Накамура             2:1 (4:6, 6:2, 6:1)
Моригами             Хейнс                2:0 (7:5, 6:4)
Раймонд              Мамич                0:2 (2:6, 4:6)
Лиховцева            Федак                2:1 (2:6, 6:4, 6:4)
Диас-Олива           Фергюсон             2:1 (6:4, 3:6, 6:1)
Домачовска           Коэн-Алоро           2:0 (6:3, 6:3)
Кириленко            Бирнерова            1:2 (6:2, 5:7, 3:6)
Пьерс                Душевина             2:0 (6:2, 7:5)
Мыскина              Санчес-Лоренцо       1:2 (4:6, 6:4, 0:6)
Сантанджело          Клезель              0:2 (6:7, 1:6)
Сафина Д             Раззано              0:2 (3:6, 3:6)
Шнайдер П            Чо                   2:0 (6:3, 6:4)
Перебийнис           Гальярди             1:2 (6:3, 3:6, 5:7)
Звонарева            Мюсбургер            2:0 (6:3, 6:1)
Уильямс В            Марреро              2:0 (6:3, 6:2)
Лоит                 Шоул                 2:0 (6:3, 6:0)
Пеннетта             Крэйбас              2:0 (6:3, 6:4)
Зулуага              Прусова              2:0 (6:1, 6:0)
Фернандес К          Панова               2:0 (6:3, 6:2)
Шонесси              Фразье               1:2 (5:7, 7:5, 5:7)
Теннис. Мужчины. Roland Garros
Анчич                Даниель              3:0 (6:2, 6:1, 7:6)
Вик                  Ким К                3:0 (6:4, 7:6, 7:5)
Висенте              Армандо              3:2 (7:6, 6:4, 2:6, 4:6, 6:3)
Гросжан              Монако               3:0 (7:5, 6:3, 6:1)
Мойя                 Мартин А             3:1 (5:7, 6:1, 6:4, 6:2)
Хенмэн               Стараче              Матч отменен
Хрбаты               Типсаревич           2:3 (7:6, 3:6, 6:3, 3:6, 6:8)
Шалькен              Висенте              Матч отменен
Штепанек             Сричафан             3:1 (3:6, 6:3, 6:1, 6:1)
Малисс               Фиш                  3:0 (6:2, 6:1, 6:1) 
Надаль               Бургсмюллер          3:0 (6:1, 7:6, 6:1)
Федерер              Села                 3:0 (6:1, 6:4, 6:0)
Альмагро             Кольшрайбер          3:0 (7:6, 6:4, 6:3)
Бердых               Моррисон             3:0 (6:3, 6:2, 6:4)
Мело Р               Весселс              0:3 (4:6, 1:6, 3:6)
Павел                Серра                0:3 (2:6, 2:6, 3:6)
Сангинетти           Аскйон               3:2 (3:6, 5:7, 6:0, 6:3, 6:4)
Эрнандес О           Химено-Травер        3:1 (6:7, 6:0, 6:3, 6:4)
Вердаско             Содерлинг            2:3 (6:1, 6:3, 3:6, 3:6, 3:6)
Налбандян            Багдатис             3:1 (0:6, 6:4, 6:4, 6:4)
Гаске                Брачиали             3:1 (3:6, 6:3, 6:2, 6:4)
Рохус К              Беренд               1:3 (6:4, 2:6, 5:7, 2:6)
Мантилья             Зиб                  3:0 (6:2, 6:1, 6:3)
Феррер Д             Ванек                3:1 (2:6, 7:6, 6:4, 6:0)
Хорна                Хеннел               3:0 (7:6, 7:5, 6:3)
Симон                Патиенс              1:3 (2:6, 2:6, 6:4, 3:6)
Гаудио               Беннето              3:0 (7:5, 6:0, 6:1)
Гонсалес             Лодра                3:0 (7:6, 6:3, 6:2)
Кубек                Турсунов             1:3 (6:4, 1:6, 4:6, 1:6)
Новак                Фау                  3:1 (4:6, 6:2, 6:3, 6:1)
Хенмэн               Бржежицки            3:0 (6:2, 6:1, 6:4)
Ганеску              Табара               3:1 (6:2, 4:6, 6:2, 6:1)
Чела                 Шуттлер              3:1 (3:6, 6:1, 6:4, 6:3)

24.5.2005
Теннис. Женщины. Roland Garros
Белтрейм             Сперс                2:0 (6:3, 6:1)
Данилиду             Арвидссон            0:2 (1:6, 6:7)
Кукалова             Джугич-Салкич        2:1 (6:3, 4:6, 6:3)
Суареш               Чакветадзе           1:2 (5:7, 6:1, 0:6)
Сугияма              Лагостера            1:2 (3:6, 6:4, 4:6)
Кузнецова            Йоханссон            2:0 (6:1, 6:1)
Энин                 Мартинес К           2:1 (6:0, 4:6, 6:4)
Ирвин М              Пратт                2:1 (5:7, 6:4, 8:6)
Бранди               Федоссова            2:1 (1:6, 6:3, 6:2)
Гарбин               Суха                 2:1 (6:7, 6:1, 6:2) 
Бовина               Венто                2:0 (6:0, 6:3)
Дулько               Мирза                2:0 (6:3, 6:3)
Малеева М            Фудживара            2:0 (6:4, 6:2)
Шарапова             Линецкая             2:1 (6:7, 6:2, 6:4)
Бенесова             Парментье            2:0 (7:5, 6:4)
Петрова              Вашингтон            2:0 (6:4, 6:2)
Стосур               Талая                2:0 (6:1, 6:2)
Медина               Мандула              2:0 (6:0, 6:1)
Головин              Остерло              2:0 (6:0, 6:2)
Паскуаль             Якимова              2:0 (6:4, 7:6)
Деши                 Пастикова            2:0 (6:1, 6:4)
Пин                  Резаи                1:2 (6:2, 2:6, 2:6)
Скьявони             Ченг                 2:1 (6:3, 3:6, 6:4)
Бартоли              Пир                  0:2 (4:6, 3:6)
Вайдисова            Сафарова             2:1 (4:6, 6:0, 6:4)
Рандрайнтифи         Пешке                0:2 (1:6, 0:6)
Янкович              Смашнова             0:2 (0:6, 3:6)
Иванович             Форец                2:0 (6:3, 6:3)
Моресмо              Доминикович          2:0 (6:2, 6:1)
Серра-Зан. Ант       Вайнгартнер          2:0 (6:2, 6:4)
Гренфельд            Винчи                2:1 (7:5, 1:6, 6:4)
Жидкова              Корне                0:2 (6:7, 3:6)
Теннис. Мужчины. Roland Garros
Андреев              Бьоркман             3:1 (2:6, 6:2, 6:2, 7:5)
Влиеген              Дюпуа                3:0 (6:4, 6:1, 6:2)
Давыденко            Туксар               3:0 (6:2, 6:4, 6:3)
Норман Д             Лиснард              3:0 (6:1, 6:1, 6:4)
Рохус О              Гарсия-Лопес         3:1 (7:6, 7:5, 4:6, 6:3)
Санторо              Герных               2:3 (6:7, 6:3, 1:6, 6:4, 4:6)
Сафин                Слютер               3:1 (6:1, 4:6, 6:4, 6:2)
Ферреро              Бецк К               3:0 (6:4, 6:3, 6:3)
Энквист              Длоуги               0:3 (2:6, 6:7, 1:6)
Мати                 Лопес Ф              3:1 (6:2, 6:0, 6:7, 6:4) 
Любичич              Пуэрта               0:3 (5:7, 5:7, 2:6)
Мелзер               Артурс               3:0 (6:4, 6:2, 7:6)
Робредо              Лучак                3:1 (4:6, 6:3, 6:3, 6:3)
Южный                Мюллер               3:0 (6:4, 6:1, 6:0)
Агасси               Ниеминен Я           2:3 (5:7, 6:4, 7:6, 1:6, 0:6)
Блэйк Дж             Тенкони              3:0 (6:2, 6:4, 7:6)
Кифер                Карлович             3:0 (6:3, 6:3, 6:4)
Клеман               Попп                 3:1 (6:2, 6:4, 6:7, 6:2)
Массу                Вавринка             1:3 (7:6, 2:6, 2:6, 4:6)
Хаас                 Майер Ф              3:0 (6:1, 6:2, 6:4)
Калатрава            Ли Х                 2:3 (4:6, 6:2, 7:5, 6:7, 4:6)
Воландри             Солньер              3:0 (6:0, 6:2, 6:1)
Джокович             Джинепри             3:0 (6:0, 6:0, 6:3)
Йоханссон Т          Дрейпер С            3:2 (6:7, 6:1, 3:6, 6:0, 6:1)
Саретта              Руседски             3:0 (6:2, 7:6, 6:3)
Акасусо              Мирный               3:0 (6:4, 7:6, 6:2)
Роддик               Цонга                3:0 (6:3, 6:2, 6:4)
Вентура              Гуксьон              2:3 (3:6, 6:2, 1:6, 6:3, 2:6)
Монтанес             Саргсян              3:0 (6:1, 6:4, 6:0)
Канас                Монфилс              3:0 (6:3, 6:1, 6:0)
Кориа                Карлсен К            3:0 (6:4, 6:2, 6:4)
Коста А              Спэйди               0:3 (4:6, 6:7, 2:6)
Куэртен              Санчес Д             1:3 (3:6, 0:6, 6:4, 1:6)

25.5.2005
Теннис. Женщины. Roland Garros
Дементьева           Мамич                2:0 (7:6, 6:2)
Спрем                Моригами             0:2 (5:7, 3:6)
Уильямс В            Зулуага              2:1 (6:3, 3:6, 6:3)
Фразье               Лоит                 0:2 (4:6, 4:6)
Асагое               Каратанчева          0:2 (5:7, 2:6) 
Звонарева            Бирнерова            2:1 (4:6, 6:3, 6:0)
Пьерс                Костанич             2:0 (6:1, 6:0)
Домачовска           Пеннетта             0:2 (4:6, 3:6)
Санчес-Лоренцо       Гальярди             0:2 (3:6, 3:6)
Клийстерс К          Черванова            2:0 (6:2, 6:1)
Хантучова            Кастано              2:0 (6:4, 6:3)
Раззано              Фернандес К          2:0 (6:1, 6:1)
Фарина               Парра                2:0 (7:5, 6:2)
Дэвенпорт            Пенг                 2:1 (3:6, 7:6, 6:0)
Лиховцева            Диас-Олива           2:0 (6:1, 7:6)
Шнайдер П            Клезель              2:0 (6:2, 6:3)
Теннис. Женщины. Пары. Roland Garros
Кириленко/Салерни    Фудживара/Танасуг.   2:1 (6:7, 6:1, 6:1)
Линецкая/Воскобоева  Федоссова/Хак        2:0 (6:4, 6:1)
Медина/Сафина Д      Гренвил/Ирвин М      2:0 (6:0, 6:2)
Стюарт/Стосур        Секуэра/Ту           2:0 (6:0, 6:3)
Бранди/Мияги         Чакветадзе/Мирза     0:2 (2:6, 3:6)
Душевина/Стрейцова   Андрио/Парментье     2:0 (6:2, 6:4)
Ян Зи/Ченг           Хладкова/Драгомир    2:0 (6:1, 6:2)
Паскуаль/Суареш      Хопкинс/Вашингтон    2:0 (6:4, 6:3)
Бартоли/Гренефельд   Харинг/Пише          2:0 (6:1, 6:3)
Жидкова/Перебийнис   Наврат.Г/Пастикова   1:2 (7:6, 3:6, 4:6)
Камерин/Гарбин       Рандрайнт./Смашнова  2:1 (4:6, 6:0, 6:1)
Ли Т/Сан             Бейгелзимер/Шруфф    2:0 (6:2, 7:6)
Дулько/Венто         Головин/Мыскина      2:1 (3:6, 6:0, 6:2)
Домачовска/Талая     Тестю/Винчи          2:1 (5:7, 6:4, 6:1)
Наврат.М/Санчес А    Домингес/Лагостера   1:2 (4:6, 6:3, 3:6)
Теннис. Мужчины. Roland Garros
Гаудио               Турсунов             Матч отменен
Налбандян            Бердых               3:0 (6:3, 6:2, 6:1)
Чела                 Ганеску              1:3 (5:7, 1:6, 6:3, 5:7)
Новак                Мантилья             2:3 (2:6, 6:0, 6:3, 5:7, 3:6)
Хенмэн               Хорна                1:3 (5:7, 7:6, 3:6, 4:6)
Гросжан              Сангинетти           3:0 (6:0, 6:3, 6:2)
Анчич                Эрнандес О           3:1 (4:6, 6:1, 6:2, 6:3)
Типсаревич           Висенте              1:3 (3:6, 6:1, 6:7, 3:6)
Штепанек             Серра                3:0 (6:3, 6:4, 6:1)
Гаске                Весселс              3:0 (6:3, 7:6, 6:1)
Мойя                 Вик                  3:1 (7:6, 6:7, 6:3, 6:1)
Содерлинг            Ли Х                 0:3 (2:6, 3:6, 4:6)
Надаль               Малисс               3:0 (6:2, 6:2, 6:4)
Федерер              Альмагро             3:0 (6:3, 7:6, 6:2) 
Гонсалес             Беренд               3:0 (6:3, 6:4, 6:4)
Феррер Д             Патиенс              3:0 (6:3, 7:6, 7:5)
Теннис. Мужчины. Пары. Roland Garros
Анчич/Любичич        Аллегро/Кольманн     Матч отменен
Беннето/Махут        Кениг/Мартин А       0:2 (4:6, 6:7)
Блэк У/Ульетт        Ноул/Мелзер          1:2 (5:7, 6:3, 2:6)
Шуттлер/Южный        Лопес Ф/Вердаско     2:1 (6:3, 3:6, 6:4)
Палмер/Оливер        Галимберти/Сричафан  1:2 (4:6, 7:6, 7:9)
Калатрава/Мело Р     Пуэрта/Артони        2:1 (2:6, 6:4, 8:6)
Матковски/Васке      Карлович/Карлсен К   2:1 (6:3, 1:6, 10:8)
Фишер/Хаггард        Мерклейн/Спэйди      0:2 (3:6, 4:6)
Арнольд/Гарсия М     Ганеску/Герных       2:0 (6:2, 6:4)
Аспелин/Перри        Клеман/Бачело        2:0 (6:4, 7:6)
Мати/Солньер         Бертолини/Воландри   0:2 (6:7, 1:6)
Ноулс/Нестор         Акасусо/Хорна        Матч отменен
Лич/Паррот           Карра/Дюпуа          0:2 (4:6, 4:6)
Чермак/Фридл         Джинепри/Макфи       2:0 (7:5, 6:2)
Паес/Зимонжич        Майер Ф/Вассен       2:1 (6:3, 4:6, 6:2)
Артурс/Ханли         Аскйон/Лиснард       2:0 (6:3, 6:4)

26.5.2005
Теннис. Женщины. Roland Garros
Медина               Малеева М            2:0 (6:3, 6:4)
Петрова              Белтрейм             2:0 (6:1, 6:3)
Пешке                Пир                  1:2 (1:6, 6:1, 4:6)
Чакветадзе           Кукалова             2:0 (6:4, 6:3)
Энин                 Паскуаль             2:0 (6:1, 6:4)
Иванович             Бенесова             2:0 (6:3, 6:1)
Шарапова             Резаи                2:0 (6:3, 6:2)
Кузнецова            Арвидссон            2:0 (6:3, 6:4)
Лагостера            Бранди               2:0 (7:6, 6:0)
Дулько               Ирвин М              0:2 (4:6, 5:7)
Бовина               Гарбин               2:1 (6:1, 1:6, 6:4)
Головин              Серра-Зан. Ант       2:0 (6:0, 6:1)
Моресмо              Корне                2:0 (6:0, 6:2)
Скьявони             Вайдисова            2:0 (6:2, 7:6)
Смашнова             Гренефельд           0:2 (1:6, 0:6)
Деши                 Стосур               2:0 (6:3, 6:3)
Теннис. Женщины. Пары. Roland Garros
Асагое/Среботник     Ли Л/Макши           2:1 (6:2, 1:6, 11:9)
Бирнерова/Ванк       Йоханссон/Веди       2:0 (6:1, 6:3)
Гальярди/Янкович     Марреро/Парра        0:2 (4:6, 3:6)
Лоит/Пратт           Чо/Моригами          2:0 (6:3, 6:4)
Блэк К/Хубер Л       Костанич/Шоул        2:0 (6:2, 6:4)
Лиховцева/Звонарева  Ли Дж/Пенг           2:0 (6:4, 6:3)
Петрова/Шонесси      Калленс/Данилиду     2:0 (6:3, 6:2)
Бенесова/Пешке       Черванова/Кукалова   2:0 (6:3, 6:2)
Кузнецова/Пьерс      Ондрашкова/Ворацова  2:0 (6:1, 6:3)
Морариу/Шнайдер П    Денин/Раззано        2:1 (6:3, 3:6, 6:1)
Фарина/Пеннетта      Крэйбас/Вайнгарт.    2:0 (6:1, 6:2)
Кастано/Федак        Белтрейм/Пин         2:1 (3:6, 6:3, 6:3)
Бовина/Дементьева    Фразье/Перри         Матч отменен
Раймонд/Стаббз       Диас-Олива/Суха      2:0 (6:2, 6:3)
Иванович/Крижан      Коэн-Алоро/Сфар      0:2 (4:6, 2:6)
Хантучова/Сугияма    Расселл/Сантандж.    2:0 (6:3, 6:1)
Теннис. Мужчины. Roland Garros
Давыденко            Рохус О              3:1 (3:6, 7:5, 6:2, 6:3)
Канас                Монтанес             3:0 (6:1, 6:3, 6:4)
Кориа                Джокович             3:1 (4:6, 6:2, 6:2, 6:0)
Южный                Мелзер               0:3 (3:6, 4:6, 6:7)
Мати                 Гуксьон              3:0 (6:3, 6:4, 6:4)
Андреев              Ниеминен Я           3:1 (6:2, 6:4, 6:7, 6:2)
Вавринка             Блэйк Дж             3:2 (6:7, 5:7, 6:1, 6:3, 6:4)
Хаас                 Спэйди               3:0 (6:4, 6:3, 6:0)
Пуэрта               Влиеген              3:0 (6:3, 7:5, 6:2)
Ферреро              Герных               3:0 (6:4, 6:4, 6:2)
Санчес Д             Йоханссон Т          3:2 (6:3, 3:6, 4:6, 7:6, 6:4)
Кифер                Клеман               3:2 (4:6, 6:2, 6:2, 4:6, 6:4)
Воландри             Саретта              3:0 (6:4, 6:1, 6:2)
Сафин                Длоуги               3:1 (6:7, 6:3, 7:5, 6:1)
Роддик               Акасусо              2:3 (6:3, 6:4, 4:6, 3:6, 6:8)
Робредо              Норман Д             3:0 (6:4, 6:2, 6:4)
Теннис. Мужчины. Пары. Roland Garros
Бецк К/Левински      Чарди/Ренаван        2:0 (7:6, 6:3)
Люкса/Рикл           Бржежицки/Чела       0:2 (0:6, 0:6)
Новак/Пала           Дамм/Хоод            1:2 (6:3, 3:6, 4:6)
Аллегро/Кольманн     Брааш/Ванек          2:0 (6:4, 6:0)
Бхупати/Вудбридж     Ким К/Ли Х           1:2 (6:7, 6:4, 5:7)
Гонсалес/Массу       Брачиали/Павел       2:1 (6:4, 3:6, 6:3)
Брайан Б/Брайан М    Феррер Д/Вентура     2:1 (7:6, 5:7, 7:5)
Сук/Визнер           Гаске/Монфилс        2:0 (6:4, 6:3)
Эрлих/Рам А          Бердых/Зиб           Матч отменен
Малисс/Рохус О       Хрбаты/Са            2:1 (1:6, 6:2, 6:1)
Андреев/Давыденко    Хеннел/Серра         2:1 (6:2, 6:7, 6:2)
Лодра/Санторо        Сангинетти/Саргсян   2:0 (6:0, 6:3)
Бьоркман/Мирный      Альмагро/Монако      2:0 (6:3, 6:4)
Этлис/Родригес       Мутис/Патиенс        2:0 (6:3, 6:3)

27.5.2005
Теннис. Женщины. Roland Garros
Дэвенпорт            Раззано              2:1 (7:5, 4:6, 6:4)
Клийстерс К          Хантучова            2:0 (6:4, 6:2)
Фарина               Лиховцева            0:2 (5:7, 6:7)
Дементьева           Моригами             2:1 (6:3, 4:6, 6:3)
Шнайдер П            Пеннетта             2:1 (4:6, 6:0, 6:1)
Пьерс                Звонарева            2:0 (7:6, 7:5)
Уильямс В            Каратанчева          1:2 (3:6, 6:1, 1:6)
Теннис. Женщины. Пары. Roland Garros
Ян Зи/Ченг           Чакветадзе/Мирза     2:1 (4:6, 7:5, 6:2)
Дулько/Венто         Домингес/Лагостера   0:2 (5:7, 2:6)
Петрова/Шонесси      Камерин/Гарбин       2:0 (6:3, 6:4)
Медина/Сафина Д      Ли Т/Сан             1:2 (7:6, 5:7, 5:7)
Бартоли/Гренефельд   Кириленко/Салерни    2:1 (6:4, 4:6, 6:2)
Стюарт/Стосур        Душевина/Стрейцова   2:0 (6:1, 6:2)
Бовина/Дементьева    Бенесова/Пешке       0:2 (2:6, 1:6)
Теннис. Микст. Roland Garros
Пратт/Визнер         Морариу/Палмер       1:2 (6:4, 3:6, 4:6)
Хубер Л/Ульетт       Хусарова/Сук         2:1 (4:6, 6:3, 8:6)
Мыскина/Бьоркман     Корне/Монфилс        2:1 (3:6, 6:2, 6:2)
Раймонд/Бхупати      Паскуаль/Эрлих       2:0 (6:3, 6:4)
Сугияма/Мирный       Иванович/Зимонжич    1:2 (3:6, 6:3, 8:10)
Блэк К/Блэк У        Белтрейм/Лодра       2:0 (6:2, 6:4)
Шонесси/Этлис        Сафина Д/Аспелин     0:2 (6:7, 4:6)
Лиховцева/Фридл      Стосур/Ханли         0:2 (3:6, 4:6)
Среботник/Вудбридж   Гронефельд/Ноул      2:1 (6:1, 3:6, 6:3)
Стаббз/Нестор        Пин/Клеман           2:0 (7:6, 6:3)
Теннис. Мужчины. Roland Garros
Мойя                 Висенте              3:2 (6:4, 7:6, 6:7, 0:6, 6:4)
Федерер              Гонсалес             3:0 (7:6, 7:5, 6:2)
Феррер Д             Ли Х                 3:0 (6:3, 6:1, 7:5)
Гросжан              Штепанек             3:2 (6:1, 4:6, 3:6, 6:3, 6:4)
Надаль               Гаске                3:0 (6:4, 6:3, 6:2)
Хорна                Ганеску              0:3 (3:6, 4:6, 4:6)
Гаудио               Мантилья             3:0 (6:4, 6:4, 6:3)
Налбандян            Анчич                3:0 (6:4, 7:6, 6:3) 
Теннис. Мужчины. Пары. Roland Garros
Артурс/Ханли         Мерклейн/Спэйди      Матч отменен
Дамм/Хоод            Калатрава/Мело Р     2:0 (6:4, 6:3)
Ноулс/Нестор         Цибулец/Фирстенб.    2:0 (6:4, 6:3)
Паес/Зимонжич        Девилдер/Гиквел      2:0 (6:1, 6:3)
Чермак/Фридл         Чела/Бржежицки       2:1 (4:6, 6:1, 6:2)
Лодра/Санторо        Матковски/Васке      1:2 (6:1, 3:6, 3:6)
Малисс/Рохус О       Карра/Дюпуа          2:0 (6:4, 6:4)
Андреев/Давыденко    Бердых/Зиб           2:0 (6:2, 6:2)
Ноул/Мелзер          Бертолини/Воландри   Матч отменен

28.5.2005
Теннис. Женщины. Roland Garros
Головин              Бовина               0:2 (3:6, 5:7)
Кузнецова            Ирвин М              2:1 (6:1, 2:6, 6:0)
Петрова              Пир                  2:0 (6:3, 6:1)
Шарапова             Чакветадзе           2:0 (6:1, 6:4)
Деши                 Лагостера            0:2 (6:7, 3:6)
Лоит                 Гальярди             1:2 (6:4, 3:6, 3:6)
Энин                 Медина               2:1 (4:6, 6:2, 6:3)
Скьявони             Гренефельд           2:0 (7:6, 7:5)
Моресмо              Иванович             1:2 (4:6, 6:3, 4:6)
Теннис. Женщины. Пары. Roland Garros
Хантучова/Сугияма    Бирнерова/Ванк       1:2 (3:6, 6:3, 1:6)
Блэк К/Хубер Л       Линецкая/Воскобоева  2:0 (6:4, 6:1)
Морариу/Шнайдер П    Фарина/Пеннетта      2:0 (6:3, 6:2)
Кузнецова/Пьерс      Хусарова/Март. К     0:2 (6:7, 3:6)
Асагое/Среботник     Марреро/Парра        2:0 (6:2, 6:1)
Раймонд/Стаббз       Домачовска/Талая     Матч отменен
Паскуаль/Суареш      Наврат.Г/Пастикова   2:0 (6:2, 6:2)
Лиховцева/Звонарева  Кастано/Федак        2:0 (6:1, 6:4)
Теннис. Микст. Roland Garros
Вайдисова/Ноулс      Гальярди/Родригес    2:0 (6:4, 6:3)
Янкович/Арнольд      Тестю/Гиквел         0:2 (3:6, 3:6)
Хантучова/Санторо    Стюарт/Перри         2:0 (6:2, 6:4)
Мартинес К/Чермак    Пешке/Дамм           1:2 (5:7, 7:6, 3:6)
Венто/Хоод           Лоит/Бачело          0:2 (2:6, 3:6)
Навратилова М/Паес   Форец/Девилдер       2:0 (6:4, 6:3)
Теннис. Мужчины. Roland Garros
Пуэрта               Вавринка             3:1 (1:6, 6:3, 6:1, 6:4) 
Воландри             Акасусо              0:3 (0:6, 0:6, 0:6)
Ферреро              Сафин                1:3 (6:7, 5:7, 6:1, 6:7)
Давыденко            Хаас                 3:0 (7:5, 6:0, 6:0)
Робредо              Санчес Д             3:0 (6:4, 6:3, 6:1)
Кориа                Мелзер               3:0 (6:1, 6:1, 7:6)
Андреев              Кифер                1:3 (4:6, 6:7, 6:3, 4:6)
Теннис. Мужчины. Пары. Roland Garros
Аспелин/Перри        Роджер-Васс./Симон   2:0 (6:1, 6:1)
Брайан Б/Брайан М    Шуттлер/Южный        2:0 (6:1, 6:4)
Бьоркман/Мирный      Кениг/Мартин А       2:1 (6:3, 2:6, 6:4)
Сук/Визнер           Арнольд/Гарсия М     1:2 (6:3, 3:6, 7:9)
Этлис/Родригес       Галимберти/Сричафан  0:2 (3:6, 4:6)
Бецк К/Левински      Ким К/Ли Х           0:2 (5:7, 1:6)
Гонсалес/Массу       Аллегро/Кольманн     2:1 (7:6, 4:6, 6:3)

29.5.2005
Теннис. Женщины. Roland Garros
Клийстерс К          Дэвенпорт            1:2 (6:1, 5:7, 3:6)
Каратанчева          Гальярди             2:0 (7:5, 6:3)
Дементьева           Лиховцева            1:2 (6:7, 7:5, 5:7)
Шнайдер П            Пьерс                1:2 (1:6, 6:1, 4:6)
Петрова              Бовина               2:1 (7:5, 3:6, 6:4)
Теннис. Женщины. Пары. Roland Garros
Лоит/Пратт           Коэн-Алоро/Сфар      2:1 (6:7, 6:3, 11:9)
Теннис. Микст. Roland Garros
Раймонд/Бхупати      Среботник/Вудбридж   2:0 (7:5, 7:6)
Блэк К/Блэк У        Тестю/Гиквел         1:2 (3:6, 6:2, 3:6)
Навратилова М/Паес   Сафина Д/Аспелин     2:0 (6:4, 6:0)
Теннис. Мужчины. Roland Garros
Налбандян            Ганеску              2:3 (3:6, 6:4, 7:5, 1:6, 2:6)
Андреев              Кифер                1:3 (4:6, 6:7, 6:3, 4:6)
Канас                Мати                 3:2 (6:3, 7:6, 2:6, 6:7, 8:6) 
Федерер              Мойя                 3:0 (6:1, 6:4, 6:3)
Теннис. Мужчины. Пары. Roland Garros
Брайан Б/Брайан М    Малисс/Рохус О       2:0 (7:6, 6:4)
Гонсалес/Массу       Ким К/Ли Х           2:0 (6:2, 6:2)
Артурс/Ханли         Аспелин/Перри        2:1 (6:7, 6:4, 8:6)
Паес/Зимонжич        Чермак/Фридл         2:0 (7:6, 6:4)
Ноулс/Нестор         Галимберти/Сричафан  2:0 (6:2, 6:2)
Бьоркман/Мирный      Андреев/Давыденко    2:0 (7:6, 6:2)
Ноул/Мелзер          Арнольд/Гарсия М     2:0 (6:0, 7:6)

30.5.2005
Теннис. Женщины. Roland Garros
Скьявони             Иванович             1:2 (4:6, 7:6, 3:6)
Шарапова             Лагостера            2:0 (6:2, 6:3)
Энин                 Кузнецова            2:1 (7:6, 4:6, 7:5)
Теннис. Женщины. Пары. Roland Garros
Лоит/Пратт           Бирнерова/Ванк       2:1 (6:4, 4:6, 6:1)
Морариу/Шнайдер П    Стюарт/Стосур        2:0 (6:3, 6:3)
Раймонд/Стаббз       Бартоли/Гренефельд   2:1 (4:6, 6:4, 6:3)
Лиховцева/Звонарева  Асагое/Среботник     0:2 (2:6, 4:6)
Петрова/Шонесси      Домингес/Лагостера   2:0 (6:4, 6:1)
Паскуаль/Суареш      Бенесова/Пешке       2:0 (6:1, 6:2)
Хусарова/Март. К     Ли Т/Сан             0:2 (6:7, 2:6)
Теннис. Микст. Roland Garros
Морариу/Палмер       Иванович/Зимонжич    Матч отменен
Вайдисова/Ноулс      Стосур/Ханли         1:2 (6:7, 6:2, 3:6)
Мыскина/Бьоркман     Лоит/Бачело          2:1 (6:7, 7:6, 6:4)
Стаббз/Нестор        Хантучова/Санторо    1:2 (7:6, 3:6, 3:6)
Хубер Л/Ульетт       Пешке/Дамм           2:1 (6:4, 6:7, 6:3)
Теннис. Мужчины. Roland Garros
Гаудио               Феррер Д             2:3 (6:2, 4:6, 6:7, 7:5, 4:6)
Кориа                Давыденко            1:3 (6:2, 3:6, 6:7, 2:6)
Пуэрта               Акасусо              3:0 (6:4, 6:1, 6:1)
Надаль               Гросжан              3:1 (6:4, 3:6, 6:0, 6:3)
Канас                Кифер                Матч отменен
Сафин                Робредо              2:3 (5:7, 6:1, 1:6, 6:4, 6:8)
Теннис. Мужчины. Пары. Roland Garros
Дамм/Хоод            Матковски/Васке      2:1 (3:6, 6:4, 6:4)
Гонсалес/Массу       Ноул/Мелзер          2:1 (5:7, 7:5, 6:4)
Теннис. Турнир ATP. Простейов. Грунт
Хрбаты               Ди Мауро             Матч отменен
Стаховский           Зеленай              0:2 (2:6, 3:6)

31.5.2005
Теннис. Женщины. Roland Garros
Каратанчева          Лиховцева            1:2 (6:2, 4:6, 4:6)
Количество эйсов: 0 - 2
Количество двойных ошибок: 7 - 2

Петрова              Иванович             2:0 (6:2, 6:2)
Количество эйсов: 1 - 0
Количество двойных ошибок: 4 - 6

Энин                 Шарапова             2:0 (6:4, 6:2) 
Количество эйсов: 1 - 1
Количество двойных ошибок: 3 - 4

Дэвенпорт            Пьерс                0:2 (3:6, 2:6)
Количество эйсов: 3 - 3
Количество двойных ошибок: 6 - 4

Теннис. Микст. Roland Garros
Стосур/Ханли         Тестю/Гиквел         2:0 (6:4, 6:1)
Мыскина/Бьоркман     Раймонд/Бхупати      2:0 (6:4, 6:2)
Теннис. Мужчины. Roland Garros
Федерер              Ганеску              3:0 (6:2, 7:6, 6:3)
Надаль               Феррер Д             3:0 (7:5, 6:2, 6:0)
Теннис. Мужчины. Пары. Roland Garros
Бьоркман/Мирный      Артурс/Ханли         2:0 (6:4, 7:6)
Ноулс/Нестор         Дамм/Хоод            2:1 (7:6, 3:6, 6:1)
Брайан Б/Брайан М    Паес/Зимонжич        2:0 (7:6, 6:3)
Теннис. Турнир ATP. Простейов. Грунт
Саретта              Хеннел               Матч отменен
Бердых               Туксар               2:0 (6:1, 6:2)
Бецк К               Серра                0:2 (0:6, 3:6)
Лапенти Дж           Богомолов            1:2 (5:7, 6:4, 5:7)
Рамирес Идальго      Длоуги               0:2 (3:6, 3:6)
Вик                  Калатрава            2:0 (7:6, 6:1)
Теннис. Турнир ATP. Сурбитон. Трава
Бастль               Окун                 1:2 (3:6, 6:4, 5:7)
Гембл                Данчевич             1:2 (4:6, 7:6, 3:6)
Карра                Бейкер               1:2 (7:6, 3:6, 4:6)
Мотомура             Де Воест             1:2 (6:3, 3:6, 4:6)
Хубергер             Махут                1:2 (6:4, 4:6, 4:6)
Моррисон             Пармар               2:0 (6:3, 6:4)
Карлович             Сузуки               2:1 (7:6, 5:7, 6:4)
Филиппоуссис         Богданович           Матч отменен
Теннис. Турнир ATP. Фюрт. Грунт
Беренд               Щукин                2:0 (6:4, 6:0)
Эрнандес О           Массон               0:2 (4:6, 3:6)
Армандо              Дарсис               1:2 (4:6, 6:4, 4:6)
Ванек                Бланко               0:2 (4:6, 4:6)
Лопес М              Пейа                 2:0 (6:4, 6:1)
Лабадзе              Саммерер             0:2 (2:6, 0:6)
Ридерстедт           Элснер               1:2 (1:6, 6:1, 5:7)
Висенте              Фау                  0:2 (0:6, 1:6)



