1.7.2005
Теннис. Микст. WIMBLEDON
Рохус О/Клийстерс К  Бхупати/Пьерс        0:2 (1:6, 5:7)
Теннис. Мужчины. WIMBLEDON
Федерер              Хьюитт               3:0 (6:3, 6:4, 7:6)
Кол-во очков в первом гейме: 4
Количество эйсов: 10 - 5
Количество двойных ошибок: 3 - 4
Кол-во матчболов: 1

Роддик               Йоханссон Т          3:1 (6:7, 6:2, 7:6, 7:6)
Кол-во очков в первом гейме: 4
Количество эйсов: 19 - 19
Количество двойных ошибок: 0 - 2
Кол-во матчболов: 1

Теннис. Мужчины. Пары. WIMBLEDON
Брайан Б/Брайан М    Блэк У/Ульетт        3:1 (4:6, 6:3, 6:4, 6:4)
Бьоркман/Мирный      Хасс/Муди            1:3 (6:2, 2:6, 4:6, 6:7)
Теннис. Турнир ATP. Биелла. Грунт
Марин                Берлок               1:2 (6:2, 2:6, 5:7)
Воландри             Монако               2:1 (1:6, 6:3, 6:4)
Минар И              Сабау                2:1 (3:6, 6:1, 6:1)
Лабадзе              Дель Потро           2:0 (6:4, 6:2)
Теннис. Турнир ATP. Кордоба. Грунт
Вик                  Махут                0:2 (3:6, 3:6)
Мюллер               Фалла                0:2 (4:6, 4:6)
Багдатис             Висенте              2:1 (1:6, 7:5, 7:5)
Голдстейн            Пармар               2:0 (7:5, 6:1)
Теннис. Турнир ATP. Монтобан. Грунт
Каранушич            Гуез                 2:0 (6:3, 6:4)
Пекуэри              Вотерс               0:2 (4:6, 6:7)
Бланко               Роджер-Васселин      0:2 (3:6, 0:6)
Теннис. Турнир ATP. Форест Хиллс. Трава
Де Воест             Армитрай П           1:2 (7:6, 3:6, 3:6)
Брачиали             Нимейер              0:2 (6:7, 2:6)
Рейнольдс            Хили                 0:2 (4:6, 6:7)
Теннис. Юниоры. WIMBLEDON
Азаренка             Пашек                1:2 (5:7, 6:4, 3:6)
Саваи                Радванска            0:2 (6:7, 2:6)

2.7.2005
Теннис. Женщины. WIMBLEDON. Финал
Уильямс В            Дэвенпорт            2:1 (4:6, 7:6, 9:7)
Количество эйсов: 4 - 5
Количество двойных ошибок: 10 - 5

Теннис. Женщины. Пары. WIMBLEDON
Кузнецова/Моресмо    Лиховцева/Звонар.    2:1 (6:3, 6:7, 6:1)
Блэк К/Хубер Л       Стюарт/Стосур        2:0 (6:0, 6:2)
Теннис. Микст. WIMBLEDON
Брайан М/Наврат.М    Ульетт/Хубер Л       1:2 (6:3, 4:6, 7:9)
Бьоркман/Раймонд     Вудбридж/Стосур      2:0 (6:2, 7:6)
Теннис. Мужчины. WIMBLEDON
Роддик               Йоханссон Т          3:1 (6:7, 6:2, 7:6, 7:6)
Теннис. Мужчины. Пары. WIMBLEDON. Финал
Брайан Б/Брайан М    Хасс/Муди            1:3 (6:7, 3:6, 7:6, 3:6)
Теннис. Турнир ATP. Биелла. Грунт
Воландри             Берлок               0:2 (3:6, 3:6)
Минар И              Лабадзе              0:2 (1:6, 3:6)
Теннис. Турнир ATP. Кордоба. Грунт
Махут                Фалла                0:2 (3:6, 6:7)
Багдатис             Голдстейн            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Монтобан. Грунт
Роджер-Васселин      Вотерс               2:0 (6:4, 6:1)
Каранушич            Грюл                 2:1 (3:6, 6:3, 7:5)
Теннис. Турнир ATP. Форест Хиллс. Трава
Нимейер              Хили                 2:1 (6:7, 6:4, 6:4)
Армитрай П           Рам Р                2:1 (7:5, 5:7, 7:6)
Теннис. Юниоры. WIMBLEDON. Финал
Пашек                Радванска            0:2 (3:6, 4:6)
Чарди                Хаасе                2:0 (6:4, 6:3)

3.7.2005
Теннис. Женщины. Пары. WIMBLEDON. Финал
Кузнецова/Моресмо    Блэк К/Хубер Л       0:2 (2:6, 1:6)
Теннис. Микст. WIMBLEDON
Бьоркман/Раймонд     Бхупати/Пьерс        0:2 (5:7, 1:6)
Ульетт/Хубер Л       Ханли/Перебийнис     0:2 (3:6, 4:6)
Теннис. Микст. WIMBLEDON. Финал
Бхупати/Пьерс        Ханли/Перебийнис     2:0 (6:4, 6:2)
Теннис. Мужчины. WIMBLEDON. Финал
Федерер              Роддик               3:0 (6:2, 7:6, 6:4)
Кол-во очков в первом гейме: 4
Количество эйсов: 11 - 7
Количество двойных ошибок: 0 - 1
Кол-во матчболов: 1

Теннис. Турнир ATP. Баштад. Грунт
Щукин                Хипфль               2:1 (1:6, 6:4, 6:3)
Теннис. Турнир ATP. Биелла. Грунт. Финал
Лабадзе              Берлок               2:0 (7:6, 6:0)
Теннис. Турнир ATP. Кордоба. Грунт. Финал
Багдатис             Фалла                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Монтобан. Грунт. Финал
Каранушич            Роджер-Васселин      0:2 (4:6, 4:6)
Теннис. Турнир ATP. Форест Хиллс. Трава. Финал
Нимейер              Армитрай П           2:0 (6:4, 7:6)

4.7.2005
Теннис. Турнир ATP. Баштад. Грунт
Каллери              Андерсен Дж Ф        2:0 (7:5, 6:2)
Серра                Адактуссон           2:0 (6:4, 6:2)
Фрайле               Щукин                2:1 (3:6, 6:3, 6:4)
Робредо              Табара               2:0 (7:5, 6:0)
Ридерстедт           Винсигуэра           0:2 (3:6, 1:6)
Теннис. Турнир ATP. Гштаад. Грунт
Вердаско             Поспишил             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Ньюпорт. Трава
Попп                 Спэйди               1:2 (6:4, 3:6, 2:6)
Бургсмюллер          Лапенти Дж           0:2 (6:7, 1:6)
Теннис. Турнир ATP. Шевенинген. Грунт
Массон               Кениг                2:1 (6:3, 6:7, 7:5)
Гольмар              Ван Гемерден         Матч отменен
Теннис. Турнир ATP. Пары. Баштад. Грунт
Ноул/Мартин А        Ким К/Лапенти Н      2:0 (6:2, 6:2)
Бердых/Левински      Фирстенб./Матковски  2:0 (7:5, 6:4)
Монако/Надаль        Линдстедт/Майер Ф    2:0 (6:4, 6:4)
Акасусо/Прието С     Длоуги/Скох          2:0 (6:4, 6:3)
Хоод/Робредо         Ниеминен Я/Содерлинг 1:2 (5:7, 7:5, 3:6)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Керр/Томас           Дюпуа/Солньер        2:0 (7:5, 6:4)
Карра/Васке          Делич/Моррисон       0:2 (6:7, 6:7)

5.7.2005
Теннис. Турнир ATP. Баштад. Грунт
Акасусо              Альмагро             0:2 (4:6, 1:6)
Бердых               Ким К                2:0 (6:2, 6:3)
Ферреро              Длоуги               2:0 (6:4, 6:1)
Южный                Хеннел               2:0 (6:1, 6:1)
Гарсия-Лопес         Лапенти Н            2:0 (7:5, 6:1)
Забалета             Слютер               2:1 (2:6, 6:1, 6:4)
Каллери              Мартин А             0:2 (1:6, 1:6)
Надаль               Монако               2:0 (6:1, 6:1)
Мойя                 Калатрава            2:0 (7:5, 6:2)
Монфилс              Бьоркман             2:0 (6:2, 6:2)
Ниеминен Я           Серра                0:2 (5:7, 1:6)
Содерлинг            Майер Ф              2:0 (6:2, 6:4)
Эрнандес О           Фрайле               2:1 (3:6, 6:2, 6:2)
Йохансон Й           Ванек                1:2 (7:6, 6:7, 2:6)
Теннис. Турнир ATP. Гштаад. Грунт
Давыденко            Саргсян              1:2 (6:1, 1:6, 0:6)
Сабау                Ламмер               2:1 (3:6, 6:2, 6:3)
Андреев              Лопес Ф              0:2 (5:7, 3:6)
Герных               Армандо              2:0 (7:5, 6:3)
Сеппи                Кубек                2:1 (6:7, 7:6, 7:6)
Новак                Стараче              1:2 (3:6, 7:6, 5:7)
Хорна                Зиб                  2:0 (7:6, 6:4)
Гаудио               Бастль               2:0 (7:5, 6:2)
Любичич              Мело Р               2:0 (6:3, 6:2)
Массу                Беренд               2:0 (7:6, 7:6)
Кольшрайбер          Чермак               0:2 (3:6, 5:7)
Шуттлер              Сангинетти           1:2 (7:6, 2:6, 3:6)
Воландри             Вавринка             1:2 (1:6, 6:2, 4:6)
Феррер Д             Ди Мауро             1:2 (4:6, 6:1, 3:6)
Штепанек             Аллегро              2:0 (7:6, 6:1)
Теннис. Турнир ATP. Ньюпорт. Трава
Мертинак             Рейнольдс            2:1 (6:4, 6:7, 6:3)
Мюррей               Карра                2:0 (6:4, 7:5)
Элсенеэр             Васке                1:2 (6:7, 6:4, 4:6)
Дент                 Делич                2:0 (7:6, 6:4)
Моррисон             Кучера               0:2 (6:7, 6:7)
Муди                 Ванг                 2:0 (6:4, 6:4)
Блэйк Дж             Дюпуа                0:2 (2:6, 4:6)
Брачиали             Солньер              2:0 (7:5, 6:3)
Данчевич             Вик                  1:2 (4:6, 6:1, 3:6)
Богомолов            Вемич                0:2 (2:6, 3:6)
Норман Д             Голдстейн            1:2 (3:6, 6:1, 3:6)
Руседски             Вико                 2:1 (2:6, 6:4, 6:4)
Теннис. Турнир ATP. Шевенинген. Грунт
Влиеген              Смит                 2:0 (6:1, 6:4)
Коеллерер            Логтенс              2:1 (4:6, 6:4, 6:4)
Роджер-Васселин      Ван Шеппинг          0:2 (6:7, 4:6)
Тенкони              Вотерс               1:2 (7:6, 4:6, 4:6)
Дарсис               Уэбел                2:0 (6:4, 6:2)
Беннето              Виллагран            2:0 (7:6, 6:4)
Аскйон               Наварро П            1:2 (6:3, 2:6, 6:7)
Симон                Ди Паскуале          2:0 (6:4, 7:6)
Тодеро               Хаасе                2:0 (6:2, 6:3)
Минар И              Беррер               0:2 (4:6, 6:7)
Весселс              Луцци                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Слютер/Вассен        Прпич/Винсигуэра     2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Новак/Пала           Любичич/Стараке      1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTT. Клубный чемпионат США
Спрингфилд           Сакраменто           12:25 
Филадельфия          Сент-Луис            18:21 

6.7.2005
Теннис. Турнир ATP. Баштад. Грунт
Альмагро             Бердых               1:2 (6:4, 3:6, 4:6)
Мойя                 Забалета             0:2 (6:7, 2:6)
Южный                Винсигуэра           2:1 (4:6, 7:6, 7:5)
Робредо              Монфилс              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Сабау                Саргсян              2:0 (6:4, 6:4)
Гаудио               Сангинетти           2:0 (6:2, 6:2)
Любичич              Сеппи                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Ноттингем. Трава
Волчков              Стаховский           0:2 (0:6, 0:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Мергеа               Уилсон               2:0 (6:2, 6:2)
Брачиали             Васке                0:2 (6:7, 6:7)
Джинепри             Мертинак             0:2 (3:6, 4:6)
Спэйди               Кучера               2:0 (6:1, 6:4)
Голдстейн            Мергеа               2:0 (6:1, 6:3)
Дент                 Муди                 0:2 (4:6, 1:6)
Лапенти Дж           Вемич                1:2 (7:6, 5:7, 2:6)
Мюррей               Дюпуа                0:2 (4:6, 1:6)
Руседски             Вик                  2:0 (6:2, 7:6)
Теннис. Турнир ATP. Шевенинген. Грунт
Вотерс               Массон               2:1 (5:7, 7:5, 6:2)
Лабадзе              Беннето              2:0 (6:4, 7:6)
Наварро П            Коеллерер            1:2 (2:6, 7:5, 3:6)
Влиеген              Тодеро               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Монако/Надаль        Ниеминен Я/Содерлинг 2:0 (6:3, 6:1)
Аспелин/Перри        Эрнандес О/Ванек     2:0 (6:3, 6:4)
Бьоркман/Йохансон Й  Забалета/Маркаччо    2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Морон/Вердаско       Гарсия М/Хорна       2:0 (6:4, 7:5)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Канзас               19:20 
Ньюпорт              Спрингфилд           20:19 
Филадельфия          Н.Й. Спортаймс       13:21 
Хартфорд             Делавэр              22:18 

7.7.2005
Теннис. Турнир ATP. Баштад. Грунт
Ферреро              Гарсия-Лопес         2:0 (6:3, 6:4)
Надаль               Мартин А             2:0 (6:2, 6:4)
Содерлинг            Эрнандес О           1:2 (6:1, 3:6, 2:6)
Серра                Ванек                1:2 (4:6, 6:1, 3:6)
Теннис. Турнир ATP. Гштаад. Грунт
Хорна                Ди Мауро             2:0 (6:3, 6:4)
Лопес Ф              Стараче              0:2 (6:7, 0:6)
Массу                Герных               2:1 (7:5, 2:6, 6:4)
Штепанек             Чермак               1:2 (7:6, 4:6, 4:6)
Вердаско             Вавринка             1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Ноттингем. Трава
Маккин               Пекуэри              2:0 (7:6, 7:6)
Стаховский           Реттермайер          1:2 (6:3, 6:7, 1:6)
Хилтон               Манкад               2:0 (6:1, 6:4)
Багдатис             Вацек Я              2:1 (6:4, 5:7, 7:6)
Махут                Сарстранд            2:0 (6:0, 6:2)
Пармар               Бачело               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Ньюпорт. Трава
Спэйди               Вемич                2:0 (6:3, 6:4)
Голдстейн            Васке                2:1 (6:3, 3:6, 7:6)
Теннис. Турнир ATP. Шевенинген. Грунт
Симон                Дарсис               0:2 (6:7, 2:6)
Луцци                Айнауи               1:2 (7:6, 4:6, 2:6)
Ван Шеппинг          Ван Гемерден         1:2 (4:6, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Аспелин/Перри        Бердых/Левински      2:0 (6:3, 7:6)
Акасусо/Прието С     Слютер/Вассен        2:1 (1:6, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Сук/Визнер           Хойбергер/Ламмер     0:2 (3:6, 2:6)
Мело Р/Сангинетти    Кольшрайбер/Зиб      0:2 (4:6, 3:6)
Кольманн/Шуттлер     Сеппи/Воландри       2:0 (6:1, 6:2)
Массу/Артони         Бертолини/Ван Хоудт  0:2 (3:6, 3:6)
Дамм/Штепанек        Бастль/Саргсян       2:0 (6:4, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Бостон               17:21 
Н.Й. Базз            Канзас               21:20 
Н.Й. Спортаймс       Хартфорд             23:16 
Сакраменто           Спрингфилд           17:13 
Хьюстон              Сент-Луис            18:20 

8.7.2005
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Южный                2:1 (3:6, 6:4, 6:3)
Надаль               Ферреро              2:0 (6:3, 6:3)
Эрнандес О           Ванек                0:2 (4:6, 2:6)
Забалета             Бердых               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Гштаад. Грунт
Гаудио               Сеппи                2:1 (6:4, 1:6, 7:6)
Массу                Хорна                2:0 (6:4, 6:4)
Стараче              Сабау                1:2 (6:0, 5:7, 5:7)
Вавринка             Чермак               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Ноттингем. Трава
Махут                Маккин               2:1 (6:1, 2:6, 6:3)
Реттермайер          Хилтон               0:2 (5:7, 4:6)
Багдатис             Дельгадо Дж          2:0 (6:4, 7:5)
Пармар               Богданович           1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Ньюпорт. Трава
Муди                 Мертинак             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Шевенинген. Грунт
Лабадзе              Коеллерер            2:1 (7:6, 2:6, 6:4)
Ван Гемерден         Беррер               2:0 (6:4, 6:2)
Влиеген              Вотерс               2:0 (6:2, 6:2)
Айнауи               Дарсис               0:2 (3:6, 1:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бьоркман/Йохансон Й  Ноул/Мартин А        2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Морон/Вердаско       Хойбергер/Ламмер     2:1 (5:7, 7:6, 7:5)
Бертолини/Ван Хоудт  Кольшрайбер/Зиб      0:2 (4:6, 4:6)
Чермак/Фридл         Аллегро/Вавринка     2:0 (7:5, 7:6)
Дамм/Штепанек        Кольманн/Шуттлер     0:2 (3:6, 6:7)
Чермак/Фридл         Любичич/Стараке      Матч отменен
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Оливер/Паррот        Брачиали/Вико        2:0 (7:6, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Н.Й. Спортаймс       13:23 
Делавэр              Н.Й. Базз            22:20 
Канзас               Филадельфия          22:17 
Ньюпорт              Сакраменто           19:15 
Сент-Луис            Хьюстон              24:12 

9.7.2005
Теннис. Сборные. Кубок федераций
Китай                Словения             4:1 
Моригами             Каратанчева          2:1 (2:6, 7:6, 6:0)
Ченг                 Среботник            1:2 (6:7, 6:3, 3:6)
Ли Н                 Клепак               2:0 (6:1, 6:3)
Накамура             Малеева М            1:2 (6:3, 4:6, 3:6)
Виратпрасерт         Надьова              Матч отменен
Таиланд              Словакия             4:1 
Танасугарн           Кургайцова           1:2 (6:2, 4:6, 0:6)
Пешке                Скьявони             0:2 (4:6, 5:7)
Мыскина              Уильямс В            2:1 (5:7, 6:4, 6:2)
Фогель               Мюсбургер            0:2 (6:7, 1:6)
Швейцария            Австрия              1:4 
Вайдисова            Пеннетта             Матч отменен
Баксинзки            Пасек                0:2 (3:6, 3:6)
Моресмо              Медина               2:0 (6:4, 6:3)
Спрем                Шруфф                2:0 (6:3, 6:4)
Франция              Испания              3:1 
Дементьева           Вашингтон М          2:0 (7:5, 6:4)
Клийстерс К          Диас-Олива           2:0 (6:1, 6:2)
Костанич             Гренефельд           0:2 (1:6, 6:7)
Пьерс                Лагостера            2:0 (6:4, 6:4)
Калленс              Дулько               0:2 (1:6, 3:6)
Теннис. Турнир ATP. Баштад. Грунт
Надаль               Робредо              2:0 (6:3, 6:3)
Бердых               Ванек                2:0 (7:5, 6:1)
Теннис. Турнир ATP. Гштаад. Грунт
Гаудио               Массу                2:0 (6:3, 6:2)
Вавринка             Сабау                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Махут                Хилтон               1:2 (7:5, 2:6, 0:6)
Багдатис             Богданович           0:2 (2:6, 0:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Руседски             Дюпуа                2:0 (7:6, 6:4)
Спэйди               Голдстейн            2:0 (7:6, 6:2)
Теннис. Турнир ATP. Шевенинген. Грунт
Лабадзе              Ван Гемерден         0:2 (3:6, 4:6)
Влиеген              Дарсис               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Монако/Надаль        Акасусо/Прието С     1:2 (6:4, 3:6, 2:6)
Аспелин/Перри        Бьоркман/Йохансон Й  0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Кольманн/Шуттлер     Морон/Вердаско       2:1 (1:6, 6:4, 6:4)
Чермак/Фридл         Кольшрайбер/Зиб      2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Н.Й. Базз            Делавэр              20:19 
Крабб/Вахали - Андерсон/Кениг             2:5
Доминикович/Стюарт - Хубер Л/Шиперс       3:5
Стюарт/Вахали - Кениг/Хубер Л             3:5
Доминикович - Шиперс                      5:2
Вахали - Андерсон                         5:2
ОТ                                        1:0
Супертайбрейк                             1:0

Спрингфилд           Хьюстон              23:21 
Лич/Смеши - Каргилл/Фишер                 4:5
МакКейн - Галловиц                        5:1
Де Воест/Лич - Фишер/Ньюпорт              4:5
МакКейн/Смеши - Каргилл/Галловиц          5:4
Де Воест - Фишер                          4:5
ОТ                                        1:1

Канзас               Сент-Луис            21:18 
Макферсон/Мияги - Эрлих/Рассэл            5:4
Гренвил - Джексон                         5:0
Макфи - Рам А                             2:5
Гренвил/Мияги - Джексон/Рассэл            4:5
Макферсон/Макфи - Эрлих/Рам А             5:4

Сакраменто           Ньюпорт              17:23 
Ноулс - Дельгадо Р                        3:5
Лиховцева - Бондаренко К                  2:5
Лиховцева/Ноулс - Дельгадо Р/Родионова А  2:5
Драгомир/Лиховцева - Бондар.К/Родион.А    3:5
Боуэн/Дельгадо Р - Ноулс/Варбург          5:2
ОТ                                        2:1


10.7.2005
Теннис. Сборные. Кубок федераций
Ли Н                 Среботник            2:0 (6:1, 6:2)
Моригами             Малеева М            2:0 (7:6, 6:3)
Япония               Болгария             4:1 
Танасугарн           Надьова              Матч отменен
Накамура             Каратанчева          2:0 (6:4, 7:6)
Ченг                 Клепак               2:0 (6:3, 6:1)
Виратпрасерт         Кургайцова           2:0 (6:4, 6:2)
Баксинзки            Мюсбургер            2:0 (6:3, 6:4)
Вайдисова            Скьявони             2:0 (6:2, 7:5)
Дементьева           Уильямс В            0:2 (1:6, 2:6)
Россия               США                  4:1 
Спрем                Гренефельд           1:2 (3:6, 7:6, 2:6)
Хорватия             Германия             1:4 
Чехия                Италия               2:3 
Костанич             Шруфф                Матч отменен
Пешке                Пеннетта             1:2 (4:6, 6:4, 2:6)
Фогель               Пасек                Матч отменен
Мыскина              Вашингтон            Матч отменен
Бельгия              Аргентина            3:2 
Клийстерс К          Дулько               2:0 (6:4, 6:1)
Мыскина              Крэйбас              2:0 (6:2, 6:4)
Моресмо              Лагостера            2:0 (6:3, 6:1)
Калленс              Диас-Олива           Матч отменен
Россия (пары)        США (пары)           2:0 (6:1, 7:5)
Пьерс                Медина               Матч отменен
Бранди               Пракуся              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Баштад. Грунт. Финал
Надаль               Бердых               2:1 (2:6, 6:2, 6:4)
Теннис. Турнир ATP. Гштаад. Грунт. Финал
Гаудио               Вавринка             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Богданович           Хилтон               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Ньюпорт. Трава. Финал
Руседски             Спэйди               2:1 (7:6, 2:6, 6:4)
Теннис. Турнир ATP. Шевенинген. Грунт. Финал
Влиеген              Ван Гемерден         0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт. Финал
Бьоркман/Йохансон Й  Акасусо/Прието С     2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт. Финал
Чермак/Фридл         Кольманн/Шуттлер     2:0 (7:6, 7:6)
Теннис. Турнир WTT. Клубный чемпионат США
Хартфорд             Н.Й. Базз            19:18 
Джонсон/Вайтхаус - Крабб/Вахали           3:5
Джонсон/Шонесси - Доминикович/Вахали      5:4
Шонесси - Вахали                          1:5
Секуэра/Шонесси - Доминикович/Стюарт      5:2
Шонесси - Доминикович                     5:2

Сент-Луис            Н.Й. Спортаймс       7:25 
Эрлих/Рассэл - Хингис/Мерклейн            3:5
Джексон - Хингис                          0:5
Рам А - Кендрик                           1:5
Эрлих/Рассэл - Хингис/Хопкинс             0:5
Эрлих/Рам А - Кендрик/Мерклэйн            3:5

Хьюстон              Бостон               22:23 
Ньюпорт - Блэйк Т                         5:4
Каргилл/Галовиц - Навратилова/Шлюкебир    3:5
Каргилл - Навратилова                     4:5
Фишер/Галовиц - Блэйк Т/Навратилова       5:4
Фишер/Ньюпорт - Блэйк Т/Ландсберг         5:4
Супертайбрейк                             0:1

Бостон               Делавэр              22:19 
Чу/Ландсберг - Андерсон/Кениг             5:1
Ландсберг/Шлюкебир - Кениг/Шиперс         5:3
Беданова - Шиперс                         4:5
Чу - Андерсон                             3:5
Беданова/Шлюкебир - Де Свардт/Шиперс      4:5
ОТ                                        1:0

Хартфорд             Спрингфилд           21:13 
Вайтхаус - Де Воест                       3:5
Джонсон/Шонесси - Лич/Смеши               5:1
Джонсон/Вайтхаус - Де Воест/Лич           5:0
Макши/Шонесси - МакКейн/Смеши             3:5
Шонесси - МакКейн                         5:2


11.7.2005
Теннис. Турнир ATP. Римини. Грунт
Наварро П            Гальвани             2:1 (6:7, 7:5, 6:3)
Стараче              Рамирес Идальго      1:2 (1:6, 6:3, 6:7)
Теннис. Турнир WTA. Модена. Грунт
Бычкова              Чинк                 0:2 (2:6, 3:6)
Веснина              Бейгелзимер          2:0 (6:3, 6:2)
Якимова              Саваи                0:2 (3:6, 1:6)
Лоит                 Бондаренко А         2:0 (6:2, 6:3)
Домачовска           Ян Зи                1:2 (6:2, 6:7, 1:6)
Ондрашкова           Черванова            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Модена. Грунт
Камерин/Гарбин       Храдечка/Углирова    2:1 (6:3, 2:6, 6:1)
Наврат.Г/Пастикова   Коэн-Алоро/Сфар      2:0 (6:4, 6:3)
Гальярди/Марреро     Янс/Росольска        2:0 (7:6, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Ньюпорт              18:15 
Макферсон - Дельгадо Р                    1:5
Гренвил/Мияги - Бондаренко К/Родионова А  5:1
Макферсон/Мияги - Дельгадо Р/Родионова А  2:5
Гренвил - Бондаренко К                    5:2
Макферсон/Макфи - Боуэн/Дельгадо Р        5:2

Сакраменто           Филадельфия          20:14 
Варбург - Фруттеро                        5:4
Лиховцева - Гулликсон                     5:1
Ноулс/Курникова - Фруттеро/Татаркова      5:2
Курникова/Лиховцева - Гулликсон/Татаркова 0:5
Ноулс/Варбург - Игл/Фруттеро              5:2


12.7.2005
Теннис. Турнир ATP. Манчестер. Трава
Манкад               Пекуэри              Матч отменен
Махут                Меррей               2:0 (6:3, 6:4)
Пармар               Кьюреши              2:0 (6:4, 6:2)
Гудал                Аззаро               2:1 (7:6, 4:6, 6:2)
Маккин               Чайлдз               1:2 (6:1, 3:6, 3:6)
Шервуд               Стоппини             0:2 (4:6, 0:6)
Теннис. Турнир ATP. Римини. Грунт
Серра                Беннето              2:0 (7:6, 7:6)
Влиеген              Дарсис               0:2 (6:7, 5:7)
Аскйон               Марач                2:1 (4:6, 6:3, 6:3)
Симон                Галимберти           0:2 (2:6, 1:6)
Луцци                Бржежицки            1:2 (6:4, 4:6, 1:6)
Теннис. Турнир ATP. Эптос. Хард
Хили                 Алвес                0:2 (3:6, 3:6)
Богомолов            Цакл                 0:2 (1:6, 6:7)
Гембл                Рейнольдс            Матч отменен
Голдстейн            Делич                Матч отменен
Мамийт               Рассэл               Матч отменен
Карра                Села                 1:2 (6:7, 7:6, 4:6)
Делич                Кинг                 2:0 (7:6, 6:4)
Дюпуа                Окун                 1:2 (3:6, 7:5, 2:6)
Гимельстоб           Киммич               0:2 (1:6, 2:6)
Рейнольдс            Кук                  2:1 (3:6, 7:6, 7:6)
Теннис. Турнир WTA. Модена. Грунт
Веснина              Матевзич             2:0 (6:3, 6:1)
Камерин              Матевзич             Матч отменен
Камерин              Саваи                Матч отменен
Кукалова             Занетти Ад           Матч отменен
Саваи                Якимова              2:0 (6:2, 6:4)
Чинк                 Марреро              1:2 (6:0, 5:7, 3:6)
Костанич             Бохмова              2:0 (7:5, 6:0)
Парра                Пастикова            2:0 (6:2, 6:4)
Смашнова             Серра-Зан. Адр       2:0 (6:3, 6:1)
Мамич                Гальярди             2:0 (6:1, 6:4)
Серра-Зан. Ант       Бычкова              0:2 (4:6, 1:6)
Коэн-Алоро           Гарбин               0:2 (4:6, 0:6)
Диас-Олива           Шруфф                2:0 (7:6, 6:1)
Суха                 Санчес-Лоренцо       2:0 (6:2, 6:3)
Скьявони             Вайнгартнер          2:0 (6:3, 6:2)
Пеннетта             Паскуаль             2:1 (6:2, 6:7, 7:6)
Теннис. Турнир WTA. Пары. Модена. Грунт
Лоит/Ян Зи           Бейгелз./Дж.-Салкич  0:2 (3:6, 4:6)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Спрингфилд           14:24 
Блэйк Дж/Блэйк Т - Де Воест/Лич           1:5
Беданова/Шлюкебир - МакКейн/Смеши         2:5
Беданова - МакКейн                        3:5
Блэйк Дж - Де Воест                       5:4
Шлюкебир/Ландсберг - Смеши/Лич            3:5

Делавэр              Хартфорд             18:22 
Шиперс/Стаббз - Макши/Секуэра             4:5
Шиперс - Секуэра                          0:5
Андерсон/Кениг - Джонсон/Вайтхаус         5:3
Кениг/Стаббз - Джонсон/Секуэра            3:5
Андерсон - Вайтхаус                       5:3
ОТ                                        1:1

Н.Й. Базз            Н.Й. Спортаймс       15:22 
Крабб/Вахали - Кендрик/Мерклэйн           5:2
Доминикович - Хингис                      1:5
Доминикович/Вахали - Хопкинс/Мерклэйн     4:5
Ли/Доминикович - Хингис/Хопкинс           2:5
Вахали - Кендрик                          3:5

Сент-Луис            Хьюстон              21:18 
Эрлих/Рассэл - Каргилл/Фишер              5:2
Джексон/Рассэл - Каргилл/Галловиц         3:5
Рам А - Ньюпорт                           5:3
Джексон - Каргилл                         3:5
Эрлих/Рам А - Фишер/Ньюпорт               5:3

Ньюпорт              Филадельфия          16:21 
Боуэн/Дельгадо Р - Игл/Рафтер             2:5
Бондаренко К - Гулликсон                  3:5
Родионова А/Дельгадо Р - Игл/Гулликсон    1:5
Бондар.К/Родион.А - Гулликсон/Татаркова   5:3
Дельгадо Р - Рафтер                       5:2
ОТ                                        0:1


13.7.2005
Теннис. Турнир ATP. Манчестер. Трава
Блумфилд             Хартфилд             0:2 (3:6, 6:7)
Брачиали             Гонсалес С           2:0 (6:4, 6:3)
Дельгадо Дж          Вико                 1:2 (6:0, 4:6, 2:6)
Вик                  Хилтон               2:0 (6:2, 7:5)
Зеленай              Сарстранд            2:0 (6:0, 6:3)
Стаховский           Бакканелло           2:0 (7:6, 6:2)
Элсенеэр             Бопанна              0:2 (4:6, 6:7)
Богданович           Бачело               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Римини. Грунт
Ванек                Берлок               2:0 (6:3, 6:1)
Патиенс              Гузман               2:1 (4:6, 7:5, 6:3)
Химено-Травер        Боллели              0:2 (2:6, 6:7)
Девилдер             Саммерер             1:2 (2:6, 6:1, 4:6)
Висенте              Тенкони              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Эптос. Хард
Данчевич             Боекер               2:0 (6:4, 6:4)
Турсунов             Леви                 1:2 (6:2, 4:6, 4:6)
Нимейер              Мюррей               0:2 (2:6, 4:6)
Цакл                 Дженкинс             1:2 (6:3, 2:6, 3:6)
Лапенти Дж           Вайнер               0:2 (2:6, 4:6)
Длоуги               Рейнольдс            0:2 (4:6, 4:6)
Теннис. Турнир WTA. Модена. Грунт
Скьявони             Марреро              2:0 (6:0, 6:0)
Лоит                 Бычкова              2:1 (1:6, 6:3, 6:3)
Ондрашкова           Саваи                0:2 (3:6, 1:6)
Смашнова             Парра                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Модена. Грунт
Андрес Родр./Ванк    Клемен.Д/Клемен.С    2:0 (6:4, 6:3)
Домачовска/Костанич  Курран/Мюсгрейв      2:1 (4:6, 6:3, 6:4)
Бондар.А/Вайнгарт.   Шруфф/Вохр           1:2 (1:6, 7:5, 5:7)
Пучек/Якимова        Ди Лауро/Скьявони    2:1 (6:3, 5:7, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Н.Й. Спортаймс       Н.Й. Базз            21:16 
Грандин/Хопкинс - Доминикович/Ли          5:4
Хопкинс - Доминикович                     1:5
Хопкинс/Мерклэйн - Ли/Вахали              5:2
Кендрик - Курье                           5:3
Кендрик/Мерклэйн - Курье/Вахали           5:2

Сент-Луис            Спрингфилд           20:18 
Эрлих/Рассэл - Лич/Смеши                  3:5
Джексон/Рассэл - МакКейн/Смеши            5:1
Рам А - Де Воест                          3:5
Джексон - МакКейн                         4:5
Эрлих/Рам А - Лич/Де Воест                5:2

Хьюстон              Сакраменто           18:21 
Фиш - Ноулс                               5:2
Каргилл/Граф - Курникова/Лиховцева        2:5
Фиш/Ньюпорт - Ноулс/Варбург               2:5
Граф - Лиховцева                          4:5
Фиш/Граф - Ноулс/Курникова                5:3
ОТ                                        0:1


14.7.2005
Теннис. Турнир ATP. Манчестер. Трава
Богданович           Стаховский           2:0 (6:4, 6:2)
Махут                Вацек Я              0:2 (4:6, 4:6)
Пекуэри              Бопанна              2:0 (6:3, 6:3)
Брачиали             Окленд               2:0 (6:2, 6:4)
Вико                 Хартфилд             2:1 (7:6, 5:7, 6:4)
Гудал                Стоппини             1:2 (6:3, 3:6, 3:6)
Вик                  Зеленай              0:2 (3:6, 3:6)
Пармар               Чайлдз               2:0 (6:1, 6:4)
Теннис. Турнир ATP. Римини. Грунт
Аскйон               Армандо              2:0 (6:1, 6:4)
Ванек                Васке                2:1 (2:6, 6:3, 7:6)
Алди                 Боллели              0:2 (2:6, 1:6)
Серра                Бржежицки            2:1 (3:6, 6:4, 6:0)
Висенте              Патиенс              0:2 (3:6, 3:6)
Каллери              Саммерер             2:0 (7:5, 6:2)
Рамирес Идальго      Наварро П            1:2 (6:4, 5:7, 5:7)
Галимберти           Дарсис               1:2 (7:5, 4:6, 2:6)
Теннис. Турнир ATP. Эптос. Хард
Села                 Рам Р                1:2 (6:2, 5:7, 4:6)
Делич                Алвес                2:1 (6:3, 3:6, 6:3)
Вайнер               Таино                2:0 (6:2, 7:6)
Данчевич             Леви                 1:2 (4:6, 6:4, 2:6)
Окун                 Мамийт               2:0 (6:4, 7:5)
Теннис. Турнир WTA. Модена. Грунт
Гарбин               Костанич             2:0 (6:2, 6:3)
Мамич                Ян Зи                2:1 (6:4, 5:7, 6:3)
Диас-Олива           Суха                 2:1 (2:6, 7:6, 6:3)
Пеннетта             Веснина              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. Модена. Грунт
Наврат.Г/Пастикова   Шруфф/Вохр           2:0 (6:2, 6:2)
Гальярди/Марреро     Пучек/Якимова        2:0 (6:1, 7:5)
Домачовс./Костанич   Бейгелз./Дж.-Салкич  0:2 (4:6, 3:6)
Теннис. Турнир WTT. Клубный чемпионат США
Хартфорд             Сакраменто           24:18 
Вайтхаус - Варбург                        5:2
Секуэра - Вайдисова                       5:4
Джонсон/Вайтхаус - Варбург/Ноулс          4:5
Макши/Секуэра - Курникова/Вайдисова       5:4
Секуэра/Джонсон - Курникова/Ноулс         5:3

Н.Й. Базз            Ньюпорт              15:25 
Курье/Крабб - Дельгадо Р/Боуэн            1:5
Курье - Дельгадо Р                        2:5
Крабб/Ли - Родионова А/Дельгадо Р         2:5
Доминикович - Бондаренко К                4:5
Доминикович/Ли - Бондаренко К/Родионова А 5:4
ОТ                                        1:1

Филадельфия          Н.Й. Спортаймс       19:15 
Игл/Фруттеро - Макинрой/Мерклэйн          2:5
Игл/Раймонд - Хопкинс/Мерклэйн            4:5
Фруттеро - Макинрой                       3:5
Раймонд - Хопкинс                         5:0
Гулликсон/Раймонд - Грандин/Хопкинс       5:0

Хьюстон              Бостон               23:22 
Фиш/Фишер - Блэйк Дж/Блэйк Т              4:5
Каргилл/Галловиц - Беданова/Шлюкебир      5:3
Каргилл - Беданова                        5:4
Фиш - Блэйк Дж                            4:5
Фиш/Галловиц - Блэйк Дж/Шлюкебир          4:5
Супертайбрейк                             1:0

Канзас               Спрингфилд           17:19 
Брайан Б - Де Воест                       5:2
Ривс - МакКейн                            1:5
Брайан Б/Мияги - Лич/Смеши                5:2
Мияги Н/Мияги - МакКейн/Смеши             2:5
Брайан Б/Брайан М - Де Воест/Лич          4:5


15.7.2005
Теннис. Сборные. Кубок Дэвиса
Хьюитт               Кориа                3:1 (7:6, 6:1, 1:6, 6:2)
Артурс               Налбандян            1:3 (3:6, 6:7, 7:5, 2:6)
Ярошенко             Кишгиори             3:1 (6:3, 6:4, 6:7, 6:3)
Андреев              Гаске                0:3 (4:6, 3:6, 6:7)
Терещук              Бардоцки             3:2 (6:4, 6:2, 3:6, 2:6, 6:3)
Хрбаты               Слютер               3:1 (6:1, 5:7, 6:4, 6:3)
Давыденко            Мати                 3:0 (7:5, 6:2, 7:5)
Анчич                Павел                2:3 (6:1, 4:6, 6:4, 3:6, 4:6)
Бецк К               Весселс              2:3 (7:6, 5:7, 7:6, 4:6, 2:6)
Любичич              Ганеску              3:0 (6:3, 6:2, 7:6)
Теннис. Турнир ATP. Манчестер. Трава
Богданович           Вацек Я              0:2 (3:6, 6:7)
Зеленай              Стоппини             2:0 (6:3, 7:6)
Пармар               Пекуэри              1:2 (4:6, 7:6, 3:6)
Брачиали             Вико                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Римини. Грунт
Наварро П            Дарсис               2:0 (6:2, 6:1)
Ванек                Боллели              0:2 (5:7, 5:7)
Серра                Патиенс              2:0 (6:4, 6:2)
Каллери              Аскйон               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Эптос. Хард
Мюррей               Киммич               2:0 (7:5, 6:4)
Окун                 Вайнер               2:0 (6:2, 6:4)
Делич                Рам Р                0:2 (3:6, 5:7)
Мюррей               Леви                 2:0 (6:4, 6:0)
Теннис. Турнир WTA. Модена. Грунт
Гарбин               Мамич                2:1 (4:6, 7:6, 7:6)
Смашнова             Лоит                 2:0 (6:1, 6:4)
Пеннетта             Диас-Олива           2:0 (6:0, 6:2)
Скьявони             Саваи                0:2 (1:6, 4:6)
Теннис. Турнир WTA. Пары. Модена. Грунт
Андрес Родр./Ванк    Бейгелз./Дж.-Салкич  0:2 (2:6, 5:7)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Филадельфия          17:22 
Беданова/Шлюкебир - Гулликсон/Татаркова   5:2
Блэйк Т/Ландсберг - Игл/Рафтер            2:5
Беданова - Гулликсон                      3:5
Блэйк Т - Рафтер                          4:5
Ландсберг/Шлюкебир - Игл/Гулликсон        3:5

Делавэр              Ньюпорт              14:19 
Шиперс - Бондаренко К                     0:5
Шиперс/Стаббз - Бондаренко К/Родионова А  5:2
Кениг/Стаббз - Дельгадо Р/Родионова А     1:5
Андерсон - Дельгадо Р                     3:5
Андерсон/Кениг - Боуэн/Дельгадо Р         5:2

Н.Й. Спортаймс       Хартфорд             25:11 
Макинрой/Мерклэйн - Джонсон/Филиппоуссис  5:2
Хингис/Хопкинс - Макши/Секуэра            5:3
Макинрой - Филиппоуссис                   5:4
Хингис - Секуэра                          5:0
Хингис/Макинрой - Филиппоуссис/Секуэра    5:2

Сент-Луис            Канзас               20:18 
Эрлих/Рассэл - Брайан М/Мияги             5:1
Джексон/Рассэл - Мияги/Ривс               3:5
Роддик/Эрлих - Брайан Б/Брайан М          2:5
Джексон - Ривс                            5:3
Рам А - Брайан Б                          5:4


16.7.2005
Теннис. Сборные. Кубок Дэвиса
Австралия(пары)      Аргентина(пары)      0:3 (6:7, 4:6, 3:6)
Россия (пары)        Франция (пары)       1:3 (5:7, 4:6, 7:6, 2:6)
Словакия (пары)      Голландия(пары)      3:1 (5:7, 6:3, 6:4, 7:5)
Хорватия (пары)      Румыния (пары)       3:2 (5:7, 6:4, 6:7, 6:4, 6:4)
Теннис. Турнир ATP. Манчестер. Трава
Вацек Я              Зеленай              0:2 (3:6, 1:6)
Брачиали             Пекуэри              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Римини. Грунт
Наварро П            Боллели              2:1 (6:3, 6:7, 6:1)
Каллери              Серра                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Эптос. Хард
Рейнольдс            Дженкинс             2:1 (3:6, 7:5, 7:6)
Окун                 Рам Р                0:2 (3:6, 1:6)
Теннис. Турнир WTA. Модена. Грунт
Пеннетта             Смашнова             0:2 (5:7, 3:6)
Саваи                Гарбин               0:2 (3:6, 0:6)
Теннис. Турнир WTA. Пары. Модена. Грунт
Наврат.Г/Пастикова   Гальярди/Марреро     2:1 (6:7, 6:2, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Спрингфилд           Канзас               22:20 
Де Воест - Макфи                          4:5
Де Воест/Лич - Макферсон/Макфи            5:4
Лич/Смеши - Макферсон/Мияги Н             5:4
МакКейн/Смеши - Мияги Н/Ривс              5:1
МакКейн - Ривс                            2:5
ОТ                                        1:1

Н.Й. Базз            Делавэр              18:20 
Ли/Вахали - Андерсон/Стаббз               1:5
Доминикович - Шиперс                      5:2
Крабб/Вахали - Андерсон/Кениг             4:5
Доминикович/Ли - Шиперс/Стаббз            5:3
Вахали - Андерсон                         3:5

Филадельфия          Сакраменто           13:24 
Игл/Фруттеро - Ноулс/Варбург              1:5
Игл/Раймонд - Лиховцева/Ноулс             2:5
Фруттеро - Варбург                        4:5
Раймонд - Вайдисова                       1:5
Гулликсон/Раймонд - Лиховцева/Вайдисова   5:3
ОТ                                        0:1

Хартфорд             Хьюстон              22:18 
Джонсон/Филиппоуссис - Фишер/Ньюпорт      5:4
Филиппоуссис - Ньюпорт                    5:3
Джонсон/Макши - Фишер/Галловиц            5:2
Макши/Секуэра - Каргилл/Галловиц          2:5
Секуэра - Галловиц                        5:4

Филадельфия          Бостон               19:16 
Игл/Фруттеро - Блэйк Т/Ландсберг          4:5
Игл/Раймонд - Ландсберг/Шлюкебир          1:5
Фруттеро - Блэйк Т                        5:0
Раймонд - Шлюкебир                        5:1
Гулликсон/Раймонд - Беданова/Шлюкебир     3:5
ОТ                                        1:0


17.7.2005
Теннис. Сборные. Кубок Дэвиса
Австралия            Аргентина            1:4 
Хьюитт               Налбандян            0:3 (2:6, 4:6, 4:6)
Артурс               Кориа                Матч отменен
Давыденко            Гаске                3:1 (6:2, 4:6, 6:2, 6:1)
Россия               Франция              3:2 
Украина              Венгрия              3:2 
Словакия             Голландия            4:1 
Хрбаты               Весселс              3:0 (6:3, 6:1, 6:0)
Андреев              Мати                 3:0 (6:0, 6:2, 6:1)
Любичич              Павел                3:0 (6:3, 6:4, 6:3)
Хорватия             Румыния              4:1 
Теннис. Турнир ATP. Манчестер. Трава. Финал
Брачиали             Зеленай              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Римини. Грунт. Финал
Серра                Наварро П            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Штутгарт. Грунт
Бецк К               Ди Мауро             Матч отменен
Теннис. Турнир ATP. Эптос. Хард
Мюррей               Рейнольдс            2:0 (6:4, 6:3)
Теннис. Турнир ATP. Эптос. Хард. Финал
Мюррей               Рам Р                2:0 (6:4, 6:3)
Теннис. Турнир WTA. Модена. Грунт. Финал
Смашнова             Гарбин               2:0 (7:6, 6:0)
Теннис. Турнир WTA. Палермо. Грунт
Якимова              Стеллато             2:0 (6:1, 6:2)
Веснина              Дзихалевич           2:0 (6:4, 6:0)
Савчук               Ани                  0:2 (3:6, 3:6)
Флипкенс             Уварова              2:1 (1:6, 6:3, 6:0)
Теннис. Турнир WTA. Пары. Модена. Грунт. Финал
Наврат.Г/Пастикова   Бейгелз./Дж.-Салкич  0:2 (2:6, 0:6)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Н.Й. Базз            18:22 
Андерсон/Стаббз - Крабб/Доминикович       4:5
Шиперс/Стаббз - Доминикович/Ли            3:5
Андерсон/Кениг - Крабб/Вахали             5:4
Шиперс - Доминикович                      5:3
Андерсон - Вахали                         1:5

Сент-Луис            Ньюпорт              20:22 
Роддик/Рассэл - Родионова А/Дельгадо Р    5:4
Джексон/Рассэл - Бондаренко К/Родионова А 2:5
Рам А/Роддик - Боуэн/Дельгадо Р           5:4
Джексон - Бондаренко К                    5:4
Роддик - Дельгадо Р                       3:5

Хьюстон              Н.Й. Спортаймс       17:22 
Фиш/Фишер - Макинрой/Мерклэйн             5:3
Каргилл/Галловиц - Хингис/Хопкинс         0:5
Фиш - Макинрой                            5:4
Галловиц - Хингис                         4:5
Фиш/Галловиц - Хингис/Макинрой            3:5

Канзас               Сакраменто           17:23 
Брайан Б - Ноулс                          5:4
Мияги Н/Ривс - Лиховцева/Вайдисова        2:5
Брайан М/Ривс - Ноулс/Лиховцева           1:5
Ривс - Вайдисова                          2:5
Брайан Б/Брайан М - Ноулс/Варбург         5:3
ОТ                                        2:1


18.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Беренд               Санчес Д             0:2 (4:6, 5:7)
Лапенти Н            Вик                  0:2 (1:6, 3:6)
Гонсалес Ф           Влиеген              2:0 (6:2, 6:1)
Эрнандес О           Вентура              1:2 (6:3, 0:6, 1:6)
Ванек                Норман Д             2:1 (6:7, 6:2, 6:3)
Рохус К              Табара               2:1 (4:6, 6:2, 7:5)
Теннис. Турнир ATP. Индианаполис. Хард
Муди                 Лиснард              2:0 (6:3, 6:3)
Турсунов             Лу                   2:0 (6:3, 6:4)
Дюпуа                Попп                 2:0 (7:5, 6:1)
Теннис. Турнир ATP. Тампере. Грунт
Коеллерер            Ди Паскуале          2:1 (6:2, 3:6, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Рамирес Идальго      Кубек                2:0 (6:4, 6:3)
Кольшрайбер          Бржежицки            2:1 (3:6, 6:3, 6:3)
Монтанес             Симон                1:2 (7:6, 1:6, 1:6)
Монако               Саммерер             2:0 (6:1, 6:4)
Майер Ф              Сеппи                0:2 (6:7, 3:6)
Ди Мауро             Бек А                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Аспелин/Перри        Голдстейн/Спэйди     2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Ноул/Мелзер          Аллегро/Рохус О      2:1 (2:6, 6:0, 6:3)
Чермак/Фридл         Новак/Пала           2:1 (5:7, 6:0, 7:6)
Теннис. Турнир WTA. Палермо. Грунт
Веснина              Флипкенс             2:1 (3:6, 7:6, 6:4)
Опранди              Корытцева            2:0 (6:3, 6:2)
Якимова              Мюллер               2:0 (6:4, 6:3)
Ани                  Озегович             2:1 (6:3, 4:6, 6:4)
Костанич             Домингес             2:1 (2:6, 6:2, 6:2)
Винчи                Суха                 2:1 (5:7, 6:4, 6:4)
Теннис. Турнир WTA. Цинциннати. Хард
Накамура             Сперс                2:1 (6:7, 6:0, 6:3)
Пешке                Панова               0:2 (4:6, 6:7)
Пир                  Федак                2:0 (6:2, 6:3)
Жидкова              Чо                   0:2 (6:7, 3:6)
Бранди               Киркланд             2:0 (6:3, 6:1)
Гренвил              Рубин                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Дрейк/Ноорландер     Фуда/Окамото         2:1 (6:1, 5:7, 7:6)
Бенесова/Ту          Грант/Янкович        2:0 (7:5, 7:5)
Теннис. Турнир WTT. Клубный чемпионат США
Н.Й. Базз            Сент-Луис            25:12 
Крабб/Вахали - Эрлих/Рам А                5:2
Крабб/Стюарт - Эрлих/Рассэл               5:3
Вахали - Рам А                            5:2
Доминикович - Джексон                     5:1
Доминикович/Стюарт - Джексон/Рассэл       5:4

Спрингфилд           Ньюпорт              23:16 
Де Воест - Дельгадо Р                     5:0
Де Воест/Лич - Дельгадо Р/Боуэн           4:5
Лич/Смеши - Дельгадо Р/Родионова А        5:4
МакКейн - Бондаренко К                    5:2
МакКейн/Смеши - Бондаренко К/Родионова А  3:5
ОТ                                        1:0

Сакраменто           Хартфорд             22:15 
Варбург - Вайтхаус                        5:2
Вайдисова/Лиховцева - Макши/Секуэра       5:3
Ноулс/Лиховцева - Джонсон/Секуэра         5:4
Вайдисова - Секуэра                       2:5
Ноулс/Варбург - Джонсон/Вайтхаус          5:1


19.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Весселс              Калатрава            Матч отменен
Алди                 Марин                0:2 (6:7, 1:6)
Ван Шеппинг          Ван Гемерден         0:2 (0:6, 0:6)
Ройтман              Калатрава            1:2 (6:3, 3:6, 5:7)
Массу                Томанн               2:0 (6:4, 6:2)
Серра                Минар И              0:2 (4:6, 2:6)
Хорна                Слютер               1:2 (7:6, 3:6, 5:7)
Брачиали             Зитко                2:0 (7:6, 6:3)
Каллери              Беннето              2:1 (6:4, 2:6, 6:3)
Ганеску              Кортелинг            2:0 (6:4, 7:5)
Теннис. Турнир ATP. Индианаполис. Хард
Джинепри             Ридерстедт           2:0 (6:1, 6:4)
Блэйк Дж             Карра                1:2 (5:7, 7:6, 5:7)
Длоуги               Бьоркман             0:2 (4:6, 1:6)
Лапенти Дж           Вашингтон М          2:0 (7:6, 6:3)
Моррисон             Бастль               0:2 (4:6, 4:6)
Окун                 Эванс                2:0 (6:3, 6:3)
Делич                Фау                  1:2 (4:6, 7:6, 3:6)
Теннис. Турнир ATP. Тампере. Грунт
Вотерс               Зеленай              Матч отменен
Роджер-Васселин      Вацек Я              2:0 (6:2, 7:6)
Каранушич            Чадай                2:0 (6:3, 6:4)
Мазаракис            Морару               1:2 (5:7, 6:1, 5:7)
Гиквел               Кьюреши              2:0 (6:3, 6:1)
Гузман               Пекуэри              2:0 (6:2, 6:0)
Кубот                Габашвили            0:2 (4:6, 2:6)
Боллели              Кетола               2:1 (6:7, 7:6, 6:0)
Теннис. Турнир ATP. Штутгарт. Грунт
Васке                Хеннел               2:0 (7:5, 6:2)
Коста А              Бланко               2:0 (6:4, 6:4)
Зиб                  Грюл                 2:1 (4:6, 7:6, 6:2)
Вердаско             Альмагро             2:0 (7:6, 6:0)
Сабау                Берлок               2:0 (6:2, 6:2)
Ниеминен Я           Бургсмюллер          2:1 (6:7, 6:0, 6:1)
Стараче              Монфилс              2:0 (6:2, 6:3)
Воландри             Симон                1:2 (3:6, 6:2, 4:6)
Забалета             Рохус О              2:1 (4:6, 6:2, 6:3)
Шуттлер              Висенте              2:0 (7:6, 6:4)
Куэртен              Армандо              0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Бачело/Беннето       Эрнандес О/Вентура   Матч отменен
Рохус К/Ван Хоудт    Морон/Лапенти Н      0:2 (0:6, 5:7)
Ван Гемер./Ван Шепп. Скох/Ванек           Матч отменен
Фирстенб./Матковски  Беренд/Цибулец       2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Карлсен К/Солньер    Кетце/Филлипс        0:2 (4:6, 2:6)
Дент/Гембл           Маршалл/Монтгомери   2:0 (7:6, 6:4)
Ханли/Оливер         Керр/Томас           2:0 (6:3, 7:6)
Хаггард/Малисс       Паррот/Сричафан      2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Акасусо/Прието С     Бертолини/Вико       2:0 (7:5, 6:2)
Сук/Визнер           Андреев/Мартин А     2:1 (3:6, 6:4, 6:3)
Надаль/Вердаско      Шуттлер/Южный        2:0 (6:3, 6:4)
Теннис. Турнир WTA. Палермо. Грунт
Тио                  Гальярди             Матч отменен
Ани                  Веснина              2:0 (7:6, 6:3)
Гальярди             Флипкенс             2:1 (6:2, 2:6, 6:1)
Домачовска           Пастикова            2:0 (6:3, 6:2)
Кастано              Опранди              2:0 (6:4, 6:4)
Сафарова             Мюллер               1:2 (6:3, 1:6, 1:6)
Диас-Олива           Среботник            2:0 (6:3, 6:3)
Лагостера            Бондаренко А         2:0 (6:2, 6:0)
Мартинес Гранад      Санчес-Лоренцо       2:1 (6:2, 2:6, 6:1)
Мартинес К           Санчес-Лоренцо       Матч отменен
Кукалова             Якимова              2:0 (6:2, 7:6)
Медина               Хладкова             2:0 (6:3, 6:4)
Смашнова             Парра                2:0 (6:3, 6:2)
Фарина               Пиронкова            0:2 (6:7, 0:6)
Пеннетта             Серра-Зан. Ант       2:0 (6:2, 7:5)
Сфар                 Виерин               0:2 (4:6, 2:6)
Теннис. Турнир WTA. Цинциннати. Хард
Шнайдер П            Возняк               Матч отменен
Бенесова             Баммер               0:2 (5:7, 3:6)
Хантучова            Остерло              2:0 (6:1, 6:2)
Янкович              Салерни              2:1 (4:6, 6:3, 6:0)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Домачовска/Костанич  Тестю/Винчи          2:0 (6:1, 6:4)
Домингес/Лагостера   Касони/Корытцева     0:2 (4:6, 2:6)
Парра/Ванк           Масгрэйв/Вохр        2:0 (7:6, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Н.Й. Базз            19:20 
Блэйк Т/Ландсберг - Крабб/Вахали          5:1
Шлюкебир - Доминикович                    3:5
Блэйк Т - Вахали                          4:5
Блэйк Т/Шлюкебир - Крабб/Стюарт           5:3
Беданова/Шлюкебир - Доминикович/Стюарт    2:5
Супертайбрейк                             0:1

Делавэр              Сент-Луис            16:20 
Андерсон/Стаббз - Эрлих/Рассэл            5:3
Шиперс/Стаббз - Джексон/Рассэл            5:2
Андерсон/Кениг - Эрлих/Рам А              4:5
Шиперс - Джексон                          1:5
Андерсон - Рам А                          1:5

Н.Й. Спортаймс       Филадельфия          22:16 
Кендрик - Рафтер                          5:0
Грандин/Хопкинс - Гулликсон/Татаркова     5:2
Кендрик/Рейнольдс - Игл/Рафтер            5:1
Хопкинс - Гулликсон                       2:5
Хопкинс/Рейнольдс - Игл/Гулликсон         4:5
ОТ                                        1:3

Хьюстон              Хартфорд             22:11 
Каргилл/Фишер - Джонсон/Секуэра           2:5
Каргилл/Галловиц - Макши/Секуэра          5:1
Ньюпорт - Вайтхаус                        5:2
Галловиц - Секуэра                        5:1
Фишер/Ньюпорт - Джонсон/Вайтхаус          5:2

Сакраменто           Канзас               22:19 
Варбург - Брайан Б                        4:5
Лиховцева/Вайдисова - Мияги Н/Ривс        5:4
Ноулс/Варбург - Брайан Б/Брайан М         3:5
Вайдисова - Ривс                          5:1
Ноулс/Лиховцева - Брайан Б/Мияги Н        5:4


20.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Пуэрта               Типсаревич           2:0 (6:2, 6:2)
Массу                Ванек                2:0 (6:4, 7:5)
Каллери              Ганеску              2:0 (7:6, 6:4)
Рохус К              Ван Гемерден         0:2 (2:6, 5:7)
Санчес Д             Калатрава            2:0 (6:2, 6:2)
Теннис. Турнир ATP. Индианаполис. Хард
Голдстейн            Фалла                2:0 (6:0, 6:4)
Карлович             Ким К                1:2 (4:6, 7:6, 3:6)
Шалькен              Рам Р                0:2 (5:7, 6:7)
Багдатис             де Чауна             2:1 (1:6, 6:3, 6:4)
Мюррей               Саретта              Матч отменен
Руседски             Муди                 2:1 (6:7, 7:6, 7:6)
Роддик               Турсунов             2:1 (7:6, 6:7, 7:6)
Спэйди               Джинепри             0:2 (4:6, 3:6)
Ким К                Ли Х                 2:0 (7:6, 6:4)
Мирный               Голдстейн            1:2 (6:0, 3:6, 3:6)
Сричафан             Карра                2:0 (6:3, 7:6)
Герных               Фау                  0:2 (6:7, 3:6)
Солньер              Лапенти Дж           1:2 (4:6, 7:5, 2:6)
Фиш                  Мюррей               2:1 (6:4, 4:6, 6:4)
Хрбаты               Бастль               1:2 (4:6, 7:6, 4:6)
Теннис. Турнир ATP. Тампере. Грунт
Гиквел               Вотерс               2:0 (6:1, 6:4)
Пасански             Виллагран            2:0 (6:3, 6:1)
Гузман               Минар Я              0:2 (3:6, 3:6)
Коеллерер            Боллели              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Штутгарт. Грунт
Акасусо              Васке                0:2 (5:7, 4:6)
Ниеминен Я           Мелзер               2:1 (6:4, 6:7, 6:4)
Новак                Сабау                2:1 (4:6, 6:4, 6:0)
Мартин А             Сеппи                0:2 (4:6, 4:6)
Бердых               Кольшрайбер          2:1 (7:6, 1:6, 6:3)
Давыденко            Рамирес Идальго      2:0 (6:4, 6:1)
Павел                Зиб                  1:2 (7:5, 3:6, 1:6)
Робредо              Стараче              2:1 (6:7, 6:3, 6:2)
Южный                Шуттлер              0:2 (5:7, 3:6)
Вердаско             Андреев              2:1 (6:4, 5:7, 7:6)
Феррер Д             Монако               0:2 (4:6, 2:6)
Надаль               Армандо              2:0 (6:1, 6:2)
Гаудио               Бек А                2:0 (6:3, 6:3)
Коста А              Мати                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Арнольд/Пуэрта       Артони/Линдстедт     2:0 (6:3, 6:2)
Гонсалес/Массу       Слютер/Вассен        2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Хрбаты/Кифер         Блэйк Дж/Фиш         2:1 (3:6, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Хоод/Робредо         Кольшрайбер/Васке    2:1 (6:7, 7:6, 6:4)
Бхупати/Дамм         Бургсмюллер/Майер Ф  2:1 (1:6, 6:1, 7:6)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Мартинес Гранад      2:0 (7:5, 6:2)
Домачовска           Виерин               0:2 (2:6, 3:6)
Смашнова             Пиронкова            0:2 (6:7, 4:6)
Костанич             Винчи                0:2 (5:7, 3:6)
Теннис. Турнир WTA. Цинциннати. Хард
Гренефельд           Мирза                0:2 (4:6, 3:6)
Звонарева            Шонесси              2:0 (6:3, 6:3)
Шнайдер П            Возняцки             2:0 (6:3, 6:0)
Бартоли              Маттек               1:2 (6:1, 4:6, 6:7)
Моригами             Авантс               2:0 (6:3, 6:4)
Пин                  Кремер               2:0 (7:5, 6:2)
Сугияма              Ли-Уотерс            2:0 (7:5, 6:2)
Чо                   Панова               2:1 (6:7, 6:2, 6:2)
Сугияма              Пир                  1:2 (7:5, 6:7, 4:6)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Бондар.А/Веснина     Качликова/Кургайцова 2:0 (6:2, 6:2)
Пучек/Якимова        Янс/Росольска        0:2 (4:6, 1:6)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Гренвил/Сперс        Декмейер/Дитти       2:1 (6:3, 1:6, 6:2)
Пешке/Салерни        Остерло/Стори        2:0 (6:1, 6:1)
Федак/Мирза          Баммер/Петерсон      2:1 (5:7, 6:2, 6:0)
Теннис. Турнир WTT. Клубный чемпионат США
Спрингфилд           Сент-Луис            18:19 
Де Воест - Рам А                          5:2
Лич/Де Воест - Эрлих/Рам А                5:4
Смеши/Лич - Рассэл/Эрлих                  2:5
МакКейн/Смеши - Джексон/Рассэл            5:3
МакКейн - Джексон                         1:5

Филадельфия          Делавэр              23:16 
Фруттеро/Рафтер - Андерсон/Кениг          3:5
Фруттеро/Раймонд - Андерсон/Стаббз        5:4
Рафтер - Андерсон                         5:4
Раймонд - Шиперс                          5:3
Раймонд/Гулликсон - Шиперс/Стаббз         5:0

Н.Й. Спортаймс       Бостон               12:25 
Хопкинс - Навратилова                     2:5
Грандин/Хопкинс - Навратилова/Шлюкебир    2:5
Кендрик - Блэйк Т                         3:5
Хопкинс/Рейнольдс - Блэйк Т/Навратилова   2:5
Кендрик/Рейнольдс - Блэйк Т/Ландсберг     3:5

Ньюпорт              Канзас               23:17 
Боуэн/Дельгадо Р - Макферсон/Макфи        4:5
Бондаренко К - Ривс                       5:1
Дельг.Р/Родионова А - Макферсон/Мияги Н   4:5
Бондаренко К/Родионова А - Мияги Н/Ривс   5:2
Дельгадо Р - Макфи                        5:4


21.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Минар И              Вентура              2:0 (7:6, 6:4)
Пуэрта               Марин                2:0 (6:2, 6:2)
Гонсалес Ф           Вик                  2:0 (6:2, 6:2)
Слютер               Брачиали             1:2 (6:1, 6:7, 2:6)
Теннис. Турнир ATP. Индианаполис. Хард
Багдатис             Карлсен К            1:2 (5:7, 6:2, 4:6)
Малисс               Окун                 0:2 (2:6, 4:6)
Кифер                Дюпуа                2:0 (7:5, 6:4)
Бецк К               Бьоркман             2:0 (6:4, 7:5)
Дент                 Гембл                2:0 (6:3, 6:4)
Рам Р                Цакл                 2:0 (7:5, 7:6)
Голдстейн            Лапенти Дж           2:0 (6:3, 6:2)
Джинепри             Сричафан             2:0 (6:0, 6:4)
Кифер                Ким К                2:0 (6:1, 6:3)
Фиш                  Бастль               0:2 (2:6, 0:6)
Теннис. Турнир ATP. Тампере. Грунт
Морару               Фаурел               1:2 (6:4, 4:6, 4:6)
Каранушич            Лоренци              2:0 (6:4, 6:4)
Габашвили            Урбан                2:1 (6:1, 5:7, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Ниеминен Я           Новак                2:1 (2:6, 6:2, 7:6)
Робредо              Сеппи                1:2 (5:7, 6:2, 1:6)
Забалета             Симон                2:0 (7:6, 6:1)
Давыденко            Васке                2:0 (7:6, 6:3)
Гаудио               Мати                 2:1 (6:2, 6:7, 6:0)
Монако               Зиб                  0:2 (4:6, 6:7)
Бердых               Шуттлер              2:0 (7:6, 6:1)
Надаль               Вердаско             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Фирстенб./Матковски  Скох/Ванек           0:2 (4:6, 4:6)
Арнольд/Пуэрта       Гарсия М/Хорна       0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Хасс/Муди            Ким К/Ли Х           1:2 (4:6, 6:0, 4:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Ноул/Мелзер          Акасусо/Прието С     0:2 (6:7, 5:7)
Теннис. Турнир WTA. Палермо. Грунт
Лагостера            Мюллер               1:2 (6:4, 1:6, 2:6)
Диас-Олива           Кастано              2:0 (6:1, 7:6)
Кукалова             Ани                  2:1 (6:2, 1:6, 6:3)
Пеннетта             Гальярди             2:1 (1:6, 6:3, 6:3)
Теннис. Турнир WTA. Цинциннати. Хард
Хантучова            Рубин                2:0 (6:2, 7:5)
Шнайдер П            Накамура             2:1 (4:6, 6:1, 6:3)
Мирза                Бранди               2:0 (7:6, 7:5)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Домачовс./Костанич   Ани/Гальярди         2:0 (6:3, 7:6)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Белтрейм/Пин         Авантс/Фонсека       0:2 (6:7, 2:6)
Пешке/Салерни        Дрейк/Ноорландер     2:1 (6:1, 2:6, 7:5)
Жидкова/Пир          Хейнс/Маттек         1:2 (7:5, 1:6, 1:6)
Бенесова/Ту          Авантс/Фонсека       2:1 (3:6, 6:1, 6:1)
Теннис. Турнир WTT. Клубный чемпионат США
Хартфорд             Бостон               16:17 
Вайтхаус - Блэйк Т                        5:2
Макши/Секуэра - Навратилова М/Шлюкебир    0:5
Джонсон/Вайтхаус - Блэйк Т/Ландсберг      5:4
Секуэра - Навратилова М                   5:1
Джонсон/Секуэра - Ландсберг/Навратилова М 1:5

Делавэр              Н.Й. Спортаймс       23:12 
Андерсон/Кениг - Рейнольдс/Кендрик        5:2
Уильямс В - Хопкинс                       5:0
Кениг/Уильямс В - Хопкинс/Рейнольдс       3:5
Андерсон - Кендрик                        5:3
Уильямс В/Стаббз - Грандин/Хопкинс        5:2

Н.Й. Базз            Филадельфия          14:20 
Крабб/Вахали - Игл/Фруттеро               4:5
Доминикович/Стюарт - Гулликсон/Татаркова  0:5
Крабб/Доминикович - Игл/Гулликсон         5:0
Доминикович - Гулликсон                   2:5
Вахали - Фруттеро                         3:5

Хьюстон              Спрингфилд           14:25 
Галловиц - МакКейн                        3:5
Каргилл/Галловиц - МакКейн/Смеши          3:5
Фишер/Галловиц - Смеши/Лич                4:5
Ньюпорт - Де Воест                        0:5
Фишер/Ньюпорт - Де Воест/Лич              4:5

Сакраменто           Ньюпорт              22:21 
Варбург - Дельгадо Р                      4:5
Лиховцева/Вайдисова - Бондар.К/Родион.А   3:5
Ноулс/Лиховцева - Дельгадо Р/Родионова А  4:5
Вайдисова - Бондаренко К                  5:3
Ноулс/Варбург - Боуэн/Дельгадо Р          5:3
Супертайбрейк                             1:0


22.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Массу                Санчес Д             1:2 (3:6, 6:4, 3:6)
Гонсалес             Брачиали             2:0 (6:3, 6:3)
Каллери              Ван Гемерден         2:0 (6:4, 6:4)
Пуэрта               Минар И              1:2 (2:6, 7:5, 6:7)
Теннис. Турнир ATP. Индианаполис. Хард
Бецк К               Рам Р                2:0 (6:2, 6:4)
Дент                 Фау                  2:0 (6:2, 6:2)
Руседски             Карлсен К            2:0 (7:6, 6:2)
Роддик               Окун                 2:0 (6:3, 6:3)
Бецк К               Бастль               2:0 (6:4, 7:5)
Дент                 Голдстейн            2:0 (6:3, 6:2)
Теннис. Турнир ATP. Штутгарт. Грунт
Давыденко            Бердых               2:0 (6:4, 6:2)
Ниеминен Я           Сеппи                2:0 (6:2, 6:3)
Надаль               Зиб                  2:0 (6:2, 6:1)
Гаудио               Забалета             2:1 (6:4, 1:6, 6:2)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Гарсия М/Хорна       Скох/Ванек           2:0 (7:6, 6:3)
Бачело/Беннето       Брачиали/Галимберти  2:0 (6:3, 6:2)
Гонсалес/Массу       Лапенти Н/Морон      2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Хаггард/Малисс       Ратив.Са/Ратив.Со    2:0 (6:3, 7:6)
Ханли/Оливер         Дент/Гембл           2:0 (7:6, 7:6)
Хрбаты/Кифер         Ким К/Ли Х           2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Надаль/Вердаско      Сук/Визнер           2:0 (7:5, 7:6)
Теннис. Турнир WTA. Палермо. Грунт
Кукалова             Мюллер               2:1 (7:6, 5:7, 6:2)
Медина               Диас-Олива           2:0 (7:5, 6:1)
Пиронкова            Виерин               2:1 (4:6, 7:5, 6:2)
Пеннетта             Винчи                2:1 (6:1, 4:6, 7:6)
Теннис. Турнир WTA. Цинциннати. Хард
Пин                  Маттек               0:2 (3:6, 0:6)
Звонарева            Моригами             0:2 (3:6, 2:6)
Янкович              Баммер               2:0 (6:3, 7:5)
Хантучова            Чо                   2:1 (6:7, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Домачовс./Костанич   Янс/Росольска        1:2 (6:2, 6:7, 2:6)
Мюллер/Улирова       Касони/Корытцева     1:2 (7:5, 2:6, 0:6)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Гренвил/Сперс        Чо/Накамура          2:0 (7:5, 6:1)
Теннис. Турнир WTT. Клубный чемпионат США
Бостон               Хартфорд             21:20 
Блэйк Т/Ландсберг - Джонсон/Вайтхаус      5:4
Блэйк Т - Вайтхаус                        4:5
Навратилова М/Шлюкебир - Макши/Секуэра    2:5
Навратилова М - Секуэра                   5:2
Ландсберг/Навратилова М - Джонсон/Секуэра 5:4

Н.Й. Спортаймс       Делавэр              10:25 
Хопкинс/Рейнольдс - Уильямс В/Андерсон    2:5
Хопкинс - Уильямс В                       4:5
Кендрик/Рейнольдс - Андерсон/Кениг        3:5
Грандин/Хопкинс - Стаббз/Уильмс В         0:5
Кендрик - Андерсон                        1:5

Сент-Луис            Канзас               23:16 
Эрлих/Рассэл - Макфи/Мияги Н              3:5
Джексон/Рассэл - Мияги Н/Ривс             5:0
Рам А/Эрлих - Макфи/Макферсон             5:3
Джексон - Ривс                            5:4
Рам А - Макфи                             5:4

Ньюпорт              Канзас               Матч отменен
Ньюпорт              Хьюстон              19:16 
Дельгадо Р/Боуэн - Фишер/Ньюпорт          3:5
Бондаренко К - Каргилл                    1:5
Дельгадо Р/Родионова А - Фишер/Галловиц   5:0
Бондар.К/Родион.А - Галловиц/Каргилл      5:3
Дельгадо Р - Ньюпорт                      5:3


23.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт
Гонсалес Ф           Санчес Д             2:0 (6:2, 6:1)
Каллери              Минар И              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Индианаполис. Хард
Роддик               Джинепри             1:2 (6:4, 6:7, 5:7)
Кифер                Руседски             1:2 (6:3, 6:7, 4:6)
Бецк К               Джинепри             1:2 (7:5, 2:6, 3:6)
Теннис. Турнир ATP. Тампере. Грунт
Габашвили            Фаурел               0:2 (2:6, 4:6)
Пасански             Гиквел               2:1 (6:3, 3:6, 7:6)
Каранушич            Роджер-Васселин      2:1 (6:2, 3:6, 6:3)
Минар Я              Боллели              0:2 (3:6, 3:6)
Теннис. Турнир ATP. Штутгарт. Грунт
Надаль               Ниеминен Я           2:0 (6:2, 7:5)
Гаудио               Давыденко            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт
Гонсалес/Массу       Бачело/Беннето       2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Аспелин/Перри        Хаггард/Малисс       2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт
Надаль/Вердаско      Хоод/Робредо         0:2 (2:6, 3:6)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Пиронкова            2:0 (6:4, 6:2)
Пеннетта             Кукалова             0:2 (4:6, 0:6)
Теннис. Турнир WTA. Цинциннати. Хард
Мирза                Моригами             0:2 (4:6, 3:6)
Шнайдер П            Пир                  2:0 (7:6, 6:2)
Янкович              Маттек               1:2 (1:6, 6:0, 2:6)
Теннис. Турнир WTA. Пары. Палермо. Грунт. Финал
Янс/Росольска        Касони/Корытцева     1:2 (6:4, 3:6, 5:7)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Пешке/Салерни        Федак/Мирза          2:0 (7:5, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Н.Й. Базз            18:17 
Макфи - Вахали                            3:5
Мияги Н/Ривс - Доминикович/Стюарт         5:2
Макферсон/Мияги Н - Крабб/Доминикович     5:2
Ривс - Доминикович                        0:5
Макферсон/Макфи - Вахали/Крабб            5:3


24.7.2005
Теннис. Турнир ATP. Амерсфурт. Грунт. Финал
Гонсалес Ф           Каллери              2:0 (7:5, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард
Дент                 Руседски             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Индианаполис. Хард. Финал
Дент                 Джинепри             1:2 (6:4, 0:6, 0:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Лучак                Лоренци              2:1 (4:6, 7:5, 7:5)
Щукин                Петшнер              2:0 (6:3, 6:0)
Армандо              Массон               2:1 (3:6, 6:2, 6:2)
Рамирес Идальго      Бланко               2:1 (6:2, 4:6, 6:2)
Андерсен Дж Ф        Вемич                0:2 (6:7, 4:6)
Лабадзе              Куадрадо             2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Тампере. Грунт. Финал
Каранушич            Пасански             1:2 (6:7, 6:4, 5:7)
Теннис. Турнир ATP. Умаг. Грунт
Краян                Лукаев               2:0 (6:4, 6:4)
Маккин               Бозоляц              0:2 (5:7, 2:6)
Портас               Сварк                2:0 (6:4, 7:6)
Теннис. Турнир ATP. Штутгарт. Грунт. Финал
Надаль               Гаудио               3:0 (6:3, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Амерсфурт. Грунт. Финал
Гонсалес/Массу       Гарсия М/Хорна       0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Хрбаты/Кифер         Ханли/Оливер         0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Штутгарт. Грунт. Финал
Хоод/Робредо         Акасусо/Прието С     0:2 (6:7, 3:6)
Теннис. Турнир WTA. Будапешт. Грунт
Немет                Хрдинова             0:2 (2:6, 4:6)
Чинк                 Савчук               0:2 (4:6, 1:6)
Теннис. Турнир WTA. Палермо. Грунт. Финал
Медина               Кукалова             2:0 (6:4, 6:0)
Теннис. Турнир WTA. Цинциннати. Хард
Шнайдер П            Маттек               2:0 (6:4, 6:1)
Хантучова            Моригами             0:2 (4:6, 4:6)
Теннис. Турнир WTA. Цинциннати. Хард. Финал
Шнайдер П            Моригами             2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Цинциннати. Хард
Гренвил/Сперс        Бенесова/Ту          2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Цинциннати. Хард. Финал
Пешке/Салерни        Гренвил/Сперс        1:2 (6:3, 2:6, 4:6)
Теннис. Турнир WTT. Клубный чемпионат США
Филадельфия          Хартфорд             23:22 
Игл/Фруттеро - Вайтхаус/Джонсон           5:2
Игл/Гулликсон - Джонсон/Секуэра           4:5
Гулликсон - Секуэра                       5:4
Гулликсон/Татаркова - Макфи/Секуэра       5:4
Фруттеро - Вайтхаус                       3:5
ОТ                                        0:2
Супертайбрейк                             1:0

Н.Й. Спортаймс       Бостон               20:22 
Кендрик - Блэйк Т                         4:5
Хопкинс/Грандин - Навратилова М/Шлюкебир  4:5
Айяла/Кендрик - Блэйк Т/Ландсберг         5:2
Хопкинс/Кендрик - Навратилова М/Ландсберг 4:5
Хопкинс - Навратилова М                   3:5

Спрингфилд           Н.Й. Базз            24:18 
МакКейн/Смеши - Доминикович/Стюарт        5:3
Лич/Смеши - Крабб/Стюарт                  5:3
Де Воест/Лич - Крабб/Вахали               4:5
МакКейн - Доминикович                     5:4
Де Воест - Вахали                         5:3

Канзас               Хьюстон              13:24 
Макфи - Ньюпорт                           5:4
Мияги Н/Ривс - Каргилл/Галловиц           1:5
Мияги Н/Макферсон - Каргилл/Ньюпорт       3:5
Ривс - Каргилл                            1:5
Макферсон/Макфи - Ньюпорт/Фишер           3:5

Ньюпорт              Сент-Луис            22:16 
Дельгадо Р/Боуэн - Эрлих/Рам А            4:5
Дельгадо Р/Родионова А - Эрлих/Рассэл     3:5
Дельгадо Р - Рам А                        5:4
Родионова А/Шарапова - Рассэл/Джексон     5:2
Шарапова - Джексон                        5:0

Сакраменто           Делавэр              25:11 
Варбург/Муди - Андерсон/Кениг             5:2
Вайдисова - Уильямс В                     5:2
Лиховцева/Варбург - Андерсон/Уильямс В    5:4     
Лиховцева/Вайдисова - Стаббз/Уильямс В    5:3
Муди - Андерсон                           5:0



25.7.2005
Теннис. Турнир ATP. Китцбюэль. Грунт
Лучак                Вик                  0:2 (3:6, 6:7)
Слютер               Ди Мауро             0:2 (2:6, 3:6)
Зиб                  Марач                1:2 (6:3, 5:7, 2:6)
Монако               Майер Ф              1:2 (7:5, 6:7, 4:6)
Беренд               Вентура              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лексингтон. Хард
Дельгадо Дж          Села                 Матч отменен
Киммич               Одесник              Матч отменен
Теннис. Турнир ATP. Лос-Анджелес. Хард
Голдстейн            Солньер              2:0 (6:4, 6:4)
Карлсен К            Ким К                1:2 (6:7, 7:6, 4:6)
Гросжан              Мело Р               1:2 (6:1, 2:6, 3:6)
Чела                 Багдатис             2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Познань. Грунт
Аскйон               Хайек                2:0 (6:2, 6:2)
Саммерер             Аззаро               0:2 (1:6, 2:6)
Симон                Девилдер             2:0 (6:4, 6:4)
Бржежицки            Кубот                0:2 (2:6, 2:6)
Теннис. Турнир ATP. Умаг. Грунт
Мартин А             Мантилья             Матч отменен
Надаль               Длоуги               Матч отменен
Ванек                Портас               0:2 (1:6, 0:6)
Алди                 Бозоляц              0:2 (3:6, 3:6)
Мартин А             Длоуги               0:2 (5:7, 3:6)
Кориа                Краян                2:1 (5:7, 6:3, 6:4)
Новак                Монтанес             2:0 (6:3, 6:3)
Воландри             Туксар               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Пары. Индианаполис. Хард. Финал
Аспелин/Перри        Ханли/Оливер         0:2 (2:6, 1:6)
Теннис. Турнир WTA. Будапешт. Грунт
Савчук               Надь                 2:0 (6:2, 7:5)
Винчи                Кастано              1:2 (1:6, 6:1, 4:6)
Хладкова             Бычкова              0:2 (2:6, 2:6)
Шруфф                Черванова            2:1 (6:1, 1:6, 7:6)
Диас-Олива           Парра                2:1 (3:6, 6:4, 6:0)
Костанич             Лоит                 2:0 (6:1, 6:2)
Теннис. Турнир WTA. Стенфорд. Хард
Жидкова              Уберой Н             2:0 (6:4, 6:4)
Ирвин М              Уберой Ш             2:0 (6:2, 6:4)
Пир                  Мирза                2:0 (6:2, 7:6)
Шонесси              Чо                   2:0 (6:3, 6:3)
Сугияма              Стосур               2:0 (7:6, 6:2)
Бартоли              Вашингтон            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Март. Гр./Серра Ан.  Краут/Кургайцова     0:2 (3:6, 5:7)
Хладкова/Ворацова    Клемен.Д/Клемен.С    1:2 (3:6, 6:4, 2:6)
Теннис. Турнир WTT. Клубный чемпионат США
Хартфорд             Филадельфия          22:16 
Вайтхаус - Фруттеро                       5:1
Макши/Секуэра - Гулликсон/Татаркова       5:1
Джонсон/Вайтхаус - Игл/Фруттеро           5:4
Джонсон/Секуэра - Игл/Гулликсон           3:5
Секуэра - Гулликсон                       3:5
ОТ                                        1:0

Спрингфилд           Хьюстон              20:18 
МакКейн/Смеши - Галловиц/Каргилл          5:2
МакКейн - Каргилл                         2:5
Де Воест/Лич - Фишер/Ньюпорт              5:4
Лич/Смеши - Ньюпорт/Галловиц              3:5
Де Воест - Ньюпорт                        5:2

Ньюпорт              Сакраменто           13:22 
Боуэн/Дельгадо Р - Варбург/Муди           1:5
Бондаренко К - Вайдисова                  5:2
Дельгадо Р/Родион.А - Лиховцева/Варбург   3:5
Бондар.К/Родион.А - Лиховцева/Вайдисова   2:5
Дельгадо Р - Муди                         2:5


26.7.2005
Теннис. Турнир ATP. Китцбюэль. Грунт
Коста А              Кольшрайбер          0:2 (2:6, 4:6)
Каллери              Лапенти Н            0:2 (4:6, 0:6)
Лабадзе              Рамирес Идальго      2:0 (6:3, 6:3)
Вемич                Хипфль               2:1 (6:3, 1:6, 6:3)
Минар И              Щукин                2:0 (6:3, 7:6)
Санчес Д             Шуттлер              0:2 (3:6, 3:6)
Вердаско             Сеппи                2:0 (6:2, 6:4)
Кубек                Армандо              2:0 (6:4, 6:2)
Альмагро             Сабау                2:0 (6:3, 6:2)
Забалета             Хеннел               2:0 (6:2, 7:6)
Табара               Коеллерер            1:2 (6:7, 6:3, 4:6)
Теннис. Турнир ATP. Лексингтон. Хард
Делич                Видом                0:2 (4:6, 6:7)
Ридерстедт           Хили                 0:2 (1:6, 0:6)
Де Воест             Бакканелло           2:0 (6:3, 6:4)
Рейнольдс            Леви                 2:1 (6:2, 3:6, 6:2)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Анчич                Сричафан             1:2 (6:7, 7:6, 2:6)
Малисс               Ли Х                 2:0 (6:3, 6:4)
Мамийт               Хадад                1:2 (6:2, 3:6, 3:6)
Спэйди               Мюллер               Матч отменен
Спэйди               Флейшман             1:2 (6:4, 2:6, 4:6)
Мюллер               де Чауна             2:1 (2:6, 6:3, 7:6)
Теннис. Турнир ATP. Познань. Грунт
Тенкони              Фаурел               1:2 (6:4, 3:6, 5:7)
Чадай                Минар Я              2:0 (6:4, 6:4)
Марин                Гузман               2:0 (7:5, 6:3)
Берлок               Урбан                2:0 (6:2, 6:0)
Лопес М              Гарсия А             1:2 (1:6, 7:5, 5:7)
Роджер-Васселин      Снобель              0:2 (2:6, 5:7)
Химено-Травер        Виллагран            0:2 (4:6, 4:6)
Санторо              Пржисезны            2:1 (6:2, 2:6, 7:5)
Теннис. Турнир ATP. Умаг. Грунт
Висенте              Ионита               2:0 (6:2, 6:2)
Мантилья             Маккин               2:0 (6:2, 6:1)
Робредо              Куэртен              2:0 (6:4, 6:4)
Типсаревич           Норман Д             2:0 (6:0, 6:0)
Феррер Д             Стараче              2:1 (6:3, 3:6, 6:2)
Ферреро              Ниеминен Я           2:0 (6:0, 6:1)
Гарсия-Лопес         Эрнандес О           2:0 (6:2, 6:2)
Джокович             Калатрава            2:0 (6:1, 6:4)
Мойя                 Улирах               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Рохус К/Рохус О      Кетце/Хаггард        2:0 (6:4, 6:1)
Гонсалес/Массу       Аллегро/Шуттлер      2:1 (6:2, 5:7, 6:4)
Фридл/Павел          Цибулец/Левински     2:0 (6:4, 6:2)
Ноул/Мелзер          Арнольд/Пуэрта       0:2 (3:6, 4:6)
Бхупати/Дамм         Акасусо/Прието С     0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Эрлих/Рам А          Бецк К/Кениг         2:0 (6:3, 6:0)
Теннис. Турнир WTA. Будапешт. Грунт
Гальярди             Савчук               0:2 (3:6, 1:6)
Поус Тио             Нуни                 2:0 (6:1, 6:3)
Серра-Зан. Ант       Бирнерова            0:2 (4:6, 1:6)
Смашнова             Домингес             2:0 (6:1, 6:2)
Клашка               Фудживара            1:2 (6:1, 2:6, 1:6)
Пастикова            Сфар                 2:0 (6:1, 6:4)
Среботник            Форец                2:0 (6:2, 6:4)
Мамич                Мартинес Гранад      2:0 (7:5, 6:4)
Суха                 Кахликова            2:1 (7:5, 3:6, 6:2)
Ондрашкова           Капрос               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Стенфорд. Хард
Фразье               Венто                2:0 (6:3, 6:0)
Раймонд              Хейнс                2:0 (6:4, 7:6)
Деши                 Спрем                2:0 (6:2, 6:3)
Звонарева            Шонесси              1:2 (3:6, 6:1, 6:7)
Пенг                 Бенесова             0:2 (4:6, 6:7)
Скьявони             Жидкова              2:0 (6:4, 6:1)
Данилиду             Мирза                1:2 (6:7, 6:2, 3:6)
Пир                  Гренефельд           0:2 (5:7, 1:6)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Гальярди/Костанич    Губаччи/Надь         Матч отменен
Домингес/Марреро     Мюсгрейв/Вохр        2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Крэйбас/Ту           Хейнс/Перри          2:0 (7:5, 6:2)
Морариу/Шнайдер П    Ли Дж/Пенг           2:0 (6:4, 6:3)
Раймонд/Стосур       Пешке/Скьявони       0:2 (4:6, 5:7)

27.7.2005
Теннис. Турнир ATP. Китцбюэль. Грунт
Вердаско             Рохус О              2:0 (7:5, 6:3)
Давыденко            Забалета             0:2 (4:6, 6:7)
Мати                 Вик                  0:2 (5:7, 0:6)
Гаудио               Кольшрайбер          2:0 (7:5, 6:3)
Массу                Коеллерер            2:0 (7:6, 7:5)
Андреев              Альмагро             0:2 (3:6, 2:6)
Лапенти Н            Хорна                2:0 (6:4, 6:1)
Акасусо              Майер Ф              0:2 (3:6, 4:6)
Южный                Минар И              2:0 (6:0, 7:5)
Лопес Ф              Ди Мауро             2:0 (7:6, 6:4)
Гонсалес Ф           Марач                2:0 (6:3, 6:4)
Ганеску              Беренд               2:0 (6:0, 6:1)
Кубек                Рохус К              2:1 (4:6, 6:4, 6:4)
Павел                Шуттлер              2:1 (6:4, 3:6, 7:6)
Пуэрта               Лабадзе              2:0 (6:3, 6:4)
Мелзер               Вемич                2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Лексингтон. Хард
Села                 Дельгадо Дж          2:0 (7:5, 6:3)
Де Воест             Симмондс             2:1 (6:0, 6:7, 7:6)
Видом                Тодеро               2:0 (6:3, 7:6)
Моррисон             Киммич               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Хрбаты               Бецк К               2:0 (6:4, 6:1)
Бьоркман             Герных               0:2 (4:6, 4:6)
Кифер                Блэйк Дж             0:2 (2:6, 0:6)
Джинепри             Артурс               2:0 (6:4, 6:4)
Хаас                 Карлович             2:0 (6:4, 6:4)
Агасси               Лиснард              2:0 (6:1, 6:0)
Дент                 Фиш                  Матч отменен
Хрбаты               Герных               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Познань. Грунт
Аскйон               Фаурел               2:1 (6:3, 3:6, 7:5)
Теннис. Турнир ATP. Умаг. Грунт
Длоуги               Бозоляц              2:0 (6:3, 6:2)
Новак                Портас               2:1 (6:0, 4:6, 7:5)
Кориа                Мантилья             2:1 (3:6, 6:2, 6:1)
Ферреро              Джокович             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Сук/Визнер           Гарсия М/Хоод        2:1 (6:2, 6:7, 7:5)
Монако/Вердаско      Артони/Линдстедт     1:2 (6:4, 4:6, 5:7)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Малисс/Блэйк Дж      Фишер/Хусс           2:0 (6:1, 6:4)
Аспелин/Перри        Керр/Паррот          0:2 (3:6, 0:6)
Карлсен К/Сричафан   Филлипс/Томас        0:2 (1:6, 2:6)
Гросжан/Солньер      Родригес/Спэйди      2:1 (5:7, 7:5, 6:3)
Артурс/Ханли         Лич/Макфи            1:2 (5:7, 6:4, 3:6)
Теннис. Турнир WTA. Будапешт. Грунт
Диас-Олива           Поус Тио             0:2 (5:7, 0:6)
Костанич             Шруфф                2:0 (6:2, 6:2)
Среботник            Бычкова              2:1 (2:6, 7:6, 6:3)
Саваи                Санчес-Лоренцо       1:2 (6:4, 2:6, 2:6)
Теннис. Турнир WTA. Стенфорд. Хард
Хантучова            Стивенсон            2:0 (6:2, 6:1)
Янкович              Ирвин М              2:0 (6:2, 6:4)
Янкович              Рубин                Матч отменен
Шнайдер П            Бартоли              2:0 (6:4, 7:5)
Деши                 Раймонд              2:1 (3:6, 6:3, 6:4)
Янкович              Фразье               2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Наврат.Г/Пастикова   Храдечка/Углирова    0:2 (2:6, 4:6)
Янс/Росольска        Курран/Фудживара     1:2 (3:6, 6:4, 3:6)
Бирнерова/Ванк       Кастано/Поус Тио     2:0 (6:4, 6:4)
Клемен.Д/Клемен.С    Губаччи/Надь         2:0 (6:2, 6:2)
Лоит/Сребот.         Сфар/Саваи           2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Салерни/Венто        Талая/Вашингтон      2:0 (6:4, 6:3)
Гренефельд/Шонесси   Бенесова/Жидкова     2:1 (6:2, 4:6, 6:3)


28.7.2005
Теннис. Турнир ATP. Китцбюэль. Грунт
Забалета             Альмагро             2:1 (6:3, 4:6, 6:3)
Лопес Ф              Майер Ф              2:0 (7:5, 6:1)
Гонсалес Ф           Лапенти Н            1:2 (6:4, 5:7, 3:6)
Пуэрта               Ганеску              0:2 (4:6, 3:6)
Южный                Павел                2:0 (6:2, 6:0)
Вердаско             Мелзер               2:1 (1:6, 6:2, 6:1)
Массу                Кубек                2:0 (7:5, 6:2)
Гаудио               Вик                  2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лексингтон. Хард
Рейнольдс            Сарстранд            2:0 (6:4, 6:1)
Хили                 Дженкинс             1:2 (6:4, 3:6, 0:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Мело Р               Хадад                2:0 (6:3, 6:1)
Чела                 Турсунов             2:1 (3:6, 6:4, 6:2)
Хаас                 Малисс               1:2 (6:1, 3:6, 4:6)
Сричафан             Голдстейн            2:0 (6:1, 6:4)
Теннис. Турнир ATP. Познань. Грунт
Беннето              Чадай                0:2 (0:6, 2:6)
Гарсия А             Виллагран            2:0 (6:3, 6:1)
Симон                Марин                2:0 (6:2, 7:5)
Берлок               Снобель              2:0 (6:4, 6:0)
Санторо              Гальвани             2:0 (6:3, 6:2)
Габашвили            Кубот                2:1 (2:6, 6:3, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Робредо              Типсаревич           2:0 (6:3, 6:1)
Феррер Д             Висенте              2:0 (6:2, 6:3)
Воландри             Гарсия-Лопес         2:0 (6:1, 6:1)
Мойя                 Влиеген              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Анчич/Кифер          Хрбаты/Оливер        Матч отменен
Брайан Б/Брайан М    Мело Р/Мюллер Д.     2:0 (6:0, 6:4)
Теннис. Турнир WTA. Будапешт. Грунт
Санчес-Лоренцо       Бирнерова            2:1 (6:2, 4:6, 6:2)
Смашнова             Савчук               2:0 (6:0, 6:1)
Кастано              Фудживара            2:0 (6:1, 6:2)
Мамич                Суха                 0:2 (2:6, 3:6)
Пастикова            Капрос               1:2 (6:4, 3:6, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Уильямс В            Мирза                2:0 (6:3, 6:2)
Скьявони             Бенесова             1:2 (6:3, 3:6, 6:7)
Хантучова            Шонесси              2:1 (6:4, 3:6, 6:1)
Дэвенпорт            Гренефельд           0:2 (0:6, 0:6)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Домингес/Марреро     Краут/Кургайцова     2:1 (4:6, 6:3, 6:1)
Бирнерова/Ванк       Храдечка/Углирова    2:1 (6:2, 2:6, 6:2)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Лиховц./Звонар.      Хантуч./Сугияма      2:0 (6:3, 7:5)
Данилиду/Расселл     Макши/Сперс          2:1 (6:4, 3:6, 6:3)
Пешке/Скьявони       Данилиду/Расселл     2:0 (6:3, 6:4)
Гренефельд/Шонесси   Морариу/Шнайдер П    2:0 (7:6, 6:0)

29.7.2005
Теннис. Турнир ATP. Китцбюэль. Грунт
Вердаско             Ганеску              2:0 (6:3, 6:3)
Массу                Лапенти Н            2:1 (6:4, 6:7, 6:2)
Гаудио               Южный                2:1 (6:4, 4:6, 6:4)
Забалета             Лопес Ф              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лексингтон. Хард
Де Воест             Киммич               1:2 (4:6, 6:1, 4:6)
Села                 Видом                2:0 (6:2, 6:2)
Бейкер               Дженкинс             2:1 (3:6, 6:4, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Ким К                2:0 (6:2, 7:5)
Мюллер               Флейшман             2:0 (6:3, 7:5)
Джинепри             Блэйк Дж             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Познань. Грунт
Аскйон               Грюл                 2:0 (7:6, 6:4)
Санторо              Гарсия А             1:2 (3:6, 6:3, 3:6)
Габашвили            Берлок               2:0 (6:2, 6:3)
Симон                Чадай                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Реканати. Хард
Вико                 Гуез                 2:0 (6:4, 6:4)
Дельаква             Томанн               0:2 (3:6, 4:6)
Брачиали             Ламмер               2:1 (6:7, 6:2, 6:4)
Сангинетти           Фитц                 2:0 (6:4, 6:0)
Теннис. Турнир ATP. Умаг. Грунт
Новак                Длоуги               2:0 (6:0, 6:3)
Робредо              Воландри             1:2 (6:3, 3:6, 3:6)
Кориа                Ферреро              2:0 (6:3, 6:0)
Мойя                 Феррер Д             2:1 (6:4, 0:6, 6:3)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Лич/Макфи            Герных/Карлович      2:0 (6:2, 7:6)
Эрлих/Рам А          Гросжан/Солньер      2:1 (7:6, 4:6, 7:5)
Теннис. Турнир WTA. Будапешт. Грунт
Кастано              Суха                 2:0 (6:4, 6:3)
Среботник            Поус Тио             1:2 (6:4, 1:6, 6:7)
Санчес-Лоренцо       Костанич             1:2 (6:4, 4:6, 3:6)
Смашнова             Капрос               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард
Клийстерс К          Сугияма              2:0 (6:1, 6:2)
Деши                 Гренефельд           1:2 (6:2, 2:6, 3:6)
Шнайдер П            Бенесова             2:0 (6:2, 6:1)
Клийстерс К          Хантучова            2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Домингес/Марреро     Бирнерова/Ванк       2:1 (7:5, 1:6, 7:6)
Лоит/Среботник       Курран/Фудживара     2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Блэк К/Стаббз        Янкович/Спрем        2:0 (6:4, 6:2)
Лиховц./Звонар.      Крэйбас/Ту           2:0 (7:5, 6:3)

30.7.2005
Теннис. Турнир ATP. Гренби. Хард
Карра                Дельгадо Р           2:0 (7:5, 7:6)
Гембл                Удомчоук             0:2 (2:6, 6:7)
Теннис. Турнир ATP. Китцбюэль. Грунт
Вердаско             Массу                2:1 (3:6, 6:3, 7:5)
Гаудио               Забалета             2:0 (6:1, 6:1)
Теннис. Турнир ATP. Лексингтон. Хард
Бейкер               Рейнольдс            0:2 (5:7, 5:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Сричафан             2:1 (6:2, 4:6, 6:4)
Малисс               Чела                 0:2 (4:6, 6:7)
Хрбаты               Мело Р               2:1 (4:6, 7:6, 6:2)
Джинепри             Мюллер               0:2 (6:7, 5:7)
Теннис. Турнир ATP. Познань. Грунт
Гарсия А             Симон                2:0 (6:3, 6:3)
Аскйон               Габашвили            1:2 (4:6, 6:3, 6:7)
Теннис. Турнир ATP. Реканати. Хард
Брачиали             Вико                 2:0 (6:4, 6:3)
Сангинетти           Томанн               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Кориа                Воландри             2:1 (4:6, 6:3, 6:2)
Мойя                 Новак                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Блэйк Дж/Малисс      Керр/Паррот          1:2 (4:6, 7:5, 3:6)
Брайан Б/Брайан М    Филлипс/Томас        2:0 (6:4, 6:4)
Теннис. Турнир WTA. Будапешт. Грунт
Кастано              Поус Тио             2:1 (6:7, 6:1, 6:0)
Смашнова             Костанич             2:0 (6:2, 6:0)
Теннис. Турнир WTA. Сан-Диего. Хард
Жидкова              Кремер               2:0 (6:0, 6:1)
Остерло              Вакуленко            0:2 (3:6, 1:6)
Пелетье              Родионова            0:2 (0:6, 3:6)
Мирза                Воскобоева           2:0 (6:1, 6:1)
Панова               Бондаренко К         0:2 (4:6, 0:6)
Теннис. Турнир WTA. Стенфорд. Хард
Уильямс В            Янкович              2:0 (6:3, 6:3)
Уильямс В            Шнайдер П            2:1 (2:6, 7:6, 6:2)
Теннис. Турнир WTA. Пары. Будапешт. Грунт
Лоит/Среботник       Клемен.Д/Клемен.С    2:0 (6:0, 6:0)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Блэк К/Стаббз        Салерни/Венто        2:0 (6:3, 6:4)
Блэк К/Стаббз        Пешке/Скьявони       2:1 (6:3, 2:6, 6:3)

31.7.2005
Теннис. Турнир ATP. Гренби. Хард. Финал
Карра                Удомчоук             1:2 (6:7, 6:2, 6:7)
Теннис. Турнир ATP. Китцбюэль. Грунт. Финал
Гаудио               Вердаско             3:1 (2:6, 6:2, 6:4, 6:4)
Теннис. Турнир ATP. Лексингтон. Хард
Села                 Киммич               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Лексингтон. Хард. Финал
Рейнольдс            Села                 1:2 (3:6, 6:3, 4:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Чела                 2:0 (6:4, 6:2)
Хрбаты               Мюллер               1:2 (6:4, 6:7, 1:6)
Теннис. Турнир ATP. Познань. Грунт. Финал
Гарсия А             Габашвили            0:2 (4:6, 2:6)
Теннис. Турнир ATP. Реканати. Хард. Финал
Сангинетти           Брачиали             2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Андерсен Дж Ф        Краян                1:2 (4:6, 6:3, 2:6)
Лучак                Фирстенберг          0:2 (3:6, 5:7)
Теннис. Турнир ATP. Умаг. Грунт
Кориа                Мойя                 2:1 (6:2, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Керр/Паррот          Лич/Макфи            0:2 (6:7, 3:6)
Брайан Б/Брайан М    Эрлих/Рам А          0:2 (3:6, 2:6)
Теннис. Турнир WTA. Будапешт. Грунт. Финал
Смашнова             Кастано              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Гарбин               Вакуленко            2:0 (7:5, 6:0)
Ирвин М              Сромова              1:2 (5:7, 6:3, 2:6)
Федак                Родионова            0:2 (4:6, 6:7)
Жидкова              Паскуаль             2:1 (6:2, 2:6, 6:0)
Мирза                Бондаренко К         2:0 (6:4, 7:6)
Накамура             Уберой Ш             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард
Клийстерс К          Гренефельд           2:0 (6:4, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард. Финал
Клийстерс К          Уильямс В            2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Будапешт. Грунт. Финал
Лоит/Среботник       Домингес/Марреро     2:1 (6:1, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Лиховц./Звонар.      Гренефельд/Шонесси   2:0 (6:3, 6:2)





