Диск : Сменный диск  A: (FAT)		флопик Лехи (интересный номер)
Метка тома : (no label)			
Серийный номер : 0000-0000		
Всего на диске : 1 457 664  байт
Свободно на диске : 1 437 696  байт

Диск : Сменный диск  A: (FAT)		флопик Лехи
Метка тома : (no label)
Серийный номер : 16000-217BB
Всего на диске : 1 457 664  байт
Свободно на диске : 1 457 664  байт

Диск : Сменный диск  A: (FAT)		флопик мой
Метка тома : (no label)
Серийный номер : E807-5863
Всего на диске : 1 457 664  байт
Свободно на диске : 1 439 744  байт

Диск : Сменный диск  A: (FAT)		флопик Пахана
Метка тома : (no label)
Серийный номер : 0900-1228
Всего на диске : 1 457 664  байт
Свободно на диске : 474 624  байт

	*** Лехин ***

Диск : Жёсткий диск  C: (NTFS)		HDD
Метка тома : (no label)
Серийный номер : 6436-A10F
Всего на диске : 41 167 491 072  байт
Свободно на диске : 646 733 824  байт

Диск : Жёсткий диск  F: (FAT32)		HDD
Метка тома : (no label)
Серийный номер : 1902-255A
Всего на диске : 7 634 546 688  байт
Свободно на диске : 435 019 776  байт

	
	*** Мой ***

Диск : Жёсткий диск  C: (NTFS)		HDD
Метка тома : (no label)
Серийный номер : BCCC-73FA
Всего на диске : 40 024 178 688  байт
Свободно на диске : 2 640 179 200  байт

	*** Гарифан ***

Диск : Жёсткий диск  C: (FAT)		1-й логический	HDD
Метка тома : DISK_1'1
Серийный номер : 2029-1501
Всего на диске : 996 802 560  байт
Свободно на диске : 585 744 384  байт

Диск : Жёсткий диск  E: (FAT)		1-й логический	HDD
Метка тома : DISK_1'2
Серийный номер : 2E1C-15ED
Всего на диске : 625 295 360  байт
Свободно на диске : 52 068 352  байт

Диск : Жёсткий диск  D: (FAT)		HDD
Метка тома : DISK_2
Серийный номер : 1516-1808
Всего на диске : 539 639 808  байт
Свободно на диске : 140 951 552  байт

	*** Пахана ***

Диск : Жёсткий диск  C: (FAT32)
Метка тома : (no label)
Серийный номер : 1B61-ADC
Всего на диске : 2 147 155 968  байт
Свободно на диске : 2 147 155 968  байт




