
1.1.2001
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Гембл                Хрбаты               2:1 (6:3, 3:6, 6:4)
Селеш                Хабсудова            2:1 (6:3, 3:6, 6:1)
США                  Словакия             3:0 
Лиховцева            Клийстерс К          0:2 (1:6, 4:6)
Россия               Бельгия              1:2 
Сафин                Рохус О              1:2 (2:6, 6:1, 3:6)
Кетцер               Пратт                2:0 (6:3, 7:5)
Феррейра У           Фромберг             0:2 (6:7, 5:7)
ЮАР                  Австралия            2:1 

2.1.2001
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Лиховцева            Селеш                0:2 (3:6, 3:6)
Россия               США                  1:2 
Сафин                Гембл                2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Аделаида. Хард
Клеман               Массу                0:2 (2:6, 2:6)
Павел                Любичич              1:2 (6:3, 5:7, 4:6)
Рохус К              Мартин А             1:2 (6:3, 6:7, 5:7)
Столтенберг          Голдстейн            2:0 (6:2, 6:2)
Теннис. Турнир ATP. Доха. Хард
Кубек                Калатрава            1:2 (5:7, 6:4, 4:6)
Паскуаль             Забалета             2:0 (6:1, 6:4)
Шалькен              Алами                2:0 (6:3, 6:1)
Риос                 Зимонжич             2:1 (6:4, 3:6, 6:1)
Мирный               Приношил             2:0 (7:6, 6:4)
Арази                Портас               2:0 (7:6, 6:4)
Волчков              Гаудио               2:1 (3:6, 6:2, 6:3)
Кафельников          Клавет               2:0 (6:2, 6:2)
Улирах               Коутело              2:1 
Кифер                Бьоркман             2:1 (4:6, 6:1, 7:5)
Сангинетти           Йонссон              0:2 (5:7, 3:6)
Теннис. Турнир ATP. Ченнаи. Хард
Блэк У               Плесс                0:2 (2:6, 5:7)
Зиб                  Агенор               0:2 (3:6, 2:6)
Весселс              Ру                   2:0 (7:5, 6:1)
Пьолин               Бланко               2:1 (3:6, 6:3, 7:6)
Гольмар              Бастль               2:1 (7:5, 6:7, 6:1)
Паес                 Робредо              0:2 (6:7, 0:6)
Винсигуэра           Кратохвил            2:0 (7:6, 6:3)
Скиллари             Южный                1:2 (7:6, 1:6, 2:6)
Норман М             Дент                 0:2 (3:6, 6:7)
Теннис. Турнир WTA. Голд Коаст (Австралия)
Серна                Фарина               0:2 
Шнайдер П            Красноруцкая         2:1 
Теннис. Турнир WTA. Окленд 
Блэк К               Асагое               2:0 
Кремер               Морариу              2:1 
Остерло              Хопманс              2:0 
Смашнова             Вайнгартнер          0:2 
Суареш               Нола                 2:0 
Шетт                 Брэдшо               1:2 

3.1.2001
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Федерер              Фромберг             2:0 (6:3, 6:2)
Хингис               Пратт                2:0 (6:1, 6:1)
Швейцария            Австралия            3:0 
Кетцер               Танасугарн           2:0 (6:4, 6:4)
Феррейра У           Сричафан             1:2 (3:6, 6:2, 5:7)
ЮАР                  Таиланд              2:1 
Теннис. Турнир ATP. Аделаида. Хард
Йоханссон Т          Винк                 2:0 (7:5, 6:3)
Хаас                 Малисс               2:0 (7:5, 6:3)
Хенмэн               Таранго              2:0 (6:1, 6:4)
Хьюитт               Фау                  2:1 (6:7, 6:4, 6:0)
Теннис. Турнир ATP. Доха. Хард
Эскуде               Бутье                2:0 (6:3, 6:4)
Риос                 Поцци                2:0 (6:2, 6:2)
Арази                Паскуаль             2:0 (6:4, 7:5)
Шалькен              Висенте              1:2 (1:6, 7:5, 1:6)
Теннис. Турнир ATP. Ченнаи. Хард
Табара               Кемпес               2:0 (6:4, 6:0)
Блэк Б               Солньер              0:2 (3:6, 4:6)
Санчес Д             Робредо              1:2 (6:4, 1:6, 2:6)
Пьолин               Агенор               2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Голд Коаст (Австралия)
Мартинес М           Шонесси              0:2 (2:6, 1:6)
Талая                Фарина               0:2 (3:6, 2:6)
Хенин                Крюгер               2:0 (6:1, 6:1)
Шнайдер П            Гласс                2:0 (6:1, 6:3)
Теннис. Турнир WTA. Окленд 
Кремер               Вайнгартнер          0:2 (1:6, 4:6)
Остерло              Ту                   1:2 (6:2, 6:7, 4:6)
Суареш               Брэдшо               2:0 (6:3, 6:4)

4.1.2001
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Гембл                Рохус О              2:0 (7:6, 6:4)
Лиховцева            Хабсудова            1:2 (6:7, 6:3, 3:6)
Россия               Словакия             2:1 
Сафин                Хрбаты               2:1 (6:3, 0:6, 6:4)
Селеш                Клийстерс К          2:0 (7:6, 6:0)
США                  Бельгия              3:0 
Австралия            Таиланд              0:3 
Пратт                Танасугарн           1:2 (3:6, 6:4, 5:7)
Федерер              Феррейра У           1:2 (3:6, 6:3, 3:6)
Фромберг             Сричафан             0:2 (6:7, 5:7)
Хингис               Кетцер               2:0 (6:1, 6:0)
Швейцария            ЮАР                  2:1 
Теннис. Турнир ATP. Аделаида. Хард
Любичич              Массу                1:2 (7:6, 6:7, 2:6)
Столтенберг          Мартин А             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Доха. Хард
Россе                Улирах               0:2 (2:6, 3:6)
Кифер                Калатрава            2:0 (6:0, 7:6)
Мирный               Волчков              1:2 (6:4, 3:6, 5:7)
Кафельников          Йонссон              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Ченнаи. Хард
Винсигуэра           Столяров             0:2 (1:6, 3:6)
Южный                Весселс              0:2 (0:6, 4:6)
Дент                 Плесс                0:2 (6:7, 4:6)
Гольмар              Войня                0:2 (1:6, 0:6)
Теннис. Турнир WTA. Голд Коаст (Австралия). Хард
Шнайдер П            Фарина               1:2 (7:6, 2:6, 4:6)
Теннис. Турнир WTA. Окленд 
Скьявони             Ту                   0:2 (6:7, 5:7)

5.1.2001
Теннис. Сборные. Кубок Хопмана. Перт. Хард
Федерер              Гембл                2:0 (6:4, 6:3)
Хингис               Селеш                2:0 (7:5, 6:4)
Швейцария            США                  2:0 
Теннис. Турнир ATP. Доха. Хард
Эскуде               Арази                2:0 (6:3, 6:1)
Риос                 Висенте              2:0 (7:6, 7:5)
Кифер                Волчков              0:2 (2:6, 1:6)
Кафельников          Улирах               1:2 (6:1, 6:7, 4:6)
Теннис. Турнир ATP. Ченнаи. Хард
Солньер              Робредо              0:2 (2:6, 1:6)
Столяров             Весселс              2:1 (1:6, 6:3, 6:2)
Пьолин               Табара               0:2 (4:6, 1:6)
Войня                Плесс                0:2 (1:6, 5:7)
Теннис. Турнир ATP. Победитель. Победитель кубка Хопмана
Швейцария                                  
Теннис. Турнир WTA. Голд Коаст (Австралия). Хард. Финал
Хенин                Фарина               2:0 (7:6, 6:4)
Теннис. Турнир WTA. Окленд 
Суареш               Ту                   0:2 (6:7, 2:6)

6.1.2001
Теннис. Турнир ATP. Доха. Хард
Риос                 Волчков              2:0 (6:1, 6:3)
Эскуде               Улирах               1:2 (6:3, 5:7, 6:7)
Теннис. Турнир ATP. Ченнаи. Хард
Табара               Плесс                2:0 (6:0, 6:0)
Столяров             Робредо              2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Канбера. Хард
Деши                 Ореманс              2:0 (7:6, 6:3)
Сугияма              Асагое               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Сидней. Хард
Морариу              Гарбин               2:0 
Пратт                Доминикович          2:1 
Уильямс С            Остерло              2:0 (6:4, 7:6)

7.1.2001
Теннис. Турнир ATP. Доха. Хард. Финал
Риос                 Улирах               2:1 (6:3, 2:6, 6:3)
Теннис. Турнир ATP. Окленд. Хард
Винсигуэра           Леви                 2:0 (6:3, 6:4)
Забалета             Мантилья             2:0 (7:5, 7:5)
Медведев             Гаудио               2:0 (6:3, 6:3)
Скиллари             Кубек                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Сидней. Хард
Айнауи               Поцци                0:2 (5:7, 4:6)
Гросжан              Фромберг             2:0 (7:6, 6:2)
Санторо              Приношил             2:0 (6:3, 6:3)
Чанг М               Илие                 0:2 (4:6, 3:6)
Шуттлер              Доседел              2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Ченнаи. Хард. Финал
Столяров             Табара               0:2 (2:6, 6:7)
Теннис. Турнир WTA. Канбера. Хард
Беданова             Пличке               2:0 
Малеева М            Суареш               2:1 (4:6, 6:3, 6:0)
Надьова              Кути Кис             2:0 
Серна                Крюгер               0:2 (4:6, 6:7)
Талая                Пракуся              0:2 
Тестю                Кандарр              2:1 (3:6, 7:6, 6:4)
Хенин                Джейсилен            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Каприати             Панова               2:1 (6:4, 3:6, 6:1)
Кетцер               Хладкова             2:1 (3:6, 6:2, 6:2)
Мурешмо              Кремер               2:0 (6:1, 6:4)
Шонесси              Молик                0:2 
Шетт                 Гарсиа П             2:0 
Теннис. Турнир WTA. Хобарт. Хард
Блэк К               Марреро              2:0 
Вартуш               Среботник            0:2 (3:6, 4:6)
Гранде               Маккиллан            2:0 
Драгомир             Барабанщикова        2:0 
Лиховцева            Мароси               2:0 
Неедли               Паркинсон            0:2 
Нола                 Гржибовска           2:0 
Сидо                 Ту                   Матч отменен
Фразье               Вайнгартнер          2:0 

8.1.2001
Теннис. Турнир ATP. Окленд. Хард
Блэк Б               Портас               2:1 (2:6, 6:2, 6:4)
Висенте              Рассэл               0:2 (2:6, 2:6)
Гембл                Массу                2:0 (7:6, 6:4)
Йоханссон Т          Бутье                2:0 (6:4, 6:4)
Калатрава            Каллери              2:1 (6:3, 1:6, 6:3)
Клавет               Чела                 2:1 (6:3, 4:6, 6:3)
Риос                 Паскуаль             1:2 (6:3, 1:6, 6:7)
Рохус О              Вайнер               1:2 (6:4, 3:6, 3:6)
Руседски             Нильсен М            2:0 (6:4, 6:4)
Сангинетти           Мартелли             0:2 (4:6, 6:7)
Табара               Балчеллс             0:2 (4:6, 4:6)
Хрбаты               Гауденци             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Сидней. Хард
Клеман               Улирах               2:0 (6:1, 6:0)
Мирный               Рохус К              0:2 (3:6, 1:6)
Мойя                 Бастль               0:2 (1:6, 6:7)
Норман М             Павел                2:0 (6:3, 7:5)
Пьолин               Бьоркман             0:2 (6:7, 2:6)
Россе                Волчков              2:1 (4:6, 7:6, 6:2)
Столтенберг          Дрейпер С            2:1 (7:5, 4:6, 6:4)
Таранго              Вудбридж             0:2 (6:7, 2:6)
Федерер              Феррейра У           2:0 (6:3, 6:4)
Хаас                 Мартин Т             2:0 (6:3, 6:2)
Хьюитт               Артурс               2:1 (6:7, 7:6, 6:2)
Теннис. Турнир WTA. Канберра. Хард
Деши                 Беданова             2:1 (6:3, 4:6, 6:3)
Пьерс                Грэхем               2:0 (6:1, 6:2)
Рубин                Боогерт              2:0 (6:4, 7:6)
Шнайдер П            Карлссон А           2:1 (3:6, 7:6, 6:0)
Теннис. Турнир WTA. Сидней. Хард
Курникова            Бовина               2:0 (6:4, 6:4)
Мартинес М           Молик                2:1 (6:4, 6:7, 6:3)
Селеш                Пратт                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Хобарт. Хард
Смашнова             Гранде               1:2 
Фразье               Вавринец             2:0 (7:6, 7:5)

9.1.2001
Теннис. Турнир ATP. Койонг.Хард
Агасси               Кифер                2:1 
Кафельников          Рафтер               2:0 
Сампрас              Ферреро              0:2 
Сафин                Эскуде               0:2 
Теннис. Турнир ATP. Окленд. Хард
Гембл                Винсигуэра           2:0 (6:4, 6:4)
Йоханссон Т          Мартелли             2:0 (6:4, 6:3)
Калатрава            Кубек                0:2 (4:6, 6:7)
Клавет               Рассэл               2:1 (3:6, 6:1, 7:6)
Руседски             Блэк Б               2:0 (6:1, 7:6)
Теннис. Турнир ATP. Сидней. Хард
Бьоркман             Столтенберг          2:1 (6:4, 3:6, 7:6)
Гросжан              Рохус К              2:1 (3:6, 6:4, 6:1)
Норман М             Вудбридж             2:0 (6:3, 6:1)
Санторо              Поцци                2:0 (7:5, 7:5)
Федерер              Россе                2:0 (6:1, 6:2)
Хаас                 Шуттлер              0:2 (6:7, 6:7)
Хьюитт               Илие                 2:0 (6:4, 6:1)
Теннис. Турнир WTA. Канберра. Хард
Дементьева           Сфар                 2:0 (6:1, 7:6)
Рубин                Надьова              2:0 (6:2, 6:4)
Тестю                Монтолио             2:0 (6:3, 7:6)
Хенин                Малеева М            2:0 (6:2, 6:3)
Шнайдер П            Сугияма              1:2 (0:6, 6:3, 5:7)
Теннис. Турнир WTA. Сидней. Хард
Дэвенпорт            Шетт                 2:0 (6:3, 6:3)
Каприати             Раймонд              1:2 (6:2, 3:6, 5:7)
Кетцер               Мурешмо              0:2 (5:7, 5:7)
Уильямс С            Риппнер              2:0 (6:1, 6:2)
Хингис               Клийстерс К          2:0 (6:4, 6:4)
Курникова            Морариу              0:2 (2:6, 1:6)
Теннис. Турнир WTA. Хобарт. Хард
Бранди               Пучек                2:0 (6:2, 7:6)
Драгомир             Де Лос Риос          2:0 (7:5, 6:3)
Лиховцева            Паркинсон            2:0 (6:4, 6:2)
Сидо                 Нола                 2:0 (6:3, 6:1)

10.1.2001
Теннис. Турнир ATP. Койонг. Хард
Агасси               Эскуде               2:1 
Кифер                Лапенти Дж           1:2 
Сампрас              Рафтер               0:2 
Теннис. Турнир ATP. Сидней. Хард
Норман М             Бастль               2:1 (6:4, 3:6, 6:3)
Федерер              Гросжан              0:2 (5:7, 4:6)
Хьюитт               Санторо              2:0 (6:4, 6:1)
Теннис. Турнир WTA. Канберра. Хард
Дементьева           Деши                 1:2 (6:1, 4:6, 4:6)
Пьерс                Крюгер               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Сидней. Хард
Дэвенпорт            Раймонд              2:0 (7:5, 6:4)
Мартинес М           Морариу              2:0 (6:4, 6:0)
Селеш                Мурешмо              0:2 (4:6, 6:7)
Хингис               Уильямс С            2:0 (6:4, 7:5)
Теннис. Турнир WTA. Хобарт. Хард
Бранди               Хопкинс              0:2 (1:6, 0:6)
Лиховцева            Блэк К               1:2 (6:1, 4:6, 4:6)
Фразье               Гранде               0:2 (4:6, 3:6)

11.1.2001
Теннис. Турнир ATP. Койонг. Хард
Кафельников          Ферреро              2:0 
Мартин Т             Бругера              0:2 
Рафтер               Лапенти Дж           2:0 
Сампрас              Кифер                2:0 
Теннис. Турнир ATP. Окленд. Хард
Гембл                Клавет               0:2 (4:6, 4:6)
Хрбаты               Йоханссон Т          2:1 (6:7, 6:3, 6:2)
Теннис. Турнир ATP. Сидней. Хард
Норман М             Бьоркман             2:1 (5:7, 6:3, 7:5)
Хьюитт               Гросжан              2:1 (6:3, 4:6, 6:4)
Теннис. Турнир WTA. Канберра. Хард
Деши                 Хенин                0:2 (2:6, 4:6)
Пьерс                Тестю                0:2 (2:6, 2:6)
Теннис. Турнир WTA. Сидней. Хард
Дэвенпорт            Мурешмо              Матч отменен
Хингис               Мартинес М           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Хобарт. Хард
Блэк К               Хопкинс              0:2 
Драгомир             Гранде               0:2 (1:6, 3:6)

12.1.2001
Теннис. Турнир ATP. Australian Open. Квалификация
Бургсмюллер          Сабау                2:0 (6:3, 6:1)
Весселс              Наварра              2:0 (7:5, 6:4)
Годуин               Щукин                1:2 (6:4, 1:6, 4:6)
Давыденко            Фау                  2:0 (6:2, 6:2)
Зимонжич             Патиенс              2:0 
Кемпес               Рассэл               1:2 (6:1, 4:6, 5:7)
Кросляк              Канас                1:2 
Лиснард              Чермак               2:1 
Огородов             Фукарек              0:2 (4:6, 2:6)
Ондруска             Паес                 2:1 (3:6, 7:5, 6:3)
Робредо              Мотомура             2:1 
Солньер              О'Брайен             0:2 (0:6, 4:6)
Столяров             Карлович             2:1 
Хойбергер            Окун                 2:0 
Теннис. Турнир ATP. Койонг. Хард
Агасси               Кафельников          2:1 (6:3, 3:6, 6:3)
Эскуде               Ферреро              0:2 (3:6, 5:7)
Теннис. Турнир ATP. Сидней. Хард. Финал
Хьюитт               Норман М             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Канберра. Хард. Финал
Тестю                Хенин                0:2 (2:6, 2:6)
Теннис. Турнир WTA. Сидней. Хард
Хингис               Дэвенпорт            2:1 (6:3, 4:6, 7:5)
Теннис. Турнир WTA. Хобарт. Хард
Гранде               Хопкинс              2:1 (0:6, 6:3, 6:3)

14.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Ванек                3:0 
Айнауи               Хойбергер            0:3 
Артурс               Щукин                3:1 (6:3, 7:5, 4:6, 6:2)
Бастль               Канас                0:3 
Висенте              Леви                 1:3 
Волчков              Улирах               1:3 (6:4, 5:7, 3:6, 2:6)
Голдстейн            Пуэнтес              3:1 
Давыденко            Фукарек              3:0 (7:6, 7:5, 6:3)
Доседел              Портас               3:2 
Забалета             Вудбридж             3:2 
Илие                 Весселс              3:1 
Клавет               Хантчек              3:0 
Кратохвил            Слютер               3:0 
Лапенти Дж           Ли Х                 3:2 
Мамийт               Брин                 3:2 
Мартин Т             Блэк Б               3:0 
Мирный               Перри                3:0 
Павел                Рассэл               3:1 
Приношил             Бругера              3:2 
Пьолин               Сангинетти           3:0 
Рафтер               Дрейпер С            3:0 
Рохус К              Гимельстоб           3:2 
Сампрас              Кучера               3:1 
Сафин                Бланко               3:1 
Столтенберг          Каллери              0:3 
Табара               Гауденци             3:2 
Ферреро              Джонс                3:0 
Фромберг             Са                   0:3 
Хенмэн               Арази                3:0 
Хрбаты               Лиснард              3:2 
Чела                 Сузуки               3:1 
Южный                Диас                 3:0 (6:1, 6:1, 6:4)
Теннис. Турнир WTA. Australia open. Женщины
Блэк К               Асагое               2:0 (6:4, 6:1)
Венто                Латимер              2:0 (7:6, 6:2)
Гарбин               Насук                1:2 (6:0, 2:6, 2:6)
Драгомир             Торренс              2:0 (7:5, 6:1)
Дэвенпорт            Докич                2:1 (4:6, 6:4, 6:3)
Каприати             Надьова              2:1 (4:6, 6:2, 7:5)
Касони               Лоит                 1:2 (3:6, 6:2, 3:6)
Красноруцкая         Жидкова              0:2 (5:7, 3:6)
Курникова            Хантучова            2:0 (6:2, 7:5)
Морариу              Марреро              1:2 (6:2, 4:6, 4:6)
Неедли               Арн                  1:2 (6:3, 6:7, 10:12)
Ореманс              Грэхем               2:0 (6:3, 6:4)
Паскуаль             Крэйбас              2:0 (6:2, 7:6)
Риттнер              Де Лоун              2:1 (2:6, 6:3, 6:3)
Рубин                Гусарова             0:2 (3:6, 0:6)
Селеш                Риппнер              2:0 (6:0, 6:0)
Серна                Ирвин М              2:0 (6:1, 6:3)
Сидо                 Вавринец             1:2 (6:3, 6:7, 4:6)
Стивенсон            Бачева               2:0 (7:5, 6:1)
Тестю                Санчес-Лоренцо       2:0 (6:1, 6:0)
Ту                   Островская           2:0 (7:5, 6:0)
Хенин                Пучек                2:0 (6:4, 7:5)
Шетт                 Лиховцева            2:1 (4:6, 7:6, 6:4)

15.1.2001
Теннис. Турнир ATP. Australian Open
Бургсмюллер          Элснер               3:2 
Бутье                Зимонжич             3:0 
Винсигуэра           Войня                3:0 
Гембл                Вудрафф              2:3 
Гросжан              Любичич              3:0 
Йоханссон Т          Беренд               3:0 
Калатрава            Столяров             3:1 (6:3, 6:2, 3:6, 6:4)
Кафельников          Книппшильд           3:0 
Кифер                Блэк У               3:0 
Клеман               Робредо              3:0 
Кориа                Гонсалес             3:1 
Кубек                Таранго              3:1 
Куэртен              Гаудио               3:1 
Мантилья             Нестор               1:3 
Медведев             Махут                3:2 (6:2, 6:4, 2:6, 4:6, 6:4)
Норман М             Хает                 3:1 
Попп                 Сричафан             3:2 
Поцци                О'Брайен             3:1 
Риос                 Мойя                 0:3 (3:6, 3:6, 2:6)
Россе                Винк                 3:0 
Рохус О              Мартин А             0:3 
Руседски             Ондруска             3:1 
Саргсян              Петрович             3:1 
Скиллари             Санчес Д             3:0 
Федерер              Паскуаль             3:1 
Феррейра У           Алами                3:0 
Хаас                 Массу                3:0 
Хьюитт               Бьоркман             3:2 (7:5, 4:6, 2:6, 6:3, 6:2)
Чанг М               Санторо              1:3 
Шалькен              Симеринк             2:3 
Шуттлер              Шварц                3:1 
Эскуде               Балчеллс             3:2 

16.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Голдстейн            3:0 (6:1, 6:3, 6:1)
Артурс               Хойбергер            3:2 (6:3, 3:6, 6:3, 3:6, 6:1)
Забалета             Южный                1:3 (7:5, 6:7, 2:6, 4:6)
Леви                 Чела                 0:3 (2:6, 2:6, 3:6)
Мартин Т             Каллери              3:2 (1:6, 7:6, 7:6, 4:6, 6:2)
Мирный               Кратохвил            1:3 (3:6, 4:6, 7:6, 3:6)
Приношил             Мамийт               3:2 (4:6, 3:6, 6:2, 6:3, 6:2)
Пьолин               Доседел              3:1 (7:6, 1:6, 6:4, 6:4)
Рафтер               Давыденко            3:1 (6:4, 2:6, 6:3, 7:6)
Рохус К              Са                   3:0 (6:3, 6:2, 6:2)
Сампрас              Улирах               3:1 (7:6, 7:6, 4:6, 7:5)
Сафин                Павел                3:1 (4:6, 6:3, 6:4, 7:6)
Табара               Канас                3:0 (7:6, 6:3, 6:2)
Ферреро              Илие                 2:3 (6:3, 2:6, 1:6, 6:1, 2:6)
Хенмэн               Лапенти Дж           3:0 (6:1, 7:6, 7:6)
Хрбаты               Клавет               3:0 (6:3, 6:4, 6:2)
Теннис. Турнир WTA. Australian Open. Женщины
Аппельманс           Нола                 2:0 (7:6, 6:1)
Барабанщикова        Писник               0:2 (5:7, 2:6)
Беданова             Стюарт               2:1 (7:5, 4:6, 7:5)
Бранди               Майоли               0:2 (2:6, 6:7)
Гласс                Костанич             2:0 (7:6, 6:4)
Гранде               Гарсиа П             2:0 (6:2, 7:6)
Де Лос Риос          Гржибовска           2:0 (6:4, 6:2)
Дементьева           Остерло              2:0 (6:4, 6:3)
Деши                 Суареш               0:2 (2:6, 1:6)
Калленс              Маккиллан            2:0 (6:3, 6:1)
Карлссон А           Вартуш               1:2 (6:7, 6:3, 3:6)
Кетцер               Джейсилен            2:0 (6:2, 6:4)
Кремер               Туляганова           2:1 (6:4, 2:6, 6:4)
Малеева М            Танасугарн           0:2 (6:7, 5:7)
Монтолио             Паркинсон            0:2 (2:6, 2:6)
Мурешмо              Сугияма              2:0 (6:3, 6:3)
Панова               Раззано              0:2 (6:7, 3:6)
Петрова              Бовина               2:0 (7:5, 6:3)
Пьерс                Пличке               2:0 (6:1, 6:3)
Раймонд              Вайнгартнер          0:2 (3:6, 4:6)
Смашнова             Хабсудова            1:2 (7:6, 4:6, 3:6)
Уильямс С            Ли Дж                2:0 (6:1, 6:4)
Фразье               Андретто             2:0 (7:5, 6:4)
Хингис               Мароси               2:0 (6:1, 6:1)
Хладкова             Кандарр              2:0 (6:3, 6:2)
Хопкинс              Медина               0:2 (5:7, 0:6)
Шонесси              Хопманс              2:0 (6:0, 6:4)
Шнайдер П            Доминикович          1:2 (6:4, 1:6, 3:6)

17.1.2001
Теннис. Турнир ATP. Australian Open
Винсигуэра           Медведев             3:0 (6:3, 7:6, 6:2)
Вудрафф              Попп                 3:1 (4:6, 6:3, 6:4, 6:4)
Гросжан              Симеринк             3:0 (6:3, 6:0, 6:4)
Йоханссон Т          Поцци                3:0 (7:6, 7:5, 6:3)
Калатрава            Кориа                3:1 (6:4, 6:3, 3:6, 6:2)
Кафельников          Кифер                3:2 (6:2, 3:6, 3:6, 6:3, 6:0)
Клеман               Мартин А             3:0 (6:2, 6:1, 6:1)
Кубек                Бургсмюллер          0:3 (6:7, 4:6, 3:6)
Куэртен              Руседски             2:3 (6:4, 4:6, 3:6, 6:2, 7:9)
Мойя                 Россе                3:0 (6:2, 6:1, 6:3)
Норман М             Санторо              3:0 (7:6, 6:3, 6:0)
Скиллари             Нестор               1:3 (6:3, 2:6, 4:6, 5:7)
Федерер              Эскуде               3:0 (6:1, 6:4, 6:4)
Феррейра У           Бутье                3:1 (3:6, 6:2, 6:2, 6:3)
Хьюитт               Хаас                 3:0 (7:5, 7:6, 6:4)
Шуттлер              Саргсян              3:1 (6:3, 7:5, 4:6, 6:4)
Теннис. Турнир WTA. Australian Open. Женщины
Блэк К               Лагостера            0:2 (6:7, 5:7)
Драгомир             Гусарова             2:1 (6:1, 6:7, 6:1)
Дэвенпорт            Арн                  2:1 (6:2, 4:6, 6:2)
Каприати             Ореманс              2:0 (6:0, 6:2)
Клийстерс К          Жидкова              2:0 (6:3, 7:6)
Курникова            Кути Кис             2:0 (6:3, 6:4)
Марреро              Насук                2:0 (6:4, 6:4)
Мартинес М           Гальярди             1:2 (7:5, 3:6, 6:8)
Риттнер              Ту                   2:0 (6:3, 7:6)
Селеш                Вавринец             2:0 (6:2, 6:3)
Серна                Лоит                 1:2 (5:7, 6:3, 1:6)
Стивенсон            Паскуаль             1:2 (6:3, 5:7, 2:6)
Тестю                Йи                   2:0 (6:4, 6:2)
Хенин                Питковски            2:0 (6:3, 6:2)
Шетт                 Венто                2:0 (6:4, 6:2)

18.1.2001
Теннис. Турнир ATP. Australian Open
Илие                 Южный                3:0 (7:6, 6:4, 6:2)
Рафтер               Кратохвил            3:0 (6:4, 6:1, 7:5)
Сафин                Табара               3:0 (6:1, 6:1, 6:4)
Хенмэн               Артурс               3:1 (6:3, 6:2, 0:6, 6:2)
Хрбаты               Рохус К              3:0 (6:4, 6:4, 6:2)
Теннис. Турнир WTA. Australian Open. Женщины
Аппельманс           Хладкова             0:2 (2:6, 2:6)
Беданова             Медина               2:1 (6:2, 4:6, 6:4)
Дементьева           Гласс                2:1 (2:6, 7:6, 6:3)
Доминикович          Паркинсон            2:1 (6:4, 2:6, 6:2)
Кетцер               Талая                2:0 (6:1, 6:3)
Кремер               Раззано              1:2 (7:6, 1:6, 5:7)
Майоли               Хабсудова            2:0 (6:4, 6:2)
Мурешмо              Пратт                2:0 (6:0, 7:5)
Писник               Вайнгартнер          1:2 (6:4, 6:7, 0:6)
Пьерс                Диас-Олива           2:0 (6:2, 6:2)
Суареш               Де Лос Риос          2:0 (6:3, 6:0)
Танасугарн           Вартуш               2:0 (6:1, 6:1)
Уильямс В            Шонесси              2:0 (6:3, 7:6)
Уильямс С            Петрова              2:0 (6:3, 6:2)
Фразье               Гранде               0:2 (4:6, 1:6)
Хингис               Калленс              2:0 (6:1, 6:0)

19.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Приношил             3:0 (7:6, 6:0, 6:0)
Мартин Т             Пьолин               3:1 (6:4, 3:6, 6:3, 6:4)
Сампрас              Чела                 3:2 (6:4, 4:6, 4:6, 7:5, 6:2)
к-во сеяных          достигших 1/8 финала 10:0 
Теннис. Турнир WTA. Australian Open. Женщины
Драгомир             Риттнер              1:2 (1:6, 6:3, 1:6)
Дэвенпорт            Фарина               2:0 (6:2, 6:1)
Каприати             Паскуаль             2:0 (6:0, 6:2)
Клийстерс К          Лагостера            2:0 (6:0, 6:1)
Курникова            Шетт                 2:1 (2:6, 6:4, 6:3)
Марреро              Гальярди             2:1 (4:6, 6:1, 6:2)
Селеш                Лоит                 2:0 (6:3, 7:5)
Хенин                Тестю                2:0 (6:2, 6:4)

20.1.2001
Теннис. Турнир ATP. Australian Open
Гросжан              Йоханссон Т          3:0 (6:4, 6:1, 6:4)
Кафельников          Вудрафф              3:1 (6:7, 7:5, 6:2, 6:3)
Норман М             Калатрава            3:1 (7:6, 3:6, 7:6, 6:3)
Руседски             Бургсмюллер          3:0 (6:1, 6:2, 6:1)
Федерер              Клеман               0:3 (6:7, 4:6, 4:6)
Феррейра У           Винсигуэра           1:3 (0:6, 6:3, 4:6, 3:6)
Хьюитт               Мойя                 2:3 (6:4, 1:6, 7:5, 2:6, 5:7)
Шуттлер              Нестор               3:0 (6:4, 6:2, 7:5)
Теннис. Турнир WTA. Australian Open. Женщины
Гранде               Доминикович          2:0 (6:3, 6:4)
Дементьева           Беданова             1:2 (6:2, 6:7, 3:6)
к-во сеяных          достигших 1/8 финала 10:0 
Кетцер               Вайнгартнер          2:0 (6:2, 6:4)
Мурешмо              Майоли               2:0 (6:4, 6:2)
Пьерс                Суареш               0:2 (3:6, 2:6)
Уильямс В            Хладкова             2:0 (6:4, 6:1)
Уильямс С            Танасугарн           2:0 (6:1, 6:4)
Хингис               Раззано              2:0 (7:5, 6:1)

21.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Илие                 3:1 (6:7, 6:3, 6:0, 6:3)
Рафтер               Хенмэн               3:0 (6:2, 6:3, 6:3)
Сампрас              Мартин Т             1:3 (7:6, 3:6, 4:6, 4:6)
Сафин                Хрбаты               0:3 (2:6, 6:7, 4:6)
Теннис. Турнир WTA. Australian Open. Женщины
Дэвенпорт            Клийстерс К          2:0 (6:4, 6:0)
Каприати             Марреро              2:0 (7:5, 6:1)
Курникова            Риттнер              2:0 (6:3, 6:1)
Селеш                Хенин                2:1 (4:6, 6:4, 6:4)

22.1.2001
Теннис. Турнир ATP. Australian Open
Кафельников          Винсигуэра           3:0 (7:5, 7:5, 6:1)
Мойя                 Шуттлер              3:0 (7:6, 6:3, 6:4)
Норман М             Гросжан              1:3 (6:7, 3:6, 6:0, 4:6)
Руседски             Клеман               0:3 (3:6, 2:6, 5:7)
Теннис. Турнир WTA. Australian Open. Женщины
Кетцер               Суареш               2:0 (6:1, 6:4)
Уильямс В            Мурешмо              2:1 (6:2, 3:6, 6:3)
Уильямс С            Беданова             2:0 (6:2, 6:2)
Хингис               Гранде               2:0 (6:0, 6:3)

23.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Мартин Т             3:0 (7:5, 6:3, 6:4)
Рафтер               Хрбаты               3:1 (6:2, 6:7, 7:5, 6:0)
Теннис. Турнир ATP. Хельбронн. Хард
Винк                 Пармар               2:0 
Давыденко            Каратти              2:0 
Кучера               Хает                 2:0 
Симеринк             Ноул                 0:2 
Визнер               Вацек Я              Матч отменен
Столяров             Элснер               0:2 
Новак                Гельнер              1:2 
Теннис. Турнир WTA. Australian Open. Женщины
Дэвенпорт            Курникова            2:0 (6:4, 6:2)
Селеш                Каприати             1:2 (7:5, 4:6, 3:6)

24.1.2001
Теннис. Турнир ATP. Australian Open
Кафельников          Клеман               1:3 (4:6, 7:5, 6:7, 6:7)
Мойя                 Гросжан              0:3 (1:6, 4:6, 2:6)
Теннис. Турнир ATP. Хельбронн. Хард
Солньер              Претч                1:2 
Бастль               Дюпуа                1:2 
Винк                 Кемпес               2:0 
Хойбергер            Манта                0:2 
Фау                  Элснер               0:2 
Наргисо              Лодра                1:2 
Густафссон М         Беренд               1:2 
Теннис. Турнир WTA. Australian Open. Женщины
Уильямс В            Кетцер               2:1 (2:6, 6:1, 8:6)
Хингис               Уильямс С            2:1 (6:2, 3:6, 8:6)

25.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Рафтер               3:2 (7:5, 2:6, 6:7, 6:2, 6:3)
Теннис. Турнир ATP. Хельбронн. Хард
Гельнер              Манта                2:1 
Беренд               Лодра                1:2 
Дюпуа                Претч                2:0 
Давыденко            Кетола               2:0 
Иванишевич           Ноул                 2:1 
Кучера               Вацек Я              1:2 
Теннис. Турнир WTA. Australian Open. Женщины
Дэвенпорт            Каприати             0:2 (3:6, 4:6)
Хингис               Уильямс В            2:0 (6:1, 6:1)

26.1.2001
Теннис. Турнир ATP. Australian Open
Гросжан              Клеман               2:3 (7:5, 6:2, 6:7, 5:7, 2:6)
Теннис. Турнир ATP. Хельбронн. Хард
Гельнер              Элснер               1:2 (6:7, 6:1, 4:6)
Дюпуа                Лодра                1:2 (3:6, 6:3, 6:7)
Винк                 Давыденко            Матч отменен
Иванишевич           Вацек Я              2:0 (7:5, 6:4)

27.1.2001
Теннис. Турнир ATP. Хельбронн. Хард
Лодра                Элснер               2:0 (6:3, 6:3)
Иванишевич           Давыденко            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Победитель. Australian Open
Агасси                                     
Теннис. Турнир WTA. Australian Open. Женщины
Хингис               Каприати             0:2 (4:6, 3:6)

28.1.2001
Теннис. Турнир ATP. Australian Open
Агасси               Клеман               3:0 (6:4, 6:2, 6:2)
Теннис. Турнир ATP. Хельбронн. Хард
Иванишевич           Лодра                0:2 (3:6, 4:6)

29.1.2001
Теннис. Турнир ATP. Богота. Грунт
Серрано              Гонсалес             0:2 (4:6, 4:6)
Кориа                Рассэл               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Милан. Грунт
Гольмар              Бутье                0:2 (6:7, 4:6)
Хойбергер            Лиснард              2:0 (6:1, 6:0)
Бастль               Таранго              1:2 (6:2, 3:6, 4:6)
Эскуде               Улирах               1:2 (7:5, 6:7, 4:6)
Малисс               Робредо              2:0 (6:3, 6:3)
Шалькен              Гембл                1:2 (1:6, 7:6, 2:6)
Руседски             Поцци                2:0 (6:1, 7:5)
Павел                Медведев             1:2 (6:7, 6:2, 6:7)
Теннис. Турнир WTA. Токио
Беданова             Блэк К               1:2 (7:5, 6:7, 6:7)
Джейсилен            Асагое               0:2 (2:6, 4:6)
Панова               Гарбин               2:0 (6:3, 6:1)
Раймонд              Остерло              2:0 (6:1, 6:4)
Тестю                Бранди               2:0 (6:0, 6:4)

30.1.2001
Теннис. Турнир ATP. Богота. Грунт
Висенте              Родригес             2:0 (7:5, 6:2)
Зиб                  Армандо              0:2 (4:6, 4:6)
Этлис                Чарпентер            2:0 (6:3, 6:1)
Марин                Давыденко            2:0 (6:3, 6:4)
Хантчек              Агенор               2:0 (7:6, 6:3)
Коста А              Вилока               1:2 (6:2, 6:7, 5:7)
Са                   Хадад                1:2 (3:6, 6:3, 4:6)
Чела                 Станойчев            2:0 (6:1, 6:1)
Теннис. Турнир ATP. Милан. Грунт
Леви                 Бругера              1:2 (6:3, 6:7, 4:6)
Россе                Любичич              2:1 (4:6, 7:6, 6:4)
Хрбаты               Санторо              1:2 (6:3, 5:7, 3:6)
Федерер              Шуттлер              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Милан. Хард
Малисс               Гауденци             2:0 (7:5, 6:2)
Кафельников          Таранго              2:1 (4:6, 6:4, 6:2)
Теннис. Турнир WTA. Токио
Лиховцева            Морариу              2:0 (6:3, 6:0)
Майоли               Пратт                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Токио. Ковер
Курникова            Обата                2:1 (7:6, 1:6, 6:4)
Малеева М            Калленс              2:0 (6:3, 6:4)
Сидо                 Хопкинс              2:1 (3:6, 6:2, 6:3)
Хингис               Блэк К               2:0 (6:3, 6:3)
Шонесси              Смашнова             2:0 (6:2, 6:1)

31.1.2001
Теннис. Турнир ATP. Богота. Грунт
Дельгадо Р           Симони               0:2 (4:6, 6:7)
Столяров             Сричафан             2:0 (6:2, 7:6)
Кориа                Гонсалес             2:0 (6:0, 6:3)
Чела                 Этлис                2:1 (4:6, 7:6, 6:1)
Теннис. Турнир ATP. Милан. Грунт
Кифер                Иванишевич           1:2 (6:2, 2:6, 3:6)
Сафин                Приношил             2:0 (6:4, 7:5)
Теннис. Турнир ATP. Милан. Хард
Доседел              Хойбергер            0:2 (2:6, 6:7)
Медведев             Волчков              0:2 (2:6, 5:7)
Сангинетти           Солньер              0:2 (6:7, 4:6)
Гембл                Бругера              2:0 (6:3, 7:5)
Теннис. Турнир WTA
Дэвенпорт            Шонесси              2:0 (6:3, 6:2)
Лиховцева            Сидо                 1:2 (2:6, 6:4, 6:7)
Малеева М            Панова               2:0 (7:6, 6:2)
Раймонд              Майоли               1:2 (7:6, 2:6, 6:7)
Теннис. Турнир WTA. Токио. Ковер
Кетцер               Асагое               1:2 (4:6, 7:5, 6:7)
Тестю                Сугияма              0:2 (4:6, 4:6)



