
1.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Дюпуа                Зимонжич             1:2 (6:4, 5:7, 6:7)
Столяров             Табара               2:0 (7:5, 6:3)
Давыденко            Брайан Б             1:2 (3:6, 6:4, 6:7)
Густафссон М         Блэк У               2:0 (6:4, 6:0)
Приношил             Россе                0:2 (5:7, 3:6)
Новак                Улирах               2:0 (6:1, 6:0)
Санторо              Бланко               2:0 (6:2, 6:1)
Хрбаты               Волчков              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Токио. Хард
Бер                  Терачи               2:0 (6:2, 6:1)
Беренд               Томанн               2:0 (6:3, 6:1)
Блэк Б               Таино                2:0 (6:4, 6:1)
Бургсмюллер          Лодра                2:1 (7:6, 2:6, 6:2)
Дельгадо Дж          Гельнер              0:2 (4:6, 4:6)
Дельгадо Р           Мотомура             2:0 (6:4, 6:4)
Зиб                  Йоон                 2:0 (6:3, 6:1)
Илие                 Сузуки               1:2 (7:5, 2:6, 4:6)
Кавен                Удомчоук             1:2 (2:6, 6:4, 3:6)
Калатрава            Хойбергер            0:2 (3:6, 1:6)
Кучера               Симони               2:0 (6:3, 6:4)
Лабадзе              Винк                 1:2 (7:6, 3:6, 6:7)
Ларссон М            Ли М                 2:0 (6:4, 6:2)
Ли Х                 Хантчек              2:0 (7:6, 6:4)
Мамийт               Томас                2:0 (6:3, 6:2)
Массу                Кемпес               2:0 (6:4, 6:4)
Рассэл               Годуин               2:0 (6:4, 7:6)
Са                   Саргсян              0:2 (2:6, 3:6)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Герси                Клейнова             0:2 (1:6, 0:6)
Панова               Стивенсон            0:2 (3:6, 1:6)
Бовина               Селютина             2:1 (1:6, 6:2, 6:4)
Карлссон А           Суха                 0:2 (0:6, 1:6)
Петрова              Скьявони             0:2 (4:6, 2:6)
Серна                Мыскина              0:2 (2:6, 2:6)
Беданова             Торренс              2:0 (6:0, 6:3)
Теннис. Турнир WTA. Токио. Хард
Асагое               Пракуся              1:2 (6:3, 6:7, 4:6)
Вайнгартнер          Доминикович          2:1 (3:6, 7:5, 6:3)
Гранде               Писник               2:1 (7:5, 6:7, 6:4)
Деши                 Маккиллан            2:0 (6:1, 6:4)
Крюгер               Ли Дж                2:0 (7:5, 7:5)
Пратт                Фудживара            2:0 (6:2, 6:4)
Сугияма              Губаччи              2:0 (6:4, 6:1)
Ту                   Гальярди             1:2 (6:3, 2:6, 1:6)

2.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Йоханссон Т          Сангинетти           2:0 (6:2, 6:3)
Гольмар              Бутье                2:0 (7:5, 6:3)
Энквист              Гауденци             2:1 (6:7, 7:6, 6:1) 
Феррейра У           Скиллари             2:0 (6:4, 7:5)
Эскуде               Густафссон М         1:2 (4:6, 7:5, 4:6)
Кафельников          Южный                2:0 (6:3, 6:3)
Федерер              Кифер                1:2 (3:6, 6:1, 6:7)
Теннис. Турнир ATP. Токио. Хард
Чанг М               Претч                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Дементьева           Бовина               2:0 (6:3, 6:4)
Кремер               Стивенсон            0:2 (2:6, 3:6)
Дементьева           Надьова              Матч отменен
Туляганова           Панова               2:0 (6:2, 6:2)
Монтолио             Клейнова             0:2 (6:7, 1:6)
Докич                Красноруцкая         2:1 (6:3, 5:7, 7:5)
Курникова            Фокина               1:2 (2:6, 6:1, 2:6)

3.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Налбандян            Дюпуа                2:0 (7:5, 6:4) 
Канас                Винсигуэра           2:0 (6:0, 6:1)
Хаас                 Брайан Б             2:0 (6:2, 6:4)
Россе                Зимонжич             2:1 (6:4, 6:7, 7:6)
Феррейра У           Густафссон М         0:2 (6:7, 1:6)
Сафин                Мирный               2:1 (5:7, 6:4, 6:4)
Йоханссон Т          Столяров             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Токио. Хард
Леви                 Удомчоук             0:2 (5:7, 0:6) 
Рассэл               Мамийт               2:1 (3:6, 6:4, 6:3) 
Артурс               Блэйк Дж             0:2 (6:7, 5:7) 
Кратохвил            Фукарек              2:1 (7:6, 1:6, 6:4) 
Риос                 Блэк Б               2:0 (6:2, 7:5) 
Хойбергер            Бер                  2:1 (4:6, 6:4, 6:4) 
Хьюитт               Гельнер              2:0 (6:2, 6:2) 
Шуттлер              Ларссон М            2:0 (6:3, 7:5) 
Теннис. Турнир WTA. Кубок Кремля. Ковер
Шетт                 Лиховцева            2:0 (6:1, 6:4)
Хубер А              Малеева М            0:2 (3:6, 5:7)
Фарина               Суха                 2:0 (6:3, 6:2)
Тозья                Скьявони             1:2 (4:6, 7:5, 5:7)
Хингис               Клейнова             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Токио. Хард
Селеш                Чо                   2:0 (6:2, 6:3)
Танасугарн           Крэйбас              2:1 (6:4, 4:6, 6:3)
Шварц                Гранде               0:2 (4:6, 4:6)

4.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Канас                Новак                0:2 (6:7, 6:7)
Хаас                 Энквист              2:0 (7:5, 6:2)
Кифер                Гольмар              2:0 (6:4, 6:3)
Санторо              Россе                0:2 (2:6, 4:6)
Кафельников          Налбандян            2:0 (6:3, 7:6)
Сафин                Хрбаты               1:2 (0:6, 6:4, 6:7)
Теннис. Турнир ATP. Токио. Хард
Хьюитт               Рассэл               2:0 (6:1, 6:1)
Бьоркман             Блэйк Дж             0:2 (1:6, 5:7)
Риос                 Удомчоук             2:0 (6:3, 6:2)
Хьюитт               Клавет               2:1 (4:6, 6:4, 6:2)
Шалькен              Кратохвил            0:2 (3:6, 4:6)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Малеева М            Мыскина              1:2 (4:6, 6:3, 4:6)
Фарина               Туляганова           2:1 (7:5, 4:6, 7:6)
Хенин                Шетт                 1:2 (7:5, 6:7, 2:6)
Докич                Фокина               2:0 (6:4, 6:3)
Мурешмо              Беданова             1:2 (2:6, 7:6, 4:6)
Дементьева           Стивенсон            2:1 (4:6, 7:5, 6:2)
Теннис. Турнир WTA. Токио. Хард
Пракуся              Гальярди             1:2 (3:6, 6:1, 5:7)
Сугияма              Нола                 2:0 (6:1, 6:4)

5.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Хаас                 Густафссон М         2:0 (6:1, 6:4)
Кифер                Россе                2:0 (6:3, 7:6)
Хрбаты               Новак                2:1 (5:7, 6:4, 6:3)
Кафельников          Йоханссон Т          2:0 (6:3, 7:5)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Шетт                 Мыскина              0:2 (4:6, 2:6)
Беданова             Фарина               1:2 (6:1, 6:7, 4:6)
Хингис               Дементьева           0:2 (2:6, 2:6)
Докич                Скьявони             2:0 (6:2, 6:0)

6.10.2001
Теннис. Турнир ATP. Кубок Кремля. Ковер
Кифер                Хрбаты               2:0 (6:4, 6:3)
Кафельников          Хаас                 2:0 (6:1, 6:2)
Теннис. Турнир ATP. Токио. Хард
Кучера               Кратохвил            0:2 (0:6, 3:6)
Хьюитт               Блэйк Дж             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Токио. Хард. Финал
Хьюитт               Кратохвил            2:0 (6:4, 6:2)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Докич                Фарина               2:0 (6:4, 6:3)
Дементьева           Мыскина              2:1 (6:7, 6:1, 7:5)

7.10.2001
Теннис. Турнир ATP. Вена. Хард
Блэк У               Давыденко            0:2 (1:6, 5:7)
Ванек                Фурлан               2:0 (6:4, 6:2)
Бастль               Мелзер               1:2 (6:4, 3:6, 4:6)
Массу                Войня                0:2 (3:6, 6:7)
Теннис. Турнир ATP. Кубок Кремля. Ковер
Кафельников          Кифер                2:0 (6:4, 7:5) 
Теннис. Турнир WTA. Кубок Кремля. Ковер
Докич                Дементьева           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Фильдерштадт. Хард
Панова               Хабсудова            2:1 (1:6, 6:4, 6:1)
Скьявони             Сфар                 2:1 (4:6, 7:5, 6:3)
Кремер               Герси                2:1 (6:2, 6:7, 6:2)
Хладкова             Гусарова             2:0 (7:5, 7:5)
Бовина               Хрдличкова           2:0 (7:6, 7:6)
Хантучова            Микаэлян             2:0 (6:4, 6:3)
Ореманс              Барна                2:0 (6:4, 7:5)
Блэк К               Матевзич             1:2 (6:1, 5:7, 0:6)

8.10.2001
Теннис. Турнир ATP. Вена. Хард
Филиппоуссис         Мартин А             1:2 (6:3, 3:6, 1:6)
Корретха             Винсигуэра           1:2 (6:3, 1:6, 4:6)
Канас                Давыденко            2:0 (7:6, 7:5)
Санторо              Мелзер               1:2 (7:6, 4:6, 4:6)
Хенмэн               Феррейра У           2:0 (6:4, 6:0)
Теннис. Турнир ATP. Лион. Хард
Айнауи               Сангинетти           2:0 (6:3, 6:2)
Дюпуа                Гаудио               0:2 (4:6, 6:7)
Портас               Табара               1:2 (6:4, 2:6, 2:6)
Ферреро              Гауденци             2:0 (6:1, 6:3)
Лапенти Н            Мати                 2:0 (6:2, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард
Кремер               Матевзич             1:2 (6:3, 6:7, 2:6)
Хладкова             Бовина               0:2 (1:6, 3:6)
Панова               Ореманс              0:2 (3:6, 6:7)
Тозья                Раймонд              2:1 (6:4, 3:6, 6:3)
Мурешмо              Беданова             2:0 (6:3, 6:1)
Хантучова            Карлссон А           2:0 (6:3, 7:6)
Малеева М            Санчес А             2:0 (7:5, 7:5)
Теннис. Турнир WTA. Шанхай. Хард
Среботник            Ли Дж                0:2 (2:6, 5:7)

9.10.2001
Теннис. Турнир ATP. Вена. Хард
Энквист              Мойя                 2:1 (2:6, 6:3, 7:6)
Войня                Ноул                 2:1 (4:6, 6:3, 6:1)
Коста А              Хипфль               2:1 (6:3, 3:6, 6:4)
Риос                 Робредо              1:2 (6:7, 6:1, 2:6)
Федерер              Гембл                Матч отменен
Теннис. Турнир ATP. Лион. Хард
Бьоркман             Винк                 2:0 (6:2, 6:3)
Поцци                Беннето              0:2 (3:6, 3:6)
Сафин                Скиллари             2:0 (6:4, 7:5)
Артурс               Окун                 1:2 (6:3, 5:7, 6:7)
Куэртен              Любичич              0:2 (6:7, 2:6)
Гросжан              Бутье                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Майоли               Ореманс              1:2 (7:5, 2:6, 3:6)
Шонесси              Серна                0:2 (3:6, 4:6)
Хантучова            Шнайдер П            1:2 (3:6, 6:1, 5:7)
Шетт                 Рубин                0:2 (2:6, 5:7)
Кетцер               Надьова              Матч отменен
Хубер А              Лиховцева            2:1 (6:3, 2:6, 6:2)
Хенин                Бовина               2:0 (6:2, 7:5)
Теннис. Турнир WTA. Шанхай. Хард
Гальярди             Нола                 2:0 (6:2, 6:3)
Докич                Серра-Зан. Адр       Матч отменен
Крюгер               Де Лос Риос          Матч отменен
Пратт                Крэйбас              2:0 (6:4, 6:3)
Селеш                Немечкова            2:0 (6:0, 6:0)

10.10.2001
Теннис. Турнир ATP. Вена. Хард
Хаас                 Гольмар              2:0 (6:0, 6:0)
Кафельников          Улирах               0:2 (6:7, 3:6)
Руседски             Новак                0:2 (2:6, 2:6)
Хрбаты               Кратохвил            0:2 (6:7, 5:7)
Кубек                Ванек                2:1 (4:6, 6:3, 6:2)
Иванишевич           Чанг М               1:2 (7:6, 3:6, 3:6)
Хенмэн               Канас                1:2 (6:3, 6:7, 6:7)
Теннис. Турнир ATP. Лион. Хард
Малисс               Кучера               2:0 (7:6, 6:1)
Шуттлер              Мирный               1:2 (6:4, 4:6, 3:6)
Шалькен              Арази                1:2 (6:2, 5:7, 3:6)
Гаудио               Табара               2:1 (3:6, 7:5, 6:3)
Кифер                Бланко               2:0 (7:5, 6:3)
Клеман               Лодра                2:1 (4:6, 6:3, 6:1)
Лапенти Н            Айнауи               0:2 (2:6, 6:7)
Теннис. Турнир WTA. Фильдерштадт. Хард
Курникова            Кремер               1:2 (6:4, 2:6, 5:7)
Хингис               Малеева М            2:1 (0:6, 6:4, 6:2)
Каприати             Ореманс              2:0 (6:1, 6:4)
Мурешмо              Шнайдер П            2:1 (3:6, 6:3, 7:5)
Тестю                Матевзич             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Шанхай. Хард
Ли Дж                Фудживара            2:0 (6:0, 6:4)
Сугияма              Губаччи              2:0 (7:5, 6:2)

11.10.2001
Теннис. Турнир ATP. Вена. Хард
Энквист              Мартин А             2:0 (6:2, 7:5)
Хаас                 Новак                2:0 (7:6, 6:3)
Винсигуэра           Войня                2:0 (6:4, 7:5)
Кратохвил            Мелзер               2:0 (7:6, 7:6)
Робредо              Улирах               1:2 (6:1, 3:6, 4:6)
Федерер              Коста А              2:0 (7:6, 6:2)
Чанг М               Кубек                1:2 (3:6, 6:3, 5:7)
Теннис. Турнир ATP. Лион. Хард
Любичич              Беннето              2:0 (7:5, 7:5)
Сафин                Окун                 2:0 (6:3, 6:4)
Мирный               Арази                2:0 (7:6, 6:2)
Ферреро              Кифер                2:0 (6:2, 6:2)
Гросжан              Бьоркман             1:2 (6:7, 6:1, 4:6)
Клеман               Малисс               1:2 (5:7, 6:3, 6:7)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дэвенпорт            Кремер               2:0 (7:5, 6:1)
Клийстерс К          Хубер А              1:2 (3:6, 6:4, 3:6)
Тестю                Серна                2:0 (6:4, 6:4)
Хенин                Рубин                2:1 (7:5, 3:6, 6:3)
Тозья                Панова               0:2 (6:7, 2:6)
Теннис. Турнир WTA. Шанхай. Хард
Деши                 Форец                1:2 (6:3, 4:6, 3:6)
Маккиллан            Чо                   Матч отменен
Пратт                Де Лос Риос          2:1 (3:6, 6:4, 6:3)
Танасугарн           Молик                1:2 (4:6, 7:6, 2:6)

12.10.2001
Теннис. Турнир ATP. Вена. Хард
Канас                Кратохвил            2:1 (6:4, 3:6, 6:2)
Федерер              Кубек                0:2 (6:7, 5:7)
Хаас                 Улирах               2:0 (6:1, 6:4)
Энквист              Винсигуэра           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Лион. Хард
Сафин                Мирный               2:1 (2:6, 6:4, 6:4)
Любичич              Гаудио               2:1 (6:3, 6:7, 6:1)
Малисс               Бьоркман             2:0 (6:1, 6:1)
Ферреро              Айнауи               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Каприати             Тестю                1:2 (6:2, 3:6, 3:6)
Хенин                Хубер А              2:1 (6:7, 6:2, 7:5)
Хингис               Панова               2:0 (6:1, 6:2)
Дэвенпорт            Мурешмо              2:0 (6:4, 6:2)

13.10.2001
Теннис. Турнир ATP. Вена. Хард
Канас                Кубек                2:0 (6:2, 7:5)
Хаас                 Энквист              2:1 (6:7, 6:2, 7:6)
Теннис. Турнир ATP. Лион. Хард
Сафин                Любичич              1:2 (7:6, 6:7, 6:7)
Айнауи               Малисс               2:0 (7:6, 6:2)
Теннис. Турнир ATP. Штуттгарт. Хард
Бутье                Хойбергер            2:0 (6:1, 6:2)
Висенте              Трифу                0:2 (0:6, 3:6)
Дюпуа                Плесс                2:0 (6:2, 6:2)
Гауденци             Массу                1:2 (6:3, 1:6, 5:7)
Клавет               Хипфль               2:0 (6:2, 7:5)
Чанг М               Рохус О              1:2 (6:4, 6:7, 4:6)
Бланко               Претч                0:2 (5:7, 2:6)
Мантилья             Бургсмюллер          1:2 (1:6, 6:4, 6:7)
Южный                Рохус К              2:1 (7:5, 4:6, 6:0)
Бьоркман             Диас                 Матч отменен
Гаудио               Лодра                1:2 (6:1, 3:6, 3:6)
Мирный               Вацек Я              2:1 (6:4, 4:6, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хенин                Тестю                2:0 (6:3, 7:6)
Дэвенпорт            Хингис               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Цюрих. Хард
Карлссон А           Кандарр              2:0 (6:2, 6:2)
Панова               Сидо                 2:0 (6:3, 6:3)
Микаэлян             Касанова М           2:1 (0:6, 6:4, 6:3)
Майоли               Ореманс              2:0 (6:4, 7:5)
Хабсудова            Матевзич             1:2 (4:6, 6:2, 6:7)

14.10.2001
Теннис. Турнир ATP. Вена. Хард. Финал
Хаас                 Канас                Матч отменен
Хаас                 Канас                3:0 (6:2, 7:6, 6:4)
Теннис. Турнир ATP. Лион. Хард. Финал
Айнауи               Любичич              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Штуттгарт. Хард. Квалификация
Клавет               Диас                 2:0 (6:0, 6:2)
Мирный               Южный                2:1 (6:3, 6:7, 6:3)
Лодра                Претч                1:2 (4:6, 7:6, 6:7)
Бутье                Бургсмюллер          2:0 (6:1, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Дэвенпорт            Хенин                2:0 (7:5, 6:4)
Теннис. Турнир WTA. Цюрих. Хард
Матевзич             Микаэлян             0:2 (5:7, 4:6)
Панова               Хусарова             2:0 (6:3, 6:4)
Красноруцкая         Туляганова           0:2 (4:6, 1:6)
Тозья                Малеева М            2:1 (7:6, 6:7, 6:3)
Хубер А              Фарина               0:2 (2:6, 4:6)

15.10.2001
Теннис. Турнир ATP. Штуттгарт. Хард
Улирах               Винсигуэра           2:0 (6:3, 6:2)
Хрбаты               Феррейра У           1:2 (4:6, 6:2, 4:6)
Шалькен              Приношил             2:0 (6:2, 6:4)
Портас               Претч                1:2 (3:6, 6:4, 3:6)
Лапенти Н            Мойя                 2:1 (4:6, 6:1, 6:3)
Филиппоуссис         Мартин А             2:1 (6:3, 3:6, 6:3)
Кифер                Коста А              1:2 (6:3, 0:6, 6:7)
Мирный               Рохус О              2:0 (7:6, 6:2)
Руседски             Бутье                0:2 (3:6, 4:6)
Риос                 Санторо              2:1 (4:6, 6:1, 6:2)
Теннис. Турнир WTA. Братислава. Хард
Кремер               Бейгбедер            2:0 (7:5, 7:5)
Ту                   Блэк К               2:1 (6:4, 6:7, 6:1)
Хрдличкова           Пучек                2:0 (6:4, 6:2)
Гласс                Черванова            0:2 (3:6, 1:6)
Теннис. Турнир WTA. Цюрих. Хард
Шетт                 Серна                2:0 (6:1, 6:2)
Рубин                Монтолио             2:0 (6:1, 6:3)
Шнайдер П            Петрова              0:2 (2:6, 0:6)

16.10.2001
Теннис. Турнир ATP. Штуттгарт. Хард
Новак                Массу                2:0 (6:3, 6:2)
Арази                Шуттлер              2:0 (6:4, 6:2)
Канас                Клавет               2:0 (6:3, 6:2)
Энквист              Эскуде               2:0 (7:5, 6:3)
Робредо              Кубек                1:2 (6:4, 6:7, 3:6)
Федерер              Феррейра У           1:2 (6:7, 6:3, 2:6)
Павел                Гембл                2:0 (7:5, 7:5)
Иванишевич           Филиппоуссис         2:1 (7:6, 3:6, 6:3)
Хенмэн               Претч                2:0 (6:3, 6:0)
Хьюитт               Улирах               2:1 (3:6, 6:3, 6:4)
Куэртен              Мирный               1:2 (6:4, 6:7, 4:6)
Теннис. Турнир WTA. Братислава. Хард
Кути Кис             Ламейд               0:2 (3:6, 3:6)
Бовина               Данилиду             1:2 (2:6, 6:2, 2:6)
Хладкова             Вавринец             2:0 (6:4, 6:2)
Марреро              Ондрашкова           2:0 (6:3, 6:2)
Беданова             Остерло              0:2 (3:6, 3:6)
Суха                 Губаччи              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Цюрих. Хард
Шонесси              Хантучова            0:2 (3:6, 4:6)
Раймонд              Стивенсон            2:0 (7:6, 6:3)
Кетцер               Курникова            2:1 (6:0, 4:6, 6:3)
Панова               Хусарова             2:0 (6:4, 6:2)
Дементьева           Микаэлян             0:2 (2:6, 4:6)
Санчес А             Майоли               0:2 (6:7, 2:6)

17.10.2001
Теннис. Турнир ATP. Штуттгарт. Хард
Гросжан              Коста А              2:0 (6:3, 6:4)
Йоханссон Т          Канас                1:2 (6:3, 3:6, 5:7)
Хаас                 Шалькен              2:1 (4:6, 7:6, 6:2)
Корретха             Новак                1:2 (6:3, 2:6, 4:6)
Клеман               Лапенти Н            1:2 (6:4, 2:6, 5:7)
Сампрас              Кубек                2:0 (6:3, 7:6)
Кафельников          Павел                2:1 (4:6, 7:6, 6:3)
Роддик               Бутье                2:0 (7:6, 7:6)
Ферреро              Энквист              1:2 (6:4, 3:6, 6:7)
Агасси               Арази                0:2 (6:7, 5:7)
Сафин                Риос                 0:2 (6:7, 3:6)
Теннис. Турнир WTA. Братислава. Хард
Гранде               Медина               2:0 (6:1, 6:0)
Скьявони             Мандула              2:0 (7:5, 6:2)
Деши                 Герси                2:0 (6:2, 6:3)
Серра-Зан. Адр       Кургайцова           2:0 (6:2, 7:6)
Ту                   Черванова            0:2 (4:6, 3:6)
Хопкинс              Длополкова           2:0 (6:4, 7:5)
Теннис. Турнир WTA. Цюрих. Хард
Каприати             Петрова              2:1 (6:3, 3:6, 6:2)
Тозья                Туляганова           2:0 (6:2, 6:4)
Дэвенпорт            Кетцер               2:0 (6:3, 6:4)

18.10.2001
Теннис. Турнир ATP. Штуттгарт. Хард
Роддик               Энквист              1:2 (3:6, 7:6, 6:7)
Хенмэн               Лапенти Н            2:0 (7:6, 6:2)
Хаас                 Арази                2:1 (4:6, 6:3, 7:6)
Кафельников          Новак                2:0 (6:3, 6:4)
Иванишевич           Мирный               1:2 (6:4, 6:7, 6:7)
Гросжан              Феррейра У           1:2 (3:6, 6:3, 6:7)
Сампрас              Риос                 2:1 (4:6, 7:6, 6:4)
Хьюитт               Канас                2:1 (3:6, 6:1, 6:4)
Теннис. Турнир WTA. Братислава. Хард
Деши                 Ламейд               0:2 (3:6, 4:6)
Хрдличкова           Скьявони             2:1 (4:6, 6:3, 6:4)
Остерло              Марреро              2:1 (6:7, 6:4, 6:2)
Серра-Зан. Адр       Данилиду             2:1 (6:2, 3:6, 6:4)
Гранде               Хопкинс              2:0 (6:4, 6:2)
Хладкова             Суха                 1:2 (2:6, 6:4, 3:6)
Кремер               Хрозенска            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Цюрих. Хард
Тестю                Майоли               2:0 (7:6, 6:4)
Докич                Рубин                2:0 (6:4, 6:4)
Шетт                 Хантучова            0:2 (1:6, 6:7)
Панова               Микаэлян             0:2 (1:6, 3:6)

19.10.2001
Теннис. Турнир ATP. Штуттгарт. Хард
Кафельников          Энквист              2:0 (7:5, 6:4) 
Сампрас              Мирный               0:2 (4:6, 2:6)
Хьюитт               Феррейра У           2:1 (6:7, 6:3, 6:2)
Хаас                 Хенмэн               2:1 (2:6, 6:3, 6:4)
Теннис. Турнир WTA. Братислава. Хард
Остерло              Серра-Зан. Адр       1:2 (2:6, 6:4, 4:6)
Гранде               Ламейд               2:1 (5:7, 6:4, 7:6)
Кремер               Черванова            0:2 (2:6, 2:6)
Хрдличкова           Суха                 1:2 (5:7, 6:4, 3:6)
Теннис. Турнир WTA. Цюрих. Хард
Дэвенпорт            Хантучова            2:1 (3:6, 6:1, 6:1)
Тестю                Тозья                0:2 (6:7, 6:7)
Каприати             Микаэлян             2:0 (6:4, 6:2)
Докич                Фарина               2:0 (6:4, 7:6)

20.10.2001
Теннис. Турнир ATP. St. Petersburg Open
Штепанек             Шимада               2:0 (6:3, 6:2)
Теннис. Турнир ATP. St. Petersburg Open
Власов               Краян                2:1 (2:6, 6:2, 6:3)
Ноул                 Васке                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Штуттгарт. Хард
Кафельников          Мирный               0:2 (6:7, 3:6)
Хьюитт               Хаас                 1:2 (6:3, 4:6, 5:7)
Теннис. Турнир ATP. Победитель. Штуттгарт
Хаас                                       
Теннис. Турнир WTA. Братислава. Хард
Гранде               Черванова            2:0 (6:3, 6:2)
Суха                 Серра-Зан. Адр       2:1 (5:7, 6:1, 6:1)
Теннис. Турнир WTA. Цюрих. Хард
Дэвенпорт            Каприати             2:1 (6:1, 5:7, 6:2)
Докич                Тозья                2:0 (6:2, 6:2)

21.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Кордаш               Бьянчи               2:0 (6:0, 6:0)
Перес                Муньос               1:2 (6:2, 5:7, 0:6)
Хиппердингер         Аззаро               2:0 (6:3, 6:0)
Сантопадре           Вемич                2:0 (6:4, 7:6)
Теннис. Турнир ATP. St. Petersburg Open
Саволт               Куницин              2:0 (6:4, 7:5)
Саргсян              Власов               2:1 (2:6, 6:3, 6:3)
Теннис. Турнир ATP. Stockholm Open. Хард
Ван Лоттум           Фроберг              2:0 (7:6, 6:2)
Вацек Я              Салзенштейн          2:1 (5:7, 6:4, 6:4)
Весселс              Капалик              2:1 (2:6, 7:6, 6:4)
Кучера               Хеллстрем            2:0 (6:1, 6:2)
Теннис. Турнир ATP. Штуттгарт. Хард
Хаас                 Мирный               3:0 (6:2, 6:2, 6:2)
Теннис. Турнир WTA. Братислава. Хард. Финал
Гранде               Суха                 2:0 (6:1, 6:1)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Дэвенпорт            Докич                2:0 (6:3, 6:1)

22.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Акасусо              Мело Р               2:0 (6:4, 6:3)
Марин                Гальвани             0:2 (4:6, 1:6)
Забалета             Гросс                2:0 (7:6, 6:4)
Масса                Браун                0:2 (4:6, 4:6)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Рохус О              Вацек Д              0:2 (3:6, 6:7)
Санторо              Елгин                2:0 (6:4, 6:3)
Эскуде               Волчков              0:2 (2:6, 6:7)
Иванишевич           Массу                2:0 (6:2, 6:3)
Мартин А             Бургсмюллер          2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Stockholm Open. Хард
Ван Лоттум           Каратти              2:0 (6:2, 6:3)
Кучера               Весселс              1:2 (4:6, 6:1, 6:7)
Айнауи               Скиллари             2:0 (7:6, 6:4)
Дельгадо Р           Содерлинг            0:2 (3:6, 3:6)
Канас                Кифер                2:0 (6:3, 6:2)
Феррейра У           Рохус К              2:0 (7:5, 6:2)
Густафссон М         Клавет               2:0 (6:4, 6:3)
Винсигуэра           Йохансон Й           2:0 (6:3, 7:6)
Теннис. Турнир WTA. Линц. Ковер
Де Лос Риос          Ривс                 2:1 (4:6, 6:2, 6:4)
Панова               Хусарова             2:0 (6:3, 6:0)
Мыскина              Губаччи              2:1 (6:3, 3:6, 6:2)
Хладкова             Стивенсон            0:2 (0:6, 4:6)
Малеева М            Суареш               2:0 (7:5, 6:1)
Майоли               Фаут                 2:1 (5:7, 6:4, 6:0)
Рубин                Надьова              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Люксембург. Ковер
Данилиду             Салерни              1:2 (6:1, 6:7, 3:6)
Боогерт              Пучек                0:2 (4:6, 4:6)
Хрдличкова           Остерло              2:0 (6:2, 6:2)
Кетцер               Риттнер              2:0 (6:2, 6:2)
Шнайдер П            Гарсиа П             2:0 (7:6, 6:0)

23.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Са                   Лопес Ф              2:0 (6:2, 6:4) 
Беренд               Симони               2:0 (6:3, 7:6)
Каллери              Муньос               2:0 (6:2, 6:1)
Лопес М              Кордаш               0:2 (4:6, 3:6)
Пуэнтес              Мело Д               0:2 (3:6, 3:6)
Чела                 де Чауна             2:0 (6:2, 6:0)
Армандо              Хорна                Матч отменен
Налбандян            Этлис                1:2 (2:6, 6:3, 3:6)
Мелигени             Сильва               2:0 (7:5, 6:1)
Саретта              Альвес               2:1 (6:7, 7:5, 6:2)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Кубек                Ванек                2:0 (6:1, 7:6)
Южный                Калатрава            2:0 (7:5, 7:5)
Мантилья             Лабадзе              2:0 (6:4, 7:6)
Руседски             Столяров             2:0 (6:1, 6:4)
Хрбаты               Лодра                0:2 (3:6, 6:7)
Диас                 Саволт               0:2 (4:6, 5:7)
Кафельников          Саргсян              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Stockholm Open. Хард
Артурс               Весселс              2:0 (6:3, 6:4)
Шалькен              Ван Лоттум           2:0 (6:1, 6:3)
Ларссон М            Брайан Б             2:0 (6:4, 7:5)
Плесс                Ниеминен Я           0:2 (6:7, 3:6)
Риос                 Рассэл               2:1 (6:2, 3:6, 6:4)
Йоханссон Т          Хипфль               2:1 (6:7, 6:4, 6:1)
Гросжан              Филиппоуссис         2:1 (6:2, 5:7, 6:2)
Теннис. Турнир ATP. Базель. Хард
Бланко               Давыденко            0:2 (1:6, 4:6)
Балчеллс             Томанн               1:2 (4:6, 6:2, 2:6)
Кратохвил            Портас               2:1 (5:7, 7:6, 6:1)
Клеман               Гаудио               2:0 (6:4, 6:1)
Мойя                 Сангинетти           2:0 (7:6, 6:4)
Робредо              Гауденци             0:2 (6:7, 4:6)
Хенмэн               Дюпуа                2:0 (6:4, 6:1)
Корретха             Россе                1:2 (4:6, 6:3, 1:6)
Теннис. Турнир WTA. Линц. Ковер
Беданова             Петрова              2:1 (6:3, 1:6, 7:6)
Стивенсон            Торренс              2:0 (7:6, 6:2)
Мыскина              Туляганова           0:2 (2:6, 2:6)
Лиховцева            Хладкова             2:1 (3:6, 7:5, 7:5)
Шетт                 Сугияма              1:2 (6:3, 6:7, 3:6)
Теннис. Турнир WTA. Люксембург. Ковер
Скьявони             Бачева               0:2 (6:7, 2:6)
Хантучова            Гласс                2:0 (6:4, 6:3)
Раймонд              Марреро              2:1 (6:2, 2:6, 6:4)
Салерни              Медина               0:2 (6:7, 2:6)
Хопкинс              Раззано              2:1 (6:2, 4:6, 6:4)
Бовина               Блэк К               0:2 (4:6, 0:6)
Курникова            Кандарр              2:0 (6:4, 7:5)
Кремер               Ту                   0:2 (3:6, 3:6)

24.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Этлис                Кордаш               1:2 (6:3, 6:7, 1:6)
Беренд               Браун                2:0 (6:2, 6:2)
Забалета             Андерсен Дж Ф        1:2 (4:6, 6:4, 3:6)
Са                   Серрано              0:2 (1:6, 2:6)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Волчков              Лодра                0:2 (6:7, 2:6)
Ферреро              Шуттлер              0:2 (6:7, 4:6)
Мирный               Новак                2:0 (6:0, 7:6)
Санторо              Саволт               2:1 (7:5, 1:6, 6:3)
Иванишевич           Мантилья             2:0 (7:6, 7:5)
Сафин                Приношил             2:0 (6:4, 6:2)
Хаас                 Медведев             1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Stockholm Open. Хард
Хьюитт               Санчес Д             Матч отменен
Айнауи               Ниеминен Я           0:2 (3:6, 1:6)
Вацек Я              Санчес Д             2:0 (6:3, 7:6)
Феррейра У           Винсигуэра           2:1 (6:7, 7:6, 7:6)
Бьоркман             Пьолин               0:2 (3:6, 4:6)
Энквист              Табара               2:0 (7:5, 6:3)
Канас                Ларссон М            2:0 (6:2, 6:3)
Теннис. Турнир ATP. Базель. Хард
Висенте              Зимонжич             1:2 (6:4, 3:6, 2:6)
Лапенти Н            Улирах               1:2 (4:6, 6:3, 3:6)
Малисс               Фридл                2:1 (6:3, 6:7, 6:2)
Гембл                Бастль               0:2 (4:6, 0:6)
Роддик               Хает                 2:1 (6:2, 3:6, 7:6)
Федерер              Коста А              2:0 (6:3, 6:3)
Куэртен              Бутье                0:2 (6:7, 2:6)
Павел                Любичич              2:1 (6:4, 6:7, 6:3)
Теннис. Турнир WTA. Линц. Ковер
Панова               Де Лос Риос          2:0 (6:2, 6:3)
Тозья                Рубин                1:2 (6:3, 5:7, 3:6)
Докич                Майоли               2:1 (7:6, 6:7, 6:3)
Тестю                Монтолио             2:0 (7:6, 6:1)
Дементьева           Шварц                2:0 (6:1, 6:0)
Санчес А             Серна                2:1 (6:7, 6:2, 6:0)
Теннис. Турнир WTA. Люксембург. Ковер
Гранде               Пучек                2:0 (6:1, 6:2)
Кетцер               Шнайдер П            2:1 (6:4, 3:6, 6:1)
Писник               Шоул                 2:1 (6:2, 6:7, 6:1)
Хрдличкова           Бачева               2:0 (7:6, 6:3)
Хубер А              Деши                 2:0 (6:1, 6:3)
Раймонд              Медина               2:1 (6:3, 2:6, 6:4)

25.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Акасусо              Вассайо Аргуэйо      2:0 (6:0, 6:1)
Каллери              Саретта              2:0 (6:4, 7:5)
Чела                 Мело Д               2:1 (3:6, 6:3, 6:0)
Мелигени             Гальвани             2:0 (6:1, 6:3)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Мирный               Руседски             2:0 (7:6, 6:4)
Шуттлер              Вацек Д              2:0 (6:2, 6:4)
Сафин                Мартин А             2:1 (6:7, 6:4, 7:6)
Кафельников          Южный                2:1 (6:7, 7:6, 7:5)
Кубек                Медведев             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Stockholm Open. Хард
Йоханссон Т          Пьолин               2:1 (6:1, 5:7, 6:3)
Шалькен              Артурс               2:0 (6:4, 6:3)
Энквист              Содерлинг            2:0 (7:5, 6:3)
Риос                 Гросжан              2:0 (6:3, 6:4)
Густафссон М         Вацек Я              1:2 (3:6, 6:3, 3:6)
Теннис. Турнир ATP. Базель. Хард
Россе                Давыденко            0:2 (5:7, 1:6)
Улирах               Бастль               0:2 (6:7, 6:7)
Хенмэн               Гауденци             2:0 (6:2, 6:1)
Клеман               Кратохвил            1:2 (3:6, 6:1, 6:7)
Мойя                 Томанн               2:0 (7:6, 6:4)
Павел                Бутье                1:2 (6:4, 4:6, 0:6)
Роддик               Зимонжич             2:0 (6:4, 7:6)
Федерер              Малисс               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Линц. Ковер
Малеева М            Сугияма              2:1 (1:6, 6:3, 6:1)
Тестю                Лиховцева            2:0 (6:4, 6:2)
Хенин                Туляганова           1:2 (7:6, 0:6, 3:6)
Санчес А             Стивенсон            1:2 (3:6, 6:3, 0:6)
Дементьева           Панова               0:2 (2:6, 4:6)
Дэвенпорт            Беданова             2:0 (7:6, 6:0)
Теннис. Турнир WTA. Люксембург. Ковер
Ту                   Хопкинс              2:1 (6:4, 3:6, 6:3)
Хантучова            Курникова            0:2 (1:6, 6:7)
Хубер А              Блэк К               2:0 (6:1, 6:1)
Клийстерс К          Гранде               2:0 (6:3, 6:2)
Фарина               Писник               1:2 (6:3, 3:6, 6:7)

26.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Серрано              Андерсен Дж Ф        0:2 (5:7, 0:6)
Беренд               Кордаш               0:2 (4:6, 4:6)
Чела                 Акасусо              2:1 (6:3, 3:6, 7:5)
Мелигени             Каллери              0:2 (4:6, 3:6)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Мирный               Шуттлер              0:2 (5:7, 3:6)
Кафельников          Санторо              2:0 (6:1, 6:4)
Кубек                Лодра                0:2 (3:6, 3:6)
Сафин                Иванишевич           2:0 (6:3, 7:6)
Теннис. Турнир ATP. Stockholm Open. Хард
Канас                Феррейра У           2:0 (6:3, 6:1)
Йоханссон Т          Ниеминен Я           0:2 (2:6, 4:6)
Энквист              Риос                 2:1 (6:4, 6:7, 7:5)
Шалькен              Вацек Я              2:0 (6:3, 7:6)
Теннис. Турнир ATP. Базель. Хард
Бутье                Бастль               2:1 (2:6, 7:6, 7:6)
Мойя                 Давыденко            2:0 (7:6, 7:6)
Федерер              Роддик               2:1 (3:6, 6:3, 7:6)
Хенмэн               Кратохвил            2:0 (6:0, 6:1)
Теннис. Турнир WTA. Линц. Ковер
Туляганова           Панова               2:0 (6:2, 6:4)
Докич                Стивенсон            2:0 (6:3, 7:5)
Дэвенпорт            Тестю                2:0 (6:1, 7:6)
Малеева М            Рубин                2:0 (6:3, 6:3)
Теннис. Турнир WTA. Люксембург. Ковер
Кетцер               Хрдличкова           2:1 (3:6, 7:6, 7:6)
Ту                   Писник               0:2 (6:7, 6:7)
Клийстерс К          Курникова            2:0 (7:5, 7:6)
Хубер А              Раймонд              0:2 (6:7, 4:6)

27.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт
Каллери              Кордаш               2:0 (7:6, 6:4)
Чела                 Андерсен Дж Ф        2:0 (6:2, 6:2)
Теннис. Турнир ATP. St. Petersburg Open. Greenset
Шуттлер              Лодра                2:0 (6:3, 6:4)
Сафин                Кафельников          2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Stockholm Open. Хард
Энквист              Ниеминен Я           0:2 (6:7, 3:6)
Канас                Шалькен              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Базель. Хард
Федерер              Бутье                2:0 (7:6, 6:4)
Хенмэн               Мойя                 2:0 (6:1, 6:4)
Теннис. Турнир WTA. Линц. Ковер
Докич                Туляганова           2:1 (6:2, 4:6, 6:0)
Дэвенпорт            Малеева М            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Люксембург. Ковер
Клийстерс К          Кетцер               2:0 (6:3, 6:4)
Раймонд              Писник               2:0 (6:2, 6:0)

28.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сан-Пауло. Грунт. Финал
Чела                 Каллери              0:2 (4:6, 3:6)
Теннис. Турнир ATP. St. Petersburg Open. Greenset. Финал
Сафин                Шуттлер              2:1 (3:6, 6:3, 6:3)
Теннис. Турнир ATP. Stockholm Open. Хард. Финал
Шалькен              Ниеминен Я           3:2 (3:6, 6:3, 6:3, 4:6, 6:3)
Теннис. Турнир ATP. Базель. Хард. Финал
Федерер              Хенмэн               0:3 (3:6, 4:6, 2:6)
Теннис. Турнир ATP. Париж. Хард
Махут                де Чауна             2:0 (7:5, 6:3)
Рохус К              Саволт               2:1 (1:6, 6:3, 6:4)
Клавет               Дельгадо Р           2:1 (6:2, 3:6, 6:1)
Кучера               Бургсмюллер          2:0 (6:3, 6:1)
Теннис. Турнир WTA. Линц. Ковер. Финал
Дэвенпорт            Докич                2:0 (6:4, 6:1)
Теннис. Турнир WTA. Люксембург. Ковер. Финал
Клийстерс К          Раймонд              2:0 (6:2, 6:2)

29.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Веронелли Д          Вемич                0:2 (3:6, 4:6)
Мойяно               Перес                2:0 (6:4, 6:4)
Прието С             Альберт              2:0 (7:6, 7:6)
Этлис                Ройтман              Матч отменен
Мело Д               Гарсиа П             0:2 (5:7, 4:6)
Симони               Хорна                2:0 (6:4, 6:3)
Забалета             Лопес М              2:1 (6:7, 6:2, 6:1)
Мело Р               Гамонал              2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Париж. Хард
Робредо              Винсигуэра           1:2 (6:3, 1:6, 2:6)
Феррейра У           Рохус К              0:2 (3:6, 4:6)
Скиллари             Портас               0:2 (2:6, 3:6)
Лапенти Н            Дюпуа                2:1 (6:7, 7:6, 7:5)
Арази                Кифер                2:1 (7:6, 1:6, 6:3)
Улирах               Клавет               2:0 (6:4, 6:4)
Руседски             Малисс               0:2 (6:7, 4:6)
Пьолин               Кучера               1:2 (4:6, 7:6, 3:6)
Новак                Мартин А             2:0 (6:3, 6:4)
Филиппоуссис         Махут                2:0 (6:3, 6:4)

30.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Армандо              Андерсен Дж Ф        0:2 (4:6, 6:7)
Каллери              Ройтман              2:0 (6:4, 7:6)
Кордаш               Лопес Ф              2:0 (6:4, 7:5)
Са                   Пуэнтес              2:0 (6:0, 6:0)
Саретта              Марин                Матч отменен
Акасусо              Гальвани             2:0 (6:3, 6:2)
Беренд               Прието С             0:2 (6:7, 3:6)
Налбандян            Гросс                2:0 (6:4, 6:4)
Марин                Вемич                0:2 (6:7, 4:6)
Этлис                Браун                1:2 (6:4, 3:6, 2:6)
Риос                 Гонсалес             2:1 (4:6, 6:4, 7:5)
Теннис. Турнир ATP. Париж. Хард
Лодра                Коста А              0:2 (6:7, 1:6)
Мирный               Хрбаты               0:2 (2:6, 6:7)
Иванишевич           Винсигуэра           1:2 (4:6, 6:3, 6:7)
Бутье                Павел                2:0 (6:4, 6:1)
Шалькен              Луцци                2:0 (6:4, 6:2)
Любичич              Мойя                 2:0 (7:5, 6:1)
Хьюитт               Лапенти Н            1:2 (6:4, 4:6, 4:6)
Ферреро              Портас               2:0 (6:3, 6:4)
Энквист              Эскуде               2:0 (6:2, 6:3)
Корретха             Рохус К              1:2 (7:5, 6:7, 4:6)
Куэртен              Улирах               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Мюнхен. Хард
Каприати             Малеева М            2:1 (2:6, 6:3, 6:3)
Мурешмо              Тестю                1:2 (7:5, 5:7, 1:6)
Тозья                Санчес А             0:2 (3:6, 4:6)
Уильямс С            Фарина               2:0 (6:0, 6:2)

31.10.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Каллери              Мело Р               2:0 (6:4, 6:3)
Саретта              Масса                1:2 (5:7, 6:1, 4:6)
Налбандян            Кордаш               1:2 (6:3, 6:7, 6:7)
Забалета             Андерсен Дж Ф        1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Париж. Хард
Федерер              Новак                1:2 (4:6, 7:6, 6:7)
Хаас                 Любичич              2:0 (6:3, 6:4)
Канас                Коста А              0:2 (6:7, 4:6)
Клеман               Малисс               1:2 (4:6, 6:3, 6:7)
Хенмэн               Бутье                0:2 (4:6, 3:6)
Энквист              Йоханссон Т          0:2 (3:6, 6:7)
Арази                Санторо              2:0 (6:4, 6:4)
Кафельников          Филиппоуссис         2:0 (7:6, 6:4)
Роддик               Шалькен              1:2 (6:4, 3:6, 5:7)
Гросжан              Хрбаты               2:0 (6:1, 6:4)
Сафин                Кучера               2:1 (7:6, 5:7, 6:4)
Теннис. Турнир WTA. Мюнхен. Хард
Хенин                Хубер А              2:0 (6:1, 6:2)
Дэвенпорт            Кетцер               2:0 (6:3, 6:3)
Докич                Шонесси              2:0 (7:6, 6:2)
Клийстерс К          Дементьева           2:0 (6:3, 7:6)



