
1.11.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Акасусо              Браун                2:0 (6:2, 6:2)
Са                   Прието С             2:0 (6:4, 6:2)
Симони               Вемич                2:1 (3:6, 6:2, 6:3)
Риос                 Гарсиа П             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Париж. Хард
Хаас                 Малисс               2:0 (7:5, 6:1)
Кафельников          Коста А              2:0 (6:3, 6:4)
Йоханссон Т          Лапенти Н            2:0 (6:3, 6:3)
Бутье                Новак                0:2 (3:6, 6:7)
Куэртен              Шалькен              1:2 (6:4, 4:6, 4:6)
Сафин                Винсигуэра           0:2 (4:6, 4:6)
Гросжан              Рохус К              2:1 (6:0, 3:6, 6:0)
Ферреро              Арази                1:2 (2:6, 6:4, 3:6)
Теннис. Турнир WTA. Мюнхен. Хард
Уильямс С            Санчес А             Матч отменен
Дэвенпорт            Докич                2:0 (6:4, 6:2)
Клийстерс К          Санчес А             2:0 (7:5, 6:1)

2.11.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Акасусо              Са                   0:2 (6:7, 4:6)
Кордаш               Масса                1:2 (3:6, 6:4, 5:7)
Каллери              Андерсен Дж Ф        2:0 (6:2, 6:4)
Риос                 Симони               2:0 (6:0, 6:4)
Теннис. Турнир ATP. Париж. Хард
Кафельников          Новак                2:0 (6:3, 6:3)
Шалькен              Винсигуэра           1:2 (6:2, 6:7, 6:7)
Гросжан              Арази                2:0 (6:2, 6:2)
Хаас                 Йоханссон Т          2:1 (4:6, 6:1, 6:3)
Теннис. Турнир WTA. Мюнхен. Хард
Уильямс С            Хенин                2:0 (6:3, 7:6)
Каприати             Тестю                1:2 (3:6, 6:4, 3:6)

3.11.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт
Са                   Масса                0:2 (2:6, 3:6)
Риос                 Каллери              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Париж. Хард
Кафельников          Винсигуэра           2:0 (6:1, 7:6)
Хаас                 Гросжан              0:2 (5:7, 4:6)
Теннис. Турнир WTA. Мюнхен. Хард
Дэвенпорт            Клийстерс К          2:1 (1:6, 6:3, 7:6)
Уильямс С            Тестю                2:0 (6:3, 6:0)

4.11.2001
Теннис. Турнир ATP. Copa Ericsson. Сантьяго. Грунт. Финал
Риос                 Масса                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Аахен. Хард. Финал
Претч                Попп                 1:2 (3:6, 6:1, 2:6)
Теннис. Турнир ATP. Париж. Хард. Финал
Кафельников          Гросжан              1:3 (6:7, 1:6, 7:6, 4:6)
Теннис. Турнир ATP. Победитель. Париж. Хард
любой другой                                (Гросжан)
Теннис. Турнир WTA. Мюнхен. Хард. Финал
Уильямс С            Дэвенпорт            Матч отменен
Теннис. Турнир WTA. Победитель. Мюнхен. Хард
Уильямс С                                  

5.11.2001
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Армандо              Лопес Ф              2:0 (7:6, 6:4)
Мелигени             Серрано              2:0 (6:4, 6:3)
Акасусо              Андерсен Дж Ф        2:0 (6:1, 6:3)
Этлис                Марин                2:1 (4:6, 6:2, 6:4)
Чела                 Гонсалес             0:2 (6:7, 1:6)
Забалета             Мойяно               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Братислава. Хард
Саволт               Герных               1:2 (7:6, 1:6, 4:6)
Фукарек              Боргула              2:1 (6:7, 6:0, 6:1)
Лабадзе              Ли М                 1:2 (3:6, 6:3, 1:6)
Теннис. Турнир WTA. Патайя. Хард
Данилиду             Обата                0:2 (2:6, 4:6)
Надьова              Костанич             2:1 (6:4, 0:6, 6:2)
Пракуся              Карлссон А           2:0 (6:3, 6:2)
Туляганова           Вакуленко            0:2 (4:6, 6:7)
Шнайдер П            Лоит                 2:0 (7:5, 6:1)

6.11.2001
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Гарсиа П             Феррер Д             2:1 (7:6, 2:6, 6:1)
Лопес М              Хорна                0:2 (3:6, 3:6)
Са                   Мело Р               2:0 (7:5, 6:3)
Беренд               Гузман               2:0 (6:2, 6:2)
Налбандян            Веронелли Д          2:0 (6:3, 7:5)
Браун                Коста Ф              Матч отменен
Симони               Саретта              0:2 (4:6, 4:6)
Масса                Мело Д               2:0 (6:3, 6:2)
Гросс                Виларруби            2:0 (6:2, 6:1)
Каллери              Фельдер              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Братислава. Хард
Ванек                Бабей                2:0 (7:6, 6:0)
Саргсян              Дамм                 2:1 (6:7, 6:3, 6:3)
Хойбергер            Ганеску              2:0 (6:3, 6:2)
Бургсмюллер          Балчеллс             2:0 (6:3, 6:0)
Дюпуа                Симеринк             0:2 (6:7, 2:6)
Приношил             Сангинетти           0:2 (5:7, 4:6)
Кучера               Войня                Матч отменен
Пьолин               Поцци                1:2 (6:3, 5:7, 4:6)

7.11.2001
Теннис. Сборные. Кубок Федераций. Мадрид
Бельгия              Германия             3:0 
Клийстерс К          Ламейд               2:0 (6:3, 6:1)
Хенин                Мюллер               2:0 (6:3, 6:1)
Дементьева           Хладкова             2:1 (6:4, 4:6, 6:1)
Россия               Чехия                2:1 
Лиховцева            Хрдличкова           Матч отменен
Санчес А             Пратт                2:1 (3:6, 6:1, 6:1)
Испания              Австралия            3:0 
Мартинес К           Молик                2:1 (2:6, 6:0, 7:5) 
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Саретта              Этлис                2:0 (7:6, 6:2)
Са                   Армандо              2:0 (7:6, 6:1)
Мелигени             Гарсиа П             2:0 (6:2, 6:4)
Налбандян            Беренд               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Братислава. Хард
Симеринк             Герных               2:0 (7:6, 6:4)
Слютер               Фурлан               1:2 (6:2, 6:7, 4:6)
Бургсмюллер          Фукарек              2:0 (7:6, 6:4)
Поцци                Ли М                 0:2 (3:6, 4:6)
Саргсян              Хойбергер            2:1 (4:6, 6:3, 6:4)
Кросляк              Шварц                2:0 (6:3, 6:3)
Ниеминен Я           Бецк К               2:0 (6:2, 6:1)
Россе                Волчков              2:1 (2:6, 6:2, 6:1)
Теннис. Турнир WTA. Патайя. Хард
Кремер               Суха                 2:0 (6:2, 7:5)

8.11.2001
Теннис. Сборные. Кубок Федераций. Мадрид. Грунт
Мурешмо              Хладкова             2:0 (6:2, 7:5)
Тестю                Хрдличкова           2:0 (6:4, 6:1)
Франция              Чехия                3:0 
Австралия            Германия             0:3 
Молик                Мюллер               Матч отменен
Пратт                Ламейд               Матч отменен
Бовина               Салерни              Матч отменен
Дементьева           Суареш               Матч отменен
Россия               Аргентина            3:0 
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Каллери              Гросс                2:1 (6:4, 1:6, 6:4)
Гонсалес             Хорна                2:0 (6:4, 6:4)
Акасусо              Браун                2:0 (6:4, 6:1)
Забалета             Масса                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Братислава. Хард
Ниеминен Я           Фурлан               2:0 (6:3, 6:2)
Россе                Ванек                2:1 (4:6, 6:2, 6:1)
Кучера               Фридл                2:0 (7:6, 7:5)
Сангинетти           Кросляк              1:2 (7:5, 4:6, 0:6)
Теннис. Турнир WTA. Патайя. Хард
Вакуленко            Хсие Су Вей          1:2 (5:7, 6:1, 2:6)
Надьова              Губаччи              2:0 (6:2, 6:0)
Пракуся              Де Лос Риос          0:2 (2:6, 6:7)
Сугияма              Хубер Л              0:2 (5:7, 2:6)

9.11.2001
Теннис. Сборные. Кубок Федераций. Мадрид. Грунт
Бельгия              Австралия            3:0 
Испания              Германия             2:1 
Мурешмо              Дементьева           1:2 (3:6, 6:0, 4:6)
Франция              Россия               1:2 
Чехия                Аргентина            1:2 
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Каллери              Масса                2:0 (6:3, 6:3)
Акасусо              Гонсалес             0:2 (3:6, 3:6)
Мелигени             Са                   1:2 (6:4, 6:7, 3:6)
Налбандян            Саретта              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Братислава. Хард
Бургсмюллер          Ли М                 0:2 (4:6, 4:6)
Саргсян              Симеринк             2:1 (6:4, 4:6, 6:4)
Ниеминен Я           Кросляк              0:2 (6:7, 5:7)
Кучера               Россе                2:0 (6:1, 6:3)
Теннис. Турнир ATP. Эккенталь. Ковер
Ван Шеппинг          Салзенштейн          2:1 (6:4, 1:6, 7:6)
Карлсен К            Фау                  1:2 (3:6, 6:4, 6:7)
Столяров             Весселс              0:2 (4:6, 3:6)
Рохус О              Попп                 0:2 (4:6, 6:7)
Теннис. Турнир WTA. Патайя. Хард
Панова               Пучек                0:2 (2:6, 3:6)
Шнайдер П            Кремер               2:0 (6:3, 6:4)

10.11.2001
Теннис. Сборные. Кубок Федераций. Мадрид. Грунт
Бельгия              Испания              3:0 
Клийстерс К          Санчес А             2:0 (6:1, 6:2)
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт
Каллери              Гонсалес             1:2 (5:7, 6:4, 5:7)
Налбандян            Са                   2:0 (6:4, 7:5)
Теннис. Турнир ATP. Братислава. Хард
Кучера               Кросляк              2:1 (7:5, 4:6, 6:4)
Саргсян              Ли М                 2:0 (7:5, 6:4)
Теннис. Турнир ATP. Эккенталь. Ковер
Весселс              Ван Шеппинг          2:0 (6:4, 6:4)
Попп                 Фау                  2:1 (6:2, 3:6, 6:3)

11.11.2001
Теннис. Сборные
Бельгия              Россия               2:1 
Хенин                Петрова              2:0 (6:0, 6:3)
Клийстерс К          Дементьева           2:0 (6:0, 6:4)
Теннис. Турнир ATP. Copa Ericsson. Монтевидео. Грунт. Финал
Налбандян            Гонсалес             2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Братислава. Хард. Финал
Кучера               Саргсян              2:0 (6:1, 7:5)
Теннис. Турнир ATP. Эккенталь. Ковер. Финал
Весселс              Попп                 1:2 (4:6, 7:5, 2:6)

12.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Симони               Даниель              1:2 (4:6, 6:1, 4:6)
Хорна                Бржежицки            2:0 (6:3, 6:2)
Веронелли Д          Родригес             2:0 (7:6, 7:6)
Кордаш               Браун                2:1 (3:6, 7:6, 6:3)
Акасусо              Олгин                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сидней
Хьюитт               Гросжан              2:1 (3:6, 6:2, 6:3)
Агасси               Рафтер               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Победитель
Хьюитт                                     

13.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Андерсен Дж Ф        Мойяно               2:1 (0:6, 7:6, 6:3)
Чела                 Гросс                2:1 (5:7, 7:6, 6:2)
Гонсалес             Ройтман              2:0 (6:4, 6:3)
Масса                Мело Д               2:0 (6:4, 7:5)
Саретта              Руди                 2:1 (3:6, 7:6, 6:1)
Каллери              Хунгеира             2:0 (6:4, 6:1)
Хиригойен            Гамонал              1:2 (6:3, 1:6, 6:7)
Этлис                Коста Ф              2:0 (6:1, 6:1)
Армандо              Гузман               2:0 (6:2, 6:3) 
Налбандян            Прието С             2:0 (6:1, 6:1)
Теннис. Турнир ATP. Сидней
Кафельников          Ферреро              2:1 (4:6, 6:1, 7:6)
Куэртен              Иванишевич           1:2 (2:6, 7:6, 4:6)

14.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Этлис                Даниель              2:1 (6:2, 4:6, 7:5)
Саретта              Веронелли Д          2:1 (6:7, 6:4, 6:1)
Акасусо              Хорна                1:2 (3:6, 6:3, 3:6)
Чела                 Кордаш               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Сидней
Хьюитт               Агасси               2:0 (6:3, 6:4)
Рафтер               Гросжан              0:2 (6:7, 3:6)

15.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Гонсалес             Армандо              0:2 (2:6, 6:7)
Масса                Гамонал              2:1 (6:3, 6:7, 6:2)
Налбандян            Вассайо Аргуэйо      2:1 (6:2, 6:7, 6:3)
Каллери              Андерсен Дж Ф        2:1 (3:6, 7:6, 6:0)
Теннис. Турнир ATP. Master Cup. Сидней. Хард
Куэртен              Ферреро              0:2 (6:7, 2:6) 
Кафельников          Иванишевич           2:0 (6:3, 6:4)
Агасси               Гросжан              0:2 (3:6, 4:6)

16.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Каллери              Армандо              2:1 (4:6, 6:4, 7:6)
Саретта              Хорна                2:1 (3:6, 6:2, 6:3)
Чела                 Этлис                1:2 (6:2, 2:6, 4:6)
Налбандян            Масса                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Master Cup. Сидней. Хард
Кафельников          Куэртен              2:1 (6:2, 4:6, 6:3)
Ферреро              Иванишевич           2:0 (7:6, 7:6)
Хьюитт               Рафтер               2:0 (7:5, 6:2)

17.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт
Каллери              Этлис                2:0 (6:2, 6:1)
Налбандян            Саретта              2:1 (1:6, 6:1, 6:1)
Теннис. Турнир ATP. Master Cup. Сидней. Хард
Кафельников          Гросжан              0:2 (4:6, 2:6) 
Хьюитт               Ферреро              2:0 (6:4, 6:3) 

18.11.2001
Теннис. Турнир ATP. Copa Ericsson. Буэнос-Айрес. Грунт. Финал
Налбандян            Каллери              1:2 (6:3, 1:6, 3:6)
Теннис. Турнир ATP. Master Cup. Сидней. Хард. Финал
Хьюитт               Гросжан              3:0 (6:3, 6:3, 6:4)

20.11.2001
Теннис. Турнир ATP. Прага. Хард
Поцци                Карра                0:2 (6:7, 6:7)
Симеринк             Сеттергрен           2:1 (3:6, 7:6, 6:3)
Хойбергер            Слютер               0:2 (6:7, 5:7)
Щукин                Голованов            Матч отменен

21.11.2001
Теннис. Турнир ATP. Прага. Хард
Луцци                Карра                0:2 (2:6, 3:6)
Ли М                 Гельнер              1:2 (3:6, 6:4, 3:6)
Весселс              Симеринк             2:0 (6:4, 6:4)

22.11.2001
Теннис. Турнир ATP. Прага. Хард
Бастль               Каратти              1:2 (6:2, 4:6, 4:6)
Претч                Длоуги               0:2 (6:7, 3:6)
Ниеминен Я           Щукин                2:1 (6:4, 1:6, 6:1)
Слютер               Кросляк              1:2 (6:3, 3:6, 4:6)

23.11.2001
Теннис. Турнир ATP. Прага. Хард
Фукарек              Гельнер              2:0 (7:6, 7:6)
Весселс              Карра                1:2 (4:6, 7:6, 4:6)
Кросляк              Длоуги               0:2 (2:6, 4:6)
Ниеминен Я           Каратти              1:2 (6:3, 1:6, 6:7)

24.11.2001
Теннис. Турнир ATP. Прага. Хард
Каратти              Длоуги               2:1 (6:4, 3:6, 7:6)
Фукарек              Карра                2:0 (6:3, 6:2)

25.11.2001
Теннис. Турнир ATP. Прага. Хард. Финал
Фукарек              Каратти              2:0 (6:3, 6:3)

26.11.2001
Теннис. Турнир ATP. Коста-Рика. Хард
Ван Шеппинг          Нуньес               1:2 (7:5, 5:7, 3:6)
Ли Х                 Пейа                 1:2 (4:6, 6:2, 4:6)
Гарсиа П             Вассайо Аргуэйо      2:0 (6:2, 6:1)
Ван Лоттум           Камачо Ф             2:0 (6:3, 6:1)
Спэйди               Сильва               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Милан. Ковер
Фурлан               Воландри             2:1 (6:3, 3:6, 6:2)
Луцци                Брачиали             2:1 (4:6, 7:6, 6:4)
Хойбергер            Феркерк              2:1 (7:5, 3:6, 7:6)
Сантопадре           Наварра              2:0 (6:4, 6:0)

27.11.2001
Теннис. Турнир ATP. Коста-Рика. Хард
Гимельстоб           Краян                2:0 (6:4, 7:6)
Мамийт               Ганеску              2:0 (6:1, 6:3)
Рам А                Ройтман              2:0 (6:2, 6:0)
Хантчек              Фишер                2:0 (7:5, 6:4)
Беренд               Салзенштейн          2:0 (6:4, 7:6)
Кольманн             Марач                2:0 (6:3, 6:2)
Ноул                 Прието С             2:0 (6:4, 7:6)
Турсунов             Даниель              0:2 (3:6, 3:6)
Мело Д               Эрнандес             1:2 (6:3, 3:6, 5:7)
Армандо              Галлардо             0:2 (6:7, 2:6)
Хорна                Квинтеро             2:1 (6:4, 5:7, 6:3)
Теннис. Турнир ATP. Милан. Ковер
Кемпес               Сеттергрен           2:0 (6:1, 6:3)
Бастль               Элсенеэр             2:1 (4:6, 6:3, 6:1)
Симеринк             Щукин                1:2 (4:6, 6:4, 4:6)
Бургсмюллер          Стоппини             0:2 (4:6, 1:6)
Столяров             Длоуги               2:0 (6:1, 6:4)

28.11.2001
Теннис. Турнир ATP. Коста-Рика. Хард
Ван Лоттум           Нуньес               2:1 (6:7, 6:2, 6:1)
Ноул                 Хантчек              0:2 (3:6, 4:6)
Даниель              Галлардо             1:2 (7:5, 5:7, 5:7)
Мамийт               Гимельстоб           2:0 (6:2, 7:6)
Теннис. Турнир ATP. Милан. Ковер
Фукарек              Йохансон Й           0:2 (6:7, 1:6)
Бастль               Кемпес               2:0 (6:4, 6:4)
Столяров             Шеррер               2:0 (6:3, 6:4)
Слютер               Лабадзе              2:0 (6:2, 6:3)
Карра                Пескосолидо          1:2 (5:7, 6:3, 2:6)
Луцци                Сантопадре           0:2 (6:7, 6:7)
Россе                Сангинетти           2:1 (6:4, 4:6, 7:6)
Поцци                Винк                 2:0 (6:2, 7:6)
Хойбергер            Фурлан               2:1 (3:6, 6:4, 6:1)
Каратти              Гальвани             2:1 (7:6, 6:7, 6:4)

29.11.2001
Теннис. Сборные. Кубок Дэвиса. Финал. Австралия
Австралия            Франция              2:3 
Рафтер               Гросжан              3:0 (6:3, 7:6, 7:5)
Хьюитт               Эскуде               2:3 (6:4, 3:6, 6:3, 3:6, 4:6)
Теннис. Турнир ATP. Коста-Рика. Хард
Беренд               Рам А                0:2 (5:7, 3:6)
Пейа                 Эрнандес             0:2 (2:6, 0:6)
Кольманн             Хорна                2:0 (6:4, 6:3)
Спэйди               Гарсиа П             2:0 (6:2, 6:0)
Теннис. Турнир ATP. Милан. Ковер
Щукин                Стоппини             2:1 (6:1, 2:6, 6:2)
Россе                Каратти              2:0 (6:3, 6:4)
Слютер               Поцци                2:0 (6:3, 6:2)
Йохансон Й           Пескосолидо          1:2 (1:6, 6:3, 3:6)

30.11.2001
Теннис. Сборные. Кубок Дэвиса. Финал. Австралия
Австралия(пары)      Франция (пары)       1:3 (6:2, 3:6, 6:7, 1:6)
Теннис. Турнир ATP. Коста-Рика. Хард
Ван Лоттум           Галлардо             2:1 (6:4, 3:6, 6:1)
Рам А                Эрнандес             1:2 (7:5, 4:6, 5:7)
Спэйди               Кольманн             0:2 (6:7, 3:6)
Мамийт               Хантчек              1:2 (6:2, 6:7, 5:7)
Теннис. Турнир ATP. Милан. Ковер
Слютер               Щукин                0:2 (6:7, 4:6)
Хойбергер            Сантопадре           2:0 (7:6, 6:4)
Россе                Пескосолидо          2:1 (3:6, 6:0, 7:6)
Бастль               Столяров             2:0 (7:6, 6:4)



