

1.12.2001
Теннис. Сборные. Кубок Дэвиса. Финал. Австралия
Артурс               Эскуде               1:3 (6:7, 7:6, 3:6, 3:6)
Рафтер               Эскуде               Матч отменен
Хьюитт               Гросжан              3:0 (6:3, 6:2, 6:3)
Теннис. Турнир ATP. Коста-Рика. Хард
Ван Лоттум           Эрнандес             2:1 (6:2, 3:6, 6:3)
Кольманн             Хантчек              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Милан. Ковер
Хойбергер            Щукин                1:2 (7:5, 6:7, 6:7)
Россе                Бастль               2:1 (1:6, 6:3, 6:2)

2.12.2001
Теннис. Турнир ATP. Коста-Рика. Хард. Финал
Кольманн             Ван Лоттум           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Милан. Ковер. Финал
Россе                Щукин                2:1 (3:6, 6:1, 6:4)

3.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Браун                Хиригойен            0:2 (2:6, 4:6)
Ноул                 Миранда              1:2 (7:5, 4:6, 4:6)
Кордаш               Марач                2:0 (6:1, 6:1)
Салзенштейн          Ройтман              2:0 (6:4, 6:0)
Спэйди               Гевара               Матч отменен
Голдстейн            Исса                 2:0 (6:1, 6:1)

4.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Гимельстоб           Таино                0:2 (2:6, 4:6)
Плесс                Турсунов             2:1 (4:6, 6:4, 6:4)
Беренд               Вассайо Аргуэйо      2:0 (7:6, 7:6)
Мело Р               Пейа                 2:1 (6:7, 6:2, 6:2)
Джойс М.             Сильва               1:2 (6:3, 3:6, 2:6)
Хорна                Гарсиа П             2:1 (4:6, 6:3, 6:2)
Симони               Коста Ф              2:0 (7:5, 6:2)
Саретта              Даниель              2:1 (3:6, 6:4, 6:3)

5.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Кольманн             Ким К                2:0 (6:1, 6:2)
Мело Д               Брага                0:2 (5:7, 1:6)
Хорна                Таино                2:0 (6:4, 6:2)
Голдстейн            Миранда              2:0 (6:4, 6:4)
Симони               Сильва               2:0 (6:3, 6:2)
Плесс                Салзенштейн          2:0 (6:4, 6:2)

6.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Кольманн             Хиригойен            2:0 (6:4, 6:3)
Мело Р               Анчич                2:1 (6:2, 2:6, 6:4)
Беренд               Брага                0:2 (4:6, 6:7)
Саретта              Кордаш               2:1 (4:6, 6:2, 6:1)

7.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Плесс                Голдстейн            2:0 (6:2, 7:6)
Мело Р               Брага                2:0 (6:4, 6:2)
Кольманн             Саретта              2:0 (6:3, 6:1)
Симони               Хорна                0:2 (3:6, 3:6)

8.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард
Кольманн             Плесс                0:2 (4:6, 1:6)
Хорна                Мело Р               0:2 (4:6, 2:6)

9.12.2001
Теннис. Турнир ATP. Copa Ericsson. Рио-де-Жанейро. Хард. Финал
Плесс                Мело Р               2:0 (6:1, 6:1)

13.12.2001
Теннис. Турнир ATP. Ч-т Аргентины. Хард
Канас                Забалета             1:2 (6:7, 6:1, 5:7)
Гаудио               Каллери              0:2 (6:7, 2:6)

14.12.2001
Теннис. Турнир ATP. Ч-т Аргентины. Хард
Скиллари             Чела                 1:2 (7:5, 4:6, 4:6)
Кориа                Акасусо              0:2 (3:6, 5:7)

15.12.2001
Теннис. Турнир ATP. Чемпионат Аргентины. Хард
Забалета             Каллери              2:0 (6:3, 6:1)
Чела                 Акасусо              2:0 (7:6, 6:0)

16.12.2001
Теннис. Турнир ATP. Чемпионат Аргентины. Хард. Финал
Забалета             Чела                 1:2 (4:6, 7:6, 2:6)
Теннис. Турнир WTA. Orange Bowl. Ки-Бискейн. Хард. Финал
Кузнецова            Звонарева            1:2 (7:6, 4:6, 3:6)

21.12.2001
Теннис. Турнир ATP. Чемпионат Испании. Барселона. Хард
Корретха             Мантилья             1:2 (6:0, 4:6, 4:6)
Коста А              Портас               2:0 (6:4, 6:3)
Мойя                 Мартин А             2:0 (7:5, 6:3)
Ферреро              Робредо              Матч отменен

23.12.2001
Теннис. Турнир ATP. Чемпионат Испании. Барселона. Хард. Финал
Мойя                 Робредо              2:0 (7:6, 7:6)
Теннис. Турнир WTA. Чемпионат Испании. Барселона. Хард. Финал
Медина               Марреро              2:1 (6:2, 6:7, 6:4)

29.12.2001
Теннис. Сборные. Кубок Хопмана. Австралия
Италия               Греция               2:1 
Италия (пары)        Греция(пары)         1:2 (6:4, 3:6, 7:10)
Сангинетти           Мазаракис            2:0 (6:2, 7:6)
Скьявони             Данилиду             2:0 (6:1, 6:2)

30.12.2001
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            Швейцария            3:0 
Молик                Вавринец             2:0 (6:3, 6:4)
Хьюитт               Федерер              2:1 (6:3, 0:6, 6:4)
Испания              Аргентина            2:1 
Робредо              Забалета             2:1 (4:6, 6:2, 6:3)
Санчес А             Суареш               2:0 (6:2, 6:3)
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия(пары)      Швейцария (пары)     2:0 (6:3, 6:1)
Теннис. Турнир ATP. Аделаида. Хард
Артурс               Гольмар              0:2 (4:6, 0:6)
Винсигуэра           Мартин А             0:2 (3:6, 4:6)
Любичич              Рассэл               2:0 (7:6, 7:6)
Руседски             Диас                 2:0 (6:3, 7:6)
Са                   Дрейпер С            0:2 (1:6, 2:6)
Феррейра У           Лодра                1:2 (3:6, 6:3, 3:6)
Энквист              Риос                 2:0 (6:0, 6:3)
Теннис. Турнир WTA. Окленд. Хард
Гальярди             Гусарова             2:0 (6:1, 6:1)
Кремер               Нола                 2:0 (6:2, 6:3)
Маккиллан            Смашнова             0:2 (4:6, 1:6) 
Матевзич             Занетти Ад           2:1 (2:6, 6:3, 6:4)
Медина               Саеки                2:0 (6:0, 6:1)
Фразье               Суха                 2:1 (3:6, 6:1, 6:0)

31.12.2001
Теннис. Сборные. Кубок Хопмана. Австралия
Гембл                Клеман               2:0 (6:4, 6:4)
Селеш                Раззано              2:0 (6:3, 6:4)
США                  Франция              3:0 
Теннис. Турнир ATP. Аделаида. Хард
Арази                Кратохвил            2:1 (6:3, 2:6, 7:6)
Кифер                Карлсен К            Матч отменен
Массу                Саволт               2:0 (6:2, 6:1)
Сампрас              Мартин Т             1:2 (6:3, 3:6, 4:6)
Филиппоуссис         Бутье                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Доха. Хард
Бьоркман             Вацек Я              2:1 (6:4, 6:7, 6:3)
Улирах               Бланко               2:0 (6:2, 6:2)
Айнауи               Пьолин               2:0 (7:6, 6:4)
Скиллари             Саргсян              2:0 (6:0, 6:3)
Южный                Давыденко            0:2 (4:6, 2:6)
Кафельников          Вацек Д              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Мадрас. Хард
Калатрава            Фукарек              2:1 (6:7, 6:2, 6:4)
Хрбаты               Претч                2:0 (6:1, 6:4)
Рохус О              Ли М                 2:0 (6:4, 6:3)
Столяров             Паес                 2:0 (6:3, 6:1) 
Павел                Марач                Матч отменен
Йоханссон Т          Хойбергер            2:0 (6:4, 6:4) 
Теннис. Турнир WTA. Голд Коаст. Австралия. Хард
Хантучова            Ламейд               2:0 (6:1, 7:5)
Шонесси              Лагостера            2:0 (6:2, 6:2)
Шнайдер П            Кукалова             2:1 (6:4, 3:6, 6:2)
Остерло              Пратт                0:2 (2:6, 1:6)
Майоли               Крюгер               1:2 (6:4, 4:6, 3:6)
Сугияма              Вайнгартнер          2:1 (6:0, 4:6, 6:2)
Гранде               Барна                1:2 (3:6, 6:1, 2:6)
Теннис. Турнир WTA. Окленд. Хард
Курникова            Блэк К               2:0 (7:6, 6:2)
Мартинес К           Бранди               0:2 (6:7, 3:6)
Монтолио             Жидкова              0:2 (3:6, 1:6)
Надьова              Хрдличкова           2:0 (7:5, 6:2)
Ту                   Сфар                 0:2 (3:6, 2:6)



