
1.2.2001
Теннис. Турнир ATP. Богота. Грунт
Столяров             Армандо              2:1 (7:6, 4:6, 6:3)
Вилока               Марин                2:0 (6:3, 6:4)
Висенте              Хиригойен            2:0 (6:4, 7:6)
Хантчек              Хадад                0:2 (2:6, 2:6)
Теннис. Турнир ATP. Милан. Хард
Санторо              Бутье                0:2 (6:7, 4:6)
Руседски             Россе                2:0 (6:3, 6:0)
Сафин                Малисс               2:1 (3:6, 6:3, 7:5)
Федерер              Солньер              2:1 (2:6, 6:3, 6:4)
Кафельников          Хойбергер            2:0 (6:2, 6:3)
Улирах               Иванишевич           Матч отменен
Теннис. Турнир WTA. Токио. Ковер
Дэвенпорт            Майоли               2:0 (6:2, 6:0)
Курникова            Сидо                 2:0 (7:6, 6:2)
Малеева М            Асагое               2:0 (6:1, 7:6)
Хингис               Сугияма              2:1 (6:0, 5:7, 6:2)

2.2.2001
Теннис. Турнир ATP. Богота. Грунт
Чела                 Налбандян            2:0 (7:5, 6:3)
Кориа                Симони               0:2 (4:6, 4:6)
Висенте              Столяров             2:1 (6:7, 6:3, 6:1)
Теннис. Турнир ATP. Милан. Хард
Гембл                Бутье                0:2 (4:6, 4:6)
Сафин                Руседски             0:2 (0:6, 6:7)
Кафельников          Волчков              2:0 (6:4, 6:3)
Федерер              Иванишевич           2:0 (6:4, 6:4)

3.2.2001
Теннис. Турнир ATP. Богота. Грунт
Чела                 Вилока               2:0 (7:6, 6:3)
Висенте              Симони               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Милан. Хард
Руседски             Бутье                0:2 (6:7, 6:7)
Кафельников          Федерер              1:2 (2:6, 7:6, 3:6)
Теннис. Турнир ATP. Победитель. Токио. Ковер
Дэвенпорт                                  
Теннис. Турнир WTA. Токио. Ковер
Дэвенпорт            Курникова            2:1 (6:1, 6:7, 6:0)
Хингис               Малеева М            2:1 (6:3, 1:6, 6:0)

4.2.2001
Теннис. Турнир ATP. Богота. Грунт
Чела                 Висенте              0:2 (4:6, 6:7)
Теннис. Турнир ATP. Милан. Хард
Федерер              Бутье                2:1 (6:4, 6:7, 6:4)
Теннис. Турнир WTA. Токио. Ковер. Финал
Хингис               Дэвенпорт            1:2 (7:6, 4:6, 2:6)

6.2.2001
Теннис. Турнир WTA. Париж. Хард
Драгомир             Хрдличкова           2:0 (6:2, 6:1)
Кремер               Гласс                2:1 (4:6, 6:4, 6:1)
Хубер А              Джейсилен            2:0 (6:1, 6:3)
Хладкова             Медина               2:0 (6:2, 6:3)
Тестю                Шонесси              1:2 (6:7, 6:4, 3:6)

7.2.2001
Теннис. Турнир WTA. Париж. Хард
Майоли               Серна                0:2 (4:6, 2:6)
Фразье               Смашнова             2:0 (6:2, 7:5)
Деши                 Талая                2:0 (6:2, 6:2)
Малеева М            Лиховцева            2:0 (6:1, 6:1)
Лоит                 Клейнова             1:2 (6:3, 4:6, 4:6)
Пьерс                Кремер               0:2 (3:6, 3:6)
Мурешмо              Панова               2:0 (6:4, 6:2)
Шнайдер П            Сидо                 1:2 (7:5, 5:7, 2:6)

8.2.2001
Теннис. Турнир ATP. Вроцлав. Хард
Ванек                Блэк У               2:0 (6:1, 7:6)
Любичич              Претч                0:2 (2:6, 6:7)
Лабадзе              Кубот                2:0 (7:5, 7:5)
Лодра                Винк                 0:2 (4:6, 4:6)
Теннис. Турнир WTA. Париж. Хард
Дементьева           Малеева М            1:2 (6:2, 0:6, 3:6)
Шонесси              Хладкова             2:0 (7:5, 6:3)
Хубер А              Драгомир             2:0 (6:2, 6:4)
Фразье               Сидо                 2:1 (1:6, 6:1, 6:2)
Тозья                Деши                 2:1 (4:6, 6:4, 7:5)
Мурешмо              Серна                2:1 (4:6, 6:3, 6:4)
Курникова            Клейнова             2:0 (6:0, 6:3)

9.2.2001
Теннис. Сборные. Кубок Дэвиса. 1/8 финала
Рафтер               Лапенти Н            3:0 (6:3, 6:0, 7:5)
Хьюитт               Лапенти Дж           3:0 
Слютер               Ферреро              3:2 (6:7, 7:6, 3:6, 7:6, 6:4)
Хаас                 Молдован             3:0 
Куэртен              Алами                3:2 
Кифер                Павел                1:3 (6:7, 3:6, 7:5, 3:6)
Кучера               Сафин                3:2 (3:6, 4:6, 6:3, 7:5, 6:2)
Федерер              Мартин Т             3:1 (6:4, 7:6, 4:6, 6:1)
Шалькен              Мойя                 3:0 (6:4, 7:5, 6:4)
Мелигени             Арази                3:1 (6:4, 5:7, 6:3, 6:3)
Йоханссон Т          Улирах               1:3 (3:6, 7:5, 2:6, 5:7)
Рохус К              Клеман               2:3 (7:6, 6:3, 2:6, 4:6, 2:6)
Хрбаты               Кафельников          0:3 (2:6, 3:6, 5:7)
Кратохвил            Гембл                0:3 (3:6, 5:7, 4:6)
Норман М             Новак                3:2 (7:6, 6:1, 1:6, 2:6, 6:4)
Рохус О              Гросжан              2:3 (6:4, 6:1, 1:6, 3:6, 3:6)
Теннис. Турнир ATP. Вроцлав. Хард
Винк                 Дюпуа                1:2 (6:3, 3:6, 2:6)
Сангинетти           Лабадзе              2:1 (6:1, 5:7, 6:1)
Теннис. Турнир WTA. Париж. Хард
Малеева М            Шонесси              2:1 (4:6, 6:2, 6:4)
Хубер А              Кремер               2:1 (6:2, 6:7, 7:5)
Тозья                Фразье               2:0 (6:0, 6:2)
Мурешмо              Курникова            2:1 (2:6, 7:6, 6:1)

10.2.2001
Теннис. Сборные. Кубок Дэвиса. 1/8 финала
Австралия(пары)      Эквадор (пары)       2:3 
Германия(пары)       Румыния (пары)       0:3 
Бразилия(пары)       Марокко (пары)       3:0 
Голландия(пары)      Испания (пары)       3:1 (4:6, 6:3, 7:6, 7:6)
Швеция (пары)        Чехия (пары)         3:1 (6:2, 4:6, 7:6, 7:5)
Бельгия(пары)        Франция (пары)       0:3 
Швейцария (пары)     США (пары)           3:0 (6:4, 6:2, 7:5)
Словакия (пары)      Россия (пары)        1:3 (4:6, 4:6, 6:2, 6:7)
Теннис. Турнир ATP. Вроцлав. Хард
Сангинетти           Дюпуа                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Победитель. Париж. Хард
Мурешмо                                    
Теннис. Турнир WTA. Париж. Хард
Хубер А              Малеева М            2:0 (6:4, 7:5)
Мурешмо              Тозья                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Победитель. Париж. Хард
Мурешмо                                    

11.2.2001
Теннис. Сборные. Кубок Дэвиса. 1/8 финала
Австралия            Эквадор              4:1 
Бельгия              Франция              0:3 
Бразилия             Марокко              3:0 
Германия             Румыния              3:2 
Голландия            Испания              3:0 
Словакия             Россия               2:3 
Швейцария            США                  3:2 
Швеция               Чехия                3:2 
Рафтер               Лапенти Дж           2:0 
Хьюитт               Лапенти Н            3:0 (6:2, 6:1, 6:1)
Норман М             Улирах               0:3 (3:6, 2:6, 1:6)
Хаас                 Павел                3:0 (6:3, 6:4, 7:6)
Йоханссон Т          Новак                3:1 (7:6, 6:3, 6:7, 6:2)
Кифер                Молдован             Матч отменен
Федерер              Гембл                3:1 (7:5, 6:2, 4:6, 6:2)
Хрбаты               Сафин                3:0 (6:3, 6:1, 6:4)
Кратохвил            Мартин Т             Матч отменен
Кучера               Кафельников          2:3 (6:4, 6:4, 3:6, 2:6, 2:6)
Теннис. Турнир ATP. Вроцлав. Хард. Финал
Дюпуа                Претч                0:2 (5:7, 6:7)
Теннис. Турнир WTA. Париж. Хард. Финал
Мурешмо              Хубер А              2:0 (7:6, 6:1)

12.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили)
Бланко               Ройтман              2:0 
Мартин А             Бругера              2:1 (4:6, 7:6, 7:6)
Висенте              Элснер               1:2 (6:7, 6:1, 3:6)
Забалета             Пуэнтес              2:0 (6:4, 6:2)
Налбандян            Алварес              2:1 (6:1, 5:7, 6:3)
Робредо              Гонсалес             1:2 (6:4, 3:6, 6:7)
Клавет               Массу                2:0 (6:3, 6:1)
Лопес Ф              Веронелли Д          2:1 
Теннис. Турнир ATP. Копенгаген. Хард
Бехр                 Лангвард П           2:0 (6:2, 6:3)
Бургсмюллер          Сеттергрен           1:2 (6:2, 6:7, 1:6)
Илие                 Зиб                  2:1 (4:6, 6:4, 6:1)
Беренд               Сарстранд            2:1 
Ульетт               Колл                 0:2 (1:6, 4:6)
Шуттлер              Книппшильд           2:1 (4:6, 6:3, 6:1)
Голдстейн            Винк                 2:0 (6:0, 6:1)
Винсигуэра           Нестор               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Марсель. Хард
Брайан Б             Тииликайнен          2:0 
Ру                   Гросс                2:0 
Махут                Беннето              2:1 
Мирный               Диас                 2:1 (7:6, 6:7, 6:3)
Теннис. Турнир WTA. Доха. Хард
Майоли               Санчес-Лоренцо       Матч отменен
Танасугарн           Нола                 2:0 (6:2, 6:3)
Боогерт              Насук                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Ницца. Хард
Кремер               Джейсилен            2:0 (6:0, 6:4)
Серна                Лоит                 2:1 (6:3, 4:6, 6:2)
Фарина               Питковски            2:1 (3:6, 6:4, 6:3)
Фразье               Ту                   1:2 (2:6, 6:3, 0:6)

13.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Калатрава            Паскуаль             2:0 (7:6, 6:0)
Кориа                Каллери              2:0 (6:3, 6:4)
Фромберг             Бланко               0:2 (4:6, 4:6)
Чела                 Портас               0:2 (2:6, 1:6)
Лопес Ф              Гарсиа П             2:0 (6:2, 6:3)
Санчес Д             Аркес                2:0 (6:0, 6:1)
Арази                Хантчек              2:0 (6:3, 6:3)
Гаудио               Айнауи               2:0 (6:4, 6:2)
Мантилья             Налбандян            0:2 (3:6, 2:6)
Риос                 Алами                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Копенгаген. Хард
Южный                Култи                Матч отменен
Бастль               Бехр                 2:1 (6:7, 7:6, 6:3)
Бургсмюллер          Сеттергрен           2:0 (6:4, 7:5)
Волчков              Блэк У               0:2 (4:6, 2:6)
Сангинетти           Мамийт               1:2 (2:6, 7:5, 4:6)
Улирах               Гауденци             2:0 (6:2, 7:5)
Густафссон М         Йохансон Й           2:0 (7:5, 6:2)
Хенмэн               Доседел              2:1 (6:4, 2:6, 6:1)
Симеринк             Слютер               2:0 (7:6, 6:0)
Теннис. Турнир ATP. Марсель. Хард
Россе                Поцци                2:1 (2:6, 6:2, 7:5)
Годуин               Махут                1:2 (6:7, 7:6, 4:6)
Кратохвил            Хает                 2:0 (6:4, 6:1)
Пьолин               Балчеллс             2:1 (2:6, 6:4, 6:1)
Эскуде               Брайан Б             1:2 (7:6, 6:7, 4:6)
Теннис. Турнир WTA. Доха. Хард
Де Лос Риос          Эллвуд               0:2 (2:6, 4:6)
Вайнгартнер          Паркинсон            2:1 (6:0, 4:6, 6:1)
Риттнер              Венто                1:2 (6:7, 7:6, 3:6)
Туляганова           Барабанщикова        2:0 (6:3, 7:6)
Гранде               Красноруцкая         0:2 (4:6, 6:7)
Пучек                Молик                2:0 (6:2, 6:2)
Крюгер               Торренс              2:1 (7:6, 4:6, 7:6)
Шетт                 Островская           2:0 (6:1, 6:3)
Теннис. Турнир WTA. Ницца. Хард
Малеева М            Шнайдер П            2:1 (6:3, 5:7, 6:3)
Смашнова             Хрдличкова           1:2 (7:5, 2:6, 4:6)
Хубер А              Хладкова             2:0 (6:4, 6:2)
Хенин                Хабсудова            2:0 (6:4, 6:3)
Деши                 Барна                2:0 (6:0, 6:3)

14.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Кориа                Калатрава            2:0 (6:4, 6:4)
Скиллари             Рохус К              2:1 (6:3, 6:7, 7:6)
Гаудио               Бланко               2:0 (6:2, 7:6)
Элснер               Лопес Ф              0:2 (5:7, 1:6)
Клавет               Гонсалес             2:1 (6:0, 5:7, 7:5)
Теннис. Турнир ATP. Копенгаген. Хард
Дюпуа                Колл                 2:0 (7:6, 6:4)
Южный                Беренд               2:0 (7:6, 6:2)
Винсигуэра           Голдстейн            2:0 (6:4, 7:6)
Бьоркман             Табара               0:2 (4:6, 4:6)
Новак                Плесс                0:2 (4:6, 3:6)
Илие                 Мамийт               0:2 (4:6, 3:6)
Теннис. Турнир ATP. Марсель. Хард
Медведев             Ванек                1:2 (4:6, 6:1, 4:6)
Норман М             Рохус О              2:0 (7:6, 7:5)
Федерер              Солньер              2:0 (7:6, 6:4)
Кучера               Таранго              2:0 (7:6, 6:3)
Йоханссон Т          Санторо              0:2 (4:6, 2:6)
Кафельников          Гольмар              2:0 (6:3, 6:2)
Клеман               Иванишевич           2:0 (6:4, 6:3)
Гросжан              Любичич              2:0 (7:5, 7:6)
Теннис. Турнир WTA. Доха. Хард
Бачева               Сфар                 0:2 (4:6, 4:6)
Пьерс                Герси                1:2 (4:6, 7:5, 0:6)
Красноруцкая         Пучек                2:1 (2:6, 7:5, 7:6)
Тестю                Ореманс              2:0 (7:5, 6:1)
Танасугарн           Боогерт              1:2 (6:4, 4:6, 2:6)
Шетт                 Туляганова           2:1 (6:7, 6:2, 6:1)
Теннис. Турнир WTA. Ницца. Хард
Серна                Ту                   1:2 (4:6, 7:6, 5:7)
Мурешмо              Карлссон А           2:0 (6:1, 6:3)
Уильямс В            Сидо                 2:0 (7:6, 7:6)
Тозья                Кремер               0:2 (3:6, 4:6)

15.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Портас               Санчес Д             2:0 (6:4, 6:3)
Алами                Налбандян            0:2 (5:7, 1:6)
Арази                Мартин А             0:2 (2:6, 1:6)
Скиллари             Забалета             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Копенгаген. Хард
Шуттлер              Симеринк             1:2 (4:6, 6:1, 2:6)
Табара               Бургсмюллер          0:2 (4:6, 5:7)
Густафссон М         Блэк У               2:1 (4:6, 6:4, 7:6)
Улирах               Дюпуа                2:1 (6:2, 6:7, 6:1)
Хенмэн               Бастль               2:0 (7:5, 7:5)
Южный                Плесс                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Марсель. Хард
Россе                Бутье                0:2 (3:6, 4:6)
Клеман               Кратохвил            1:2 (6:3, 3:6, 4:6)
Гросжан              Ванек                2:0 (6:2, 6:3)
Федерер              Брайан Б             2:0 (7:6, 6:3)
Пьолин               Лиснард              2:1 (6:7, 6:2, 6:4)
Кафельников          Махут                2:1 (4:6, 6:1, 6:2)
Кучера               Санторо              2:0 (6:2, 7:5)
Теннис. Турнир WTA. Доха. Хард
Крюгер               Эллвуд               2:1 (6:3, 3:6, 6:2)
Надьова              Вайнгартнер          2:0 (6:3, 6:3)
Хингис               Венто                2:0 (7:6, 6:1)
Тестю                Сфар                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Ницца. Хард
Мартинес М           Фарина               0:2 (2:6, 2:6)
Хубер А              Деши                 2:1 (6:2, 4:6, 6:3)
Хенин                Малеева М            1:2 (6:7, 6:4, 4:6)
Мурешмо              Хрдличкова           2:0 (6:2, 6:2)

16.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Портас               Налбандян            2:0 (6:3, 6:4)
Гаудио               Клавет               2:0 (6:1, 6:0)
Забалета             Мартин А             2:0 (6:4, 6:1)
Кориа                Лопес Ф              2:1 (6:7, 6:2, 7:5)
Теннис. Турнир ATP. Копенгаген. Хард
Симеринк             Мамийт               2:1 (6:4, 6:7, 6:3)
Винсигуэра           Бургсмюллер          2:0 (6:2, 6:4)
Густафссон М         Южный                1:2 (6:4, 6:7, 6:7)
Хенмэн               Улирах               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Марсель. Хард
Мирный               Бутье                2:0 (6:2, 6:3)
Гросжан              Кучера               2:0 (6:3, 6:3)
Кафельников          Пьолин               2:1 (7:5, 6:7, 6:2)
Федерер              Кратохвил            2:0 (6:4, 7:6)
Теннис. Турнир WTA. Доха. Хард
Боогерт              Герси                1:2 (1:6, 6:3, 4:6)
Тестю                Надьова              2:0 (6:3, 6:0)
Хингис               Крюгер               2:0 (6:4, 6:2)
Шетт                 Красноруцкая         2:0 (6:3, 6:4)
Теннис. Турнир WTA. Ницца. Хард
Уильямс В            Ту                   2:0 (6:4, 7:6)
Дементьева           Малеева М            0:2 (3:6, 3:6)
Мурешмо              Кремер               2:0 (6:2, 6:3)
Хубер А              Фарина               2:0 (6:2, 6:2)

17.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Гаудио               Портас               2:1 (6:2, 2:6, 6:3)
Забалета             Кориа                1:2 (6:4, 3:6, 1:6)
Теннис. Турнир ATP. Копенгаген. Хард
Винсигуэра           Южный                2:1 (7:5, 2:6, 6:3)
Хенмэн               Симеринк             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Марсель. Хард
Гросжан              Мирный               2:0 (6:4, 7:6)
Кафельников          Федерер              2:1 (6:7, 6:4, 6:4)
Теннис. Турнир WTA. Доха. Хард
Тестю                Герси                2:0 (6:1, 6:1)
Хингис               Шетт                 2:0 (6:1, 6:2)
Теннис. Турнир WTA. Ницца. Хард
Уильямс В            Малеева М            0:2 (6:7, 4:6)
Мурешмо              Хубер А              2:1 (2:6, 6:1, 6:1)

18.2.2001
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт. Финал
Гаудио               Кориа                1:2 (6:4, 2:6, 5:7)
Теннис. Турнир ATP. Копенгаген. Хард. Финал
Хенмэн               Винсигуэра           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Марсель. Хард. Финал
Кафельников          Гросжан              2:0 (7:6, 6:2)
Теннис. Турнир WTA. Доха. Хард. Финал
Хингис               Тестю                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Ницца. Хард. Финал
Мурешмо              Малеева М            2:0 (6:2, 6:0)
Теннис. Турнир WTA. Оклахома. Хард
Сугияма              Кандарр              1:2 (6:1, 5:7, 5:7)

19.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Мантилья             Акасусо              1:2 (6:2, 2:6, 0:6)
Мелигени             Марин                2:0 (6:3, 6:0)
Симони               Хипфль               0:2 (3:6, 6:7)
Робредо              Веронелли Д          2:1 (4:6, 6:3, 7:5)
Клавет               Канас                1:2 (7:6, 5:7, 6:7)
Бругера              Санчес Д             2:0 (6:1, 6:4)
Мартин А             Элснер               2:0 (6:1, 6:1)
Скиллари             Каллери              2:1 (6:4, 3:6, 7:5)
Чела                 Айнауи               2:0 (6:2, 6:4)
Висенте              Налбандян            2:1 (3:6, 7:5, 7:6)
Теннис. Турнир ATP. Мемфис. Хард
Винк                 Малисс               0:2 
Солньер              Войня                0:2 
Хантчек              Зиб                  2:1 (2:6, 7:6, 7:5)
Столяров             Алварес              2:0 
Иванишевич           Саргсян              2:0 (6:2, 6:4)
Ларо                 Кемпес               2:0 
Гимельстоб           Бастль               1:2 
Теннис. Турнир ATP. Роттердам. Хард
Улирах               Волчков              1:2 (6:4, 5:7, 1:6)
Хрбаты               Йоханссон Т          2:0 (6:3, 6:4)
Павел                Весселс              2:1 (4:6, 6:4, 6:3)
Ферреро              Любичич              0:2 (6:7, 4:6)
Теннис. Турнир WTA. Багота. Грунт
Медина               Мароси               0:2 (6:7, 3:6)
Теннис. Турнир WTA. Дубаи. Хард
Майоли               Крюгер               0:2 (0:6, 0:6)
Талая                Сфар                 0:2 (1:6, 3:6)
Теннис. Турнир WTA. Оклахома. Хард
Бранди               Брэдшо               Матч отменен

20.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Массу                Гуми                 0:2 (3:6, 1:6)
Портас               Паскуаль             2:0 (6:4, 7:6)
Робредо              Рохус К              2:0 (6:4, 6:3)
Мелигени             Алами                2:0 
Риос                 Хипфль               0:2 (3:6, 1:6)
Ванек                Пуэнтес              2:0 (6:4, 6:4)
Гаудио               Забалета             2:0 (6:4, 6:3)
Арази                Акасусо              1:2 (6:2, 6:7, 4:6)
Кориа                Калатрава            2:1 (6:2, 6:7, 7:5)
Теннис. Турнир ATP. Мемфис. Хард
Йонссон              Гонсалес             0:2 
Мамийт               Дрейпер С            0:2 (4:6, 0:6)
Сричафан             Фиш                  1:2 (7:6, 3:6, 4:6)
Вудрафф              Хает                 2:0 (6:1, 7:6)
Голдстейн            Войня                2:0 (6:2, 6:0)
Сангинетти           Хантчек              2:0 (6:4, 6:4)
Южный                Гауденци             2:1 (6:7, 7:6, 7:6)
Артурс               Бастль               0:2 (6:7, 6:7)
Руседски             Турсунов             1:2 
Роддик               Дюпуа                2:0 (6:4, 7:5)
Спэйди               Годуин               2:1 
Теннис. Турнир ATP. Роттердам. Хард
Клеман               Россе                2:1 (6:3, 3:6, 6:3)
Пьолин               Винсигуэра           1:2 (6:4, 4:6, 4:6)
Кафельников          Доседел              2:0 
Сафин                Мирный               1:2 (7:6, 4:6, 3:6)
Корретха             Симеринк             2:1 (4:6, 7:6, 7:6)
Теннис. Турнир WTA. Багота. Грунт
Гарбин               Торренс              0:2 
Пличке               Диас-Олива           0:2 
Гусарова             Вартуш               0:2 
Теннис. Турнир WTA. Дубаи. Хард
Карлссон А           Вайнгартнер          0:2 
Боогерт              Красноруцкая         0:2 (0:6, 1:6)
Паркинсон            Маккиллан            0:2 (2:6, 3:6)
Тестю                Питковски            2:0 (6:3, 6:2)
Гранде               Герси                2:0 (6:2, 6:1)
Пьерс                Туляганова           2:0 (7:6, 6:4)
Надьова              Барабанщикова        2:0 (6:4, 6:2)
Теннис. Турнир WTA. Оклахома. Хард
Асагое               Бастинг              2:0 (6:2, 6:4)
Венто                Касони               2:1 (6:3, 6:1, 6:1)
Кетцер               Пратт                2:0 (6:2, 7:6)
Остерло              Крэйбас              2:0 (7:6, 6:4)
Раймонд              Жидкова              2:0 (6:2, 6:2)
Снайдер              Хантучова            0:2 
Стивенсон            Ирвин М              2:0 
Хопкинс              Пракуся              2:0 (6:3, 6:4)

21.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Куэртен              Фромберг             2:0 
Мартин А             Хипфль               0:2 (5:7, 1:6)
Портас               Акасусо              0:2 (4:6, 5:7)
Висенте              Робредо              2:1 (7:5, 4:6, 7:6)
Теннис. Турнир ATP. Мемфис. Хард
Филиппоуссис         Вилока               2:0 
Гембл                Малисс               2:0 (7:6, 6:3)
Балчеллс             Столяров             2:0 (7:5, 6:3)
Густафссон М         Фиш                  2:1 (1:6, 7:5, 6:4)
Лапенти Н            Ларо                 1:2 (6:4, 3:6, 6:7)
Ли Х                 Дрейпер С            0:2 
Столтенберг          Гонсалес             2:1 (4:6, 6:2, 6:3)
Иванишевич           Кратохвил            2:1 (6:4, 5:7, 6:4)
Леви                 Южный                2:0 (6:3, 7:6)
Хаас                 Роддик               2:1 (6:7, 6:0, 6:4)
Чанг М               Спэйди               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Роттердам. Хард
Федерер              Илие                 2:0 (7:6, 6:1)
Гросжан              Поцци                2:0 (6:3, 6:4)
Санторо              Слютер               1:2 (6:3, 1:6, 3:6)
Хенмэн               Книппшильд           2:1 
Хрбаты               Волчков              1:2 (2:6, 6:1, 6:7)
Шалькен              Приношил             2:1 (4:6, 7:5, 7:6)
Кифер                Новак                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Монтолио             Мартинес М           0:2 (4:6, 3:6)
Санчес-Лоренцо       Мартинк.             0:2 (5:7, 4:6)
Суареш               Среботник            2:1 (4:6, 6:2, 6:4)
Кути Кис             Гони                 2:0 (6:4, 6:2)
Морариу              Кастано              1:2 (6:7, 6:4, 3:6)
Теннис. Турнир WTA. Дубаи. Хард
Хингис               Крюгер               2:0 (6:2, 6:1)
Надьова              Маккиллан            0:2 (1:6, 4:6)
Санчес А             Красноруцкая         1:2 (3:6, 7:5, 3:6)
Танасугарн           Вайнгартнер          2:1 (6:3, 6:7, 6:4)
Тозья                Гранде               2:1 (2:6, 6:4, 6:3)
Теннис. Турнир WTA. Оклахома. Хард
Кандарр              Стивенсон            0:2 (3:6, 6:7)
Каприати             Венто                2:0 (6:2, 6:1)
Неедли               Капрос               1:2 (6:4, 1:6, 6:7)
Селеш                Хопкинс              2:0 (7:6, 6:3)

22.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Скиллари             Чела                 2:1 (7:6, 3:6, 7:6)
Гуми                 Канас                0:2 (5:7, 6:7)
Кориа                Мелигени             2:1 (1:6, 6:3, 6:4)
Гаудио               Бругера              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Мемфис. Хард
Сампрас              Вудрафф              0:2 (6:7, 2:6)
Бастль               Турсунов             0:2 (3:6, 6:7)
Ларо                 Дрейпер С            2:1 (6:2, 3:6, 6:4)
Хаас                 Голдстейн            2:0 (6:3, 6:4)
Гембл                Балчеллс             2:0 (6:0, 7:5)
Столтенберг          Леви                 2:1 (6:4, 6:7, 7:6)
Вудрафф              Иванишевич           2:0 (6:3, 7:6)
Филиппоуссис         Густафссон М         2:0 (6:3, 7:5)
Теннис. Турнир ATP. Роттердам. Хард
Винсигуэра           Мирный               2:1 (6:7, 7:5, 7:6)
Любичич              Слютер               2:1 (7:6, 4:6, 6:4)
Федерер              Гросжан              2:1 (4:6, 6:3, 6:4)
Клеман               Павел                0:2 (4:6, 4:6)
Кафельников          Кифер                0:2 (4:6, 2:6)
Шалькен              Корретха             1:2 (4:6, 6:4, 1:6)
Теннис. Турнир WTA. Богота. Грунт
Мароси               Вагнер               2:1 (6:2, 2:6, 6:2)
Торренс              Фернандес            2:1 (7:6, 4:6, 6:2)
Диас-Олива           Вартуш               2:0 (7:5, 7:6)
Теннис. Турнир WTA. Дубаи. Хард
Тозья                Сфар                 2:1 (7:6, 5:7, 6:3)
Хингис               Тестю                2:1 (6:3, 5:7, 6:4)
Теннис. Турнир WTA. Оклахома. Хард
Раймонд              Бат                  2:0 (6:3, 6:0)
Асагое               Брэдшо               2:1 (3:6, 6:3, 7:6)
Кетцер               Хантучова            1:2 (6:7, 6:3, 0:6)
Остерло              Сакик                2:0 (6:3, 6:2)

23.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Куэртен              Ванек                2:0 (6:2, 6:4)
Висенте              Хипфль               2:0 (6:4, 6:0)
Куэртен              Канас                2:1 (0:6, 6:1, 6:2)
Скиллари             Акасусо              1:2 (7:6, 4:6, 4:6)
Теннис. Турнир ATP. Мемфис. Хард
Чанг М               Сангинетти           0:2 (2:6, 3:6)
Столтенберг          Ларо                 0:2 (6:7, 4:6)
Хаас                 Гембл                2:0 (6:4, 6:2)
Филиппоуссис         Турсунов             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Роттердам. Хард
Винсигуэра           Волчков              1:2 (7:5, 1:6, 3:6)
Эскуде               Любичич              2:0 (6:3, 6:1)
Федерер              Корретха             2:0 (6:4, 6:2)
Кифер                Павел                0:2 (4:6, 4:6)
Теннис. Турнир WTA. Богота. Грунт
Суареш               Мартинк.             2:0 (7:5, 6:1)
Диас-Олива           Мартинес М           2:0 (6:4, 7:5)
Кути Кис             Кастано              2:0 (6:2, 6:4)
Торренс              Мароси               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Дубаи. Хард
Тозья                Маккиллан            2:0 (7:6, 6:4)
Теннис. Турнир WTA. Оклахома. Хард
Селеш                Стивенсон            2:0 (6:3, 6:4)
Остерло              Асагое               0:2 (4:6, 1:6)
Хантучова            Капрос               2:0 (6:4, 6:4)
Каприати             Раймонд              2:1 (6:4, 3:6, 6:4)

24.2.2001
Теннис. Турнир ATP. Буэнос-Айрес.Грунт
Гаудио               Кориа                2:0 (6:3, 7:6)
Куэртен              Висенте              2:1 (4:6, 6:2, 6:2)
Гаудио               Акасусо              1:2 (6:3, 1:6, 3:6)
Теннис. Турнир ATP. Мемфис. Хард
Вудрафф              Сангинетти           1:2 (2:6, 6:3, 3:6)
Филиппоуссис         Хаас                 2:0 (7:6, 7:6)
Сангинетти           Ларо                 2:0 (7:6, 6:3)
Теннис. Турнир ATP. Роттердам. Хард
Федерер              Павел                2:1 (6:7, 6:4, 6:0)
Эскуде               Волчков              2:0 (6:4, 6:1)
Теннис. Турнир WTA. Богота. Грунт
Суареш               Диас-Олива           2:1 (4:6, 7:6, 6:3)
Кути Кис             Торренс              2:0 (6:4, 6:1)
Теннис. Турнир WTA. Дубаи. Хард. Финал
Хингис               Тозья                2:0 (6:4, 6:4)
Теннис. Турнир WTA. Оклахома. Хард
Селеш                Асагое               2:1 (6:7, 6:2, 6:2)
Каприати             Хантучова            2:1 (6:4, 3:6, 6:2)

25.2.2001
Теннис. Турнир ATP. Акапулько. Грунт
Канас                Пеппас               2:0 (6:3, 6:4)
Марин                Рууд                 0:2 (3:6, 3:6)
Симони               Хорна                0:2 (6:7, 4:6)
Хипфль               Родригес             1:2 (7:6, 4:6, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Куэртен              Акасусо              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Мемфис. Хард. Финал
Филиппоуссис         Сангинетти           2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Роттердам. Хард. Финал
Федерер              Эскуде               1:2 (5:7, 6:3, 6:7)
Теннис. Турнир WTA. Богота. Грунт. Финал
Суареш               Кути Кис             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Оклахома. Хард. Финал
Селеш                Каприати             2:1 (6:3, 5:7, 6:2)

26.2.2001
Теннис. Турнир ATP. Акапулько. Грунт
Канас                Санчес Д             2:0 (6:4, 6:2)
Мартин А             Массу                2:0 (6:3, 6:3)
Мойя                 Фромберг             2:0 
Теннис. Турнир ATP. Дубаи. Хард
Йоханссон Т          Шуттлер              2:0 
Поцци                Новак                0:2 (4:6, 1:6)
Пьолин               Мирный               0:2 (6:7, 5:7)
Улирах               Гольмар              2:0 (6:3, 6:0)
Кафельников          Доседел              2:0 (7:6, 6:2)
Бутье                Игл                  2:1 
Теннис. Турнир ATP. Сан-Хосе. Хард
Густафссон М         Гауденци             2:1 (3:6, 6:3, 6:2)
Шалькен              Артурс               0:2 (4:6, 4:6)
Гимельстоб           Саргсян              0:2 (1:6, 6:7)
Теннис. Турнир WTA. Акапулько. Грунт
Марреро              Монтолио             0:2 
Пличке               Насук                2:0 
Санчес-Лоренцо       Вавринец             2:0 
Фарина               Паскуаль             0:2 
Теннис. Турнир WTA. Скотсдэйл. Хард
Гарсиа П             Кремер               2:0 
Лиховцева            Талая                2:0 
Хенин                Серна                0:2 
Хопкинс              Джейсилен            2:0 
Шонесси              Бовина               2:1 

27.2.2001
Теннис. Турнир ATP. Акапулько. Грунт
Рууд                 Элснер               2:0 
Алами                Арази                0:2 
Скиллари             Бланко               1:2 (6:3, 1:6, 6:7)
Айнауи               Хорна                2:0 
Гаудио               Родригес             2:0 (7:5, 7:6)
Портас               Бругера              0:2 (3:6, 3:6)
Ванек                Эрнандес             2:0 (6:3, 7:6)
Забалета             Пуэнтес              2:0 (7:6, 6:4)
Клавет               Мелигени             1:2 (3:6, 6:4, 3:6)
Рохус К              Симони               0:2 (3:6, 0:6)
Теннис. Турнир ATP. Дубаи. Хард
Волчков              Илие                 2:0 (6:4, 6:3)
Корретха             Бургсмюллер          0:2 (4:6, 2:6)
Сафин                Приношил             2:0 (7:5, 6:2)
Ферреро              Бьоркман             2:0 (6:4, 6:3)
Эскуде               Кучера               2:1 (4:6, 6:4, 7:6)
Рафтер               Кифер                2:0 (6:2, 6:4)
Медведев             Нестор               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Гембл                Са                   2:1 (6:3, 6:7, 6:3)
Хьюитт               Ларо                 2:0 (6:3, 6:1)
Руседски             Леви                 2:0 (6:1, 7:6)
Зиб                  Фурлан               0:2 (2:6, 5:7)
Голдстейн            Малисс               0:2 (3:6, 6:7)
Вудрафф              Роддик               0:2 (4:6, 4:6)
Хаас                 Винк                 2:0 (6:4, 7:5)
Теннис. Турнир WTA. Акапулько. Грунт
Морариу              Де Лос Риос          2:0 
Вартуш               Мартинес М           2:1 
Гарбин               Медина               1:2 
Диас-Олива           Гальярди             2:0 
Теннис. Турнир WTA. Скотсдэйл. Хард
Блэк К               Нола                 2:0 
Остерло              Неедли               0:2 
Бранди               Пратт                2:0 
Раймонд              Асагое               2:0 
Хрдличкова           Писник               0:2 
Сугияма              Смашнова             2:0 

28.2.2001
Теннис. Турнир ATP. Акапулько. Грунт
Висенте              Паскуаль             0:2 (6:7, 1:6)
Коста А              Калатрава            2:0 (6:4, 7:6)
Арази                Канас                0:2 (3:6, 1:6)
Куэртен              Мантилья             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Дубаи. Хард
Кафельников          Йоханссон Т          0:2 (6:7, 5:7)
Хрбаты               Улирах               2:1 (5:7, 7:6, 6:3)
Волчков              Мирный               0:2 (1:6, 4:6)
Рафтер               Медведев             1:2 (6:7, 6:4, 1:6)
Эскуде               Бургсмюллер          0:2 (2:6, 0:6)
Норман М             Павел                2:1 (1:6, 6:3, 7:6)
Сафин                Бутье                2:0 (7:5, 7:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Ли Х                 2:1 
Сангинетти           Кратохвил            0:2 (2:6, 0:6)
Балчеллс             Акасусо              2:0 (7:5, 6:1)
Артурс               Саргсян              1:2 (4:6, 7:6, 6:7)
Теннис. Турнир WTA. Акапулько. Грунт
Суареш               Гржибовска           2:0 (6:2, 6:0)
Торренс              Среботник            1:2 
Клейнова             Рандрайнтифи         1:2 
Тестю                Барна                2:0 (7:6, 6:3)
Кути Кис             Доминикович          2:1 
Паскуаль             Лагостера            1:2 (1:6, 6:4, 4:6)
Морариу              Пличке               2:0 (6:2, 6:1)
Рандрайнтифи         Монтолио             1:2 (3:6, 6:3, 1:6)
Суареш               Вартуш               2:0 (6:1, 6:3)
Тестю                Диас-Олива           0:2 (2:6, 0:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Беданова             Петрова              Матч отменен
Лиховцева            Писник               1:2 (6:7, 6:1, 6:7)



