
1.3.2001
Теннис. Турнир ATP. Акапулько. Грунт
Гаудио               Айнауи               2:1 (7:6, 2:6, 6:3)
Коста А              Бругера              0:2 (5:7, 3:6)
Мойя                 Мартин А             2:0 (6:3, 6:3)
Паскуаль             Рууд                 0:2 (4:6, 6:7)
Мелигени             Ванек                2:0 (7:5, 7:6)
Теннис. Турнир ATP. Дубаи. Хард
Йоханссон Т          Мирный               2:0 
Сафин                Медведев             2:0 (6:1, 6:2)
Хрбаты               Бургсмюллер          2:0 (7:5, 6:4)
Норман М             Ферреро              1:2 (2:6, 6:4, 4:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Руседски             Фурлан               2:0 (6:3, 6:2)
Гембл                Роддик               2:0 (7:6, 7:6)
Филиппоуссис         Хантчек              2:1 (6:3, 6:7, 6:3)
Блэк Б               Иванишевич           Матч отменен
Хаас                 Густафссон М         2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Дементьева           Среботник            2:0 (6:4, 7:5)
Кути Кис             Медина               2:1 (6:4, 0:6, 6:4)
Кетцер               Санчес-Лоренцо       2:0 (6:4, 6:1)
Диас-Олива           Лагостера            0:2 (4:6, 4:6)
Суареш               Монтолио             2:0 (6:2, 6:4)
Дементьева           Морариу              2:0 (6:4, 6:2)
Кетцер               Кути Кис             2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Бранди               Серна                1:2 (6:1, 2:6, 4:6)
Дэвенпорт            Гарсиа П             2:0 (7:5, 6:2)
Каприати             Неедли               2:0 (6:2, 6:4)
Клийстерс К          Хопкинс              2:1 (5:7, 6:2, 6:3)
Раймонд              Сугияма              2:1 (7:5, 3:6, 6:1)
Селеш                Блэк К               2:0 (6:0, 6:3)
Шонесси              Петрова              2:0 (7:6, 6:3)

2.3.2001
Теннис. Турнир ATP. Акапулько. Грунт
Куэртен              Симони               2:0 (6:4, 6:0)
Забалета             Бланко               1:2 (6:4, 6:7, 4:6)
Гаудио               Канас                0:2 (4:6, 4:6)
Куэртен              Мелигени             2:1 (6:7, 6:3, 6:2)
Бланко               Рууд                 2:0 (6:4, 6:4)
Мойя                 Бругера              2:1 (1:6, 7:5, 6:4)
Теннис. Турнир ATP. Дубаи. Хард
Хрбаты               Ферреро              1:2 (7:5, 6:7, 3:6)
Сафин                Йоханссон Т          2:1 (6:7, 7:6, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Хьюитт               Столяров             2:1 
Иванишевич           Малисс               0:2 (3:6, 4:6)
Агасси               Кратохвил            2:0 (6:4, 6:2)
Филиппоуссис         Балчеллс             1:2 (4:6, 7:6, 6:7)
Агасси               Саргсян              2:0 (6:1, 6:3)
Гембл                Балчеллс             2:0 (6:2, 6:0)
Хаас                 Малисс               1:2 (7:5, 3:6, 1:6)
Хьюитт               Руседски             1:2 (7:5, 1:6, 4:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Клийстерс К          Шонесси              0:2 (2:6, 4:6)
Каприати             Писник               2:0 (6:1, 6:2)

3.3.2001
Теннис. Турнир ATP. Акапулько. Грунт
Куэртен              Канас                2:0 (6:1, 6:4)
Мойя                 Бланко               1:2 (4:6, 7:6, 5:7)
Теннис. Турнир ATP. Дубаи. Хард. Финал
Сафин                Ферреро              0:2 (2:6, 1:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Гембл                2:0 (6:4, 6:4)
Руседски             Малисс               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Акапулько. Грунт
Дементьева           Лагостера            2:0 (6:2, 6:1)
Кетцер               Суареш               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Скотсдэйл. Хард
Дэвенпорт            Раймонд              2:1 (1:6, 6:0, 6:3)
Селеш                Серна                2:0 (6:4, 6:3)
Дэвенпорт            Каприати             2:1 (6:4, 6:7, 6:1)
Селеш                Шонесси              1:2 (6:3, 6:7, 2:6)

4.3.2001
Теннис. Турнир ATP. Акапулько. Грунт. Финал
Куэртен              Бланко               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сан-Хосе. Хард. Финал
Агасси               Руседски             0:2 (3:6, 4:6)
Теннис. Турнир WTA. Акапулько. Грунт. Финал
Дементьева           Кетцер               1:2 (6:2, 1:6, 2:6)
Теннис. Турнир WTA. Скотсдейл. Хард. Финал
Дэвенпорт            Шонесси              2:0 (6:2, 6:3)

5.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Артурс               Солньер              2:1 (6:2, 6:7, 6:3)
Балчеллс             Кемпес               0:2 (6:7, 6:7)
Гаудио               Хантчек              1:2 (6:2, 5:7, 1:6)
Калатрава            Столяров             2:0 (6:1, 7:6)
Рафтер               Густафссон М         2:1 (5:7, 6:3, 7:5)
Роддик               Ванек                1:2 (4:6, 7:6, 4:6)
Столтенберг          Весселс              0:2 (4:6, 3:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Шуттлер              Паскуале             2:0 (6:2, 6:3)
Ли Х                 Акасусо              1:2 (4:6, 6:1, 6:7)
Массу                Блэйк Дж             2:0 (6:4, 6:4)
Норман М             Поцци                2:0 (7:6, 6:3)
Саргсян              Фромберг             1:2 (7:5, 3:6, 4:6)
Хенмэн               Коста А              2:0 
Чела                 Фиш                  1:2 (6:4, 2:6, 3:6)
Энквист              Айнауи               2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Индиана Уэллс. Хард
Гласс                Пракуся              2:0 
Жидкова              Ламейд               2:0 
Калленс              Гусарова             0:2 
Островская           Фусаи                0:2 
Пучек                Рандрайнтифи         2:0 
Торренс              Барна                2:1 
Хантучова            Йошида               2:0 

6.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Блэк Б               Спэйди               Матч отменен
Вудрафф              Каллери              2:1 (6:4, 4:6, 7:5)
Гембл                Бругера              2:0 (6:3, 6:4)
Лапенти Н            Бланко               2:0 (6:1, 6:1)
Мойя                 Кубек                2:0 (6:4, 6:4)
Рохус К              Саретта              0:2 
Руседски             Дент                 2:0 (6:2, 6:2)
Сангинетти           Малисс               0:2 (3:6, 6:7)
Санторо              Алами                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Скоттсдейл. Хард
Кратохвил            Пуэнтес              1:2 
Леви                 Вемич                2:0 (6:3, 7:6)
Агасси               Клавет               1:2 (1:6, 7:6, 5:7)
Канас                О'Брайен             2:1 (6:7, 6:2, 6:2)
Риос                 Войня                2:0 (7:6, 6:2)
Сампрас              Илие                 1:2 (6:3, 6:7, 4:6)
Хьюитт               Санчес Д             2:0 
Шалькен              Гауденци             0:2 (4:6, 5:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Жидкова              Клейнова             0:2 
Красноруцкая         Молик                2:0 
Санчес-Лоренцо       Куртуа               0:2 
Черванова            Доминикович          1:2 

7.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Артурс               Хантчек              2:0 (7:5, 6:2)
Калатрава            Весселс              1:2 (6:7, 6:4, 6:7)
Мойя                 Кемпес               0:2 (2:6, 3:6)
Рафтер               Ванек                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Илие                 Леви                 1:2 (7:6, 1:6, 2:6)
Норман М             Акасусо              2:0 (6:3, 6:1)
Хенмэн               Пуэнтес              2:0 
Энквист              Фиш                  1:2 (2:6, 7:5, 4:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Пучек                Йи                   2:1 
Хантучова            Брэдшо               2:0 
Венто                Торренс              0:2 
Гласс                Насук                2:1 
Красноруцкая         Ирвин М              2:0 
Лоит                 Снайдер              0:2 
Питковски            Стивенсон            2:1 
Хладкова             Пличке               0:2 

8.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Лапенти Н            Малисс               0:2 (3:6, 4:6)
Вудрафф              Гельнер              2:0 (6:2, 6:3)
Руседски             Гембл                Матч отменен
Санторо              Саретта              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Скоттсдейл. Хард
Массу                Гауденци             2:0 (6:1, 7:6)
Клавет               Канас                2:0 (7:6, 7:5)
Риос                 Шуттлер              2:1 (3:6, 6:3, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Майоли               Вайнгартнер          2:0 
Паскуаль             Монтолио             1:2 
Петрова              Нола                 2:0 
Туляганова           Бовина               0:2 
Гарбин               Барабанщикова        2:0 
Среботник            Сакик                0:2 
Беданова             Кандарр              1:2 
Бранди               Касони               2:0 
Вавринец             Снайдер              2:1 
Вартуш               Куртуа               1:2 
Гальярди             Торренс              0:2 
Де Лос Риос          Бачева               2:0 
Драгомир             Остерло              1:2 
Красноруцкая         Бат                  2:0 (7:5, 6:3)
Кути Кис             Хантучова            2:0 
Марреро              Клейнова             0:2 
Марреро              Лючич                Матч отменен
Морариу              Пратт                0:2 
Неедли               Гусарова             1:2 
Ореманс              Пучек                1:2 
Писник               Карлссон А           2:0 
Скьявони             Гласс                2:0 
Талая                Гальярди             Матч отменен
Ту                   Доминикович          0:2 
Хопкинс              Гржибовска           2:0 
Хрдличкова           Асагое               2:1 

9.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Кемпес               Весселс              0:2 (6:7, 6:7)
Санторо              Малисс               0:2 (4:6, 6:7)
Гембл                Вудрафф              2:1 (5:7, 7:6, 6:4)
Рафтер               Артурс               0:2 (1:6, 6:7)
Теннис. Турнир ATP. Скоттсдейл. Хард
Хьюитт               Фромберг             2:1 (3:6, 6:1, 6:3)
Хенмэн               Леви                 0:2 (2:6, 4:6)
Норман М             Фиш                  2:1 (6:3, 3:6, 6:3)
Клавет               Массу                2:1 (6:4, 2:6, 6:3)
Хьюитт               Риос                 2:0 (7:5, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Пличке               2:0 (6:2, 6:3)
Талая                Петрова              0:2 
Тестю                Монтолио             2:0 (6:1, 6:3)
Блэк К               Гранде               2:1 
Дэвенпорт            Пратт                2:0 (6:2, 6:1)
Лиховцева            Красноруцкая         1:2 
Раймонд              Майоли               2:0 
Мартинес К           Бовина               0:2 (2:6, 4:6)
Панова               Торренс              0:2 
Хенин                Риттнер              2:0 (6:3, 6:4)

10.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард
Малисс               Весселс              2:0 (7:5, 6:4)
Гембл                Артурс               2:1 (6:3, 6:7, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Хьюитт               Клавет               0:2 (3:6, 4:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Сидо                 Куртуа               2:1 
Уильямс В            Питковски            2:0 (6:0, 6:1)
Шнайдер П            Скьявони             0:2 
Селеш                Гарбин               1:2 (6:7, 6:3, 4:6)
Хингис               Хрдличкова           2:0 (7:5, 6:0)
Хубер А              Сакик                2:0 (7:5, 7:5)
Гарсиа П             Де Лос Риос          2:0 
Дементьева           Бранди               2:0 
Деши                 Остерло              2:0 
Кремер               Писник               2:0 
Малеева М            Пучек                2:1 (4:6, 7:6, 6:1)
Санчес А             Хопкинс              2:1 (6:0, 6:7, 6:4)
Серна                Кути Кис             2:0 
Суареш               Кандарр              2:1 
Сугияма              Гусарова             2:0 (7:5, 6:0)
Танасугарн           Вавринец             2:0 (6:2, 7:5)
Тозья                Доминикович          1:2 
Уильямс С            Герси                2:0 (6:3, 6:2)
Фразье               Маккиллан            0:2 
Хингис               Торренс              2:0 (6:3, 6:0)
Шонесси              Лоит                 2:0 (6:2, 6:1)
Шетт                 Клейнова             2:0 

11.3.2001
Теннис. Турнир ATP. Делрей Бич. Хард. Финал
Гембл                Малисс               2:0 (7:5, 6:4)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Гимельстоб           Сричафан             1:2 
Ким К                Таранго              0:2 
Кратохвил            Гауденци             1:2 
Любичич              Мамийт               1:2 
Массу                Ванек                2:0 
Сангинетти           Фромберг             2:1 
Саргсян              Паскуаль             0:2 
Чела                 Бургсмюллер          2:0 
Теннис. Турнир ATP. Скоттсдейл. Хард
Норман М             Леви                 2:0 (7:6, 7:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Уильямс С            Гарсиа П             2:0 (6:3, 6:1)
Хубер А              Танасугарн           2:1 (3:6, 6:4, 6:3)
Шонесси              Маккиллан            0:2 (3:6, 4:6)
Уильямс В            Блэк К               2:1 (6:4, 3:6, 6:0)
Скьявони             Бовина               1:2 (3:6, 7:5, 3:6)
Дементьева           Кремер               2:0 (6:1, 6:4)
Дэвенпорт            Сидо                 2:0 (6:4, 6:4)
Сугияма              Гарбин               2:0 (6:4, 6:2)
Шетт                 Суареш               2:0 (6:3, 6:3)

12.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Агасси               Арази                2:0 (6:3, 6:2)
Бьоркман             Айнауи               2:0 (7:6, 6:2)
Волчков              Паскуаль             0:2 (1:6, 6:7)
Калатрава            Иванишевич           1:2 (1:6, 7:6, 2:6)
Клеман               Илие                 2:0 (6:0, 6:3)
Корретха             Гаудио               2:1 (3:6, 7:6, 7:6)
Мойя                 Чанг М               2:0 (6:4, 6:4)
Павел                Сричафан             1:2 (6:2, 1:6, 4:6)
Поцци                Таранго              2:0 (6:2, 6:0)
Пьолин               Мирный               2:0 (7:6, 6:3)
Сампрас              Приношил             2:0 (6:4, 6:4)
Улирах               Скиллари             2:0 (7:5, 6:0)
Федерер              Кифер                1:2 (6:3, 5:7, 1:6)
Ферреро              Массу                1:2 (6:7, 7:6, 6:7)
Хаас                 Сангинетти           2:1 (6:3, 1:6, 7:5)
Эскуде               Винсигуэра           2:0 (7:6, 7:5)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Малеева М            Серна                2:0 (7:5, 6:2)
Санчес А             Деши                 1:2 (6:7, 6:3, 2:6)
Тестю                Раймонд              1:2 (7:6, 4:6, 5:7)
Фарина               Доминикович          2:0 (6:1, 6:3)
Хенин                Клийстерс К          1:2 (6:1, 4:6, 3:6)
Красноруцкая         Петрова              2:0 (6:4, 6:4)
Дэвенпорт            Раймонд              2:0 (6:4, 6:2)
Деши                 Бовина               1:2 (3:6, 6:2, 5:7)
Хингис               Шетт                 2:0 (6:3, 7:6)
Хубер А              Фарина               1:2 (3:6, 6:4, 4:6)

13.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Вудрафф              Висенте              0:2 (2:6, 3:6)
Гросжан              Блэк Б               2:0 (6:0, 6:2)
Кафельников          Риос                 2:0 (6:4, 7:5)
Клавет               Кубек                2:0 (6:0, 6:2)
Куэртен              Мамийт               2:0 (6:2, 6:3)
Норман М             Лапенти Н            1:2 (6:4, 1:6, 1:6)
Рафтер               Руседски             2:0 (6:3, 6:2)
Санторо              Гауденци             2:0 (6:0, 6:3)
Сафин                Йоханссон Т          0:2 (5:7, 5:7)
Феррейра У           Дент                 0:2 (3:6, 0:6)
Филиппоуссис         Фиш                  1:2 (4:6, 7:6, 4:6)
Хенмэн               Шуттлер              2:1 (6:2, 5:7, 7:6)
Хрбаты               Гембл                0:2 (4:6, 3:6)
Хьюитт               Коста А              2:1 (6:2, 5:7, 6:1)
Шалькен              Чела                 2:1 (4:6, 7:6, 6:3)
Энквист              Россе                2:1 (7:6, 2:6, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Сугияма              2:1 (6:4, 4:6, 6:2)
Дементьева           Красноруцкая         2:0 (6:3, 6:0)
Уильямс В            Маккиллан            2:0 (6:4, 6:2)
Уильямс С            Малеева М            2:0 (6:3, 6:2)
Клийстерс К          Бовина               2:0 (6:2, 6:2)

14.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Агасси               Хаас                 2:0 (7:6, 6:3)
Гембл                Висенте              2:0 (6:3, 6:2)
Гросжан              Мойя                 2:1 (6:3, 4:6, 7:6)
Йоханссон Т          Эскуде               1:2 (1:6, 7:6, 5:7)
Кафельников          Клавет               2:0 (6:3, 7:6)
Кифер                Фиш                  2:0 (6:4, 6:1)
Клеман               Поцци                2:0 (6:3, 6:4)
Корретха             Шалькен              2:0 (6:4, 7:6)
Куэртен              Дент                 2:1 (6:4, 6:7, 6:2)
Лапенти Н            Бьоркман             2:0 (6:3, 6:2)
Рафтер               Паскуаль             2:0 (6:2, 6:2)
Сампрас              Санторо              2:1 (6:3, 3:6, 6:0)
Улирах               Массу                2:0 (6:2, 6:0)
Хенмэн               Пьолин               2:0 (6:3, 6:3)
Хьюитт               Сричафан             2:0 (6:3, 6:3)
Энквист              Иванишевич           0:2 (6:7, 3:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хингис               Фарина               2:0 (6:0, 6:1)
Дэвенпорт            Уильямс С            0:2 (1:6, 2:6)
Уильямс В            Дементьева           2:0 (6:0, 6:3)

15.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Агасси               Кифер                2:1 (6:4, 5:7, 6:4)
Кафельников          Иванишевич           2:1 (5:7, 6:2, 6:3)
Клеман               Эскуде               0:2 (1:6, 2:6)
Куэртен              Гембл                0:2 (6:7, 4:6)
Рафтер               Корретха             2:1 (4:6, 6:3, 6:4)
Сампрас              Гросжан              2:0 (6:1, 7:6)
Хенмэн               Лапенти Н            0:2 (4:6, 4:6)
Хьюитт               Улирах               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хингис               Клийстерс К          1:2 (2:6, 6:2, 1:6)

16.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Агасси               Лапенти Н            2:0 (6:2, 6:1)
Кафельников          Гембл                2:0 (6:4, 6:3)
Сампрас              Рафтер               2:1 (4:6, 7:6, 6:4)
Хьюитт               Эскуде               2:0 (6:1, 6:3)

17.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард
Агасси               Хьюитт               2:1 (6:4, 3:6, 6:4)
Сампрас              Кафельников          2:0 (7:5, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард. Финал
Уильямс С            Клийстерс К          2:1 (4:6, 6:4, 6:2)

18.3.2001
Теннис. Турнир ATP. Индиан Уэллс. Хард. Финал
Агасси               Сампрас              3:0 (7:6, 7:5, 6:1)
Теннис. Турнир WTA. Победитель. Индиан Уэллс
Уильямс В                                  

19.3.2001
Теннис. Турнир ATP. Майами. Хард
Бастль               Ру                   2:0 
Блэк У               Рууд                 2:1 
Кемпес               Вилока               2:0 
Ким К                Салзенштейн          2:0 
Мамийт               Тилеман              2:0 
Саргсян              Коутело              2:1 
Симеринк             Хает                 2:1 
Слютер               Блэйк Дж             1:2 
Сричафан             Томанн               2:1 
Бургсмюллер          Налбандян            0:2 
Весселс              Хойбергер            1:2 
Гимельстоб           Годуин               2:0 
Дюпуа                Са                   2:0 
Ларо                 Нестор               2:1 
Малисс               Брайан Б             0:2 
Мелигени             Гросс                2:1 
Плесс                Родригес             1:2 
Столяров             Гельнер              2:0 (6:4, 7:6)
Таранго              Спэйди               2:0 
Хорна                Вацек Я              2:1 
Любичич              Рассэл               2:0 

20.3.2001
Теннис. Турнир ATP. Майами. Хард
Бастль               Блэк У               2:0 
Гимельстоб           Дюпуа                2:1 
Кемпес               Ким К                2:1 
Ларо                 Фромберг             1:2 
Мамийт               Блэйк Дж             2:0 
Мелигени             Хойбергер            2:0 
Саргсян              Джинепри             1:2 
Симеринк             Сричафан             2:1 
Столяров             Родригес             2:0 (6:2, 6:1)

21.3.2001
Теннис. Турнир ATP. Майами. Хард
Винсигуэра           Гимельстоб           2:1 (3:6, 6:2, 6:0)
Кифер                Кратохвил            2:1 (5:7, 6:0, 6:4)
Санторо              Сангинетти           2:1 (4:6, 7:6, 6:3)
Столтенберг          Мамийт               1:2 (6:4, 2:6, 0:6)
Улирах               Висенте              2:0 (6:4, 6:2)
Коста А              Табара               2:0 (6:3, 6:2)
Кубек                Диас                 1:2 (6:3, 3:6, 4:6)
Леви                 Роддик               0:2 (3:6, 2:6)
Столяров             Пуэрта               2:1 (3:6, 6:4, 6:4)
Калатрава            Бругера              2:1 (6:3, 1:6, 6:3)
Бутье                Симеринк             0:2 (5:7, 2:6)
Бьоркман             Ли Х                 2:0 (6:1, 6:4)
Илие                 Симони               2:0 (6:3, 6:4)
Голдстейн            Кориа                0:2 (5:7, 5:7)
Мартин Т             Мирный               1:2 (6:2, 3:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Гарбин               Риппнер              2:0 
Гранде               Пличке               2:0 
Джейсилен            Вавринец             0:2 
Драгомир             Бовина               0:2 
Кути Кис             Ирвин М              0:2 
Петрова              Вайнгартнер          0:2 
Скьявони             Марреро              0:2 
Хладкова             Пучек                2:0 
Гласс                Йи                   2:0 
Крюгер               Форец                0:2 
Майоли               Мартинес М           2:0 
Мыскина              Перебийнис           1:2 
Монтолио             Молик                2:0 
Смашнова             Крэйбас              0:2 
Ту                   Сакик                0:2 

22.3.2001
Теннис. Турнир ATP. Майами. Хард
Крайчек              Каллери              Матч отменен
Кучера               Гольмар              1:2 (5:7, 6:1, 4:6)
Любичич              Каллери              2:0 (6:2, 7:6)
Новак                Иванишевич           0:2 (3:6, 4:6)
Поцци                Чела                 2:0 (6:0, 6:0)
Шуттлер              Кемпес               2:0 (6:4, 7:6)
Забалета             Ванек                0:2 (2:6, 6:7)
Паскуаль             Мартин А             1:2 (6:2, 1:6, 2:6)
Россе                Арази                0:2 (3:6, 6:7)
Руседски             Массу                2:0 (6:4, 6:1)
Фроберг              Бастль               0:2 (5:7, 4:6)
Артурс               Налбандян            2:0 (6:3, 7:6)
Вудрафф              Мелигени             2:0 (7:6, 6:3)
Медведев             Айнауи               1:2 (6:7, 6:4, 6:7)
Шалькен              Дент                 0:2 (2:6, 6:7)
Брайан Б             Джинепри             2:1 (7:5, 6:7, 6:2)
Чанг М               Портас               2:0 (6:2, 6:3)
Теннис. Турнир WTA. Майами. Хард
Карлссон А           Диас-Олива           1:2 
Питковски            Нола                 0:2 
Хабсудова            Лючич                2:0 
Хантучова            Неедли               1:2 
Хрдличкова           Кандарр              2:1 
Асагое               Паскуаль             0:2 
Беданова             Де Лос Риос          2:0 
Остерло              Лоит                 2:0 
Раззано              Капрос               0:2 
Сугияма              Красноруцкая         2:0 
Туляганова           Ли Ф                 2:0 
Писник               Риттнер              1:2 

23.3.2001
Теннис. Турнир ATP. Майами. Хард
Гросжан              Мирный               2:1 (4:6, 7:5, 6:2)
Сафин                Балчеллс             1:2 (6:4, 4:6, 3:6)
Симеринк             Гаудио               0:2 (6:7, 2:6)
Улирах               Феррейра У           2:1 (5:7, 6:4, 6:3)
Ферреро              Столяров             2:0 (6:4, 6:1)
Хенмэн               Санторо              1:2 (6:4, 6:7, 3:6)
Энквист              Калатрава            2:0 (6:3, 6:2)
Скиллари             Кориа                0:2 (4:6, 2:6)
Хьюитт               Диас                 2:0 (6:3, 6:3)
Риос                 Роддик               0:2 (4:6, 1:6)
Эскуде               Бьоркман             0:2 (5:7, 4:6)
Кафельников          Коста А              2:0 (7:6, 6:3)
Гембл                Илие                 2:1 (6:7, 7:6, 6:3)
Лапенти Н            Мамийт               2:0 (6:1, 6:3)
Павел                Винсигуэра           2:0 (6:3, 6:1)
Сампрас              Кифер                2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Майами. Хард
Герси                Вашингтон            0:2 
Стивенсон            Швардт               2:0 
Кетцер               Ирвин М              2:1 (6:1, 6:7, 6:3)
Кремер               Вайнгартнер          2:1 (6:4, 5:7, 6:3)
Малеева М            Марреро              0:2 (4:6, 3:6)
Хенин                Бовина               2:0 (6:2, 6:2)
Надьова              Форец                2:1 (3:6, 6:4, 6:4)
Тозья                Перебийнис           2:0 (6:2, 7:6)
Уильямс В            Ореманс              2:0 (6:2, 6:0)
Хубер А              Хладкова             2:0 (7:6, 7:6)
Шнайдер П            Сакик                0:2 (2:6, 4:6)
Бранди               Майоли               0:2 (4:6, 4:6)
Серна                Гласс                2:0 (6:3, 6:2)
Фразье               Монтолио             2:1 (2:6, 6:2, 7:5)
Докич                Вавринец             2:1 (3:6, 6:3, 6:4)
Лиховцева            Гарбин               0:2 (2:6, 3:6)
Панова               Крэйбас              2:0 (6:3, 7:5)

24.3.2001
Теннис. Турнир ATP. Майами. Хард
Волчков              Любичич              0:2 (6:7, 6:7)
Пьолин               Гольмар              0:2 (5:7, 6:7)
Руседски             Приношил             0:2 (3:6, 2:6)
Филиппоуссис         Чанг М               2:0 (7:6, 6:4)
Куэртен              Арази                2:1 (6:1, 6:7, 6:4)
Хаас                 Артурс               2:1 (3:6, 7:6, 6:3)
Хрбаты               Бастль               2:0 (7:6, 6:4)
Йоханссон Т          Вудрафф              2:1 (4:6, 6:2, 6:1)
Клавет               Мартин А             2:1 (6:0, 6:7, 6:3)
Норман М             Шуттлер              2:0 (6:4, 6:3)
Рафтер               Брайан Б             2:0 (6:2, 6:1)
Федерер              Айнауи               2:0 (6:2, 6:2)
Агасси               Дент                 2:0 (6:4, 6:2)
Клеман               Ванек                2:0 (6:4, 6:4)
Корретха             Поцци                2:1 (6:7, 6:3, 6:3)
Мойя                 Иванишевич           2:0 (6:4, 6:3)
Теннис. Турнир WTA. Майами. Хард
Хингис               Гранде               2:0 (6:2, 6:2)
Гарсиа П             Хабсудова            2:1 (4:6, 6:2, 6:1)
Дементьева           Стивенсон            2:0 (6:2, 6:0)
Сидо                 Туляганова           0:2 (6:7, 3:6)
Танасугарн           Капрос               2:0 (7:6, 6:1)
Шетт                 Хрдличкова           0:2 (4:6, 5:7)
Блэк К               Диас-Олива           0:2 (6:7, 6:7)
Дэвенпорт            Беданова             2:0 (6:1, 6:1)
Раймонд              Сугияма              2:0 (6:1, 6:0)
Талая                Неедли               2:0 (6:3, 6:4)
Тестю                Вашингтон            2:0 (6:1, 6:3)
Каприати             Хопкинс              2:0 (6:4, 6:0)
Шонесси              Пратт                1:2 (4:6, 6:2, 2:6)
Деши                 Остерло              0:2 (2:6, 6:7)
Клийстерс К          Паскуаль             2:1 (6:2, 2:6, 7:5)
Санчес А             Риттнер              2:1 (6:2, 2:6, 6:0)

25.3.2001
Теннис. Турнир ATP. Майами. Хард
Бьоркман             Балчеллс             2:0 (6:2, 6:1)
Гросжан              Павел                1:2 (6:7, 6:2, 0:6)
Кафельников          Гаудио               0:2 (4:6, 1:6)
Сампрас              Роддик               0:2 (6:7, 3:6)
Энквист              Гембл                1:2 (5:7, 7:6, 1:6)
Санторо              Кориа                2:0 (6:2, 7:5)
Ферреро              Улирах               2:0 (7:6, 6:3)
Хьюитт               Лапенти Н            2:0 (6:3, 6:3)
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Нола                 2:0 (6:1, 6:4)
Докич                Марреро              2:0 (6:2, 6:1)
Каприати             Диас-Олива           2:0 (6:1, 6:1)
Дэвенпорт            Остерло              2:0 (6:2, 6:0)
Кетцер               Майоли               2:0 (6:3, 6:3)
Танасугарн           Хрдличкова           2:1 (6:2, 4:6, 6:4)
Тозья                Надьова              2:0 (6:2, 6:0)
Хубер А              Кремер               2:0 (6:4, 6:3)
Клийстерс К          Гарсиа П             2:0 (6:3, 6:1)
Тестю                Раймонд              2:1 (6:2, 5:7, 6:4)
Фразье               Серна                0:2 (2:6, 1:6)
Хингис               Панова               2:0 (6:1, 6:0)
Дементьева           Талая                2:0 (6:4, 6:2)
Санчес А             Пратт                2:0 (6:0, 7:6)
Уильямс С            Туляганова           2:1 (3:6, 6:3, 6:2)

26.3.2001
Теннис. Турнир ATP. Майами. Хард
Корретха             Гольмар              2:0 (7:6, 7:6)
Хаас                 Хрбаты               2:1 (6:7, 6:0, 6:3)
Рафтер               Клавет               2:1 (6:3, 3:6, 6:3)
Агасси               Приношил             2:0 (6:1, 6:3)
Филиппоуссис         Федерер              1:2 (6:3, 6:7, 2:6)
Клеман               Мойя                 1:2 (4:6, 6:0, 4:6)
Куэртен              Йоханссон Т          1:2 (3:6, 6:4, 4:6)
Норман М             Любичич              0:2 (6:7, 2:6)
Теннис. Турнир WTA. Майами. Хард
Хенин                Гарбин               0:2 (3:6, 1:6)
Уильямс В            Сакик                2:0 (6:2, 6:2)
Дементьева           Санчес А             2:0 (6:1, 6:2)
Дэвенпорт            Тестю                2:0 (6:3, 6:1)
Каприати             Танасугарн           2:0 (6:4, 6:0)
Кетцер               Докич                0:2 (3:6, 5:7)
Уильямс В            Гарбин               2:0 (7:5, 7:6)
Уильямс С            Клийстерс К          2:0 (6:0, 6:2)
Хингис               Серна                2:0 (6:3, 6:4)
Хубер А              Тозья                2:1 (2:6, 6:4, 6:4)

27.3.2001
Теннис. Турнир ATP. Майами. Хард
Гембл                Бьоркман             2:0 (6:1, 6:2)
Ферреро              Гаудио               1:2 (0:6, 6:3, 3:6)
Павел                Роддик               0:2 (6:7, 2:6)
Агасси               Хаас                 Матч отменен
Хьюитт               Санторо              2:1 (3:6, 6:1, 6:2)
Мойя                 Любичич              1:2 (3:6, 6:4, 4:6)
Рафтер               Корретха             2:0 (6:4, 6:3)
Федерер              Йоханссон Т          2:1 (7:6, 5:7, 7:6)
Теннис. Турнир WTA. Майами. Хард
Уильямс В            Докич                2:0 (6:2, 6:3)

28.3.2001
Теннис. Турнир ATP. Майами. Хард
Гембл                Гаудио               2:1 (3:6, 7:5, 6:4)
Хьюитт               Роддик               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Майами. Хард
Хингис               Хубер А              2:0 (7:5, 6:0)
Дэвенпорт            Дементьева           0:2 (3:6, 0:6)
Уильямс С            Каприати             0:2 (1:6, 6:7)

29.3.2001
Теннис. Турнир ATP. Барлетта. Грунт
Мантилья             Мойяно               2:0 
Серрано              Монтанес             0:2 
Теннис. Турнир ATP. Майами. Хард
Агасси               Любичич              2:0 (6:4, 6:4)
Рафтер               Федерер              2:0 (6:3, 6:1)
Теннис. Турнир WTA. Майами. Хард
Хингис               Уильямс В            0:2 (3:6, 6:7)

30.3.2001
Теннис. Турнир ATP. Барлетта. Грунт
Канас                Робредо              2:0 (6:2, 6:2)
Хипфль               Зиб                  2:0 (6:2, 6:1)
Гауденци             Фурлан               2:0 (7:6, 6:2)
Мантилья             Монтанес             2:0 (6:2, 6:1)
Теннис. Турнир ATP. Майами. Хард
Хьюитт               Гембл                0:2 (5:7, 4:6)
Теннис. Турнир WTA. Майами. Хард
Каприати             Дементьева           2:0 (6:2, 6:0)

31.3.2001
Теннис. Турнир ATP. Барлетта. Грунт
Канас                Хипфль               0:2 (0:6, 4:6)
Мантилья             Гауденци             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Майами. Хард
Агасси               Рафтер               2:1 (6:0, 6:7, 6:2)
Теннис. Турнир WTA. Майами. Хард. Финал
Уильямс В            Каприати             2:1 (4:6, 6:1, 7:6)
Теннис. Турнир WTA. Победитель. Майами. Хард
Уильямс В                                  



