
1.4.2001
Теннис. Турнир ATP. Майами. Хард. Финал
Агасси               Гембл                3:0 (7:6, 6:1, 6:0)

2.4.2001
Теннис. Турнир WTA. Порто. Грунт
Вартуш               Черванова            1:2 
Марреро              Медина               2:0 
Кути Кис             Гранде               2:0 (6:4, 6:1)
Монтолио             Скьявони             2:0 
Талая                Касони               2:1 (3:6, 6:3, 6:1)
Торренс              Герси                2:0 (6:3, 6:3)

3.4.2001
Теннис. Турнир WTA. Порто. Грунт
Пучек                Вавринец             0:2 
Фарина               Хопманс              2:0 (6:2, 6:1)
Вартуш               Черванова            1:2 
Мартинес М           Мандула              1:2 (6:4, 4:6, 1:6)
Санчес-Лоренцо       Пличке               2:1 (4:6, 6:1, 6:3)
Туляганова           Среботник            2:0 

5.4.2001
Теннис. Турнир WTA. Порто. Грунт
Санчес А             Гальярди             2:1 (6:7, 6:0, 6:2)
Рубин                Лагостера            2:1 (4:6, 7:6, 6:4)
Серна                Боогерт              2:1 (6:2, 4:6, 6:3)
Фарина               Торренс              2:0 (6:1, 7:5)
Кути Кис             Хабсудова            2:0 (7:5, 6:3)
Марреро              Мандула              0:2 (1:6, 4:6)
Талая                Вавринец             2:0 (6:1, 6:4)
Монтолио             Черванова            1:2 (6:2, 4:6, 3:6)

6.4.2001
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Слютер               Приношил             3:0 (6:1, 6:3, 7:6)
Йоханссон Т          Кафельников          3:2 (6:4, 1:6, 7:6, 3:6, 6:2)
Куэртен              Рафтер               3:1 (4:6, 6:4, 7:6, 6:1)
Россе                Клеман               2:3 (3:6, 6:3, 6:7, 7:6, 13:15)
Мелигени             Хьюитт               0:3 (3:6, 3:6, 3:6)
Норман М             Южный                3:0 (7:6, 6:4, 6:2)
Федерер              Эскуде               1:3 (4:6, 7:6, 3:6, 4:6)
Теннис. Турнир WTA. Порто. Грунт
Санчес А             Мандула              2:1 (2:6, 6:3, 6:1)
Серна                Кути Кис             2:1 (3:6, 6:4, 7:6)
Талая                Бачева               2:0 (6:4, 7:5)
Фарина               Черванова            2:0 (6:2, 6:1)

7.4.2001
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Голландия(пары)      Германия(пары)       3:1 
Швеция (пары)        Россия (пары)        3:2 
Швейцария (пары)     Франция (пары)       3:2 
Бразилия(пары)       Австралия(пары)      0:3 
Голландия            Германия             3:0 
Швеция               Россия               3:0 
Теннис. Турнир WTA. Порто. Грунт
Серна                Талая                2:0 (6:3, 7:6)

8.4.2001
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Федерер              Клеман               3:1 (6:4, 3:6, 7:6, 6:4)
Россе                Эскуде               Матч отменен
Куэртен              Хьюитт               0:3 (6:7, 3:6, 6:7)
Мелигени             Рафтер               Матч отменен
Бразилия             Австралия            1:3 
Швейцария            Франция              2:3 
Теннис. Турнир WTA. Порто. Грунт. Финал
Санчес А             Серна                2:0 (6:3, 6:1)

9.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Бланко               Вацек Я              1:2 
Гельнер              Малкор               1:2 
Канас                Кралерт              2:0 
Саволт               Аззаро               2:0 
Шуттлер              Саргсян              1:2 (6:4, 5:7, 5:7)
Винсигуэра           Гауденци             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Эшторил. Грунт
Мартин А             Табара               2:0 (6:3, 6:4)
Медведев             Балчеллс             0:2 (2:6, 0:6)
Чанг М               Монтанес             0:2 (1:6, 3:6)
Портас               Поцци                2:1 (6:3, 4:6, 6:3)
Коста А              Хипфль               0:2 (4:6, 2:6)
Мантилья             Новак                2:1 (4:6, 6:4, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Диас-Олива           Петрова              0:2 
Остерло              Арн                  2:0 
Шнайдер П            Неедли               2:0 
Драгомир             Нола                 0:2 
Крюгер               Сакик                1:2 
Деши                 Асагое               2:1 
Хопкинс              Гласс                2:1 
Вайнгартнер          Салерни              0:2 
Теннис. Турнир WTA. Эшторил. Грунт
Пличке               Скьявони             0:2 
Гарбин               Пучек                2:1 
Гранде               Вавринец             2:0 
Кремер               Герси                2:1 
Кути Кис             Монтолио             0:2 
Хрдличкова           Кандарр              0:2 

10.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Бругера              Аарей                2:0 (6:4, 7:5)
Ванек                Вацек Я              2:0 (6:2, 7:6)
Пуэнтес              Дюпуа                2:1 (2:6, 7:6, 6:2)
Робредо              Малкор               2:1 (6:7, 6:3, 6:0)
Россе                Ванек                Матч отменен
Висенте              Забалета             1:2 (4:6, 6:2, 4:6)
Калатрава            Столяров             2:0 (6:2, 6:2)
Хантчек              Саволт               0:2 (2:6, 2:6)
Гольмар              Винк                 2:0 (6:1, 6:3)
Паскуаль             Книппшильд           1:2 (5:7, 6:3, 3:6)
Теннис. Турнир ATP. Эшторил. Грунт
Кучера               Давыденко            2:0 (6:3, 7:6)
Лапенти Н            Кориа                0:2 (6:7, 0:6)
Симеринк             Соуза                2:0 (7:5, 6:4)
Доседел              Коуто                2:0 (6:3, 6:4)
Хенмэн               Кубек                2:0 (6:4, 6:1)
Хрбаты               Южный                2:0 (6:1, 7:5)
Ферреро              Леви                 2:0 (6:3, 7:6)
Павел                Малисс               2:0 (6:1, 6:1)
Санчес Д             Вилока               2:0 (6:2, 7:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Ту                   Ирвин М              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Майоли               Мыскина              0:2 
Бранди               Карлссон А           2:0 (6:2, 6:0)
Фарина               Пратт                2:0 (6:4, 6:3)
Морариу              Де Лос Риос          0:2 (1:6, 3:6)
Панова               Маккиллан            2:1 (4:6, 7:5, 6:3)
Раймонд              Хопкинс              2:0 (6:4, 6:1)
Докич                Шнайдер П            2:0 (7:5, 6:3)
Надьова              Остерло              2:1 (3:6, 6:2, 7:6)
Фразье               Крэйбас              0:2 (2:6, 2:6)
Шонесси              Сакик                2:1 (2:6, 6:0, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Бовина               Рандрайнтифи         2:0 (6:1, 6:0)
Серна                Риттнер              2:0 (6:3, 6:4)
Малеева М            Гальярди             2:0 (7:5, 6:4)
Марреро              Бачева               2:0 (6:2, 6:2)
Хабсудова            Гусарова             0:2 (2:6, 4:6)
Талая                Питковски            0:2 (2:6, 3:6)
Хенин                Медина               2:1 (7:6, 4:6, 6:4)
Хубер А              Хладкова             1:2 (5:7, 6:3, 2:6)

11.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Алами                Мелигени             Матч отменен
Бланко               Массу                1:2 (6:7, 6:1, 5:7)
Пуэрта               Рохус О              1:2 (6:2, 3:6, 4:6)
Гольмар              Гауденци             0:2 (4:6, 4:6)
Канас                Книппшильд           2:0 (6:0, 6:2)
Робредо              Ванек                2:1 (4:6, 6:4, 6:4)
Алами                Кралерт              2:1 (6:2, 6:7, 6:2)
Пуэнтес              Саргсян              2:1 (6:1, 2:6, 7:5)
Теннис. Турнир ATP. Эшторил. Грунт
Скиллари             Рохус К              2:0 (6:4, 7:6)
Мантилья             Хенмэн               2:0 (7:5, 6:1)
Балчеллс             Хипфль               1:2 (7:5, 4:6, 0:6)
Ферреро              Доседел              2:0 (6:3, 6:0)
Кучера               Монтанес             0:2 (3:6, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Дементьева           Деши                 2:0 (6:4, 6:3)
Рубин                Петрова              1:2 (6:4, 4:6, 0:6)
Гарсиа П             Салерни              0:2 (4:6, 1:6)
Кетцер               Панова               2:0 (7:5, 6:0)
Лиховцева            Де Лос Риос          2:0 (6:4, 6:3)
Мурешмо              Бранди               2:0 (6:2, 6:1)
Санчес А             Нола                 2:0 (6:3, 6:3)
Суареш               Мыскина              2:1 (7:5, 6:7, 7:5)
Мартинес К           Фарина               0:2 (4:6, 1:6)
Теннис. Турнир WTA. Эшторил. Грунт
Кремер               Монтолио             0:2 (2:6, 2:6)
Питковски            Скьявони             0:2 (1:6, 2:6)
Хенин                Марреро              2:0 (6:4, 6:3)
Малеева М            Кандарр              0:2 (3:6, 5:7)

12.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Забалета             Массу                2:1 (6:4, 3:6, 6:1)
Айнауи               Алами                2:1 (4:6, 6:2, 6:1)
Калатрава            Саволт               0:2 (6:7, 4:6)
Бругера              Рохус О              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Эшторил. Грунт
Кориа                Портас               1:2 (7:6, 4:6, 1:6)
Скиллари             Мартин А             2:1 (6:3, 2:6, 6:3)
Павел                Санчес Д             2:0 (6:4, 6:1)
Хрбаты               Симеринк             2:0 (6:1, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Хингис               Паскуаль             2:0 (6:2, 6:1)
Пьерс                Ту                   Матч отменен
Петрова              Крэйбас              2:0 (6:1, 7:6)
Санчес А             Суареш               2:0 (6:2, 6:4)
Дементьева           Лиховцева            2:0 (6:4, 6:3)
Шонесси              Ту                   2:1 (4:6, 7:5, 6:0)
Мурешмо              Раймонд              2:1 (7:6, 4:6, 6:3)
Хингис               Надьова              2:0 (6:1, 6:3)
Фарина               Салерни              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Эшторил. Грунт
Хладкова             Гранде               1:2 (6:1, 4:6, 6:7)
Гарбин               Гусарова             2:0 (6:4, 6:1)
Шетт                 Писник               0:2 (6:7, 1:6)
Серна                Бовина               1:2 (3:6, 6:2, 1:6)

13.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Гауденци             Канас                0:2 (2:6, 0:6)
Робредо              Пуэнтес              2:0 (6:0, 6:1)
Айнауи               Забалета             2:0 (6:4, 6:2)
Бругера              Саволт               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Эшторил. Грунт
Мантилья             Хипфль               2:1 (3:6, 6:3, 6:1)
Ферреро              Монтанес             2:0 (6:2, 6:4)
Павел                Скиллари             2:0 (7:6, 7:6)
Хрбаты               Портас               0:2 (2:6, 4:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Хингис               Санчес А             0:2 (2:6, 4:6)
Мурешмо              Дементьева           Матч отменен
Кетцер               Шонесси              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Докич                Кетцер               1:2 (4:6, 6:2, 3:6)
Теннис. Турнир WTA. Эшторил. Грунт
Гарбин               Кандарр              0:2 (5:7, 2:6)
Бовина               Писник               2:1 (4:6, 7:5, 6:4)
Монтолио             Гранде               2:0 (6:3, 6:4)
Хенин                Скьявони             2:0 (6:2, 6:4)

14.4.2001
Теннис. Турнир ATP. Касабланка. Грунт
Айнауи               Робредо              1:2 (6:3, 3:6, 6:7)
Канас                Бругера              2:0 (6:0, 7:6)
Теннис. Турнир ATP. Эшторил. Грунт
Ферреро              Портас               2:0 (6:3, 6:1)
Павел                Мантилья             1:2 (2:6, 6:3, 2:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Фарина               Петрова              1:2 (6:4, 3:6, 0:6)
Санчес А             Мурешмо              0:2 (3:6, 2:6)
Кетцер               Петрова              2:1 (4:6, 7:5, 6:4)
Теннис. Турнир WTA. Эшторил. Грунт
Бовина               Кандарр              2:0 (7:5, 6:3)
Хенин                Монтолио             1:2 (7:5, 6:7, 4:6)

15.4.2001
Теннис. Турнир ATP. Касабланка. Грунт. Финал
Канас                Робредо              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Монте Карло. Грунт
Балчеллс             Солньер              2:0 
Бланко               Войня                2:0 
Теннис. Турнир ATP. Эшторил. Грунт. Финал
Ферреро              Мантилья             2:1 (7:6, 4:6, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт. Финал
Мурешмо              Кетцер               2:0 (6:4, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт. Финал
Бовина               Монтолио             1:2 (6:3, 3:6, 2:6)

16.4.2001
Теннис. Турнир ATP. Монте Карло. Грунт
Кориа                Винсигуэра           2:0 
Йоханссон Т          Илие                 0:2 (2:6, 4:6)
Медведев             Сангинетти           1:2 (6:7, 7:6, 4:6)
Федерер              Чанг М               2:0 (6:4, 6:3)
Гаудио               Леви                 2:0 (7:5, 6:2)
Корретха             Густафссон М         1:2 (7:6, 2:6, 2:6)
Пьолин               Приношил             2:0 (6:2, 6:1)
Скиллари             Поцци                2:0 
Арази                Пуэрта               2:0 (6:0, 6:0)
Клеман               Гольмар              1:2 (7:6, 1:6, 6:7)
Хрбаты               Коста А              0:2 (5:7, 4:6)
Теннис. Турнир WTA. Хилтон Хэд. Грунт
Бранди               Ирвин М              1:2 
Де Лос Риос          Асагое               2:1 
Деши                 Гласс                1:2 
Салерни              Карлссон А           2:0 
Шнайдер П            Гарсиа П             1:2 
Диас-Олива           Хопкинс              0:2 
Докич                Майоли               1:2 
Мыскина              Ламейд               0:2 
Нола                 Маккиллан            2:0 
Паскуаль             Пратт                0:2 
Вайнгартнер          Де Лоун              2:0 
Неедли               Арн                  2:0 
Фразье               Крэйбас              2:0 
Стивенсон            Кастано              2:1 

17.4.2001
Теннис. Турнир ATP. Бермуды. Грунт
Кубек                Налбандян            2:1 (7:6, 4:6, 6:4)
Хантчек              Кемпес               0:2 (3:6, 2:6)
Гимельстоб           Рассэл               0:2 (2:6, 6:7)
Ли Х                 Ларо                 2:0 (6:2, 6:1)
Марин                Хорна                1:2 (6:3, 4:6, 4:6)
Санчес Д             Симони               2:1 (6:1, 5:7, 6:1)
Гонсалес             Армас                2:0 (6:1, 6:4)
Роддик               Книппшильд           2:0 (6:3, 6:4)
Вудрафф              Саретта              0:2 (5:7, 4:6)
Теннис. Турнир ATP. Монте Карло. Грунт
Алами                Шалькен              0:2 (2:6, 0:6)
Павел                Руседски             2:0 (7:6, 7:5)
Ферреро              Бругера              2:0 (6:2, 6:1)
Хаас                 Мирный               2:0 (6:0, 6:1)
Калатрава            Бутье                2:1 (2:6, 7:5, 6:3)
Мойя                 Россе                2:0 (6:4, 6:4)
Норман М             Эскуде               2:0 (6:2, 6:2)
Портас               Волчков              2:0 (6:1, 6:4)
Гросжан              Клавет               2:0 (6:4, 7:5)
Риос                 Кучера               2:0 (6:4, 6:4)
Сафин                Паскуаль             0:2 (3:6, 1:6)
Энквист              Шуттлер              2:1 (6:2, 4:6, 6:3)
Кафельников          Хипфль               1:2 (7:5, 2:6, 5:7)
Куэртен              Айнауи               2:1 (6:4, 4:6, 6:4)
Феррейра У           Бьоркман             1:2 (5:7, 6:3, 2:6)
Хенмэн               Санторо              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Чарльстон. Грунт
Лиховцева            Маруска              2:1 (4:6, 6:1, 7:6)
Надьова              Джейсилен            2:0 (7:6, 6:2)
Раймонд              Хираки               2:0 (6:3, 6:0)
Сугияма              Драгомир             1:2 (3:6, 7:5, 3:6)
Фарина               Крюгер               2:0 (7:6, 7:5)
Гарсиа П             Занетти Ан           2:0 (6:1, 6:4)
Суареш               Петрова              2:0 (7:6, 6:0)
Ту                   Панова               1:2 (6:4, 4:6, 6:7)
Фразье               Гласс                2:0 (6:2, 6:2)
Шонесси              Морариу              2:0 (6:3, 6:2)
Мартинес К           Остерло              2:1 (1:6, 6:3, 6:0)

18.4.2001
Теннис. Турнир ATP. Бермуды. Грунт
Кубек                Кемпес               1:2 (2:6, 6:3, 6:7)
Фукарек              Брайан М             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Монте Карло. Грунт
Скиллари             Кориа                1:2 (6:4, 1:6, 2:6)
Павел                Густафссон М         1:2 (2:6, 7:6, 4:6)
Пьолин               Илие                 2:0 (7:6, 6:2)
Федерер              Сангинетти           2:0 (7:6, 7:6)
Ферреро              Бланко               0:2 (2:6, 6:7)
Хипфль               Мартин А             0:2 (4:6, 2:6)
Гросжан              Улирах               2:0 (7:5, 6:3)
Куэртен              Висенте              2:0 (6:2, 6:2)
Портас               Гольмар              0:2 (4:6, 6:7)
Энквист              Шалькен              1:2 (6:2, 4:6, 2:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Хингис               Ламейд               2:0 (7:6, 6:1)
Мурешмо              Ирвин М              2:1 (6:2, 3:6, 6:3)
Надьова              Неедли               2:0 (6:1, 6:3)
Раймонд              Нола                 2:0 (6:4, 6:2)
Фарина               Пратт                1:2 (6:3, 4:6, 1:6)
Каприати             Де Лос Риос          2:0 (6:4, 6:3)
Рубин                Драгомир             1:2 (6:4, 4:6, 0:6)
Суареш               Салерни              2:0 (6:0, 6:1)
Шонесси              Вайнгартнер          0:2 (2:6, 2:6)
Майоли               Стивенсон            2:0 (6:1, 6:3)
Пьерс                Хопкинс              2:0 (6:2, 6:2)
Кетцер               Панова               2:0 (6:2, 6:2)

19.4.2001
Теннис. Турнир ATP. Бермуды. Грунт
Ли Х                 Рассэл               1:2 (4:6, 7:6, 1:6)
Санчес Д             Гонсалес             2:1 (3:6, 7:6, 6:2)
Роддик               Хорна                0:2 (4:6, 3:6)
Весселс              Бастль               0:2 (3:6, 4:6)
Саретта              Мамийт               0:2 (2:6, 3:6)
Акасусо              Блэйк Дж             2:1 (7:6, 1:6, 6:3)
Теннис. Турнир ATP. Монте Карло. Грунт
Гросжан              Густафссон М         2:0 (6:4, 6:3)
Куэртен              Хаас                 2:1 (6:7, 6:3, 6:3)
Гольмар              Шалькен              1:2 (6:3, 0:6, 1:6)
Пьолин               Арази                0:2 (6:7, 1:6)
Теннис. Турнир WTA. Будапешт. Грунт
Кути Кис             Мандула              1:2 
Монтолио             Хладкова             2:1 
Капрос               Форец                2:1 
Теннис. Турнир WTA. Чарльстон. Грунт
Кетцер               Гарсиа П             2:0 (7:6, 6:1)
Мартинес К           Пратт                2:0 (6:2, 6:3)
Хингис               Майоли               2:1 (4:6, 6:2, 6:3)
Мурешмо              Раймонд              2:0 (7:5, 7:5)
Каприати             Надьова              2:0 (6:4, 6:2)
Драгомир             Вайнгартнер          0:2 (3:6, 0:6)
Лиховцева            Суареш               2:0 (6:0, 7:5)
Теннис. Турнир WTA. Чарльстон. Грунт
Санчес А             Лиховцева            0:2 (3:6, 4:6)

20.4.2001
Теннис. Турнир ATP. Бермуды. Грунт
Рассэл               Фукарек              2:1 (2:6, 6:3, 6:4)
Санчес Д             Кемпес               2:1 (6:3, 0:6, 6:3)
Хорна                Бастль               2:0 (6:1, 7:5)
Акасусо              Мамийт               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Монте Карло. Грунт
Гросжан              Федерер              2:0 (6:4, 6:3)
Куэртен              Шалькен              2:1 (6:7, 6:2, 6:4)
Теннис. Турнир WTA. Будапешт. Грунт
Кремер               Мандула              2:1 (2:6, 7:6, 6:4)
Лоит                 Капрос               1:2 (6:4, 1:6, 1:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Пьерс                Фразье               1:2 (5:7, 7:6, 4:6)
Каприати             Лиховцева            2:0 (7:5, 6:4)
Хингис               Мурешмо              2:0 (7:5, 6:2)
Кетцер               Вайнгартнер          0:2 (4:6, 6:7)

21.4.2001
Теннис. Турнир ATP. Бермуды. Грунт
Санчес Д             Рассэл               2:1 (2:6, 6:3, 7:6)
Акасусо              Хорна                2:1 (1:6, 6:3, 6:3)
Теннис. Турнир ATP. Монте Карло. Грунт
Гросжан              Арази                0:2 (4:6, 4:6)
Куэртен              Кориа                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Кремер               Капрос               2:0 (6:1, 7:5)
Теннис. Турнир WTA. Чарльстон. Грунт
Мартинес К           Фразье               2:0 (6:3, 6:1)
Каприати             Вайнгартнер          2:0 (6:0, 6:2)
Хингис               Мартинес К           2:0 (6:2, 6:2)
Теннис. Турнир WTA. Победитель. Хилтон Хэд. Грунт
Каприати                                   

22.4.2001
Теннис. Турнир ATP. Бермуды. Грунт. Финал
Акасусо              Санчес Д             2:0 (7:6, 6:1)
Теннис. Турнир ATP. Монте Карло. Грунт. Финал
Куэртен              Арази                3:0 (6:3, 6:2, 6:4)
Теннис. Турнир WTA. Чарльстон. Грунт. Финал
Хингис               Каприати             1:2 (0:6, 6:4, 4:6)

23.4.2001
Теннис. Турнир ATP. Атланта. Грунт
Вудрафф              Книппшильд           0:2 (1:6, 4:6)
Шуттлер              Родригес             2:1 (6:3, 3:6, 6:3)
Малисс               Са                   2:1 (6:4, 4:6, 6:2)
Ли Х                 Дюпуа                2:0 (6:4, 6:1)
Табара               Ларо                 2:0 (7:5, 6:3)
Илие                 Брайан Б             2:1 (6:2, 4:6, 6:3)
Кубек                Рохус О              2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Барселона. Грунт
Гросс                Артурс               2:1 (6:4, 6:7, 7:6)
Калатрава            Берасатеги           2:1 (2:6, 7:5, 6:3)
Мантилья             Мартин А             2:0 (7:5, 6:3)
Монтанес             Иванишевич           2:1 (3:6, 6:4, 6:2)
Канас                Бругера              0:2 (6:7, 2:6)
Кучера               Кифер                2:0 (6:2, 6:4)

24.4.2001
Теннис. Турнир ATP. Атланта. Грунт
Бургсмюллер          Симеринк             2:0 (6:4, 6:3)
Гауденци             Мелигени             0:2 (3:6, 3:6)
Мартин Т             Ванек                2:1 (6:2, 3:6, 7:6)
Чанг М               Санчес Д             2:0 (7:5, 6:3)
Густафссон М         Попп                 2:0 (6:1, 7:5)
Рохус К              Столяров             2:0 (6:2, 6:2)
Гольмар              Голдстейн            2:0 (6:0, 6:1)
Теннис. Турнир ATP. Барселона. Грунт
Висенте              Пуэнтес              0:2 (5:7, 3:6)
Сангинетти           Гонсалес             2:1 (3:6, 6:3, 6:0)
Паскуаль             Балчеллс             0:2 (2:6, 2:6)
Гаудио               Кратохвил            0:2 (0:6, 3:6)
Кориа                Лопес Ф              2:1 (6:7, 6:4, 7:5)
Арази                Портас               1:2 (6:3, 4:6, 5:7)
Любичич              Россе                1:2 (7:5, 6:7, 3:6)
Робредо              Мирный               2:0 (6:2, 7:6)
Коста А              Доседел              2:1 (6:4, 5:7, 6:4)
Акасусо              Луцци                0:2 (0:6, 3:6)
Бланко               Волчков              2:0 (6:1, 6:2)
Массу                Южный                2:1 (6:1, 6:7, 6:4)
Мойя                 Забалета             2:1 (6:4, 6:7, 6:3)

25.4.2001
Теннис. Турнир ATP. Атланта. Грунт
Шуттлер              Малисс               0:2 (1:6, 1:6)
Илие                 Книппшильд           2:1 (7:5, 4:6, 6:3)
Роддик               Слютер               2:1 (6:2, 4:6, 6:4)
Агасси               Томанн               0:2 (4:6, 5:7)
Кубек                Табара               2:0 (6:3, 6:0)
Чанг М               Ли Х                 0:2 (4:6, 6:7)
Теннис. Турнир ATP. Барселона. Грунт
Медведев             Пуэнтес              2:0 (6:4, 6:3)
Эскуде               Калатрава            0:2 (3:6, 6:7)
Норман М             Портас               0:2 (1:6, 0:6)
Гросжан              Робредо              0:2 (2:6, 2:6)
Кориа                Кратохвил            1:2 (6:7, 7:5, 6:7)
Мойя                 Кучера               2:0 (7:5, 6:0)
Бланко               Россе                2:0 (7:6, 6:4)
Коста А              Монтанес             2:1 (6:4, 4:6, 7:6)
Мантилья             Каллери              2:1 (6:1, 1:6, 6:4)
Ферреро              Войня                2:1 (7:6, 6:7, 7:5)
Хрбаты               Бругера              0:2 (0:6, 2:6)

26.4.2001
Теннис. Турнир ATP. Атланта. Грунт
Рохус К              Томанн               2:1 (2:6, 6:1, 6:2)
Гольмар              Бургсмюллер          2:1 (6:4, 2:6, 6:1)
Густафссон М         Мелигени             1:2 (4:6, 6:3, 3:6)
Мартин Т             Роддик               0:2 (5:7, 2:6)
Теннис. Турнир ATP. Барселона. Грунт
Калатрава            Луцци                1:2 (6:7, 6:3, 3:6)
Корретха             Массу                2:0 (6:4, 6:3)
Робредо              Кратохвил            0:2 (1:6, 0:6)
Мойя                 Клеман               2:0 (7:5, 6:2)
Портас               Бланко               2:0 (6:4, 6:2)
Ферреро              Коста А              2:1 (6:4, 3:6, 6:3)
Мантилья             Бругера              2:0 (6:4, 6:2)

27.4.2001
Теннис. Турнир ATP. Атланта. Грунт
Гольмар              Рохус К              2:0 (6:1, 6:0)
Кубек                Ли Х                 2:1 (7:6, 6:7, 6:1)
Илие                 Малисс               0:2 (5:7, 1:6)
Роддик               Мелигени             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Барселона. Грунт
Портас               Кратохвил            1:2 (3:6, 6:2, 1:6)
Ферреро              Мантилья             2:1 (1:6, 6:4, 6:1)
Мойя                 Корретха             2:0 (6:3, 6:1)
Энквист              Луцци                2:0 (6:1, 6:4)

28.4.2001
Теннис. Сборные. Кубок Федераций
Хантучова            Кути Кис             2:0 (6:4, 6:4)
Надьова              Капрос               2:1 (4:6, 6:2, 7:5)
Касони               Костанич             0:2 (3:6, 6:7)
Занетти Адр          Талая                2:0 (6:1, 6:1)
Теннис. Турнир ATP. Атланта. Грунт
Гольмар              Малисс               1:2 (6:7, 6:3, 3:6)
Роддик               Кубек                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Барселона. Грунт
Ферреро              Кратохвил            2:0 (7:5, 6:2)
Мойя                 Энквист              2:0 (6:3, 6:3)

29.4.2001
Теннис. Сборные. Кубок Федераций
Австралия            Австрия              5:0 
Молик                Маруска              2:0 (6:2, 6:2)
Пратт                Пличке               2:0 (6:4, 6:2)
Асагое               Салерни              Матч отменен
Обата                Фернандес            2:1 (2:6, 7:5, 6:0)
Япония               Аргентина            1:4 
Надьова              Кути Кис             2:1 
Словакия             Венгрия              4:1 
Хантучова            Капрос               2:0 (6:3, 6:4)
Италия               Хорватия             4:1 
Касони               Талая                Матч отменен
Занетти Адр          Костанич             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Атланта. Грунт. Финал
Роддик               Малисс               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Барселона. Грунт. Финал
Мойя                 Ферреро              2:3 Выплата с коэфф. 1 по ставкам на фору и тотал: изменение формата матча 

30.4.2001
Теннис. Турнир ATP. Мальорка. Грунт
Доседел              Пуэнтес              2:0 (7:5, 7:5)
Забалета             Балчеллс             0:2 (4:6, 6:7)
Южный                Лодра                1:2 (2:6, 6:4, 3:6)
Мартин А             Массу                2:1 (4:6, 6:3, 7:6)
Хаас                 Бланко               0:2 (3:6, 6:7)
Мантилья             Павел                2:1 (6:4, 6:7, 7:5)
Теннис. Турнир ATP. Мюнхен. Грунт
Зиб                  Ортегрен             2:0 
Санторо              Винк                 0:2 
Хипфль               Беренд               2:0 (6:2, 6:2)
Йоханссон Т          Давыденко            2:0 (7:6, 6:3)
Скиллари             Иванишевич           2:0 (6:3, 6:3)
Улирах               Сангинетти           2:1 (6:4, 3:6, 6:0)
Шуттлер              Алварес              2:1 (6:1, 3:6, 7:5)
Теннис. Турнир ATP. Хьюстон. Грунт
Санчес Д             Бастль               2:0 (6:4, 6:4)
Гауденци             Фиш                  2:0 (6:4, 6:4)
Ли Х                 Столяров             2:0 (6:4, 6:1)
Ванек                Рассэл               2:0 (7:5, 6:0)
Вудрафф              Попп                 0:2 (5:7, 3:6)
Густафссон М         Мелигени             2:0 (6:0, 6:2)
Илие                 Бургсмюллер          2:0 (6:3, 7:5)
Ларссон М            Симеринк             2:1 (5:7, 6:1, 7:6)
Теннис. Турнир WTA. Бол. Грунт
Монтолио             Петрова              2:1 (2:6, 6:3, 6:1)
Торренс              Лоит                 1:2 (4:6, 6:3, 3:6)



