
1.5.2001
Теннис. Турнир ATP. Мальорка. Грунт
Клавет               Каллери              0:2 (2:6, 6:7)
Робредо              Монтанес             2:0 (6:0, 6:2)
Мойя                 Пуэрта               2:0 (6:3, 6:0)
Висенте              Леви                 2:1 (6:3, 4:6, 6:2)
Книппшильд           Лопес Ф              2:1 (6:7, 7:5, 6:4)
Кориа                Вассен               2:0 (6:4, 6:2)
Бругера              Чермак               2:0 (6:3, 6:0)
Калатрава            Кратохвил            1:2 (4:6, 7:6, 2:6)
Портас               Марин                0:2 (1:6, 2:6)
Кучера               Кифер                0:2 (4:6, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Арази                Артурс               Матч отменен
Айнауи               Бутье                2:1 (3:6, 7:6, 7:6)
Хипфль               Новак                0:2 (1:6, 5:7)
Энквист              Элснер               2:0 (6:4, 6:1)
Артурс               Мело Р               2:1 (7:5, 6:7, 6:3)
Россе                Беренд               0:2 (6:7, 2:6)
Шалькен              Лапенти Н            2:1 (6:7, 6:3, 6:4)
Риос                 Саргсян              2:0 (6:2, 6:4)
Винсигуэра           Зиб                  2:0 (6:4, 6:1)
Саретта              Фау                  2:1 (5:7, 6:1, 6:1)
Кафельников          Эшоер                1:2 (7:6, 5:7, 3:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Гольмар              Алами                2:1 (4:6, 6:4, 7:5)
Рохус О              Джинепри             2:0 (6:4, 6:4)
Кубек                Кемпес               2:1 (6:7, 6:3, 6:3)
Малисс               Лабадзе              2:1 (2:6, 6:3, 6:4)
Рохус К              Блэйк Дж             0:2 (2:6, 4:6)
Гембл                Рууд                 1:2 (5:7, 6:3, 2:6)
Роддик               Слютер               2:0 (6:3, 6:4)
Табара               Гонсалес             2:0 (7:5, 6:4)
Теннис. Турнир WTA. Бол. Грунт
Мартинес М           Хьюит Дж             2:0 (7:5, 7:5)
Смашнова             Медина               2:1 (2:6, 7:6, 6:4)
Деши                 Виерин               2:1 (1:6, 7:6, 6:2)
Диас-Олива           Бат                  2:1 (4:6, 6:1, 6:3)
Писник               Пучек                2:0 (6:2, 6:3)
Вайнгартнер          Ондрашкова           2:0 (6:3, 7:5)
Крюгер               Ту                   0:2 (3:6, 4:6)
Нола                 Островская           2:1 (4:6, 6:2, 6:3)
Сугияма              Морариу              2:1 (6:2, 0:6, 6:3)
Теннис. Турнир WTA. Гамбург. Грунт
Герси                Миллер А             0:2 (3:6, 4:6)
Серна                Гласс                0:2 (4:6, 3:6)
Хладкова             Бачева               2:0 (7:6, 7:5)
Риттнер              Скьявони             2:1 (6:7, 6:2, 6:2)
Хусарова             Карлссон А           0:2 (1:6, 6:7)
Шетт                 Шнайдер П            0:2 (4:6, 5:7)
Панова               Ламейд               0:2 (6:7, 4:6)
Хенин                Сидо                 2:1 (6:7, 6:3, 6:2)

2.5.2001
Теннис. Турнир ATP. Мальорка. Грунт
Каллери              Лодра                2:0 (6:3, 6:1)
Мартин А             Бланко               2:1 (6:0, 4:6, 6:2)
Мантилья             Балчеллс             0:2 (4:6, 2:6)
Висенте              Доседел              1:2 (3:6, 6:0, 1:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Скиллари             Винк                 2:0 (6:2, 7:5)
Феррейра У           Дюпуа                1:2 (6:3, 2:6, 1:6)
Энквист              Новак                1:2 (6:1, 2:6, 6:7)
Шуттлер              Артурс               0:2 (4:6, 4:6)
Улирах               Шалькен              2:1 (5:7, 6:3, 7:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Гауденци             Рохус О              0:2 (2:6, 6:7)
Илие                 Попп                 2:1 (4:6, 6:2, 7:6)
Ли Х                 Ларссон М            2:1 (6:0, 4:6, 7:5)
Табара               Блэйк Дж             2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Бол. Грунт
Ту                   Смашнова             1:2 (6:4, 3:6, 1:6)
Кути Кис             Раззано              2:1 (6:2, 4:6, 6:3)
Монтолио             Марреро              2:1 (0:6, 6:3, 6:1)
Клийстерс К          Лоит                 2:0 (6:1, 6:3)
Талая                Костанич             0:2 (4:6, 0:6)
Теннис. Турнир WTA. Гамбург. Грунт
Лиховцева            Карлссон А           2:1 (2:6, 6:2, 6:3)
Мартинес К           Шнайдер П            1:2 (3:6, 6:2, 2:6)
Хрдличкова           Блэк К               2:0 (6:2, 6:3)
Шонесси              Бранди               2:0 (6:2, 6:2)
Докич                Риттнер              2:1 (4:6, 6:2, 6:2)
Малеева М            Драгомир             2:1 (7:5, 6:7, 6:3)
Надьова              Хладкова             0:2 (4:6, 4:6)
Фарина               Гарбин               2:0 (6:4, 7:5)
Кетцер               Ламейд               2:1 (2:6, 6:3, 6:1)
Гарсиа П             Мюллер               2:0 (6:1, 6:2)

3.5.2001
Теннис. Турнир ATP. Мальорка. Грунт
Кориа                Робредо              2:0 (6:0, 7:5)
Марин                Книппшильд           2:1 (6:4, 1:6, 6:4)
Мойя                 Бругера              2:1 (6:4, 4:6, 6:3)
Кифер                Кратохвил            2:0 (6:1, 6:4)
Теннис. Турнир ATP. Мюнхен. Грунт
Беренд               Эшоер                2:1 (2:6, 6:1, 6:0)
Айнауи               Йоханссон Т          2:0 (6:4, 6:4)
Риос                 Саретта              0:2 (3:6, 2:6)
Винсигуэра           Дюпуа                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Гольмар              Санчес Д             2:0 (7:6, 6:4)
Малисс               Ванек                0:2 (6:7, 6:7)
Кубек                Рууд                 2:1 (4:6, 6:2, 7:5)
Роддик               Густафссон М         2:0 (6:2, 6:4)
Теннис. Турнир WTA. Бол. Грунт
Вайнгартнер          Мартинес М           2:0 (6:3, 7:5)
Деши                 Нола                 0:2 (4:6, 2:6)
Сугияма              Писник               0:2 (5:7, 1:6)
Диас-Олива           Костанич             2:0 (6:4, 6:2)
Тестю                Кути Кис             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Гамбург. Грунт
Санчес А             Хладкова             2:0 (6:2, 6:2)
Хенин                Лиховцева            2:1 (7:6, 1:6, 6:2)
Шонесси              Хрдличкова           2:0 (6:1, 7:6)
Малеева М            Докич                0:2 (1:6, 1:6)
Уильямс В            Гарсиа П             2:0 (6:1, 6:2)
Фарина               Гласс                2:0 (6:1, 6:1)

4.5.2001
Теннис. Турнир ATP. Мальорка. Грунт
Кориа                Марин                2:1 (3:6, 7:6, 6:1)
Мартин А             Доседел              2:0 (6:2, 6:4)
Каллери              Балчеллс             0:2 (6:7, 4:6)
Мойя                 Кифер                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Мюнхен. Грунт
Скиллари             Улирах               0:2 (4:6, 4:6)
Новак                Артурс               2:0 (7:6, 6:1)
Айнауи               Беренд               2:0 (6:2, 6:4)
Саретта              Дюпуа                1:2 (6:3, 6:7, 2:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Табара               Рохус О              2:0 (6:4, 6:2)
Гольмар              Ванек                2:0 (6:3, 6:2)
Илие                 Ли Х                 1:2 (4:6, 6:2, 2:6)
Роддик               Кубек                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Бол. Грунт
Диас-Олива           Смашнова             2:0 (6:1, 6:1)
Монтолио             Писник               2:1 (4:6, 7:6, 6:1)
Тестю                Вайнгартнер          2:1 (4:6, 6:1, 6:2)
Клийстерс К          Нола                 2:0 (7:6, 6:1)
Теннис. Турнир WTA. Гамбург. Грунт
Санчес А             Докич                1:2 (6:3, 6:7, 2:6)
Шнайдер П            Шонесси              0:2 (4:6, 4:6)
Уильямс В            Фарина               2:0 (6:1, 6:1)
Кетцер               Хенин                2:1 (7:5, 4:6, 6:2)

5.5.2001
Теннис. Турнир ATP. Мальорка. Грунт
Мойя                 Мартин А             0:2 (3:6, 3:6)
Кориа                Балчеллс             2:1 (6:4, 3:6, 7:5)
Теннис. Турнир ATP. Мюнхен. Грунт
Айнауи               Дюпуа                1:2 (7:5, 1:6, 2:6)
Улирах               Новак                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Табара               Ли Х                 1:2 (6:4, 2:6, 1:6)
Роддик               Гольмар              2:0 (7:6, 7:6)
Теннис. Турнир WTA. Бол. Грунт
Тестю                Монтолио             0:2 (1:6, 5:7)
Клийстерс К          Диас-Олива           1:2 (6:0, 2:6, 3:6)
Теннис. Турнир WTA. Гамбург. Грунт
Уильямс В            Докич                2:0 (6:3, 6:1)
Кетцер               Шонесси              0:2 (4:6, 4:6)

6.5.2001
Теннис. Турнир ATP. Мальорка. Грунт. Финал
Кориа                Мартин А             1:2 (3:6, 6:3, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт. Финал
Новак                Дюпуа                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Роддик               Ли Х                 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Кандарр              Боогерт              2:1 (6:3, 2:6, 7:6)
Мюллер               Неедли               2:0 (7:6, 6:4)
Пучек                Насук                2:0 (7:6, 6:2)
Хопкинс              Сфар                 2:0 (6:3, 7:5)
Касони               Крэйбас              1:2 (6:3, 6:7, 6:7)
Мыскина              Пицичини             1:2 (4:6, 6:4, 4:6)
Нола                 Калленс              2:0 (6:4, 6:4)
Паскуаль             Среботник            2:0 (6:0, 6:1)
Теннис. Турнир WTA. Бол. Грунт
Монтолио             Диас-Олива           2:1 (3:6, 6:2, 6:4)
Теннис. Турнир WTA. Гамбург. Грунт
Уильямс В            Шонесси              2:0 (6:3, 6:0)

7.5.2001
Теннис. Турнир ATP. Рим. Грунт
Винсигуэра           Мелигени             2:0 (6:2, 6:0)
Норман М             Сантопадре           0:2 (4:6, 3:6)
Руседски             Приношил             2:0 (6:3, 6:2)
Санторо              Войня                2:0 (6:3, 6:4)
Ферреро              Шалькен              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Берлин. Грунт
Кандарр              Лагостера            2:1 (2:6, 6:4, 6:4)
Карлссон А           Бачева               2:0 (6:1, 6:2)
Ореманс              Хопманс              2:0 (7:6, 7:5)
Паскуаль             Клезель              2:0 (6:3, 6:2)
Сугияма              Гранде               2:0 (6:3, 6:4)
Хантучова            Скьявони             0:2 (5:7, 6:7)
Гарбин               Остерло              2:0 (6:3, 6:1)
Гарсиа П             Ту                   2:1 (3:6, 6:3, 6:3)
Нола                 Крэйбас              0:2 (6:7, 1:6)
Шнайдер П            Ламейд               2:0 (7:5, 7:5)
Серна                Панова               2:0 (6:4, 6:2)
Хенин                Крюгер               2:1 (4:6, 6:2, 6:2)
Марреро              Морариу              2:0 (7:5, 6:1)

8.5.2001
Теннис. Турнир ATP. Рим. Грунт
Клавет               Шуттлер              2:0 (6:1, 6:2)
Мартин Т             Бутье                0:2 (3:6, 3:6)
Портас               Эскуде               2:0 (7:6, 6:4)
Пьолин               Кифер                0:2 (3:6, 0:6)
Сампрас              Леви                 1:2 (5:7, 6:2, 4:6)
Скиллари             Мирный               2:0 (6:1, 7:6)
Диас                 Пуэрта               2:0 (6:1, 6:2)
Кафельников          Павел                2:0 (7:5, 6:1)
Мойя                 Корретха             1:2 (7:5, 5:7, 1:6)
Хрбаты               Феррейра У           0:2 (2:6, 4:6)
Арази                Волчков              2:0 (6:2, 6:3)
Хьюитт               Улирах               2:1 (6:1, 2:6, 7:5)
Агасси               Калатрава            0:2 (3:6, 3:6)
Хаас                 Медведев             2:0 (7:5, 6:3)
Хенмэн               Коста А              2:1 (6:2, 3:6, 6:1)
Энквист              Поцци                2:0 (6:2, 6:1)
Гаудио               Лапенти Н            0:2 (3:6, 2:6)
Мантилья             Наварра              2:0 (6:3, 7:6)
Бругера              Воландри             2:0 (7:6, 7:6)
Куэртен              Любичич              2:1 (6:7, 7:5, 6:4)
Кориа                Гембл                2:0 (7:5, 6:4)
Федерер              Йоханссон Т          2:1 (7:6, 4:6, 7:6)
Висенте              Чанг М               0:2 (4:6, 5:7)
Гросжан              Илие                 2:0 (6:4, 6:2)
Сафин                Бьоркман             2:1 (6:2, 3:6, 7:5)
Риос                 Сангинетти           2:1 (4:6, 6:3, 6:4)
Клеман               Луцци                1:2 (2:6, 6:1, 3:6)
Теннис. Турнир WTA. Берлин. Грунт
Кандарр              Ореманс              2:1 (1:6, 6:3, 6:4)
Рубин                Хладкова             1:2 (6:4, 4:6, 4:6)
Сидо                 Мюллер               0:2 (1:6, 4:6)
Скьявони             Шнитцер              0:2 (5:7, 1:6)
Черванова            Пицичини             2:0 (6:0, 7:5)
Шонесси              Лиховцева            2:0 (6:1, 6:4)
Майоли               Драгомир             2:0 (6:1, 7:5)
Суареш               Пучек                2:0 (6:1, 6:1)
Фарина               Крэйбас              2:1 (6:0, 5:7, 6:1)
Шетт                 Карлссон А           2:1 (6:1, 3:6, 7:5)
Тестю                Вайнгартнер          2:0 (7:6, 6:2)
Докич                Блэк К               2:1 (6:2, 3:6, 6:4)
Малеева М            Хрдличкова           2:1 (6:3, 1:6, 6:2)
Монтолио             Бранди               2:0 (7:6, 6:3)
Хингис               Гарбин               2:0 (6:2, 6:3)
Деши                 Паскуаль             2:0 (6:3, 6:1)
Клийстерс К          Кремер               0:2 (2:6, 1:6)
Санчес А             Сугияма              2:0 (6:3, 6:3)
Турнир. Лига Чемпионов. Победитель
Бавария                                    

9.5.2001
Теннис. Турнир ATP. Рим. Грунт
Клавет               Леви                 0:2 (4:6, 6:7)
Корретха             Портас               2:1 (6:7, 6:2, 6:4)
Сафин                Федерер              1:2 (6:4, 4:6, 6:7)
Феррейра У           Руседски             2:0 (6:4, 6:4)
Энквист              Кифер                1:2 (6:7, 6:4, 3:6)
Винсигуэра           Сантопадре           2:1 (3:6, 7:5, 6:3)
Гросжан              Бругера              2:1 (7:5, 3:6, 7:5)
Кафельников          Диас                 1:2 (6:7, 6:1, 5:7)
Мантилья             Калатрава            2:1 (3:6, 6:3, 7:6)
Хьюитт               Хаас                 2:0 (7:5, 6:3)
Арази                Луцци                0:2 (3:6, 6:7)
Кориа                Лапенти Н            1:2 (6:3, 3:6, 5:7)
Скиллари             Санторо              2:0 (6:4, 6:0)
Ферреро              Риос                 2:0 (6:1, 6:3)
Хенмэн               Бутье                1:2 (6:2, 3:6, 4:6)
Куэртен              Чанг М               2:0 (6:1, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Малеева М            Суареш               0:2 (4:6, 1:6)
Мартинес К           Мюллер               2:1 (6:3, 3:6, 7:6)
Тестю                Монтолио             2:1 (6:2, 4:6, 6:3)
Тозья                Шнитцер              1:2 (6:4, 5:7, 5:7)
Шонесси              Марреро              2:0 (6:0, 6:0)
Мурешмо              Майоли               2:0 (6:3, 6:1)
Серна                Деши                 0:2 (6:7, 2:6)
Фарина               Хладкова             0:2 (2:6, 0:6)
Шетт                 Шнайдер П            1:2 (6:2, 4:6, 4:6)
Каприати             Докич                2:1 (7:5, 3:6, 6:4)
Кремер               Черванова            1:2 (6:1, 3:6, 4:6)
Хенин                Кандарр              2:0 (6:1, 7:6)
Уильямс В            Хабсудова            2:0 (6:3, 6:3)
Кетцер               Гарсиа П             2:1 (7:5, 1:6, 6:1)

10.5.2001
Теннис. Турнир ATP. Рим. Грунт
Кифер                Леви                 0:2 (2:6, 4:6)
Федерер              Феррейра У           0:2 (6:7, 2:6)
Гросжан              Винсигуэра           0:2 (2:6, 3:6)
Хьюитт               Корретха             0:2 (6:7, 4:6)
Куэртен              Скиллари             2:0 (6:1, 6:2)
Ферреро              Бутье                2:0 (6:3, 6:2)
Мантилья             Лапенти Н            1:2 (3:6, 6:2, 6:7)
Диас                 Луцци                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Берлин. Грунт
Хингис               Деши                 2:0 (6:3, 6:1)
Хладкова             Шнитцер              0:2 (5:7, 3:6)
Кетцер               Шонесси              2:0 (6:3, 7:6)
Санчес А             Черванова            2:1 (6:3, 1:6, 6:3)
Уильямс В            Хенин                0:2 (1:6, 4:6)
Мартинес К           Суареш               2:0 (7:6, 6:0)
Каприати             Тестю                2:0 (6:2, 7:6)
Мурешмо              Шнайдер П            2:1 (6:1, 4:6, 6:0)

11.5.2001
Теннис. Турнир ATP. Рим. Грунт
Винсигуэра           Леви                 2:0 (7:6, 6:2)
Лапенти Н            Диас                 2:1 (3:6, 6:1, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Мартинес К           2:1 (2:6, 6:3, 6:4)
Хенин                Шнитцер              2:0 (6:4, 6:2)
Хингис               Санчес А             2:0 (6:3, 7:6)
Мурешмо              Кетцер               2:1 (6:7, 6:3, 6:3)

12.5.2001
Теннис. Турнир ATP. Рим. Грунт
Ферреро              Лапенти Н            2:0 (6:3, 6:3)
Куэртен              Винсигуэра           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Хенин                2:1 (6:2, 4:6, 6:1)
Хингис               Мурешмо              1:2 (6:3, 0:6, 4:6)

13.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Бругера              Санчес Д             2:0 (6:3, 7:6)
Дюпуа                Пуэнтес              2:0 (7:6, 6:1)
Мартин А             Каллери              0:2 (3:6, 6:7)
Портас               Забалета             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Рим. Грунт. Финал
Куэртен              Ферреро              2:3 (6:3, 1:6, 6:2, 4:6, 2:6)
Теннис. Турнир WTA. Антверпен. Грунт
Писник               Смашнова             0:2 (3:6, 1:6) 
Пличке               Лоит                 1:2 (4:6, 6:1, 2:6) 
Теннис. Турнир WTA. Берлин. Грунт. Финал
Каприати             Мурешмо              1:2 (4:6, 6:2, 3:6)

14.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Медведев             Попп                 Матч отменен
Мойя                 Риос                 0:2 (4:6, 4:6)
Леви                 Дюпуа                2:0 (6:2, 6:3)
Сампрас              Калатрава            1:2 (7:6, 3:6, 4:6)
Санторо              Поцци                2:0 (6:1, 6:4)
Шалькен              Арази                1:2 (3:6, 6:1, 1:6)
Энквист              Мартин Т             0:2 (2:6, 6:7)
Гаудио               Пуэрта               2:0 (6:2, 6:3)
Гросжан              Бьоркман             2:1 (6:2, 3:6, 6:0)
Хенмэн               Бургсмюллер          0:2 (1:6, 4:6)
Федерер              Скиллари             0:2 (3:6, 4:6)
Агасси               Сангинетти           2:0 (6:1, 6:4)
Густафссон М         Чанг М               0:2 (4:6, 4:6)
Гембл                Претч                2:0 (6:2, 7:5)
Теннис. Турнир WTA. Антверпен. Грунт
Паскуаль             Санчес-Лоренцо       2:0 (6:1, 7:6)
Туляганова           Вавринец             0:2 (2:6, 3:6)
Бачева               Доминикович          2:0 (6:2, 6:1)
Ореманс              Неедли               2:0 (6:3, 6:0)
Питковски            Бес                  1:2 (3:6, 6:1, 6:7)
Торренс              Боогерт              0:2 (4:6, 0:6)
Танасугарн           Перебийнис           1:2 (4:6, 6:4, 5:7)
Теннис. Турнир WTA. Рим. Грунт
Бранди               Гальярди             0:2 (4:6, 4:6)
Гарсиа П             Мыскина              2:0 (6:4, 6:4)
Панова               Крэйбас              2:1 (3:6, 7:5, 6:3)
Майоли               Кути Кис             0:2 (4:6, 4:6) 
Серна                Надьова              1:2 (6:2, 3:6, 2:6) 
Драгомир             Ламейд               0:2 (6:7, 5:7)
Остерло              Клейнова             2:1 (3:6, 6:2, 6:0)
Сидо                 Хусарова             1:2 (3:6, 6:1, 3:6)
Хантучова            Занетти Ан           2:1 (6:7, 6:2, 6:4)
Деши                 Кремер               1:2 (6:4, 0:6, 0:6)
Кандарр              Лагостера            0:2 (4:6, 6:7)
Монтолио             Де Лос Риос          2:0 (6:4, 7:5)

15.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Коста А              Клавет               2:0 (6:3, 6:4)
Норман М             Россе                2:0 (6:3, 7:5)
Портас               Волчков              2:0 (6:1, 6:3)
Сафин                Книппшильд           2:0 (6:4, 6:2)
Хьюитт               Паскуаль             2:0 (6:3, 6:2)
Йоханссон Т          Приношил             2:0 (6:4, 6:4)
Кафельников          Эскуде               0:2 (5:7, 5:7)
Феррейра У           Висенте              1:2 (4:6, 6:4, 3:6)
Хаас                 Хрбаты               2:0 (6:3, 6:2)
Клеман               Улирах               0:2 (5:7, 2:6)
Пьолин               Винсигуэра           2:0 (7:5, 6:3)
Ферреро              Бругера              2:1 (3:6, 6:1, 6:4)
Лапенти Н            Шуттлер              2:0 (6:4, 7:6) 
Корретха             Руседски             2:0 (6:3, 6:4)
Кифер                Павел                2:0 (6:4, 6:4)
Куэртен              Мирный               1:2 (3:6, 6:3, 6:7)
Теннис. Турнир WTA. Антверпен. Грунт
Куртуа               Васкова              2:1 (7:6, 5:7, 6:1)
Нола                 Калленс              0:2 (2:6, 0:6)
Риттнер              Бачева               2:0 (6:2, 7:6)
Теннис. Турнир WTA. Рим. Грунт
Крюгер               Касони               2:0 (6:4, 6:1)
Пьерс                Петрова              0:2 (2:6, 4:6)
Сугияма              Скьявони             0:2 (4:6, 0:6)
Хладкова             Вайнгартнер          2:0 (6:4, 6:1)
Хубер А              Красноруцкая         0:2 (2:6, 3:6)
Докич                Карлссон А           2:0 (6:3, 6:2)
Надьова              Хантучова            0:2 (0:6, 1:6)
Тестю                Фарина               1:2 (1:6, 6:1, 3:6)
Шетт                 Лиховцева            0:2 (2:6, 4:6)
Шонесси              Гранде               2:1 (6:2, 1:6, 6:1)
Мартинес К           Хусарова             2:0 (6:2, 6:1)
Суареш               Блэк К               2:1 (3:6, 6:4, 6:3)
Хингис               Панова               2:0 (6:2, 6:3)
Шнайдер П            Гарбин               2:1 (4:6, 7:5, 6:0)

16.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Илие                 Бургсмюллер          2:0 (6:3, 6:3)
Калатрава            Мартин А             0:2 (3:6, 2:6)
Пьолин               Эскуде               1:2 (4:6, 6:3, 1:6)
Улирах               Коста А              1:2 (6:4, 1:6, 1:6)
Ферреро              Леви                 2:0 (7:6, 6:3)
Гросжан              Каллери              2:1 (3:6, 7:5, 6:2)
Корретха             Лапенти Н            0:2 (4:6, 1:6)
Риос                 Гембл                0:2 (3:6, 4:6)
Хаас                 Арази                1:2 (6:2, 6:7, 5:7)
Агасси               Санторо              1:2 (3:6, 7:5, 4:6)
Норман М             Портас               0:2 (6:7, 6:7)
Сафин                Гаудио               0:2 (0:6, 6:7)
Кифер                Мартин Т             2:0 (6:3, 7:5)
Скиллари             Чанг М               2:1 (6:2, 5:7, 6:3)
Хьюитт               Висенте              2:1 (3:6, 6:2, 6:4)
Йоханссон Т          Мирный               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Антверпен. Грунт
Паскуаль             Герси                2:0 (6:3, 6:4)
Вавринец             Куртуа               1:2 (6:3, 6:7, 2:6)
Мартинес М           Калленс              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Красноруцкая         Лагостера            2:0 (6:2, 6:4)
Малеева М            Скьявони             1:2 (3:6, 6:4, 6:7)
Петрова              Остерло              2:0 (7:5, 6:0)
Санчес А             Ламейд               2:0 (6:2, 6:3)
Тозья                Крюгер               1:2 (7:5, 3:6, 4:6)
Докич                Шнайдер П            2:1 (6:2, 3:6, 6:4)
Суареш               Кремер               2:1 (5:7, 6:1, 7:6)
Фарина               Гарсиа П             0:2 (6:7, 2:6)
Шонесси              Хладкова             Матч отменен
Клийстерс К          Гальярди             1:2 (6:3, 2:6, 3:6)
Лиховцева            Камерин              2:0 (6:1, 6:4)
Мурешмо              Монтолио             2:0 (7:6, 6:3)
Каприати             Кути Кис             1:2 (6:1, 2:6, 6:7)

17.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Гросжан              Портас               1:2 (3:6, 6:4, 2:6)
Ферреро              Лапенти Н            2:0 (6:4, 6:3)
Гембл                Йоханссон Т          1:2 (6:3, 4:6, 4:6)
Коста А              Эскуде               2:0 (6:3, 6:0)
Арази                Мартин А             0:2 (2:6, 3:6)
Кифер                Санторо              0:2 (3:6, 3:6)
Хьюитт               Илие                 2:0 (6:2, 7:6)
Теннис. Турнир WTA. Антверпен. Грунт
Паскуаль             Медина               1:2 (6:2, 3:6, 4:6)
Мартинес М           Бес                  0:2 (3:6, 3:6)
Смашнова             Риттнер              1:2 (5:7, 7:5, 2:6)
Теннис. Турнир WTA. Рим. Грунт
Гарсиа П             Крюгер               1:2 (7:6, 4:6, 4:6)
Мурешмо              Хантучова            2:1 (6:2, 3:6, 6:3)
Суареш               Гальярди             2:0 (6:4, 6:2)
Санчес А             Красноруцкая         2:0 (6:1, 6:2)
Хингис               Лиховцева            2:0 (6:4, 6:3)
Докич                Кути Кис             2:0 (6:3, 6:3)
Мартинес К           Хладкова             2:0 (6:0, 6:1)
Петрова              Скьявони             0:2 (5:7, 4:6)

18.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Коста А              Санторо              2:0 (6:1, 6:2)
Ферреро              Йоханссон Т          2:0 (6:2, 6:2)
Мартин А             Портас               0:2 (3:6, 2:6)
Хьюитт               Скиллари             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Антверпен. Грунт
Кукалова             Бес                  2:1 (3:6, 6:4, 6:1)
Риттнер              Медина               2:0 (6:0, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Мурешмо              Суареш               2:0 (6:4, 7:5)
Докич                Крюгер               2:0 (6:2, 7:6)
Мартинес К           Скьявони             2:0 (6:2, 6:3)
Хингис               Санчес А             2:0 (6:3, 6:1)

19.5.2001
Теннис. Турнир ATP. Гамбург. Грунт
Ферреро              Коста А              2:0 (6:1, 6:2)
Хьюитт               Портас               1:2 (6:3, 5:7, 2:6)
Теннис. Турнир WTA. Антверпен. Грунт
Риттнер              Кукалова             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Мартинес К           Докич                0:2 (3:6, 2:6)
Хингис               Мурешмо              0:2 (4:6, 6:7)
Теннис. Турнир WTA. Победитель. Рим. Грунт
Любая другая                               

20.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Сампрас              Скиллари             2:1 (4:6, 6:3, 7:6)
Сафин                Гросжан              0:2 (6:7, 3:6)
Гембл                Пуэрта               0:2 (6:7, 3:6)
Кафельников          Клеман               0:2 (0:6, 3:6)
Теннис. Турнир ATP. Гамбург. Грунт. Финал
Ферреро              Портас               2:3 (6:4, 2:6, 6:0, 6:7, 5:7)
Теннис. Турнир ATP. Загреб. Грунт. Финал
Диас                 Монтанес             2:1 (7:6, 3:6, 6:2)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Малисс               Эшоер                2:0 (7:6, 6:0)
Рохус К              Саргсян              2:0 (6:4, 7:5)
Густафссон М         Столяров             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Рим. Грунт. Финал
Мурешмо              Докич                0:2 (6:7, 1:6)

21.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Хаас                 Энквист              Матч отменен
Корретха             Хьюитт               2:1 (3:6, 6:2, 6:3)
Кифер                Норман М             Матч отменен
Балчеллс             Рафтер               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Павел                Кубек                2:0 (6:3, 6:3)
Рохус О              Массу                1:2 (6:0, 4:6, 4:6)
Симеринк             Армандо              2:0 (7:6, 6:3)
Канас                Брайан Б             2:0 (6:3, 6:2)
Кучера               Бланко               2:0 (6:3, 7:6)
Риос                 Гауденци             1:2 (7:5, 1:6, 4:6)
Калатрава            Ли Х                 2:0 (6:3, 6:4)
Табара               Санчес Д             2:0 (6:2, 6:3)
Хрбаты               Любичич              0:2 (1:6, 1:6)
Теннис. Турнир WTA. Мадрид. Грунт
Крэйбас              Вакуленко            1:2 (1:6, 6:4, 2:6)
Фразье               Бранди               1:2 (6:4, 2:6, 5:7)
Монтолио             Диас-Олива           2:0 (7:5, 6:2)
Раймонд              Хопкинс              2:1 (3:6, 6:2, 6:2)
Шетт                 Мартинес М           1:2 (5:7, 6:2, 4:6)
Теннис. Турнир WTA. Страсбург. Грунт
Сугияма              Камерин              2:1 (6:2, 4:6, 6:4)
Ту                   Лоит                 2:1 (6:3, 3:6, 6:3)
Сидо                 Молик                0:2 (3:6, 2:6)
Шнайдер П            Ламейд               1:2 (6:3, 2:6, 3:6)

22.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Кафельников          Гембл                2:1 (6:4, 5:7, 6:2)
Гросжан              Скиллари             2:0 (6:1, 7:5)
Сафин                Сампрас              2:0 (7:6, 7:5)
Клеман               Пуэрта               0:2 (3:6, 1:6)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Калатрава            Симеринк             1:2 (5:7, 6:3, 2:6)
Хипфль               Элснер               2:0 (6:3, 6:4)
Доседел              Кросляк              Матч отменен
Кучера               Густафссон М         0:2 (5:7, 6:7)
Павел                Рохус К              2:0 (6:1, 6:1)
Гауденци             Массу                2:0 (7:6, 6:2)
Илие                 Алами                1:2 (7:6, 6:7, 6:7)
Портас               Ванек                0:2 (4:6, 1:6)
Теннис. Турнир WTA. Мадрид. Грунт
Блэк К               Кастано              2:1 (4:6, 6:1, 6:0)
Карлссон А           Санчес-Лоренцо       1:2 (4:6, 7:6, 0:6)
Серна                Татаркова            2:0 (6:3, 6:2)
Паскуаль             Кузнецова            1:2 (6:4, 6:7, 4:6)
Торренс              Де Лос Риос          0:2 (1:6, 0:6)
Тестю                Гарсиа П             2:1 (2:6, 6:3, 6:0)
Риттнер              Неедли               2:0 (6:3, 7:6)
Медина               Пратт                2:1 (6:1, 4:6, 6:3)
Теннис. Турнир WTA. Стасбург. Грунт
Докич                Кути Кис             Матч отменен
Петрова              Танасугарн           Матч отменен
Шонесси              Маккиллан            2:0 (6:2, 6:2)
Остерло              Шоул                 2:0 (6:4, 6:1)
Питковски            Сакик                2:0 (6:4, 7:6)
Хубер А              Мюллер               2:0 (7:5, 6:1)
Кандарр              Сфар                 0:2 (2:6, 1:6)
Кетцер               Сугияма              0:2 (4:6, 4:6)
Фарина               Доминикович          2:1 (2:6, 6:4, 7:5)
Смашнова             Талая                2:0 (6:2, 6:4)
Пьерс                Туляганова           1:2 (6:3, 3:6, 1:6)

23.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Кифер                Балчеллс             0:2 (4:6, 2:6)
Хьюитт               Норман М             2:0 (6:1, 6:2)
Хаас                 Корретха             0:2 (3:6, 3:6)
Рафтер               Энквист              2:0 (6:3, 6:3)
Теннис. Турнир ATP. ROLAND GARROS. Мужчины. Квалификация
Хает                 Продон               2:1 (2:6, 6:3, 6:4)
Претч                Огородов             2:1 (6:4, 2:6, 6:3) 
Давыденко            Эшоер                2:0 (6:4, 6:4)
Вилока               Воландри             2:0 (6:4, 6:4)
Войня                Аскйон               2:0 (6:0, 6:2)
Саволт               Лопес Ф              0:2 (4:6, 5:7)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Канас                Табара               0:2 (4:6, 4:6)
Любичич              Трайков              2:1 (6:2, 6:7, 6:4)
Хипфль               Ванек                2:0 (7:5, 6:0)
Малисс               Алами                2:0 (6:4, 6:1)
Теннис. Турнир WTA. ROLAND GARROS. Женщины. Квалификация
Среботник            Фернандес К          2:0 (6:1, 6:4)
Латимер              Татаркова            0:2 (3:6, 4:6)
Снайдер              Топалова             0:2 (3:6, 1:6)
Капрос               Риера                2:0 (6:1, 6:4)
Пуллин               Зарич                0:2 (3:6, 1:6)
Кристя               Палаверсич           0:2 (1:6, 6:7)
Перебийнис           Жирарди              0:2 (4:6, 4:6)
Де Лоун              Эллвуд               2:1 (6:0, 6:7, 7:5)
Колбович             Вэбб                 0:2 (3:6, 1:6)
Суха                 Куртуа               2:0 (6:1, 7:6)
Теннис. Турнир WTA. Мадрид. Грунт
Гранде               Мартинес М           1:2 (5:7, 7:5, 6:7)
Монтолио             Санчес-Лоренцо       2:1 (3:6, 6:1, 6:2)
Серна                Блэк К               2:1 (6:4, 4:6, 6:1)
Медина               Бранди               2:0 (6:3, 6:4)
Раймонд              Кузнецова            2:0 (6:2, 6:3)
Санчес А             Риттнер              2:0 (7:6, 6:0)
Селеш                Де Лос Риос          1:2 (5:7, 6:2, 4:6)
Тестю                Вакуленко            2:0 (6:0, 6:4)
Теннис. Турнир WTA. Стасбург. Грунт
Остерло              Туляганова           1:2 (6:4, 5:7, 2:6)
Питковски            Бейгбедер            0:2 (4:6, 2:6)
Фарина               Смашнова             2:0 (6:1, 6:4)
Тозья                Ту                   2:1 (3:6, 6:3, 6:4)
Хубер А              Ламейд               2:1 (6:7, 6:1, 6:2)

24.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Клеман               Гембл                2:0 (7:6, 6:3)
Сафин                Скиллари             2:0 (7:6, 6:4)
Гросжан              Сампрас              1:2 (3:6, 6:3, 3:6)
Кафельников          Пуэрта               2:1 (2:6, 7:5, 6:2)
Теннис. Турнир ATP. ROLAND GARROS. Мужчины. Квалификация
Алонсо               Гвардиола            2:0 (6:3, 7:6)
Диас                 Щукин                2:0 (6:2, 7:5)
Кольманн             Окун                 2:0 (7:5, 6:4)
Серрано              Гельнер              0:2 (4:6, 3:6)
Гросс                Кауфман              0:2 (3:6, 3:6)
Луцци                О'Брайен             2:1 (6:3, 1:6, 6:4)
Марин                Армандо              2:1 (4:6, 7:6, 6:3)
Фукарек              Сричафан             2:0 (7:5, 6:1)
Рууд                 Бер                  2:1 (1:6, 6:4, 10:8)
Станойчев            Рассэл               0:2 (3:6, 1:6)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Любичич              Табара               1:2 (4:6, 7:5, 4:6)
Хипфль               Малисс               2:0 (6:3, 6:3)
Гауденци             Симеринк             2:0 (7:6, 6:3)
Павел                Густафссон М         0:2 (6:7, 3:6)
Теннис. Турнир WTA. ROLAND GARROS. Женщины. Квалификация
Барна                Пастикова            2:1 (6:2, 4:6, 6:4)
Арн                  Ноорландер           2:0 (7:6, 6:2)
Капрос               Губаччи              1:2 (2:6, 6:3, 4:6)
Кукалова             Насук                0:2 (3:6, 1:6)
Ривс                 Мандула              0:2 (2:6, 4:6)
Татаркова            Зарич                0:2 (5:7, 4:6)
Пицичини             Уилер                0:2 (5:7, 2:6)
Жидкова              Маруска              0:2 (5:7, 3:6)
Калленс              Матевзич             0:2 (5:7, 3:6)
Среботник            Жорже                2:0 (6:0, 6:0)
Суха                 Крейцова             2:0 (7:5, 6:0)
Вэбб                 Фудживара            1:2 (7:5, 6:7, 1:6)
Де Лоун              Палаверсич           2:0 (6:3, 6:3)
Пракуся              Хенке                2:0 (6:4, 6:2)
Жирарди              Мартинес Гранад      1:2 (3:6, 6:4, 3:6)
Занетти Ан           Коэн                 2:0 (6:4, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт
Тестю                Мартинес М           1:2 (7:5, 3:6, 4:6)
Монтолио             Де Лос Риос          2:0 (7:5, 6:4)
Санчес А             Раймонд              2:0 (6:3, 6:4)
Серна                Медина               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Страсбург. Грунт
Шонесси              Тозья                1:2 (7:5, 6:7, 5:7)
Хубер А              Кути Кис             2:0 (6:4, 6:4)
Сугияма              Бейгбедер            0:2 (2:6, 3:6)

25.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Рафтер               Кифер                1:2 (6:1, 2:6, 4:6)
Корретха             Норман М             2:0 (6:0, 6:4)
Балчеллс             Энквист              1:2 (6:4, 6:7, 4:6)
Хьюитт               Хаас                 1:2 (6:7, 6:3, 3:6)
Теннис. Турнир ATP. ROLAND GARROS. Мужчины. Квалификация
Гальвани             Хает                 2:0 (6:2, 7:5)
Герных               Ондруска             1:2 (2:6, 6:4, 4:6)
Давыденко            Бачело               2:1 (5:7, 6:2, 6:4)
Плесс                Вилока               2:1 (6:4, 6:7, 8:6)
Саретта              Ван Лоттум           0:2 (4:6, 1:6)
Войня                Лопес Ф              1:2 (4:6, 6:3, 7:9)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Хипфль               Табара               2:1 (6:1, 5:7, 6:2)
Густафссон М         Гауденци             0:2 (3:6, 3:6)
Теннис. Турнир WTA. ROLAND GARROS. Женщины. Квалификация
Немечкова            Надь                 2:1 (6:2, 6:7, 6:3)
Лючич                Пелетье              2:0 (6:3, 7:6)
Бес                  Данилиду             2:1 (6:2, 1:6, 7:5)
Мандула              Барна                2:0 (6:2, 6:2)
Теннис. Турнир WTA. Мадрид. Грунт
Санчес А             Мартинес М           2:0 (6:3, 6:1)
Монтолио             Медина               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт
Фарина               Тозья                2:1 (3:6, 6:4, 6:0) 

26.5.2001
Теннис. Сборные. Командный Чемпионат Мира. Дюссельдорф. Грунт
Кафельников          Рафтер               Матч отменен
Теннис. Турнир ATP. ROLAND GARROS. Мужчины. Квалификация
Диас                 Алонсо               2:1 (6:4, 3:6, 6:3)
Луцци                Марин                0:2 (2:6, 2:6)
Рассэл               Сеттергрен           2:0 (6:1, 7:6)
Рууд                 Триммел              2:1 (6:4, 3:6, 6:2)
Фукарек              Кауфман              1:2 (2:6, 6:3, 9:11)
Теннис. Турнир ATP. Сент-Пельтен. Грунт. Финал
Хипфль               Гауденци             0:2 (0:6, 5:7)
Теннис. Турнир WTA. ROLAND GARROS. Женщины. Квалификация
Серра-Зан. Ант       Пракуся              2:0 (6:4, 6:4)
Суха                 Фудживара            2:0 (7:6, 6:2)
Салерни              Уилер                2:0 (6:4, 6:4)
Мартинес Гранад      Де Лоун              2:0 (6:4, 6:4)
Среботник            Маруска              2:0 (6:1, 7:5)
Теннис. Турнир WTA. Мадрид. Грунт. Финал
Санчес А             Монтолио             2:0 (7:5, 6:0)
Теннис. Турнир WTA. Страсбург. Грунт. Финал
Хубер А              Фарина               1:2 (5:7, 6:0, 4:6)

28.5.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Волчков              Лиснард              2:3 (7:6, 5:7, 7:6, 5:7, 2:6)
Канас                Рохус К              3:0 (6:4, 6:3, 6:1)
Кафельников          Ли Х                 Матч отменен
Мартин А             Ванек                3:1 (4:6, 7:6, 7:5, 6:3)
Робредо              Слютер               3:0 (7:5, 7:5, 7:6) 
Хьюитт               Мати                 3:1 (7:6, 4:6, 6:3, 6:2)
Куэртен              Кориа                3:0 (6:1, 7:5, 6:4) 
Алами                Сангинетти           3:2 (6:7, 6:1, 6:7, 6:4, 6:1)
Бругера              Лодра                3:2 (3:6, 6:7, 6:2, 6:4, 6:3)
Гаудио               Хрбаты               2:3 (6:7, 7:5, 6:7, 6:2, 6:8)
Леви                 Блэк Б               3:0 (6:1, 6:1, 6:4)
Любичич              Ондруска             2:3 (6:2, 6:2, 5:7, 6:7, 8:10)
Рассэл               Махут                3:0 (6:2, 6:3, 6:2)
Хенмэн               Беренд               3:1 (6:1, 6:4, 5:7, 6:0)
Бьоркман             Давыденко            0:3 (3:6, 2:6, 3:6)
Мартин Т             Мамийт               1:3 (3:6, 6:7, 6:2, 1:6)
Гембл                Плесс                1:3 (6:4, 2:6, 4:6, 5:7)
Ферреро              Кубек                3:0 (6:2, 6:2, 6:3)
Шалькен              Голдстейн            3:0 (6:1, 6:3, 6:2)
Диас                 Южный                3:1 (3:6, 7:6, 6:1, 6:1)
Клеман               Пуэрта               2:3 (6:7, 6:3, 6:7, 6:1, 7:9)
Малисс               Массу                3:0 (6:3, 6:1, 6:1)
Мантилья             Улирах               1:3 (6:3, 1:6, 3:6, 3:6)
Гонсалес             Солньер              3:2 (2:6, 6:2, 1:6, 7:5, 6:4)
Густафссон М         Акасусо              0:3 (3:6, 2:6, 3:6)
Новак                Паскуаль             3:2 (1:6, 6:7, 6:4, 6:0, 6:4)
Роддик               Дрейпер С            3:0 (6:2, 6:4, 6:4)
Энквист              Илие                 3:1 (6:4, 6:1, 2:6, 6:3)
Пьолин               Павел                3:1 (2:6, 6:4, 7:6, 7:6)
Россе                Рохус О              1:3 (2:6, 6:2, 3:6, 4:6)
Чанг М               Попп                 3:0 (6:3, 6:3, 6:1)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Дэвенпорт            Кандарр              Матч отменен
Малеева М            Бат                  Матч отменен
Мурешмо              Красноруцкая         Матч отменен
Тестю                Пличке               Матч отменен
Фарина               Тозья                Матч отменен
Бранди               Карлссон А           0:2 (1:6, 2:6)
Докич                Герси                2:0 (6:0, 6:0)
Лиховцева            Де Лос Риос          1:2 (2:6, 6:1, 1:6)
Майоли               Гранде               1:2 (6:1, 4:6, 2:6)
Суареш               Мартинес М           2:0 (7:5, 7:6)
Хенин                Асагое               2:0 (6:3, 6:2)
Хубер А              Джейсилен            2:0 (6:2, 6:1)
Сугияма              Мандула              1:2 (6:4, 4:6, 3:6) 
Клийстерс К          Салерни              2:0 (6:3, 6:4)
Раззано              Пин                  2:0 (6:1, 6:2)
Уильямс В            Шетт                 0:2 (4:6, 4:6)
Диас-Олива           Бачева               2:0 (7:5, 6:4)
Хопманс              Ирвин М              1:2 (7:5, 6:7, 2:6)
Талая                Лагостера            0:2 (1:6, 5:7)
Раймонд              Гласс                1:2 (6:4, 4:6, 1:6)
Фарина               Малеева М            2:1 (6:1, 5:7, 6:3)
Беданова             Форец                2:0 (7:5, 7:5)
Кути Кис             Немечкова            1:2 (6:3, 2:6, 2:6)
Мурешмо              Кандарр              0:2 (5:7, 5:7)
Дементьева           Бейгбедер            2:0 (6:4, 6:1)
Надьова              Смашнова             2:0 (6:4, 6:4)
Деши                 Молик                2:1 (5:7, 6:4, 6:4)
Медина               Торренс              1:2 (7:6, 5:7, 3:6)
Пратт                Ягеньяк              2:0 (6:3, 7:5)
Тозья                Красноруцкая         0:2 (1:6, 3:6)
Драгомир             Марреро              1:2 (3:6, 6:4, 2:6)
Крюгер               Остерло              2:1 (2:6, 6:2, 10:8)
Панова               Санчес-Лоренцо       2:0 (6:1, 6:1)
Хрдличкова           Сфар                 0:2 (4:6, 4:6)
Кремер               Гальярди             2:0 (6:0, 6:4)
Хладкова             Ореманс              2:0 (6:2, 6:3)

29.5.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Висенте              Книппшильд           2:3 (4:6, 2:6, 6:4, 6:2, 6:8)
Корретха             Забалета             3:2 (2:6, 7:6, 6:3, 4:6, 6:1)
Мирный               Ларссон М            1:3 (4:6, 2:6, 7:5, 6:7)
Мойя                 Лопес Ф              3:0 (6:1, 6:4, 6:0)
Норман М             Санчес Д             2:3 (6:4, 6:4, 6:7, 1:6, 2:6)
Рууд                 Саргсян              0:3 (1:6, 1:6, 0:6)
Сафин                Хипфль               3:1 (6:3, 6:3, 6:7, 6:1)
Столяров             Дамм                 3:1 (3:6, 6:3, 6:3, 6:4)
Федерер              Гальвани             3:0 (6:3, 6:3, 6:3)
Коста А              Бутье                2:3 (2:6, 7:5, 7:6, 4:6, 5:7) 
Агасси               Йоханссон Т          3:0 (6:2, 6:3, 7:6)
Арази                Элснер               3:1 (6:4, 6:4, 2:6, 6:1)
Клавет               Калатрава            1:3 (6:4, 5:7, 0:6, 3:6)
Монтанес             Вудрафф              3:0 (6:1, 6:4, 6:4)
Хаас                 Гольмар              3:0 (6:0, 6:1, 6:1)
Бланко               Шуттлер              3:1 (1:6, 7:6, 6:4, 7:6)
Кифер                Балчеллс             2:3 (2:6, 6:1, 6:4, 3:6, 6:8)
Лапенти Н            Доседел              3:0 (7:6, 6:1, 6:1)
Скиллари             Симеринк             3:0 (6:4, 6:2, 6:1)
Томанн               Андерсен Дж Ф        2:3 (6:7, 6:0, 7:6, 2:6, 4:6)
Портас               Руседски             0:3 (4:6, 5:7, 1:6)
Сампрас              Кауфман              3:2 (6:3, 4:6, 6:2, 3:6, 8:6)
Эскуде               Дюпуа                1:3 (6:2, 0:6, 3:6, 6:7)
Айнауи               Медведев             3:2 (6:7, 6:0, 6:2, 6:7, 6:3)
Бургсмюллер          Приношил             3:1 (5:7, 6:2, 6:4, 7:5)
Винсигуэра           Марин                3:2 (3:6, 7:5, 6:1, 2:6, 6:3)
Гросжан              Табара               3:1 (6:3, 3:6, 6:3, 7:6)
Кратохвил            Мелигени             0:3 (1:6, 2:6, 0:6)
Поцци                Коутело              0:3 
Рафтер               Артурс               2:3 (6:4, 6:2, 3:6, 6:7, 1:6)
Риос                 Феррейра У           3:2 (3:6, 6:4, 3:6, 6:4, 6:1)
Санторо              Гельнер              3:0 (6:3, 6:4, 7:6)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Доминикович          Пучек                1:2 (6:1, 2:6, 3:6)
Каприати             Лоит                 2:0 (6:2, 7:5)
Монтолио             Сакик                2:0 (6:1, 6:0)
Мыскина              Суха                 0:2 (2:6, 4:6)
Танасугарн           Губаччи              1:2 (6:4, 5:7, 5:7)
Хантучова            Стивенсон            2:0 (6:3, 6:3)
Риттнер              Матевзич             2:0 (6:2, 6:3)
Блэк К               Боогерт              2:0 (6:2, 6:0)
Фразье               Занетти Ан           2:0 (6:2, 6:0)
Бовина               Неедли               2:0 (6:0, 6:4)
Гарбин               Мартинес Гранад      2:0 (6:3, 6:1)
Маккиллан            Пракуся              2:1 (3:6, 6:1, 6:1)
Мартинес К           Сидо                 2:0 (6:1, 6:1)
Ту                   Фусаи                2:0 (6:3, 6:3)
Шнайдер П            Брэдшо               2:0 (6:0, 6:3)
Хингис               Гарсиа П             2:0 (6:1, 6:0)
Венто                Андретто             0:2 (5:7, 0:6)
Крэйбас              Клейнова             2:1 (4:6, 6:1, 7:5)
Шонесси              Писник               2:0 (6:3, 6:1)
Вайнгартнер          Лючич                1:2 (6:3, 1:6, 1:6)
Паскуаль             Хопкинс              2:0 (6:1, 6:1)
Санчес А             Арн                  2:1 (4:6, 6:2, 6:1)
Скьявони             Вавринец             2:0 (6:4, 7:5)
Хусарова             Черванова            2:0 (6:2, 6:4)
Серна                Туляганова           2:0 (6:3, 7:5)
Кастано              Бартоли              2:0 (6:4, 6:3)
Кетцер               Ламейд               2:0 (6:4, 6:2)
Нола                 Бес                  0:2 (1:6, 4:6)
Петрова              Хабсудова            2:0 (6:3, 7:5)
Среботник            Касони               2:0 (7:6, 6:3)
Уильямс С            Питковски            2:1 (6:2, 6:7, 6:1)

30.5.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Диас                 Гонсалес             3:1 (3:6, 7:5, 6:3, 6:4)
Малисс               Плесс                3:0 (6:0, 6:0, 6:0)
Мартин А             Канас                2:3 (2:6, 6:4, 2:6, 6:2, 4:6)
Ферреро              Ондруска             3:0 (6:2, 6:2, 6:0)
Хенмэн               Шалькен              3:0 (6:4, 6:2, 6:2)
Бругера              Рассэл               2:3 (6:4, 7:5, 3:6, 0:6, 0:6)
Кафельников          Мамийт               3:1 (7:6, 3:6, 6:3, 7:6)
Куэртен              Каллери              3:0 (6:4, 6:4, 6:4)
Хрбаты               Рохус О              1:3 (6:2, 4:6, 4:6, 4:6) 
Пьолин               Новак                1:3 (6:2, 4:6, 2:6, 5:7)
Леви                 Алами                0:3 (4:6, 0:6, 0:6)
Энквист              Акасусо              3:1 (4:6, 6:3, 6:4, 7:5)
Улирах               Пуэрта               3:1 (2:6, 6:3, 6:3, 6:3)
Робредо              Лиснард              3:0 (6:3, 6:3, 6:0)
Роддик               Чанг М               3:2 (5:7, 6:3, 6:4, 6:7, 7:5)
Хьюитт               Давыденко            3:0 (6:0, 6:1, 6:3)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Клийстерс К          Диас-Олива           2:0 (7:5, 6:1)
Красноруцкая         Немечкова            2:0 (6:4, 6:3)
Кремер               Хладкова             1:2 (6:4, 2:6, 3:6)
Марреро              Сфар                 2:1 (6:3, 5:7, 6:4)
Хенин                Суареш               2:0 (6:3, 6:4)
Беданова             Гласс                2:1 (4:6, 7:5, 6:0)
Деши                 Крюгер               2:0 (6:3, 6:2)
Кандарр              Гранде               0:2 (2:6, 4:6)
Торренс              Пратт                2:0 (6:4, 6:2)
Лагостера            Пличке               2:1 (5:7, 6:0, 8:6)
Шетт                 Карлссон А           2:1 (6:3, 4:6, 6:2)
Докич                Ирвин М              2:0 (6:1, 6:2)
Хубер А              Раззано              1:2 (0:6, 6:4, 1:6)
Фарина               Панова               2:1 (4:6, 6:3, 6:3)
Де Лос Риос          Мандула              1:2 (5:7, 7:5, 5:7)
Дементьева           Надьова              0:2 (5:7, 5:7)

31.5.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Айнауи               Бургсмюллер          0:3 (5:7, 4:6, 5:7)
Гросжан              Андерсен Дж Ф        3:0 (6:2, 6:2, 6:2)
Скиллари             Винсигуэра           3:1 (2:6, 6:3, 6:3, 6:1)
Арази                Ларссон М            2:3 (4:6, 6:3, 6:2, 3:6, 4:6)
Монтанес             Столяров             3:0 (6:2, 6:3, 6:2)
Сампрас              Бланко               0:3 (6:7, 3:6, 2:6)
Хаас                 Дюпуа                0:3 (4:6, 0:6, 3:6)
Агасси               Бутье                3:0 (6:3, 6:2, 6:2)
Балчеллс             Артурс               0:3 (6:7, 4:6, 4:6)
Корретха             Книппшильд           3:0 (6:3, 7:5, 6:3)
Риос                 Коутело              0:3 (3:6, 4:6, 4:6)
Федерер              Саргсян              3:2 (4:6, 3:6, 6:2, 6:4, 9:7)
Лапенти Н            Мелигени             0:3 (0:6, 1:6, 3:6)
Мойя                 Санчес Д             2:3 (6:1, 1:6, 6:7, 7:6, 2:6)
Санторо              Руседски             3:1 (6:1, 6:7, 6:3, 7:5)
Сафин                Калатрава            3:2 (6:3, 3:6, 6:3, 6:7, 6:3)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Мартинес К           Хантучова            2:0 (7:6, 6:4)
Монтолио             Скьявони             0:2 (4:6, 1:6)
Уильямс С            Среботник            2:0 (6:0, 7:5)
Шнайдер П            Блэк К               0:2 (2:6, 5:7)
Крэйбас              Маккиллан            1:2 (6:4, 1:6, 8:10)
Риттнер              Губаччи              1:2 (6:0, 5:7, 4:6)
Шонесси              Ту                   2:1 (3:6, 6:1, 6:1)
Серна                Петрова              0:2 (2:6, 2:6)
Хингис               Кастано              2:0 (6:1, 6:0)
Кетцер               Паскуаль             2:0 (6:4, 7:5)
Бовина               Суха                 2:1 (6:3, 2:6, 6:2)
Лючич                Бес                  2:0 (6:1, 6:3)
Санчес А             Фразье               1:2 (6:1, 3:6, 4:6)
Тестю                Пучек                2:0 (6:4, 6:0)
Каприати             Гарбин               2:0 (6:2, 6:1)
Хусарова             Андретто             2:0 (6:2, 6:2)



