
1.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Ферреро              Диас                 3:1 (6:1, 6:7, 6:1, 6:2)
Хенмэн               Канас                2:3 (6:4, 4:6, 4:6, 6:3, 5:7)
Кафельников          Рохус О              3:0 (7:6, 6:4, 6:3)
Улирах               Робредо              0:3 (2:6, 2:6, 2:6)
Малисс               Рассэл               2:3 (6:3, 4:6, 1:6, 6:1, 4:6)
Куэртен              Алами                3:1 (6:3, 6:7, 7:6, 6:2)
Энквист              Новак                3:2 (6:2, 6:3, 6:7, 2:6, 8:6)
Хьюитт               Роддик               3:1 (6:7, 6:4, 6:2, 6:0)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Клийстерс К          Марреро              2:0 (6:2, 6:2)
Фарина               Беданова             2:0 (7:5, 7:6)
Шетт                 Лагостера            2:1 (6:0, 4:6, 6:2)
Деши                 Надьова              1:2 (5:7, 6:4, 3:6)
Гранде               Торренс              2:0 (6:3, 6:1)
Хенин                Раззано              2:0 (6:3, 6:4)
Докич                Мандула              1:2 (6:3, 4:6, 4:6)
Красноруцкая         Хладкова             2:1 (6:1, 2:6, 6:1)

2.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Бланко               Бургсмюллер          3:0 (7:5, 6:2, 6:3)
Гросжан              Дюпуа                3:2 (6:4, 2:6, 3:6, 6:4, 6:2)
Корретха             Ларссон М            3:0 (6:0, 6:3, 6:4)
Сафин                Санторо              2:3 (4:6, 4:6, 6:4, 6:0, 1:6)
Агасси               Мелигени             3:1 (6:3, 2:6, 6:1, 6:3)
Артурс               Коутело              3:1 (7:6, 6:7, 7:6, 7:6)
Скиллари             Монтанес             3:1 (6:3, 6:3, 5:7, 6:2)
Федерер              Санчес Д             3:1 (6:4, 6:3, 1:6, 6:3)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Каприати             Лючич                2:0 (6:3, 6:1)
Кетцер               Скьявони             0:2 (5:7, 4:6)
Мартинес К           Блэк К               1:2 (6:3, 3:6, 4:6)
Петрова              Фразье               2:1 (6:7, 6:4, 6:3)
Уильямс С            Губаччи              2:0 (6:1, 6:2)
Шонесси              Хусарова             2:0 (7:5, 6:4)
Тестю                Бовина               2:0 (6:3, 7:6)
Хингис               Маккиллан            2:0 (7:5, 6:1)

3.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Куэртен              Рассэл               3:2 (3:6, 4:6, 7:6, 6:3, 6:1)
Кафельников          Робредо              3:1 (6:3, 6:4, 1:6, 6:4)
Ферреро              Энквист              3:0 (6:2, 6:4, 6:2)
Хьюитт               Канас                3:2 (3:6, 6:7, 6:2, 6:3, 6:3)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Фарина               Красноруцкая         0:2 (2:6, 4:6)
Хенин                Шетт                 2:0 (6:3, 6:4)
Хингис               Тестю                2:1 (6:1, 2:6, 6:2)
Скьявони             Блэк К               2:0 (7:6, 6:1) 
Клийстерс К          Надьова              2:1 (6:4, 4:6, 6:3) 
Каприати             Шонесси              2:0 (7:5, 6:1)
Гранде               Мандула              0:2 (2:6, 3:6)
Уильямс С            Петрова              2:0 (6:3, 6:1)

4.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Агасси               Скиллари             3:2 (4:6, 6:2, 6:4, 1:6, 6:0)
Гросжан              Бланко               3:0 (6:3, 6:4, 6:1)
Корретха             Санторо              3:0 (6:2, 6:3, 6:4)
Федерер              Артурс               3:1 (3:6, 6:3, 6:4, 6:2)

5.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Куэртен              Кафельников          3:1 (6:1, 3:6, 7:6, 6:4)
Ферреро              Хьюитт               3:0 (6:4, 6:2, 6:1)
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Хенин                Красноруцкая         2:0 (6:1, 6:2)
Хингис               Скьявони             2:0 (6:1, 6:4)
Каприати             Уильямс С            2:1 (6:2, 5:7, 6:2)
Клийстерс К          Мандула              2:0 (6:1, 6:3)

6.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Корретха             Федерер              3:0 (7:5, 6:4, 7:5)
Агасси               Гросжан              1:3 (6:1, 1:6, 1:6, 3:6)

7.6.2001
Теннис. Турнир WTA. ROLAND GARROS. Женщины
Хенин                Клийстерс К          1:2 (6:2, 5:7, 3:6)
Хингис               Каприати             0:2 (4:6, 3:6)
Теннис. Турнир WTA. Победитель. Roland Garros
Каприати                                   

8.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины
Ферреро              Куэртен              0:3 (4:6, 4:6, 3:6)
Корретха             Гросжан              3:0 (7:6, 6:4, 6:4) 
Теннис. Турнир ATP. Победитель. Rolland Garros
Куэртен                                    

9.6.2001
Теннис. Турнир ATP. Проштейов. Грунт
Улирах               Акасусо              2:0 (6:4, 7:6) 
Новак                Хрбаты               2:0 (6:3, 6:1) 
Теннис. Турнир ATP. Фурт. Грунт
Пуэнтес              Воландри             2:0 (6:4, 6:2) 
Плесс                Трифу                2:0 (7:5, 7:5) 
Теннис. Турнир WTA. ROLAND GARROS. Женщины. Финал
Каприати             Клийстерс К          2:1 (1:6, 6:4, 12:10)

10.6.2001
Теннис. Турнир ATP. ROLAND GARROS. Мужчины. Финал
Куэртен              Корретха             3:1 (6:7, 7:5, 6:2, 6:0)
Теннис. Турнир ATP. Фурт. Грунт. Финал
Пуэнтес              Плесс                2:0 (6:4, 6:3)
Теннис. Турнир WTA. Победитель. Roland Garros
Дэвенпорт                                отказ Дэвенпорт, выплата с коэфф.1 согласно п.17.13 Правил

11.6.2001
Теннис. Турнир ATP. Биелла Фила. Грунт
Алами                Рассэл               0:2 (5:7, 4:6)
Канас                Серрано              2:1 (1:6, 6:2, 6:1)
Забалета             Монтанес             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Галле. Трава
Кафельников          Кетола               2:1 (6:3, 4:6, 6:2)
Федерер              Портас               2:1 (6:7, 6:4, 6:2)
Шалькен              Бьоркман             0:2 (1:6, 4:6)
Хаас                 Мирный               2:0 (6:4, 6:4)
Ларссон М            Калатрава            2:0 (7:6, 6:4)
Йоханссон Т          Чанг М               2:0 (6:2, 7:5)
Приношил             Мойя                 2:0 (7:6, 7:6)
Теннис. Турнир ATP. Квинс (Лондон). Трава
Дельгадо Дж          Дамм                 2:0 (6:1, 6:4)
Слютер               Лодра                2:0 (6:4, 6:3)
Весселс              Ли М                 2:0 (6:2, 6:3)
Книппшильд           Давыденко            2:0 (6:4, 6:2)
Россе                Симони               0:2 (5:7, 3:6)
Симеринк             Сангинетти           2:0 (6:3, 7:6)
Леви                 Ларо                 1:2 (6:7, 6:3, 1:6)
Блэк Б               Кратохвил            2:0 (6:3, 7:5)
Руседски             Пармар               2:1 (7:6, 1:6, 6:2)
Поцци                Вудрафф              2:0 (6:4, 6:2)
Густафссон М         Чайлдз               2:0 (7:6, 6:2)
Артурс               Дюпуа                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Беданова             Ореманс              1:2 (3:6, 6:4, 6:7)
Вайнгартнер          Маккиллан            0:2 (3:6, 4:6)
Кандарр              Раззано              0:2 (4:6, 6:7)
Молик                Бат                  2:0 (6:2, 7:5)
Писник               Пуллин               2:1 (6:3, 3:6, 6:2)
Блэк К               Крэйбас              2:0 (6:3, 7:6)
Доминикович          Вавринец             2:1 (6:3, 2:6, 6:2)
Ирвин М              Скьявони             0:2 (5:7, 5:7)
Остерло              Мыскина              1:2 (3:6, 6:4, 3:6)
Черванова            Сфар                 2:1 (4:6, 6:4, 7:6)
Петрова              Гранде               0:2 (4:6, 4:6)
Пратт                Талая                2:0 (6:2, 6:1)
Хопкинс              Ахл                  1:2 (6:2, 5:7, 6:7)
Бачева               Вудроф               1:2 (2:6, 7:5, 6:7)
Деши                 Хантучова            1:2 (6:4, 4:6, 3:6)
Теннис. Турнир WTA. Ташкент. Хард
Ли Дж                Мароси               2:0 (6:3, 6:1)
Хусарова             Вартуш               2:0 (7:5, 6:2)
Мандула              Фусаи                2:1 (4:6, 7:5, 6:2)

12.6.2001
Теннис. Турнир ATP. Биелла. Грунт
Акасусо              Вилока               2:0 (6:3, 6:3)
Лопес М              Мессори              1:2 (6:1, 2:6, 6:7)
Рохус К              Саволт               2:0 (6:4, 7:5)
Воландри             Фурлан               0:2 (5:7, 1:6)
Диас                 Галимберти           1:2 (1:6, 6:1, 1:6)
Санчес Д             Сантопадре           2:0 (6:1, 6:3)
Пуэнтес              Марин                0:2 (5:7, 0:6)
Теннис. Турнир ATP. Галле. Трава
Шуттлер              Лапенти Н            2:0 (6:4, 6:4)
Павел                Улирах               2:0 (6:1, 6:3)
Эскуде               Нестор               2:0 (6:1, 6:2)
Кифер                Клеман               2:0 (6:3, 6:4)
Санторо              Попп                 2:0 (6:2, 6:3)
Бургсмюллер          Солньер              2:0 (7:6, 6:2)
Гросжан              Блэк У               2:1 (5:7, 6:3, 6:1)
Рафтер               Вацек Д              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Квинс (Англия). Трава
Кучера               Окун                 2:0 (7:6, 7:6)
Рохус О              Столяров             2:0 (6:2, 7:5)
Вудбридж             Винк                 2:1 (6:2, 4:6, 6:3)
Иванишевич           Каратти              0:2 (3:6, 4:6) 
Пьолин               Бастль               2:0 (6:3, 7:6)
Сричафан             Эрлих                2:0 (7:6, 6:2)
Гимельстоб           Мамийт               2:0 (6:1, 7:6)
Малисс               Дент                 2:0 (7:6, 6:1)
Саргсян              Карлсен К            2:1 (2:6, 6:3, 7:5)
Сафин                Книппшильд           2:1 (4:6, 7:6, 6:2)
Винсигуэра           Са                   0:2 (4:6, 3:6)
Роддик               Южный                0:2 (6:7, 3:6)
Густафссон М         Весселс              0:2 (5:7, 4:6)
Руседски             Дельгадо Дж          2:0 (6:3, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Боогерт              Серра-Зан. Ант       0:2 (4:6, 4:6)
Бранди               Бовина               2:0 (6:4, 6:3)
Коллин               Пличке               0:2 (5:7, 4:6)
Ту                   Дрейк                2:1 (7:5, 2:6, 6:3)
Фудживара            Йошида               2:1 (6:3, 2:6, 6:1)
Асагое               Данилиду             0:2 (3:6, 3:6)
Вэбб                 Венто                2:0 (6:3, 7:5)
Красноруцкая         Стивенсон            0:2 (4:6, 5:7)
Сидо                 Драгомир             Матч отменен
Сугияма              Раззано              0:2 (2:6, 4:6)
Тозья                Черванова            2:0 (6:4, 6:1)
Раймонд              Гранде               2:0 (6:3, 6:3)
Танасугарн           Вудроф               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Ташкент. Хард
Ламейд               Перебийнис           2:1 (3:6, 6:3, 6:4)
Пучек                Шварц                2:0 (6:1, 6:3)
Торренс              Татаркова            2:0 (7:6, 6:2)
Панова               Барна                1:2 (6:0, 1:6, 3:6)
Васкова              Надь                 2:0 (6:2, 6:4)
Капрос               Йи                   2:1 (1:6, 6:2, 7:6)

13.6.2001
Теннис. Турнир ATP. Биелла. Грунт
Гуми                 Пеппас               1:2 (7:6, 3:6, 0:6)
Канас                Рассэл               2:0 (7:5, 6:3)
Марин                Войня                1:2 (6:7, 7:6, 3:6)
Забалета             Хантчек              2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Галле. Трава
Гольмар              Корретха             2:0 (6:0, 6:2)
Кафельников          Шуттлер              2:0 (6:4, 6:4)
Хаас                 Эскуде               0:2 (3:6, 4:6)
Теннис. Турнир ATP. Квинс (Лондон). Трава
Волчков              Саргсян              2:0 (6:1, 6:3)
Са                   Сричафан             0:2 (6:7, 1:6)
Энквист              Вудбридж             0:2 (2:6, 4:6)
Поцци                Симеринк             1:2 (6:3, 3:6, 5:7)
Сампрас              Рохус О              2:0 (6:1, 6:2)
Феррейра У           Кучера               2:0 (6:2, 6:4)
Южный                Слютер               1:2 (4:6, 6:2, 4:6)
Хенмэн               Каратти              2:0 (6:3, 6:1)
Артурс               Симони               2:0 (6:2, 6:1)
Пьолин               Блэк Б               0:2 (4:6, 6:7)
Хьюитт               Малисс               2:0 (6:4, 6:3)
Ларо                 Элснер               0:2 (6:7, 3:6)
Гембл                Гимельстоб           2:0 (6:3, 7:5)
Теннис. Турнир WTA. Бирмингем. Трава
Блэк К               Вэбб                 2:0 (6:4, 6:4)
Бранди               Скьявони             2:1 (6:3, 2:6, 6:2)
Мыскина              Серра-Зан. Ант       2:1 (1:6, 7:6, 6:3)
Серна                Пратт                0:2 (4:6, 2:6)
Сидо                 Стивенсон            0:2 (3:6, 2:6)
Докич                Молик                1:2 (6:4, 3:6, 3:6)
Кремер               Пличке               2:1 (7:5, 6:7, 6:1)
Ореманс              Доминикович          2:0 (6:1, 6:4)
Ту                   Писник               1:2 (4:6, 6:1, 6:7)
Хантучова            Данилиду             2:0 (6:2, 6:3)
Лиховцева            Фудживара            2:0 (6:3, 6:2)
Маккиллан            Ахл                  1:2 (6:1, 6:7, 6:7)
Теннис. Турнир WTA. Ташкент. Хард
Ли Дж                Мандула              2:1 (6:7, 6:1, 6:1)
Гарбин               Ноорландер           1:2 (6:7, 6:2, 1:6)
Хусарова             Васкова              0:2 (0:6, 0:6)

14.6.2001
Теннис. Турнир ATP. Биелла. Грунт
Санчес Д             Хоркьера             2:0 (6:2, 6:3)
Фурлан               Галимберти           2:1 (6:2, 3:6, 7:6)
Рохус К              Гросси               2:0 (7:5, 6:0)
Акасусо              Мессори              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Галле. Трава
Йоханссон Т          Ларссон М            2:0 (7:5, 7:5)
Гольмар              Бургсмюллер          1:2 (6:4, 4:6, 5:7)
Гросжан              Санторо              0:2 (5:7, 5:7)
Кифер                Бьоркман             1:2 (6:7, 7:6, 6:7)
Федерер              Приношил             2:0 (7:6, 7:5)
Рафтер               Павел                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Квинс (Лондон). Трава
Сафин                Весселс              1:2 (6:4, 4:6, 6:7)
Вудбридж             Сричафан             1:2 (4:6, 6:3, 2:6)
Феррейра У           Слютер               2:0 (6:3, 6:3)
Хенмэн               Артурс               2:1 (6:7, 7:6, 7:6)
Гембл                Элснер               2:1 (6:4, 4:6, 6:3)
Руседски             Волчков              2:0 (6:2, 6:2)
Сампрас              Симеринк             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Блэк К               Раззано              1:2 (3:6, 7:6, 6:7)
Лиховцева            Писник               2:1 (4:6, 6:4, 6:3)
Ореманс              Молик                2:1 (6:7, 6:2, 7:6)
Пратт                Хантучова            0:2 (4:6, 4:6)
Танасугарн           Бранди               0:2 (2:6, 5:7)
Тозья                Стивенсон            2:0 (6:3, 6:3)
Раймонд              Мыскина              2:1 (1:6, 6:2, 7:6)
Кремер               Ахл                  2:0 (6:3, 6:0)
Теннис. Турнир WTA. Ташкент. Хард
Пучек                Пракуся              1:2 (6:4, 3:6, 2:6)
Торренс              Капрос               2:0 (6:3, 6:4)
Туляганова           Островская           2:0 (6:3, 7:5)
Барна                Микаэлян             0:2 (4:6, 2:6)

15.6.2001
Теннис. Турнир ATP. Биелла. Грунт
Канас                Войня                1:2 (3:6, 7:6, 3:6)
Забалета             Пеппас               2:0 (6:0, 6:3)
Санчес Д             Рохус К              1:2 (5:7, 7:5, 5:7)
Акасусо              Фурлан               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Вайден. Грунт
Ванек                Алонсо               2:1 (6:4, 6:7, 7:5)
Вацек Я              Фромберг             1:2 (4:6, 6:2, 3:6)
Армандо              Вемич                2:0 (7:6, 6:3)
Агенор               де Чауна             1:2 (6:7, 7:5, 3:6)
Теннис. Турнир ATP. Галле. Трава
Санторо              Бургсмюллер          2:0 (7:6, 6:4)
Рафтер               Федерер              2:1 (4:6, 7:6, 7:6)
Кафельников          Эскуде               2:1 (6:7, 7:6, 7:6)
Бьоркман             Йоханссон Т          0:2 (4:6, 2:6)
Теннис. Турнир ATP. Квинс (Лондон). Трава
Хьюитт               Блэк Б               2:0 (6:3, 6:2)
Феррейра У           Весселс              2:0 (6:3, 7:5)
Хенмэн               Сричафан             2:0 (7:6, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Раймонд              Лиховцева            2:0 (7:6, 6:4)
Хантучова            Раззано              2:0 (6:4, 6:0)
Тозья                Кремер               2:0 (6:4, 6:0)
Бранди               Ореманс              0:2 (4:6, 3:6)
Теннис. Турнир WTA. Ташкент. Хард
Ли Дж                Ноорландер           Матч отменен
Ламейд               Васкова              2:0 (6:2, 6:0)
Туляганова           Торренс              0:2 (5:7, 1:6)

16.6.2001
Теннис. Турнир ATP. Биелла. Грунт
Забалета             Войня                1:2 (6:4, 1:6, 4:6)
Рохус К              Фурлан               2:1 (3:6, 6:0, 6:4)
Теннис. Турнир ATP. Вайден. Грунт
Фромберг             Армандо              0:2 (2:6, 3:6)
Ванек                де Чауна             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Галле. Трава
Рафтер               Санторо              0:2 (5:7, 4:6)
Кафельников          Йоханссон Т          1:2 (3:6, 7:5, 2:6)
Теннис. Турнир WTA. Ташкент. Хард
Ламейд               Микаэлян             2:1 (4:6, 7:5, 6:3)
Торренс              Ноорландер           0:2 (3:6, 6:7)

17.6.2001
Теннис. Турнир ATP. Вайден. Грунт. Финал
Ванек                Армандо              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Галле. Трава. Финал
Йоханссон Т          Санторо              2:1 (6:3, 6:7, 6:2)
Теннис. Турнир ATP. Квинс (Лондон). Трава
Сампрас              Хьюитт               1:2 (6:3, 3:6, 2:6)
Хенмэн               Феррейра У           2:1 (5:7, 6:4, 6:2)
Теннис. Турнир WTA. Ташкент. Хард. Финал
Ламейд               Ноорландер           2:1 (6:3, 2:6, 6:2)

18.6.2001
Теннис. Турнир ATP. Брауншвайг. Грунт
Мелигени             Мото                 2:1 (6:4, 4:6, 6:3)
Висенте              Лопес М              0:2 (2:6, 5:7)
Теннис. Турнир ATP. Ноттингем. Трава
Балчеллс             Столяров             0:2 (1:6, 1:6)
Кратохвил            Мартин А             2:0 (6:0, 6:4)
Артурс               Саргсян              2:1 (6:3, 3:6, 7:5)
Леви                 Ли Х                 2:1 (6:7, 6:2, 6:3)
Блэк Б               Приношил             2:0 (6:3, 6:1)
Бьоркман             Любичич              2:0 (7:5, 7:5)
Теннис. Турнир ATP. Росмален. Трава
Рохус О              Робредо              0:2 (4:6, 1:6)
Гольмар              Слютер               0:2 (0:6, 4:6)
Густафссон М         Ван Шеппинг          2:0 (7:5, 6:3)
Клеман               Малисс               0:2 (4:6, 4:6)
Дамм                 Ван Лоттум           0:2 (5:7, 6:7)
Шалькен              Симеринк             2:0 (6:3, 6:4)
Эскуде               Хрбаты               2:1 (4:6, 7:6, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава. Финал
Тозья                Ореманс              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Истборн. Трава
Доминикович          Брэдшо               2:0 (6:1, 6:3)
Молик                Форец                2:0 (7:5, 7:5)
Беданова             Сидо                 0:2 (2:6, 5:7)
Сфар                 Коллин               2:1 (4:6, 7:6, 6:4)
Рубин                Сугияма              2:1 (6:4, 4:6, 6:2)
Танасугарн           Хопкинс              2:0 (6:1, 6:2)
Серна                Фразье               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Росмален. Трава
Ту                   Клейнова             2:0 (6:1, 6:4)
Надьова              Хладкова             2:1 (4:6, 7:5, 6:3)
Докич                Диас-Олива           2:0 (6:4, 6:2)
Смашнова             Марреро              0:2 (3:6, 5:7)
Шнайдер П            Бовина               1:2 (1:6, 6:2, 1:6)

19.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины. Квалификация
Кетола               Гельнер              2:0 (7:5, 6:4)
Мамийт               де Чауна             2:0 (6:4, 7:6)
Фиш                  Кросляк              2:1 (6:3, 1:6, 9:7)
Кольманн             Мотомура             2:1 (6:3, 3:6, 9:7)
Ноул                 Эрнандес             2:0 (6:1, 6:3)
Нестор               Ру                   2:0 (6:1, 7:6)
Агенор               Голованов            1:2 (6:7, 7:5, 4:6)
Дрейпер С            Армандо              2:0 (6:3, 6:2)
Йонссон              Вайда                2:0 (6:4, 7:6)
Йоон                 Карлович             2:0 (6:1, 6:2)
Миллиген             Лабадзе              2:1 (6:1, 6:7, 6:4)
О'Брайен             Манта                2:1 (3:6, 6:3, 6:3)
Симони               Шимански             1:2 (4:6, 6:3, 4:6)
Сричафан             Окун                 2:0 (7:5, 6:4)
Сузуки               Кауфман              0:2 (2:6, 2:6)
Брайан Б             Наварро              2:0 (6:3, 6:0)
Винк                 Салзенштейн          1:2 (6:3, 3:6, 4:6)
Дент                 Гросс                2:0 (6:4, 6:1)
Каратти              Зимонжич             2:0 (7:5, 6:3)
Лодра                Хоук                 2:1 (5:7, 6:4, 6:4)
Ондруска             Нимейер              2:0 (6:4, 6:1)
Паес                 Наварра              2:0 (7:5, 6:1)
Солньер              Хает                 0:2 (4:6, 2:6)
Теннис. Турнир ATP. Брауншвайг. Грунт
Акасусо              Забалета             2:0 (6:3, 6:2)
Санчес Д             Алварес              2:0 (6:2, 6:2)
Феркерк              Гинер                2:0 (6:2, 6:4)
Айнауи               Куценко              2:1 (7:6, 3:6, 6:3)
Алами                Хантчек              1:2 (2:6, 6:3, 5:7)
Гауденци             Лопес Ф              2:0 (7:6, 6:4)
Каллери              Коста Ф              2:0 (6:3, 6:0)
Бланко               Беренд               1:2 (4:6, 6:2, 6:7)
Войня                Монтанес             0:2 (5:7, 0:6)
Давыденко            Фальке               2:1 (6:4, 3:6, 6:3)
Скиллари             Книппшильд           2:0 (6:2, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава
Ли М                 Чайлдз               2:1 (6:4, 5:7, 6:0)
Пармар               Старк                2:1 (6:4, 3:6, 6:3)
Санторо              Чайлдз               Матч отменен
Шуттлер              Плесс                2:0 (6:3, 6:1)
Йоханссон Т          Рохус К              2:0 (6:2, 6:2)
Поцци                Хипфль               1:2 (6:3, 6:7, 4:6)
Феррейра У           Кубек                2:0 (6:4, 6:2)
Таранго              Дельгадо Дж          1:2 (6:2, 6:7, 3:6)
Руседски             Гембл                2:0 (7:6, 7:6)
Роддик               Россе                2:1 (6:7, 7:5, 6:4)
Теннис. Турнир ATP. Росмален. Трава
Федерер              Дюпуа                2:0 (7:6, 6:4)
Кемпес               Зиб                  0:2 (4:6, 1:6)
Волчков              Элсенеэр             1:2 (7:5, 5:7, 0:6)
Арази                Петрович             2:0 (6:3, 6:2)
Канас                Капалик              2:0 (6:3, 6:3)
Рафтер               Весселс              0:2 (5:7, 4:6)
Мирный               Иванишевич           0:2 (6:7, 6:7)
Хьюитт               Сангинетти           2:0 (6:2, 6:1)
Теннис. Турнир WTA. WIMBLEDON. Женщины. Квалификация
Барна                Стюарт               2:0 
Пицичини             Зарич                2:0 
Рампре               Кукалова             0:2 
Серра-Зан. Ант       Жорже                2:0 
Губаччи              Вашингтон            0:2 
Длополкова           Ворд                 2:1 
Йи                   Мартинк.             2:0 
Ли Дж                Родионова            2:0 
Макши                Дирберг              2:0 
Палаверсич           О'Доноги             0:2 
Куртуа               Топалова             2:0 
Лючич                Веджанатан           1:2 
Пракуся              Сасси                2:0 
Снайдер              Пин                  2:1 
Форец                Клашка               2:1 
Жирарди              Шоул                 2:0  
Йошида               Пелетье              2:0  
Пандерова            Гриер                0:2  
Секуэра              Колбович             2:1  
Калленс              Дрейк                0:2 
Капрос               Андретто             2:1 
Фудживара            Надь                 1:2 
Голарса              Виерин               0:2 
Де Лоун              Перебийнис           1:2 
Жидкова              Бахман               2:1 
Кросс                Островская           2:0 
Маруска              Мароси               2:0 
Ривс                 Лубиани              1:2 
Фусаи                Гусе                 2:1 
Хопманс              Селютина             0:2 
Мюллер               Пастикова            2:0  
Насук                Вэбб                 0:2 
Ноорландер           Данилиду             0:2 
Арн                  Шварц                0:2 
Вартуш               Фернандес            1:2 
Васкова              Татаркова            0:2 
Немечкова            Виоллет              0:2 
Среботник            Вакуленко            0:2 
Уилер                Ким                  2:0 
Хенке                Ондрашкова           2:1 
Шмидль               Матевзич             1:2 
Эллвуд               Крейцова             1:2 
Теннис. Турнир WTA. Истборн. Трава
Доминикович          Скьявони             2:1 (6:4, 3:6, 6:4)
Лиховцева            Латимер              2:0 (7:5, 6:3)
Фарина               Остерло              2:0 (6:1, 6:4)
Раймонд              Блэк К               2:0 (6:3, 6:4)
Шонесси              Сфар                 2:1 (7:6, 6:7, 6:4)
Молик                Ахл                  2:0 (6:1, 7:6)
Тестю                Кремер               0:2 (5:7, 2:6)
Дэвенпорт            Сидо                 2:0 (6:3, 6:2)
Серна                Малеева М            2:0 (7:5, 6:2)
Теннис. Турнир WTA. Росмален. Трава
Бранди               Красноруцкая         2:1 (6:4, 3:6, 6:3)
Панова               Нола                 2:1 (6:3, 4:6, 7:5)
Ореманс              Пратт                2:1 (2:6, 6:3, 6:2)
Деши                 Петрова              2:0 (6:3, 6:4)
Крюгер               Торренс              2:0 (6:3, 6:3)
Дементьева           Туляганова           0:2 (5:7, 3:6)
Маккиллан            Вайнгартнер          0:2 (5:7, 0:6)
Гранде               Драгомир             0:2 (3:6, 4:6)
Риттнер              Кандарр              2:1 (6:3, 4:6, 6:3)

20.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины. Квалификация
Йоон                 Шимански             3:1 (4:6, 6:3, 7:6, 6:3) 
Мамийт               Ондруска             3:2 (7:5, 6:7, 6:2, 1:6, 6:1)
Сричафан             Ноул                 2:3 (7:6, 6:4, 4:6, 4:6, 3:6)
Нестор               Каратти              3:1 (7:6, 6:2, 6:7, 7:5)
Паес                 О'Брайен             3:1 (6:7, 6:3, 6:2, 6:2)
Теннис. Турнир ATP. Брауншвайг. Грунт
Лопес М              Феркерк              0:2 (4:6, 2:6)
Санчес Д             Мелигени             2:1 (6:4, 0:6, 6:2)
Диас                 Хорна                2:0 (7:5, 6:2)
Мантилья             Акасусо              0:2 (6:7, 1:6)
Теннис. Турнир ATP. Ноттингем. Трава
Йоханссон Т          Столяров             2:0 (7:5, 6:0)
Кратохвил            Хипфль               2:0 (6:0, 6:2)
Пармар               Ли М                 0:2 (4:6, 3:6)
Роддик               Блэк Б               2:0 (6:4, 7:6)
Феррейра У           Южный                2:1 (6:1, 6:7, 6:3)
Леви                 Дельгадо Дж          2:1 (6:7, 6:3, 6:1)
Руседски             Шуттлер              2:1 (7:6, 4:6, 7:6)
Артурс               Бьоркман             2:1 (3:6, 6:4, 6:4)
Теннис. Турнир ATP. Росмален. Трава
Малисс               Аллегро              2:0 (7:5, 6:4)
Шалькен              Зиб                  2:0 (7:6, 6:3)
Весселс              Робредо              0:2 (6:7, 4:6)
Арази                Канас                0:2 (3:6, 3:6)
Теннис. Турнир WTA. WIMBLEDON. Женщины. Квалификация
Вэбб                 Уилер                2:1 (4:6, 6:0, 6:4)
Жидкова              Маруска              2:1 (5:7, 6:3, 6:3)
Секуэра              Кросс                0:2 (1:6, 0:6)
Татаркова            Крейцова             2:1 (5:7, 6:4, 6:0)
Фернандес К          Чо                   2:0 (7:5, 6:0)
Обата                Крук                 2:0 (6:2, 7:6) 
Куртуа               Длополкова           1:2 (3:6, 6:1, 1:6)
Надь                 Селютина             0:2 (3:6, 1:6)
Боогерт              Гриер                2:0 (6:3, 6:2)
Вашингтон            Йи                   0:2 (6:7, 1:6)
Ли Дж                Макши                2:1 (6:3, 3:6, 7:5)
Пракуся              Пицичини             2:0 (6:2, 6:3)
Веджанатан           Кукалова             2:0 (6:4, 6:2) 
Шнитцер              Жирарди              2:0 (6:1, 7:5) 
Барна                Джейнс               2:0 (6:3, 6:1)
Шварц                Лубиани              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Истборн. Трава
Лиховцева            Кремер               2:0 (6:1, 7:6)
Тозья                Танасугарн           1:2 (6:7, 7:6, 3:6)
Кетцер               Раймонд              1:2 (5:7, 6:3, 3:6)
Фарина               Молик                Матч отменен
Мартинес К           Рубин                1:2 (7:5, 5:7, 0:6)
Шонесси              Доминикович          2:1 (7:6, 1:6, 7:5)
Теннис. Турнир WTA. Росмален. Трава
Клийстерс К          Крюгер               2:0 (6:3, 6:0)
Панова               Марреро              2:0 (6:3, 6:4)
Драгомир             Туляганова           1:2 (6:7, 6:3, 5:7)
Бранди               Ту                   2:1 (2:6, 7:6, 6:2)
Вайнгартнер          Бовина               0:2 (2:6, 3:6)
Надьова              Риттнер              2:0 (6:3, 7:6)
Хенин                Деши                 2:0 (6:2, 6:2)
Докич                Ореманс              2:0 (6:2, 6:2)

21.6.2001
Теннис. Турнир ATP. Брауншвайг. Грунт
Айнауи               Хантчек              2:1 (3:6, 6:4, 6:2)
Давыденко            Беренд               2:0 (6:4, 7:5)
Каллери              Гауденци             0:2 (1:6, 4:6)
Скиллари             Монтанес             2:1 (1:6, 6:2, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава
Феррейра У           Леви                 0:2 (2:6, 4:6)
Руседски             Ли М                 2:0 (6:3, 6:2)
Роддик               Кратохвил            2:0 (6:4, 6:4)
Йоханссон Т          Артурс               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Росмален. Трава
Хьюитт               Иванишевич           2:0 (6:4, 7:5)
Эскуде               Слютер               0:2 (1:6, 0:6)
Густафссон М         Элсенеэр             1:2 (4:6, 7:6, 0:6)
Федерер              Ван Лоттум           2:0 (6:0, 6:1)
Теннис. Турнир WTA. WIMBLEDON. Женщины. Квалификация
Барна                Веджанатан           2:0 (7:6, 6:2)
Боогерт              Йошида               2:0 (6:4, 7:6)
Вэбб                 Матевзич             0:2 (2:6, 2:6)
Данилиду             Обата                2:0 (7:6, 6:3)
Дрейк                Фусаи                2:0 (6:3, 6:3)
Жидкова              Кросс                0:2 (5:7, 3:6)
Ли Дж                Форец                0:2 (4:6, 5:7)
Пракуся              Длополкова           2:0 (6:3, 6:1)
Серра-Зан. Ант       Йи                   2:0 (6:4, 6:4)
Татаркова            Фернандес К          0:2 (6:7, 2:6)
Шварц                Вакуленко            2:0 (6:2, 6:3)
Шнитцер              Селютина             2:0 (6:4, 7:6)
Теннис. Турнир WTA. Истборн. Трава
Раймонд              Рубин                0:2 (4:6, 4:6)
Дэвенпорт            Фарина               2:1 (3:6, 6:2, 6:1)
Танасугарн           Лиховцева            0:2 (3:6, 1:6)
Шонесси              Серна                0:2 (0:6, 6:7)
Теннис. Турнир WTA. Росмален. Трава
Панова               Туляганова           1:2 (6:1, 6:7, 4:6)
Хенин                Бовина               2:0 (6:4, 6:4)
Докич                Надьова              2:0 (6:2, 6:0)
Клийстерс К          Бранди               2:0 (6:3, 6:4)

22.6.2001
Теннис. Турнир ATP. Брауншвайг. Грунт
Акасусо              Диас                 0:2 (2:6, 5:7)
Скиллари             Гауденци             0:2 (6:7, 1:6)
Теннис. Турнир ATP. Ноттингем. Трава
Роддик               Леви                 1:2 (6:7, 7:5, 3:6)
Руседски             Йоханссон Т          0:2 (6:7, 3:6)
Теннис. Турнир ATP. Росмален. Трава
Шалькен              Робредо              0:2 (3:6, 4:6)
Малисс               Канас                0:2 (3:6, 4:6)
Федерер              Слютер               2:1 (6:7, 6:4, 6:4)
Хьюитт               Элсенеэр             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Истборн. Трава
Дэвенпорт            Рубин                2:0 (6:1, 6:1)
Серна                Лиховцева            2:1 (5:7, 6:1, 7:5)
Теннис. Турнир WTA. Росмален. Трава
Клийстерс К          Докич                2:0 (6:4, 6:2)
Хенин                Туляганова           2:0 (6:3, 6:2)

23.6.2001
Теннис. Турнир ATP. Брауншвайг. Грунт
Айнауи               Давыденко            2:0 (6:2, 6:4)
Санчес Д             Феркерк              1:2 (6:4, 2:6, 3:6)
Диас                 Гауденци             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Йоханссон Т          Леви                 2:0 (7:5, 6:3)
Теннис. Турнир ATP. Росмален. Трава
Хьюитт               Федерер              2:0 (6:4, 6:2)
Канас                Робредо              2:0 (7:5, 6:4)
Теннис. Турнир WTA. Истборн. Трава. Финал
Дэвенпорт            Серна                2:0 (6:2, 6:0)
Теннис. Турнир WTA. Росмален. Трава. Финал
Клийстерс К          Хенин                1:2 (4:6, 6:3, 3:6)

24.6.2001
Теннис. Турнир ATP. Брауншвайг. Грунт. Финал
Айнауи               Гауденци             1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Росмален. Трава. Финал
Хьюитт               Канас                2:0 (6:3, 6:4)

25.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Вудбридж             Дрейпер С            3:2 (5:7, 6:3, 3:6, 7:5, 6:3)
Гембл                Вудрафф              2:3 (4:6, 6:3, 7:6, 3:6, 2:6)
Иванишевич           Йонссон              3:0 (6:4, 6:4, 6:4)
Кавен                Хилтон               3:0 (6:3, 6:2, 7:6)
Ларссон М            Россе                3:2 (6:4, 3:6, 6:3, 1:6, 6:2)
Мойя                 Годуин               3:2 (2:6, 6:7, 6:3, 6:4, 6:4)
Нестор               Бланко               3:0 (6:2, 6:3, 6:2)
Приношил             Ли Х                 3:1 (6:7, 6:2, 6:4, 6:4)
Сангинетти           Портас               3:2 (6:3, 3:6, 6:3, 6:7, 7:5)
Слютер               Хрбаты               3:1 (6:2, 5:7, 6:4, 6:2)
Сампрас              Клавет               3:0 (6:4, 7:6, 6:4)
Сафин                Ноул                 3:1 (6:2, 7:5, 5:7, 6:3)
Хенмэн               Дерепаско            3:0 (6:1, 6:1, 6:1)
Брайан Б             Улирах               3:0 (6:3, 6:4, 6:1)
Столтенберг          Бутье                3:1 (6:3, 6:4, 3:6, 6:2)
Йоханссон Т          Илие                 3:2 (6:4, 4:6, 6:7, 7:6, 6:2)
Блэк Б               Мартин А             3:0 (6:1, 6:1, 6:0)
Бьоркман             Бургсмюллер          3:0 (6:4, 6:3, 6:4)
Клеман               Книппшильд           3:1 (7:6, 5:7, 6:1, 6:3)
Леви                 Робредо              0:3 (6:7, 5:7, 0:6)
Малисс               Диас                 3:0 (6:2, 6:3, 6:3)
Мартин Т             Сричафан             3:1 (6:3, 6:4, 6:7, 6:3)
Новак                Висенте              3:0 (6:1, 6:4, 6:3)
Поцци                Ли М                 0:3 (4:6, 3:6, 1:6)
Пуэрта               Пуэнтес              0:3 (3:6, 6:7, 4:6)
Роддик               Хойбергер            3:0 (6:4, 6:4, 7:6)
Саргсян              Акасусо              3:0 (6:3, 6:1, 6:4)
Федерер              Рохус К              3:0 (6:2, 6:3, 6:2)
Чанг М               Ванек                3:2 (6:2, 6:2, 6:7, 4:6, 6:2)
Шалькен              Кубек                3:2 (6:4, 3:6, 6:4, 6:7, 7:5)
Руседски             Павел                3:1 (7:6, 6:7, 7:6, 6:2)
Ферреро              Миллиген             3:0 (6:0, 6:2, 6:2)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Гальярди             Ахл                  2:0 (6:4, 6:1)
Драгомир             Панова               0:2 (3:6, 3:6)
Кремер               Бранди               0:2 (4:6, 2:6)
Риттнер              Гласс                2:0 (6:3, 6:4)
Сфар                 Карлссон А           2:1 (6:7, 6:3, 6:4)
Уильямс С            Кути Кис             2:0 (6:1, 6:0)
Гарсиа П             Писник               1:2 (6:1, 1:6, 4:6)
Кросс                Бастинг              2:0 (6:4, 6:4)
Пучек                Сакик                1:2 (3:6, 7:5, 1:6)
Бовина               Клейнова             2:1 (3:6, 6:2, 6:1)
Дементьева           Брэдшо               2:1 (7:5, 6:7, 6:3)
Малеева М            Фернандес К          2:0 (6:0, 6:2)
Рубин                Шварц                1:2 (7:6, 4:6, 5:7)
Хубер А              Доминикович          2:0 (6:3, 6:2)
Скьявони             Ирвин М              2:1 (2:6, 6:1, 6:2)
Вайнгартнер          Пуллин               2:1 (3:6, 7:6, 6:4)
Мартинес К           Беданова             2:1 (6:2, 3:6, 6:3)
Сидо                 Красноруцкая         1:2 (6:3, 4:6, 2:6)
Хладкова             Ламейд               1:2 (1:6, 7:6, 3:6)
Каприати             Венто                2:0 (6:3, 6:2)
Хингис               Паскуаль             0:2 (4:6, 2:6)
Раймонд              Латимер              2:0 (6:3, 6:0)
Тестю                Маккиллан            2:0 (6:2, 6:2)
Санчес А             Салерни              2:0 (6:3, 6:3)
Сугияма              Лагостера            2:1 (7:5, 2:6, 6:2)
Ту                   Остерло              0:2 (4:6, 5:7)
Фразье               Вавринец             2:0 (6:1, 7:5)
Хабсудова            Шнитцер              2:0 (6:1, 6:4)
Хенин                Питковски            2:0 (6:1, 6:0)
Боогерт              Джейсилен            2:0 (6:3, 6:2)
Суареш               Мыскина              0:2 (6:7, 2:6)

26.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Арази                Санчес Д             3:0 (7:6, 6:2, 6:3)
Гросжан              Кратохвил            3:0 (6:3, 6:3, 6:4)
Дент                 Бругера              3:0 (6:0, 6:1, 6:4)
Лодра                Мантилья             2:3 (4:6, 2:6, 7:6, 6:3, 1:6)
Медведев             Дельгадо Дж          0:3 (2:6, 4:6, 5:7)
Рохус О              Каллери              3:1 (6:7, 6:3, 6:3, 6:3)
Хаас                 Блэк У               1:3 (4:6, 7:5, 1:6, 0:6)
Хает                 Хипфль               3:2 (3:6, 3:6, 6:4, 6:4, 6:3)
Шуттлер              Любичич              3:0 (7:6, 7:6, 7:5)
Энквист              Дамм                 3:0 (6:1, 6:3, 7:5)
Балчеллс             Карлсен К            0:3 (5:7, 6:7, 6:7)
Кориа                Мелигени             2:3 (4:6, 6:3, 6:0, 4:6, 3:6)
Хьюитт               Густафссон М         3:0 (6:1, 6:2, 6:4)
Чайлдз               Массу                1:3 (4:6, 6:3, 1:6, 4:6)
Южный                Волчков              3:1 (6:3, 6:7, 7:6, 7:5)
Агасси               Весселс              3:0 (7:6, 6:4, 6:4)
Дюпуа                Мамийт               3:2 (6:4, 5:7, 6:7, 6:3, 6:1)
Артурс               Мирный               0:3 (5:7, 2:6, 4:6)
Винсигуэра           Скиллари             3:1 (6:4, 7:6, 3:6, 6:4)
Доседел              Вацек Я              3:1 (7:5, 6:1, 1:6, 7:6)
Канас                Гаудио               3:2 (1:6, 6:1, 3:6, 6:2, 7:5)
Кемпес               Айнауи               2:3 (6:7, 7:5, 6:3, 3:6, 10:12)
Кифер                Калатрава            3:1 (2:6, 6:3, 6:1, 6:4)
Пьолин               Табара               3:0 (6:2, 6:3, 7:5)
Са                   Пармар               2:3 (6:7, 7:6, 4:6, 6:4, 6:8)
Санторо              Забалета             3:0 (7:5, 6:1, 6:3)
Феррейра У           Столяров             0:3 (6:7, 3:6, 0:6)
Кафельников          Йоон                 3:0 (6:4, 6:2, 6:4)
Паес                 Элснер               3:1 (6:0, 6:1, 3:6, 7:5)
Рафтер               Вацек Д              3:0 (6:2, 7:6, 6:3)
Симеринк             Плесс                0:3 (6:7, 4:6, 4:6)
Эскуде               Фиш                  3:0 (6:2, 6:3, 6:2)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Докич                Де Лос Риос          2:0 (7:5, 6:1)
Крюгер               Марреро              1:2 (6:4, 3:6, 6:8)
Лиховцева            Крэйбас              2:0 (6:3, 6:4)
Хопкинс              Диас-Олива           2:1 (3:6, 6:3, 6:2)
Шонесси              Майоли               2:0 (7:6, 6:3)
Смашнова             Торренс              0:2 (6:7, 3:6)
Уильямс В            Асагое               2:0 (6:2, 6:3)
Гранде               Барна                0:2 (4:6, 4:6)
Раззано              Монтолио             1:2 (6:4, 6:7, 4:6)
Дрейк                Нола                 2:0 (6:3, 6:2)
Кетцер               Форец                2:0 (6:4, 6:4)
Мандула              Хусарова             2:1 (0:6, 6:2, 11:9)
Ореманс              Хантучова            0:2 (6:7, 5:7)
Фарина               Герси                2:0 (6:1, 6:2)
Клийстерс К          Касони               2:0 (6:0, 6:2)
Молик                Кастано              2:0 (6:4, 7:6)
Тозья                Пракуся              2:0 (6:4, 6:2)
Дэвенпорт            Суха                 2:0 (6:3, 6:3)
Лоит                 Коллин               2:0 (6:4, 6:2)
Шнайдер П            Неедли               2:0 (6:4, 6:4)
Мурешмо              Пратт                2:1 (7:6, 4:6, 6:4)
Стивенсон            Гарбин               2:1 (2:6, 6:4, 6:4)
Данилиду             Бачева               2:1 (6:0, 3:6, 6:3)
Туляганова           Вудроф               2:0 (7:6, 6:4)
Кандарр              Медина               2:0 (6:3, 7:6)
Надьова              Серра-Зан. Ант       0:2 (6:7, 1:6)
Танасугарн           Блэк К               2:1 (7:5, 6:7, 6:3)
Пличке               Мартинес М           2:0 (6:3, 6:4)
Серна                Петрова              1:2 (3:6, 6:2, 2:6)
Черванова            Бат                  2:1 (6:2, 5:7, 6:3)
Шетт                 Матевзич             2:1 (4:6, 6:2, 8:6)

27.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Клеман               Пуэнтес              3:0 (6:3, 6:3, 6:4)
Руседски             Блэк Б               3:0 (6:1, 6:3, 6:4)
Слютер               Вудбридж             3:1 (6:4, 7:6, 2:6, 6:3)
Бьоркман             Чанг М               3:0 (7:6, 7:6, 6:4)
Иванишевич           Мойя                 3:1 (6:7, 6:3, 6:4, 6:4)
Федерер              Малисс               3:2 (6:3, 7:5, 3:6, 4:6, 6:3)
Ферреро              Столтенберг          3:2 (7:6, 4:6, 6:3, 6:7, 6:3)
Йоханссон Т          Роддик               1:3 (6:7, 1:6, 6:4, 6:7)
Ларссон М            Вудрафф              3:0 (6:4, 6:4, 6:2)
Мартин Т             Новак                3:2 (6:7, 2:6, 6:4, 6:4, 6:4)
Приношил             Сангинетти           3:2 (6:3, 4:6, 6:4, 4:6, 6:0)
Робредо              Саргсян              1:3 (2:6, 4:6, 6:3, 1:6)
Шалькен              Брайан Б             3:1 (6:4, 3:6, 6:3, 6:4)
Сафин                Нестор               3:1 (7:6, 3:6, 6:2, 6:0)
Сампрас              Кавен                3:2 (6:3, 6:3, 6:7, 4:6, 6:3)
Хенмэн               Ли М                 3:0 (6:2, 6:3, 6:4)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Бранди               Гальярди             0:2 (1:6, 2:6)
Красноруцкая         Паскуаль             2:0 (6:3, 7:6)
Мартинес К           Сакик                2:0 (7:5, 6:4)
Раймонд              Кросс                2:0 (6:0, 6:1)
Хенин                Боогерт              2:1 (5:7, 7:5, 6:2)
Шварц                Сфар                 2:0 (6:4, 6:4)
Уильямс С            Риттнер              2:0 (6:4, 6:0)
Дементьева           Ламейд               2:1 (4:6, 6:3, 6:2)
Панова               Писник               2:1 (7:6, 2:6, 6:2)
Сугияма              Мыскина              2:1 (2:6, 6:4, 6:3)
Тестю                Хабсудова            2:0 (6:0, 6:1)
Хубер А              Вайнгартнер          2:0 (7:5, 6:1)
Каприати             Скьявони             2:0 (6:3, 6:1)
Санчес А             Остерло              0:2 (6:7, 5:7)
Малеева М            Бовина               2:0 (7:5, 7:5)
Фразье               Ли Дж                2:0 (6:4, 6:2)

28.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Пьолин               Столяров             2:3 (6:3, 7:6, 4:6, 3:6, 10:12)
Эскуде               Паес                 3:0 (6:3, 6:4, 6:2)
Арази                Рохус О              3:0 (7:6, 7:6, 7:6)
Блэк У               Мантилья             3:0 (6:1, 6:2, 7:6)
Гросжан              Шуттлер              3:0 (7:5, 6:2, 7:6)
Канас                Карлсен К            3:2 (7:5, 4:6, 6:7, 7:6, 6:4)
Кафельников          Пармар               3:1 (6:7, 6:3, 6:3, 6:1)
Энквист              Хает                 3:0 (6:2, 7:6, 6:1)
Агасси               Дельгадо Дж          3:0 (6:2, 6:4, 6:3)
Мелигени             Массу                2:3 (4:6, 6:2, 6:7, 7:6, 3:6)
Рафтер               Доседел              3:1 (7:5, 4:6, 6:4, 6:1)
Винсигуэра           Айнауи               0:3 (1:6, 4:6, 6:7)
Кифер                Плесс                3:0 (7:6, 6:2, 6:4)
Санторо              Мирный               3:0 (7:6, 6:1, 6:4)
Южный                Дюпуа                3:0 (7:6, 6:3, 6:2)
Хьюитт               Дент                 3:2 (1:6, 7:5, 6:3, 6:7, 6:3)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Туляганова           Серра-Зан. Ант       2:1 (6:3, 6:7, 6:2)
Фарина               Стивенсон            2:0 (6:3, 6:2)
Шонесси              Марреро              2:0 (6:0, 7:5)
Докич                Хопкинс              2:0 (6:2, 6:4)
Кетцер               Лоит                 2:0 (6:2, 6:3)
Клийстерс К          Дрейк                2:0 (6:3, 6:1)
Лиховцева            Торренс              2:0 (6:1, 6:1)
Монтолио             Барна                2:0 (6:3, 6:4)
Петрова              Пличке               2:0 (6:1, 6:0)
Шнайдер П            Кандарр              2:0 (6:2, 6:2)
Дэвенпорт            Молик                2:0 (6:4, 6:2)
Уильямс В            Хантучова            2:0 (6:3, 6:2)
Деши                 Шетт                 0:2 (6:7, 3:6)
Танасугарн           Черванова            2:1 (6:2, 2:6, 6:1)
Тозья                Мандула              2:0 (6:0, 6:1)
Мурешмо              Данилиду             2:0 (6:3, 6:2)

29.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Клеман               Слютер               3:1 (6:7, 7:6, 6:4, 6:4)
Федерер              Бьоркман             3:0 (7:6, 6:3, 7:6)
Роддик               Иванишевич           1:3 (6:7, 5:7, 6:3, 3:6)
Руседски             Ферреро              3:0 (6:1, 6:4, 6:4)
Сафин                Приношил             3:2 (7:6, 6:3, 5:7, 1:6, 6:3)
Мартин Т             Ларссон М            3:1 (4:6, 6:0, 6:3, 7:5)
Сампрас              Саргсян              3:0 (6:4, 6:4, 7:5)
Хенмэн               Шалькен              3:1 (5:7, 6:3, 6:4, 6:2)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Красноруцкая         Шварц                2:0 (6:3, 6:4)
Малеева М            Фразье               2:0 (6:3, 6:2)
Мартинес К           Остерло              2:0 (6:2, 6:3)
Дементьева           Хубер А              0:2 (0:6, 2:6)
Тестю                Сугияма              2:1 (6:7, 6:2, 6:2)
Уильямс С            Гальярди             2:0 (6:1, 6:2)
Каприати             Панова               2:0 (6:4, 6:4)
Хенин                Раймонд              2:0 (6:4, 7:6)

30.6.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Кафельников          Канас                1:3 (6:3, 1:6, 3:6, 6:7)
Энквист              Блэк У               3:0 (7:5, 6:4, 6:2)
Хьюитт               Айнауи               3:1 (7:5, 5:7, 6:4, 7:6)
Гросжан              Эскуде               1:3 (7:5, 4:6, 3:6, 4:6)
Кифер                Столяров             3:1 (7:6, 6:4, 6:7, 6:3)
Санторо              Южный                0:3 (5:7, 0:6, 0:6)
Агасси               Массу                3:0 (6:3, 6:1, 6:1)
Рафтер               Арази                3:0 (7:6, 6:4, 7:5)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Фарина               Петрова              0:2 (3:6, 3:6)
Дэвенпорт            Шнайдер П            2:0 (6:2, 6:3)
Клийстерс К          Монтолио             2:0 (7:5, 6:2)
Мурешмо              Танасугарн           0:2 (4:6, 4:6)
Кетцер               Шонесси              1:2 (6:7, 6:2, 1:6)
Тозья                Туляганова           2:0 (6:0, 6:3)
Докич                Шетт                 2:0 (6:3, 7:5) 
Уильямс В            Лиховцева            2:0 (6:2, 6:2)



