
2.7.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Рафтер               Южный                3:1 (2:6, 6:3, 6:2, 7:5)
Энквист              Канас                3:0 (6:3, 6:3, 6:1)
Сафин                Клеман               3:0 (6:0, 6:3, 6:2) 
Руседски             Иванишевич           0:3 (6:7, 4:6, 4:6)
Сампрас              Федерер              2:3 (6:7, 7:5, 4:6, 7:6, 5:7)
Хьюитт               Эскуде               2:3 (6:4, 4:6, 3:6, 6:4, 4:6)
Агасси               Кифер                3:0 (6:3, 7:5, 7:5)
Хенмэн               Мартин Т             3:2 (6:7, 7:6, 4:6, 6:3, 6:2)
Теннис. Турнир ATP. Победитель. Wimbledon
Сампрас                                  невыход в 1/4
Хьюитт                                   невыход в 1/4
Теннис. Турнир WTA. WIMBLEDON. Женщины
Клийстерс К          Шонесси              2:0 (7:6, 7:6)
Уильямс С            Малеева М            2:0 (6:2, 6:1)
Дэвенпорт            Докич                2:0 (7:5, 6:4)
Каприати             Тестю                2:0 (6:1, 6:2)
Тозья                Танасугарн           2:0 (6:3, 6:2)
Хенин                Хубер А              2:1 (4:6, 6:2, 6:2)
Мартинес К           Красноруцкая         2:0 (6:3, 6:4)
Уильямс В            Петрова              2:0 (6:2, 6:0)
Теннис. Турнир WTA. Победитель. Wimbledon
Докич                                    невыход в 1/4

3.7.2001
Теннис. Турнир ATP. Венеция. Грунт
Массу                Бастль               2:0 (6:4, 6:3)
Рохус К              Вилока               2:1 (4:6, 6:4, 6:1)
Саволт               Таралло              2:0 (6:4, 6:3)
Войня                Хантчек              0:2 (2:6, 1:6)
Хорна                Сантопадре           1:2 (6:7, 6:0, 4:6)
Монтанес             Наварра              0:2 (3:6, 6:7)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Каприати             Уильямс С            2:1 (6:7, 7:5, 6:3)
Хенин                Мартинес К           2:0 (6:1, 6:0)
Уильямс В            Тозья                2:0 (7:5, 6:1)
Дэвенпорт            Клийстерс К          2:0 (6:1, 6:2)

4.7.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Рафтер               Энквист              3:0 (6:1, 6:3, 7:6)
Сафин                Иванишевич           1:3 (6:7, 5:7, 6:3, 6:7)
Агасси               Эскуде               3:1 (6:7, 6:3, 6:4, 6:2)
Хенмэн               Федерер              3:1 (7:5, 7:6, 2:6, 7:6)
Теннис. Турнир ATP. Венеция. Грунт
Калатрава            Томанн               0:2 (4:6, 2:6)
Каллери              Зиб                  2:0 (6:2, 6:2)
Воландри             Трухильо             2:0 (6:1, 6:2)
Марин                Галимберти           1:2 (6:4, 1:6, 2:6)
Алами                Налбандян            0:2 (4:6, 2:6)
Пуэрта               Луцци                2:0 (6:3, 6:2)

5.7.2001
Теннис. Турнир ATP. Венеция. Грунт
Каллери              Галимберти           2:0 (6:1, 6:0)
Саволт               Хантчек              2:0 (6:4, 6:4)
Пуэрта               Карлович             2:0 (7:6, 6:3)
Рохус К              Перес                2:0 (6:3, 6:1)
Налбандян            Алварес              2:1 (7:5, 3:6, 6:4)
Сантопадре           Томанн               0:2 (2:6, 5:7)
Коутело              Наварра              2:0 (6:4, 6:3)
Массу                Воландри             0:2 (3:6, 0:6)
Теннис. Турнир ATP. Ульм. Грунт
Кемпес               Черных               2:0 (6:4, 6:3)
Родригес             Триммел              2:1 (6:1, 0:6, 6:2)
Ноул                 Мессори              0:2 (4:6, 4:6)
Давыденко            Гамонал              2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. WIMBLEDON. Женщины
Каприати             Хенин                1:2 (6:2, 4:6, 2:6)
Уильямс В            Дэвенпорт            2:1 (6:2, 6:7, 6:1)
Теннис. Турнир WTA. Победитель. Wimbledon
Дэвенпорт                                невыход в финал
Каприати                                 невыход в финал
Уильямс В                                  

6.7.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Агасси               Рафтер               2:3 (6:2, 3:6, 6:3, 2:6, 6:8)
Теннис. Турнир ATP. Венеция. Грунт
Пуэрта               Томанн               2:0 (6:4, 7:6)
Рохус К              Саволт               2:0 (6:4, 6:3)
Каллери              Налбандян            1:2 (6:3, 3:6, 2:6)
Воландри             Коутело              1:2 (5:7, 6:4, 5:7)
Теннис. Турнир ATP. Ульм. Грунт
Кемпес               Родригес             0:2 (5:7, 4:6)
Гонсалес             Ван Шеппинг          0:2 (3:6, 6:7)
Давыденко            Мессори              2:0 (6:4, 6:4)
Армандо              Лабадзе              1:2 (4:6, 6:4, 5:7)
Теннис. Турнир ATP. Победитель. Wimbledon
Агасси                                   невыход в финал

7.7.2001
Теннис. Турнир ATP. Венеция. Грунт
Пуэрта               Коутело              0:2 (3:6, 4:6)
Рохус К              Налбандян            2:1 (6:4, 3:6, 6:2)
Теннис. Турнир ATP. Монтаубан. Грунт
Алонсо               Куценко              2:0 (7:5, 6:3)
Гросс                Мати                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Ульм. Грунт
Давыденко            Родригес             2:0 (6:2, 6:4)
Лабадзе              Ван Шеппинг          2:1 (3:6, 6:3, 6:4)

8.7.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины
Хенмэн               Иванишевич           2:3 (5:7, 7:6, 6:0, 6:7, 3:6)
Теннис. Турнир ATP. Баштад. Грунт. Квалификация
Рассэл               Йонссон              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Венеция. Грунт. Финал
Рохус К              Коутело              2:1 (6:7, 7:5, 6:4)
Теннис. Турнир ATP. Монтаубан. Грунт. Финал
Алонсо               Гросс                0:2 (0:6, 1:6)
Теннис. Турнир ATP. Ульм. Грунт. Финал
Давыденко            Лабадзе              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир ATP. Победитель. Wimbledon
Хенмэн                                   невыход в финал
Теннис. Турнир WTA. WIMBLEDON. Женщины.Финал
Уильямс В            Хенин                2:1 (6:1, 3:6, 6:0)

9.7.2001
Теннис. Турнир ATP. WIMBLEDON. Мужчины. Финал
Рафтер               Иванишевич           2:3 (3:6, 6:3, 3:6, 6:2, 7:9)
Теннис. Турнир ATP. Баштад. Грунт
Диас                 Сеттергрен           0:2 (2:6, 3:6)
Мелигени             Книппшильд           2:0 (6:4, 6:1)
Айнауи               Флигт                2:1 (6:7, 7:6, 6:1)
Винсигуэра           Хоод                 2:0 (6:1, 6:4)
Портас               Власов               2:0 (6:2, 6:0)
Рассэл               Доседел              2:0 (6:3, 6:2)
Улирах               Йонссон              2:0 (6:3, 6:4) 
Густафссон М         Каллери              0:2 (3:6, 3:6)
Хрбаты               Хипфль               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт
Скиллари             Бастль               2:0 (7:5, 6:4)
Мантилья             Леви                 2:0 (6:1, 7:6)
Мартин А             Бругера              2:1 (1:6, 6:2, 6:4)
Теннис. Турнир ATP. Ньюпорт. Трава
Волчков              Блэйк Дж             1:2 (6:4, 1:6, 2:6)
Дюпуа                Годуин               0:2 (6:7, 5:7)
Саргсян              Вацек Я              2:0 (6:4, 6:1)
Поцци                Карлсен К            1:2 (6:3, 4:6, 2:6)
Шуттлер              Ким К                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Победитель. Wimbledon
любой другой                               
Теннис. Турнир WTA. Вена. Грунт
Хладкова             Герси                2:1 (5:7, 7:6, 6:4)
Надьова              Смашнова             1:2 (4:6, 7:5, 2:6)
Шнайдер П            Драгомир             2:0 (7:6, 6:4)
Теннис. Турнир WTA. Палермо. Грунт
Куликовская          Виерин               2:1 (6:2, 4:6, 6:4)
Гарсиа П             Насук                2:0 (6:3, 6:4)
Пучек                Черванова            1:2 (6:3, 2:6, 2:6)
Гарбин               Барна                2:0 (6:1, 7:5)
Хусарова             Карлссон А           0:2 (3:6, 1:6)
Скьявони             Пличке               2:0 (7:5, 6:1)

10.7.2001
Теннис. Турнир ATP. Баштад. Грунт
Акасусо              Санчес Д             2:0 (6:3, 6:2)
Робредо              Массу                2:0 (6:3, 6:4)
Табара               Рохус О              2:1 (6:7, 6:4, 6:4)
Бланко               Гауденци             0:2 (3:6, 1:6)
Висенте              Рохус К              0:2 (5:7, 2:6)
Ларссон М            Илие                 1:2 (3:6, 6:4, 4:6)
Норман М             Пуэрта               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Гштаад. Грунт
Ферреро              Паскуаль             2:0 (6:4, 7:6)
Гросжан              Калатрава            2:0 (7:5, 6:2)
Коста А              Эшоер                0:2 (0:6, 6:7)
Федерер              Любичич              0:2 (2:6, 1:6)
Кратохвил            Буриеса              2:1 (6:4, 6:7, 6:1)
Пьолин               Кубек                2:1 (6:2, 3:6, 6:3)
Россе                Гаудио               0:2 (4:6, 3:6)
Арази                Клавет               0:2 (1:6, 6:7)
Кориа                Новак                0:2 (2:6, 4:6)
Сафин                Балчеллс             1:2 (4:6, 7:6, 4:6)
Корретха             Хойбергер            2:0 (6:3, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Вудрафф              Сангинетти           Матч отменен
Симеринк             Салзенштейн          1:2 (2:6, 7:6, 1:6)
Брайан Б             Лодра                1:2 (0:6, 7:6, 6:7)
Дент                 Фукарек              2:0 (6:3, 6:2)
Весселс              Зиб                  2:0 (7:6, 6:1)
Гимельстоб           Капалик              0:2 (2:6, 5:7)
Теннис. Турнир WTA. Вена. Грунт
Диас-Олива           Шнитцер              2:0 (6:4, 6:4)
Майоли               Бес                  1:2 (7:6, 1:6, 3:6)
Риттнер              Марреро              1:2 (6:2, 2:6, 2:6)
Костанич             Ремис                2:0 (6:3, 6:2)
Монтолио             Немечкова            2:1 (6:2, 0:6, 6:4)
Туляганова           Гласс                2:0 (6:2, 6:2)
Шварц                Клейнова             1:2 (6:1, 5:7, 3:6)
Суареш               Микаэлян             2:0 (6:3, 6:1)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Ламейд               Матч отменен
Мартинес М           Де Лос Риос          1:2 (2:6, 7:5, 5:7)
Салерни              Кастано              1:2 (1:6, 6:1, 3:6)
Суха                 Камерин              0:2 (3:6, 2:6)
Серна                Кукалова             2:1 (6:3, 3:6, 6:2)
Лагостера            Фусаи                1:2 (6:3, 1:6, 3:6)
Медина               Данилиду             2:0 (6:3, 7:5)
Торренс              Пицичини             2:0 (6:2, 6:3)
Бачева               Виерин               2:0 (6:2, 6:2)
Гальярди             Куликовская          1:2 (1:6, 6:1, 0:6)
Паскуаль             Серра-Зан. Ант       2:0 (6:0, 6:2)
Панова               Касони               2:0 (6:3, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Хартфорд             24:19 
Нью-Йорк             Шенектеди            16:21 
Спрингфилд           Сакраменто           23:14 

11.7.2001
Теннис. Турнир ATP. Баштад. Грунт
Айнауи               Хипфль               2:0 (7:6, 6:3)
Винсигуэра           Гауденци             0:2 (5:7, 1:6)
Табара               Сеттергрен           2:0 (6:4, 6:0)
Каллери              Робредо              1:2 (7:6, 6:7, 3:6)
Теннис. Турнир ATP. Гштаад. Грунт
Гросжан              Лапенти Н            2:1 (4:6, 6:4, 7:6)
Скиллари             Мартин А             2:1 (4:6, 6:4, 6:2)
Пьолин               Клавет               2:1 (7:6, 6:7, 6:1)
Ферреро              Бутье                2:0 (7:6, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Дамм                 Лабадзе              2:0 (6:3, 6:2)
Мамийт               Брайан М             2:0 (6:4, 6:4)
Са                   Вайнер               0:2 (6:7, 5:7)
Теннис. Турнир WTA. Вена. Грунт
Хантучова            Палаверсич           0:2 (4:6, 3:6)
Шнайдер П            Хладкова             2:0 (6:3, 6:4)
Хубер А              Канепа               2:0 (7:5, 6:3)
Шетт                 Крюгер               Матч отменен
Суареш               Диас-Олива           2:0 (6:3, 6:1)
Докич                Костанич             1:2 (6:1, 6:7, 0:6)
Теннис. Турнир WTA. Палермо. Грунт
Гарсиа П             Камерин              2:0 (6:0, 6:1)
Де Лос Риос          Карлссон А           0:2 (2:6, 3:6)
Скьявони             Черванова            2:1 (6:3, 4:6, 7:5)
Гарбин               Паскуаль             2:0 (6:3, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Филадельфия          Делавэр              21:16 
Канзас               Сакраменто           12:25 
Сент-Луис            Спрингфилд           19:22 

12.7.2001
Теннис. Турнир ATP. Баштад. Грунт
Портас               Акасусо              2:1 (7:6, 3:6, 6:3)
Норман М             Илие                 2:0 (6:4, 6:3)
Рохус К              Рассэл               2:0 (6:1, 6:1)
Улирах               Мелигени             2:0 (7:5, 6:4)
Теннис. Турнир ATP. Гштаад. Грунт
Корретха             Эшоер                2:0 (6:3, 6:2)
Мантилья             Новак                0:2 (3:6, 2:6)
Балчеллс             Кратохвил            0:2 (3:6, 2:6)
Гаудио               Любичич              1:2 (6:7, 7:6, 1:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Ли М                 Вайнер               2:1 (6:3, 3:6, 6:2)
Лодра                Фиш                  2:1 (5:7, 6:3, 7:6)
Саргсян              Годуин               1:2 (3:6, 6:2, 4:6)
Дент                 Карлсен К            0:2 (6:7, 3:6)
Салзенштейн          Капалик              0:2 (2:6, 3:6)
Сангинетти           Мамийт               2:1 (7:5, 2:6, 6:2)
Весселс              Блэйк Дж             0:2 (4:6, 1:6)
Шуттлер              Дамм                 2:0 (6:1, 6:4)
Теннис. Турнир WTA. Вена. Грунт
Дементьева           Туляганова           1:2 (4:6, 6:0, 6:7)
Монтолио             Марреро              0:2 (1:6, 2:6)
Смашнова             Палаверсич           2:0 (6:1, 6:1)
Шетт                 Бес                  2:0 (7:5, 7:6)
Хубер А              Клейнова             2:0 (6:1, 6:1)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Куликовская          2:0 (6:3, 6:1)
Панова               Фусаи                2:0 (6:4, 6:4)
Торренс              Кастано              2:0 (6:2, 6:2)
Серна                Бачева               2:0 (6:2, 7:5)
Теннис. Турнир WTT. Клубный чемпионат США
Шенектеди            Сакраменто           12:23 
Спрингфилд           Сент-Луис            23:16 

13.7.2001
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Гауденци             1:2 (5:7, 6:4, 3:6)
Айнауи               Табара               2:0 (6:4, 6:2)
Портас               Улирах               1:2 (2:6, 6:3, 6:7)
Норман М             Рохус К              2:1 (3:6, 6:3, 7:5)
Теннис. Турнир ATP. Гштаад. Грунт
Ферреро              Пьолин               2:0 (6:2, 6:1)
Гросжан              Скиллари             2:0 (6:0, 6:1)
Новак                Кратохвил            2:0 (6:4, 6:2) 
Корретха             Любичич              2:1 (6:3, 6:7, 6:3) 
Теннис. Турнир ATP. Ньюпорт. Трава
Блэйк Дж             Капалик              2:1 (6:2, 3:6, 6:3)
Лодра                Годуин               0:2 (1:6, 2:6)
Сангинетти           Ли М                 1:2 (3:6, 6:3, 4:6)
Шуттлер              Карлсен К            0:2 (2:6, 2:6)
Теннис. Турнир WTA. Вена. Грунт
Смашнова             Костанич             0:2 (4:6, 2:6)
Хубер А              Шнайдер П            0:2 (3:6, 4:6)
Шетт                 Суареш               1:2 (6:7, 6:4, 3:6)
Туляганова           Марреро              2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Палермо. Грунт
Панова               Медина               0:2 (1:6, 2:6)
Скьявони             Карлссон А           0:2 (4:6, 3:6)
Гарсиа П             Гарбин               2:1 (6:4, 3:6, 6:3)
Серна                Торренс              0:2 (4:6, 3:6)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Сент-Луис            18:20 
Филадельфия          Нью-Йорк             25:16 
Хартфорд             Шенектеди            22:19 

14.7.2001
Теннис. Турнир ATP. Баштад. Грунт
Гауденци             Айнауи               2:0 (6:2, 7:6)
Норман М             Улирах               1:2 (2:6, 6:4, 1:6)
Теннис. Турнир ATP. Гштаад. Грунт
Ферреро              Гросжан              2:0 (6:4, 6:4)
Корретха             Новак                1:2 (6:3, 3:6, 4:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Карлсен К            Годуин               1:2 (3:6, 7:6, 6:7)
Ли М                 Блэйк Дж             2:1 (6:4, 1:6, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Гросс                Краян                2:0 (6:2, 6:3)
Марач                Киндлманн            2:1 (6:0, 6:7, 6:1)
Теннис. Турнир ATP. Шевенинген. Грунт
Налбандян            Слютер               1:2 (3:6, 6:3, 3:6)
Кемпес               Мати                 1:2 (4:6, 6:2, 2:6)
Теннис. Турнир WTA. Вена. Грунт
Шнайдер П            Костанич             2:1 (6:4, 6:7, 6:4)
Суареш               Туляганова           0:2 (0:6, 5:7)
Теннис. Турнир WTA. Палермо. Грунт
Медина               Карлссон А           2:1 (6:1, 4:6, 6:3)
Гарсиа П             Торренс              0:2 (6:7, 6:7)
Теннис. Турнир WTT. Клубный чемпионат США
Сакраменто           Делавэр              22:9 
Филадельфия          Хартфорд             14:24 
Шенектеди            Нью-Йорк             25:13 

15.7.2001
Теннис. Турнир ATP. Баштад. Грунт. Финал
Улирах               Гауденци             0:2 (5:7, 3:6)
Теннис. Турнир ATP. Гштаад. Грунт. Финал
Ферреро              Новак                1:2 (1:6, 7:6, 5:7)
Теннис. Турнир ATP. Ньюпорт. Трава. Финал
Годуин               Ли М                 2:0 (6:1, 6:4)
Теннис. Турнир ATP. Оберштауфен. Грунт. Финал
Гросс                Марач                2:0 (6:0, 6:1)
Теннис. Турнир ATP. Шевенинген. Грунт. Финал
Слютер               Мати                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Вена. Грунт. Финал
Шнайдер П            Туляганова           0:2 (3:6, 2:6)
Теннис. Турнир WTA. Палермо. Грунт. Финал
Торренс              Медина               0:2 (4:6, 4:6)
Теннис. Турнир WTT. Клубный чемпионат США
Нью-Йорк             Хартфорд             18:16 
Сент-Луис            Канзас               24:17 
Спрингфилд           Филадельфия          15:24 

16.7.2001
Теннис. Турнир ATP. Амстердам. Грунт
Давыденко            Норман Д             2:0 (6:3, 6:3)
Забалета             Южный                1:2 (6:7, 6:4, 1:6)
Рохус О              Симони               2:1 (3:6, 7:6, 7:5)
Калатрава            Попп                 2:0 (6:1, 6:2)
Кратохвил            Столяров             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Умаг. Грунт
Мантилья             Хантчек              2:0 (7:6, 6:2)
Монтанес             Галимберти           2:1 (6:3, 3:6, 6:1)
Хорна                Дамм                 2:0 (6:2, 6:3)
Войня                Доседел              2:0 (6:1, 6:4)
Луцци                Вайда                2:0 (6:2, 7:5)
Саволт               Ткалец               2:1 (4:6, 7:6, 6:3)
Табара               Мартелли             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Робредо              Рассэл               2:1 (6:2, 6:7, 6:3)
Акасусо              Бутье                1:2 (7:6, 6:7, 3:6)
Клавет               Диас                 2:1 (1:6, 6:1, 7:6)
Илие                 Бургсмюллер          2:0 (6:1, 6:3)
Бланко               Фау                  2:0 (6:1, 6:1)
Паскуаль             Медведев             0:2 (6:7, 1:6)
Массу                Кольманн             2:1 (6:7, 6:3, 7:5)
Висенте              Гельнер              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Модена. Италия. Грунт
Вавринец             Селютина             0:2 (2:6, 3:6)
Суха                 Островская           2:1 (6:7, 6:3, 6:1)
Насук                Канепа               0:2 (4:6, 1:6)
Палаверсич           Васкова              2:1 (6:2, 4:6, 6:4)
Лагостера            Виерин               2:0 (6:2, 6:1)
Пицичини             Андретто             0:2 (2:6, 1:6)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Монтолио             Клейнова             2:0 (6:3, 6:2)
Серна                Бачева               2:0 (6:4, 6:4)
Калленс              Шварц                1:2 (6:4, 6:7, 2:6)
Скьявони             Хопманс              0:2 (4:6, 3:6)
Докич                Хладкова             0:2 (4:6, 2:6)
Теннис. Турнир WTT. Клубный чемпионат США
Нью-Йорк             Сент-Луис            23:17 
Делавэр              Канзас               16:19 
Сакраменто           Спрингфилд           25:16 
Шенектеди            Хартфорд             24:20 

17.7.2001
Теннис. Турнир ATP. Амстердам. Грунт
Густафссон М         Ван Лоттум           2:1 (6:1, 4:6, 6:2)
Феркерк              Мутис                1:2 (1:6, 6:2, 3:6)
Шалькен              Рохус К              2:0 (6:4, 6:3)
Айнауи               Ван Шеппинг          2:0 (6:1, 7:6)
Книппшильд           Сричафан             2:0 (7:6, 6:2)
Слютер               Кемпес               1:2 (6:4, 6:7, 3:6)
Корретха             Мелигени             2:0 (7:5, 6:4)
Марин                Весселс              2:0 (6:3, 6:4)
Гросжан              Чела                 0:2 (4:6, 4:6)
Теннис. Турнир ATP. Умаг. Грунт
Гольмар              Бастль               2:0 (6:3, 6:3)
Налбандян            Молдован             2:1 (3:6, 6:1, 6:1)
Серрано              Божич                2:1 (6:3, 6:7, 6:3)
Улирах               Беренд               2:0 (6:3, 6:4)
Любичич              Браун                2:0 (7:6, 6:3)
Портас               Пуэнтес              2:0 (6:1, 6:4)
Каллери              Пуэрта               2:1 (4:6, 7:6, 6:0)
Мойя                 Ванек                2:1 (5:7, 6:4, 6:3)
Теннис. Турнир ATP. Штутгарт. Грунт
Санчес Д             Винк                 2:0 (6:4, 6:2)
Бругера              Андерсен Дж Ф        2:0 (6:4, 6:1)
Гауденци             Трифу                2:0 (7:5, 7:6)
Пьолин               Шуттлер              2:0 (6:4, 6:3)
Россе                Херм-Заглава         2:0 (6:2, 6:4)
Арази                Бутье                1:2 (7:6, 4:6, 5:7)
Канас                Медведев             2:1 (6:3, 2:6, 7:5)
Куэртен              Илие                 2:0 (6:1, 6:2)
Павел                Робредо              1:2 (6:4, 6:7, 6:7)
Теннис. Турнир WTA. Модена. Италия. Грунт
Мароси               Бастинг              2:0 (6:1, 6:4)
Надь                 Матевзич             1:2 (6:2, 3:6, 3:6)
Немечкова            Кукалова             2:1 (5:7, 7:6, 6:2)
Бес                  Мартинес Гранад      1:2 (6:1, 1:6, 2:6)
Гальярди             Бейгбедер            2:1 (6:0, 4:6, 6:3)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Гарсиа П             Драгомир             2:0 (7:5, 6:2)
Марреро              Шнитцер              2:0 (6:1, 6:4)
Паскуаль             Вакуленко            2:1 (1:6, 6:3, 7:6)
Пучек                Мюллер               0:2 (2:6, 4:6)
Фарина               Хьюит Дж             2:0 (6:4, 6:2)
Торренс              Диас-Олива           2:0 (6:2, 6:0)
Туляганова           Данилиду             2:0 (6:3, 7:6)
Медина               Крюгер               2:0 (6:2, 6:0)
Клийстерс К          Черванова            2:0 (6:3, 6:4)
Шнайдер П            Мартинес М           1:2 (6:1, 4:6, 0:6)
Теннис. Турнир WTT. Клубный чемпионат США
Филадельфия          Сент-Луис            22:15 
Шенектеди            Канзас               24:11 

18.7.2001
Теннис. Турнир ATP. Амстердам. Грунт
Алами                Ли М                 0:2 (4:6, 0:6)
Симеринк             Са                   2:1 (6:7, 7:6, 6:4)
Калатрава            Кемпес               2:1 (4:6, 6:3, 6:3)
Книппшильд           Столяров             0:2 (6:7, 1:6)
Корретха             Мутис                2:1 (6:2, 4:6, 6:4)
Густафссон М         Марин                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Портас               Войня                1:2 (6:7, 6:0, 4:6)
Любичич              Луцци                2:0 (6:2, 7:6)
Табара               Монтанес             0:2 (2:6, 0:6)
Гольмар              Хорна                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Штутгарт. Грунт
Гаудио               Россе                2:0 (6:3, 7:5)
Новак                Бланко               2:0 (6:3, 6:1)
Скиллари             Вассен               2:0 (6:3, 6:1)
Клавет               Хрбаты               0:2 (6:7, 3:6)
Мартин А             Висенте              2:0 (6:1, 6:3)
Клеман               Массу                2:1 (6:4, 3:6, 6:3)
Лапенти Н            Хипфль               2:0 (6:2, 6:3)
Санторо              Санчес Д             0:2 (2:6, 1:6)
Кафельников          Гауденци             2:0 (6:4, 7:6)
Коста А              Пьолин               2:1 (6:4, 5:7, 6:4)
Кориа                Лопес М              0:2 (4:6, 6:7)
Винсигуэра           Бругера              0:2 (2:6, 3:6)
Теннис. Турнир WTA. Модена. Италия. Грунт
Немечкова            Сасси                0:2 (3:6, 3:6)
Селютина             Серра-Зан. Ант       2:0 (6:3, 6:4)
Палаверсич           Канепа               0:2 (2:6, 3:6)
Лагостера            Пастикова            2:1 (6:3, 2:6, 6:1)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Гарсиа П             Хопманс              2:0 (6:4, 6:2)
Хладкова             Марреро              0:2 (1:6, 3:6)
Серна                Шварц                Матч отменен
Монтолио             Мюллер               2:0 (6:4, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Спрингфилд           17:23 
Сакраменто           Нью-Йорк             23:12 
Филадельфия          Шенектеди            23:19 
Хартфорд             Делавэр              22:18 

19.7.2001
Теннис. Турнир ATP. Амстердам. Грунт
Рохус О              Ли М                 2:0 (6:4, 6:0)
Шалькен              Симеринк             2:1 (3:6, 6:3, 6:4)
Айнауи               Южный                2:0 (6:2, 6:3)
Чела                 Давыденко            2:0 (6:2, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Каллери              Саволт               1:2 (6:3, 3:6, 0:6)
Мантилья             Серрано              2:0 (6:2, 6:2)
Улирах               Налбандян            0:2 (2:6, 1:6)
Мойя                 Алварес              2:1 (6:4, 5:7, 6:1)
Теннис. Турнир ATP. Штутгарт. Грунт
Гаудио               Хрбаты               2:1 (1:6, 6:2, 6:4)
Мартин А             Клеман               2:0 (7:5, 6:3)
Новак                Бутье                2:0 (6:1, 6:4)
Кафельников          Коста А              2:0 (6:4, 6:4)
Скиллари             Канас                0:2 (5:7, 4:6)
Куэртен              Робредо              2:0 (6:4, 6:1)
Бругера              Лопес М              1:2 (7:5, 5:7, 1:6)
Лапенти Н            Санчес Д             2:0 (7:5, 6:4)
Теннис. Турнир WTA. Модена. Италия. Грунт
Мароси               Матевзич             0:2 (3:6, 3:6)
Мартинес Гранад      Кургайцова           2:0 (6:2, 7:6)
Гальярди             Андретто             2:0 (6:2, 7:6)
Суха                 Ковальчук            2:0 (6:3, 7:5)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Медина               Торренс              0:2 (2:6, 3:6)
Туляганова           Мартинес М           2:0 (6:1, 6:4)
Клийстерс К          Паскуаль             2:0 (6:2, 6:3)
Фарина               Де Лос Риос          0:2 (3:6, 1:6)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Шенектеди            24:12 
Сент-Луис            Нью-Йорк             21:20 

20.7.2001
Теннис. Турнир ATP. Амстердам. Грунт
Корретха             Столяров             2:0 (6:3, 7:5)
Шалькен              Рохус О              2:1 (6:2, 2:6, 6:1)
Калатрава            Густафссон М         1:2 (7:5, 4:6, 4:6)
Айнауи               Чела                 2:1 (7:6, 4:6, 7:5)
Теннис. Турнир ATP. Штутгарт. Грунт
Мартин А             Лопес М              1:2 (6:4, 4:6, 3:6)
Кафельников          Канас                1:2 (6:4, 3:6, 3:6)
Куэртен              Лапенти Н            2:1 (6:4, 6:7, 6:3)
Новак                Гаудио               2:1 (7:5, 6:7, 7:5)
Теннис. Турнир WTA. Модена. Италия. Грунт
Лагостера            Канепа               1:2 (3:6, 6:4, 1:6)
Сасси                Селютина             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Гарсиа П             Де Лос Риос          2:0 (6:3, 6:3)
Торренс              Марреро              0:2 (3:6, 1:6)
Клийстерс К          Серна                2:1 (6:1, 4:6, 6:3)
Монтолио             Туляганова           0:2 (2:6, 4:6)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Филадельфия          18:23 
Сакраменто           Канзас               24:13 
Сент-Луис            Спрингфилд           20:15 
Хартфорд             Нью-Йорк             16:22 

21.7.2001
Теннис. Сборные
Хубер А              Салерни              2:1 (4:6, 6:2, 6:1)
Риттнер              Суареш               1:2 (6:3, 3:6, 2:6)
Теннис. Турнир ATP. Амстердам. Грунт
Корретха             Шалькен              2:0 (7:6, 6:1)
Айнауи               Густафссон М         2:0 (6:4, 7:5)
Теннис. Турнир ATP. Манчестер. Трава
Дельгадо Дж          Наварра              2:0 (7:6, 7:6)
Хойбергер            Бачело               1:2 (6:3, 5:7, 4:6)
Теннис. Турнир ATP. Умаг. Грунт
Гольмар              Монтанес             2:0 (7:5, 7:5)
Любичич              Войня                1:2 (6:7, 6:4, 3:6)
Мантилья             Налбандян            0:2 (2:6, 3:6)
Мойя                 Саволт               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Штутгарт. Грунт
Канас                Лопес М              2:0 (6:2, 6:2)
Куэртен              Новак                2:1 (4:6, 7:6, 7:5)
Теннис. Турнир WTA. Модена. Италия. Грунт
Матевзич             Сасси                2:0 (7:6, 6:2)
Суха                 Канепа               0:2 (3:6, 3:6)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт
Клийстерс К          Туляганова           0:2 (0:6, 4:6)
Гарсиа П             Марреро              2:0 (6:4, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Сент-Луис            10:25 
Нью-Йорк             Спрингфилд           18:20 
Хартфорд             Филадельфия          22:20 
Шенектеди            Делавэр              24:12 

22.7.2001
Теннис. Сборные
Хубер А              Суареш               1:2 (6:4, 3:6, 10:12)
Германия             Аргентина            1:3 
Хантучова            Дементьева           0:2 (2:6, 6:7) 
Риттнер              Салерни              1:2 (2:6, 7:6, 2:6)
Франция              Италия               4:1 
Надьова              Красноруцкая         2:0 (6:4, 6:3)
Надьова              Дементьева           0:2 (3:6, 6:7)
Хантучова            Красноруцкая         Матч отменен
Австралия            Швейцария            3:1 
Теннис. Турнир ATP. Амстердам. Грунт. Финал
Корретха             Айнауи               Матч отменен
Теннис. Турнир ATP. Умаг. Грунт. Финал
Мойя                 Гольмар              2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Штутгарт. Грунт. Финал
Куэртен              Канас                3:0 (6:3, 6:2, 6:4)
Теннис. Турнир WTA. Модена. Италия. Грунт. Финал
Канепа               Матевзич             0:2 (5:7, 6:7)
Теннис. Турнир WTA. Нокке-Хейст. Бельгия. Грунт. Финал
Туляганова           Гарсиа П             2:0 (6:2, 6:3)
Теннис. Турнир WTT. Клубный чемпионат США
Нью-Йорк             Шенектеди            20:21 
Сент-Луис            Сакраменто           21:20 
Спрингфилд           Канзас               23:12 

23.7.2001
Теннис. Сборные
Словакия             Россия               2:3 
Теннис. Турнир ATP. Кицбюэль. Грунт
Бутье                Паскуаль             2:0 (6:4, 7:5)
Илие                 Бланко               0:2 (6:7, 6:7)
Массу                Пуэнтес              2:0 (6:2, 6:4)
Кубек                Симеринк             2:0 (7:5, 6:0)
Мелигени             Винк                 2:1 (6:4, 2:6, 6:4)
Хантчек              Куценко              0:2 (5:7, 6:7)
Книппшильд           Марач                1:2 (6:2, 6:7, 2:6)
Акасусо              Бругера              0:2 (1:6, 2:6)
Гонсалес             Пейа                 0:2 (4:6, 3:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Голдстейн            Ким А                2:0 (6:4, 6:3)
Дюпуа                Брайан Б             1:2 (7:6, 6:7, 2:6)
Руседски             Сричафан             2:0 (6:4, 7:6)
Норман М             Мамийт               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сопот. Грунт
Давыденко            Серрано              0:2 (4:6, 2:6)
Столяров             Марин                0:2 (4:6, 2:6)
Южный                Попп                 2:0 (6:2, 6:4)
Медведев             Россе                0:2 (3:6, 3:6)
Лабадзе              Алварес              2:0 (6:2, 6:2)
Санчес Д             Бастль               2:0 (6:1, 6:2)
Рохус К              Забалета             0:2 (4:6, 4:6)
Теннис. Турнир WTA. Касабланка. Грунт
Мартинес М           Шнитцер              2:1 (6:3, 3:6, 6:3)
Бес                  Рандрайнтифи         2:1 (6:4, 5:7, 6:2)
Кукалова             Надь                 2:1 (1:6, 6:2, 6:0)
Теннис. Турнир WTA. Сопот. Грунт
Хрдличкова           Сакович              2:1 (5:7, 6:3, 7:6)
Теннис. Турнир WTA. Стэнфорд. Хард
Блэк К               Ниммерс              2:0 (6:0, 6:2)
Кремер               Сакик                1:2 (4:6, 7:5, 6:7)
Остерло              Хопкинс              2:0 (7:6, 6:0)
Рубин                Вайнгартнер          2:0 (6:2, 6:4)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Филадельфия          17:22 
Спрингфилд           Делавэр              20:19 
Хартфорд             Сакраменто           21:22 

24.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт
Каллери              Трифу                1:2 (7:5, 1:6, 0:6)
Коста А              Элснер               2:0 (7:6, 6:3)
Доседел              Гельнер              0:2 (2:6, 3:6)
Гольмар              Диас                 1:2 (6:3, 0:6, 0:6)
Хипфль               Алами                2:0 (6:4, 6:2)
Айнауи               Вацек Я              1:2 (7:5, 4:6, 1:6)
Бланко               Висенте              2:1 (6:7, 6:2, 6:1)
Ферреро              Пейа                 2:0 (6:2, 6:1)
Скиллари             Мелигени             2:1 (4:6, 6:3, 6:3)
Мантилья             Шесслинг             2:1 (6:3, 3:6, 6:2)
Бутье                Клавет               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Хаас                 Ли Х                 2:0 (6:4, 6:4)
Гембл                Джойс М.             2:0 (6:1, 6:3)
Малисс               Гимельстоб           2:0 (6:4, 7:5)
Сампрас              Вудрафф              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Сопот. Грунт
Налбандян            Рохус О              2:0 (6:1, 6:0)
Саволт               Щукин                2:0 (6:4, 7:6)
Хрбаты               Луцци                0:2 (6:7, 4:6)
Портас               Пуэрта               2:0 (6:4, 6:2)
Ванек                Куадрадо             0:2 (4:6, 5:7)
Войня                Монтанес             0:2 (4:6, 2:6)
Робредо              Пфайфер              2:1 (6:3, 3:6, 6:2)
Рассэл               Плесс                0:2 (6:7, 1:6)
Пьолин               Саргсян              0:2 (6:7, 1:6)
Теннис. Турнир WTA. Касабланка. Грунт
Лагостера            Немечкова            0:2 (5:7, 2:6)
Марреро              Губаччи              1:2 (6:4, 6:7, 0:6)
Салерни              Васкова              2:1 (5:7, 6:1, 6:4)
Черванова            Камерин              1:2 (6:7, 6:4, 4:6)
Капрос               Данилиду             2:1 (4:6, 6:3, 7:6)
Лоит                 Вавринец             2:0 (7:5, 6:2)
Ламейд               Суха                 0:2 (1:6, 5:7)
Теннис. Турнир WTA. Сопот. Грунт
Диас-Олива           Родионова            2:1 (5:7, 6:2, 6:3)
Крюгер               Пучек                1:2 (6:3, 0:6, 4:6)
Хусарова             Герси                1:2 (6:3, 5:7, 3:6)
Гарсиа П             Гласс                2:1 (6:0, 2:6, 6:2)
Красноруцкая         Ондрашкова           2:0 (6:1, 6:4)
Монтолио             Хлавачкова           2:1 (6:7, 6:4, 6:1)
Скьявони             Вакуленко            2:1 (4:6, 7:5, 6:3)
Докич                Гарбин               2:0 (6:1, 6:1)
Медина               Паскуаль             2:0 (7:5, 6:4)
Смашнова             Драгомир             2:1 (1:6, 7:5, 6:2)
Торренс              Кути Кис             2:0 (6:3, 6:4)
Риттнер              Ягеньяк              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Стэнфорд. Хард
Бовина               Чо                   2:1 (6:7, 6:3, 6:2)
Бранди               Пелетье              2:0 (6:4, 6:3)
Ту                   Грэнвилл             2:1 (4:6, 6:2, 6:1)
Фразье               Ирвин М              2:1 (2:6, 6:3, 6:3)
Шонесси              Беданова             2:0 (7:5, 7:6)
Гранде               Неедли               2:0 (6:4, 7:6)
Кандарр              Стюарт               2:0 (6:3, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Нью-Йорк             18:20 
Филадельфия          Сакраменто           22:14 
Шенектеди            Хартфорд             18:19 

25.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт
Калатрава            Вацек Я              2:0 (6:2, 6:3)
Кориа                Мантилья             2:1 (6:1, 3:6, 7:6)
Павел                Бругера              2:1 (6:2, 3:6, 7:6)
Мартин А             Трифу                2:0 (6:2, 6:3)
Шуттлер              Гельнер              2:0 (6:1, 7:5)
Корретха             Кубек                1:2 (6:4, 1:6, 4:6)
Гаудио               Куценко              2:1 (4:6, 7:6, 6:3)
Лапенти Н            Диас                 2:0 (6:0, 7:5)
Кафельников          Марач                2:1 (7:6, 5:7, 6:4)
Гауденци             Массу                Матч отменен
Коста А              Артурс               2:0 (6:1, 6:0)
Канас                Хипфль               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Блэйк Дж             2:0 (6:0, 7:6)
Сафин                Роддик               2:0 (6:3, 6:4)
Норман М             Солньер              2:0 (6:4, 7:6)
Мойя                 Дент                 0:2 (3:6, 4:6)
Шалькен              Мирный               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Сопот. Грунт
Луцци                Серрано              0:2 (6:7, 4:6)
Робредо              Куадрадо             2:0 (6:0, 6:1)
Налбандян            Саволт               2:0 (6:2, 6:1)
Южный                Лабадзе              1:2 (7:5, 1:6, 2:6)
Теннис. Турнир WTA. Касабланка. Грунт
Бес                  Губаччи              0:2 (1:6, 3:6)
Кукалова             Камерин              0:2 (2:6, 6:7)
Мартинес М           Капрос               1:2 (6:7, 6:1, 3:6)
Салерни              Гальярди             2:1 (2:6, 6:0, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Красноруцкая         Пучек                1:2 (2:6, 6:4, 2:6)
Надьова              Де Лос Риос          2:0 (6:3, 6:3)
Диас-Олива           Герси                2:0 (7:5, 6:3)
Докич                Хрдличкова           2:0 (6:3, 6:2)
Фарина               Медина               2:1 (6:4, 0:6, 7:5)
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Гранде               2:0 (6:3, 6:2)
Остерло              Сакик                2:0 (6:2, 6:3)
Панова               Пратт                1:2 (6:3, 6:7, 5:7)
Рубин                Бовина               2:0 (6:4, 6:0)
Селеш                Ту                   2:0 (7:6, 6:2)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Хартфорд             21:24 
Сент-Луис            Сакраменто           17:19 
Шенектеди            Филадельфия          21:20 

26.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт
Кафельников          Армандо              0:2 (1:6, 1:6)
Мартин А             Павел                0:2 (1:6, 0:6)
Скиллари             Бланко               1:2 (6:3, 6:7, 0:6)
Коста А              Хипфль               2:0 (7:5, 6:2)
Кориа                Калатрава            2:0 (6:1, 6:1)
Кубек                Шуттлер              2:1 (2:6, 7:5, 7:5)
Лапенти Н            Гаудио               2:0 (6:2, 6:2)
Ферреро              Бутье                2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Куэртен              Лодра                2:0 (7:6, 6:3)
Сампрас              Чанг М               2:0 (7:6, 7:6)
Гембл                Голдстейн            2:0 (6:1, 6:4)
Дент                 Мирный               2:0 (7:6, 6:2)
Куэртен              Джинепри             2:0 (7:6, 6:2)
Хаас                 Брайан Б             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Санчес Д             Забалета             2:1 (6:4, 6:7, 7:5)
Монтанес             Марин                1:2 (6:3, 3:6, 4:6)
Саргсян              Плесс                2:0 (6:4, 7:5)
Портас               Россе                2:0 (6:1, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Барна                Мутхассин            2:1 (6:4, 1:6, 6:1)
Лоит                 Фернандес К          2:0 (7:6, 6:3)
Немечкова            Бачева               2:0 (6:4, 6:2)
Суха                 Ифрах                2:0 (6:1, 6:2)
Теннис. Турнир WTA. Сопот. Грунт
Монтолио             Гарсиа П             1:2 (6:1, 4:6, 1:6)
Надьова              Риттнер              2:1 (7:5, 4:6, 6:2)
Скьявони             Торренс              0:2 (4:6, 6:7)
Хубер А              Смашнова             2:0 (6:4, 7:6)
Теннис. Турнир WTA. Стэнфорд. Хард
Клийстерс К          Блэк К               2:1 (6:2, 3:6, 7:5)
Уильямс В            Бранди               2:0 (6:4, 6:3)
Фразье               Кандарр              1:2 (5:7, 7:6, 3:6)
Шонесси              Пратт                2:0 (6:2, 6:2) 
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Сент-Луис            20:21 
Хартфорд             Спрингфилд           19:20 

27.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт
Коста А              Армандо              2:0 (6:4, 6:4)
Кориа                Кубек                2:0 (6:4, 6:0)
Ферреро              Лапенти Н            0:2 (6:7, 2:6)
Павел                Бланко               1:2 (7:5, 4:6, 1:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Сафин                Малисс               0:2 (5:7, 3:6)
Агасси               Руседски             2:1 (6:3, 4:6, 6:4)
Малисс               Дент                 2:1 (3:6, 7:5, 6:3)
Куэртен              Хаас                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Робредо              Лабадзе              2:1 (1:6, 6:3, 6:2)
Налбандян            Серрано              2:0 (6:2, 6:3)
Портас               Марин                2:0 (6:3, 6:1)
Санчес Д             Саргсян              1:2 (4:6, 6:3, 4:6)
Теннис. Турнир WTA. Касабланка. Грунт
Капрос               Немечкова            2:0 (6:4, 6:2)
Салерни              Губаччи              1:2 (6:0, 4:6, 6:7)
Барна                Камерин              0:2 (4:6, 3:6)
Лоит                 Суха                 2:0 (6:3, 6:2)
Теннис. Турнир WTA. Сопот. Грунт
Фарина               Пучек                2:0 (6:4, 6:3)
Надьова              Торренс              1:2 (6:1, 0:6, 2:6)
Докич                Диас-Олива           2:0 (6:3, 6:3)
Хубер А              Гарсиа П             0:2 (3:6, 5:7)
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Кандарр              2:0 (6:3, 6:1)
Клийстерс К          Рубин                2:0 (6:3, 6:1)
Селеш                Остерло              2:0 (6:2, 7:5)
Уильямс В            Шонесси              1:2 (6:2, 5:7, 6:7)
Теннис. Турнир WTT. Клубный чемпионат США
Сакраменто           Канзас               21:19 
Спрингфилд           Шенектеди            16:24 
Филадельфия          Делавэр              23:12 

28.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт
Кориа                Коста А              0:2 (5:7, 3:6)
Лапенти Н            Бланко               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Гембл                2:0 (6:2, 7:5)
Сангинетти           Норман М             2:0 (7:5, 7:6)
Агасси               Куэртен              2:1 (6:7, 6:3, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Робредо              Налбандян            2:0 (6:3, 6:2)
Портас               Саргсян              2:0 (6:3, 7:6)
Теннис. Турнир WTA. Касабланка. Грунт
Капрос               Губаччи              0:2 (4:6, 2:6)
Лоит                 Камерин              0:2 (4:6, 5:7)
Теннис. Турнир WTA. Сопот. Грунт
Фарина               Торренс              0:2 (4:6, 3:6)
Докич                Гарсиа П             0:2 (2:6, 4:6)
Теннис. Турнир WTA. Стэнфорд. Хард
Дэвенпорт            Селеш                2:0 (6:4, 6:2)
Клийстерс К          Шонесси              2:1 (6:3, 2:6, 6:1)
Теннис. Турнир WTT. Клубный чемпионат США
Делавэр              Нью-Йорк             17:22 
Хартфорд             Филадельфия          17:24 

29.7.2001
Теннис. Турнир ATP. Китцбюэль. Грунт. Финал
Лапенти Н            Коста А              3:1 (1:6, 6:4, 7:5, 7:5)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Сампрас              Малисс               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард. Финал
Агасси               Сампрас              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сопот. Грунт. Финал
Портас               Робредо              1:2 (6:1, 5:7, 6:7)
Теннис. Турнир WTA. Баден. Грунт. Финал
Матевзич             Канепа               2:0 (6:2, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт. Финал
Губаччи              Камерин              2:1 (1:6, 6:3, 7:6)
Теннис. Турнир WTA. Сопот. Грунт. Финал
Торренс              Гарсиа П             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Стэнфорд. Хард. Финал
Дэвенпорт            Клийстерс К          1:2 (4:6, 7:6, 1:6)
Теннис. Турнир WTT. Клубный чемпионат США
Канзас               Шенектеди            14:25 
Нью-Йорк             Филадельфия          21:14 
Сакраменто           Спрингфилд           17:21 
Сент-Луис            Хартфорд             23:16 

30.7.2001
Теннис. Турнир ATP. Монреаль. Хард
Гольмар              Блэк У               Матч отменен
Хенмэн               Сричафан             2:0 (6:3, 6:3)
Энквист              Кифер                0:2 (2:6, 5:7)
Приношил             Бер                  0:2 (1:6, 6:7)
Феррейра У           Винсигуэра           0:2 (6:7, 2:6)
Кафельников          Мартин Т             1:2 (6:3, 6:7, 4:6)
Сафин                Эскуде               0:2 (4:6, 2:6)
Арази                Рассэл               2:0 (6:4, 6:3)
Клеман               Мамийт               2:1 (6:1, 4:6, 6:4)
Руседски             Мойя                 1:2 (3:6, 6:4, 4:6)
Хрбаты               Нестор               2:0 (7:6, 6:4)
Йоханссон Т          Вудрафф              2:0 (7:6, 6:1)
Улирах               Ли М                 2:1 (3:6, 6:4, 6:1)
Хьюитт               Ларос                2:1 (6:0, 5:7, 6:3)
Норман М             Илие                 2:1 (6:4, 3:6, 6:3)
Рафтер               Леви                 2:1 (6:7, 6:3, 6:3)
Теннис. Турнир WTA. Базель. Грунт
Лагостера            Пучек                0:2 (5:7, 4:6)
Медина               Вавринец             1:2 (6:2, 6:7, 4:6)
Скьявони             Гальярди             2:1 (5:7, 7:5, 7:5)
Теннис. Турнир WTA. Сан-Диего. Хард
Хопкинс              Брэдшо               1:2 (6:1, 1:6, 4:6)
Блэк К               Кремер               0:2 (2:6, 1:6)
Доминикович          Сфар                 2:0 (7:6, 7:5)
Петрова              Гарбин               2:0 (6:2, 6:0) 
Рубин                Панова               2:0 (6:0, 6:3)
Сугияма              Танасугарн           2:1 (4:6, 7:6, 6:2)
Кандарр              Хусарова             2:0 (6:4, 6:4)
Остерло              Раззано              2:1 (3:6, 6:0, 6:2)
Сидо                 Асагое               0:2 (2:6, 3:6)
Ту                   Гранде               1:2 (6:3, 3:6, 2:6)
Теннис. Турнир WTT. Клубный чемпионат США
Нью-Йорк             Делавэр              23:14 (23:14)
Сакраменто           Сент-Луис            23:15 (23:15)
Спрингфилд           Канзас               24:14 (24:14)

31.7.2001
Теннис. Турнир ATP. Монреаль. Хард
Артурс               Гаудио               0:2 (6:7, 6:7)
Сампрас              Клавет               Матч отменен
Хаас                 Калатрава            2:0 (6:4, 6:3)
Чанг М               Мартин А             0:2 (4:6, 3:6)
Гембл                Шалькен              2:0 (6:1, 6:4)
Малисс               Павел                1:2 (6:7, 6:2, 3:6)
Роддик               Ли Х                 2:0 (6:3, 6:2)
Ферреро              Новак                2:0 (6:3, 6:4)
Мирный               Нимейер              2:1 (6:3, 2:6, 6:1)
Агасси               Любичич              0:2 (2:6, 4:6)
Лодра                Коста А              1:2 (6:3, 5:7, 5:7)
Санторо              Портас               2:0 (6:4, 7:6)
Клавет               Дельгадо Дж          2:0 (7:5, 6:4)
Куэртен              Агенор               2:1 (4:6, 6:4, 6:3)
Лапенти Н            Бьоркман             2:1 (6:2, 5:7, 6:4)
Ларо                 Блэк У               0:2 (1:6, 2:6)
Скиллари             Висенте              1:2 (7:6, 2:6, 3:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Фурлан               Наргисо              2:0 (6:4, 6:1)
Хипфль               Муса                 2:0 (7:5, 6:3)
Галимберти           Эшоер                2:0 (6:2, 6:2)
Налбандян            Зиб                  0:2 (1:6, 4:6)
Саргсян              Брачиали             1:2 (6:7, 6:4, 4:6)
Сантопадре           Хиппердингер         1:2 (6:4, 2:6, 3:6)
Забалета             Саволт               1:2 (4:6, 6:4, 6:7)
Теннис. Турнир ATP. Сеговия. Хард
Балчеллс             Муньос               2:0 (6:3, 6:1)
Окун                 Огородов             1:2 (4:6, 7:5, 3:6)
Годуин               Вилока               2:0 (6:3, 6:4)
Бругера              Чела                 0:2 (5:7, 2:6)
Кетола               Фукарек              0:2 (3:6, 3:6)
Диас                 Куадрадо             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Базель. Грунт
Мандула              Герси                1:2 (6:2, 4:6, 1:6)
Серна                Мартинес М           2:1 (6:3, 3:6, 6:4)
Писник               Арн                  0:2 (3:6, 2:6)
Крюгер               Ламейд               0:2 (5:7, 3:6)
Смашнова             Гласс                2:1 (6:1, 5:7, 6:2)
Диас-Олива           Драгомир             2:0 (6:3, 6:4)
Талая                Мюллер               0:2 (4:6, 5:7)
Фарина               Микаэлян             0:2 (3:6, 0:6)
Шнайдер П            Карлссон А           1:2 (6:2, 6:7, 5:7)
Теннис. Турнир WTA. Сан-Диего. Хард
Пратт                Нола                 2:0 (6:3, 6:2) 
Беданова             Фусаи                2:0 (6:0, 6:2)
Бранди               Стивенсон            0:2 (6:7, 0:6)
Лиховцева            Бовина               0:2 (5:7, 3:6)
Селеш                Доминикович          2:0 (6:3, 6:4)
Тозья                Петрова              2:0 (7:6, 7:6)
Туляганова           Вайнгартнер          1:2 (6:7, 6:1, 6:7)
Курникова            Пратт                1:2 (7:6, 1:6, 3:6)
Малеева М            Брэдшо               2:0 (6:1, 7:5)
Рубин                Шетт                 0:2 (6:7, 4:6)
Тестю                Гранде               2:0 (6:4, 7:5)
Хингис               Остерло              2:0 (6:1, 6:4)



