
1.8.2001
Теннис. Турнир ATP. Монреаль. Хард
Йоханссон Т          Гольмар              0:2 (4:6, 3:6)
Кифер                Санторо              1:2 (6:4, 4:6, 3:6)
Клеман               Мирный               2:0 (6:1, 6:2)
Хаас                 Любичич              2:0 (7:6, 6:4)
Гембл                Бер                  2:0 (6:3, 7:6)
Улирах               Винсигуэра           2:0 (7:6, 6:3)
Хрбаты               Мартин А             1:2 (7:6, 5:7, 4:6)
Рафтер               Норман М             2:0 (6:1, 7:6)
Роддик               Мойя                 2:1 (6:3, 5:7, 7:5)
Эскуде               Блэк У               2:1 (6:4, 6:7, 6:3)
Павел                Клавет               2:0 (7:5, 6:4)
Куэртен              Гаудио               2:0 (6:1, 6:4)
Ферреро              Лапенти Н            2:0 (6:3, 6:3)
Мартин Т             Висенте              2:1 (6:4, 1:6, 6:2)
Хенмэн               Коста А              1:2 (6:7, 6:4, 1:6)
Хьюитт               Арази                0:2 (1:6, 4:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Армандо              Лиснард              2:0 (6:1, 6:2)
Ванек                Марин                1:2 (6:4, 3:6, 2:6)
Саволт               Брачиали             2:0 (6:2, 6:4)
Санчес Д             Хиппердингер         2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сеговия. Хард
Сангинетти           Щукин                1:2 (6:3, 0:6, 1:6)
Годуин               Гельнер              2:0 (6:4, 6:4)
Огородов             Анчич                2:0 (7:6, 6:3)
Диас                 Герных               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Базель. Грунт
Гарсиа П             Хантучова            0:2 (4:6, 2:6)
Марреро              Рандрайнтифи         2:0 (6:3, 6:2)
Скьявони             Мюллер               0:2 (2:6, 1:6)
Торренс              Черванова            2:1 (6:3, 1:6, 7:6)
Де Лос Риос          Микаэлян             0:2 (4:6, 2:6)
Диас-Олива           Ламейд               0:2 (5:7, 2:6)
Серна                Арн                  0:2 (3:6, 0:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Докич                Кандарр              2:0 (7:6, 7:5)
Санчес А             Беданова             0:2 (1:6, 4:6)
Фразье               Стивенсон            1:2 (1:6, 7:5, 4:6)
Дементьева           Вайнгартнер          2:0 (6:3, 6:3)
Клийстерс К          Сугияма              0:2 (3:6, 3:6)
Шонесси              Кремер               2:1 (6:7, 6:2, 6:1)
Уильямс В            Бовина               2:0 (6:1, 6:2)
Дэвенпорт            Сакик                2:0 (6:3, 6:3)
Каприати             Асагое               2:0 (6:1, 6:1)

2.8.2001
Теннис. Турнир ATP. Монреаль. Хард
Клеман               Мартин А             2:1 (6:3, 3:6, 6:0)
Хаас                 Гольмар              2:1 (6:7, 6:4, 7:6)
Гембл                Ферреро              1:2 (6:2, 6:7, 3:6)
Куэртен              Роддик               1:2 (7:6, 4:6, 2:6)
Павел                Арази                2:0 (6:0, 6:2)
Санторо              Коста А              2:1 (7:5, 2:6, 6:3)
Эскуде               Улирах               1:2 (3:6, 6:1, 2:6)
Рафтер               Мартин Т             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сан-Марино. Грунт
Давыденко            Вацек Я              2:1 (6:1, 3:6, 6:2)
Фурлан               Зиб                  1:2 (2:6, 7:6, 6:7)
Хипфль               Галимберти           2:0 (6:2, 6:1)
Лабадзе              Дельаква             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Сеговия. Хард
Мати                 Фукарек              2:0 (6:3, 6:2)
Поцци                Солньер              0:2 (1:6, 4:6)
Чела                 Ниеминен Я           2:0 (6:4, 6:4)
Балчеллс             Ондруска             1:2 (7:5, 3:6, 5:7)
Теннис. Турнир WTA. Базель. Грунт
Хантучова            Пучек                2:0 (6:2, 6:4)
Смашнова             Карлссон А           2:0 (6:1, 6:1)
Торренс              Марреро              2:1 (6:4, 5:7, 6:3)
Вавринец             Герси                1:2 (3:6, 6:4, 2:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Дэвенпорт            Шетт                 2:0 (6:1, 7:5)
Дементьева           Тестю                0:2 (2:6, 4:6)
Каприати             Докич                2:0 (6:4, 6:2)
Селеш                Шонесси              2:0 (6:4, 6:1)
Сугияма              Пратт                2:0 (6:3, 6:1)
Тозья                Малеева М            2:1 (6:2, 5:7, 6:2)
Уильямс В            Беданова             2:0 (6:1, 6:3)
Хингис               Стивенсон            2:0 (6:1, 6:3)

3.8.2001
Теннис. Турнир ATP. Монреаль. Хард
Роддик               Павел                1:2 (4:6, 7:6, 3:6)
Хаас                 Клеман               2:0 (6:2, 6:4)
Рафтер               Ферреро              2:1 (7:5, 4:6, 6:2)
Санторо              Улирах               2:1 (6:3, 4:6, 6:1)
Теннис. Турнир ATP. Сан-Марино. Грунт
Саволт               Марин                1:2 (6:3, 4:6, 6:7)
Санчес Д             Армандо              1:2 (6:2, 2:6, 6:7)
Хипфль               Дельаква             2:0 (6:2, 6:3)
Давыденко            Зиб                  2:0 (6:3, 6:3)
Теннис. Турнир ATP. Сеговия. Хард
Чела                 Мати                 2:1 (3:6, 6:3, 7:5)
Щукин                Огородов             1:2 (6:3, 4:6, 5:7)
Солньер              Ондруска             2:0 (6:0, 6:3)
Годуин               Диас                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Базель. Грунт
Смашнова             Ламейд               2:0 (6:3, 6:1)
Торренс              Мюллер               2:0 (6:4, 7:5)
Герси                Арн                  2:0 (6:2, 6:3)
Хантучова            Микаэлян             0:2 (6:7, 6:7)
Теннис. Турнир WTA. Сан-Диего. Хард
Каприати             Селеш                0:2 (3:6, 3:6)
Дэвенпорт            Тестю                2:1 (6:2, 5:7, 7:6)
Уильямс В            Тозья                2:0 (6:2, 6:2)
Хингис               Сугияма              2:0 (6:3, 6:4)

4.8.2001
Теннис. Турнир ATP. Монреаль. Хард
Хаас                 Павел                0:2 (4:6, 0:6)
Теннис. Турнир ATP. Сан-Марино. Грунт
Марин                Армандо              2:0 (6:3, 7:6)
Хипфль               Давыденко            2:1 (7:6, 3:6, 6:1)
Теннис. Турнир ATP. Сеговия. Хард
Чела                 Солньер              2:0 (6:3, 7:5)
Годуин               Огородов             1:2 (6:7, 7:6, 1:6)
Теннис. Турнир WTA. Базель. Грунт
Торренс              Герси                1:2 (6:4, 6:7, 5:7)
Смашнова             Микаэлян             0:2 (2:6, 2:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Хингис               Селеш                0:2 (3:6, 4:6)
Уильямс В            Дэвенпорт            2:0 (6:2, 7:5)

5.8.2001
Теннис. Турнир ATP. Монреаль. Хард
Рафтер               Санторо              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Монреаль. Хард. Финал
Рафтер               Павел                1:2 (6:7, 6:2, 3:6)
Теннис. Турнир ATP. Сан-Марино. Грунт.  Финал
Хипфль               Марин                1:2 (2:6, 6:2, 6:7)
Теннис. Турнир ATP. Сеговия. Хард. Финал
Чела                 Огородов             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Бутье                Гимельстоб           2:0 (6:3, 7:6)
Кубек                Уитон                2:0 (6:4, 6:3)
Любичич              Фиш                  2:1 (2:6, 6:3, 7:6)
Ларссон М            Моррисон             0:2 (3:6, 5:7)
Мамийт               Вайнер               2:1 (4:6, 6:4, 6:4)
Блэк У               Паскуаль             2:0 (6:4, 6:2)
Вудрафф              Таранго              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Базель. Грунт. Финал
Микаэлян             Герси                0:2 (4:6, 1:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Гранде               Панова               2:1 (6:1, 5:7, 6:1)
Ту                   Кремер               0:2 (4:6, 2:6)
Беданова             Ли Дж                2:1 (6:4, 3:6, 6:2)
Сидо                 Раззано              1:2 (6:3, 2:6, 4:6)
Бовина               Вайнгартнер          1:2 (5:7, 7:5, 3:6)
Молик                Лючич                2:0 (6:2, 6:4)
Бранди               Фудживара            2:1 (1:6, 6:3, 6:1)
Кандарр              Остерло              0:2 (4:6, 0:6)
Хусарова             Нола                 2:0 (6:2, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард. Финал
Уильямс В            Селеш                2:0 (6:2, 6:3)

6.8.2001
Теннис. Турнир ATP. Цинциннати. Хард
Мартин А             Рассэл               2:1 (4:6, 6:3, 6:2)
Ферреро              Артурс               2:0 (6:4, 6:4)
Хенмэн               Табара               2:0 (6:4, 6:2)
Эскуде               Висенте              2:0 (6:4, 6:2)
Коста А              Мирный               0:2 (3:6, 4:6)
Куэртен              Роддик               2:0 (7:6, 6:1)
Малисс               Бьоркман             2:0 (6:3, 6:3)
Мартин Т             Мамийт               2:1 (2:6, 6:3, 6:3)
Иванишевич           Клавет               2:1 (6:3, 3:6, 7:6)
Руседски             Приношил             2:1 (3:6, 7:6, 6:1)
Арази                Кориа                2:0 (7:5, 6:2)
Леви                 Кубек                0:2 (4:6, 1:6)
Чанг М               Волчков              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Петрова              Диас-Олива           2:0 (6:1, 6:4)
Танасугарн           Стивенсон            2:0 (6:3, 6:1)
Пратт                Асагое               2:0 (6:3, 6:3)
Хопкинс              Сфар                 2:0 (7:5, 6:1)
Гарбин               Доминикович          0:2 (0:6, 1:6)
Докич                Вайнгартнер          2:0 (6:2, 6:1)
Рубин                Молик                0:2 (1:6, 6:7)
Санчес А             Раззано              1:2 (6:3, 1:6, 4:6)
Шетт                 Беданова             0:2 (4:6, 2:6)

7.8.2001
Теннис. Турнир ATP. Линц. Грунт
Марин                Буриеса              2:0 (6:4, 6:2)
Рохус К              Вилтшник             2:0 (6:1, 6:1)
Серрано              Вацек Я              0:2 (4:6, 2:6)
Винк                 Ноул                 2:0 (7:5, 6:4)
Лабадзе              Пфайфер              0:2 (4:6, 0:6)
Монтанес             Кросляк              2:0 (6:4, 6:2)
Давыденко            Васке                2:1 (6:2, 4:6, 6:3)
Хантчек              Коутело              0:2 (6:7, 5:7)
Мелзер               Кубот                2:0 (6:1, 6:2)
Хипфль               Хиппердингер         2:1 (6:3, 3:6, 6:1)
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Гаудио               0:2 (4:6, 6:7)
Клеман               Калатрава            2:1 (4:6, 6:4, 7:6)
Санторо              Гольмар              2:0 (6:3, 7:6)
Феррейра У           Шалькен              0:2 (4:6, 4:6)
Хаас                 Вудрафф              2:0 (6:4, 6:2)
Энквист              Кифер                0:2 (4:6, 0:6)
Кафельников          Винсигуэра           2:0 (7:6, 6:1)
Сафин                Канас                0:2 (3:6, 3:6)
Улирах               Блэк У               2:0 (6:3, 6:2)
Сампрас              Лапенти Н            2:0 (6:3, 6:2)
Дент                 Ли Х                 0:2 (4:6, 4:6)
Новак                Моррисон             2:1 (6:4, 3:6, 6:2)
Рафтер               Портас               2:0 (7:5, 6:3)
Бутье                Блэйк Дж             0:2 (6:7, 0:6)
Йоханссон Т          Павел                0:2 (3:6, 2:6)
Гембл                Хрбаты               2:0 (6:3, 6:1)
Мойя                 Мантилья             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Гранде               Пракуся              0:2 (6:7, 2:6)
Сугияма              Блэк К               1:2 (7:5, 1:6, 2:6)
Тозья                Танасугарн           2:0 (6:3, 7:6)
Селеш                Ирвин М              2:0 (6:3, 6:2)
Тестю                Кремер               2:0 (6:2, 6:3)
Туляганова           Пратт                0:2 (4:6, 1:6)
Уильямс С            Хопкинс              2:0 (7:5, 6:3)
Хингис               Остерло              2:0 (6:2, 7:5)

8.8.2001
Теннис. Турнир ATP. Линц. Грунт
Давыденко            Фурлан               2:0 (7:6, 7:6)
Монтанес             Коутело              2:1 (4:6, 6:4, 6:3)
Эшоер                Дезорт               0:2 (2:6, 1:6)
Марин                Мелзер               1:2 (6:4, 1:6, 0:6)
Теннис. Турнир ATP. Цинциннати. Хард
Любичич              Скиллари             2:0 (6:2, 6:0)
Хьюитт               Норман М             2:0 (6:4, 6:1)
Кафельников          Санторо              2:0 (6:1, 6:4) 
Кифер                Мартин Т             2:1 (6:1, 4:6, 6:2)
Хенмэн               Ли Х                 2:0 (6:3, 6:3)
Гембл                Новак                2:0 (7:6, 6:2) 
Павел                Мирный               0:2 (1:6, 1:6)
Куэртен              Хаас                 2:0 (7:6, 7:6)
Руседски             Гаудио               2:0 (7:6, 7:6)
Клеман               Блэйк Дж             0:2 (5:7, 4:6) 
Шалькен              Кубек                0:2 (1:6, 6:7)
Рафтер               Малисс               2:0 (6:0, 6:3)
Эскуде               Иванишевич           0:2 (3:6, 4:6)
Хьюитт               Улирах               2:1 (6:2, 5:7, 6:2) 
Мойя                 Любичич              0:2 (6:7, 5:7)
Ферреро              Арази                1:2 (7:6, 4:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дементьева           Бранди               Матч отменен
Фразье               Хусарова             2:0 (7:6, 6:4)
Клийстерс К          Блэк К               2:1 (4:6, 6:3, 6:1)
Дэвенпорт            Петрова              2:0 (7:6, 7:6)

9.8.2001
Теннис. Турнир ATP. Линц. Грунт
Винк                 Вацек Я              0:2 (6:7, 2:6)
Станойчев            Пфайфер              0:2 (3:6, 2:6)
Хипфль               Вайнциерл            2:0 (6:2, 6:1)
Рохус К              Коболли              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Цинциннати. Хард
Канас                Чанг М               2:1 (5:7, 7:5, 6:2)
Сампрас              Мартин А             0:2 (4:6, 4:6)
Руседски             Кубек                2:0 (6:3, 6:3)
Хенмэн               Кифер                2:0 (7:5, 6:3)
Рафтер               Блэйк Дж             2:0 (7:6, 6:2)
Хьюитт               Мирный               2:1 (1:6, 6:4, 7:6)
Гембл                Канас                2:0 (6:3, 6:4)
Кафельников          Мартин А             2:1 (6:2, 2:6, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Хингис               Лиховцева            2:0 (6:0, 6:3)
Уильямс С            Пратт                2:0 (6:3, 6:3)
Дементьева           Раззано              2:0 (6:4, 6:4)
Фразье               Пракуся              2:0 (7:5, 6:3)
Докич                Тозья                1:2 (0:6, 6:0, 2:6)
Клийстерс К          Молик                2:0 (7:6, 6:3)

10.8.2001
Теннис. Турнир ATP. Линц. Грунт
Рохус К              Вацек Я              1:2 (2:6, 7:5, 2:6)
Давыденко            Дезорт               1:2 (3:6, 6:2, 3:6)
Монтанес             Мелзер               0:2 (3:6, 2:6)
Хипфль               Пфайфер              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Цинциннати. Хард
Арази                Любичич              0:2 (2:6, 3:6)
Куэртен              Иванишевич           2:0 (6:2, 6:1)
Рафтер               Руседски             2:1 (5:7, 7:6, 6:4)
Хьюитт               Любичич              2:1 (7:6, 6:7, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Беданова             2:0 (6:3, 6:3)
Селеш                Тестю                2:1 (3:6, 7:6, 6:4)
Клийстерс К          Тозья                0:2 (4:6, 2:6)
Хингис               Фразье               2:0 (6:2, 6:3)
Дэвенпорт            Дементьева           2:1 (5:7, 6:4, 6:2)

11.8.2001
Теннис. Турнир ATP. Линц. Грунт
Вацек Я              Мелзер               2:1 (3:6, 6:3, 6:4)
Хипфль               Дезорт               2:0 (6:2, 7:5)
Теннис. Турнир ATP. Цинциннати. Хард
Куэртен              Кафельников          2:1 (6:4, 3:6, 6:4)
Хенмэн               Гембл                2:1 (4:6, 6:2, 6:2)
Хьюитт               Рафтер               0:2 (4:6, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс С            Селеш                1:2 (2:6, 6:3, 6:7)
Дэвенпорт            Тозья                2:0 (6:1, 6:2)
Хингис               Селеш                1:2 (3:6, 6:1, 4:6)

12.8.2001
Теннис. Турнир ATP. Линц. Грунт. Финал
Хипфль               Вацек Я              1:2 (6:1, 1:6, 2:6)
Теннис. Турнир ATP. Цинциннати. Хард
Куэртен              Хенмэн               2:1 (6:2, 1:6, 7:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Дэвенпорт            Селеш                2:0 (6:3, 7:5)
Теннис. Турнир WTA. Торонто. Хард
Вашингтон            Ахл                  2:0 (7:6, 6:1)
Доминикович          Ирвин М              1:2 (7:6, 0:6, 3:6)
Лагостера            Ривс                 0:2 (3:6, 1:6)
Хопкинс              Мыскина              2:1 (6:4, 4:6, 6:4)
Асагое               Селютина             0:2 (1:6, 2:6)
Сакик                Пракуся              0:2 (2:6, 0:6)
Серра-Зан. Адр       Пелетье              2:1 (6:3, 2:6, 6:4)
Талая                Сфар                 1:2 (6:4, 6:7, 4:6)

13.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Гауденци             Карлсен К            0:2 (2:6, 4:6)
Весселс              Поцци                2:0 (7:6, 6:4)
Ли М                 Массу                0:2 (4:6, 6:7)
Мамийт               Гимельстоб           2:0 (6:3, 6:2)
Шалькен              Луцци                2:0 (6:3, 7:6)
Шуттлер              Давыденко            1:2 (6:4, 3:6, 0:6)
Бутье                Бургсмюллер          2:1 (6:3, 6:7, 6:3)
Гольмар              Брайан Б             2:0 (6:2, 7:5)
Чанг М               Блэк Б               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Индианаполис. Хард
Ванек                Попп                 0:2 (5:7, 1:6)
Ларо                 Войня                0:2 (6:7, 1:6) 
Малисс               Симони               2:0 (6:2, 6:3)
Мирный               Илие                 2:0 (6:4, 6:4)
Робредо              Кубек                2:0 (7:5, 6:1)
Волчков              Вайнер               2:1 (7:6, 3:6, 6:0)
Вудрафф              Паскуаль             2:0 (6:2, 7:6)
Окун                 Штепанек             2:0 (6:4, 6:3)
Павел                Фиш                  2:1 (6:4, 5:7, 6:1)
Эскуде               Блэйк Дж             2:0 (6:3, 6:3)
Иванишевич           Мелигени             2:0 (6:4, 6:4)
Ларссон М            Са                   1:2 (2:6, 7:6, 3:6)
Саргсян              Рассэл               0:2 (2:6, 4:6)
Теннис. Турнир WTA. Торонто. Хард
Бовина               Асагое               1:2 (7:6, 3:6, 4:6)
Диас-Олива           Вэбб                 2:1 (3:6, 7:5, 6:1)
Надьова              Ирвин М              0:2 (4:6, 4:6)
Раймонд              Гранде               1:2 (6:1, 4:6, 2:6)
Сугияма              Сфар                 2:0 (6:1, 6:3)
Хантучова            Серра-Зан. Адр       2:0 (6:4, 6:4)
Деши                 Хопкинс              0:2 (5:7, 5:7)
Доминикович          Дрейк                2:0 (6:1, 7:6)
Пракуся              Селютина             2:0 (6:2, 6:4)
Хубер А              Риттнер              2:1 (2:6, 6:3, 6:3)
Майоли               Вашингтон            2:1 (6:1, 4:6, 7:5)
Серна                Гарсиа П             2:1 (7:5, 1:6, 6:3)
Хрдличкова           Ривс                 2:0 (6:3, 6:2)
Тестю                Паскуаль             2:1 (3:6, 6:3, 6:4)
Докич                Петрова              2:1 (6:7, 7:5, 6:1)
Фразье               Кремер               2:0 (6:2, 6:3)

14.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Роддик               Артурс               2:1 (6:3, 5:7, 7:6)
Канас                Голдстейн            2:1 (6:4, 6:7, 6:1)
Мантилья             Столяров             2:1 (3:6, 6:1, 6:2)
Приношил             Дюпуа                0:2 (6:7, 4:6)
Риос                 Ли Х                 2:0 (6:4, 7:5)
Руседски             Хипфль               2:0 (6:1, 7:6)
Корретха             Массу                2:1 (4:6, 6:0, 6:3)
Санторо              Карлсен К            2:0 (6:2, 7:5)
Теннис. Турнир ATP. Индианаполис. Хард
Любичич              Феррейра У           2:1 (4:6, 7:6, 7:6)
Дент                 Кратохвил            2:1 (7:6, 2:6, 6:4)
Айнауи               Спэйди               2:0 (6:4, 6:4)
Бьоркман             Доседел              2:0 (7:6, 7:5)
Забалета             Фридл                2:1 (6:4, 6:7, 6:3)
Солньер              Ким К                0:2 (4:6, 2:6)
Алами                Джинепри             1:2 (1:6, 7:5, 4:6)
Арази                Фукарек              2:0 (7:6, 6:2)
Йоханссон Т          Леви                 2:0 (6:3, 6:3)
Пьолин               Плесс                0:2 (3:6, 4:6)
Табара               Бастль               2:0 (6:4, 6:1)
Кафельников          Мирный               0:2 (3:6, 3:6)
Сафин                Са                   2:1 (4:6, 6:2, 6:3)
Энквист              Попп                 2:1 (7:6, 3:6, 6:4)
Теннис. Турнир WTA. Торонто. Хард
Беданова             Блэк К               2:1 (7:5, 6:7, 6:0)
Танасугарн           Панова               2:0 (6:0, 6:3)
Туляганова           Ту                   1:2 (6:3, 3:6, 4:6)
Хенин                Сугияма              2:0 (6:4, 7:6)
Шонесси              Красноруцкая         2:0 (6:1, 6:4)
Шетт                 Сидо                 2:0 (6:3, 6:4) 
Каприати             Хантучова            2:1 (5:7, 7:5, 6:2)
Лиховцева            Кандарр              2:0 (6:4, 6:4)
Рубин                Неедли               2:0 (6:3, 6:2)
Санчес А             Вайнгартнер          1:2 (6:3, 1:6, 4:6)

15.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Блэк У               2:0 (6:3, 6:4)
Весселс              Висенте              1:2 (6:4, 4:6, 6:7)
Гембл                Мантилья             2:0 (6:3, 6:1)
Гольмар              Брайан М             2:0 (7:5, 6:2)
Диас                 Дельгадо Р           1:2 (5:7, 6:4, 3:6)
Канас                Мамийт               2:1 (3:6, 6:1, 6:1)
Кифер                Чанг М               1:2 (6:3, 3:6, 2:6)
Лапенти Н            Ким А                2:0 (6:0, 6:1)
Риос                 Джойс М.             2:0 (6:2, 6:2)
Роддик               Сричафан             2:0 (7:6, 6:3)
Руседски             Бутье                2:0 (6:4, 7:6)
Хаас                 Зиб                  2:0 (6:3, 6:2)
Хрбаты               Дюпуа                2:1 (7:6, 5:7, 6:2)
Шалькен              Давыденко            2:0 (6:3, 6:1)
Теннис. Турнир ATP. Индианаполис. Хард
Забалета             Ким К                2:1 (4:6, 6:2, 7:5)
Малисс               Йоханссон Т          1:2 (6:3, 1:6, 4:6)
Павел                Плесс                1:2 (6:7, 6:3, 3:6)
Эскуде               Айнауи               1:2 (6:3, 6:7, 3:6)
Арази                Бьоркман             0:2 (1:6, 4:6)
Клеман               Джинепри             2:0 (6:3, 6:4)
Хьюитт               Дент                 2:0 (6:2, 7:6)
Любичич              Вудрафф              2:0 (6:3, 7:6)
Рафтер               Табара               2:0 (6:2, 6:0)
Иванишевич           Волчков              2:1 (4:6, 7:6, 7:6)
Куэртен              Окун                 2:0 (6:4, 6:3)
Робредо              Рассэл               2:0 (6:3, 7:5)
Хенмэн               Войня                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Торонто. Хард
Дементьева           Хрдличкова           2:1 (4:6, 6:4, 6:3)
Докич                Серна                2:0 (6:1, 6:4)
Тестю                Диас-Олива           2:0 (6:4, 6:1)
Ту                   Пракуся              1:2 (6:7, 6:4, 3:6)
Уильямс С            Майоли               2:0 (7:6, 6:1)
Вайнгартнер          Хопкинс              1:2 (6:4, 3:6, 5:7)
Рубин                Фразье               1:2 (4:6, 6:3, 0:6)
Шонесси              Асагое               2:0 (6:0, 6:4)
Мурешмо              Лиховцева            2:0 (6:0, 6:3)
Кетцер               Гранде               2:0 (6:2, 6:3)
Шетт                 Танасугарн           2:0 (6:3, 6:2)
Хубер А              Доминикович          2:0 (7:6, 6:1)
Малеева М            Беданова             0:2 (4:6, 6:7)

16.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Висенте              2:0 (6:2, 6:2)
Гембл                Шалькен              Матч отменен
Канас                Чанг М               1:2 (5:7, 6:2, 4:6)
Корретха             Риос                 0:2 (6:7, 3:6)
Роддик               Хрбаты               2:0 (6:2, 7:5)
Руседски             Лапенти Н            2:0 (7:6, 6:3)
Санторо              Дельгадо Р           2:0 (6:3, 7:5)
Хаас                 Гольмар              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Индианаполис. Хард
Хьюитт               Айнауи               1:2 (3:6, 7:6, 3:6)
Энквист              Йоханссон Т          2:1 (6:2, 5:7, 6:1)
Клеман               Иванишевич           0:2 (5:7, 5:7)
Сафин                Робредо              2:0 (7:6, 6:1)
Мирный               Бьоркман             2:1 (3:6, 6:3, 7:6)
Куэртен              Любичич              2:0 (7:6, 7:5)
Рафтер               Плесс                2:0 (6:4, 6:4)
Хенмэн               Забалета             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Торонто. Хард
Селеш                Ирвин М              2:0 (6:3, 6:2)
Мурешмо              Хубер А              0:2 (3:6, 3:6)
Хенин                Фразье               2:0 (6:3, 6:2)

17.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Руседски             2:1 (3:6, 7:6, 7:6)
Гольмар              Шалькен              1:2 (6:4, 4:6, 2:6)
Роддик               Риос                 2:0 (6:3, 6:4)
Санторо              Чанг М               0:2 (2:6, 4:6)
Теннис. Турнир ATP. Индианаполис. Хард
Сафин                Энквист              2:0 (7:5, 6:4)
Иванишевич           Айнауи               2:0 (7:5, 6:3)
Куэртен              Хенмэн               2:1 (3:6, 6:1, 7:5)
Рафтер               Мирный               2:0 (6:3, 7:6)
Теннис. Турнир WTA. Торонто. Хард
Кетцер               Хопкинс              0:2 (4:6, 3:6)
Селеш                Докич                2:0 (6:3, 7:6)
Шонесси              Беданова             2:0 (6:4, 6:4)
Каприати             Пракуся              2:0 (7:6, 6:2)
Тестю                Дементьева           2:1 (6:7, 7:5, 7:6)
Уильямс С            Шетт                 2:1 (3:6, 6:3, 6:2)

18.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Роддик               Чанг М               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард
Рафтер               Сафин                2:1 (6:3, 5:7, 7:6)
Теннис. Турнир WTA. Торонто. Хард
Каприати             Хубер А              2:1 (6:3, 3:6, 6:3)

19.8.2001
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Шалькен              1:2 (6:3, 4:6, 4:6)
Теннис. Турнир ATP. Вашингтон. Хард. Финал
Роддик               Шалькен              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард
Куэртен              Иванишевич           2:1 (1:6, 6:3, 6:2)
Теннис. Турнир WTA. Нью Хэвен. Хард
Беданова             Сфар                 2:0 (6:3, 7:5)
Хрдличкова           Хантучова            2:0 (6:4, 6:4)
Мыскина              Занетти Ад           2:0 (6:3, 6:4)
Сидо                 Раззано              0:2 (2:6, 3:6)
Хопкинс              Карлссон А           1:2 (6:4, 4:6, 4:6)
Мурешмо              Малеева М            2:0 (6:3, 6:4)
Фарина               Надьова              0:2 (1:6, 2:6)
Теннис. Турнир WTA. Торонто. Хард
Уильямс С            Селеш                2:0 (7:5, 7:6)
Теннис. Турнир WTA. Торонто. Хард. Финал
Уильямс С            Каприати             2:1 (6:1, 6:7, 6:3)

20.8.2001
Теннис. Турнир ATP. Лонг-Айленд. Хард
Корретха             Бланко               1:2 (6:7, 7:6, 1:6)
Бургсмюллер          Пейа                 0:2 (3:6, 4:6)
Клеман               Артурс               2:1 (4:6, 6:3, 7:6)
Бьоркман             Бругера              2:0 (6:1, 6:1)
Шуттлер              Дюпуа                0:2 (6:7, 6:7)
Теннис. Турнир WTA. Нью Хэвен. Хард
Раймонд              Раззано              2:0 (6:1, 6:2)
Шетт                 Деши                 2:0 (7:6, 6:4)
Тестю                Грэнвилл             2:0 (6:4, 6:3)
Кетцер               Мыскина              0:2 (3:6, 5:7)
Санчес А             Суареш               2:0 (7:6, 6:2)

21.8.2001
Теннис. Турнир ATP. Лонг-Айленд. Хард
Канас                Дент                 2:1 (1:6, 6:1, 6:3)
Робредо              Леви                 2:1 (6:1, 5:7, 6:4)
Рафтер               Ли Х                 Матч отменен
Хаас                 Санторо              Матч отменен
Энквист              Мелигени             Матч отменен
Гембл                Мартин А             1:2 (6:3, 6:7, 0:6)
Иванишевич           Мантилья             0:2 (3:6, 5:7)
Йоханссон Т          Табара               2:0 (6:1, 6:4)
Мелигени             Хипфль               2:0 (6:2, 7:6)
Приношил             Сангинетти           2:0 (7:6, 6:3)
Сампрас              Рохус О              2:1 (6:4, 6:7, 7:6)
Хаас                 Кратохвил            2:1 (6:3, 6:7, 6:3)
Хрбаты               Бутье                1:2 (7:6, 6:7, 3:6)
Энквист              Ли Х                 2:0 (6:2, 7:5)
Теннис. Турнир WTA. Нью Хэвен. Хард
Дементьева           Докич                1:2 (6:4, 5:7, 4:6)
Беданова             Хрдличкова           1:2 (6:1, 3:6, 2:6)
Шонесси              Тозья                1:2 (2:6, 6:2, 5:7)
Хенин                Карлссон А           2:0 (6:2, 6:3)
Хубер А              Серна                2:0 (6:2, 6:2)
Мурешмо              Надьова              2:0 (7:6, 6:3)
Уильямс В            Тестю                2:0 (7:6, 6:3)

22.8.2001
Теннис. Турнир ATP. US Open. Мужчины. Квалификация
Мамийт               Кьюреши              0:2 (4:6, 5:7)
Таино                Васке                2:1 (4:6, 6:2, 7:6)
Томанн               Аззаро               2:1 (6:1, 3:6, 6:3)
Весселс              Моррисон             0:2 (3:6, 0:6)
Винк                 Веронелли Д          1:2 (4:6, 6:2, 1:6)
Ондруска             Ноул                 0:2 (2:6, 2:6)
Попп                 Наварра              1:2 (6:3, 6:7, 3:6)
Щукин                Кросляк              2:1 (6:3, 3:6, 6:3)
Ким К                Фукарек              1:2 (6:1, 6:7, 6:7)
Блэк У               Капалик              2:0 (6:1, 6:3)
Ван Лоттум           Дерепаско            2:1 (7:6, 6:7, 6:2)
Вассен               Гонсалес             2:1 (5:7, 6:4, 6:4)
Войня                Хиригойен            2:0 (6:3, 6:1)
Годуин               Карлович             0:2 (6:7, 6:7)
Рам А                Куценко              2:0 (6:3, 6:4)
Са                   Бачело               2:0 (6:2, 6:1)
Солньер              Ларо                 2:0 (7:6, 7:6)
Гельнер              Мор                  1:2 (6:2, 1:6, 4:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Бьоркман             Бланко               2:0 (7:5, 6:0)
Канас                Мантилья             1:2 (7:5, 3:6, 2:6)
Сампрас              Пейа                 2:0 (6:3, 6:2)
Хаас                 Робредо              2:1 (7:6, 3:6, 6:2)
Теннис. Турнир WTA. US Open. Женщины. Квалификация
Арн                  Жорже                2:0 (6:2, 6:3)
Ахл                  Надь                 0:2 (6:7, 1:6)
Васкова              Балтача              2:0 (6:0, 7:5)
Виерин               Маруска              2:0 (6:3, 7:6)
Калленс              Розен                2:0 (6:3, 6:1)
Ноорландер           Де Лоун              0:2 (0:6, 4:6)
Пин                  Клашка               2:1 (6:7, 6:1, 6:4)
Среботник            Кривенчева           2:0 (6:3, 6:2)
Шнитцер              Рандрайнтифи         1:2 (6:7, 6:4, 4:6)
Андретто             Хегедус              2:0 (6:3, 6:3)
Шварц                Бат                  2:0 (6:4, 6:2)
Бейгбедер            Обзилер              2:1 (1:6, 6:2, 6:2)
Боогерт              Насук                0:2 (6:7, 2:6)
Вакуленко            Крачевски            2:0 (6:3, 6:1)
Дирберг              Бахман               2:0 (6:1, 6:3)
Жидкова              Хергольд             2:0 (6:2, 6:1)
Неедли               Секуэра              2:1 (6:3, 5:7, 6:0)
Немечкова            Пуллин               1:2 (4:6, 6:0, 4:6)
Оспина               Дабберс              0:2 (6:7, 5:7)
Перебийнис           Макши                2:0 (6:3, 6:3)
Пличке               Стюарт               2:0 (6:3, 6:2)
Снайдер              Жирарди              2:0 (7:5, 6:1)
Татаркова            Винчи                0:2 (3:6, 4:6)
Шоул                 Рао                  2:0 (6:3, 6:3)
Серра-Зан. Ант       Волейкова            2:0 (6:3, 6:3) 
Вартуш               Уилер                2:0 (7:6, 6:1)
Длополкова           Пандерова            2:0 (6:1, 6:2)
Клейнова             Мияги                2:1 (6:2, 2:6, 6:2)
Коллин               Ани                  0:2 (1:6, 3:6)
Костанич             Джейсилен            2:0 (6:4, 6:2)
Хопманс              Питковски            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Нью Хэвен. Хард
Дэвенпорт            Мыскина              2:0 (6:2, 6:1)
Клийстерс К          Санчес А             2:0 (6:1, 6:4)
Тозья                Хрдличкова           2:0 (6:1, 7:6)
Каприати             Хубер А              2:1 (0:6, 6:3, 6:2)
Докич                Раймонд              2:0 (6:3, 6:0)
Хенин                Шетт                 2:0 (6:3, 6:2)

23.8.2001
Теннис. Турнир ATP. US Open. Мужчины. Квалификация
Дельгадо Дж          Брасингтон           0:2 (5:7, 3:6)
Налбандян            Млынарик             2:0 (6:4, 6:4)
Претч                Агенор               0:2 (4:6, 1:6)
Спэйди               Бер                  2:1 (4:6, 6:1, 6:4)
Хойбергер            Огородов             2:0 (6:4, 6:3)
Кавен                Кетола               1:2 (7:5, 4:6, 6:7) 
Бастль               Карра                2:0 (6:4, 6:1)
Беренд               Зиб                  2:1 (3:6, 6:4, 6:2)
Блэк Б               Турсунов             2:0 (6:2, 6:2)
Вацек Я              Ким А                2:0 (6:1, 6:1)
Вудбридж             Нимейер              2:0 (6:4, 6:4)
Дельгадо Р           Галимберти           2:0 (6:3, 6:2)
Каратти              Гросс                2:1 (6:7, 6:2, 6:1)
Ниеминен Я           Алварес              2:1 (6:2, 2:6, 7:5)
Окун                 Йоон                 2:1 (6:3, 3:6, 7:6)
Сричафан             Элсенеэр             2:0 (7:5, 7:6)
Герных               Эрнандес             0:2 (4:6, 4:6)
Гимельстоб           Томанн               2:1 (1:6, 6:3, 6:4)
Йонссон              де Чауна             1:2 (6:3, 6:7, 6:7)
Моррисон             Наварра              2:0 (7:5, 6:1)
Таино                Кьюреши              2:0 (7:6, 6:4)
Фукарек              Мело Р               0:2 (3:6, 4:6)
Са                   Зимонжич             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Клеман               Приношил             2:0 (6:4, 7:6)
Мартин А             Мелигени             1:2 (7:6, 4:6, 2:6)
Теннис. Турнир WTA. US Open. Женщины. Квалификация
Крейцова             Сасси                0:2 (4:6, 4:6)
Микаэлян             Сингян               2:0 (6:2, 6:3)
Паркинсон            Пицичини             0:2 (4:6, 4:6)
Ривс                 Обата                2:0 (7:6, 6:3)
Форец                Мартинк.             0:2 (4:6, 4:6)
Фусаи                Родионова            2:0 (6:4, 6:2)
Герси                Зарич                2:0 (6:3, 6:1)
Палаверсич           Ковальчук            2:1 (5:7, 7:5, 6:2)
Данилиду             Виоллет              2:0 (6:4, 6:2)
Калленс              Рандрайнтифи         0:2 (2:6, 3:6)
Пличке               Перебийнис           0:2 (3:6, 2:6)
Среботник            Надь                 2:0 (6:2, 6:3)
Фудживара            Куртуа               2:0 (6:3, 6:4)
Жидкова              Дабберс              0:2 (6:7, 1:6)
Клейнова             Ани                  1:2 (1:6, 6:4, 2:6)
Пуллин               Вакуленко            1:2 (5:7, 7:6, 3:6)
Снайдер              Винчи                1:2 (0:6, 6:3, 4:6)
Теннис. Турнир WTA. Нью Хэвен. Хард
Дэвенпорт            Мурешмо              2:0 (6:4, 6:4)
Каприати             Докич                2:0 (6:4, 6:3)
Клийстерс К          Тозья                2:0 (6:2, 6:2)

24.8.2001
Теннис. Турнир ATP. US Open. Мужчины. Квалификация
Блэк У               Вассен               2:1 (6:7, 6:2, 6:4)
Брайан М             Карлович             2:0 (6:2, 7:6)
Лодра                Джойс М.             1:2 (5:7, 6:3, 3:6)
Мессори              Веронелли Д          0:2 (6:7, 1:6)
Ноул                 Щукин                2:0 (6:2, 6:2)
Солньер              Рам А                2:0 (6:1, 6:4)
Голдстейн            Ван Лоттум           1:2 (6:4, 5:7, 4:6) 
Блэк Б               Каратти              1:2 (6:4, 3:6, 4:6)
Войня                Терачи               2:0 (6:1, 6:2)
Дельгадо Р           Ниеминен Я           2:0 (6:3, 6:2)
Налбандян            Спэйди               2:0 (6:0, 7:5)
Фау                  Мор                  2:0 (6:4, 6:4)
Хойбергер            Кетола               2:0 (6:4, 6:3)
Агенор               Брасингтон           0:2 (3:6, 6:7)
Бастль               Беренд               2:0 (7:5, 6:4)
Вацек Я              Окун                 2:0 (7:5, 6:4)
Сричафан             Вудбридж             2:0 (7:6, 6:1)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Йоханссон Т          Дюпуа                2:0 (6:3, 6:1)
Энквист              Бутье                2:0 (6:3, 6:4)
Клеман               Мелигени             2:1 (1:6, 6:3, 6:3)
Хаас                 Бьоркман             2:0 (6:1, 6:4)
Сампрас              Мантилья             2:0 (7:5, 6:3)
Теннис. Турнир WTA. US Open. Женщины. Квалификация
Арн                  Виерин               2:1 (6:4, 3:6, 6:3)
Бейгбедер            Дирберг              0:2 (4:6, 3:6)
Костанич             Длополкова           Матч отменен
Насук                Серра-Зан. Ант       0:2 (3:6, 3:6)
Неедли               Шоул                 2:0 (6:3, 6:3)
Хопманс              Вартуш               2:1 (4:6, 6:1, 6:2)
Шварц                Андретто             2:0 (6:1, 6:1)
Васкова              Пин                  2:0 (6:3, 6:1)
Герси                Палаверсич           2:0 (6:0, 6:3)
Мартинк.             Пицичини             0:2 (2:6, 1:6)
Мюллер               Куликовская          1:2 (6:2, 4:6, 5:7)
Сасси                Чо                   1:2 (6:4, 1:6, 3:6)
Микаэлян             Чи                   2:0 (6:1, 6:3)
Ривс                 Фусаи                0:2 (3:6, 5:7)
Теннис. Турнир WTA. Нью Хэвен. Хард
Дэвенпорт            Клийстерс К          Матч отменен
Уильямс В            Хенин                2:1 (6:3, 5:7, 6:2)

25.8.2001
Теннис. Турнир ATP. US Open. Мужчины. Квалификация
Войня                Фау                  1:2 (7:6, 3:6, 6:7)
Гимельстоб           Моррисон             2:0 (6:4, 6:4)
де Чауна             Эрнандес             2:1 (7:6, 1:6, 7:5)
Са                   Ноул                 2:0 (6:0, 7:6)
Блэк У               Ван Лоттум           1:2 (5:7, 7:6, 5:7)
Солньер              Джойс М.             2:0 (6:3, 6:1)
Таино                Мело Р               2:0 (6:3, 7:6)
Брайан М             Веронелли Д          2:1 (4:6, 7:6, 6:0)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Хаас                 Клеман               2:0 (6:3, 7:6)
Сампрас              Йоханссон Т          2:0 (7:5, 6:3)
Теннис. Турнир WTA. US Open. Женщины. Квалификация
Данилиду             Фудживара            2:1 (2:6, 6:2, 6:3)
Серра-Зан. Ант       Длополкова           1:2 (7:6, 2:6, 0:6)
Неедли               Дирберг              2:0 (6:0, 7:5)
Среботник            Рандрайнтифи         2:0 (6:1, 6:1)
Хопманс              Ани                  2:1 (6:2, 4:6, 6:4)
Шварц                Арн                  2:0 (6:2, 6:3)
Васкова              Дабберс              0:2 (3:6, 4:6)
Винчи                Вакуленко            2:1 (2:6, 6:4, 6:3)
Теннис. Турнир WTA. Нью Хэвен. Хард. Финал
Уильямс В            Дэвенпорт            2:0 (7:6, 6:4)

26.8.2001
Теннис. Турнир ATP. Лонг-Айленд. Хард. Финал
Сампрас              Хаас                 1:2 (3:6, 6:3, 2:6)

27.8.2001
Теннис. Турнир ATP. US Open. Мужчины
Дельгадо Р           Диас                 3:1 (4:6, 6:3, 6:4, 6:3)
Кифер                Шуттлер              1:3 (7:5, 4:6, 0:6, 0:6)
Лапенти Н            Чанг М               3:0 (6:2, 6:4, 6:4)
Малисс               Карлсен К            3:2 (6:1, 4:6, 3:6, 6:1, 6:0)
Сангинетти           Сричафан             3:0 (6:4, 6:4, 6:1)
Санторо              Ларссон М            3:1 (7:5, 6:4, 6:7, 7:6)
Мелигени             Давыденко            3:1 (2:6, 6:2, 6:3, 6:4)
Рафтер               Брайан Б             3:0 (7:6, 6:3, 7:5)
Рохус К              Бругера              3:1 (3:6, 6:4, 6:3, 6:4)
Хенмэн               Вацек Я              3:2 (6:3, 6:2, 6:7, 3:6, 6:3)
Любичич              Дамм                 3:0 (7:6, 6:3, 6:4)
Леви                 Джинепри             0:3 (3:6, 5:7, 4:6)
Сафин                де Чауна             3:0 (6:4, 6:2, 6:2)
Шалькен              Ли М                 3:2 (3:6, 6:4, 6:4, 3:6, 6:3)
Бьоркман             Балчеллс             3:0 (7:6, 6:2, 6:2)
Гауденци             Симони               3:0 (6:4, 7:6, 7:6)
Илие                 Кубек                3:2 (2:6, 6:3, 1:6, 6:3, 6:3)
Клавет               Массу                0:3 (6:7, 3:6, 6:7)
Павел                Таино                3:1 (6:4, 5:7, 6:2, 6:2)
Са                   Кемпес               3:1 (6:2, 4:6, 6:2, 7:5)
Агасси               Брайан М             3:0 (6:4, 6:1, 6:0)
Риос                 Хипфль               3:1 (3:6, 7:5, 6:2, 6:0)
Вудрафф              Дюпуа                3:1 (6:1, 6:3, 3:6, 6:1)
Теннис. Турнир WTA. US Open. Женщины
Данилиду             Лью                  2:0 (6:3, 6:3)
Красноруцкая         Крэйбас              2:0 (7:5, 6:3)
Майоли               Панова               2:0 (6:1, 6:1)
Танасугарн           Маккиллан            0:2 (3:6, 5:7)
Торренс              Вавринец             1:2 (6:2, 1:6, 1:6)
Фразье               Риттнер              0:2 (1:6, 2:6)
Хингис               Грэнвилл             2:0 (6:2, 6:0)
Кремер               Пучек                0:2 (0:6, 2:6)
Лиховцева            Перебийнис           2:1 (4:6, 7:6, 6:1)
Монтолио             Пицичини             2:1 (6:1, 6:7, 6:1)
Ореманс              Губаччи              2:1 (6:4, 4:6, 6:3)
Петрова              Фусаи                2:1 (6:4, 6:7, 6:2)
Шнайдер П            Де Лос Риос          2:0 (6:4, 6:1)
Санчес А             Мандула              2:1 (6:3, 3:6, 7:6)
Сугияма              Каргилл              2:0 (7:6, 6:3)
Хенин                Ирвин М              2:0 (6:3, 6:3)
Беданова             Крюгер               2:0 (6:1, 6:2)
Дэвенпорт            Гласс                2:0 (6:2, 6:3)
Шонесси              Гранде               2:1 (3:6, 6:3, 7:6)
Докич                Серра-Зан. Адр       2:1 (6:2, 3:6, 6:3)
Карлссон А           Лагостера            2:0 (6:0, 6:4)
Кетцер               Шварц                1:2 (6:1, 4:6, 4:6)
Лоит                 Камерин              2:0 (6:3, 7:5)
Раззано              Асагое               2:1 (6:4, 5:7, 6:4)
Суареш               Талая                0:2 (5:7, 2:6)
Суха                 Винчи                2:0 (7:6, 6:1)
Ламейд               Куликовская          0:2 (4:6, 6:7)
Хладкова             Мюллер               2:0 (6:1, 6:2)
Остерло              Микаэлян             2:0 (6:4, 6:3)
Серна                Бес                  0:2 (3:6, 1:6)
Селеш                Пратт                2:0 (6:1, 6:2)

28.8.2001
Теннис. Турнир ATP. US Open. Мужчины
Дент                 Алами                3:0 (6:3, 6:4, 6:4)
Гембл                Пьолин               3:0 (6:2, 6:2, 6:4)
Йоханссон Т          Пуэнтес              3:0 (6:1, 6:2, 6:2)
Руседски             Айнауи               3:1 (6:7, 7:5, 6:4, 6:3)
Улирах               Южный                1:3 (7:6, 2:6, 3:6, 3:6)
Федерер              Бургсмюллер          3:0 (6:4, 6:4, 6:4)
Арази                Каллери              3:2 (6:3, 6:3, 4:6, 5:7, 6:3)
Гросжан              Забалета             0:3 (4:6, 3:6, 4:6)
Сампрас              Бутье                3:0 (6:4, 7:6, 7:6)
Портас               Каратти              3:0 (6:1, 6:4, 7:6)
Россе                Столяров             0:3 (2:6, 6:7, 5:7)
Блэйк Дж             Санчес Д             3:0 (6:3, 6:4, 6:2)
Ферреро              Паскуаль             3:2 (1:6, 6:3, 2:6, 7:6, 6:0)
Хьюитт               Густафссон М         3:0 (6:3, 6:2, 7:5)
Гольмар              Солньер              3:1 (7:5, 3:6, 6:3, 6:4)
Корретха             Слютер               3:1 (7:6, 6:7, 6:4, 6:2)
Налбандян            Богомолов            3:1 (6:1, 3:6, 6:4, 6:4)
Поцци                Брасингтон           2:3 (3:6, 4:6, 6:2, 6:3, 6:7)
Приношил             Бастль               0:3 (4:6, 2:6, 4:6)
Робредо              Рохус О              3:0 (7:6, 6:2, 7:6)
Эскуде               Ли Х                 3:0 (6:2, 6:1, 6:2)
Кафельников          Кратохвил            3:2 (1:6, 6:1, 5:7, 6:4, 6:4)
Мартин Т             Рассэл               3:0 (6:4, 6:4, 7:5)
Роддик               Доседел              3:0 (6:4, 6:1, 6:2)
Феррейра У           Волчков              2:3 (6:4, 3:6, 6:7, 6:1, 4:6)
Теннис. Турнир WTA. US Open. Женщины
Уильямс С            Барна                2:1 (4:6, 6:1, 6:2)
Бранди               Пракуся              Матч отменен
Брэдшо               Кастано              2:1 (6:7, 7:6, 6:3)
Клийстерс К          Нола                 2:0 (6:1, 6:1)
Молик                Маттек               2:1 (4:6, 6:2, 6:4)
Пракуся              Арн                  2:0 (6:1, 6:0)
Тестю                Дабберс              2:0 (6:3, 6:2)
Туляганова           Марреро              2:0 (6:1, 6:4)
Фарина               Матевзич             0:2 (2:6, 4:6)
Хопкинс              Сакик                2:0 (7:5, 6:4)
Гарсиа П             Кути Кис             2:1 (4:6, 7:5, 6:1)
Дементьева           Чо                   2:0 (6:3, 7:5)
Малеева М            Хрдличкова           2:0 (6:2, 6:1)
Раймонд              Смашнова             2:0 (6:2, 6:3)
Хубер А              Салерни              2:0 (6:2, 6:4)
Рубин                Кандарр              2:1 (6:4, 3:6, 6:3)
Бовина               Герси                0:2 (3:6, 2:6)
Тозья                Блэк К               2:1 (4:6, 6:3, 6:2)
Уильямс В            Длополкова           2:0 (6:2, 6:3)
Вайнгартнер          Тейлор               1:2 (3:6, 7:6, 1:6)
Гальярди             Хабсудова            1:2 (5:7, 6:4, 6:7)
Ту                   Херклроад            2:1 (6:4, 2:6, 6:0)
Паскуаль             Скьявони             2:0 (6:1, 6:3)
Сидо                 Фаут                 0:2 (4:6, 6:7)
Среботник            Капрос               2:0 (6:1, 6:4)
Каприати             Хопманс              2:0 (6:2, 6:1)
Мурешмо              Мыскина              2:1 (3:6, 6:1, 6:4)
Надьова              Диас-Олива           2:0 (6:0, 6:4)
Хантучова            Деши                 1:2 (7:5, 4:6, 2:6)
Доминикович          Мартинес М           2:0 (6:1, 6:1)
Сфар                 Писник               2:1 (6:2, 5:7, 6:4)
Хусарова             Черванова            2:0 (7:6, 6:4)
Шетт                 Стивенсон            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Победитель. US Open
Кетцер                                   невыход в 1/4 финала

29.8.2001
Теннис. Турнир ATP. US Open. Мужчины
Винсигуэра           Висенте              0:3 (6:7, 3:6, 6:7)
Гимельстоб           Табара               3:2 (6:4, 6:3, 4:6, 4:6, 6:2)
Мойя                 Фиш                  3:0 (6:3, 7:6, 6:3)
Иванишевич           Армандо              3:0 (6:4, 6:4, 6:3)
Коста А              Харпер-Гриффит       3:0 (6:3, 6:3, 6:3)
Мантилья             Акасусо              3:0 (6:3, 6:3, 6:4)
Куэртен              Вацек Д              3:1 (6:4, 6:4, 3:6, 7:5)
Мирный               Гаудио               3:0 (7:6, 6:3, 7:6)
Хаас                 Ван Лоттум           3:0 (6:2, 6:2, 7:6)
Клеман               Бланко               3:1 (6:2, 4:6, 6:3, 6:4)
Хрбаты               Калатрава            3:1 (6:2, 2:6, 6:2, 6:3)
Мартин А             Плесс                1:3 (6:3, 3:6, 2:6, 5:7)
Канас                Артурс               3:1 (6:1, 6:3, 6:7, 6:2)
Новак                Хойбергер            3:0 (6:2, 6:3, 6:4)
Лапенти Н            Сангинетти           3:0 (6:4, 7:5, 6:3)
Рафтер               Рохус К              3:0 (7:5, 6:2, 6:1)
Энквист              Фау                  1:3 (3:6, 6:4, 3:6, 4:6)
Теннис. Турнир WTA. US Open. Женщины
Беданова             Талая                2:0 (6:1, 6:3)
Вавринец             Пучек                2:1 (7:5, 4:6, 6:2)
Дэвенпорт            Лоит                 2:0 (6:0, 6:2)
Монтолио             Ореманс              2:0 (6:2, 6:1)
Суха                 Бес                  2:0 (6:2, 6:3)
Хенин                Шнайдер П            2:1 (6:7, 6:1, 6:4)
Шонесси              Карлссон А           2:0 (7:6, 6:3)
Петрова              Лиховцева            1:2 (4:6, 6:2, 4:6)
Уильямс С            Хладкова             2:0 (6:1, 6:1)
Раззано              Шварц                0:2 (2:6, 6:7)
Хингис               Красноруцкая         2:0 (6:0, 6:2)
Маккиллан            Данилиду             0:2 (1:6, 5:7)
Санчес А             Сугияма              2:0 (6:3, 6:2)
Майоли               Риттнер              2:0 (6:4, 7:5)
Селеш                Куликовская          2:0 (6:1, 6:4)

30.8.2001
Теннис. Турнир ATP. US Open. Мужчины
Симеринк             Ванек                3:1 (7:6, 4:6, 6:0, 6:4) 
Йоханссон Т          Гауденци             3:1 (4:6, 6:2, 6:3, 6:3)
Павел                Риос                 0:3 (5:7, 4:6, 0:6)
Санторо              Малисс               1:3 (0:6, 6:3, 3:6, 2:6)
Сафин                Любичич              3:1 (7:6, 6:7, 7:6, 7:6)
Хенмэн               Мелигени             3:1 (6:3, 6:4, 3:6, 6:4)
Арази                Вудрафф              3:0 (6:4, 7:6, 7:5)
Шуттлер              Дельгадо Р           2:3 (4:6, 7:6, 6:7, 6:2, 2:6)
Агасси               Массу                3:1 (6:7, 6:4, 6:2, 7:6)
Федерер              Джинепри             3:0 (6:2, 7:5, 6:1)
Дент                 Забалета             0:3 (3:6, 3:6, 4:6)
Руседски             Бьоркман             3:1 (7:5, 7:5, 6:7, 7:6)
Шалькен              Илие                 3:1 (6:2, 3:6, 6:3, 6:0)
Гембл                Южный                0:3 (4:6, 1:6, 0:6)
Сампрас              Са                   3:0 (7:6, 6:4, 6:3)
Теннис. Турнир WTA. US Open. Женщины
Докич                Остерло              2:0 (6:3, 6:3)
Клийстерс К          Брэдшо               2:0 (6:3, 6:2)
Малеева М            Молик                1:2 (3:6, 6:3, 3:6)
Надьова              Деши                 2:0 (6:2, 6:1)
Пракуся              Матевзич             0:2 (2:6, 3:6)
Тестю                Гарсиа П             2:1 (5:7, 6:4, 6:4)
Шетт                 Сфар                 2:0 (6:4, 7:6)
Дементьева           Хабсудова            2:1 (7:6, 5:7, 6:0)
Туляганова           Неедли               1:2 (6:1, 3:6, 4:6)
Паскуаль             Фаут                 2:1 (5:7, 6:2, 6:4)
Рубин                Герси                2:0 (6:4, 6:1)
Тозья                Среботник            2:1 (7:5, 1:6, 6:3)
Каприати             Доминикович          2:0 (6:2, 6:0)
Раймонд              Хопкинс              2:0 (6:2, 6:1)
Мурешмо              Хусарова             2:0 (7:6, 6:2)
Хубер А              Тейлор               2:0 (7:6, 6:4)
Уильямс В            Ту                   2:0 (6:2, 6:2)
Теннис. Турнир WTA. Победитель. US Open
Петрова                                  невыход в 1/4 финала
Красноруцкая                             невыход в 1/4 финала

31.8.2001
Теннис. Турнир ATP. US Open. Мужчины
Кафельников          Бастль               3:2 (2:6, 5:7, 6:1, 6:4, 6:3)
Новак                Фау                  3:0 (6:1, 6:1, 6:2)
Хаас                 Мантилья             3:1 (6:1, 6:0, 6:7, 6:3)
Эскуде               Налбандян            2:3 (6:4, 3:6, 6:4, 3:6, 5:7)
Хрбаты               Коста А              0:3 (4:6, 4:6, 6:7)
Иванишевич           Гимельстоб           3:0 (6:3, 6:3, 6:3)
Ферреро              Волчков              3:0 (7:6, 6:1, 6:4)
Хьюитт               Блэйк Дж             3:2 (6:4, 3:6, 2:6, 6:3, 6:0)
Мартин Т             Робредо              1:3 (3:6, 5:7, 6:3, 3:6)
Мирный               Канас                3:1 (6:3, 3:6, 7:5, 6:3)
Портас               Столяров             3:0 (6:2, 7:6, 6:3) 
Куэртен              Плесс                3:0 (6:3, 6:4, 6:4)
Клеман               Симеринк             3:1 (6:7, 6:4, 7:6, 6:1)
Корретха             Гольмар              3:0 (7:5, 7:6, 7:5)
Мойя                 Висенте              3:1 (3:6, 7:5, 6:1, 6:3)
Роддик               Брасингтон           3:1 (6:2, 6:1, 5:7, 7:6)
Теннис. Турнир WTA. US Open. Женщины
Селеш                Данилиду             2:0 (6:2, 6:3)
Хингис               Майоли               2:1 (4:6, 6:4, 7:6)
Докич                Санчес А             2:0 (6:4, 7:5)
Лиховцева            Шварц                2:1 (6:7, 7:5, 6:4)
Шонесси              Беданова             0:2 (4:6, 1:6)
Уильямс С            Суха                 2:0 (6:1, 6:0)
Хенин                Вавринец             2:0 (6:3, 6:2)
Дэвенпорт            Монтолио             2:0 (6:3, 6:2)



