
1.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Хенмэн               Малисс               2:3 (7:6, 3:6, 5:7, 6:4, 4:6)
Сампрас              Южный                3:0 (6:3, 6:2, 6:2)
Руседски             Забалета             1:3 (7:6, 4:6, 5:7, 6:7)
Федерер              Шалькен              3:0 (6:4, 7:5, 7:6)
Сафин                Арази                3:0 (7:5, 6:4, 7:6)
Агасси               Дельгадо Р           3:0 (7:5, 7:6, 6:3)
Йоханссон Т          Риос                 3:1 (6:4, 2:6, 6:3, 6:2)
Рафтер               Лапенти Н            3:0 (7:6, 6:2, 6:2)
Теннис. Турнир WTA. US Open. Женщины
Клийстерс К          Надьова              2:0 (6:3, 7:5)
Мурешмо              Рубин                2:0 (7:5, 7:5)
Тестю                Матевзич             2:0 (6:2, 6:0)
Тозья                Неедли               2:1 (6:1, 3:6, 6:3)
Хубер А              Дементьева           0:2 (3:6, 5:7)
Уильямс В            Раймонд              2:0 (6:3, 6:4)
Шетт                 Молик                2:1 (7:5, 3:6, 6:3)
Каприати             Паскуаль             2:0 (6:4, 6:4)

2.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Хаас                 Новак                3:0 (6:3, 6:4, 6:2)
Хьюитт               Портас               3:0 (6:1, 6:3, 6:4)
Роддик               Корретха             3:0 (6:4, 6:2, 6:2)
Клеман               Мойя                 3:1 (6:7, 6:4, 6:4, 6:0)
Ферреро              Робредо              2:3 (6:7, 6:4, 4:6, 6:4, 6:7)
Иванишевич           Коста А              0:3 (4:6, 6:7, 6:7)
Кафельников          Налбандян            3:1 (3:6, 6:4, 6:2, 6:2)
Куэртен              Мирный               3:2 (6:7, 5:7, 7:6, 7:6, 6:2)
Теннис. Турнир ATP. Победитель. US Open
Иванишевич                               невыход в 1/4 финала
Корретха                                 невыход в 1/4 финала
Мирный                                   невыход в 1/4 финала
Ферреро                                  невыход в 1/4 финала
Теннис. Турнир WTA. US Open. Женщины
Дэвенпорт            Лиховцева            2:1 (6:3, 0:6, 6:3)
Селеш                Беданова             1:2 (5:7, 6:4, 3:6)
Уильямс С            Хенин                2:0 (7:5, 6:0)
Теннис. Турнир WTA. Победитель. US Open
Докич                                    невыход в 1/4 финала
Селеш                                    невыход в 1/4 финала
Хенин                                    невыход в 1/4 финала

3.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Агасси               Федерер              3:0 (6:1, 6:2, 6:4)
Сампрас              Рафтер               3:1 (6:3, 6:2, 6:7, 6:4)
Малисс               Забалета             0:3 (4:6, 6:7, 5:7)
Сафин                Йоханссон Т          3:1 (6:2, 2:6, 6:4, 7:6)
Теннис. Турнир WTA. US Open. Женщины
Хингис               Докич                2:0 (6:4, 6:0)
Каприати             Шетт                 2:0 (6:3, 6:3)
Клийстерс К          Дементьева           2:1 (7:5, 4:6, 6:2)
Мурешмо              Тозья                2:1 (6:0, 6:7, 6:3)

4.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Кафельников          Клеман               3:0 (6:3, 6:4, 6:3)
Куэртен              Коста А              3:0 (6:4, 6:4, 7:6)
Теннис. Турнир WTA. US Open. Женщины
Уильямс В            Тестю                2:0 (6:4, 6:0)
Хингис               Беданова             2:0 (6:2, 6:0)

5.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Роддик               Робредо              3:0 (6:2, 6:2, 6:4)
Хьюитт               Хаас                 3:1 (3:6, 7:6, 6:4, 6:2)
Сафин                Забалета             3:0 (6:4, 6:4, 6:2)
Теннис. Турнир ATP. Киев. Грунт
Ванек                Щукин                2:1 (7:5, 4:6, 6:4)
Кучера               Столяров             2:0 (6:1, 6:1)
Молдован             Агаев                2:0 (6:2, 6:3)
Саволт               Куницин              2:0 (6:4, 6:1)
Санчес Д             Алварес              2:0 (6:3, 7:6)
Саргсян              Вик                  2:0 (6:4, 6:2)
Серрано              Кочетков             2:0 (6:1, 6:0)
Лопес М              Галимберти           2:1 (4:6, 7:6, 6:0)
Ким К                Власов               0:2 (1:6, 2:6)
Лабадзе              Лиснард              2:0 (6:3, 6:1)
Давыденко            Воландри             2:1 (6:3, 4:6, 6:1)
Монтанес             Норман Д             0:2 (3:6, 4:6)
Теннис. Турнир WTA. US Open. Женщины
Уильямс С            Дэвенпорт            2:1 (6:3, 6:7, 7:5)
Уильямс В            Клийстерс К          2:0 (6:3, 6:1)
Каприати             Мурешмо              2:0 (6:3, 6:4)

6.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Агасси               Сампрас              1:3 (7:6, 6:7, 6:7, 6:7)
Куэртен              Кафельников          0:3 (4:6, 0:6, 3:6)
Теннис. Турнир ATP. Киев. Грунт
Норман Д             Куценко              0:2 (4:6, 4:6)
Саволт               Власов               2:0 (6:2, 6:3)
Санчес Д             Молдован             2:1 (6:2, 4:6, 6:3)
Лабадзе              Лопес Марк           2:1 (5:7, 6:2, 6:4)
Саргсян              Дерновский           2:0 (6:1, 6:2)
Давыденко            Серрано              2:0 (6:0, 7:6)
Кучера               Мазур Д              2:0 (6:3, 6:3)

7.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Роддик               Хьюитт               2:3 (7:6, 3:6, 4:6, 6:3, 4:6)
Теннис. Турнир ATP. Киев. Грунт
Ванек                Лабадзе              2:1 (6:2, 6:7, 6:4)
Кучера               Саволт               0:2 (6:7, 2:6)
Санчес Д             Давыденко            2:0 (6:3, 6:1)
Саргсян              Куценко              0:2 (6:7, 2:6)
Теннис. Турнир WTA. US Open. Женщины
Уильямс С            Хингис               2:0 (6:3, 6:2)
Уильямс В            Каприати             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Победитель. US Open
Уильямс В                                  

8.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Кафельников          Хьюитт               0:3 (1:6, 2:6, 1:6)
Сампрас              Сафин                3:0 (6:3, 7:6, 6:3)
Теннис. Турнир ATP. Киев. Грунт
Саволт               Куценко              2:0 (7:6, 7:6)
Санчес Д             Ванек                2:1 (2:6, 6:4, 7:6)
Теннис. Турнир ATP. Победитель. US Open
Хьюитт                                     

9.9.2001
Теннис. Турнир ATP. US Open. Мужчины
Сампрас              Хьюитт               0:3 (6:7, 1:6, 1:6)
Теннис. Турнир WTA. US Open. Женщины. Финал
Уильямс В            Уильямс С            2:0 (6:2, 6:4)

10.9.2001
Теннис. Турнир ATP. Бразил Опен. Хард
Дельгадо Дж          Хантчек              0:2 (3:6, 5:7) 
Волчков              Дельгадо Р           0:2 (5:7, 5:7) 
Мамийт               Претч                2:0 (7:6, 6:4) 
Забалета             Солньер              2:1 (6:7, 7:6, 7:6) 
Ли М                 Томанн               2:0 (6:4, 6:2) 
Теннис. Турнир ATP. Бухарест. Грунт
Акасусо              Беренд               0:2 (6:7, 4:6)
Мантилья             Хипфль               2:0 (6:0, 6:1)
Бланко               Лопес Марк           0:2 (2:6, 2:6)
Гольмар              Илие                 2:0 (6:2, 6:2)
Висенте              Армандо              2:0 (6:2, 6:0)
Трифу                Молдован             2:1 (4:6, 6:1, 7:6)
Балчеллс             Гельнер              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Ташкент. Хард
Шуттлер              Столяров             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Байя. Хард
Шнайдер П            Крюгер               0:2 (6:7, 4:6)
Ламейд               Де Лос Риос          0:2 (4:6, 6:7)
Мыскина              Хенке                2:0 (6:0, 6:2)
Пличке               Ноорландер           0:2 (5:7, 4:6)
Торренс              Диас-Олива           2:0 (6:4, 6:2)
Панова               Медина               2:1 (4:6, 6:1, 6:3)
Салерни              Пин                  2:0 (6:2, 6:4)
Гарсиа П             Деши                 0:2 (2:6, 2:6)

11.9.2001
Теннис. Турнир ATP. Бразил Опен. Хард
Алами                Гросс                Матч отменен
Вацек Я              Ончиньш              2:1 (2:6, 7:6, 6:2)
Годуин               Браун                0:2 (2:6, 3:6)
Давыденко            Симони               1:2 (3:6, 6:4, 4:6)
Каллери              Хорна                2:0 (6:0, 7:6)
Куэртен              Саретта              1:2 (6:4, 2:6, 4:6)
Теннис. Турнир ATP. Бухарест. Грунт
Портас               Пеппас               2:0 (6:0, 6:2)
Монтанес             Рохус О              2:0 (6:1, 6:1)
Винсигуэра           Рохус К              0:2 (1:6, 2:6)
Диас                 Лабадзе              2:0 (6:3, 6:4)
Павел                Ванек                2:0 (6:0, 6:3)
Чела                 Санчес Д             2:1 (2:6, 7:5, 6:4)
Мартин А             Войня                1:2 (6:3, 1:6, 4:6)
Айнауи               Пескариу             2:0 (6:0, 6:2)
Теннис. Турнир ATP. Ташкент. Хард
Бутье                Саргсян              0:2 (4:6, 4:6)
Южный                Дюпуа                1:2 (5:7, 7:5, 3:6)
Малисс               Сричафан             1:2 (6:2, 3:6, 6:7)
Россе                Карлович             2:0 (7:6, 6:3)
Сангинетти           Огородов             0:2 (6:7, 6:7)
Леви                 Поцци                0:2 (5:7, 1:6)
Шалькен              Рассэл               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Байя. Хард
Карлссон А           Кортес               Матч отменен
Майоли               Салерни              2:1 (6:4, 5:7, 6:4)
Мыскина              Гласс                2:0 (6:4, 6:1)
Надьова              Мартинес М           2:0 (6:1, 6:0)
Паскуаль             Ривс                 1:2 (6:3, 6:7, 0:6)
Риттнер              Хусарова             0:2 (4:6, 3:6)
Фернандес К          Кортес               0:2 (6:7, 2:6)
Марреро              Ноорландер           1:2 (1:6, 6:1, 3:6)
Фарина               Деши                 2:1 (6:4, 1:6, 6:1)
Теннис. Турнир WTA. Гавайи. Хард
Молик                Жидкова              0:2 (4:6, 1:6)
Нола                 Кузнецова            0:2 (2:6, 1:6)
Пратт                Маккиллан            2:0 (6:3, 6:1)
Раймонд              Обата                2:1 (6:2, 3:6, 6:4)
Тестю                Барна                2:0 (6:2, 7:5)
Фразье               Блэк К               2:0 (6:4, 6:3)
Хенин                Доминикович          2:0 (6:2, 6:0)

12.9.2001
Теннис. Турнир ATP. Бразил Опен. Хард
Забалета             Вацек Я              1:2 (6:3, 4:6, 6:7)
Каллери              Хойбергер            2:0 (6:3, 7:5)
Канас                Ли М                 2:0 (6:2, 6:2)
Хантчек              Саретта              0:2 (4:6, 1:6)
Теннис. Турнир ATP. Бухарест. Грунт
Гольмар              Диас                 2:1 (6:4, 2:6, 7:6)
Рохус К              Трифу                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Ташкент. Хард
Дент                 Сричафан             0:2 (4:6, 2:6)
Кубек                Куценко              2:0 (6:4, 6:2)
Саргсян              Поцци                2:0 (6:2, 7:5)
Хрбаты               Кросляк              2:0 (7:5, 6:1)
Сафин                Окун                 2:0 (6:4, 6:2)
Кафельников          Бургсмюллер          2:0 (6:4, 7:6)
Шалькен              Дюпуа                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Байя. Хард
Докич                Майоли               2:0 (6:1, 6:2)
Кетцер               Ноорландер           2:0 (6:2, 6:4)
Надьова              Мыскина              Матч отменен
Панова               Кортес               2:0 (6:1, 6:3)
Селеш                Хусарова             2:1 (6:3, 1:6, 6:0)
Торренс              Ривс                 0:2 (1:6, 2:6)
Крюгер               Де Лос Риос          0:2 (6:7, 4:6)
Теннис. Турнир WTA. Гавайи. Хард
Крэйбас              Де Лоун              2:0 (6:3, 6:4)
Кути Кис             Хегедус              1:2 (6:3, 4:6, 1:6)
Ли Дж                Грандин              2:0 (6:4, 6:2)
Среботник            Лигган               2:0 (6:3, 6:0)
Ту                   Калленс              2:1 (3:6, 6:3, 6:2)

13.9.2001
Теннис. Турнир ATP. Бразил Опен. Хард
Мамийт               Дельгадо Р           0:2 (3:6, 4:6)
Массу                Мело Р               1:2 (6:1, 6:7, 3:6)
Мелигени             Браун                2:0 (7:5, 6:4)
Симони               Гонсалес             2:0 (6:0, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Айнауи               Мантилья             2:0 (6:3, 6:2)
Чела                 Балчеллс             0:2 (3:6, 4:6)
Портас               Монтанес             1:2 (4:6, 6:4, 6:7)
Висенте              Лопес Марк           2:0 (6:3, 6:3)
Павел                Беренд               0:2 (0:6, 2:6)
Теннис. Турнир ATP. Ташкент. Хард
Плесс                Огородов             2:0 (6:3, 6:2)
Шуттлер              Вацек Д              2:0 (6:4, 6:1)
Кафельников          Кубек                2:1 (4:6, 6:4, 6:3)
Сафин                Россе                2:0 (6:4, 7:6)
Теннис. Турнир WTA. Байя. Хард
Кетцер               Надьова              0:2 (1:6, 4:6)
Докич                Ривс                 2:0 (6:3, 6:2)
Фарина               Де Лос Риос          0:2 (3:6, 2:6)
Селеш                Панова               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Гавайи. Хард
Вайнгартнер          Крэйбас              0:2 (1:6, 2:6)
Остерло              Хегедус              2:0 (6:1, 7:5)
Раймонд              Ли Дж                2:0 (6:1, 6:2)
Санчес А             Ирвин М              0:2 (3:6, 2:6)
Тестю                Среботник            2:0 (6:3, 6:3)
Ту                   Кузнецова            2:1 (7:6, 6:7, 7:6)
Фразье               Жидкова              0:2 (1:6, 3:6)
Хенин                Пратт                2:0 (6:1, 6:4)

14.9.2001
Теннис. Турнир ATP. Brasil Open. Хард
Дельгадо Р           Мелигени             0:2 (1:6, 4:6)
Саретта              Вацек Я              1:2 (6:1, 3:6, 2:6)
Канас                Каллери              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Ташкент. Хард
Хрбаты               Сричафан             2:0 (7:6, 6:2)
Шалькен              Саргсян              1:2 (6:7, 6:2, 4:6)
Сафин                Плесс                2:1 (3:6, 6:1, 6:2)
Кафельников          Шуттлер              2:0 (7:6, 6:3)
Теннис. Турнир WTA. Байя. Хард
Докич                Де Лос Риос          2:0 (6:0, 6:2)
Селеш                Надьова              2:1 (7:5, 5:7, 6:3)
Теннис. Турнир WTA. Гавайи. Хард
Раймонд              Остерло              2:1 (2:6, 6:2, 6:2)
Тестю                Жидкова              2:0 (6:2, 6:4)
Ту                   Ирвин М              1:2 (1:6, 7:6, 0:6)
Хенин                Крэйбас              2:0 (6:0, 6:4)

15.9.2001
Теннис. Турнир ATP. Brasil Open. Хард
Каллери              Мелигени             0:2 (6:7, 5:7)
Вацек Я              Симони               2:0 (7:6, 6:2)
Теннис. Турнир ATP. Бухарест. Грунт
Айнауи               Беренд               2:1 (6:4, 5:7, 6:4)
Войня                Висенте              1:2 (4:6, 6:4, 5:7)
Гольмар              Рохус К              2:1 (6:1, 3:6, 6:3)
Монтанес             Балчеллс             2:1 (7:5, 3:6, 6:1)
Теннис. Турнир ATP. Ташкент. Хард
Сафин                Саргсян              2:1 (6:7, 6:3, 7:6)
Кафельников          Хрбаты               2:1 (6:7, 6:2, 7:6)
Теннис. Турнир WTA. Байя. Хард
Селеш                Докич                2:0 (6:3, 6:3)
Теннис. Турнир WTA. Гавайи. Хард
Тестю                Ирвин М              2:0 (6:0, 6:1)
                     Адамс                2:0 (6:2, 6:2)

16.9.2001
Теннис. Турнир ATP. Brasil Open. Хард. Финал
Мелигени             Вацек Я              1:2 (6:2, 6:7, 3:6)
Теннис. Турнир ATP. Бухарест. Грунт. Финал
Айнауи               Монтанес             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Ташкент. Хард. Финал
Сафин                Кафельников          2:0 (6:2, 6:2)
Теннис. Турнир WTA. Гавайи. Хард
Хенин                Тестю                0:2 (3:6, 0:6)

17.9.2001
Теннис. Турнир ATP. Шанхай. Хард
Блэк Б               Бургсмюллер          2:0 (7:6, 6:3)
Теннис. Турнир WTA. Токио. Хард
Танасугарн           Гранде               2:0 (7:6, 6:4)

18.9.2001
Теннис. Турнир ATP. Шанхай. Хард
Мамийт               Терачи               1:2 (6:3, 3:6, 4:6)
Шуттлер              Рассэл               2:0 (7:5, 6:4)
Агасси               Лабадзе              0:2 (6:7, 5:7)
Кемпес               Онода                2:0 (6:3, 6:1)
Илие                 Бер                  0:2 (5:7, 4:6)
Са                   Кениг                2:1 (6:3, 3:6, 6:2)
Сричафан             Гимельстоб           1:2 (6:7, 6:3, 4:6)
Теббутт              Терачи               1:2 (7:6, 4:6, 1:6)
Теннис. Турнир WTA. Квебек. Хард
Кукалова             Кастано              0:2 (4:6, 4:6)
Черванова            Венто                0:2 (1:6, 4:6)
Теннис. Турнир WTA. Токио. Хард
Красноруцкая         Диас-Олива           2:0 (6:4, 6:0)
Крюгер               Молик                2:1 (7:5, 3:6, 6:2)
Сугияма              Торренс              2:0 (6:1, 6:2)
Блэк К               Фудживара            2:0 (6:3, 6:2)

19.9.2001
Теннис. Турнир ATP. Шанхай. Хард
Клавет               Ли Х                 2:0 (6:4, 6:2)
Хойбергер            Годуин               2:0 (6:4, 7:6)
Бер                  Йоон                 2:1 (7:6, 6:7, 6:2)
Са                   Карлсен К            0:2 (4:6, 3:6)
Теннис. Турнир WTA. Квебек. Хард
Стивенсон            Лигган               2:0 (6:3, 6:4)
Остерло              Джейсилен            2:0 (7:6, 6:2)
Суха                 Пелетье              2:1 (6:2, 4:6, 6:4)
Кремер               Салерни              Матч отменен
Ирвин М              Васкова              1:2 (7:6, 4:6, 4:6)
Ривс                 Грандин              2:1 (4:6, 6:3, 6:0)
Хопкинс              Калленс              2:0 (6:4, 7:6)
Неедли               Барна                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Токио. Хард
Вайнгартнер          Пратт                0:2 (1:6, 0:6)
Маккиллан            Ту                   0:2 (2:6, 2:6)
Санчес А             Доминикович          2:0 (6:1, 6:3)

20.9.2001
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Австралия            Швеция               4:1 
Рафтер               Йоханссон Т          2:3 (6:3, 7:6, 3:6, 2:6, 3:6)
Хьюитт               Бьоркман             3:1 (4:6, 6:4, 7:6, 7:6)
Теннис. Турнир ATP. Шанхай. Хард
Шуттлер              Хойбергер            2:0 (6:2, 6:2)
Клавет               Терачи               2:1 (3:6, 6:1, 6:1)
Теннис. Турнир WTA. Квебек. Хард
Деши                 Колбович             2:0 (6:1, 6:2)
Майоли               Мароис               2:0 (7:5, 6:4)
Остерло              Стивенсон            0:2 (4:6, 1:6)
Кремер               Кастано              2:0 (6:4, 6:2)
Майоли               Васкова              2:0 (6:3, 6:2)
Хопкинс              Серра-Зан. Адр       2:0 (6:3, 6:2)
Деши                 Ривс                 1:2 (6:0, 1:6, 2:6)
Неедли               Венто                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Токио. Хард
Гарсиа П             Саеки                2:1 (6:2, 3:6, 6:2)
Докич                Красноруцкая         2:0 (6:4, 6:4)
Клийстерс К          Блэк К               2:0 (6:0, 6:3)
Сугияма              Крюгер               2:1 (3:6, 6:4, 7:6)
Танасугарн           Пратт                2:1 (6:3, 3:6, 6:2)
Тестю                Обата                2:1 (6:2, 6:7, 6:1)
Ту                   Хубер Л              2:1 (6:7, 6:1, 7:5)

21.9.2001
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Голландия            Франция              0:3 
Слютер               Клеман               1:3 (6:3, 2:6, 2:6, 0:6)
Шалькен              Эскуде               2:3 (7:6, 6:7, 6:4, 6:7, 6:8)
Австралия(пары)      Швеция (пары)        3:1 (6:7, 7:6, 7:6, 7:6)
Теннис. Сборные. Кубок Дэвиса. Квалификация
Австрия              Украина              4:1 
Кубек                Медведев             Матч отменен
Бельгия              Марокко              2:3 
Рохус О              Арази                2:3 (6:2, 3:6, 1:6, 7:5, 3:6)
Кучера               Риос                 0:3 (3:6, 2:6, 3:6)
Словакия             Чили                 3:2 
Улирах               Войня                2:3 (6:2, 3:6, 7:5, 4:6, 5:7)
Хрбаты               Массу                3:1 (6:1, 6:1, 4:6, 6:3)
Чехия                Румыния              3:2 
Аргентина            Беларусь             3:0 
Скиллари             Волчков              3:0 (6:2, 6:4, 6:3)
Хипфль               Терещук              3:0 (6:3, 6:1, 6:1)
Малисс               Айнауи               0:3 (3:6, 4:6, 4:6)
Новак                Павел                3:0 (6:3, 7:5, 6:3)
Гаудио               Мирный               3:1 (4:6, 6:3, 6:1, 6:3)
Лапенти Н            Руседски             1:3 (6:2, 2:6, 5:7, 3:6)
Морехон              Хенмэн               0:3 (4:6, 2:6, 2:6)
Эквадор              Англия               0:3 
Теннис. Турнир ATP. Шанхай. Хард
Карлсен К            Лабадзе              2:1 (3:6, 6:3, 6:3) 
Кратохвил            Кемпес               2:1 (7:6, 6:7, 6:1)
Теннис. Турнир WTA. Квебек. Хард
Шонесси              Арн                  2:0 (6:1, 6:3)
Фарина               Суха                 1:2 (6:3, 4:6, 6:7)
Майоли               Хопкинс              2:1 (1:6, 6:4, 6:4)
Суха                 Ривс                 2:0 (6:1, 6:4)

22.9.2001
Теннис. Сборные. Кубок Дэвиса. 1/2 финала
Голландия(пары)      Франция (пары)       0:3 (5:7, 1:6, 5:7)
Рафтер               Бьоркман             2:0 (6:3, 6:2)
Хьюитт               Йоханссон Т          3:1 (7:6, 5:7, 6:2, 6:1)
Теннис. Сборные. Кубок Дэвиса. Квалификация
Чехия (пары)         Румыния (пары)       3:0 (7:6, 7:6, 6:4)
Словакия (пары)      Чили (пары)          3:1 (6:3, 7:6, 4:6, 6:3)
Бельгия(пары)        Марокко (пары)       3:2 (6:3, 6:2, 3:6, 5:7, 6:2)
Эквадор (пары)       Англия(пары)         0:3 (2:6, 3:6, 4:6)
Теннис. Турнир WTA. Квебек. Хард
Кремер               Неедли               2:0 (6:2, 6:3)
Шонесси              Стивенсон            2:1 (7:6, 6:7, 7:6)
Майоли               Суха                 2:0 (6:4, 7:5)
Шонесси              Кремер               2:0 (7:6, 6:2)

23.9.2001
Теннис. Сборные. Кубок Дэвиса. Квалификация
Луцци                Иванишевич           0:3 (6:7, 3:6, 4:6)
Воландри             Любичич              Матч отменен
Кучера               Массу                Матч отменен
Хрбаты               Риос                 3:2 (2:6, 4:6, 6:2, 6:4, 6:2)
Малисс               Арази                3:1 (4:6, 7:6, 7:5, 6:4)
Новак                Войня                Матч отменен
Рохус О              Айнауи               Матч отменен
Улирах               Павел                Матч отменен
Теннис. Турнир WTA. Квебек. Хард. Финал
Шонесси              Майоли               2:0 (6:1, 6:3)
Теннис. Турнир WTA. Токио. Хард. Финал
Докич                Санчес А             2:0 (6:4, 6:2)

24.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Хойбергер            Брааш                2:1 (3:6, 7:6, 6:4)
Илие                 Мотомура             2:1 (4:6, 6:4, 7:6)
Сричафан             Йоон                 2:0 (6:1, 6:4)
Карлсен К            Ли Х                 2:0 (6:1, 7:5)
Клавет               Кратохвил            0:2 (6:7, 6:7)
Шуттлер              Рассэл               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Палермо. Грунт
Армандо              Карретеро            2:0 (7:5, 6:1)
Мантилья             Монтанес             2:1 (3:6, 7:6, 6:2)
Диас                 Ванек                0:2 (3:6, 3:6)
Акасусо              Гросс                2:0 (7:6, 6:1)
Висенте              Гауденци             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Бали. Хард
Вайнгартнер          Писник               1:2 (6:7, 6:3, 4:6)
Пратт                Йи                   1:2 (6:0, 3:6, 5:7) 
Асагое               Диас-Олива           2:1 (4:6, 6:3, 6:3)
Гранде               Чо                   2:0 (6:4, 6:3)
Ли Дж                Черванова            2:1 (6:1, 6:7, 6:4)
Молик                Де Лос Риос          2:1 (6:4, 3:6, 6:4)
Пракуся              Губаччи              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Лейпциг. Ковер
Хантучова            Стивенсон            2:1 (6:4, 4:6, 6:3)
Шварц                Куртуа               2:0 (6:3, 7:5)
Панова               Барна                2:0 (6:1, 6:2)
Риттнер              Мыскина              2:1 (6:3, 4:6, 6:4)
Лиховцева            Кандарр              2:0 (6:4, 6:4)

25.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Хойбергер            Мамийт               0:2 (6:7, 4:6)
Роддик               Са                   1:2 (6:3, 4:6, 3:6)
Чанг М               Блэйк Дж             2:0 (7:6, 7:5)
Гросжан              Бургсмюллер          2:0 (7:6, 6:4)
Теннис. Турнир ATP. Палермо. Грунт
Бланко               Гарсия-Ситнес        2:0 (6:3, 6:1)
Винсигуэра           Алами                2:0 (6:1, 6:2)
Робредо              Пуэнтес              2:0 (6:3, 6:0)
Коста А              Дельгадо Дж          2:0 (6:1, 6:3)
Мойя                 Налбандян            1:2 (2:6, 6:4, 3:6)
Санчес Д             Гельнер              2:1 (6:2, 4:6, 7:6)
Забалета             Бругера              2:0 (6:3, 6:1)
Хипфль               Луцци                1:2 (6:4, 3:6, 4:6)
Корретха             Пуэрта               2:0 (7:5, 6:4)
Портас               Воландри             2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Лейпциг. Ковер
Курникова            Фарина               Матч отменен
Малеева М            Хладкова             2:0 (6:3, 6:3)
Петрова              Панова               0:2 (6:7, 6:7)
Монтолио             Торренс              2:1 (4:6, 6:4, 7:5)
Фарина               Риттнер              2:1 (6:4, 6:7, 6:4)
Серна                Хрдличкова           0:2 (1:6, 3:6)
Туляганова           Скьявони             0:2 (5:7, 1:6)
Хубер А              Шетт                 2:0 (7:6, 6:4)
Дементьева           Шварц                2:0 (6:3, 6:4)

26.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Артурс               Вудбридж             2:0 (6:2, 6:2)
Филиппоуссис         Леви                 2:0 (6:3, 7:5)
Ларссон М            Годуин               2:1 (2:6, 6:4, 6:3)
Ферреро              Сричафан             2:1 (6:3, 4:6, 6:3)
Калатрава            Массу                1:2 (6:2, 6:7, 3:6)
Бьоркман             Саргсян              2:0 (6:2, 6:4)
Риос                 Вацек Д              2:0 (6:2, 6:1)
Кратохвил            Са                   0:2 (5:7, 4:6)
Теннис. Турнир ATP. Палермо. Грунт
Скиллари             Балчеллс             2:1 (7:6, 5:7, 6:2)
Винсигуэра           Ванек                0:2 (6:7, 2:6)
Робредо              Армандо              2:0 (7:6, 6:2)
Висенте              Налбандян            0:2 (4:6, 4:6)
Коста А              Луцци                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Бали. Хард
Молик                Виджайя              0:2 (0:6, 0:6)
Пракуся              Асагое               1:2 (6:7, 6:2, 3:6)
Санчес А             Ли Дж                2:0 (6:1, 6:3)
Теннис. Турнир WTA. Лейпциг. Ковер
Беданова             Кремер               1:2 (5:7, 7:5, 4:6)
Малеева М            Панова               2:1 (6:2, 2:6, 6:3)
Майоли               Мыскина              0:2 (3:6, 2:6)
Надьова              Хантучова            0:2 (1:6, 0:6)
Фарина               Хрдличкова           2:1 (6:3, 4:6, 7:6)
Дементьева           Лиховцева            2:1 (5:7, 6:4, 7:5)
Тозья                Монтолио             2:1 (6:7, 6:3, 6:4)

27.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Бьоркман             Артурс               2:0 (6:2, 6:4)
Сафин                Ларссон М            1:2 (2:6, 6:3, 4:6)
Риос                 Карлсен К            2:0 (7:5, 6:3)
Чанг М               Илие                 0:2 (3:6, 1:6)
Ферреро              Мамийт               2:1 (4:6, 7:5, 7:6)
Теннис. Турнир ATP. Палермо. Грунт
Портас               Акасусо              2:1 (7:6, 4:6, 6:3)
Скиллари             Санчес Д             0:2 (3:6, 0:6)
Мантилья             Бланко               2:0 (6:3, 6:1)
Корретха             Забалета             0:2 (4:6, 5:7)
Теннис. Турнир WTA. Лейпциг. Ковер
Докич                Хантучова            1:2 (6:4, 6:7, 0:6)
Клийстерс К          Скьявони             2:0 (6:3, 6:3)
Курникова            Мыскина              1:2 (4:6, 6:3, 3:6)
Хубер А              Кремер               0:2 (4:6, 4:6)

28.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Бьоркман             Са                   0:2 (1:6, 3:6)
Ларссон М            Илие                 0:2 (3:6, 3:6)
Риос                 Гросжан              2:0 (6:2, 6:3)
Ферреро              Шуттлер              0:2 (3:6, 6:7)
Теннис. Турнир ATP. Палермо. Грунт
Робредо              Ванек                2:0 (6:3, 7:6)
Портас               Санчес Д             2:0 (6:3, 6:3)
Мантилья             Забалета             2:0 (6:0, 6:0)
Коста А              Налбандян            1:2 (4:6, 6:3, 5:7)
Теннис. Турнир WTA. Лейпциг. Ковер
Клийстерс К          Фарина               2:1 (6:1, 2:6, 6:4)
Тозья                Кремер               2:1 (6:2, 5:7, 6:2)
Дементьева           Хантучова            2:0 (6:4, 6:3)
Малеева М            Мыскина              2:0 (6:4, 6:3)

29.9.2001
Теннис. Турнир ATP. Гонконг. Хард
Шуттлер              Са                   2:0 (6:4, 6:0)
Риос                 Илие                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Кубок Кремля. Ковер
Зимонжич             Хилл                 2:0 (6:2, 6:3)
Нестор               Беркович             2:0 (6:0, 6:0)
Окун                 Рикл                 1:2 (6:4, 3:6, 6:7)
Брайан М             Палмер               0:2 (4:6, 0:6) 
Кетола               Колесников           2:0 (6:0, 6:2)
Россе                Дамм                 2:0 (7:6, 6:3) 
Лобанов              Мельников            1:2 (1:6, 6:3, 1:6)
Брайан Б             Ноулс                2:0 (6:4, 6:2) 
Блэк У               Куницин              2:1 (1:6, 6:3, 6:4)
Ульетт               Терещук              2:0 (6:3, 6:4)
Таранго              Черкасов             2:0 (6:3, 6:4) 
Теннис. Турнир ATP. Палермо. Грунт
Мантилья             Портас               2:1 (2:6, 7:6, 6:3)
Робредо              Налбандян            0:2 (2:6, 6:7)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Раззано              Селютина             1:2 (6:4, 4:6, 3:6) 
Герси                Васкова              2:0 (6:2, 6:3) 
Панова               Куртуа               2:0 (7:5, 6:1) 
Вакуленко            Ахл                  2:1 (3:6, 6:2, 6:2)
Карлссон А           Хабсудова            2:0 (6:3, 6:1) 
Барна                Бастрикова           2:0 (6:3, 6:4)
Блэк К               Кузнецова            2:0 (6:4, 6:1)
Суха                 Сфар                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Лейпциг. Ковер
Клийстерс К          Дементьева           2:1 (6:1, 3:6, 6:1)
Тозья                Малеева М            1:2 (6:4, 4:6, 3:6)

30.9.2001
Теннис. Турнир ATP. Гонконг. Хард. Финал
Риос                 Шуттлер              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Кубок Кремля. Ковер
Брайан Б             Таранго              2:0 (6:0, 6:4)
Россе                Кетола               2:1 (7:6, 6:7, 6:4)
Блэк У               Ульетт               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Палермо. Грунт. Финал
Мантилья             Налбандян            2:0 (7:6, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Ковер
Бовина               Барна                2:1 (5:7, 7:6, 7:6)
Теннис. Турнир WTA. Лейпциг. Ковер. Финал
Клийстерс К          Малеева М            2:0 (6:1, 6:1)



