Йоханссон Т          Санторо              0:2 (4:6, 2:6)
Санторо              Монфилс              2:1 (6:2, 4:6, 7:5)
Коста А              Санторо              2:0 (6:2, 6:0)
Федерер              Санторо              3:0 (6:1, 6:1, 6:2)
Карлович             Санторо              Матч отменен

8.2.2005
Теннис. Турнир ATP. Белград. Ковер
Брачиали             Сузуки               0:2 (3:6, 2:6)
Длоуги               Массон               1:2 (6:3, 1:6, 2:6)
Киндлманн            Тенкони              2:0 (6:3, 6:3)
Сабау                Туксар               0:2 (4:6, 3:6)
Хойбергер            Вик                  2:0 (6:2, 6:1)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Забалета             Калатрава            2:0 (6:3, 6:2)
Коста А              Монако               0:2 (5:7, 4:6)
Альмагро             Вентура              2:0 (6:3, 6:3)
Пуэрта               Гузман               2:0 (6:2, 7:6)
Феррер Д             Мартин А             0:2 (0:6, 0:6)
Воландри             Бургсмюллер          0:2 (4:6, 2:6)
Масса                Стараче              0:2 (6:7, 0:6)
Чела                 Лопес М              0:2 (5:7, 1:6)
Санчес Д             Гарсия-Лопес         0:2 (4:6, 3:6)
Мойя                 Лучак                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Марсель. Ковер
Лиснард              Хеннел               1:2 (2:6, 7:6, 4:6)
Йоханссон Т          Симон                1:2 (4:6, 6:4, 2:6)
Сричафан             Бердых               1:2 (7:6, 2:6, 6:7)
Кифер                Бецк К               0:2 (3:6, 2:6)
Йохансон Й           Ферреро              2:0 (7:6, 6:3)
Руседски             Лодра                2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Данчевич             Моррисон             2:1 (4:6, 7:6, 6:0)
Ли Х                 Гембл                2:0 (6:3, 7:6)
Зиб                  Кольшрайбер          2:0 (6:4, 6:3)
Блэйк Дж             Муди                 2:0 (6:3, 6:4)
Мелзер               Вайнер               2:0 (6:2, 7:5)
Спэйди               Дюпуа                2:1 (5:7, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Канас/Гарсия М       Брааш/Цибулец        2:0 (6:3, 7:5)
Акасусо/Прието С     Эрнандес/Стараке     2:0 (6:0, 6:1)
Фирстенб./Матковски  Чела/Монако          2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Сук/Визнер           Лопес Ф/Вердаско     0:2 (4:6, 6:7)
Ноулс/Нестор         де Чауна/Лиснард     2:0 (7:5, 6:4)
Бачело/Клеман        Дент/Йоханссон Т     2:1 (6:3, 4:6, 6:3)
Дамм/Штепанек        Бердых/Шуттлер       2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аллегро/Кольманн     Хаггард/Кениг        2:1 (6:3, 3:6, 7:5)
Теннис. Турнир WTA. Париж. Хард
Душевина             Бенесова             2:1 (6:4, 2:6, 6:3)
Пеннетта             Сфар                 0:2 (6:7, 4:6)
Малеева М            Шоул                 2:0 (7:6, 7:6)
Янкович              Лоит                 2:1 (6:4, 4:6, 6:3)
Головин              Белтрейм             2:0 (6:2, 7:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Докич                Сантаджело           0:2 (6:7, 3:6)
Ли                   Микаэлян             2:0 (6:3, 6:3)
Ли Т                 Гайдосова            0:2 (3:6, 2:6)
Танасугарн           Аманмурадова         2:1 (6:4, 4:6, 6:1)
Чинк                 Уберой Ш             2:1 (6:7, 6:3, 6:2)
Мирза                Сескуряну            2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Париж. Хард
Медина/Сафина Д      Хенке/Пин            2:0 (7:6, 6:2)
Камерин/Хладкова     Денин/Дрейк          2:0 (7:6, 6:4)

9.2.2005
Теннис. Турнир ATP
Хойбергер            Киндлманн            2:0 (6:1, 6:0)
Теннис. Турнир ATP. Белград. Ковер
Богданович           Вацек Я              2:1 (4:6, 7:6, 7:5)
Норман Д             Туксар               2:0 (7:6, 6:4)
Джокович             Пейа                 2:0 (6:4, 6:4)
Пармар               Краян                2:0 (6:2, 7:6)
Чиудинелли           Зимонжич             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Надаль               Каллери              2:0 (7:6, 6:3)
Гаудио               Луцци                2:1 (2:6, 6:1, 6:3)
Мантилья             Лопес М              2:1 (4:6, 7:6, 7:6)
Канас                Мартин А             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Марсель. Ковер
Содерлинг            Карлович             Матч отменен
Карлович             Ванг                 2:0 (6:4, 7:6)
Шалькен              Хеннел               2:0 (6:4, 6:2)
Любичич              Ганеску              2:1 (7:6, 5:7, 6:4)
Дент                 Беннето              2:0 (6:2, 6:2)
Андреев              Монфилс              2:0 (6:3, 6:2)
Кориа                де Чауна             0:2 (4:6, 5:7)
Налбандян            Шуттлер              2:1 (6:7, 6:4, 7:5)
Штепанек             Клеман               1:2 (6:4, 2:6, 1:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Рейнольдс            2:0 (6:4, 6:4)
Хаас                 Карра                2:0 (6:3, 7:6)
Мирный               Весселс              2:1 (6:7, 7:6, 6:3)
Новак                Солньер              0:2 (2:6, 2:6)
Малисс               Лу                   2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Чермак/Фридл         Калатрава/Санчес Д   2:0 (7:6, 6:1)
Акасусо/Прието С     Эрнандес/Стараке     2:0 (6:0, 6:1)
Арнольд/Хоод         Фукарек/Вассен       2:1 (3:6, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Ноулс/Нестор         Ноул/Пала            2:0 (6:3, 6:4)
Беннето/Махут        Хрбаты/Йохансон Й    2:0 (6:4, 7:6)
Анчич/Лодра          Андреев/Давыденко    2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Гембл/Джинепри       Кетце/Солньер        2:1 (6:4, 2:6, 7:6)
Блэйк Дж/Фиш         Лабадзе/Ли Х         2:0 (6:3, 6:4)
Левински/Новак       Малисс/Ван Хоудт     1:2 (3:6, 6:4, 3:6)
Теннис. Турнир WTA. Париж. Хард
Смашнова             Раззано              0:2 (2:6, 3:6)
Данилиду             Бартоли              0:2 (3:6, 0:6)
Фарина               Раззано              2:0 (6:4, 6:1)
Деши                 Костанич             2:0 (7:5, 7:6)
Уильямс С            Коэн                 2:0 (6:3, 6:2)
Петрова              Сфар                 2:0 (6:3, 6:3)
Теннис. Турнир WTA. Хайдерабад. Хард
Бондаренко А         Чинк                 2:1 (6:3, 6:7, 6:4)
Гренфельд            Гайдосова            2:0 (6:3, 6:2)
Обзилер              Доминикович          2:0 (6:3, 6:2)
Танасугарн           Сун                  0:2 (2:6, 1:6)
Кириленко            Сантаджело           2:1 (3:6, 6:3, 7:6)
Ли Н                 Салерни              2:0 (6:2, 7:5)
Пир                  Пелетье              0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Гарбин/Крижан        Янкович/Якимова      2:0 (6:4, 6:1)
Медина/Сафина Д      Форец/Раззано        2:0 (6:2, 6:2)
Фарина/Марреро       Белтрейм/Данилиду    Матч отменен

10.2.2005
Теннис. Турнир ATP. Белград. Ковер
Васке                Вемич                2:1 (5:7, 7:6, 7:6)
Сузуки               Элснер               2:0 (6:2, 6:3)
Чиудинелли           Массон               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Пуэрта               Бургсмюллер          2:0 (6:2, 6:0)
Мойя                 Монако               2:0 (6:1, 6:2)
Акасусо              Гарсия-Лопес         2:0 (6:4, 6:3)
Надаль               Стараке              2:0 (6:1, 6:3)
Теннис. Турнир ATP. Марсель. Ковер
Лопес Ф              Карлович             2:0 (7:6, 6:4)
Анчич                Бердых               2:0 (7:5, 7:6)
Любичич              Андреев              2:0 (6:3, 6:4)
Руседски             де Чауна             Матч отменен
Бецк К               Клеман               2:0 (6:4, 6:4)
Йохансон Й           Симон                2:0 (7:6, 6:3)
Налбандян            Дент                 0:2 (6:7, 2:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Спэйди               Блэйк Дж             2:0 (6:3, 6:0)
Хаас                 Данчевич             2:0 (6:1, 6:3)
Роддик               Голдстейн            2:0 (6:3, 6:4)
Фиш                  Энквист              0:2 (6:7, 1:6)
Солньер              Зиб                  2:0 (6:1, 7:6)
Малисс               Мелзер               0:2 (3:6, 3:6)
Мирный               Ким К                2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Канас/Гарсия М       2:0 (6:0, 6:2)
Фирстенб./Матковски  Акасусо/Прието С     0:2 (2:6, 3:6)
Чермак/Фридл         Мартин А/Надаль      2:1 (3:6, 6:3, 6:0)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Анчич/Лодра          Дамм/Штепанек        0:2 (4:6, 6:7)
Бачело/Клеман        Лопес Ф/Вердаско     2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Ким К/Паррот         2:0 (6:4, 6:4)
Лич/Макфи            Мелзер/Оливер        0:2 (6:7, 6:7)
Артурс/Ханли         Керр/Томас           2:1 (7:6, 2:6, 6:2)
Теннис. Турнир WTA. Париж. Хард
Шарапова             Головин              Матч отменен
Янкович              Малеева М            0:2 (4:6, 0:6)
Головин              Мамич                2:0 (6:3, 6:4)
Моресмо              Пьерс                2:0 (6:4, 6:3)
Деши                 Бартоли              0:2 (4:6, 2:6)
Сафина Д             Душевина             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Хайдерабад. Хард
Бондаренко А         Пелетье              2:0 (7:6, 6:4)
Гренфельд            Сун                  2:0 (7:6, 6:3)
Ли Н                 Кириленко            0:2 (4:6, 3:6)
Мирза                Обзилер              2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Фарина/Марреро       Бенесова/Пешке       0:2 (6:7, 0:6)
Коэн/Сфар            Дикмейере/Мияги      2:0 (7:5, 6:1)


11.2.2005
Теннис. Турнир ATP. Белград. Ковер
Сузуки               Хойбергер            1:2 (1:6, 6:3, 3:6)
Джокович             Норман Д             0:2 (3:6, 4:6)
Массон               Пармар               2:0 (6:4, 6:1)
Васке                Богданович           0:2 (3:6, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Забалета             Альмагро             1:2 (7:6, 4:6, 4:6)
Гаудио               Саретта              2:0 (6:3, 6:2)
Мартин А             Мантилья             2:1 (5:7, 6:4, 7:6)
Мойя                 Пуэрта               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Марсель. Ковер
Любичич              Шалькен              2:0 (6:3, 6:4)
Анчич                де Чауна             2:0 (7:6, 6:3)
Йохансон Й           Бецк К               2:0 (6:4, 6:4)
Дент                 Лопес Ф              1:2 (5:7, 6:1, 6:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Джинепри             Энквист              0:2 (1:6, 6:7)
Агасси               Карлсен К            2:0 (7:5, 6:1)
Роддик               Ли Х                 2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Арнольд/Хоод         Чермак/Фридл         1:2 (1:6, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Беннето/Махут        Эрлих/Рам А          2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Аспелин/Перри        Блэйк Дж/Фиш         2:1 (0:6, 7:6, 6:3)
Аллегро/Кольманн     Малисс/Ван Хоудт     2:1 (6:3, 3:6, 6:3)
Мелзер/Оливер        Джинепри/Гембл       0:2 (3:6, 2:6)
Теннис. Турнир WTA. Париж. Хард
Фарина               Головин              0:2 (0:6, 0:6)
Петрова              Бартоли              2:1 (2:6, 6:1, 7:5)
Уильямс С            Сафина Д             Матч отменен
Моресмо              Малеева М            2:0 (6:2, 7:6)
Теннис. Турнир WTA. Хайдерабад. Хард
Кириленко            Мирза                0:2 (4:6, 6:7)
Гренфельд            Бондаренко А         Матч отменен
Теннис. Турнир WTA. Пары. Париж. Хард
Костанич/Шоул        Камерин/Хладкова     1:2 (7:6, 2:6, 1:6)
Гарбин/Крижан        Коэн/Сфар            2:0 (6:3, 6:2)

12.2.2005
Теннис. Турнир ATP. Белград. Ковер
Норман Д             Хойбергер            2:1 (4:6, 7:6, 6:3)
Богданович           Массон               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Акасусо              Альмагро             2:0 (6:3, 6:4)
Гаудио               Надаль               2:1 (0:6, 6:0, 6:1)
Акасусо              Пуэрта               0:2 (4:6, 6:7)
Гаудио               Мартин А             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Лопес М              Лучак                0:2 (4:6, 5:7)
Масса                Капдевилле           2:1 (4:6, 6:3, 6:1)
Марин                Вассен               2:0 (6:1, 6:4)
Рамирес Идальго      Аззаро               2:0 (6:2, 6:3)
Вассайо Аргуэйо      Трухильо             2:0 (6:4, 6:2)
Скиллари             Бланко               0:2 (3:6, 1:6)
Гарсия-Лопес         Фогес                2:1 (6:1, 4:6, 6:3)
Лапенти Н            Галимберти           2:1 (6:7, 6:4, 6:3)
Патиенс              Луцци                2:0 (6:1, 7:5)
Портас               Алвес                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Марсель. Ковер
Любичич              Анчич                2:1 (7:5, 2:6, 6:4)
Йохансон Й           Лопес Ф              2:1 (6:7, 7:6, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Рохус О              Химено-Травер        2:0 (7:6, 7:6)
Сеппи                Беренд               2:0 (6:1, 6:2)
Улирах               Ван Гемерден         2:0 (6:1, 6:4)
Вавринка             Вико                 2:1 (2:6, 7:5, 7:5)
Ван Шеппинг          Ванг                 1:2 (1:6, 6:2, 3:6)
Мутис                Чиудинелли           1:2 (3:6, 6:3, 2:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Спэйди               Солньер              0:2 (2:6, 4:6)
Хаас                 Мирный               2:1 (6:7, 7:6, 6:2)
Агасси               Мелзер               0:2 (3:6, 1:6)
Роддик               Энквист              2:1 (3:6, 7:6, 7:5)
Теннис. Турнир ATP. Пары. Марсель. Ковер
Ноулс/Нестор         Беннето/Махут        2:0 (6:3, 6:2)
Дамм/Штепанек        Бачело/Клеман        2:0 (6:2, 7:6)
Теннис. Турнир WTA. Париж. Хард
Головин              Сафина Д             1:2 (1:6, 6:4, 6:7)
Моресмо              Петрова              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Хайдерабад. Хард. Финал
Мирза                Бондаренко А         2:1 (6:4, 5:7, 6:3)
Теннис. Турнир WTA. Пары. Париж. Хард
Медина/Сафина Д      Камерин/Хладкова     2:0 (6:4, 6:1)
Гарбин/Крижан        Бенесова/Пешке       0:2 (3:6, 5:7)
Теннис. Турнир WTA. Пары. Хайдерабад. Хард. Финал
Ли/Сун               Ян Зи/Ченг           0:2 (4:6, 1:6)

13.2.2005
Теннис. Турнир ATP. Безансон. Ковер
Стаховский           Дельаква             2:1 (6:1, 6:7, 6:3)
Шеррер               Херм-Заглава         2:0 (6:2, 6:4)
Теннис. Турнир ATP. Белград. Ковер. Финал
Норман Д             Массон               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Гаудио               Пуэрта               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Коста До Саупе. Грунт
Ванек                Вассайо Аргуэйо      1:2 (7:6, 5:7, 2:6)
Лучак                Феррейро Ф           2:1 (6:7, 6:2, 6:4)
Рамирес Идальго      Коста Ф              2:0 (6:4, 7:5)
Бланко               Марин                1:2 (6:3, 3:6, 5:7)
Гарсия-Лопес         Даниель              2:1 (4:6, 6:0, 6:1)
Масса                Девилдер             2:0 (6:3, 6:3)
Лапенти Н            Гинер                2:0 (6:3, 6:2)
Портас               Патиенс              2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Марсель. Ковер. Финал
Йохансон Й           Любичич              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Роттердам. Хард
Улирах               Минар И              2:1 (4:6, 7:5, 6:3)
Рохус О              Фау                  2:0 (7:6, 6:3)
Вавринка             Сеппи                2:0 (7:5, 6:3)
Ванг                 Чиудинелли           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сан-Хосе. Хард
Мелзер               Солньер              1:2 (7:6, 3:6, 3:6)
Роддик               Хаас                 2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт. Финал
Чермак/Фридл         Акасусо/Прието С     2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Марсель. Ковер. Финал
Ноулс/Нестор         Дамм/Штепанек        0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Артурс/Ханли         Гембл/Джинепри       2:1 (2:6, 7:6, 7:6)
Аспелин/Перри        Аллегро/Кольманн     0:2 (6:7, 5:7)
Теннис. Турнир WTA. Париж. Хард. Финал
Моресмо              Сафина Д             1:2 (4:6, 6:2, 3:6)



