
1.1.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Клийстерс К          Скьявони             0:2 (4:6, 4:6)
Малисс               Сангинетти           2:0 (6:4, 7:5)
Вавринец             Санчес А             0:2 (2:6, 0:6)
Федерер              Робредо              0:2 (6:7, 2:6)
Теннис. Турнир ATP. Аделаида. Хард
Любичич              Массу                2:0 (7:6, 7:5)
Мартин А             Чела                 2:0 (6:2, 7:5)
Руседски             Дрейпер С            2:1 (6:1, 3:6, 6:4)
Энквист              Гольмар              2:1 (6:4, 4:6, 6:1)
Теннис. Турнир ATP. Доха. Хард
Новак                Хипфль               2:1 (3:6, 6:3, 6:2)
Санчес Д             Монтанес             0:2 (3:6, 2:6)
Шуттлер              Ниеминен Я           2:0 (6:3, 6:2)
Гауденци             Дюпуа                0:2 (3:6, 3:6)
Иванишевич           Кубек                2:1 (6:4, 3:6, 6:3)
Рохус К              Штепанек             0:2 (6:7, 3:6)
Висенте              Алами                2:0 (6:2, 6:2)
Портас               Ноул                 1:2 (4:6, 6:1, 6:7)
Теннис. Турнир ATP. Мадрас. Хард
Блэк Б               Карлович             0:2 (6:7, 3:6)
Ванек                Бхупати              2:0 (6:2, 6:2)
Плесс                Окун                 0:2 (2:6, 4:6)
Канас                Бастль               2:0 (6:4, 6:2)
Луцци                Гальвани             0:2 (1:6, 3:6)
Мирный               Сричафан             0:2 (3:6, 3:6)
Кучера               Балчеллс             2:1 (6:4, 3:6, 7:5) 
Табара               Ван Шеппинг          1:2 (6:4, 3:6, 4:6)
Санторо              Весселс              2:0 (7:6, 6:3)
Лабадзе              Дюпре                2:0 (6:4, 7:6)
Теннис. Турнир WTA. Голд Коаст. Австралия. Хард
Пратт                Барна                2:1 (6:3, 2:6, 6:1)
Селютина             Юн Йенг Че           0:2 (2:6, 4:6)
Фарина               Лоит                 2:1 (6:2, 4:6, 6:3)
Беданова             Крюгер               2:1 (3:6, 7:5, 6:2)
Хенин                Хантучова            2:1 (1:6, 6:0, 6:3)
Шонесси              Петрова              1:2 (4:6, 6:4, 3:6)
Сугияма              Мыскина              2:0 (7:5, 6:3)
Лиховцева            Писник               0:2 (3:6, 4:6)
Теннис. Турнир WTA. Окленд. Хард
Бранди               Гальярди             1:2 (6:2, 2:6, 3:6)
Кремер               Шварц                2:0 (6:2, 6:4)
Курникова            Фразье               2:0 (6:4, 6:1)
Медина               Сфар                 2:0 (6:3, 7:5)
Надьова              Пучек                0:2 (5:7, 3:6)
Панова               Хопкинс              2:0 (6:4, 6:2)
Смашнова             Жидкова              2:0 (7:5, 6:1)
Талая                Матевзич             2:1 (6:4, 3:6, 6:2)

2.1.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Молик                Суареш               1:2 (6:7, 6:3, 4:6)
Хьюитт               Забалета             2:0 (6:3, 6:4)
Гембл                Сангинетти           0:2 (6:7, 3:6)
Селеш                Скьявони             1:2 (4:6, 6:2, 4:6)
Теннис. Турнир ATP. Аделаида. Хард
Арази                Мати                 2:1 (6:4, 0:6, 6:2)
Любичич              Массу                2:0 (7:6, 7:5)
Мартин Т             Лодра                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Аделаида. Хард
Филиппоуссис         Шалькен              2:0 (6:0, 6:3)
Теннис. Турнир ATP. Доха. Хард
Иванишевич           Штепанек             0:2 (6:7, 2:6)
Мантилья             Огородов             2:0 (7:6, 6:4)
Кафельников          Давыденко            2:1 (6:7, 6:4, 6:4)
Новак                Дюпуа                2:0 (7:5, 6:4)
Шуттлер              Монтанес             2:0 (6:3, 6:4)
Айнауи               Скиллари             2:0 (6:2, 6:2)
Бьоркман             Улирах               0:2 (2:6, 6:7)
Висенте              Ноул                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Мадрас. Хард
Йоханссон Т          Рохус О              2:1 (4:6, 6:3, 6:4)
Павел                Гальвани             2:0 (6:3, 6:3)
Хрбаты               Калатрава            1:2 (6:2, 5:7, 2:6)
Сричафан             Столяров             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Голд Коаст. Австралия. Хард
Уильямс В            Шнайдер П            2:0 (6:0, 6:4)
Фарина               Юн Йенг Че           2:1 (7:6, 4:6, 6:3)

3.1.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Клийстерс К          Раззано              2:0 (6:3, 6:2)
Малисс               Клеман               2:1 (3:6, 6:3, 6:3)
Вавринец             Суареш               1:2 (2:6, 6:3, 2:6)
Молик                Санчес А             2:1 (2:6, 6:3, 6:4)
Федерер              Забалета             2:0 (6:2, 6:3)
Хьюитт               Робредо              Матч отменен
Теннис. Турнир ATP. Аделаида. Хард
Филиппоуссис         Мартин Т             2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Аделаида. Хард
Арази                Любичич              2:0 (6:1, 6:0)
Хенмэн               Руседски             2:0 (6:4, 6:4)
Энквист              Мартин А             1:2 (6:3, 4:6, 3:6)
Теннис. Турнир ATP. Доха. Хард
Мантилья             Штепанек             2:0 (6:3, 6:3)
Улирах               Висенте              2:0 (6:1, 6:1)
Кафельников          Шуттлер              0:2 (5:7, 4:6)
Айнауи               Новак                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Мадрас. Хард
Ванек                Окун                 2:1 (3:6, 7:6, 6:4)
Канас                Карлович             2:0 (7:5, 6:2)
Кучера               Ван Шеппинг          2:0 (7:5, 7:6)
Санторо              Лабадзе              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Голд Коаст. Австралия. Хард
Беданова             Писник               2:0 (6:1, 6:0)
Уильямс В            Сугияма              2:0 (6:2, 6:4)
Фарина               Петрова              0:2 (6:7, 5:7)
Хенин                Барна                2:0 (6:2, 6:1)
Уильямс В            Петрова              2:0 (7:6, 7:5)
Хенин                Беданова             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Окленд. Хард
Курникова            Гальярди             2:1 (2:6, 6:4, 7:5)
Панова               Кремер               2:0 (7:6, 7:5)
Смашнова             Медина               2:0 (6:2, 6:2)
Талая                Пучек                2:0 (6:4, 7:5)
Курникова            Смашнова             0:2 (1:6, 4:6)

4.1.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Гембл                Малисс               2:0 (7:6, 7:6) 
Клеман               Сангинетти           2:0 (6:3, 7:5) 
Раззано              Скьявони             0:2 (1:6, 0:6) 
Селеш                Клийстерс К          2:1 (4:6, 6:4, 6:2) 
Теннис. Турнир ATP. Аделаида. Хард
Филиппоуссис         Арази                2:0 (6:4, 6:1)
Хенмэн               Мартин А             2:1 (7:5, 4:6, 6:2)
Теннис. Турнир ATP. Доха. Хард
Улирах               Мантилья             0:2 (3:6, 1:6)
Айнауи               Шуттлер              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Мадрас. Хард
Йоханссон Т          Сричафан             1:2 (6:4, 3:6, 2:6)
Павел                Калатрава            2:0 (7:6, 6:1)
Канас                Ванек                2:0 (7:5, 6:1)
Санторо              Кучера               1:2 (2:6, 7:6, 6:7)
Теннис. Турнир ATP. Пары. Доха. Хард
Джонсон/Палмер       Новак/Рикл           2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Мадрас. Хард
Бхупати/Паес         Балчеллс/Бастль      Матч отменен
Теннис. Турнир WTA. Окленд. Хард
Панова               Талая                2:0 (6:3, 6:2)

5.1.2002
Теннис. Сборные. Кубок Хопмана. Австралия. Финал
Гембл                Робредо              1:2 (3:6, 6:2, 6:7)
Селеш                Санчес А             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Аделаида. Хард. Финал
Хенмэн               Филиппоуссис         2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Доха. Хард. Финал
Айнауи               Мантилья             2:1 (4:6, 6:2, 6:2)
Теннис. Турнир ATP. Мадрас. Хард
Павел                Сричафан             0:2 (3:6, 4:6)
Канас                Кучера               2:1 (4:6, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Мадрас. Хард
Блэк Б/Санторо       Цибулец/Фукарек      1:2 (4:6, 6:3, 6:7)
Теннис. Турнир WTA. Голд Коаст. Австралия. Хард.Финал
Уильямс В            Хенин                2:0 (7:5, 6:2)
Теннис. Турнир WTA. Окленд. Хард.Финал
Панова               Смашнова             0:2 (2:6, 2:6)
Теннис. Турнир WTA. Хобарт. Хард
Гальярди             Ирвин М              2:0 (6:4, 6:2)
Гарсиа П             Майоли               Матч отменен
Гранде               Кути Кис             2:0 (6:4, 6:3)
Крюгер               Диас-Олива           Матч отменен
Паскуаль             Суха                 1:2 (6:4, 6:7, 2:6)
Петрова              Блэк К               Матч отменен
Пратт                Раззано              2:0 (6:2, 6:3)
Пучек                Жидкова              0:2 (5:7, 2:6)
Пьерс                Бранди               2:0 (6:0, 6:3)
Ту                   Медина               Матч отменен
Хопкинс              Ламейд               2:0 (6:1, 6:1)

6.1.2002
Теннис. Турнир ATP. Мадрас. Хард. Финал
Канас                Сричафан             2:0 (6:4, 7:6) 
Теннис. Турнир ATP. Окленд. Хард
Скиллари             Висенте              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Сидней. Хард
Мирный               Артурс               2:0 (7:5, 7:6)
Роддик               Илие                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Мадрас. Хард. Финал
Бхупати/Паес         Цибулец/Фукарек      2:1 (5:7, 6:2, 7:5)
Теннис. Турнир WTA. Канберра. Хард
Лиховцева            Сфар                 2:0 (6:3, 6:2)
Майоли               Маккиллан            0:2 (4:6, 2:6)
Неедли               Крэйбас              1:2 (6:2, 3:6, 5:7)
Скьявони             Мандула              0:2 (1:6, 6:7)
Шнайдер П            Де Лос Риос          2:0 (6:4, 6:4)
Теннис. Турнир WTA. Сидней. Хард
Дементьева           Мартинес К           1:2 (4:6, 6:3, 1:6)
Кетцер               Хьюит Дж             2:0 (6:0, 6:1)
Курникова            Монтолио             2:0 (6:4, 6:2)
Раймонд              Серна                2:0 (6:1, 6:1)
Санчес А             Надьова              1:2 (1:6, 6:2, 3:6)
Хенин                Шетт                 2:0 (7:6, 6:3)
Шонесси              Молик                2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Сидней. Хард
Демент./Краснор.     Молик/Стивенсон      2:0 (6:2, 6:0)
Клийстерс К/Сугияма  Хенин/Шонесси        0:2 (6:7, 2:6)

7.1.2002
Теннис. Турнир ATP. Окленд. Хард
Гембл                Клавет               0:2 (0:6, 6:7)
Кратохвил            Джинепри             2:0 (6:3, 6:2)
Мантилья             Кубек                2:0 (7:6, 6:2)
Налбандян            Фау                  2:1 (4:6, 6:4, 6:3)
Новак                Гауденци             2:0 (7:5, 6:3)
Руседски             Забалета             2:1 (6:4, 3:6, 6:1)
Сафин                Чанг М               2:1 (2:6, 6:3, 6:4)
Табара               Са                   2:0 (7:5, 6:2)
Хрбаты               Элсенеэр             1:2 (6:3, 1:6, 2:6)
Шалькен              Бланко               2:1 (6:2, 3:6, 6:3)
Южный                Монтанес             2:1 (4:6, 7:6, 6:2)
Теннис. Турнир ATP. Сидней. Хард
Гросжан              Сричафан             0:2 (3:6, 4:6)
Йоханссон Т          Бутье                0:2 (6:7, 5:7)
Канас                Дельгадо Р           2:1 (3:6, 6:4, 6:1)
Кифер                Шуттлер              0:2 (2:6, 2:6)
Кучера               Санторо              2:1 (6:4, 1:6, 6:3)
Малисс               Арази                2:0 (6:3, 6:0)
Павел                Портас               Матч отменен
Риос                 Любичич              2:1 (6:7, 6:3, 7:6)
Улирах               Лапенти Н            2:0 (6:3, 6:1)
Федерер              Робредо              2:0 (7:6, 7:6)
Эскуде               Мартин А             2:0 (6:1, 6:4)
Теннис. Турнир WTA. Канберра. Хард
Деши                 Крэйбас              2:1 (0:6, 7:6, 7:5)
Лиховцева            Лоит                 0:2 (4:6, 3:6)
Маккиллан            Грэхем               0:2 (4:6, 4:6)
Мандула              Доминикович          2:1 (6:7, 7:6, 6:3)
Остерло              Ривс                 2:1 (3:6, 6:4, 6:2)
Смашнова             Обата                2:0 (6:1, 6:3)
Танасугарн           Селютина             2:1 (6:2, 6:7, 6:3)
Шнайдер П            Данилиду             2:0 (6:4, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Каприати             Стивенсон            1:2 (6:7, 6:3, 4:6)
Клийстерс К          Фарина               2:1 (6:7, 6:4, 6:1)
Мурешмо              Кетцер               2:1 (6:3, 5:7, 6:3)
Тестю                Писник               2:0 (6:0, 6:2)
Уильямс С            Курникова            2:1 (6:2, 4:6, 6:3)

8.1.2002
Теннис. Турнир ATP. Койонг. Хард
Агасси               Дент                 2:0 (6:3, 6:2)
Кафельников          Дрейпер С            0:2 (3:6, 4:6)
Сампрас              Корретха             2:0 (6:4, 7:6)
Хаас                 Энквист              1:2 (5:7, 6:4, 3:6)
Теннис. Турнир ATP. Окленд. Хард
Бьоркман             Гаудио               2:0 (7:6, 6:1) 
Иванишевич           Ниеминен Я           2:0 (7:6, 6:3) 
Гольмар              Элсенеэр             2:0 (7:6, 6:2)
Иванишевич           Южный                2:1 (4:6, 6:3, 6:3)
Клавет               Налбандян            0:2 (3:6, 3:6)
Кратохвил            Нильсен              2:0 (6:3, 6:2)
Новак                Висенте              2:0 (6:3, 6:3)
Руседски             Табара               2:1 (5:7, 7:5, 6:4)
Сафин                Бьоркман             1:2 (3:6, 6:4, 3:6)
Шалькен              Мантилья             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Сидней. Хард
Кучера               Ли Х                 0:2 (1:6, 2:6)
Мирный               Сричафан             2:0 (6:2, 6:3)
Риос                 Павел                2:0 (6:1, 6:4)
Роддик               Улирах               2:0 (6:0, 6:4)
Феррейра У           Чела                 1:2 (4:6, 6:1, 6:7)
Шуттлер              Бутье                0:2 (4:6, 6:7)
Эскуде               Дельгадо Р           Матч отменен
Эскуде               Канас                2:0 (6:4, 6:1)

9.1.2002
Теннис. Турнир ATP. Койонг. Хард
Агасси               Энквист              2:1 (6:2, 6:7, 6:3)
Кафельников          Корретха             2:0 (6:4, 6:2)
Хаас                 Дент                 0:2 (6:7, 6:7)
Теннис. Турнир ATP. Сидней. Хард
Мирный               Бутье                2:0 (6:4, 6:2)
Роддик               Ли Х                 2:1 (6:7, 6:3, 7:5)
Федерер              Риос                 2:1 (6:7, 7:6, 6:3)
Эскуде               Чела                 Матч отменен
Теннис. Турнир ATP. Пары. Сидней. Хард
Брайан М/Рикл        Флорент/Макферссон   2:0 (7:5, 6:3)
Гросжан/Санторо      Керр/Силкок          2:0 (7:6, 6:3)
Игл/Столле           Ноулс/Макфи          2:1 (6:3, 2:6, 6:4)
Старк/Ульетт         Канас/Мойя           0:2 (4:6, 6:7)
Теннис. Турнир WTA. Канберра. Хард
Танасугарн           Хладкова             2:0 (6:4, 6:3)
Деши                 Остерло              1:2 (6:4, 5:7, 3:6)
Теннис. Турнир WTA. Сидней. Хард
Шонесси              Хантучова            2:0 (6:4, 6:1)
Тестю                Надьова              2:0 (6:1, 6:2)
Хенин                Мартинес К           2:0 (6:0, 6:3)
Уильямс С            Мурешмо              2:0 (6:4, 7:6)
Теннис. Турнир WTA. Сидней. Хард. Пары
Раймонд/Стаббз       Хантучова/Санчес А   2:1 (6:1, 4:6, 6:4)
Теннис. Турнир WTA. Хобарт. Хард
Марреро              Хусарова             0:2 (2:6, 0:6)
Пратт                Хопкинс              2:0 (6:1, 6:3)
Пьерс                Медина               0:2 (5:7, 4:6)
Суха                 Мюллер               2:0 (7:5, 6:4)
Гранде               Шварц                2:1 (6:4, 5:7, 6:4)
Ту                   Форец                2:0 (7:5, 6:0)
Фразье               Гальярди             2:0 (7:6, 6:4)
Суареш               Жидкова              1:2 (6:1, 1:6, 2:6)

10.1.2002
Теннис. Турнир ATP. Койонг. Хард
Кафельников          Дент                 0:2 (4:6, 6:7)
Сампрас              Дрейпер С            2:0 (6:2, 7:6)
Хаас                 Корретха             1:2 (6:7, 6:4, 4:6)
Теннис. Турнир ATP. Окленд. Хард
Гольмар              Кратохвил            2:0 (6:2, 6:2)
Руседски             Новак                2:1 (6:7, 6:4, 7:6)
Теннис. Турнир ATP. Сидней. Хард
Мирный               Чела                 0:2 (4:6, 4:6)
Роддик               Федерер              0:2 (6:7, 4:6)
Теннис. Турнир WTA. Канберра. Хард
Мандула              Грэхем               1:2 (7:5, 1:6, 1:6)
Смашнова             Лоит                 2:0 (6:3, 6:0)
Теннис. Турнир WTA. Сидней. Хард
Хенин                Клийстерс К          0:2 (6:7, 2:6)
Хингис               Тестю                2:0 (6:4, 6:2)
Шонесси              Стивенсон            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Хобарт. Хард
Гальярди             Марреро              Матч отменен
Пратт                Ту                   2:0 (6:4, 7:6)

11.1.2002
Теннис. Турнир ATP. Australian Open 2002. Квалификация
Андерсен Дж Ф        Патиенс              0:2 (3:6, 5:7)
Бастль               Ренквист             2:0 (6:4, 6:4)
Бачело               Хорна                2:1 (4:6, 7:5, 6:2)
Блэк У               Бауер                2:1 (6:4, 3:6, 6:3)
Гимельстоб           Коутело              0:2 (3:6, 3:6)
Ким А                Джинепри             2:1 (4:6, 6:4, 6:2)
Лабадзе              Даниель              2:0 (6:4, 7:6)
Мамийт               Уиллемс              2:0 (6:0, 6:2)
Марин                Млынарик             1:2 (6:0, 5:7, 3:6)
Норман Д             Куадрадо             2:1 (6:3, 3:6, 7:5)
Брайан Б             Фиш                  0:2 (4:6, 3:6)
Гонсалес             Краян                2:0 (6:3, 6:3)
де Чауна             Брасингтон           0:2 (3:6, 5:7)
Дельгадо Дж          Нестор               1:2 (4:6, 6:2, 3:6)
Кольманн             Дезорт               2:0 (6:4, 6:2)
Куценко              Пармар               2:0 (7:6, 6:3)
Россе                Кендрик              0:2 (3:6, 4:6)
Рохус О              Кьюреши              2:0 (6:2, 6:1)
Слютер               Карра                2:0 (6:4, 6:4)
Солньер              Флигт                2:0 (6:3, 6:3)
Щукин                Зимонжич             2:0 (6:3, 7:6)
Мелзер               Дерепаско            1:2 (4:6, 7:5, 4:6)
Беренд               Хадад                2:1 (7:6, 2:6, 7:5)
Блэк Б               Годуин               Матч отменен
Голдстейн            Вилока               2:0 (6:4, 6:3)
Йонссон              Дюпре                1:2 (6:4, 2:6, 2:6)
Карлович             Гальвани             0:2 (4:6, 3:6)
Кемпес               Терачи               2:0 (6:1, 6:3)
Огородов             Хантчек              0:2 (6:7, 4:6)
Спэйди               Томанн               0:2 (4:6, 5:7)
Теннис. Турнир ATP. Койонг. Хард
Агасси               Сампрас              1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Окленд. Хард. Финал
Руседски             Гольмар              2:1 (6:7, 6:4, 7:5)
Теннис. Турнир ATP. Сидней. Хард. Финал
Федерер              Чела                 2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Сидней. Хард
Джонсон/Палмер       Брайан М/Рикл        2:0 (7:6, 6:4)
Теннис. Турнир WTA. Australian Open 2002. Женщины. Квалификация
Арн                  Кривенчева           2:0 (6:2, 6:3)
Ахл                  Андретто             2:0 (7:6, 7:6)
Белобрадич           Ворацова             1:2 (4:6, 6:1, 5:7)
Боогерт              Крейцова             2:0 (6:1, 6:4)
Брэдшо               Пелетье              1:2 (6:1, 2:6, 5:7)
Вартуш               Барабанщикова        2:1 (6:4, 4:6, 6:3)
Виерин               Хубер Л              1:2 (1:6, 6:4, 0:6)
Дирберг              Доус                 2:0 (6:0, 6:1)
Занетти Ан           Хсие Су Вей          2:0 (6:4, 7:5)
Канепи               Перебийнис           0:2 (4:6, 6:7)
Костанич             Ким                  2:1 (6:4, 6:7, 6:1)
Кузнецова            Рандрайнтифи         2:0 (6:2, 6:2)
Кукалова             Мутхассин            1:2 (3:6, 6:2, 1:6)
Мароси               Ани                  2:0 (6:3, 6:3)
Мартинк.             Лигган               2:0 (6:2, 6:0)
Нола                 Бенесова             2:1 (0:6, 6:1, 8:6)
Пицичини             Клашка               2:1 (3:6, 6:1, 6:1)
Саеки                Фернандес К          0:2 (4:6, 6:7)
Салерни              Надь                 2:0 (6:3, 6:2)
Фудживара            Татаркова            0:2 (3:6, 2:6)
Чи                   Диттман              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Канберра. Хард
Танасугарн           Остерло              2:0 (6:4, 6:4)
Танасугарн           Смашнова             0:2 (5:7, 6:7)
Теннис. Турнир WTA. Сидней. Хард
Уильямс С            Шонесси              0:2 (4:6, 0:6)
Хингис               Клийстерс К          2:1 (7:5, 4:6, 6:2)
Теннис. Турнир WTA. Хобарт. Хард
Медина               Суха                 0:2 (6:7, 1:6)

12.1.2002
Теннис. Турнир ATP. Australian Open 2002. Квалификация
Лабадзе              Ким А                0:2 (3:6, 4:6)
Мамийт               Коутело              2:0 (6:1, 6:3)
Бастль               Бачело               1:2 (4:6, 6:3, 2:6)
Беренд               Голдстейн            2:1 (6:3, 6:7, 6:4)
Блэк Б               Хантчек              2:1 (6:4, 5:7, 6:4)
Гальвани             Дюпре                2:0 (6:2, 6:0)
Гонсалес             Норман Д             2:0 (6:2, 6:4)
Кемпес               Томанн               0:2 (4:6, 0:6)
Кольманн             Куценко              2:0 (6:3, 6:4)
Млынарик             Патиенс              0:2 (3:6, 2:6)
Окун                 Кралерт              2:0 (6:3, 6:0)
Рохус О              Нестор               2:0 (6:4, 7:6)
Слютер               Блэк У               2:1 (6:4, 5:7, 6:2)
Солньер              Кендрик              2:0 (6:4, 6:4)
Фиш                  Дерепаско            2:0 (6:2, 6:1)
Щукин                Брасингтон           0:2 (1:6, 0:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины. Квалификация
Боогерт              Ахл                  2:0 (6:2, 7:6)
Вартуш               Пицичини             0:2 (3:6, 1:6)
Костанич             Ворацова             2:0 (6:4, 7:5)
Кузнецова            Мароси               2:1 (6:1, 1:6, 6:3)
Мартинк.             Занетти Ан           0:2 (2:6, 5:7)
Мутхассин            Моригами             2:0 (7:5, 6:4)
Нола                 Каргилл              1:2 (3:6, 6:4, 4:6)
Перебийнис           Фернандес К          0:2 (2:6, 5:7)
Салерни              Пелетье              2:1 (6:7, 7:6, 6:3)
Хубер Л              Татаркова            1:2 (6:7, 6:4, 4:6)
Чи                   Дирберг              0:2 (3:6, 4:6)

14.1.2002
Теннис. Турнир ATP. Australian Open 2002
Айнауи               Ванек                3:0 (6:3, 6:3, 6:3)
Висенте              Карлсен К            3:2 (2:6, 2:6, 6:4, 6:4, 10:8)
Войня                Санчес Д             3:1 (5:7, 6:2, 7:6, 6:2)
Волчков              Мамийт               3:1 (3:6, 6:3, 6:3, 6:3)
Давыденко            Хипфль               1:3 (1:6, 4:6, 6:3, 4:6)
Йоханссон Т          Диас                 3:1 (6:1, 3:6, 7:6, 6:4)
Новак                Кифер                3:0 (6:1, 6:0, 6:4)
Гросжан              Балчеллс             3:1 (6:2, 2:6, 7:6, 7:6)
Канас                Сричафан             3:0 (6:1, 6:1, 6:4)
Клавет               Ли М                 3:0 (7:6, 6:1, 6:0)
Куэртен              Бутье                2:3 (6:3, 6:4, 5:7, 3:6, 3:6)
Мирный               Плесс                1:3 (6:3, 3:6, 4:6, 3:6)
Хенмэн               Ларкхам              3:0 (7:5, 6:2, 6:2)
Хрбаты               Бургсмюллер          3:2 (3:6, 2:6, 6:3, 6:3, 7:5)
Энквист              Томанн               3:1 (2:6, 6:3, 6:1, 6:2)
Кафельников          Кольманн             3:0 (6:3, 6:3, 6:2) 
Винсигуэра           Луцци                3:0 (6:2, 6:2, 7:6)
Арази                Хойбергер            3:1 (6:4, 6:2, 4:6, 7:6)
Бьоркман             Массу                3:0 (6:4, 6:0, 6:0)
Гольмар              Артурс               3:0 (7:6, 7:5, 7:6)
Дельгадо Р           Монтанес             3:2 (7:5, 6:7, 4:6, 6:4, 6:1)
Дент                 Табара               3:0 (6:2, 6:1, 6:2)
Сангинетти           Ким А                1:3 (6:3, 2:6, 3:6, 4:6)
Саргсян              Гонсалес             0:3 (1:6, 3:6, 6:7)
Руседски             Дрейпер С            3:0 (7:6, 6:3, 7:5)
Иванишевич           Дамм                 3:1 (4:6, 7:5, 7:6, 6:4)
Корретха             Блэйк Дж             1:3 (7:5, 6:7, 3:6, 2:6)
Кубек                Солньер              3:2 (0:6, 1:6, 7:6, 6:4, 8:6)
Робредо              Рассэл               3:1 (6:7, 6:3, 6:3, 6:4)
Фромберг             Гауденци             1:3 (6:1, 0:6, 5:7, 3:6)
Илие                 Портас               1:3 (7:6, 6:7, 2:6, 0:6)
Филиппоуссис         Бланко               3:0 (6:3, 6:4, 7:5)
Теннис. Турнир ATP. Australian Open 2002
Агасси               Блэк Б               Матч отменен
Теннис. Турнир WTA. Australian Open 2002. Женщины
Беданова             Пучек                2:0 (6:1, 6:2)
Кетцер               Ореманс              2:0 (6:1, 6:1)
Лагостера            Кандарр              2:0 (6:0, 6:1)
Суха                 Гарсиа П             2:1 (1:6, 6:2, 6:4)
Тестю                Деши                 1:2 (5:7, 6:4, 3:6)
Торренс              Диас-Олива           0:2 (5:7, 4:6)
Хрдличкова           Асагое               2:1 (4:6, 6:3, 6:2)
Блэк К               Лоит                 2:0 (7:5, 6:3)
Бранди               Черванова            2:1 (6:3, 4:6, 6:0)
Гарбин               Ирвин М              2:0 (6:0, 6:3)
Де Лос Риос          Татаркова            2:0 (6:3, 6:2)
Доминикович          Карлссон А           0:2 (3:6, 2:6)
Ламейд               Бейгбедер            2:1 (5:7, 7:5, 6:2)
Малеева М            Микаэлян             2:0 (6:3, 6:4)
Селеш                Шнайдер П            2:0 (6:1, 6:2)
Арн                  Стосур               2:1 (6:2, 4:6, 6:2)
Медина               Мутхассин            2:1 (6:2, 4:6, 6:1)
Пьерс                Крэйбас              0:2 (0:6, 0:6)
Скьявони             Капрос               2:1 (4:6, 6:3, 8:6)
Уильямс В            Каргилл              2:0 (6:2, 6:2)
Хантучова            Матевзич             2:0 (6:3, 6:1)
Хопкинс              Селютина             2:1 (6:2, 0:6, 6:2)
Кремер               Хладкова             2:0 (6:3, 6:4)
Паскуаль             Серра-Зан. Адр       1:2 (2:6, 6:2, 5:7)
Раймонд              Ноорландер           2:0 (6:0, 6:1)
Ривс                 Костанич             1:2 (0:6, 7:6, 3:6)
Риттнер              Бес                  2:0 (6:3, 6:4)
Фарина               Остерло              2:1 (6:4, 3:6, 6:4)
Фразье               Надьова              2:0 (7:5, 6:4)
Шетт                 Гласс                2:0 (6:2, 6:4)
Уильямс С            Мартинес К           Матч отменен
Хингис               Раззано              2:0 (6:2, 6:2)

15.1.2002
Теннис. Турнир ATP. Australian Open 2002
Гальвани             Бачело               0:3 (2:6, 5:7, 5:7)
Гембл                Феррейра У           0:3 (2:6, 4:6, 6:7)
Малисс               Беренд               3:0 (6:4, 6:4, 7:5)
Налбандян            Вацек Д              3:1 (7:6, 3:6, 6:3, 6:3)
Павел                Скиллари             3:1 (6:4, 6:3, 3:6, 6:2)
Саволт               Патиенс              3:2 (6:3, 3:6, 6:3, 3:6, 6:4)
Фукарек              Симони               2:3 (6:4, 5:7, 2:6, 7:6, 5:7)
Шуттлер              Мати                 3:2 (2:6, 6:1, 4:6, 6:1, 6:4)
Кратохвил            Мелигени             3:0 (6:4, 6:1, 6:2)
Мантилья             Коста А              1:3 (6:2, 2:6, 3:6, 4:6)
Риос                 Крабб                3:1 (6:2, 6:0, 5:7, 6:4)
Федерер              Чанг М               3:0 (6:4, 6:4, 6:3)
Хаас                 Столяров             3:0 (6:1, 6:3, 6:1)
Блэк Б               Лабадзе              3:2 (4:6, 4:6, 6:3, 6:3, 7:5)
Лапенти Н            Претч                3:1 (7:5, 4:6, 6:0, 6:0)
Любичич              Улирах               3:2 (6:7, 1:6, 6:4, 7:6, 9:7)
Сампрас              Ниеминен Я           3:0 (6:3, 6:3, 6:4)
Санторо              Фиш                  1:3 (2:6, 6:1, 4:6, 1:6)
Чела                 Окун                 3:1 (6:2, 6:7, 6:3, 6:1)
Шалькен              Кучера               1:3 (1:6, 4:6, 6:3, 1:6)
Вацек Я              Акасусо              2:3 (6:3, 6:1, 4:6, 6:7, 1:6)
Рохус К              Слютер               3:1 (4:6, 6:3, 6:4, 6:2)
Эскуде               Рид                  3:1 (1:6, 6:1, 6:4, 6:4)
Южный                Лодра                3:1 (6:7, 6:2, 6:2, 6:3)
Клеман               Саретта              3:0 (6:4, 7:6, 6:4)
Гаудио               Брасингтон           3:0 (6:4, 7:6, 7:5)
Мартин Т             Са                   3:0 (6:4, 6:3, 7:5)
Мойя                 Каллери              3:2 (2:6, 6:7, 6:4, 7:6, 6:1)
Рохус О              Калатрава            2:3 (3:6, 6:3, 3:6, 6:3, 3:6)
Хьюитт               Мартин А             1:3 (6:1, 1:6, 4:6, 6:7)
Сафин                Дюпуа                3:0 (7:5, 6:4, 6:2)
Роддик               Забалета             3:1 (6:3, 5:7, 6:3, 6:3)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Данилиду             Кути Кис             2:1 (4:6, 7:6, 6:4)
Лиховцева            Гальярди             1:2 (1:6, 7:6, 6:8)
Мартинес М           Уотсон               0:2 (3:6, 3:6)
Писник               Бартоли              2:1 (6:3, 4:6, 9:7)
Серна                Грэхем               2:0 (6:3, 6:3)
Сугияма              Маккиллан            2:1 (6:7, 6:3, 6:3)
Бовина               Занетти Ан           0:2 (2:6, 2:6)
Боогерт              Пицичини             2:0 (6:3, 6:3)
Гранде               Фернандес К          2:0 (7:6, 6:4)
Мартинес К           Красноруцкая         2:1 (3:6, 6:3, 6:0)
Неедли               Стюарт               0:2 (4:6, 4:6)
Обата                Камерин              0:2 (5:7, 4:6)
Ту                   Крюгер               2:0 (7:6, 6:0)
Хенин                Курникова            2:0 (6:2, 7:5)
Чо                   Кузнецова            1:2 (3:6, 6:2, 4:6)
Марреро              Герси                2:0 (6:4, 6:2)
Панова               Молик                2:1 (1:6, 6:3, 10:8)
Каприати             Талая                2:0 (6:4, 6:1)
Монтолио             Вайнгартнер          0:2 (3:6, 3:6)
Пратт                Губаччи              2:1 (6:7, 6:2, 6:3)
Шонесси              Стивенсон            2:1 (6:7, 6:2, 7:5)
Смашнова             Среботник            0:2 (2:6, 2:6)
Мурешмо              Ли Дж                2:0 (6:1, 6:0)
Танасугарн           Сфар                 2:0 (6:4, 6:3)
Дементьева           Жидкова              2:0 (6:3, 6:2)
Мандула              Барна                2:0 (6:4, 6:4)
Суареш               Мюллер               0:2 (3:6, 4:6)
Туляганова           Салерни              2:0 (6:3, 6:4)
Хусарова             Нола                 2:0 (6:1, 6:0)
Шварц                Дирберг              2:0 (6:1, 6:4)
Мыскина              Пракуся              2:1 (6:7, 6:2, 6:2)
Санчес А             Майоли               0:2 (4:6, 5:7)
Клийстерс К          Уилер                2:0 (6:2, 6:1)
Красноруцкая         Хусарова             Матч отменен

16.1.2002
Теннис. Турнир ATP. Australian Open 2002
Айнауи               Висенте              3:1 (4:6, 6:3, 6:3, 6:3)
Йоханссон Т          Хипфль               3:0 (6:4, 6:1, 6:4)
Бутье                Войня                2:3 (2:6, 4:6, 7:6, 6:2, 3:6)
Гросжан              Клавет               2:3 (4:6, 6:3, 0:6, 7:5, 4:6)
Дент                 Винсигуэра           3:0 (6:3, 6:4, 6:2)
Новак                Гауденци             3:2 (2:6, 5:7, 6:2, 6:3, 6:3)
Хенмэн               Волчков              3:0 (6:3, 6:4, 6:1)
Блэйк Дж             Кубек                2:3 (6:4, 6:2, 4:6, 1:6, 2:6)
Канас                Дельгадо Р           3:1 (6:2, 7:5, 6:7, 6:4)
Хрбаты               Портас               3:0 (6:1, 6:3, 6:0)
Арази                Плесс                0:3 (3:6, 4:6, 1:6)
Робредо              Гонсалес             0:3 (2:6, 4:6, 4:6)
Филиппоуссис         Руседски             0:3 (6:7, 3:6, 4:6)
Энквист              Бьоркман             1:3 (6:3, 5:7, 4:6, 2:6)
Кафельников          Ким А                0:3 (3:6, 5:7, 3:6)
Иванишевич           Гольмар              1:3 (3:6, 6:7, 7:5, 4:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Малеева М            Хрдличкова           2:0 (6:4, 7:5)
Раймонд              Крэйбас              2:0 (6:3, 6:3)
Суха                 Диас-Олива           2:0 (6:1, 7:5)
Деши                 Ламейд               2:1 (6:3, 6:7, 6:1)
Кетцер               Де Лос Риос          2:0 (6:3, 6:1)
Фразье               Занетти Ад           0:2 (3:6, 6:7)
Беданова             Медина               0:2 (4:6, 2:6)
Кремер               Риттнер              0:2 (1:6, 4:6)
Селеш                Блэк К               2:0 (6:1, 6:1)
Фарина               Хопкинс              2:0 (6:2, 6:0)
Скьявони             Костанич             2:0 (6:1, 6:2)
Хингис               Арн                  2:0 (6:1, 6:2)
Хантучова            Гарбин               2:0 (6:0, 6:2)
Шетт                 Лагостера            2:1 (6:2, 1:6, 6:2)
Уильямс В            Бранди               2:0 (6:3, 6:4)

17.1.2002
Теннис. Турнир ATP. Australian Open 2002
Клеман               Гаудио               1:3 (4:6, 6:4, 2:6, 6:7)
Лапенти Н            Акасусо              3:0 (7:6, 6:2, 6:3)
Феррейра У           Налбандян            3:1 (6:7, 7:6, 7:5, 6:3)
Павел                Симони               3:0 (6:1, 6:0, 6:0)
Риос                 Кучера               3:0 (7:6, 7:5, 6:2)
Сафин                Рохус К              3:0 (6:2, 7:6, 6:1)
Хаас                 Бачело               3:0 (6:1, 6:2, 6:3)
Южный                Фиш                  3:0 (6:4, 6:3, 6:2)
Коста А              Блэк Б               3:0 (6:1, 6:4, 6:4)
Кратохвил            Мартин А             1:3 (6:3, 3:6, 3:6, 3:6)
Роддик               Любичич              0:3 (6:7, 2:6, 0:6)
Мартин Т             Малисс               3:0 (6:3, 6:2, 6:2)
Сампрас              Чела                 3:1 (6:3, 7:5, 3:6, 6:4)
Шуттлер              Мойя                 3:2 (3:6, 6:7, 6:1, 7:6, 6:2)
Эскуде               Калатрава            3:2 (2:6, 2:6, 6:4, 7:5, 6:4)
Федерер              Саволт               3:0 (6:2, 7:5, 6:4)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Гальярди             Уотсон               1:2 (6:3, 5:7, 2:6)
Гранде               Боогерт              2:0 (7:6, 7:5)
Дементьева           Мыскина              2:0 (6:4, 6:2)
Панова               Данилиду             1:2 (2:6, 6:4, 0:6)
Серна                Камерин              2:0 (6:3, 6:3)
Туляганова           Кузнецова            2:0 (6:4, 6:1)
Вайнгартнер          Занетти Ан           2:0 (6:4, 6:2)
Пратт                Мюллер               2:0 (6:1, 6:2)
Сугияма              Писник               2:0 (7:6, 6:0)
Клийстерс К          Шварц                2:0 (6:1, 6:1)
Майоли               Хусарова             0:2 (4:6, 3:6)
Мурешмо              Среботник            2:0 (7:5, 6:3)
Танасугарн           Мандула              2:1 (2:6, 6:2, 6:2)
Хенин                Марреро              2:1 (6:3, 3:6, 6:1)
Шонесси              Стюарт               2:0 (6:2, 6:0)
Каприати             Ту                   2:0 (6:1, 6:3)

18.1.2002
Теннис. Турнир ATP. Australian Open 2002
Новак                Клавет               3:0 (6:3, 6:4, 6:1)
Плесс                Кубек                0:3 (6:7, 5:7, 3:6)
Гонсалес             Ким А                3:0 (6:2, 6:2, 6:3)
Дент                 Войня                2:3 (6:3, 3:6, 4:6, 6:3, 3:6)
Канас                Бьоркман             0:3 (3:6, 2:6, 4:6)
Йоханссон Т          Айнауи               3:1 (5:7, 6:2, 6:2, 6:4)
Гольмар              Хрбаты               1:3 (3:6, 1:6, 7:6, 5:7)
Хенмэн               Руседски             3:1 (6:4, 6:3, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины
Блэк У/Ульетт        Флорент/Макферссон   2:0 (6:4, 6:1)
Дамм/Приношил        Керр/Силкок          2:1 (5:7, 6:1, 6:3)
Пала/Визнер          Барнард/Кетце        2:0 (6:4, 7:6)
Феррейра Э/Лич       Этлис/Хоод           2:1 (6:0, 2:6, 9:7)
Блэк Б/Шалькен       Караско/Морон        2:1 (6:4, 5:7, 6:1)
Макфи/Зимонжич       Фридл/Штепанек       0:2 (4:6, 4:6)
Феррейра У/Кафельников Бутье/Клеман         0:2 (1:6, 0:6)
Бхупати/Паес         Лодра/Санторо        0:2 (3:6, 4:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Селеш                Скьявони             2:0 (6:4, 6:4)
Фарина               Занетти Ад           1:2 (2:6, 6:4, 4:6)
Малеева М            Раймонд              2:0 (7:5, 6:1)
Суха                 Карлссон А           2:0 (6:0, 6:4)
Уильямс В            Хантучова            2:1 (3:6, 6:0, 6:4)
Кетцер               Шетт                 2:0 (6:3, 6:3)
Медина               Деши                 2:0 (6:3, 6:2)
Хингис               Риттнер              2:0 (6:1, 6:0)

19.1.2002
Теннис. Микст. Australian Open 2002
Адамс/Арендт         Ульетт/Хантучова     0:2 (4:6, 2:6)
Брайан Б/Среботник   Ноулс/Фарина         2:0 (6:2, 7:6)
Лич/Хубер Л          Игл/Шетт             2:1 (3:6, 6:1, 7:6)
Визнер/Хусарова      Ван Хоудт/Винчи      2:0 (6:3, 6:4)
Теннис. Турнир ATP. Australian Open 2002
Лапенти Н            Гаудио               3:2 (4:6, 5:7, 6:4, 6:2, 6:4)
Риос                 Мартин А             3:0 (6:4, 6:3, 7:6)
Федерер              Шуттлер              3:0 (7:6, 7:6, 6:4)
Павел                Коста А              0:3 (6:7, 4:6, 4:6)
Хаас                 Мартин Т             3:2 (6:7, 6:3, 3:6, 6:4, 6:1)
Любичич              Феррейра У           2:3 (6:4, 6:4, 6:7, 3:6, 5:7)
Сафин                Южный                3:0 (6:4, 6:4, 6:4)
Сампрас              Эскуде               3:2 (7:6, 5:7, 6:4, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины. Пары
Игл/Столле           Бертолини/Бранди     2:1 (6:4, 3:6, 6:1)
Адамс/Таранго        Аспелин/Кратцман     2:0 (6:4, 6:2)
Бьоркман/Вудбридж    Цибулец/Вацек Д      0:2 (3:6, 4:6)
Артурс/Хилл          Арнольд/Канас        0:2 (2:6, 4:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Клийстерс К          Уотсон               2:0 (6:1, 6:2)
Шонесси              Вайнгартнер          1:2 (2:6, 6:3, 3:6)
Мурешмо              Танасугарн           2:0 (7:6, 6:1)
Туляганова           Гранде               1:2 (3:6, 7:5, 4:6)
Сугияма              Хусарова             0:2 (2:6, 3:6)
Дементьева           Серна                2:0 (6:1, 6:2)
Каприати             Данилиду             2:1 (6:2, 3:6, 6:1)
Хенин                Пратт                2:0 (6:4, 6:0)
Теннис. Турнир WTA. Пары. Australian Open 2002. Женщины. Пары
Хантучова/Санчес А   Гальярди/Ту          2:0 (6:4, 6:2)
Фарина/Шетт          Беданова/Хрдличкова  1:2 (7:6, 2:6, 4:6)
Паскуаль/Суареш      Мюллер/Риттнер       2:0 (7:6, 6:3)
Кетцер/Макнейл       Гарбин/Гранде        Матч отменен
Мартинес К/Серна     Деши/Лоит            2:0 (6:3, 6:4)
Хингис/Курникова     Малеева М/Карлссон А 2:0 (6:3, 6:1)
Грандин/Ван Эксел    Грант/Сперс          2:0 (7:6, 6:1)

20.1.2002
Теннис. Микст. Australian Open 2002
Брайан М/Раймонд     Гарсиа П/Паскуаль    2:0 (6:1, 6:0)
Кратцман/Пратт       Этлис/Суареш         0:2 (2:6, 2:6)
Джонсон/Калленс      Паес/Ореманс         0:2 (6:7, 4:6)
Новак/Беданова       Дрейпер С/Макши      2:1 (5:7, 6:2, 7:6)
Бхупати/Лиховцева    Макфи/Макнейл        2:0 (6:4, 6:4)
Теннис. Турнир ATP. Australian Open 2002
Новак                Хрбаты               3:1 (6:4, 6:2, 5:7, 6:2)
Кубек                Гонсалес             3:1 (7:5, 6:1, 6:7, 6:2)
Хенмэн               Бьоркман             0:3 (2:6, 6:7, 4:6)
Йоханссон Т          Войня                3:1 (6:7, 6:2, 6:0, 6:4)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины. Пары
Брайан Б/Брайан М    Пала/Визнер          2:1 (2:6, 6:3, 6:2)
Джонсон/Палмер       Блэк Б/Шалькен       2:0 (6:2, 6:3)
Лодра/Санторо        Арнольд/Канас        2:0 (6:4, 6:1)
Феррейра Э/Лич       Фридл/Штепанек       2:0 (6:3, 6:4)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Селеш                Медина               2:0 (6:2, 6:0)
Суха                 Занетти Ад           0:2 (1:6, 5:7)
Уильямс В            Малеева М            2:0 (6:0, 6:3)
Хингис               Кетцер               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Australian Open 2002. Женщины. Пары
Арендт/Хубер Л       Крижан/Среботник     0:2 (3:6, 6:7)
Паскуаль/Суареш      Асагое/Фудживара     0:2 (0:6, 4:6)
Клийстерс К/Сугияма  Хантучова/Санчес А   Матч отменен
Мартинес М/Медина    Данилиду/Молик       Матч отменен

21.1.2002
Теннис. Турнир ATP. Australian Open 2002
Риос                 Лапенти Н            3:0 (7:5, 6:1, 6:4)
Федерер              Хаас                 2:3 (6:7, 6:4, 6:3, 4:6, 6:8)
Феррейра У           Коста А              3:2 (4:6, 6:4, 6:4, 6:7, 9:7)
Сампрас              Сафин                1:3 (2:6, 4:6, 7:6, 6:7)
Теннис. Турнир ATP. Хайлбронн. Ковер
Кемпес               Лопес Ф              2:0 (6:1, 6:4)
Попп                 Дельгадо Дж          2:0 (6:1, 6:3)
Симеринк             Поцци                0:2 (2:6, 4:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Мурешмо              Вайнгартнер          2:1 (6:0, 4:6, 7:5)
Хенин                Дементьева           2:0 (6:0, 6:3) 
Каприати             Гранде               2:0 (6:3, 7:6)
Клийстерс К          Хусарова             2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Australian Open 2002. Женщины. Пары
Раймонд/Стаббз       Данилиду/Молик       2:0 (6:2, 7:5)

22.1.2002
Теннис. Микст. Australian Open 2002
Брайан Б/Среботник   Дамм/Надьова         2:0 (6:0, 7:6)
Брайан М/Раймонд     Визнер/Хусарова      1:2 (6:2, 5:7, 6:7)
Бхупати/Лиховцева    Столле/Эллвуд        2:0 (6:3, 6:2)
Лич/Хубер Л          Пала/Хрдличкова      0:2 (5:7, 3:6)
Новак/Беданова       Таранго/Гранде       Матч отменен
Паес/Ореманс         Этлис/Суареш         1:2 (4:6, 7:6, 6:7)
Ульетт/Хантучова     Эллвуд/Доминикович   2:0 (6:2, 7:6)
Теннис. Турнир ATP. Australian Open 2002
Йоханссон Т          Бьоркман             3:1 (6:0, 2:6, 6:3, 6:4)
Новак                Кубек                3:0 (6:2, 6:3, 6:2)
Теннис. Турнир ATP. Хайлбронн. Ковер
Фукарек              Кросляк              1:2 (6:4, 3:6, 4:6)
Щукин                Фау                  0:2 (4:6, 4:6)
Весселс              Мелзер               0:2 (3:6, 1:6)
Лабадзе              Гросс                2:1 (3:6, 6:2, 6:1)
Вацек Я              Грюл                 2:0 (6:4, 6:3)
Ли Х                 Хойбергер            2:0 (6:4, 6:0)
Давыденко            Кольманн             2:0 (6:2, 6:1)
Слютер               Ноул                 0:2 (4:6, 5:7)
Бургсмюллер          Саретта              1:2 (6:1, 4:6, 4:6)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины. Пары
Блэк У/Ульетт        Адамс/Таранго        2:0 (7:6, 6:2)
Бутье/Клеман         Цибулец/Вацек Д      2:0 (6:4, 7:6)
Дамм/Приношил        Бовен/Фишер          2:1 (4:6, 6:2, 6:3)
Джонсон/Палмер       Брайан М/Брайан Б    2:0 (6:4, 6:4)
Игл/Столле           Ноулс/Нестор         1:2 (6:2, 6:7, 4:6)
Феррейра Э/Лич       Лодра/Санторо        1:2 (2:6, 6:3, 6:8)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Уильямс В            Селеш                1:2 (7:6, 2:6, 3:6)
Хингис               Занетти Ад           2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Australian Open 2002. Женщины. Пары
Калленс/Пратт        Беданова/Хрдличкова  1:2 (6:2, 2:6, 3:6)
Тестю/Винчи          Кетцер/Макнейл       1:2 (7:6, 5:7, 2:6)
Хантучова/Санчес А   Крижан/Среботник     2:0 (7:6, 6:1)
Хингис/Курникова     Боогерт/Ореманс      2:0 (6:3, 7:5)

23.1.2002
Теннис. Микст. Australian Open 2002
Хилл/Виз             Визнер/Хусарова      2:1 (5:7, 6:4, 7:6)
Бхупати/Лиховцева    Пала/Хрдличкова      2:0 (6:1, 6:2)
Теннис. Турнир ATP. Australian Open 2002
Сафин                Феррейра У           3:0 (6:2, 6:0, 6:0)
Хаас                 Риос                 3:1 (7:6, 6:4, 6:7, 7:6)
Теннис. Турнир ATP. Хайлбронн. Ковер
Сангинетти           Столяров             2:0 (7:5, 7:6)
Давыденко            Кросляк              2:1 (6:4, 3:6, 7:5)
Ли Х                 Ноул                 2:0 (6:2, 6:3)
Ван Шеппинг          Элснер               2:0 (6:2, 6:4)
Вацек Я              Поцци                2:1 (5:7, 6:3, 6:4)
Сричафан             Россе                0:2 (4:6, 6:7)
Кифер                Бастль               1:2 (4:6, 6:1, 3:6)
Теннис. Турнир WTA. Australian Open 2002. Женщины
Клийстерс К          Хенин                2:0 (6:2, 6:3)
Каприати             Мурешмо              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Australian Open 2002
Кетцер/Макнейл       Мартинес К/Серна     0:2 (0:6, 2:6)
Хингис/Курникова     Асагое/Фудживара     2:0 (6:4, 6:2)
Раймонд/Стаббз       Беданова/Хрдличкова  2:0 (7:6, 6:4)

24.1.2002
Теннис. Микст. Australian Open 2002
Ульетт/Хантучова     Брайан Б/Среботник   2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Australian Open 2002
Йоханссон Т          Новак                3:2 (7:6, 0:6, 4:6, 6:3, 6:4)
Теннис. Турнир ATP. Вейколоа. Хард
Джинепри             Мело Р               2:0 (6:2, 6:1)
Рассэл               Йонссон              2:0 (6:2, 6:1)
Трифу                Ренквист             0:2 (3:6, 4:6)
Беренд               Феркерк              0:2 (3:6, 2:6)
Голдстейн            Мело Д               2:0 (6:4, 6:3)
Спэйди               Галимберти           2:1 (7:6, 3:6, 6:0)
Теннис. Турнир ATP. Хайлбронн. Ковер
Сангинетти           Ван Шеппинг          1:2 (6:7, 7:6, 6:7)
Саретта              Мелзер               1:2 (6:2, 4:6, 6:7)
Бастль               Фау                  2:1 (7:6, 5:7, 6:4)
Россе                Попп                 1:2 (6:7, 6:4, 2:6)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины
Бутье/Клеман         Лодра/Санторо        1:2 (3:6, 6:3, 10:12)
Джонсон/Палмер       Ноулс/Нестор         0:2 (1:6, 4:6)
Теннис. Турнир ATP. Победитель. Australian Open 2002
Йоханссон Т                                
Теннис. Турнир WTA. Australian Open 2002. Женщины
Хингис               Селеш                2:1 (4:6, 6:1, 6:4)
Каприати             Клийстерс К          2:1 (7:5, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Australian Open 2002
Хантучова/Санчес А   Мартинес К/Серна     2:0 (7:5, 6:2)
Хингис/Курникова     Раймонд/Стаббз       2:1 (6:7, 6:1, 6:0)
Теннис. Турнир WTA. Победитель. Australian Open 2002
Каприати                                   

25.1.2002
Теннис. Микст. Australian Open 2002
Этлис/Суареш         Хилл/Виз             2:1 (3:6, 6:4, 7:6)
Теннис. Турнир ATP. Australian Open 2002
Сафин                Хаас                 3:2 (6:7, 7:6, 3:6, 6:0, 6:2)
Теннис. Турнир ATP. Вейколоа. Хард
Блэйк Дж             Уиллемс              2:0 (7:5, 6:2)
Чанг М               Ким А                2:1 (7:6, 3:6, 6:3)
Блэйк Дж             Ренквист             2:0 (6:2, 6:1)
Рассэл               Феркерк              1:2 (6:4, 3:6, 3:6)
Голдстейн            Джинепри             1:2 (3:6, 6:1, 2:6)
Теннис. Турнир ATP. Хайлбронн. Ковер
Вацек Я              Кемпес               2:1 (6:2, 4:6, 6:2)
Ли Х                 Давыденко            2:1 (7:5, 3:6, 6:2)
Ван Шеппинг          Мелзер               0:2 (3:6, 4:6)
Бастль               Попп                 0:2 (6:7, 3:6)
Теннис. Турнир WTA. Australian Open 2002. Девушки (до 18-ти лет)
Клийстерс Э          Шарапова             0:2 (4:6, 2:6)
Кузнецова            Хсие Су Вей          0:2 (4:6, 5:7)
Теннис. Турнир WTA. Пары. Australian Open 2002. Женщины
Хингис/Курникова     Хантучова/Санчес А   2:1 (6:2, 6:7, 6:1)

26.1.2002
Теннис. Микст. Australian Open 2002
Бхупати/Лиховцева    Ульетт/Хантучова     1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Вейколоа. Хард
Чанг М               Спэйди               0:2 (6:7, 3:6)
Джинепри             Феркерк              1:2 (6:3, 4:6, 3:6)
Блэйк Дж             Спэйди               2:1 (6:7, 7:5, 6:2)
Теннис. Турнир ATP. Хайлбронн. Ковер
Ли Х                 Мелзер               1:2 (3:6, 6:2, 3:6)
Попп                 Вацек Я              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Australian Open 2002. Мужчины. Финал
Ноулс/Нестор         Лодра/Санторо        2:0 (7:6, 6:3)
Теннис. Турнир WTA. Australian Open 2002. Женщины. Финал
Хингис               Каприати             1:2 (6:4, 6:7, 2:6)

27.1.2002
Теннис. Микст. Australian Open 2002
Ульетт/Хантучова     Этлис/Суареш         2:0 (6:3, 6:2)
Теннис. Турнир ATP. Australian Open 2002. Финал
Сафин                Йоханссон Т          1:3 (6:3, 4:6, 4:6, 6:7)
Теннис. Турнир ATP. Australian Open 2002. Юноши. Финал
Рид                  Морел                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Вейколоа. Хард. Финал
Блэйк Дж             Феркерк              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Хайлбронн. Ковер. Финал
Попп                 Мелзер               2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Australian Open 2002. Девушки (до 18 лет)
Стрейцова            Шарапова             2:0 (6:0, 7:5)
Теннис. Турнир WTA. Токио. Ковер
Блэк К               Пракуся              0:2 (3:6, 5:7)
Крэйбас              Обата                1:2 (6:3, 3:6, 1:6)
Молик                Ли Дж                2:0 (6:3, 6:4)
Пратт                Среботник            0:2 (4:6, 3:6)
Стивенсон            Сперс                2:0 (6:2, 6:4)
Хопкинс              Чи                   2:1 (7:6, 1:6, 6:0)

28.1.2002
Теннис. Турнир ATP. Любек. Ковер
Краян                Перес                2:0 (6:0, 6:4)
Карлович             Пейа                 0:2 (6:7, 3:6)
Щукин                Бачело               1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Милан. Ковер
Айнауи               Плесс                2:1 (4:6, 6:3, 7:6)
Фурлан               Томанн               0:2 (1:6, 3:6)
Винк                 Зимонжич             2:1 (7:5, 5:7, 7:5)
Эскуде               Рохус К              2:1 (4:6, 6:3, 6:4)
Арази                Южный                2:1 (7:6, 2:6, 6:3)
Давыденко            Мелигени             2:1 (4:6, 6:2, 6:3)
Улирах               Ниеминен Я           2:1 (6:2, 3:6, 6:3)
Руседски             Клавет               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Милан. Ковер
Барнард/Сук          Брааш/Ольховский     0:2 (6:7, 3:6)
Гембл/Сангинетти     Гауденци/Южный       2:0 (7:6, 7:6)
Теннис. Турнир WTA. Токио. Ковер
Калленс              Моригами             2:0 (7:5, 6:1)
Молик                Обата                0:2 (2:6, 2:6)
Среботник            Селютина             2:1 (4:6, 6:4, 6:4)
Стивенсон            Пракуся              2:0 (7:6, 6:4)

29.1.2002
Теннис. Турнир ATP. Брест. Хард
Ноул                 Дельгадо Дж          1:2 (6:3, 5:7, 3:6)
Лабадзе              Саретта              2:0 (6:2, 6:2)
Патиенс              Гросс                1:2 (7:5, 6:7, 5:7)
Сричафан             Бастль               2:0 (6:3, 6:3)
Россе                Дюпуа                0:2 (3:6, 6:7)
Солньер              Ван Шеппинг          2:0 (7:6, 7:6)
Теннис. Турнир ATP. Любек. Ковер
Кавен                Анчич                2:0 (7:6, 7:5)
Пармар               Васке                0:2 (0:6, 4:6)
Голованов            Феррер Д             2:0 (6:4, 6:1)
Слютер               Грюл                 2:0 (6:2, 6:1)
Хантчек              Вик                  2:0 (6:1, 6:3)
Элснер               Ганеску              0:2 (2:6, 4:6)
Приношил             Герных               1:2 (6:7, 6:4, 4:6)
Фау                  Махут                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Милан. Ковер
Федерер              Кубек                2:0 (7:6, 6:3)
Гембл                Шалькен              1:2 (5:7, 6:3, 3:6)
Томанн               Гальвани             1:2 (6:3, 4:6, 2:6)
Сангинетти           Винк                 2:1 (7:5, 3:6, 7:5)
Кратохвил            Гауденци             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Бангалур. Хард
Ноулс/Макфи          Пала/Визнер          2:1 (6:1, 3:6, 7:5)
Бхупати/Паес         де Джагер/Кениг      2:0 (6:2, 6:3)
Джонсон/Палмер       Ван Хоудт/Хаггард    2:1 (6:7, 7:6, 6:3)
Теннис. Турнир ATP. Пары. Милан. Ковер
Адамс/Макфи          Цибулец/Люкса        Матч отменен
Бутье/Мирный         Аспелин/Ниборг       2:0 (6:2, 7:6)
Адамс/Макферссон     Цибулец/Люкса        0:2 (2:6, 4:6)
Бертолини/Бранди     Брачиали/Луцци       1:2 (7:6, 6:7, 2:10)
Теннис. Турнир WTA. Токио. Ковер
Вайнгартнер          Фудживара            2:0 (6:1, 7:6)
Кетцер               Раймонд              2:0 (7:5, 6:4)
Курникова            Торренс              2:0 (6:3, 6:0)
Малеева М            Беданова             2:0 (6:4, 6:4)
Танасугарн           Салерни              2:1 (6:3, 3:6, 6:2)
Туляганова           Гранде               0:2 (6:7, 3:6)
Шетт                 Серна                2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Токио. Ковер
Арендт/Хубер Л       Салерни/Тарабини     1:2 (3:6, 7:6, 5:7)
Беданова/Сугияма     По/Пратт             1:2 (3:6, 6:1, 4:6)
Селеш/Тестю          Лиховцева/Блэк К     2:0 (6:1, 6:3)

30.1.2002
Теннис. Турнир ATP. Брест. Хард
Мати                 Окун                 Матч отменен
Бургсмюллер          Серра                1:2 (6:2, 6:7, 4:6)
Сричафан             Кольманн             2:1 (7:6, 3:6, 7:6)
Мати                 де Чауна             1:2 (6:2, 6:7, 2:6)
Претч                Гросс                2:0 (6:1, 6:4)
Вацек Я              Фукарек              2:0 (7:6, 7:6)
Калатрава            Дельгадо Дж          1:2 (6:3, 2:6, 3:6)
Пьолин               Ван Лоттум           2:0 (7:6, 6:2)
Лодра                Рохус О              1:2 (6:2, 2:6, 2:6)
Теннис. Турнир ATP. Любек. Ковер
Норман Д             Пейа                 2:0 (6:1, 6:4)
Карра                Бачело               2:0 (6:3, 6:2)
Столяров             Голованов            2:0 (6:4, 6:4)
Краян                Васке                0:2 (6:7, 3:6)
Мелзер               Зиб                  2:1 (3:6, 6:2, 7:6)
Попп                 Терещук              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Милан. Ковер
Руседски             Улирах               2:0 (7:6, 6:4)
Ферреро              Бутье                2:1 (3:6, 7:6, 6:4)
Мирный               Луцци                2:0 (6:0, 6:1)
Новак                Саргсян              1:2 (3:6, 6:2, 4:6)
Иванишевич           Табара               1:2 (7:5, 6:7, 0:6)
Эскуде               Арази                2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Бангалур. Хард
Джонсон/Палмер       Брайан М/Брайан Б    2:0 (7:6, 6:3)
Бхупати/Паес         Ноулс/Макфи          2:1 (7:6, 5:7, 6:3)
Феррейра Э/Лич       Хаггард/Ван Хоудт    2:1 (6:7, 6:1, 6:3)
Теннис. Турнир ATP. Пары. Милан. Ковер
Таранго/Вацек Д      Фридл/Штепанек       0:2 (4:6, 2:6)
Китинов/Ландсберг    Са/Зимонжич          1:2 (6:3, 4:6, 6:10)
Хаархус/Шалькен      Каратти/Поцци        2:1 (6:7, 6:3, 10:4)
Теннис. Турнир WTA. Токио. Ковер
Дементьева           Обата                2:0 (6:3, 6:3)
Кремер               Лиховцева            2:1 (4:6, 6:1, 6:3)
Стивенсон            Среботник            2:0 (6:1, 6:4)
Сугияма              Калленс              1:2 (6:1, 2:6, 4:6)
Тестю                Шетт                 2:1 (4:6, 7:5, 7:5)
Фарина               Панова               2:0 (6:4, 7:5)
Теннис. Турнир WTA. Пары. Токио. Ковер
Гарбин/Гранде        Калленс/Винчи        1:2 (3:6, 6:4, 1:6)
Докич/Туляганова     Серна/Карлссон А     2:0 (6:1, 6:4)
Раймонд/Стаббз       Кетцер/Макнейл       2:0 (6:1, 6:3)
Фарина/Шетт          Крижан/Среботник     2:1 (6:4, 4:6, 7:5)

31.1.2002
Теннис. Турнир ATP. Брест. Хард
Вацек Я              де Чауна             2:0 (7:5, 6:1)
Рохус О              Лабадзе              1:2 (2:6, 6:4, 4:6)
Пьолин               Солньер              2:0 (6:3, 6:3)
Дюпуа                Алами                2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Любек. Ковер
Мелзер               Махут                0:2 (6:7, 3:6)
Попп                 Хантчек              Матч отменен
Слютер               Ганеску              2:0 (6:3, 6:3)
Герных               Кавен                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Милан. Ковер
Айнауи               Гальвани             2:0 (6:4, 6:3)
Федерер              Давыденко            2:1 (6:3, 6:7, 7:5)
Шалькен              Са                   2:0 (6:3, 6:0)
Мирный               Табара               2:0 (6:1, 6:2)
Кратохвил            Саргсян              0:2 (4:6, 4:6)
Ферреро              Сангинетти           0:2 (2:6, 4:6)
Теннис. Турнир ATP. Пары. Бангалур. Хард
Бхупати/Паес         Пала/Визнер          0:2 (6:7, 5:7)
Брайан М/Брайан Б    Хаггард/Ван Хоудт    2:0 (6:3, 6:2)
Ноулс/Макфи          де Джагер/Кениг      2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Милан. Ковер
Бутье/Мирный         Фридл/Штепанек       2:1 (6:7, 6:2, 10:8)
Теннис. Турнир WTA. Токио. Ковер
Дементьева           Курникова            0:2 (6:7, 6:7)
Докич                Кремер               0:2 (5:7, 2:6)
Кетцер               Стивенсон            1:2 (6:4, 0:6, 6:7)
Малеева М            Танасугарн           1:2 (3:6, 6:2, 2:6)
Фарина               Гранде               2:0 (7:5, 6:4)



