
1.10.2002
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Са                   Кратохвил            2:1 (3:6, 7:5, 6:4)
Шуттлер              Налбандян            2:0 (7:6, 6:4)
Феррейра У           Висенте              2:0 (7:6, 6:4)
Мирный               Бьоркман             1:2 (6:4, 5:7, 2:6)
Кафельников          Волчков              2:1 (4:6, 6:3, 7:6)
Любичич              Айнауи               2:0 (6:4, 6:3)
Шалькен              Россе                2:1 (3:6, 6:3, 6:4)
Кифер                Столяров             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Токио. Хард
Бастль               Норман М             0:2 (3:6, 0:6)
Анчич                Ларссон М            0:2 (6:7, 2:6)
Гембл                Сузуки               1:2 (4:6, 6:3, 3:6)
Фиш                  Мотомура             2:1 (4:6, 7:6, 6:2)
Кучера               Абель                2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Голованов/Сафин      Этлис/Таранго        0:2 (6:7, 6:7)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Гранде               Матевзич             0:2 (4:6, 5:7)
Бовина               Звонарева            2:1 (2:6, 7:6, 6:3)
Курникова            Микаэлян             2:0 (6:4, 6:3)
Данилиду             Деши                 1:2 (6:3, 3:6, 4:6)
Фарина               Сафина Д             1:2 (6:0, 6:7, 4:6)
Теннис. Турнир WTA. Токио. Хард
Блэк К               Йошида               0:2 (2:6, 1:6)
Гальярди             Шарапова             2:1 (2:6, 7:6, 6:4)
Де Лос Риос          Моригами             0:2 (4:6, 2:6)
Костанич             Обата                2:0 (6:4, 7:6)
Лигган               Фудживара            2:1 (6:3, 4:6, 6:2)
Молик                Вэбб                 2:0 (6:0, 7:5)
Тейлор               Доминикович          2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Докич/Петрова        Родионова/Вартуш     2:0 (6:1, 6:2)
Гранде/Серна         де Виллиерс/Селютина 2:1 (6:7, 6:4, 6:3)
Дементьева/Хусарова  Барклай/Мюллер       2:0 (6:1, 6:3)
Малеева М/Свенсон    Пучек/Татаркова      2:1 (7:5, 3:6, 7:6)
Теннис. Турнир WTA. Пары. Токио. Хард
Доминикович/Масгрэйв Раззано/Талая        0:2 (3:6, 4:6)
Костанич/Лигган      Аугустус/Колбович    0:2 (3:6, 5:7)

2.10.2002
Теннис. Турнир ATP. Гренобль. Хард
Лабадзе              Луцци                2:0 (6:2, 7:6)
Ларкхам              Херм-Заглава         2:0 (6:3, 6:2)
Томанн               Беннето              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Йоханссон Т          Улирах               0:2 (6:7, 6:7)
Федерер              Голованов            2:0 (6:0, 6:1)
Риос                 Ниеминен Я           1:2 (6:7, 6:3, 6:7)
Сафин                Мелигени             2:0 (6:4, 7:6)
Новак                Южный                2:1 (6:4, 3:6, 6:3)
Теннис. Турнир ATP. Севилья. Грунт
Вассайо Аргуэйо      Гарсия-Ситнес        2:1 (6:4, 6:7, 6:3)
Воландри             Хоод                 2:1 (5:7, 6:1, 6:4)
Фрайле               Надаль-Парера        1:2 (6:4, 3:6, 2:6)
Портас               Ганеску              2:0 (7:6, 6:4)
Рамирес Идальго      Радич                2:0 (6:3, 6:3)
Хорна                Влиеген              0:2 (4:6, 4:6)
Варле                де Чауна             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Токио. Хард
Каллери              Ким А                2:0 (6:4, 6:4)
Массу                Штепанек             2:1 (5:7, 6:3, 6:2)
Мойя                 Васке                0:2 (4:6, 5:7)
Моррисон             Норман Д             2:0 (6:3, 7:6)
Хьюитт               Чанг М               2:0 (6:2, 6:2)
Артурс               Ноул                 2:1 (2:6, 6:3, 6:2)
Дюпуа                Люкса                2:0 (6:3, 6:4)
Спэйди               Крабб                2:0 (6:2, 6:4)
Феррер Д             Блэйк Т              1:2 (6:4, 5:7, 5:7)
Бургсмюллер          Фукарек              2:0 (6:3, 6:3)
Дельгадо Р           Вахали               0:2 (4:6, 3:6)
Карлсен К            Окун                 2:0 (6:4, 6:4)
Мамийт               Симони               2:1 (6:3, 3:6, 6:2)
Лопес Ф              Кубек                2:0 (6:4, 6:4)
Феркерк              Вацек Я              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Игл/Столле           Феррейра У/Зимонжич  2:0 (6:3, 7:6)
Бьоркман/Вудбридж    Ольховский/Столяров  2:0 (6:1, 6:2)
Эскуде/Кифер         Коста А/Робредо      2:0 (6:3, 6:4)
Чермак/Фридл         Любичич/Налбандян    2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Токио. Хард
Артурс/Кратцман      Хили/Керр            1:2 (6:7, 6:2, 6:7)
Аспелин/Шимада       Хумпфрис/Марклайн    2:0 (6:3, 7:6)
Бастль/Вайнер        Каллери/Дельгадо Р   2:1 (6:7, 6:4, 6:2)
Гембл/Оливер         Томас/Ван Хоудт      2:0 (7:6, 6:3)
Ноул/Кольманн        Бургсмюллер/Окун     2:1 (4:6, 7:6, 6:3)
Фиш/Моррисон         Кетце/Хаггард        0:2 (4:6, 4:6)
Фукарек/Люкса        Флорент/Вемич        2:1 (1:6, 6:2, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Моресмо              Панова               2:0 (6:4, 6:3)
Серна                Суареш               2:1 (6:2, 2:6, 6:2)
Докич                Кетцер               1:2 (6:7, 6:3, 3:6)
Мыскина              Шонесси              1:2 (3:6, 7:6, 4:6)
Дементьева           Майоли               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Токио. Хард
Кузнецова            Раззано              2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Лиховцева/Зверева    Монталво/Суареш      0:2 (3:6, 4:6)
Крижан/Среботник     Мыскина/Сафина Д     0:2 (3:6, 0:6)
Курникова/Шонесси    Докич/Петрова        1:2 (4:6, 6:1, 0:6)
Теннис. Турнир WTA. Пары. Токио. Хард
Асагое/Мияги         Саеки/Йошида         2:0 (7:5, 7:6)
Кузнецова/Санчес А   Моригами/Обата       2:0 (6:2, 6:4)
Макши/Шлукэбир       Каргилл/Вэбб         2:1 (7:6, 4:6, 6:4)

3.10.2002
Теннис. Турнир ATP. Гренобль. Хард
Хойбергер            Фурлан               1:2 (7:6, 6:7, 6:7)
Лодра                Годуин               2:0 (6:3, 6:4)
Галимберти           Пейа                 2:1 (6:3, 5:7, 6:4)
Рохус О              Серра                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Шалькен              Феррейра У           2:0 (7:5, 6:0)
Шуттлер              Бьоркман             2:0 (6:1, 6:3)
Любичич              Эскуде               0:2 (6:7, 4:6)
Новак                Мати                 1:2 (6:4, 3:6, 4:6)
Кафельников          Кифер                2:0 (6:4, 6:2)
Сафин                Са                   2:1 (7:6, 4:6, 7:5)
Теннис. Турнир ATP. Токио. Хард
Ферреро              Норман М             0:2 (3:6, 3:6)
Чела                 Мамийт               2:0 (6:1, 6:0)
Блэйк Дж             Феркерк              1:2 (3:6, 6:3, 3:6)
Фиш                  Лопес Ф              0:2 (6:7, 4:6)
Дент                 Кольманн             2:0 (6:4, 6:4)
Вахали               Сузуки               0:2 (3:6, 6:7)
Сричафан             Бургсмюллер          2:0 (6:3, 6:4)
Хьюитт               Массу                2:1 (6:7, 6:2, 6:4)
Дент                 Норман М             0:2 (3:6, 2:6) 
Лопес Ф              Феркерк              2:1 (6:2, 6:7, 6:0) 
Сричафан             Сузуки               2:1 (3:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Федерер/Мирный       Кениг/Шалькен        2:0 (6:3, 6:4) 
Бьоркман/Вудбридж    Этлис/Таранго        0:2 (2:6, 6:7)
Кафельников/Палмер   Чермак/Фридл         2:1 (6:1, 2:6, 6:2)
Игл/Столле           Эскуде/Кифер         2:1 (0:6, 6:4, 6:4)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Уильямс В            Малеева М            1:2 (6:2, 1:6, 6:7)
Дэвенпорт            Серна                2:0 (6:4, 6:3)
Деши                 Шонесси              2:0 (6:3, 6:3)
Дементьева           Бовина               1:2 (1:6, 6:4, 4:6)
Курникова            Петрова              Матч отменен
Сафина Д             Матевзич             1:2 (6:3, 5:7, 3:6)
Теннис. Турнир WTA. Токио. Хард
Каргилл              Йошида               1:2 (7:6, 5:7, 4:6)
Костанич             Марреро              2:1 (5:7, 6:0, 6:2)
Санчес А             Тейлор               0:2 (3:6, 6:7)
Сугияма              Моригами             2:0 (6:3, 7:5)
Танасугарн           Лигган               2:1 (6:2, 1:6, 7:6)
Костанич             Крэйбас              0:2 (2:6, 1:6)
Сугияма              Талая                1:2 (6:3, 6:7, 3:6)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Бовина/Деши          Гранде/Серна         2:1 (4:6, 6:2, 6:1)

4.10.2002
Теннис. Турнир ATP. Гренобль. Хард
Лабадзе              Ларкхам              2:0 (6:3, 6:2)
Содерлинг            Томанн               2:0 (6:4, 6:2)
Рохус О              Галимберти           2:1 (3:6, 6:4, 6:2)
Лодра                Фурлан               2:1 (5:7, 7:6, 6:4)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Шуттлер              Мати                 1:2 (6:4, 2:6, 3:6)
Шалькен              Эскуде               2:1 (6:4, 6:7, 6:3) 
Кафельников          Солньер              2:0 (6:3, 7:5)
Сафин                Федерер              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Севилья. Грунт
Портас               Балчеллс             2:1 (3:6, 7:6, 6:0)
Мутис                Влиеген              2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Игл/Столле           Этлис/Таранго        2:1 (7:6, 3:6, 7:6)
Теннис. Турнир WTA. Кубок. Кремля. Москва. Ковер
Петрова              Кетцер               0:2 (2:6, 1:6)
Малеева М            Деши                 2:0 (6:4, 6:2)
Моресмо              Матевзич             2:0 (7:6, 6:3)
Дэвенпорт            Бовина               2:1 (3:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Дементьева/Хусарова  Малеева М/Свенсон    2:1 (4:6, 6:0, 6:1)
Мыскина/Сафина Д     Монталво/Суареш      1:2 (6:3, 6:7, 3:6)

5.10.2002
Теннис. Турнир ATP. Гренобль. Хард
Лабадзе              Содерлинг            2:0 (7:5, 6:4)
Лодра                Рохус О              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Кафельников          Шалькен              0:2 (2:6, 4:6)
Сафин                Мати                 0:2 (6:7, 4:6)
Теннис. Турнир ATP. Севилья. Грунт. Финал
Портас               Мутис                0:2 (3:6, 5:7)
Теннис. Турнир ATP. Токио. Хард
Сричафан             Карлсен К            0:2 (6:7, 6:7)
Норман М             Спэйди               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Федерер/Мирный       Кафельников/Палмер   2:0 (6:4, 6:3)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Дэвенпорт            Кетцер               2:0 (6:3, 6:4)
Моресмо              Малеева М            0:2 (5:7, 4:6)
Теннис. Турнир WTA. Токио. Хард
Танасугарн           Крэйбас              1:2 (4:6, 6:4, 4:6)
Тейлор               Талая                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Докич/Петрова        Бовина/Деши          2:1 (4:6, 6:4, 6:3)
Дементьева/Хусарова  Монталво/Суареш      2:0 (6:4, 6:2)

6.10.2002
Теннис. Турнир ATP. Гренобль. Хард. Финал
Лодра                Лабадзе              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер. Финал
Шалькен              Мати                 1:2 (6:4, 2:6, 0:6)
Теннис. Турнир ATP. Токио. Хард
Норман М             Карлсен К            0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер. Финал
Федерер/Мирный       Игл/Столле           2:0 (6:4, 7:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер. Финал
Дэвенпорт            Малеева М            1:2 (7:5, 3:6, 6:7)
Теннис. Турнир WTA. Токио. Хард. Финал
Крэйбас              Талая                2:1 (2:6, 6:4, 6:4)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер. Финал
Дементьева/Хусарова  Докич/Петрова        2:1 (2:6, 6:3, 7:6)

7.10.2002
Теннис. Турнир ATP. Вена. Хард
Федерер              Малисс               Матч отменен
Дент                 Каллери              1:2 (4:6, 7:5, 3:6)
Лапенти Н            Кориа                1:2 (7:5, 5:7, 5:7)
Мойя                 Вацек Я              2:0 (6:4, 6:3)
Улирах               Кратохвил            2:1 (6:3, 6:7, 7:6)
Павел                Коста А              2:0 (7:6, 6:1) 
Теннис. Турнир ATP. Лион. Ковер
Артурс               Висенте              2:1 (7:6, 6:7, 6:4)
Гонсалес             Акасусо              2:0 (6:4, 7:5)
Йоханссон Т          Санторо              2:1 (5:7, 7:6, 6:2)
Теннис. Турнир ATP. Пары. Вена. Хард
Новак/Штепанек       Пала/Визнер          2:0 (6:3, 7:5)
Дамм/Сук             Аспелин/Ольховский   1:2 (4:6, 6:4, 2:6)
Чермак/Фридл         Кубек/Мелзер         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лион. Ковер
Гросжан/Пьолин       Этлис/Таранго        2:0 (6:3, 7:6)
Клеман/Эскуде        Куэртен/Са           0:2 (4:6, 2:6)
Хилл/Приношил        Айнауи/Любичич       0:2 (4:6, 6:7)
Теннис. Турнир WTA. Фильдерштадт. Хард
Данилиду             Гранде               0:2 (2:6, 3:6)
Раймонд              Реч                  2:1 (6:3, 3:6, 7:6)
Казанова             Лоит                 2:0 (6:3, 6:4)
Стивенсон            Матевзич             2:1 (2:6, 6:0, 6:3)
Фарина               Панова               0:2 (3:6, 2:6)
Хантучова            Беданова             2:0 (6:2, 6:3)
Шнайдер П            Смашнова             0:2 (5:7, 4:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Майоли/Шетт          Гарбин/Надьова       0:2 (2:6, 6:7)
Клийстерс К/Рубин    Хенин/Мурешмо        1:2 (7:6, 5:7, 2:6)
Мандула/Вартуш       Барклай/Мюллер       2:0 (7:6, 6:3)

8.10.2002
Теннис. Турнир ATP. Вена. Хард
Новак                Мартин А             2:0 (6:2, 6:4)
Шуттлер              Хрбаты               2:0 (6:4, 6:3)
Налбандян            Давыденко            0:2 (3:6, 2:6)
Мелзер               Забалета             2:1 (6:3, 3:6, 7:6)
Малисс               Кифер                1:2 (6:4, 1:6, 1:6)
Робредо              Ниеминен Я           2:0 (6:3, 6:3)
Ферреро              Массу                2:1 (5:7, 6:4, 6:3)
Теннис. Турнир ATP. Лион. Ковер
Эскуде               Сангинетти           2:0 (7:6, 6:1)
Гросжан              Пьолин               2:1 (6:1, 5:7, 6:1)
Россе                Войня                2:0 (6:4, 6:4)
Клеман               Беннето              2:0 (6:4, 6:2)
Плесс                Санчес Д             2:0 (6:4, 6:4)
Любичич              Карра                2:1 (6:4, 5:7, 7:5)
Сафин                Гаске                2:0 (6:4, 7:6)
Куэртен              Айнауи               2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Пары. Вена. Хард
Адамс/Палмер         Блэйк Дж/Бовен       2:1 (4:6, 7:6, 6:4)
Бастль/Федерер       Хаас/Вайнер          2:1 (6:4, 6:7, 6:0)
Лапенти Н/Павел      Марач/Пейа           2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Лион. Ковер
Артурс/Ханли         Кениг/Кратцман       2:1 (1:6, 6:1, 7:5)
Бутье/Зимонжич       Ноул/Кольманн        2:1 (6:3, 4:6, 6:4)
Ноулс/Нестор         Хили/Макферссон      2:0 (7:5, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард
Мурешмо              Риттнер              2:0 (6:4, 6:0)
Хингис               Санчес А             2:0 (6:4, 6:2)
Шонесси              Стивенсон            1:2 (3:6, 7:5, 3:6)
Клийстерс К          Мыскина              2:0 (6:4, 6:2)
Рубин                Шетт                 1:2 (6:1, 2:6, 2:6)
Гранде               Майоли               1:2 (6:3, 4:6, 4:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Фарина/Свенсон       Серна/Ту             Матч отменен
Фарина/Свенсон       Панова/Пучек         2:0 (6:2, 7:5)
Арендт/Хубер Л       Казанова/Мыскина     1:2 (1:6, 6:3, 6:7)
Дэвенпорт/Раймонд    Хантучова/Санчес А   2:0 (6:1, 6:0)

9.10.2002
Теннис. Турнир ATP. Вена. Хард
Федерер              Краян                2:0 (7:5, 6:1)
Блэйк Дж             Спэйди               2:1 (3:6, 6:2, 6:3)
Кубек                Штепанек             1:2 (3:6, 7:6, 6:7)
Новак                Кориа                2:0 (7:5, 6:2)
Хаас                 Южный                2:1 (6:2, 2:6, 7:5)
Мойя                 Каллери              2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Лион. Ковер
Гембл                Бьоркман             0:2 (2:6, 6:7)
Мирный               Рохус О              2:0 (6:3, 7:5)
Карлсен К            Са                   1:2 (3:6, 7:6, 2:6)
Мати                 Бутье                2:0 (6:2, 7:5)
Кафельников          Мелигени             2:0 (6:3, 6:4)
Любичич              Плесс                1:2 (6:4, 4:6, 4:6)
Гонсалес             Клеман               0:2 (4:6, 3:6)
Сафин                Артурс               2:1 (6:3, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Брайан Б/Брайан М    Кетце/Хаггард        0:2 (3:6, 5:7)
Игл/Столле           Налбандян/Робредо    2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Лион. Ковер
Лодра/Санторо        Гембл/Оливер         1:2 (6:7, 7:5, 3:6)
Гросжан/Пьолин       Бутье/Зимонжич       1:2 (6:4, 3:6, 4:6)
Ноулс/Нестор         Куэртен/Са           2:0 (6:1, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Кетцер               Дементьева           0:2 (3:6, 0:6)
Каприати             Стивенсон            1:2 (6:7, 6:4, 4:6)
Раймонд              Казанова             1:2 (6:1, 3:6, 4:6)
Дэвенпорт            Смашнова             2:0 (6:4, 6:3)
Хантучова            Шетт                 2:0 (7:5, 6:1)
Малеева М            Кремер               0:2 (4:6, 6:7)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Хенин/Мурешмо        Фарина/Свенсон       2:0 (7:5, 6:1)
Докич/Петрова        По/Зверева           2:1 (7:6, 6:7, 6:4)
Шонесси/Суареш       Риттнер/Виз          2:0 (6:3, 6:2)

10.10.2002
Теннис. Турнир ATP. Вена. Хард
Шуттлер              Павел                0:2 (0:6, 4:6)
Штепанек             Давыденко            1:2 (1:6, 7:5, 5:7)
Федерер              Робредо              2:1 (6:2, 6:7, 6:4)
Хаас                 Мелзер               0:2 (4:6, 3:6)
Блэйк Дж             Кифер                2:0 (6:4, 7:6)
Ферреро              Улирах               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Лион. Ковер
Кафельников          Эскуде               0:2 (6:7, 4:6)
Мати                 Йоханссон Т          2:1 (7:5, 6:7, 6:0)
Мирный               Бьоркман             0:2 (3:6, 4:6)
Гросжан              Са                   2:0 (6:0, 6:1)
Куэртен              Россе                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Кетце/Хаггард        Лапенти Н/Павел      1:2 (2:6, 7:6, 4:6)
Бастль/Федерер       Аспелин/Ольховский   1:2 (2:6, 7:6, 4:6)
Новак/Штепанек       Чермак/Фридл         2:1 (6:2, 6:7, 6:4)
Теннис. Турнир ATP. Пары. Лион. Ковер
Блэк У/Ульетт        Артурс/Ханли         2:0 (6:4, 6:4)
Теннис. Турнир WTA. Фильдерштадт. Хард
Клийстерс К          Майоли               2:0 (6:1, 6:2)
Хингис               Дементьева           0:2 (3:6, 1:6)
Хенин                Казанова             1:2 (5:7, 6:4, 4:6)
Моресмо              Кремер               2:0 (6:1, 6:2)
Докич                Панова               1:2 (6:1, 4:6, 1:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Дэвенпорт/Раймонд    Гарбин/Надьова       2:0 (6:3, 6:3)

11.10.2002
Теннис. Турнир ATP. Вена. Хард
Павел                Давыденко            2:0 (6:3, 7:6)
Мойя                 Блэйк Дж             2:1 (7:6, 3:6, 6:1)
Новак                Мелзер               2:0 (6:4, 6:2)
Федерер              Улирах               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Лион. Ковер
Эскуде               Плесс                0:2 (3:6, 1:6)
Мати                 Бьоркман             2:0 (7:5, 6:4)
Сафин                Куэртен              1:2 (5:7, 6:4, 6:7)
Гросжан              Клеман               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Вена. Хард
Игл/Столле           Адамс/Палмер         2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Лион. Ковер
Ноулс/Нестор         Гембл/Оливер         Матч отменен
Блэк У/Ульетт        Бутье/Зимонжич       2:0 (6:4, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дементьева           Казанова             2:0 (6:2, 6:3)
Хантучова            Стивенсон            2:0 (6:1, 6:2)
Моресмо              Панова               2:0 (6:3, 6:4)
Дэвенпорт            Клийстерс К          1:2 (6:4, 3:6, 4:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Казанова/Мыскина     Мандула/Вартуш       Матч отменен
Шонесси/Суареш       Докич/Петрова        2:0 (6:3, 6:1)

12.10.2002
Теннис. Турнир ATP. Вена. Хард
Новак                Павел                2:0 (7:6, 7:6)
Федерер              Мойя                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Лион. Ковер
Мати                 Плесс                2:1 (6:7, 7:6, 6:4)
Куэртен              Клеман               2:1 (6:4, 6:7, 6:4)
Теннис. Турнир ATP. Мадрид. Хард. Квалификация
Санторо              Диас                 2:0 (6:3, 6:2)
Гембл                Войня                2:0 (6:3, 6:4)
Кифер                Кориа                2:0 (6:4, 7:6)
Каллери              Мартин А             2:1 (3:6, 6:3, 6:4)
Арази                Феррер Д             2:1 (6:4, 2:6, 6:3)
Дент                 Луцци                2:0 (6:4, 6:2)
Эскуде               Са                   0:2 (4:6, 4:6)
Бьоркман             Массу                0:2 (4:6, 1:6)
Бутье                Вердаско             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Вена. Хард
Новак/Штепанек       Лапенти Н/Павел      2:0 (7:6, 7:5)
Игл/Столле           Аспелин/Ольховский   2:0 (6:4, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Клийстерс К          Моресмо              2:1 (3:6, 6:3, 7:5)
Хантучова            Дементьева           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Дэвенпорт/Раймонд    Хенин/Моресмо        2:0 (6:1, 6:3)
Шонесси/Суареш       Мандула/Вартуш       2:0 (6:1, 6:4)

13.10.2002
Теннис. Турнир ATP. Вена. Хард. Финал
Федерер              Новак                3:1 (6:4, 6:1, 3:6, 6:4) 
Теннис. Турнир ATP. Лион. Ковер. Финал
Куэртен              Мати                 1:2 (6:4, 3:6, 1:6)
Теннис. Турнир ATP. Мадрид. Хард. Квалификация
Массу                Каллери              0:2 (2:6, 1:6)
Санторо              Спэйди               2:1 (6:1, 4:6, 7:6)
Бутье                Арази                2:1 (4:6, 6:4, 7:6)
Висенте              Акасусо              2:0 (6:4, 6:0)
Дент                 Са                   1:2 (6:4, 5:7, 4:6)
Гембл                Кифер                2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард. Финал
Новак/Штепанек       Игл/Столле           0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Лион. Ковер. Финал
Ноулс/Нестор         Блэк У/Ульетт        1:2 (4:6, 6:3, 6:7)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Клийстерс К          Хантучова            2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Цюрих. Хард
Бовина               Хусарова             0:2 (5:7, 4:6)
Стивенсон            Хубер Л              2:1 (5:7, 6:2, 6:0)
Кетцер               Фарина               2:0 (7:5, 6:2)
Рубин                Смашнова             0:2 (3:6, 3:6)
Малеева М            Микаэлян             1:2 (5:7, 6:3, 5:7)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард. Финал
Дэвенпорт/Раймонд    Шонесси/Суареш       2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Мартинес К/Сугияма   Казанова/Гальярди    1:2 (6:2, 1:6, 6:7)

14.10.2002
Теннис. Турнир ATP. Мадрид. Ковер
Шуттлер              Ниеминен Я           1:2 (6:1, 4:6, 6:7)
Гонсалес             Са                   2:0 (6:3, 6:2)
Чела                 Южный                0:2 (2:6, 2:6)
Риос                 Гаудио               2:0 (6:2, 6:2)
Норман М             Забалета             2:1 (6:7, 7:6, 6:2)
Мирный               Робредо              0:2 (4:6, 4:6)
Санторо              Бутье                2:0 (6:3, 7:6)
Блэйк Дж             Каллери              0:2 (4:6, 2:6)
Корретха             Висенте              2:0 (6:4, 7:5)
Малисс               Кубек                2:0 (6:2, 6:4)
Налбандян            Клавет               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Гембл/Пала           Кифер/Павел          0:2 (6:7, 1:6)
Феррейра Э/Рикл      Сафин/Зимонжич       2:1 (4:6, 6:3, 6:3)
Лич/Макфи            Кениг/Приношил       2:1 (6:4, 6:7, 7:6)
Теннис. Турнир WTA. Братислава. Хард
Бенесова             Немечкова            2:0 (6:4, 6:2)
Черванова            Фокина               0:2 (3:6, 2:6)
Лоит                 Форец                2:0 (6:2, 7:6)
Скьявони             Серра-Зан. Адр       2:0 (7:5, 6:3)
Блэк К               Грэнвилл             1:2 (6:4, 5:7, 2:6)
Теннис. Турнир WTA. Цюрих. Хард
Панова               Кремер               2:0 (6:4, 6:2)
Дементьева           Барна                2:0 (6:2, 7:5)
Казанова             Мартинес К           0:2 (4:6, 3:6)
Докич                Майоли               2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Братислава. Хард
Матевзич/Надьова     Боогерт/Фусаи        2:0 (6:2, 6:1)
Хрдличкова/Риттнер   Фокина/Пучек         2:1 (4:6, 6:2, 6:1)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Бовина/Хенин         Тарабини/Виз         2:0 (6:1, 6:2)
Дементьева/Хусарова  По/Зверева           1:2 (6:4, 3:6, 4:6)

15.10.2002
Теннис. Турнир ATP. Мадрид. Ковер
Лапенти Н            Кратохвил            2:0 (7:6, 6:1)
Клеман               Лопес Ф              1:2 (6:7, 6:3, 4:6)
Павел                Гембл                0:2 (6:7, 3:6)
Куэртен              Сричафан             0:2 (4:6, 4:6)
Любичич              Мантилья             2:0 (6:3, 6:4)
Мойя                 Гонсалес             2:1 (2:6, 7:6, 7:6)
Гросжан              Малисс               2:0 (6:1, 6:0)
Ферреро              Ниеминен Я           2:1 (6:3, 6:7, 7:5)
Сафин                Каллери              0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Адамс/Палмер         Арнольд/Этлис        2:1 (6:3, 3:6, 6:2)
Кафельников/Визнер   Бутье/Лодра          2:0 (7:6, 7:5)
Хилл/Паес            Малисс/Шалькен       Матч отменен
Корретха/Коста А     Гонсалес/Роддик      Матч отменен
Эскуде/Санторо       Айнауи/Гросжан       2:1 (3:6, 6:4, 6:3)
Теннис. Турнир WTA. Братислава. Хард
Серна                Диас-Олива           0:2 (2:6, 4:6)
Гранде               Гарбин               2:0 (6:2, 6:1)
Пучек                Кургайцова           0:2 (5:7, 3:6)
Риттнер              Хрозенска            2:0 (6:2, 6:2)
Красноруцкая         Матевзич             0:2 (3:6, 0:6)
Теннис. Турнир WTA. Цюрих. Хард
Стивенсон            Сугияма              2:0 (6:3, 6:4)
Мыскина              Раймонд              2:1 (6:4, 4:6, 6:2)
Хантучова            Хусарова             2:0 (7:6, 6:1)
Шнайдер П            Хладкова             2:0 (6:3, 6:2)
Клийстерс К          Беданова             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Братислава. Хард
Скьявони/Серна       Остерло/Шнайдер К    2:1 (3:6, 6:1, 6:4)
Шонесси/Туляганова   Барклай/Мюллер       2:0 (6:1, 7:5)
Блэк К/Лиховцева     Грант/Вайнгартнер    2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Дэвенпорт/Рубин      Паскуаль/Суареш      2:0 (6:4, 6:4)
Ли Дж/Пракуся        Шнайдер П/Свенсон    2:1 (6:4, 4:6, 6:4)

16.10.2002
Теннис. Турнир ATP. Мадрид. Ковер
Йоханссон Т          Норман М             2:1 (2:6, 6:3, 6:4)
Хенмэн               Сричафан             1:2 (6:3, 3:6, 3:6)
Налбандян            Канас                2:1 (4:6, 6:3, 6:3)
Федерер              Риос                 2:0 (6:4, 6:2)
Шалькен              Любичич              0:2 (6:7, 4:6)
Роддик               Южный                0:2 (3:6, 4:6)
Хаас                 Санторо              0:2 (6:7, 1:6)
Агасси               Гембл                2:0 (6:4, 6:4)
Новак                Робредо              2:0 (6:1, 6:1)
Кафельников          Корретха             1:2 (6:3, 3:6, 4:6)
Айнауи               Лопес Ф              1:2 (7:6, 4:6, 2:6)
Лапенти Н            Коста А              Матч отменен
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Блэк У/Ульетт        Адамс/Палмер         0:2 (6:7, 5:7)
Ноулс/Нестор         Кифер/Павел          2:1 (5:7, 6:4, 6:4)
Игл/Столле           Лич/Макфи            0:2 (5:7, 6:7)
Брайан Б/Брайан М    Гонсалес/Роддик      2:0 (7:6, 7:6)
Дамм/Сук             Феррейра Э/Рикл      2:0 (6:4, 6:3)
Теннис. Турнир WTA. Братислава. Хард
Туляганова           Жидкова              2:0 (6:4, 6:4)
Лиховцева            Фокина               2:1 (6:4, 3:6, 6:4)
Талая                Де Лос Риос          0:2 (6:7, 1:6)
Гранде               Харклерод            2:0 (6:4, 6:2)
Шонесси              Шоул                 2:0 (6:3, 6:1)
Надьова              Деши                 0:2 (6:7, 5:7)
Ту                   Фислова              0:2 (0:6, 1:6)
Теннис. Турнир WTA. Цюрих. Хард
Каприати             Мартинес К           0:2 (0:6, 3:6)
Хенин                Смашнова             2:0 (6:3, 6:1)
Мыскина              Микаэлян             1:2 (6:0, 4:6, 5:7)
Дэвенпорт            Панова               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Братислава. Хард
Жидкова/Родионова    Харклерод/Салерни    0:2 (3:6, 3:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Докич/Петрова        Фарина/Винчи         2:0 (6:4, 7:5)
Клийстерс К/Хантучова Арендт/Хубер Л       2:1 (1:6, 7:6, 6:3)

17.10.2002
Теннис. Турнир ATP. Мадрид. Ковер
Сричафан             Любичич              2:0 (6:4, 6:2)
Налбандян            Санторо              0:2 (0:6, 2:6)
Йоханссон Т          Каллери              0:2 (4:6, 4:6)
Мойя                 Новак                1:2 (7:6, 4:6, 5:7) 
Гросжан              Южный                2:0 (7:6, 6:1)
Корретха             Ферреро              1:2 (6:3, 0:6, 1:6)
Агасси               Лопес Ф              2:1 (7:6, 6:7, 7:5)
Федерер              Лапенти Н            2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Бьоркман/Вудбридж    Хилл/Паес            2:0 (6:2, 6:0)
Ноулс/Нестор         Лич/Макфи            2:0 (7:5, 6:3)
Брайан Б/Брайан М    Адамс/Палмер         2:1 (7:5, 6:7, 7:6)
Новак/Штепанек       Эскуде/Санторо       0:2 (3:6, 2:6)
Бхупати/Мирный       Кафельников/Визнер   2:0 (7:6, 7:5)
Теннис. Турнир WTA. Братислава. Хард
Бенесова             Грэнвилл             2:0 (6:3, 6:4)
Шонесси              Матевзич             Матч отменен
Лиховцева            Фислова              0:2 (3:6, 4:6)
Деши                 Риттнер              2:1 (2:6, 6:4, 7:6)
Туляганова           Кургайцова           1:2 (6:1, 0:6, 2:6)
Теннис. Турнир WTA. Цюрих. Хард
Хантучова            Дементьева           2:1 (3:6, 7:6, 7:6)
Клийстерс К          Кетцер               2:0 (6:1, 6:1)
Докич                Стивенсон            1:2 (6:7, 6:4, 5:7)
Моресмо              Шнайдер П            Матч отменен
Теннис. Турнир WTA. Пары. Братислава. Хард
Хрдличкова/Риттнер   Матевзич/Надьова     0:2 (0:6, 0:6)
Блэк К/Лиховцева     Скьявони/Серна       2:1 (6:3, 5:7, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Ли Дж/Пракуся        Казанова/Гальярди    2:0 (6:4, 7:5) 
Дэвенпорт/Рубин      Бовина/Хенин         0:2 (6:7, 5:7)
Докич/Петрова        По/Зверева           2:0 (6:4, 6:3)

18.10.2002
Теннис. Турнир ATP. Бурбанк. Хард
Вахали               Рассэл               0:2 (3:6, 5:7)
Гимельстоб           Джинепри             1:2 (4:6, 6:4, 5:7)
Чанг М               Мело Р               2:1 (3:6, 6:4, 6:4)
Теннис. Турнир ATP. Каир. Грунт
Беренд               Гальвани             1:2 (7:6, 4:6, 4:6)
Портас               Гросс                2:1 (6:3, 4:6, 6:4)
Краян                Карпентьер           0:2 (1:6, 0:6)
Монтанес             Марин                0:2 (5:7, 1:6)
Теннис. Турнир ATP. Мадрид. Ковер
Гросжан              Каллери              2:0 (6:3, 7:6)
Сричафан             Новак                1:2 (6:4, 3:6, 4:6)
Агасси               Ферреро              2:0 (6:3, 6:2)
Федерер              Санторо              0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Бхупати/Мирный       Дамм/Сук             2:1 (2:6, 7:5, 6:3)
Ноулс/Нестор         Брайан Б/Брайан М    2:0 (7:6, 6:4)
Бьоркман/Вудбридж    Эскуде/Санторо       Матч отменен
Теннис. Турнир ATP. Победитель. Мадрид. Ковер
Агасси                                     
Теннис. Турнир WTA. Братислава. Хард
Гранде               Лоит                 2:1 (6:4, 2:6, 6:1)
Матевзич             Де Лос Риос          2:1 (1:6, 7:5, 6:1)
Деши                 Кургайцова           2:0 (6:3, 7:5)
Бенесова             Фислова              2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA. Цюрих. Хард
Стивенсон            Мартинес К           0:2 (5:7, 5:7)
Дэвенпорт            Клийстерс К          2:0 (6:3, 7:6)
Хантучова            Шнайдер П            1:2 (7:6, 3:6, 6:7)
Хенин                Микаэлян             2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Братислава. Хард
Шонесси/Туляганова   Харклерод/Салерни    Матч отменен
Блэк К/Лиховцева     Деши/Ту              0:2 (2:6, 2:6)

19.10.2002
Теннис. Турнир ATP. Бурбанк. Хард
Рассэл               Джинепри             0:2 (3:6, 4:6)
Чанг М               Ренквист             1:2 (7:5, 4:6, 2:6)
Теннис. Турнир ATP. Каир. Грунт
Портас               Карпентьер           2:1 (6:1, 3:6, 6:1)
Гальвани             Марин                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Мадрид. Ковер
Агасси               Гросжан              2:1 (6:4, 3:6, 6:4)
Новак                Санторо              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Квалификация
Давлетшин            Сабо                 1:2 (6:4, 5:7, 5:7)
Смирнов              Черкасов             2:1 (7:6, 5:7, 6:4)
Сыров                Фризл                0:2 (0:6, 1:6)
Мишин                Швед                 0:2 (2:6, 4:6)
Лабадзе              Фитак                2:0 (6:2, 6:0)
Сварк                Голованов            1:2 (2:6, 6:3, 2:6)
Теннис. Турнир ATP. Пары. Мадрид. Ковер
Бьоркман/Вудбридж    Бхупати/Мирный       1:2 (4:6, 6:2, 6:7)
Теннис. Турнир WTA. Братислава. Хард
Гранде               Матевзич             1:2 (6:0, 2:6, 0:6)
Деши                 Бенесова             1:2 (5:7, 6:4, 1:6)
Теннис. Турнир WTA. Цюрих. Хард
Шнайдер П            Мартинес К           2:0 (6:0, 6:3)
Дэвенпорт            Хенин                2:0 (7:6, 7:6)
Теннис. Турнир WTA. Пары. Братислава. Хард
Матевзич/Надьова     Харклерод/Салерни    2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Клийстерс К/Хантучова Кулик./Перебийнис    2:1 (5:7, 6:3, 6:4)
Докич/Петрова        Ли Дж/Пракуся        2:0 (6:1, 6:2)
Клийстерс К/Хантучова Бовина/Хенин         0:2 (2:6, 1:6)

20.10.2002
Теннис. Турнир ATP. Бурбанк. Хард. Финал
Джинепри             Ренквист             2:0 (7:6, 6:1)
Теннис. Турнир ATP. Каир. Грунт. Финал
Портас               Гальвани             1:2 (6:2, 6:7, 1:6)
Теннис. Турнир ATP. Мадрид. Ковер. Финал
Агасси               Новак                Матч отменен
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Квалификация
Габашвили            Солньер              0:2 (2:6, 2:6)
Ноул                 Иванов-Смолен.       1:2 (5:7, 6:2, 5:7)
Типсаревич           Голованов            2:1 (6:3, 0:6, 6:2)
Теннис. Турнир ATP. Пары. Мадрид. Финал
Ноулс/Нестор         Бхупати/Мирный       Матч отменен
Теннис. Турнир WTA. Братислава. Хард. Финал
Бенесова             Матевзич             0:2 (0:6, 1:6)
Теннис. Турнир WTA. Линц. Хард. Квалификация
Барна                Арн                  2:0 (6:2, 6:2)
Хладкова             Клейнова             2:1 (3:6, 7:6, 6:2)
Мандула              Ондрашкова           2:0 (6:2, 6:2)
Паскуаль             Черванова            1:2 (6:4, 4:6, 2:6)
Красноруцкая         Талая                2:0 (6:2, 6:4)
Крэйбас              Форец                2:0 (6:3, 7:5)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Дэвенпорт            Шнайдер П            1:2 (7:6, 6:7, 3:6)
Теннис. Турнир WTA. Пары. Братислава. Финал
Деши/Ту              Матевзич/Надьова     0:2 (4:6, 0:6)
Теннис. Турнир WTA. Пары. Цюрих. Финал
Бовина/Хенин         Докич/Петрова        2:0 (6:2, 7:6)

21.10.2002
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Волчков              Елгин                2:0 (6:4, 6:0)
Хрбаты               Улирах               2:1 (3:6, 6:3, 6:4)
Кифер                Леви                 2:0 (6:0, 6:1)
Любичич              Кориа                0:2 (2:6, 3:6)
Южный                Айнауи               2:1 (3:6, 6:4, 6:3)
Кубек                Забалета             1:2 (6:3, 2:6, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Квалификация
Кольманн             Солньер              0:2 (3:6, 5:7)
Иванов-Смолен.       Кетола               1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Стокгольм. Хард
Спэйди               Слютер               0:2 (4:6, 6:7)
Канас                Са                   2:1 (6:1, 6:7, 6:3)
Мартин Т             Ниеминен Я           2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Адамс/Палмер         Чермак/Фукарек       2:0 (6:3, 6:4)
Хилл/Паес            Лабадзе/Сафин        1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Артурс/Ханли         Бовен/Фишер          2:0 (7:5, 6:4)
Игл/Столле           Робредо/Сричафан     2:0 (6:1, 6:4)
Хасс/Ландсберг       Ларссон М/Винсигуэра 2:1 (5:7, 6:2, 6:3)
Блэк У/Ульетт        Чела/Риос            2:1 (4:6, 6:1, 6:4)
Кетце/Хаггард        Хьюитт/Йохансон Й    2:1 (7:5, 3:6, 6:3)
Теннис. Турнир WTA. Линц. Хард
Барна                Черванова            2:1 (6:2, 3:6, 6:2)
Красноруцкая         Пракуся              2:0 (6:3, 6:0)
Крэйбас              Хладкова             0:2 (1:6, 3:6)
Микаэлян             Мандула              2:0 (6:0, 6:1)
Шонесси              Смашнова             1:2 (6:1, 5:7, 3:6)
Фарина               Скьявони             2:0 (7:6, 6:3)
Дементьева           Сугияма              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Люксембург. Хард
Раймонд              Островская           2:0 (7:5, 6:4)
Лиховцева            Шоул                 0:2 (2:6, 0:6)
Фразье               Серра-Зан. Адр       2:1 (3:6, 6:3, 6:1)
Теннис. Турнир WTA. Пары. Линц. Хард
Ли Дж/Пракуся        Майоли/Мартинес К    0:2 (3:6, 2:6)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Боогерт/Серна        Хопкинс/Молик        2:0 (6:2, 6:2)

22.10.2002
Теннис. Турнир ATP. Базель. Ковер
Бургсмюллер          Мантилья             1:2 (7:6, 2:6, 4:6)
Гонсалес             Сангинетти           2:1 (3:6, 7:5, 6:2)
Бастль               Васке                1:2 (7:6, 3:6, 4:6)
Лапенти Н            Висенте              2:0 (6:3, 6:2)
Каллери              Акасусо              2:0 (6:1, 6:4)
Клеман               Бутье                2:0 (6:3, 6:4)
Корретха             Хойбергер            1:2 (4:6, 7:5, 1:6)
Налбандян            Мутис                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Гаудио               Швец                 2:0 (7:5, 7:5)
Лопес Ф              Кучера               1:2 (7:6, 3:6, 2:6)
Мартин А             Кетола               0:2 (2:6, 3:6)
Дюпуа                Столяров             1:2 (5:7, 6:3, 6:7)
Павел                Лабадзе              2:0 (6:1, 6:3)
Сафин                Солньер              2:1 (7:6, 6:7, 6:3)
Кафельников          Кольманн             2:0 (7:6, 6:0)
Теннис. Турнир ATP. Стокгольм. Хард
Гембл                Рохус О              2:1 (6:1, 3:6, 7:6)
Лодра                Ван Лоттум           2:0 (6:3, 6:2)
Бецк К               Винсигуэра           0:2 (6:7, 1:6)
Шуттлер              Монтанес             2:0 (6:1, 6:2)
Бьоркман             Массу                1:2 (3:6, 6:3, 3:6)
Риос                 Артурс               2:1 (6:4, 6:7, 6:1)
Хьюитт               Энквист              Матч отменен
Теннис. Турнир ATP. Пары. Базель. Ковер
Блэйк Дж/Роддик      Эскуде/Россе         2:0 (7:6, 7:5)
Дамм/Сук             Лич/Макфи            1:2 (7:5, 4:6, 6:7)
Брайан Б/Брайан М    Хили/Керр            2:0 (6:1, 6:3)
Бастль/Приношил      Бахрами/Пьолин       1:2 (4:6, 6:3, 4:6)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Пала/Рикл            Айнауи/Любичич       2:0 (6:2, 6:3)
Аспелин/Ольховский   Волчков/Южный        2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Оливер/Санторо       Шалькен/Ван Хоудт    2:0 (6:1, 7:6)
Кениг/Шимада         Са/Томас             2:0 (6:2, 6:1)
Теннис. Турнир WTA. Линц. Хард
Мыскина              Шнайдер П            Матч отменен
Майоли               Суареш               1:2 (6:7, 6:4, 1:6)
Петрова              Мандула              2:0 (6:3, 6:1)
Рубин                Данилиду             2:0 (6:3, 6:4)
Шетт                 Вартуш               2:0 (6:0, 6:3)
Стивенсон            Мартинес К           2:0 (6:1, 6:2)
Мыскина              Хладкова             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Блэк К               Серра-Зан. Ант       1:2 (6:3, 1:6, 2:6)
Серна                Пелетье              2:1 (6:3, 4:6, 6:4)
Кетцер               Коэн                 2:0 (6:4, 7:6)
Надьова              Писник               0:2 (1:6, 1:6)
Кремер               Салерни              2:0 (7:5, 6:3)
Санчес А             Грэнвилл             0:2 (3:6, 1:6)
Риттнер              Раззано              0:2 (6:7, 1:6)
Теннис. Турнир WTA. Пары. Линц. Хард
Красноруцкая/Панова  Барна Ан/Хенке       2:0 (6:1, 6:2)
Фудживара/Сугияма    Реч/Талая            2:0 (6:3, 7:6)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Деши/Ту              Барклай/Мюллер       0:2 (3:6, 3:6)
Гальярди/Надьова     Остерло/Шнайдер К    Матч отменен
Клийстерс К/Хусарова Фусаи/Лоит           2:0 (7:6, 6:1)
Гранде/Малеева М     Грант/Салерни        2:0 (6:4, 6:4)
Крижан/Среботник     Фокина/Гласс         2:0 (6:0, 6:3)

23.10.2002
Теннис. Турнир ATP. Базель. Ковер
Саволт               Томанн               0:2 (4:6, 1:6)
Коста А              Войня                0:2 (3:6, 3:6)
Ферреро              Россе                2:0 (7:6, 7:6)
Эскуде               Давыденко            2:0 (7:6, 6:0)
Роддик               Малисс               2:0 (6:4, 6:3)
Федерер              Кратохвил            Матч отменен
Хенмэн               Пьолин               2:0 (6:1, 6:4)
Блэйк Дж             Феррер Д             2:0 (6:3, 7:5)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Мирный               Вацек Я              2:0 (6:3, 6:4)
Павел                Кетола               2:0 (6:2, 6:4)
Гаудио               Столяров             2:0 (7:5, 6:1)
Южный                Кориа                2:1 (6:4, 3:6, 6:4)
Гросжан              Саргсян              2:0 (6:4, 6:4)
Агасси               Штепанек             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Стокгольм. Хард
Санторо              Чела                 2:0 (6:1, 6:3)
Шалькен              Дент                 0:2 (6:7, 4:6)
Портас               Йохансон Й           0:2 (3:6, 3:6)
Сричафан             Содерлинг            2:0 (6:2, 6:1)
Норман М             Арази                0:2 (2:6, 2:6)
Йоханссон Т          Робредо              1:2 (6:3, 3:6, 2:6)
Хьюитт               Слютер               0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Гарсиа П/Родригес    Перри/Шнейтер        2:0 (6:3, 6:3)
Ноулс/Нестор         Лапенти Н/Налбандян  2:1 (5:7, 7:6, 6:4)
Арнольд/Этлис        Хумпфрис/Макферссон  2:0 (6:3, 6:3)
Феррейра Э/Визнер    Корретха/Кратохвил   Матч отменен
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Бхупати/Зимонжич     Брааш/Таранго        0:2 (3:6, 5:7)
Голован./Кафельников Ноул/Кольманн        2:1 (3:6, 6:3, 6:1)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Блэк У/Ульетт        Кениг/Шимада         2:0 (6:2, 6:4)
Оливер/Санторо       Артурс/Ханли         1:2 (6:7, 7:6, 2:6)
Игл/Столле           Хасс/Ландсберг       2:1 (6:3, 3:6, 7:6)
Теннис. Турнир WTA. Линц. Хард
Каприати             Суареш               2:0 (6:4, 6:4)
Панова               Красноруцкая         2:0 (6:4, 6:1)
Микаэлян             Барна                2:0 (6:4, 6:3)
Крэйбас              Кикс                 2:0 (6:2, 6:0)
Дементьева           Смашнова             1:2 (3:6, 6:3, 5:7)
Теннис. Турнир WTA. Люксембург. Хард
Бовина               Гальярди             2:0 (7:6, 6:1)
Хусарова             Лоит                 2:0 (6:3, 6:1)
Звонарева            Гранде               2:0 (6:2, 6:3)
Малеева М            Шоул                 2:0 (6:3, 7:5)
Деши                 Среботник            1:2 (6:1, 4:6, 0:6)
Раймонд              Писник               0:2 (6:7, 2:6)
Клийстерс К          Серна                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Пары. Линц. Хард
Паскуаль/Суареш      Рубин/Шетт           2:1 (5:7, 6:3, 6:3)
Докич/Петрова        Арн/Микаэлян         2:0 (6:2, 6:1)
Мандула/Вартуш       Скьявони/Тарабини    2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Хрдличкова/Риттнер   Кремер/Раззано       2:0 (6:4, 6:3)

24.10.2002
Теннис. Турнир ATP. Базель. Ковер
Мантилья             Хойбергер            2:0 (6:1, 7:6)
Клеман               Войня                2:0 (6:3, 6:4)
Ферреро              Томанн               2:0 (6:4, 6:2)
Гонсалес             Лапенти Н            2:0 (6:4, 7:6)
Хенмэн               Эскуде               2:1 (1:6, 6:3, 6:2)
Роддик               Блэйк Дж             2:0 (7:6, 6:3)
Федерер              Васке                2:0 (6:3, 7:6)
Каллери              Налбандян            0:2 (2:6, 0:6)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Сафин                Волчков              0:2 (4:6, 4:6)
Мирный               Кифер                0:2 (3:6, 5:7)
Кафельников          Хрбаты               0:2 (6:7, 5:7)
Гросжан              Забалета             2:0 (6:3, 6:1)
Агасси               Кучера               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Стокгольм. Хард
Сричафан             Лодра                2:0 (6:4, 6:3)
Шуттлер              Массу                1:2 (6:4, 6:7, 3:6)
Дент                 Арази                0:2 (4:6, 2:6)
Санторо              Йохансон Й           2:1 (6:7, 6:4, 7:6)
Риос                 Гембл                2:0 (6:2, 6:0)
Канас                Винсигуэра           0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Лич/Макфи            Гарсиа П/Родригес    2:0 (6:4, 6:3)
Блэйк Дж/Роддик      Арнольд/Этлис        2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Адамс/Палмер         Аспелин/Ольховский   2:0 (6:2, 6:4)
Кифер/Павел          Пала/Рикл            2:0 (6:0, 6:4)
Голован./Кафельников Лабадзе/Сафин        0:2 (5:7, 5:7)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Бьоркман/Вудбридж    Кетце/Хаггард        1:2 (6:3, 3:6, 6:7)
Теннис. Турнир WTA. Линц. Хард
Рубин                Петрова              2:0 (6:2, 6:4)
Микаэлян             Фарина               0:2 (4:6, 3:6)
Хантучова            Шетт                 2:0 (6:1, 7:5)
Докич                Крэйбас              2:0 (6:2, 6:1)
Мыскина              Стивенсон            0:2 (3:6, 6:7)
Хенин                Панова               2:0 (6:2, 6:1)
Теннис. Турнир WTA. Люксембург. Хард
Звонарева            Хусарова             0:2 (2:6, 3:6)
Бовина               Фразье               2:0 (7:6, 7:5)
Среботник            Серра-Зан. Ант       2:0 (6:4, 6:2)
Кремер               Грэнвилл             0:2 (2:6, 6:7)
Кетцер               Раззано              0:2 (3:6, 0:6)
Теннис. Турнир WTA. Пары. Линц. Хард
Паскуаль/Суареш      Мандула/Вартуш       1:2 (6:0, 6:7, 6:7)
Докич/Петрова        Данилиду/Виз         2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Клийстерс К/Хусарова Гранде/Малеева М     2:0 (6:3, 6:3)
Крижан/Среботник     Остерло/Шнайдер К    2:0 (6:0, 6:1)

25.10.2002
Теннис. Турнир ATP. Базель. Ковер
Ферреро              Мантилья             2:1 (2:6, 6:3, 7:6)
Гонсалес             Клеман               2:1 (7:6, 4:6, 7:5)
Хенмэн               Налбандян            1:2 (6:3, 6:7, 2:6)
Федерер              Роддик               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Гросжан              Хрбаты               2:1 (4:6, 6:3, 6:2)
Кучера               Гаудио               2:1 (2:6, 6:4, 6:3)
Южный                Павел                2:0 (6:1, 6:3)
Кифер                Волчков              0:2 (5:7, 5:7)
Теннис. Турнир ATP. Стокгольм. Хард
Сричафан             Слютер               2:1 (4:6, 6:3, 6:4)
Робредо              Санторо              2:1 (3:6, 6:1, 6:4)
Массу                Арази                0:2 (5:7, 1:6)
Риос                 Винсигуэра           2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Базель. Ковер
Ноулс/Нестор         Бахрами/Пьолин       2:0 (7:5, 6:2)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Брааш/Таранго        Люкса/Скох           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Артурс/Ханли         Кетце/Хаггард        0:2 (4:6, 6:7)
Теннис. Турнир WTA. Братислава. Хард
Писник               Среботник            0:2 (4:6, 3:6)
Хусарова             Раззано              0:2 (6:7, 1:6)
Клийстерс К          Грэнвилл             2:0 (6:0, 6:4)
Малеева М            Бовина               2:1 (6:3, 4:6, 6:3)
Теннис. Турнир WTA. Линц. Хард
Каприати             Стивенсон            0:2 (1:6, 1:6)
Хантучова            Смашнова             2:1 (6:1, 4:6, 6:4)
Хенин                Фарина               2:0 (7:6, 6:2)
Докич                Рубин                0:2 (5:7, 2:6)
Теннис. Турнир WTA. Пары. Линц. Хард
Фудживара/Сугияма    Майоли/Мартинес К    Матч отменен
Теннис. Турнир WTA. Пары. Люксембург. Хард
Хрдличкова/Риттнер   Барклай/Мюллер       2:0 (6:2, 6:2)

26.10.2002
Теннис. Турнир ATP. Базель. Ковер
Гонсалес             Ферреро              2:1 (6:4, 4:6, 6:1)
Федерер              Налбандян            1:2 (7:6, 5:7, 3:6)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Гросжан              Кучера               2:0 (6:3, 6:2) 
Южный                Волчков              2:0 (6:4, 6:3) 
Теннис. Турнир ATP. Стокгольм. Хард
Сричафан             Робредо              2:1 (6:4, 6:7, 6:1)
Риос                 Арази                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Базель. Ковер
Брайан Б/Брайан М    Лич/Макфи            2:0 (6:4, 6:4)
Ноулс/Нестор         Блэйк Дж/Роддик      Матч отменен
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Адамс/Палмер         Кифер/Павел          2:0 (7:6, 6:4)
Лабадзе/Сафин        Люкса/Скох           2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Блэк У/Ульетт        Игл/Столле           2:0 (6:1, 7:6)
Теннис. Турнир WTA. Линц. Хард
Хантучова            Стивенсон            0:2 (4:6, 6:7)
Хенин                Рубин                2:0 (7:6, 6:4)
Теннис. Турнир WTA. Люксембург. Хард
Клийстерс К          Раззано              2:0 (6:3, 6:0) 
Малеева М            Среботник            2:1 (7:5, 4:6, 6:3)
Теннис. Турнир WTA. Пары. Линц. Хард
Фудживара/Сугияма    Мандула/Вартуш       2:0 (6:3, 7:5)
Докич/Петрова        Красноруцкая/Панова  2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Люксембург. Хард
Хрдличкова/Риттнер   Боогерт/Серна        2:1 (6:4, 3:6, 6:2)
Клийстерс К/Хусарова Крижан/Среботник     2:0 (6:1, 6:1)

27.10.2002
Теннис. Турнир ATP. Базель. Ковер. Финал
Гонсалес             Налбандян            0:3 (4:6, 3:6, 2:6)
Теннис. Турнир ATP. Париж. Ковер. Квалификация
Дюпуа                Сангинетти           2:0 (6:3, 6:4)
Карлсен К            Войня                2:0 (7:5, 6:2)
Лопес Ф              Штепанек             1:2 (7:6, 4:6, 4:6)
Мартин Т             Бачело               2:1 (5:7, 6:4, 6:1)
Хрбаты               Забалета             2:1 (7:6, 5:7, 6:1)
Кориа                Рохус О              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Финал
Гросжан              Южный                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Стокгольм. Хард. Финал
Сричафан             Риос                 3:1 (6:7, 6:0, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Базель. Ковер. Финал
Ноулс/Нестор         Брайан М/Брайан Б    0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер. Финал
Адамс/Палмер         Лабадзе/Сафин        2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Стокгольм. Хард. Финал
Блэк У/Ульетт        Артурс/Ханли         2:1 (6:4, 2:6, 7:6)
Теннис. Турнир WTA. Линц. Хард
Хенин                Стивенсон            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Люксембург. Хард
Клийстерс К          Малеева М            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Линц. Хард. Финал
Докич/Петрова        Фудживара/Сугияма    2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Люксембург. Хард. Финал
Клийстерс К/Хусарова Хрдличкова/Риттнер   2:1 (4:6, 6:3, 7:5)

28.10.2002
Теннис. Турнир ATP. Аахен. Ковер
Краян                Карлович             0:2 (1:6, 4:6)
Приношил             Вердаско             2:0 (6:2, 6:2)
Кольманн             Пейа                 2:1 (1:6, 6:4, 7:5)
Теннис. Турнир ATP. Париж. Ковер
Любичич              Чела                 2:0 (6:3, 6:3)
Малисс               Кубек                2:1 (5:7, 6:2, 6:0)
Ниеминен Я           Забалета             2:1 (6:1, 1:6, 6:3)
Айнауи               Карлсен К            0:2 (4:6, 6:7)
Гаудио               Сангинетти           2:0 (6:4, 7:6)
Клеман               Шуттлер              2:0 (7:5, 6:3)
Куэртен              Штепанек             1:2 (6:4, 3:6, 6:7)
Лапенти Н            Дюпуа                2:1 (5:7, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Париж. Ковер
Хилл/Паес            Арнольд/Этлис        2:0 (6:4, 7:5)
Эскуде/Санторо       Кетце/Хаггард        2:0 (6:1, 6:0)
Шалькен/Шуттлер      Ниеминен Я/Павел     0:2 (6:7, 2:6)

29.10.2002
Теннис. Турнир ATP. Аахен. Ковер
Волчков              Хойбергер            2:1 (6:7, 7:6, 6:0)
Васке                Беренд               Матч отменен
Винсигуэра           Столяров             2:0 (6:4, 6:3)
Слютер               Галимберти           2:0 (6:3, 6:1)
Томанн               Норман Д             0:2 (3:6, 3:6)
Россе                Книппшильд           2:1 (6:7, 6:4, 6:4)
Ларссон М            Дреекман             2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Париж. Ковер
Риос                 Мартин Т             Матч отменен
Хрбаты               Кратохвил            2:1 (3:6, 6:2, 6:2)
Эскуде               Мантилья             2:0 (6:2, 6:1)
Санторо              Робредо              0:2 (4:6, 2:6)
Павел                Кориа                2:1 (6:2, 6:7, 6:2)
Кафельников          Лапенти Н            2:0 (6:3, 7:6)
Гонсалес             Блэйк Дж             1:2 (7:6, 4:6, 4:6)
Клеман               Шалькен              1:2 (6:4, 2:6, 4:6)
Налбандян            Мирный               2:1 (6:7, 6:3, 7:5)
Агасси               Гаудио               2:1 (6:4, 6:7, 6:4)
Сричафан             Гембл                2:0 (6:2, 6:0)
Риос                 Рохус О              0:2 (5:7, 0:6)
Хьюитт               Ниеминен Я           2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Париж. Ковер
Бьоркман/Вудбридж    Хилл/Паес            2:0 (6:2, 6:0)
Адамс/Кениг          Оливер/Зимонжич      2:0 (7:6, 6:3)
Лич/Макфи            Гонсалес/Роддик      2:0 (6:3, 6:4)
Куэртен/Пьолин       Лапенти Н/Налбандян  2:0 (7:5, 6:4)

30.10.2002
Теннис. Сборные. Кубок Федераций
Испания              Австрия              3:2 
Мартинес К           Вартуш               2:0 (6:0, 7:5)
Санчес А             Шетт                 2:0 (6:3, 7:6)
Словакия             Италия               3:1 
Хантучова            Скьявони             0:2 (6:7, 1:6)
Хусарова             Фарина               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Аахен. Ковер
Бастль               Эшоер                2:1 (7:6, 6:7, 6:4)
Васке                Сузуки               2:0 (6:2, 7:6)
Кольманн             Петшнер              2:0 (6:3, 6:3)
Слютер               Кетола               2:1 (6:7, 6:3, 7:6)
Ларссон М            Норман Д             1:2 (6:3, 5:7, 4:6)
Винсигуэра           Приношил             0:2 (3:6, 4:6)
Россе                Сеттергрен           2:0 (6:4, 6:2)
Теннис. Турнир ATP. Париж. Ковер
Робредо              Йоханссон Т          0:2 (6:7, 3:6)
Хенмэн               Штепанек             2:0 (6:1, 7:5)
Хаас                 Хрбаты               2:1 (6:7, 6:4, 6:4)
Новак                Павел                0:2 (1:6, 3:6)
Федерер              Малисс               2:0 (6:2, 6:4) 
Сафин                Налбандян            2:0 (6:3, 6:2)
Мойя                 Блэйк Дж             2:0 (6:3, 6:3) 
Эскуде               Коста А              2:1 (6:1, 3:6, 6:3)
Канас                Рохус О              2:1 (6:3, 2:6, 7:6) 
Гросжан              Карлсен К            2:0 (7:6, 7:5)
Сричафан             Ферреро              2:0 (6:2, 6:3)
Роддик               Любичич              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Ноулс/Нестор         Адамс/Кениг          2:0 (6:2, 7:6)
Кафельников/Палмер   Феррейра Э/Визнер    0:2 (3:6, 3:6)
Клеман/Лодра         Цибулец/Штепанек     2:0 (6:1, 6:4)
Игл/Столле           Ниеминен Я/Павел     0:2 (1:6, 3:6)
Дамм/Сук             Куэртен/Пьолин       0:2 (5:7, 3:6)
Бхупати/Мирный       Лич/Макфи            1:2 (6:7, 7:6, 6:7)

31.10.2002
Теннис. Сборные
Мартинес К           Шетт                 1:2 (5:7, 7:6, 2:6)
Санчес А             Вартуш               1:2 (6:4, 4:6, 7:9)
Хантучова            Фарина               2:0 (7:5, 6:3)
Хусарова             Скьявони             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Аахен. Ковер
Карлович             Киндлманн            2:0 (6:3, 6:4)
Волчков              Бастль               2:0 (6:4, 6:4)
Приношил             Норман Д             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Париж. Ковер
Федерер              Хаас                 2:0 (6:2, 7:6)
Хьюитт               Кафельников          2:0 (6:2, 7:6)
Сричафан             Канас                2:0 (6:1, 6:4)
Хенмэн               Эскуде               0:2 (4:6, 2:6)
Роддик               Павел                2:0 (7:6, 6:4)
Агасси               Йоханссон Т          2:1 (6:7, 6:4, 6:3)
Гросжан              Мойя                 1:2 (6:3, 6:7, 1:6)
Сафин                Шалькен              2:0 (7:5, 7:5)
Теннис. Турнир ATP. Пары. Париж. Ковер
Блэк У/Ульетт        Клеман/Лодра         0:2 (4:6, 4:6)
Лич/Макфи            Феррейра Э/Визнер    1:2 (6:3, 6:7, 6:7)
Брайан Б/Брайан М    Эскуде/Санторо       0:2 (2:6, 6:7)
Бьоркман/Вудбридж    Ниеминен Я/Павел     2:0 (6:4, 6:1)
Ноулс/Нестор         Куэртен/Пьолин       0:2 (4:6, 6:7)



