
1.11.2002
Теннис. Турнир ATP. Аахен. Ковер
Васке                Кольманн             2:0 (6:4, 6:4)
Слютер               Россе                0:2 (6:7, 6:7)
Волчков              Карлович             2:1 (3:6, 7:6, 7:6)
Теннис. Турнир ATP. Ноттингем. Ковер
Бургсмюллер          Пармар               1:2 (6:3, 1:6, 3:6)
Содерлинг            Йохансон Й           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Париж. Ковер
Агасси               Мойя                 0:2 (4:6, 4:6)
Сафин                Эскуде               2:1 (6:3, 5:7, 6:3)
Хьюитт               Федерер              2:0 (6:4, 6:4)
Сричафан             Роддик               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Клеман/Лодра         Эскуде/Санторо       0:2 (4:6, 4:6)
Бьоркман/Вудбридж    Куэртен/Пьолин       1:2 (7:6, 4:6, 3:6)

2.11.2002
Теннис. Сборные. Кубок Федерации. Женщины. Финал
Испания              Словакия             1:3 
Мартинес К           Хусарова             2:0 (6:4, 7:6)
Санчес А             Хантучова            Матч отменен
Теннис. Турнир ATP. Аахен. Ковер
Волчков              Васке                2:1 (7:6, 3:6, 7:6)
Россе                Приношил             2:1 (2:6, 7:6, 6:3)
Теннис. Турнир ATP. Ноттингем. Ковер
Пармар               Андерссон Х          2:0 (6:3, 6:3)
Элсенеэр             Йохансон Й           2:0 (6:3, 6:1)
Элснер               Йохансон Й           Матч отменен
Теннис. Турнир ATP. Париж. Ковер
Сафин                Мойя                 2:0 (7:5, 7:6)
Хьюитт               Сричафан             2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Париж. Ковер
Эскуде/Санторо       Феррейра Э/Визнер    2:0 (7:5, 6:0)

3.11.2002
Теннис. Сборные. Кубок Федерации. Финал. Гран Канария
Хантучова            Мартинес К           2:1 (6:7, 7:5, 6:4)
Хусарова             Серна                Матч отменен
Теннис. Турнир ATP. Аахен. Ковер. Финал
Волчков              Россе                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Ноттингем. Ковер. Финал
Элсенеэр             Пармар               2:0 (7:5, 6:2)
Теннис. Турнир ATP. Париж. Ковер. Финал
Хьюитт               Сафин                0:3 (6:7, 0:6, 4:6)
Теннис. Турнир ATP. Пары. Париж. Ковер. Финал
Эскуде/Санторо       Куэртен/Пьолин       2:0 (6:3, 7:6)

4.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Саргсян              Фукарек              0:2 (0:6, 0:6)
Вацек Я              Краян                0:2 (1:6, 4:6)
Теннис. Турнир ATP. Эккенталь. Ковер
Зовко                Вердаско             1:2 (4:6, 7:5, 5:7)
Претч                Абель                2:0 (6:4, 7:6)
Столяров             Фау                  0:2 (3:6, 6:7)

5.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Россе                Пьолин               Матч отменен
Дюпуа                Ганеску              2:1 (3:6, 7:6, 6:4)
Томанн               Гайек                2:0 (6:2, 6:2)
Норман Д             Кросляк              0:2 (3:6, 4:6)
Лодра                Анчич                0:2 (4:6, 6:7)
Кучера               Рохус К              2:1 (6:3, 3:6, 6:1)
Винсигуэра           Бердых               2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Эккенталь. Ковер
Карлович             Херм-Заглава         0:2 (4:6, 5:7)
Мазаракис            Пампоулов            0:2 (3:6, 1:6)
Каратти              Кольшрайбер          2:0 (6:4, 6:4)
Кольманн             Щукин                2:1 (6:2, 3:6, 6:2)
Хойбергер            Люкса                1:2 (3:6, 6:4, 1:6)
Сузуки               Мачке                2:0 (6:1, 6:3)
Кетола               Галимберти           2:1 (4:6, 7:6, 6:2)
Весселс              Гельнер              2:1 (6:3, 6:7, 6:4)
Герных               Таттермуш            2:1 (6:7, 6:4, 6:4)
Теннис. Турнир WTA. Патайя. Хард
Барна                Родионова            1:2 (6:4, 3:6, 2:6)
Прусова              Гржибовска           1:2 (6:3, 2:6, 2:6)
Теннис. Турнир WTA. Пары. Патайя. Хард
Молик/Серра Адр.     Барна/Коэн           2:0 (6:3, 6:0)
Танасугарн/Виджайя   Де Лос Риос/Пучек    2:0 (7:5, 6:1)

6.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Краян                Чапкович П           2:0 (6:3, 6:2)
Элсенеэр             Винк                 1:2 (4:6, 6:3, 4:6)
Россе                Фурлан               2:1 (2:6, 6:4, 7:6)
Карлсен К            Чапкович К           2:0 (6:3, 6:0)
Дюпуа                Ванек                2:0 (6:4, 6:4)
Хрбаты               Браун                2:0 (6:2, 6:2)
Волчков              Бецк К               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Эккенталь. Ковер
Ноул                 Пейа                 1:2 (6:4, 3:6, 2:6)
Сузуки               Пампоулов            1:2 (7:6, 3:6, 6:7)
Кольманн             Каратти              1:2 (6:2, 6:7, 5:7)
Васке                Книппшильд           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Лос-Анжелес. Хард
Клийстерс К          Рубин                2:0 (6:1, 6:2)
Хенин                Дементьева           2:0 (6:3, 6:3) 
Теннис. Турнир WTA. Патайя. Хард
Красноруцкая         Надьова              2:0 (7:6, 6:2)
Серра-Зан. Адр       Черванова            2:0 (7:5, 6:4)
Суха                 Виджайя              0:2 (1:6, 1:6)
Танасугарн           Моригами             2:0 (7:5, 7:6)
Хладкова             Чо                   0:2 (3:6, 6:7)

7.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Карлсен К            Томанн               0:2 (3:6, 2:6)
Россе                Фукарек              2:0 (6:4, 6:4)
Бецк К               Винк                 2:0 (6:1, 6:2)
Хрбаты               Анчич                2:0 (6:4, 7:6)
Кучера               Бастль               1:2 (6:7, 6:3, 5:7)
Винсигуэра           Кросляк              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Эккенталь. Ковер
Васке                Херм-Заглава         2:0 (7:6, 6:3)
Пейа                 Вердаско             0:2 (6:7, 5:7)
Кетола               Претч                2:0 (6:4, 6:2)
Бургсмюллер          Герных               2:0 (6:3, 6:3)
Люкса                Киндлманн            0:2 (3:6, 2:6)
Фау                  Каратти              2:1 (4:6, 6:4, 6:1)
Теннис. Турнир WTA. Лос-Анжелес. Хард
Дэвенпорт            Селеш                1:2 (6:3, 6:7, 3:6)
Уильямс В            Шнайдер П            2:0 (6:2, 7:6)
Докич                Мыскина              2:0 (6:3, 6:4)
Хантучова            Малеева М            0:2 (2:6, 5:7) 
Теннис. Турнир WTA. Патайя. Хард
Асагое               Родионова            2:1 (4:6, 6:2, 6:3)
Талая                Коэн                 2:1 (6:3, 3:6, 6:1)

8.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Дюпуа                Краян                2:0 (6:2, 6:3)
Хрбаты               Россе                0:2 (4:6, 3:6)
Винсигуэра           Бастль               2:0 (6:2, 6:4)
Бецк К               Томанн               2:0 (7:5, 7:6)
Теннис. Турнир ATP. Эккенталь. Ковер
Вердаско             Пампоулов            2:1 (6:4, 3:6, 6:4)
Кетола               Киндлманн            2:0 (7:6, 6:2)
Бургсмюллер          Васке                2:0 (7:5, 7:6)
Теннис. Турнир WTA. Лос-Анжелес. Хард
Каприати             Фарина               2:0 (7:5, 6:1)
Уильямс С            Смашнова             2:0 (6:2, 6:2)
Клийстерс К          Хенин                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Патайя. Хард
Панова               Серра-Зан. Адр       2:0 (7:5, 7:5)
Танасугарн           Чо                   0:2 (4:6, 2:6)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Дементьева/Хусарова  Блэк К/Лиховцева     Матч отменен
Хантучова/Санчес А   Арендт/Хубер Л       Матч отменен

9.11.2002
Теннис. Турнир ATP. Братислава. Ковер
Россе                Дюпуа                0:2 (6:7, 4:6)
Винсигуэра           Бецк К               1:2 (7:5, 3:6, 3:6)
Теннис. Турнир ATP. Эккенталь. Ковер
Фау                  Вердаско             2:0 (6:3, 6:0)
Бургсмюллер          Кетола               2:1 (4:6, 6:3, 6:2)
Теннис. Турнир WTA. Лос-Анжелес. Хард
Уильямс В            Селеш                2:0 (7:5, 6:4)
Каприати             Малеева М            2:1 (6:2, 4:6, 6:1)
Теннис. Турнир WTA. Патайя. Хард
Панова               Виджайя              1:2 (6:2, 1:6, 3:6)
Красноруцкая         Чо                   0:2 (4:6, 6:7)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Раймонд/Стаббз       Ли Дж/Пракуся        2:0 (6:3, 6:1)
Блэк К/Лиховцева     Арендт/Хубер Л       2:0 (6:3, 7:6)

10.11.2002
Теннис. Турнир ATP. Братислава. Ковер. Финал
Бецк К               Дюпуа                1:2 (6:4, 4:6, 6:7)
Теннис. Турнир ATP. Эккенталь. Ковер. Финал
Бургсмюллер          Фау                  2:1 (7:6, 5:7, 6:4)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс В            Клийстерс К          0:2 (0:6, 0:6)
Теннис. Турнир WTA. Лос-Анжелес. Хард
Уильямс С            Докич                2:0 (7:6, 6:0)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард
Дементьева/Хусарова  Крижан/Среботник     2:1 (6:3, 4:6, 6:2)
Паскуаль/Суареш      Фудживара/Сугияма    0:2 (4:6, 3:6)
Дементьева/Хусарова  Сугияма/Фудживара    2:1 (4:6, 7:5, 6:4)
Раймонд/Стаббз       Лиховцева/Блэк К     1:2 (6:3, 3:6, 6:7)

11.11.2002
Теннис. Турнир ATP. Хельсинки. Хард
Херм-Заглава         Зиб                  0:2 (5:7, 4:6)
Пескосолидо          Черкасов             2:0 (6:3, 7:6)
Тииликайнен          Крака                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс С            Каприати             2:1 (2:6, 6:4, 6:4)

12.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард
Сафин                Мойя                 0:2 (4:6, 5:7)
Хьюитт               Коста А              2:1 (6:2, 4:6, 6:3)
Федерер              Ферреро              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Ноксвилл. Хард
Вахали               Радич                2:0 (6:4, 6:3) 
Богомолов            Турсунов             1:2 (5:7, 6:0, 1:6)
Гимельстоб           Мамийт               Матч отменен
Ким А                Мело Р               2:0 (6:2, 6:2)
Ким К                Армандо              2:1 (6:4, 2:6, 6:2)
Спэйди               Таино                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Хельсинки. Хард
Анчич                Пейа                 2:0 (6:4, 6:1)
Ванек                Зовко                0:2 (5:7, 1:6)
Карлович             Герных               2:1 (6:3, 6:7, 6:3)
Норман Д             Лукаев               2:1 (6:4, 3:6, 7:5)
Бастль               Гайек                2:0 (6:2, 6:2)
Хойбергер            Щукин                0:2 (2:6, 1:6)
Кольманн             Мельников            Матч отменен
Мазаракис            Вик                  Матч отменен
Теннис. Турнир ATP. Победитель. Masters Cup. Шанхай. Хард
Хьюитт                                     
Теннис. Турнир ATP. Победитель. Masters Cup. Шанхай. Хард. Золотая группа. Победитель
Федерер                                    
Теннис. Турнир ATP. Победитель. Masters Cup. Шанхай. Хард. Красная группа. Победитель
Мойя                                       
Теннис. Турнир WTA. Лос-Анджелес. Хард. Финал
Уильямс С            Клийстерс К          0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Лос-Анджелес. Хард. Финал
Дементьева/Хусарова  Блэк К/Лиховцева     2:1 (4:6, 6:4, 6:3)

13.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард
Сафин                Коста А              1:2 (6:3, 4:6, 3:6)
Агасси               Новак                0:2 (5:7, 1:6)
Хьюитт               Мойя                 0:2 (4:6, 5:7)
Теннис. Турнир ATP. Ноксвилл. Хард
Мамийт               Удомчоук             2:1 (0:6, 7:6, 6:3)
Вахали               Ким А                0:2 (1:6, 4:6)
Феркерк              Нуньес               2:0 (6:1, 6:2)
Моррисон             Кендрик              2:1 (6:2, 3:6, 7:6)
Теннис. Турнир ATP. Хельсинки. Хард
Бецк К               Табара               0:2 (4:6, 2:6)
Фау                  Каратти              2:0 (6:3, 6:1)
Россе                Раммал               2:0 (6:3, 6:1)
Ниеминен Я           Пармар               2:1 (7:5, 3:6, 6:1)
Винсигуэра           Кетола               2:0 (6:2, 6:4)

14.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард
Федерер              Новак                2:1 (6:0, 4:6, 6:2)
Агасси               Ферреро              1:2 (5:7, 6:2, 6:7)
Хьюитт               Сафин                2:1 (6:4, 2:6, 6:4)
Теннис. Турнир ATP. Ноксвилл. Хард
Лапенти Дж           Турсунов             0:2 (1:6, 6:7)
Фиш                  Ким К                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Хельсинки. Хард
Зиб                  Вик                  2:0 (6:4, 6:3)
Бастль               Табара               0:2 (4:6, 2:6)
Щукин                Пескосолидо          0:2 (2:6, 3:6)
Россе                Карлович             2:1 (6:4, 6:7, 6:4)
Норман Д             Зовко                0:2 (3:6, 4:6)
Ниеминен Я           Тииликайнен          2:0 (6:1, 6:1)
Фау                  Уэбел                2:1 (6:4, 6:7, 6:2)
Винсигуэра           Анчич                2:0 (7:6, 7:6)

15.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард
Новак                Ферреро              0:2 (5:7, 3:6)
Федерер              Йоханссон Т          2:0 (6:3, 7:5)
Теннис. Турнир ATP. Ноксвилл. Хард
Спэйди               Голдстейн            2:1 (7:6, 1:6, 6:3)
Ким А                Феркерк              1:2 (7:6, 1:6, 6:7)
Моррисон             Вайнер               0:2 (1:6, 6:7)
Турсунов             Спэйди               2:1 (6:3, 4:6, 6:3)
Фиш                  Мамийт               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Хельсинки. Хард
Россе                Табара               2:1 (7:5, 4:6, 6:3)
Фау                  Зовко                1:2 (6:4, 3:6, 1:6)
Винсигуэра           Зиб                  2:0 (6:2, 6:4)
Ниеминен Я           Пескосолидо          2:0 (6:3, 7:6)

16.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард
Мойя                 Ферреро              1:2 (7:6, 4:6, 4:6)
Хьюитт               Федерер              2:1 (7:5, 5:7, 7:5)
Теннис. Турнир ATP. Ноксвилл. Хард
Феркерк              Турсунов             2:0 (6:3, 6:4)
Фиш                  Вайнер               2:1 (6:4, 2:6, 6:4)
Теннис. Турнир ATP. Хельсинки. Хард
Ниеминен Я           Винсигуэра           Матч отменен
Россе                Зовко                0:2 (1:6, 1:6)

17.11.2002
Теннис. Турнир ATP. Masters Cup. Шанхай. Хард. Финал
Хьюитт               Ферреро              3:2 (7:5, 7:5, 2:6, 2:6, 6:4)
Теннис. Турнир ATP. Ноксвилл. Хард. Финал
Фиш                  Феркерк              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Хельсинки. Хард. Финал
Ниеминен Я           Зовко                2:1 (7:5, 4:6, 7:5)

18.11.2002
Теннис. Турнир ATP. Прага. Ковер
Лиснард              Претч                0:2 (2:6, 3:6)
Ноул                 Эшоер                0:2 (6:7, 6:7)

19.11.2002
Теннис. Турнир ATP. Прага. Ковер
Фукарек              Ренквист             0:2 (2:6, 2:6)
Херм-Заглава         Вик                  0:2 (4:6, 6:7)
Гольмар              Ганеску              2:0 (7:6, 7:6)
Пейа                 Аллегро              0:2 (4:6, 0:6)
Зиб                  Бердых               0:2 (6:7, 3:6)
Дюпуа                Содерлинг            0:2 (4:6, 3:6)
Фау                  Микета               0:2 (5:7, 0:6)
Каратти              Рассэл               2:1 (6:2, 4:6, 6:4)
Бецк К               Хойбергер            2:0 (6:4, 6:0)

20.11.2002
Теннис. Турнир ATP. Кампейн. Хард
Моррисон             Агаев                2:1 (6:7, 7:6, 6:1)
Ройтман              Лучак                2:0 (7:6, 6:3)
Удомчоук             Трифу                2:0 (6:2, 6:4)
Мамийт               Кубот                2:1 (4:6, 6:1, 6:4)
Турсунов             Ким К                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Прага. Ковер
Зовко                Кралерт              2:0 (7:6, 6:3)
Гольмар              Ренквист             2:0 (6:3, 6:1)
Содерлинг            Каратти              1:2 (6:1, 6:7, 6:7)
Россе                Левински             2:0 (6:3, 6:2)
Бецк К               Вик                  2:0 (7:6, 6:3)

21.11.2002
Теннис. Турнир ATP. Кампейн. Хард
Джинепри             Ройтман              2:0 (6:3, 6:2)
Удомчоук             Ким К                2:1 (5:7, 7:6, 6:2)
Мамийт               Моррисон             1:2 (6:7, 7:5, 3:6)
Теннис. Турнир ATP. Прага. Ковер
Эшоер                Бердых               0:2 (6:7, 6:7)
Претч                Аллегро              1:2 (6:4, 6:7, 4:6)
Россе                Ван Шеппинг          2:0 (6:3, 6:2)
Анчич                Зовко                2:0 (7:6, 6:4)

22.11.2002
Теннис. Турнир ATP. Кампейн. Хард
Джинепри             Моррисон             2:0 (6:3, 7:5)
Удомчоук             Таино                1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Прага. Ковер
Бецк К               Каратти              2:0 (7:5, 6:1)
Гольмар              Бастль               2:1 (6:3, 3:6, 6:1)
Анчич                Аллегро              2:1 (6:4, 6:7, 6:3)
Россе                Бердых               2:0 (6:4, 6:2)

23.11.2002
Теннис. Турнир ATP. Кампейн. Хард. Финал
Джинепри             Таино                2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Прага. Ковер
Бецк К               Анчич                1:2 (3:6, 6:4, 2:6)
Россе                Гольмар              0:2 (3:6, 1:6)

24.11.2002
Теннис. Турнир ATP. Прага. Ковер. Финал
Гольмар              Анчич                0:2 (1:6, 1:6)

25.11.2002
Теннис. Турнир ATP. Милан. Ковер
Содерлинг            Ганеску              2:0 (6:4, 7:6)
Кольманн             Фурлан               0:2 (6:7, 6:7)

26.11.2002
Теннис. Турнир ATP. Милан. Ковер
Феркерк              Стараке              Матч отменен
Аллегро              Стараке              1:2 (3:6, 7:6, 6:7)
Давыденко            Стоппини             2:1 (2:6, 7:6, 6:1)
Каратти              Галимберти           0:2 (3:6, 6:7)
Пескосолидо          Ноул                 2:1 (4:6, 6:4, 6:3)
Гальвани             Лиснард              2:0 (6:1, 6:4)
Голдстейн            Люкса                0:2 (4:6, 4:6)
Сангинетти           Пармар               0:2 (6:7, 5:7)
Дюпуа                Томанн               2:0 (7:6, 7:5)
Карра                Гауденци             2:1 (6:7, 6:4, 6:4)

27.11.2002
Теннис. Турнир ATP. Милан. Ковер
Гольмар              Бачело               Матч отменен
Россе                Богданович           2:0 (7:6, 7:6)
Анчич                Воландри             2:0 (6:1, 7:6)
Краян                Люкса                2:1 (2:6, 7:5, 7:6)
Пармар               Карра                0:2 (3:6, 3:6)
Дюпуа                Галимберти           1:2 (6:4, 3:6, 2:6)
Содерлинг            Гальвани             2:0 (7:6, 7:6)

28.11.2002
Теннис. Турнир ATP. Милан. Ковер
Давыденко            Зиб                  2:1 (6:7, 6:4, 6:3)
Фурлан               Стараке              2:0 (6:4, 6:3)
Анчич                Пескосолидо          2:1 (6:4, 5:7, 6:4)
Россе                Бачело               1:2 (7:6, 4:6, 3:6)

29.11.2002
Теннис. Сборные. Кубок Дэвиса. Финал
Мати                 Сафин                1:3 (4:6, 6:3, 1:6, 4:6)
Гросжан              Кафельников          3:0 (7:6, 6:3, 6:0)
Теннис. Турнир ATP. Йокогама. Ковер
Винк                 Кольшрайбер          2:0 (7:5, 6:1)
Ли Х                 Сеттергрен           2:0 (6:3, 7:5)
Теннис. Турнир ATP. Милан. Ковер
Краян                Галимберти           0:2 (5:7, 6:7)
Содерлинг            Карра                0:2 (6:7, 4:6)
Бачело               Фурлан               2:0 (6:3, 6:4)
Анчич                Давыденко            2:0 (7:6, 6:2)

30.11.2002
Теннис. Сборные. Кубок Дэвиса. Финал
Франция (пары)       Россия (пары)        3:2 (6:3, 3:6, 5:7, 6:3, 6:4)
Теннис. Турнир ATP. Милан. Ковер
Бачело               Карра                0:2 (4:6, 4:6)
Анчич                Галимберти           2:1 (6:7, 6:1, 6:4)



