
1.12.2002
Теннис. Сборные. Кубок Дэвиса. Финал
Франция              Россия               2:3 
Гросжан              Сафин                0:3 (3:6, 2:6, 6:7)
Мати                 Кафельников          Матч отменен
Мати                 Южный                2:3 (6:3, 6:2, 3:6, 5:7, 4:6)
Теннис. Турнир ATP. Милан. Ковер. Финал
Анчич                Карра                2:1 (4:6, 6:3, 7:6)

4.12.2002
Теннис. Турнир ATP. Бангкок. Хард
Андерссон Х          Сеттергрен           Матч отменен
Ван Лоттум           Вассен               2:0 (6:2, 6:2)
Де Воест             Вильчниг             2:1 (6:2, 6:7, 6:0)
Куценко              Мюллер               2:0 (6:2, 6:3)
Ренквист             Ративатана           2:0 (6:3, 6:3)

13.12.2002
Теннис. Турнир ATP. Сан Антон (Австрия). Ковер
Новак                Кифер                0:2 (3:6, 4:6) 
Федерер              Крайчек              2:0 (6:3, 6:4) 
Шалькен              Мелзер               1:2 (6:7, 6:0, 6:10) 

14.12.2002
Теннис. Турнир ATP. Сан Антон (Австрия). Ковер. Финал
Кифер                Кубек                0:2 (3:6, 5:7)

28.12.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Де Лос Риос          Туляганова           2:0 (6:4, 6:2)
Дельгадо Р           Огородов             0:2 (5:7, 3:6)
Парагвай             Узбекистан           1:2 

29.12.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            Италия               3:0 
Молик                Фарина               2:0 (6:3, 6:4)
Хьюитт               Сангинетти           2:0 (6:3, 6:1)
Беданова             Хантучова            2:1 (3:6, 6:4, 6:1)
Новак                Хрбаты               2:1 (7:6, 5:7, 6:3)
Чехия                Словакия             2:1 

30.12.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Клийстерс К          Паскуаль             2:0 (6:1, 6:0)
Малисс               Робредо              1:2 (6:7, 6:3, 3:6)
Блэйк Дж             Огородов             2:1 (2:6, 7:5, 6:1)
США                  Узбекистан           3:0 
Уильямс С            Туляганова           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Аделаида. Хард
Давыденко            Лабадзе              2:0 (6:2, 7:6)
Забалета             Васке                2:0 (6:1, 6:4)
Ким А                Саволт               2:1 (2:6, 6:3, 6:3)
Рохус О              Войня                1:2 (1:6, 6:4, 6:7)
Любичич              Моррисон             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Доха. Хард
Федерер              Гембл                Матч отменен
Арази                Приношил             2:0 (6:2, 6:3)
Рохус К              Аллегро              2:0 (6:3, 6:2)
Южный                Санчес Д             2:1 (4:6, 6:4, 6:4)
Айнауи               Бутье                2:0 (6:4, 6:4)
Штепанек             Лопес Ф              2:1 (6:7, 6:3, 6:2)
Винсигуэра           Алами                2:1 (2:6, 6:4, 6:1)
Волчков              Ли Х                 2:1 (6:4, 3:6, 7:5)
Теннис. Турнир ATP. Ченнай. Хард
Плесс                Лиснард              0:2 (2:6, 5:7)
Шуттлер              Ноул                 2:0 (6:4, 6:1)
Гольмар              Портас               0:2 (1:6, 0:6)
Саргсян              Варле                2:0 (6:1, 7:5)
Чела                 Паес                 2:0 (7:6, 7:5)
Теннис. Турнир WTA. Голд-Коаст. Хард
Бовина               Кузнецова            2:0 (7:5, 6:4)
Майоли               Микаэлян             0:2 (6:7, 3:6)
Скьявони             Торренс              2:0 (7:5, 6:1)
Танасугарн           Гарбин               0:2 (6:7, 3:6)
Шонесси              Казанова             2:0 (6:4, 6:3)
Теннис. Турнир WTA. Окленд. Хард
Гранде               Гальярди             0:2 (6:7, 3:6)
Лиховцева            Надьова              2:0 (6:4, 6:2)
Панова               Звонарева            0:2 (4:6, 1:6)
Серра-Зан. Адр       Барна                0:2 (3:6, 6:7)
Суха                 Ту                   1:2 (5:7, 6:3, 2:6)

31.12.2002
Теннис. Сборные. Кубок Хопмана. Австралия
Хантучова            Молик                0:2 (4:6, 2:6)
Хьюитт               Хрбаты               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Аделаида. Хард
Дюпуа                Бецк К               2:0 (6:4, 6:3)
Крайчек              Дрейпер С            2:0 (7:6, 6:4)
Мартин А             Мелзер               2:0 (6:1, 6:3)
Мирный               Гальвани             2:0 (7:6, 6:2)
Феррейра У           Скиллари             0:2 (6:7, 2:6)
Теннис. Турнир ATP. Доха. Хард
Гембл                Хойбергер            2:0 (6:1, 7:5)
Санторо              Мантилья             2:0 (6:3, 6:3)
Слютер               Феррер Д             1:2 (3:6, 7:6, 4:6)
Кратохвил            Калфан               2:0 (6:0, 6:4)
Федерер              Столяров             2:1 (6:2, 6:7, 6:4)
Эскуде               Кубек                0:2 (6:7, 2:6)
Коста А              Гауденци             2:0 (6:3, 6:4)
Кафельников          Висенте              0:2 (2:6, 5:7)
Теннис. Турнир ATP. Ченнай. Хард
Шалькен              Балчеллс             Матч отменен
Канас                Норман Д             2:1 (4:6, 6:2, 6:3)
Ван Лоттум           Патиенс              2:0 (6:2, 7:6)
Лодра                Монтанес             1:2 (6:7, 6:1, 3:6)
Филиппоуссис         Кольманн             2:0 (7:6, 6:3)
Бургсмюллер          Мамийт               0:2 (0:6, 3:6)
Кучера               Гимельстоб           2:1 (3:6, 7:6, 6:3)
Сричафан             Вацек Я              2:0 (7:5, 6:2)
Теннис. Турнир WTA. Голд-Коаст. Хард
Красноруцкая         Зулуага              2:0 (6:3, 6:1)
Петрова              Риттнер              2:1 (6:3, 1:6, 6:3)
Шетт                 Калленс              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Окленд. Хард
Пистолези            Обцилер              2:0 (6:4, 6:3)
Среботник            Крэйбас              0:2 (6:7, 4:6)
Чо                   Вартуш               2:1 (6:7, 6:2, 6:0)
Пьерс                Реч                  2:0 (6:4, 7:5)
Фернандес К          Воракова             2:1 (7:6, 5:7, 6:4)
Хусарова             Блэк                 0:2 (1:6, 2:6)
Кремер               Харклерод            0:2 (3:6, 0:6)
Суареш               Камерин              2:0 (6:1, 6:0)
Данилиду             Асагое               2:0 (6:3, 6:2)



