
1.2.2002
Теннис. Турнир ATP. Брест. Хард
Претч                Серра                0:2 (3:6, 3:6)
Лабадзе              Дельгадо Дж          Матч отменен
Пьолин               Вацек Я              2:1 (6:1, 2:6, 7:5)
Дюпуа                Сричафан             1:2 (6:4, 1:6, 5:7)
Теннис. Турнир ATP. Любек. Ковер
Столяров             Норман Д             1:2 (7:5, 4:6, 3:6)
Слютер               Махут                2:0 (6:4, 7:6)
Карра                Васке                2:0 (6:3, 7:6)
Попп                 Герных               2:1 (1:6, 6:1, 6:3)
Теннис. Турнир ATP. Милан. Ковер
Руседски             Шалькен              2:1 (4:6, 7:6, 6:2)
Айнауи               Сангинетти           0:2 (6:7, 6:7)
Эскуде               Мирный               2:0 (7:6, 6:3)
Федерер              Саргсян              2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Бангалур. Хард
Феррейра Э/Лич       Ноулс/Макфи          2:0 (6:2, 6:4)
Джонсон/Палмер       Пала/Визнер          0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. Милан. Ковер
Брааш/Ольховский     Брачиали/Луцци       Матч отменен
Цибулец/Люкса        Са/Зимонжич          0:2 (5:7, 3:6)
Хаархус/Шалькен      Гембл/Сангинетти     Матч отменен
Теннис. Турнир WTA. Токио. Ковер
Селеш                Стивенсон            2:0 (7:6, 7:6)
Тестю                Фарина               0:2 (4:6, 3:6)
Хингис               Танасугарн           2:0 (6:3, 6:2)

2.2.2002
Теннис. Турнир ATP. Брест. Хард
Пьолин               Лабадзе              1:2 (6:2, 4:6, 6:7)
Сричафан             Серра                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Любек. Ковер
Попп                 Норман Д             2:1 (6:7, 7:5, 7:6)
Слютер               Карра                2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Милан. Ковер
Эскуде               Сангинетти           1:2 (6:3, 3:6, 2:6)
Федерер              Руседски             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Бангалур. Хард. Финал
Феррейра Э/Лич       Пала/Визнер          Матч отменен
Теннис. Турнир WTA. Токио. Ковер
Селеш                Курникова            2:1 (6:3, 3:6, 6:3)
Хингис               Фарина               2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пары. Токио. Ковер
Фарина/Шетт          Калленс/Винчи        0:2 (1:6, 4:6)

3.2.2002
Теннис. Турнир ATP. Брест. Хард. Финал
Сричафан             Лабадзе              0:2 (4:6, 5:7)
Теннис. Турнир ATP. Любек. Ковер. Финал
Попп                 Слютер               0:2 (2:6, 0:6)
Теннис. Турнир ATP. Милан. Ковер. Финал
Федерер              Сангинетти           1:2 (6:7, 6:4, 1:6)
Теннис. Турнир ATP. Пары. Милан. Ковер. Финал
Бутье/Мирный         Брааш/Ольховский     1:2 (6:3, 6:7, 10:12)
Теннис. Турнир WTA. Токио. Ковер. Финал
Хингис               Селеш                2:1 (7:6, 4:6, 6:3)

4.2.2002
Теннис. Турнир ATP. Вольфсбург. Хард
Ганеску              Гронефельд           2:1 (6:2, 3:6, 6:3)
Норман Д             Бачело               2:0 (6:3, 6:4) 
Теннис. Турнир ATP. Вроцлав. Хард
Гросс                Рамирес Идальго      2:0 (7:6, 6:2)
Трифу                Гавловски            2:0 (6:3, 6:2)
Претч                Фирстенберг          2:0 (6:3, 6:2)
Плесс                Годуин               2:0 (7:6, 6:2)
Теннис. Турнир WTA. Париж. Хард
Серра-Зан. Адр       Пин                  2:0 (6:2, 6:4)
Ту                   Гальярди             0:2 (4:6, 2:6)
Бовина               Ореманс              2:0 (6:0, 7:5)
Раззано              Арн                  0:2 (2:6, 4:6)

5.2.2002
Теннис. Турнир ATP. Вольфсбург. Хард
Щукин                Вико                 0:2 (4:6, 3:6)
Махут                Гремельмаир          2:1 (7:6, 5:7, 6:0)
Кавен                Пармар               0:2 (1:6, 3:6)
Поцци                Голованов            2:1 (3:6, 6:1, 6:2)
Вилтшник             Диллшнайд            0:2 (4:6, 3:6)
Винк                 Беррер               2:1 (6:7, 6:2, 6:3)
Мелзер               Херм-Заглава         0:2 (4:6, 5:7)
Фау                  Мессори              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Вроцлав. Хард
Войня                Рохус О              1:2 (6:3, 3:6, 4:6)
Давыденко            Мати                 2:0 (7:5, 6:1)
де Чауна             Кубот                2:0 (6:1, 7:6)
Волчков              Саволт               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Париж. Хард
Лиховцева            Арн                  0:2 (3:6, 4:6)
Скьявони             Вайнгартнер          2:1 (6:3, 1:6, 6:4)
Надьова              Ту                   0:2 (3:6, 2:6)
Дементьева           Бовина               2:1 (3:6, 6:3, 7:5)
Курникова            Гальярди             2:1 (6:7, 6:4, 6:4)
Малеева М            Хантучова            0:2 (5:7, 4:6)
Шнайдер П            Торренс              1:2 (6:1, 5:7, 3:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Шетт/Серна           Денин/Пучек          0:2 (4:6, 4:6)
Ривс/Вайнгартнер     Венто/Палаверсич     2:0 (6:1, 7:5)

6.2.2002
Теннис. Турнир ATP. Вольфсбург. Хард
Герных               Цакл                 2:0 (7:6, 6:3)
Столяров             Карра                2:1 (6:2, 5:7, 6:2)
Терещук              Аскйон               2:0 (6:4, 6:4)
Норман Д             Махут                2:1 (7:6, 5:7, 6:2)
Поцци                Феррер Д             2:0 (6:2, 6:3)
Элсенеэр             Элснер               2:1 (7:6, 5:7, 7:6)
Теннис. Турнир ATP. Вроцлав. Хард
Серра                Вик                  0:2 (6:7, 4:6)
Дюпуа                Гросс                2:0 (7:5, 6:4)
Ван Шеппинг          Трифу                1:2 (2:6, 6:4, 1:6)
Лабадзе              Вилока               1:2 (7:6, 5:7, 0:6)
Сангинетти           Ван Лоттум           2:0 (6:1, 6:4)
Рохус О              Претч                2:0 (6:0, 6:3)
Теннис. Турнир WTA. Париж. Хард
Серра-Зан. Адр       Серна                2:1 (2:6, 7:5, 6:4)
Фарина               Монтолио             2:0 (6:2, 6:2)
Беданова             Деши                 1:2 (3:6, 6:3, 4:6)
Селеш                Шетт                 2:0 (6:2, 6:3)
Мурешмо              Курникова            2:0 (6:3, 7:5)
Уильямс В            Ту                   2:0 (6:1, 6:3)
Кремер               Сидо                 2:1 (6:3, 6:7, 7:6)
Теннис. Турнир WTA. Пары. Париж. Хард
Докич/Малеева М      Лоит/Раззано         2:0 (6:1, 6:4)
Хантучова/Лиховцева  Беданова/Бовина      2:1 (6:4, 4:6, 6:1)
Дементьева/Хусарова  Бес/Марреро          2:0 (6:4, 6:3)

7.2.2002
Теннис. Турнир ATP. Вольфсбург. Хард
Столяров             Терещук              2:1 (4:6, 6:4, 6:4)
Фау                  Диллшнайд            2:0 (6:1, 6:4)
Винк                 Ганеску              1:2 (7:6, 5:7, 2:6)
Пармар               Вико                 2:1 (6:7, 6:4, 6:4)
Херм-Заглава         Тииликайнен          2:1 (3:6, 6:4, 7:5)
Теннис. Турнир ATP. Вроцлав. Хард
Давыденко            де Чауна             1:2 (6:0, 2:6, 5:7)
Бургсмюллер          Вилока               2:0 (6:2, 7:5)
Волчков              Вик                  2:0 (7:6, 6:2)
Сангинетти           Симеринк             2:1 (4:6, 6:1, 6:2)
Плесс                Сарстранд            1:2 (3:6, 6:3, 4:6)
Теннис. Турнир WTA. Париж. Хард
Хантучова            Скьявони             0:2 (2:6, 5:7)
Дементьева           Арн                  2:0 (7:6, 6:4)
Докич                Торренс              2:0 (6:3, 6:2)
Фарина               Кремер               2:0 (6:3, 6:2)
Хенин                Деши                 2:1 (6:4, 3:6, 7:6)
Селеш                Серра-Зан. Адр       2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Париж. Хард
Хрдличкова/Надьова   Деши/Ту              Матч отменен
Ореманс/Шнайдер П    Грант/Сперс          2:0 (6:0, 6:2)
Гарбин/Скьявони      Денин/Пучек          2:1 (6:2, 3:6, 6:2)
Хантучова/Лиховцева  Дементьева/Хусарова  0:2 (0:6, 5:7)

8.2.2002
Теннис. Сборные. Кубок Дэвиса
Россия               Швейцария            3:2 
Любичич              Шуттлер              1:3 (7:5, 6:7, 3:6, 6:7)
Хорватия             Германия             4:1 
Кафельников          Кратохвил            3:2 (6:3, 4:6, 1:6, 7:6, 6:2)
Англия               Швеция               2:3 
Хенмэн               Бьоркман             3:1 (6:4, 7:5, 4:6, 7:5)
Новак                Са                   3:1 (6:7, 6:1, 6:1, 6:4)
Чехия                Бразилия             4:1 
Гросжан              Кемпес               3:0 (7:5, 7:6, 6:2)
Иванишевич           Кифер                3:0 (7:6, 6:3, 6:4)
Испания              Марокко              3:2 
Ферреро              Арази                3:0 (6:3, 6:1, 6:2)
Франция              Голландия            3:2 
Руседски             Энквист              0:3 (6:7, 6:7, 2:6)
Улирах               Мелигени             3:0 (6:3, 6:4, 6:4)
Клеман               Шалькен              3:2 (7:5, 2:6, 6:7, 6:4, 6:2)
Корретха             Айнауи               0:3 (3:6, 5:7, 4:6)
Аргентина            Австралия            5:0 
Канас                Дрейпер С            3:2 (6:4, 6:7, 5:7, 6:4, 6:1)
Гаудио               Илие                 3:0 (6:1, 6:1, 6:2)
США                  Словакия             3:0 
Теннис. Турнир ATP. Вольфсбург. Хард
Норман Д             Поцци                2:1 (6:3, 3:6, 7:6)
Столяров             Герных               0:2 (2:6, 2:6)
Фау                  Пармар               2:1 (6:3, 0:6, 7:5)
Ганеску              Херм-Заглава         0:2 (4:6, 4:6)
Теннис. Турнир ATP. Вроцлав. Хард
Дюпуа                Трифу                2:1 (1:6, 7:6, 7:6)
Сангинетти           Волчков              2:1 (3:6, 6:0, 7:5)
де Чауна             Сарстранд            2:0 (6:1, 7:5)
Теннис. Турнир WTA. Париж. Хард
Докич                Дементьева           2:1 (5:7, 6:1, 6:2)
Селеш                Хенин                2:0 (6:4, 6:3)
Уильямс В            Фарина               2:0 (6:2, 6:1)
Мурешмо              Скьявони             2:0 (6:2, 6:2)

9.2.2002
Теннис. Сборные. Кубок Дэвиса
Чехия (пары)         Бразилия(пары)       3:0 (6:4, 6:3, 7:5)
Россия (пары)        Швейцария (пары)     3:1 (6:2, 7:6, 6:7, 6:2)
Хорватия (пары)      Германия(пары)       3:0 (6:4, 6:4, 7:5)
Англия(пары)         Швеция (пары)        3:2 (7:6, 2:6, 6:7, 6:3, 6:3)
Франция (пары)       Голландия(пары)      1:3 (4:6, 6:4, 1:6, 5:7)
Испания (пары)       Марокко (пары)       3:1 (2:6, 6:2, 7:6, 6:4)
Аргентина(пары)      Австралия(пары)      3:2 (3:6, 6:3, 6:4, 1:6, 10:8)
Теннис. Турнир ATP. Вольфсбург. Хард
Норман Д             Герных               2:0 (6:4, 6:3)
Фау                  Херм-Заглава         1:2 (6:1, 5:7, 4:6)
Теннис. Турнир ATP. Вроцлав. Хард
Дюпуа                Рохус О              2:0 (6:3, 6:4)
Сангинетти           де Чауна             2:0 (7:6, 6:1)
Теннис. Турнир WTA. Антверпен. Хард
Арн                  Лоит                 2:0 (6:4, 7:5) 
Лагостера            Куртуа               2:0 (6:1, 6:3) 
Ривс                 Дирберг              0:2 (3:6, 2:6) 
Теннис. Турнир WTA. Париж. Хард
Селеш                Докич                1:2 (3:6, 6:3, 4:6)
Уильямс В            Мурешмо              2:1 (4:6, 7:6, 7:5)
Теннис. Турнир WTA. Пары. Париж. Хард
Дементьева/Хусарова  Гарбин/Скьявони      2:0 (6:1, 6:4)
Докич/Малеева М      Деши/Ту              0:2 (4:6, 6:7)

10.2.2002
Теннис. Сборные. Кубок Дэвиса
Кафельников          Федерер              0:3 (6:7, 1:6, 1:6)
Иванишевич           Шуттлер              3:0 (6:4, 7:6, 7:6)
Хенмэн               Энквист              0:3 (4:6, 2:6, 4:6)
Гросжан              Шалькен              3:2 (6:2, 1:6, 7:6, 2:6, 6:3)
Сафин                Кратохвил            3:0 (6:1, 7:6, 6:4)
Любичич              Кифер                2:0 (7:6, 6:4)
Руседски             Бьоркман             Матч отменен
Клеман               Кемпес               0:2 (6:7, 3:6)
Ферреро              Айнауи               2:3 (6:7, 0:6, 6:3, 6:0, 3:6)
Корретха             Арази                Матч отменен
Корретха             Алами                3:0 (6:3, 6:0, 6:0)
Теннис. Турнир ATP. Вольфсбург. Хард. Финал
Норман Д             Херм-Заглава         0:2 (4:6, 2:6)
Теннис. Турнир ATP. Вроцлав. Хард. Финал
Сангинетти           Дюпуа                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Антверпен. Хард
Клейнова             Ноорландер           Матч отменен
Андретто             Маес                 2:1 (6:3, 2:6, 7:5)
Теннис. Турнир WTA. Париж. Хард. Финал
Уильямс В            Докич                Матч отменен
Теннис. Турнир WTA. Пары. Париж. Хард. Финал
Дементьева/Хусарова  Деши/Ту              Матч отменен

11.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Акасусо              Рассэл               2:0 (6:2, 6:3)
Гольмар              Бланко               0:2 (6:7, 4:6)
Монтанес             Гауденци             2:0 (6:3, 6:0)
Каллери              Гонсалес             0:2 (4:6, 0:6)
Мартин А             Сильва               0:2 (4:6, 4:6)
Массу                Норман М             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Копенгаген. Хард
Войня                Табара               1:2 (6:4, 6:7, 0:6)
Годуин               Ганеску              2:0 (6:3, 6:2)
Штепанек             Ортегрен             2:0 (6:3, 6:3)
Гальвани             Васке                2:1 (6:4, 3:6, 6:3)
Содерлинг            Гремельмаир          0:2 (4:6, 6:7)
Рохус К              Лодра                2:0 (6:3, 6:2)
Чанг М               Претч                1:2 (7:6, 1:6, 3:6)
Волчков              Калатрава            2:0 (7:6, 7:6)
Теннис. Турнир ATP. Марсель. Хард
Робредо              Мати                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Пала/Визнер          Цибулец/Фукарек      0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Бутье/Мирный         Бертолини/Бранди     2:0 (6:4, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Микаэлян             Андретто             2:0 (7:5, 6:3)
Беданова             Остерло              2:1 (6:7, 6:4, 7:6)
Ореманс              Барна                0:2 (3:6, 2:6)
Малеева М            Суха                 2:0 (6:1, 6:1)
Шнайдер П            Клийстерс Э          2:0 (6:3, 7:6)
Хантучова            Торренс              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Доха. Хард
Мандула              Пучек                2:0 (6:2, 6:3)
Мыскина              Монтолио             2:1 (6:2, 4:6, 6:1)
Панова               Матевзич             0:2 (5:7, 6:7)

12.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Коутело              Даниель              2:0 (6:4, 6:4)
Чела                 Висенте              0:2 (2:6, 1:6)
Гаудио               Санчес Д             2:1 (6:7, 6:3, 7:6)
Скиллари             Дельгадо Р           1:2 (6:2, 2:6, 3:6)
Лапенти Н            Диас                 2:1 (3:6, 6:3, 6:4)
Мантилья             Саволт               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Копенгаген. Хард
Ли М                 Штепанек             0:2 (5:7, 3:6)
Шуттлер              Бастль               2:0 (7:6, 6:3)
Кольманн             Хойбергер            0:2 (2:6, 4:6)
Лабадзе              Гремельмаир          2:0 (6:3, 6:3)
Бургсмюллер          Фукарек              2:0 (6:1, 6:2)
Новак                Гальвани             2:0 (6:2, 7:5)
Рохус О              Ниеминен Я           2:1 (2:6, 6:3, 6:1)
Теннис. Турнир ATP. Марсель. Хард
Любичич              Столяров             1:2 (6:3, 5:7, 6:7)
Россе                Аскйон               2:0 (7:6, 7:6)
Санторо              Саргсян              2:1 (6:1, 3:6, 7:6)
Карра                Фурлан               2:0 (6:3, 6:3)
Бутье                Вацек Я              2:1 (7:6, 1:6, 6:1)
Эскуде               Давыденко            2:0 (6:2, 6:3)
Клеман               Таранго              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Шуттлер/Южный        Кифер/Ниборг         2:0 (6:3, 6:4)
Аспелин/Кратцман     Лабадзе/Сангинетти   2:0 (7:5, 6:1)
Барнард/Сук          Чермак/Люкса         0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Хаггард/Ван Хоудт    Бачело/Мати          2:0 (6:2, 6:4)
Адамс/Хилл           Айнауи/Пьолин        2:1 (7:6, 6:7, 10:7)
Теннис. Турнир WTA. Антверпен. Хард
Ту                   Бовина               2:1 (6:4, 3:6, 7:5)
Барна                Калленс              0:2 (5:7, 6:7)
Крюгер               Дирберг              1:2 (6:3, 1:6, 3:6)
Скьявони             Кремер               0:2 (4:6, 1:6)
Курникова            Вайнгартнер          2:0 (6:2, 6:1)
Фарина               Марреро              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Доха. Хард
Майоли               Хусарова             Матч отменен
Гарбин               Винчи                2:1 (6:3, 4:6, 7:5)
Герси                Боогерт              0:2 (2:6, 2:6)
Танасугарн           Гальярди             2:0 (7:5, 7:6)
Пратт                Карлссон А           2:0 (7:6, 6:2)
Риттнер              Венто                1:2 (5:7, 6:4, 6:7)
Кандарр              Мутхассин            0:2 (3:6, 4:6)
Маккиллан            Немечкова            2:1 (2:6, 6:4, 6:0)
Гранде               Данилиду             0:2 (2:6, 4:6)
Санчес А             Молик                0:2 (3:6, 3:6)

13.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Риос                 Забалета             0:2 (4:6, 6:7)
Налбандян            Мелигени             2:1 (6:7, 6:1, 6:1)
Саретта              Марин                2:0 (6:4, 6:2)
Бланко               Акасусо              0:2 (3:6, 0:6)
Висенте              Монтанес             0:2 (6:7, 4:6)
Массу                Сильва               2:0 (6:0, 6:3)
Хипфль               Орназабаль           2:0 (6:1, 6:3)
Мантилья             Гонсалес             0:2 (1:6, 6:7)
Теннис. Турнир ATP. Копенгаген. Хард
Дюпуа                Мамийт               0:2 (0:6, 3:6)
Сангинетти           Балчеллс             2:1 (6:7, 6:1, 6:2)
Кифер                Годуин               1:2 (3:6, 6:3, 4:6)
Карлсен К            Артурс               2:0 (6:4, 6:4)
Южный                Ларссон М            1:2 (6:4, 3:6, 4:6)
Теннис. Турнир ATP. Марсель. Хард
Энквист              Клавет               2:1 (6:3, 1:6, 6:2)
Ферреро              Кратохвил            2:0 (6:3, 7:5)
Кафельников          Мирный               2:0 (7:5, 7:6)
Айнауи               Пьолин               0:2 (4:6, 1:6)
Арази                Ру                   2:0 (7:6, 6:2)
Хенмэн               Махут                Матч отменен
Йоханссон Т          Руседски             1:2 (4:6, 6:3, 3:6)
Гросжан              Окун                 2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Флорент/Макфер.      Ноул/Кольманн        0:2 (0:6, 5:7)
Игл/Столле           Китинов/Ландсберг    2:0 (6:3, 6:4)
Годуин/Волчков       Бургсм./Ниеминен Я   2:1 (6:3, 6:7, 10:3)
Теннис. Турнир ATP. Пары. Марсель. Хард
Эрлих/Рам А          Керр/Силкок          0:2 (6:7, 6:7)
Теннис. Турнир WTA. Антверпен. Хард
Малеева М            Ту                   2:0 (6:4, 6:3)
Хенин                Калленс              2:0 (6:1, 6:4)
Де Лос Риос          Губаччи              1:2 (6:7, 6:3, 5:7)
Деши                 Микаэлян             1:2 (4:6, 6:3, 4:6)
Кремер               Дирберг              0:2 (6:7, 6:7)
Уильямс В            Курникова            2:0 (7:5, 6:0)
Хантучова            Беданова             1:2 (6:3, 6:7, 4:6)
Теннис. Турнир WTA. Доха. Хард
Маккиллан            Матевзич             0:2 (3:6, 3:6)
Писник               Сфар                 0:2 (1:6, 2:6)
Хусарова             Виджайя              2:0 (6:4, 6:2)
Молик                Мутхассин            2:0 (6:1, 6:1)
Мыскина              Мандула              2:0 (6:3, 6:0)
Танасугарн           Боогерт              2:0 (6:2, 6:3)

14.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Гаудио               Хипфль               0:2 (4:6, 6:7)
Лапенти Н            Дельгадо Р           2:1 (4:6, 6:3, 6:3)
Налбандян            Саретта              0:2 (4:6, 0:6)
Теннис. Турнир ATP. Копенгаген. Хард
Мамийт               Табара               2:0 (7:6, 6:2)
Шуттлер              Хойбергер            2:0 (7:6, 6:4)
Бургсмюллер          Годуин               2:1 (6:7, 6:0, 6:3)
Ларссон М            Лабадзе              2:0 (6:1, 7:6)
Рохус К              Штепанек             2:1 (4:6, 7:5, 7:6)
Новак                Волчков              2:0 (6:4, 6:0)
Рохус О              Претч                2:0 (6:2, 6:0)
Сангинетти           Карлсен К            2:1 (6:4, 6:7, 7:6)
Теннис. Турнир ATP. Марсель. Хард
Ферреро              Столяров             2:1 (6:0, 5:7, 6:3)
Арази                Россе                0:2 (5:7, 2:6)
Руседски             Санторо              2:1 (6:3, 5:7, 6:4)
Энквист              Карра                2:1 (7:6, 6:7, 7:6)
Гросжан              Робредо              2:0 (6:3, 6:3)
Эскуде               Гиквел               2:0 (6:1, 7:6)
Кафельников          Клеман               2:1 (6:3, 3:6, 6:3)
Бутье                Пьолин               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Игл/Столле           Аспелин/Кратц.       1:2 (7:5, 6:7, 6:10)
Ноул/Кольманн        Чермак/Люкса         2:0 (6:0, 6:0)
Цибулец/Фукарек      Годуин/Волчков       0:2 (2:6, 5:7)
Новак/Штепанек       Шуттлер/Южный        2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Марсель. Хард
Брааш/Ольх.          Эллвуд/Хасс          2:1 (7:6, 4:6, 10:6)
Энквист/Йохан.Т      Россе/Таранго        2:0 (6:3, 7:5)
Хаггард/Ван Хоудт    Керр/Силкок          2:0 (7:5, 7:6)
Клеман/Эскуде        Адамс/Хилл           2:0 (6:3, 6:4)
Теннис. Турнир WTA. Антверпен. Хард
Мурешмо              Губаччи              2:0 (6:3, 6:3)
Докич                Шнайдер П            1:2 (6:4, 4:6, 1:6)
Фарина               Микаэлян             2:1 (3:6, 7:5, 6:2)
Хенин                Малеева М            2:0 (7:6, 6:1)
Теннис. Турнир WTA. Доха. Хард
Данилиду             Гарбин               1:2 (6:2, 3:6, 4:6)
Пратт                Сфар                 2:0 (6:1, 6:1)
Тестю                Хусарова             1:2 (6:7, 6:0, 2:6)
Селеш                Венто                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Деши/Ту              Денин/Де Лос Риос    2:0 (7:5, 6:1)
Беданова/Бовина      Форец/Кремер         2:1 (7:5, 6:7, 6:3)
Калленс/Ореманс      Клийстерс Э/Куртуа   2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Доха. Хард
Фусаи/Виз            Пуллин/Вудроф        2:0 (7:5, 6:4)
Панова/Пучек         Мандула/Вартуш       0:2 (0:6, 2:6)
Хусарова/Санчес А    Гальярди/Пратт       2:0 (6:1, 6:4)

15.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Забалета             Коутело              1:2 (6:3, 4:6, 6:7)
Акасусо              Гонсалес             0:2 (4:6, 6:7)
Хипфль               Коутело              0:2 (2:6, 1:6)
Лапенти Н            Саретта              2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Копенгаген. Хард
Бургсмюллер          Мамийт               2:0 (6:3, 6:0)
Сангинетти           Рохус К              2:0 (6:2, 7:6)
Шуттлер              Рохус О              1:2 (4:6, 6:2, 5:7)
Новак                Ларссон М            0:2 (3:6, 2:6)
Теннис. Турнир ATP. Марсель. Хард
Кафельников          Россе                2:0 (6:3, 7:6)
Ферреро              Пьолин               1:2 (7:6, 4:6, 5:7)
Гросжан              Энквист              0:2 (3:6, 5:7)
Руседски             Эскуде               0:2 (3:6, 5:7)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Аспелин/Кратц.       Ноул/Кольманн        0:2 (1:6, 4:6)
Теннис. Турнир ATP. Пары. Марсель. Хард
Бутье/Мирный         Энквист/Йохан.Т      2:0 (6:2, 7:6)
Теннис. Турнир WTA. Антверпен. Хард
Уильямс В            Фарина               2:0 (6:3, 6:1)
Шнайдер П            Дирберг              2:1 (4:6, 6:3, 7:6)
Мурешмо              Беданова             2:0 (6:4, 7:5)
Теннис. Турнир WTA. Доха. Хард
Молик                Гарбин               2:1 (6:7, 6:4, 7:6)
Мыскина              Хусарова             0:2 (2:6, 6:7)
Танасугарн           Матевзич             2:1 (6:3, 3:6, 6:2)
Селеш                Пратт                2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Доха. Хард
Фусаи/Виз            Мандула/Вартуш       2:0 (6:3, 6:3)

16.2.2002
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Монтанес             Массу                0:2 (4:6, 4:6)
Лапенти Н            Массу                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Копенгаген. Хард
Сангинетти           Рохус О              1:2 (6:2, 0:6, 4:6)
Ларссон М            Бургсмюллер          1:2 (4:6, 7:5, 6:7)
Теннис. Турнир ATP. Марсель. Хард
Эскуде               Пьолин               2:0 (6:3, 7:5)
Кафельников          Энквист              1:2 (7:6, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Новак/Штепанек       Годуин/Волчков       2:1 (6:4, 3:6, 10:3)
Теннис. Турнир ATP. Пары. Марсель. Хард
Клеман/Эскуде        Брааш/Ольх.          2:1 (7:5, 6:7, 18:16)
Бутье/Мирный         Хаггард/Ван Хоудт    2:0 (7:6, 7:6)
Теннис. Турнир WTA. Антверпен. Хард
Хенин                Шнайдер П            2:1 (1:6, 6:3, 6:4)
Уильямс В            Мурешмо              2:0 (7:6, 6:0)
Теннис. Турнир WTA. Доха. Хард
Танасугарн           Хусарова             2:0 (6:0, 7:6)
Селеш                Молик                2:1 (6:3, 6:7, 6:4)
Теннис. Турнир WTA. Пары. Антверпен. Хард
Беданова/Бовина      Деши/Ту              0:2 (6:7, 3:6)
Малеева М/Шнайдер П  Калленс/Ореманс      2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Доха. Хард
Хусарова/Санчес А    Фусаи/Виз            2:0 (6:3, 6:3)

17.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Квалификация
Армандо              Сильва               2:0 (7:5, 6:1)
Лопес Ф              Мойяно               2:1 (7:6, 6:7, 6:4)
Хорна                Веронелли Д          2:0 (6:3, 7:5)
Браун                Прието С             0:2 (4:6, 5:7)
Лопес М              Серрано              2:1 (3:6, 7:6, 7:6)
Пуэнтес              Даниель              1:2 (6:7, 6:4, 5:7)
Воландри             Олгин                1:2 (4:6, 6:4, 3:6)
Кордаш               Делфино              0:2 (6:7, 4:6)
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт
Гонсалес             Коутело              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Вина дел Мар (Чили). Грунт. Финал
Лапенти Н            Гонсалес             1:2 (3:6, 7:6, 6:7)
Теннис. Турнир ATP. Копенгаген. Хард. Финал
Рохус О              Бургсмюллер          0:2 (3:6, 3:6)
Теннис. Турнир ATP. Марсель. Хард. Финал
Энквист              Эскуде               2:1 (6:7, 6:3, 6:1)
Теннис. Турнир ATP. Пары. Копенгаген. Хард. Финал
Новак/Штепанек       Ноул/Кольманн        0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Марсель. Хард. Финал
Бутье/Мирный         Клеман/Эскуде        0:2 (4:6, 3:6)
Теннис. Турнир WTA. Антверпен. Хард. Финал
Уильямс В            Хенин                2:1 (6:3, 5:7, 6:3)
Теннис. Турнир WTA. Доха. Хард. Финал
Селеш                Танасугарн           2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Антверпен. Хард. Финал
Деши/Ту              Малеева М/Шнайдер П  1:2 (3:6, 7:6, 3:6)

18.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Лопес М              Прието С             0:2 (6:7, 2:6)
Мелигени             Рассэл               2:0 (6:3, 6:0)
Хорна                Даниель              2:0 (6:1, 6:1)
Армандо              Лопес Ф              0:2 (4:6, 4:6)
Делфино              Олгин                0:2 (3:6, 5:7)
Налбандян            Монтанес             2:0 (6:2, 6:4)
Портас               Акасусо              0:2 (3:6, 4:6)
Хипфль               Гауденци             1:2 (3:6, 6:4, 4:6)
Чела                 Норман М             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Мемфис. Хард
Плесс                Дамм                 0:2 (4:6, 6:7)
Дент                 Джинепри             2:0 (7:6, 6:4)
Сричафан             Моррисон             1:2 (7:6, 4:6, 4:6)
Артурс               Голдстейн            1:2 (7:6, 3:6, 6:7)
Малисс               Балчеллс             2:0 (7:6, 6:4)
Мартин Т             Салзенштейн          2:0 (7:6, 7:6)
Теннис. Турнир ATP. Роттердам. Ковер
Санторо              Феркерк              2:1 (1:6, 6:3, 6:4)
Иванишевич           Хойбергер            0:2 (6:7, 4:6)
Шалькен              Ли М                 0:2 (6:7, 6:7)
Сафин                Хрбаты               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Бхупати/Паес         Бьоркман/Гимел.      2:1 (7:6, 2:6, 11:9)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Пала/Визнер          Адамс/Хилл           2:1 (4:6, 6:2, 10:8)
Кафел./Таранго       Ферреро/Робредо      1:2 (6:4, 3:6, 9:11)
Гросжан/Кифер        Симер./Ван Шеппинг   2:1 (7:6, 4:6, 10:3)
Теннис. Турнир WTA. Богота. Грунт
Бес                  Мартинес Гранад      2:1 (7:6, 4:6, 6:3)
Диас-Олива           Черванова            1:2 (6:7, 6:3, 0:6)
Зулуага              Палаверсич           2:0 (6:3, 7:5)
Суареш               Камерин              2:0 (6:1, 6:3)
Среботник            Кукалова             2:1 (6:7, 6:3, 6:4)
Ламейд               Салерни              0:2 (1:6, 4:6)
Теннис. Турнир WTA. Дубаи. Хард
Мыскина              Надьова              2:0 (6:3, 6:3)
Туляганова           Риттнер              0:2 (2:6, 2:6)
Панова               Молик                2:1 (6:0, 5:7, 6:4)
Теннис. Турнир WTA. Мемфис. Хард
Неедли               Ноорландер           2:0 (7:6, 6:2)
Пракуся              Талая                0:2 (0:6, 1:6)
Асагое               Пеннетта             2:0 (6:4, 6:2)
Губаччи              Пелетье              2:1 (6:3, 3:6, 6:0)
Барна                Крэйбас              1:2 (4:6, 6:2, 4:6)
Селютина             Питтс                2:0 (6:4, 6:2)
Стивенсон            Звонарева            2:1 (7:6, 4:6, 7:6)

19.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Риос                 Масса                2:1 (4:6, 6:4, 7:5)
Мантилья             Висенте              2:0 (7:6, 7:6)
Мартин А             Пуэрта               2:0 (7:6, 6:1)
Скиллари             Прието С             2:0 (6:1, 6:2) 
Хорна                Лопес Ф              1:2 (6:3, 4:6, 3:6)
Канас                Санчес Д             0:2 (2:6, 3:6)
Массу                Этлис                2:0 (6:1, 6:4)
Лапенти Н            Олгин                2:1 (4:6, 6:1, 6:3)
Гонсалес             Бланко               2:0 (7:5, 6:1) 
Забалета             Армандо              2:1 (6:7, 7:5, 6:3)
Теннис. Турнир ATP. Мемфис. Хард
Фиш                  Гимельстоб           0:2 (3:6, 6:7)
Гембл                Давыденко            2:0 (6:1, 7:5)
Блэйк Дж             Чанг М               2:0 (6:4, 6:4)
Са                   Илие                 2:0 (6:2, 6:0)
Теннис. Турнир ATP. Роттердам. Ковер
Йоханссон Т          Арази                2:0 (6:4, 6:4)
Гросжан              Слютер               2:0 (7:6, 7:6)
Робредо              Южный                2:0 (6:2, 6:4)
Кафельников          Бутье                2:0 (6:3, 7:5)
Любичич              Симеринк             2:1 (6:7, 7:6, 7:6)
Хенмэн               Кифер                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Макфи/Зимонжич       Барнард/Ковен        2:1 (7:6, 4:6, 10:8)
Феррейра Э/Лич       Флорент/Макфер.      2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Игл/Столле           Цибулец/Новак        2:1 (6:4, 4:6, 10:6)
Ноулс/Нестор         Клеман/Санторо       2:0 (7:5, 7:6)
Федерер/Мирный       Штепанек/Сук         2:1 (7:6, 4:6, 10:8)
Эскуде/Сафин         Слютер/Ван Лоттум    2:0 (7:5, 6:2)
Теннис. Турнир WTA. Богота. Грунт
Бейгбедер            Фарах                2:0 (6:0, 6:1)
Де Лос Риос          Бачева               2:0 (6:1, 6:3)
Кути Кис             Фудживара            2:1 (6:2, 5:7, 6:2)
Санду                Ванк                 1:2 (6:3, 4:6, 5:7)
Санчес-Лоренцо       Корреа               2:0 (7:6, 6:4)
Лагостера            Кастано              1:2 (7:5, 5:7, 5:7)
Лоит                 Деминкуеш            0:2 (6:7, 6:7)
Паскуаль             Васкова              0:2 (5:7, 1:6)
Теннис. Турнир WTA. Дубаи. Хард
Мандула              Костанич             0:2 (6:7, 1:6)
Монтолио             Пин                  2:1 (6:3, 2:6, 6:2)
Пратт                Гальярди             0:2 (4:6, 3:6)
Хусарова             Виджайя              2:0 (6:1, 6:4)
Пучек                Гарбин               1:2 (2:6, 6:3, 4:6)
Тестю                Гранде               2:1 (4:6, 7:5, 6:2)
Курникова            Сфар                 2:1 (6:7, 6:2, 6:4)
Танасугарн           Суха                 2:1 (3:6, 6:0, 6:3)
Теннис. Турнир WTA. Мемфис. Хард
Серра-Зан. Ант       Де Лоун              0:2 (2:6, 4:6)
Чо                   Тейлор               2:0 (6:3, 7:6)
Капрос               Крэйбас              1:2 (6:2, 4:6, 4:6)
Хопкинс              Гласс                2:0 (6:4, 6:4)
Сугияма              Асагое               2:0 (6:2, 7:6)
Кетцер               Жидкова              0:2 (3:6, 6:7)
Теннис. Турнир WTA. Пары. Богота. Грунт
Крижан/Сребот.       Фуджи./Лагост.       2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Маккиллан/Молик      Пуллин/Вудроф        1:2 (6:2, 3:6, 4:6)
Мандула/Вартуш       Риттнер/Венто        0:2 (6:7, 2:6)
Панова/Пучек         Хсие Су Вей/Видж.    0:2 (4:6, 3:6)
Фусаи/Виз            Боогерт/Пратт        2:1 (7:6, 3:6, 6:2)
Хусар./Карлссон А    Мыскина/Писник       2:0 (6:4, 6:4)

20.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Куэртен              Каллери              1:2 (3:6, 7:6, 6:7)
Массу                Санчес Д             2:0 (6:4, 6:3)
Лапенти Н            Чела                 1:2 (6:3, 0:6, 6:7)
Налбандян            Гонсалес             2:1 (6:3, 1:6, 7:6)
Теннис. Турнир ATP. Мемфис. Хард
Филиппоуссис         Бьоркман             0:2 (6:7, 6:7)
Сангинетти           Дельгадо Р           2:0 (6:2, 6:2)
Шуттлер              Лодра                2:1 (6:3, 3:6, 7:6)
Рохус К              Саргсян              0:2 (2:6, 3:6)
Хаас                 Вацек Я              2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Роттердам. Ковер
Руседски             Клеман               0:2 (3:6, 6:7)
Эскуде               Ферреро              2:1 (5:7, 6:1, 6:0)
Новак                Мирный               0:2 (3:6, 2:6)
Сафин                Улирах               1:2 (6:1, 3:6, 2:6)
Федерер              Ван Лоттум           2:0 (6:3, 6:4)
Энквист              Павел                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Ноулс/Нестор         Гросжан/Кифер        2:1 (4:6, 6:3, 10:6)
Хаархус/Шалькен      Хаггард/Ульетт       0:2 (3:6, 6:7)
Теннис. Турнир WTA. Богота. Грунт
Де Лос Риос          Санчес-Лоренцо       2:0 (6:1, 6:3)
Среботник            Черванова            2:0 (6:1, 6:1)
Торренс              Бес                  2:1 (3:6, 6:4, 6:1)
Кути Кис             Зулуага              0:2 (3:6, 2:6)
Теннис. Турнир WTA. Дубаи. Хард
Мурешмо              Гальярди             2:0 (6:3, 6:2)
Риттнер              Писник               0:2 (5:7, 4:6)
Танасугарн           Панова               2:0 (6:2, 6:3)
Уильямс В            Курникова            2:0 (6:2, 7:6)
Хусарова             Монтолио             0:2 (3:6, 2:6)
Мыскина              Костанич             2:0 (6:3, 6:2)
Селеш                Гарбин               2:0 (6:2, 6:3)
Теннис. Турнир WTA. Мемфис. Хард
Серра-Зан. Адр       Де Лоун              2:1 (6:7, 6:3, 6:4)
Хопкинс              Неедли               1:2 (4:6, 6:4, 1:6)
Стивенсон            Чо                   2:1 (6:2, 4:6, 6:3)
Талая                Селютина             Матч отменен
Раймонд              Губаччи              2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Хусар./Карлссон А    Хсие Су Вей/Видж.    1:2 (4:6, 7:5, 2:6)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Сугияма/Татаркова    Занетти Ад/Занетти Ан 2:0 (6:1, 6:2)
Ирвин М/Стивенсон    Жидкова/Стюарт       2:1 (1:6, 6:2, 6:4)

21.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Скиллари             Мартин А             2:0 (6:1, 6:1)
Мантилья             Лопес Ф              1:2 (3:6, 6:3, 3:6)
Каллери              Мелигени             2:1 (5:7, 6:3, 6:3)
Акасусо              Гауденци             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Мемфис. Хард
Роддик               Бургсмюллер          2:0 (6:2, 6:3)
Шуттлер              Моррисон             2:0 (6:4, 7:5)
Бьоркман             Саргсян              1:2 (6:1, 3:6, 6:7)
Гембл                Голдстейн            2:1 (4:6, 6:2, 6:0)
Малисс               Дамм                 2:0 (6:2, 6:4)
Роддик               Са                   2:1 (5:7, 6:4, 6:3)
Блэйк Дж             Дент                 2:1 (2:6, 6:4, 6:3)
Мартин Т             Сангинетти           2:0 (7:5, 7:6)
Теннис. Турнир ATP. Роттердам. Ковер
Эскуде               Робредо              2:0 (6:1, 6:2)
Хенмэн               Санторо              2:1 (7:5, 4:6, 7:5)
Мирный               Хойбергер            0:2 (6:7, 2:6)
Кафельников          Любичич              1:2 (6:7, 6:4, 3:6)
Гросжан              Ли М                 2:0 (6:0, 6:2)
Федерер              Энквист              Матч отменен
Йоханссон Т          Клеман               0:2 (2:6, 3:6) 
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Орсанич/Прието С     Масса/Налбандян      0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Брайан Б/Брайан М    Малисс/Саргсян       2:1 (6:3, 6:7, 10:4)
Бхупати/Паес         Гембл/Роддик         0:2 (6:7, 4:6)
Макфи/Зимонжич       Са/Шимада            2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Эскуде/Сафин         Ферреро/Робредо      2:0 (6:1, 6:4)
Теннис. Турнир WTA. Богота. Грунт
Салерни              Деминкуеш            2:0 (7:6, 6:4)
Суареш               Ванк                 2:0 (6:3, 6:3)
Гарсиа П             Кастано              1:2 (3:6, 6:2, 2:6)
Бейгбедер            Васкова              2:1 (3:6, 6:4, 6:4)
Теннис. Турнир WTA. Дубаи. Хард
Тестю                Танасугарн           2:0 (6:2, 6:3)
Селеш                Монтолио             2:0 (6:0, 6:2)
Уильямс В            Мыскина              2:1 (6:0, 3:6, 6:4)
Мурешмо              Писник               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Мемфис. Хард
Жидкова              Неедли               2:0 (7:6, 6:2)
Стивенсон            Талая                2:1 (6:1, 4:6, 6:2)
Сугияма              Серра-Зан. Адр       2:0 (6:0, 6:4)
Раймонд              Крэйбас              2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Фусаи/Виз            Риттнер/Венто        1:2 (4:6, 6:3, 4:6)
Гарбин/Гранде        Клезель/Островская   2:0 (7:6, 6:0)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Ирвин М/Стивенсон    Де Лоун/Шлукэбир     2:0 (6:4, 6:4)
Гласс/Ривс           Мидлтон/Риппнер      0:2 (2:6, 6:7)

22.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Риос                 Забалета             1:2 (6:7, 6:1, 3:6)
Скиллари             Чела                 1:2 (6:7, 6:4, 4:6)
Забалета             Каллери              1:2 (4:6, 6:4, 1:6)
Акасусо              Лопес Ф              1:2 (3:6, 6:4, 5:7)
Теннис. Турнир ATP. Мемфис. Хард
Хаас                 Гимельстоб           2:0 (7:6, 6:2)
Гембл                Шуттлер              2:1 (6:3, 4:6, 7:6)
Мартин Т             Малисс               1:2 (6:7, 6:3, 5:7)
Роддик               Саргсян              2:0 (6:3, 6:4)
Хаас                 Блэйк Дж             0:2 (3:6, 1:6)
Теннис. Турнир ATP. Роттердам. Ковер
Любичич              Хойбергер            2:1 (6:3, 3:6, 6:3)
Хенмэн               Улирах               2:0 (7:5, 6:3)
Федерер              Эскуде               1:2 (6:3, 6:7, 5:7)
Гросжан              Клеман               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Ландсберг/Томас      Верон./Забал.        Матч отменен
Теннис. Турнир ATP. Пары. Мемфис. Хард
Феррейра Э/Лич       Блэйк Дж/Мартин Т    2:1 (3:6, 6:3, 11:9)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Игл/Столле           Хаггард/Ульетт       0:2 (4:6, 6:7)
Федерер/Мирный       Пала/Визнер          2:1 (6:2, 3:6, 10:6)
Теннис. Турнир WTA. Богота. Грунт
Торренс              Де Лос Риос          2:0 (6:2, 6:1)
Среботник            Бейгбедер            2:0 (6:1, 7:6)
Суареш               Зулуага              0:2 (2:6, 4:6)
Салерни              Кастано              1:2 (6:1, 5:7, 4:6)
Теннис. Турнир WTA. Дубаи. Хард
Уильямс В            Тестю                1:2 (6:1, 6:7, 4:6)
Селеш                Мурешмо              0:2 (4:6, 3:6)
Теннис. Турнир WTA. Мемфис. Хард
Раймонд              Сугияма              2:0 (6:2, 6:1)
Стивенсон            Жидкова              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Богота. Грунт
Крижан/Сребот.       Монталво/Салерни     2:1 (5:7, 6:2, 6:0)
Теннис. Турнир WTA. Пары. Дубаи. Хард
Риттнер/Венто        Хсие Су Вей/Видж.    2:1 (5:7, 6:3, 6:2)
Тестю/Винчи          Гарбин/Гранде        2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Мемфис. Хард
Ли Дж/Пракуся        Мидлтон/Риппнер      1:2 (4:6, 7:6, 3:6)
Сугияма/Татаркова    Ирвин М/Стивенсон    2:0 (6:4, 6:4)

23.2.2002
Теннис. Турнир ATP. Буэнос-Айрес. Грунт
Налбандян            Массу                1:2 (6:7, 6:4, 6:7)
Чела                 Каллери              0:2 (4:6, 4:6)
Массу                Лопес Ф              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Мемфис. Хард
Гембл                Блэйк Дж             0:2 (4:6, 6:7)
Роддик               Малисс               2:1 (6:7, 6:3, 6:3)
Теннис. Турнир ATP. Роттердам. Ковер
Хенмэн               Любичич              2:0 (7:5, 6:4)
Гросжан              Эскуде               1:2 (6:4, 6:7, 5:7)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт
Аспелин/Кратц.       Ландсберг/Томас      2:1 (3:6, 6:1, 10:5)
Этлис/Родригес       Масса/Налбандян      2:1 (5:7, 6:2, 10:8)
Теннис. Турнир ATP. Пары. Мемфис. Хард
Феррейра Э/Лич       Макфи/Зимонжич       0:2 (3:6, 0:6)
Брайан Б/Брайан М    Гембл/Роддик         2:1 (6:3, 6:7, 10:4)
Теннис. Турнир ATP. Пары. Роттердам. Ковер
Ноулс/Нестор         Эскуде/Сафин         Матч отменен
Федерер/Мирный       Хаггард/Ульетт       2:0 (6:3, 6:3)
Теннис. Турнир WTA. Богота. Грунт
Торренс              Зулуага              0:2 (4:6, 4:6)
Кастано              Среботник            1:2 (7:5, 5:7, 4:6)
Теннис. Турнир WTA. Дубаи. Хард. Финал
Мурешмо              Тестю                2:0 (6:4, 7:6)
Теннис. Турнир WTA. Мемфис. Хард. Финал
Раймонд              Стивенсон            2:1 (4:6, 6:3, 7:6)
Теннис. Турнир WTA. Пары. Богота. Грунт. Финал
Паскуаль/Суареш      Монталво/Салерни     Матч отменен
Теннис. Турнир WTA. Пары. Дубаи. Хард. Финал
Тестю/Винчи          Риттнер/Венто        0:2 (3:6, 2:6)

24.2.2002
Теннис. Турнир ATP. Акапулько. Грунт. Квалификация
Саретта              Хорна                0:2 (5:7, 3:6)
Симони               Спэйди               0:2 (4:6, 4:6)
Армандо              Фрайле               2:1 (6:4, 3:6, 6:4)
Коутело              Марин                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Буэнос-Айрес. Грунт. Финал
Каллери              Массу                1:2 (6:2, 6:7, 2:6)
Теннис. Турнир ATP. Мемфис. Хард. Финал
Роддик               Блэйк Дж             2:1 (6:4, 3:6, 7:5)
Теннис. Турнир ATP. Роттердам. Ковер. Финал
Хенмэн               Эскуде               1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Буэнос-Айрес. Грунт. Финал
Этлис/Родригес       Аспелин/Кратцман     2:1 (3:6, 6:3, 10:4)
Теннис. Турнир ATP. Пары. Роттердам. Ковер. Финал
Ноулс/Нестор         Федерер/Мирный       1:2 (6:4, 3:6, 4:10)
Теннис. Турнир WTA. Акапулько. Грунт
Бачева               Домингес             2:0 (7:5, 6:3)
Ванк                 Санду                2:0 (6:2, 7:5)
Кукалова             Шруфф                2:1 (7:5, 1:6, 6:3)
Лагостера            Касони               2:0 (6:4, 6:4)
Васкова              Дабек                0:2 (6:7, 3:6)
Федак                Оливера              2:0 (6:2, 6:4)
Теннис. Турнир WTA. Богота. Грунт. Финал
Зулуага              Среботник            2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Мемфис. Хард. Финал
Сугияма/Татаркова    Мидлтон/Риппнер      2:1 (6:4, 2:6, 6:0)

25.2.2002
Теннис. Турнир ATP. Акапулько. Грунт
Акасусо              Бругера              2:0 (6:3, 6:3)
Портас               Хорна                2:0 (6:4, 6:1)
Санчес Д             Рассэл               2:0 (6:1, 7:6)
Теннис. Турнир ATP. Дубаи. Хард
Айнауи               Павел                2:1 (7:5, 2:6, 6:4)
Бутье                Претч                0:2 (4:6, 4:6)
Кафельников          Мазаракис            2:0 (6:4, 7:5)
Санторо              Кольманн             2:1 (7:6, 3:6, 6:4)
Иванишевич           Кифер                0:2 (3:6, 4:6)
Новак                Хрбаты               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Сан-Хосе. Хард
Сричафан             Дельгадо Р           2:0 (6:3, 6:1)
Ли Х                 Плесс                0:2 (2:6, 2:6)
Дент                 Карлсен К            0:2 (6:7, 6:7)
Сангинетти           Гимельстоб           2:0 (6:3, 6:4)
Теннис. Турнир WTA. Акапулько. Грунт
Кути Кис             Кандарр              0:2 (4:6, 6:7)
Салерни              Кукалова             2:1 (1:6, 7:5, 7:6)
Бес                  Лопес М.             2:0 (6:2, 6:2)
Гарсиа П             Смашнова             2:0 (6:4, 6:2)
Лагостера            Бачева               2:1 (2:6, 6:2, 6:3)
Лоит                 Дабек                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Скотсдэйл. Хард
Блэк К               Талая                1:2 (3:6, 6:2, 1:6)
Фудживара            Форец                1:2 (1:6, 6:2, 5:7)
Жидкова              Раззано              2:1 (6:7, 6:2, 6:1)
Ореманс              Янкович              1:2 (1:6, 6:3, 2:6)
Деши                 Хопкинс              2:1 (6:2, 4:6, 6:0)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
По/Пратт             Де Лоун/Ривс         2:0 (6:2, 6:1)
Шетт/Серна           Марреро/Март. М      0:2 (4:6, 2:6)

26.2.2002
Теннис. Турнир ATP. Акапулько. Грунт
Скиллари             Висенте              0:2 (6:7, 4:6)
Мойя                 Хипфль               2:0 (6:4, 6:4)
Хаас                 Каллери              Матч отменен
Клавет               Саволт               2:0 (6:1, 6:4)
Гольмар              Диас                 1:2 (6:4, 1:6, 4:6)
Лапенти Н            Забалета             1:2 (6:4, 6:7, 0:6)
Мелигени             Спэйди               2:0 (6:2, 7:5)
Норман М             Эрнандес             2:1 (7:6, 3:6, 6:2)
Мантилья             Бланко               2:1 (2:6, 6:3, 6:0)
Хаас                 Саретта              2:0 (7:6, 6:2)
Канас                Чела                 0:2 (4:6, 4:6)
Монтанес             Армандо              2:0 (6:4, 7:6)
Налбандян            Коутело              0:2 (5:7, 1:6)
Теннис. Турнир ATP. Дубаи. Хард
Любичич              Пьолин               2:0 (6:3, 6:2)
Ферреро              Улирах               2:0 (7:5, 6:0)
Гросжан              Кубек                2:0 (6:2, 6:2)
Южный                Калатрава            0:2 (3:6, 4:6)
Клеман               Шалькен              0:2 (3:6, 6:7)
Шуттлер              Робредо              2:0 (6:3, 6:2)
Йоханссон Т          Коста А              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Сан-Хосе. Хард
Феррейра У           Балчеллс             2:1 (6:3, 5:7, 6:3)
Руседски             Бургсмюллер          2:0 (6:4, 7:5)
Артурс               Чанг М               2:0 (6:3, 6:4)
Бьоркман             Са                   Матч отменен
Гембл                Вацек Я              2:0 (6:2, 6:3)
Мартин Т             Рохус К              2:0 (6:3, 6:2)
Саргсян              Ким А                2:1 (4:6, 7:5, 7:6)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Брайан М/Брайан Б    Мойя/Портас          2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Хрбаты/Кафел.        Штепанек/Сук         0:2 (2:6, 3:6)
Пала/Визнер          Цибулец/Новак        0:2 (3:6, 4:6)
Игл/Столле           Айнауи/Пьолин        2:0 (6:3, 6:1)
Федерер/Мирный       Гросжан/Иваниш.      Матч отменен
Хилл/Таранго         Клеман/Санторо       1:2 (6:3, 3:6, 7:10)
Теннис. Турнир WTA. Акапулько. Грунт
Бейгбедер            Данилиду             2:0 (6:4, 6:2)
Кетцер               Вальдес              2:0 (6:0, 6:1)
Торренс              Герси                2:0 (6:3, 6:3)
Хусарова             Ламейд               2:0 (6:2, 6:4)
Мартинес К           Лоит                 0:2 (4:6, 3:6)
Среботник            Гальярди             2:0 (6:2, 6:4)
Суареш               Де Лос Риос          2:0 (6:1, 6:3)
Гарбин               Ванк                 2:0 (6:2, 6:3)
Паскуаль             Доминикович          2:0 (6:2, 6:3)
Салерни              Лагостера            2:0 (6:1, 6:2)
Теннис. Турнир WTA. Скотсдэйл. Хард
Скьявони             Лиховцева            2:0 (6:4, 6:3)
Беданова             Бовина               2:1 (7:5, 4:6, 7:5)
Писник               Дулько               2:0 (6:2, 6:3)
Пратт                Ту                   2:0 (6:3, 6:2)
Панова               Серна                2:0 (6:1, 6:2)
Раймонд              Сугияма              0:2 (6:7, 0:6)
Марреро              Форец                0:2 (2:6, 1:6)
Остерло              Жидкова              0:2 (2:6, 2:6)
Серра-Зан. Адр       Талая                0:2 (5:7, 2:6)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Дементьева/Хусарова  Бес/Де Лос Риос      2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Блэк К/Лиховцева     Грант/Маккиллан      2:0 (6:2, 7:5)
Жидкова/Остерло      Писник/Шлукэбир      0:2 (5:7, 5:7)

27.2.2002
Теннис. Турнир ATP. Акапулько. Грунт
Массу                Гауденци             2:0 (6:3, 7:6)
Мелигени             Коутело              2:1 (3:6, 6:4, 6:3)
Мойя                 Акасусо              2:0 (6:4, 6:4)
Портас               Санчес Д             0:2 (2:6, 5:7)
Хаас                 Висенте              1:2 (6:7, 6:3, 6:7)
Теннис. Турнир ATP. Дубаи. Хард
Любичич              Кифер                2:0 (6:4, 6:2)
Мирный               Фурлан               2:0 (7:6, 6:2)
Новак                Претч                2:0 (7:5, 6:1)
Федерер              Войня                2:0 (6:3, 6:4)
Кафельников          Шалькен              2:0 (6:1, 7:6)
Гросжан              Санторо              0:2 (2:6, 5:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Мамийт               2:1 (6:7, 6:3, 6:2)
Малисс               Давыденко            2:0 (6:4, 6:2)
Са                   Артурс               1:2 (6:4, 1:6, 4:6)
Феррейра У           Плесс                2:1 (4:6, 6:3, 6:3)
Блэйк Дж             Фиш                  2:1 (4:6, 6:3, 7:5)
Гембл                Карлсен К            2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Адамс/Гарсиа П       Канас/Висенте        0:2 (6:7, 1:6)
Джонсон/Палмер       Ландсберг/Томас      2:0 (7:6, 6:3)
Этлис/Родригес       Аспелин/Кратц.       2:1 (6:2, 3:6, 11:9)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Федерер/Мирный       Игл/Столле           0:2 (4:6, 4:6)
Ноулс/Нестор         Йохан.Т/Кифер        2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
де Джагер/Кениг      Малисс/Сангинетти    2:1 (6:3, 5:7, 10:8)
Хаггард/Ван Хоудт    Фридл/Люкса          2:1 (4:6, 6:3, 10:8)
Теннис. Турнир WTA. Акапулько. Грунт
Курникова            Диас-Олива           2:0 (6:4, 7:5)
Гарсиа П             Среботник            0:2 (4:6, 4:6)
Санчес А             Хусарова             1:2 (6:3, 2:6, 3:6)
Торренс              Бес                  2:0 (6:1, 6:2)
Суареш               Бейгбедер            2:0 (6:3, 6:0)
Кандарр              Лоит                 1:2 (6:3, 4:6, 3:6)
Дементьева           Салерни              2:1 (7:6, 6:7, 6:1)
Курникова            Гарбин               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Скотсдэйл. Хард
Стивенсон            Фразье               2:1 (1:6, 6:4, 6:4)
Шетт                 Янкович              2:0 (6:3, 7:6)
Сугияма              Пратт                0:2 (2:6, 1:6)
Хингис               Форец                2:0 (6:2, 6:4)
Беданова             Талая                2:1 (3:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Монталво/Салерни     Данилиду/Гарбин      2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Раймонд/Стаббз       Беданова/Бовина      2:1 (6:4, 6:7, 7:5)
Ореманс/Сугияма      Фразье/Скьявони      2:1 (3:6, 6:4, 6:1)
Деши/Ту              Ирвин М/Стивенсон    2:0 (6:4, 6:3)

28.2.2002
Теннис. Турнир ATP. Акапулько. Грунт
Мантилья             Монтанес             0:2 (4:6, 4:6)
Забалета             Норман М             2:0 (7:5, 6:4)
Клавет               Диас                 2:0 (6:0, 6:0)
Теннис. Турнир ATP. Дубаи. Хард
Йоханссон Т          Калатрава            2:0 (6:3, 6:1)
Хенмэн               Мирный               2:0 (6:4, 6:4)
Ферреро              Айнауи               1:2 (5:7, 6:4, 1:6)
Федерер              Шуттлер              0:2 (3:6, 1:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Хьюитт               Лодра                2:1 (6:2, 3:6, 6:2)
Роддик               Джинепри             2:0 (6:4, 6:4)
Малисс               Блэйк Дж             0:2 (3:6, 1:6)
Мартин Т             Руседски             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Дамм/Рикл            Этлис/Родригес       2:1 (2:6, 6:3, 13:11)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бутье/Шалькен        Цибулец/Новак        2:1 (6:7, 6:4, 10:3)
Клеман/Санторо       Штепанек/Сук         2:0 (6:4, 6:4)
Ноулс/Нестор         Брааш/Ольх.          2:1 (6:7, 6:4, 11:9)
Теннис. Турнир WTA. Акапулько. Грунт
Кетцер               Паскуаль             2:0 (6:2, 6:2)
Дементьева           Лоит                 2:0 (6:4, 6:0)
Торренс              Среботник            1:2 (6:3, 6:7, 4:6)
Кетцер               Суареш               0:2 (3:6, 4:6)
Курникова            Хусарова             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Скотсдэйл. Хард
Уильямс С            Жидкова              2:0 (6:3, 6:3)
Шетт                 Писник               2:1 (4:6, 6:3, 7:5)
Каприати             Стивенсон            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Крижан/Сребот.       Мартинк./Ван Эксел   2:0 (6:1, 6:3)
Демент./Хусар.       Монталво/Салерни     2:0 (6:1, 6:4)
Паскуаль/Суареш      Бачева/Торренс       2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Раймонд/Стаббз       Ли Дж/Пракуся        2:0 (6:0, 6:3) 
По/Пратт             Писник/Шлукэбир      2:0 (7:6, 6:1)



