
1.3.2002
Теннис. Турнир ATP. Акапулько. Грунт
Чела                 Массу                2:1 (2:6, 7:6, 6:4)
Забалета             Монтанес             1:2 (4:6, 6:4, 3:6)
Мойя                 Висенте              2:1 (7:6, 3:6, 6:1)
Чела                 Клавет               2:1 (6:7, 6:2, 7:6)
Теннис. Турнир ATP. Дубаи. Хард
Любичич              Санторо              0:2 (4:6, 6:7)
Кафельников          Новак                0:2 (1:6, 1:6)
Хенмэн               Йоханссон Т          0:2 (4:6, 3:6)
Айнауи               Шуттлер              2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Сан-Хосе. Хард
Хьюитт               Сричафан             2:1 (6:7, 6:4, 7:6) 
Агасси               Саргсян              2:0 (6:2, 6:4)
Роддик               Сангинетти           2:1 (7:6, 6:7, 6:3)
Гембл                Артурс               2:1 (7:5, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Игл/Столле           Клеман/Санторо       2:1 (6:3, 3:6, 10:3)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Макфи/Зимонжич       Хаггард/Ван Хоудт    2:0 (6:1, 6:4)
Бьоркман/Гимел.      Хумприс/Гембл        2:0 (6:0, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Курникова            Среботник            1:2 (7:5, 3:6, 1:6)
Дементьева           Суареш               0:2 (5:7, 4:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Скьявони             Панова               2:1 (7:6, 1:6, 6:2)
Шонесси              Деши                 0:2 (5:7, 2:6)
Уильямс С            Пратт                2:0 (6:2, 7:5)
Скьявони             Деши                 0:2 (6:7, 4:6)
Каприати             Шетт                 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Паскуаль/Суареш      Демент./Хусар.       2:1 (7:5, 2:6, 6:3)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Блэк К/Лиховцева     Марреро/Март. М      2:0 (6:3, 7:6) 
Ореманс/Сугияма      Деши/Ту              2:1 (2:6, 6:2, 6:4)
Теннис. Турнир WTA. Победитель. Акапулько. Грунт
Среботник                                  
Теннис. Турнир WTA. Победитель. Скотсдэйл. Хард
Уильямс С                                  

2.3.2002
Теннис. Турнир ATP. Акапулько. Грунт
Санчес Д             Мелигени             0:2 (3:6, 6:7)
Мойя                 Монтанес             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Дубаи. Хард
Йоханссон Т          Айнауи               1:2 (6:7, 6:4, 3:6)
Новак                Санторо              1:2 (7:5, 3:6, 6:7)
Теннис. Турнир ATP. Сан-Хосе. Хард
Хьюитт               Мартин Т             2:0 (6:3, 7:5)
Агасси               Феррейра У           2:0 (6:4, 6:4)
Роддик               Блэйк Дж             2:0 (6:4, 6:2)
Хьюитт               Гембл                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Джонсон/Палмер       Брайан Б/Брайан М    0:2 (2:6, 6:7) 
Дамм/Рикл            Канас/Висенте        2:0 (6:3, 7:5) 
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард
Блэк У/Ульетт        Бьоркман/Гимел.      2:1 (3:6, 6:3, 10:8)
Макфи/Зимонжич       де Джагер/Кениг      Матч отменен
Теннис. Турнир WTA. Акапулько. Грунт. Финал
Суареш               Среботник            1:2 (7:6, 4:6, 2:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Хингис               Беданова             2:1 (6:4, 0:6, 6:3)
Хингис               Уильямс С            1:2 (1:6, 6:3, 4:6)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Паскуаль/Суареш      Крижан/Сребот.       2:0 (7:5, 6:1)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Блэк К/Лиховцева     Ореманс/Сугияма      2:0 (6:4, 7:6)
Раймонд/Стаббз       По/Пратт             2:0 (6:3, 6:3)

3.3.2002
Теннис. Турнир ATP. Акапулько. Грунт
Чела                 Мелигени             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Акапулько. Грунт. Финал
Мойя                 Мелигени             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Дубаи. Хард. Финал
Айнауи               Санторо              1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Сан-Хосе. Хард
Агасси               Роддик               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Сан-Хосе. Хард. Финал
Агасси               Хьюитт               1:2 (6:4, 6:7, 6:7) 
Теннис. Турнир ATP. Пары. Акапулько. Грунт. Финал
Брайан Б/Брайан М    Дамм/Рикл            2:1 (6:1, 3:6, 10:2)
Теннис. Турнир ATP. Пары. Дубаи. Хард. Финал
Ноулс/Нестор         Игл/Столле           2:1 (3:6, 6:3, 13:11)
Теннис. Турнир ATP. Пары. Сан-Хосе. Хард. Финал
Блэк У/Ульетт        де Джагер/Кениг      2:1 (6:3, 4:6, 10:5)
Теннис. Турнир WTA. Скотсдейл. Финал
Уильямс С            Каприати             2:1 (6:2, 4:6, 6:4)
Теннис. Турнир WTA. Скотсдэйл. Хард
Каприати             Деши                 2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард. Финал
Раймонд/Стаббз       Блэк К/Лиховцева     2:1 (6:3, 5:7, 7:6)

4.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Бургсмюллер          Симони               2:1 (6:2, 4:6, 6:2)
Вудрафф              Лопес Ф              1:2 (7:6, 3:6, 4:6)
Дюпуа                Диас                 2:0 (6:4, 6:1)
Кубек                Рассэл               1:2 (6:3, 3:6, 2:6)
Ниеминен Я           Голдстейн            2:0 (6:1, 6:2)
Са                   Феркерк              2:0 (6:4, 6:4)
Фиш                  Столяров             2:1 (6:4, 2:6, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Феррейра У           Мамийт               2:1 (2:6, 6:3, 6:2)
Балчеллс             Бланко               2:0 (7:6, 6:3)
Руседски             Скиллари             2:1 (4:6, 6:1, 7:5)
Мантилья             Ли М                 2:1 (6:2, 6:7, 7:5)
Малисс               Джойс М.             2:0 (6:1, 6:2)
Блэйк Дж             Гауденци             0:2 (6:7, 3:6)
Портас               Саретта              2:0 (6:3, 7:5)

5.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Лодра                Калатрава            2:0 (6:0, 6:0)
Массу                Моррисон             2:0 (6:4, 6:4)
Сричафан             Вацек Я              2:1 (5:7, 6:4, 6:4)
Теннис. Турнир ATP. Скоттсдейл. Хард
Корретха             Кольманн             2:0 (6:3, 7:5)
Забалета             Висенте              1:2 (7:5, 3:6, 4:6)
Канас                Кратохвил            1:2 (3:6, 6:3, 3:6)
Мелигени             Окун                 0:2 (6:7, 4:6)
Чела                 Джинепри             2:1 (5:7, 7:6, 6:4)
Шуттлер              Шалькен              2:1 (6:4, 2:6, 6:2)
Агасси               Клавет               2:0 (6:3, 6:2)
Хаас                 Мойя                 1:2 (2:6, 7:6, 2:6) 
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Адамс/Эллвуд         Хипфль/Кубек         2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Скоттсдейл. Хард
Брааш/Кольманн       Корретха/Кратох.     2:1 (7:6, 2:6, 10:6)

6.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Сангинетти           Рохус К              2:1 (0:6, 6:4, 6:1)
Хипфль               Саволт               2:0 (7:5, 7:5)
Гембл                Артурс               2:1 (6:7, 6:3, 7:6)
Ли Х                 Санчес Д             2:0 (6:2, 6:3)
Плесс                Дельгадо Р           2:0 (6:4, 6:3)
Роддик               Давыденко            2:0 (6:4, 6:1)
Рассэл               Лопес Ф              1:2 (6:4, 3:6, 4:6)
Бургсмюллер          Са                   0:2 (6:7, 5:7)
Дюпуа                Ниеминен Я           2:1 (2:6, 7:6, 6:1)
Теннис. Турнир ATP. Скоттсдейл. Хард
Сампрас              Блэк Б               2:0 (6:1, 6:2)
Портас               Окун                 0:2 (6:7, 4:6)
Корретха             Чела                 0:2 (4:6, 5:7)
Кратохвил            Балчеллс             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Фридл/Люкса          Орсанич/Томас        2:0 (6:2, 7:6)
Гимел./Вудбридж      Хилл/Вацек Д         2:1 (4:6, 6:2, 10:6)
Бхупати/Паес         Хаггард/Ван Хоудт    0:2 (4:6, 6:7)
Дамм/Сук             Барнард/де Джагер    2:1 (5:7, 6:4, 10:6)
Теннис. Турнир ATP. Пары. Скоттсдейл. Хард
Ханли/Хили           Дженепри/Мамийт      2:1 (2:6, 7:6, 10:4)
Феррейра Э/Лич       Канас/Шуттлер        2:0 (7:5, 7:5)
Брайан Б/Брайан М    Мантилья/Портас      2:0 (6:1, 6:4)
Игл/Столле           Флорент/Макфер.      1:2 (6:7, 6:4, 10:12)
Теннис. Турнир WTA. Индиан Уэллс
Гарсиа П             Кандарр              0:2 (4:6, 4:6)
Деши                 Бейгбедер            2:0 (6:1, 6:0)
Мюллер               Диас-Олива           2:1 (4:6, 6:4, 6:0)
Ту                   Доминикович          0:2 (4:6, 4:6)
Гарбин               Снайдер              1:2 (6:1, 3:6, 3:6)
Де Лос Риос          Грэнвилл             2:0 (6:4, 6:0)
Паскуаль             Ирвин М              0:2 (1:6, 4:6)
Курникова            Остерло              0:2 (1:6, 4:6)
Писник               Хрдличкова           2:1 (5:7, 6:4, 6:3)
Хопкинс              Форец                2:0 (6:2, 6:1)
Блэк К               Сфар                 2:1 (4:6, 6:4, 6:3)
Мандула              Барабанщикова        2:0 (6:4, 7:6)
Матевзич             Лючич                2:0 (6:3, 6:4)
Ореманс              Вашингтон            2:1 (7:5, 6:7, 6:3)
Риппнер              Шарапова             1:2 (7:5, 2:6, 2:6)
Талая                Селютина             2:0 (6:2, 6:2)

7.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Гембл                Фиш                  2:1 (6:3, 6:7, 6:1)
Лодра                Хипфль               2:0 (6:3, 6:4)
Сангинетти           Плесс                2:0 (6:3, 6:2)
Теннис. Турнир ATP. Скоттсдейл. Хард
Агасси               Руседски             2:0 (6:4, 6:4)
Шуттлер              Мантилья             2:1 (6:0, 2:6, 6:1)
Малисс               Гауденци             2:0 (7:5, 7:6)
Мойя                 Висенте              2:1 (2:6, 6:2, 6:2)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Аспелин/Кратц.       Адамс/Эллвуд         0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Скоттсдейл. Хард
Джонсон/Палмер       Брааш/Кольманн       2:0 (6:4, 6:3)
Ноулс/Нестор         Блэк У/Ульетт        2:1 (6:4, 3:6, 10:8)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Гусарова             Черванова            2:0 (6:3, 6:4)
Данилиду             Герси                2:0 (6:1, 6:4)
Маккиллан            Марреро              0:2 (4:6, 3:6)
Смашнова             Мидлтон              2:0 (6:4, 6:3)
Фразье               Лагостера            2:1 (3:6, 6:3, 6:3)
Арн                  Кути Кис             2:0 (6:1, 6:4)
Вайнгартнер          Костанич             0:2 (3:6, 1:6)
Дирберг              Губаччи              2:1 (3:6, 6:4, 6:1)
Майоли               Раззано              0:2 (6:7, 1:6)
Риттнер              Ламейд               1:2 (2:6, 6:1, 4:6)
Среботник            Бранди               2:0 (6:2, 6:0)
Суареш               Пучек                1:2 (7:6, 3:6, 2:6)
Шонесси              Мюллер               2:0 (6:2, 6:4)
Клейнова             Де Лоун              2:1 (1:6, 6:4, 6:3)
Селеш                Шарапова             2:0 (6:0, 6:2)

8.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Роддик               Ли Х                 2:0 (7:5, 6:2)
Сричафан             Массу                2:0 (6:1, 6:0)
Дюпуа                Лопес Ф              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Сампрас              Феррейра У           0:2 (5:7, 5:7)
Балчеллс             Окун                 2:1 (6:4, 4:6, 6:3)
Агасси               Чела                 2:1 (7:5, 6:7, 6:1)
Малисс               Феррейра У           2:0 (7:5, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Дементьева           Фразье               2:1 (6:3, 1:6, 6:3)
Лиховцева            Хопкинс              2:0 (7:5, 6:0)
Мыскина              Снайдер              2:0 (6:2, 6:3)
Панова               Ореманс              2:0 (6:2, 6:3)
Суха                 Неедли               2:0 (6:3, 6:0)
Кремер               Мандула              2:1 (4:6, 6:3, 6:3)
Пратт                Писник               2:1 (2:6, 6:4, 6:3)
Серра-Зан. Адр       Де Лос Риос          2:0 (6:3, 6:3)
Торренс              Блэк К               0:2 (4:6, 1:6)
Хенин                Матевзич             2:1 (5:7, 6:4, 6:4)
Остерло              Мартинес К           2:1 (6:2, 6:7, 7:5)
Раймонд              Ирвин М              2:1 (6:3, 3:6, 6:3)
Танасугарн           Кандарр              2:0 (6:2, 6:3)
Фарина               Доминикович          2:1 (6:4, 3:6, 6:4)
Клийстерс К          Деши                 0:2 (2:6, 5:7)
Стивенсон            Клейнова             2:0 (6:2, 6:2)

9.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Гембл                Са                   2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Магдебург. Хард
Норман Д             Галимберти           2:1 (4:6, 6:2, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Мойя                 Шуттлер              1:2 (3:6, 6:3, 2:6)
Теннис. Турнир ATP. Делрей Бич. Хард
Гембл                Сангинетти           0:2 (6:7, 3:6)
Теннис. Турнир ATP. Магдебург. Хард
Претч                Карлсен К            2:1 (7:6, 3:6, 7:6)
Теннис. Турнир ATP. Скоттсдейл. Хард
Агасси               Малисс               2:0 (6:4, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Беданова             Арн                  2:0 (6:4, 7:5)
Гальярди             Монтолио             2:0 (6:1, 6:4)
Гусарова             Серна                2:0 (6:3, 6:3)
Докич                Бовина               2:1 (4:6, 6:3, 6:2)
Сугияма              Данилиду             2:1 (6:4, 3:6, 6:1)
Гранде               Смашнова             0:2 (1:6, 6:7)
Кетцер               Раззано              2:0 (6:4, 6:4)
Скьявони             Марреро              0:2 (4:6, 3:6)
Туляганова           Костанич             2:0 (6:3, 6:3)
Хингис               Талая                2:0 (6:0, 6:1)
Малеева М            Дирберг              0:2 (2:6, 3:6)
Хантучова            Пучек                2:0 (6:2, 6:2)
Среботник            Санчес А             1:2 (4:6, 6:4, 1:6)
Селеш                Суха                 2:0 (6:0, 6:3)
Шетт                 Ламейд               2:0 (6:4, 6:4)
Шонесси              Пратт                2:0 (6:4, 6:1)

10.3.2002
Теннис. Турнир ATP. Делрей Бич. Хард
Роддик               Дюпуа                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Скоттсдейл. Хард
Шуттлер              Балчеллс             0:2 (3:6, 1:6)
Теннис. Турнир ATP. Делрей Бич. Хард. Финал
Роддик               Сангинетти           1:2 (4:6, 6:4, 4:6)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Гонсалес             Голдстейн            2:0 (6:4, 7:6)
Кучера               Блэк Б               2:0 (6:1, 7:6)
Рохус О              Плесс                2:0 (7:6, 6:4)
Фиш                  Забалета             2:0 (7:6, 7:6)
Клавет               Саволт               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Магдебург. Хард. Финал
Норман Д             Претч                2:1 (7:6, 3:6, 6:4)
Теннис. Турнир ATP. Скоттсдейл. Хард. Финал
Агасси               Балчеллс             2:0 (6:2, 7:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Деши                 Мыскина              0:2 (6:7, 5:7)
Раймонд              Панова               2:0 (6:2, 6:1)
Смашнова             Дирберг              2:1 (1:6, 6:3, 6:2)
Хенин                Серра-Зан. Адр       2:0 (6:3, 6:0)
Беданова             Санчес А             0:2 (4:6, 4:6)
Гусарова             Гальярди             0:2 (2:6, 0:6)
Докич                Кремер               0:2 (3:6, 0:6)
Танасугарн           Блэк К               1:2 (6:3, 5:7, 1:6)
Хантучова            Шетт                 2:1 (5:7, 6:3, 6:1)
Дементьева           Стивенсон            1:2 (4:6, 6:0, 4:6)
Кетцер               Марреро              2:1 (4:6, 7:5, 6:0)
Фарина               Остерло              2:0 (6:4, 6:3)
Хингис               Лиховцева            2:0 (6:3, 6:3)
Сугияма              Туляганова           2:0 (6:2, 6:3)

11.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Артурс               Джинепри             2:1 (6:4, 6:7, 7:6)
Рассэл               Санчес Д             0:2 (5:7, 2:6)
Сричафан             Бургсмюллер          2:0 (7:5, 6:2)
Клеман               Налбандян            0:2 (6:7, 3:6)
Хенмэн               Робредо              2:1 (6:2, 6:7, 6:4)
Бутье                Хрбаты               2:0 (6:1, 6:4)
Павел                Бланко               2:0 (7:6, 6:4)
Канас                Гаудио               0:2 (4:6, 2:6)
Хьюитт               Мойя                 2:0 (6:4, 6:4)
Айнауи               Кубек                0:2 (6:7, 3:6)
Сафин                Мартин А             2:0 (6:3, 7:6)
Феррейра У           Саволт               0:2 (6:7, 6:7)
Эскуде               Шалькен              2:0 (6:3, 6:0)
Портас               Скиллари             1:2 (7:5, 4:6, 4:6)
Клавет               Висенте              0:2 (5:7, 3:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Мыскина              Гальярди             1:2 (6:1, 6:7, 6:7)
Шонесси              Смашнова             1:2 (6:4, 3:6, 1:6)
Раймонд              Кремер               2:0 (6:2, 6:3)
Хенин                Хантучова            0:2 (3:6, 3:6)
Фарина               Санчес А             0:2 (4:6, 6:7)
Хингис               Блэк К               2:0 (6:0, 6:3)
Теннис. Турнир WTA. Победитель. Индиан Уэллс
Любая другая                                (Хантучова)

12.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Кафельников          Бьоркман             2:0 (7:5, 6:3)
Корретха             Гауденци             2:0 (6:2, 6:4)
Йоханссон Т          Энквист              1:2 (6:7, 6:2, 4:6)
Сампрас              Фиш                  2:0 (7:6, 6:2)
Лапенти Н            Кучера               0:2 (2:6, 3:6)
Любичич              Риос                 0:2 (6:7, 5:7)
Мирный               Чела                 1:2 (6:4, 2:6, 5:7)
Улирах               Коста А              1:2 (1:6, 6:3, 3:6)
Новак                Рохус О              2:1 (5:7, 7:5, 6:2) 
Агасси               Кратохвил            0:2 (6:7, 6:7)
Гросжан              Санторо              1:2 (3:6, 6:4, 5:7)
Мантилья             Гонсалес             0:2 (5:7, 2:6)
Руседски             Ферреро              2:0 (6:4, 6:3)
Федерер              Малисс               2:1 (6:7, 7:6, 6:3)
Хаас                 Санчес Д             2:0 (6:3, 7:5)
Дент                 Кифер                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Бутье/Шалькен        Хилл/Макфи           2:0 (6:2, 6:1)
Ноулс/Нестор         Феррейра У/Кафел.    2:1 (3:6, 6:0, 6:1)
Эскуде/Хенмэн        Арнольд/Этлис        0:2 (2:6, 6:7)
Блэк У/Ульетт        Энквист/Йохан.Т      2:0 (6:4, 7:6)
Джонсон/Палмер       Пала/Визнер          2:0 (7:5, 6:3)
Канас/Корретха       Коста А/Сафин        2:1 (6:2, 6:7, 7:5)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Кетцер               Стивенсон            2:1 (6:1, 5:7, 7:5)
Селеш                Сугияма              2:0 (6:0, 6:1)
Раймонд              Хантучова            0:2 (4:6, 2:6)
Смашнова             Гальярди             0:2 (2:6, 1:6)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Раймонд/Стаббз       Боогерт/Ореманс      2:0 (6:3, 6:3)
Хантучова/Санчес А   По/Пратт             2:0 (6:0, 6:1)

13.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Мартин Т             Артурс               2:0 (6:1, 7:6)
Шуттлер              Иванишевич           Матч отменен
Гембл                Блэйк Дж             2:1 (3:6, 6:3, 6:2)
Сричафан             Чанг М               2:1 (6:4, 2:6, 6:3)
Гонсалес             Гаудио               0:2 (2:6, 5:7)
Кафельников          Висенте              2:0 (6:3, 7:6)
Хьюитт               Павел                2:1 (4:6, 6:3, 6:0)
Корретха             Чела                 0:2 (4:6, 0:6)
Кучера               Скиллари             2:0 (6:4, 6:2)
Хенмэн               Эскуде               2:0 (6:2, 7:6)
Энквист              Саволт               2:1 (2:6, 6:4, 6:2)
Федерер              Кубек                2:0 (6:4, 6:4)
Новак                Гембл                0:2 (3:6, 2:6)
Руседски             Бутье                1:2 (7:6, 3:6, 4:6)
Санторо              Кифер                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Бхупати/Гембл        Ферреро/Робредо      2:0 (6:2, 7:6)
Феррейра Э/Лич       Дамм/Приношил        0:2 (6:7, 3:6)
Флорент/Макфер.      Штепанек/Сук         2:1 (6:7, 6:3, 7:5)
Бьоркман/Вудбридж    Блэйк Дж/Фиш         2:0 (6:1, 6:2)
Теннис. Турнир WTA
Селеш                Санчес А             2:1 (6:3, 3:6, 6:3)
Хингис               Кетцер               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Раймонд/Стаббз       Хантучова/Санчес А   2:0 (6:1, 6:4)

14.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Шуттлер              Налбандян            2:1 (4:6, 6:4, 6:2)
Хаас                 Мартин Т             0:2 (4:6, 2:6)
Сампрас              Коста А              2:0 (6:4, 6:4)
Риос                 Кратохвил            2:0 (6:4, 6:2)
Сафин                Сричафан             2:0 (7:5, 6:1)
Бутье                Гаудио               1:2 (6:7, 6:2, 1:6)
Кафельников          Чела                 2:0 (7:6, 6:4)
Федерер              Энквист              0:2 (4:6, 3:6)
Сафин                Хенмэн               0:2 (6:7, 4:6)
Хьюитт               Гембл                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Лодра/Санторо        де Джагер/Паес       2:1 (6:2, 4:6, 6:4)
Федерер/Мирный       Адамс/Таранго        2:0 (6:2, 6:2)
Брайан М/Брайан Б    Клеман/Хаггард       2:0 (7:6, 6:2)
Ноулс/Нестор         Арнольд/Этлис        2:1 (6:3, 1:6, 6:3)
Джонсон/Палмер       Флорент/Макфер.      2:1 (6:1, 1:6, 6:4)
Игл/Столле           Канас/Корретха       2:1 (6:3, 3:6, 6:2)
Бутье/Шалькен        Дамм/Приношил        2:1 (6:4, 0:6, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хантучова            Гальярди             2:1 (4:6, 6:0, 6:4)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Паскуаль/Суареш      Демент./Хусар.       0:2 (3:6, 2:6)

15.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Риос                 Шуттлер              0:2 (2:6, 2:6)
Сампрас              Санторо              2:1 (6:3, 3:6, 7:5)
Мартин Т             Кучера               2:0 (7:5, 6:2)
Хенмэн               Гаудио               2:0 (6:3, 6:2)
Хьюитт               Энквист              2:0 (6:4, 6:4)
Кафельников          Мартин Т             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Блэк У/Ульетт        Бхупати/Гембл        2:0 (7:6, 6:2)
Новак/Рикл           Федерер/Мирный       0:2 (1:6, 4:6)
Брайан М/Брайан Б    Лодра/Санторо        2:1 (3:6, 6:3, 6:3)
Бьоркман/Вудбридж    Гросжан/Кифер        2:0 (6:1, 6:1)
Ноулс/Нестор         Игл/Столле           2:0 (6:4, 6:2)
Джонсон/Палмер       Бутье/Шалькен        2:0 (7:6, 6:4)
Блэк У/Ульетт        Бьоркман/Вудбридж    0:2 (4:6, 6:7)
Теннис. Турнир ATP. Победитель. Индиан Уэллс. Хард
Хьюитт                                     
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хингис               Селеш                2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард. Финал
Раймонд/Стаббз       Демент./Хусар.       2:0 (7:5, 6:0)

16.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард
Сампрас              Шуттлер              2:0 (6:2, 6:4)
Хьюитт               Сампрас              2:0 (6:2, 6:4)
Хенмэн               Мартин Т             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Брайан М/Брайан Б    Федерер/Мирный       0:2 (4:6, 3:6)
Бьоркман/Вудбридж    Ноулс/Нестор         0:2 (6:7, 3:6)

17.3.2002
Теннис. Турнир ATP. Индиан Уэллс. Хард. Финал
Хьюитт               Хенмэн               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Майами Бич. Хард. Финал
Спэйди               Фукарек              2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Джонсон/Палмер       Федерер/Мирный       0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард. Финал
Ноулс/Нестор         Федерер/Мирный       2:0 (6:4, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Хингис               Хантучова            0:2 (3:6, 4:6)

18.3.2002
Теннис. Турнир WTA. Майами. Хард
Арн                  Де Лоун              2:1 (6:4, 3:6, 6:2)
Бейгбедер            Каргилл              2:1 (6:3, 6:7, 6:1)
Вашингтон            Клейнова             2:0 (7:5, 7:5)
Губаччи              Кукалова             2:0 (6:3, 6:3)
Дирберг              Гласс                2:0 (6:2, 6:4)
Доминикович          Пелетье              2:1 (6:4, 4:6, 6:2)
Жидкова              Дрейк                0:2 (5:7, 3:6)
Звонарева            Калленс              2:0 (6:4, 7:5)
Капрос               Куликовская          1:2 (6:3, 1:6, 2:6)
Неедли               Серра-Зан. Ант       1:2 (2:6, 6:2, 2:6)
Обата                Фернандес К          1:2 (5:7, 6:3, 3:6)
Ореманс              Палаверсич           2:0 (6:3, 6:2)
Перебийнис           Бачева               2:0 (6:3, 6:2)
Селютина             Кастано              2:0 (7:6, 6:0)
Талая                Вавринец             2:0 (6:1, 6:2)
Уотсон               Ли Дж                1:2 (6:7, 6:4, 3:6)
Форец                Боогерт              2:0 (7:5, 6:2)
Хрдличкова           Мидлтон              2:1 (6:2, 6:7, 6:4)
Пракуся              Немечкова            2:1 (7:6, 5:7, 6:3)
Салерни              Вэбб                 0:2 (4:6, 1:6)
Раззано              Вакуленко            0:2 (1:6, 0:6)

19.3.2002
Теннис. Турнир ATP. Майами. Хард. Квалификация
Бургсмюллер          Мамийт               2:0 (7:5, 6:4)
Рассэл               Хойбергер            0:2 (4:6, 3:6)
Россе                Весселс              2:0 (6:4, 6:0)
Рохус О              Гросс                2:0 (7:5, 6:3)
Балчеллс             Ноул                 2:0 (6:4, 7:5)
Гонсалес             Окун                 2:0 (6:4, 6:4)
Са                   Столяров             2:0 (6:2, 7:6)
Саретта              Хорна                0:2 (5:7, 1:6)
Лодра                Моррисон             0:2 (4:6, 3:6)
Слютер               Гальвани             2:1 (1:6, 6:3, 6:4)
Спэйди               Лопес Ф              0:2 (6:7, 5:7)
Феркерк              Ван Шеппинг          2:0 (6:4, 7:6)
Теннис. Турнир WTA. Майами. Хард
Губаччи              Вашингтон            0:2 (3:6, 2:6)
Дирберг              Фернандес К          2:1 (4:6, 7:6, 6:4)
Дрейк                Перебийнис           1:2 (6:2, 4:6, 3:6)
Звонарева            Селютина             2:0 (6:0, 6:4)
Ореманс              Сфар                 1:2 (6:7, 7:6, 4:6)
Талая                Доминикович          0:2 (4:6, 3:6)
Форец                Бейгбедер            2:1 (4:6, 6:1, 6:2)
Хрдличкова           Куликовская          2:0 (7:5, 6:4)
Арн                  Лоит                 2:1 (6:1, 4:6, 6:3)
Вакуленко            Пракуся              1:2 (3:6, 6:2, 1:6)
Крэйбас              Вэбб                 1:2 (6:2, 3:6, 4:6)
Серра-Зан. Ант       Ли Дж                0:2 (1:6, 2:6)

20.3.2002
Теннис. Турнир ATP. Майами. Хард
Войня                Анчич                2:1 (6:7, 6:3, 7:5)
Каллери              Дельгадо Р           2:1 (1:6, 7:5, 6:1)
Робредо              Санчес Д             2:0 (6:2, 6:0)
Хрбаты               Давыденко            0:2 (3:6, 2:6)
Чела                 Джинепри             2:1 (3:6, 6:3, 7:6)
Россе                Гауденци             1:2 (2:6, 6:4, 3:6)
Феррейра У           Хипфль               0:2 (6:7, 4:6)
Кучера               Мелигени             0:2 (2:6, 0:6)
Руседски             Саргсян              2:0 (6:3, 6:4)
Балчеллс             Кориа                1:2 (3:6, 6:3, 2:6)
Малисс               Лопес Ф              1:2 (6:0, 5:7, 4:6)
Гаудио               Хойбергер            2:1 (3:6, 6:4, 6:2)
Клеман               Рохус О              2:0 (6:2, 7:5)
Клавет               Забалета             2:0 (6:3, 6:2)
Кратохвил            Фиш                  1:2 (6:3, 5:7, 1:6)
Теннис. Турнир WTA. Майами. Хард
Остерло              Паскуаль             2:1 (5:7, 7:5, 6:3)
Свенсон              Гарсиа П             1:2 (3:6, 7:6, 2:6)
Де Лос Риос          Ли Дж                1:2 (3:6, 6:2, 6:7)
Зулуага              Диас-Олива           1:2 (6:7, 7:6, 4:6)
Майоли               Звонарева            2:1 (2:6, 6:2, 7:5)
Серна                Вэбб                 0:2 (3:6, 2:6)
Вайнгартнер          Бранди               2:0 (6:1, 6:1)
Гальярди             Кандарр              2:0 (6:0, 6:3)
Молик                Перебийнис           0:2 (1:6, 4:6)
Ту                   Пучек                1:2 (4:6, 7:6, 5:7)
Бовина               Ирвин М              0:2 (2:6, 6:7)
Доминикович          Маккиллан            2:0 (6:3, 6:4)
Дулько               Тейлор               2:0 (6:1, 6:0)
Среботник            Лючич                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Панова/Пучек         Хираки/Мияги         0:2 (0:6, 2:6)

21.3.2002
Теннис. Турнир ATP. Майами. Хард
Мартин Т             Бутье                2:1 (2:6, 7:6, 7:6)
Мирный               Лабадзе              2:0 (6:1, 7:5)
Моррисон             Феркерк              2:1 (6:7, 6:1, 6:4)
Плесс                Са                   0:2 (2:6, 1:6)
Саволт               Монтанес             1:2 (6:3, 3:6, 2:6)
Бьоркман             Кифер                2:0 (7:5, 7:6)
Мартин А             Хорна                0:2 (5:7, 3:6)
Ниеминен Я           Акасусо              2:0 (6:4, 7:5)
Сангинетти           Кубек                2:0 (6:3, 6:4)
Бургсмюллер          Слютер               2:0 (6:3, 7:5)
Дюпуа                Висенте              0:2 (3:6, 4:6)
Блэйк Дж             Бланко               2:0 (7:6, 7:5)
Гонсалес             Рохус К              2:0 (6:1, 6:2)
Налбандян            Скиллари             1:2 (6:2, 3:6, 4:6)
Сричафан             Чанг М               2:1 (7:6, 2:6, 7:6)
Улирах               Вацек Я              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Хилл/Вацек Д         Арази/Айнауи         1:2 (6:7, 6:4, 4:6)
Флорент/Макфер.      Арнольд/Канас        0:2 (4:6, 4:6)
Хаггард/Ван Хоудт    Хаас/Малисс          2:0 (6:4, 6:2)
Брааш/Ольх.          Адамс/Хасс           0:2 (3:6, 6:7)
Китинов/Ландсберг    Эллвуд/Шимада        1:2 (6:4, 3:6, 4:6)
Лапенти Н/Риос       Этлис/Родригес       1:2 (6:3, 6:7, 3:6)
Гимел./Паес          Коста А/Сафин        2:1 (6:4, 6:7, 6:3)
Хенмэн/Хьюитт        Клеман/Эскуде        2:0 (6:3, 6:4)
Теннис. Турнир WTA. Майами. Хард
Пратт                Дирберг              0:2 (2:6, 3:6)
Риттнер              Вашингтон            2:0 (6:1, 6:2)
Мандула              Риппнер              0:2 (6:7, 3:6)
Мюллер               Херклроад            2:0 (6:4, 6:4)
Писник               Герси                2:0 (6:1, 6:3)
Гусарова             Микаэлян             0:2 (4:6, 5:7)
Петрова              Ривс                 Матч отменен
Блэк К               Матевзич             2:0 (6:0, 6:4)
Серра-Зан. Адр       Форец                0:2 (4:6, 3:6)
Фразье               Арн                  0:2 (4:6, 2:6)
Лиховцева            Гарбин               2:0 (6:4, 6:1)
Марреро              Сфар                 2:0 (6:2, 6:2)
Мартинес К           Хопкинс              2:0 (7:5, 6:2)
Суареш               Красноруцкая         Матч отменен
Суха                 Пракуся              0:2 (5:7, 5:7)
Талая                Ривс                 1:2 (6:3, 2:6, 2:6)
Смашнова             Ламейд               2:0 (6:4, 6:1)

22.3.2002
Теннис. Турнир ATP. Майами. Хард
Филиппоуссис         Пьолин               2:1 (7:5, 4:6, 6:3)
Арази                Клавет               2:0 (6:2, 7:5)
Кафельников          Робредо              2:0 (6:4, 6:0)
Любичич              Войня                1:2 (6:4, 6:7, 6:7)
Ферреро              Робредо              Матч отменен
Гросжан              Гауденци             2:0 (6:1, 6:4)
Корретха             Лопес Ф              2:0 (6:3, 6:4)
Роддик               Чела                 1:2 (3:6, 6:2, 4:6)
Шуттлер              Гаудио               0:2 (3:6, 3:6)
Коста А              Кориа                0:2 (2:6, 3:6)
Новак                Хипфль               2:0 (7:5, 6:4)
Лапенти Н            Давыденко            2:0 (6:2, 6:4)
Эскуде               Мелигени             2:0 (6:4, 6:4)
Агасси               Руседски             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Майами. Хард
Цибулец/Фридл        Хрбаты/Люкса         1:2 (6:7, 6:3, 4:6)
Ноул/Кольманн        Мело Д/Орсанич       2:0 (6:2, 6:3)
де Джагер/Кениг      Феррейра У/Хумпфрис  2:0 (6:2, 7:6)
Теннис. Турнир WTA. Майами. Хард
Курникова            Данилиду             0:2 (5:7, 3:6)
Беданова             Ирвин М              0:2 (6:7, 2:6)
Малеева М            Майоли               2:1 (6:1, 5:7, 6:0)
Хингис               Ли Дж                2:0 (6:1, 6:0)
Шонесси              Вэбб                 2:0 (6:4, 6:4)
Деши                 Пучек                1:2 (3:6, 6:0, 0:6)
Риттнер              Монтолио             2:1 (6:7, 6:2, 7:6)
Стивенсон            Доминикович          2:0 (6:3, 6:2)
Кетцер               Гарсиа П             2:0 (6:3, 6:4)
Среботник            Торренс              2:0 (7:5, 6:4)
Уильямс С            Остерло              2:0 (7:5, 6:1)
Дементьева           Гальярди             2:0 (6:0, 6:4)
Докич                Вайнгартнер          2:0 (6:3, 6:2)
Надьова              Диас-Олива           0:2 (3:6, 3:6)
Теннис. Турнир WTA. Пары. Майами. Хард
Арендт/Хубер Л       Сугияма/Татаркова    2:1 (4:6, 7:6, 6:2)
Блэк К/Лиховцева     Фусаи/Виз            2:0 (6:2, 6:4)
Калленс/Туляганова   Хираки/Мияги         0:2 (6:7, 4:6)

23.3.2002
Теннис. Турнир ATP. Майами. Хард
Кафельников          Мартин Т             Матч отменен
Федерер              Моррисон             2:0 (6:1, 7:6)
Хьюитт               Сричафан             2:0 (7:6, 7:5)
Шалькен              Хорна                0:2 (5:7, 5:7)
Гембл                Са                   2:0 (7:5, 6:3)
Хенмэн               Бургсмюллер          2:1 (6:1, 1:6, 6:3)
Айнауи               Каллери              0:2 (5:7, 1:6)
Бьоркман             Павел                1:2 (6:7, 6:4, 4:6)
Мантилья             Монтанес             2:0 (6:2, 6:3)
Портас               Вацек Я              2:1 (6:4, 6:7, 6:2)
Мартин Т             Ферреро              1:2 (6:4, 6:7, 3:6)
Риос                 Фиш                  2:0 (6:2, 6:4)
Йоханссон Т          Клеман               2:0 (6:3, 6:4)
Сангинетти           Канас                0:2 (4:6, 1:6)
Сафин                Филиппоуссис         2:0 (7:6, 6:1)
Энквист              Висенте              2:0 (6:2, 6:4)
Хаас                 Мирный               2:0 (6:2, 6:0)
Иванишевич           Скиллари             0:2 (4:6, 0:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Корретха/Мартин А    Ханли/Хили           2:0 (6:2, 6:4)
Гросжан/Кифер        Артони/Бовен         2:0 (7:6, 6:2)
Любичич/Пьолин       Барнард/Томас        2:0 (6:4, 7:6)
Ферреро/Робредо      Фиш/Моррисон         0:2 (3:6, 1:6)
Теннис. Турнир WTA. Майами. Хард
Панова               Микаэлян             2:1 (2:6, 6:1, 7:5)
Скьявони             Писник               0:2 (4:6, 1:6)
Танасугарн           Марреро              2:0 (6:4, 6:1)
Фарина               Лиховцева            2:0 (6:1, 6:4)
Хантучова            Блэк К               1:2 (6:4, 4:6, 2:6)
Энин                 Смашнова             1:2 (7:6, 3:6, 4:6)
Гранде               Суареш               0:2 (3:6, 3:6)
Каприати             Данилиду             2:0 (6:0, 6:3)
Раймонд              Пракуся              2:0 (6:2, 6:4)
Туляганова           Мюллер               2:0 (6:3, 6:2)
Кремер               Перебийнис           2:1 (3:6, 6:2, 7:5)
Мыскина              Арн                  2:1 (3:6, 6:2, 6:2)
Уильямс В            Дирберг              2:1 (4:6, 6:2, 6:1)
Шнайдер П            Ривс                 0:2 (4:6, 0:6)
Шетт                 Дулько               2:0 (6:1, 6:2)
Селеш                Мартинес К           2:1 (5:7, 6:4, 6:3)
Сугияма              Риппнер              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Майами. Хард
Кетцер/Макнейл       Шлукэбир/Тарабини    1:2 (6:3, 3:6, 4:6)
Деши/Ту              Надьова/Серна        2:1 (6:2, 5:7, 6:3)
По/Пратт             Доминикович/Маккиллан 1:2 (3:6, 7:5, 4:6)

24.3.2002
Теннис. Турнир ATP. Майами. Хард
Мойя                 Гонсалес             0:2 (4:6, 2:6)
Санторо              Блэйк Дж             1:2 (6:2, 5:7, 3:6)
Сампрас              Ниеминен Я           2:1 (4:6, 6:3, 6:2)
Новак                Лапенти Н            0:2 (6:7, 6:7)
Эскуде               Чела                 1:2 (3:6, 7:6, 3:6)
Агасси               Каллери              2:0 (6:3, 6:2)
Корретха             Арази                2:1 (4:6, 7:6, 6:1)
Гросжан              Гаудио               1:2 (6:7, 6:4, 1:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Бхупати/Макфи        Адамс/Хасс           2:1 (6:1, 3:6, 6:3)
Игл/Столле           Эллвуд/Шимада        2:0 (6:3, 6:2)
Этлис/Родригес       Феррейра Э/Лич       2:0 (6:4, 6:3)
Арнольд/Канас        Аспелин/Таранго      2:1 (6:4, 2:6, 6:4)
Федерер/Мирный       де Джагер/Кениг      2:1 (6:7, 6:4, 6:4)
Пала/Визнер          Хенмэн/Хьюитт        0:2 (6:7, 4:6)
Блэк У/Ульетт        Хрбаты/Люкса         2:0 (6:1, 6:2)
Теннис. Турнир WTA. Майами. Хард
Клийстерс К          Форец                2:0 (6:2, 6:3)
Санчес А             Хрдличкова           2:0 (6:4, 6:3)
Кетцер               Риттнер              2:1 (2:6, 6:3, 7:5)
Уильямс С            Среботник            2:0 (6:1, 6:0)
Блэк К               Писник               2:0 (6:4, 7:5)
Дементьева           Шетт                 2:0 (7:6, 6:2)
Смашнова             Панова               1:2 (6:2, 5:7, 1:6)
Фарина               Танасугарн           2:0 (6:3, 6:2)
Докич                Кремер               0:2 (3:6, 1:6)
Шонесси              Ирвин М              1:2 (6:4, 3:6, 4:6)
Клийстерс К          Суареш               2:0 (6:4, 6:4)
Санчес А             Раймонд              2:0 (6:2, 7:6)
Сугияма              Туляганова           1:2 (6:3, 4:6, 5:7)
Малеева М            Стивенсон            0:2 (3:6, 5:7)
Селеш                Ривс                 2:0 (6:3, 6:2)
Хингис               Пучек                2:0 (6:0, 6:1)
Каприати             Мыскина              2:1 (3:6, 7:5, 6:2)
Теннис. Турнир WTA. Пары. Майами. Хард
Беданова/Бовина      Гальярди/Гранде      2:0 (6:4, 7:6)
Докич/Мартинес К     Гарбин/Хрдличкова    2:1 (5:7, 7:6, 6:4)
Крижан/Сребот.       Монталво/Салерни     0:2 (3:6, 1:6)
Фарина/Шетт          Авантс/Дулько        2:0 (6:4, 6:4)
Хенин/Шонесси        Риттнер/Венто        2:0 (6:3, 6:1)
Хингис/Курникова     Ирвин М/Стивенсон    2:0 (7:5, 6:2)
Теннис. Турнир WTA. Победитель. Майами. Хард
Уильямс С                                  

25.3.2002
Теннис. Турнир ATP. Майами. Хард
Йоханссон Т          Кориа                2:0 (6:1, 6:4)
Ферреро              Войня                1:2 (6:7, 6:1, 2:6)
Кафельников          Риос                 0:2 (4:6, 6:7)
Сафин                Хорна                2:1 (3:6, 6:3, 7:6)
Федерер              Портас               2:0 (6:4, 6:1)
Блэйк Дж             Канас                2:0 (6:4, 6:3)
Хаас                 Павел                1:2 (6:7, 7:6, 6:7)
Сампрас              Гонсалес             0:2 (6:7, 1:6)
Хенмэн               Мантилья             2:0 (7:5, 6:4)
Энквист              Скиллари             0:2 (1:6, 6:7)
Теннис. Турнир ATP. Пары. Майами. Хард
Брайан М/Брайан Б    Гимел./Паес          2:1 (6:4, 5:7, 7:6)
Дамм/Приношил        Ноул/Кольманн        1:2 (5:7, 7:6, 6:7)
Ноулс/Нестор         Фиш/Моррисон         2:1 (5:7, 7:6, 6:3)
Штепанек/Сук         Любичич/Пьолин       1:2 (6:4, 6:7, 2:6)
Джонсон/Палмер       Гросжан/Кифер        2:0 (6:3, 6:4)
Бутье/Шалькен        Ниборг/Са            2:0 (6:4, 7:6)
Бьоркман/Вудбридж    Корретха/Мартин А    1:2 (6:3, 4:6, 6:7)
Новак/Рикл           Хаггард/Ван Хоудт    1:2 (6:2, 6:7, 3:6)
Лодра/Санторо        Арази/Айнауи         2:0 (6:2, 6:2)
Теннис. Турнир WTA. Майами. Хард
Уильямс В            Диас-Олива           2:0 (6:2, 6:0)
Клийстерс К          Блэк К               2:0 (6:4, 6:2)
Дементьева           Кремер               2:1 (1:6, 7:5, 7:6)
Хингис               Стивенсон            2:0 (6:2, 6:0)
Санчес А             Панова               0:2 (1:6, 6:7)
Селеш                Фарина               2:0 (7:6, 6:4)
Уильямс В            Кетцер               2:0 (6:2, 6:0)
Уильямс С            Ирвин М              2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Паскуаль/Суареш      Боогерт/Ореманс      2:0 (6:4, 6:1)
Доминик./Маккиллан   Шлукэбир/Тарабини    0:2 (4:6, 6:7)
Малеева М/Свенсон    Ли Дж/Пракуся        0:2 (6:7, 2:6)
Монталво/Салерни     Хираки/Мияги         0:2 (2:6, 2:6)
Раймонд/Стаббз       Навратилова М/Зверева 2:0 (7:6, 6:1)
Хингис/Курникова     Фарина/Шетт          2:0 (6:3, 6:3)

26.3.2002
Теннис. Турнир ATP. Майами. Хард
Хьюитт               Гембл                2:1 (3:6, 6:4, 7:5)
Лапенти Н            Войня                2:1 (6:2, 3:6, 6:3)
Чела                 Гаудио               2:1 (6:1, 5:7, 6:3)
Хенмэн               Федерер              0:2 (2:6, 0:6)
Агасси               Йоханссон Т          2:0 (7:5, 6:2)
Риос                 Корретха             2:0 (6:2, 6:2)
Хьюитт               Блэйк Дж             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Майами. Хард
Бхупати/Макфи        Ноул/Кольманн        2:1 (7:5, 4:6, 6:1) 
Бутье/Шалькен        Хаггард/Ван Хоудт    1:2 (7:6, 6:7, 4:6)
Джонсон/Палмер       Лодра/Санторо        2:0 (6:2, 7:6)
Федерер/Мирный       Блэк У/Ульетт        2:0 (6:2, 6:1)
Корретха/Мартин А    Арнольд/Канас        2:0 (6:3, 6:4)
Брайан Б/Брайан М    Игл/Столле           1:2 (5:7, 6:4, 4:6) 
Хенмэн/Хьюитт        Этлис/Родригес       Матч отменен
Теннис. Турнир WTA. Майами. Хард
Каприати             Туляганова           2:1 (7:5, 5:7, 6:1)
Уильямс В            Дементьева           2:1 (5:7, 6:3, 6:2)
Теннис. Турнир WTA. Пары. Майами. Хард
Блэк К/Лиховцева     Ли Дж/Пракуся        1:2 (7:6, 4:6, 5:7)
Хенин/Шонесси        Докич/Мартинес К     2:1 (3:6, 6:2, 6:3)
Паскуаль/Суареш      Деши/Ту              2:0 (6:3, 7:5)
Раймонд/Стаббз       Беданова/Бовина      2:0 (6:1, 6:4)
Хантучова/Санчес А   Демент./Хусар.       1:2 (4:6, 6:4, 1:6)

27.3.2002
Теннис. Турнир ATP. Майами. Хард
Павел                Скиллари             2:1 (1:6, 7:6, 6:1)
Сафин                Гонсалес             2:0 (6:3, 6:3)
Агасси               Лапенти Н            2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Майами. Хард
Ноулс/Нестор         Любичич/Пьолин       2:1 (6:4, 4:6, 6:2)
Федерер/Мирный       Хаггард/Ван Хоудт    2:0 (6:1, 7:6)
Джонсон/Палмер       Этлис/Родригес       2:1 (5:7, 7:6, 6:4)
Теннис. Турнир ATP. Победитель. Майами. Хард
Агасси                                     
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Хингис               2:0 (6:4, 6:0)
Каприати             Панова               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Майами. Хард
Ли Дж/Пракуся        Шлукэбир/Тарабини    2:1 (4:6, 6:3, 7:5)
Паскуаль/Суареш      Хираки/Мияги         2:0 (6:2, 6:1)
Теннис. Турнир WTA. Победитель. Майами. Хард
Уильямс С                                  

28.3.2002
Теннис. Турнир ATP. Барлетта. Грунт
Луцци                Воландри             2:1 (6:3, 5:7, 6:4)
Столяров             Феррер Д             2:0 (6:4, 6:2)
Бругера              Гросс                2:1 (6:2, 2:6, 7:5)
Теннис. Турнир ATP. Майами. Хард
Риос                 Чела                 2:0 (7:6, 6:2)
Федерер              Павел                2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Майами. Хард
Ноулс/Нестор         Бхупати/Макфи        2:0 (6:4, 6:4)
Игл/Столле           Корретха/Мартин А    0:2 (4:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Селеш                Клийстерс К          2:1 (4:6, 6:3, 6:3)
Уильямс С            Уильямс В            2:0 (6:2, 6:2)
Кол-во эйсов в матче: Уильямс С -0, Уильямс В -1
Кол-во двойных ошибок: Уильямс С -1, Уильямс В -2

Теннис. Турнир WTA. Пары. Майами. Хард
Раймонд/Стаббз       Хенин/Шонесси        2:0 (6:3, 6:2)
Демент./Хусар.       Арендт/Хубер Л       0:2 (2:6, 5:7)

29.3.2002
Теннис. Турнир ATP. Барлетта. Грунт
Марин                Рамирес Идальго      2:1 (7:6, 2:6, 7:5)
Фурлан               Аззаро               2:0 (6:2, 6:4)
Бругера              Столяров             2:0 (6:1, 6:3)
Луцци                Радич                0:2 (2:6, 3:6)
Теннис. Турнир ATP. Майами. Хард
Хьюитт               Сафин                2:1 (2:6, 6:2, 7:6)
Агасси               Риос                 2:1 (6:7, 6:4, 6:0)
Теннис. Турнир ATP. Пары. Майами. Хард
Джонсон/Палмер       Корретха/Мартин А    2:0 (6:4, 7:6)
Теннис. Турнир WTA. Майами. Хард
Каприати             Селеш                2:1 (4:6, 6:3, 7:6)
Кол-во эйсов в матче: Каприати -5, Селеш -5
Кол-во двойных ошибок: Каприати-8, Селеш-5

Теннис. Турнир WTA. Пары. Майами. Хард
Паскуаль/Суареш      Ли Дж/Пракуся        2:0 (6:4, 6:2)

30.3.2002
Теннис. Турнир ATP. Барлетта. Грунт
Фурлан               Радич                2:0 (7:5, 6:1)
Бругера              Марин                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Майами. Хард
Хьюитт               Федерер              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Майами. Хард. Финал
Ноулс/Нестор         Джонсон/Палмер       2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Каприати             2:0 (7:5, 7:6)
Кол-во эйсов в матче: 9-0
Кол-во двойных ошибок: 3-5

Теннис. Турнир WTA. Пары. Майами. Хард
Раймонд/Стаббз       Арендт/Хубер Л       2:1 (6:7, 7:5, 6:2)

31.3.2002
Теннис. Турнир ATP. Барлетта. Грунт. Финал
Бругера              Фурлан               2:1 (3:6, 7:6, 7:6)
Теннис. Турнир ATP. Майами. Хард. Финал
Агасси               Федерер              3:1 (6:3, 6:3, 3:6, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард. Финал
Раймонд/Стаббз       Паскуаль/Суареш      2:1 (7:6, 6:7, 6:3)



