
1.4.2002
Теннис. Турнир WTA. Порто. Грунт
Барна                Селютина             2:0 (6:1, 6:0)
Суха                 Бачева               2:0 (6:1, 7:5)
Костанич             Кути Кис             2:1 (6:2, 3:6, 6:4)
Серна                Перебийнис           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Сарасота. Грунт
Вашингтон            Куликовская          2:1 (6:7, 7:5, 6:2)
Жидкова              Салерни              2:0 (6:3, 6:3)
Смашнова             Раззано              2:0 (6:3, 6:2)
Ирвин М              Крэйбас              0:2 (4:6, 4:6)
Шнайдер П            Остерло              2:0 (6:0, 6:1)
Беданова             Зулуага              2:1 (6:4, 2:6, 6:2)
Надьова              Калленс              2:0 (7:5, 6:4)
Вайнгартнер          Де Лос Риос          2:0 (6:3, 6:2)
Докич                Мартинес К           2:0 (6:2, 7:5)

2.4.2002
Теннис. Турнир WTA. Порто. Грунт
Блэк К               Мюллер               2:1 (6:3, 4:6, 6:0)
Лоит                 Мартинес М           2:1 (3:6, 6:2, 6:2)
Черванова            Пайдаде              2:0 (6:0, 6:2)
Данилиду             Лагостера            2:0 (6:3, 6:3)
Монтолио             Бес                  2:0 (6:3, 6:2)
Писник               Губаччи              0:2 (2:6, 3:6)
Теннис. Турнир WTA. Сарасота. Грунт
Гарсиа П             Майоли               2:1 (6:3, 6:7, 6:4)
Танасугарн           Паскуаль             0:2 (1:6, 3:6)
Деши                 Раззано              0:2 (3:6, 4:6)
Панова               Крэйбас              2:1 (6:1, 3:6, 6:2)
Сугияма              Пьерс                0:2 (3:6, 3:6)
Суареш               Ирвин М              2:0 (6:2, 6:0)
Шонесси              Хопкинс              2:1 (3:6, 7:5, 7:5)

3.4.2002
Теннис. Турнир WTA. Порто. Грунт
Микаэлян             Ногейра              2:1 (6:2, 3:6, 6:0)
Талая                Сфар                 2:1 (7:6, 2:6, 7:6)
Суха                 Костанич             1:2 (5:7, 6:2, 2:6)
Серна                Барна                2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Сарасота. Грунт
Санчес А             Гусарова             0:2 (4:6, 1:6)
Молик                Вашингтон            2:0 (6:4, 6:4)
Панова               Гарсиа П             2:0 (6:4, 6:2)
Смашнова             Лиховцева            2:0 (6:2, 6:2)
Мыскина              Жидкова              2:0 (7:6, 6:2)
Шнайдер П            Надьова              2:1 (6:2, 3:6, 6:2)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Ли Дж/Пракуся        Монталво/Салерни     0:2 (1:6, 2:6)
Паскуаль/Суареш      Беданова/Хрдличкова  Матч отменен
Санчес А/Де Лос Риос Хираки/Мияги         2:1 (2:6, 6:2, 6:4)

4.4.2002
Теннис. Турнир ATP. Хьюстон. Грунт
Густафссон М         Илие                 0:2 (5:7, 3:6)
Ларссон М            Саретта              0:2 (5:7, 3:6)
Теннис. Турнир WTA. Порто. Грунт
Блэк К               Домингес             2:0 (6:3, 6:2)
Данилиду             Лоит                 2:0 (6:1, 6:1)
Матевзич             Кузнецова            2:0 (6:1, 6:2)
Монтолио             Канепи               2:0 (6:4, 6:1)
Талая                Губаччи              Матч отменен
Микаэлян             Черванова            0:2 (3:6, 3:6)
Теннис. Турнир WTA. Сарасота. Грунт
Докич                Смашнова             2:0 (6:1, 6:0)
Гусарова             Молик                2:1 (3:6, 6:0, 6:2)
Паскуаль             Раззано              1:2 (3:6, 7:5, 2:6)
Суареш               Беданова             Матч отменен
Пьерс                Мыскина              1:2 (4:6, 6:3, 6:7)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Докич/Лиховцева      Монталво/Салерни     2:1 (6:3, 4:6, 6:4)

5.4.2002
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Россия               Швеция               4:1 
Сафин                Йоханссон Т          3:0 (6:4, 6:4, 6:4)
Кафельников          Энквист              3:0 (7:6, 6:3, 6:1)
Гросжан              Улирах               3:2 (6:3, 3:6, 0:6, 6:3, 6:1)
Франция              Чехия                3:2 
Эскуде               Новак                1:3 (6:7, 1:6, 7:6, 5:7)
Аргентина            Хорватия             3:2 
Гаудио               Любичич              3:0 (7:6, 6:2, 6:3)
Роддик               Робредо              3:0 (6:3, 7:5, 7:6)
США                  Испания              3:1 
Чела                 Карлович             3:1 (5:7, 6:4, 6:4, 6:2)
Сампрас              Корретха             2:3 (6:4, 6:4, 6:7, 5:7, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Феррейра У           Фиш                  2:1 (3:6, 6:3, 7:6)
Кратохвил            Вудрафф              2:0 (6:1, 6:2)
Кратохвил            Саретта              2:0 (6:4, 6:3)
Феррейра У           Рассэл               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Порто. Грунт
Монтолио             Данилиду             2:0 (6:1, 6:3)
Серна                Черванова            2:0 (7:5, 6:1)
Блэк К               Губаччи              0:2 (3:6, 2:6)
Матевзич             Костанич             2:0 (6:0, 6:4)
Теннис. Турнир WTA. Сарасота. Грунт
Шонесси              Вайнгартнер          2:0 (6:2, 6:3)
Панова               Гусарова             2:1 (4:6, 6:4, 6:1)
Докич                Шнайдер П            2:0 (6:1, 7:5)
Суареш               Раззано              1:2 (2:6, 6:4, 4:6)
Шонесси              Мыскина              2:1 (3:6, 7:6, 6:4)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Демент./Хусар.       Калленс/Мартинес К   0:2 (5:7, 6:7)
Паскуаль/Суареш      Сугияма/Татаркова    2:0 (6:0, 6:2)

6.4.2002
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Россия (пары)        Швеция (пары)        3:2 (3:6, 7:6, 6:7, 7:5, 6:3) 
Франция (пары)       Чехия (пары)         3:0 (6:3, 6:1, 6:4)
Аргентина(пары)      Хорватия (пары)      2:3 (6:4, 6:2, 3:6, 0:6, 6:8)
США (пары)           Испания (пары)       3:0 (6:1, 6:4, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Филиппоуссис         Илие                 2:0 (6:2, 6:3)
Шуттлер              Бургсмюллер          2:1 (6:3, 3:6, 6:0)
Филиппоуссис         Феррейра У           0:2 (6:7, 6:7) 
Теннис. Турнир WTA. Порто. Грунт
Серна                Губаччи              2:0 (6:3, 7:5)
Монтолио             Матевзич             2:0 (6:3, 7:5)
Теннис. Турнир WTA. Сарасота. Грунт
Докич                Раззано              2:0 (6:3, 6:0)
Шонесси              Панова               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Докич/Лиховцева      Де Лос Риос/Санчес А 2:1 (6:3, 4:6, 6:3)
Паскуаль/Суареш      Калленс/Мартинес К   Матч отменен

7.4.2002
Теннис. Сборные. Кубок Дэвиса. 1/4 финала
Гросжан              Новак                1:3 (6:3, 1:6, 3:6, 1:6)
Эскуде               Улирах               Матч отменен
Санторо              Улирах               3:2 (7:6, 7:5, 3:6, 4:6, 6:3)
Чела                 Любичич              1:3 (3:6, 6:1, 6:7, 4:6) 
Роддик               Корретха             Матч отменен
Роддик               Мартин А             3:0 (6:2, 6:4, 6:2)
Гаудио               Карлович             3:0 (6:4, 6:4, 6:2)
Сампрас              Робредо              Матч отменен
Теннис. Турнир ATP. Касабланка. Грунт. Квалификация
Зиб                  Чермак               0:2 (1:6, 1:6)
Книппшильд           Варле                0:2 (4:6, 3:6)
Воландри             Аззаро               2:1 (6:2, 4:6, 6:0)
Лиснард              Скох                 2:1 (4:6, 6:3, 6:3)
Мело Р               Наварро-П            2:1 (6:3, 3:6, 7:6)
Цакл                 Альберт              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Феррейра У           Кратохвил            1:2 (4:6, 6:4, 6:7)
Теннис. Турнир WTA. Порто. Грунт
Монтолио             Серна                2:1 (6:1, 2:6, 7:5)
Теннис. Турнир WTA. Сарасота. Грунт
Докич                Панова               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Сарасота. Грунт. Финал
Докич/Лиховцева      Калленс/Мартинес К   2:1 (6:7, 6:3, 6:3)

8.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Воландри             Барнард              2:0 (6:2, 6:3)
Лопес Ф              Сантопадре           1:2 (6:3, 3:6, 4:6)
Мело Д               Чермак               1:2 (6:3, 1:6, 6:7)
Паскуаль             Варле                2:1 (6:2, 5:7, 6:2)
Мати                 Цакл                 2:0 (6:2, 6:3)
Мело Р               Лиснард              0:2 (4:6, 1:6)
Висенте              Саволт               0:2 (3:6, 6:7)
Забалета             Кольманн             0:2 (1:6, 4:6)
Теннис. Турнир ATP. Эшторил. Грунт
Монтанес             Матиас               2:0 (6:2, 6:1)
Хрбаты               Ли М                 2:0 (6:1, 6:4)
Налбандян            Клавет               2:0 (6:3, 6:4)
Мойя                 Скиллари             2:0 (7:5, 6:4)
Шалькен              Леви                 2:0 (7:6, 6:2)
Каллери              Луцци                1:2 (7:5, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Ханли/Хили           Арази/Аарей          2:0 (6:4, 6:0)
Алами/Айнауи         Чермак/Люкса         Матч отменен
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бхупати/Мирный       Леви/Мелигени        2:1 (2:6, 6:1, 10:8)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Гранде               Гусарова             0:2 (1:6, 3:6)
Кремер               Хопкинс              2:1 (5:7, 6:4, 6:3)
Сугияма              Молик                0:2 (2:6, 2:6)
Фернандес К          Вакуленко            2:0 (6:1, 6:0)
Дементьева           Остерло              2:0 (7:6, 6:3)
Марреро              Гарбин               1:2 (3:6, 6:3, 3:6)
Серра-Зан. Адр       Де Лос Риос          0:2 (6:7, 6:7)
Скьявони             Пракуся              2:0 (7:6, 6:2)
Пьерс                Хенке                2:0 (6:2, 6:3)
Смашнова             Ривс                 1:2 (7:6, 3:6, 4:6)
Шнайдер П            Паскуаль             2:0 (6:1, 6:0)
Мыскина              Янкович              2:1 (4:6, 6:3, 6:3)
Фразье               Надьова              2:1 (1:6, 6:4, 6:2)
Хантучова            Доминикович          2:0 (7:5, 6:4)
Теннис. Турнир WTA. Эшторил. Грунт
Суха                 Сафина Д             1:2 (3:6, 6:3, 1:6)
Талая                Мандула              0:2 (4:6, 3:6)
Данилиду             Бовина               0:2 (4:6, 6:7)
Писник               Мюллер               2:1 (6:0, 4:6, 6:4)
Черванова            Кандарр              2:0 (7:6, 6:2)

9.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Бутье                Давыденко            2:1 (7:5, 6:7, 6:4)
Дюпуа                Бургсмюллер          2:0 (6:2, 6:1)
Арази                Алами                0:2 (6:7, 3:6)
Калатрава            Южный                0:2 (5:7, 6:7)
Столяров             Артурс               0:2 (3:6, 4:6)
Айнауи               Коутело              2:0 (6:2, 7:6)
Вацек Я              Мати                 0:2 (1:6, 2:6)
Рохус О              Лабадзе              0:2 (0:6, 1:6)
Бругера              Санчес Д             0:2 (2:6, 1:6)
Теннис. Турнир ATP. Эшторил. Грунт
Коста А              Кориа                0:2 (6:7, 6:7)
Малисс               Марин                0:2 (1:6, 0:6)
Штепанек             Коста Ф              2:0 (6:3, 6:2)
Ферреро              Пьолин               2:0 (7:5, 6:2)
Гауденци             Ниеминен Я           0:2 (6:7, 1:6)
Мелигени             Саретта              2:1 (2:6, 6:4, 7:5)
Сафин                Феррер Д             2:1 (6:4, 2:6, 6:2)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Кетцер               Майоли               0:2 (2:6, 1:6)
Деши                 Ирвин М              2:0 (7:5, 6:4)
Вайнгартнер          Ту                   0:2 (4:6, 0:6)
Гальярди             Жидкова              2:0 (6:2, 7:5)
Панова               Пратт                1:2 (6:3, 3:6, 4:6)
Стивенсон            Серра-Зан. Ант       2:1 (6:4, 5:7, 6:2)
Зулуага              Лиховцева            0:2 (6:7, 0:6)
Мартинес К           Гарсиа П             2:1 (4:6, 7:6, 6:1)
Тестю                Де Лос Риос          2:0 (6:1, 6:4)
Хантучова            Гусарова             1:2 (4:6, 6:3, 1:6)
Моресмо              Кремер               1:2 (6:3, 2:6, 3:6)
Раймонд              Крэйбас              0:2 (4:6, 2:6)
Скьявони             Гарбин               0:2 (3:6, 2:6)
Дементьева           Шнайдер П            2:0 (6:4, 7:5)
Суареш               Курникова            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Эшторил. Грунт
Бес                  Герси                0:2 (4:6, 0:6) 
Блэк К               Шварц                0:2 (4:6, 4:6) 
Среботник            Ноорландер           2:0 (6:4, 6:2) 
Сфар                 Ореманс              0:2 (4:6, 3:6) 
Риттнер              Матевзич             0:2 (4:6, 6:7) 
Серна                Губаччи              2:1 (1:6, 6:4, 6:3) 
Кути Кис             Бачева               2:0 (6:4, 7:6) 
Торренс              Домингес             0:2 (5:7, 1:6) 
Монтолио             Селютина             2:0 (6:0, 6:3) 

10.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Гонсалес             Табара               1:2 (5:7, 6:2, 5:7)
Сантопадре           Лиснард              1:2 (6:4, 3:6, 1:6)
Са                   Паскуаль             2:1 (6:3, 6:7, 6:2)
Канас                Плесс                2:1 (6:7, 6:3, 6:4)
Фукарек              Аарей                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Эшторил. Грунт
Мантилья             Мирный               0:2 (4:6, 6:7)
Мартин А             Бланко               0:2 (3:6, 2:6)
Марин                Штепанек             0:2 (1:6, 6:7)
Ферреро              Налбандян            1:2 (6:4, 4:6, 6:7)
Хрбаты               Шалькен              0:2 (5:7, 4:6)
Кориа                Мелигени             1:2 (7:5, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Хаггард/Ван Хоудт    Бовен/Фишер          1:2 (4:6, 6:1, 6:10)
Цибулец/Визнер       Гауденци/Налбандян   1:2 (5:7, 6:4, 6:10)
Дамм/Сук             Фридл/Штепанек       2:0 (6:2, 6:2)
Рикл/Шалькен         Флорент/Макфер.      2:0 (6:3, 6:3)
Бхупати/Мирный       Леви/Мелигени        2:1 (2:6, 6:1, 10:8)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Уильямс В            Фразье               2:0 (6:1, 7:5)
Фарина               Молик                2:0 (6:4, 6:2)
Лиховцева            Пратт                2:0 (6:4, 6:0)
Ривс                 Крэйбас              1:2 (6:3, 6:7, 3:6)
Энин                 Фернандес К          2:0 (6:4, 7:5)
Мыскина              Стивенсон            2:1 (2:6, 6:0, 6:2)
Санчес А             Деши                 0:2 (2:6, 2:6)
Гальярди             Ту                   2:1 (6:4, 5:7, 6:4)
Шонесси              Суареш               1:2 (1:6, 6:1, 0:6)
Мартинес К           Майоли               2:1 (1:6, 6:4, 6:2)
Теннис. Турнир WTA. Эшторил. Грунт
Бовина               Шварц                2:1 (6:4, 4:6, 7:6)
Сафина Д             Ореманс              2:0 (6:1, 7:6)
Матевзич             Мандула              2:0 (6:4, 6:1)
Серна                Черванова            2:0 (6:3, 6:2)
Писник               Герси                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Демент./Хусар.       Ли Дж/Пракуся        0:2 (1:6, 4:6)
Лиховцева/Пратт      Монталво/Тарабини    2:0 (6:3, 6:3)
Паскуаль/Суареш      Арендт/Хубер Л       2:0 (6:3, 6:1)

11.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Бутье                Артурс               2:1 (6:4, 3:6, 6:3)
Табара               Лиснард              0:2 (3:6, 2:6)
Южный                Кольманн             2:1 (5:7, 6:3, 6:4)
Дюпуа                Алами                2:0 (6:4, 7:5)
Мати                 Лабадзе              2:0 (6:1, 7:5)
Санчес Д             Саволт               0:2 (3:6, 4:6)
Айнауи               Аарей                2:1 (6:7, 6:4, 6:2)
Канас                Са                   2:0 (7:6, 6:1)
Теннис. Турнир ATP. Эшторил. Грунт
Монтанес             Мирный               1:2 (6:4, 0:6, 1:6)
Бланко               Ниеминен Я           0:2 (1:6, 2:6)
Сафин                Войня                2:1 (6:3, 5:7, 6:2)
Мойя                 Луцци                2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Хилл/Вацек Д         Гарсиа П/Лобо        0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Гауденци/Налбандян   Брааш/Ольх.          1:2 (6:3, 4:6, 8:10)
Дамм/Сук             Аспелин/Кратц.       1:2 (6:3, 4:6, 4:10)
Рикл/Шалькен         Бовен/Фишер          2:0 (6:2, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Докич                Пьерс                2:0 (6:2, 6:0)
Суареш               Крэйбас              2:0 (6:0, 6:0)
Уильямс В            Мыскина              2:0 (6:4, 7:6)
Теннис. Турнир WTA. Эшторил. Грунт
Монтолио             Бейгбедер            2:0 (6:2, 6:2)
Среботник            Барна                1:2 (5:7, 6:4, 3:6)
Кути Кис             Домингес             0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Хантучова/Санчес А   Сугияма/Татаркова    2:1 (2:6, 6:3, 6:3)
Раймонд/Стаббз       Кетцер/Стек          1:2 (3:6, 6:0, 6:7)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Крижан/Сребот.       Матевзич/Писник      2:0 (6:0, 6:0) 

12.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Дюпуа                Южный                0:2 (6:7, 2:6)
Бутье                Лиснард              2:1 (3:6, 6:4, 7:6)
Айнауи               Мати                 2:1 (2:6, 6:4, 7:6)
Канас                Саволт               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Эшторил. Грунт
Налбандян            Шалькен              2:0 (6:4, 6:4)
Мойя                 Мирный               2:1 (7:6, 4:6, 6:3)
Мелигени             Штепанек             2:0 (6:4, 6:1)
Сафин                Ниеминен Я           1:2 (6:4, 5:7, 3:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Гарсиа П/Лобо        Ханли/Хили           2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Рикл/Шалькен         Аспелин/Кратц.       1:2 (5:7, 6:2, 4:10)
Бхупати/Мирный       Коуто/Мота           2:0 (6:3, 7:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Энин                 Гарбин               2:0 (6:3, 6:3) 
Дементьева           Деши                 2:1 (3:6, 7:6, 6:3) 
Докич                Гальярди             2:0 (6:3, 6:4) 
Теннис. Турнир WTA. Эшторил. Грунт
Монтолио             Барна                0:2 (4:6, 6:7)
Серна                Писник               2:0 (6:2, 6:0)
Бовина               Домингес             2:0 (6:3, 6:2)
Матевзич             Сафина Д             0:2 (0:6, 5:7)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Лиховцева/Пратт      Салерни/Свенсон      0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Крижан/Сребот.       Бовина/Губаччи       1:2 (3:6, 6:2, 3:6)
Риттнер/Венто        Бес/Домингес         2:0 (7:5, 7:5)

13.4.2002
Теннис. Турнир ATP. Касабланка. Грунт
Айнауи               Южный                2:0 (6:3, 7:6)
Канас                Бутье                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Эшторил. Грунт
Мойя                 Налбандян            1:2 (4:6, 7:5, 4:6)
Мелигени             Ниеминен Я           0:2 (5:7, 1:6)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Гарсиа П/Лобо        Чермак/Люкса         2:1 (6:4, 2:6, 10:1)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бхупати/Мирный       Брааш/Ольх.          1:2 (6:1, 6:7, 8:10)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Фарина               Гусарова             2:0 (6:2, 6:0) 
Тестю                Мартинес К           2:1 (5:7, 6:4, 7:6) 
Кремер               Лиховцева            2:1 (6:4, 3:6, 6:2) 
Уильямс В            Суареш               2:0 (6:3, 6:1) 
Докич                Дементьева           2:1 (0:6, 7:6, 6:1)
Энин                 Фарина               2:0 (6:4, 6:4)
Тестю                Кремер               0:2 (5:7, 1:6)
Теннис. Турнир WTA. Эшторил. Грунт
Сафина Д             Барна                0:2 (6:7, 4:6)
Серна                Бовина               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Ли Дж/Пракуся        Кетцер/Стек          1:2 (3:6, 6:2, 6:7)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Риттнер/Венто        Бовина/Губаччи       0:2 (3:6, 1:6)

14.4.2002
Теннис. Турнир ATP. Касабланка. Грунт. Финал
Айнауи               Канас                2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Монте-Карло. Грунт. Квалификация
Гонсалес             Ларссон М            2:1 (7:6, 4:6, 6:1)
Коутело              Куадрадо             2:1 (6:3, 5:7, 6:4)
Бланко               Плесс                0:2 (2:6, 0:6)
Войня                Гаске                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Эшторил. Грунт. Финал
Налбандян            Ниеминен Я           2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт. Финал
Аспелин/Кратц.       Брааш/Ольх.          0:2 (3:6, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Уильямс В            Энин                 2:1 (2:6, 7:5, 7:6)
Теннис. Турнир WTA. Эшторил. Грунт
Серна                Барна                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт. Финал
Хантучова/Санчес А   Салерни/Свенсон      2:0 (6:4, 6:2)

15.4.2002
Теннис. Турнир ATP. Монте-Карло. Грунт
Йоханссон Т          Норман М             2:1 (2:6, 7:6, 6:1)
Монтанес             Кубек                1:2 (6:4, 2:6, 4:6)
Энквист              Чела                 0:2 (1:6, 1:6)
Клеман               Арази                0:2 (3:6, 3:6) 
Коста А              Блэйк Дж             2:0 (6:4, 6:4)
Лапенти Н            Лодра                0:2 (6:7, 2:6)
Любичич              Улирах               1:2 (6:1, 3:6, 4:6)
Новак                Пьолин               2:1 (6:4, 4:6, 6:4) 
Мантилья             Малисс               2:0 (6:3, 6:1)
Шалькен              Мартин А             0:2 (6:7, 2:6)
Гауденци             Бьоркман             2:1 (5:7, 6:2, 6:3)
Скиллари             Гаске                1:2 (6:7, 6:3, 5:7)
Клавет               Коутело              1:2 (4:6, 6:2, 3:6)
Павел                Плесс                2:1 (3:6, 6:3, 6:1)
Кафельников          Хипфль               0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Брайан Б/Брайан М    Дамм/Сук             1:2 (5:7, 6:3, 7:10)
Федерер/Мирный       Цибулец/Визнер       1:2 (2:6, 6:0, 9:11)
Хенмэн/Санторо       Гембл/Кифер          2:0 (6:1, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Матевзич             Мюллер               1:2 (6:3, 3:6, 5:7)
Данилиду             Черванова            2:0 (6:3, 6:4)
Шварц                Кандарр              1:2 (6:4, 1:6, 2:6)
Пучек                Камерин              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Чарлестон. Грунт
Марреро              Серра-Зан. Адр       0:2 (1:6, 1:6)
Мыскина              Гарсиа П             2:0 (6:2, 6:3)
Остерло              Крэйбас              0:2 (2:6, 0:6)
Скьявони             Микаэлян             1:2 (3:6, 6:3, 5:7)
Лиховцева            Серра-Зан. Ант       2:0 (6:3, 6:2)
Майоли               Ламейд               2:0 (7:5, 6:3)
Надьова              Фернандес К          1:2 (6:4, 4:6, 0:6)
Пратт                Фусаи                0:2 (4:6, 1:6)
Смашнова             Арн                  2:0 (6:2, 6:0)
Гальярди             Хопкинс              1:2 (7:6, 2:6, 1:6)
Деши                 Раймонд              2:1 (2:6, 6:2, 6:3)
Панова               Ту                   0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Демент./Хусар.       Ирвин М/Сперс        2:0 (7:5, 6:3)
Гранде/Шнайдер П     Де Лоун/Шлукэбир     2:0 (6:2, 6:2)
Фусаи/Виз            Молик/Надьова        2:1 (6:4, 4:6, 6:0)

16.4.2002
Теннис. Турнир ATP. Монте-Карло. Грунт
Массу                Сангинетти           2:1 (5:7, 6:0, 6:3)
Сафин                Робредо              2:1 (4:6, 6:3, 6:2)
Ферреро              Портас               2:0 (6:2, 6:2)
Хрбаты               Винсигуэра           2:0 (6:4, 6:4)
Корретха             Гембл                2:0 (7:5, 7:6)
Роддик               Гонсалес             2:0 (7:6, 7:6)
Риос                 Санторо              2:0 (6:3, 6:2)
Мирный               Кратохвил            1:2 (6:0, 3:6, 4:6) 
Налбандян            Шуттлер              2:1 (7:6, 6:7, 6:2)
Федерер              Забалета             2:0 (7:6, 6:4)
Хьюитт               Мойя                 0:2 (4:6, 3:6)
Айнауи               Каллери              2:0 (6:3, 6:4)
Канас                Са                   2:0 (6:1, 6:0)
Хенмэн               Кориа                2:1 (6:7, 7:5, 6:1)
Хаас                 Эскуде               2:0 (6:4, 6:2)
Кифер                Саволт               0:2 (3:6, 5:7)
Гросжан              Филиппоуссис         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Джонсон/Палмер       де Джагер/Паес       2:0 (6:2, 6:0)
Бьоркман/Вудбридж    Приношил/Шалькен     2:0 (7:5, 6:3)
Флорент/Макфер.      Энквист/Йохан.Т      2:0 (6:3, 6:1)
Теннис. Турнир WTA. Будапешт. Грунт
Блэк К               Фислова              2:1 (6:3, 3:6, 6:3)
Костанич             Казанова             0:2 (3:6, 4:6)
Суха                 Бенесова             2:1 (3:6, 6:3, 6:4)
Бовина               Бачева               0:2 (6:7, 4:6)
Кути Кис             Бес                  2:1 (6:4, 2:6, 6:1)
Мароси               Ноорландер           2:1 (2:6, 7:5, 6:4)
Губаччи              Мартинес М           2:1 (7:5, 4:6, 6:2)
Лоит                 Немет                2:1 (7:6, 4:6, 6:3)
Талая                Кузнецова            0:2 (3:6, 4:6)
Суха                 Барна                Матч отменен
Капрос               Бейгбедер            0:2 (1:6, 3:6)
Ореманс              Обзилер              0:2 (3:6, 3:6)
Теннис. Турнир WTA. Чарлестон. Грунт
Гусарова             Ривс                 2:1 (3:6, 6:3, 6:3)
Дементьева           Фудживара            2:0 (7:6, 6:1)
Пьерс                Молик                2:0 (6:3, 6:4)
Суареш               Ирвин М              2:0 (6:1, 6:1)
Кетцер               Де Лоун              2:0 (6:4, 6:2)
Санчес А             Гранде               2:0 (6:4, 6:2)
Форец                Пракуся              2:0 (6:2, 6:0)
Шнайдер П            Паскуаль             2:0 (6:2, 6:3)
Деши                 Лиховцева            2:0 (6:4, 7:6)
Кремер               Сугияма              1:2 (6:3, 4:6, 4:6)
Мартинес К           Курникова            2:0 (7:6, 6:1)
Хантучова            Де Лос Риос          2:1 (4:6, 7:6, 6:0)
Майоли               Микаэлян             2:0 (6:2, 6:4)
Селеш                Фразье               2:1 (4:6, 6:3, 6:0)
Фарина               Фернандес К          0:2 (6:7, 0:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Кетцер/Стек          Ли Дж/Пракуся        0:2 (2:6, 4:6)
Монталво/Салерни     Фуджи./Панова        1:2 (7:6, 2:6, 3:6)
Деши/Ту              Ламейд/Ривс          2:1 (7:5, 4:6, 6:3)

17.4.2002
Теннис. Турнир ATP. Монте-Карло. Грунт
Корретха             Гауденци             2:0 (6:3, 6:3)
Мартин А             Хипфль               2:1 (1:6, 7:5, 6:1)
Новак                Коутело              2:1 (3:6, 6:2, 6:3)
Чела                 Арази                2:0 (6:1, 6:1)
Йоханссон Т          Кубек                2:0 (6:4, 6:1)
Коста А              Лодра                2:0 (6:4, 6:1)
Ферреро              Мантилья             2:1 (6:1, 3:6, 7:6)
Роддик               Улирах               2:0 (7:6, 7:6)
Риос                 Айнауи               2:1 (1:6, 6:3, 6:4) 
Канас                Павел                1:2 (4:6, 7:5, 6:7)
Мойя                 Кратохвил            2:1 (6:2, 4:6, 6:4)
Сафин                Гаске                2:0 (6:4, 6:1)
Гросжан              Хрбаты               2:0 (6:3, 7:6)
Федерер              Налбандян            0:2 (2:6, 1:6)
Хенмэн               Массу                2:0 (6:1, 7:6)
Хаас                 Саволт               2:1 (7:5, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Адамс/Ван Хоудт      Макфи/Зимонжич       1:2 (6:4, 4:6, 2:10)
Феррейра Э/Лич       Кениг/Шимада         1:2 (7:6, 3:6, 8:10)
Ноулс/Нестор         Аспелин/Кратц.       2:0 (6:1, 6:2)
Хаархус/Кафел.       Дюпуа/Мати           2:0 (6:4, 7:6)
Бхупати/Таранго      Клеман/Эскуде        0:2 (1:6, 6:7)
Игл/Столле           Ферреро/Робредо      0:2 (2:6, 5:7)
Хилл/Орсанич         Лодра/Пьолин         0:2 (2:6, 4:6)
Канас/Сафин          Фридл/Штепанек       2:1 (6:4, 4:6, 10:5)
Арнольд/Этлис        Лапенти Н/Риос       2:0 (6:1, 6:2)
Новак/Рикл           Арази/Айнауи         2:1 (4:6, 6:4, 10:3)
Теннис. Турнир WTA. Будапешт. Грунт
Мандула              Кургайцова           0:2 (2:6, 3:6)
Кути Кис             Кандарр              2:0 (6:0, 7:5)
Теннис. Турнир WTA. Чарлестон. Грунт
Уильямс С            Хопкинс              2:0 (6:0, 6:2)
Дементьева           Крэйбас              0:2 (4:6, 2:6)
Докич                Смашнова             0:2 (1:6, 3:6)
Моресмо              Шнайдер П            1:2 (4:6, 6:3, 2:6)
Каприати             Гусарова             2:1 (2:6, 6:2, 6:4)
Мартинес К           Форец                0:2 (1:6, 2:6)
Суареш               Шонесси              2:0 (6:1, 6:1)
Ту                   Фусаи                0:2 (1:6, 1:6)
Кетцер               Серра-Зан. Адр       2:1 (7:5, 4:6, 6:2)
Мыскина              Санчес А             2:0 (7:6, 7:6)
Уильямс С            Деши                 2:0 (7:6, 6:3)
Тестю                Сугияма              2:1 (7:5, 4:6, 7:6)
Хантучова            Пьерс                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Сугияма/Татаркова    Хираки/Мияги         0:2 (5:7, 6:7)
Селеш/Палаверсич     Фусаи/Виз            Матч отменен
Мартинес К/Тарабини  Гранде/Шнайдер П     2:0 (6:4, 6:3)
Фарина/Свенсон       Лиховцева/Навратилова М 2:0 (6:1, 6:4)
Паскуаль/Суареш      Ли Дж/Пракуся        1:2 (4:6, 6:4, 6:7)
По/Пратт             Хопкинс/Майоли       2:0 (7:6, 6:2)

18.4.2002
Теннис. Турнир ATP. Монте-Карло. Грунт
Коста А              Мартин А             2:0 (7:5, 6:3)
Мойя                 Корретха             2:0 (6:1, 7:5)
Ферреро              Риос                 2:0 (6:0, 6:0)
Чела                 Хенмэн               1:2 (2:6, 7:6, 4:6)
Гросжан              Новак                2:0 (6:1, 7:6)
Сафин                Налбандян            2:1 (6:1, 6:7, 6:2)
Хаас                 Роддик               2:0 (6:3, 6:2) 
Йоханссон Т          Павел                2:1 (1:6, 6:4, 7:5)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Дамм/Сук             Арнольд/Этлис        2:0 (7:6, 7:5)
Клеман/Эскуде        Флорент/Макфер.      2:0 (6:4, 6:3)
Бьоркман/Вудбридж    Лодра/Пьолин         2:1 (6:4, 4:6, 10:8)
Джонсон/Палмер       Макфи/Зимонжич       2:0 (6:2, 6:4)
Новак/Рикл           Хаархус/Кафел.       1:2 (3:6, 6:2, 5:10)
Цибулец/Визнер       Ферреро/Робредо      1:2 (6:3, 0:6, 5:10)
Канас/Сафин          Кениг/Шимада         2:0 (6:4, 7:5)
Ноулс/Нестор         Хенмэн/Санторо       2:0 (7:5, 7:6)
Теннис. Турнир WTA. Будапешт. Грунт
Бачева               Обзилер              2:1 (3:6, 6:4, 6:0)
Суха                 Кузнецова            2:0 (6:1, 6:2)
Блэк К               Мароси               2:0 (6:3, 6:3)
Казанова             Кургайцова           2:1 (3:6, 6:2, 6:4)
Губаччи              Данилиду             0:2 (4:6, 5:7)
Теннис. Турнир WTA. Чарлестон. Грунт
Суареш               Кетцер               1:2 (6:3, 5:7, 3:6)
Селеш                Форец                0:2 (4:6, 6:7)
Смашнова             Майоли               1:2 (1:6, 6:3, 2:6)
Тестю                Крэйбас              2:0 (6:3, 6:2)
Мыскина              Фернандес К          2:1 (3:6, 6:4, 6:4)
Пьерс                Шнайдер П            0:2 (6:7, 2:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Раймонд/Стаббз       Фернандес/Фразье     2:0 (6:3, 6:2)
Хантучова/Санчес А   Демент./Хусар.       Матч отменен
Хираки/Мияги         Занетти Ад/Занетти Ан 1:2 (6:4, 3:6, 3:6)
По/Пратт             Фуджи./Панова        0:2 (2:6, 3:6)

19.4.2002
Теннис. Турнир ATP. Бермуды. Грунт
Окун                 Даниель              2:0 (7:6, 6:4)
Рассэл               Ли Х                 0:2 (2:6, 0:6)
Саретта              Годуин               2:1 (6:4, 4:6, 6:3)
Спэйди               Гимельстоб           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Ферреро              Хаас                 2:0 (6:3, 6:1)
Сафин                Мойя                 1:2 (1:6, 6:2, 6:7)
Хенмэн               Йоханссон Т          2:1 (2:6, 6:4, 7:6)
Гросжан              Коста А              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Джонсон/Палмер       Дамм/Сук             2:1 (6:1, 3:6, 10:7)
Ноулс/Нестор         Бьоркман/Вудбридж    1:2 (3:6, 6:3, 6:10)
Хаархус/Кафел.       Канас/Сафин          2:0 (7:6, 6:2)
Клеман/Эскуде        Ферреро/Робредо      2:0 (7:6, 6:4)
Теннис. Турнир WTA. Будапешт. Грунт
Суха                 Мюллер               1:2 (3:6, 7:6, 3:6)
Блэк К               Пучек                1:2 (6:3, 6:7, 4:6)
Данилиду             Кути Кис             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Чарлестон. Грунт
Каприати             Фусаи                2:0 (6:3, 7:5)
Тестю                Форец                2:1 (6:7, 6:3, 6:3)
Уильямс С            Шнайдер П            1:2 (6:2, 4:6, 5:7)
Каприати             Мыскина              2:0 (6:0, 7:5)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Деши/Ту              Фарина/Свенсон       0:2 (2:6, 2:6)
Ли Дж/Пракуся        Фусаи/Виз            0:2 (2:6, 4:6)
Мартинес К/Тарабини  Фудживара/Панова     2:0 (6:3, 7:6)
Раймонд/Стаббз       Фарина/Свенсон       2:0 (6:3, 6:4)
Хантучова/Санчес А   Занетти Ад/Занетти Ан 2:0 (6:1, 6:3)

20.4.2002
Теннис. Турнир ATP. Бермуды. Грунт
Саретта              Ли Х                 2:1 (6:7, 7:5, 7:6)
Спэйди               Окун                 2:0 (6:1, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Ферреро              Гросжан              2:1 (6:3, 1:6, 6:0)
Мойя                 Хенмэн               2:1 (6:4, 5:7, 6:3)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Бьоркман/Вудбридж    Клеман/Эскуде        2:1 (4:6, 6:1, 10:8)
Джонсон/Палмер       Хаархус/Кафел.       0:2 (2:6, 4:6)
Теннис. Турнир WTA. Будапешт. Грунт
Мюллер               Пучек                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Чарлестон. Грунт
Кетцер               Майоли               0:2 (3:6, 5:7)
Теннис. Турнир WTA. Чарльстон. Грунт
Каприати             Шнайдер П            0:2 (4:6, 3:6)
Тестю                Майоли               0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт
Раймонд/Стаббз       Хантучова/Санчес А   2:0 (6:2, 6:2)
Мартинес К/Тарабини  Фусаи/Виз            1:2 (6:3, 4:6, 3:6)

21.4.2002
Теннис. Турнир ATP. Бермуды. Грунт. Финал
Саретта              Спэйди               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт. Финал
Ферреро              Мойя                 3:0 (7:5, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт. Финал
Бьоркман/Вудбридж    Хаархус/Кафел.       2:1 (6:3, 3:6, 10:7)
Теннис. Турнир WTA. Будапешт. Финал. Грунт
Мюллер               Казанова             2:1 (6:2, 3:6, 6:4)
Теннис. Турнир WTA. Чарльстон. Финал. Грунт
Шнайдер П            Майоли               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Чарлестон. Грунт. Финал
Раймонд/Стаббз       Фусаи/Виз            2:1 (6:4, 3:6, 7:6)

22.4.2002
Теннис. Турнир ATP. Барселона. Грунт
Мартин А             Портас               2:0 (7:5, 6:3)
Хипфль               Рохус О              0:2 (2:6, 2:6)
Чела                 Ниеминен Я           2:0 (6:4, 6:4)
Гаудио               Монтанес             2:0 (6:3, 6:2)
Любичич              Гальвани             1:2 (6:4, 1:6, 6:7)
Робредо              Лопес М              1:2 (6:2, 3:6, 5:7)
Скиллари             Сричафан             2:0 (6:3, 6:0)
Арази                Краян                1:2 (6:2, 4:6, 4:6)
Дюпуа                Лабадзе              0:2 (5:7, 4:6)
Массу                Бланко               0:2 (3:6, 0:6)
Мелигени             Перес                0:2 (3:6, 6:7)
Акасусо              Марин                2:0 (6:0, 6:1)
Хрбаты               Лопес Ф              2:1 (3:6, 6:3, 6:3)
Мантилья             Гонсалес             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Ниборг/Са            Артони/Мело Д        0:2 (5:7, 4:6)
Балчеллс/Висенте     Цибулец/Люкса        2:0 (6:4, 6:4)
Эскуде/Лодра         Канас/Налбандян      Матч отменен

23.4.2002
Теннис. Турнир ATP. Барселона. Грунт
Эскуде               Клеман               Матч отменен
Бругера              Куадрадо             2:1 (4:6, 7:6, 6:1)
Кратохвил            Пьолин               1:2 (4:6, 6:4, 2:6)
Забалета             Санчес Д             0:2 (4:6, 6:7)
Каллери              Рохус К              2:0 (6:1, 6:2)
Лапенти Н            Кубек                2:0 (6:4, 6:0)
Коста А              Висенте              2:0 (6:2, 6:3)
Гауденци             Лодра                2:1 (3:6, 6:3, 6:2)
Налбандян            Войня                2:0 (6:1, 6:2)
Корретха             Бланко               2:0 (7:6, 7:5)
Клеман               Мати                 2:0 (7:5, 7:5)
Гаудио               Энквист              2:0 (6:4, 6:2)
Мойя                 Кифер                Матч отменен
Мойя                 Мело Д               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Бургсмюллер          Давыденко            0:2 (1:6, 2:6)
Агасси               Южный                2:1 (6:4, 3:6, 6:4)
Мартин Т             Хиригойен            2:0 (6:0, 6:4)
Гембл                Плесс                1:2 (6:2, 2:6, 5:7)
Илие                 Окун                 0:2 (1:6, 4:6)
Ли Х                 Брайан Б             2:0 (6:2, 6:3)
Артурс               Дент                 2:0 (6:4, 6:2)
Кориа                Морехон              2:0 (6:0, 6:3)
Хаас                 Ким А                2:0 (6:2, 6:4)
Феррейра У           Саретта              0:2 (4:6, 5:7)
Чанг М               Ноул                 2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Хьюитт/Хили          Хаггард/Ван Хоудт    1:2 (3:6, 6:2, 6:10)
Блэк Б/Кениг         Фридл/Шимада         2:0 (6:2, 6:4)
Ферреро/Робредо      Айнауи/Портас        1:2 (5:7, 6:3, 10:12)
Флорент/Макфер.      Орсанич/Родригес     Матч отменен

24.4.2002
Теннис. Турнир ATP. Барселона. Грунт
Кафельников          Гальвани             0:2 (6:7, 2:6)
Лапенти Н            Перес                2:1 (6:4, 6:7, 7:5)
Айнауи               Каллери              2:0 (6:3, 6:0)
Коста А              Мантилья             2:1 (6:3, 5:7, 6:4)
Скиллари             Клеман               2:0 (6:1, 6:4)
Мойя                 Гауденци             2:0 (6:3, 6:3)
Канас                Бругера              2:1 (5:7, 6:3, 6:3)
Налбандян            Лабадзе              2:0 (7:5, 7:5)
Санчес Д             Краян                2:0 (6:2, 7:5)
Хьюитт               Лопес М              2:0 (7:6, 6:2)
Гросжан              Хрбаты               0:2 (4:6, 3:6)
Чела                 Пьолин               0:2 (6:7, 2:6)
Мартин А             Рохус О              2:1 (7:5, 5:7, 6:4)
Ферреро              Акасусо              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Калатрава            Капалик              2:1 (6:2, 3:6, 6:3)
Блэйк Дж             Дельгадо Р           2:0 (6:2, 6:1)
Пуэрта               Ли М                 2:0 (6:1, 6:2)
Сампрас              Вацек Я              2:1 (4:6, 6:1, 7:5)
Роддик               Рассэл               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Барнард/Томас        Бланко/Лопес Ф       2:0 (6:1, 7:6)
Пала/Визнер          Артони/Мело Д        2:0 (6:4, 6:3)
Арнольд/Этлис        Балчеллс/Висенте     2:0 (7:6, 6:3)
Игл/Столле           Хилл/Вацек Д         1:2 (6:7, 6:2, 8:10)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Кетце/Вакефилд       Бовен/Фишер          1:2 (3:6, 6:3, 9:11)
Теннис. Турнир ATP. Победитель. Хьюстон
Роддик                                     

25.4.2002
Теннис. Турнир ATP. Барселона. Грунт
Айнауи               Санчес Д             2:0 (6:4, 7:6)
Коста А              Гальвани             2:0 (7:5, 7:6)
Хьюитт               Налбандян            2:0 (6:2, 6:4)
Канас                Скиллари             2:0 (6:2, 6:4)
Пьолин               Хрбаты               2:0 (6:3, 7:6)
Мойя                 Гаудио               0:2 (4:6, 2:6)
Корретха             Лапенти Н            2:1 (5:7, 6:3, 6:2)
Ферреро              Мартин А             0:2 (2:6, 3:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Ли Х                 2:0 (6:4, 7:5)
Кориа                Саретта              2:1 (3:6, 7:6, 6:0)
Плесс                Окун                 2:1 (7:6, 4:6, 7:5)
Хаас                 Артурс               1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Орсанич/Родригес     Барнард/Томас        0:2 (2:6, 0:6)
Бхупати/Вудбридж     Айнауи/Портас        1:2 (6:3, 4:6, 3:10)
Блэк Б/Кениг         Хилл/Вацек Д         0:2 (3:6, 6:7)
Джонсон/Палмер       Канас/Налбандян      1:2 (2:6, 6:2, 4:10)
Пала/Визнер          Арнольд/Этлис        1:2 (2:6, 6:3, 7:10)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Гарсиа П/Лобо        Дельгадо Р/Саретта   2:0 (7:6, 6:3)
Лич/Макфер.          Феррейра У/Годуин    1:2 (6:7, 6:3, 10:12)
Эллвуд/Хасс          Гембл/Оливер         0:2 (3:6, 3:6)
Фиш/Роддик           Блэйк Дж/Блэйк Т     2:0 (6:4, 6:4)
Бовен/Фишер          Кендрик/Вахали       2:1 (6:4, 5:7, 13:11)

26.4.2002
Теннис. Турнир ATP. Барселона. Грунт
Хьюитт               Айнауи               2:0 (6:4, 6:2)
Канас                Пьолин               2:0 (7:6, 6:3)
Гаудио               Мартин А             2:0 (6:2, 6:4)
Корретха             Коста А              1:2 (7:5, 6:7, 6:7)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Чанг М               2:0 (6:1, 6:4)
Мартин Т             Давыденко            2:0 (7:6, 6:3)
Сампрас              Пуэрта               2:0 (6:4, 6:2)
Роддик               Калатрава            2:0 (6:2, 6:1)
Кориа                Артурс               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Барнард/Томас        Айнауи/Портас        0:2 (6:7, 2:6)
Дамм/Сук             Канас/Налбандян      2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Феррейра У/Годуин    Гембл/Оливер         1:2 (4:6, 7:6, 6:10)
Брайан Б/Брайан М    Гарсиа П/Лобо        1:2 (7:6, 3:6, 12:14)

27.4.2002
Теннис. Сборные. Кубок Федераций. Женщины
Испания              Венгрия              4:1 
Словакия             Швейцария            3:2 
Италия               Швеция               5:0 
Серра-Зан. Ант       Свенссон             2:1 (6:7, 6:3, 10:8)
Бельгия              Австралия            3:1 
Энин                 Пратт                2:1 (6:4, 4:6, 6:0)
Германия             Россия               3:2 
Мюллер               Дементьева           0:2 (4:6, 2:6)
Хорватия             Чехия                3:2 
Клийстерс К          Молик                2:0 (6:0, 6:2)
Аргентина            Франция              2:3 
Диас-Олива           Мурешмо              0:2 (5:7, 2:6)
Риттнер              Мыскина              2:1 (7:5, 3:6, 7:5)
Суареш               Тестю                2:0 (7:5, 6:4)
Селеш                Шварц                0:2 (6:7, 2:6)
США                  Австрия              2:3 
Каприати             Фау                  Матч отменен
Теннис. Турнир ATP. Барселона. Грунт
Хьюитт               Гаудио               0:2 (4:6, 5:7)
Канас                Коста А              1:2 (2:6, 6:2, 3:6)
Теннис. Турнир ATP. Неаполь. Грунт
Лиснард              Щукин                2:0 (6:2, 6:4)
Россе                Феррер Д             0:2 (2:6, 3:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Роддик               Блэйк Дж             2:0 (6:2, 6:4)
Агасси               Плесс                2:0 (6:3, 6:3)
Сампрас              Мартин Т             2:0 (6:2, 7:6)
Роддик               Кориа                2:1 (6:3, 2:6, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Дамм/Сук             Арнольд/Этлис        0:2 (5:7, 2:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Фиш/Роддик           Бовен/Фишер          2:1 (6:7, 6:3, 10:6)
Гарсиа П/Лобо        Гембл/Оливер         0:2 (3:6, 4:6)

28.4.2002
Теннис. Сборные. Кубок федераций
Монтолио             Кути Кис             Матч отменен
Майоли               Клейнова             Матч отменен
Риттнер              Дементьева           2:0 (6:3, 6:1)
Мюллер               Мыскина              1:2 (6:7, 7:6, 9:11)
Суареш               Мурешмо              0:2 (4:6, 3:6)
Диас-Олива           Тестю                Матч отменен
Шонесси              Шварц                1:2 (6:4, 6:7, 7:9)
Теннис. Турнир ATP. Барселона. Грунт. Финал
Гаудио               Коста А              3:0 (6:4, 6:0, 6:2)
Теннис. Турнир ATP. Неаполь. Грунт. Финал
Лиснард              Феррер Д             0:2 (1:6, 1:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Сампрас              0:2 (1:6, 5:7)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Роддик               Сампрас              2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Барселона. Грунт. Финал
Арнольд/Этлис        Хилл/Вацек Д         0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт. Финал
Фиш/Роддик           Гембл/Оливер         2:0 (6:4, 6:4)

29.4.2002
Теннис. Турнир ATP. Мальорка. Грунт
Балчеллс             Дюпуа                2:0 (7:5, 6:4)
Каллери              Хипфль               2:0 (6:0, 6:2)
Бланко               Ли Х                 2:0 (6:3, 6:3)
Шалькен              Рохус О              1:2 (2:6, 6:3, 5:7)
Монтанес             Рассэл               2:1 (6:7, 7:6, 6:4)
Пьолин               Акасусо              2:1 (6:3, 6:7, 6:4)
Радич                Бачело               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Краян                Карлович             2:0 (6:3, 6:2)
Слютер               Андерсен Дж Ф        0:2 (4:6, 4:6)
Гросс                Ван Шеппинг          1:2 (1:6, 6:4, 3:6)
Штепанек             Кордаш               2:0 (6:4, 6:4)
Санторо              Клавет               1:2 (6:7, 6:2, 4:6)
Улирах               Бургсмюллер          2:0 (6:3, 6:3)
Попп                 Фау                  2:0 (6:4, 6:3)
Филиппоуссис         Бутье                0:2 (5:7, 6:7)
Чела                 Скиллари             2:1 (6:7, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Орсанич/Родригес     Шуттлер/Южный        2:1 (3:6, 6:3, 10:7)
Хаас/Мирный          Пала/Визнер          0:2 (5:7, 6:7)
Теннис. Турнир WTA. Бол. Грунт
Гарбин               Перебийнис           2:0 (6:4, 6:2)
Среботник            Ондрашкова           2:1 (6:1, 6:7, 6:3)
Теннис. Турнир WTA. Гамбург. Грунт
Хенке                Гласс                0:2 (1:6, 4:6)
Де Лос Риос          Бахман               0:2 (1:6, 0:6)

30.4.2002
Теннис. Турнир ATP. Мальорка. Грунт
Портас               Забалета             0:2 (1:6, 4:6)
Санчес Д             Сричафан             2:0 (6:2, 6:4)
Норман М             Альберт              2:0 (6:3, 6:4)
Кориа                Хрбаты               0:2 (0:6, 0:6)
Ниеминен Я           Са                   2:0 (6:1, 6:2)
Гаудио               Висенте              2:1 (0:6, 6:3, 6:2)
Куэртен              Давыденко            2:0 (6:2, 6:3)
Плесс                Рохус К              1:2 (6:7, 6:2, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Кафельников          Кифер                1:2 (4:6, 7:6, 3:6)
Новак                Андерсен Дж Ф        2:1 (4:6, 6:1, 6:4)
Штепанек             Ван Шеппинг          2:0 (6:3, 6:0)
Айнауи               Мирный               2:0 (6:4, 6:4)
Мелигени             Краян                2:1 (2:6, 6:1, 6:0)
Хаас                 Налбандян            2:1 (7:5, 4:6, 6:1)
Павел                Гауденци             2:0 (6:3, 6:4)
Арази                Южный                1:2 (2:6, 6:1, 1:6)
Йоханссон Т          Шуттлер              0:2 (5:7, 3:6)
Канас                Слютер               Матч отменен
Теннис. Турнир ATP. Пары. Мальорка. Грунт
Ноул/Кольманн        Балчеллс/Лопес Ф     2:1 (2:6, 7:6, 12:10)
Шалькен/Ульетт       Барнард/Томас        2:0 (7:6, 7:5)
Хилл/Вацек Д         Монтанес/Пуэнтес     2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Блэк Б/Кениг         Флорент/Макфер.      1:2 (6:3, 4:6, 4:10)
Игл/Столле           Лапенти Н/Филиппоуссис 2:1 (3:6, 6:4, 10:5)
Теннис. Турнир WTA. Бол. Грунт
Виджайя              Ноорландер           2:0 (6:2, 6:0)
Матевзич             Надьова              0:2 (6:7, 2:6)
Костанич             Пучек                2:1 (6:7, 6:0, 6:4)
Курникова            Вакуленко            2:1 (6:7, 6:2, 6:2)
Майоли               Черванова            2:1 (4:6, 6:4, 6:2)
Теннис. Турнир WTA. Гамбург. Грунт
Туляганова           Скьявони             0:2 (0:6, 1:6)
Шетт                 Суха                 2:0 (7:5, 6:4)
Докич                Мыскина              2:1 (6:3, 0:6, 6:2)
Серна                Панова               2:0 (7:5, 6:1)
Мартинес К           Вайнгартнер          2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Гамбург. Грунт
Хантучова/Санчес А   Гласс/Торренс        2:0 (7:5, 6:2)



