
1.5.2002
Теннис. Турнир ATP. Мальорка. Грунт
Забалета             Бачело               2:1 (4:6, 7:5, 6:0)
Санчес Д             Монтанес             2:0 (7:6, 6:4)
Рохус О              Надаль-Парера        2:0 (6:2, 6:2)
Каллери              Балчеллс             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Мюнхен. Грунт
Чела                 Клавет               1:2 (6:7, 6:4, 3:6)
Кифер                Штепанек             0:2 (2:6, 2:6)
Шуттлер              Попп                 2:0 (6:3, 6:2)
Лапенти Н            Мелигени             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Мальорка. Грунт
Арнольд/Этлис        Брааш/Ольх.          2:0 (6:4, 6:3)
Бхупати/Паес         Китинов/Ландсберг    2:1 (6:4, 6:7, 10:7)
Адамс/Аспелин        Куэртен/Са           1:2 (6:2, 2:6, 7:10)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Артурс/Ханли         Бургсм./Книппшильд   2:1 (4:6, 7:5, 10:7)
Приношил/Таранго     Цибулец/Сук          1:2 (3:6, 7:6, 6:10)
Флорент/Макфер.      Пала/Визнер          1:2 (5:7, 6:3, 11:13)
Бутье/Санторо        Кифер/Павел          1:2 (3:6, 6:3, 4:10)
Фридл/Шимада         Люкса/Штепанек       0:2 (5:7, 3:6)
Теннис. Турнир WTA. Бол. Грунт
Бовина               Свенсон              0:2 (4:6, 5:7)
Монтолио             Санчес-Лоренцо       0:2 (2:6, 2:6)
Дементьева           Виджайя              2:0 (6:2, 6:1)
Диас-Олива           Клейнова             2:0 (6:2, 6:3)
Малеева М            Талая                2:0 (6:3, 6:4)
Среботник            Звонарева            0:2 (4:6, 2:6)
Теннис. Турнир WTA. Гамбург. Грунт
Риттнер              Лиховцева            2:1 (2:6, 6:4, 6:1)
Шнайдер П            Барна                1:2 (6:2, 4:6, 4:6)
Мюллер               Танасугарн           2:1 (3:6, 6:0, 6:0)
Торренс              Бахман               2:1 (4:6, 6:2, 7:5)
Уильямс В            Скьявони             2:0 (6:2, 6:3)
Хантучова            Марреро              2:0 (6:1, 6:1)
Пратт                Гласс                2:0 (6:2, 6:3)
Санчес А             Серра-Зан. Адр       2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Гамбург. Грунт
Докич/Мартинес К     Де Лос Риос/Туляганова 2:0 (6:4, 6:2)
Гарсиа П/Тарабини    Бес/Марреро          0:2 (4:6, 2:6)
Мюллер/Вайнгартнер   Барна/Хенке          0:2 (6:7, 2:6)
Риттнер/Зверева      Боогерт/Хопманс      2:0 (6:4, 6:1)

2.5.2002
Теннис. Турнир ATP. Мальорка. Грунт
Хрбаты               Рохус К              2:0 (6:4, 6:4)
Ниеминен Я           Бланко               2:0 (6:0, 6:3)
Куэртен              Норман М             2:1 (6:1, 5:7, 6:3)
Гаудио               Пьолин               2:0 (6:1, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт
Новак                Бутье                0:2 (2:6, 5:7)
Хаас                 Павел                2:1 (5:7, 7:6, 6:2)
Айнауи               Улирах               2:1 (6:4, 4:6, 6:4)
Южный                Гросс                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Мальорка. Грунт
Шалькен/Ульетт       Ноул/Кольманн        1:2 (6:7, 6:3, 5:10)
Хилл/Вацек Д         Арнольд/Этлис        2:0 (7:6, 7:6)
Бхупати/Паес         Хаас/Вакефилд        Матч отменен
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Артурс/Ханли         Цибулец/Сук          2:0 (6:3, 6:4)
Игл/Столле           Люкса/Штепанек       1:2 (6:7, 7:6, 8:10)
Орсанич/Родригес     Кифер/Павел          1:2 (6:4, 0:6, 7:10)
Теннис. Турнир WTA. Бол. Грунт
Майоли               Костанич             2:1 (2:6, 6:4, 7:6)
Курникова            Писник               1:2 (7:6, 3:6, 3:6)
Малеева М            Свенсон              0:2 (5:7, 3:6)
Теннис. Турнир WTA. Гамбург. Грунт
Клийстерс К          Риттнер              2:0 (6:3, 6:1)
Хантучова            Серна                2:0 (7:6, 6:3)
Санчес А             Мюллер               2:1 (6:4, 2:6, 7:6)
Энин                 Пратт                2:0 (6:3, 6:4)
Хингис               Торренс              2:0 (6:1, 6:0)
Шетт                 Барна                2:0 (6:1, 6:2)
Докич                Мартинес К           2:1 (3:6, 6:2, 6:1)
Теннис. Турнир WTA. Пары. Бол. Грунт
Крижан/Сребот.       Гарбин/Видж.         1:2 (4:6, 6:4, 4:6)
Теннис. Турнир WTA. Пары. Гамбург. Грунт
Хантучова/Санчес А   Барна/Хенке          2:0 (6:0, 6:2)
Блэк К/Лиховцева     Пратт/Серна          2:1 (6:1, 4:6, 6:3)

3.5.2002
Теннис. Турнир ATP. Мальорка. Грунт
Ниеминен Я           Хрбаты               2:0 (6:4, 7:6)
Санчес Д             Забалета             0:2 (5:7, 3:6)
Куэртен              Гаудио               0:2 (5:7, 0:6)
Каллери              Рохус О              2:1 (6:3, 0:6, 6:1)
Теннис. Турнир ATP. Мюнхен. Грунт
Шуттлер              Клавет               2:1 (4:6, 6:4, 6:1)
Лапенти Н            Штепанек             0:2 (6:7, 2:6)
Хаас                 Южный                0:2 (2:6, 0:6)
Айнауи               Бутье                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Мальорка. Грунт
Бхупати/Паес         Хилл/Вацек Д         2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Люкса/Штепанек       Артурс/Ханли         2:0 (6:2, 6:4)
Теннис. Турнир WTA. Бол. Грунт
Писник               Свенсон              0:2 (5:7, 1:6)
Дементьева           Гарбин               1:2 (7:5, 5:7, 5:7)
Майоли               Звонарева            2:0 (6:2, 6:0)
Теннис. Турнир WTA. Гамбург. Грунт
Хингис               Хантучова            2:0 (7:5, 6:4)
Уильямс В            Санчес А             2:1 (3:6, 6:4, 6:1)
Клийстерс К          Шетт                 2:0 (6:4, 6:2)
Энин                 Докич                0:2 (6:7, 6:7)
Теннис. Турнир WTA. Пары. Бол. Грунт
Бовина/Надьова       Кремер/Малеева М     2:1 (6:0, 4:6, 6:4)
Гарбин/Виджайя       Грант/Сперс          2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Гамбург. Грунт
Докич/Мартинес К     Бес/Марреро          Матч отменен
Хингис/Шетт          Риттнер/Зверева      Матч отменен

4.5.2002
Теннис. Турнир ATP. Мальорка. Грунт
Ниеминен Я           Забалета             2:0 (6:1, 6:3)
Гаудио               Каллери              2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Мюнхен. Грунт
Шуттлер              Штепанек             2:0 (6:4, 6:3)
Айнауи               Южный                2:1 (4:6, 7:5, 7:6)
Теннис. Турнир ATP. Рим. Грунт
Бланко               Висенте              2:0 (7:6, 6:2)
Кучера               Коутело              0:2 (3:6, 3:6)
Рохус К              Калатрава            0:2 (3:6, 3:6)
Акасусо              Лабадзе              2:1 (6:2, 3:6, 6:1)
Дюпуа                Сантопадре           0:2 (4:6, 4:6)
Хипфль               Столяров             2:0 (6:1, 6:0)
Гонсалес             Ларссон М            2:1 (4:6, 6:3, 6:2)
Плесс                Лодра                2:1 (5:7, 7:6, 6:3)
Пьолин               Мелигени             2:1 (7:6, 6:7, 6:2)
Бутье                Рассэл               2:0 (6:4, 6:3)
Россе                Давыденко            0:2 (3:6, 1:6)
Спэйди               Бургсмюллер          2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Мальорка. Грунт
Куэртен/Са           Ноул/Кольманн        0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Пала/Визнер          Кифер/Павел          2:1 (6:4, 4:6, 10:3)
Теннис. Турнир WTA. Бол. Грунт
Гарбин               Свенсон              0:2 (3:6, 2:6)
Майоли               Прусова              2:1 (6:7, 7:5, 6:4)
Теннис. Турнир WTA. Гамбург. Грунт
Уильямс В            Хингис               2:0 (7:5, 6:3)
Клийстерс К          Докич                2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Бол. Грунт
Бовина/Надьова       Гарбин/Видж.         2:1 (7:5, 3:6, 6:4)
Теннис. Турнир WTA. Пары. Гамбург. Грунт
Хантучова/Санчес А   Бес/Марреро          2:1 (6:2, 4:6, 6:3)
Хингис/Шетт          Блэк К/Лиховцева     2:0 (6:2, 6:1)

5.5.2002
Теннис. Турнир ATP. Мальорка. Грунт. Финал
Гаудио               Ниеминен Я           2:0 (6:2, 6:3)
Теннис. Турнир ATP. Мюнхен. Грунт. Финал
Айнауи               Шуттлер              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Рим. Грунт
Гонсалес             Дельгадо Р           2:0 (6:2, 6:1)
Клавет               Бутье                2:0 (6:2, 6:4)
Плесс                Спэйди               0:2 (6:7, 1:6)
Пьолин               Давыденко            0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Мальорка. Грунт. Финал
Бхупати/Паес         Ноул/Кольманн        2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт. Финал
Пала/Визнер          Люкса/Штепанек       1:2 (0:6, 7:6, 9:11)
Теннис. Турнир WTA. Бол. Грунт
Майоли               Свенсон              1:2 (3:6, 6:4, 1:6)
Теннис. Турнир WTA. Гамбург. Грунт
Уильямс В            Клийстерс К          1:2 (6:1, 3:6, 4:6) 
Теннис. Турнир WTA. Пары. Гамбург. Грунт. Финал
Хингис/Шетт          Хантучова/Санчес А   2:0 (6:1, 6:1)

6.5.2002
Теннис. Турнир ATP. Рим. Грунт
Гросжан              Арази                2:0 (6:4, 6:0)
Налбандян            Портас               2:1 (6:3, 5:7, 6:3)
Новак                Шалькен              2:0 (6:4, 6:4)
Сафин                Мартин А             2:0 (6:2, 6:2)
Агасси               Кифер                2:0 (6:3, 6:2)
Акасусо              Малисс               0:2 (1:6, 4:6)
Канас                Хипфль               0:2 (4:6, 4:6)
Мойя                 Улирах               2:1 (6:3, 3:6, 6:1)
Руседски             Гальвани             1:2 (6:4, 6:7, 2:6)
Клавет               Кратохвил            1:2 (6:4, 5:7, 3:6)
Корретха             Галимберти           1:2 (2:6, 6:2, 3:6)
Коста А              Лапенти Н            2:1 (3:6, 6:4, 6:4)
Роддик               Калатрава            2:0 (6:2, 6:3)
Филиппоуссис         Спэйди               2:0 (6:2, 6:2)
Любичич              Луцци                2:1 (6:4, 6:7, 6:2)
Хьюитт               Бьоркман             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Феррейра У/Кафел.    Фридл/Ханли          2:0 (6:4, 6:3)
Ноулс/Нестор         Ферреро/Робредо      2:1 (4:6, 7:6, 11:9)
Лодра/Санторо        Брааш/Ольх.          2:0 (6:4, 6:2)
Брайан Б/Брайан М    Федерер/Хенмэн       0:2 (3:6, 4:6)
Дамм/Сук             Гауденци/Сангинетти  2:0 (6:3, 6:2)
Игл/Столле           Адамс/Аспелин        2:1 (6:3, 6:7, 10:8)
Теннис. Турнир WTA. Берлин. Грунт
Барна                Гранде               2:1 (4:6, 6:2, 7:6)
Серра-Зан. Адр       Ту                   0:2 (3:6, 2:6)
Смашнова             Монтолио             2:0 (6:1, 6:3)
Лиховцева            Панова               2:1 (7:5, 3:6, 7:6)
Мыскина              Суха                 2:0 (6:2, 7:5)
Вайнгартнер          Микаэлян             0:2 (3:6, 2:6)
Кремер               Торренс              1:2 (7:6, 3:6, 2:6)
Дементьева           Реч                  1:2 (4:6, 6:1, 5:7)
Туляганова           Гарсиа П             2:0 (6:4, 6:0)
Деши                 Гусарова             2:0 (6:3, 6:2)
Дирберг              Хладкова             2:0 (6:4, 6:2)
Санчес-Лоренцо       Дрейк                1:2 (3:6, 7:6, 3:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Калленс/Рубин        Марреро/Де Лос Риос  2:1 (6:7, 7:5, 6:1)
Панова/Серна         Беданова/Скьявони    1:2 (7:6, 6:7, 2:6)
Фусаи/Виз            Серра-Зан. Ант/Серра-Зан. Адр Матч отменен

7.5.2002
Теннис. Турнир ATP. Рим. Грунт
Бланко               Монтанес             0:2 (2:6, 4:6)
Йоханссон Т          Клеман               0:2 (4:6, 4:6)
Кафельников          Скиллари             2:0 (6:1, 6:0)
Ферреро              Шуттлер              2:0 (6:2, 6:3)
Чела                 Давыденко            2:1 (6:1, 2:6, 6:1)
Хенмэн               Гонсалес             1:2 (6:3, 6:7, 0:6) 
Айнауи               Блэйк Дж             1:2 (6:4, 0:6, 3:6)
Каллери              Кубек                2:0 (6:2, 7:6)
Сампрас              Мантилья             1:2 (4:6, 7:6, 3:6)
Энквист              Норман М             2:1 (2:6, 6:2, 6:0)
Гаудио               Феррейра У           0:2 (3:6, 3:6)
Павел                Санторо              2:0 (6:1, 7:6)
Федерер              Гауденци             0:2 (4:6, 4:6)
Хаас                 Мирный               2:0 (6:2, 6:2)
Робредо              Воландри             2:0 (7:5, 6:4)
Куэртен              Сангинетти           2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Новак/Рикл           Цибулец/Штепанек     1:2 (7:6, 6:7, 10:12)
Канас/Сафин          Арнольд/Этлис        0:2 (0:6, 3:6)
Пала/Визнер          Гросжан/Любичич      2:0 (6:4, 6:3)
Джонсон/Палмер       Айнауи/Портас        2:0 (6:1, 6:4)
Йохан.Т/Филиппоуссис Кениг/Шимада         2:1 (7:5, 4:6, 10:6)
Хилл/Вацек Д         Флорент/Таранго      2:1 (6:4, 4:6, 10:8)
Теннис. Турнир WTA. Берлин. Грунт
Блэк К               Остерло              2:0 (6:0, 6:3)
Малеева М            Марреро              2:1 (6:1, 1:6, 7:6)
Пьерс                Диас-Олива           2:0 (6:1, 7:5)
Шетт                 Скьявони             2:0 (6:2, 6:2)
Мюллер               Де Лос Риос          2:0 (7:5, 6:1)
Санчес А             Писник               2:0 (6:4, 6:1)
Фарина               Среботник            2:1 (3:6, 6:4, 6:4)
Серна                Рубин                1:2 (4:6, 7:5, 4:6)
Хантучова            Суареш               2:1 (7:5, 3:6, 6:1)
Кетцер               Беданова             0:2 (3:6, 0:6)
Мартинес К           Данилиду             2:0 (7:5, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Гарбин               Салерни              2:0 (6:1, 6:4)
Костанич             Лоит                 0:2 (4:6, 0:6)
Курникова            Кузнецова            1:2 (6:4, 4:6, 2:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Боогерт/Ореманс      Дирберг/Кремер       2:0 (6:4, 6:1)
Демент./Хусар.       де Бир/де Виллиерс   2:0 (6:3, 6:3)
Крижан/Сребот.       Свенсон/Туляганова   0:2 (3:6, 3:6)
Каприати/Шетт        Деши/Ту              2:1 (4:6, 6:4, 6:0)
Блэк К/Лиховцева     Барна/Хенке          2:0 (6:4, 6:2)
Малеева М/Шонесси    Барклай/Танасугарн   2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Ривс/Селютина        Грандин/Ван Эксел    2:0 (6:1, 6:0)

8.5.2002
Теннис. Турнир ATP. Рим. Грунт
Гросжан              Налбандян            2:1 (5:7, 6:4, 7:5)
Кафельников          Феррейра У           1:2 (4:6, 6:4, 2:6)
Роддик               Павел                2:1 (1:6, 6:4, 6:3)
Ферреро              Любичич              0:2 (5:7, 2:6)
Каллери              Клеман               2:0 (7:6, 6:4)
Новак                Филиппоуссис         2:0 (6:4, 6:2)
Сафин                Малисс               0:2 (3:6, 4:6)
Хаас                 Чела                 2:0 (7:5, 6:1) 
Агасси               Кратохвил            2:0 (6:0, 6:1)
Гауденци             Блэйк Дж             1:2 (6:3, 4:6, 1:6)
Коста А              Галимберти           2:0 (6:2, 6:2)
Мантилья             Робредо              0:2 (6:7, 5:7)
Энквист              Хипфль               2:0 (6:4, 7:6)
Хьюитт               Мойя                 0:2 (3:6, 2:6)
Куэртен              Монтанес             1:2 (4:6, 6:3, 1:6)
Гонсалес             Гальвани             2:1 (6:2, 4:6, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Бутье/Шалькен        Лич/Макфи            0:2 (3:6, 4:6)
Блэк У/Ульетт        де Джагер/Паес       2:0 (6:4, 6:2)
Бхупати/Мирный       Барнард/Хаггард      2:1 (6:4, 4:6, 10:6)
Теннис. Турнир WTA. Берлин. Грунт
Клийстерс К          Смашнова             1:2 (7:5, 4:6, 5:7)
Микаэлян             Реч                  2:0 (6:0, 6:1)
Тестю                Мыскина              2:0 (6:4, 7:5)
Туляганова           Дирберг              2:0 (7:5, 6:3)
Уильямс С            Шетт                 2:0 (6:3, 6:2)
Беданова             Торренс              1:2 (6:7, 6:4, 5:7)
Моресмо              Блэк К               2:0 (6:4, 6:0)
Фарина               Барна                2:0 (6:3, 7:5)
Хантучова            Рубин                2:0 (6:2, 6:4)
Энин                 Мюллер               2:1 (2:6, 6:2, 6:3)
Деши                 Шонесси              2:1 (6:3, 2:6, 6:3)
Каприати             Ту                   2:0 (6:4, 6:3)
Лиховцева            Дрейк                2:1 (3:6, 6:4, 7:5)
Малеева М            Танасугарн           2:0 (6:4, 6:0)
Санчес А             Мартинес К           2:0 (6:1, 6:3)
Докич                Пьерс                2:1 (1:6, 6:3, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Талая                Бачева               2:0 (6:3, 6:3)
Форец                Черванова            0:2 (2:6, 3:6)
Кузнецова            Ноорландер           2:1 (6:4, 2:6, 6:1)
Бовина               Ривс                 2:0 (6:4, 7:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Демент./Хусар.       Фусаи/Виз            2:0 (6:1, 6:0)
Боогерт/Ореманс      Свенсон/Туляг.       0:2 (4:6, 2:6)
Кетцер/Макнейл       Наврат./Зверева      Матч отменен
Теннис. Турнир WTA. Пары. Варшава. Грунт
Костанич/Надьова     Бес/Венто            2:0 (6:3, 6:4)

9.5.2002
Теннис. Турнир ATP. Рим. Грунт
Гросжан              Хаас                 0:2 (3:6, 4:6)
Новак                Любичич              2:0 (6:4, 6:1)
Агасси               Каллери              2:0 (7:6, 7:5)
Коста А              Монтанес             2:0 (7:6, 6:3)
Мойя                 Энквист              2:0 (6:2, 6:1)
Робредо              Малисс               2:0 (6:2, 6:4)
Гонсалес             Блэйк Дж             1:2 (6:4, 3:6, 3:6)
Роддик               Феррейра У           2:1 (3:6, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Рим. Грунт
Пала/Визнер          Дамм/Сук             0:2 (4:6, 1:6)
Блэк У/Ульетт        Феррейра У/Кафел.    2:1 (7:5, 3:6, 10:2)
Ноулс/Нестор         Хилл/Вацек Д         2:0 (7:6, 7:6)
Федерер/Хенмэн       Лич/Макфи            0:2 (3:6, 1:6)
Бхупати/Мирный       Арнольд/Этлис        2:0 (7:6, 6:4)
Джонсон/Палмер       Йохан.Т/Филипп.      Матч отменен
Лодра/Санторо        Игл/Столле           0:2 (3:6, 5:7)
Цибулец/Штепанек     Бертолини/Бранди     2:0 (6:3, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Смашнова             Торренс              2:0 (7:6, 6:0)
Уильямс С            Малеева М            2:0 (7:6, 6:4)
Энин                 Лиховцева            2:1 (5:7, 6:4, 6:4)
Докич                Хантучова            0:2 (2:6, 3:6)
Санчес А             Деши                 0:2 (6:7, 3:6)
Каприати             Туляганова           2:0 (6:2, 6:0)
Тестю                Микаэлян             2:0 (6:2, 6:2)
Моресмо              Фарина               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Варшава. Грунт
Гарбин               Сфар                 0:2 (3:6, 2:6)
Надьова              Ворацова             2:0 (7:5, 6:2)
Лоит                 Звонарева            0:2 (3:6, 2:6)
Паскуаль             Бейгбедер            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Малеева М/Шонесси    Суареш/Тарабини      1:2 (6:4, 5:7, 5:7)
Блэк К/Лиховцева     Калленс/Рубин        2:1 (4:6, 6:2, 6:3)
Каприати/Шетт        Хубер Л/Мартинес К   2:1 (4:6, 6:3, 6:4)
Беданова/Скьявони    Наврат./Зверева      2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Монталво/Салерни     Бачева/Пучек         Матч отменен
Ривс/Селютина        Куликовская/Талая    0:2 (1:6, 2:6)
Костанич/Надьова     Грант/Сперс          2:1 (6:4, 4:6, 6:1)

10.5.2002
Теннис. Турнир ATP. Рим. Грунт
Новак                Блэйк Дж             2:1 (3:6, 7:6, 6:4)
Агасси               Коста А              2:0 (6:2, 6:2)
Роддик               Робредо              2:0 (6:4, 7:6)
Мойя                 Хаас                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Рим. Грунт
Бхупати/Мирный       Блэк У/Ульетт        1:2 (6:4, 4:6, 3:10)
Джонсон/Палмер       Игл/Столле           1:2 (6:7, 6:3, 9:11)
Лич/Макфи            Цибулец/Штепанек     0:2 (6:7, 2:6)
Ноулс/Нестор         Дамм/Сук             0:2 (6:7, 4:6)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Тестю                2:1 (6:3, 5:7, 6:4)
Хантучова            Смашнова             1:2 (6:1, 2:6, 3:6)
Уильямс С            Моресмо              Матч отменен
Энин                 Деши                 2:0 (6:0, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Звонарева            Сфар                 2:0 (6:4, 7:6)
Надьова              Паскуаль             2:1 (6:7, 7:5, 6:1)
Талая                Черванова            2:1 (2:6, 6:3, 7:5)
Бовина               Кузнецова            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Берлин. Грунт
Победа в турнире                           
Победа в турнире: Любая другая

Теннис. Турнир WTA. Пары. Берлин. Грунт
Суареш/Тарабини      Свенсон/Туляг.       2:0 (6:3, 6:3)
Хантучова/Санчес А   Беданова/Скьявони    2:0 (6:2, 6:3)
Каприати/Шетт        Демент./Хусар.       1:2 (3:6, 7:5, 3:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Костанич/Надьова     Бачева/Пучек         2:0 (7:6, 6:2)

11.5.2002
Теннис. Турнир ATP. Рим. Грунт
Агасси               Новак                2:0 (7:5, 6:4)
Хаас                 Роддик               2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Рим. Грунт
Блэк У/Ульетт        Игл/Столле           2:0 (6:4, 6:3)
Дамм/Сук             Цибулец/Штепанек     2:0 (7:6, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Энин                 1:2 (7:5, 2:6, 1:6)
Уильямс С            Смашнова             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Варшава. Грунт
Бовина               Талая                2:1 (1:6, 6:2, 7:5)
Надьова              Звонарева            2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Хантучова/Санчес А   Суареш/Тарабини      2:0 (7:6, 7:5)
Демент./Хусар.       Блэк К/Лиховцева     2:0 (6:2, 6:2)

12.5.2002
Теннис. Турнир ATP. Гамбург. Грунт. Квалификация
Южный                Бланко               2:0 (6:2, 6:4)
Давыденко            Артурс               0:2 (3:6, 6:7)
Санчес Д             Саволт               2:0 (6:1, 7:5)
Забалета             Хипфль               2:0 (6:2, 6:1)
Войня                Рохус К              2:0 (6:1, 6:1)
Мелигени             Дюпуа                1:2 (6:3, 2:6, 1:6)
Пьолин               Рохус О              1:2 (3:6, 6:3, 3:6) 
Бутье                Брайан Б             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Рим. Грунт. Финал
Агасси               Хаас                 3:0 (6:3, 6:3, 6:0)
Теннис. Турнир ATP. Пары. Рим. Грунт. Финал
Блэк У/Ульетт        Дамм/Сук             0:2 (5:7, 5:7)
Теннис. Турнир WTA. Берлин. Грунт
Уильямс С            Энин                 1:2 (2:6, 6:1, 6:7)
Теннис. Турнир WTA. Варшава. Грунт
Надьова              Бовина               0:2 (3:6, 1:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт. Финал
Хантучова/Санчес А   Демент./Хусар.       1:2 (6:0, 6:7, 2:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт. Финал
Надьова/Костанич     Куликовская/Талая    2:0 (6:1, 6:1)

13.5.2002
Теннис. Турнир ATP. Гамбург. Грунт
Гонсалес             Винк                 2:0 (7:5, 6:4)
Канас                Малисс               2:1 (7:5, 1:6, 6:0)
Налбандян            Мартин А             0:2 (4:6, 3:6)
Портас               Фау                  0:2 (4:6, 2:6)
Кубек                Дюпуа                2:0 (7:5, 6:1)
Монтанес             Бутье                0:2 (6:7, 4:6)
Чела                 Филиппоуссис         2:0 (6:4, 6:4)
Сампрас              Мирный               0:2 (3:6, 4:6)
Айнауи               Санторо              2:0 (7:6, 6:3)
Мойя                 Южный                2:1 (6:3, 2:6, 6:4)
Кафельников          Корретха             0:2 (1:6, 2:6)
Хенмэн               Эскуде               2:0 (6:4, 6:2)
Кратохвил            Шалькен              0:2 (4:6, 4:6)
Феррейра У           Рохус О              2:1 (4:6, 7:6, 6:4)
Ферреро              Коста А              1:2 (6:2, 3:6, 4:6)
Теннис. Турнир ATP. Загреб. Грунт
Феркерк              Серрано              2:0 (6:4, 6:1)
Слютер               Фурлан               2:0 (6:0, 6:0)
Гросс                Зовко                Матч отменен
Теннис. Турнир ATP. Прага. Грунт
Приношил             Патиенс              0:2 (4:6, 3:6)
Хойбергер            Кралерт              2:0 (7:6, 6:2)
Вацек Я              Ренквист             1:2 (2:6, 7:5, 2:6)
Фукарек              Андерсен Дж Ф        2:1 (3:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Пала/Визнер          Адамс/Кольманн       0:2 (4:6, 2:6)
Брайан М/Брайан Б    Бхупати/Гембл        1:2 (6:3, 2:6, 7:10)
Ноулс/Нестор         Хаас/Шуттлер         2:0 (7:6, 6:4)
Бьоркман/Вудбридж    Аспелин/Таранго      2:0 (6:3, 6:3)
Канас/Сафин          Йохан.Т/Филипп.      0:2 (6:7, 4:6)
Теннис. Турнир WTA. Рим. Грунт
Малеева М            Суха                 2:0 (6:0, 7:6)
Монтолио             Паскуаль             0:2 (6:7, 3:6)
Пьерс                Микаэлян             2:1 (6:3, 5:7, 6:4)
Серна                Камерин              2:0 (6:3, 6:4)
Деши                 Торренс              2:0 (6:3, 6:4)
Марреро              Курникова            0:2 (3:6, 3:6)
Панова               Хопкинс              2:1 (4:6, 6:4, 6:0)
Шонесси              Свенсон              0:2 (3:6, 3:6)
Гальярди             Вакуленко            0:2 (5:7, 0:6)
Туляганова           Гарбин               2:0 (6:3, 6:2)
Фернандес К          Матевзич             1:2 (6:4, 1:6, 6:7)
Гранде               Кукалова             2:1 (2:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Рим. Грунт
Панова/Пучек         Остерло/Де Лос Риос  0:2 (6:7, 3:6)
Танасугарн/Татаркова Грант/Сперс          2:1 (7:5, 3:6, 6:3)
Арендт/Хубер Л       Деши/Ту              0:2 (2:6, 4:6)
Мартинес К/Тарабини  де Бир/де Виллиерс   2:0 (6:2, 6:4)
Фарина/Шетт          Салерни/Селютина     2:0 (6:4, 6:1)

14.5.2002
Теннис. Турнир ATP. Гамбург. Грунт
Агасси               Санчес Д             Матч отменен
Войня                Руседски             Матч отменен
Войня                Саволт               2:0 (7:5, 7:5)
Забалета             Клеман               2:0 (6:4, 6:4)
Роддик               Мартин Т             2:0 (7:6, 6:2)
Санчес Д             Мелигени             2:0 (6:2, 6:2)
Йоханссон Т          Бьоркман             2:1 (6:7, 6:3, 6:3)
Мантилья             Энквист              2:0 (6:4, 7:6)
Павел                Артурс               2:0 (6:4, 6:4)
Шуттлер              Любичич              2:1 (3:6, 7:5, 6:4)
Новак                Блэйк Дж             2:0 (7:6, 6:2)
Улирах               Арази                2:0 (6:0, 6:0)
Федерер              Лапенти Н            2:0 (6:1, 6:4)
Хаас                 Бургсмюллер          2:0 (6:1, 6:1)
Гросжан              Гембл                2:0 (6:2, 6:2)
Куэртен              Кифер                2:0 (6:4, 7:5)
Робредо              Скиллари             2:1 (0:6, 6:2, 6:1)
Сафин                Сангинетти           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Загреб. Грунт
Беннето              Мело Д               2:1 (1:6, 6:3, 6:1)
Мело Р               Вайда                0:2 (1:6, 2:6)
Хрбаты               Луцци                2:0 (6:2, 6:1)
Хорна                Цинкус               2:0 (6:1, 7:5)
Краян                Щукин                2:1 (7:5, 4:6, 6:2)
Балчеллс             Алами                2:0 (6:1, 6:4)
Симони               Огородов             0:2 (4:6, 0:6)
Масса                Каранушич            2:0 (6:2, 7:5)
Теннис. Турнир ATP. Прага. Грунт
Длоуги               Васке                1:2 (1:6, 6:2, 6:7)
Зиб                  Бер                  2:1 (7:6, 3:6, 6:1)
Карра                Ларкхам              1:2 (4:6, 7:6, 6:7)
Мелзер               Махут                2:0 (6:3, 6:4)
Лиснард              де Чауна             2:0 (6:3, 6:4)
Табара               Герных               2:0 (7:6, 6:4)
Дамм                 Пейа                 1:2 (6:0, 3:6, 3:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Хилл/Вацек Д         Кениг/Шимада         2:0 (6:3, 6:3)
Бутье/Шалькен        Ханли/Кратц.         2:0 (6:4, 6:4)
Джонсон/Палмер       Роддик/Санторо       2:1 (3:6, 6:3, 10:6)
Хенмэн/Хьюитт        Игл/Столле           0:2 (6:7, 3:6)
Клеман/Эскуде        Арнольд/Этлис        2:1 (4:6, 6:3, 10:7)
Теннис. Турнир WTA. Рим. Грунт
Суареш               Кремер               0:2 (3:6, 1:6)
Дементьева           Сугияма              0:2 (4:6, 5:7)
Смашнова             Серра-Зан. Адр       2:0 (6:1, 6:2)
Хладкова             Танасугарн           2:0 (6:0, 6:2)
Шнайдер П            Гусарова             2:0 (6:2, 6:3)
Каприати             Матевзич             2:0 (6:2, 6:1)
Лиховцева            Блэк К               2:1 (7:5, 4:6, 6:4)
Надьова              Серра-Зан. Ант       2:1 (1:6, 6:4, 6:0)
Шетт                 Ту                   2:0 (6:3, 7:5)
Фарина               Калленс              2:0 (6:0, 6:4)
Хантучова            Мыскина              0:2 (4:6, 4:6)
Мартинес К           Гарсиа П             2:1 (0:6, 6:1, 7:6)
Скьявони             Зулуага              2:1 (4:6, 6:1, 6:4)
Уильямс В            Курникова            Матч отменен
Теннис. Турнир WTA. Пары. Рим. Грунт
Хенин/Шонесси        Фусаи/Виз            2:1 (4:6, 6:4, 6:4)
Гранде/Шнайдер П     Гарбин/Монталво      2:1 (3:6, 6:4, 6:2)
Демент./Хусар.       Матевзич/Шлукэбир    2:0 (6:2, 6:1)
Крижан/Сребот.       Ореманс/Серна        1:2 (4:6, 7:5, 4:6)
Надьова/Ривс         Занетти Ад/Занетти Ан 0:2 (4:6, 5:7)

15.5.2002
Теннис. Турнир ATP. Гамбург. Грунт
Йоханссон Т          Забалета             0:2 (4:6, 2:6)
Коста А              Кубек                0:2 (5:7, 6:7)
Мойя                 Мирный               0:2 (6:7, 6:7)
Новак                Мантилья             2:0 (6:2, 6:0)
Айнауи               Феррейра У           2:0 (7:6, 6:3)
Канас                Гонсалес             2:1 (2:6, 7:6, 6:0)
Куэртен              Павел                2:0 (6:3, 7:6)
Федерер              Улирах               2:0 (6:3, 6:0)
Гросжан              Робредо              0:2 (5:7, 5:7)
Хенмэн               Войня                1:2 (6:7, 6:2, 4:6)
Хаас                 Шалькен              2:0 (7:5, 6:3) 
Корретха             Бутье                1:2 (7:5, 5:7, 2:6)
Сафин                Мартин А             2:0 (6:4, 6:2)
Чела                 Санчес Д             2:1 (6:3, 1:6, 6:2)
Хьюитт               Фау                  2:0 (6:3, 6:3) 
Роддик               Шуттлер              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Загреб. Грунт
Хрбаты               Беннето              2:0 (6:1, 6:1)
Норман Д             Феркерк              0:2 (6:7, 2:6)
Краян                Огородов             2:1 (3:6, 6:3, 6:1)
Вайда                Сузуки               0:2 (6:7, 4:6)
Теннис. Турнир ATP. Прага. Грунт
Мелзер               Патиенс              1:2 (4:6, 6:2, 2:6)
Попп                 Ларкхам              0:2 (3:6, 5:7)
Паскуаль             Табара               2:0 (6:3, 7:6)
Ренквист             Бердых               1:2 (6:7, 6:3, 1:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Фридл/Рикл           Цибулец/Паес         0:2 (2:6, 4:6)
Лич/Макфи            Артурс/Сук           0:2 (2:6, 3:6)
Брааш/Ольх.          Ферреро/Робредо      Матч отменен
Новак/Штепанек       Бургсм./Книппшильд   2:0 (6:3, 6:2)
Блэк У/Ульетт        Кифер/Павел          0:2 (5:7, 3:6)
Игл/Столле           Клеман/Эскуде        2:1 (1:6, 6:2, 10:4)
Ноулс/Нестор         Хилл/Вацек Д         2:1 (6:7, 7:5, 13:11)
Теннис. Турнир WTA. Рим. Грунт
Докич                Смашнова             2:1 (6:3, 3:6, 6:1)
Клийстерс К          Лиховцева            2:0 (6:3, 6:2)
Панова               Надьова              2:0 (6:0, 6:2)
Тестю                Вакуленко            2:0 (6:1, 6:1)
Шнайдер П            Пьерс                1:2 (3:6, 6:1, 2:6)
Малеева М            Сугияма              0:2 (6:7, 5:7)
Мартинес К           Хладкова             1:2 (4:6, 6:4, 5:7)
Моресмо              Деши                 2:0 (6:1, 7:5)
Уильямс С            Гранде               2:0 (6:0, 6:3)
Мыскина              Серна                2:1 (6:2, 6:7, 6:2)
Туляганова           Паскуаль             1:2 (2:6, 6:3, 6:7)
Энин                 Скьявони             2:0 (7:6, 6:2)
Свенсон              Кремер               0:2 (1:6, 0:6) 
Фарина               Шетт                 2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Рим. Грунт
Уильямс В/Уильямс С  Фуджи./Сугияма       Матч отменен
Блэк К/Лиховцева     Серра Адр./Серра Ан. 2:0 (6:3, 6:2)
Демент./Хусар.       Мартинес К/Тарабини  0:2 (4:6, 4:6)
Свенсон/Туляг.       Остерло/Де Лос Риос  Матч отменен
Сугияма/Фуджи.       Панова/Пучек         2:0 (7:5, 6:1)
Тестю/Винчи          Гранде/Шнайдер П     2:0 (7:6, 6:2)
Наврат./Зверева      Марреро/Март. М      2:1 (1:6, 6:1, 6:4)

16.5.2002
Теннис. Турнир ATP. Гамбург. Грунт
Куэртен              Канас                2:0 (7:5, 6:2)
Мирный               Забалета             2:1 (6:3, 2:6, 6:4)
Федерер              Войня                2:0 (7:5, 6:4)
Хьюитт               Новак                2:0 (6:4, 6:3)
Роддик               Бутье                0:2 (3:6, 5:7)
Сафин                Чела                 2:0 (7:6, 7:5)
Айнауи               Кубек                0:2 (6:7, 2:6)
Хаас                 Робредо              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Загреб. Грунт
Балчеллс             Ганеску              0:2 (3:6, 4:6)
Масса                Хадад                1:2 (6:3, 6:7, 2:6)
Слютер               Хорна                0:2 (1:6, 4:6)
Зовко                Дюпре                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Прага. Грунт
Лиснард              Зиб                  Матч отменен
Фукарек              Пейа                 1:2 (2:6, 7:6, 1:6)
Хойбергер            Васке                0:2 (4:6, 1:6)
Даниель              Чермак               1:2 (6:7, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Феррейра У/Кафел.    Артурс/Сук           2:1 (6:7, 6:3, 10:8)
Бхупати/Гембл        Цибулец/Паес         2:1 (6:2, 4:6, 10:5)
Джонсон/Палмер       Новак/Штепанек       0:2 (4:6, 4:6)
Бутье/Шалькен        Адамс/Кольманн       0:2 (6:7, 4:6)
Бьоркман/Вудбридж    Энквист/Лапенти Н    2:0 (6:3, 7:6)
Теннис. Турнир WTA. Рим. Грунт
Уильямс С            Хладкова             2:0 (6:1, 6:2)
Энин                 Кремер               2:0 (6:2, 6:4)
Курникова            Паскуаль             0:2 (3:6, 2:6)
Моресмо              Сугияма              2:0 (6:0, 6:2)
Клийстерс К          Панова               2:1 (6:3, 6:7, 6:1)
Тестю                Фарина               2:1 (3:6, 6:2, 6:3)
Докич                Мыскина              1:2 (7:5, 4:6, 3:6)
Каприати             Пьерс                2:0 (6:0, 6:0)
Теннис. Турнир WTA. Пары. Рим. Грунт
Деши/Ту              Наврат./Зверева      0:2 (1:6, 6:7)
Калленс/Курник.      Фуджи./Сугияма       Матч отменен
Паскуаль/Суареш      Хенин/Шонесси        Матч отменен
Фарина/Шетт          Танасуг./Татарк.     2:1 (5:7, 6:3, 6:3)
Ореманс/Серна        Де Лос Риос/Остерло  0:2 (6:7, 1:6)

17.5.2002
Теннис. Турнир ATP. Валенсия. Грунт
Калатрава            Салзенштейн          2:0 (6:1, 6:2)
Олгин                Продон               2:0 (6:2, 6:0)
Феррер Д             Ноул                 2:0 (6:3, 6:1)
Мати                 Воландри             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Гамбург. Грунт
Куэртен              Федерер              1:2 (0:6, 6:1, 2:6)
Мирный               Бутье                2:1 (7:6, 4:6, 6:3)
Хьюитт               Сафин                0:2 (3:6, 1:6)
Робредо              Кубек                2:1 (6:7, 6:3, 6:1)
Теннис. Турнир ATP. Загреб. Грунт
Феркерк              Сузуки               0:2 (3:6, 4:6)
Хорна                Хадад                2:0 (6:3, 6:2)
Хрбаты               Краян                2:1 (5:7, 6:1, 7:6)
Ганеску              Зовко                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Прага. Грунт
Зиб                  Васке                1:2 (6:1, 3:6, 4:6)
Паскуаль             Ларкхам              0:2 (4:6, 4:6)
Пейа                 Чермак               1:2 (6:4, 3:6, 4:6)
Патиенс              Бердых               2:1 (6:2, 6:7, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Ноулс/Нестор         Феррейра У/Кафел.    1:2 (7:6, 6:7, 8:10)
Бхупати/Гембл        Кифер/Павел          2:1 (5:7, 7:5, 10:8)
Новак/Штепанек       Игл/Столле           2:1 (7:5, 3:6, 10:5)
Бьоркман/Вудбридж    Адамс/Кольманн       2:1 (6:3, 4:6, 11:9)
Теннис. Турнир WTA. Рим. Грунт
Энин                 Паскуаль             2:0 (6:3, 6:4)
Клийстерс К          Тестю                2:0 (6:1, 6:3)
Каприати             Моресмо              2:1 (6:2, 3:6, 6:4)
Уильямс С            Мыскина              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Рим. Грунт
Март. К/Тараб.       Фуджи./Сугияма       2:1 (2:6, 6:3, 6:2)
Паскуаль/Суареш      Наврат./Зверева      2:0 (6:2, 6:1)
Тестю/Винчи          Д.Л.Риос/Остерло     2:0 (6:3, 6:1)
Фарина/Шетт          Блэк К/Лиховц.       0:2 (5:7, 4:6)

18.5.2002
Теннис. Турнир ATP. Валенсия. Грунт
Калатрава            Феррер Д             0:2 (3:6, 6:7)
Мати                 Олгин                0:2 (4:6, 0:6)
Теннис. Турнир ATP. Гамбург. Грунт
Федерер              Мирный               2:0 (6:4, 6:4)
Сафин                Робредо              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Загреб. Грунт
Хрбаты               Сузуки               2:0 (6:4, 6:2)
Хорна                Ганеску              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Прага. Грунт
Патиенс              Чермак               2:0 (6:2, 6:3)
Васке                Ларкхам              1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Феррейра У/Кафел.    Бхупати/Гембл        0:2 (1:6, 6:7)
Бьоркман/Вудбридж    Новак/Штепанек       2:1 (2:6, 6:3, 12:10)
Теннис. Турнир WTA. Рим. Грунт
Клийстерс К          Энин                 0:2 (5:7, 2:6)
Уильямс С            Каприати             2:1 (6:2, 3:6, 7:5)
Теннис. Турнир WTA. Пары. Рим. Грунт
Блэк К/Лиховц.       Март. К/Тараб.       1:2 (3:6, 6:3, 3:6)
Паскуаль/Суареш      Тестю/Винчи          2:1 (6:1, 2:6, 6:4)

19.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Роддик               Клеман               1:2 (6:3, 4:6, 3:6)
Коста А              Хенмэн               2:1 (4:6, 6:3, 6:2)
Сампрас              Эскуде               1:2 (6:7, 6:2, 6:7)
Теннис. Турнир ATP. Валенсия. Грунт. Финал
Феррер Д             Олгин                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Гамбург. Грунт. Финал
Сафин                Федерер              0:3 (1:6, 3:6, 4:6)
Теннис. Турнир ATP. Загреб. Грунт. Финал
Хрбаты               Хорна                0:2 (2:6, 1:6)
Теннис. Турнир ATP. Прага. Грунт. Финал
Патиенс              Ларкхам              2:1 (4:6, 7:5, 6:4)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Лапенти Н            Кучера               2:1 (6:3, 2:6, 6:0)
Плесс                Лабадзе              0:2 (4:6, 4:6)
Портас               Висенте              0:2 (2:6, 0:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт. Финал
Бьоркман/Вудбридж    Бхупати/Гембл        0:2 (2:6, 4:6)
Теннис. Турнир WTA. Рим. Грунт. Финал
Уильямс С            Энин                 2:0 (7:6, 6:4)

20.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Хаас                 Кафельников          2:0 (7:6, 6:3)
Энквист              Акасусо              2:1 (4:6, 6:1, 7:6)
Сафин                Кифер                1:2 (4:6, 6:2, 6:7)
Канас                Йоханссон Т          2:1 (6:2, 4:6, 6:0)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Саволт               Сричафан             2:0 (6:2, 6:3)
Хипфль               Агер                 2:0 (6:2, 6:2)
Забалета             Бутье                0:2 (5:7, 4:6)
Монтанес             Ноул                 2:0 (7:6, 7:6)
Монтанес             Ноулс                Матч отменен
Рохус О              Рассэл               2:0 (6:4, 6:2)
Гауденци             Рохус К              2:0 (7:6, 6:1)
Дюпуа                Содерлинг            2:0 (6:2, 6:3)
Санчес Д             Спэйди               2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Бовен/Цибулец        Портас/Монтанес      Матч отменен
Теннис. Турнир WTA. Мадрид. Грунт
Де Лос Риос          Рубин                0:2 (2:6, 6:7)
Зулуага              Вэбб                 2:0 (6:4, 6:3)
Гарсиа П             Лоит                 1:2 (6:4, 1:6, 2:6)
Фразье               Молик                0:2 (4:6, 3:6)
Марреро              Ламейд               2:1 (5:7, 6:3, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт
Беданова             Костанич             1:2 (6:4, 5:7, 4:6)
Раймонд              Бейгбедер            2:1 (4:6, 7:6, 6:3)
Барна                Раззано              2:0 (7:6, 6:1)
Писник               Остерло              2:0 (6:4, 6:2)

21.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Роддик               Акасусо              2:0 (6:3, 6:2)
Эскуде               Энквист              0:2 (4:6, 4:6)
Канас                Сампрас              1:2 (5:7, 6:2, 6:7)
Клеман               Бьоркман             2:1 (6:1, 4:6, 6:4)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Россе                Алами                1:2 (6:3, 4:6, 3:6)
Бастль               Бер                  2:0 (6:3, 7:5)
Голованов            Каратти              2:1 (3:6, 6:2, 6:3)
Масса                Патиенс              2:0 (6:3, 6:3)
Ларссон М            Томанн               2:0 (6:4, 6:4)
Варле                Куницин              2:0 (6:4, 6:1)
Лопес Ф              Бачело               2:0 (7:6, 6:3)
Симони               Книппшильд           0:2 (3:6, 3:6)
Ганеску              Продон               0:2 (4:6, 4:6)
Фукарек              Галимберти           1:2 (6:2, 5:7, 11:13)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Кубек                Брайан Б             2:0 (6:3, 7:5)
Хрбаты               Давыденко            2:1 (2:6, 6:4, 6:4)
Саргсян              Мелзер               0:2 (0:6, 2:6)
Гембл                Вацек Я              2:1 (6:3, 3:6, 6:3)
Монтанес             Саволт               2:0 (7:6, 6:1)
Новак                Дельгадо Р           Матч отменен
Саретта              Дельгадо Р           2:0 (6:2, 6:2)
Бутье                Висенте              1:2 (6:4, 2:6, 4:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Пала/Рикл            Барнард/де Джагер    2:0 (6:3, 6:4)
Брайан М/Хилл        Гауде./Лапен.Н       2:0 (6:3, 7:5)
Адамс/Ольх.          Ноул/Мелзер          2:0 (6:3, 6:0)
Теннис. Турнир WTA. Мадрид. Грунт
Торренс              Сафина Д             1:2 (3:6, 7:6, 0:6)
Пратт                Фусаи                2:0 (7:5, 6:2)
Смашнова             Ривс                 2:1 (1:6, 7:5, 6:3)
Шнайдер П            Суареш               0:2 (4:6, 4:6)
Блэк К               Танасугарн           2:0 (6:3, 6:3)
Сугияма              Фернандес К          0:2 (6:7, 5:7)
Паскуаль             Ирвин М              0:2 (1:6, 0:6)
Монтолио             Гранде               1:2 (1:6, 6:1, 1:6)
Серна                Майоли               2:1 (4:6, 6:1, 6:4)
Теннис. Турнир WTA. Страсбург. Грунт
Туляганова           Данилиду             1:2 (7:6, 5:7, 5:7)
Мюллер               Хенке                0:2 (2:6, 3:6)
Форец                Грэнвилл             2:0 (7:6, 7:6)
Шварц                Серра-Зан. Адр       2:0 (7:6, 6:3)
Гальярди             Виджайя              2:0 (6:2, 6:1)
Курникова            Мандула              0:2 (6:7, 2:6)
Малеева М            Микаэлян             2:1 (6:2, 3:6, 7:5)

22.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Сафин                Корретха             2:0 (6:4, 6:4)
Хенмэн               Кифер                2:0 (7:6, 6:3)
Бургсмюллер          Ли М                 2:0 (6:3, 6:3)
Коста А              Кафельников          2:0 (6:3, 7:6)
Россия (пары)        Испания (пары)       Матч недоигран (6:7, 6:3, 10:5) 
Теннис. Турнир ATP. Rolland Garros. Квалификация
Огородов             Наварро              2:0 (6:3, 6:2)
Симеринк             Кемпес               2:0 (6:4, 6:2)
Олгин                Мутис                2:0 (6:4, 6:4)
Фурлан               Брасингтон           0:2 (3:6, 4:6)
Карра                Миранда              1:2 (4:6, 6:4, 3:6)
Хантчек              Вассайо Аргуэйо      0:2 (5:7, 1:6)
Кольманн             Серрано              2:0 (6:4, 7:5)
Марин                Беренд               0:2 (2:6, 3:6)
Масса                Дезорт               2:0 (6:1, 6:1)
Попп                 Васке                2:0 (6:4, 7:6)
Трифу                Лучак                2:1 (6:7, 6:4, 6:4)
Феррер Д             Сузуки               0:2 (3:6, 4:6)
Хадад                Ди Мауро             2:1 (6:1, 3:6, 6:3)
Бастль               Эшоер                0:2 (4:6, 1:6)
Гросс                Салзенштейн          0:2 (4:6, 5:7)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Дюпуа                Саретта              0:2 (4:6, 1:6)
Кубек                Хипфль               0:2 (4:6, 2:6)
Рохус О              Гембл                2:1 (7:5, 2:6, 6:4)
Хрбаты               Санчес Д             0:2 (5:7, 4:6)
Гауденци             Мелзер               0:2 (3:6, 5:7)
Лапенти Н            Лабадзе              2:1 (5:7, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Пала/Рикл            Рохус К/Рохус О      2:1 (5:7, 7:5, 10:7)
Аспелин/Кратц.       Гембл/Таранго        2:0 (6:2, 6:3)
Адамс/Ольх.          Кениг/Шимада         1:2 (6:4, 6:7, 8:10)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Маккиллан            Уотсон               1:2 (6:7, 6:2, 5:7)
Мартинес М           Немечкова            0:2 (3:6, 2:6)
Пличке               Лючич                1:2 (5:7, 6:3, 5:7)
Санчес-Лоренцо       Вартуш               2:0 (6:3, 6:2)
Боогерт              Снайдер              2:1 (2:6, 6:3, 8:6)
Виерин               Мутхассин            1:2 (6:4, 2:6, 2:6)
Звонарева            Сасси                2:1 (3:6, 6:4, 6:2)
Лагостера            Де Лоун              Матч отменен
Бачева               Пуллин               2:0 (6:2, 6:2)
Кузнецова            Ахл                  2:0 (6:1, 6:3)
Куликовская          Венто                2:1 (6:3, 0:6, 6:1)
Татаркова            Пицичини             1:2 (6:4, 4:6, 3:6)
Хопманс              Бенесова             0:2 (1:6, 5:7)
Теннис. Турнир WTA. Мадрид. Грунт
Серна                Пратт                2:0 (6:2, 6:2)
Смашнова             Молик                2:0 (7:5, 6:2)
Суареш               Сафина Д             2:0 (7:5, 6:1)
Блэк К               Лоит                 0:2 (4:6, 4:6)
Селеш                Марреро              2:0 (7:5, 6:2)
Фернандес К          Ирвин М              2:1 (6:4, 3:6, 6:0)
Гранде               Зулуага              0:2 (5:7, 5:7)
Санчес А             Рубин                0:2 (3:6, 6:7)
Теннис. Турнир WTA. Страсбург. Грунт
Докич                Писник               2:0 (6:4, 7:5)
Шварц                Данилиду             2:0 (6:2, 6:2)
Костанич             Хенке                2:0 (6:4, 6:4)
Шонесси              Барна                2:0 (6:4, 6:1)
Малеева М            Форец                2:0 (6:3, 6:4)
Раймонд              Мандула              2:1 (2:6, 6:0, 6:2)

23.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Блэйк Дж             Энквист              1:2 (6:4, 5:7, 6:7)
Клеман               Акасусо              0:2 (6:7, 3:6)
Роддик               Энквист              Матч отменен
Канас                Эскуде               2:0 (7:5, 6:2)
Сампрас              Йоханссон Т          1:2 (2:6, 7:6, 6:7)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Лопес Ф              Кордаш               2:1 (6:3, 3:6, 6:3)
Норман Д             Перес                0:2 (3:6, 1:6)
Фау                  Марач                1:2 (6:3, 3:6, 4:6)
Щукин                Голованов            2:0 (6:3, 6:1)
Винк                 Продон               0:2 (4:6, 1:6)
Герных               Галимберти           0:2 (4:6, 6:7)
Ларссон М            Ким К                0:2 (3:6, 4:6)
Феркерк              Саоуди               2:1 (6:7, 7:6, 6:4)
Воландри             Алами                0:2 (4:6, 1:6)
Гальвани             Аскйон               2:0 (6:2, 6:4)
Джинепри             Мазаракис            2:0 (7:5, 6:3)
Моррисон             Варле                0:2 (3:6, 4:6)
Книппшильд           Ван Лоттум           2:1 (7:6, 3:6, 6:3)
Мело Р               Рамирес Идальго      1:2 (2:6, 6:4, 0:6)
Претч                Пуэнтес              1:2 (6:4, 5:7, 4:6)
Пуэрта               Ким А                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Монтанес             Висенте              0:2 (6:7, 1:6)
Хипфль               Саретта              1:2 (3:6, 6:1, 4:6)
Лапенти Н            Мелзер               2:1 (6:2, 4:6, 6:3)
Санчес Д             Рохус О              0:2 (5:7, 0:6)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Аспелин/Кратц.       Хаггард/Вакефилд     2:0 (6:4, 7:5)
Брайан М/Хилл        Кениг/Шимада         2:0 (6:4, 7:5)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Дрейк                Ванк                 1:2 (6:2, 3:6, 5:7)
Фаут                 Рандрайнтифи         1:2 (6:3, 1:6, 1:6)
Бачева               Пицичини             2:0 (6:2, 6:3)
Кузнецова            Домингес             1:2 (4:6, 6:3, 3:6)
Салерни              Бенесова             1:2 (7:6, 2:6, 3:6)
Серра-Зан. Ант       Мутхассин            2:0 (6:4, 6:4)
Звонарева            Боогерт              2:0 (7:6, 6:2)
Немечкова            Фудживара            0:2 (3:6, 3:6)
Теннис. Турнир WTA. Мадрид. Грунт
Зулуага              Лоит                 2:1 (4:6, 6:0, 7:5)
Суареш               Фернандес К          2:0 (6:4, 7:5)
Серна                Рубин                0:2 (3:6, 3:6)
Селеш                Смашнова             2:0 (6:3, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт
Фарина               Раймонд              2:0 (6:4, 6:0)
Шонесси              Гальярди             2:1 (2:6, 6:4, 6:3)
Докич                Костанич             2:1 (4:6, 6:4, 6:3)

24.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт
Коста А              Кифер                2:0 (6:2, 6:2)
Хаас                 Коста А              Матч отменен
Хенмэн               Кафельников          2:0 (6:2, 7:6)
Корретха             Кифер                Матч отменен
Корретха             Кольшрайбен          2:0 (6:3, 6:4)
Сафин                Ли М                 2:0 (7:5, 7:5)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Масса                Эшоер                2:0 (6:2, 6:2)
Миранда              Салзенштейн          2:1 (3:6, 6:3, 6:4)
Олгин                Брасингтон           0:2 (1:6, 3:6)
Кольманн             Беренд               1:2 (2:6, 6:4, 7:9)
Попп                 Трифу                2:1 (3:6, 6:2, 6:2)
Столяров             Вассайо Аргуэйо      1:2 (6:4, 4:6, 2:6)
Огородов             Симеринк             2:0 (6:3, 7:5)
Сузуки               Хадад                0:2 (5:7, 3:6)
Теннис. Турнир ATP. Сент-Пельтен. Грунт
Лапенти Н            Рохус О              2:1 (2:6, 6:2, 6:4)
Висенте              Саретта              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт
Пала/Рикл            Аспелин/Кратц.       2:0 (6:4, 6:4)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Капрос               Хсие Су Вей          2:1 (3:6, 6:1, 6:4)
Прусова              Секуэра              0:2 (3:6, 6:7)
Клейнова             Асагое               1:2 (6:3, 4:6, 1:6)
Кути Кис             Реч                  2:0 (6:3, 6:1)
Калленс              Мартинес Гранад      0:2 (4:6, 2:6)
Рандрайнтифи         Ванк                 2:0 (6:4, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт
Рубин                Зулуага              2:0 (6:4, 6:2)
Селеш                Суареш               2:1 (4:6, 6:1, 6:3)

25.5.2002
Теннис. Сборные. Командный чемпионат мира. Дюссельдорф. Грунт. Финал
Сафин                Акасусо              1:2 (6:2, 3:6, 0:6)
Канас                Кафельников          2:0 (6:4, 6:2)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Алами                Джинепри             0:2 (6:7, 1:6)
Книппшильд           Рамирес Идальго      2:0 (6:4, 7:6)
Щукин                Марач                1:2 (6:3, 4:6, 5:7)
Гальвани             Варле                1:2 (4:6, 6:4, 0:6)
Лопес Ф              Перес                1:2 (7:6, 4:6, 5:7)
Пуэрта               Пуэнтес              2:0 (6:4, 6:1)
Галимберти           Ким К                2:0 (6:4, 6:1)
Феркерк              Продон               1:2 (7:5, 3:6, 3:6)
Теннис. Турнир ATP. Сент-Пельтен. Грунт. Финал
Лапенти Н            Висенте              2:0 (7:5, 6:4)
Теннис. Турнир ATP. Пары. Сент-Пельтен. Грунт. Финал
Пала/Рикл            Брайан Б/Хилл        2:0 (7:5, 6:4)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Васкова              Головизнина          0:2 (3:6, 3:6)
Серра-Зан. Ант       Лагостера            1:2 (6:4, 1:6, 5:7)
Звонарева            Бахман               2:0 (6:3, 6:3)
Фудживара            Лючич                1:2 (6:1, 4:6, 2:6)
Домингес             Бенесова             1:2 (7:5, 4:6, 3:6) 
Бачева               Куликовская          2:1 (6:3, 6:7, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт. Финал
Селеш                Рубин                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт. Финал
Докич                Фарина               1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Пары. Мадрид. Грунт
Наврат./Зверева      Д.Л.Риос/Санчес А    2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Страсбург. Грунт
Денин/Матевзич       Хопкинс/Костанич     1:2 (6:0, 4:6, 4:6)

27.5.2002
Теннис. Турнир ATP. Rolland Garros
Мантилья             Перес                Матч отменен
Айнауи               Гембл                3:2 (3:6, 6:3, 6:4, 3:6, 6:4)
Йоханссон Т          Скиллари             3:0 (6:2, 7:6, 6:2)
Корретха             Улирах               3:0 (6:1, 6:4, 6:1)
Мартин Т             Вассайо Аргуэйо      3:2 (6:2, 7:5, 3:6, 4:6, 7:5)
Монтанес             Дюпуа                3:2 (6:7, 6:4, 3:6, 6:2, 7:5)
Хьюитт               Са                   3:0 (7:5, 6:4, 7:5)
Сангинетти           Ноул                 3:1 (6:3, 4:6, 7:5, 6:3) 
Бьоркман             Столяров             1:3 (6:1, 4:6, 4:6, 5:7)
Забалета             Вацек Я              3:1 (6:1, 3:6, 6:3, 6:4)
Кифер                Калатрава            0:3 (3:6, 0:6, 4:6)
Клеман               Беннето              3:0 (6:0, 6:1, 6:4)
Хрбаты               Кратохвил            1:3 (0:6, 7:6, 3:6, 3:6)
Чанг М               де Чауна             2:3 (6:4, 6:4, 4:6, 2:6, 4:6)
Шалькен              Миранда              3:0 (7:6, 6:0, 6:1)
Куэртен              Хойбергер            3:0 (7:5, 6:2, 6:2)
Луцци                Брасингтон           0:3 (2:6, 2:6, 5:7)
Хаас                 Табара               3:0 (6:3, 7:5, 6:4)
Коста А              Гаске                3:1 (3:6, 6:0, 6:4, 6:3)
Павел                Ли М                 3:0 (6:1, 6:4, 6:0)
Сампрас              Гауденци             1:3 (6:3, 4:6, 2:6, 6:7)
Гонсалес             Дрейпер С            3:0 (6:2, 7:6, 6:3)
Теннис. Турнир WTA. Rolland Garros
Барна                Пракуся              1:2 (6:1, 5:7, 1:6)
Гранде               Диас-Олива           2:0 (6:4, 6:4)
Дементьева           Герси                2:0 (7:5, 6:3)
Жидкова              Обата                2:1 (0:6, 6:2, 6:0)
Кремер               Ли Дж                2:0 (6:1, 7:6)
Свенсон              Сфар                 2:0 (6:0, 6:2)
Серра-Зан. Адр       Неедли               2:0 (6:1, 6:2)
Уильямс В            Ламейд               2:0 (6:3, 6:3)
Хантучова            Блэк К               2:0 (6:2, 6:3)
Черванова            Остерло              2:0 (6:4, 6:4)
Губаччи              Ривс                 0:2 (1:6, 1:6)
Моресмо              Пин                  2:0 (6:4, 6:1)
Майоли               Бранди               2:0 (6:4, 6:3)
Серна                Пратт                1:2 (6:2, 5:7, 1:6)
Тестю                Суареш               1:2 (6:2, 5:7, 1:6)
Шетт                 Вайнгартнер          2:1 (6:2, 2:6, 6:0)
Де Лос Риос          Арн                  2:0 (6:3, 6:4)
Панова               Ноорландер           2:1 (6:1, 4:6, 6:2)
Рубин                Чо                   2:0 (6:3, 6:0)
Фернандес К          Бачева               2:0 (7:5, 6:1)
Лючич                Коэн                 2:0 (6:3, 6:3)

28.5.2002
Теннис. Турнир ATP. Rolland Garros
Книппшильд           Ли Х                 3:2 (6:4, 1:6, 3:6, 7:6, 6:1)
Малисс               Попп                 3:1 (6:4, 6:1, 4:6, 6:1)
Новак                Южный                3:0 (6:3, 6:4, 7:6)
Пуэрта               Плесс                3:2 (6:3, 1:6, 7:6, 5:7, 6:3)
Хенмэн               Бланко               3:0 (6:4, 6:3, 7:6)
Чела                 Войня                1:3 (6:7, 5:7, 6:4, 6:7)
Давыденко            Галимберти           3:1 (6:7, 6:4, 6:1, 6:3)
Мойя                 Дельгадо Р           3:0 (6:3, 6:3, 6:2)
Канас                Кучера               3:1 (6:7, 6:4, 6:2, 6:2)
Кориа                Саргсян              3:0 (6:2, 7:5, 6:0)
Лапенти Н            Ниеминен Я           0:3 (3:6, 4:6, 6:7)
Мартин А             Джинепри             3:0 (7:6, 6:2, 6:3)
Рохус К              Хадад                1:3 (1:6, 2:6, 7:6, 2:6)
Санторо              Норман М             3:2 (6:2, 5:7, 3:6, 6:4, 6:4)
Федерер              Арази                0:3 (3:6, 2:6, 4:6)
Ферреро              Лиснард              3:0 (6:1, 7:6, 6:3)
Кафельников          Беренд               3:2 (6:3, 6:2, 3:6, 6:7, 6:1)
Кубек                Коутело              0:3 (4:6, 4:6, 4:6)
Лопес Ф              Перес                3:2 (4:6, 6:4, 6:2, 4:6, 6:4)
Любичич              Висенте              2:3 (6:4, 1:6, 6:7, 6:4, 3:6)
Портас               Илие                 3:0 (7:6, 6:3, 6:4)
Робредо              Леви                 3:0 (6:1, 6:0, 6:0)
Филиппоуссис         Варле                3:2 (1:6, 6:7, 6:4, 7:6, 6:3)
Эскуде               Мелигени             1:3 (4:6, 2:6, 6:0, 4:6)
Теннис. Турнир WTA. Rolland Garros
Деши                 Лагостера            2:1 (6:1, 3:6, 6:0)
Кетцер               Мюллер               0:2 (2:6, 2:6)
Клийстерс К          Пучек                2:1 (3:6, 6:3, 8:6)
Лиховцева            Зулуага              2:0 (6:2, 6:4)
Мыскина              Асагое               1:2 (6:3, 2:6, 5:7)
Паскуаль             Форец                2:0 (6:2, 6:4)
Раймонд              Бес                  0:2 (4:6, 3:6)
Селеш                Монтолио             2:1 (6:7, 6:3, 6:0)
Сугияма              Бартоли              2:1 (6:3, 4:6, 7:5)
Фразье               Ту                   2:0 (6:4, 6:0)
Хопкинс              Бенесова             0:2 (6:7, 4:6)
Энин                 Капрос               1:2 (6:4, 1:6, 0:6)
Беданова             Костанич             1:2 (6:2, 3:6, 2:6)
Данилиду             Бейгбедер            2:0 (6:3, 6:1)
Малеева М            Сидо                 0:2 (2:6, 4:6)
Мандула              Риттнер              1:2 (3:6, 6:4, 0:6)
Шварц                Головизнина          1:2 (6:2, 5:7, 2:6)
Надьова              Раззано              1:2 (3:6, 6:1, 4:6)

29.5.2002
Теннис. Турнир ATP. Rolland Garros
Феррейра У           Мати                 2:3 (4:6, 7:6, 7:5, 2:6, 0:6)
Мирный               Мамийт               1:3 (3:6, 4:6, 7:5, 4:6)
Гаудио               Балчеллс             3:0 (6:4, 6:2, 7:5)
Гросжан              Клавет               3:1 (7:6, 7:6, 3:6, 6:3)
Рохус О              Саволт               3:0 (6:4, 7:6, 6:2)
Санчес Д             Акасусо              3:0 (6:4, 7:5, 6:4)
Сафин                Лодра                3:1 (6:4, 2:6, 7:6, 6:4)
Энквист              Масса                3:2 (4:6, 4:6, 6:3, 6:2, 6:4)
Налбандян            Каллери              3:1 (6:2, 5:7, 6:2, 6:4)
Шуттлер              Гальвани             3:1 (7:6, 2:6, 7:6, 6:1)
Агасси               Продон               3:0 (6:3, 6:3, 6:1)
Блэйк Дж             Бургсмюллер          3:0 (6:2, 6:1, 6:0)
Паскуаль             Рассэл               3:1 (6:4, 6:0, 4:6, 6:1)
Пьолин               Спэйди               2:3 (6:4, 4:6, 4:6, 6:3, 4:6)
Саретта              Марач                3:2 (6:2, 6:2, 4:6, 6:7, 6:4)
Хипфль               Огородов             2:3 (7:6, 1:6, 6:2, 5:7, 7:9)
Бутье                Лабадзе              2:3 (6:7, 7:5, 7:6, 3:6, 7:9)
Роддик               Артурс               2:3 (6:4, 6:7, 6:4, 5:7, 3:6)
Слютер               Сричафан             2:3 (7:5, 2:6, 7:6, 4:6, 4:6)
Павел                Кратохвил            3:0 (6:3, 6:1, 6:3)
Хьюитт               Столяров             3:1 (4:6, 7:6, 6:0, 7:5)
Айнауи               Монтанес             0:3 (5:7, 6:7, 4:6)
Гауденци             Брасингтон           3:0 (6:3, 7:6, 6:1)
Гонсалес             Мелигени             3:1 (6:2, 3:6, 6:1, 6:2)
Шалькен              де Чауна             3:0 (6:0, 6:2, 7:6)
Канас                Калатрава            3:1 (3:6, 6:1, 6:2, 6:0)
Коста А              Давыденко            3:0 (7:5, 7:6, 6:2)
Кафельников          Забалета             1:3 (6:7, 6:2, 4:6, 6:7)
Ниеминен Я           Хадад                3:1 (6:7, 6:4, 6:4, 7:5)
Йоханссон Т          Клеман               0:3 (6:7, 1:6, 3:6)
Корретха             Мартин Т             3:0 (6:2, 6:3, 7:5)
Куэртен              Сангинетти           3:2 (6:7, 6:2, 4:6, 6:4, 6:3)
Мойя                 Филиппоуссис         3:0 (6:2, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Бастль/Портас        Вайнер/Роснер        2:0 (6:4, 6:4)
Фиш/Моррисон         Карра/Махут          2:1 (3:6, 7:6, 6:4)
Чермак/Фукарек       Скох/Рудман          2:1 (6:3, 2:6, 6:2)
Лич/Макфи            Китинов/Ландсберг    2:1 (6:2, 2:6, 6:2)
Теннис. Турнир WTA. Rolland Garros
Виджайя              Крэйбас              2:1 (2:6, 7:5, 6:1)
Докич                Гальярди             2:0 (6:4, 6:2)
Звонарева            Матевзич             2:0 (6:4, 7:6)
Кандарр              Андретто             2:0 (6:3, 6:0)
Курникова            Уилер                0:2 (4:6, 3:6)
Пьерс                Селютина             2:0 (7:5, 7:5)
Санчес А             Марреро              0:2 (0:6, 1:6)
Смашнова             Скьявони             0:2 (4:6, 2:6)
Среботник            Гарсиа П             2:0 (6:3, 6:4)
Стивенсон            Доминикович          0:2 (3:6, 2:6)
Торренс              Гржибовска           2:0 (6:2, 6:1)
Туляганова           Дирберг              2:0 (7:6, 6:3)
Уильямс С            Суха                 2:0 (6:3, 6:0)
Фарина               Бовина               2:1 (3:6, 6:2, 6:4)
Хладкова             Танасугарн           0:2 (3:6, 2:6)
Шнайдер П            Секуэра              2:0 (6:3, 6:2)
Шонесси              Мартинес Гранад      0:2 (6:7, 3:6)
Лоит                 Молик                2:1 (6:2, 3:6, 7:5)
Каприати             Ирвин М              2:0 (6:3, 6:4)
Микаэлян             Кути Кис             2:1 (4:6, 6:1, 6:0)
Гусарова             Фусаи                2:1 (6:2, 3:6, 7:5)
Мартинес К           Камерин              2:0 (6:3, 6:3)
Гарбин               Талая                2:0 (7:6, 6:4) 
Писник               Хрдличкова           2:1 (2:6, 6:3, 6:4)
Костанич             Фернандес К          0:2 (3:6, 4:6)
Кремер               Ривс                 2:0 (7:6, 6:1)
Майоли               Черванова            1:2 (6:4, 3:6, 0:6)
Моресмо              Пратт                2:0 (6:2, 6:1)
Панова               Лючич                2:0 (6:1, 6:1)
Рандрайнтифи         Ореманс              2:0 (6:0, 6:3)
Гранде               Жидкова              2:0 (6:0, 7:5)
Паскуаль             Бес                  1:2 (3:6, 6:1, 0:6)
Деши                 Бенесова             2:1 (4:6, 6:1, 6:4)
Селеш                Риттнер              2:0 (6:4, 6:1)
Суареш               Головизнина          2:0 (6:4, 6:4)
Уильямс В            Пракуся              2:0 (6:0, 6:1)
Хантучова            Серра-Зан. Адр       2:0 (6:3, 6:1)
Клийстерс К          Данилиду             2:0 (7:6, 7:6)
Дементьева           Свенсон              2:0 (7:5, 6:3)

30.5.2002
Теннис. Турнир ATP. Rolland Garros
Арази                Пуэрта               3:0 (6:2, 6:1, 6:2)
Новак                Книппшильд           3:0 (6:1, 6:2, 7:5)
Хенмэн               Малисс               1:3 (2:6, 6:3, 6:7, 3:6)
Кориа                Шуттлер              3:0 (6:4, 6:2, 6:3)
Налбандян            Саретта              3:0 (6:3, 6:4, 6:0)
Портас               Мамийт               3:1 (3:6, 6:3, 6:4, 6:4)
Хаас                 Лопес Ф              3:0 (6:3, 6:4, 6:4)
Агасси               Санчес Д             3:1 (4:6, 6:2, 6:1, 6:0)
Мартин А             Висенте              0:3 (4:6, 3:6, 3:6)
Санторо              Мати                 1:3 (5:7, 1:6, 6:1, 4:6)
Войня                Спэйди               2:3 (4:6, 6:4, 6:2, 6:7, 6:8)
Гросжан              Блэйк Дж             3:1 (6:4, 3:6, 6:2, 7:5)
Гаудио               Лабадзе              3:1 (6:1, 6:2, 6:7, 6:4)
Ферреро              Коутело              3:2 (6:2, 5:7, 1:6, 6:2, 6:0)
Энквист              Сричафан             1:3 (4:6, 6:1, 5:7, 3:6)
Сафин                Рохус О              3:2 (4:6, 6:2, 3:6, 6:3, 6:3)
Робредо              Огородов             3:1 (6:3, 4:6, 6:1, 6:2)
Артурс               Паскуаль             0:3 (6:7, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Ноулс/Нестор         Бовен/Фишер          2:0 (6:3, 7:6)
Джонсон/Палмер       Ноул/Кольманн        2:0 (6:2, 6:2)
Орсанич/Родригес     Хрбаты/Са            1:2 (4:6, 6:3, 4:6)
Цибулец/Паес         Бертолини/Бранди     2:0 (6:0, 6:2)
Феррейра У/Гембл     Аскйон/Продон        2:0 (6:3, 6:2)
Дамм/Сук             Аспелин/Кратц.       2:0 (6:2, 6:4)
Игл/Столле           Эрлих/Мело Д         2:0 (7:6, 6:1)
Пала/Визнер          Адамс/Павел          0:2 (4:6, 3:6)
Фридл/Люкса          Балчеллс/Масса       0:2 (3:6, 4:6)
Хилл/Вацек Д         Блэк Б/Кетце         0:2 (4:6, 2:6)
Хаархус/Кафел.       Бутье/Шалькен        2:1 (6:2, 3:6, 6:3)
Флорент/Макфер.      Хоод/Прието С        0:2 (4:6, 4:6)
Бхупати/Мирный       Кениг/Шимада         2:0 (7:5, 7:6)
Годуин/Волчков       Силкок/Керр          0:2 (5:7, 2:6)
Теннис. Турнир WTA. Rolland Garros
Доминикович          Виджайя              2:0 (7:6, 6:4)
Каприати             Фразье               2:0 (6:4, 6:3)
Среботник            Мартинес Гранад      2:0 (6:1, 6:0)
Танасугарн           Кандарр              2:1 (6:4, 1:6, 6:3)
Шетт                 Рубин                1:2 (7:5, 3:6, 5:7)
Скьявони             Микаэлян             2:1 (3:6, 7:6, 6:3) 
Лиховцева            Мюллер               2:0 (7:5, 6:4)
Лоит                 Асагое               2:1 (2:6, 7:6, 6:2)
Марреро              Звонарева            0:2 (2:6, 1:6)
Фарина               Писник               2:0 (7:6, 6:4)
Гусарова             Сугияма              2:1 (6:2, 1:6, 6:2)
Докич                Мартинес К           2:1 (3:6, 7:6, 6:2)
Пьерс                Торренс              2:0 (6:3, 6:1)
Туляганова           Уилер                2:0 (6:1, 6:4)
Шнайдер П            Гарбин               2:0 (6:3, 6:2)
Раззано              Капрос               1:2 (7:6, 6:7, 2:6)
Уильямс С            Рандрайнтифи         2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros
Боогерт/Ореманс      Грандин/Ван Эксел    2:0 (6:3, 6:2)
Денин/Форец          Ривс/Стек            2:0 (6:4, 7:6)
По/Тозья             Мартинк./Островс.    2:0 (7:6, 6:3)
Санчес А/Хантуч.     Риттнер/Венто        0:2 (3:6, 4:6)
Фусаи/Виз            Пуллин/Вайнгарт.     2:0 (6:1, 6:3)
Арендт/Хубер Л       Калленс/Рубин        2:0 (6:3, 7:5)
Деши/Ту              де Вилл./Селют.      2:1 (7:5, 2:6, 6:4)
Лоит/Мурешмо         Марреро/Март. М      1:2 (6:2, 1:6, 6:8)
Раймонд/Стаббз       Наврат./Зверева      2:1 (6:7, 6:3, 6:4)

31.5.2002
Теннис. Микст. Rolland Garros
Блэк К/Блэк У        Риттнер/Пала         2:1 (7:6, 5:7, 6:2)
Паскуаль/Этлис       Хубер Л/Брайан М     2:1 (3:6, 6:3, 6:4)
Стаббз/Вудбридж      Сребот./Брайан Б     0:2 (6:7, 5:7)
Раймонд/Паес         Суареш/Арнольд       2:1 (6:4, 6:7, 6:4)
Теннис. Турнир ATP. Rolland Garros
Хьюитт               Шалькен              3:1 (6:1, 7:5, 6:7, 6:1)
Коста А              Гауденци             3:0 (7:6, 6:1, 7:5)
Куэртен              Гонсалес             3:1 (6:3, 2:6, 7:6, 6:4)
Мойя                 Канас                2:3 (6:4, 6:7, 7:6, 1:6, 2:6)
Хаас                 Ниеминен Я           3:1 (6:3, 7:5, 2:6, 6:4)
Корретха             Клеман               3:2 (6:1, 6:2, 4:6, 5:7, 8:6)
Забалета             Висенте              3:1 (4:6, 6:3, 6:4, 6:3)
Павел                Монтанес             3:1 (6:1, 1:6, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Rolland Garros
Артурс/Ханли         Барклай/Лобо         Матч отменен
Дамм/Сук             Феррейра У/Гембл     2:0 (7:5, 6:2)
Джонсон/Палмер       Арнольд/Этлис        1:2 (6:1, 3:6, 4:6)
Игл/Столле           Блэк Б/Кетце         1:2 (1:6, 6:2, 4:6)
Лич/Макфи            Чермак/Фукарек       0:2 (4:6, 4:6)
Цибулец/Паес         Фиш/Моррисон         2:0 (6:4, 7:6)
Книпш./Шуттлер       Томас/Ван Хоудт      1:2 (6:4, 4:6, 2:6)
Хасс/Вакефилд        Шнейтер/Ройтман      1:2 (3:6, 6:3, 0:6)
Блэк У/Ульетт        Балчеллс/Масса       2:1 (6:7, 6:4, 6:1)
Бхупати/Мирный       Бастль/Портас        2:0 (6:2, 6:4)
Барнард/де Джагер    Дюпуа/Мати           1:2 (6:2, 4:6, 4:6)
Новак/Штепанек       Беннето/Паскуаль     0:2 (4:6, 2:6)
Ноулс/Нестор         Керр/Силкок          2:1 (5:7, 7:6, 6:1)
Блэйк Дж/Хумпфрис    Бачело/Коутело       2:1 (6:3, 6:7, 10:8)
Хаархус/Кафел.       Кричтон/Перри        2:0 (7:5, 6:3)
Лодра/Санторо        Эллвуд/Хили          2:0 (6:1, 7:6)
Теннис. Турнир WTA. Rolland Garros
Дементьева           Де Лос Риос          2:0 (6:3, 6:0)
Клийстерс К          Фернандес К          0:2 (4:6, 0:6)
Уильямс В            Гранде               2:0 (6:1, 6:4)
Суареш               Деши                 2:1 (6:4, 4:6, 7:5)
Рубин                Кремер               2:0 (6:1, 6:0)
Хантучова            Панова               2:0 (6:3, 6:1)
Моресмо              Бес                  2:0 (6:1, 6:1)
Селеш                Черванова            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Rolland Garros
Беданова/Бовина      Писник/Шлукэбир      2:1 (4:6, 6:3, 7:5)
Блэк К/Лиховц.       де Бир/Мияги         2:0 (6:3, 7:6)
Фарина/Шетт          Грант/Сперс          2:1 (3:6, 6:0, 6:3)
Энин/Шонесси         Писник/Шлукэбир      Матч отменен
Риттнер/Венто        Матевзич/Зарич       0:2 (3:6, 5:7)
Крижан/Сребот.       Асагое/Масгрэйв      0:2 (5:7, 5:7)
Молик/Серна          Аугустус/Амбри       2:0 (6:3, 6:3)
Гарбин/Видж.         Куртуа/Хопманс       2:0 (6:0, 7:5)
Фуджи./Сугияма       Бачева/Пучек         2:0 (7:5, 6:1)
Гальярди/Скьявони    Фокина/Перебей.      0:2 (4:6, 3:6)
Доминик./Ирвин М     Коэн/Раззано         2:0 (6:1, 6:4)
Март. К/Тараб.       Мандула/Вартуш       0:2 (1:6, 6:7)
Свенсон/Туляг.       Д.Л.Риос/Остерло     2:0 (7:5, 7:5)
Тестю/Винчи          Барклай/Уилер        2:1 (1:6, 7:5, 6:2)
Демент./Хусар.       Фразье/Вудроф        2:1 (6:3, 3:6, 6:3)
Гранде/Шнайдер П     Немечкова/Ванк       2:1 (6:7, 6:3, 6:3)
По/Тозья             Майоли/Пратт         0:2 (4:6, 2:6)



