
1.6.2002
Теннис. Микст. Rolland Garros
Бовина/Ноулс         Крижан/Лич           2:1 (7:5, 2:6, 6:4)
Деши/Лодра           Калленс/Ферр-ра Э    2:0 (6:1, 6:0)
Хантучова/Ульетт     Туляганова/Дамм      2:0 (6:4, 6:1)
Пин/Клеман           Денин/Хает           2:1 (6:3, 3:6, 6:3)
По/Джонсон           Виз/Хилл             1:2 (5:7, 7:5, 4:6)
Шетт/Игл             Тарабини/Макфи       2:1 (6:7, 6:1, 6:1)
Теннис. Турнир ATP. Rolland Garros
Агасси               Робредо              3:0 (6:2, 6:4, 6:2)
Новак                Мати                 0:3 (4:6, 4:6, 3:6)
Паскуаль             Сричафан             3:0 (6:4, 6:3, 6:3)
Гаудио               Арази                3:1 (6:2, 4:6, 6:4, 6:1)
Малисс               Портас               3:0 (6:2, 6:3, 7:6)
Гросжан              Спэйди               3:1 (6:2, 7:6, 6:7, 6:4)
Ферреро              Кориа                3:0 (6:2, 6:3, 6:3)
Сафин                Налбандян            3:1 (6:3, 6:3, 3:6, 6:4)
Теннис. Турнир ATP. Пары. Rolland Garros
Бьоркман/Вудбридж    Блэйк Дж/Хумпфрис    2:0 (6:2, 6:1)
Бхупати/Мирный       Чермак/Фукарек       2:1 (6:7, 6:2, 6:3)
Блэк У/Ульетт        Цибулец/Паес         1:2 (6:4, 6:7, 3:6)
Брайан Б/Брайан М    Томас/Ван Хоудт      2:1 (4:6, 6:1, 9:7)
Адамс/Павел          Хрбаты/Са            1:2 (6:3, 3:6, 2:6)
Артурс/Ханли         Беннето/Паскуале     2:1 (4:6, 6:4, 6:4)
Приношил/Рикл        Дюпуа/Мати           2:0 (6:2, 6:2)
Хаархус/Кафел.       Арнольд/Этлис        2:0 (6:1, 6:2)
Теннис. Турнир WTA. Rolland Garros
Докич                Лиховцева            2:0 (6:2, 6:3)
Каприати             Доминикович          2:0 (6:3, 6:1)
Фарина               Танасугарн           2:0 (6:0, 7:6)
Шнайдер П            Туляганова           2:0 (7:5, 7:6) 
Скьявони             Звонарева            1:2 (3:6, 7:6, 5:7)
Пьерс                Капрос               2:0 (6:3, 6:0) 
Среботник            Лоит                 2:0 (6:0, 6:1)
Уильямс С            Гусарова             2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros
Беданова/Бовина      Монталво/Татарк.     2:0 (6:3, 6:2)
Мандула/Вартуш       Фокина/Перебей.      2:1 (4:6, 6:0, 6:4)
Марреро/Март. М      Фуджи./Сугияма       0:2 (4:6, 2:6)
Паскуаль/Суареш      Денин/Форец          2:0 (6:1, 6:1)
Деши/Ту              Асагое/Масгрэйв      1:2 (4:6, 7:5, 4:6)
Блэк К/Лиховц.       Хенке/Ламейд         2:1 (6:3, 4:6, 6:4)
Фарина/Шетт          Боогерт/Ореманс      2:0 (6:4, 7:5)
Тестю/Винчи          Танасуг./Вэбб        2:0 (7:6, 6:1)
Фусаи/Виз            Бес/Домингес         2:0 (6:1, 6:0)

2.6.2002
Теннис. Микст. Rolland Garros
Паскуаль/Этлис       Блэк К/Блэк Б        1:2 (7:6, 4:6, 4:6)
Лиховц./Бхупати      Пракуся/Сук          2:1 (6:1, 5:7, 6:3)
Раймонд/Паес         Бовина/Ноулс         0:2 (3:6, 6:7)
Хантучова/Ульетт     Шетт/Игл             2:1 (7:6, 6:7, 6:1)
Тестю/Таранго        Тозья/Бахрами        2:1 (6:2, 4:6, 6:3)
Винчи/Визнер         Головин/Дюпуа        2:1 (3:6, 7:5, 6:2)
Теннис. Турнир ATP. Rolland Garros
Корретха             Забалета             3:0 (6:3, 6:2, 7:5)
Хаас                 Павел                0:3 (1:6, 6:7, 4:6)
Хьюитт               Канас                1:3 (7:6, 6:7, 4:6, 3:6)
Куэртен              Коста А              0:3 (4:6, 5:7, 4:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Ноулс/Нестор         Хоод/Прието С        2:0 (6:1, 6:2)
Дамм/Сук             Хрбаты/Са            2:0 (6:3, 6:3)
Артурс/Ханли         Ройтман/Шнейтер      2:0 (7:5, 6:2)
Брайан М/Брайан Б    Приношил/Рикл        2:1 (6:3, 1:6, 7:5)
Бьоркман/Вудбридж    Блэк Б/Кетце         2:0 (6:3, 6:2)
Теннис. Турнир WTA. Rolland Garros
Дементьева           Фернандес            1:2 (6:3, 2:6, 3:6)
Селеш                Хантучова            2:0 (6:4, 7:5)
Уильямс В            Рубин                2:0 (6:3, 6:2)
Пьерс                Фарина               2:0 (6:1, 6:2)
Уильямс С            Звонарева            2:1 (4:6, 6:0, 6:1)
Моресмо              Суареш               1:2 (2:6, 6:2, 4:6)
Докич                Среботник            2:0 (7:6, 6:2)
Каприати             Шнайдер П            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Rolland Garros
Арендт/Хубер Л       Доминик./Ирвин М     2:0 (7:6, 6:4)
Раймонд/Стаббз       Свенсон/Туляг.       2:1 (6:2, 2:6, 6:3)
Демент./Хусар.       Гарбин/Видж.         Матч отменен

3.6.2002
Теннис. Микст. Rolland Garros
Деши/Лодра           Сребот./Брайан Б     0:2 (5:7, 2:6)
Лиховц./Бхупати      Пин/Клеман           2:1 (6:4, 4:6, 6:2)
Пратт/Столле         Винчи/Визнер         0:2 (2:6, 5:7)
Санчес А/Палмер      Фусаи/Варле          2:0 (6:2, 6:0)
Тестю/Таранго        Виз/Хилл             1:2 (2:6, 6:1, 1:6)
Теннис. Турнир ATP. Rolland Garros
Агасси               Мати                 3:2 (4:6, 3:6, 6:3, 6:3, 6:3)
Ферреро              Гаудио               3:2 (6:7, 6:1, 6:7, 6:2, 6:4)
Гросжан              Малисс               3:0 (6:2, 7:5, 6:3)
Сафин                Паскуаль             3:1 (3:6, 6:4, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Rolland Garros
Бьоркман/Вудбридж    Хаархус/Кафел.       1:2 (6:1, 6:7, 6:8)
Теннис. Турнир WTA. Пары. Rolland Garros
Блэк К/Лиховц.       Фуджи./Сугияма       0:2 (6:7, 3:6)
Молик/Серна          Мандула/Вартуш       1:2 (3:6, 6:2, 3:6)
Раймонд/Стаббз       Беданова/Бовина      2:1 (6:4, 4:6, 6:2)
Арендт/Хубер Л       Гарбин/Видж.         2:1 (7:6, 4:6, 6:4)
Майоли/Пратт         Асагое/Масгрэйв      0:2 (3:6, 5:7)
Паскуаль/Суареш      Фусаи/Виз            2:0 (6:1, 6:0)
Фарина/Шетт          Тестю/Винчи          0:2 (4:6, 6:7)
Гранде/Шнайдер П     Кетцер/Макнейл       2:1 (4:6, 6:3, 7:5)

4.6.2002
Теннис. Микст. Rolland Garros
Санчес А/Палмер      Винчи/Визнер         2:0 (6:2, 6:1)
Хантучова/Ульетт     Бовина/Ноулс         1:2 (7:5, 6:7, 3:6)
Теннис. Турнир ATP. Rolland Garros
Коста А              Канас                3:2 (7:5, 3:6, 6:7, 6:4, 6:0)
Теннис. Турнир ATP. Проштейов. Грунт
Лиснард              Андерсен Дж Ф        2:0 (6:4, 6:4)
Теннис. Турнир ATP. Фюрт. Грунт
Краян                Луцци                2:0 (6:2, 6:1)
Мелзер               Фрайле               2:0 (7:5, 7:5)
Фау                  Кемпес               1:2 (4:6, 7:5, 4:6)
Фурлан               Кольшрайбер          0:2 (4:6, 5:7)
Хорна                Перес                2:0 (6:2, 6:3)
Беренд               Аскйон               2:0 (6:4, 6:0)
Ван Лоттум           Гинер                1:2 (6:2, 4:6, 4:6)
Огородов             Пуэнтес              0:2 (6:7, 6:7)
Рассэл               Трифу                2:1 (6:4, 1:6, 6:2)
Галимберти           Ли Х                 2:1 (3:6, 6:3, 7:6)
Куценко              Мело Д               2:1 (7:6, 3:6, 6:3)
Плесс                Ганеску              0:2 (6:7, 6:7)
Гросс                Рамирес Идальго      1:2 (6:2, 5:7, 2:6)
де Чауна             Гельнер              Матч отменен
Теннис. Турнир ATP. Пары. Rolland Garros
Ноулс/Нестор         Артурс/Ханли         2:0 (7:6, 6:2)
Брайан Б/Брайан М    Цибулец/Паес         1:2 (6:3, 6:7, 4:6)
Теннис. Турнир WTA. Rolland Garros
Суареш               Фернандес К          1:2 (6:2, 6:7, 1:6)
Уильямс В            Селеш                2:0 (6:4, 6:3)
Уильямс С            Пьерс                2:0 (6:1, 6:1)
Каприати             Докич                2:1 (6:4, 4:6, 6:1)
Теннис. Турнир WTA. Пары. Rolland Garros
Гранде/Шнайдер П     Матевзич/Зарич       2:0 (6:3, 6:3)

5.6.2002
Теннис. Микст. Rolland Garros
Лиховц./Бхупати      Блэк К/Блэк У        1:2 (7:5, 3:6, 4:6)
Теннис. Турнир ATP. Проштейов. Грунт
Кориа                Попп                 2:0 (6:3, 6:3)
Мамийт               Феркерк              0:2 (1:6, 1:6)
Штепанек             Воландри             2:1 (6:4, 2:6, 6:2)
Акасусо              Бецк К               2:0 (6:3, 7:6)
Хипфль               Марин                0:2 (4:6, 4:6)
Табара               Ди Мауро             2:1 (6:2, 2:6, 6:4)
Теннис. Турнир ATP. Фюрт. Грунт
Мелзер               Кольшрайбер          2:0 (6:2, 6:3)
Рассэл               Гинер                2:0 (6:4, 6:4)
Беренд               Ганеску              2:0 (6:4, 7:5)
Галимберти           Делфино              2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros
Фуджи./Сугияма       Мандула/Вартуш       2:1 (6:0, 2:6, 6:4)

6.6.2002
Теннис. Микст. Rolland Garros
Сребот./Брайан Б     Виз/Хилл             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Rolland Garros
Корретха             Павел                3:0 (7:6, 7:5, 7:5)
Агасси               Ферреро              1:3 (3:6, 7:5, 5:7, 3:6)
Сафин                Гросжан              3:0 (6:3, 6:2, 6:2)
Теннис. Турнир ATP. Проштейов. Грунт
Кориа                Марин                2:0 (6:0, 6:4)
Табара               Зиб                  2:1 (6:4, 0:6, 6:4)
Феркерк              Герных               2:0 (7:5, 6:2)
Лиснард              Дерепаско            2:0 (6:2, 6:2)
Хрбаты               Норман М             2:0 (6:2, 6:1)
Новак                Щукин                2:0 (6:4, 6:0)
Теннис. Турнир ATP. Фюрт. Грунт
Куценко              Кемпес               1:2 (7:6, 5:7, 1:6)
Хорна                Трухильо             2:0 (6:1, 6:1)
Краян                Рамирес Идальго      2:0 (6:3, 6:1)
Давыденко            Пуэнтес              2:0 (6:0, 6:3)
Теннис. Турнир ATP. Пары. Rolland Garros
Ноулс/Нестор         Цибулец/Паес         2:0 (7:6, 7:5)
Хаархус/Кафел.       Бхупати/Мирный       2:1 (6:7, 7:5, 6:2)
Теннис. Турнир WTA. Rolland Garros
Уильямс С            Каприати             2:1 (3:6, 7:6, 6:2) 
Уильямс В            Фернандес К          2:0 (6:1, 6:4)
Теннис. Турнир WTA. Пары. Rolland Garros
Паскуаль/Суареш      Тестю/Винчи          2:0 (6:4, 6:3)
Раймонд/Стаббз       Асагое/Масгрэйв      2:0 (6:0, 6:2)
Арендт/Хубер Л       Гранде/Шнайдер П     2:0 (6:4, 7:6)
Теннис. Турнир WTA. Победитель. Rolland Garros
Уильямс С                                  

7.6.2002
Теннис. Микст. Rolland Garros
Санчес А/Палмер      Бовина/Ноулс         0:2 (3:6, 3:6)
Блэк К/Блэк У        Сребот./Брайан Б     2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Rolland Garros
Корретха             Коста А              1:3 (3:6, 4:6, 6:3, 3:6)
Ферреро              Сафин                3:0 (6:3, 6:2, 6:4)
Теннис. Турнир ATP. Проштейов. Грунт
Лиснард              Табара               2:0 (6:2, 6:3)
Кориа                Хрбаты               2:0 (7:5, 6:2)
Акасусо              Штепанек             2:0 (7:6, 6:3)
Новак                Феркерк              2:1 (6:3, 4:6, 7:5)
Теннис. Турнир ATP. Фюрт. Грунт
Беренд               Мелзер               0:2 (4:6, 3:6)
Хорна                Кемпес               2:0 (6:3, 6:4)
Галимберти           Рассэл               2:0 (6:4, 6:0)
Давыденко            Краян                1:2 (6:2, 3:6, 2:6)
Теннис. Турнир ATP. Победитель. Rolland Garros
Коста А                                    
Теннис. Турнир WTA. Пары. Rolland Garros
Паскуаль/Суареш      Арендт/Хубер Л       2:0 (6:0, 6:4)
Раймонд/Стаббз       Фуджи./Сугияма       2:1 (6:1, 6:7, 6:2)

8.6.2002
Теннис. Турнир ATP. Проштейов. Грунт
Новак                Лиснард              2:0 (6:0, 6:0)
Кориа                Акасусо              2:1 (3:6, 7:5, 6:3)
Теннис. Турнир ATP. Сурбитон. Трава
Дент                 Моррисон             1:2 (3:6, 6:2, 4:6)
Карлсен К            Муди                 0:2 (3:6, 6:7)
Теннис. Турнир ATP. Фюрт. Грунт
Галимберти           Мелзер               1:2 (3:6, 6:1, 5:7)
Хорна                Краян                Матч отменен
Теннис. Турнир ATP. Пары. Rolland Garros. Финал
Ноулс/Нестор         Хаархус/Кафельников  0:2 (5:7, 4:6)
Теннис. Турнир WTA. Rolland Garros
Уильямс С            Уильямс В            2:0 (7:5, 6:3)

9.6.2002
Теннис. Микст. Rolland Garros. Финал
Бовина/Ноулс         Блэк К/Блэк У        0:2 (3:6, 3:6)
Теннис. Турнир ATP. Rolland Garros. Финал
Ферреро              Коста А              1:3 (1:6, 0:6, 6:4, 3:6)
Теннис. Турнир ATP. Проштейов. Грунт. Финал
Новак                Кориа                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Сурбитон. Трава. Финал
Моррисон             Муди                 2:1 (7:6, 5:7, 7:6)
Теннис. Турнир ATP. Фюрт. Грунт. Финал
Хорна                Мелзер               2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Rolland Garros. Финал
Раймонд/Стаббз       Паскуаль/Суареш      0:2 (4:6, 2:6)

10.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Лопес Ф              Сеппи                2:0 (6:0, 7:5) 
Саретта              Вико                 2:1 (6:1, 5:7, 7:6)
Воландри             Радич                1:2 (3:6, 6:2, 3:6)
Висенте              Типсаревич           2:0 (6:4, 6:4) 
Калатрава            Фурлан               2:1 (6:3, 3:6, 6:1)
Теннис. Турнир ATP. Галле. Трава
Попп                 Сабау                2:0 (7:5, 6:3)
Улирах               Саволт               2:0 (6:4, 6:0)
Хойбергер            Солньер              0:2 (1:6, 0:6)
Айнауи               Кратохвил            0:2 (2:6, 4:6)
Кифер                Бургсмюллер          2:0 (6:2, 6:2)
Любичич              Сангинетти           2:1 (5:7, 7:6, 6:2)
Приношил             Норман Д             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Лондон. Трава
Мамийт               Дельгадо Дж          2:0 (6:4, 7:6)
Саргсян              Ноул                 2:0 (7:6, 6:1)
Саргсян              Ноулс                Матч отменен
Феррейра У           Лабадзе              2:0 (6:4, 6:2)
Россе                Пармар               2:0 (7:6, 6:3)
Филиппоуссис         Ли М                 2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Галле. Трава
Бьоркман/Вудбридж    Шуттлер/Южный        2:0 (6:2, 6:0)

11.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Галимберти           Сузуки               2:0 (6:4, 6:4)
Гальвани             Огородов             0:2 (1:6, 2:6)
Хрбаты               Паскуаль             2:1 (6:4, 6:7, 6:1)
Кориа                Марин                2:0 (6:3, 6:3)
Лиснард              Карпентьер           0:2 (4:6, 3:6)
Луцци                Ренквист             2:0 (6:2, 6:4)
Акасусо              Норман М             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Галле. Трава
Новак                Шуттлер              0:2 (3:6, 2:6)
Карлсен К            Арази                2:1 (6:1, 4:6, 6:1)
Павел                Штепанек             2:0 (7:6, 6:4)
Йоханссон Т          Претч                2:0 (7:6, 6:0)
Мойя                 Кубек                0:2 (3:6, 3:6)
Сампрас              Столяров             2:1 (4:6, 6:3, 6:4)
Кафельников          Бьоркман             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Лондон. Трава
Ниеминен Я           Карра                Матч отменен
Бачело               Рассэл               0:2 (5:7, 1:6)
Карлович             Вацек Я              1:2 (6:7, 6:4, 3:6)
Сричафан             Джинепри             1:2 (4:6, 6:0, 4:6)
Фиш                  Са                   2:0 (6:3, 6:4)
Рохус О              Окун                 2:1 (2:6, 7:6, 6:4)
Дент                 Слютер               1:2 (3:6, 7:6, 3:6)
Лодра                Спэйди               0:2 (6:7, 5:7)
Мартин Т             Дельгадо Р           2:1 (6:2, 6:7, 7:6)
Артурс               Коутело              2:0 (7:6, 6:3)
Рохус К              Леви                 0:2 (5:7, 1:6)
Пьолин               Брайан М             0:2 (4:6, 4:6)
Войня                Карра                2:1 (2:6, 6:4, 6:4)
Годуин               Гаске                2:1 (7:6, 5:7, 6:3)
Кучера               Бастль               2:0 (7:6, 6:3)
Моррисон             Илие                 2:0 (6:3, 6:1)
Руседски             Филиппоуссис         1:2 (7:6, 6:7, 6:7)
Гембл                Чанг М               2:0 (7:5, 6:3)
Ларссон М            Ли Х                 1:2 (3:6, 7:6, 6:7)
Ниеминен Я           Мотомура             0:2 (2:6, 4:6)
Малисс               Мамийт               2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Галле. Трава
Дамм/Сук             Игл/Столле           2:1 (4:6, 6:4, 6:4)
Пала/Визнер          Аспелин/Ольх.        0:2 (6:7, 3:6)
Приношил/Рикл        Макфи/Зимонжич       2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Лондон. Трава
Барнард/Вакефилд     Родригес/Ван Хоудт   2:0 (6:4, 6:4)
Дрейпер С/Хьюитт     Адамс/Феррейра У     1:2 (6:4, 3:6, 4:6)
Блэк Б/Кениг         Гарсиа П/Хаггард     2:0 (7:5, 6:4)
де Джагер/Шалькен    Рохус К/Рохус О      1:2 (6:1, 6:7, 3:6)
Лодра/Паес           Артурс/Ханли         2:1 (4:6, 6:3, 7:6)
Флорент/Макфер.      Фридл/Люкса          1:2 (3:6, 7:5, 4:6)
Эллвуд/Ноул          Хасс/Кратц.          2:0 (6:4, 6:3)
Брайан Б/Брайан М    Фиш/Моррисон         1:2 (6:3, 3:6, 4:6)
Китинов/Ландсберг    Бовен/Томас          2:1 (3:6, 6:4, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Беданова             Обата                2:0 (6:4, 7:6)
Дрейк                Чо                   1:2 (6:2, 6:7, 1:6)
Ореманс              Ирвин М              2:0 (6:2, 6:2)
Остерло              Жидкова              2:1 (6:2, 5:7, 7:6)
Пратт                Писник               2:1 (6:1, 3:6, 6:0)
Бранди               Крэйбас              0:2 (4:6, 5:7)
Вайнгартнер          Кандарр              0:2 (2:6, 2:6)
Данилиду             Вашингтон            2:0 (6:4, 6:2)
Серна                Балтача              2:0 (6:1, 6:3)
Ту                   Ли Дж                2:0 (7:5, 6:1)
Блэк К               Хопкинс              2:0 (6:1, 6:3)
Пуллин               Виджайя              2:0 (6:3, 6:2)
Стивенсон            Пракуся              2:0 (6:2, 7:6)
Теннис. Турнир WTA. Вена. Грунт
Барна                Матевзич             0:2 (5:7, 3:6)
Риттнер              Губаччи              2:0 (6:1, 6:4)
Надьова              Марреро              2:1 (2:6, 6:4, 7:6)
Гарсиа П             Мандула              0:2 (1:6, 1:6)
Смашнова             Гальярди             2:0 (6:2, 6:2)
Шнайдер П            Суха                 2:1 (6:2, 5:7, 6:2)
Де Лос Риос          Вартуш               0:2 (3:6, 5:7)

12.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Лопес Ф              Карпентьер           0:2 (4:6, 6:7)
Саретта              Лопес М              0:2 (5:7, 6:7)
Радич                Эрнандес             2:1 (6:4, 1:6, 6:1)
Висенте              Калатрава            2:0 (6:4, 6:4)
Теннис. Турнир ATP. Галле. Трава
Санторо              Южный                0:2 (0:6, 6:7)
Шуттлер              Улирах               1:2 (2:6, 7:6, 5:7)
Йоханссон Т          Любичич              2:0 (6:3, 6:4)
Кафельников          Солньер              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Лондон. Трава
Ли Х                 Мотомура             2:0 (6:4, 6:0)
Феррейра У           Элсенеэр             2:1 (6:4, 6:7, 6:1)
Энквист              Рассэл               0:2 (3:6, 5:7)
Рохус О              Леви                 2:0 (6:4, 6:0)
Артурс               Саргсян              2:0 (6:2, 6:3)
Гембл                Брайан М             2:0 (6:3, 6:4)
Мартин Т             Моррисон             2:0 (6:3, 6:3)
Блэйк Дж             Спэйди               0:2 (3:6, 4:6)
Россе                Джинепри             1:2 (6:4, 5:7, 4:6)
Шалькен              Вацек Я              2:0 (6:4, 6:2)
Хенмэн               Годуин               2:0 (6:4, 7:6)
Кучера               Войня                2:0 (6:2, 6:4)
Хьюитт               Фиш                  2:0 (7:5, 6:3)
Мирный               Слютер               0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Йохан.Т/Кифер        Арнольд/Этлис        2:1 (6:7, 7:6, 7:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Адамс/Феррейра У     Рохус К/Рохус О      2:0 (6:1, 6:4)
Энквист/Гембл        Ли М/Пармар          1:2 (6:3, 3:6, 4:6)
Хилл/Вацек Д         Блэйк Дж/Малисс      2:1 (2:6, 6:4, 6:3)
Блэк У/Ульетт        Блэк Б/Кениг         2:1 (6:3, 5:7, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Асагое               Куликовская          2:0 (6:2, 6:0)
Ахл                  Грэхем               2:1 (4:6, 6:4, 6:1)
Бовина               Саеки                2:0 (6:4, 7:6)
Гранде               Селютина             2:0 (6:2, 6:4)
Молик                Татаркова            0:2 (6:7, 6:7)
Арн                  Неедли               2:0 (7:5, 6:4)
Серна                Пуллин               0:2 (4:6, 2:6)
Серра-Зан. Адр       Фернандес К          1:2 (3:6, 6:1, 4:6)
Сфар                 Форец                0:2 (3:6, 2:6)
Беданова             Чо                   2:0 (7:5, 6:1)
Кремер               Ореманс              2:0 (6:4, 7:5)
Малеева М            Ту                   2:0 (6:2, 7:5)
Пратт                Остерло              2:0 (6:4, 6:2)
Блэк К               Лиховцева            0:2 (2:6, 4:6)
Данилиду             Панова               2:0 (6:4, 6:2)
Танасугарн           Крэйбас              1:2 (6:2, 4:6, 2:6)
Тестю                Кандарр              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Вена. Грунт
Надьова              Мандула              0:2 (3:6, 2:6)
Смашнова             Риттнер              2:0 (6:4, 6:2)
Паскуаль             Прусова              2:0 (6:4, 7:6)
Шварц                Бенесова             2:1 (3:6, 6:3, 6:4)
Матевзич             Торренс              0:2 (3:6, 6:7)
Шетт                 Фаут                 2:1 (6:3, 2:6, 6:2)
Майоли               Хладкова             2:1 (5:7, 6:2, 6:4)
Мартинес К           Туляганова           1:2 (6:4, 6:7, 3:6)

13.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Галимберти           Луцци                2:0 (6:2, 6:1)
Кориа                Акасусо              1:2 (4:6, 6:2, 2:6)
Огородов             Томанн               2:0 (6:2, 7:6)
Хрбаты               Фау                  2:1 (6:7, 6:4, 6:3)
Теннис. Турнир ATP. Галле. Трава
Карлсен К            Кратохвил            2:1 (3:6, 6:4, 6:4)
Павел                Южный                0:2 (4:6, 0:6)
Федерер              Приношил             2:0 (6:2, 6:4)
Сампрас              Кифер                0:2 (3:6, 4:6)
Попп                 Кубек                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лондон. Трава
Филиппоуссис         Феррейра У           1:2 (6:7, 6:4, 6:7)
Мартин Т             Малисс               2:0 (7:5, 6:3)
Кучера               Слютер               0:2 (1:6, 0:6)
Спэйди               Ли Х                 0:2 (4:6, 3:6)
Хенмэн               Джинепри             2:0 (6:1, 6:2)
Артурс               Рассэл               2:1 (6:4, 3:6, 7:5) 
Хьюитт               Рохус О              2:0 (6:2, 6:1)
Гембл                Шалькен              1:2 (6:7, 6:1, 4:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Кафел./Санторо       Новак/Штепанек       2:0 (6:3, 6:4)
Приношил/Рикл        Аспелин/Ольх.        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Лондон. Трава
Джонсон/Палмер       Фридл/Люкса          2:0 (6:3, 7:5)
Фиш/Моррисон         Эллвуд/Ноул          2:1 (6:1, 3:6, 6:1)
Хилл/Вацек Д         Барнард/Вакефилд     1:2 (3:6, 7:5, 2:6)
Бхупати/Мирный       Китинов/Ландсберг    2:1 (6:3, 6:7, 7:5)
Ноулс/Нестор         Гимел./Шимада        2:0 (6:4, 7:5)
Лодра/Паес           Ли М/Пармар          2:0 (6:3, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Кремер               Беданова             2:1 (6:0, 5:7, 6:4)
Малеева М            Пуллин               2:0 (7:6, 6:0)
Раймонд              Бовина               2:0 (7:5, 6:4)
Докич                Лиховцева            2:0 (6:3, 6:2)
Сугияма              Данилиду             0:2 (4:6, 2:6)
Тестю                Пратт                0:2 (4:6, 1:6)
Стивенсон            Мыскина              1:2 (6:3, 2:6, 3:6)
Фернандес К          Крэйбас              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Вена. Грунт
Майоли               Костанич             2:0 (7:6, 7:5)
Фарина               Вартуш               0:2 (5:7, 4:6)
Шетт                 Шварц                2:0 (7:6, 6:4)
Шнайдер П            Паскуаль             2:1 (6:1, 4:6, 7:6)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
де Вилл./Селют.      Маккиллан/Макши      0:2 (1:6, 1:6)
Молик/Серна          Асагое/Калленс       1:2 (1:6, 6:4, 2:6)
Арендт/Хубер Л       Беданова/Бовина      2:0 (6:2, 7:5)
Шлукэбир/Татарк.     Пуллин/Вудроф        0:2 (2:6, 2:6)
Фуджи./Сугияма       Гранде/Ту            2:0 (6:3, 6:4)
Блэк К/Лиховц.       Грандин/Сперс        Матч отменен
Ли Дж/Пракуся        Данилиду/Пратт       0:2 (6:7, 1:6)
По/Тозья             Панова/Уилер         2:0 (6:3, 6:3)

14.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Лопес М              Радич                1:2 (4:6, 6:0, 0:6)
Хрбаты               Огородов             2:0 (6:3, 6:2)
Акасусо              Галимберти           2:0 (6:4, 6:1)
Висенте              Карпентьер           0:2 (3:6, 3:6)
Теннис. Турнир ATP. Галле. Трава
Кафельников          Улирах               2:1 (5:7, 6:3, 6:4)
Йоханссон Т          Карлсен К            0:2 (6:7, 3:6)
Кифер                Попп                 2:0 (7:5, 6:4)
Федерер              Южный                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Феррейра У           Слютер               0:2 (1:6, 4:6)
Хьюитт               Мартин А             Матч отменен
Хьюитт               Мартин Т             2:0 (7:6, 7:5)
Хенмэн               Ли Х                 2:1 (3:6, 6:2, 6:2)
Шалькен              Артурс               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Дамм/Сук             Йохан.Т/Кифер        Матч отменен
Теннис. Турнир ATP. Пары. Лондон. Трава
Джонсон/Палмер       Барнард/Вакефилд     2:0 (6:3, 6:3)
Бхупати/Мирный       Фиш/Моррисон         2:1 (7:6, 3:6, 6:3)
Блэк У/Ульетт        Адамс/Феррейра У     Матч отменен
Ноулс/Нестор         Лодра/Паес           2:0 (7:5, 6:3)
Теннис. Турнир WTA. Бирмингем. Трава
Докич                Данилиду             2:1 (6:4, 4:6, 6:3)
Пратт                Кремер               2:1 (3:6, 6:2, 6:3)
Раймонд              Фернандес К          2:0 (6:2, 6:0)
Малеева М            Мыскина              1:2 (6:2, 3:6, 6:7)
Теннис. Турнир WTA. Вена. Грунт
Торренс              Вартуш               0:2 (6:7, 3:6)
Шетт                 Мандула              0:2 (4:6, 2:6)
Шнайдер П            Смашнова             1:2 (6:2, 2:6, 0:6)
Майоли               Туляганова           1:2 (6:3, 2:6, 5:7)

15.6.2002
Теннис. Турнир ATP. Биелла. Грунт
Хрбаты               Радич                2:0 (7:5, 6:2)
Акасусо              Карпентьер           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Галле. Трава
Федерер              Кифер                1:2 (6:4, 4:6, 4:6)
Кафельников          Карлсен К            2:1 (4:6, 6:3, 6:3)
Теннис. Турнир ATP. Лондон. Трава
Хьюитт               Шалькен              2:0 (7:6, 6:3)
Хенмэн               Слютер               2:1 (6:7, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Галле. Трава
Дамм/Сук             Приношил/Рикл        1:2 (3:6, 7:6, 3:6)
Бьоркман/Вудбридж    Кафел./Санторо       2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Лондон. Трава
Джонсон/Палмер       Блэк У/Ульетт        1:2 (5:7, 7:6, 6:7)
Теннис. Турнир ATP. Победитель. Лондон. Трава
Хьюитт                                     
Теннис. Турнир WTA. Бирмингем. Трава
Мыскина              Пратт                2:0 (6:3, 7:5)
Докич                Раймонд              2:0 (6:1, 7:5)
Теннис. Турнир WTA. Вена. Грунт
Смашнова             Вартуш               2:0 (6:3, 6:2)
Туляганова           Мандула              2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
По/Тозья             Фуджи./Сугияма       2:0 (7:5, 6:4)
Данилиду/Пратт       Асагое/Калленс       1:2 (4:6, 6:1, 2:6)
Теннис. Турнир WTA. Пары. Ташкент. Хард. Финал
Перебей./Пучек       Бурич/Фокина         2:0 (7:5, 6:2)

16.6.2002
Теннис. Турнир ATP. Биелла. Грунт. Финал
Хрбаты               Акасусо              2:1 (6:4, 6:7, 6:4)
Теннис. Турнир ATP. Галле. Трава. Финал
Кафельников          Кифер                2:1 (2:6, 6:4, 6:4)
Теннис. Турнир ATP. Лондон. Трава. Финал
Хьюитт               Хенмэн               2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Галле. Трава. Финал
Бьоркман/Вудбридж    Приношил/Рикл        1:2 (6:4, 6:7, 5:7)
Теннис. Турнир ATP. Пары. Лондон. Трава
Ноулс/Нестор         Бхупати/Мирный       0:2 (4:6, 6:7)
Теннис. Турнир WTA. Бирмингем. Трава
Докич                Мыскина              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Вена. Грунт
Туляганова           Смашнова             0:2 (4:6, 1:6)
Теннис. Турнир WTA. Ташкент. Хард
Микаэлян             Пучек                2:0 (6:4, 6:4)

17.6.2002
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Бастль               Хает                 2:1 (6:3, 3:6, 6:1)
Бачело               Сабау                2:0 (7:6, 6:3)
Брасингтон           Нимейер              2:0 (6:4, 6:1)
Васке                Марач                2:0 (6:1, 7:5)
Зовко                Куницин              1:2 (4:6, 7:6, 2:6)
Поцци                Саоуди               2:0 (7:5, 6:4)
Приношил             де Чауна             2:0 (6:1, 6:4)
Фукарек              Бецк К               1:2 (7:6, 4:6, 4:6)
Теннис. Турнир ATP. Ноттингем. Трава
Феррейра У           Муди                 Матч отменен
Войня                Са                   2:0 (6:1, 7:6)
Столяров             Лабадзе              2:1 (6:3, 3:6, 6:2) 
Сангинетти           Коэтзи               2:0 (6:4, 7:5)
Кратохвил            Дельгадо Дж          2:0 (7:6, 6:3)
Артурс               Саргсян              2:1 (7:6, 6:7, 6:2)
Руседски             Рид                  2:1 (4:6, 6:2, 6:1)
Дент                 Лодра                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Розмален. Трава
Слютер               Рассэл               0:2 (6:7, 2:6)
Клеман               Гросс                2:0 (6:0, 6:2)
Федерер              Крайчек              2:0 (6:2, 7:5)
Южный                Каллери              2:0 (6:3, 6:0)
Бутье                Дюпуа                0:2 (4:6, 4:6)
Рохус К              Кадар                2:1 (1:6, 6:2, 6:4) 
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Феррейра У/Лич       де Джагер/Кениг      1:2 (6:4, 2:6, 3:6)
Хаггард/Вакефилд     Ханли/Кратцман       0:2 (6:7, 6:7)
Теннис. Турнир WTA. Истбурн. Трава
Молик                Вэбб                 1:2 (6:7, 6:3, 5:7)
Пьерс                Сугияма              0:2 (4:6, 4:6)
Кремер               Деши                 2:1 (6:4, 2:6, 6:4)
Теннис. Турнир WTA. Розмален. Трава
Бовина               Вайнгартнер          2:0 (6:4, 7:5)
Риттнер              Суха                 0:2 (6:7, 5:7)
Ореманс              Дирберг              2:0 (6:1, 6:3)
Среботник            Барна                2:0 (6:3, 6:4)
Гласс                Де Лос Риос          2:1 (6:7, 7:5, 6:4)
Дементьева           Марреро              2:0 (7:6, 6:3)

18.6.2002
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Джинепри             Томанн               0:2 (3:6, 3:6)
Блэк У               Вассен               0:2 (4:6, 5:7)
Гимельстоб           Дерепаско            2:0 (7:5, 6:3)
Дрейпер С            Мотомура             2:0 (6:2, 6:4)
Каратти              Пескосолидо          2:0 (6:2, 7:6)
Кендрик              Кьюреши              1:2 (6:7, 6:2, 3:6)
Ли Х                 Варле                2:1 (6:4, 5:7, 7:5)
Нестор               Хиригойен            2:0 (6:4, 7:6)
Претч                Гузман               0:2 (4:6, 4:6)
Приношил             Брайан Б             0:2 (6:7, 3:6)
Солньер              Крабб                2:0 (6:3, 6:4)
Таино                Веронелли Д          1:2 (4:6, 6:3, 4:6)
Харпер-Гриффит       Хадад                2:1 (7:6, 3:6, 6:4)
Винк                 Анчич                1:2 (4:6, 6:3, 4:6)
Бастль               Куницин              2:0 (7:6, 7:5)
Бауер                Серра                2:0 (7:5, 6:2)
Бачело               Муньос               2:0 (6:3, 6:2)
Блэк Б               Ларкхам              2:0 (6:3, 7:6)
Васке                Ройтман              2:1 (6:4, 6:7, 6:3)
Луцци                Капалик              0:2 (6:7, 2:6)
Штепанек             Кетола               2:0 (6:4, 6:4)
Элсенеэр             Ренквист             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Брауншвайг. Грунт
Гауденци             Хорна                0:2 (5:7, 0:6)
Санчес Д             Паскуаль             2:1 (3:6, 6:1, 6:2)
Вассайо Аргуэйо      Книппшильд           0:2 (4:6, 4:6)
Монтанес             Клавет               1:2 (6:4, 4:6, 1:6)
Шуттлер              Бургсмюллер          1:2 (7:6, 6:7, 4:6)
Лопес Ф              Феркерк              1:2 (7:5, 4:6, 4:6)
Хрбаты               Дреекман             2:0 (6:0, 6:3)
Айнауи               Фау                  2:1 (4:6, 6:1, 6:4)
Акасусо              Бланко               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Лугано. Грунт
Карпентьер           Вико                 2:0 (7:5, 6:1)
Мойяно               Гинер                2:0 (7:5, 6:2)
Воландри             Кралерт              2:0 (6:1, 6:1)
Галимберти           Коста Ф              2:0 (6:4, 6:2)
Радич                Эрнандес             Матч отменен
Балчеллс             Мартелли             2:1 (7:6, 6:7, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава
Кубек                Портас               2:0 (7:6, 6:4)
Плесс                Хипфль               2:0 (6:0, 6:0)
Кифер                Брайан М             2:0 (6:0, 7:6)
Мамийт               Массу                0:2 (5:7, 2:6)
Санторо              Симони               2:0 (6:1, 6:4)
Ларссон М            Муди                 2:0 (6:4, 7:5)
Леви                 Вацек Я              1:2 (6:4, 3:6, 2:6)
Роддик               Бьоркман             0:2 (5:7, 5:7)
Ниеминен Я           Пармар               0:2 (3:6, 2:6)
Теннис. Турнир ATP. Розмален. Трава
Кольманн             Иванов-Смолен.       2:0 (6:4, 6:0)
Эскуде               Саретта              2:0 (7:6, 7:6)
Хьюитт               Чанг М               2:0 (7:6, 7:6)
Карлсен К            Гарсия М             2:1 (4:6, 6:2, 6:4)
Пьолин               Годуин               2:0 (6:4, 6:0)
Робредо              Ли М                 2:1 (7:6, 3:6, 6:2)
Хойбергер            Мюллер               2:1 (6:2, 3:6, 7:6)
Канас                Ноул                 2:0 (6:2, 7:5)
Шалькен              Гольмар              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Джонсон/Палмер       Са/Томас             2:0 (6:3, 6:4)
Брайан М/Ноулс       Шерв./Спенсер        2:0 (6:2, 6:2)
Коэтзи/Ульетт        Массу/Портас         2:0 (6:2, 6:3)
Лодра/Санторо        Кратох./Сангин.      0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Адамс/Ольх.          Грюн/Слютер          2:0 (6:1, 6:3)
Клеман/Эскуде        Цибулец/Фридл        0:2 (6:7, 3:6)
Хаархус/Макфи        Пала/Визнер          2:0 (7:6, 7:6)
Теннис. Турнир WTA. Истбурн. Трава
Мыскина              Шнайдер П            2:0 (6:4, 6:4)
Скьявони             Кетцер               2:1 (4:6, 6:3, 6:4)
Шонесси              Вэбб                 2:1 (6:7, 7:6, 7:6)
Лиховцева            Беданова             1:2 (3:6, 7:6, 6:7)
Навратилова М        Панова               2:1 (6:1, 4:6, 6:2)
Стивенсон            Фразье               0:2 (6:7, 2:6)
Гранде               Курникова            2:1 (6:7, 6:3, 6:1)
Рубин                Танасугарн           2:1 (6:1, 1:6, 6:1)
Серна                Пракуся              2:0 (6:3, 6:3)
Туляганова           Смашнова             2:1 (6:3, 6:7, 6:4)
Теннис. Турнир WTA. Розмален. Трава
Малеева М            Мюллер               2:0 (6:4, 6:2)
Матевзич             Серра-Зан. Адр       0:2 (6:7, 4:6)
Данилиду             Пучек                2:0 (7:6, 6:0)
Мандула              Торренс              Матч отменен
Клийстерс К          Гласс                2:0 (6:3, 6:2)
Писник               Ту                   2:1 (6:0, 3:6, 6:1)
Моресмо              Монтолио             2:0 (6:3, 7:5)

19.6.2002
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Брайан Б             Бецк К               0:3 (5:7, 4:6, 4:6)
Брасингтон           Герных               2:0 (6:2, 6:4)
Вассен               Гузман               0:3 (6:7, 4:6, 4:6)
Гимельстоб           Томанн               2:3 (4:6, 6:4, 7:5, 3:6, 12:14)
Дрейпер С            Веронелли Д          3:0 (6:3, 6:4, 6:4)
Каратти              Кьюреши              3:1 (6:3, 6:7, 7:6, 6:4)
Моррисон             Солньер              0:3 (3:6, 4:6, 1:6)
Нестор               Ли Х                 0:3 (3:6, 5:7, 4:6)
Штепанек             Капалик              3:0 (6:3, 6:4, 6:3)
Элсенеэр             Бауер                1:3 (4:6, 6:3, 6:7, 3:6)
Карра                Зиб                  2:0 (7:6, 6:3) 
Голованов            Сеттергрен           2:0 (6:1, 6:3) 
Поцци                Перес                2:0 (6:3, 6:3) 
Бастль               Васке                0:3 (4:6, 4:6, 6:7)
Бачело               Вахали               3:1 (7:6, 3:6, 6:4, 6:1)
Блэк Б               Анчич                0:3 (3:6, 2:6, 4:6)
Теннис. Турнир ATP. Брауншвайг. Грунт
Висенте              Феррер Д             2:0 (6:4, 6:4)
Хорна                Лопес М              2:0 (6:3, 6:1)
Хрбаты               Книппшильд           2:1 (4:6, 6:3, 7:6)
Клавет               Гальвани             0:2 (4:6, 1:6)
Теннис. Турнир ATP. Лугано. Грунт
Радич                Воландри             2:1 (7:6, 5:7, 6:2)
Балчеллс             Валент               2:0 (6:4, 6:1)
Рамирес Идальго      Типсаревич           Матч отменен
Кориа                Фрайле               2:0 (7:5, 6:2)
Теннис. Турнир ATP. Ноттингем. Трава
Ларссон М            Массу                2:0 (7:6, 6:4)
Кратохвил            Плесс                2:0 (6:2, 6:3)
Артурс               Сангинетти           2:1 (4:6, 7:6, 7:5)
Руседски             Войня                2:0 (6:3, 6:2)
Столяров             Кубек                2:0 (6:4, 6:4)
Кифер                Пармар               0:2 (6:7, 2:6)
Санторо              Лодра                2:0 (6:4, 6:4)
Бьоркман             Вацек Я              2:0 (7:5, 7:6)
Теннис. Турнир ATP. Розмален. Трава
Робредо              Кольманн             2:1 (6:7, 6:2, 6:1)
Федерер              Хойбергер            2:0 (6:4, 6:0)
Шалькен              Рохус К              2:1 (4:6, 7:6, 6:3) 
Дюпуа                Аллегро              1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Брайан М/Ноулс       Оливер/Роддик        2:1 (6:4, 4:6, 7:6)
Джонсон/Палмер       Кетце/Ульетт         2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Розмален. Трава
Родригес/Ван Хоудт   Каллери/Канас        1:2 (7:5, 5:7, 4:6)
Робредо/Южный        Брааш/Кольманн       1:2 (3:6, 6:4, 4:6)
Бутье/Шалькен        Этлис/Гарсиа П       0:2 (4:6, 3:6)
Дамм/Сук             Чанг М/Ван Лоттум    2:0 (6:4, 6:4)
Теннис. Турнир WTA. Истбурн. Трава
Тестю                Кремер               1:2 (6:4, 3:6, 1:6)
Шонесси              Гранде               2:0 (6:4, 6:2)
Мыскина              Сугияма              2:0 (7:5, 7:6)
Хантучова            Навратилова М        2:1 (2:6, 6:2, 6:2)
Туляганова           Фразье               0:2 (5:7, 0:6)
Рубин                Серна                2:0 (6:2, 6:2)
Фарина               Скьявони             2:1 (4:6, 7:6, 6:2)
Теннис. Турнир WTA. Розмален. Трава
Данилиду             Торренс              2:0 (6:2, 6:2)
Писник               Серра-Зан. Адр       2:1 (6:3, 4:6, 6:4)
Бовина               Суха                 2:0 (7:5, 6:3)
Моресмо              Среботник            2:0 (6:2, 6:1)
Дементьева           Ламейд               2:1 (6:4, 3:6, 6:1)
Малеева М            Ореманс              2:0 (7:6, 7:5)
Энин                 Хрдличкова           2:0 (6:1, 6:4)
Теннис. Турнир WTA. Уимблдон. Квалификация
Ани                  Ондрашкова           0:2 (2:6, 3:6)
Асагое               Барна Ад             2:0 (6:1, 6:3)
Бенесова             Родионова            2:1 (6:7, 6:4, 6:3)
Венто                Крейцова             2:0 (7:5, 6:1)
Винчи                Хейтц                2:1 (7:6, 6:7, 6:1)
Каргилл              Ван Эксел            2:0 (6:2, 6:2)
Кузнецова            Татаркова            1:2 (7:5, 4:6, 2:6)
Куликовская          Дабберс              2:1 (4:6, 6:4, 6:4)
Моригами             Сысоева              1:2 (6:7, 6:3, 7:9)
Рандрайнтифи         Хрозенска            0:2 (4:6, 0:6)
Сафина Д             Стюарт               2:0 (6:4, 7:5)
Серра-Зан. Ант       Снайдер              2:1 (6:3, 3:6, 6:2)
Фусаи                Бахман               2:0 (6:3, 6:2)
Хсие Су Вей          Санчес-Лоренцо       0:2 (5:7, 4:6)
Хубер Л              Казанова             0:2 (0:6, 4:6)
Чи                   Лубиани              1:2 (1:6, 6:4, 3:6)
Чо                   Хенке                2:0 (6:2, 6:0)
Фудживара            Перебийнис           1:2 (1:6, 6:4, 2:6)
Вартуш               Диттман              2:0 (7:5, 6:2)
Грэнвилл             Пеннетта             2:1 (6:0, 3:6, 6:4)
Калленс              Уотсон               2:0 (6:1, 6:3)
Маккиллан            Вудроф               2:1 (4:6, 6:2, 6:2)
Мияги                Прусова              0:2 (4:6, 1:6)
Хеон                 Васкова              2:0 (7:5, 6:4)
Теннис. Турнир WTA. Пары. Истборн. Трава
Блэк К/Лиховц.       Деши/Пьерс           2:0 (6:2, 6:2)
По/Тозья             Гранде/Туляг.        Матч отменен
Пратт/Сугияма        Беданова/Гальярди    2:1 (3:6, 7:5, 6:4)
Теннис. Турнир WTA. Пары. Розмален. Трава
Дирберг/Матевзич     Грант/Сперс          2:1 (5:7, 7:6, 6:1)
Барклай/Мюллер       Марреро/Пучек        2:0 (6:3, 6:2)

20.6.2002
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Брасингтон           Поцци                3:1 (7:5, 6:7, 6:4, 7:5)
Карра                Голованов            3:0 (6:4, 6:3, 6:1)
Перлан               Экономидис           1:3 (6:3, 2:6, 3:6, 4:6)
Теннис. Турнир ATP. Брауншвайг. Грунт
Давыденко            Мати                 1:2 (6:4, 3:6, 5:7)
Акасусо              Бургсмюллер          2:0 (6:2, 6:1)
Санчес Д             Перальта             2:0 (6:4, 6:3)
Айнауи               Феркерк              2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Лугано. Грунт
Мазаракис            Да Кол               2:0 (6:0, 6:1)
Пуэнтес              Продон               1:2 (1:6, 6:0, 3:6)
Галимберти           Карпентьер           2:1 (6:2, 1:6, 6:3)
Фурлан               Мойяно               0:2 (1:6, 2:6)
Теннис. Турнир ATP. Ноттингем. Трава
Санторо              Кратохвил            0:2 (1:6, 3:6)
Артурс               Пармар               2:1 (6:7, 6:2, 6:4)
Руседски             Ларссон М            2:1 (6:7, 7:6, 6:3)
Бьоркман             Столяров             2:0 (6:1, 6:0)
Теннис. Турнир ATP. Розмален. Трава
Хьюитт               Южный                2:1 (6:4, 5:7, 7:6)
Канас                Карлсен К            2:0 (6:4, 6:4)
Клеман               Рассэл               2:0 (7:5, 6:0)
Эскуде               Пьолин               1:2 (6:4, 1:6, 0:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
де Джагер/Кениг      Ханли/Кратцман       Матч отменен
Кратох./Сангин.      Лабадзе/Плесс        1:2 (6:4, 5:7, 2:6)
Теннис. Турнир WTA. WIMBLEDON. Квалификация
Асагое               Фусаи                0:2 (2:6, 4:6)
Бенесова             Куликовская          2:1 (6:4, 3:6, 6:4)
Венто                Хрозенска            2:0 (6:3, 6:3)
Санчес-Лоренцо       Лубиани              2:1 (6:4, 4:6, 10:8)
Сафина Д             Ондрашкова           1:2 (6:4, 2:6, 6:8)
Татаркова            Каргилл              2:1 (6:1, 4:6, 6:1)
Чо                   Казанова             0:2 (1:6, 2:6)
Винчи                Сысоева              2:1 (6:3, 6:7, 6:1)
Калленс              Хеон                 2:1 (6:3, 5:7, 6:3)
Перебийнис           Вартуш               2:1 (3:6, 6:3, 6:3)
Прусова              Грэнвилл             1:2 (6:3, 5:7, 3:6)
Серра-Зан. Ант       Маккиллан            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Истбурн. Трава
Хантучова            Фразье               2:0 (7:6, 6:1)
Рубин                Фарина               2:0 (6:1, 6:0)
Шонесси              Беданова             0:2 (6:7, 2:6)
Мыскина              Кремер               2:0 (6:2, 7:5)
Теннис. Турнир WTA. Розмален. Трава
Дементьева           Малеева М            2:1 (6:2, 0:6, 6:1)
Клийстерс К          Писник               0:2 (6:7, 2:6)
Энин                 Бовина               2:0 (7:6, 6:4)
Моресмо              Данилиду             0:2 (4:6, 4:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Раймонд/Стаббз       Ли Дж/Пракуся        2:0 (6:2, 6:3)
Блэк К/Лиховц.       Доминик./Фарина      2:1 (6:1, 4:6, 6:0)
Хантуч./Шонесси      По/Тозья             2:1 (6:1, 2:6, 6:4)
Пратт/Сугияма        Кетцер/Макнейл       2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Розмален. Трава
Крижан/Сребот.       де Вилл./Грандин     1:2 (6:7, 6:4, 6:7)
Гласс/Хрдличкова     Дирберг/Матевзич     2:0 (7:5, 7:6)
Ламейд/Малеева М     Масгрэйв/Д.Л.Риос    2:0 (7:5, 7:6)

21.6.2002
Теннис. Турнир ATP. Брауншвайг. Грунт
Хорна                Гальвани             2:0 (6:1, 6:4)
Хрбаты               Висенте              2:1 (2:6, 6:3, 6:2)
Акасусо              Мати                 2:0 (7:6, 6:2)
Теннис. Турнир ATP. Лугано. Грунт
Балчеллс             Рамирес Идальго      2:0 (7:6, 6:3)
Галимберти           Мазаракис            2:1 (7:6, 3:6, 6:4)
Мойяно               Продон               2:1 (6:3, 3:6, 6:2)
Кориа                Радич                2:0 (7:6, 7:5)
Теннис. Турнир ATP. Ноттингем. Трава
Артурс               Кратохвил            2:0 (7:6, 6:2)
Руседски             Бьоркман             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Розмален. Трава
Робредо              Аллегро              2:0 (6:4, 6:2)
Федерер              Шалькен              1:2 (6:3, 5:7, 3:6)
Канас                Пьолин               2:0 (7:6, 6:3)
Хьюитт               Клеман               Матч отменен
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Джонсон/Палмер       Лабадзе/Плесс        2:0 (6:3, 6:4)
Брайан М/Ноулс       де Джагер/Кениг      2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Цибулец/Фридл        Этлис/Гарсиа П       2:1 (6:4, 2:6, 7:6)
Хаархус/Макфи        Брааш/Кольманн       2:1 (6:7, 6:2, 6:4)
Дамм/Сук             Каллери/Канас        2:0 (6:1, 6:4)
Теннис. Турнир ATP. Победитель. Ноттингем. Трава
Бьоркман                                   
Теннис. Турнир WTA. Истбурн. Трава
Хантучова            Мыскина              0:2 (2:6, 1:6)
Рубин                Беданова             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Розмален. Трава
Дементьева           Писник               2:0 (6:2, 6:0)
Энин                 Данилиду             1:2 (6:4, 6:7, 3:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Раймонд/Стаббз       Хантуч./Шонесси      2:1 (3:6, 6:4, 6:2)
Блэк К/Лиховц.       Пратт/Сугияма        2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Розмален. Трава
Барклай/Мюллер       Гласс/Хрдличкова     2:1 (4:6, 6:2, 6:1)
Ламейд/Малеева М     де Вилл./Грандин     2:0 (6:1, 6:4)

22.6.2002
Теннис. Турнир ATP. Брауншвайг. Грунт
Акасусо              Хорна                2:0 (6:2, 7:5)
Хрбаты               Санчес Д             1:2 (3:6, 6:4, 2:6)
Теннис. Турнир ATP. Лугано. Грунт
Балчеллс             Галимберти           1:2 (5:7, 6:4, 3:6)
Кориа                Мойяно               2:0 (7:5, 6:4)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Бьоркман             Артурс               2:1 (6:2, 6:7, 6:2)
Теннис. Турнир ATP. Розмален. Трава
Шалькен              Робредо              2:0 (6:3, 6:3)
Канас                Клеман               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Джонсон/Палмер       Брайан М/Ноулс       1:2 (6:0, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Дамм/Сук             Цибулец/Фридл        2:1 (6:7, 7:6, 7:5)
Хаархус/Макфи        Адамс/Ольх.          2:1 (7:6, 4:6, 7:6)
Теннис. Турнир ATP. Победитель. Розмален. Трава
Шалькен                                    
Теннис. Турнир WTA. Истборн. Трава. Финал
Рубин                Мыскина              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Розмален. Трава. Финал
Дементьева           Данилиду             1:2 (6:3, 2:6, 3:6)
Теннис. Турнир WTA. Пары. Истборн. Трава
Раймонд/Стаббз       Блэк К/Лиховц.       2:1 (6:7, 7:6, 6:2)
Теннис. Турнир WTA. Пары. Розмален. Трава
Ламейд/Малеева М     Барклай/Мюллер       0:2 (4:6, 5:7)

23.6.2002
Теннис. Турнир ATP. Брауншвайг. Грунт. Финал
Акасусо              Санчес Д             0:2 (1:6, 0:6) 
Теннис. Турнир ATP. Лугано. Грунт. Финал
Кориа                Галимберти           2:0 (6:3, 6:0)
Теннис. Турнир ATP. Розмален. Трава. Финал
Шалькен              Клеман               2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Розмален. Трава
Дамм/Сук             Хаархус/Макфи        2:1 (7:6, 6:7, 6:4)

24.6.2002
Теннис. Турнир ATP. WIMBLEDON
Южный                Кучера               Матч отменен
Бецк К               Симони               3:2 (6:7, 4:6, 7:6, 6:2, 6:2)
Блэйк Дж             Забалета             3:0 (6:2, 6:2, 6:0)
Крайчек              Скиллари             3:0 (6:2, 7:5, 7:6)
Ларссон М            Спэйди               2:3 (6:3, 6:7, 7:6, 4:6, 1:6)
Малисс               Бланко               3:0 (6:3, 6:3, 6:3)
Павел                Карлсен К            3:1 (6:4, 6:1, 3:6, 6:3)
Филиппоуссис         Бутье                3:1 (6:3, 3:6, 6:1, 6:2)
Энквист              Пармар               3:0 (6:1, 6:4, 6:4)
Артурс               Рассэл               3:0 (6:4, 6:4, 6:3)
Кавен                Саволт               3:1 (6:7, 6:3, 6:3, 6:3)
Кифер                Балчеллс             3:2 (6:3, 2:6, 5:7, 7:5, 6:3)
Мирный               Дент                 1:3 (6:4, 4:6, 6:7, 4:6)
Новак                Мелигени             3:1 (2:6, 6:0, 6:4, 6:4)
Сричафан             Брасингтон           3:2 (6:4, 6:3, 3:6, 5:7, 6:4)
Чела                 Гонсалес             2:3 (3:6, 6:3, 6:1, 5:7, 3:6)
Агасси               Леви                 3:0 (6:0, 6:4, 6:4)
Бастль               Окленд               Матч отменен
Сафин                Пьолин               3:0 (7:6, 6:2, 6:3)
Гембл                Массу                3:0 (6:3, 7:6, 6:3)
Клеман               Монтанес             3:0 (6:3, 6:4, 6:0)
Ли Х                 Столяров             3:2 (6:3, 6:2, 4:6, 4:6, 6:2)
Рохус О              Рохус К              3:1 (6:2, 3:6, 7:6, 6:0)
Томанн               Хипфль               3:2 (6:1, 7:6, 3:6, 4:6, 11:9)
Лапенти Н            Дельгадо Дж          3:2 (6:3, 6:2, 6:7, 4:6, 7:5)
Мартин А             Гальвани             3:0 (6:4, 7:6, 6:4)
Мартин Т             Сангинетти           3:0 (6:3, 6:4, 7:6)
Роддик               Улирах               3:0 (6:1, 6:1, 6:0)
Сампрас              Ли М                 3:0 (6:3, 7:6, 6:3)
Клавет               Мати                 0:3 (4:6, 5:7, 3:6)
Налбандян            Санчес Д             3:1 (6:4, 6:3, 4:6, 7:5)
Руседски             Мелзер               3:0 (6:1, 6:4, 7:5)
Кафельников          Хрбаты               3:0 (6:1, 7:6, 7:6)
Теннис. Турнир WTA. WIMBLEDON
Беданова             Ноорландер           2:0 (6:1, 6:2)
Бранди               Сфар                 0:2 (3:6, 3:6)
Вайнгартнер          Зверева              2:1 (4:6, 6:3, 6:2)
Жидкова              Марреро              0:2 (0:6, 6:7)
Калленс              Шварц                2:1 (3:6, 6:4, 6:2)
Пратт                Грэнвилл             0:2 (5:7, 5:7)
Пьерс                Молик                2:1 (6:4, 4:6, 8:6)
Фернандес К          Черванова            2:0 (6:3, 6:3)
Каприати             Гусарова             2:0 (6:1, 6:4)
Кремер               Гарсиа П             2:0 (6:4, 6:4)
Тестю                Барна Ан             2:1 (6:7, 6:4, 6:1)
Хантучова            Торренс              2:0 (6:3, 6:2)
Арн                  Селютина             2:0 (6:4, 6:3)
Матевзич             Пуллин               2:1 (6:7, 6:1, 6:4)
Мыскина              Дирберг              2:1 (2:6, 6:1, 7:5)
Панова               Курникова            2:1 (6:1, 4:6, 6:4)
Скьявони             Мандула              2:0 (6:4, 6:3)
Уильямс С            Доминикович          2:0 (6:1, 6:1)
Монтолио             Пучек                0:2 (4:6, 3:6)
Форец                Хрдличкова           1:2 (6:3, 4:6, 3:6)
Бовина               Серра-Зан. Адр       2:0 (7:6, 7:6)
Деши                 Диас-Олива           2:0 (6:2, 6:3)
Остерло              Суха                 0:2 (2:6, 1:6)
Шонесси              Ахл                  2:0 (6:2, 6:2)
Стивенсон            Обата                0:2 (1:6, 3:6)
Данилиду             Костанич             2:0 (6:2, 6:3)
Докич                Татаркова            2:0 (7:6, 6:4)
Моресмо              Бенесова             2:1 (6:1, 6:7, 6:2)
Серна                Гранде               0:2 (1:6, 3:6)
Туляганова           Талая                2:1 (2:6, 6:2, 6:4)
Ореманс              Фусаи                2:0 (6:3, 6:4)
Рубин                Свенсон              2:0 (6:3, 6:2)

25.6.2002
Теннис. Турнир ATP. WIMBLEDON
Висенте              Экономидис           Матч отменен
Мантилья             Окленд               Матч отменен
Айнауи               Лабадзе              1:3 (6:4, 6:7, 3:6, 6:7)
Гауденци             Васке                1:3 (6:7, 6:7, 7:6, 1:6)
Кратохвил            Давыденко            3:0 (6:4, 6:2, 6:4)
Робредо              Слютер               0:3 (1:6, 4:6, 4:6)
Чанг М               Бургсмюллер          3:0 (6:3, 7:6, 6:4)
Шалькен              Плесс                3:0 (6:3, 6:3, 7:5)
Войня                Коутело              3:0 (7:6, 6:1, 6:3)
Дрейпер С            Каратти              3:1 (6:3, 4:6, 6:4, 7:5)
Йоханссон Т          Саретта              2:3 (7:6, 4:6, 6:7, 6:3, 10:12)
Любичич              Дельгадо Р           3:0 (6:2, 6:4, 7:5)
Мамийт               Карра                1:3 (2:6, 4:6, 7:6, 5:7)
Санторо              Каллери              3:2 (2:6, 7:6, 6:4, 4:6, 6:3)
Штепанек             Солньер              3:0 (7:5, 6:2, 7:6)
Феррейра У           Портас               3:1 (7:6, 6:3, 6:7, 6:3)
Южный                Вахали               3:1 (6:3, 1:6, 6:3, 6:2)
Хьюитт               Бьоркман             3:0 (6:4, 7:5, 6:1)
Хенмэн               Бачело               3:0 (6:1, 6:3, 6:2)
Лодра                Ноул                 2:3 (6:3, 4:6, 3:6, 6:3, 3:6)
Гаудио               Гузман               3:0 (6:3, 6:4, 6:3)
Гольмар              Вацек Я              0:3 (2:6, 6:7, 2:6)
Моррисон             Окун                 3:0 (6:3, 7:6, 6:2)
Ниеминен Я           Маккин               3:0 (7:6, 6:3, 6:3)
Шуттлер              Арази                3:0 (7:6, 6:4, 6:4)
Эскуде               Богданович           3:1 (4:6, 6:4, 6:4, 6:4)
Ферреро              Годуин               3:1 (6:7, 6:3, 6:3, 6:3)
Дюпуа                Са                   2:3 (3:6, 6:4, 4:6, 7:5, 3:6)
Канас                Кольманн             3:0 (7:5, 6:4, 6:4)
Кубек                Бауер                3:2 (6:3, 3:6, 6:2, 4:6, 6:3)
Россе                Акасусо              3:0 (6:3, 7:6, 6:1)
Саргсян              Висенте              3:1 (4:6, 7:6, 6:3, 6:2)
Федерер              Анчич                0:3 (3:6, 6:7, 3:6)
Экономидис           Лопес Ф              2:3 (3:6, 6:3, 6:4, 6:7, 9:11)
Теннис. Турнир ATP. Пары. WIMBLEDON
Китинов/Ландсберг    Блэйк Дж/Кратц.      0:3 (6:7, 3:6, 4:6)
Аспелин/Балчеллс     Петрович/Скох        1:3 (7:6, 5:7, 4:6, 5:7)
Макфи/Зимонжич       Керр/Силкок          3:0 (7:6, 6:3, 6:4)
Теннис. Турнир WTA. WIMBLEDON
Казанова             Надьова              2:0 (7:5, 6:4)
Клийстерс К          Ривс                 2:0 (6:2, 7:6)
Крэйбас              Суареш               2:1 (6:4, 5:7, 7:5)
Лиховцева            Винчи                2:0 (6:3, 6:2)
Микаэлян             Дрейк                0:2 (3:6, 3:6)
Мюллер               Хладкова             0:2 (3:6, 5:7)
Пракуся              Неедли               2:0 (6:0, 6:2)
Раймонд              Среботник            2:0 (6:4, 6:2)
Реч                  Паскуаль             0:2 (2:6, 4:6)
Шетт                 Блэк К               2:0 (6:2, 6:2)
Малеева М            Виоллет              2:0 (6:1, 6:0)
Энин                 Риппнер              2:1 (6:2, 6:7, 6:1)
Смашнова             Виджайя              0:2 (3:6, 2:6)
Гальярди             Коллин               2:1 (6:1, 6:7, 6:2)
Де Лос Риос          Герси                2:0 (6:3, 7:5)
Селеш                Бес                  2:0 (6:0, 6:0)
Сугияма              Ондрашкова           2:0 (6:1, 6:2)
Ту                   Ирвин М              2:0 (7:6, 6:2)
Балтача              Венто                2:0 (6:4, 6:4)
Ли Дж                Лоит                 0:2 (4:6, 4:6)
Звонарева            Серра-Зан. Ант       2:0 (6:3, 6:2) 
Кандарр              Гарбин               2:0 (7:6, 6:3)
Кетцер               Губаччи              2:0 (6:3, 6:2)
Майоли               Писник               2:0 (6:3, 6:4)
Риттнер              Хопкинс              2:1 (6:0, 5:7, 6:3)
Танасугарн           Санчес-Лоренцо       2:1 (5:7, 6:4, 6:4)
Шнайдер П            Перебийнис           2:1 (3:6, 7:6, 7:5)
Дементьева           Ламейд               2:0 (6:4, 6:3)
Мартинес К           Бейгбедер            2:0 (6:1, 6:0)
Фразье               Фарина               1:2 (5:7, 6:4, 4:6)
Теннис. Турнир WTA. Пары. WIMBLEDON
Беданова/Бовина      де Вилл./Селют.      0:2 (4:6, 6:7)
По/Тозья             Матевзич/Зарич       2:0 (6:0, 6:4)

26.6.2002
Теннис. Турнир ATP. WIMBLEDON
Гембл                Дент                 0:3 (4:6, 5:7, 6:7)
Лапенти Н            Кавен                3:1 (4:6, 6:4, 6:3, 6:2)
Малисс               Спэйди               3:0 (7:5, 6:2, 6:2)
Мартин Т             Клеман               0:3 (3:6, 4:6, 6:7)
Павел                Бецк К               3:1 (3:6, 6:1, 7:6, 6:4)
Сафин                Рохус О              1:3 (2:6, 4:6, 6:3, 6:7)
Филиппоуссис         Энквист              3:0 (7:5, 6:3, 6:4)
Артурс               Новак                3:0 (6:3, 7:6, 6:3)
Кафельников          Томанн               3:0 (7:6, 6:2, 6:2)
Кифер                Гонсалес             3:0 (7:5, 6:3, 6:0)
Налбандян            Мати                 3:0 (7:6, 7:6, 6:3)
Сампрас              Бастль               2:3 (3:6, 2:6, 6:4, 6:3, 4:6)
Крайчек              Блэйк Дж             3:2 (6:3, 6:4, 3:6, 4:6, 11:9)
Роддик               Мартин А             3:0 (6:1, 6:2, 6:2)
Агасси               Сричафан             0:3 (4:6, 6:7, 2:6)
Руседски             Ли Х                 3:1 (6:1, 6:4, 5:7, 6:2)
Теннис. Турнир ATP. Пары. WIMBLEDON
Бхупати/Мирный       Фиш/Моррисон         3:0 (6:4, 6:4, 7:5)
Родригес/Ван Хоудт   Хадад/Кьюреши        0:3 (5:7, 6:7, 6:7)
Лодра/Санторо        Кетце/де Джагер      1:3 (6:3, 1:6, 0:6, 0:6)
Бутье/Шалькен        Бертолини/Бранди     3:1 (6:4, 5:7, 6:2, 6:3)
Ноулс/Нестор         Са/Томас             3:2 (6:7, 6:1, 3:6, 6:2, 6:2)
Адамс/Феррейра У     Хилл/Вацек Д         3:1 (7:6, 6:3, 3:6, 6:1)
Арнольд/Этлис        Годуин/Волчков       0:3 (5:7, 4:6, 5:7)
Брааш/Шуттлер        Эрлих/Орсанич        3:0 (6:3, 7:6, 6:3)
Ноул/Кольманн        Гимел./Шимада        3:0 (6:4, 6:2, 7:6)
Блэк Б/Кениг         Хасс/Паес            3:2 (6:4, 6:4, 5:7, 4:6, 7:5)
Бьоркман/Вудбридж    Бовен/Фишер          3:0 (6:3, 6:4, 6:4)
Ферреро/Робредо      Гарсиа П/Лобо        2:3 (6:7, 6:7, 6:4, 7:6, 4:6)
Брайан М/Брайан Б    Эллвуд/Хили          3:1 (7:6, 6:3, 6:7, 6:4)
Хаархус/Кафел.       Пала/Визнер          3:2 (6:7, 6:1, 6:3, 3:6, 6:3)
Цибулец/Фридл        Ройтман/Шнейтер      3:0 (6:3, 6:1, 7:5)
Игл/Столле           Кендрик/Вассен       3:0 (6:2, 6:4, 6:3)
Феррейра Э/Лич       Хилтон/Чайлдз        3:1 (6:2, 4:6, 7:6, 6:1)
Приношил/Рикл        Гельнер/Перри        3:1 (6:3, 6:1, 4:6, 6:1)
Теннис. Турнир ATP. Победитель. WIMBLEDON
Роддик               Мартин Т             Роддик выше 
Агасси               Сампрас              выплата с коэфф.1
Кафельников          Сафин                Кафельников выше 
Теннис. Турнир WTA. WIMBLEDON
Грэнвилл             Вайнгартнер          2:0 (6:3, 6:4)
Данилиду             Обата                2:0 (6:2, 6:2)
Моресмо              Гранде               2:0 (6:4, 6:2)
Рубин                Туляганова           2:0 (6:3, 6:1)
Тестю                Пьерс                0:2 (3:6, 4:6)
Шонесси              Ореманс              0:2 (5:7, 3:6)
Беданова             Сфар                 2:0 (6:3, 6:2)
Фернандес К          Калленс              1:2 (6:2, 3:6, 4:6)
Бовина               Панова               1:2 (7:6, 3:6, 2:6)
Деши                 Пучек                2:0 (6:3, 6:2)
Докич                Хрдличкова           2:1 (6:0, 4:6, 8:6)
Кремер               Матевзич             1:2 (6:2, 1:6, 2:6)
Мыскина              Арн                  2:0 (6:4, 6:3)
Хантучова            Суха                 2:1 (6:2, 4:6, 6:3)
Каприати             Марреро              2:0 (6:2, 6:1)
Уильямс С            Скьявони             2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. WIMBLEDON
Д.Л.Риос/Остерло     Барклай/Уилер        0:2 (3:6, 2:6)
Ли Дж/Пракуся        Гарбин/Видж.         2:1 (5:7, 6:3, 6:4)
Блэк К/Лиховц.       Дулько/Кузнец.       2:0 (6:2, 6:3)
Раймонд/Стаббз       Мартинк./Островс.    2:0 (6:1, 6:1)
Кетцер/Макнейл       Ирвин М/Стивенс.     2:1 (6:7, 6:3, 7:5)
Майоли/Тараб.        Монталво/Татарк.     1:2 (2:6, 7:6, 4:6)
Крижан/Сребот.       Грант/Сперс          2:1 (5:7, 6:4, 6:4)
Маккиллан/Макши      Денин/Лоит           0:2 (1:6, 3:6)
Писник/Шлукэбир      Доминик./Стек        1:2 (6:3, 6:7, 4:6)
Пуллин/Вудроф        Жидкова/Стюарт       1:2 (6:7, 6:2, 1:6)
Костанич/Надьова     Аугустус/Амбри       2:0 (6:4, 7:5)
Демент./Хусар.       Асагое/Мияги         1:2 (6:4, 1:6, 1:6)
Фуджи./Сугияма       Грандин/Ван Эксел    2:0 (6:3, 6:2)

27.6.2002
Теннис. Микст. WIMBLEDON
Китинов/Матевзич     Аспелин/Д. Вилл.     1:2 (6:4, 6:7, 4:6)
Брайан М/Хубер Л     Фридл/Крижан         2:0 (6:2, 6:4)
Бхупати/Лиховц.      Столле/Маккил.       2:0 (6:3, 6:4)
Теннис. Турнир ATP. WIMBLEDON
Анчич                Вацек Я              0:3 (4:6, 4:6, 5:7)
Кратохвил            Лабадзе              3:1 (3:6, 6:0, 7:6, 7:6)
Ниеминен Я           Ноул                 0:3 (3:6, 4:6, 3:6)
Слютер               Штепанек             1:3 (3:6, 7:6, 3:6, 3:6)
Южный                Гаудио               3:2 (6:0, 1:6, 7:6, 5:7, 6:4)
Ферреро              Моррисон             0:3 (3:6, 5:7, 6:7)
Хьюитт               Карра                3:0 (6:4, 7:6, 6:2)
Канас                Лопес Ф              2:3 (6:4, 6:2, 6:7, 5:7, 8:10)
Санторо              Войня                1:3 (2:6, 4:6, 6:3, 3:6)
Шуттлер              Саргсян              3:0 (6:3, 6:0, 6:1)
Саретта              Васке                3:1 (6:7, 6:4, 6:4, 7:5)
Шалькен              Чанг М               3:1 (7:6, 6:3, 4:6, 6:1)
Кубек                Са                   1:3 (6:3, 6:7, 5:7, 3:6)
Феррейра У           Любичич              3:2 (6:4, 6:4, 3:6, 4:6, 6:3)
Хенмэн               Дрейпер С            3:1 (3:6, 6:3, 6:4, 6:3)
Эскуде               Россе                3:1 (6:2, 5:7, 7:5, 6:4)
Теннис. Турнир ATP. Пары. WIMBLEDON
Гембл/Оливер         Хоод/Мело Д          3:1 (6:7, 6:3, 7:6, 7:6)
Дамм/Сук             Павел/Таранго        3:1 (6:3, 4:6, 6:1, 7:5)
Ольх./Хумпфрис       Бастль/Люкса         3:2 (7:6, 3:6, 6:7, 7:6, 6:3)
Артурс/Ханли         Хаггард/Трифу        0:3 (6:7, 6:7, 6:7)
Кетце/де Джагер      Блэйк Дж/Кратц.      0:3 (5:7, 3:6, 4:6)
Блэк У/Ульетт        Ковен/Дельгадо Дж    3:0 (6:3, 6:4, 6:4)
Джонсон/Палмер       Бецк К/Левински      3:1 (6:0, 6:2, 3:6, 7:6)
Флорент/Макфер.      Ли М/Пармар          3:2 (6:3, 6:4, 3:6, 4:6, 6:3)
Чермак/Фукарек       Барнард/Вакефилд     1:3 (7:6, 3:6, 1:6, 1:6)
Новак/Штепанек       Роснер/Вайнер        3:1 (7:6, 7:6, 6:7, 6:4)
Теннис. Турнир ATP. Победитель. WIMBLEDON
Ферреро              Канас                выплата с коэфф.1
Теннис. Турнир WTA. WIMBLEDON
Малеева М            Гальярди             2:0 (6:4, 6:3)
Танасугарн           Кандарр              2:0 (6:3, 6:4)
Ту                   Виджайя              2:0 (7:6, 7:5)
Фарина               Риттнер              2:0 (6:3, 6:2)
Шетт                 Казанова             1:2 (3:6, 6:3, 3:6)
Энин                 Хладкова             2:0 (6:2, 7:5)
Клийстерс К          Лиховцева            0:2 (6:7, 2:6)
Кетцер               Балтача              1:2 (7:5, 4:6, 2:6)
Крэйбас              Дрейк                0:2 (2:6, 2:6)
Мартинес К           Шнайдер П            2:0 (6:1, 6:3)
Раймонд              Пракуся              2:1 (6:4, 2:6, 6:1)
Сугияма              Раззано              2:0 (6:2, 6:1)
Селеш                Де Лос Риос          2:0 (6:4, 6:0)
Уильямс В            Паскуаль             2:0 (6:3, 6:1)
Дементьева           Лоит                 2:0 (6:1, 7:5)
Майоли               Звонарева            2:0 (7:6, 6:2)
Теннис. Турнир WTA. Пары. WIMBLEDON
Данилиду/Пратт       Танасуг./Макгрейв    Матч отменен
Калленс/Шонесси      Молик/Серна          2:0 (7:6, 7:6)
Свенсон/Туляг.       Фокина/Панова        2:1 (4:6, 6:3, 6:2)
Деши/Ту              Колбович/Секуэра     2:0 (7:5, 7:6)
Курник./Рубин        Бес/Марреро          2:0 (6:1, 6:1)
Масгрэйв/Танасуг.    Немечкова/Ванк       2:0 (6:0, 6:1)
Наврат./Зверева      Серра Адр./Серра     2:0 (6:3, 6:2)
Риттнер/Венто        Боогерт/Ореманс      1:2 (3:6, 6:3, 1:6)
Фарина/Шетт          Гальярди/Скьявони    2:1 (6:4, 2:6, 6:2)
Тестю/Винчи          Ахл/Балтача          2:0 (6:4, 6:2)
Фусаи/Виз            Мартинес К/Пьерс     1:2 (6:2, 1:6, 6:8)
Каприати/Хантуч.     Мандула/Вартуш       2:1 (4:6, 7:5, 6:4)
Фернандес/Гранде     Хрдлич./Шнайдер П    1:2 (6:1, 4:6, 4:6)
Перебей./Пучек       Ламейд/Ривс          2:1 (0:6, 6:2, 7:5)

28.6.2002
Теннис. Микст. WIMBLEDON
Дамм/Хрдличкова      Арнольд/Д.Л.Риос     2:0 (6:1, 6:1)
Таранго/Зверева      Шимада/Фуджи.        0:2 (3:6, 4:6)
Блэк К/Блэк Б        Флорент/Скьявони     0:2 (6:7, 6:7)
Ноулс/Бовина         Блэк У/Селютина      1:2 (6:4, 6:7, 5:7)
Паес/Раймонд         Брааш/Риттнер        2:1 (6:2, 3:6, 9:7)
Адамс/Пракуся        Люкса/Гранде         2:1 (6:7, 6:4, 9:7)
Бьорк./Курникова     Барнард/Боогерт      2:1 (6:3, 6:7, 6:4)
Вудбридж/Наврат.     Фиш/Ту               Матч отменен
Ульетт/Хантучова     Лапен.Н/Майоли       Матч отменен
Пала/Беданова        Ольх./Татарк.        2:0 (7:5, 6:2)
Теннис. Турнир ATP. WIMBLEDON
Филиппоуссис         Кифер                3:1 (3:6, 6:3, 6:4, 6:2)
Крайчек              Сричафан             3:0 (7:6, 6:4, 6:2)
Артурс               Дент                 3:1 (7:6, 7:6, 6:7, 7:6)
Кафельников          Малисс               0:3 (6:7, 5:7, 1:6)
Клеман               Рохус О              3:0 (6:0, 7:5, 6:3)
Налбандян            Бастль               3:0 (6:2, 6:2, 6:2)
Павел                Лапенти Н            2:3 (6:3, 6:3, 6:7, 4:6, 2:6)
Руседски             Роддик               3:0 (6:3, 6:4, 6:2)
Теннис. Турнир ATP. Пары. WIMBLEDON
Блэк Б/Кениг         Макфи/Зимонжич       2:3 (6:7, 7:6, 5:7, 6:2, 4:6)
Годуин/Волчков       Васке/Зовко          3:0 (7:5, 7:6, 7:6)
Дамм/Сук             Ноул/Кольманн        3:1 (6:4, 6:4, 6:7, 6:3)
Ноулс/Нестор         Цибулец/Фридл        3:1 (6:3, 6:4, 3:6, 6:1)
Приношил/Рикл        Хаггард/Трифу        3:1 (7:5, 6:3, 6:7, 7:5)
Феррейра Э/Лич       Хадад/Кьюреши        0:3 (4:6, 4:6, 4:6)
Брайан Б/Брайан М    Хумпфрис/Ольх.       3:0 (7:5, 6:3, 7:5)
Блэк У/Ульетт        Флорент/Макфер.      0:3 (4:6, 5:7, 6:7)
Бутье/Шалькен        Петрович/Скох        3:0 (6:4, 6:4, 7:5)
Бхупати/Мирный       Кричтон/Марклайн     3:0 (7:6, 6:4, 6:3)
Джонсон/Палмер       Брааш/Шуттлер        3:0 (7:6, 7:6, 6:3)
Игл/Столле           Адамс/Феррейра У     3:0 (6:3, 6:1, 7:6)
Бьоркман/Вудбридж    Гарсиа П/Лобо        3:1 (6:1, 3:6, 7:6, 6:3)
Новак/Штепанек       Гембл/Оливер         1:3 (7:6, 6:7, 4:6, 6:7)
Теннис. Турнир WTA. WIMBLEDON
Рубин                Панова               2:0 (6:4, 6:1)
Докич                Деши                 2:0 (7:5, 6:2)
Хантучова            Матевзич             2:0 (6:4, 6:4) 
Данилиду             Ореманс              2:0 (7:6, 6:4)
Уильямс С            Калленс              2:0 (7:6, 7:6)
Каприати             Беданова             2:0 (6:4, 6:2)
Пьерс                Грэнвилл             1:2 (6:3, 4:6, 1:6)
Моресмо              Мыскина              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. WIMBLEDON
де Вилл./Селют.      Жидкова/Стюарт       2:1 (5:7, 7:6, 6:3)
Кетцер/Макнейл       Монталво/Татарк.     1:2 (6:4, 6:7, 3:6)
Паскуаль/Суареш      Барклай/Уилер        2:0 (7:5, 6:2)
Раймонд/Стаббз       Доминик./Стек        2:0 (6:0, 6:2)
Блэк К/Лиховцева     Масгрэйв/Танасуг.    2:1 (5:7, 6:0, 6:4)
Ли Дж/Пракуся        Перебей./Пучек       2:0 (6:3, 6:0)
Фарина/Шетт          Денин/Лоит           2:1 (4:6, 6:4, 6:4) 
Тестю/Винчи          Свенсон/Туляг.       2:0 (6:4, 6:4)
Калленс/Шонесси      Костанич/Надьова     2:0 (6:3, 6:2)

29.6.2002
Теннис. Микст. WIMBLEDON
Палмер/Стаббз        Флорент/Скьявони     2:0 (6:4, 6:0)
Макфи/Кетцер         Родригес/Ривс        2:1 (7:6, 4:6, 8:6)
Брайан Б/Сребот.     Хили/Сперс           2:0 (6:4, 6:4)
Визнер/Винчи         Чайлдз/Балтача       0:2 (3:6, 1:6)
Кениг/Калленс        Хоод/Серра Адр.      2:0 (6:2, 6:2)
Брайан М/Хубер Л     Лич/Макши            2:0 (6:3, 6:4)
Игл/Шетт             Орсанич/Венто        2:0 (6:3, 7:6)
Рикл/Гарбин          Адамс/Пракуся        1:2 (6:3, 4:6, 3:6)
Блэк У/Селютина      Ландсберг/Свенсон    1:2 (7:6, 5:7, 1:6)
Бхупати/Лиховц.      Макфер./Шлукэбир     2:0 (7:5, 6:4)
Пала/Беданова        Кратцман/Макгрейв    Матч отменен
Теннис. Турнир ATP. WIMBLEDON
Саретта              Са                   2:3 (6:2, 4:6, 3:6, 6:1, 1:6)
Шуттлер              Лопес Ф              1:3 (6:3, 6:7, 4:6, 4:6)
Хенмэн               Феррейра У           3:1 (7:6, 3:6, 7:6, 6:1)
Кратохвил            Штепанек             3:0 (6:2, 6:3, 6:3)
Эскуде               Южный                1:3 (2:6, 6:1, 3:6, 3:6)
Войня                Вацек Я              1:3 (1:6, 6:4, 3:6, 4:6)
Шалькен              Моррисон             3:0 (6:4, 7:6, 6:0)
Хьюитт               Ноул                 3:0 (6:2, 6:1, 6:3)
Теннис. Турнир ATP. Пары. WIMBLEDON
Хаархус/Кафел.       Барнард/Вакефилд     3:0 (7:5, 6:3, 6:1)
Теннис. Турнир ATP. Победитель. WIMBLEDON
Южный                Шуттлер              Южный выше 
Теннис. Турнир WTA. WIMBLEDON
Малеева М            Фарина               2:0 (7:6, 6:4)
Танасугарн           Ту                   2:1 (6:2, 3:6, 6:0)
Селеш                Сугияма              2:1 (4:6, 6:1, 6:4)
Лиховцева            Балтача              2:0 (6:4, 7:6)
Мартинес К           Раймонд              1:2 (6:2, 3:6, 2:6)
Дементьева           Майоли               2:0 (7:5, 6:2)
Энин                 Казанова             2:0 (6:4, 6:4)
Уильямс В            Дрейк                2:1 (5:7, 6:2, 6:1)
Теннис. Турнир WTA. Пары. WIMBLEDON
Крижан/Сребот.       Боогерт/Ореманс      2:1 (4:6, 6:3, 6:1)
Курник./Рубин        Арендт/Хубер Л       2:0 (6:4, 7:5)
Паскуаль/Суареш      Калленс/Шонесси      2:1 (6:2, 4:6, 8:6)
Наврат./Зверева      По/Тозья             1:2 (3:6, 6:2, 6:8)
Фарина/Шетт          Родион./Вайнгарт.    1:2 (2:6, 6:4, 4:6)
Фуджи./Сугияма       Деши/Ту              2:0 (6:3, 6:1)
Каприати/Хантуч.     Март. К/Пьерс        0:2 (4:6, 4:6)



