
1.7.2002
Теннис. Микст. WIMBLEDON
Кениг/Калленс        Эллвуд/Доминик.      2:0 (6:2, 6:2)
Дамм/Хрдлич.         Шимада/Фуджи.        0:2 (2:6, 1:6)
Дамм/Хрдлич.         Шимада/Фуджи.        0:2 (2:6, 1:6)
Теннис. Турнир ATP. WIMBLEDON
Артурс               Налбандян            1:3 (4:6, 6:7, 6:2, 6:7)
Клеман               Лапенти Н            2:3 (6:3, 5:7, 6:2, 5:7, 3:6)
Шалькен              Вацек Я              3:0 (6:2, 7:5, 7:5)
Хьюитт               Южный                3:0 (6:3, 6:3, 7:5)
Са                   Лопес Ф              3:1 (6:3, 7:5, 4:6, 6:3)
Хенмэн               Кратохвил            3:2 (7:6, 6:7, 4:6, 6:3, 6:2) 
Теннис. Турнир ATP. WIMBLEDON. 4-й раунд. Эйсы. Кто больше
Артурс               Крайчек              - (35:24)
Хьюитт               Шалькен              - (9:5)
Филиппоуссис         Руседски             - (27:9)
Теннис. Турнир ATP. Пары. WIMBLEDON
Брайан М/Брайан Б    Гембл/Оливер         3:2 (6:7, 6:4, 6:2, 2:6, 6:1)
Бьоркман/Вудбридж    Игл/Столле           3:0 (6:1, 7:6, 6:3)
Дамм/Сук             Хадад/Кьюреши        3:0 (6:1, 7:6, 6:4)
Джонсон/Палмер       Годуин/Волчков       3:0 (7:6, 6:4, 6:3)
Макфи/Зимонжич       Флорент/Макфер.      0:3 (6:7, 2:6, 6:7)
Ноулс/Нестор         Блэйк Дж/Кратц.      3:0 (6:4, 6:4, 6:4)
Хаархус/Кафел.       Приношил/Рикл        0:3 (3:6, 5:7, 5:7)
Бхупати/Мирный       Бутье/Шалькен        3:0 (6:1, 7:6, 6:4)
Теннис. Турнир ATP. Победитель
Итоги WIMBLEDON                            
Кол-во сеяных игроков в 3-м раунде: 12
Кол-во игроков США в 4-м раунде: 0
Кол-во тай-брейков в 4-м раунде (8): 8
Кол-во сетов в 4-м раунде:: 34
Кол-во квалифайеров в 4-м раунде: 0
Кол-во игроков Австралии в 4-м раунде: 3
Кол-во игроков Англии в 4-м раунде: 2
Кол-во игроков Испании в 4-м раунде: 1
Кол-во игроков России в 4-м раунде: 1
Кол-во игроков Франции в 4-м раунде: 1
Кол-во игроков Аргентины в 4-м раунде: 1
Кол-во игроков Швеции в 4-м раунде: 0
Кол-во игроков Германии в 4-м раунде: 0
Кол-во игроков других стран в 4-м раунде: 7

Теннис. Турнир WTA. WIMBLEDON
Малеева М            Лиховцева            0:2 (3:6, 4:6)
Кол-во эйсов в матче: 2 - 5
Кол-во двойных ошибок: 3 - 3

Уильямс В            Раймонд              2:0 (6:1, 6:2)
Кол-во эйсов в матче: 5 - 0
Кол-во двойных ошибок: 0 - 1

Энин                 Дементьева           2:0 (7:6, 7:6)
Кол-во эйсов в матче: 3 - 0
Кол-во двойных ошибок: 7 - 8

Докич                Хантучова            0:2 (4:6, 5:7)
Кол-во эйсов в матче: 2 - 5
Кол-во двойных ошибок: 5 - 1

Уильямс С            Рубин                2:0 (6:3, 6:3)
Кол-во эйсов в матче: 5 - 0
Кол-во двойных ошибок: 2 - 2

Моресмо              Грэнвилл             2:0 (6:2, 6:2)
Кол-во эйсов в матче: 8 - 3
Кол-во двойных ошибок: 3 - 0

Селеш                Танасугарн           2:0 (6:2, 6:2)
Кол-во эйсов в матче: 2 - 2
Кол-во двойных ошибок: 1 - 2

Теннис. Турнир WTA. Пары. WIMBLEDON
По/Тозья             Фуджи./Сугияма       2:1 (3:6, 6:4, 6:3)
Блэк К/Лиховц.       де Вилл./Селют.      2:0 (6:3, 6:3)
Раймонд/Стаббз       Март. К/Пьерс        2:0 (6:3, 7:6)

2.7.2002
Теннис. Турнир ATP. WIMBLEDON
Руседски             Малисс               2:3 (6:3, 3:6, 6:3, 3:6, 4:6)
Теннис. Турнир ATP. Монтаубан. Грунт
Прието С             Хантчек              0:2 (3:6, 4:6)
Беннето              Ренквист             1:2 (2:6, 6:2, 6:7)
Огородов             Гинер                1:2 (6:2, 4:6, 5:7)
Бачело               Кендрик              2:0 (7:5, 6:1)
Марач                Серрано              1:2 (6:3, 3:6, 2:6)
Бургсмюллер          Муньос               0:2 (6:7, 6:7)
Теннис. Турнир ATP. Ульм. Грунт
Гросс                Кемпес               2:0 (7:6, 7:6)
Краян                Лопес М              2:0 (6:2, 6:4)
Мело Р               Валент               2:0 (6:2, 6:1)
Хойбергер            Гремельмаир          0:2 (4:6, 5:7)
Беренд               Ван Шеппинг          1:2 (4:6, 6:3, 4:6)
Давыденко            Вассайо Аргуэйо      0:2 (5:7, 2:6)
Кольманн             Рамирес Идальго      0:2 (4:6, 4:6)
Масса                Вассен               2:0 (6:0, 7:5)
Каллери              Кольшрайбер          2:0 (6:2, 6:1)
Книппшильд           Винсигуэра           2:1 (4:6, 6:2, 6:2)
Слютер               Зиб                  2:1 (6:2, 6:7, 7:5)
Васке                Ганеску              2:1 (6:7, 6:1, 6:4)
Феррер Д             Мутис                0:2 (5:7, 2:6)
Попп                 Илие                 Матч отменен
Теннис. Турнир ATP. Пары. WIMBLEDON
Брайан Б/Брайан М    Флорент/Макфер.      3:1 (7:6, 7:5, 3:6, 6:0)
Джонсон/Палмер       Дамм/Сук             3:0 (7:6, 6:4, 6:4)
Ноулс/Нестор         Приношил/Рикл        3:1 (6:7, 6:4, 6:4, 6:2)
Бьоркман/Вудбридж    Бхупати/Мирный       3:0 (6:2, 6:3, 6:4)
Теннис. Турнир WTA. WIMBLEDON
Каприати             Данилиду             2:1 (6:1, 3:6, 6:1)
Кол-во эйсов в матче: 2-2
Кол-во двойных ошибок: 5-5

Уильямс В            Лиховцева            2:0 (6:2, 6:0)
Кол-во эйсов в матче: 1-0
Кол-во двойных ошибок: 0-0

Селеш                Энин                 0:2 (5:7, 6:7)
Кол-во эйсов в матче: 3-4
Кол-во двойных ошибок: 2-6

Теннис. Турнир WTA. Пары. WIMBLEDON
Курник./Рубин        Ли Дж/Пракуся        2:0 (6:2, 6:2)

3.7.2002
Теннис. Микст. WIMBLEDON
Брайан Б/Сребот.     Брайан М/Хубер Л     2:1 (3:6, 6:2, 6:3)
Бхупати/Лиховц.      Шимада/Фуджи.        2:0 (6:2, 7:5)
Бьорк./Курникова     Вудбридж/Наврат.     2:1 (3:6, 6:4, 6:2)
Джонсон/По           Аспелин/Д. Вилл.     2:0 (7:6, 6:3)
Паес/Раймонд         Хаархус/Ореманс      2:1 (4:6, 7:5, 6:3)
Палмер/Стаббз        Кениг/Калленс        0:2 (4:6, 3:6)
Теннис. Турнир ATP. WIMBLEDON
Филиппоуссис         Крайчек              2:3 (7:6, 6:7, 7:6, 6:7, 4:6)
Теннис. Турнир ATP. Монтаубан. Грунт
Сеттергрен           Дюпре                2:0 (6:3, 6:4)
де Чауна             Кордаш               0:2 (3:6, 4:6)
Саоуди               Серра                2:1 (2:6, 6:2, 6:1)
Фрайле               Наварро С            0:2 (2:6, 3:6)
Теннис. Турнир ATP. Ульм. Грунт
Книппшильд           Мело Р               2:0 (6:1, 6:2)
Слютер               Гремельмаир          0:2 (2:6, 0:6)
Гросс                Масса                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Победитель. WIMBLEDON. Кто выше
Хьюитт               Хенмэн               Хьюитт выше 
Теннис. Турнир WTA. WIMBLEDON
Каприати             Моресмо              0:2 (3:6, 2:6)
Кол-во эйсов в матче: 3-5
Кол-во двойных ошибок: 4-6

Уильямс С            Хантучова            2:0 (6:3, 6:2)
Кол-во эйсов в матче: 10-1
Кол-во двойных ошибок: 0-2


4.7.2002
Теннис. Микст. WIMBLEDON
Джонсон/По           Макфи/Кетцер         2:0 (7:5, 6:3)
Бьорк./Курникова     Кратцман/Масгрэйв    2:0 (7:5, 6:4)
Теннис. Турнир ATP. WIMBLEDON
Хенмэн               Са                   3:1 (6:3, 5:7, 6:4, 6:3)
Хьюитт               Шалькен              3:2 (6:2, 6:2, 6:7, 1:6, 7:5)
Лапенти Н            Налбандян            2:3 (4:6, 4:6, 6:4, 6:4, 4:6)
Крайчек              Малисс               2:3 (1:6, 6:4, 2:6, 6:3, 7:9)
Теннис. Турнир ATP. Монтаубан. Грунт
Бачело               Саоуди               2:0 (6:2, 6:2)
Гинер                Хантчек              2:0 (6:3, 6:0)
Серрано              Муньос               2:0 (6:1, 7:5)
Коутело              Вентура              2:0 (7:5, 6:2)
Наварро С            Кабелло              2:1 (0:6, 7:5, 6:3)
Кордаш               Сеттергрен           1:2 (6:1, 1:6, 6:7)
Лиснард              Варле                2:1 (6:3, 3:6, 7:5)
Гаске                Ренквист             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Ульм. Грунт
Вассайо Аргуэйо      Мутис                1:2 (1:6, 6:3, 3:6)
Каллери              Краян                0:2 (6:7, 3:6)
Ван Шеппинг          Грюл                 1:2 (7:5, 6:7, 0:6)
Рамирес Идальго      Васке                1:2 (3:6, 7:5, 6:7)
Теннис. Турнир WTA. WIMBLEDON
Уильямс В            Энин                 2:0 (6:3, 6:2)
Кол-во эйсов в матче: Уильямс В - 0; Энин - 0
Кол-во двойных ошибок: Уильямс В - 3; Энин - 4

Уильямс С            Моресмо              2:0 (6:2, 6:1)
Кол-во эйсов в матче: Уильямс С - 7; Моресмо - 1
Кол-во двойных ошибок: Уильямс С - 1; Моресмо - 2

Теннис. Турнир WTA. Пары. WIMBLEDON
Блэк К/Лиховц.       По/Тозья             2:0 (7:5, 7:6)
Паскуаль/Суареш      Родион./Вайнгарт.    2:0 (7:6, 7:5)
Раймонд/Стаббз       Курник./Рубин        1:2 (6:1, 5:7, 4:6)
Теннис. Турнир WTA. Победитель. WIMBLEDON
Уильямс С                                  

5.7.2002
Теннис. Микст. WIMBLEDON
Кениг/Калленс        Ландсберг/Свенсон    2:0 (6:3, 7:5)
Паес/Раймонд         Ульетт/Хантучова     1:2 (6:7, 6:4, 4:6)
Теннис. Турнир ATP. WIMBLEDON
Хьюитт               Хенмэн               3:0 (7:5, 6:1, 7:5) 
Малисс               Налбандян            2:3 (6:7, 4:6, 6:1, 6:2, 2:6)
Теннис. Турнир ATP. Монтаубан. Грунт
Бачело               Гинер                1:2 (6:4, 3:6, 5:7)
Лиснард              Сеттергрен           2:1 (6:4, 4:6, 7:6)
Наварро С            Серрано              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Ульм. Грунт
Краян                Грюл                 2:1 (6:2, 5:7, 6:2)
Мутис                Васке                2:0 (6:4, 6:2)
Гросс                Гремельмаир          2:0 (6:4, 7:5)
Книппшильд           Феркерк              0:2 (5:7, 5:7)
Теннис. Турнир ATP. Пары. WIMBLEDON
Бьоркман/Вудбридж    Джонсон/Палмер       3:2 (7:5, 4:6, 6:7, 7:5, 6:2)
Ноулс/Нестор         Брайан М/Брайан Б    3:0 (7:6, 7:6, 7:6)
Теннис. Турнир WTA. Пары. WIMBLEDON
Блэк К/Лиховц.       Паскуаль/Суареш      1:2 (3:6, 6:3, 4:6)

6.7.2002
Теннис. Микст. WIMBLEDON
Джонсон/По           Брайан Б/Сребот.     2:1 (4:6, 6:3, 6:4)
Бьорк./Курникова     Бхупати/Лиховц.      0:2 (4:6, 2:6)
Теннис. Турнир ATP. WIMBLEDON
Малисс               Налбандян            2:3 (6:7, 4:6, 6:1, 6:2, 2:6)
Теннис. Турнир ATP. Мантова. Грунт
Воландри             Стараке              1:2 (6:1, 1:6, 4:6)
Пуэрта               Гросси               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Монтаубан. Грунт
Лиснард              Серрано              0:2 (3:6, 4:6)
Гаске                Гинер                2:0 (6:0, 6:2)
Теннис. Турнир ATP. Ульм. Грунт
Краян                Гросс                0:2 (2:6, 2:6)
Феркерк              Мутис                2:0 (6:2, 7:5)
Теннис. Турнир ATP. Победитель. WIMBLEDON
Хьюитт                                     
Теннис. Турнир WTA. WIMBLEDON. Финал
Уильямс В            Уильямс С            0:2 (6:7, 3:6)
Теннис. Турнир WTA. Пары. WIMBLEDON
Уильям.В/Уильям.С    Курник./Рубин        2:1 (6:7, 6:0, 6:3)

7.7.2002
Теннис. Микст. WIMBLEDON
Бхупати/Лиховц.      Джонсон/По           2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. WIMBLEDON. Финал
Хьюитт               Налбандян            3:0 (6:1, 6:3, 6:2)
Теннис. Турнир ATP. Баштад. Грунт
Хипфль               Хеллстрем            2:1 (2:6, 6:4, 6:3)
Теннис. Турнир ATP. Мантова. Грунт. Финал
Пуэрта               Стараке              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Монтаубан. Грунт. Финал
Гаске                Серрано              2:0 (7:5, 6:1)
Теннис. Турнир ATP. Ульм. Грунт. Финал
Гросс                Феркерк              2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Пары. WIMBLEDON. Финал
Бьоркман/Вудбридж    Ноулс/Нестор         3:1 (6:1, 6:2, 6:7, 7:5)
Теннис. Турнир WTA. Пары. WIMBLEDON. Финал
Уильям.В/Уильям.С    Паскуаль/Суареш      2:0 (6:2, 7:5)

8.7.2002
Теннис. Турнир ATP. Баштад. Грунт
Ганеску              Элснер               2:1 (2:6, 6:4, 6:2)
Марин                Фрайле               1:2 (6:4, 4:6, 4:6)
Паскуаль             Хиригойен            2:1 (7:6, 2:6, 6:0)
Каллери              Ниеминен Я           2:0 (6:1, 6:4)
Монтанес             Вацек Я              2:0 (7:5, 6:3)
Улирах               Спэйди               2:0 (6:3, 6:1)
Айнауи               Бургсмюллер          2:1 (6:3, 4:6, 7:5)
Гонсалес             Ларссон М            2:0 (7:5, 6:3)
Давыденко            Рохус К              2:1 (3:6, 6:3, 6:2)
Висенте              Портас               1:2 (6:4, 4:6, 4:6)
Забалета             Содерлинг            2:0 (7:6, 7:6)
Теннис. Турнир ATP. Гштаад. Грунт
Чела                 Любичич              1:2 (6:7, 6:3, 4:6)
Мантилья             Войня                2:0 (6:3, 6:4)
Кратохвил            Южный                0:2 (2:6, 4:6)
Санчес Д             Дюпуа                2:0 (6:2, 6:1)
Кучера               Хойбергер            2:1 (4:6, 6:2, 7:5)
Корретха             Мелигени             2:0 (6:1, 6:4)
Теннис. Турнир ATP. Ньюпорт. Трава
Лодра                Дельгадо Дж          2:1 (5:7, 7:5, 6:3)
Мамийт               Джинепри             0:2 (4:6, 4:6)
Норман Д             Вахали               1:2 (4:6, 6:3, 4:6) 
Моррисон             Годуин               2:0 (6:3, 7:6)
Дент                 Анчич                2:0 (6:3, 6:4)
Попп                 Претч                2:0 (6:2, 6:2)
Фукарек              Масса                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Ханли/Хилл           Барнард/Хасс         2:1 (6:2, 6:7, 6:4)
Аспелин/Вакефилд     Йохан. Й/Норман М    0:2 (3:6, 0:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Люкса/Штепанек       Бертолини/Бранди     1:2 (6:2, 3:6, 5:7)
Бастль/Россе         Керр/Силкок          2:1 (6:4, 3:6, 7:6)
Пала/Визнер          Хойбергер/Пьолин     2:1 (6:3, 5:7, 6:3)
Федерер/Кратох.      Томас/Ван Хоудт      1:2 (6:7, 6:2, 2:6)
Теннис. Турнир WTA. Брюcсель. Грунт
Казанова             Торренс              2:0 (7:6, 6:2)
Лоит                 Канепи               2:0 (6:3, 6:0)
Теннис. Турнир WTA. Брюсcель. Грунт
Пучек                Прусова              0:2 (3:6, 1:6)
Талая                Капрос               2:0 (7:5, 6:1)
Серна                Гарбин               2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Касабланка. Грунт
Винчи                Гони                 0:2 (6:7, 4:6)
Немечкова            Моригами             2:0 (6:4, 6:0)
Черванова            Ворацова             2:0 (6:4, 6:3)
Мандула              Васкова              2:1 (1:6, 6:4, 6:4)
Теннис. Турнир WTA. Палермо. Грунт
Островская           Краверо              2:0 (6:4, 6:2)
Уилер                Флорис               2:0 (6:1, 6:3)
Янкович              Бейгелзимер          0:2 (4:6, 2:6)
Сысоева              Ванк                 2:0 (6:2, 6:1)
Звонарева            Бенесова             2:0 (6:2, 7:6)
Рандрайнтифи         Бачева               0:2 (1:6, 1:6)
Диас-Олива           Дабберс              2:0 (6:3, 7:5)
Арн                  Кандарр              0:2 (2:6, 3:6)
Теннис. Турнир WTA. Победитель. Палермо. Грунт
Любая другая                               

9.7.2002
Теннис. Мужчины. Итоги турнира. Кто выше Гштаад. Грунт
Налбандян            Федерер              Федерер выше 
Коста А              Корретха             Корретха выше 
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Плесс                2:1 (5:7, 6:2, 6:2)
Хрбаты               Паскуале             2:0 (6:3, 6:4)
Лабадзе              Ганеску              2:1 (6:4, 1:6, 6:3)
Мойя                 Рохус О              2:0 (6:3, 6:4)
Гауденци             Фрайле               0:2 (4:6, 6:7)
Канас                Винсигуэра           2:0 (6:4, 6:2)
Норман М             Бьоркман             2:1 (1:6, 6:3, 6:4)
Теннис. Турнир ATP. Гштаад. Грунт
Россе                Бастль               2:1 (7:6, 3:6, 6:3)
Гаудио               Скиллари             2:1 (2:6, 6:1, 6:4)
Лапенти Н            Саволт               1:2 (5:7, 6:1, 5:7)
Федерер              Арази                2:0 (6:4, 6:3)
Коста А              Мати                 0:2 (4:6, 3:6)
Бланко               Вассен               2:0 (7:5, 6:1)
Ферреро              Мартин А             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Кольманн             Симони               2:0 (6:2, 6:2)
Ноул                 Вассайо Аргуэйо      2:0 (6:2, 6:2)
Артурс               Ли М                 1:2 (6:3, 5:7, 2:6)
Блэйк Дж             Трифу                2:0 (6:4, 7:5)
Ким А                Блэйк Т              1:2 (7:5, 4:6, 5:7)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Адамс/Кратц.         Брааш/Шимада         2:0 (7:6, 7:6)
Бовен/Фишер          Каллери/Робредо      0:2 (5:7, 4:6)
Арнольд/Канас        Айнауи/Портас        2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Родригес/Шнейтер     Роснер/Скох          2:0 (6:4, 7:5)
Игл/Рикл             Кричтон/Перри        2:0 (6:3, 6:2)
Цибулец/Фридл        Гаудио/Лапен.Н       2:0 (7:6, 6:4)
Вацек Д/Хили         Корретха/Коста А     0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Гимел./Лодра         Фиш/Моррисон         1:2 (3:6, 7:6, 2:6)
Теннис. Турнир WTA. Брюcсель. Грунт
Дирберг              Клашка               2:0 (6:2, 6:2)
Боогерт              Рамон                2:0 (7:5, 6:3)
Теннис. Турнир WTA. Брюсcель. Грунт
Гарсиа П             Риттнер              2:1 (6:2, 2:6, 6:4)
Раззано              Ани                  1:2 (5:7, 7:6, 2:6)
Шварц                Суха                 2:1 (6:4, 0:6, 6:4)
Санчес А             Хладкова             2:1 (6:3, 3:6, 6:0)
Теннис. Турнир WTA. Касабланка. Грунт
Бранди               Сасси                2:0 (6:3, 6:2)
Вайнгартнер          Родионова            0:2 (1:6, 0:6)
Вартуш               Мароси               2:0 (6:3, 7:6)
Кузнецова            Кондратьева          2:0 (7:6, 6:3)
Галловиц             Кургайцова           2:0 (6:1, 7:6)
Кукалова             Фаут                 2:0 (6:3, 6:4)
Мартинес Гранад      Дабек                2:0 (6:3, 6:0)
Монтолио             Дулько               1:2 (2:6, 6:2, 1:6)
Губаччи              Вольфбрандт          2:0 (6:1, 6:3)
Теннис. Турнир WTA. Палермо. Грунт
Перебийнис           Уилер                2:0 (6:4, 6:3)
Реч                  Виерин               2:0 (6:2, 6:4)
Ламейд               Ноорландер           2:0 (6:4, 6:2)
Надьова              Гржибовска           2:0 (6:2, 6:3)
Головизнина          Островская           1:2 (6:4, 2:6, 2:6)
Сысоева              Бейгелзимер          2:1 (3:6, 6:2, 6:3)
Бейгбедер            Пеннетта             2:0 (6:3, 6:4)
Свенсон              Клейнова             2:0 (6:4, 6:3)
Куликовская          Фокина               2:0 (6:4, 6:3)
Серра-Зан. Ант       Ондрашкова           0:2 (1:6, 0:6)
Санчес-Лоренцо       Пицичини             0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Брюсcель. Грунт
Марреро/Пучек        Куртуа/Маес          2:0 (6:2, 6:3)
Паскуаль/Серна       Денин/Мартинк.       2:0 (6:1, 6:0)
Барклай/Лоит         Казанова/Клийст.Э    2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Монталво/Суареш      Арн/Грандин          2:0 (6:3, 6:1)
Надьова/Свенсон      Дабберс/Ламейд       0:2 (6:7, 3:6)

10.7.2002
Теннис. Мужчины. Итоги турнира. Ньюпорт. Трава
Итоги Ньюпорта                             
Кол-во сетов в 1/8 финала: 20
Кол-во сеяных в 1/4 финала: 3
Кол-во игроков США в 1/4 финала: 5

Теннис. Турнир ATP. Баштад. Грунт
Забалета             Портас               0:2 (3:6, 4:6)
Айнауи               Улирах               2:0 (6:3, 6:3)
Каллери              Коутело              2:0 (6:2, 7:5)
Канас                Монтанес             2:0 (6:0, 6:0)
Теннис. Турнир ATP. Гштаад. Грунт
Павел                Налбандян            2:0 (7:5, 6:3)
Кучера               Саволт               1:2 (3:6, 6:3, 5:7)
Федерер              Штепанек             1:2 (6:3, 3:6, 2:6)
Любичич              Кубек                2:0 (6:4, 6:4)
Мати                 Бланко               0:2 (5:7, 6:7)
Теннис. Турнир ATP. Ньюпорт. Трава
Лодра                Вахали               2:0 (6:4, 6:3)
Попп                 Кольманн             2:1 (1:6, 7:5, 6:4)
Джинепри             Окун                 2:1 (7:6, 1:6, 6:2)
Ли М                 Блэйк Т              2:1 (1:6, 6:4, 6:2)
Фиш                  Ноул                 2:0 (7:6, 6:4)
Гимельстоб           Эрлих                2:0 (6:4, 6:0)
Дент                 Моррисон             2:0 (6:3, 6:4)
Блэйк Дж             Фукарек              2:1 (7:6, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Гарсиа П/Лобо        Хрбаты/Таранго       0:2 (2:6, 1:6)
Бьоркман/Вудбридж    Марко/Мойя           2:0 (6:4, 6:3)
Ханли/Хилл           Йохан. Й/Норман М    2:0 (6:1, 7:6)
Китинов/Ландсберг    Ларссон М/Винсиг.    1:2 (7:6, 2:6, 4:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Томас/Ван Хоудт      Бертолини/Бранди     1:2 (4:6, 7:6, 3:6)
Пала/Визнер          Бастль/Россе         2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Брайан М/Брайан Б    Годуин/Мерклейн      2:1 (6:2, 6:7, 6:4)
Ноул/Кольманн        Мелзер/Попп          0:2 (3:6, 1:6)
Теннис. Турнир WTA. Брюcсель. Грунт
Серна                Боогерт              2:0 (6:3, 6:3)
Лоит                 Ани                  2:0 (6:3, 6:2)
Марреро              Калленс              0:2 (1:6, 2:6)
Казанова             Барна Ан             2:0 (6:4, 6:4)
Мюллер               Клийстерс Э          2:0 (6:4, 6:2)
Теннис. Турнир WTA. Касабланка. Грунт
Мартинес Гранад      Кузнецова            0:2 (1:6, 0:6)
Черванова            Гони                 2:0 (6:1, 6:2)
Губаччи              Немечкова            2:0 (6:2, 6:3)
Мандула              Пелетье              2:0 (7:6, 6:2)
Мутхассин            Камерин              1:2 (6:4, 1:6, 3:6)
Теннис. Турнир WTA. Палермо. Грунт
Звонарева            Ламейд               2:0 (7:6, 6:0)
Кандарр              Сысоева              0:2 (4:6, 6:7)
Суареш               Палаверсич           2:0 (6:2, 6:2)
Свенсон              Бачева               0:2 (3:6, 3:6)
Диас-Олива           Перебийнис           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Брюcсель. Грунт
Калленс/Шетт         Гарсиа П/Торренс     2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Брюсcель. Грунт
Гарбин/Санчес А      Ани/Рамон            2:1 (3:6, 6:1, 6:2)
Теннис. Турнир WTA. Пары. Палермо. Грунт
Островс./Звонар.     Кулик./Сасси         Матч отменен

11.7.2002
Теннис. Мужчины. Итоги турнира. Кто выше Баштад. Грунт
Айнауи               Канас                Айнауи выше 
Каллери              Хрбаты               Каллери выше 
Мойя                 Робредо              Мойя выше 
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Фрайле               2:1 (6:4, 2:6, 6:4)
Хрбаты               Норман М             1:2 (6:2, 4:6, 2:6)
Мойя                 Лабадзе              2:0 (6:2, 6:4)
Гонсалес             Давыденко            0:2 (3:6, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт
Гаудио               Южный                2:0 (7:6, 6:4)
Павел                Россе                0:2 (5:7, 6:7)
Корретха             Мантилья             2:0 (6:4, 6:4)
Ферреро              Санчес Д             1:2 (7:5, 4:6, 3:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Дент                 Попп                 2:0 (6:3, 6:2)
Джинепри             Ли М                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Арнольд/Канас        Ларссон М/Винсиг.    2:1 (7:6, 2:6, 7:5)
Адамс/Кратц.         Хрбаты/Таранго       2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Цибулец/Фридл        Родригес/Шнейтер     2:0 (6:3, 7:6)
Игл/Рикл             Корретха/Коста А     2:1 (6:1, 3:6, 6:4)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Фиш/Моррисон         Кетце/Фукарек        2:0 (6:1, 6:4)
Артурс/Эрлих         Блэйк Дж/Блэйк Т     0:2 (4:6, 5:7)
Теннис. Турнир WTA. Брюcсель. Грунт
Паскуаль             Талая                2:0 (6:2, 6:1)
Шварц                Дирберг              2:0 (7:5, 6:4)
Мюллер               Калленс              2:1 (6:4, 3:6, 6:2)
Шетт                 Прусова              2:0 (6:4, 6:0)
Санчес А             Гарсиа П             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Вартуш               Бранди               2:1 (7:6, 2:6, 6:2)
Галловиц             Кукалова             1:2 (2:6, 6:1, 5:7)
Родионова            Камерин              0:2 (1:6, 2:6)
Дулько               Уотсон               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Палермо. Грунт
Бейгбедер            Пицичини             2:0 (6:3, 6:3)
Реч                  Островская           1:2 (6:3, 4:6, 4:6)
Надьова              Куликовская          2:0 (7:5, 6:3)
Суареш               Ондрашкова           2:1 (6:2, 4:6, 6:2)

12.7.2002
Теннис. Турнир ATP. Баштад. Грунт
Канас                Каллери              0:2 (3:6, 5:7)
Айнауи               Портас               2:1 (4:6, 6:1, 6:4)
Робредо              Норман М             2:1 (2:6, 6:3, 6:3)
Мойя                 Давыденко            2:0 (6:3, 6:2)
Теннис. Турнир ATP. Бристоль. Трава
Кетола               Пейа                 0:2 (4:6, 4:6)
Бецк К               Элсенеэр             2:1 (6:4, 5:7, 6:4)
Приношил             Нильсен              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Любичич              Бланко               2:1 (6:3, 6:7, 6:4)
Гаудио               Россе                2:0 (6:3, 7:6)
Корретха             Санчес Д             2:0 (6:3, 6:3)
Штепанек             Саволт               2:0 (7:5, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Лодра                Фиш                  2:1 (6:4, 1:6, 6:1)
Блэйк Дж             Гимельстоб           2:0 (7:5, 7:5)
Теннис. Турнир ATP. Схевенинген. Грунт
Галимберти           Наварро С            0:2 (1:6, 3:6)
Калатрава            Беренд               0:2 (2:6, 1:6)
Балчеллс             Ван Шеппинг          0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бьоркман/Вудбридж    Каллери/Робредо      2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Игл/Рикл             Цибулец/Фридл        2:0 (6:1, 6:3)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Брайан Б/Брайан М    Трифу/Вайнер         2:1 (6:4, 3:6, 6:3)
Фиш/Моррисон         Мелзер/Попп          1:2 (5:7, 6:4, 3:6)
Теннис. Турнир WTA. Брюссель. Грунт
Шварц                Лоит                 1:2 (6:4, 5:7, 3:6)
Шетт                 Паскуаль             1:2 (4:6, 6:3, 1:6)
Санчес А             Серна                2:1 (3:6, 6:2, 6:2)
Казанова             Мюллер               2:0 (6:4, 7:5)
Теннис. Турнир WTA. Касабланка. Грунт
Губаччи              Дулько               1:2 (7:5, 2:6, 1:6)
Мандула              Кукалова             0:2 (2:6, 2:6)
Вартуш               Камерин              2:1 (0:6, 6:4, 6:4)
Кузнецова            Черванова            2:0 (6:3, 6:0)
Теннис. Турнир WTA. Палермо. Грунт
Звонарева            Сысоева              2:0 (6:0, 6:4)
Суареш               Бейгбедер            2:1 (2:6, 6:1, 6:3)
Диас-Олива           Бачева               2:0 (6:4, 6:1)
Надьова              Островская           2:0 (6:4, 6:2)

13.7.2002
Теннис. Турнир ATP. Баштад. Грунт
Айнауи               Робредо              2:0 (6:2, 6:2)
Мойя                 Каллери              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Бристоль. Трава
Бачело               Пейа                 0:2 (4:6, 3:6)
Приношил             Бецк К               0:2 (3:6, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт
Гаудио               Любичич              2:1 (4:6, 6:4, 7:6)
Корретха             Штепанек             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Ньюпорт. Трава
Блэйк Дж             Лодра                2:1 (6:4, 3:6, 7:5)
Дент                 Джинепри             2:1 (3:6, 6:3, 6:1)
Теннис. Турнир ATP. Оберштауфен. Грунт
Зиб                  Эшоер                2:0 (7:5, 6:2)
Ройтман              Томанн               1:2 (4:6, 6:4, 4:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Пуэрта               Слютер               0:2 (3:6, 4:6)
Беренд               Наварро              0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Арнольд/Канас        Ханли/Хилл           1:2 (6:4, 2:6, 1:6)
Бьоркман/Вудбридж    Адамс/Кратц.         2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Пала/Визнер          Бертолини/Бранди     1:2 (7:5, 4:6, 5:7)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Брайан Б/Брайан М    Блэйк Т/Блэйк Дж     2:0 (6:3, 6:4)
Теннис. Турнир ATP. Победитель. Баштад. Грунт
Мойя                                       
Теннис. Турнир ATP. Победитель. Гштаад. Грунт
Корретха                                   
Теннис. Турнир ATP. Победитель. Ньюпорт. Трава
Дент                                       
Теннис. Турнир WTA. Брюссель. Грунт
Санчес А             Лоит                 2:0 (6:4, 6:0)
Казанова             Паскуаль             2:1 (6:2, 3:6, 6:2)
Теннис. Турнир WTA. Касабланка. Грунт
Кузнецова            Вартуш               1:2 (5:7, 7:5, 1:6)
Кукалова             Дулько               2:1 (1:6, 7:5, 6:4)
Теннис. Турнир WTA. Палермо. Грунт
Звонарева            Суареш               2:0 (7:5, 6:0)
Надьова              Диас-Олива           0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Брюcсель. Грунт
Гарбин/Санчес А      Калленс/Шетт         2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Касабланка. Грунт
Мандула/Вартуш       Дулько/Гранадос      2:0 (6:2, 6:1)

14.7.2002
Теннис. Турнир ATP. Баштад. Грунт. Финал
Мойя                 Айнауи               2:1 (6:3, 2:6, 7:5)
Теннис. Турнир ATP. Бристоль. Трава. Финал
Бецк К               Пейа                 2:0 (6:0, 6:3)
Теннис. Турнир ATP. Гренби. Хард. Финал
Лучак                Богомолов            2:0 (6:3, 7:6)
Теннис. Турнир ATP. Гштаад. Грунт. Финал
Корретха             Гаудио               3:0 (6:3, 7:6, 7:6)
Теннис. Турнир ATP. Ньюпорт. Трава. Финал
Блэйк Дж             Дент                 1:2 (1:6, 6:4, 4:6)
Теннис. Турнир ATP. Оберштауфен. Грунт. Финал
Зиб                  Томанн               0:2 (4:6, 6:7)
Теннис. Турнир ATP. Схевенинген. Грунт. Финал
Слютер               Наварро С            2:1 (7:6, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бьоркман/Вудбридж    Ханли/Хилл           2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Брайан Б/Брайан М    Мелзер/Попп          2:0 (7:5, 6:3)
Теннис. Турнир WTA. Брюссель. Грунт. Финал
Санчес А             Казанова             1:2 (6:4, 2:6, 1:6)
Теннис. Турнир WTA. Касабланка. Грунт. Финал
Вартуш               Кукалова             2:1 (5:7, 6:3, 6:3)
Теннис. Турнир WTA. Палермо. Грунт. Финал
Звонарева            Диас-Олива           1:2 (7:6, 1:6, 3:6)

15.7.2002
Теннис. Турнир ATP. Амстердам. Грунт
Чела                 Винсигуэра           2:0 (6:2, 6:4)
Ниеминен Я           Лабадзе              2:0 (7:5, 6:1)
Гонсалес             Балчеллс             0:2 (6:7, 3:6)
Норман М             Россе                2:0 (6:2, 6:0)
Рохус К              Хойбергер            2:0 (6:3, 6:0)
Акасусо              Рассэл               2:0 (6:1, 6:3)
Рохус О              Са                   0:2 (4:6, 2:6)
Теннис. Турнир ATP. Умаг. Грунт
Радич                Ноул                 2:0 (6:4, 6:3)
Хипфль               Гросс                1:2 (6:3, 6:7, 6:7)
Гальвани             Марин                1:2 (3:6, 6:3, 0:6)
Налбандян            Феррер Д             0:2 (4:6, 3:6)
Скиллари             Лопес М              0:2 (5:7, 2:6)
Краян                Масса                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Штуттгарт. Грунт
Васке                Сеттергрен           1:2 (7:6, 3:6, 6:7)
Перес                Варле                1:2 (4:6, 6:2, 6:7)
Рамирес Идальго      Элснер               2:1 (4:6, 6:1, 7:5)
Серрано              Герных               0:2 (5:7, 3:6)
Войня                Дюпуа                2:0 (6:4, 6:2)
Мантилья             Книппшильд           2:0 (6:3, 6:1)
Бургсмюллер          Фау                  2:0 (7:6, 6:4)
Павел                Хрбаты               2:1 (6:3, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Бовен/Фишер          Кричтон/Марклайн     2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Умаг. Грунт
Аспелин/Гарсиа П     Левински/Скох        0:2 (4:6, 6:7)
Портас/Висенте       Пуэрта/Зовко         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Люкса/Сук            Петч/Штадлер         2:0 (7:6, 6:2)
Эллвуд/Китинов       Гельнер/Родригес     2:0 (6:3, 6:3)

16.7.2002
Теннис. Турнир ATP. Амстердам. Грунт
Кольманн             Содерлинг            2:1 (6:7, 6:0, 7:6)
Плесс                Симеринк             2:0 (6:2, 7:6)
Коста А              Огородов             2:1 (3:6, 6:3, 6:2)
Саретта              Коутело              2:0 (7:6, 6:3)
Феркерк              Прието А             2:1 (6:3, 3:6, 6:3)
Корретха             Симони               2:0 (6:2, 6:4)
Гаудио               Давыденко            2:1 (6:1, 1:6, 6:1)
Забалета             Ван Лоттум           0:2 (5:7, 4:6)
Слютер               Столяров             2:1 (6:4, 3:6, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Висенте              Фукарек              2:1 (6:4, 1:6, 7:5)
Каллери              Лопес Ф              2:0 (6:1, 6:2)
Портас               Мати                 0:2 (3:6, 5:7)
Любичич              Мазаракис            2:0 (6:3, 6:2)
Кориа                Бланко               2:1 (6:4, 6:7, 6:0)
Мойя                 Кучера               2:0 (6:3, 6:1)
Теннис. Турнир ATP. Штуттгарт. Грунт
Бутье                Варле                2:0 (6:3, 6:1)
Канас                Саргсян              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Кратц./Ольх.         Хили/Ландсберг       2:0 (6:3, 7:5)
Балчеллс/Кольманн    Керр/Силкок          2:1 (6:3, 6:7, 6:4)
Хоод/Прието С        Норман М/Винсиг.     2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Умаг. Грунт
Ройтман/Шнейтер      Перри/Роснер         0:2 (6:7, 4:6)
Цибулец/Вацек Д      Лобо/Масса           2:0 (6:3, 6:2)

17.7.2002
Теннис. Мужчины. Итоги турнира. Кто выше Умаг. Грунт
Монтанес             Висенте              Висенте выше 
Кориа                Риос                 Кориа выше 
Теннис. Турнир ATP. Амстердам. Грунт
Гаудио               Акасусо              2:1 (3:6, 6:1, 6:1)
Коста А              Феркерк              2:1 (3:6, 6:3, 6:4)
Са                   Плесс                2:0 (6:1, 6:4)
Ниеминен Я           Норман М             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Монтанес             Хорна                0:2 (5:7, 2:6)
Спэйди               Мелзер               1:2 (6:2, 3:6, 2:6)
Риос                 Ганеску              0:2 (0:6, 4:6)
Массу                Вацек Я              2:0 (6:0, 6:2)
Теннис. Турнир ATP. Штуттгарт. Грунт
Попп                 Герных               2:0 (6:0, 6:2)
Робредо              Улирах               2:0 (6:4, 6:2)
Новак                Рамирес Идальго      2:1 (3:6, 6:0, 6:2)
Айнауи               Санчес Д             2:1 (1:6, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Кениг/Шимада         Кетце/Хаггард        0:2 (5:7, 3:6)
Барнард/Хасс         Чела/Забал.          0:2 (2:6, 3:6)
Хаархус/В. Лоттум    Слютер/Феркерк       1:2 (3:6, 6:3, 5:7)
Корретха/Коста А     Са/Симони            Матч отменен
Теннис. Турнир ATP. Пары. Умаг. Грунт
Пала/Визнер          Бертолини/Бранди     2:0 (6:3, 6:2)
Ханли/Хилл           Чермак/Ноул          0:2 (3:6, 4:6)
Томас/Ван Хоудт      Марко/Мойя           2:1 (4:6, 6:1, 6:1)
Перри/Роснер         Левински/Скох        0:2 (2:6, 4:6)
Цибулец/Вацек Д      Портас/Висенте       1:2 (2:6, 6:4, 6:7)

18.7.2002
Теннис. Мужчины. Итоги турнира. Кто выше Умаг. Грунт
Любичич              Каллери              Любичич выше 
Мойя                 Любичич              Мойя выше 
Теннис. Турнир ATP. Амстердам. Грунт
Саретта              Балчеллс             0:2 (2:6, 5:7)
Чела                 Кольманн             2:1 (5:7, 6:2, 6:2)
Слютер               Ван Лоттум           0:2 (4:6, 3:6)
Корретха             Рохус К              1:2 (6:3, 1:6, 3:6)
Теннис. Турнир ATP. Умаг. Грунт
Каллери              Мелзер               1:2 (7:6, 5:7, 4:6)
Марин                Ганеску              0:2 (6:7, 3:6)
Феррер Д             Лопес М              2:0 (6:3, 6:1)
Хорна                Краян                1:2 (4:6, 6:4, 3:6)
Кориа                Массу                2:0 (7:6, 6:2)
Любичич              Радич                2:0 (7:5, 6:1)
Висенте              Мати                 2:0 (7:6, 6:2)
Мойя                 Гросс                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Штуттгарт. Грунт
Клавет               Сеттергрен           0:2 (4:6, 4:6)
Куэртен              Кубек                2:0 (6:3, 6:3)
Мелигени             Саволт               2:1 (5:7, 6:3, 6:3)
Южный                Арази                2:1 (6:2, 5:7, 6:4)
Шуттлер              Мартин А             1:2 (7:6, 2:6, 3:6)
Лапенти Н            Гауденци             2:1 (7:6, 2:6, 6:4)
Канас                Мантилья             2:0 (6:4, 6:3)
Павел                Бутье                2:0 (6:2, 6:1)
Робредо              Попп                 2:0 (7:6, 6:3)
Куэртен              Бургсмюллер          1:2 (6:7, 6:3, 6:7)
Новак                Мелигени             2:0 (6:0, 6:2)
Лапенти Н            Южный                0:2 (2:6, 4:6)
Мартин А             Войня                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Хоод/Прието С        Кетце/Хаггард        0:2 (4:6, 2:6)
Балчеллс/Кольманн    Чела/Забал.          0:2 (3:6, 5:7)
Бовен/Фишер          Слютер/Феркерк       2:0 (6:3, 6:2)
Кратц./Ольх.         Са/Симони            0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Умаг. Грунт
Томас/Ван Хоудт      Чермак/Ноул          1:2 (2:6, 6:2, 4:6)
Пала/Визнер          Каллери/Лопес Ф      2:0 (6:0, 6:4)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Игл/Рикл             Бутье/Станойчев      2:1 (6:4, 6:7, 6:2)
Фридл/Новак          Канас/Айнауи         1:2 (4:6, 6:1, 6:7)
Арази/Робредо        Бахрами/Павел        1:2 (6:4, 1:6, 4:6)

19.7.2002
Теннис. Сборные. Кубок Федерации
Италия               Бельгия              4:1 
Теннис. Турнир ATP. Амстердам. Грунт
Чела                 Балчеллс             2:0 (7:6, 6:3)
Рохус К              Ван Лоттум           0:2 (4:6, 4:6)
Коста А              Са                   2:0 (6:3, 6:2)
Гаудио               Ниеминен Я           2:0 (6:1, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Кориа                Феррер Д             1:2 (7:5, 1:6, 5:7)
Мелзер               Ганеску              2:0 (6:4, 6:4)
Любичич              Краян                0:2 (6:7, 5:7)
Мойя                 Висенте              2:1 (3:6, 6:1, 6:0)
Теннис. Турнир ATP. Штуттгарт. Грунт
Айнауи               Южный                0:2 (3:6, 2:6)
Павел                Бургсмюллер          1:2 (6:3, 3:6, 2:6)
Канас                Мартин А             2:1 (1:6, 6:2, 7:6)
Новак                Робредо              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Чела/Забал.          Кетце/Хаггард        Матч отменен
Теннис. Турнир ATP. Пары. Умаг. Грунт
Пала/Визнер          Чермак/Ноул          1:2 (6:7, 7:6, 3:6)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Лапен.Н/Таранго      Брааш/Книпш.         2:0 (7:5, 6:4)
Игл/Рикл             Эллвуд/Китинов       2:0 (6:3, 6:4)
Шуттлер/Южный        Караско/Морон        0:2 (4:6, 2:6)
Адамс/Этлис          Хрбаты/Бургсм.       2:1 (6:3, 3:6, 6:1)

20.7.2002
Теннис. Сборные. Кубок Федерации
Австрия              Хорватия             4:1 
Испания              Германия             5:0 
Словакия             Франция              4:1 
Теннис. Турнир ATP. Амстердам. Грунт
Чела                 Ван Лоттум           2:1 (2:6, 6:3, 6:3)
Гаудио               Коста А              1:2 (4:6, 7:6, 3:6)
Теннис. Турнир ATP. Манчестер. Трава
Волчков              Капалик              2:1 (3:6, 7:6, 6:4)
Пармар               Кьюреши              1:2 (4:6, 6:4, 6:7)
Пескосолидо          Чайлдз               1:2 (3:6, 6:0, 6:7)
Теннис. Турнир ATP. Умаг. Грунт
Феррер Д             Краян                2:0 (6:2, 6:1)
Мойя                 Мелзер               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Штуттгарт. Грунт
Южный                Бургсмюллер          2:1 (6:3, 4:6, 7:5)
Канас                Новак                2:0 (6:4, 6:0)
Теннис. Турнир ATP. Пары. Амстердам. Грунт
Бовен/Фишер          Са/Симони            1:2 (2:6, 7:5, 6:7)
Теннис. Турнир ATP. Пары. Умаг. Грунт
Портас/Висенте       Левински/Скох        2:1 (3:6, 7:6, 6:4)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Адамс/Этлис          Караско/Морон        2:0 (7:6, 6:3)
Игл/Рикл             Лапенти Н/Таранго    2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Победитель. Амстердам. Грунт
Чела                                       
Теннис. Турнир ATP. Победитель. Умаг. Грунт
Мойя                                       
Теннис. Турнир ATP. Победитель. Штуттгарт. Грунт
Южный                                      
Теннис. Турнир WTA. Кубок Федерации
Шетт                 Костанич             2:0 (6:2, 6:1)
Санчес А             Риттнер              2:1 (4:6, 7:6, 6:3)
Марреро              Мюллер               2:0 (6:1, 6:1)
Хантучова            Деши                 2:0 (7:5, 7:5)
Гусарова             Моресмо              1:2 (2:6, 6:4, 2:6)
Гранде               Калленс              0:2 (2:6, 1:6)
Фарина               Маес                 2:0 (6:2, 6:1)

21.7.2002
Теннис. Турнир ATP. Амстердам. Грунт. Финал
Коста А              Чела                 0:2 (1:6, 6:7) 
Теннис. Турнир ATP. Кицбюэль. Грунт. Квалификация
Лиснард              Герных               2:0 (7:6, 6:4)
Марач                Андерсен Дж Ф        2:0 (6:2, 6:1)
Бланко               Аллегро              2:1 (6:2, 6:7, 6:2)
Фурлан               Гельнер              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Манчестер. Трава
Бецк К               Кьюреши              2:1 (4:6, 7:6, 6:3)
Волчков              Чайлдз               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Умаг. Грунт. Финал
Мойя                 Феррер Д             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Штуттгарт. Грунт. Финал
Канас                Южный                2:3 (3:6, 6:3, 6:3, 4:6, 4:6) 
Теннис. Турнир ATP. Пары. Умаг. Грунт
Портас/Висенте       Чермак/Ноул          0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Игл/Рикл             Адамс/Этлис          2:0 (6:3, 6:4)
Теннис. Турнир WTA. Кубок Федерации
Шварц                Костанич             2:1 (4:6, 6:3, 8:6)
Марреро              Риттнер              Матч отменен
Хантучова            Моресмо              2:1 (2:6, 6:4, 6:3)
Фарина               Калленс              2:0 (6:2, 7:6)
Гусарова             Деши                 Матч отменен
Гранде               Маес                 2:0 (6:4, 7:6)

22.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт
Давыденко            Саргсян              2:0 (7:6, 6:3)
Массу                Кучера               2:0 (6:3, 6:3)
Саретта              Марин                1:2 (5:7, 6:3, 3:6)
Бланко               Феркерк              1:2 (5:7, 7:6, 4:6)
Гауденци             Коутело              2:0 (6:0, 6:2)
Фурлан               Вилтшник             2:0 (6:1, 6:1)
Войня                Дюпуа                2:1 (6:7, 7:6, 6:1)
Кориа                Рамирес Идальго      2:1 (3:6, 7:5, 6:1)
Мартин А             Марач                2:1 (2:6, 6:4, 6:0)
Артурс               Кольманн             1:2 (3:6, 6:3, 3:6)
Улирах               Шесслинг             1:2 (2:6, 6:3, 5:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Дент                 Годуин               2:0 (6:3, 6:4)
Гембл                Чанг М               2:1 (4:6, 6:2, 7:6)
Теннис. Турнир ATP. Сопот. Грунт
Вацек Я              Ким А                2:0 (6:0, 6:4)
Акасусо              Хорна                2:0 (7:5, 7:5)
Санторо              Тииликайнен          2:0 (6:4, 6:1)
Столяров             Попп                 2:1 (3:6, 7:6, 6:2)
Рохус О              Гальвани             0:2 (5:7, 2:6)
Саволт               Лопес Ф              2:0 (6:4, 6:3)
Мати                 Нияки                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Бертолини/Бранди     Алварес/Шнайдер А    0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Марклайн/Вайнер      Кук/Кинг             2:0 (6:4, 6:2)
Теннис. Турнир WTA. Сопот. Грунт
Пучек                Пеннетта             0:2 (5:7, 3:6)
Торренс              Сакович              0:2 (2:6, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Бранди               Лючич                0:2 (4:6, 6:7)
Пракуся              Венто                2:0 (7:5, 7:6)
Ирвин М              Тейлор               2:0 (6:1, 6:3)
Кремер               Ли Дж                2:0 (6:0, 6:2)
Стивенсон            Ту                   0:2 (6:7, 4:6)

23.7.2002
Теннис. Мужчины. Итоги турнира. Китцбюэль. Грунт
Итоги Китцбюэля                            
Кол-во сетов в 1/32 финала: 41
Кол-во сетов в 1/16 финала: 36
Кол-во сеяных в 1/8 финала: 9
Кол-во сетов в 1/8 финала: 17

Теннис. Мужчины. Итоги турнира. Кто выше Китцбюэль. Грунт
Гаудио               Коста А              Гаудио выше 
Лапенти Н            Канас                Лапенти Н выше 
Ферреро              Корретха             Корретха выше 
Теннис. Турнир ATP. Китцбюэль. Грунт
Бургсмюллер          Лиснард              1:2 (4:6, 6:3, 3:6)
Са                   Ноул                 2:1 (3:6, 6:1, 6:3)
Висенте              Хипфль               0:2 (2:6, 5:7)
Миллиген             Симони               2:0 (6:1, 6:1)
Шуттлер              Давыденко            0:2 (4:6, 2:6)
Мелзер               Лабадзе              0:2 (4:6, 5:7)
Мантилья             Кольманн             0:2 (3:6, 4:6)
Корретха             Шесслинг             2:0 (6:3, 6:0)
Арази                Феркерк              0:2 (2:6, 4:6)
Лапенти Н            Фурлан               2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Лодра                Ким К                2:0 (6:4, 6:4)
Роддик               Ли Х                 2:1 (6:7, 6:1, 6:2)
Ли М                 Сузуки               2:0 (6:4, 7:5)
Мирный               Мамийт               2:0 (6:4, 6:4)
Гросжан              Брасингтон           2:0 (6:1, 6:2)
Шалькен              Окун                 0:2 (6:7, 6:7)
Сричафан             Спэйди               2:1 (7:6, 3:6, 7:6)
Малисс               Дрейпер С            2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сопот. Грунт
Новак                де Чауна             2:1 (6:7, 6:2, 6:2)
Пуэрта               Вердаско             1:2 (6:1, 2:6, 4:6)
Хрбаты               Портас               2:0 (6:2, 6:3)
Санчес Д             Скиллари             1:2 (6:0, 4:6, 4:6)
Краян                Волчков              2:1 (6:2, 3:6, 6:1)
Феррер Д             Рохус К              0:2 (4:6, 2:6)
Масса                Россе                1:2 (6:1, 6:7, 6:7)
Мойя                 Винсигуэра           2:0 (6:2, 6:1)
Южный                Дабровски            2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Хилл/Ниборг          Марач/Пейа           2:0 (6:3, 6:4)
Игл/Эллвуд           Гарсиа П/Лобо        2:0 (6:4, 6:3)
Марин/Мартин А       Кубек/Саргсян        0:2 (3:6, 2:6)
Хипфль/Висенте       Барнард/Гельнер      1:2 (6:4, 1:6, 6:7)
Томас/Ван Хоудт      Гауденци/Улирах      2:1 (4:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Брайан Б/Брайан М    Сангин./Сричафан     2:0 (6:1, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Звонарева            Матевзич             2:0 (6:3, 6:2)
Костанич             Головизнина          1:2 (2:6, 6:2, 6:7)
Свенсон              Сафина Д             0:2 (3:6, 1:6)
Гарсиа П             Риттнер              1:2 (2:6, 6:0, 3:6)
Диас-Олива           Кандарр              0:2 (5:7, 4:6)
Мюллер               Гарбин               0:2 (4:6, 3:6)
Паскуаль             Кузнецова            2:1 (6:2, 6:7, 6:1)
Санчес А             Марреро              2:0 (6:3, 6:1)
Монтолио             Суха                 1:2 (6:1, 6:7, 3:6)
Надьова              Куликовская          2:1 (4:6, 7:6, 6:1)
Серна                Талая                2:1 (6:0, 2:6, 6:2)
Барна Ан             Гржибовска           2:1 (6:2, 4:6, 6:3)
Теннис. Турнир WTA. Стенфорд. Хард
Докич                Фразье               2:0 (6:3, 7:5)
Мартинес К           Грэнвилл             2:0 (6:3, 6:3)
Микаэлян             Пракуся              1:2 (1:6, 6:3, 3:6)
Танасугарн           Гусарова             2:1 (6:4, 4:6, 6:4)
Энин                 Ирвин М              1:2 (3:6, 6:4, 1:6)
Кремер               Гранде               2:0 (7:5, 6:2)
Шонесси              Лючич                2:0 (7:6, 6:3)
Раймонд              Сугияма              2:1 (6:4, 6:7, 6:1)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Фарина/Свенсон       Гласс/Ванк           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Хусар./Март. К       Хенке/Панова         2:0 (6:3, 6:1)
Ли Дж/Пракуся        Докич/Танасуг.       0:2 (6:7, 3:6)

24.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт
Мартин А             Забалета             1:2 (7:6, 3:6, 4:6)
Риос                 Лиснард              0:2 (5:7, 4:6)
Ферреро              Лабадзе              2:0 (6:4, 6:4)
Гаудио               Гауденци             2:0 (6:3, 6:4)
Чела                 Кориа                2:1 (2:6, 6:2, 7:6)
Кубек                Войня                2:0 (6:2, 6:3)
Каллери              Са                   0:2 (6:7, 1:6)
Канас                Массу                1:2 (4:6, 7:5, 3:6)
Коста А              Марин                2:0 (6:1, 6:3)
Павел                Мелигени             2:0 (6:4, 6:2)
Бутье                Хипфль               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Куэртен              Бастль               2:0 (7:5, 7:6)
Сангинетти           Вахали               0:2 (3:6, 1:6)
Кифер                Гимельстоб           2:0 (7:5, 6:1)
Джинепри             Леви                 2:0 (6:3, 6:2)
Агасси               Карлсен К            2:0 (6:3, 6:1)
Хаас                 Богомолов            0:2 (4:6, 4:6)
Гросжан              Лодра                1:2 (3:6, 6:3, 6:7)
Мирный               Сричафан             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Сопот. Грунт
Скиллари             Вердаско             2:0 (6:4, 7:5)
Россе                Гальвани             0:2 (4:6, 1:6)
Санторо              Рохус К              1:2 (6:4, 3:6, 5:7)
Мойя                 Столяров             2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Кратц./Ольх.         Томас/Ван Хоудт      0:2 (4:6, 2:6)
Лапен.Н/Морехон      Бовен/Фишер          0:2 (1:6, 3:6)
Арнольд/Корретха     Хилл/Ниборг          2:1 (6:7, 7:5, 6:4)
Дамм/Сук             Хасс/Силкок          2:0 (6:2, 6:3)
Пала/Визнер          Кубек/Саргсян        2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Адамс/Шалькен        Гросжан/Кифер        0:2 (4:6, 4:6)
Гембл/Оливер         Дженепри/Мамийт      2:0 (6:3, 7:5)
Гимел./Лодра         Ким К/Салзенштейн    2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Кетце/Хили           Левински/Скох        2:0 (6:4, 6:1)
Чермак/Фридл         Караско/Морон        2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Паскуаль             Суха                 2:0 (6:4, 6:3)
Звонарева            Пеннетта             2:0 (6:3, 6:1)
Шнайдер П            Сафина Д             0:2 (1:6, 1:6)
Санчес А             Головизнина          2:0 (7:5, 6:2)
Надьова              Барна Ан             2:0 (6:4, 6:2)
Фарина               Риттнер              1:2 (4:6, 6:2, 3:6)
Серна                Кандарр              2:1 (4:6, 6:2, 6:3)
Гарбин               Сакович              2:0 (6:4, 6:2)
Теннис. Турнир WTA. Стенфорд. Хард
Клийстерс К          Ту                   2:0 (7:5, 6:2)
Смашнова             Курникова            0:2 (3:6, 2:6)
Беданова             Панова               2:0 (6:3, 6:4)
Янкович              Тейлор               2:0 (6:1, 6:1)
Докич                Мартинес К           2:1 (1:6, 6:0, 6:1)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Раймонд/Стаббз       Грант/Венто          2:0 (6:1, 6:1)
Клийстерс К/Энин     Курник./Шонесси      Матч отменен
Фусаи/Виз            Гренвил/Хопкинс      1:2 (3:6, 7:6, 6:7)

25.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт
Корретха             Лиснард              2:0 (6:3, 6:2)
Коста А              Кольманн             2:0 (6:1, 6:1)
Чела                 Давыденко            2:0 (6:0, 6:1)
Гаудио               Кубек                2:1 (3:6, 6:1, 6:0)
Массу                Са                   2:0 (6:4, 6:3)
Лапенти Н            Забалета             0:2 (4:6, 2:6)
Павел                Хипфль               2:0 (6:3, 6:0)
Ферреро              Феркерк              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Роддик               Вахали               2:0 (7:5, 6:4)
Малисс               Дент                 2:1 (6:1, 4:6, 6:4)
Кифер                Богомолов            2:0 (6:3, 6:3)
Гембл                Окун                 2:0 (7:6, 6:2)
Теннис. Турнир ATP. Сопот. Грунт
Краян                Вацек Я              1:2 (6:1, 4:6, 3:6)
Новак                Саволт               0:2 (6:7, 4:6)
Хрбаты               Акасусо              0:2 (2:6, 4:6)
Южный                Мати                 2:1 (2:6, 6:0, 6:4)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Этлис/Родригес       Игл/Эллвуд           2:0 (7:6, 6:2)
Артурс/Ханли         Бовен/Фишер          2:1 (6:4, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Брайан Б/Брайан М    Марклайн/Вайнер      2:0 (6:1, 6:4)
Джонсон/Палмер       Гимел./Лодра         1:2 (6:4, 4:6, 6:7)
Роддик/Таранго       Годуин/Ульетт        1:2 (3:6, 7:6, 3:6)
Теннис. Турнир WTA. Сопот. Грунт
Надьова              Риттнер              2:0 (7:5, 7:5)
Звонарева            Паскуаль             2:1 (2:6, 6:4, 7:5)
Санчес А             Гарбин               0:2 (1:6, 1:6)
Сафина Д             Серна                2:1 (6:1, 5:7, 6:3)
Теннис. Турнир WTA. Стенфорд. Хард
Дэвенпорт            Кремер               2:0 (6:3, 6:0)
Селеш                Танасугарн           2:1 (6:4, 3:6, 6:1)
Раймонд              Ирвин М              2:0 (6:1, 6:4)
Курникова            Пракуся              2:0 (7:5, 6:4)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Кузнец./Санчес А     Костанич/Надьова     2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Кремер/Ту            Фразье/Сперс         0:2 (2:6, 5:7)
Докич/Танасуг.       Хусар./Март. К       0:2 (2:6, 3:6)
Раймонд/Стаббз       Гранде/Тараб.        2:0 (6:3, 6:1)

26.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт
Гаудио               Массу                2:0 (6:4, 6:3)
Корретха             Коста А              2:0 (6:1, 6:2)
Павел                Забалета             1:2 (4:6, 7:5, 2:6)
Ферреро              Чела                 2:1 (7:5, 6:7, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Куэртен              Ли М                 2:0 (7:5, 7:6)
Агасси               Джинепри             2:0 (6:3, 6:1)
Гембл                Кифер                2:0 (7:5, 7:6)
Мирный               Лодра                2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сопот. Грунт
Акасусо              Вацек Я              2:0 (6:4, 6:2)
Южный                Саволт               1:2 (6:7, 7:6, 4:6)
Мойя                 Гальвани             2:1 (2:6, 6:3, 6:1)
Скиллари             Рохус К              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Тампере. Грунт
Варле                Хеллстрем            2:0 (6:4, 6:1)
Гаске                Прпич                2:0 (6:2, 6:4)
Грюл                 Зитко                2:0 (7:5, 6:2)
Ниеминен Я           Власов               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Хилверсун. Грунт
Серра                Экономидис           2:1 (2:6, 6:1, 6:4)
Ройтман              Делфино              0:2 (4:6, 4:6)
Зиб                  Влиеген              2:0 (7:6, 7:6)
Продон               Зовко                1:2 (6:7, 6:3, 5:7)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Дамм/Сук             Кениг/Шимада         0:2 (3:6, 4:6)
Цибулец/Вацек Д      Барнард/Гельнер      0:2 (3:6, 3:6)
Пала/Визнер          Томас/Ван Хоудт      2:1 (6:3, 5:7, 7:5)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Гембл/Оливер         Гросжан/Кифер        1:2 (6:4, 4:6, 4:6)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Чермак/Фридл         Керр/Ландсберг       2:0 (6:3, 6:2)
Теннис. Турнир ATP. Победитель. Китцбюэль. Грунт
Корретха                                   
Теннис. Турнир WTA. Сопот. Грунт
Надьова              Гарбин               2:1 (2:6, 7:5, 7:6)
Звонарева            Сафина Д             0:2 (3:6, 2:6)
Теннис. Турнир WTA. Стенфорд. Хард
Беданова             Янкович              1:2 (6:7, 6:2, 3:6)
Уильямс В            Шонесси              2:0 (6:4, 6:1)
Дэвенпорт            Докич                2:0 (6:2, 6:2)
Клийстерс К          Янкович              2:0 (7:5, 6:3)
Селеш                Раймонд              0:2 (4:6, 2:6)
Теннис. Турнир WTA. Пары. Сопот. Грунт
Фарина/Свенсон       Кузнец./Санчес А     1:2 (7:6, 2:6, 2:6)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Курник./Шонесси      Фразье/Сперс         2:0 (6:1, 6:4)
Теннис. Турнир WTA. Победитель. Сопот. Грунт
Любая другая                               
Теннис. Турнир WTA. Победитель. Стенфорд. Хард
Уильямс В                                  

27.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт
Корретха             Гаудио               2:0 (6:3, 6:1)
Ферреро              Забалета             2:1 (6:7, 7:5, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Роддик               Малисс               2:0 (6:4, 6:4)
Агасси               Куэртен              2:1 (7:6, 3:6, 6:4)
Роддик               Гембл                0:2 (5:7, 3:6)
Теннис. Турнир ATP. Сопот. Грунт
Мойя                 Акасусо              0:2 (6:7, 6:7)
Скиллари             Саволт               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Тампере. Грунт
Ниеминен Я           Варле                2:1 (5:7, 6:4, 6:3)
Гаске                Грюл                 2:0 (6:2, 6:4)
Теннис. Турнир ATP. Торонто. Хард. Квалификация
Штепанек             Салзенштейн          2:0 (6:3, 7:6)
Леви                 Огородов             2:0 (6:4, 6:2)
Бастль               Капалик              2:0 (6:2, 6:3)
Дент                 Хадад                2:0 (6:4, 6:3)
Карлсен К            Зимонжич             2:1 (4:6, 6:3, 6:3)
Мамийт               Приношил             2:0 (6:2, 7:6)
Плесс                Винк                 2:1 (4:6, 6:2, 6:2)
Рассэл               Блэк У               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Хилверсун. Грунт
Серра                Делфино              2:0 (6:4, 6:2)
Зиб                  Зовко                2:1 (6:1, 2:6, 6:4)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Арнольд/Корретха     Барнард/Гельнер      2:0 (6:3, 6:1)
Пала/Визнер          Кениг/Шимада         0:2 (3:6, 5:7)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Брайан Б/Брайан М    Гросжан/Кифер        1:2 (6:3, 3:6, 2:6)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Кетце/Хили           Рохус О/Рохус К      2:1 (5:7, 6:4, 6:2)
Теннис. Турнир ATP. Победитель. Лос-Анджелес. Хард
Агасси                                     
Теннис. Турнир WTA. Сопот. Грунт. Финал
Сафина Д             Надьова              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Стенфорд. Хард
Уильямс В            Курникова            2:0 (6:3, 6:4)
Уильямс В            Раймонд              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Стенфорд. Хард
Раймонд/Стаббз       Курник./Шонесси      Матч отменен
Хусар./Март. К       Аугустус/Риппнер     2:0 (6:4, 6:1)

28.7.2002
Теннис. Турнир ATP. Китцбюэль. Грунт. Финал
Корретха             Ферреро              3:0 (6:4, 6:1, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Агасси               Мирный               2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лос-Анджелес. Хард. Финал
Агасси               Гембл                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Сопот. Грунт. Финал
Акасусо              Скиллари             2:1 (2:6, 6:1, 6:3)
Теннис. Турнир ATP. Тампере. Грунт. Финал
Ниеминен Я           Гаске                2:0 (7:5, 7:6)
Теннис. Турнир ATP. Торонто. Хард. Квалификация
Карлович             Этлис                0:2 (4:6, 6:7)
Спэйди               Окун                 2:1 (6:4, 4:6, 6:2)
Сричафан             Бер                  2:0 (7:5, 6:3)
Штепанек             Солньер              0:2 (6:7, 4:6)
Бастль               Ким А                0:2 (2:6, 4:6)
Ли Х                 Леви                 2:0 (7:5, 6:1)
Плесс                Блэк У               0:2 (3:6, 6:7)
Дент                 Мамийт               2:0 (6:4, 7:6)
Карлсен К            Этлис                2:0 (6:2, 7:6)
Теннис. Турнир ATP. Хилверсун. Грунт. Финал
Зиб                  Серра                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт. Финал
Кениг/Шимада         Арнольд/Корретха     2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард. Финал
Гросжан/Кифер        Гимел./Лодра         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Сопот. Грунт. Финал
Чермак/Фридл         Кетце/Хили           2:0 (7:5, 7:5)
Теннис. Турнир WTA. Сан-Диего. Хард
Крэйбас              Пракуся              0:2 (4:6, 3:6)
Блэк К               Ли Дж                2:0 (6:2, 6:3)
Хопкинс              Тейлор               1:2 (6:1, 3:6, 0:6)
Теннис. Турнир WTA. Стенфорд. Хард
Дэвенпорт            Клийстерс К          1:2 (6:4, 4:6, 2:6)
Уильямс В            Клийстерс К          2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Стенфорд. Хард. Финал
Раймонд/Стаббз       Хусар./Март. К       2:0 (6:1, 6:1)

29.7.2002
Теннис. Турнир ATP. Торонто. Хард
Йоханссон Т          Любичич              2:1 (4:6, 6:4, 7:6)
Робредо              Шуттлер              2:1 (6:3, 3:6, 7:6)
Федерер              Канас                0:2 (6:7, 5:7)
Клеман               Ли Х                 0:2 (3:6, 3:6)
Шалькен              Блэк У               2:0 (6:3, 6:3)
Мартин Т             Руседски             2:1 (3:6, 7:6, 7:5)
Санторо              Данкович             2:0 (7:5, 6:3)
Сричафан             Кратохвил            2:1 (6:3, 6:7, 7:6)
Налбандян            Солньер              2:0 (6:4, 6:3)
Новак                Малисс               2:0 (6:3, 6:3)
Хенмэн               Висенте              2:0 (6:4, 6:4)
Штепанек             Ким А                2:1 (6:2, 2:6, 6:3)
Дент                 Норман М             2:0 (6:1, 6:2)
Риос                 Карлсен К            2:0 (7:6, 7:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Кетцер               Тейлор               2:0 (6:2, 6:2)
Танасугарн           Скьявони             0:2 (3:6, 2:6)
Фразье               Ирвин М              0:2 (3:6, 4:6)
Гранде               Херклроад            0:2 (1:6, 6:7)
Деши                 Писник               2:1 (5:7, 6:2, 6:0)
Молик                Гарсиа П             0:2 (3:6, 2:6)
Данилиду             Гальярди             2:0 (6:2, 6:1)
Суареш               Пракуся              2:0 (7:6, 6:0)
Туляганова           Микаэлян             0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Рубин/Шонесси        Морариу/По           2:1 (6:2, 3:6, 7:5)
Хантуч./Сугияма      Деши/Ту              2:1 (6:2, 6:7, 6:4)
Гранде/Тараб.        Панова/Венто         0:2 (4:6, 5:7)

30.7.2002
Теннис. Турнир ATP. Сан-Марино. Грунт
Калатрава            Альберт              0:2 (4:6, 0:6)
Санчес Д             Фурлан               2:0 (6:4, 6:0)
Акасусо              Скиллари             2:0 (6:4, 6:1)
Галимберти           Мойяно               2:0 (6:3, 6:4)
Монтанес             Бланко               0:2 (6:7, 4:6)
Хипфль               Масса                2:0 (6:4, 6:2)
Гауденци             Ванек                2:0 (6:1, 6:1)
Саволт               Гальвани             1:2 (4:6, 6:1, 1:6)
Теннис. Турнир ATP. Сеговия. Хард
Карра                Куницин              2:0 (7:6, 6:3)
Вацек Я              Андерсен Дж Ф        2:0 (6:0, 6:3)
Зиб                  Вердаско             1:2 (6:7, 6:4, 3:6)
Матиас               Патиенс              Матч отменен
Экономидис           Элсенеэр             1:2 (6:3, 4:6, 4:6)
Клавет               Муньос               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Торонто. Хард
Хьюитт               Мантилья             1:2 (6:2, 4:6, 3:6)
Блэйк Дж             Ларос                2:0 (6:2, 6:1)
Гонсалес             Кубек                1:2 (6:4, 6:7, 3:6)
Мойя                 Бутье                2:0 (7:6, 6:4)
Сангинетти           Забалета             0:2 (6:7, 4:6)
Хаас                 Нимейер              2:0 (6:3, 6:3)
Крайчек              Ниеминен Я           0:2 (5:7, 1:6)
Кафельников          Мирный               2:1 (6:4, 6:7, 6:2)
Сафин                Чела                 2:0 (6:4, 6:3)
Кифер                Айнауи               1:2 (4:6, 6:2, 4:6)
Коста А              Спэйди               0:2 (3:6, 1:6)
Куэртен              Павел                0:2 (5:7, 0:6)
Гросжан              Улирах               2:1 (3:6, 7:6, 6:4)
Гаудио               Лапенти Н            0:2 (6:7, 6:7)
Энквист              Ферреро              1:2 (6:7, 7:6, 5:7)
Теннис. Турнир ATP. Пары. Торонто. Хард
Цибулец/Вацек Д      Феррей.Э/Таранго     1:2 (6:7, 6:3, 0:6)
Блэк У/Ульетт        Адамс/Этлис          2:0 (6:3, 7:6)
Канас/Шуттлер        Макфи/Зимонжич       2:0 (6:2, 6:4)
Джонсон/Палмер       Бовен/Томас          2:0 (6:2, 6:4)
Игл/Столле           Лич/Макфер.          2:0 (6:3, 6:4)
Новак/Штепанек       Малисс/Павел         2:0 (7:6, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Пьерс                Арн                  1:2 (6:3, 3:6, 4:6)
Среботник            Брэдшо               2:0 (6:2, 6:4)
Блэк К               Ту                   0:2 (5:7, 3:6)
Гусарова             Серра-Зан. Адр       2:0 (6:3, 6:1)
Дементьева           Суареш               2:0 (6:4, 6:2)
Докич                Гарсиа П             2:0 (6:2, 7:5)
Мыскина              Скьявони             2:1 (1:6, 6:3, 6:4)
Раймонд              Сугияма              0:2 (5:7, 0:6)
Каприати             Херклроад            2:0 (6:0, 6:3)
Смашнова             Ирвин М              2:1 (5:7, 6:1, 6:1)
Рубин                Кетцер               2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Клийстерс К/Докич    Демент./Хусар.       1:2 (6:7, 6:4, 4:6)
Раймонд/Стаббз       Крижан/Сребот.       2:0 (6:4, 6:3)
Суареш/Туляг.        Фусаи/Виз            2:0 (6:4, 6:4)

31.7.2002
Теннис. Мужчины. Итоги турнира. Торонто. Хард
                                           
Кол-во сетов в 1/32 финала: 77
Кол-во сетов в 1/16 финала: 37
Кол-во сеяных в 1/8 финала: 9
Торонто. Кол-во сетов в 1/8 финала: 19

Теннис. Турнир ATP. Сан-Марино. Грунт
Краян                Лопес М              2:1 (7:5, 2:6, 6:4)
Давыденко            Галимберти           2:0 (6:3, 6:3)
Коутело              Гальвани             1:2 (6:3, 3:6, 5:7)
Портас               Марин                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Сеговия.  Хард
Ларссон М            Волчков              0:2 (4:6, 3:6)
Вацек Я              Каратти              2:1 (7:5, 6:7, 7:5)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Хрбаты               2:0 (6:2, 6:4)
Сампрас              Феррейра У           2:1 (7:6, 5:7, 6:4)
Плесс                Нестор               2:1 (6:3, 4:6, 6:2)
Йоханссон Т          Мартин Т             0:2 (6:7, 3:6)
Канас                Сричафан             2:0 (6:2, 6:1)
Налбандян            Робредо              2:0 (7:6, 6:3)
Хаас                 Шалькен              2:1 (6:3, 3:6, 6:3)
Спэйди               Штепанек             0:2 (6:7, 6:7)
Кафельников          Айнауи               2:1 (6:7, 6:4, 7:5)
Санторо              Плесс                2:1 (4:6, 6:2, 7:6)
Хенмэн               Блэйк Дж             2:0 (6:3, 6:3)
Новак                Забалета             2:0 (6:1, 6:3)
Дент                 Мантилья             2:0 (7:6, 7:5)
Роддик               Лапенти Дж           Матч отменен
Роддик               Лапенти Н            2:1 (6:4, 3:6, 7:6)
Сафин                Павел                2:0 (6:3, 7:6)
Гросжан              Ниеминен Я           2:0 (6:2, 6:4)
Ферреро              Кубек                0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Торонто. Хард
Приношил/Рикл        Гембл/Лодра          2:1 (6:3, 6:7, 6:2)
Брайан Б/Брайан М    Кениг/Кратц.         2:1 (6:7, 6:1, 7:5)
Бутье/Шалькен        Ханли/Шимада         2:0 (7:5, 7:5)
Дамм/Сук             Хрбаты/Санторо       2:0 (6:3, 6:2)
Бхупати/Мирный       Айнауи/Робредо       2:0 (7:6, 6:3)
Клеман/Гросжан       Ларос/Нимейер        0:2 (4:6, 4:6)
Ноулс/Нестор         Хенмэн/Мартин Т      2:0 (6:4, 7:6)
Федерер/Феррей.У     Кафел./Сафин         2:0 (7:5, 6:1)
Теннис. Турнир WTA. Сан-Диего. Хард
Курникова            Стивенсон            2:0 (6:0, 6:1)
Мартинес К           Лиховцева            2:1 (6:2, 6:7, 6:2)
Кремер               Арн                  2:1 (5:7, 6:3, 6:0)
Малеева М            Деши                 2:0 (7:5, 7:5)
Хантучова            Сугияма              1:2 (4:6, 6:1, 5:7)
Дементьева           Смашнова             1:2 (2:6, 7:5, 6:7)
Клийстерс К          Данилиду             2:0 (6:3, 6:1)
Шонесси              Ту                   2:0 (6:1, 6:2)
Беданова             Среботник            1:2 (4:6, 6:3, 2:6)
Дэвенпорт            Микаэлян             2:0 (6:3, 6:0)
Мартинес К           Панова               2:1 (5:7, 6:2, 7:6)
Курникова            Хопкинс              2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Блэк К/Лиховц.       Март. К/Пьерс        2:0 (6:1, 6:1)
Ли Дж/Пракуся        Кетцер/Макнейл       1:2 (7:5, 2:6, 6:7)



