
1.8.2002
Теннис. Турнир ATP. Сан-Марино. Грунт
Бланко               Рамирес Идальго      0:2 (3:6, 2:6)
Хипфль               Паскуале             0:2 (4:6, 3:6)
Санчес Д             Гауденци             2:0 (6:3, 6:2)
Акасусо              Альберт              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Сеговия.  Хард
Бругера              Зовко                2:0 (6:2, 6:3)
Радич                Монако               2:0 (6:2, 6:3)
Лопес Ф              Мутис                0:2 (4:6, 3:6)
Клавет               Карра                1:2 (4:6, 6:1, 5:7)
Теннис. Турнир ATP. Торонто. Хард
Мойя                 Риос                 0:2 (5:7, 5:7)
Сампрас              Ли Х                 2:1 (3:6, 7:6, 6:2)
Новак                Дент                 2:0 (7:5, 6:3)
Хенмэн               Налбандян            1:2 (6:4, 6:7, 5:7)
Канас                Кафельников          2:0 (6:2, 6:2)
Мартин Т             Санторо              0:2 (2:6, 4:6)
Гросжан              Штепанек             2:0 (6:2, 6:2)
Сафин                Риос                 2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Пары. Торонто. Хард
Дамм/Сук             Хилл/Паес            1:2 (3:6, 7:6, 4:6)
Брайан М/Брайан Б    Бутье/Шалькен        2:0 (7:6, 7:6)
Бхупати/Мирный       Феррей.Э/Таранго     0:2 (5:7, 5:7)
Блэк У/Ульетт        Федерер/Феррей.У     0:2 (3:6, 5:7)
Игл/Столле           Ларос/Нимейер        2:0 (7:6, 6:4)
Джонсон/Палмер       Канас/Шуттлер        Матч отменен
Ноулс/Нестор         Новак/Штепанек       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Уильямс В            Гусарова             2:0 (6:4, 6:1)
Докич                Мыскина              2:0 (6:4, 6:3)
Клийстерс К          Малеева М            2:0 (6:3, 6:3)
Сугияма              Среботник            2:0 (6:4, 7:6)
Каприати             Шонесси              2:0 (6:4, 6:1)
Курникова            Мартинес К           2:1 (1:6, 6:2, 6:1)
Уильямс В            Кремер               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Блэк К/Лиховц.       Кетцер/Макнейл       2:0 (6:2, 6:2)
Демент./Хусар.       Венто/Панова         2:0 (7:6, 6:1)
Раймонд/Стаббз       Суареш/Туляг.        0:2 (4:6, 4:6)

2.8.2002
Теннис. Турнир ATP. Сан-Марино. Грунт
Акасусо              Рамирес Идальго      2:0 (7:6, 6:3)
Портас               Краян                2:0 (6:3, 6:2)
Давыденко            Гальвани             2:0 (6:3, 6:1)
Санчес Д             Паскуале             1:2 (6:7, 6:3, 2:6)
Теннис. Турнир ATP. Сеговия.  Хард
Вацек Я              Волчков              0:2 (6:7, 2:6)
Радич                Карра                0:2 (1:6, 0:6)
Вердаско             Раскон               2:0 (7:6, 7:6)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Кубек                2:0 (6:3, 6:3)
Хаас                 Сампрас              2:1 (7:6, 3:6, 7:6)
Сафин                Канас                0:2 (5:7, 3:6)
Хаас                 Санторо              2:1 (6:4, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Торонто. Хард
Джонсон/Палмер       Брайан Б/Брайан М    1:2 (6:7, 7:6, 3:6)
Игл/Столле           Федерер/Феррей.У     2:1 (6:2, 6:7, 7:6)
Приношил/Рикл        Феррей.Э/Таранго     2:0 (6:1, 6:2)
Ноулс/Нестор         Хилл/Паес            2:0 (6:3, 6:4)
Теннис. Турнир WTA. Сан-Диего. Хард
Дэвенпорт            Рубин                2:1 (6:2, 2:6, 6:1)
Курникова            Смашнова             2:1 (1:6, 6:3, 6:4)
Уильямс В            Клийстерс К          2:1 (6:3, 5:7, 6:4)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Хантуч./Сугияма      Рубин/Шонесси        2:1 (7:6, 2:6, 6:2)
Теннис. Турнир WTA. Победитель. Сан Диего. Хард
Уильямс В                                  

3.8.2002
Теннис. Турнир ATP. Сан-Марино. Грунт
Акасусо              Давыденко            2:1 (6:3, 6:7, 6:4)
Портас               Паскуале             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Сеговия. Хард
Волчков              Вердаско             1:2 (5:7, 7:5, 4:6)
Карра                Мутис                1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Налбандян            2:0 (6:3, 6:2)
Гросжан              Новак                0:2 (5:7, 3:6)
Канас                Хаас                 2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Пары. Торонто. Хард
Брайан Б/Брайан М    Приношил/Рикл        2:1 (2:6, 7:6, 6:3)
Ноулс/Нестор         Игл/Столле           2:1 (7:6, 4:6, 7:6)
Теннис. Турнир ATP. Победитель. Торонто. Хард
любой другой                                (Канас)
Теннис. Турнир WTA. Сан-Диего. Хард
Дэвенпорт            Сугияма              2:0 (6:1, 6:1)
Каприати             Докич                1:2 (6:2, 2:6, 4:6)
Докич                Курникова            2:1 (6:7, 7:6, 6:0)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Блэк К/Лиховц.       Демент./Хусар.       0:2 (3:6, 4:6)

4.8.2002
Теннис. Турнир ATP. Сан-Марино. Грунт.  Финал
Акасусо              Портас               2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Сеговия. Хард. Финал
Мутис                Вердаско             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Торонто. Хард
Роддик               Новак                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Торонто. Хард. Финал
Роддик               Канас                0:2 (4:6, 5:7)  
Теннис. Турнир ATP. Цинциннати. Хард
Мартин А             Дельгадо Р           0:2 (3:6, 4:6)
Солньер              Зимонжич             2:1 (4:6, 6:2, 7:5)
Рассэл               Окун                 0:2 (6:7, 4:6)
Сричафан             Джинепри             0:2 (5:7, 2:6)
Филиппоуссис         Этлис                2:0 (6:4, 6:1)
Артурс               Огородов             2:1 (7:6, 6:7, 6:4)
Спэйди               Кориа                0:2 (6:7, 0:6)
Теннис. Турнир ATP. Пары. Торонто. Хард. Финал
Ноулс/Нестор         Брайан Б/Брайан М    1:2 (6:4, 6:7, 3:6)
Теннис. Турнир WTA. Сан-Диего. Хард
Уильямс В            Дэвенпорт            2:0 (6:2, 6:1)
Теннис. Турнир WTA. Сан-Диего. Хард. Финал
Уильямс В            Докич                2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард. Финал
Хантуч./Сугияма      Хусар./Демент.       0:2 (2:6, 4:6)

5.8.2002
Теннис. Турнир ATP. Цинциннати. Хард
Кафельников          Шуттлер              0:2 (3:6, 2:6)
Кифер                Мирный               2:0 (6:3, 7:6)
Феррейра У           Забалета             2:0 (7:6, 7:6)
Шалькен              Мантилья             2:1 (7:6, 4:6, 6:3)
Федерер              Любичич              1:2 (6:2, 4:6, 3:6)
Агасси               Айнауи               2:1 (6:4, 4:6, 6:4)
Бьоркман             Сангинетти           1:2 (6:3, 1:6, 2:6)
Малисс               Бутье                2:1 (6:7, 7:6, 6:4)
Лапенти Н            Коста А              1:2 (6:4, 6:7, 4:6)
Гембл                Норман М             2:0 (6:4, 6:2)
Ли Х                 Улирах               2:0 (6:3, 7:5)
Энквист              Кубек                2:0 (6:4, 6:0)
Чела                 Кориа                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Суареш               Среботник            1:2 (2:6, 6:4, 1:6)
Кетцер               Янкович              2:0 (6:2, 6:2)
Туляганова           Серра-Зан. Адр       2:1 (3:6, 6:3, 7:5)
Данилиду             Пратт                2:0 (6:4, 6:4)
Малеева М            Гранде               1:2 (6:4, 0:6, 3:6)
Панова               Ту                   2:0 (6:2, 6:4)
Теннис. Турнир WTA. Хельсинки. Грунт
Дирберг              Канепи               0:2 (3:6, 1:6)
Капрос               Бес                  2:0 (6:4, 6:3)
Шнайдер П            Талая                2:1 (5:7, 6:2, 7:5)

6.8.2002
Теннис. Турнир ATP. Цинциннати. Хард
Павел                Блэйк Дж             0:2 (4:6, 6:7)
Сафин                Руседски             0:2 (6:7, 2:6)
Клеман               Гонсалес             0:2 (4:6, 2:6)
Мартин Т             Робредо              1:2 (6:4, 4:6, 6:7)
Артурс               Окун                 2:0 (6:3, 7:6)
Гросжан              Хрбаты               1:2 (3:6, 6:3, 4:6)
Хаас                 Чанг М               0:2 (3:6, 2:6)
Хенмэн               Куэртен              2:0 (6:3, 6:4)
Висенте              Моррисон             2:0 (6:4, 6:1)
Налбандян            Ниеминен Я           1:2 (6:3, 3:6, 4:6)
Риос                 Гаудио               2:0 (6:3, 6:2)
Хьюитт               Джинепри             2:0 (6:0, 6:0)
Мойя                 Солньер              2:0 (6:3, 6:3)
Роддик               Кратохвил            2:0 (6:3, 6:3)
Ферреро              Дельгадо Р           2:0 (7:6, 6:1)
Йоханссон Т          Дент                 0:2 (4:6, 3:6)
Новак                Крайчек              0:2 (4:6, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Рубин                Ирвин М              2:1 (6:1, 3:6, 6:2)
Лиховцева            Стивенсон            0:2 (4:6, 6:7)
Кремер               Микаэлян             2:0 (6:2, 6:2)
Сугияма              Надьова              2:0 (6:4, 6:3)
Гусарова             Серна                2:1 (4:6, 6:1, 6:3)
Клийстерс К          Среботник            1:2 (4:6, 6:2, 4:6)
Каприати             Гальярди             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Хельсинки. Грунт
Майоли               Гарсиа П             0:2 (2:6, 2:6)
Барна Ан             Мароси               2:0 (6:2, 6:2)
Фарина               Черванова            2:0 (6:2, 6:1)
Вартуш               Торренс              2:0 (7:6, 6:3)
Матевзич             Клейнова             2:1 (6:3, 5:7, 6:4)
Диас-Олива           Перебийнис           0:2 (1:6, 1:6)

7.8.2002
Теннис. Мужчины. Итоги турнира. Цинциннати. Хард
Итоги Цинциннати                           
Цинциннати. Кол-во сетов в 1/16 финала: 39

Теннис. Турнир ATP. Цинциннати. Хард
Сампрас              Канас                2:1 (5:7, 7:6, 6:3)
Филиппоуссис         Санторо              2:1 (4:6, 7:6, 6:3)
Малисс               Любичич              2:1 (4:6, 7:6, 7:6)
Ниеминен Я           Ли Х                 2:1 (6:2, 3:6, 7:5)
Руседски             Робредо              1:2 (2:6, 6:3, 3:6)
Хьюитт               Сангинетти           2:0 (6:0, 6:0)
Гембл                Шуттлер              1:2 (7:6, 5:7, 3:6)
Мойя                 Шалькен              2:0 (6:2, 6:4)
Роддик               Кифер                2:0 (6:4, 6:3)
Хенмэн               Гонсалес             0:2 (6:7, 2:6)
Коста А              Феррейра У           0:2 (6:7, 2:6)
Филиппоуссис         Крайчек              0:2 (6:7, 2:6)
Риос                 Дент                 0:2 (2:6, 3:6)
Сампрас              Артурс               1:2 (6:4, 3:6, 6:7)
Энквист              Хрбаты               2:0 (6:3, 6:2)
Висенте              Чанг М               1:2 (7:5, 6:7, 0:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Бовина               2:1 (6:2, 6:7, 6:3)
Танасугарн           Фразье               2:1 (3:6, 7:6, 6:1)
Беданова             Стивенсон            2:0 (6:3, 6:2)
Кремер               Микаэлян             2:0 (6:2, 6:2)
Деши                 Туляганова           2:0 (6:4, 6:4)
Шонесси              Гусарова             0:2 (4:6, 4:6)
Смашнова             Кетцер               0:2 (0:6, 2:6)
Хантучова            Данилиду             0:2 (4:6, 2:6)
Дементьева           Сугияма              1:2 (2:6, 7:6, 5:7)
Докич                Писник               2:0 (6:3, 6:2)
Теннис. Турнир WTA. Хельсинки. Грунт
Кузнецова            Гржибовска           2:0 (6:3, 6:0)
Гарсиа П             Капрос               2:0 (6:3, 6:2)
Шнайдер П            Перебийнис           2:1 (3:6, 6:2, 6:2)
Суха                 Барна Ан             2:0 (6:4, 6:4)
Свенсон              Губаччи              2:0 (7:5, 7:5)

8.8.2002
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Кориа                2:0 (6:0, 6:2)
Ферреро              Блэйк Дж             2:1 (6:4, 4:6, 6:4)
Малисс               Шуттлер              0:2 (4:6, 3:6)
Мойя                 Чанг М               2:0 (6:4, 6:3)
Хьюитт               Ниеминен Я           2:1 (2:6, 6:2, 6:3)
Ферреро              Дент                 2:1 (6:7, 6:1, 7:6)
Агасси               Энквист              2:0 (6:4, 7:5)
Робредо              Артурс               1:2 (6:7, 6:4, 4:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Уильямс С            Красноруцкая         2:0 (6:4, 6:2)
Рубин                Беданова             2:0 (6:2, 6:1)
Среботник            Гранде               0:2 (2:6, 1:6)
Данилиду             Кремер               2:0 (6:0, 7:5)
Дэвенпорт            Панова               2:0 (6:2, 6:4)
Уильямс С            Деши                 2:0 (6:2, 6:1)
Теннис. Турнир WTA. Хельсинки. Грунт
Матевзич             Вартуш               0:2 (4:6, 4:6)
Свенсон              Канепи               2:0 (6:0, 6:4)
Санчес А             Мандула              1:2 (6:4, 3:6, 6:7)
Фарина               Хладкова             0:2 (5:7, 6:7)

9.8.2002
Теннис. Турнир ATP. Бигхемптон. Хард
Карлович             Лучак                0:2 (4:6, 1:6)
Годуин               Вагнер               2:0 (6:2, 6:3)
Салзенштейн          Сильва М             2:1 (7:6, 5:7, 7:5)
Теннис. Турнир ATP. Грамадо. Хард
Ли М                 Миранда              0:2 (6:7, 4:6)
Мюллер               Сильва Х             0:2 (6:7, 5:7)
Анчич                Берлок               2:0 (6:2, 7:6)
Мело Р               Даниель              2:0 (6:3, 7:5)
Теннис. Турнир ATP. Кордоба. Хард
Фукарек              Бачело               0:2 (5:7, 2:6)
Дюпуа                Каратти              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Цинциннати. Хард
Крайчек              Гонсалес             1:2 (2:6, 6:3, 3:6)
Роддик               Феррейра У           2:0 (6:3, 6:2)
Мойя                 Шуттлер              2:0 (7:6, 6:1)
Ферреро              Артурс               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Брайан Б/Брайан М    Бхупати/Мирный       0:2 (5:7, 2:6)
Ноулс/Нестор         Дамм/Сук             1:2 (7:5, 2:6, 4:6)
Джонсон/Палмер       Новак/Штепанек       1:2 (4:6, 6:3, 3:6)
Игл/Столле           Блэйк Дж/Мартин Т    1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Докич                Гусарова             2:0 (6:0, 6:0)
Кетцер               Сугияма              0:2 (1:6, 6:7)
Каприати             Танасугарн           2:1 (6:3, 6:7, 6:2)
Докич                Гранде               2:0 (6:4, 6:1)
Уильямс С            Рубин                1:2 (2:6, 6:4, 5:7)
Каприати             Сугияма              0:2 (3:6, 3:6)
Теннис. Турнир WTA. Хельсинки. Грунт
Вартуш               Мандула              2:0 (6:4, 6:1)
Свенсон              Хладкова             0:2 (3:6, 2:6)
Шнайдер П            Кузнецова            1:2 (6:2, 1:6, 2:6)
Суха                 Гарсиа П             2:0 (6:1, 6:2)

10.8.2002
Теннис. Турнир ATP. Бигхемптон. Хард
Дрейпер С            Богомолов            2:0 (6:3, 7:5)
Годуин               Лучак                0:2 (3:6, 5:7)
Дрейпер С            Салзенштейн          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Грамадо. Хард
Анчич                Миранда              0:2 (4:6, 3:6)
Мело Р               Сильва Х             1:2 (6:7, 7:5, 3:6)
Теннис. Турнир ATP. Кордоба. Хард. Финал
Бачело               Каратти              2:1 (7:5, 3:6, 6:4)
Теннис. Турнир ATP. Трани. Грунт
Марин                Делфино              0:2 (2:6, 2:6)
Стараке              Ванек                0:2 (4:6, 0:6)
Теннис. Турнир ATP. Цинциннати. Хард
Агасси               Хьюитт               0:2 (5:7, 3:6)
Роддик               Гонсалес             0:2 (6:7, 6:7)
Ферреро              Мойя                 0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Дамм/Сук             Блэйк Дж/Мартин Т    0:2 (6:7, 6:7)
Теннис. Турнир ATP. Победитель. Цинциннати. Хард
Мойя                                       
Теннис. Турнир WTA. Лос-Анджелес. Хард
Дэвенпорт            Данилиду             2:0 (7:6, 6:2)
Дэвенпорт            Сугияма              2:0 (6:3, 6:4)
Теннис. Турнир WTA. Монреаль. Хард. Квалификация
Гальярди             Бовина               1:2 (0:6, 6:2, 0:6)
Серна                Риппнер              2:1 (4:6, 7:6, 6:3)
Среботник            Джейсилен            0:2 (3:6, 2:6)
Теннис. Турнир WTA. Хельсинки. Грунт
Суха                 Кузнецова            1:2 (2:6, 6:3, 5:7)
Вартуш               Хладкова             0:2 (5:7, 6:7)

11.8.2002
Теннис. Турнир ATP. Бигхемптон. Хард. Финал
Дрейпер С            Лучак                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Вашингтон. Хард. Квалификация
Варле                Пескосолидо          2:1 (6:2, 1:6, 6:2)
Лиснард              Блэк У               0:2 (2:6, 3:6)
Хантчек              Удомчоук             0:2 (3:6, 3:6)
Этлис                Данчевич             1:2 (7:6, 4:6, 2:6)
Гимельстоб           Де Армас             2:1 (5:7, 6:4, 6:2)
Ким К                Блэйк Т              2:0 (7:5, 6:2)
Рассэл               Де Воест             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Грамадо. Хард. Финал
Миранда              Сильва Х             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Индианаполис. Хард. Квалификация
Бер                  Агаев                0:2 (3:6, 4:6)
Паскуале             Вайнер               0:2 (1:6, 6:7)
Ру                   Нуньес               2:0 (7:5, 6:3)
Солньер              Педросо              2:0 (6:1, 6:4)
Кубек                Джонс                2:1 (6:3, 5:7, 7:6)
Приношил             Вацек Д              Матч отменен
Эрлих                Тодеро               2:1 (6:7, 7:6, 6:2)
Теннис. Турнир ATP. Трани. Грунт. Финал
Ванек                Делфино              0:2 (4:6, 6:7)
Теннис. Турнир ATP. Цинциннати. Хард
Хьюитт               Гонсалес             2:1 (6:7, 7:5, 6:2)
Теннис. Турнир ATP. Цинциннати. Хард. Финал
Хьюитт               Мойя                 0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Цинциннати. Хард
Бхупати/Мирный       Новак/Штепанек       2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Цинциннати. Хард. Финал
Бхупати/Мирный       Блэйк Дж/Мартин Т    0:2 (5:7, 3:6)
Теннис. Турнир WTA. Лос-Анджелес. Хард
Докич                Рубин                0:2 (0:6, 2:6)
Дэвенпорт            Рубин                1:2 (7:5, 6:7, 3:6)
Теннис. Турнир WTA. Монреаль. Хард. Квалификация
Звонарева            Грэнвилл             0:2 (3:6, 1:6)
Ирвин М              Ривс                 2:0 (6:4, 6:2)
Фразье               Калленс              1:2 (6:2, 2:6, 6:7)
Жидкова              Обата                1:2 (6:2, 4:6, 0:6)
Крэйбас              Реч                  2:1 (6:4, 4:6, 6:3)
Пучек                Молик                2:1 (2:6, 6:4, 6:4)
Джейсилен            Де Лос Риос          0:2 (2:6, 1:6)
Бовина               Паскуаль             1:2 (5:7, 6:2, 2:6)
Скьявони             Тейлор               1:2 (7:6, 2:6, 1:6)
Ту                   Блэк К               0:2 (2:6, 1:6)
Теннис. Турнир WTA. Хельсинки. Грунт
Кузнецова            Хладкова             2:1 (0:6, 6:3, 7:6)

12.8.2002
Теннис. Турнир ATP. Вашингтон. Хард
Вахали               Краян                2:1 (6:7, 6:4, 6:3)
Висенте              Рохус О              2:1 (6:2, 6:7, 6:2)
Мелигени             Сузуки               2:0 (6:4, 7:6)
Пьолин               Винсигуэра           2:0 (6:4, 6:3)
Теннис. Турнир ATP. Грац. Хард
Прието С             Магг                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Индианаполис. Хард
Артурс               Ли Х                 2:0 (6:4, 6:3)
Любичич              Феркерк              0:2 (4:6, 2:6)
Мартин А             Ларссон М            2:1 (6:7, 7:5, 6:3)
Руседски             Монтанес             2:0 (7:6, 6:4)
Джинепри             Норман М             0:2 (6:7, 4:6)
Лодра                Саргсян              0:2 (2:6, 4:6)
Санторо              Леви                 2:0 (6:2, 6:2)
Улирах               Приношил             1:2 (3:6, 7:6, 2:6)
Войня                Эрлих                0:2 (2:6, 3:6)
Кратохвил            Агаев                2:0 (6:0, 6:2)
Кубек                Дельгадо Р           2:0 (7:6, 7:6)
Павел                Моррисон             2:1 (4:6, 6:3, 6:2)
Кифер                Плесс                2:0 (7:6, 6:2)
Теннис. Турнир WTA. Монреаль. Хард
Беданова             Крэйбас              2:1 (2:6, 6:1, 6:4)
Калленс              Торренс              1:2 (6:7, 6:2, 3:6)
Серна                Де Лос Риос          2:1 (6:3, 2:6, 6:2)
Танасугарн           Писник               2:0 (6:0, 6:1)
Фарина               Дрейк                2:0 (6:2, 7:5)
Кремер               Паскуаль             0:2 (1:6, 0:6)
Мыскина              Фернандес К          0:2 (3:6, 1:6)
Пратт                Пучек                2:0 (6:1, 6:3)
Смашнова             Стивенсон            0:2 (2:6, 6:7)
Пьерс                Надьова              1:2 (6:7, 7:6, 5:7)
Кетцер               Блэк К               2:0 (6:2, 6:2)
Туляганова           Зулуага              0:2 (1:6, 2:6)
Шетт                 Ирвин М              2:1 (1:6, 6:3, 6:4)
Деши                 Майоли               2:0 (6:3, 6:1)

13.8.2002
Теннис. Турнир ATP. Бронкс. Хард
Галлардо             Хоук                 1:2 (6:3, 3:6, 4:6)
Голованов            Дельгадо Дж          2:0 (7:6, 6:3)
Салзенштейн          Крабб                2:0 (6:0, 6:4)
Фиш                  Богомолов            2:0 (7:5, 7:5)
Хадад                Беннето              0:2 (0:6, 2:6)
Черных               Бауер                1:2 (6:2, 2:6, 6:7)
Теннис. Турнир ATP. Вашингтон. Хард
Дюпуа                Симони               0:2 (3:6, 2:6)
Кучера               Мамийт               2:0 (7:6, 6:3)
Окун                 Голдстейн            2:0 (7:6, 7:6)
Сричафан             Гауденци             2:0 (7:6, 6:2)
Саволт               Столяров             2:1 (3:6, 7:6, 6:3)
Спэйди               Вацек Я              1:2 (7:5, 4:6, 2:6)
Чанг М               Ли М                 2:1 (6:4, 4:6, 6:3)
Хрбаты               Слютер               0:2 (4:6, 2:6)
Гембл                Гольмар              1:2 (6:7, 6:1, 4:6)
Бургсмюллер          Годуин               2:0 (6:3, 6:2)
Гонсалес             Лабадзе              2:0 (6:4, 6:3)
Ким К                Спраклин             2:0 (6:1, 6:1)
Огородов             Варле                2:0 (7:6, 6:4)
Шалькен              Пьолин               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Грац. Хард
Ванек                Куценко              2:1 (4:6, 6:2, 6:3) 
Воландри             Дерепаско            2:0 (6:1, 7:5) 
Стараке              Луцци                0:2 (6:7, 4:6) 
Делфино              Пампоулов            0:2 (6:7, 2:6)
Муньос               Гауди И              1:2 (6:4, 3:6, 3:6)
Элсенеэр             Шварц                2:0 (6:1, 6:4)
Томанн               Алварес              2:0 (6:2, 6:1)
Марач                Кубот                1:2 (7:5, 3:6, 2:6)
Дезорт               Ситак                2:1 (4:6, 7:5, 6:3)
Карра                Гельнер              2:1 (6:3, 2:6, 7:6)
Мутис                Вик                  2:0 (6:2, 6:2)
Галимберти           Андерсен Дж Ф        0:2 (5:7, 1:6)
Пейа                 Бачело               0:2 (6:7, 4:6)
Ройтман              Зовко                2:1 (1:6, 7:6, 6:2)
Ноул                 Кетола               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Индианаполис. Хард
Филиппоуссис         Шуттлер              0:2 (6:7, 6:7)
Анчич                Фукарек              2:1 (4:6, 6:2, 6:2)
Клеман               Бьоркман             2:0 (6:4, 7:5)
Лопес Ф              Ру                   1:2 (5:7, 7:5, 3:6)
Мантилья             Хойбергер            2:0 (7:5, 6:1)
Массу                Рам А                2:0 (6:3, 6:3)
Феррейра У           Бейкер               2:0 (6:4, 6:2)
Клавет               Фау                  2:1 (6:7, 7:5, 6:1)
Мирный               Мати                 2:0 (6:2, 7:5)
Солньер              Попп                 1:2 (6:4, 2:6, 4:6)
Дент                 Вайнер               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Феррейра У/Лич       Кениг/Приношил       1:2 (6:7, 6:3, 6:7)
Теннис. Турнир WTA. Монреаль. Хард
Курникова            Обата                2:0 (6:3, 6:1)
Тейлор               Неедли               2:0 (6:1, 6:0)
Дементьева           Серра-Зан. Адр       2:0 (6:3, 6:4)
Суареш               Гранде               2:0 (6:0, 6:4)
Шнайдер П            Лиховцева            2:0 (7:6, 7:5)
Данилиду             Скьявони             1:2 (7:6, 4:6, 4:6)
Санчес А             Грэнвилл             0:2 (2:6, 2:6)
Сугияма              Раймонд              2:0 (6:3, 6:1)
Хингис               Серна                2:0 (6:4, 6:3)
Рубин                Панова               2:0 (6:1, 6:3)

14.8.2002
Теннис. Турнир ATP. Бронкс. Хард
Брасингтон           Махут                2:1 (1:6, 6:3, 6:1)
Голованов            Даниель              2:1 (6:2, 6:7, 7:5)
Таино                Ванг                 2:0 (6:3, 6:3)
де Чауна             Беннето              2:1 (2:6, 6:2, 6:1)
Теннис. Турнир ATP. Вашингтон. Хард
Саретта              Ким А                0:2 (4:6, 6:7)
Давыденко            Данчевич             1:2 (4:6, 7:6, 3:6)
Карлсен К            Гимельстоб           0:2 (3:6, 3:6)
Мартин Т             Гальвани             2:1 (6:3, 3:6, 6:3)
Агасси               Окун                 2:0 (6:2, 6:2)
Брайан Б             Удомчоук             2:1 (6:3, 6:7, 6:1)
Кориа                Блэк У               2:0 (7:5, 7:6)
Рассэл               Рохус К              2:0 (6:2, 6:2)
Корретха             Симони               2:1 (4:6, 6:3, 7:6)
Вацек Я              Вахали               0:2 (3:6, 4:6)
Ниеминен Я           Данчевич             2:0 (7:5, 6:0)
Слютер               Кучера               1:2 (6:4, 1:6, 4:6)
Чанг М               Гольмар              0:2 (5:7, 4:6)
Теннис. Турнир ATP. Грац. Хард
Ванек                Воландри             0:2 (4:6, 5:7)
Луцци                Мутис                0:2 (4:6, 1:6)
Ройтман              Дезорт               2:0 (6:3, 6:4)
Томанн               Пампоулов            1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Индианаполис. Хард
Хаас                 Норман М             2:0 (7:6, 6:3)
Гросжан              Саргсян              2:1 (3:6, 6:3, 6:3)
Кафельников          Анчич                1:2 (6:4, 2:6, 4:6)
Кифер                Мирный               2:0 (6:4, 7:5)
Феркерк              Попп                 2:0 (6:4, 7:5)
Шуттлер              Эрлих                2:1 (6:1, 5:7, 6:2)
Айнауи               Мантилья             0:2 (6:7, 5:7)
Павел                Клавет               2:1 (6:4, 2:6, 6:3)
Сафин                Кубек                Матч отменен
Артурс               Санторо              0:2 (4:6, 2:6)
Кратохвил            Приношил             2:0 (6:1, 6:4)
Руседски             Ру                   2:0 (6:3, 6:1)
Феррейра У           Клеман               1:2 (4:6, 6:4, 6:7)
Хьюитт               Мартин А             2:0 (6:3, 7:5)
Малисс               Дент                 2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Лодра/Санторо        Моррисон/Вайнер      1:2 (6:3, 6:7, 4:6)
Штепанек/Визнер      Норман М/Саргсян     2:0 (6:2, 6:3)
Теннис. Турнир WTA. Монреаль. Хард
Уильямс С            Зулуага              Матч отменен
Мурешмо              Торренс              2:0 (6:1, 6:2)
Беданова             Скьявони             1:2 (6:4, 4:6, 2:6) 
Дементьева           Кетцер               0:2 (3:6, 3:6)
Деши                 Фернандес К          1:2 (3:6, 6:4, 4:6)
Докич                Суха                 2:0 (6:3, 6:4)
Рубин                Шетт                 0:2 (4:6, 4:6)
Фарина               Грэнвилл             0:2 (2:6, 1:6)
Клийстерс К          Пратт                2:1 (6:4, 3:6, 6:1)
Хантучова            Шнайдер П            2:0 (6:3, 7:6)
Курникова            Паскуаль             0:2 (5:7, 1:6)
Сугияма              Суареш               2:1 (3:6, 6:4, 6:2)

15.8.2002
Теннис. Турнир ATP. Бронкс. Хард
Бецк К               Бауер                2:1 (7:5, 6:7, 6:4)
Мотомура             Хоук                 0:2 (4:6, 1:6)
Фиш                  Пармар               2:1 (6:4, 4:6, 6:4)
Теннис. Турнир ATP. Вашингтон. Хард
Висенте              Бургсмюллер          0:2 (2:6, 1:6)
Мартин Т             Ким А                0:2 (4:6, 6:7)
Риос                 Брайан Б             2:1 (7:6, 3:6, 6:2)
Саволт               Мелигени             1:2 (7:6, 3:6, 4:6)
Гонсалес             Кориа                0:2 (4:6, 6:7)
Роддик               Гимельстоб           2:0 (6:2, 6:2)
Сричафан             Ким К                2:0 (7:6, 6:1)
Энквист              Рассэл               2:0 (7:6, 6:0)
Блэйк Дж             Огородов             2:0 (6:4, 6:1)
Корретха             Кучера               2:0 (6:1, 6:1)
Шалькен              Сричафан             1:2 (6:4, 2:6, 4:6)
Теннис. Турнир ATP. Грац. Хард
Ноул                 Кубот                2:0 (6:4, 6:2)
Элсенеэр             Андерсен Дж Ф        2:0 (6:2, 7:6)
Бачело               Прието С             0:2 (2:6, 6:7)
Карра                Гауди И              1:2 (6:4, 6:7, 4:6)
Теннис. Турнир ATP. Индианаполис. Хард
Хенмэн               Массу                2:1 (6:3, 1:6, 7:5)
Санторо              Паскуале             0:2 (6:7, 2:6)
Малисс               Шуттлер              0:2 (3:6, 2:6)
Хаас                 Кратохвил            2:1 (4:6, 7:5, 6:1)
Гросжан              Кифер                2:0 (7:6, 6:3)
Клеман               Анчич                2:0 (6:3, 6:4)
Хенмэн               Феркерк              Матч отменен
Павел                Мантилья             1:2 (6:2, 4:6, 1:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Хрбаты/Крайчек       Этлис/Лобо           2:1 (4:6, 6:2, 6:3)
Голдстейн/Хэмфр.     Китинов/Симони       1:2 (5:7, 7:5, 4:6)
Джонсон/Палмер       Мелигени/Висенте     Матч отменен
Кетце/Хили           Ниеминен Я/Норман М  Матч отменен
Гембл/Оливер         Барнард/Томас        2:0 (6:3, 7:6)
Дамм/Сук             Хаггард/Ниборг       2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Артурс/Кратц.        Павел/Кифер          2:1 (6:3, 5:7, 6:4)
Клеман/Гросжан       Макфи/Зимонжич       0:2 (3:6, 6:7)
Ноулс/Нестор         Дрейпер С/Хьюитт     2:0 (6:3, 6:3)
Игл/Столле           Чермак/Люкса         2:1 (3:6, 6:2, 6:4)
Кениг/Приношил       Флорент/Макфер.      2:0 (6:3, 7:6)
Штепанек/Визнер      Моррисон/Вайнер      0:2 (1:6, 5:7)
Теннис. Турнир WTA. Монреаль. Хард
Каприати             Тейлор               2:0 (6:4, 6:1)
Танасугарн           Стивенсон            1:2 (3:6, 7:5, 4:6)
Хенин                Надьова              2:1 (5:7, 6:0, 6:1)
Мурешмо              Грэнвилл             2:0 (7:6, 7:6)
Хантучова            Кетцер               2:0 (6:1, 6:3)
Каприати             Сугияма              2:0 (6:1, 7:5)
Клийстерс К          Шетт                 0:2 (4:6, 4:6)
Паскуаль             Зулуага              0:2 (3:6, 2:6)
Докич                Стивенсон            2:1 (1:6, 7:5, 6:1)
Хенин                Скьявони             2:0 (6:3, 7:6)

16.8.2002
Теннис. Турнир ATP. Бронкс. Хард
Бецк К               Хоук                 2:0 (6:1, 7:6)
Брасингтон           Голованов            0:2 (6:7, 3:6)
де Чауна             Таино                0:2 (6:7, 3:6)
Фиш                  Лу                   2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Вашингтон. Хард
Блэйк Дж             Кориа                2:0 (6:3, 7:5)
Риос                 Гольмар              2:0 (6:3, 6:1)
Агасси               Вахали               2:0 (6:1, 7:6)
Ниеминен Я           Ким А                2:1 (0:6, 6:4, 6:3)
Роддик               Мелигени             0:2 (4:6, 4:6)
Энквист              Бургсмюллер          2:0 (6:3, 7:5)
Ниеминен Я           Сричафан             0:2 (3:6, 5:7)
Риос                 Мелигени             2:1 (3:6, 6:4, 7:5)
Корретха             Блэйк Дж             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Грац. Хард
Ноул                 Прието С             2:0 (6:2, 6:1)
Воландри             Ройтман              2:0 (6:2, 6:2)
Элсенеэр             Гауди И              2:0 (6:2, 6:2)
Мутис                Пампоулов            2:1 (6:7, 6:1, 6:0)
Теннис. Турнир ATP. Индианаполис. Хард
Хьюитт               Руседски             0:2 (6:7, 4:6)
Шуттлер              Паскуале             2:1 (2:6, 6:4, 6:1)
Хаас                 Гросжан              2:1 (6:3, 3:6, 6:3)
Руседски             Феркерк              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Адамс/Шалькен        Кетце/Хили           2:1 (4:6, 6:1, 6:2)
Брайан Б/Брайан М    Хрбаты/Крайчек       2:0 (6:2, 6:4)
Арнольд/Корретха     Китинов/Симони       2:1 (7:6, 6:7, 6:1)
Гимел./Хилл          Гонсалес/Риос        Матч отменен
Блэк У/Ульетт        Блэйк Дж/Блэйк Т     2:0 (6:4, 6:2)
Дамм/Сук             Адамс/Шалькен        2:1 (7:6, 4:6, 6:3)
Джонсон/Палмер       Гимел./Хилл          1:2 (5:7, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Артурс/Кратц.        Феррей.Э/Таранго     2:1 (6:7, 6:4, 6:1)
Бьоркман/Вудбридж    Айнауи/Любичич       Матч отменен
Макфи/Зимонжич       Бовен/Фишер          2:0 (7:6, 6:4)
Игл/Столле           Кениг/Приношил       2:1 (6:3, 3:6, 6:3)
Ноулс/Нестор         Артурс/Кратц.        2:0 (6:4, 6:4)
Бхупати/Мирный       Моррисон/Вайнер      2:1 (4:6, 7:6, 6:4)
Теннис. Турнир WTA. Монреаль. Хард
Хингис               Фернандес К          2:0 (6:4, 6:2)
Мурешмо              Зулуага              2:0 (6:0, 6:2)
Хантучова            Шетт                 2:0 (6:3, 6:3)
Каприати             Хенин                2:1 (4:6, 6:0, 6:2)

17.8.2002
Теннис. Турнир ATP. Бронкс. Хард
Бецк К               Голованов            0:2 (2:6, 1:6)
Фиш                  Таино                2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Энквист              2:1 (6:7, 7:6, 6:3)
Риос                 Сричафан             1:2 (6:3, 2:6, 2:6)
Теннис. Турнир ATP. Грац. Хард
Ноул                 Воландри             0:2 (3:6, 2:6)
Элсенеэр             Мутис                0:2 (2:6, 2:6)
Теннис. Турнир ATP. Индианаполис. Хард
Клеман               Мантилья             1:2 (6:1, 4:6, 4:6)
Хаас                 Руседски             1:2 (6:3, 3:6, 3:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Блэк У/Ульетт        Арнольд/Корретха     2:0 (6:1, 7:6)
Брайан Б/Брайан М    Гембл/Оливер         2:0 (7:6, 7:6)
Брайан Б/Брайан М    Гимел./Хилл          2:1 (6:7, 7:5, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Бьоркман/Вудбридж    Макфи/Зимонжич       0:2 (5:7, 3:6)
Ноулс/Нестор         Игл/Столле           2:0 (6:4, 7:6)
Теннис. Турнир ATP. Победитель. Вашингтон. Хард
любой другой                                (Блэйк Дж)
Теннис. Турнир ATP. Победитель. Индианаполис. Хард
Руседски                                   
Теннис. Турнир WTA. Монреаль. Хард
Хингис               Докич                0:2 (4:6, 3:6)
Каприати             Докич                2:0 (7:6, 6:0)

18.8.2002
Теннис. Турнир ATP. Бронкс. Хард. Финал
Фиш                  Голованов            2:1 (1:6, 6:1, 7:5)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Блэйк Дж             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Вашингтон. Хард. Финал
Блэйк Дж             Сричафан             2:1 (1:6, 7:6, 6:4)
Теннис. Турнир ATP. Грац. Хард. Финал
Мутис                Воландри             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Индианаполис. Хард
Шуттлер              Мантилья             1:2 (4:6, 6:1, 4:6)
Теннис. Турнир ATP. Индианаполис. Хард. Финал
Руседски             Мантилья             2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Блэк У/Ульетт        Дамм/Сук             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Бхупати/Мирный       Макфи/Зимонжич       2:1 (3:6, 7:5, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард. Финал
Ноулс/Нестор         Бхупати/Мирный       2:1 (7:6, 6:7, 6:4)
Теннис. Турнир WTA. Монреаль. Хард
Мурешмо              Хантучова            2:0 (6:2, 7:6)
Теннис. Турнир WTA. Монреаль. Хард. Финал
Каприати             Мурешмо              0:2 (4:6, 1:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Шонесси              Танасугарн           2:1 (4:6, 6:2, 7:5)
Санчес А             Туляганова           0:2 (6:7, 3:6)
Фарина               Майоли               1:2 (6:4, 4:6, 6:7)
Теннис. Турнир WTA. Нью Хэйвен. Хард. Квалификация
Бовина               Лоит                 2:0 (7:6, 7:5)
Марреро              Торренс              2:1 (6:7, 7:5, 6:4)
Суха                 Костанич             1:2 (6:3, 4:6, 4:6)
Грэнвилл             Вашингтон            2:0 (6:1, 6:2)
Де Лос Риос          Реч                  0:2 (0:6, 4:6)
Микаэлян             Хопкинс              1:2 (7:6, 4:6, 2:6)

19.8.2002
Теннис. Турнир ATP. Женева. Грунт
Лопес М              Куадрадо             2:0 (7:5, 6:1)
Крака                Петшнер              2:1 (3:6, 6:4, 7:5)
Ганеску              Шварц                2:0 (6:3, 6:3)
Фурлан               Ларкхам              Матч отменен
Фрайле               Валент               1:2 (6:4, 5:7, 3:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Бьоркман             Кориа                Матч отменен
Кориа                Мати                 0:2 (1:6, 6:7)
Попп                 Ким К                0:2 (2:6, 4:6)
Санчес Д             Саретта              1:2 (6:3, 4:6, 2:6)
Вацек Я              Гауденци             2:0 (6:4, 7:6)
Гольмар              Моррисон             0:2 (2:6, 6:7)
Саволт               Хенли                2:0 (6:4, 7:5)
Улирах               Лопес Ф              2:0 (6:3, 6:2)
Мартин А             Монтанес             2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Вашингтон. Хард. Финал
Брайан Б/Брайан М    Блэк У/Ульетт        1:2 (6:3, 3:6, 5:7)
Теннис. Турнир ATP. Победитель. Лонг-Айленд. Хард
Энквист
Теннис. Турнир WTA. Нью Хэйвен. Хард
Дементьева           Реч                  1:2 (3:6, 6:1, 3:6)
Стивенсон            Костанич             2:0 (6:3, 7:5)
Раймонд              Бовина               1:2 (6:4, 1:6, 2:6)
Беданова             Грэнвилл             1:2 (6:3, 4:6, 1:6)

20.8.2002
Теннис. Турнир ATP. Женева. Грунт
Балчеллс             Ниеминен Т           2:1 (6:4, 0:6, 6:4)
Марин                Эшоер                1:2 (1:6, 6:3, 3:6)
Мутис                Ди Мауро             2:1 (6:4, 1:6, 6:3)
Олгин                Гельнер              1:2 (6:4, 1:6, 5:7)
Претч                Магдинчев            2:0 (6:4, 6:4)
Радич                Перлан               0:2 (2:6, 4:6)
Влиеген              Вайнциерл            2:0 (6:2, 6:3)
Калатрава            Елгин                2:0 (6:3, 6:2)
Бланко               Тииликайнен          2:0 (6:2, 7:6)
Ван Шеппинг          Наварро С            0:2 (6:7, 4:6)
Оп Дер Хайде         Богли                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Артурс               Войня                Матч отменен
Войня                Клавет               2:0 (6:2, 6:1)
Крайчек              Хрбаты               2:0 (6:1, 6:2)
Норман М             Спэйди               0:2 (4:6, 3:6)
Рохус О              Фиш                  1:2 (4:6, 6:1, 3:6)
Са                   Дельгадо Р           1:2 (5:7, 6:4, 3:6)
Гембл                Бутье                2:0 (7:5, 6:4)
Мантилья             Массу                Матч отменен
Слютер               Массу                0:2 (4:6, 6:7)
Сричафан             Мелигени             2:0 (6:1, 6:3)
Корретха             Войня                2:1 (3:6, 7:6, 6:4)
Улирах               Забалета             2:0 (6:4, 6:4)
Крайчек              Айнауи               1:2 (7:5, 6:7, 4:6)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Анчич                Дельгадо Дж          2:1 (7:6, 3:6, 6:2)
Фукарек              Хадад                0:2 (3:6, 2:6)
Герных               Нимейер              2:1 (3:6, 6:1, 6:2)
Годуин               Дюпре                1:2 (3:6, 7:6, 3:6)
Гросс                Трифу                2:1 (5:7, 7:5, 6:2)
Луцци                Зиб                  0:2 (2:6, 4:6)
Симони               Патиенс              2:0 (7:6, 6:2)
Бастль               Бауер                2:0 (7:6, 7:6)
Беренд               Саоуди               1:2 (6:3, 2:6, 4:6)
Лиснард              Пескосолидо          2:0 (6:4, 6:4)
Мело Д               Даниель              0:2 (6:7, 6:7)
Томанн               Тилеман              2:0 (6:1, 6:2)
Хантчек              Нуньес               0:2 (6:7, 3:6)
Бачело               Серра                2:0 (6:2, 6:3)
Огородов             Беннето              2:0 (7:5, 7:6)
Окун                 Махут                2:0 (6:0, 6:4)
Рохус К              Куницин              0:2 (5:7, 4:6)
Солньер              Бер                  0:2 (0:6, 3:6)
Теннис. Турнир WTA.  Женщины. US Open. Квалификация
Доминикович          Дулько               0:2 (3:6, 4:6)
Капрос               Снайдер              2:0 (7:5, 7:5)
Лючич                Кукалова             2:0 (6:4, 7:5)
Серра-Зан. Ант       Маккиллан            2:0 (6:4, 6:2)
Татаркова            Прусова              0:2 (4:6, 6:7)
Веджанатан           Пелетье              0:2 (0:6, 4:6)
Клейнова             Бартоли              1:2 (6:4, 3:6, 2:6)
Кургайцова           Клашка               1:2 (4:6, 6:0, 5:7)
Фудживара            Пеннетта             2:0 (7:6, 6:1)
Родионова            Диттман              2:0 (6:1, 6:4)
Бачева               Федак                0:2 (3:6, 1:6)
Ворацова             Чи                   2:1 (6:3, 4:6, 6:1)
Куликовская          Фокина               2:1 (6:1, 3:6, 6:3)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Хингис               Смашнова             2:0 (6:4, 6:4)
Мыскина              Мартинес К           2:0 (6:1, 6:4)
Грэнвилл             Реч                  2:0 (7:5, 6:2)
Хантучова            Хопкинс              2:0 (6:3, 6:4)
Дэвенпорт            Туляганова           2:0 (6:4, 7:6)
Шнайдер П            Марреро              2:0 (6:4, 6:1)
Мурешмо              Панова               2:0 (6:2, 6:2)

21.8.2002
Теннис. Турнир ATP. Женева. Грунт
Эшоер                Перлан               2:1 (6:7, 6:1, 6:3)
Лопес Марк           Наварро С            2:0 (6:3, 6:0)
Претч                Крака                0:2 (6:7, 3:6)
Мутис                Богли                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Сампрас              Мати                 1:2 (3:6, 7:6, 4:6)
Санторо              Мартин А             0:2 (4:6, 6:7)
Чела                 Моррисон             2:0 (6:4, 6:3)
Бьоркман             Саволт               2:0 (7:6, 6:0)
Ниеминен Я           Ким К                2:1 (4:6, 6:3, 6:1)
Сричафан             Лапенти Н            2:0 (7:6, 7:5)
Гембл                Кубек                2:1 (6:4, 3:6, 6:3)
Клеман               Вацек Я              2:0 (6:2, 6:3)
Шуттлер              Саретта              0:2 (3:6, 2:6)
Спэйди               Каллери              0:2 (2:6, 3:6)
Хаас                 Дельгадо Р           2:1 (1:6, 7:6, 6:4)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Keндрик              Гузман               2:0 (7:6, 6:3)
Бецк К               Поцци                2:1 (6:4, 3:6, 6:2)
Васке                Реттермайер          2:0 (6:2, 6:4)
Воландри             Пармар               0:2 (3:6, 3:6)
Голованов            Аллегро              1:2 (4:6, 6:4, 3:6)
Краян                Миранда              2:1 (6:4, 3:6, 6:1)
Мело Р               Бейкер               2:0 (6:2, 6:3)
Приношил             Кордаш               2:1 (6:4, 6:7, 6:1)
Рассэл               Кинг                 2:1 (6:4, 3:6, 6:3)
Ренквист             Муньос               2:1 (2:6, 7:6, 6:2)
Скиллари             Андерсен Дж Ф        2:1 (6:3, 1:6, 6:3)
Феркерк              Сеттергрен           2:1 (5:7, 6:3, 7:6)
Хойбергер            Дезорт               2:0 (6:3, 6:1)
Гальвани             Сабау                2:0 (6:4, 6:0)
Карлович             Пейа                 0:2 (6:7, 5:7)
Ларссон М            Весселс              2:0 (7:5, 6:4)
Масса                Левински             0:2 (2:6, 4:6)
Столяров             Лучак                0:2 (1:6, 2:6)
Ван Лоттум           Коркери              2:0 (7:6, 6:4)
Волчков              Харпер-Гриффит       2:0 (6:1, 6:1)
де Чауна             Винк                 2:1 (1:6, 6:2, 7:6)
Делфино              Крабб                2:0 (7:6, 6:3)
Кольманн             Голдстейн            0:2 (5:7, 1:6)
Продон               Лукаев               0:2 (4:6, 3:6)
Сузуки               Кларке               2:0 (6:2, 6:3)
Элсенеэр             Содерлинг            1:2 (6:4, 5:7, 5:7)
Зовко                Кьюреши              2:1 (4:6, 6:4, 6:4)
Паскуале             Дерепаско            2:0 (6:3, 6:0)
Салзенштейн          Таино                0:2 (4:6, 5:7)
Удомчоук             Вагнер               2:0 (6:4, 6:2)
Фау                  Ходге                2:0 (6:4, 6:3)
Теннис. Турнир WTA.  Женщины. US Open. Квалификация
Бес                  Пицичини             2:0 (6:2, 6:3)
Зулуага              Андретто             2:0 (6:3, 6:3)
Кандарр              Балтача              2:0 (6:4, 6:3)
Моригами             Рао                  0:2 (3:6, 2:6)
Мутхассин            Шлукэбир             2:0 (7:5, 6:4)
Неедли               Фислова              1:2 (7:5, 1:6, 6:7)
Островская           Венто                0:2 (4:6, 1:6)
Сфар                 Лигган               2:1 (1:6, 6:4, 6:3)
Фаут                 Стюарт               2:0 (6:3, 6:3)
Хладкова             Барна Ад             2:0 (6:1, 6:1)
Хубер Л              Хрозенска            Матч отменен
Головизнина          Мароси               0:2 (6:7, 3:6) 
Джейсилен            Дрейк                1:2 (6:4, 1:6, 1:6)
Салерни              Крейцова             2:0 (6:2, 6:2)
Чо                   Сысоева              2:0 (6:1, 6:3)
Янкович              Бранди               1:2 (6:3, 3:6, 6:7)
Дабберс              Камерин              2:0 (7:6, 7:5)
Кузнецова            Ноорландер           2:0 (6:4, 7:6)
Пуллин               Виерин               0:2 (1:6, 2:6)
Сасси                Лубиани              2:0 (6:2, 6:4)
Бенесова             Надь                 2:0 (6:1, 6:2)
Де Лоун              Шоул                 2:1 (0:6, 6:3, 6:1)
Ли Дж                Ванк                 0:2 (4:6, 2:6)
Перебийнис           Хенке                2:0 (6:3, 6:4)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Уильямс В            Шонесси              2:0 (6:2, 6:4)
Хингис               Стивенсон            2:0 (7:5, 6:4)
Хенин                Мыскина              0:2 (6:7, 2:6)
Мурешмо              Бовина               2:1 (6:4, 4:6, 7:6)

22.8.2002
Теннис. Турнир ATP. Женева. Грунт
Ганеску              Влиеген              1:2 (7:5, 5:7, 2:6)
Калатрава            Гельнер              2:1 (6:3, 6:7, 6:4)
Бланко               Ларкхам              2:1 (2:6, 6:0, 6:2)
Балчеллс             Валент               2:0 (6:3, 7:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Федерер              Массу                1:2 (7:6, 1:6, 2:6)
Фиш                  Лабадзе              2:0 (6:4, 6:3)
Айнауи               Клеман               2:0 (6:0, 6:2)
Корретха             Бьоркман             2:1 (5:7, 6:4, 6:3)
Гембл                Чела                 0:2 (5:7, 6:7)
Мати                 Мартин А             2:1 (2:6, 6:3, 7:6)
Сричафан             Улирах               2:0 (6:4, 6:1)
Массу                Фиш                  0:2 (3:6, 4:6)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Даниель              Галлардо             2:1 (6:7, 6:4, 7:6)
Зимонжич             Куницин              1:2 (1:6, 6:4, 4:6)
Огородов             Бачело               1:2 (6:3, 1:6, 2:6)
Окун                 Бер                  2:0 (6:4, 7:6)
Симони               Дюпре                2:1 (6:3, 1:6, 7:5)
Бастль               Томанн               0:2 (4:6, 4:6)
Бургсмюллер          Ванг                 2:0 (6:1, 6:3)
Варле                Вослоо               2:0 (6:3, 6:4)
Гаске                Норман Д             1:2 (6:3, 3:6, 4:6)
Лиснард              Герных               2:1 (6:4, 3:6, 6:2)
Саоуди               Нуньес               2:1 (6:7, 6:2, 6:4)
Хадад                Зиб                  2:0 (6:4, 7:5)
Этлис                Чиудинелли           2:0 (6:0, 6:3)
Анчич                Ли М                 2:0 (6:2, 6:1)
Гросс                Кемпес               0:2 (3:6, 5:7)
Карра                Кетола               1:2 (6:3, 6:7, 6:7)
Рассэл               Бецк К               0:2 (3:6, 4:6)
Феркерк              Аллегро              2:0 (6:3, 6:2)
Васке                Экономидис           2:0 (7:5, 7:6)
Голдстейн            Удомчоук             0:2 (4:6, 1:6)
Краян                Кендрик              0:2 (3:6, 2:6)
Ларссон М            Гальвани             2:0 (6:2, 6:3)
Мело Р               Ренквист             1:2 (4:6, 6:3, 4:6)
Скиллари             Приношил             1:2 (7:5, 5:7, 4:6)
Фау                  Таино                1:2 (2:6, 6:3, 5:7)
Хойбергер            Пармар               2:1 (6:3, 3:6, 6:3)
Ван Лоттум           Делфино              2:0 (6:4, 6:1)
Волчков              де Чауна             2:0 (6:3, 6:3)
Левински             Лукаев               0:2 (6:7, 4:6)
Лучак                Пейа                 2:0 (6:2, 6:3)
Паскуале             Зовко                0:2 (4:6, 4:6)
Сузуки               Содерлинг            0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Бутье/Клеман         Барнард/Томас        1:2 (7:6, 4:6, 4:6)
Гембл/Оливер         Чермак/Люкса         2:0 (6:3, 7:5)
Теннис. Турнир WTA.  Женщины. US Open. Квалификация
Клашка               Хеон                 0:2 (5:7, 1:6)
Куликовская          Маттек               0:2 (4:6, 2:6) 
Ондрашкова           Хопманс              2:1 (6:2, 2:6, 6:3) 
Родионова            Бирнерова            2:0 (7:6, 6:3)
Федак                Ворацова             0:2 (2:6, 0:6)
Прусова              Брэдшо               2:1 (6:1, 3:6, 6:0)
Серра-Зан. Ант       Уилер                2:0 (6:1, 6:0)
Фудживара            Пелетье              1:2 (6:2, 5:7, 1:6)
Бартоли              Пин                  2:0 (6:1, 6:2)
Бес                  Мутхассин            2:0 (6:2, 6:2)
Зулуага              Сфар                 2:0 (6:0, 6:1)
Кандарр              Фаут                 2:0 (6:4, 6:3)
Капрос               Хейтц                2:1 (3:6, 6:1, 6:1)
Лючич                Бейгелзимер          2:0 (6:2, 6:3)
Фислова              Арвидссон            0:2 (3:6, 4:6)
Хладкова             Венто                2:1 (0:6, 6:2, 6:0)
Дабберс              Рао                  2:0 (6:2, 6:4)
Перебийнис           Боогерт              0:2 (2:6, 5:7)
Риппнер              Мароси               2:0 (6:2, 6:4)
Салерни              Дрейк                2:1 (4:6, 6:2, 6:4)
Бенесова             Де Лоун              2:0 (6:3, 6:3)
Кузнецова            Сасси                2:0 (6:3, 6:1)
Рандрайнтифи         Виерин               2:0 (6:4, 6:3)
Санчес-Лоренцо       Бранди               2:1 (6:2, 5:7, 7:6)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Докич                Шнайдер П            Матч отменен
Хантучова            Майоли               2:1 (4:6, 6:4, 6:1)
Дэвенпорт            Мурешмо              2:0 (7:6, 6:3)
Уильямс В            Грэнвилл             2:0 (6:2, 6:1)
Хантучова            Шнайдер П            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Паскуаль/Суареш      Мурешмо/Шнайдер П    Матч отменен
Хантуч./Санчес А     Фарина/Шетт          2:1 (6:2, 5:7, 6:4)

23.8.2002
Теннис. Турнир ATP. Женева. Грунт
Лопес М              Эшоер                0:2 (3:6, 1:6)
Бланко               Балчеллс             2:0 (7:6, 6:2)
Калатрава            Влиеген              0:2 (3:6, 2:6)
Мутис                Крака                2:0 (6:4, 6:2)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Хаас                 Каллери              2:1 (4:6, 6:2, 6:1)
Ниеминен Я           Саретта              2:1 (2:6, 6:3, 6:4)
Чела                 Фиш                  2:0 (7:5, 6:3)
Айнауи               Сричафан             1:2 (7:5, 3:6, 4:6)
Корретха             Мати                 2:0 (6:2, 6:0)
Теннис. Турнир ATP. Мужчины. US Open. Квалификация
Бургсмюллер          Норман Д             0:2 (6:7, 3:6)
Варле                Этлис                0:2 (3:6, 4:6)
Томанн               Саоуди               0:2 (5:7, 6:7)
Феркерк              Бецк К               2:1 (2:6, 6:2, 6:3)
Куницин              Даниель              2:0 (6:2, 6:0)
Ларссон М            Васке                0:2 (4:6, 4:6)
Окун                 Бачело               2:1 (4:6, 7:6, 6:4)
Симони               Лиснард              1:2 (6:3, 2:6, 6:7)
Хадад                Кемпес               1:2 (3:6, 6:4, 6:7) 
Анчич                Кетола               0:2 (1:6, 1:6)
Волчков              Содерлинг            1:2 (6:7, 6:1, 2:6)
Хойбергер            Кендрик              2:0 (7:6, 6:3)
Ван Лоттум           Зовко                2:0 (7:6, 6:2)
Лучак                Лукаев               0:2 (4:6, 4:6)
Приношил             Ренквист             1:2 (6:7, 6:3, 1:6)
Таино                Удомчоук             2:1 (6:3, 2:6, 6:4)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Брайан М/Бхупати     Родригес/Са          2:0 (6:1, 6:2)
Теннис. Турнир WTA.  Женщины. US Open. Квалификация
Бартоли              Пелетье              2:0 (7:6, 6:1)
Зулуага              Бес                  2:0 (6:1, 6:0)
Капрос               Лючич                1:2 (6:3, 1:6, 1:6)
Хладкова             Кандарр              2:0 (6:1, 6:4)
Ани                  Ленхофф              2:0 (6:4, 6:3)
Ворацова             Ли Л                 2:1 (2:6, 7:6, 6:4)
Куцова               Хеон                 0:2 (2:6, 1:6)
Серра-Зан. Ант       Прусова              2:1 (6:7, 6:3, 6:2)
Ондрашкова           Маттек               0:2 (3:6, 4:6)
Риппнер              Арвидссон            2:1 (5:7, 6:4, 6:0)
Родионова            Каргилл              1:2 (6:3, 4:6, 6:7)
Салерни              Дабберс              2:1 (6:7, 6:4, 6:4)
Бенесова             Саеки                2:1 (3:6, 7:5, 6:4)
Боогерт              Гезненге             1:2 (6:3, 3:6, 4:6)
Кузнецова            Рандрайнтифи         2:1 (6:3, 3:6, 7:6)
Чо                   Санчес-Лоренцо       2:0 (6:3, 6:1)
Теннис. Турнир WTA. Нью Хэйвен. Хард
Хингис               Мыскина              1:2 (7:6, 4:6, 0:6)
Дэвенпорт            Мыскина              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Блэк К/Лиховц.       Гарбин/Хусар.        Матч отменен

24.8.2002
Теннис. Турнир ATP. Женева. Грунт
Эшоер                Влиеген              0:2 (5:7, 4:6)
Бланко               Мутис                2:1 (6:7, 6:0, 6:1)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Корретха             Чела                 1:2 (2:6, 6:2, 4:6)
Теннис. Турнир ATP. Манербио. Грунт
Феррер Д             Мазаракис            2:0 (7:5, 6:2)
Куценко              Типсаревич           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Лонг-Айленд. Хард
Пала/Визнер          Гембл/Оливер         2:1 (2:6, 6:4, 7:6)
Брайан М/Бхупати     Барнард/Томас        2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Победитель. Лонг-Айленд. Хард
любой другой                               
Теннис. Турнир WTA. Нью Хэйвен. Хард
Уильямс В            Хантучова            2:0 (6:3, 6:3)
Теннис. Турнир WTA. Нью Хэйвен. Хард. Финал
Уильямс В            Дэвенпорт            2:0 (7:5, 6:0) 
Теннис. Турнир WTA. Пары. Нью Хэйвен. Хард
Паскуаль/Суареш      Хантуч./Санчес А     0:2 (2:6, 2:6)

25.8.2002
Теннис. Турнир ATP. Женева. Грунт. Финал
Бланко               Влиеген              0:2 (2:6, 2:6)
Теннис. Турнир ATP. Лонг-Айленд. Хард
Хаас                 Сричафан             Матч отменен
Теннис. Турнир ATP. Лонг-Айленд. Хард. Финал
Чела                 Сричафан             1:2 (7:5, 2:6, 2:6)
Теннис. Турнир ATP. Манербио. Грунт. Финал
Феррер Д             Куценко              2:0 (6:2, 6:0)

26.8.2002
Теннис. Турнир ATP. Мужчины. US Open
Дельгадо Р           Богомолов            3:2 (6:3, 6:7, 0:6, 6:4, 7:5)
Коста А              Норман М             3:1 (6:2, 6:4, 3:6, 6:3)
Павел                Леви                 2:3 (6:1, 6:7, 6:4, 3:6, 4:6)
Феррейра У           Вацек Я              3:0 (6:3, 6:4, 7:5)
Чанг М               Клавет               3:1 (7:6, 3:6, 6:4, 7:6)
Айнауи               Моррисон             3:1 (6:7, 6:3, 6:2, 7:5)
Давыденко            Лукаев               3:1 (6:4, 1:6, 6:4, 6:4)
Федерер              Ванек                3:1 (6:1, 6:3, 4:6, 7:5)
Хрбаты               Анчич                3:2 (4:6, 6:3, 7:6, 5:7, 6:2)
Блэйк Дж             Вахали               3:1 (6:7, 6:3, 6:3, 7:6)
Са                   Лопес Ф              0:3 (5:7, 6:7, 3:6)
Бургсмюллер          Содерлинг            0:3 (6:7, 0:6, 4:6)
Кафельников          Сангинетти           3:1 (6:2, 7:5, 3:6, 6:4)
Новак                Крайчек              3:0 (6:1, 6:4, 6:0)
Хорна                Ван Лоттум           1:3 (4:6, 6:7, 6:4, 4:6)
Дюпуа                Гауденци             3:0 (6:3, 6:3, 6:2)
Риос                 Бьоркман             3:1 (1:6, 6:2, 6:4, 6:1)
Арази                Рохус О              3:0 (6:2, 6:2, 6:4)
Мартин Т             Гаудио               1:3 (2:6, 3:6, 6:0, 5:7)
Мирный               Саволт               3:0 (7:6, 7:5, 6:1)
Теннис. Турнир WTA. Женщины. US Open
Блэк К               Салерни              2:1 (6:3, 6:7, 6:4)
Ворацова             Билек                0:2 (4:6, 4:6)
Дементьева           Обата                2:0 (6:2, 6:4)
Мыскина              Марреро              2:1 (4:6, 6:4, 6:0)
Танасугарн           Риттнер              2:1 (6:4, 6:7, 6:2)
Хенин                Ривс                 2:0 (6:1, 6:2)
Хладкова             Ту                   2:0 (6:0, 6:4)
Хусарова             Гезненге             2:0 (6:0, 7:5)
Дэвенпорт            Дирберг              2:0 (6:2, 6:1)
Ореманс              Мандула              1:2 (6:4, 4:6, 2:6)
Кремер               Кузнецова            0:2 (6:7, 2:6)
Среботник            Грэнвилл             2:0 (6:3, 6:4)
Майоли               Херклроад            2:0 (6:3, 6:2)
Черванова            Де Лос Риос          0:2 (1:6, 4:6)
Бовина               Фернандес К          2:0 (7:6, 7:6)
Скьявони             Каргилл              2:1 (3:6, 6:1, 6:1)
Лиховцева            Бейкер               2:1 (4:6, 6:2, 7:6)
Калленс              Гарбин               2:1 (6:0, 2:6, 6:1)
Деши                 Матевзич             2:0 (6:3, 7:6)
Докич                Арн                  2:0 (6:2, 6:2)
Санчес А             Бартоли              0:2 (3:6, 1:6)
Беданова             Жидкова              2:0 (6:1, 6:3)
Зулуага              Тейлор               2:1 (6:3, 4:6, 6:2)
Курникова            Виджайя              0:2 (3:6, 0:6)
Туляганова           Занетти Ад           2:0 (6:0, 6:0)
Диас-Олива           Раззано              0:2 (5:7, 1:6)
Фарина               Риппнер              2:0 (6:1, 6:4)
Гранде               Сафина Д             0:2 (6:7, 1:6)
Стивенсон            Форец                1:2 (4:6, 7:5, 3:6)
Хантучова            Пратт                2:0 (6:2, 6:1)

27.8.2002
Теннис. Турнир ATP. Мужчины. US Open
Гимельстоб           Кемпес               3:2 (6:4, 3:6, 6:3, 6:7, 6:3)
Агасси               Джинепри             3:0 (6:3, 6:3, 6:3)
Мойя                 Войня                3:1 (3:6, 6:4, 6:3, 7:6)
Робредо              Забалета             3:2 (6:2, 6:7, 7:5, 4:6, 7:6)
Сафин                Кифер                3:2 (6:3, 4:6, 4:6, 6:4, 7:6)
Филиппоуссис         Шалькен              2:3 (7:6, 6:4, 3:6, 3:6, 0:6)
Гембл                Ноул                 3:0 (6:1, 6:1, 6:0)
Каллери              Мелигени             1:3 (6:3, 6:7, 4:6, 3:6)
Кратохвил            Мартин А             1:3 (7:5, 4:6, 3:6, 6:7)
Окун                 Куницин              3:1 (6:7, 6:4, 6:4, 6:3)
Спэйди               Гольмар              3:2 (4:6, 2:6, 6:1, 6:3, 6:2)
Малисс               Монтанес             3:0 (7:5, 6:2, 6:2)
Ниеминен Я           Висенте              1:3 (6:1, 3:6, 0:6, 2:6)
Шуттлер              Лиснард              2:3 (6:3, 7:6, 4:6, 0:6, 0:6)
Кориа                Васке                3:0 (7:6, 7:5, 6:2)
Фиш                  Ли Х                 3:1 (7:6, 4:6, 6:3, 6:3)
Брасингтон           Мелзер               0:3 (3:6, 5:7, 3:6)
Корретха             Лабадзе              3:0 (6:3, 6:4, 6:2)
Хойбергер            Саоуди               3:2 (6:4, 2:6, 7:5, 3:6, 7:6)
Этлис                Ренквист             3:0 (6:3, 6:4, 7:6)
Санторо              Любичич              1:3 (6:7, 4:6, 7:6, 5:7)
Куэртен              Бутье                3:1 (3:6, 7:6, 6:1, 6:0)
Ферреро              Артурс               3:1 (7:6, 7:6, 3:6, 7:5)
Энквист              Боекер               3:0 (6:2, 6:3, 7:6)
Теннис. Турнир ATP. Фройденштадт. Грунт
Андерсен Дж Ф        Гельнер              0:2 (6:7, 3:6)
Томанн               Олгин                2:0 (6:3, 7:5)
де Чауна             Сеттергрен           0:2 (4:6, 3:6)
Бланко               Гремельмаир          2:0 (6:1, 6:0)
Вердаско             Коста Ф              2:0 (6:0, 6:4)
Ганеску              Щукин                2:0 (6:3, 6:2)
Крака                Типсаревич           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Женщины. US Open
Панова               Остерло              2:0 (6:1, 6:1)
Уильямс С            Морариу              2:0 (6:2, 6:3)
Гарсиа П             Вашингтон            0:2 (4:6, 3:6)
Данилиду             Надьова              1:2 (5:7, 6:4, 5:7)
Звонарева            Гальярди             2:0 (6:3, 6:3)
Казанова             Костанич             2:0 (6:4, 6:3)
Кетцер               Пучек                2:0 (7:6, 7:6)
Клийстерс К          Мартинес Гранад      2:0 (6:1, 6:0)
Смашнова             Микаэлян             2:0 (7:6, 6:4)
Сугияма              Хеон                 2:0 (6:3, 6:3)
Торренс              Реч                  2:0 (7:6, 6:3)
Фразье               Паскуаль             2:0 (6:3, 6:3)
Молик                Вартуш               2:0 (6:4, 6:0)
Монтолио             Серра-Зан. Ант       1:2 (6:1, 2:6, 4:6)
Раймонд              Хопкинс              2:0 (6:4, 6:3)
Мурешмо              Бенесова             2:0 (6:3, 6:2)
Хингис               Ирвин М              2:1 (6:3, 5:7, 6:4)
Барна                Подкользина          2:0 (6:1, 6:2)
Мюллер               Ани                  2:0 (6:2, 6:2)
Рубин                Крэйбас              2:0 (6:1, 6:3)
Селеш                Губаччи              2:0 (6:3, 6:3)
Шварц                Талая                2:1 (6:4, 4:6, 6:2)
Шетт                 Свенсон              2:0 (6:3, 6:2)
Асагое               Лоит                 0:2 (4:6, 6:7)
Малеева М            Хрдличкова           2:1 (6:3, 3:6, 7:5)
Мартинес К           Вайнгартнер          2:0 (6:2, 6:1)
Серна                Чо                   0:2 (3:6, 4:6)
Суареш               Пьерс                2:0 (7:6, 6:3)
Суха                 Герси                2:1 (6:1, 5:7, 6:0)
Шнайдер П            Петрова              2:1 (7:6, 5:7, 6:2)
Уильямс В            Лючич                2:0 (6:0, 6:0)
Писник               Сакик                2:0 (6:2, 6:2)
Шонесси              Пракуся              2:0 (6:3, 6:4)

28.8.2002
Теннис. Турнир ATP. Мужчины. US Open
Хьюитт               Коутело              3:0 (6:2, 6:3, 6:3)
Дент                 Слютер               2:3 (6:3, 3:6, 0:6, 6:1, 3:6)
Лапенти Н            Массу                1:3 (4:6, 3:6, 7:6, 5:7)
Роддик               Феркерк              3:0 (7:6, 6:3, 6:4)
Гонсалес             Мати                 3:2 (2:6, 7:6, 3:6, 6:4, 6:4)
Налбандян            Саргсян              0:3 (1:6, 4:6, 4:6)
Попп                 Винсигуэра           3:0 (7:6, 7:6, 6:2)
Руседски             Ким А                3:1 (6:1, 4:6, 7:6, 6:3)
Саретта              Карлсен К            2:3 (6:7, 6:4, 4:6, 7:5, 6:7)
Сричафан             Армитрай П           3:0 (6:1, 6:3, 6:0)
Клеман               Кубек                3:1 (6:3, 4:6, 7:5, 6:3)
Плесс                Таино                3:1 (6:7, 6:3, 6:2, 6:1)
Сампрас              Портас               3:0 (6:1, 6:4, 6:4)
Штепанек             Кучера               2:3 (7:6, 4:6, 6:2, 2:6, 1:6)
Улирах               Норман Д             2:3 (6:4, 6:4, 4:6, 6:7, 4:6)
Хаас                 Санчес Д             3:2 (7:6, 3:6, 3:6, 6:4, 7:5)
Чела                 Мантилья             3:0 (6:2, 7:6, 6:2)
Гросжан              Россе                3:1 (6:1, 3:6, 6:1, 6:4)
Лодра                Акасусо              3:0 (6:1, 6:2, 6:2)
Хенмэн               Кетола               3:0 (6:1, 6:1, 6:1)
Теннис. Турнир ATP. Фройденштадт. Грунт
Перес                Йохансон Й           2:1 (4:6, 6:1, 7:5)
Балчеллс             Эшоер                2:1 (7:5, 6:7, 6:4)
Сеттергрен           Гинер                2:0 (6:2, 6:3)
Грюл                 Херм-Заглава         0:2 (1:6, 2:6)
Теннис. Турнир ATP. Пары. Мужчины. US Open
Феррей.Э/Рикл        Арнольд/Лобо         2:0 (7:6, 6:4)
Игл/Столле           Хили/Керр            1:2 (4:6, 6:4, 4:6)
Бхупати/Мирный       Ноул/Кольманн        2:0 (6:4, 6:0)
Адамс/Этлис          Эллвуд/Ханли         0:2 (3:6, 6:7)
Аспелин/Ольх.        Годуин/Шимада        2:0 (6:3, 6:2)
Ноулс/Нестор         Караско/Морон        2:1 (6:7, 6:2, 6:0)
Теннис. Турнир WTA. Женщины. US Open
Каприати             Маттек               2:0 (6:0, 6:0)
Виджайя              Форец                0:2 (5:7, 1:6)
Докич                Бовина               0:2 (3:6, 2:6)
Кузнецова            Гусарова             2:1 (2:6, 6:3, 6:2)
Мыскина              Хладкова             2:1 (3:6, 7:5, 6:1)
Фарина               Калленс              2:0 (6:2, 6:2)
Беданова             Лиховцева            2:1 (7:6, 2:6, 6:3)
Танасугарн           Билек                0:2 (4:6, 2:6)
Деши                 Туляганова           2:1 (6:1, 3:6, 7:6)
Уильямс С            Сафина Д             2:0 (6:0, 6:1)
Панова               Зулуага              2:1 (5:7, 7:5, 6:4)
Хенин                Блэк К               2:0 (6:3, 6:2)
Майоли               Среботник            2:0 (6:4, 6:4)
Хантучова            Раззано              2:0 (6:3, 6:2)
Дементьева           Скьявони             0:2 (6:7, 3:6)

29.8.2002
Теннис. Турнир ATP. Мужчины. US Open
Новак                Ван Лоттум           3:0 (6:4, 7:6, 6:1)
Риос                 Содерлинг            3:1 (6:4, 3:6, 6:3, 6:3)
Агасси               Гимельстоб           3:0 (6:0, 6:1, 6:1)
Кафельников          Хрбаты               0:3 (3:6, 1:6, 1:6)
Мирный               Дюпуа                3:1 (6:4, 6:3, 3:6, 6:2)
Феррейра У           Коста А              3:2 (1:6, 6:7, 6:4, 7:5, 6:4)
Робредо              Мелигени             3:2 (4:6, 6:3, 6:3, 4:6, 6:2)
Блэйк Дж             Давыденко            3:1 (6:3, 4:6, 6:1, 6:3)
Федерер              Чанг М               3:0 (6:3, 6:1, 6:3)
Айнауи               Арази                3:0 (6:3, 6:4, 6:0)
Хьюитт               Окун                 3:0 (7:6, 6:4, 6:1)
Фиш                  Висенте              0:3 (5:7, 6:7, 1:6)
Теннис. Турнир ATP. Фройденштадт. Грунт
Бланко               Вердаско             2:1 (3:6, 6:3, 6:3)
Ганеску              Крака                1:2 (6:2, 3:6, 4:6)
Томанн               Гузман               0:2 (4:6, 6:7)
Ван Шеппинг          Гельнер              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Мужчины. US Open
Бьоркман/Вудбридж    Оливер/Гембл         2:0 (6:4, 6:2)
Джонсон/Палмер       Барнард/Томас        2:1 (7:6, 4:6, 6:2)
Хоод/Прието С        Хадад/Кьюреши        0:2 (4:6, 2:6)
Пала/Визнер          Портас/Шнейтер       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Женщины. US Open
Дэвенпорт            Мандула              2:0 (6:4, 6:2) 
Шнайдер К            Суха                 Матч отменен
Каприати             Писник               2:0 (6:4, 6:2)
Малеева М            Лоит                 2:1 (4:6, 6:3, 7:5)
Мартинес К           Шонесси              0:2 (3:6, 2:6)
Звонарева            Надьова              2:0 (6:1, 6:0)
Клийстерс К          Вашингтон            2:0 (6:1, 7:6)
Де Лос Риос          Бартоли              1:2 (6:3, 2:6, 2:6)
Суареш               Чо                   0:2 (4:6, 4:6)
Сугияма              Фразье               0:2 (4:6, 2:6)
Шнайдер П            Суха                 2:0 (6:3, 6:3)
Моресмо              Торренс              2:0 (7:6, 6:2)
Кетцер               Смашнова             2:0 (6:2, 6:4)
Раймонд              Казанова             2:0 (6:4, 6:2)
Селеш                Шварц                2:1 (1:6, 7:6, 6:2)

30.8.2002
Теннис. Микст.  US Open
Шетт/Игл             Хусарова/Рикл        Матч отменен
Лиховцева/Бхупати    Туляганова/Сук       2:1 (4:6, 6:3, 7:6)
Бовина/Ноулс         Свенсон/Гарсиа П     2:0 (7:6, 6:4)
де Виллиерс/Феррейра Э Селютина/Столле      Матч отменен
Раймонд/Брайан М     Пратт/Кратцман       2:0 (6:4, 6:2)
Стаббз/Вудбридж      Навратилова М/Паес   0:2 (6:7, 5:7)
Суареш/Родригес      Сперс/Хили           1:2 (6:4, 2:6, 6:7)
Теннис. Турнир ATP. Мужчины. US Open
Гаудио               Лопес Ф              3:1 (6:2, 3:6, 6:4, 6:3)
Мойя                 Гембл                0:3 (3:6, 3:6, 1:6)
Хенмэн               Норман Д             3:0 (6:3, 6:4, 7:5)
Чела                 Лодра                3:0 (7:6, 6:3, 6:2)
Дельгадо Р           Леви                 3:1 (4:6, 6:3, 7:6, 7:6)
Саргсян              Попп                 3:2 (2:6, 6:3, 6:4, 6:7, 6:4)
Шалькен              Любичич              3:0 (6:3, 6:3, 6:4)
Энквист              Мартин А             3:0 (6:1, 7:6, 6:0)
Гросжан              Клеман               2:3 (3:6, 6:3, 6:4, 2:6, 4:6)
Кориа                Лиснард              3:0 (6:1, 6:3, 6:4)
Ферреро              Этлис                3:1 (6:2, 5:7, 6:0, 7:5)
Хаас                 Кучера               3:0 (6:1, 6:4, 6:4)
Сафин                Куэртен              0:3 (4:6, 4:6, 5:7)
Малисс               Спэйди               3:1 (6:4, 4:6, 6:2, 6:2)
Массу                Мелзер               3:1 (6:4, 7:6, 4:6, 6:0)
Гонсалес             Карлсен К            3:0 (7:6, 6:4, 7:6)
Корретха             Хойбергер            3:0 (7:5, 6:2, 6:1)
Роддик               Слютер               3:0 (6:2, 6:4, 6:4)
Теннис. Турнир ATP. Фройденштадт. Грунт
Херм-Заглава         Сеттергрен           2:1 (4:6, 6:3, 6:2)
Балчеллс             Перес                1:2 (5:7, 6:4, 1:6)
Ван Шеппинг          Гузман               2:0 (6:4, 6:4)
Бланко               Крака                0:2 (2:6, 5:7)
Теннис. Турнир ATP. Пары. Мужчины. US Open
Блэк У/Ульетт        Кричтон/Перри        2:0 (6:1, 6:3)
Брайан Б/Брайан М    Китинов/Зовко        2:1 (6:7, 6:4, 7:5)
Кифер/Павел          Хумприс/Люкса        0:2 (3:6, 3:6)
Мело Д/Симони        Левински/Скох        0:2 (4:6, 2:6)
Феррейра Э/Рикл      Ландсберг/Ван Хоудт  1:2 (3:6, 6:4, 3:6)
Макфи/Зимонжич       Гарсиа П/Родригес    2:0 (7:6, 6:4)
Кениг/Приношил       Блэйк Дж/Блэйк Т     2:0 (6:0, 6:4)
Хилл/Паес            Бертолини/Бранди     2:1 (6:4, 4:6, 6:3)
Феррейра У/Лич       Эллвуд/Ханли         2:0 (6:2, 6:3)
Лодра/Санторо        Брааш/Шуттлер        2:0 (7:6, 6:4)
Пала/Визнер          Портас/Шнейтер       2:0 (6:3, 6:2)
Теннис. Турнир WTA. Женщины. US Open
Шетт                 Мюллер               1:2 (7:5, 2:6, 5:7)
Хингис               Серра-Зан. Ант       2:0 (6:4, 6:1)
Рубин                Барна                2:0 (6:4, 6:1)
Уильямс В            Молик                2:0 (6:1, 6:2)
Уильямс С            Деши                 2:0 (6:1, 6:1)
Бовина               Форец                2:1 (6:2, 5:7, 7:5)
Панова               Скьявони             1:2 (6:3, 4:6, 3:6)
Хенин                Билек                2:0 (7:5, 6:1)
Дэвенпорт            Бартоли              2:0 (6:3, 6:1)
Хантучова            Майоли               2:0 (6:3, 6:1)
Фарина               Кузнецова            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. US Open
Калленс/Винчи        Денин/Матевзич       1:2 (1:6, 6:2, 4:6)
Крижан/Сребот.       Боогерт/Ореманс      1:2 (6:0, 2:6, 3:6)
Арендт/Хубер Л       де Виллиерс/Селют.   2:1 (7:6, 4:6, 6:3)
Мандула/Вартуш       Грант/Сперс          1:2 (6:2, 2:6, 3:6)
Данилиду/Докич       Кетцер/Макнейл       Матч отменен
Гарбин/Виджайя       Гальярди/Надьова     0:2 (1:6, 4:6)
Хенин/Гранадос       Панова/Венто         2:0 (6:3, 7:6)

31.8.2002
Теннис. Микст.  US Open
Блэк К/Блэк У        Кетцер/Макфи         2:0 (6:4, 6:4)
Калленс/Кениг        Тарабини/Хилл        2:0 (6:2, 6:3)
Ли Дж/Адамс          Арендт/Этлис         1:2 (6:2, 6:7, 6:7)
По/Джонсон           Шлукэбир/Макферссон  2:0 (6:4, 6:4)
По/Джонсон           Арендт/Этлис         2:0 (7:6, 6:2)
Теннис. Турнир ATP. Мужчины. US Open
Руседски             Сричафан             3:2 (3:6, 7:6, 7:6, 6:7, 6:4)
Сампрас              Плесс                3:0 (6:3, 7:5, 6:4)
Новак                Риос                 3:0 (6:3, 6:3, 6:0)
Хьюитт               Блэйк Дж             3:2 (6:7, 6:3, 6:4, 3:6, 6:3)
Агасси               Дельгадо Р           3:0 (6:2, 6:1, 6:2)
Айнауи               Висенте              3:1 (6:2, 2:6, 6:1, 6:2)
Федерер              Малисс               3:1 (4:6, 6:3, 6:4, 6:4)
Феррейра У           Робредо              3:0 (6:1, 6:2, 7:5)
Мирный               Хрбаты               3:1 (7:6, 2:6, 6:4, 6:4)
Теннис. Турнир ATP. Фройденштадт. Грунт
Перес                Херм-Заглава         2:0 (6:3, 6:4)
Ван Шеппинг          Крака                2:1 (7:5, 6:7, 6:3)
Теннис. Турнир ATP. Пары. US Open
Бутье/Шалькен        Бастль/Федерер       0:2 (3:6, 4:6)
Хаархус/Кафел.       Пала/Визнер          2:0 (6:2, 6:2)
Джонсон/Палмер       Аспелин/Ольх.        2:0 (6:4, 7:5)
Хили/Керр            Левински/Скох        2:1 (4:6, 7:5, 6:2)
Макфи/Зимонжич       Гимел./Таранго       2:1 (5:7, 6:2, 7:6)
Блэк У/Ульетт        Хадад/Кьюреши        2:1 (6:4, 4:6, 6:2)
Кениг/Приношил       Клеман/Гросжан       2:0 (6:1, 6:4)
Ноулс/Нестор         Лодра/Санторо        2:0 (7:6, 6:3)
Хилл/Паес            Артурс/Кратц.        1:2 (6:7, 6:4, 6:7)
Теннис. Турнир WTA. Женщины. US Open
Мыскина              Беданова             1:2 (3:6, 6:3, 2:6)
Клийстерс К          Звонарева            2:1 (1:6, 7:5, 6:4)
Селеш                Чо                   2:1 (6:1, 5:7, 6:3)
Мурешмо              Шнайдер П            2:0 (6:1, 6:4)
Уильямс В            Мюллер               2:0 (6:1, 6:2)
Рубин                Раймонд              2:0 (7:6, 6:4) 
Теннис. Турнир WTA. Пары. US Open
Демент./Хусар.       Серра Ан./Серра Адр. 2:0 (6:4, 6:1)
Морариу/По           Арендт/Хубер Л       2:0 (6:1, 6:1)
Паскуаль/Суареш      Фусаи/Виз            2:1 (5:7, 6:4, 6:1)
Хантуч./Санчес А     Де Лоун/Джейсилен    0:2 (2:6, 3:6)
Фарина/Шетт          Петрова/Пратт        0:2 (1:6, 4:6)
Беданова/Бовина      Майоли/Мартинес К    0:2 (4:6, 3:6)
Наврат./Туляг.       Молик/Скьявони       2:0 (7:6, 7:5)



