
1.9.2002
Теннис. Микст. US Open
Лиховц./Бхупати      Морариу/Гимельстоб   1:2 (4:6, 7:6, 6:7)
Теннис. Турнир ATP. Мужчины. US Open
Гембл                Гаудио               3:0 (6:0, 6:2, 6:0)
Теннис. Турнир ATP. Фройденштадт. Грунт. Финал
Перес                Ван Шеппинг          0:2 (1:6, 1:6)
Теннис. Турнир ATP. Пары. US Open
Бьоркман/Вудбридж    Хумпфрис/Люкса       2:0 (7:5, 6:1)
Брайан Б/Брайан М    Чермак/Фукарек       2:0 (6:3, 6:3) 
Бхупати/Мирный       Лучак/Макфер.        2:0 (6:1, 7:6) 
Теннис. Турнир WTA. Женщины. US Open
Каприати             Шонесси              2:0 (6:2, 6:2)
Малеева М            Фразье               1:2 (6:3, 2:6, 2:6)
Хингис               Кетцер               2:0 (6:3, 6:4)
Уильямс С            Беданова             2:0 (6:1, 6:1)
Бовина               Скьявони             2:0 (7:6, 6:4) 
Хенин                Хантучова            1:2 (1:6, 6:3, 6:7) 
Теннис. Турнир WTA. Пары. US Open
Д.Л.Риос/Кузнец.     Гласс/Хрдлич.        2:0 (7:6, 7:6)
Рубин/Зверева        Боогерт/Ореманс      2:0 (6:4, 6:4)
Хенин/Гранадос       Денин/Матевзич       0:2 (4:6, 5:7)
Деши/Ту              Марреро/Мюллер       2:0 (7:6, 6:1)
Хингис/Курник.       Гренвил/Хопкинс      2:0 (6:1, 6:2)
Раймонд/Стаббз       Грант/Сперс          2:0 (6:3, 6:3)

2.9.2002
Теннис. Микст. US Open
Хантучова/Ульетт     Сребот./Брайан Б     Матч отменен
Раймонд/Брайан М     Сперс/Хили           2:0 (6:2, 6:3)
Этлис/Паес           Калленс/Кениг        Матч отменен
Теннис. Турнир ATP. Мужчины. US Open
Клеман               Кориа                3:1 (2:6, 6:2, 7:5, 7:6)
Роддик               Корретха             3:0 (6:4, 6:1, 7:6)
Куэртен              Массу                3:0 (6:1, 6:4, 6:0)
Сампрас              Руседски             3:2 (7:6, 4:6, 7:6, 3:6, 6:4)
Ферреро              Гонсалес             0:3 (4:6, 4:6, 4:6)
Хаас                 Энквист              3:2 (6:4, 3:6, 3:6, 6:4, 6:4)
Шалькен              Саргсян              3:1 (7:5, 6:3, 3:6, 6:1)
Федерер              Мирный               0:3 (3:6, 6:7, 4:6)
Хенмэн               Чела                 0:3 (3:6, 3:6, 2:6)
Агасси               Гембл                3:0 (6:2, 6:3, 6:3)
Феррейра У           Айнауи               1:3 (6:3, 5:7, 5:7, 6:7)
Теннис. Турнир ATP. Пары. US Open
Бьоркман/Вудбридж    Артурс/Кратц.        2:0 (6:3, 6:4)
Джонсон/Палмер       Кениг/Приношил       2:1 (6:3, 3:6, 7:6)
Ландсберг/Ван Хоудт  Бовен/Купе           0:2 (1:6, 1:6)
Ноулс/Нестор         Макфи/Зимонжич       2:0 (6:3, 6:4)
Теннис. Турнир WTA. Женщины. US Open
Каприати             Фразье               2:0 (6:1, 6:3)
Дэвенпорт            Фарина               2:0 (6:3, 6:1)
Мурешмо              Клийстерс К          2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. US Open
Клийстерс К/Шонесси  Фернандес/Тараб.     2:0 (6:3, 6:3) 
Гальярди/Надьова     Де Лоун/Джейсилен    2:1 (6:7, 7:5, 7:5)
Майоли/Март. К       Асагое/Мияги         2:1 (6:2, 1:6, 6:2)
Наврат./Туляг.       Ли Дж/Пракуся        2:0 (6:4, 6:3)
Блэк К/Лиховц.       Деши/Ту              2:1 (6:2, 6:7, 6:1)
Петрова/Пратт        Ирвин М/Стивенс.     2:0 (6:2, 7:6)
Морариу/По           Кулик./Сысоева       2:1 (5:7, 6:1, 6:3)
Демент./Хусар.       Гранде/Шнайдер П     2:0 (6:3, 7:6)

3.9.2002
Теннис. Микст. US Open
Стивенсон/Таранго    Мандула/Хадад        0:2 (2:6, 4:6)
Наврат./Паес         Калленс/Кениг        0:2 (6:7, 4:6)
Блэк К/Блэк У        де Вилл./Ферр-ра Э   2:0 (6:4, 6:2)
Бовина/Ноулс         Денин/Ханли          2:1 (7:5, 4:6, 7:6)
Теннис. Турнир ATP. Киев. Грунт
Вайнциерл            Кубот                2:0 (6:4, 6:2)
Власов               Дерновский           2:0 (6:4, 6:3)
Фрайле               Оп Дер Хайде         2:0 (6:4, 6:4)
Браун                Хеммес               2:1 (2:6, 6:4, 6:2)
Ванг                 Швец В               2:1 (6:1, 4:6, 6:4)
Волчков              Гайек                1:2 (4:6, 7:5, 3:6)
Гузман               Черкасов             2:0 (7:5, 7:6)
Коста Ф              Мазур Д              2:0 (6:2, 6:1)
Куценко              Веймелка             2:0 (6:3, 6:2)
Елгин                Стаховский           2:1 (3:6, 6:2, 6:3)
Теннис. Турнир ATP. Мужчины. US Open
Хьюитт               Новак                3:0 (6:4, 6:2, 7:5)
Куэртен              Шалькен              1:3 (3:6, 6:7, 7:6, 6:7)
Гонсалес             Клеман               3:0 (6:4, 6:2, 6:3)
Теннис. Турнир ATP. Пары. US Open
Брайан Б/Брайан М    Хаархус/Кафел.       2:1 (5:7, 6:1, 6:4)
Блэк У/Ульетт        Бастль/Федерер       2:1 (7:5, 4:6, 6:4)
Новак/Штепанек       Хили/Керр            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Женщины. US Open
Уильямс В            Рубин                2:1 (6:2, 4:6, 7:5)
Хингис               Селеш                0:2 (4:6, 2:6)
Дэвенпорт            Бовина               2:1 (3:6, 6:0, 6:2)
Теннис. Турнир WTA. Пары. US Open
Д.Л.Риос/Кузнец.     Каргилл/Харклерод    0:2 (4:6, 4:6)
Майоли/Март. К       Гальярди/Надьова     0:2 (6:7, 4:6)
Петрова/Пратт        Денин/Матевзич       2:0 (6:2, 6:2)
Блэк К/Лиховц.       Салерни/Свенсон      2:0 (6:3, 6:0)
Паскуаль/Суареш      Каргилл/Харклерод    2:0 (6:4, 6:2)
Хингис/Курник.       Рубин/Зверева        2:1 (6:3, 3:6, 6:3)

4.9.2002
Теннис. Мужчины. Итоги турнира
Итоги US Open                              
Кол-во игроков Австралии в 1/8 финала : 1
Кол-во игроков Англии в 1/8 финала : 0
Кол-во игроков Аргентины в 1/8 финала : 1
Кол-во игроков Германии в 1/8 финала : 1
Кол-во игроков Испании в 1/8 финала : 0
Кол-во игроков США в 1/8 финала : 4
Кол-во игроков Франции в 1/8 финала : 1
Кол-во игроков Швеции в 1/8 финала : 0
Кол-во игроков других стран в 1/8 финала : 8
Кол-во трехсетовых матчей в 1/4 финала : 1
Кол-во четырехсетовых матчей в 1/4 финала : 2
Кол-во пятисетовых матчей в 1/4 финала : 1
Кол-во трехсетовых матчей в 1/8 финала : 4
Кол-во четырехсетовых матчей в 1/8 финала : 4
Кол-во пятисетовых матчей в 1/8 финала : 0
Кол-во трехсетовых матчей в 1/16 финала : 8
Кол-во четырехсетовых матчей в 1/16 финала : 5
Кол-во пятисетовых матчей в 1/16 финала : 3
Кол-во сетов в 1/4 финала : 16
Кол-во сетов в 1/8 финала : 28
Кол-во сетов в 1/16 финала : 59
Кол-во сетов в 1/32 финала : 114
Кол-во сетов в 1/64 финала : 249

Теннис. Турнир ATP. Киев. Грунт
Вердаско             Аззаро               2:1 (3:6, 6:2, 6:3)
Куницин              Левински             2:0 (6:4, 6:1)
Лабадзе              Продон               2:0 (6:0, 6:4)
Давыденко            Кочетков             2:0 (6:0, 6:1)
Лукаев               Щукин                2:1 (6:4, 3:6, 6:3)
Терещук              Дерепаско            2:1 (7:6, 3:6, 6:3)
Теннис. Турнир ATP. Мужчины. US Open
Роддик               Чела                 3:1 (5:7, 6:4, 6:4, 6:4)
Сампрас              Хаас                 3:1 (7:5, 6:4, 6:7, 7:5)
Хьюитт               Айнауи               3:1 (6:1, 7:6, 4:6, 6:2)
Теннис. Турнир ATP. Пары. US Open
Бьоркман/Вудбридж    Бовен/Купе           2:0 (6:1, 6:3)
Джонсон/Палмер       Новак/Штепанек       0:2 (5:7, 5:7)
Ноулс/Нестор         Брайан Б/Брайан М    0:2 (3:6, 6:7)
Теннис. Турнир WTA. Женщины. US Open
Уильямс С            Хантучова            2:0 (6:2, 6:2)
Каприати             Мурешмо              1:2 (6:4, 6:7, 3:6)
Теннис. Турнир WTA. Пары. US Open
Петрова/Пратт        Гальярди/Надьова     2:0 (6:4, 6:3)
Демент./Хусар.       Наврат./Туляг.       2:0 (6:4, 7:5)
Блэк К/Лиховц.       Морариу/По           2:1 (3:6, 6:3, 6:4)
Раймонд/Стаббз       Клийстерс К/Шонесси  0:2 (4:6, 5:7)
Хингис/Курник.       Паскуаль/Суареш      0:2 (3:6, 3:6)

5.9.2002
Теннис. Микст. US Open
Бовина/Ноулс         Калленс/Кениг        1:2 (3:6, 6:1, 6:7)
Раймонд/Брайан М     Блэк К/Блэк У        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Ашаффенбург. Грунт
Огородов             Стараке              1:2 (6:4, 6:7, 1:6)
Радич                Карпентьер           0:2 (4:6, 3:6)
Галимберти           Мертинак             2:0 (6:3, 6:4)
Серра                Вик                  1:2 (6:4, 1:6, 0:6)
Монтанес             Майер Ф              2:1 (2:6, 6:3, 6:4)
Ванек                Элснер               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Киев. Грунт
Куницин              Терещук              2:0 (6:0, 7:5)
Куценко              Власов               2:0 (6:3, 6:4)
Лабадзе              Елгин                2:0 (6:0, 7:5)
Лукаев               Гузман               1:2 (4:6, 6:4, 4:6)
Браун                Гайек                1:2 (6:2, 3:6, 4:6)
Давыденко            Коста Ф              2:0 (6:2, 6:1)
Фрайле               Вайнциерл            2:1 (4:6, 6:3, 6:3)
Вердаско             Ванг                 2:0 (6:0, 6:3)
Теннис. Турнир ATP. Мужчины. US Open
Агасси               Мирный               3:1 (6:7, 6:3, 7:5, 6:3)
Гонсалес             Шалькен              2:3 (7:6, 3:6, 3:6, 7:6, 6:7)
Теннис. Турнир ATP. Пары. US Open
Бьоркман/Вудбридж    Новак/Штепанек       0:2 (2:6, 6:7)
Бхупати/Мирный       Блэк У/Ульетт        2:1 (7:6, 5:7, 7:6)
Теннис. Турнир WTA. Женщины. US Open
Уильямс В            Селеш                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. US Open
Дементьева/Хусарова  Клийстерс К/Шонесси  2:0 (6:4, 6:3)
Паскуаль/Суареш      Петрова/Пратт        2:0 (6:1, 6:3)

6.9.2002
Теннис. Микст. US Open. Финал
Раймонд/Брайан М     Среботник/Брайан Б   2:0 (7:6, 7:6)
Теннис. Турнир ATP. Ашаффенбург. Грунт
Монтанес             Вик                  2:1 (1:6, 6:3, 6:3)
Галимберти           Стараке              0:2 (4:6, 4:6)
Мутис                Валент               2:0 (6:2, 6:4)
Ванек                Карпентьер           0:2 (4:6, 6:7)
Теннис. Турнир ATP. Киев. Грунт
Куценко              Гузман               0:2 (5:7, 3:6)
Лабадзе              Куницин              2:0 (6:2, 6:2)
Давыденко            Фрайле               1:2 (6:4, 4:6, 0:6)
Вердаско             Гайек                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Мужчины. US Open
Роддик               Сампрас              0:3 (3:6, 2:6, 4:6)
Теннис. Турнир ATP. Пары. US Open. Финал
Бхупати/Мирный       Новак/Штепанек       2:1 (6:3, 3:6, 6:4)
Теннис. Турнир WTA. US Open
Уильямс В            Моресмо              2:1 (6:3, 5:7, 6:4)
Уильямс С            Дэвенпорт            2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. US Open
Дементьева/Хусарова  Блэк К/Лиховцева     2:0 (7:5, 6:1)
Теннис. Турнир WTA. Победитель. US Open
Уильямс С                                  

7.9.2002
Теннис. Турнир ATP. Ашаффенбург. Грунт
Монтанес             Стараке              0:2 (6:7, 6:7)
Мутис                Карпентьер           2:0 (6:4, 6:1)
Теннис. Турнир ATP. Киев. Грунт
Лабадзе              Гузман               2:0 (6:4, 6:3)
Вердаско             Фрайле               1:2 (5:7, 6:2, 6:7)
Теннис. Турнир ATP. Мужчины. US Open
Сампрас              Шалькен              3:0 (7:6, 7:6, 6:2)
Хьюитт               Агасси               1:3 (4:6, 6:7, 7:6, 2:6)
Теннис. Турнир ATP. Победитель. US Open. Мужчины
Сампрас                                    

8.9.2002
Теннис. Турнир ATP. Ашаффенбург. Грунт. Финал
Мутис                Стараке              2:0 (6:4, 6:0)
Теннис. Турнир ATP. Киев. Грунт. Финал
Лабадзе              Фрайле               2:1 (6:0, 4:6, 6:4)
Теннис. Турнир WTA. US Open. Финал
Уильямс С            Уильямс В            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. US Open. Финал
Паскуаль/Суареш      Дементьева/Хусарова  2:0 (6:2, 6:1)

9.9.2002
Теннис. Мужчины. Итоги турнира. Ташкент. Хард
Итоги Ташкента                             
Кол-во трехсетовых матчей в 1/16 финала: 6
Кол-во игроков России в 1/4 финала: 2
Кол-во игроков Германии в 1/4 финала: 1
Кол-во игроков других стран в 1/4 финала: 5

Теннис. Турнир ATP. Багио (Бразилия). Хард
Миранда              Вашингтон М          0:2 (4:6, 2:6)
Кориа                Саретта              2:0 (6:1, 6:0)
Хойбергер            Брага                2:0 (6:4, 6:4)
Рассэл               Абель                0:2 (4:6, 5:7)
Этлис                Даниель              2:0 (6:4, 6:4)
Мело Р               Вахали               0:2 (1:6, 4:6)
Мамийт               Мело Д               2:1 (6:2, 5:7, 6:3)
Гольмар              Дельгадо Р           0:2 (3:6, 2:6)
Робредо              Хорна                0:2 (1:6, 3:6)
Каллери              Симони               2:1 (3:6, 6:3, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Кратохвил            Лиснард              2:0 (6:4, 7:6)
Паскуале             Коутело              2:0 (6:2, 6:1)
Санчес Д             Пьолин               2:1 (3:6, 6:1, 6:2)
Скиллари             Винсигуэра           2:0 (6:3, 6:1)
Висенте              Элснер               2:1 (1:6, 6:3, 6:2)
Портас               Молдован             2:1 (6:2, 4:6, 6:3)
Бланко               Перес                2:0 (7:6, 6:0)
Мантилья             Марин                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Мужчины. US Open. Финал
Агасси               Сампрас              1:3 (3:6, 4:6, 7:5, 4:6)
Теннис. Турнир ATP. Ташкент. Хард
Давыденко            Леви                 0:2 (4:6, 6:7)
Столяров             Кетола               2:1 (2:6, 7:6, 6:2)
Кифер                Карлсен К            0:2 (2:6, 0:6)
Любичич              Феркерк              2:0 (6:4, 6:1)
Слютер               Бецк К               0:2 (1:6, 6:7)
Норман М             Сангинетти           1:2 (6:4, 4:6, 6:7)
Волчков              Огородов             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Ташкент. Хард
Шуттлер/Южный        Голованов/Сафин      0:2 (3:6, 3:6)
Теннис. Турнир ATP. Победитель. Ташкент. Хард
Кафельников                                
Теннис. Турнир WTA. Багио (Бразилия). Хард
Казанова             Бартоли              2:1 (2:6, 6:3, 6:3)
Рао                  Денин                2:0 (6:3, 6:3)
Майоли               Тьен                 2:0 (6:2, 6:1)
Панова               Матевзич             1:2 (4:6, 6:1, 0:6)
Пелетье              Хенке                0:2 (4:6, 3:6)
Туляганова           Лоит                 1:2 (6:4, 5:7, 2:6)
Среботник            Суха                 2:0 (6:1, 6:4)
Торренс              Алвеш                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Гавайи. Хард
Снайдер              Менс                 2:0 (6:3, 6:1)
Стюарт               Ван Эксел            1:2 (6:4, 4:6, 0:6)
Фокина               Сперс                0:2 (2:6, 4:6)
Кремер               Гарсиа П             1:2 (3:6, 6:3, 5:7)
Остерло              Ривс                 0:2 (1:6, 2:6)
Венто                Секуэра              0:2 (2:6, 3:6)
Крэйбас              Неедли               2:0 (6:3, 6:3)
Шетт                 Хсие Су Вей          2:0 (6:1, 6:1)
Калленс              Билек                2:1 (4:6, 7:5, 6:3)
Ту                   Дрейк                2:0 (7:6, 6:3)
Теннис. Турнир WTA. Шанхай. Хард
Сугияма              Обата                2:0 (6:4, 6:2)
Костанич             Марреро              2:0 (6:4, 6:4)
Курникова            Диттман              2:0 (6:1, 6:4)
Молик                Мандула              Матч отменен
Фернандес            Ли Дж                2:0 (6:3, 6:4)
Чо                   Асагое               2:0 (7:6, 7:5)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард
Данилиду/Докич       Мыскина/Родионова    2:0 (7:5, 6:4)
Монталво/Татаркова   Гласс/Шнайдер П      2:0 (6:3, 6:4)
Салерни/Свенсон      Гарбин/Мароси        2:0 (6:1, 7:5)

10.9.2002
Теннис. Турнир ATP. Багио (Бразилия). Хард
Забалета             Гальвани             2:0 (6:4, 6:4)
Мелигени             Ким А                2:1 (4:6, 6:3, 6:1)
Спэйди               Анчич                2:1 (4:6, 6:1, 7:6)
Хойбергер            Вашингтон М          1:2 (7:6, 2:6, 4:6)
Массу                Этлис                1:2 (6:2, 4:6, 4:6)
Хрбаты               Абель                2:0 (7:6, 6:3)
Шалькен              Кольманн             2:0 (6:2, 7:6)
Теннис. Турнир ATP. Бухарест. Грунт
Рохус К              Трифу                2:0 (7:5, 7:5)
Краян                Гинер                0:2 (3:6, 4:6)
Балчеллс             Ганеску              0:2 (6:7, 1:6)
Феррер Д             Гауденци             2:1 (4:6, 6:1, 6:0)
Павел                Мартин А             2:0 (6:1, 6:3)
Монтанес             Мелзер               0:2 (4:6, 4:6)
Акасусо              Норман Д             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Ташкент. Хард
Бургсмюллер          Иванов-Смолен.       2:1 (4:6, 6:0, 6:2)
Кафельников          Васке                2:1 (6:7, 7:6, 7:6)
Саргсян              Фау                  2:0 (6:3, 7:6)
Шуттлер              Плесс                0:2 (6:7, 2:6)
Сричафан             Дюпуа                2:0 (6:1, 6:2)
Хаас                 Россе                2:1 (4:6, 7:6, 6:3)
Южный                Лопес Ф              2:0 (7:6, 6:4)
Сафин                Карра                2:0 (6:2, 6:4)
Окун                 Куценко              1:2 (2:6, 6:3, 5:7)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард
Бовен/Фишер          Перри/Вайнер         2:1 (6:3, 5:7, 6:2)
Кетце/Хаггард        Саретта/Симони       1:2 (1:6, 6:2, 4:6)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Портас/Висенте       Книппшильд/Ниборг    0:2 (4:6, 4:6)
Теннис. Турнир WTA. Багио (Бразилия). Хард
Шонесси              Деши                 1:2 (4:6, 6:0, 4:6)
Казанова             Пучек                2:1 (6:4, 4:6, 7:6)
Кетцер               Хусарова             2:0 (6:1, 6:1)
Надьова              Свенсон              2:1 (6:4, 4:6, 6:1)
Шнайдер П            Среботник            2:0 (6:2, 6:3)
Суареш               Писник               0:2 (2:6, 2:6)
Хенке                Рао                  0:2 (2:6, 3:6)
Данилиду             Зулуага              2:1 (4:6, 6:3, 6:1)
Теннис. Турнир WTA. Гавайи. Хард
Ирвин М              Сперс                2:1 (6:4, 2:6, 6:4)
Тейлор               Ван Эксел            2:0 (7:6, 7:6)
Хопкинс              Харклерод            0:2 (4:6, 5:7)
Каргилл              Снайдер              2:1 (5:7, 7:6, 6:0)
Лиховцева            Доминикович          2:0 (6:1, 6:3)
Мартинес К           Реч                  2:0 (6:4, 6:4)
Блэк К               Жидкова              2:1 (3:6, 6:3, 6:2)
Раймонд              Селютина             2:0 (6:4, 6:2)
Морариу              Лигган               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард
Денин/Матевзич       Лоит/Де Лос Риос     1:2 (4:6, 6:4, 3:6)
Деши/Хусарова        Панова/Пучек         0:2 (2:6, 3:6)
Паскуаль/Суареш      Майоли/Надьова       2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Гавайи. Хард
Калленс/Шетт         Хопкинс/Ирвин М      2:0 (6:0, 7:6)

11.9.2002
Теннис. Мужчины. Итоги турнира. Багио (Бразилия). Хард
Итоги Багио                                
Кол-во трехсетовых матчей в 1/16 финала: 1
Кол-во игроков США в 1/4 финала: 1
Кол-во квалифайеров в 1/4 финала: 1
Кол-во игроков Бразилии в 1/4 финала: 2
Багио. Кол-во игроков Аргентины в 1/4 финала: 3
Кол-во игроков других стран в 1/4 финала: 2
Страна победителя турнира: Бразилия
Кол-во сеяных в 1/4 финала: 4

Теннис. Турнир ATP. Багио (Бразилия). Хард
Бастль               Сильва               2:1 (6:4, 2:6, 6:3)
Са                   Миранда              2:0 (6:2, 6:2)
Куэртен              Ноул                 2:0 (6:4, 6:2)
Хрбаты               Вахали               2:1 (4:6, 6:2, 6:2)
Шалькен              Мамийт               0:2 (3:6, 6:7)
Каллери              Спэйди               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Бухарест. Грунт
Войня                Лабадзе              0:2 (6:7, 1:6)
Кратохвил            Паскуале             0:2 (5:7, 1:6)
Мантилья             Бланко               1:2 (1:6, 6:4, 2:6)
Санчес Д             Рохус К              2:0 (6:2, 6:1)
Феррер Д             Мелзер               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Ташкент. Хард
Бургсмюллер          Плесс                0:2 (4:6, 5:7)
Сричафан             Леви                 2:0 (6:3, 6:4)
Кафельников          Карлсен К            2:1 (3:6, 6:4, 6:4)
Сангинетти           Столяров             2:0 (6:3, 6:3)
Хаас                 Саргсян              2:0 (7:6, 6:4)
Любичич              Куценко              2:1 (6:7, 6:2, 7:6)
Сафин                Бецк К               2:1 (7:6, 6:7, 6:4)
Южный                Волчков              0:2 (1:6, 3:6)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард
Куэртен/Са           Гарсиа П/Родригес    2:0 (6:3, 6:2)
Этлис/Лобо           Массу/Забалета       2:0 (7:5, 6:4)
Хрбаты/Шалькен       Каллери/Робредо      0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Китинов/Зовко        Балчеллс/Дженепри    Матч отменен
Павел/Трифу          Гауденци/Таранго     1:2 (3:6, 6:0, 1:6)
Брааш/Ландсберг      Караско/Морон        0:2 (4:6, 6:7)
Теннис. Турнир WTA. Багио (Бразилия). Хард
Данилиду             Лоит                 2:1 (4:6, 6:2, 7:5)
Матевзич             Торренс              2:1 (4:6, 6:4, 6:1)
Мыскина              Рао                  2:0 (6:2, 6:2)
Селеш                Писник               2:0 (7:5, 6:1)
Майоли               Надьова              0:2 (2:6, 3:6)
Кетцер               Деши                 2:1 (6:2, 3:6, 6:3)
Теннис. Турнир WTA. Гавайи. Хард
Гарсиа П             Секуэра              2:1 (6:2, 4:6, 6:2)
Шетт                 Ривс                 1:2 (6:3, 6:7, 4:6)
Ирвин М              Калленс              1:2 (6:2, 5:7, 6:7)
Ту                   Крэйбас              1:2 (6:7, 6:2, 0:6) 
Теннис. Турнир WTA. Шанхай. Хард
Сугияма              Вэбб                 2:1 (2:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард
Шонесси/Туляганова   Салерни/Свенсон      2:1 (5:7, 6:2, 6:3)
Паскуаль/Суареш      Монталво/Татаркова   2:0 (6:2, 6:0)
Теннис. Турнир WTA. Пары. Гавайи. Хард
Морариу/По           Лигган/Остерло       2:0 (6:2, 6:1)
Грант/Кремер         Шмидт/Ван Эксел      1:2 (6:7, 6:0, 6:7)
Грандин/Сперс        Доминикович/Ривс     2:0 (6:1, 7:6)

12.9.2002
Теннис. Турнир ATP. Багио (Бразилия). Хард
Кориа                Хорна                2:0 (6:4, 6:1)
Са                   Бастль               2:0 (6:1, 7:5)
Забалета             Дельгадо Р           0:2 (2:6, 5:7)
Мелигени             Этлис                0:2 (1:6, 6:7)
Теннис. Турнир ATP. Бухарест. Грунт
Висенте              Скиллари             1:2 (6:7, 7:5, 1:6)
Лабадзе              Гинер                0:2 (3:6, 2:6)
Павел                Портас               2:1 (4:6, 6:4, 6:2)
Акасусо              Ганеску              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Ташкент. Хард
Сангинетти           Плесс                2:1 (4:6, 7:6, 6:2)
Хаас                 Волчков              0:2 (2:6, 1:6)
Сафин                Сричафан             0:2 (3:6, 6:7)
Кафельников          Любичич              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард
Ноул/Кольманн        Бовен/Фишер          0:2 (3:6, 2:6)
Хумпфрис/Марклайн    Саретта/Симони       2:0 (6:0, 6:3)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Книппшильд/Ниборг    Бланко/Марин         2:0 (6:3, 6:3)
Гауденци/Таранго     Алварес/Шнейтер      1:2 (6:4, 3:6, 6:7)
Теннис. Турнир ATP. Пары. Ташкент. Хард
Адамс/Кениг          Бецк К/Волчков       2:0 (7:6, 6:1)
Теннис. Турнир WTA. Багио (Бразилия). Хард
Докич                Казанова             2:0 (7:6, 6:4)
Мыскина              Матевзич             2:0 (7:5, 6:1)
Шнайдер П            Данилиду             1:2 (6:2, 2:6, 4:6)
Докич                Кетцер               2:1 (6:2, 5:7, 6:4)
Селеш                Надьова              2:0 (6:0, 6:4)
Теннис. Турнир WTA. Гавайи. Хард
Лиховцева            Каргилл              2:0 (6:3, 6:3)
Мартинес К           Тейлор               2:0 (6:1, 6:0)
Морариу              Блэк К               0:2 (3:6, 4:6)
Раймонд              Харклерод            2:0 (6:3, 7:6)
Теннис. Турнир WTA. Шанхай. Хард
Костанич             Талая                2:1 (2:6, 6:0, 6:4)
Курникова            Ченг                 2:0 (6:4, 7:6)
Мандула              Саеки                0:2 (6:7, 4:6)
Смашнова             Чо                   2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард
Крижан/Среботник     Лоит/Де Лос Риос     0:2 (1:6, 3:6)
Данилиду/Докич       Панова/Пучек         2:0 (6:2, 6:3)

13.9.2002
Теннис. Турнир ATP. Багио (Бразилия). Хард
Куэртен              Вашингтон М          2:0 (6:0, 7:5)
Каллери              Мамийт               0:2 (6:7, 4:6)
Са                   Дельгадо Р           0:2 (4:6, 5:7)
Кориа                Хрбаты               2:0 (6:2, 6:4)
Куэртен              Этлис                2:0 (7:6, 6:1)
Теннис. Турнир ATP. Бухарест. Грунт
Феррер Д             Паскуале             2:0 (6:3, 6:1)
Санчес Д             Бланко               2:0 (6:1, 6:3)
Павел                Гинер                2:0 (6:1, 6:3)
Акасусо              Скиллари             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Ташкент. Хард
Волчков              Сангинетти           2:0 (6:3, 6:2)
Кафельников          Сричафан             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард
Куэртен/Са           Хили/Керр            2:0 (6:3, 6:3)
Этлис/Лобо           Каллери/Робредо      2:1 (7:6, 1:6, 6:3)
Бовен/Фишер          Хумпфрис/Марклайн    Матч отменен
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Караско/Морон        Алварес/Шнейтер      1:2 (6:1, 4:6, 4:6)
Бертолини/Бранди     Мантилья/Санчес Д    0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Ташкент. Хард
Адамс/Кениг          Аспелин/Ольховский   2:0 (6:3, 6:2)
Голованов/Сафин      Феркерк/Слютер       1:2 (6:4, 3:6, 6:7)
Теннис. Турнир WTA. Багио (Бразилия). Хард
Селеш                Данилиду             0:2 (1:6, 5:7)
Теннис. Турнир WTA. Гавайи. Хард
Ривс                 Калленс              1:2 (6:4, 5:7, 0:6)
Гарсиа П             Крэйбас              2:0 (6:0, 6:3)
Лиховцева            Блэк К               0:2 (4:6, 0:6)
Раймонд              Мартинес К           2:1 (6:4, 6:7, 6:4)
Теннис. Турнир WTA. Шанхай. Хард
Фернандес К          Виджайя              0:2 (6:7, 3:6)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард
Шонесси/Туляганова   Лоит/Де Лос Риос     1:2 (6:7, 6:2, 5:7)
Паскуаль/Суареш      Данилиду/Докич       Матч отменен
Теннис. Турнир WTA. Пары. Гавайи. Хард
Жидкова/Стюарт       Грандин/Сперс        2:1 (4:6, 6:3, 7:5)
Морариу/По           Калленс/Шетт         0:2 (1:6, 4:6)

14.9.2002
Теннис. Турнир ATP. Багио (Бразилия). Хард
Кориа                Мамийт               2:0 (7:5, 6:2)
Куэртен              Дельгадо Р           2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Бухарест. Грунт
Феррер Д             Санчес Д             2:0 (6:1, 6:2)
Павел                Акасусо              1:2 (6:4, 6:7, 1:6)
Теннис. Турнир ATP. Ташкент. Хард. Финал
Кафельников          Волчков              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Бухарест. Грунт
Книппшильд/Ниборг    Мантилья/Санчес Д    Матч отменен
Теннис. Турнир ATP. Пары. Ташкент. Хард. Финал
Адамс/Кениг          Слютер/Феркерк       2:0 (6:2, 7:5)
Теннис. Турнир WTA. Багио (Бразилия). Хард
Докич                Мыскина              0:2 (2:6, 4:6)
Теннис. Турнир WTA. Багио (Бразилия). Хард. Финал
Мыскина              Данилиду             2:1 (6:3, 0:6, 6:2)
Теннис. Турнир WTA. Гавайи. Хард
Блэк К               Гарсиа П             2:0 (6:1, 6:1)
Раймонд              Калленс              2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Багио (Бразилия). Хард. Финал
Паскуаль/Суареш      Лоит/Де Лос Риос     2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Гавайи. Хард
Калленс/Шетт         де Виллиерс/Селютина 0:2 (3:6, 6:7)
Ту/Венто             Жидкова/Стюарт       2:1 (6:4, 2:6, 7:5)

15.9.2002
Теннис. Турнир ATP. Багио (Бразилия). Хард. Финал
Куэртен              Кориа                2:1 (6:7, 7:5, 7:6)
Теннис. Турнир ATP. Бухарест. Грунт
Акасусо              Феррер Д             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Щецин. Грунт. Квалификация
Марин                Вик                  2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард
Куэртен/Са           Этлис/Лобо           2:0 (7:6, 6:1)
Теннис. Турнир ATP. Пары. Багио (Бразилия). Хард. Финал
Куэртен/Са           Хумпфрис/Марклайн    0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Бухарест. Грунт. Финал
Книппшильд/Ниборг    Алварес/Шнейтер      2:0 (6:3, 6:3)
Теннис. Турнир WTA. Гавайи. Хард. Финал
Раймонд              Блэк К               0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Гавайи. Хард. Финал
Ту/Венто             Селютина/де Виллиерс 2:1 (1:6, 6:2, 6:3)

16.9.2002
Теннис. Турнир ATP. Щецин. Грунт
Мартин А             Лиснард              2:0 (6:0, 7:6)
Портас               Коутело              2:0 (6:2, 7:6)
Саволт               Гауденци             0:2 (6:7, 2:6)
Скиллари             Винсигуэра           2:0 (6:2, 6:3)
Давыденко            Хорна                2:0 (6:4, 6:4)
Теннис. Турнир WTA. Квебек. Хард
Гласс                Ван Эксел            1:2 (6:7, 7:6, 6:7)
Лигган               Менс                 2:0 (6:3, 6:0)
Стек                 Оспина               2:0 (6:3, 6:4)
Грэнвилл             Свенсон              2:1 (6:7, 6:3, 6:2)

17.9.2002
Теннис. Турнир ATP. Стамбул. Хард
Анчич                Луцци                1:2 (6:7, 7:6, 3:6)
Куценко              Фукарек              0:2 (4:6, 4:6)
Огородов             Томанн               0:2 (4:6, 1:6)
Плесс                Книппшильд           2:0 (7:6, 7:6)
Теннис. Турнир ATP. Щецин. Грунт
Лабадзе              Бланко               0:2 (1:6, 3:6)
Монтанес             Калатрава            1:2 (6:3, 1:6, 4:6)
Висенте              Аззаро               2:0 (7:6, 7:5)
Феррер Д             Саргсян              1:2 (4:6, 7:5, 2:6)
Улирах               Гинер                2:0 (6:4, 6:2)
Акасусо              Рохус К              2:0 (6:1, 7:5)
Краян                Кубот                2:0 (6:4, 6:4)
Санчес Д             Коста Ф              2:0 (7:5, 6:4)
Гонсалес             Паскуале             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Квебек. Хард
Микаэлян             Пелетье              2:0 (6:3, 6:3)
Хопкинс              Родионова            0:2 (1:6, 1:6)
Малеева М            Стек                 2:0 (6:4, 6:3)
Реч                  Лигган               2:0 (6:3, 7:6)
Шонесси              Жидкова              2:1 (6:3, 3:6, 7:6)
Лоит                 Ван Эксел            0:2 (1:6, 6:7)
Кремер               Дрейк                0:2 (4:6, 5:7)
Зулуага              Ривс                 2:0 (6:2, 6:3)
Теннис. Турнир WTA. Токио. Хард
Лиховцева            Мартинес К           2:1 (6:2, 4:6, 6:2)
Панова               Надьова              2:1 (6:2, 1:6, 6:4)
Пратт                Гарсиа П             2:0 (6:3, 7:6)
Сугияма              Асагое               2:0 (6:4, 6:1)
Танасугарн           Серра-Зан. Адр       2:0 (6:2, 7:6)
Теннис. Турнир WTA. Пары. Квебек. Хард
Гласс/Малеева М      Арн/Микаэлян         2:1 (6:0, 3:6, 7:6)
Теннис. Турнир WTA. Пары. Токио. Хард
Клийстерс К/Докич    Мандула/Вартуш       0:2 (5:7, 4:6)
Ли Дж/Пракуся        Гальярди/Надьова     2:0 (6:3, 6:4)
Морариу/По           Асагое/Виджайя       2:0 (6:4, 6:4)
Навратилова М/Уильямс С Мартинес К/Пратт     2:1 (6:1, 4:6, 6:3)
Сугияма/Зверева      Доминикович/Шлукэбир 2:0 (6:1, 6:4)
Фернандес/Тарабини   де Виллиерс/Масгрэйв 1:2 (6:4, 2:6, 5:7)

18.9.2002
Теннис. Турнир ATP. Стамбул. Хард
Плесс                Люкса                0:2 (1:6, 1:6)
Теннис. Турнир ATP. Щецин. Грунт
Акасусо              Давыденко            1:2 (6:3, 5:7, 4:6)
Мартин А             Балчеллс             2:0 (7:5, 6:2)
Висенте              Скиллари             2:0 (6:2, 6:3)
Улирах               Краян                1:2 (6:3, 3:6, 1:6)
Теннис. Турнир WTA. Квебек. Хард
Вайнгартнер          Мароис               2:1 (4:6, 6:3, 6:4)
Стивенсон            Салерни              2:0 (6:4, 6:1)
Шонесси              Микаэлян             0:2 (4:6, 4:6)
Де Лос Риос          Арн                  2:1 (0:6, 7:6, 7:6)
Фарина               Грэнвилл             2:0 (6:1, 6:4)
Ту                   Риппнер              2:1 (2:6, 7:6, 6:1)
Малеева М            Ван Эксел            2:1 (6:4, 2:6, 6:3)
Теннис. Турнир WTA. Токио. Хард
Санчес А             Лиховцева            1:2 (2:6, 7:6, 4:6)
Смашнова             Фразье               0:2 (4:6, 3:6)
Уильямс С            Вартуш               2:0 (6:0, 6:2)
Теннис. Турнир WTA. Пары. Квебек. Хард
Ривс/Стек            Грант/Пелетье        2:0 (6:3, 6:3)

19.9.2002
Теннис. Турнир ATP. Стамбул. Хард
Голованов            Луцци                0:2 (4:6, 4:6)
Волчков              Кольманн             2:0 (6:4, 6:1)
Томанн               Чиудинелли           2:1 (3:6, 6:1, 6:2)
Теннис. Турнир ATP. Щецин. Грунт
Бланко               Саргсян              0:2 (1:6, 0:6)
Санчес Д             Матковски            2:0 (6:3, 6:0)
Гауденци             Калатрава            2:0 (6:3, 7:6)
Гонсалес             Портас               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Квебек. Хард
Бовина               Неедли               2:0 (6:1, 6:4)
Дементьева           Реч                  1:2 (6:7, 7:6, 4:6)
Стивенсон            Де Лос Риос          2:0 (6:1, 6:4)
Дрейк                Вайнгартнер          1:2 (1:6, 7:6, 4:6)
Ту                   Родионова            0:2 (6:7, 5:7)
Бовина               Зулуага              2:1 (4:6, 7:6, 6:3)
Теннис. Турнир WTA. Токио. Хард
Докич                Красноруцкая         2:0 (6:2, 7:6)
Клийстерс К          Кузнецова            2:1 (6:4, 0:6, 7:5)
Панова               Молик                2:0 (7:5, 6:4)
Сугияма              Пратт                1:2 (3:6, 6:4, 3:6)
Танасугарн           Фернандес К          2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Токио. Хард
Кузнецова/Санчес А   Хираки/Костанич      2:1 (3:6, 6:1, 6:2)

20.9.2002
Теннис. Сборные. Кубок Дэвиса. Квалификационный раунд
Блэк У               Малисс               1:3 (6:7, 7:6, 5:7, 3:6)
Ниеминен Я           Слютер               1:3 (6:4, 6:7, 0:6, 6:7)
Айнауи               Кратохвил            3:0 (7:5, 6:2, 6:2)
Хенмэн               Удомчоук             3:1 (4:6, 6:3, 6:2, 6:2)
Блэк Б               Рохус О              1:3 (7:6, 4:6, 2:6, 3:6)
Кетола               Шалькен              0:3 (6:7, 3:6, 3:6)
Ли М                 Сричафан             0:3 (0:6, 6:7, 2:6)
Арази                Федерер              0:3 (3:6, 2:6, 1:6)
Хрбаты               Войня                3:1 (6:3, 6:4, 3:6, 6:3)
Кучера               Павел                1:3 (0:6, 3:6, 7:6, 2:6)
Теннис. Сборные. Кубок Дэвиса. Полуфинал
Клеман               Роддик               3:1 (4:6, 7:6, 7:6, 6:1)
Сафин                Чела                 3:1 (6:7, 7:5, 7:5, 6:1)
Гросжан              Блэйк Дж             3:1 (6:4, 6:1, 6:7, 7:5) 
Кафельников          Гаудио               3:2 (3:6, 7:5, 6:3, 2:6, 8:6)
Теннис. Турнир ATP. Стамбул. Хард
Гельнер              Люкса                0:2 (3:6, 4:6)
Луцци                Томанн               0:2 (4:6, 3:6)
Содерлинг            Волчков              1:2 (1:6, 6:2, 3:6)
Теннис. Турнир ATP. Щецин. Грунт
Давыденко            Краян                2:0 (6:4, 6:4)
Мартин А             Висенте              2:0 (6:3, 6:4)
Гауденци             Саргсян              0:2 (6:7, 1:6)
Гонсалес             Санчес Д             1:2 (6:2, 2:6, 6:7)
Теннис. Турнир WTA. Квебек. Хард
Малеева М            Микаэлян             0:2 (1:6, 1:6)
Родионова            Вайнгартнер          2:0 (7:6, 6:0)
Бовина               Реч                  2:0 (6:2, 6:0)
Теннис. Турнир WTA. Токио. Хард
Докич                Танасугарн           2:0 (6:3, 6:1)
Клийстерс К          Лиховцева            2:0 (6:2, 6:2)
Панова               Фразье               1:2 (6:2, 1:6, 4:6)
Уильямс С            Пратт                2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Квебек. Хард
Гласс/Малеева М      Салерни/Зулуага      0:2 (4:6, 4:6)

21.9.2002
Теннис. Сборные. Кубок Дэвиса. Квалификационный раунд
Финляндия (пары)     Голландия(пары)      0:3 (1:6, 4:6, 4:6)
Зимбабве (пары)      Бельгия(пары)        3:1 (6:1, 2:6, 7:6, 6:3)
Словакия (пары)      Румыния (пары)       2:3 (7:6, 6:7, 6:4, 3:6, 6:8)
Англия(пары)         Таиланд (пары)       3:1 (6:7, 6:4, 7:5, 6:2)
Марокко (пары)       Швейцария (пары)     0:3 (4:6, 1:6, 4:6)
Теннис. Сборные. Кубок Дэвиса. Полуфинал
Россия (пары)        Аргентина(пары)      2:3 (4:6, 4:6, 7:5, 6:3, 17:19)
Франция (пары)       США (пары)           2:3 (6:2, 6:7, 6:2, 4:6, 4:6)
Теннис. Турнир ATP. Баня Лука. Грунт
Беренд               Вилока               2:0 (6:1, 6:2)
Эшоер                Серрано              2:0 (6:1, 7:6)
Теннис. Турнир ATP. Стамбул. Хард
Куницин              Люкса                1:2 (6:3, 1:6, 3:6)
Волчков              Томанн               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Щецин. Грунт
Мартин А             Давыденко            1:2 (4:6, 7:6, 5:7)
Санчес Д             Саргсян              2:0 (6:0, 6:4)
Теннис. Турнир WTA. Квебек. Хард
Фарина               Стивенсон            2:1 (6:2, 3:6, 6:1)
Бовина               Родионова            2:0 (6:1, 6:0)
Фарина               Микаэлян             0:2 (6:7, 1:6)
Теннис. Турнир WTA. Токио. Хард
Клийстерс К          Докич                2:1 (5:7, 6:2, 6:3)
Уильямс С            Фразье               2:0 (7:6, 6:3)
Теннис. Турнир WTA. Пары. Квебек. Хард
Салерни/Зулуага      Шмидт/Ван Эксел      2:0 (6:2, 6:1)

22.9.2002
Теннис. Сборные. Кубок Дэвиса. Квалификационный раунд
Блэк Б               Малисс               0:3 (3:6, 6:7, 4:6)
Зимбабве             Бельгия              1:4 
Финляндия            Голландия            1:4 
Айнауи               Федерер              0:3 (3:6, 2:6, 1:6)
Англия               Таиланд              3:2 
Марокко              Швейцария            2:3 
Хенмэн               Сричафан             3:0 (6:3, 6:2, 6:3)
Блэк У               Рохус О              Матч отменен
Хрбаты               Павел                0:3 (6:7, 2:6, 3:6)
Арази                Кратохвил            Матч отменен
Ли М                 Удомчоук             Матч отменен
Словакия             Румыния              1:4 
Кучера               Войня                Матч отменен
Теннис. Сборные. Кубок Дэвиса. Полуфинал
Гросжан              Роддик               3:1 (6:4, 3:6, 6:3, 6:4)
Франция              США                  3:2 
Россия               Аргентина            3:2 
Сафин                Гаудио               Матч отменен
Сафин                Налбандян            3:1 (7:6, 6:7, 6:0, 6:3)
Клеман               Блэйк Дж             Матч отменен
Кафельников          Чела                 Матч отменен
Южный                Чела                 1:2 (6:7, 7:6, 4:6)
Теннис. Турнир ATP. Стамбул. Хард. Финал
Томанн               Люкса                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Щецин. Грунт. Финал
Санчес Д             Давыденко            0:2 (3:6, 3:6)
Теннис. Турнир WTA. Квебек. Хард. Финал
Бовина               Микаэлян             2:0 (6:3, 6:4)
Теннис. Турнир WTA. Токио. Хард. Финал
Уильямс С            Клийстерс К          2:1 (2:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Квебек. Хард. Финал
Салерни/Зулуага      Ривс/Стек            1:2 (6:4, 3:6, 5:7)

23.9.2002
Теннис. Турнир ATP. Гонконг. Хард
Ли Х                 Ноул                 2:1 (7:5, 4:6, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Висенте              Улирах               0:2 (1:6, 2:6)
Портас               Коутело              1:2 (2:6, 6:3, 4:6)
Скиллари             Рохус К              2:0 (6:0, 6:1)
Феррер Д             Лабадзе              2:1 (6:4, 4:6, 6:1)
Монтанес             Гауденци             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Пары. Гонконг. Хард
Гембл/Оливер         Флорент/Штепанек     2:0 (7:5, 6:4)
Корретха/Лапенти Н   Шимада/Томас         2:1 (6:7, 6:3, 7:5)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Гарсиа П/Родригес    Риос/Висенте         Матч отменен
Теннис. Турнир WTA. Бали. Хард
Крэйбас              Обата                0:2 (5:7, 3:6)
Мартинес К           Костанич             2:0 (6:2, 6:4)
Теннис. Турнир WTA. Лейпциг. Хард
Барна                Губаччи              2:0 (6:4, 6:4)
Хрдличкова           Капрос               2:0 (6:1, 6:0)
Мыскина              Деши                 2:1 (2:6, 6:1, 6:3)
Хладкова             Боогерт              2:1 (7:6, 1:6, 6:4)
Майоли               Гранде               0:2 (6:7, 1:6)
Серна                Бенесова             1:2 (6:3, 4:6, 4:6)
Хантучова            Среботник            2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Бали. Хард
Морариу/Пратт        Фернандес/Гальярди   2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Хусарова/Суареш      Губаччи/Скьявони     2:0 (6:4, 6:1)
Петрова/Серна        де Виллиерс/Мартинк. 2:1 (7:6, 6:7, 6:3)
Барклай/Мюллер       Барна/Хенке          2:0 (6:3, 6:4)

24.9.2002
Теннис. Турнир ATP. Гонконг. Хард
Штепанек             Массу                0:2 (5:7, 2:6)
Бьоркман             Мамийт               2:1 (4:6, 7:5, 6:3)
Ферреро              Кубек                2:0 (6:2, 6:4)
Теннис. Турнир ATP. Палермо. Грунт
Арази                Саргсян              Матч отменен
Акасусо              Винсигуэра           2:0 (6:3, 6:4)
Гонсалес             Краян                2:0 (6:3, 6:2)
Мартин А             Давыденко            2:0 (6:4, 6:2)
Мати                 Мелзер               0:2 (2:6, 2:6)
Саволт               Гросс                2:1 (7:5, 0:6, 7:5)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Пала/Визнер          Бовен/Фишер          0:2 (4:6, 1:6)
Теннис. Турнир WTA. Бали. Хард
Морариу              Торренс              2:0 (6:2, 6:4)
Паскуаль             Реч                  Матч отменен
Пратт                Кириленко            2:0 (6:2, 6:4)
Суареш               Реч                  Матч отменен
Фернандес К          Раззано              0:2 (3:6, 3:6)
Гарсиа П             Пракуся              0:2 (5:7, 3:6)
Де Лос Риос          Моригами             2:0 (6:3, 7:6)
Блэк К               Красноруцкая         1:2 (6:2, 2:6, 6:7)
Гальярди             Лигган               2:1 (7:6, 5:7, 6:4)
Теннис. Турнир WTA. Лейпциг. Хард
Беданова             Хрдличкова           0:2 (2:6, 1:6)
Шонесси              Лиховцева            2:1 (6:3, 3:6, 6:2)
Барна                Клийстерс Э          2:0 (6:4, 6:2)
Суареш               Бенесова             0:2 (3:6, 1:6)
Данилиду             Риттнер              1:2 (3:6, 6:3, 6:7)
Малеева М            Гусарова             1:2 (6:3, 2:6, 3:6)
Мюллер               Петрова              0:2 (3:6, 1:6)
Теннис. Турнир WTA. Пары. Бали. Хард
Мартинес К/Тарабини  Аугустус/Колбович    2:0 (6:1, 7:5)
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Крижан/Среботник     Бенесова/Блахотова   2:1 (3:6, 6:3, 6:0)
Лиховцева/Зверева    Гранде/Шонесси       2:0 (6:4, 6:2)

25.9.2002
Теннис. Турнир ATP. Палермо. Грунт
Мелигени             Ванек                2:1 (6:2, 5:7, 6:2)
Саргсян              Воландри             2:1 (4:6, 7:6, 6:1)
Санчес Д             Гаске                2:0 (6:2, 6:0)
Гальвани             Марин                0:2 (6:7, 4:6)
Риос                 Рамирес Идальго      2:0 (6:2, 6:4)
Мартин А             Скиллари             2:0 (6:1, 7:5)
Гонсалес             Монтанес             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Гонконг. Хард
Ноул/Кольманн        Чанг М/Хрбаты        2:1 (7:6, 6:7, 7:6)
Адамс/Макфи          Чела/Массу           0:2 (4:6, 4:6)
Бхупати/Бьоркман     Артурс/Кратцман      0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Кетце/Хаггард        Брааш/Ниборг         2:1 (5:7, 6:3, 6:3) 
Аспелин/Ольховский   Арнольд/Лобо         0:2 (4:6, 5:7)
Фридл/Чермак         Ландсберг/Ван Хоудт  2:1 (7:6, 6:7, 6:3)
Бертолини/Бранди     Морон/Шнейтер        2:0 (6:4, 6:2)
Теннис. Турнир WTA. Бали. Хард
Виджайя              Марреро              0:2 (4:6, 3:6)
Кузнецова            Молик                2:0 (6:2, 6:4)
Гальярди             Обата                0:2 (2:6, 5:7)
Мартинес К           Пракуся              2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Лейпциг. Хард
Фарина               Скьявони             2:1 (6:4, 6:7, 6:2)
Хенин                Бенесова             2:1 (6:7, 7:6, 6:2)
Стивенсон            Хладкова             2:1 (6:4, 4:6, 6:2)
Докич                Шонесси              0:2 (2:6, 4:6)
Хантучова            Гранде               2:1 (6:4, 2:6, 7:6)
Уильямс С            Барна                2:1 (6:1, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Бали. Хард
Занетти/Занетти Ад   Талая/Раззано        0:2 (4:6, 0:6)
Хираки/Де Лос Риос   Костанич/Вэбб        1:2 (2:6, 6:1, 2:6)
Блэк К/Паскуаль      Доминик./Шлукэбир    2:1 (3:6, 6:1, 6:0)
Кузнецова/Санчес А   Морариу/Пратт        2:0 (6:3, 6:0)
Пракуся/Виджайя      Каргилл/Лигган       1:2 (2:6, 6:3, 5:7)
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Хусарова/Суареш      Петрова/Серна        2:1 (6:7, 6:2, 6:4)
Деши/Риттнер         Данилиду/Виз         1:2 (6:1, 5:7, 4:6)
Клийстерс К/Докич    Гласс/Хрдличкова     0:2 (3:6, 4:6)

26.9.2002
Теннис. Турнир ATP. Гонконг. Хард
Артурс               Вацек Я              2:1 (6:4, 6:7, 6:4)
Корретха             Чанг М               2:0 (7:6, 6:4)
Кучера               Гольмар              0:2 (3:6, 3:6)
Лапенти Н            Каллери              2:0 (7:5, 6:2)
Мойя                 Гембл                2:1 (6:4, 3:6, 6:3)
Сафин                Бургсмюллер          2:0 (6:2, 6:2)
Хрбаты               Лопес Ф              1:2 (6:3, 3:6, 6:7)
Чела                 Норман М             2:0 (6:3, 6:4)
Сричафан             Дент                 1:2 (4:6, 6:0, 5:7)
Теннис. Турнир ATP. Палермо. Грунт
Саргсян              Марин                2:0 (6:2, 7:6)
Акасусо              Коутело              2:0 (6:4, 7:6)
Улирах               Мелигени             2:0 (7:5, 6:3)
Феррер Д             Хорна                0:2 (1:6, 2:6)
Санчес Д             Мелзер               2:1 (3:6, 6:1, 6:1)
Риос                 Саволт               2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Гонконг. Хард
Лич/Макферссон       Грюн/Сафин           0:2 (4:6, 4:6)
Хилл/Паес            Хили/Керр            2:1 (7:6, 2:6, 6:2)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Арнольд/Лобо         Караско/Хоод         2:0 (6:0, 6:1)
Бертолини/Бранди     Бовен/Фишер          2:1 (3:6, 6:3, 6:4)
Гарсиа П/Родригес    Чермак/Фридл         0:2 (1:6, 3:6)
Теннис. Турнир WTA. Бали. Хард
Кузнецова            Раззано              2:1 (7:6, 4:6, 6:2)
Пратт                Марреро              0:2 (5:7, 3:6)
Санчес А             Паскуаль             2:0 (6:2, 7:6)
Красноруцкая         Серра-Зан. Ант       2:0 (6:1, 7:5)
Морариу              Тейлор               0:2 (2:6, 2:6)
Танасугарн           Де Лос Риос          1:2 (6:2, 4:6, 2:6)
Теннис. Турнир WTA. Лейпциг. Хард
Клийстерс К          Петрова              2:0 (6:4, 6:2)
Мыскина              Хрдличкова           2:1 (6:4, 3:6, 6:1)
Стивенсон            Гусарова             1:2 (6:1, 6:7, 6:7)
Фарина               Риттнер              1:2 (6:4, 4:6, 3:6)
Теннис. Турнир WTA. Пары. Бали. Хард
Мартинес К/Тарабини  Марреро/Молик        2:1 (6:4, 4:6, 6:2)
Блэк К/Паскуаль      Костанич/Вэбб        2:0 (6:3, 7:6)
Раззано/Талая        Каргилл/Лигган       0:2 (1:6, 3:6)
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Лиховцева/Зверева    Барклай/Мюллер       2:0 (6:1, 6:0)
Стивенсон/Уильямс С  Бовина/Хенин         2:1 (6:4, 3:6, 6:1)

27.9.2002
Теннис. Турнир ATP. Гонконг. Хард
Лапенти Н            Бьоркман             0:2 (2:6, 2:6)
Чела                 Массу                2:1 (1:6, 6:2, 6:2)
Ферреро              Дюпуа                2:0 (6:4, 6:4)
Мойя                 Клавет               2:1 (6:4, 3:6, 6:1)
Теннис. Турнир ATP. Палермо. Грунт
Улирах               Саргсян              2:1 (7:5, 1:6, 6:4)
Гонсалес             Мартин А             2:0 (6:2, 7:5)
Акасусо              Хорна                2:0 (7:5, 6:0)
Риос                 Санчес Д             2:1 (7:5, 4:6, 7:5)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Арнольд/Лобо         Бертолини/Бранди     2:0 (6:3, 6:3)
Гауденци/Таранго     Кетце/Хаггард        1:2 (7:5, 4:6, 6:7)
Теннис. Турнир WTA. Бали. Хард
Марреро              Тейлор               0:2 (3:6, 5:7)
Санчес А             Обата                2:1 (6:3, 4:6, 6:0)
Кузнецова            Красноруцкая         2:0 (6:3, 6:0)
Мартинес К           Де Лос Риос          2:0 (6:1, 6:3)
Теннис. Турнир WTA. Лейпциг. Хард
Хантучова            Хенин                0:2 (4:6, 5:7) 
Уильямс С            Гусарова             2:0 (6:3, 6:3)
Мыскина              Шонесси              2:0 (6:4, 7:5)
Клийстерс К          Риттнер              2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Бали. Хард
Блэк К/Паскуаль      Каргилл/Лигган       2:0 (6:3, 6:3)
Кузнецова/Санчес А   Мартинес К/Тарабини  Матч отменен
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Гласс/Хрдличкова     Данилиду/Виз         1:2 (3:6, 6:4, 2:6)
Стивенсон/Уильямс С  Крижан/Среботник     2:0 (6:2, 6:2)

28.9.2002
Теннис. Турнир ATP. Гонконг. Хард
Ферреро              Гольмар              2:0 (6:4, 6:2)
Мойя                 Бьоркман             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Палермо. Грунт
Гонсалес             Улирах               2:0 (6:1, 6:2)
Риос                 Акасусо              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Гонконг. Хард
Грюн/Сафин           Чела/Массу           Матч отменен
Гембл/Оливер         Чела/Массу           2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Палермо. Грунт
Чермак/Фридл         Кетце/Хаггард        2:0 (6:4, 6:1)
Теннис. Турнир WTA. Бали. Хард
Кузнецова            Санчес А             2:0 (7:5, 6:4)
Мартинес К           Тейлор               2:0 (6:0, 6:3)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер. Квалификация
Капрос               Кандарр              2:0 (6:3, 6:1)
Клейнова             Татаркова            2:0 (6:3, 6:4)
Пучек                Родионова            2:0 (6:3, 6:2)
Шетт                 Кукалова             0:2 (6:7, 3:6)
Вартуш               Фокина               0:2 (6:7, 4:6)
Реч                  Боогерт              0:2 (4:6, 2:6)
Хенке                Сысоева              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Лейпциг. Хард
Клийстерс К          Мыскина              1:2 (4:6, 7:5, 6:7)
Уильямс С            Хенин                2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Бали. Хард
Кузнецова/Санчес А   Блэк К/Паскуаль      0:2 (2:6, 3:6)
Теннис. Турнир WTA. Пары. Лейпциг. Хард
Хусарова/Суареш      Лиховцева/Зверева    2:0 (6:2, 6:3)
Стивенсон/Уильямс С  Данилиду/Виз         2:0 (6:3, 6:1)

29.9.2002
Теннис. Турнир ATP. Гонконг. Хард. Финал
Ферреро              Мойя                 2:1 (6:3, 1:6, 7:6)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер. Квалификация
Табара               Приношил             0:2 (4:6, 4:6) 
Россе                Зимонжич             2:1 (6:4, 6:7, 6:2)
Теннис. Турнир ATP. Палермо. Грунт. Финал
Гонсалес             Акасусо              2:1 (5:7, 6:3, 6:1)
Теннис. Турнир ATP. Пары. Гонконг. Хард. Финал
Артурс/Кратцман      Гембл/Оливер         1:2 (7:6, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Палермо. Грунт. Финал
Арнольд/Лобо         Чермак/Фридл         2:1 (6:4, 4:6, 6:2)
Теннис. Турнир WTA. Бали. Хард
Мартинес К           Кузнецова            1:2 (6:3, 6:7, 5:7)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер. Квалификация
Бенесова             Барна                1:2 (6:7, 6:3, 4:6)
Микаэлян             Куликовская          2:0 (6:2, 7:6)
Капрос               Кукалова             0:2 (1:6, 2:6)
Среботник            Головизнина          0:2 (3:6, 3:6)
Боогерт              Прусова              0:2 (0:6, 0:6)
Звонарева            Клейнова             2:0 (6:3, 6:3)
Матевзич             Фокина               2:1 (7:5, 5:7, 6:2)
Серна                Хенке                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Лейпциг. Хард
Уильямс С            Мыскина              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Лейпциг. Хард. Финал
Уильямс С/Стивенсон  Хусарова/Суареш      2:0 (6:3, 7:5)

30.9.2002
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Эскуде               Коста А              2:1 (7:5, 3:6, 6:1)
Теннис. Турнир ATP. Токио. Хард
Васке                Онода                2:1 (6:7, 7:6, 6:2)
Хрбаты               Терачи               2:0 (6:1, 6:2)
Чанг М               Клавет               2:1 (7:5, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Кафельников/Палмер   Шуттлер/Южный        2:0 (7:6, 6:3)
Федерер/Мирный       Дамм/Сук             2:0 (6:3, 6:4)
Новак/Приношил       Кениг/Шалькен        0:2 (4:6, 2:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Панова               Кремер               2:0 (7:5, 6:3)
Малеева М            Смашнова             2:0 (6:1, 6:2)
Хингис               Петрова              0:2 (2:6, 2:6)
Теннис. Турнир WTA. Токио. Хард
Крэйбас              Саеки                2:0 (7:6, 6:0)
Талая                Асагое               2:1 (6:4, 3:6, 6:0)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Курникова/Шонесси    Кетцер/Фарина        2:0 (6:3, 6:2)
Арендт/Хубер Л       Бовина/Деши          1:2 (4:6, 6:4, 2:6)



