
1.1.2003
Теннис. Сборные. Кубок Хопмана. Австралия
Блэйк Дж             Робредо              2:0 (6:3, 6:0)
Уильямс С            Паскуале             2:0 (6:3, 6:3)
Беданова             Фарина               1:2 (4:6, 6:2, 2:6)
Новак                Сангинетти           2:1 (6:7, 7:5, 7:5)
Теннис. Турнир ATP. Аделаида. Хард
Войня                Ким А                2:0 (6:4, 6:1)
Мирный               Дюпуа                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Доха. Хард
Висенте              Хантчек              2:0 (7:5, 7:6)
Коста А              Винсигуэра           1:2 (6:3, 6:7, 5:7)
Южный                Штепанек             2:0 (6:3, 6:1)
Кубек                Волчков              2:0 (6:1, 6:1)
Санторо              Рохус К              2:1 (7:5, 6:7, 7:5)
Айнауи               Арази                2:0 (6:4, 7:6)
Федерер              Кратохвил            2:0 (6:4, 6:4)
Гембл                Феррер Д             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Ченнай. Хард
Беренд               Портас               2:0 (7:6, 6:1)
Саргсян              Монтанес             2:0 (6:3, 6:3)
Сричафан             Ван Лоттум           2:0 (6:2, 6:4)
Чела                 Краян                2:1 (3:6, 6:3, 6:0)
Теннис. Турнир WTA. Голд-Коаст. Хард
Деши                 Пратт                2:1 (2:6, 7:5, 6:3)
Бовина               Петрова              2:1 (5:7, 6:3, 6:3)
Шонесси              Красноруцкая         2:0 (6:3, 7:6)
Теннис. Турнир WTA. Окленд. Хард
Грэнвилл             Блэк К               2:0 (6:3, 6:2)
Данилиду             Мюллер               2:0 (6:3, 6:0)
Звонарева            Барна                2:0 (6:3, 6:4)
Крэйбас              Ту                   2:0 (6:4, 6:4)
Пистолези            Лиховцева            2:0 (6:3, 7:6)
Суареш               Пьерс                2:1 (4:6, 6:4, 6:4)
Фернандес            Чо                   0:2 (5:7, 2:6)
Харклерод            Гальярди             1:2 (2:6, 6:1, 6:7)

2.1.2003
Теннис. Сборные. Кубок Хопмана. Австралия
Клийстерс К          Туляганова           2:0 (6:3, 6:2)
Малисс               Огородов             2:1 (6:3, 6:7, 6:2)
Молик                Беданова             2:0 (7:6, 7:5)
Хантучова            Фарина               2:0 (6:4, 6:3)
Хрбаты               Сангинетти           2:0 (6:3, 7:6)
Хьюитт               Новак                1:2 (2:6, 6:3, 3:6)
Теннис. Турнир ATP. Аделаида. Хард
Крайчек              Скиллари             2:0 (6:4, 6:3)
Мартин А             Гаске                2:0 (7:5, 6:1)
Спэйди               Вахали               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Доха. Хард
Кубек                Винсигуэра           2:0 (6:3, 6:4)
Южный                Висенте              2:0 (7:6, 6:3)
Айнауи               Санторо              2:1 (3:6, 6:3, 6:3)
Федерер              Гембл                0:2 (4:6, 5:7)
Теннис. Турнир ATP. Ченнай. Хард
Канас                Ванек                2:0 (6:4, 6:2)
Лиснард              Окун                 2:1 (6:0, 2:6, 6:2)
Кучера               Мамийт               2:1 (7:6, 3:6, 6:3)
Филиппоуссис         Шуттлер              0:2 (2:6, 1:6)
Теннис. Турнир WTA. Голд-Коаст. Хард
Бовина               Гарбин               2:1 (6:1, 2:6, 6:4)
Микаэлян             Санчес-Лоренцо       2:1 (6:4, 2:6, 6:4)
Шнайдер П            Шонесси              Матч отменен
Теннис. Турнир WTA. Окленд. Хард
Грэнвилл             Гальярди             1:2 (6:3, 3:6, 4:6)
Данилиду             Суареш               2:1 (1:6, 6:1, 7:6)
Звонарева            Чо                   1:2 (6:7, 6:1, 3:6)
Пистолези            Крэйбас              2:0 (6:3, 6:1)

3.1.2003
Теннис. Сборные. Кубок Хопмана. Австралия
Блэйк Дж             Малисс               0:2 (6:7, 2:6)
Паскуале             Туляганова           0:2 (6:7, 0:6)
Робредо              Огородов             2:0 (6:0, 6:4)
Уильямс С            Клийстерс К          2:0 (7:5, 6:3)
Теннис. Турнир ATP. Аделаида. Хард
Войня                Дюпуа                2:0 (7:6, 6:4)
Забалета             Давыденко            0:2 (6:7, 1:6)
Крайчек              Вахали               2:0 (6:1, 6:3)
Мартин А             Влиеген              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Доха. Хард
Южный                Гембл                0:2 (4:6, 2:6)
Айнауи               Кубек                0:2 (6:7, 6:7)
Теннис. Турнир ATP. Ченнай. Хард
Канас                Кучера               0:2 (1:6, 5:7)
Шуттлер              Лиснард              0:2 (2:6, 5:7)
Сричафан             Саргсян              2:0 (6:4, 6:4)
Чела                 Беренд               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Голд-Коаст. Хард
Деши                 Шетт                 2:0 (6:4, 6:2)
Шнайдер П            Микаэлян             0:2 (4:6, 2:6)
Теннис. Турнир WTA. Окленд. Хард
Данилиду             Гальярди             2:0 (6:4, 6:3)
Пистолези            Чо                   0:2 (6:7, 2:6)

4.1.2003
Теннис. Сборные. Кубок Хопмана. Австралия
Австралия            США                  0:3 
Молик                Уильямс С            0:2 (2:6, 3:6)
Хьюитт               Блэйк Дж             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Доха. Хард. Финал
Гембл                Кубек                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Ченнай. Хард
Чела                 Кучера               0:2 (3:6, 5:7)
Сричафан             Лиснард              2:0 (6:2, 6:1)
Теннис. Турнир WTA. Голд-Коаст. Хард. Финал
Деши                 Микаэлян             2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Окленд. Хард. Финал
Данилиду             Чо                   2:1 (6:4, 4:6, 7:6)

5.1.2003
Теннис. Турнир ATP. Аделаида. Хард. Финал
Давыденко            Влиеген              2:0 (6:2, 7:6)
Теннис. Турнир ATP. Ченнай. Хард. Финал
Сричафан             Кучера               2:0 (6:3, 6:1)
Теннис. Турнир WTA. Хобарт. Хард
Гранде               Реч                  1:2 (6:3, 3:6, 6:7)
Звонарева            Свенсон              2:0 (6:2, 6:2)
Крэйбас              Марреро              2:0 (6:1, 6:1)
Среботник            Вартуш               2:0 (6:1, 6:2)
Фразье               Калленс              2:1 (6:1, 5:7, 6:3)

6.1.2003
Теннис. Турнир ATP. Окленд. Хард
Висенте              Хорна                2:1 (4:6, 7:6, 6:2)
Дюпуа                Спэйди               0:2 (3:6, 4:6)
Карлсен К            Са                   2:1 (6:7, 7:5, 6:4)
Мантилья             Акасусо              2:0 (6:3, 7:5)
Мартин А             Феррер Д             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Сидней. Хард
Ферреро              Санторо              Матч отменен
Энквист              Феррейра У           0:2 (2:6, 4:6)
Теннис. Турнир WTA. Канберра. Хард
Беданова             Виджайя              0:2 (3:6, 3:6)
Лоит                 Стюарт               2:0 (6:4, 6:2)
Микаэлян             Серра-Зан. Адр       0:2 (5:7, 4:6)
Серна                Куликовская          2:0 (6:2, 7:6)
Фернандес К          Талая                2:0 (6:3, 6:3)
Теннис. Турнир WTA. Хобарт. Хард
Бенесова             Серра-Зан. Ант       2:1 (6:3, 2:6, 6:3)
Блэк К               Уотсон               2:0 (6:2, 7:6)
Лиховцева            Риттнер              2:1 (5:7, 6:2, 6:1)
Молик                Суха                 2:0 (6:1, 6:2)
Надьова              Мандула              1:2 (4:6, 6:4, 3:6)
Тейлор               Диас-Олива           2:0 (7:5, 6:1)
Шетт                 Уэлфорд              2:0 (6:4, 6:2)

7.1.2003
Теннис. Турнир ATP. Окленд. Хард
Кориа                Санчес Д             2:1 (2:6, 6:2, 6:4)
Налбандян            Забалета             1:2 (6:2, 6:7, 3:6)
Штепанек             Рассэл               0:2 (6:7, 4:6)
Гонсалес             Лопес Ф              2:1 (3:6, 7:6, 6:2)
Каллери              Джинепри             0:2 (6:7, 5:7)
Сангинетти           Слютер               0:2 (3:6, 3:6)
Куэртен              Феркерк              2:0 (7:6, 6:4)
Кубек                Нильсен М            2:0 (6:3, 6:2)
Гембл                Кратохвил            2:0 (6:1, 6:3) 
Новак                Кендрик              2:0 (6:2, 6:3) 
Теннис. Турнир ATP. Сидней. Хард
Давыденко            Дурек                2:0 (6:3, 6:4)
Мойя                 Блэйк Дж             2:1 (6:3, 6:7, 6:3)
Южный                Войня                2:1 (3:6, 6:2, 6:0)
Крайчек              Фиш                  0:2 (6:7, 4:6)
Лапенти Н            Ли Х                 0:2 (2:6, 0:6)
Федерер              Скиллари             0:2 (2:6, 3:6)
Шуттлер              Любичич              2:0 (6:2, 7:6)
Сафин                Рохус О              2:0 (6:1, 6:4)
Малисс               Мирный               1:2 (6:7, 7:6, 3:6)
Чела                 Коста А              2:0 (7:6, 6:1)
Сричафан             Дрейпер С            2:1 (6:4, 3:6, 6:1) 
Роддик               Робредо              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Канберра. Хард
Деши                 Вайнгартнер          0:2 (0:6, 0:6)
Серна                Барна                2:0 (7:6, 7:5)
Серра-Зан. Адр       Обата                2:0 (6:4, 6:1)
Скьявони             Гарбин               2:0 (7:6, 6:2)
Теннис. Турнир WTA. Сидней. Хард
Данилиду             Раймонд              1:2 (4:6, 6:4, 3:6)
Каприати             Панова               1:2 (6:4, 4:6, 5:7)
Курникова            Хусарова             1:2 (4:6, 6:2, 1:6)
Рубин                Дементьева           2:0 (6:3, 7:5)
Стивенсон            Пьерс                Матч отменен
Хантучова            Танасугарн           2:0 (7:6, 6:1)
Теннис. Турнир WTA. Хобарт. Хард
Блэк К               Бенесова             0:2 (4:6, 4:6)
Звонарева            Тейлор               2:0 (6:2, 6:0)
Фразье               Перебийнис           Матч отменен
Шетт                 Асагое               0:2 (3:6, 3:6)

8.1.2003
Теннис. Турнир ATP. Окленд. Хард
Гембл                Хрбаты               1:2 (3:6, 7:6, 6:7)
Гонсалес             Феррер Д             0:2 (4:6, 3:6)
Забалета             Спэйди               2:0 (6:4, 6:3)
Кориа                Висенте              2:0 (6:2, 6:2)
Кубек                Слютер               2:1 (6:3, 3:6, 6:1)
Куэртен              Рассэл               2:1 (4:6, 6:4, 6:2)
Мантилья             Карлсен К            2:0 (6:4, 6:4)
Новак                Джинепри             2:1 (1:6, 7:6, 6:3)
Теннис. Турнир ATP. Сидней. Хард
Ферреро              Южный                2:0 (6:3, 6:2) 
Сафин                Ниеминен Я           2:1 (3:6, 6:1, 6:2)
Сричафан             Мирный               2:1 (3:6, 6:4, 6:4)
Шуттлер              Гаудио               2:0 (7:6, 6:0)
Давыденко            Скиллари             0:2 (1:6, 4:6)
Роддик               Ли Х                 0:2 (6:7, 5:7)
Чела                 Феррейра У           1:2 (7:6, 4:6, 4:6)
Мойя                 Фиш                  1:2 (6:7, 6:4, 4:6)
Теннис. Турнир WTA. Канберра. Хард
Виджайя              Лоит                 0:2 (4:6, 4:6)
Грэнвилл             Бартоли              1:2 (5:7, 6:4, 4:6)
Фернандес К          Пеннетта             0:2 (5:7, 3:6)
Форец                Вайнгартнер          0:2 (4:6, 4:6)
Шонесси              Мартинес Гранад      2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Бовина               Барабанщикова        0:2 (6:7, 2:6)
Дэвенпорт            Раймонд              2:0 (6:4, 6:1)
Клийстерс К          Шнайдер П            2:0 (6:1, 6:3)
Малеева М            Кетцер               0:2 (4:6, 1:6)
Рубин                Стивенсон            2:0 (6:1, 6:3)
Хенин                Хусарова             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Хобарт. Хард
Звонарева            Молик                1:2 (7:5, 6:7, 4:6)
Лиховцева            Крэйбас              2:0 (7:5, 6:4)
Фразье               Реч                  2:0 (6:3, 6:0)

9.1.2003
Теннис. Турнир ATP. Australian Open. Квалификация
Бачело               Крабб                0:2 (0:6, 5:7)
Леви                 Содерлинг            1:2 (6:1, 1:6, 2:6)
Окун                 Аззаро               2:0 (6:2, 6:0)
Приношил             Люкса                2:1 (4:6, 6:0, 6:3)
Рохус К              Хилтон               Матч отменен
Солньер              Пескосолидо          2:1 (6:4, 4:6, 6:4)
Столяров             Де Воест             2:1 (6:2, 3:6, 7:5)
Табара               Гинер                2:0 (6:1, 6:3)
Хантчек              Радич                2:1 (3:6, 6:1, 6:2)
Хойбергер            Куценко              0:2 (1:6, 0:6)
Эшоер                Агаев                2:1 (7:5, 2:6, 6:3)
Теннис. Турнир ATP. Сидней. Хард
Шуттлер              Фиш                  2:0 (7:6, 6:4)
Ферреро              Сричафан             2:0 (6:3, 6:1)
Сафин                Ли Х                 Матч отменен
Феррейра У           Скиллари             2:0 (6:0, 6:4)
Теннис. Турнир WTA. Australian Open 2003. Женщины. Квалификация
Вакуленко            Кути Кис             2:0 (7:5, 6:3)
Вэбб                 Уотсон               2:0 (6:0, 6:3)
Губаччи              Остерло              0:2 (4:6, 2:6)
Кукалова             Лигган               2:0 (6:4, 7:5)
Секуэра              Хопкинс              2:0 (6:4, 6:4)
Уилер                Немечкова            2:0 (6:3, 6:1)
Федак                Хрозенска            0:2 (3:6, 0:6)
Фислова              Риппнер              2:0 (6:2, 6:2)
Фокина               Сфар                 2:0 (6:2, 6:1)
Харклерод            Ван Эксел            2:0 (6:4, 6:1)
Шварц                Йошида               2:0 (6:1, 6:1)
Шоул                 Пуллин               2:0 (6:4, 6:3)
Бейгелзимер          Бахман               2:0 (6:4, 6:2)
Воракова             Шарапова             0:2 (3:6, 5:7)
Клейнова             Ахл                  2:0 (7:5, 6:0)
Красноруцкая         Фудживара            2:0 (7:6, 6:4)
Лагостера            Камерин              2:0 (6:2, 6:3)
Монтолио             Ли Дж                0:2 (3:6, 4:6)
Ноорландер           Мароси               2:1 (4:6, 6:3, 6:3)
Янкович              Гезненге             2:1 (6:0, 1:6, 6:3)
Боогерт              Пелетье              1:2 (3:6, 6:4, 4:6)
Каргилл              Виерин               2:1 (6:7, 6:3, 6:1)
Обцилер              Снайдер              2:0 (6:3, 7:5)
Ондрашкова           Арвидссон            0:2 (1:6, 3:6)
Хенке                Ани                  1:2 (6:4, 4:6, 0:6)
Теннис. Турнир WTA. Канберра. Хард
Бартоли              Вайнгартнер          2:0 (6:4, 6:4)
Серра-Зан. Адр       Лоит                 0:2 (4:6, 2:6)
Скьявони             Пеннетта             2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Сидней. Хард
Клийстерс К          Рубин                2:0 (6:1, 6:2)
Панова               Барабанщикова        2:0 (6:3, 6:2)
Хенин                Кетцер               2:0 (6:4, 6:4)
Теннис. Турнир WTA. Хобарт. Хард
Лиховцева            Фразье               0:2 (3:6, 4:6)
Молик                Бенесова             2:1 (6:1, 4:6, 6:3) 

10.1.2003
Теннис. Турнир ATP. Australian Open. Квалификация
Богомолов            Кольманн             2:1 (6:4, 4:6, 7:5)
Ван Лоттум           Мойяно               1:2 (6:4, 5:7, 4:6)
Влиеген              Турсунов             1:2 (6:4, 4:6, 3:6)
Воландри             Ким К                2:0 (7:5, 6:4)
Вослоо               Даниель              0:2 (2:6, 3:6)
Годуин               Саоуди               2:1 (6:4, 5:7, 6:0)
Куценко              Сабау                2:0 (6:4, 6:2)
Ларссон М            Брага                2:1 (6:2, 3:6, 6:2)
Окун                 Беннето              0:2 (1:6, 2:6)
Салзенштейн          Эшоер                2:0 (6:4, 6:2)
Табара               Экономидис           0:2 (6:7, 1:6)
Блэк У               Солньер              0:2 (2:6, 5:7)
Винсигуэра           Кеннеди              2:0 (6:4, 6:3)
Ларкхам              Серра                2:0 (6:4, 6:1)
Огородов             Блэйк Т              2:1 (6:1, 4:6, 7:5)
Приношил             Хантчек              2:0 (7:6, 6:4)
Рохус К              Кетола               2:1 (5:7, 7:6, 11:9)
Трифу                Йонес                0:2 (1:6, 1:6)
Фау                  Лапенти Дж           2:1 (4:6, 6:4, 11:9)
Хадад                Пармар               2:0 (6:1, 7:5)
Столяров             Таино                2:1 (6:7, 6:3, 6:4)
Сузуки               Фурлан               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Койонг. Хард
Гросжан              Филиппоуссис         2:1 (6:3, 6:7, 6:2)
Арази                Энквист              2:1 (2:6, 6:4, 6:1)
Айнауи               Корретха             1:2 (3:6, 6:3, 6:7)
Теннис. Турнир ATP. Сидней. Хард
Феррейра У           Ли Х                 0:2 (3:6, 3:6)
Ферреро              Шуттлер              2:1 (6:3, 3:6, 6:2)
Теннис. Турнир WTA. Женщины. Australian open. Квалификация
Вакуленко            Стрейцова            2:0 (6:2, 6:2)
Вэбб                 Эшли                 2:0 (7:6, 7:5)
Кукалова             Уилер                2:0 (6:2, 6:1)
Остерло              Хрозенска            0:2 (0:6, 2:6)
Фислова              Секуэра              2:1 (6:2, 4:6, 6:1)
Харклерод            Рао                  1:2 (2:6, 6:4, 3:6)
Шварц                Грандин              2:1 (4:6, 6:2, 6:4)
Бейгелзимер          Пелетье              0:2 (5:7, 0:6)
Грэхем               Татаркова            0:2 (1:6, 2:6)
Каргилл              Ани                  2:1 (4:6, 6:3, 6:4)
Лагостера            Островская           2:0 (6:3, 6:4)
Ли Дж                Васкова              0:2 (3:6, 4:6)
Обата                Клезель              2:1 (6:3, 1:6, 6:2)
Обцилер              Арвидссон            2:1 (4:6, 6:4, 6:2)
Салерни              Бранди               2:0 (7:5, 6:0)
Шарапова             Головизнина          2:0 (6:3, 6:2)
Янкович              Клейнова             2:0 (6:3, 6:1)
Теннис. Турнир WTA. Канберра. Хард
Скьявони             Бартоли              2:1 (6:4, 3:6, 6:3)
Теннис. Турнир WTA. Сидней. Хард
Клийстерс К          Хенин                2:0 (6:2, 6:3)

11.1.2003
Теннис. Турнир ATP. Australian Open. Квалификация
Беннето              Воландри             2:0 (6:2, 7:5)
Богомолов            Мойяно               2:1 (2:6, 6:0, 6:1)
Васке                Салзенштейн          2:1 (6:4, 3:6, 13:11)
Винсигуэра           Йонес                2:1 (4:6, 6:2, 6:2)
Годуин               Куценко              1:2 (6:7, 6:3, 4:6)
Огородов             Ларкхам              0:2 (3:6, 4:6)
Приношил             Томанн               2:1 (1:6, 6:3, 11:9)
Рохус К              Хадад                2:0 (6:1, 6:0)
Солньер              Крабб                1:2 (6:3, 2:6, 3:6)
Турсунов             Ларссон М            0:2 (4:6, 4:6)
Фау                  Карра                2:0 (6:4, 7:5)
Экономидис           Даниель              0:2 (2:6, 4:6)
Брасингтон           Снобель              2:1 (6:4, 3:6, 6:4)
Варле                Грюл                 2:0 (6:2, 6:3)
Столяров             Йохансон Й           1:2 (6:4, 4:6, 4:6)
Фурлан               Бауер                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Окленд. Хард
Кубек                Забалета             0:2 (2:6, 1:6)
Куэртен              Кориа                2:1 (7:5, 4:6, 6:2)
Хрбаты               Феррер Д             2:0 (7:5, 6:3)
Новак                Мантилья             1:2 (7:6, 2:6, 6:7)
Теннис. Турнир ATP. Сидней. Хард. Финал
Ферреро              Ли Х                 1:2 (6:4, 6:7, 6:7)
Теннис. Турнир WTA. Женщины. Australian Open. Квалификация
Вэбб                 Рао                  2:0 (7:6, 6:2)
Каргилл              Ноорландер           2:0 (6:2, 6:1)
Красноруцкая         Хрозенска            0:2 (5:7, 3:6)
Кукалова             Вакуленко            2:0 (6:4, 7:6)
Лагостера            Пелетье              2:1 (2:6, 6:4, 6:3)
Ли-Уотерс            Татаркова            2:0 (6:0, 6:2)
Обата                Салерни              0:2 (3:6, 5:7)
Обцилер              Янкович              0:2 (4:6, 4:6)
Чинк                 Сантаджело           2:1 (6:2, 2:6, 6:1)
Шарапова             Васкова              2:0 (6:1, 6:2)
Шварц                Ванк                 2:0 (6:1, 6:1)
Шоул                 Фислова              1:2 (7:5, 2:6, 2:6)
Теннис. Турнир WTA. Канберра. Хард
Шонесси              Скьявони             2:0 (6:1, 6:1)
Теннис. Турнир WTA. Сидней. Хард
Клийстерс К          Дэвенпорт            2:0 (6:4, 6:3)

12.1.2003
Теннис. Турнир ATP. Окленд. Хард. Финал
Куэртен              Хрбаты               2:0 (6:3, 7:5)

13.1.2003
Теннис. Турнир ATP. Australian Open
Анчич                Васке                3:0 (6:3, 6:4, 7:6)
Гаудио               Энквист              3:0 (7:5, 7:5, 6:2)
Каллери              Саргсян              1:3 (4:6, 6:3, 6:7, 0:6)
Ким А                Дрейпер С            1:3 (5:7, 3:6, 6:3, 3:6)
Коста А              Приношил             3:1 (6:4, 6:1, 3:6, 7:6)
Кратохвил            Сангинетти           3:0 (6:3, 6:0, 6:3)
Лапенти Н            Беннето              3:0 (6:0, 6:4, 6:0)
Плесс                Санчес Д             2:3 (7:5, 3:6, 6:1, 4:6, 8:10)
Робредо              Феррейра У           1:3 (7:5, 0:6, 3:6, 4:6)
Шалькен              Брасингтон           3:0 (6:4, 6:2, 7:6)
Кучера               Вацек Я              3:0 (6:2, 6:1, 6:4) 
Гросжан              Мелигени             3:0 (6:4, 6:2, 6:3)
Рохус К              Лабадзе              3:0 (6:2, 6:3, 6:4)
Саволт               Лучак                0:3 (5:7, 2:6, 4:6)
Сричафан             Мелзер               3:1 (7:5, 6:4, 1:6, 6:0)
Эскуде               Мотомура             3:1 (6:1, 2:6, 6:3, 6:2)
Гембл                Лодра                3:2 (6:2, 7:5, 6:7, 4:6, 6:2)
Давыденко            Ниеминен Я           2:3 (3:6, 6:3, 6:3, 2:6, 5:7)
Канас                Волчков              3:0 (6:3, 7:5, 6:3)
Лиснард              Гауденци             3:2 (6:4, 2:6, 6:1, 4:6, 6:1)
Мойя                 Норман Д             3:0 (7:5, 6:3, 6:4)
Павел                Фурлан               0:3 (1:6, 0:6, 0:6)
Санторо              Фау                  3:0 (6:4, 6:3, 6:4)
Феррер Д             Ли Х                 1:3 (7:5, 2:6, 2:6, 3:6)
Фиш                  Йохансон Й           3:0 (6:3, 7:5, 6:2)
Ферреро              Скиллари             3:1 (7:6, 3:6, 6:2, 6:3)
Агасси               Вахали               3:0 (7:5, 6:3, 6:3)
Кафельников          Моррисон             3:1 (7:6, 6:3, 4:6, 6:3)
Кориа                Клавет               3:0 (6:4, 7:5, 6:1)
Мантилья             Забалета             3:2 (4:6, 7:5, 6:3, 4:6, 6:4)
Артурс               Даниель              3:2 (6:7, 3:6, 7:6, 6:4, 6:4)
Филиппоуссис         Феркерк              3:1 (6:4, 6:4, 6:7, 6:3)
Теннис. Турнир WTA. Женщины. Australian Open
Гарбин               Маккиллан            2:0 (6:4, 7:6) 
Петрова              Арн                  2:0 (6:2, 6:1) 
Сугияма              Виджайя              2:1 (6:3, 4:6, 6:2) 
Деши                 Тейлор               2:0 (6:2, 6:3)
Дэвенпорт            Пин                  2:0 (6:2, 6:1)
Майоли               Торренс              1:2 (3:6, 6:4, 4:6)
Молик                Туляганова           1:2 (6:3, 4:6, 0:6)
Хенин                Казанова             2:0 (6:3, 6:4)
Крэйбас              Раззано              1:2 (6:7, 6:4, 1:6)
Курникова            Надьова              2:0 (6:1, 6:2)
Лиховцева            Серра-Зан. Адр       0:2 (6:7, 4:6)
Панова               Реч                  2:1 (7:6, 3:6, 6:2)
Риттнер              Доминикович          1:2 (5:7, 6:4, 4:6)
Санчес-Лоренцо       Вэбб                 1:2 (6:2, 5:7, 3:6)
Сафина Д             Среботник            1:2 (6:3, 3:6, 3:6)
Стивенсон            Балтача              2:0 (6:1, 6:4)
Суареш               Рандрайнтифи         2:0 (6:4, 6:3)
Уильямс В            Кузнецова            2:0 (6:4, 6:2)
Хантучова            Зулуага              2:1 (7:5, 6:7, 6:4)
Хрозенска            Моригами             0:2 (2:6, 1:6)
Каргилл              Медина               2:0 (6:1, 6:2)
Пратт                Вашингтон            2:0 (6:1, 7:5)
Хусарова             Салерни              2:0 (6:3, 6:0)
Асагое               Паскуаль             0:2 (2:6, 1:6)
Блэк К               Хладкова             0:2 (3:6, 0:6)
Костанич             Марреро              0:2 (6:7, 1:6)
Кремер               Прусова              2:0 (6:2, 6:2)
Мартинес К           Стосур               1:2 (7:6, 3:6, 4:6)
Раймонд              Ли-Уотерс            2:0 (7:6, 6:3)
Фарина               Пеннетта             2:0 (6:4, 6:2)
Форец                Куликовская          2:1 (4:6, 6:1, 6:0)
Шнайдер П            Пракуся              2:0 (6:3, 6:1)
Каприати             Вайнгартнер          1:2 (6:2, 6:7, 4:6) 

14.1.2003
Теннис. Турнир ATP. Australian Open
Гонсалес             Варле                3:2 (6:2, 3:6, 4:6, 6:3, 6:4)
Илие                 Крабб                1:3 (3:6, 6:3, 6:7, 4:6)
Кубек                Винсигуэра           0:3 (4:6, 4:6, 1:6)
Мамийт               Ларкхам              1:3 (7:6, 3:6, 6:7, 4:6)
Мартин А             Богомолов            3:2 (6:2, 6:4, 6:7, 4:6, 6:1)
Монтанес             Пуэрта               3:0 (6:2, 6:4, 6:4)
Налбандян            Гольмар              3:1 (3:6, 6:3, 6:1, 6:0)
Шуттлер              Портас               3:0 (6:3, 6:2, 6:0)
Айнауи               Гимельстоб           3:2 (2:6, 4:6, 6:4, 6:0, 6:0)
Войня                Са                   3:0 (6:2, 7:6, 6:4)
Карлсен К            Штепанек             0:3 (0:6, 5:7, 1:6)
Любичич              Куценко              2:3 (3:6, 4:6, 6:1, 6:4, 3:6)
Федерер              Саретта              3:0 (7:6, 7:5, 6:3)
Ноул                 Хенри                3:1 (5:7, 6:4, 6:2, 7:5)
Бургсмюллер          Балчеллс             3:0 (6:4, 7:5, 7:5)
Рохус О              Паскуале             3:2 (4:6, 4:6, 6:3, 6:3, 6:4)
Висенте              Хорна                3:2 (3:6, 4:6, 6:3, 7:6, 6:1)
Джинепри             Россе                3:0 (6:3, 6:4, 6:2)
Карра                Акасусо              1:3 (7:5, 3:6, 0:6, 0:6)
Корретха             Лопес Ф              1:3 (7:6, 6:7, 6:7, 3:6)
Куэртен              Арази                3:0 (6:4, 7:6, 6:3)
Мирный               Сирианни             0:3 (3:6, 4:6, 4:6)
Новак                Спэйди               3:1 (6:2, 2:6, 6:2, 7:6)
Чела                 Бецк К               3:1 (6:4, 3:6, 6:1, 6:0)
Сафин                Слютер               3:1 (6:4, 4:6, 6:3, 6:4)
Дюпуа                Диас                 3:0 (6:4, 6:3, 6:3)
Малисс               Хрбаты               3:0 (6:2, 6:3, 6:2)
Хьюитт               Ларссон М            3:2 (6:3, 3:6, 6:1, 6:7, 6:2)
Южный                Гаске                3:1 (3:6, 6:0, 6:1, 6:4)
Блэйк Дж             Ванек                3:0 (7:6, 6:4, 6:4)
Крайчек              Рид                  3:1 (3:6, 6:2, 6:2, 6:1)
Роддик               Краян                3:1 (6:7, 6:2, 7:6, 6:3)
Теннис. Турнир WTA. Женщины. Australian Open
Беданова             Бенесова             2:1 (6:3, 5:7, 6:4) 
Бовина               Звонарева            2:0 (6:2, 6:1)
Гранде               Капрос               2:0 (6:0, 6:1)
Грэнвилл             Жидкова              1:2 (6:2, 4:6, 0:6)
Данилиду             Ирвин М              2:0 (7:6, 6:3)
Дементьева           Шварц                1:2 (7:5, 4:6, 2:6)
Деши                 Тейлор               2:0 (6:2, 6:3)
Диас-Олива           Черванова            0:2 (6:7, 2:6)
Калленс              Суха                 2:0 (6:0, 6:2)
Кетцер               Шетт                 2:0 (6:4, 6:3)
Клийстерс К          Ривс                 2:0 (6:2, 6:1)
Малеева М            Бартоли              2:0 (6:4, 6:1)
Матевзич             Делакойя             2:1 (6:7, 6:2, 6:2)
Микаэлян             Гальярди             0:2 (1:6, 0:6)
Мыскина              Фислова              2:0 (7:5, 6:3)
Мюллер               Серра-Зан. Ант       0:2 (6:7, 0:6)
Писник               Пучек                0:2 (3:6, 0:6)
Пистолези            Ту                   2:1 (6:4, 4:6, 6:2)
Пьерс                Вартуш               2:0 (6:1, 6:4)
Рубин                Чинк                 2:0 (6:4, 7:5)
Селеш                Кургайцова           2:0 (6:0, 6:1)
Серна                Свенсон              2:1 (6:4, 3:6, 7:5)
Талая                Мандула              0:2 (5:7, 1:6)
Танасугарн           Дрейк                2:0 (6:0, 6:2)
Уильямс С            Лоит                 2:1 (3:6, 7:6, 7:5)
Фернандес            Шили                 2:0 (6:1, 7:5)
Фразье               Мартинес Гранад      2:0 (6:0, 6:1)
Чо                   Дирберг              2:0 (6:3, 6:3)
Шарапова             Кукалова             0:2 (4:6, 6:7)
Шонесси              Лагостера            2:1 (4:6, 6:3, 6:3)
Янкович              Де Лос Риос          2:0 (6:3, 6:3)

15.1.2003
Теннис. Турнир ATP. Australian Open
Гембл                Мантилья             2:3 (7:5, 4:6, 6:4, 3:6, 2:6)
Гросжан              Кучера               3:1 (7:6, 2:6, 6:3, 7:6)
Лапенти Н            Санчес Д             3:1 (6:1, 6:0, 2:6, 6:2)
Ферреро              Лиснард              3:0 (6:0, 6:4, 6:2)
Коста А              Дрейпер С            3:1 (6:4, 6:7, 6:2, 6:3)
Кафельников          Ниеминен Я           2:3 (3:6, 3:6, 6:3, 6:4, 1:6)
Феррейра У           Кратохвил            3:0 (6:2, 6:2, 7:5)
Эскуде               Рохус К              3:1 (1:6, 6:2, 6:2, 6:4)
Гаудио               Саргсян              1:3 (6:2, 5:7, 2:6, 2:6)
Агасси               Ли Х                 3:0 (6:1, 6:0, 6:0)
Канас                Кориа                1:3 (2:6, 6:4, 4:6, 4:6)
Шалькен              Анчич                2:3 (3:6, 6:1, 7:6, 4:6, 4:6)
Мойя                 Фиш                  2:3 (6:3, 6:7, 4:6, 6:4, 2:6)
Санторо              Артурс               3:0 (6:3, 6:1, 6:0)
Фурлан               Лучак                1:3 (6:7, 6:4, 0:6, 2:6)
Сричафан             Филиппоуссис         2:3 (6:3, 1:6, 6:1, 5:7, 3:6)
Теннис. Турнир ATP. Пары. Australian Open
Арази/Айнауи         Лопес Ф/Шимада       2:0 (6:4, 6:4)
Брайан Б/Брайан М    Прието С/Южный       2:0 (6:3, 7:5)
Ноул/Кольманн        Портас/Робредо       0:2 (4:6, 2:6)
Приношил/Зимонжич    Аллегро/Федерер      1:2 (6:3, 3:6, 6:7)
Таранго/Уэйкфилд     Дюпуа/Мелигени       0:2 (2:6, 5:7)
Хили/Керр            Монтанес/Висенте     2:0 (6:2, 6:3)
Адамс/Кениг          Томас/Ван Хоудт      2:1 (7:5, 3:6, 7:6)
Блэк У/Ульетт        Бертолини/Сангинетти 2:0 (6:1, 6:2)
Бовен/Фишер          Рохус О/Саретта      2:1 (3:6, 6:3, 6:2)
Бхупати/Игл          Цибулец/Скох         1:2 (4:6, 6:4, 4:6)
Кетце/Хаггард        Гарсиа П/Гонсалес    2:0 (6:4, 7:6)
Паес/Рикл            Ханли/Кратцман       2:0 (6:4, 6:3)
Пала/Визнер          Дурек/Джонс          1:2 (5:7, 6:4, 2:6)
Флорент/Столле       Чермак/Фридл         0:2 (2:6, 2:6)
Ноулс/Нестор         Хоод/Са              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Женщины. Australian Open
Вайнгартнер          Форец                2:1 (3:6, 6:1, 6:2)
Вэбб                 Стосур               0:2 (4:6, 1:6)
Дэвенпорт            Туляганова           2:1 (6:7, 6:4, 7:5)
Кремер               Доминикович          0:2 (1:6, 4:6)
Панова               Моригами             2:1 (3:6, 7:5, 6:4)
Петрова              Сугияма              2:0 (6:4, 6:4)
Раймонд              Барна                0:2 (3:6, 1:6)
Среботник            Раззано              2:1 (6:1, 6:7, 6:3)
Стивенсон            Хладкова             0:2 (2:6, 2:6)
Суареш               Гарбин               2:0 (6:0, 6:0)
Фарина               Пратт                0:2 (3:6, 2:6)
Хантучова            Серра-Зан. Адр       2:0 (7:6, 7:6)
Хенин                Курникова            2:0 (6:0, 6:1)
Хусарова             Паскуаль             1:2 (7:5, 5:7, 0:6)
Шнайдер П            Марреро              2:0 (6:3, 6:1)
Уильямс В            Каргилл              2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Australian Open
Блэк К/Лиховцева     Куликовская/Пучек    2:0 (6:3, 7:6)
Ванк/Ван Эксел       Сун/Тинг Ли          2:1 (6:7, 6:4, 6:4)
де Виллиерс/Жидкова  Риппнер/Уилер        2:0 (6:3, 6:3)
Калленс/Фудживара    Риттнер/Венто        1:2 (3:6, 7:6, 4:6)
Кетцер/Стек          Хьюит Дж/Сцили       2:0 (6:1, 6:4)
Ли Дж/Пракуся        Малеева М/Майоли     2:0 (6:1, 6:4)
Мароси/Ривс          Грант/Пуллин         2:0 (7:5, 6:2)
Фокина/Родионова     Делакойя/Сьюэлл      1:2 (6:4, 2:6, 2:6)
Барклай/Мюллер       Фрай/Зарич           1:2 (6:4, 6:7, 6:7)
Боогерт/Серна        Матевзич/Надьова     0:2 (4:6, 3:6)
Гальярди/Мандула     Мартинес М/Медина    2:0 (6:3, 6:2)
Данилиду/Виз         Бартоли/Шарапова     0:2 (3:6, 4:6)
Пьерс/Стаббз         Беданова/Винчи       2:0 (6:4, 6:1)
Шетт/Вартуш          Хопкинс/Костанич     1:2 (6:2, 4:6, 3:6)

16.1.2003
Теннис. Турнир ATP. Australian Open
Налбандян            Крабб                3:0 (6:1, 7:6, 6:3)
Айнауи               Куценко              3:0 (6:2, 6:1, 6:4)
Блэйк Дж             Акасусо              3:0 (6:1, 6:4, 6:4)
Винсигуэра           Ноул                 3:0 (6:2, 6:1, 6:0)
Гонсалес             Мартин А             1:3 (7:6, 3:6, 1:6, 6:7)
Лопес Ф              Джинепри             3:0 (6:2, 6:4, 6:2)
Малисс               Дюпуа                3:1 (6:3, 5:7, 7:6, 7:5)
Куэртен              Штепанек             2:3 (7:5, 3:6, 5:7, 6:4, 3:6)
Шуттлер              Крайчек              3:0 (6:3, 7:5, 6:4)
Сафин                Монтанес             3:1 (6:3, 4:6, 6:4, 6:1)
Федерер              Бургсмюллер          3:0 (6:3, 6:0, 6:3)
Чела                 Висенте              1:3 (3:6, 3:6, 6:2, 3:6)
Новак                Рохус О              3:2 (7:6, 7:6, 4:6, 4:6, 6:3)
Роддик               Войня                3:0 (6:2, 6:2, 6:2)
Южный                Сирианни             3:0 (6:2, 6:3, 6:3)
Хьюитт               Ларкхам              3:0 (6:1, 6:0, 6:1)
Теннис. Турнир ATP. Пары. Australian Open
Гаудио/Пуэрта        Мирный/Волчков       0:2 (2:6, 3:6)
Гембл/Оливер         Лапенти Н/Вудбридж   1:2 (6:4, 4:6, 4:6)
Кафельников/Штепанек Бранди/Любичич       2:0 (6:1, 7:6)
Джонсон/Палмер       Фиш/Хилл             2:0 (6:2, 6:4)
Лодра/Санторо        Хумпфрис/Хасс        2:0 (6:3, 6:4)
Феррейра Э/Макфи     Морон/Мойя           2:0 (6:2, 7:5)
Акасусо/Шнейтер      Корретха/Коста А     0:2 (5:7, 3:6)
Арнольд/Налбандян    Шалькен/Ван Лоттум   1:2 (6:3, 4:6, 2:6)
Фукарек/Люкса        Мартин А/Санчес Д    2:0 (6:3, 6:4)
Дамм/Сук             Бургсмюллер/Ли Х     2:0 (6:0, 7:6)
Канас/Клавет         Блэйк Дж/Марклайн    0:2 (3:6, 4:6)
Кориа/Забалета       Малисс/Саргсян       0:2 (2:6, 3:6)
Теннис. Турнир WTA. Женщины. Australian Open
Бовина               Гранде               2:0 (6:1, 6:2)
Деши                 Беданова             2:0 (6:3, 6:3)
Торренс              Пучек                1:2 (6:2, 4:6, 4:6)
Фернандес            Серна                2:0 (6:3, 6:4)
Шварц                Серра-Зан. Ант       2:0 (6:1, 6:2)
Шонесси              Черванова            2:0 (6:1, 6:1)
Клийстерс К          Мандула              2:0 (6:0, 6:0)
Танасугарн           Жидкова              2:1 (6:2, 3:6, 6:3)
Уильямс С            Калленс              2:0 (6:4, 6:0)
Малеева М            Чо                   2:1 (2:6, 6:4, 6:1)
Данилиду             Фразье               2:0 (6:1, 6:2)
Мыскина              Гальярди             2:1 (5:7, 6:2, 6:0)
Пистолези            Матевзич             2:0 (6:1, 6:0)
Рубин                Пьерс                2:1 (0:6, 6:4, 6:2)
Селеш                Кукалова             1:2 (7:6, 5:7, 3:6)
Кетцер               Янкович              2:1 (6:2, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Australian Open
Дементьева/Хусарова  Перебийнис/Талая     2:1 (6:4, 4:6, 6:3)
Занетти Ад/Пеннетта  Канепа/Секуэра       1:2 (3:6, 6:1, 3:6)
Крижан/Среботник     Маккиллан/Ту         0:2 (2:6, 3:6)
Паскуаль/Суареш      Красноруцкая/Панова  2:0 (7:5, 6:4)
Салерни/Свенсон      Марреро/Де Лос Риос  2:0 (6:3, 6:2)
Асагое/Мияги         Доминикович/Стюарт   2:0 (6:1, 6:3)
Бовина/Хенин         Лигган/Виджайя       2:0 (6:4, 6:0)
Мартинес К/Петрова   Харклерод/Тарабини   2:1 (6:4, 3:6, 7:6)
Татаркова/Ворацова   Стоун/Стосур         2:0 (7:6, 6:3)
Хантучова/Шонесси    Селютина/Макши       2:0 (7:6, 6:1)
Курникова/Рубин      Стивенсон/Вэбб       2:1 (0:6, 6:0, 6:2)
Деши/Лоит            Гласс/Вайнгартнер    2:0 (6:3, 6:1)
Дэвенпорт/Раймонд    Грэхем/Уотсон        2:0 (6:1, 6:1)
Наврат./Кузнецова    Казанова/Пратт       2:1 (5:7, 6:1, 6:3)
Клийстерс К/Сугияма  Макгрейв/Танасугарн  2:0 (6:3, 7:5)
Уильямс В/Уильямс С  Гранде/Шнайдер П     2:0 (6:3, 6:1)

17.1.2003
Теннис. Микст. Australian Open
Бхупати/Туляганова   Макфи/Фудживара      2:0 (6:2, 6:2)
Вудбридж/Данилиду    Хилл/Виз             2:0 (6:4, 7:6)
Паес/Навратилова М   Дрейпер С/Макши      2:0 (6:3, 7:5)
Теннис. Мужчины. Итоги турнира
Итоги Australian Open                       
Кол-во сетов в 1/64 финала: 240
Кол-во игроков США в 1/8 финала: 3
Кол-во игроков Швеции в 1/8 финала: 0
Кол-во игроков других стран в 1/8 финала: 5
Кол-во трехсетовых матчей в 1/64 финала: 29
Кол-во четырехсетовых матчей в 1/64 финала: 22
Кол-во пятисетовых матчей в 1/64 финала: 13
Кол-во игроков России в 1/8 финала: 1
Кол-во игроков Германии в 1/8 финала: 1
Кол-во игроков Франции в 1/8 финала: 1
Кол-во игроков Австралии в 1/8 финала: 1
Кол-во игроков Испании в 1/8 финала: 2
Кол-во игроков Аргентины в 1/8 финала: 2
Кол-во сетов в 1/16 финала: 61
Кол-во трехсетовых матчей в 1/16 финала: 5
Кол-во четырехсетовых матчей в 1/16 финала: 7

Теннис. Турнир ATP. Australian Open
Агасси               Эскуде               3:1 (6:2, 3:6, 6:3, 6:4)
Анчич                Лучак                3:1 (2:6, 7:6, 6:4, 6:2)
Гросжан              Лапенти Н            3:0 (6:1, 6:3, 6:3)
Кориа                Ниеминен Я           3:0 (7:5, 6:2, 6:2)
Коста А              Мантилья             2:3 (6:3, 3:6, 6:4, 1:6, 3:6)
Феррейра У           Фиш                  3:2 (2:6, 3:6, 6:1, 6:4, 6:0)
Ферреро              Санторо              3:2 (4:6, 6:3, 4:6, 6:2, 7:5)
Филиппоуссис         Саргсян              1:3 (7:5, 5:7, 0:6, 4:6)
Теннис. Турнир ATP. Пары. Australian Open
Адамс/Кениг          Портас/Робредо       1:2 (5:7, 7:6, 2:6)
Кетце/Хаггард        Хили/Керр            2:1 (5:7, 6:3, 7:6)
Этлис/Родригес       Мирный/Волчков       2:0 (6:4, 6:3)
Аллегро/Федерер      Дюпуа/Мелигени       2:0 (6:3, 6:4)
Паес/Рикл            Арази/Айнауи         2:0 (7:6, 6:1)
Дамм/Сук             Шалькен/Ван Лоттум   2:1 (3:6, 6:4, 6:2)
Кафельников/Штепанек Блэйк Дж/Марклайн    1:2 (7:6, 4:6, 3:6)
Ноулс/Нестор         Хенри/Рид            2:0 (6:3, 6:3)
Чела/Лобо            Артурс/Ларкхам       2:0 (7:6, 7:6)
Теннис. Турнир WTA. Женщины. Australian Open
Вайнгартнер          Паскуаль             1:2 (1:6, 6:4, 4:6)
Дэвенпорт            Панова               2:0 (6:2, 6:1)
Суареш               Пратт                0:2 (5:7, 4:6)
Уильямс В            Барна                2:0 (6:1, 6:4)
Хантучова            Стосур               2:0 (6:4, 6:2)
Хенин                Среботник            2:0 (6:2, 6:0)
Хладкова             Доминикович          2:0 (6:3, 6:2)
Шнайдер П            Петрова              2:1 (6:2, 4:6, 6:3)
Теннис. Турнир WTA. Пары. Australian Open
Деши/Лоит            Ли Дж/Пракуся        2:1 (6:3, 2:6, 6:4)
Сперс/Эшли           Губаччи/Гранадос     1:2 (2:6, 6:4, 5:7)
Фарина/Гарбин        Аугустус/Грандин     2:0 (6:3, 6:2)
Дементьева/Хусарова  Гальярди/Мандула     1:2 (2:6, 6:3, 0:6)
Блэк К/Лиховцева     де Виллиерс/Жидкова  2:0 (6:4, 6:2)
Маккиллан/Ту         Фрай/Зарич           1:2 (4:6, 6:4, 4:6)
Риттнер/Венто        Мароси/Ривс          2:1 (6:2, 4:6, 6:2)

18.1.2003
Теннис. Микст. Australian Open
Игл/Шетт             Сук/Лоит             2:0 (6:2, 7:5)
Хили/Доминикович     Флорент/Пратт        2:1 (7:6, 3:6, 7:6)
Палмер/Ли Дж         Крабб/Стюарт         2:0 (7:5, 6:4)
Мирный/Хусарова      Адамс/Пракуся        1:2 (2:6, 7:5, 6:7)
Арнольд/Тарабини     Богомолов/Курникова  0:2 (4:6, 2:6)
Теннис. Турнир ATP. Australian Open
Налбандян            Малисс               3:1 (4:6, 6:2, 6:0, 6:0)
Федерер              Винсигуэра           3:0 (6:3, 6:4, 6:2)
Айнауи               Лопес Ф              3:1 (5:7, 6:2, 7:6, 7:6)
Новак                Южный                1:3 (1:6, 6:3, 3:6, 2:6)
Блэйк Дж             Мартин А             3:1 (6:3, 4:6, 6:2, 6:2)
Роддик               Висенте              3:0 (6:2, 6:3, 6:2)
Сафин                Шуттлер              Матч отменен
Хьюитт               Штепанек             3:0 (6:3, 6:2, 6:0)
Теннис. Турнир ATP. Пары. Australian Open
Феррейра Э/Макфи     Бовен/Фишер          1:2 (2:6, 6:4, 6:7)
Джонсон/Палмер       Аспелин/де Джагер    2:0 (6:3, 6:0)
Брайан Б/Брайан М    Малисс/Саргсян       Матч отменен
Корретха/Коста А     Дурек/Джонс          1:2 (4:6, 7:5, 4:6)
Лодра/Санторо        Буржуа/Дрейпер С     2:1 (6:4, 6:7, 6:3)
Блэк У/Ульетт        Чела/Лобо            2:1 (4:6, 6:3, 6:2)
Вудбридж/Лапенти Н   Фридл/Чермак         2:0 (6:3, 6:4)
Теннис. Турнир WTA. Australian Open. Женщины
Данилиду             Деши                 2:0 (6:4, 6:3)
Клийстерс К          Пучек                2:0 (6:2, 6:1)
Малеева М            Бовина               1:2 (5:7, 6:4, 5:7)
Мыскина              Фернандес            2:1 (6:3, 3:6, 6:3)
Пистолези            Кетцер               0:2 (0:6, 2:6)
Рубин                Шварц                2:0 (6:3, 6:2)
Уильямс С            Танасугарн           2:0 (6:1, 6:1)
Шонесси              Кукалова             2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Australian Open
Хопкинс/Костанич     Губаччи/Гранадос     1:2 (6:1, 5:7, 2:6)
Дэвенпорт/Раймонд    Салерни/Свенсон      2:0 (6:1, 6:2)
Мартинес К/Петрова   Ванк/Ван Эксел       2:1 (6:2, 4:6, 6:1)
Бовина/Хенин         Ворацова/Татаркова   2:1 (6:7, 6:0, 6:0)
Паскуаль/Суареш      Бартоли/Шарапова     2:1 (6:3, 2:6, 6:1)
Пьерс/Стаббз         Фарина/Гарбин        2:0 (6:1, 7:5)
Наврат./Кузнецова    Канепа/Секуэра       2:0 (6:2, 6:1)

19.1.2003
Теннис. Микст. Australian Open
Блэк У/Блэк К        Нестор/Боогерт       0:2 (3:6, 4:6)
Кениг/Калленс        Рикл/Крижан          2:0 (6:4, 6:2) 
Ноулс/Лиховцева      Кетце/Кузнецова      2:0 (7:6, 7:6)
Брайан М/Раймонд     Столле/Барклай       2:0 (6:4, 6:1)
Брайан Б/Среботник   Шимада/Сугияма       1:2 (6:4, 4:6, 6:7)
Дамм/Гранде          Этлис/Фарина         2:1 (2:6, 6:3, 7:6)
Джонсон/Стаббз       Лучак/Уилер          2:0 (6:2, 7:6)
Ульетт/Хантучова     Шнейтер/Паскуаль     2:0 (6:1, 6:0)
Теннис. Турнир ATP. Australian Open
Ферреро              Анчич                3:0 (6:0, 6:3, 6:2)
Агасси               Кориа                3:0 (6:1, 6:1, 6:0)
Феррейра У           Саргсян              3:1 (6:3, 6:4, 3:6, 6:3)
Гросжан              Мантилья             3:2 (3:6, 2:6, 6:3, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Australian Open
Блэк У/Ульетт        Кетце/Хаггард        0:2 (4:6, 5:7)
Дамм/Сук             Портас/Робредо       0:2 (6:7, 3:6)
Ноулс/Нестор         Дурек/Джонс          2:0 (6:3, 6:3)
Этлис/Родригес       Фукарек/Люкса        2:1 (1:6, 7:5, 6:3)
Лодра/Санторо        Аллегро/Федерер      2:0 (6:2, 6:4)
Теннис. Турнир ATP. Победитель. Australian Open
Агасси                                     
Теннис. Турнир WTA. Australian Open. Женщины
Уильямс В            Пратт                2:0 (6:3, 6:2)
Хантучова            Шнайдер П            2:0 (7:5, 6:3) 
Хенин                Дэвенпорт            2:1 (7:5, 5:7, 9:7)
Хладкова             Паскуаль             0:2 (3:6, 3:6)
Теннис. Турнир WTA. Пары. Australian Open
Гальярди/Мандула     Губаччи/Гранадос     2:0 (7:6, 6:2)
Клийстерс К/Сугияма  Фрай/Зарич           2:0 (6:1, 6:1)

20.1.2003
Теннис. Микст. Australian Open
Игл/Шетт             Адамс/Пракуся        1:2 (4:6, 6:1, 6:7)
Бхупати/Туляганова   Хили/Доминикович     2:1 (7:6, 1:6, 7:6)
Брайан М/Раймонд     Вудбридж/Данилиду    0:2 (6:7, 4:6)
Джонсон/Стаббз       Дамм/Гранде          2:0 (6:2, 6:3)
Нестор/Боогерт       Кениг/Калленс        0:2 (2:6, 2:6)
Теннис. Турнир ATP. Australian Open
Блэйк Дж             Шуттлер              1:3 (3:6, 4:6, 6:1, 3:6)
Роддик               Южный                3:2 (6:7, 3:6, 7:5, 6:3, 6:2)
Хьюитт               Айнауи               1:3 (7:6, 6:7, 6:7, 4:6)
Федерер              Налбандян            2:3 (4:6, 6:3, 1:6, 6:1, 3:6)
Теннис. Турнир ATP. Хейльбронн. Хард
Бецк К               Грюл                 2:1 (6:2, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Australian Open
Брайан Б/Брайан М    Лапенти Н/Вудбридж   1:2 (6:3, 6:7, 5:7)
Джонсон/Палмер       Бовен/Фишер          2:0 (6:3, 6:4)
Паес/Рикл            Блэйк Дж/Марклайн    2:1 (6:4, 4:6, 6:2)
Теннис. Турнир WTA. Australian Open
Бовина               Шонесси              1:2 (7:5, 2:6, 4:6)
Клийстерс К          Кетцер               2:0 (6:3, 6:1)
Рубин                Мыскина              1:2 (6:4, 4:6, 1:6)
Уильямс С            Данилиду             2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Australian Open
Дэвенпорт/Раймонд    Риттнер/Венто        2:0 (6:3, 6:4)
Пьерс/Стаббз         Блэк К/Лиховцева     2:1 (6:3, 2:6, 6:1)
Хантучова/Шонесси    Деши/Лоит            2:0 (6:3, 6:3)
Паскуаль/Суареш      Бовина/Хенин         Матч отменен

21.1.2003
Теннис. Микст. Australian Open
Ноулс/Лиховцева      Паес/Навратилова М   0:2 (2:6, 4:6)
Теннис. Турнир ATP. Australian Open
Агасси               Гросжан              3:0 (6:3, 6:2, 6:2)
Ферреро              Феррейра У           0:3 (6:7, 6:7, 1:6)
Теннис. Турнир ATP. Хейльбронн. Хард
Гальвани             Гауденци             2:1 (3:6, 6:3, 6:1)
Краян                Зиб                  2:1 (6:3, 6:7, 7:5)
Галимберти           Ноул                 1:2 (2:6, 6:3, 6:7)
Васке                Вацек Я              2:1 (6:4, 3:6, 7:5)
Норман Д             Гросс                0:2 (6:7, 4:6)
Давыденко            Карлович             2:0 (6:3, 7:5)
Слютер               Окун                 2:0 (6:3, 6:4)
Иванишевич           Столяров             2:1 (7:5, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Australian Open
Лодра/Санторо        Лапенти Н/Вудбридж   2:0 (6:4, 6:4)
Джонсон/Палмер       Кетце/Хаггард        1:2 (7:6, 2:6, 6:7)
Теннис. Турнир WTA. Australian Open
Уильямс В            Хантучова            2:0 (6:4, 6:3)
Хенин                Паскуаль             2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Australian Open
Дэвенпорт/Раймонд    Пьерс/Стаббз         2:0 (6:1, 7:5)
Уильям.В/Уильям.С    Клийстерс К/Сугияма  2:0 (6:4, 7:5)
Хантучова/Шонесси    Гальярди/Мандула     0:2 (4:6, 2:6)

22.1.2003
Теннис. Микст. Australian Open
Джонсон/Стаббз       Палмер/Ли Дж         2:0 (6:4, 6:4)
Ульетт/Хантучова     Шимада/Сугияма       2:1 (2:6, 6:3, 7:6)
Теннис. Турнир ATP. Australian Open
Налбандян            Шуттлер              1:3 (3:6, 7:5, 1:6, 0:6)
Роддик               Айнауи               3:2 (4:6, 7:6, 4:6, 6:4, 21:19)
Теннис. Турнир ATP. Хейльбронн. Хард
Ван Лоттум           Бачело               2:0 (6:4, 7:5)
Бецк К               Гросс                2:0 (6:4, 6:3)
Бургсмюллер          Калатрава            2:0 (6:4, 6:4)
Россе                Абель                0:2 (3:6, 5:7)
Теннис. Турнир ATP. Пары. Australian Open
Ноулс/Нестор         Портас/Робредо       2:0 (6:1, 6:3)
Паес/Рикл            Этлис/Родригес       0:2 (3:6, 3:6)
Теннис. Турнир WTA. Australian Open
Клийстерс К          Мыскина              2:0 (6:2, 6:4) 
Уильямс С            Шонесси              2:0 (6:2, 6:2) 
Теннис. Турнир WTA. Пары. Australian Open
Паскуаль/Суареш      Мартинес К/Петрова   2:1 (2:6, 7:5, 7:6)

23.1.2003
Теннис. Микст. Australian Open
Бхупати/Туляганова   Паес/Навратилова М   0:2 (4:6, 3:6)
Вудбридж/Данилиду    Кениг/Калленс        2:0 (6:3, 6:2)
Ульетт/Хантучова     Адамс/Пракуся        2:0 (7:6, 7:6)
Теннис. Турнир ATP. Australian Open
Агасси               Феррейра У           3:0 (6:2, 6:2, 6:3)
Теннис. Турнир ATP. Хейльбронн. Хард
Краян                Гальвани             0:2 (0:6, 4:6)
Васке                Ганеску              2:1 (6:4, 6:7, 7:6)
Мелзер               Рассэл               2:1 (7:5, 3:6, 6:3)
Зовко                Абель                2:1 (7:6, 3:6, 6:3)
Давыденко            Ван Лоттум           2:0 (7:5, 6:4)
Слютер               Иванишевич           2:0 (6:0, 6:0)
Бургсмюллер          Ноул                 0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Australian Open
Лодра/Санторо        Кетце/Хаггард        2:1 (6:2, 4:6, 7:5)
Теннис. Турнир WTA. Australian Open
Уильямс В            Хенин                2:0 (6:3, 6:3)
Уильямс С            Клийстерс К          2:1 (4:6, 6:3, 7:5)
Теннис. Турнир WTA. Пары. Australian Open
Паскуаль/Суареш      Гальярди/Мандула     2:0 (6:0, 6:2)
Уильям.В/Уильям.С    Дэвенпорт/Раймонд    2:0 (6:2, 6:2)

24.1.2003
Теннис. Микст. Australian Open
Джонсон/Стаббз       Вудбридж/Данилиду    0:2 (4:6, 2:6)
Ульетт/Хантучова     Паес/Навратилова М   0:2 (3:6, 1:6)
Теннис. Турнир ATP. Australian Open
Роддик               Шуттлер              1:3 (5:7, 6:2, 3:6, 3:6)
Теннис. Турнир ATP. Хейльбронн. Хард
Давыденко            Гальвани             0:2 (4:6, 2:6)
Мелзер               Васке                2:0 (6:1, 6:0)
Слютер               Зовко                2:1 (6:4, 3:6, 6:4)
Бецк К               Ноул                 2:0 (7:5, 6:3)
Теннис. Турнир WTA. Пары. Australian Open. Финал
Уильямс С/Уильямс В  Паскуаль/Суареш      2:1 (4:6, 6:4, 6:3)

25.1.2003
Теннис. Турнир ATP. Хейльбронн. Хард
Бецк К               Гальвани             2:1 (6:7, 6:4, 7:5)
Слютер               Мелзер               0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Australian Open. Финал
Ноул/Нестор          Лодра/Санторо        1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Australian Open. Финал
Уильямс С            Уильямс В            2:1 (7:6, 3:6, 6:4)

26.1.2003
Теннис. Микст. Australian Open. Финал
Вудбридж/Данилиду    Паес/Навратилова М   0:2 (4:6, 5:7)
Теннис. Турнир ATP. Australian Open
Агасси               Шуттлер              3:0 (6:2, 6:2, 6:1)
Теннис. Турнир ATP. Вайколоа. Хард
Джинепри             Годуин               2:0 (6:3, 6:3)
Теннис. Турнир ATP. Хейльбронн. Хард
Мелзер               Бецк К               1:2 (2:6, 7:5, 6:7)
Теннис. Турнир WTA. Токио. Хард
Беданова             Красноруцкая         0:2 (1:6, 3:6)
Гранде               Оспина               2:0 (6:1, 6:3)
Грэнвилл             Коэн                 0:2 (6:7, 4:6)
Лиховцева            Боогерт              1:2 (2:6, 6:1, 3:6)
Моригами             Пракуся              Матч отменен
Тейлор               Моригами             2:0 (6:2, 6:4)
Хеон                 Селютина             2:0 (7:5, 6:2)
Чо                   Ким                  2:0 (6:0, 6:2)

27.1.2003
Теннис. Турнир ATP. Милан. Ковер
Мирный               Карлсен К            2:1 (7:5, 2:6, 6:0)
Эскуде               Хрбаты               1:2 (4:6, 6:1, 3:6)
Ниеминен Я           Кратохвил            2:1 (6:4, 3:6, 6:1)
Новак                Штепанек             0:2 (4:6, 3:6)
Плесс                Арази                2:1 (6:3, 1:6, 6:3)
Шалькен              Энквист              0:2 (4:6, 3:6)
Теннис. Турнир WTA. Токио. Хард
Боогерт              Хеон                 1:2 (6:2, 3:6, 5:7)
Калленс              Коэн                 0:2 (5:7, 4:6)
Красноруцкая         Тейлор               2:0 (6:0, 6:3)
Чо                   Гранде               0:2 (4:6, 3:6)

28.1.2003
Теннис. Турнир ATP. Милан. Ковер
Любичич              Рохус О              2:0 (7:5, 6:3)
Волчков              Дюпуа                1:2 (6:4, 3:6, 4:6)
Лопес Ф              Варле                0:2 (3:6, 4:6)
Малисс               Са                   2:0 (6:4, 6:4)
Бьоркман             Зиб                  2:0 (7:5, 6:3)
Крайчек              Давыденко            2:0 (7:5, 6:2)
Феркерк              Войня                2:1 (6:3, 6:7, 6:4)
Кафельников          Карпентьер           2:0 (6:2, 7:5)
Теннис. Турнир WTA. Токио. Хард
Кетцер               Среботник            0:2 (4:6, 5:7)
Пьерс                Фарина               1:2 (6:3, 1:6, 0:6)
Танасугарн           Фернандес К          2:0 (7:6, 6:2)
Шонесси              Дементьева           0:2 (5:7, 2:6)

29.1.2003
Теннис. Турнир ATP. Гамбург. Ковер
Солньер              Кубот                1:2 (6:1, 6:7, 6:7)
Ноул                 Столяров             0:2 (6:7, 3:6)
Анчич                Бастль               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Милан. Ковер
Ниеминен Я           Дюпуа                2:1 (7:6, 2:6, 6:4)
Крайчек              Штепанек             2:1 (3:6, 6:3, 7:6)
Санторо              Сангинетти           Матч отменен
Айнауи               Гауденци             0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Милан. Ковер
Бьоркман/Кафельников Аспелин/Хрбаты       0:2 (0:6, 2:6)
Пала/Сук             Ландсберг/Ниеминен Я 2:1 (4:6, 6:4, 6:2)
Цибулец/Визнер       Хадад/Кьюреши        2:0 (7:6, 6:1)
Теннис. Турнир WTA. Токио. Хард
Бовина               Пистолези            2:1 (6:2, 3:6, 6:3)
Виджайя              Хеон                 2:0 (6:3, 6:3)
Малеева М            Обата                2:0 (6:3, 6:3)
Раймонд              Суареш               2:1 (6:1, 4:6, 7:5)
Рубин                Среботник            2:0 (6:4, 6:0)
Селеш                Сугияма              2:1 (7:5, 5:7, 6:1)
Стивенсон            Майоли               0:2 (3:6, 3:6)

30.1.2003
Теннис. Турнир ATP. Гамбург. Ковер
Вердаско             Валент               2:0 (6:4, 7:5)
Ганеску              Книппшильд           2:0 (7:6, 7:5)
Лабадзе              Надаль-Парера        0:2 (2:6, 3:6)
Претч                Херм-Заглава         1:2 (6:4, 3:6, 2:6)
Теннис. Турнир ATP. Милан. Ковер
Малисс               Варле                1:2 (6:2, 5:7, 6:7)
Кафельников          Плесс                2:0 (6:4, 6:3)
Бьоркман             Гауденци             2:0 (6:2, 6:1)
Любичич              Хрбаты               2:1 (6:7, 7:6, 6:4)
Мирный               Сангинетти           1:2 (6:1, 3:6, 6:7)
Теннис. Турнир WTA. Токио. Хард
Бовина               Красноруцкая         1:2 (7:6, 6:7, 2:6)
Дементьева           Коэн                 2:0 (6:2, 6:2)
Докич                Виджайя              2:0 (7:6, 6:4)
Дэвенпорт            Майоли               2:0 (6:4, 6:4)
Малеева М            Раймонд              1:2 (6:2, 6:7, 2:6)
Фарина               Танасугарн           1:2 (7:6, 5:7, 1:6)

31.1.2003
Теннис. Турнир ATP. Гамбург. Ковер
Вердаско             Надаль-Парера        0:2 (2:6, 5:7)
Столяров             Кубот                2:1 (4:6, 6:3, 7:6)
Элсенеэр             Ганеску              1:2 (5:7, 6:4, 1:6)
Анчич                Херм-Заглава         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Милан. Ковер
Кафельников          Бьоркман             2:0 (6:3, 6:4)
Сангинетти           Феркерк              0:2 (5:7, 3:6)
Любичич              Варле                2:0 (6:4, 6:1)
Ниеминен Я           Крайчек              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Пары. Милан. Ковер
Айнауи/Таранго       Лопес Ф/Сангинетти   1:2 (6:7, 7:6, 1:6)
Теннис. Турнир WTA. Токио. Хард
Докич                Раймонд              0:2 (4:6, 2:6)
Дэвенпорт            Танасугарн           2:0 (7:5, 7:6)
Рубин                Дементьева           2:1 (3:6, 6:1, 6:3)
Селеш                Красноруцкая         2:0 (6:4, 6:4)



