

1.10.2003
Теннис. Турнир ATP. Гронинген. Хард
Пармар               Ренквист             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Лопес Ф              Мати                 0:2 (1:6, 4:6)
Дент                 Мантилья             2:0 (6:2, 6:0)
Ниеминен Я           Лабадзе              1:2 (6:3, 4:6, 2:6)
Кучера               Массу                2:1 (6:7, 6:2, 6:2)
Сафин                Блэк У               1:2 (4:6, 7:6, 4:6)
Теннис. Турнир ATP. Метц. Ковер
Ганеску              Павел                1:2 (4:6, 6:3, 3:6)
Дюпуа                Петшнер              0:2 (6:7, 4:6)
Клеман               Лодра                2:0 (7:5, 6:1)
Гонсалес             Рохус К              2:0 (6:4, 6:4)
Гаске                Мутис                1:2 (6:4, 4:6, 5:7)
Теннис. Турнир ATP. Севилья. Грунт
Портас               Альмагро             1:2 (1:6, 7:5, 6:7)
Хорна                Вилока               2:0 (6:2, 6:0)
Теннис. Турнир ATP. Токио. Хард
Дрейпер С            Таино                2:0 (6:2, 7:6)
Кендрик              Вахали               2:1 (6:2, 3:6, 6:4)
Карлсен К            Мотомура             2:0 (6:2, 7:6)
Гросжан              Карлович             2:0 (6:3, 7:6)
Муди                 Сузуки               0:2 (1:6, 6:7)
Новак                Фау                  2:0 (7:6, 6:2)
Солньер              Бургсмюллер          2:0 (7:6, 7:6)
Сричафан             Норман Д             2:1 (4:6, 7:6, 7:6)
Филиппоуссис         Браун                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Чермак/Фридл         Левински/Скох        2:0 (6:3, 6:4)
Бхупати/Мирный       Голованов/Ольховский 2:0 (6:2, 6:1) 
Бьоркман/Ноулс       Лабадзе/Саргсян      0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Метц. Ковер
Арнольд/Хоод         Хрбаты/Ван Хоудт     1:2 (3:6, 6:3, 6:7)
Этлис/Родригес       Беннето/Махут        0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Токио. Хард
Эрлих/Рам А          Перри/Томас          1:2 (1:6, 6:4, 6:7)
Гимельстоб/Кифер     Кратцман/Ван Лоттум  2:0 (6:2, 7:5)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Лиховцева            Писник               0:2 (4:6, 3:6)
Петрова              Пистолези            0:2 (3:6, 3:6)
Кузнецова            Вайнгартнер          2:0 (6:2, 6:4)
Костанич             Перебийнис           2:0 (6:2, 6:2)
Каприати             Бовина               1:2 (6:4, 4:6, 6:7)
Мурешмо              Стивенсон            2:1 (3:6, 6:4, 6:3)
Теннис. Турнир WTA. Токио. Хард
Асагое               Парра                1:2 (7:5, 4:6, 3:6)
Гальярди             Капрос               0:2 (0:6, 2:6)
Крэйбас              Фудживара            2:1 (4:6, 6:2, 6:2)
Среботник            Шоул                 1:2 (3:6, 6:2, 6:7)
Сугияма              Йошида               2:1 (6:3, 3:6, 7:6)
Теннис. Турнир WTA. Пары. Кубок Кремля. Москва. Ковер
Блэк К/Лиховцева     Докич/Сафина Д       2:0 (6:4, 6:2)
Дементьева/Краснор.  Мыскина/Звонарева    1:2 (5:7, 6:3, 4:6) 
Кузнецова/Наврат.    Джейсилен/Малеева М  2:0 (6:4, 6:1) 

2.10.2003
Теннис. Турнир ATP. Гронинген. Хард
Пескосолидо          Сирианни             2:0 (6:3, 6:4)
Влиеген              Пейа                 2:0 (7:6, 6:2)
Каранушич            Сабау                2:0 (6:4, 6:0)
Элсенеэр             Весселс              2:1 (3:6, 6:3, 7:5)
Слютер               Йохансон Й           0:2 (4:6, 6:7)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Дент                 Рохус О              2:1 (6:4, 2:6, 6:4)
Кафельников          Саргсян              1:2 (4:6, 6:2, 4:6)
Кучера               Россе                0:2 (5:7, 6:7)
Каллери              Лабадзе              2:1 (6:4, 3:6, 6:1)
Спэйди               Блэк У               2:1 (5:7, 7:5, 6:3)
Мирный               Кубек                1:2 (3:6, 6:4, 6:7)
Любичич              Андреев              0:2 (4:6, 6:7)
Мати                 Кетола               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Метц. Ковер
Арази                Феррер Д             1:2 (4:6, 7:5, 0:6)
Робредо              Лиснард              2:0 (6:2, 6:2)
Клеман               Сангинетти           2:0 (7:5, 7:5)
Аскйон               Петшнер              0:2 (4:6, 6:7)
Санторо              Мутис                2:0 (7:6, 6:4)
Гонсалес             Беренд               2:1 (6:2, 6:7, 7:6)
Теннис. Турнир ATP. Севилья. Грунт
Калатрава            Ди Мауро             1:2 (4:6, 7:6, 0:6)
Серрано              Патиенс              2:0 (6:1, 6:2)
Альмагро             Гарсия-Лопес         1:2 (6:1, 5:7, 3:6)
Хорна                Деллаторре           2:0 (7:6, 7:5)
Теннис. Турнир ATP. Токио. Хард
Гембл                Кратохвил            2:0 (6:3, 7:5)
Кифер                Дрейпер С            0:2 (5:7, 2:6)
Новак                Солньер              1:2 (6:4, 5:7, 4:6)
Сричафан             Сузуки               2:0 (6:2, 7:6)
Шуттлер              Кендрик              2:0 (6:3, 6:2)
Ли Х                 Карлсен К            2:0 (6:3, 6:4)
Филиппоуссис         Анчич                2:0 (6:4, 7:5)
Гросжан              Ван Шеппинг          2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Блэк У/Ульетт        Кучера/Приношил      2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Данилиду             Писник               2:1 (6:3, 3:6, 6:4)
Звонарева            Душевина             2:0 (6:2, 6:1)
Скьявони             Сафина Д             2:0 (7:5, 7:6)
Мыскина              Серна                2:0 (6:3, 6:1)
Кузнецова            Пистолези            0:2 (6:7, 0:6)
Дементьева           Костанич             2:0 (6:2, 6:3)
Теннис. Турнир WTA. Токио. Хард
Харклерод            Ян Зи                0:2 (6:7, 4:6)
Шарапова             Моригами             2:0 (6:1, 6:3)
Сугияма              Капрос               0:2 (4:6, 2:6)
Танасугарн           Ченг                 1:2 (6:1, 2:6, 4:6)
Парра                Крэйбас              2:1 (3:6, 6:4, 6:2)

3.10.2003
Теннис. Турнир ATP. Гронинген. Хард
Леви                 Пескосолидо          2:1 (3:6, 6:3, 6:2)
Элсенеэр             Йохансон Й           1:2 (4:6, 6:3, 3:6)
Влиеген              Каранушич            2:0 (6:3, 6:1)
Ренквист             Нимейер              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Каллери              Саргсян              0:2 (3:6, 4:6)
Дент                 Россе                2:0 (6:3, 6:4)
Кубек                Спэйди               1:2 (6:2, 6:7, 3:6)
Мати                 Андреев              2:1 (2:6, 6:3, 7:5)
Теннис. Турнир ATP. Метц. Ковер
Робредо              Павел                1:2 (6:7, 6:4, 1:6)
Гонсалес             Феррер Д             2:0 (7:5, 6:2)
Санторо              Попп                 2:1 (2:6, 6:3, 6:4)
Клеман               Петшнер              2:0 (6:2, 6:0)
Теннис. Турнир ATP. Севилья. Грунт
Хорна                Серрано              2:0 (7:6, 6:3)
Ди Мауро             Гарсия-Лопес         0:2 (2:6, 3:6)
Теннис. Турнир ATP. Токио. Хард
Шуттлер              Дрейпер С            2:0 (6:3, 6:3)
Сричафан             Ли Х                 2:1 (4:6, 7:6, 6:3)
Филиппоуссис         Солньер              0:2 (2:6, 0:6)
Гросжан              Гембл                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Блэк У/Ульетт        Лабадзе/Саргсян      2:0 (6:4, 6:4)
Чермак/Фридл         Андреев/Давыденко    1:2 (6:3, 6:7, 4:6)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Дементьева           Скьявони             2:0 (6:1, 6:1)
Бовина               Пистолези            0:2 (4:6, 4:6)
Мыскина              Данилиду             2:0 (6:3, 6:0)
Мурешмо              Звонарева            2:1 (6:4, 3:6, 6:2)
Теннис. Турнир WTA. Токио. Хард
Ченг                 Ян Зи                2:0 (7:6, 6:3)
Шарапова             Шоул                 2:0 (7:5, 7:6)

4.10.2003
Теннис. Турнир ATP. Вена. Хард. Квалификация
Бургсмюллер          Вацек Я              2:0 (6:1, 6:2)
Васке                Улирах               Матч отменен
Ван Лоттум           Зиб                  2:0 (7:5, 6:2)
Кратохвил            Эшоер                2:1 (4:6, 6:1, 6:2)
Сангинетти           Ванек                2:0 (6:1, 6:3)
Беренд               Галимберти           0:2 (4:6, 5:7)
Бецк К               Коеллерер            2:0 (7:5, 6:3)
Пескосолидо          Хипфль               Матч отменен
Теннис. Турнир ATP. Гронинген. Хард
Леви                 Йохансон Й           0:2 (5:7, 5:7)
Влиеген              Ренквист             2:1 (3:6, 6:2, 7:5)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер
Саргсян              Спэйди               2:0 (6:2, 6:2)
Дент                 Мати                 2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Метц. Ковер
Клеман               Санторо              2:0 (6:2, 6:1)
Гонсалес             Павел                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Севилья. Грунт. Финал
Хорна                Гарсия-Лопес         2:1 (6:0, 4:6, 6:3)
Теннис. Турнир ATP. Токио. Хард
Шуттлер              Солньер              2:0 (6:3, 6:2)
Сричафан             Гросжан              1:2 (6:4, 3:6, 4:6)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер
Бхупати/Мирный       Андреев/Давыденко    2:0 (6:3, 6:1)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер
Мурешмо              Дементьева           2:0 (6:4, 6:1)
Мыскина              Пистолези            2:0 (6:2, 6:0)
Теннис. Турнир WTA. Токио. Хард
Парра                Капрос               0:2 (1:6, 2:6)
Шарапова             Ченг                 2:0 (6:3, 7:5)
Теннис. Турнир WTA. Фильдерштадт. Хард
Зулуага              Спрем                2:0 (7:6, 6:4)
Лоит                 Санчес-Лоренцо       2:1 (6:4, 2:6, 6:4)
Серна                Писник               0:2 (3:6, 3:6)
Барна Ан             Риттнер              1:2 (7:6, 1:6, 4:6)
Раймонд              Хладкова             2:0 (6:3, 7:5)
Красноруцкая         Реч                  2:0 (6:4, 6:4)
Суареш               Калленс              0:2 (4:6, 3:6)
Казанова             Кукалова             2:0 (6:0, 6:3)
Молик                Гехрлейн             1:2 (6:4, 6:7, 3:6)
Блэк К               Ламейд               2:0 (6:2, 6:4)
Вайнгартнер          Вакуленко            Матч отменен

5.10.2003
Теннис. Турнир ATP. Вена. Хард. Квалификация
Бургсмюллер          Васке                1:2 (6:3, 6:7, 2:6)
Сангинетти           Ван Лоттум           2:0 (6:2, 6:2)
Бецк К               Кратохвил            2:1 (4:6, 7:6, 6:4)
Пескосолидо          Галимберти           2:1 (5:7, 6:4, 6:2)
Теннис. Турнир ATP. Гронинген. Хард. Финал
Влиеген              Йохансон Й           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Кубок Кремля. Москва. Ковер. Финал
Дент                 Саргсян              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Лион. Хард. Квалификация
Серра                Чиудинелли           0:2 (6:7, 4:6)
Энквист              Продон               2:0 (6:1, 6:2)
Мартин А             Вавринка             1:2 (3:6, 6:3, 2:6)
Арази                Ру                   2:0 (6:4, 6:3)
Россе                Патиенс              2:0 (6:4, 7:5)
Пармар               Бакканелло           2:0 (7:6, 6:3)
Рохус К              Бастль               0:2 (1:6, 6:7)
Малисс               Канас                2:0 (7:5, 6:4)
Теннис. Турнир ATP. Метц. Ковер. Финал
Гонсалес             Клеман               1:2 (3:6, 6:1, 3:6)
Теннис. Турнир ATP. Токио. Хард. Финал
Шуттлер              Гросжан              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Кубок Кремля. Москва. Ковер. Финал
Бхупати/Мирный       Блэк У/Ульетт        2:0 (6:3, 7:5)
Теннис. Турнир WTA. Кубок Кремля. Москва. Ковер. Финал
Мурешмо              Мыскина              0:2 (2:6, 4:6)
Теннис. Турнир WTA. Токио. Хард. Финал
Шарапова             Капрос               2:1 (2:6, 6:2, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Данилиду             Грэнвилл             2:1 (3:6, 6:3, 6:4)
Кузнецова            Микаэлян             2:0 (6:3, 6:1)
Зулуага              Бартоли              2:0 (6:4, 6:3)
Писник               Лоит                 2:0 (7:5, 6:2)
Калленс              Коэн                 1:2 (0:6, 6:2, 6:7)
Раймонд              Шетт                 2:1 (6:4, 3:6, 6:4)
Блэк К               Гехрлейн             2:0 (6:4, 6:3)
Красноруцкая         Казанова             0:2 (3:6, 2:6)

6.10.2003
Теннис. Турнир ATP. Вена. Хард
Бьоркман             Воландри             2:0 (6:1, 6:4)
Ниеминен Я           Кучера               2:0 (7:6, 6:0)
Шалькен              Васке                2:1 (4:6, 6:1, 6:2)
Хенмэн               Пескосолидо          2:0 (6:2, 6:3)
Робредо              Мелзер               1:2 (2:6, 7:6, 6:7)
Массу                Чела                 0:2 (5:7, 6:7)
Теннис. Турнир ATP. Лион. Хард
Арази                Пармар               2:1 (6:7, 6:4, 6:2)
Энквист              Вавринка             2:0 (6:2, 6:2)
Малисс               Чиудинелли           2:1 (6:4, 6:7, 7:5)
Россе                Бастль               2:0 (6:3, 6:3)
Южный                Мантилья             2:0 (6:3, 7:6)
Надаль               Хрбаты               0:2 (3:6, 5:7)
Рохус О              Аскйон               2:1 (3:6, 7:6, 6:3)
Любичич              Лапенти Н            2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Пармар/Рикл          Арнольд/Хоод         0:2 (3:6, 0:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Зулуага              Писник               2:1 (6:4, 3:6, 6:2)
Кузнецова            Раймонд              0:2 (4:6, 5:7)
Блэк К               Коэн                 2:1 (7:6, 0:6, 6:1)
Данилиду             Казанова             1:2 (3:6, 6:4, 4:6)
Мартинес К           Гренфельд            2:0 (7:6, 6:2)
Фарина               Кетцер               2:0 (7:6, 7:6)

7.10.2003
Теннис. Турнир ATP. Барселона. Грунт
Альберт              Хилл                 2:0 (6:1, 6:1)
Бланко               Радич                2:0 (7:6, 6:4)
Хорна                Ройтман              0:2 (4:6, 6:7)
Альмагро             Сирианни             2:0 (6:1, 6:4)
Калатрава            Наварро С            1:2 (0:6, 6:4, 3:6)
Портас               Марин                2:0 (6:4, 6:3)
Вилока               Аарей                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Вена. Хард
Каллери              Забалета             2:0 (6:4, 6:2)
Новак                Лопес Ф              0:2 (4:6, 6:7)
Спэйди               Сангинетти           2:1 (6:7, 6:4, 6:0)
Федерер              Феррер Д             2:0 (6:2, 6:2)
Блэйк Дж             Бецк К               1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Лион. Хард
Джинепри             Слютер               2:0 (7:6, 6:3)
Феррейра У           Энквист              0:2 (6:7, 6:7)
Арази                Штепанек             2:1 (6:7, 7:5, 7:6)
Кафельников          Висенте              0:2 (2:6, 3:6)
Сафин                Санторо              0:2 (1:6, 4:6)
Россе                Корретха             2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Ниеминен Я/Саргсян   Ноул/Пейа            1:2 (4:6, 6:4, 4:6)
Гонсалес/Робредо     Коста А/Ван Лоттум   2:0 (6:4, 6:4)
Кетце/Хаггард        Чела/Массу           2:0 (7:5, 6:2)
Бхупати/Мирный       Новак/Пала           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Лион. Хард
Цибулец/Визнер       Эрлих/Рам А          0:2 (3:6, 6:7)
Ноулс/Нестор         Кениг/Прието С       1:2 (6:4, 1:6, 4:6)
Этлис/Родригес       Рохус О/Томас        2:0 (7:6, 6:4)
Блэк У/Ульетт        Клеман/Гросжан       0:2 (5:7, 2:6)
Теннис. Турнир WTA. Ташкент. Хард
Вартуш               Барабанщикова        2:0 (7:5, 6:1)
Виджайя              Шоул                 2:1 (6:7, 6:4, 7:6)
Кириленко            Обцилер              2:1 (3:6, 7:6, 6:4)
Гальярди             Родионова            2:0 (6:2, 6:4)
Обата                Пучек                2:0 (6:3, 6:2)
Пеннетта             Гарбин               2:1 (6:3, 3:6, 6:2)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хантучова            Раймонд              2:0 (6:3, 6:4)
Пьерс                Блэк К               2:0 (6:2, 6:0)
Малеева М            Докич                2:0 (7:5, 6:0)
Бовина               Зулуага              2:0 (6:2, 6:4)
Хенин                Мартинес К           2:0 (6:0, 7:6)

8.10.2003
Теннис. Турнир ATP. Барселона. Грунт
Портас               Наварро С            2:0 (6:3, 6:3)
Ройтман              Андерсен Дж Ф        0:2 (5:7, 2:6)
Лопес М              Альмагро             0:2 (4:6, 2:6)
Монтанес             Вилока               2:1 (1:6, 7:5, 7:6)
Бланко               Альберт              2:0 (6:3, 6:1)
Браун                Фогес                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Вена. Хард
Мирный               Гембл                2:0 (6:4, 6:2)
Кифер                Пейа                 2:0 (7:5, 7:5)
Саргсян              Коста А              0:2 (4:6, 4:6)
Мойя                 Гонсалес             2:1 (6:4, 6:7, 6:1)
Ниеминен Я           Чела                 2:1 (6:2, 6:7, 6:3)
Кубек                Давыденко            2:1 (6:2, 4:6, 7:6)
Хенмэн               Шалькен              2:1 (6:2, 2:6, 6:2)
Теннис. Турнир ATP. Кито. Грунт
Гузман               Харбо                2:0 (6:1, 7:6)
Коста Ф              Вайнер               1:2 (6:2, 3:6, 4:6)
Лапенти Дж           Гонсалес С           2:1 (4:6, 7:5, 6:3)
Теннис. Турнир ATP. Лион. Хард
Южный                Хрбаты               2:1 (1:6, 7:6, 6:2)
Сричафан             Санчес Д             2:0 (6:1, 6:1)
Шуттлер              Мати                 2:0 (6:2, 6:2)
Малисс               Павел                2:1 (5:7, 6:3, 6:4)
Гросжан              Махут                1:2 (6:4, 3:6, 0:6)
Клеман               Саретта              2:0 (6:3, 6:4)
Фиш                  Солньер              0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Вена. Хард
Дамм/Сук             Аллегро/Федерер      0:2 (5:7, 3:6)
Блэйк Дж/Оливер      Бовен/Кифер          2:1 (4:6, 6:4, 6:2)
Теннис. Турнир ATP. Пары. Лион. Хард
Этлис/Родригес       Эрлих/Рам А          1:2 (4:6, 7:5, 2:6)
Лодра/Санторо        Аскйон/Надаль        2:0 (6:2, 7:6)
Шуттлер/Южный        Ольховский/Сафин     2:0 (6:3, 7:6)
Теннис. Турнир WTA. Ташкент. Хард
Виджайя              Скавронская          0:2 (6:7, 1:6)
Гальярди             Вартуш               2:0 (6:1, 7:6)
Костанич             Кириленко            2:0 (6:4, 7:5)
Крэйбас              Бейгелзимер          2:1 (4:6, 7:6, 6:3)
Парра                Суха                 2:0 (6:4, 6:4)
Паскуаль             Форец                2:0 (6:3, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дементьева           Петрова              2:0 (6:3, 6:3)
Сугияма              Пистолези            2:0 (6:2, 6:1)
Мыскина              Стивенсон            2:1 (0:6, 6:1, 6:0)
Рубин                Звонарева            2:1 (1:6, 6:4, 6:3)
Мурешмо              Шонесси              2:0 (7:6, 6:2)
Шнайдер П            Казанова             2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Раймонд/Стаббз       Серна/Молик          2:0 (6:4, 6:2)

9.10.2003
Теннис. Турнир ATP. Барселона. Грунт
Монтанес             Браун                2:0 (6:2, 7:6)
Портас               Эрнандес             2:1 (6:2, 3:6, 6:0)
Бланко               Андерсен Дж Ф        2:0 (6:1, 6:4)
Рамирес Идальго      Альмагро             1:2 (3:6, 6:0, 4:6)
Теннис. Турнир ATP. Вена. Хард
Мойя                 Спэйди               2:0 (6:2, 6:1)
Бьоркман             Коста А              2:0 (6:3, 6:4)
Федерер              Бецк К               2:1 (6:3, 4:6, 6:4)
Мирный               Каллери              Матч отменен
Кифер                Мелзер               2:0 (6:3, 6:4)
Лопес Ф              Кубек                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Кито. Грунт
Зовко                Симони               2:0 (7:6, 6:4)
Мело Р               Армандо              2:1 (3:6, 6:2, 6:2)
Теннис. Турнир ATP. Лион. Хард
Сричафан             Рохус О              2:0 (6:3, 6:2)
Шуттлер              Любичич              2:1 (4:6, 7:6, 7:5)
Джинепри             Солньер              2:1 (4:6, 6:3, 6:4)
Арази                Махут                2:0 (6:2, 6:4)
Клеман               Висенте              2:0 (6:1, 6:4)
Санторо              Россе                2:1 (6:3, 5:7, 6:4)
Малисс               Энквист              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Вена. Хард
Аллегро/Федерер      Кетце/Хаггард        2:0 (6:3, 6:4)
Арнольд/Хоод         Ноул/Пейа            2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Лион. Хард
Шуттлер/Южный        Кениг/Прието С       2:0 (7:5, 6:0)
Аспелин/Бертолини    Фиш/Джинепри         2:0 (6:4, 7:5)
Теннис. Турнир WTA. Ташкент. Хард
Мандула              Парра                0:2 (5:7, 1:6)
Пеннетта             Занетти Ад           0:2 (4:6, 5:7)
Обата                Ченг                 2:0 (6:1, 6:1)
Теннис. Турнир WTA. Фильдерштадт. Хард
Дементьева           Фарина               2:0 (6:0, 6:1)
Клийстерс К          Хантучова            2:0 (6:1, 6:1)
Каприати             Пьерс                0:2 (4:6, 2:6) 
Мыскина              Бовина               0:2 (2:6, 3:6)
Мурешмо              Шнайдер П            2:0 (6:2, 7:6)
Дэвенпорт            Сугияма              2:0 (6:2, 6:4) 
Рубин                Малеева М            0:2 (3:6, 4:6) 
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Мартинес К/Суареш    Бартоли/Казанова     1:2 (3:6, 7:6, 5:7)
Раймонд/Стаббз       Шетт/Шнайдер П       2:1 (3:6, 7:6, 6:4)

10.10.2003
Теннис. Турнир ATP. Барселона. Грунт
Портас               Бланко               2:0 (7:6, 6:4)
Альмагро             Монтанес             0:2 (4:6, 2:6)
Теннис. Турнир ATP. Вена. Хард
Хенмэн               Бьоркман             2:0 (6:1, 6:4)
Мирный               Лопес Ф              2:0 (7:6, 6:4)
Федерер              Ниеминен Я           2:0 (6:3, 6:3)
Мойя                 Кифер                2:0 (6:4, 7:6)
Теннис. Турнир ATP. Кито. Грунт
Гузман               Вайнер               0:2 (5:7, 6:7)
Лапенти Дж           Эрнандес Ал          2:0 (7:6, 6:2)
Теннис. Турнир ATP. Лион. Хард
Джинепри             Южный                0:2 (6:7, 2:6)
Шуттлер              Малисс               2:0 (7:6, 6:4)
Сричафан             Санторо              2:1 (1:6, 6:3, 7:6)
Клеман               Арази                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Вена. Хард
Гонсалес/Робредо     Кубек/Мелзер         Матч отменен
Бхупати/Мирный       Блэйк Дж/Оливер      2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Лион. Хард
Клеман/Гросжан       Беннето/Махут        Матч отменен
Эрлих/Рам А          Шуттлер/Южный        2:1 (6:4, 1:6, 6:1)
Лодра/Санторо        Аспелин/Бертолини    2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Ташкент. Хард
Парра                Скавронская          2:0 (6:3, 6:4)
Гальярди             Занетти Ад           2:0 (6:2, 6:4)
Крэйбас              Паскуаль             0:2 (2:6, 1:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хенин                Дементьева           2:0 (7:5, 6:0)
Клийстерс К          Мурешмо              2:0 (6:4, 6:3)
Дэвенпорт            Бовина               0:2 (3:6, 2:6)
Пьерс                Малеева М            2:0 (7:5, 7:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Блэк К/Навратилова М Бовина/Калленс       2:0 (6:4, 6:3)
Петрова/Шонесси      Хубер Л/Малеева М    2:0 (6:4, 6:2)

11.10.2003
Теннис. Турнир ATP. Барселона. Грунт
Портас               Монтанес             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Вена. Хард
Федерер              Мирный               2:0 (6:2, 7:6)
Мойя                 Хенмэн               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Лион. Хард
Шуттлер              Южный                2:1 (6:3, 3:6, 7:5)
Сричафан             Клеман               0:2 (2:6, 3:6)
Теннис. Турнир ATP. Мадрид. Хард
Рамирес Идальго      Бланко               0:2 (4:6, 4:6)
Хрбаты               Брайан Б             0:2 (3:6, 2:6)
Кратохвил            Висенте              1:2 (3:6, 6:2, 5:7)
Слютер               Зимонжич             2:0 (7:5, 7:6)
Феррер Д             Калатрава            2:1 (6:3, 2:6, 6:2)
Дент                 Пескосолидо          Матч отменен
Павел                Рохус К              Матч отменен
Энквист              Дюпуа                2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Вена. Хард
Аллегро/Федерер      Кубек/Мелзер         2:0 (6:3, 6:2)
Бхупати/Мирный       Арнольд/Хоод         2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Пары. Лион. Хард
Лодра/Санторо        Беннето/Махут        0:2 (4:6, 5:7)
Теннис. Турнир WTA. Ташкент. Хард
Обата                Гальярди             2:0 (7:5, 6:3)
Паскуаль             Парра                2:1 (6:3, 4:6, 7:6)
Теннис. Турнир WTA. Фильдерштадт. Хард
Хенин                Бовина               2:0 (6:2, 6:4)
Клийстерс К          Пьерс                2:0 (7:6, 6:0)
Теннис. Турнир WTA. Цюрих. Хард
Перебийнис           Гранде               0:2 (6:7, 0:6)
Серна                Клейнова             2:0 (6:0, 7:5)
Кузнецова            Вакуленко            2:0 (6:0, 6:0)
Среботник            Денин                2:0 (6:0, 6:3)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард
Раймонд/Стаббз       Бартоли/Казанова     Матч отменен
Блэк К/Навратилова М Петрова/Шонесси      2:0 (7:6, 6:4)

12.10.2003
Теннис. Турнир ATP. Вена. Хард. Финал
Федерер              Мойя                 3:0 (6:3, 6:3, 6:3)
Теннис. Турнир ATP. Лион. Хард. Финал
Шуттлер              Клеман               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Мадрид. Хард
Рохус О              Бланко               2:0 (6:4, 6:2)
Слютер               Феррер Д             0:2 (4:6, 3:6)
Гембл                Брайан Б             2:0 (7:6, 7:6)
Мартин А             Висенте              2:1 (7:6, 2:6, 7:6)
Рохус К              Родригес             2:1 (6:7, 6:0, 6:1)
Энквист              Раскон               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Вена. Хард. Финал
Бхупати/Мирный       Федерер/Аллегро      0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Лион. Хард. Финал
Эрлих/Рам А          Беннето/Махут        2:0 (6:1, 6:3)
Теннис. Турнир WTA. Ташкент. Хард. Финал
Обата                Паскуаль             0:2 (2:6, 6:7)
Теннис. Турнир WTA. Фильдерштадт. Хард. Финал
Клийстерс К          Хенин                2:1 (5:7, 6:4, 6:2)
Теннис. Турнир WTA. Цюрих. Хард
Среботник            Гранде               2:1 (6:3, 1:6, 6:1)
Лиховцева            Фразье               0:2 (3:6, 2:6)
Теннис. Турнир WTA. Пары. Фильдерштадт. Хард. Финал
Раймонд/Стаббз       Блэк К/Навратилова М 2:0 (6:2, 6:4)

13.10.2003
Теннис. Турнир ATP. Мадрид. Хард
Любичич              Феррейра У           0:2 (6:7, 6:7)
Ниеминен Я           Гаудио               1:2 (6:3, 5:7, 2:6)
Чела                 Мартин А             2:1 (6:4, 1:6, 6:1)
Спэйди               Рохус К              2:0 (6:4, 7:5)
Массу                Вердаско             2:0 (7:6, 6:4)
Джинепри             Рохус О              2:0 (6:3, 6:3)
Надаль               Корретха             1:2 (2:6, 6:3, 4:6)
Лопес Ф              Забалета             2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Тибурон. Хард
Богомолов            Хиппенстил           2:0 (6:3, 6:4)
Дрейпер С            Ким А                2:0 (6:3, 6:4)
Миранда              Типсаревич           2:1 (6:4, 3:6, 6:3)
Таино                Флейшман             0:2 (2:6, 0:6)
Моррисон             Лучак                2:1 (1:6, 6:2, 6:2)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Фиш/Роддик           Дамм/Сук             0:2 (3:6, 3:6)
Бьоркман/Вудбридж    Каллери/Робредо      2:0 (6:3, 6:1)
Теннис. Турнир WTA. Цюрих. Хард
Пистолези            Фарина               2:0 (6:2, 7:5)
Кетцер               Писник               0:2 (3:6, 0:6)
Сугияма              Серна                2:1 (6:3, 3:6, 6:1)
Мартинес К           Фразье               1:2 (6:4, 4:6, 1:6)
Рубин                Докич                1:2 (1:6, 7:5, 4:6)
Казанова             Стивенсон            1:2 (6:3, 5:7, 3:6)
Звонарева            Шонесси              2:1 (6:0, 4:6, 7:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Мурешмо/Пьерс        Докич/Среботник      Матч отменен

14.10.2003
Теннис. Турнир ATP. Мадрид. Хард
Хенмэн               Фиш                  0:2 (6:7, 3:6)
Южный                Феррер Д             1:2 (6:1, 4:6, 4:6)
Бьоркман             Сафин                2:1 (4:6, 7:5, 6:4)
Гембл                Давыденко            2:0 (6:3, 6:3)
Мирный               Блэйк Дж             2:0 (7:5, 6:2)
Куэртен              Массу                0:2 (3:6, 5:7)
Клеман               Кучера               1:2 (6:7, 6:4, 3:6)
Энквист              Кафельников          2:0 (6:3, 6:0)
Чела                 Феркерк              2:0 (6:2, 6:2)
Каллери              Спэйди               1:2 (6:7, 6:3, 3:6)
Гонсалес             Коста А              0:2 (3:6, 6:7)
Филиппоуссис         Лопес Ф              1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Тибурон. Хард
Дельгадо Р           Ивабучи              2:0 (6:4, 6:4)
Са                   Гузман               0:2 (3:6, 2:6)
Салзенштейн          Бейкер               1:2 (6:4, 3:6, 5:7)
Ким К                Вайнер               2:1 (5:7, 6:4, 6:0)
Ренквист             Ларос                2:1 (2:6, 6:4, 6:4)
Гимельстоб           Агаев                2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Блэк У/Ульетт        Хаггард/Ханли        2:0 (6:4, 6:4)
Новак/Визнер         Этлис/Родригес       2:0 (6:4, 7:6)
Ноулс/Нестор         Мойя/Висенте         2:0 (7:6, 6:4)
Теннис. Турнир WTA. Цюрих. Хард
Бовина               Молик                2:0 (6:4, 6:1)
Пьерс                Среботник            0:2 (0:6, 0:6)
Петрова              Микаэлян             2:0 (6:3, 6:1)
Шнайдер П            Данилиду             2:0 (6:3, 6:3)
Хантучова            Суареш               0:2 (6:7, 5:7)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Дементьева/Звонарева Блэк К/Хубер Л       0:2 (4:6, 6:7)
Раймонд/Стаббз       Шетт/Шнайдер П       2:1 (4:6, 6:3, 6:4)

15.10.2003
Теннис. Турнир ATP. Мадрид. Хард
Фиш                  Робредо              2:0 (7:6, 6:2)
Шуттлер              Джинепри             0:2 (2:6, 4:6)
Гросжан              Феррер Д             2:0 (6:4, 6:2)
Роддик               Мирный               2:1 (6:1, 6:7, 7:5)
Шалькен              Гембл                0:2 (6:7, 2:6)
Айнауи               Бьоркман             2:0 (6:4, 6:4)
Сричафан             Коста А              2:1 (6:3, 6:7, 6:1)
Федерер              Корретха             2:0 (6:4, 6:3)
Энквист              Мантилья             0:2 (2:6, 6:7)
Новак                Кучера               2:1 (6:2, 1:6, 6:2)
Ферреро              Феррейра У           2:1 (6:3, 2:6, 7:6)
Мойя                 Гаудио               2:1 (3:6, 7:5, 6:3)
Теннис. Турнир ATP. Тибурон. Хард
Ким К                Миранда              0:2 (4:6, 5:7)
Лапенти Дж           Мело Р               0:2 (2:6, 2:6)
Дельгадо Р           Богомолов            0:2 (5:7, 5:7)
Дрейпер С            Гузман               2:0 (6:3, 6:1)
Моррисон             Флейшман             2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Брайан Б/Брайан М    Палмер/Рикл          1:2 (7:6, 4:6, 4:6)
Бхупати/Мирный       Корретха/Лопес Ф     2:1 (6:7, 6:4, 7:6)
Кетце/Хоод           Коста А/Феркерк      1:2 (6:4, 6:7, 4:6)
Теннис. Турнир WTA. Цюрих. Хард
Звонарева            Фразье               2:0 (6:3, 7:5)
Докич                Стивенсон            2:1 (4:6, 7:5, 6:1)
Дементьева           Петрова              0:2 (6:7, 3:6)
Хенин                Пистолези            2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Клийстерс К/Сугияма  Петрова/Шонесси      2:1 (3:6, 6:4, 6:4)
Паскуаль/Суареш      Джейсилен/Танасугарн 2:0 (6:0, 6:4)

16.10.2003
Теннис. Турнир ATP. Мадрид. Хард
Сричафан             Гембл                2:0 (7:5, 6:4)
Гросжан              Спэйди               2:0 (6:3, 6:2)
Федерер              Фиш                  2:0 (6:3, 7:6)
Роддик               Массу                0:2 (6:7, 2:6)
Айнауи               Джинепри             2:0 (6:4, 7:6)
Новак                Чела                 1:2 (6:3, 6:7, 2:6)
Мойя                 Лопес Ф              1:2 (7:6, 1:6, 5:7)
Теннис. Турнир ATP. Тибурон. Хард
Гимельстоб           Ренквист             2:0 (7:5, 6:2)
Турсунов             Мело Р               2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Ноулс/Нестор         Блэк У/Ульетт        1:2 (1:6, 7:6, 3:6)
Теннис. Турнир WTA. Цюрих. Хард
Клийстерс К          Среботник            2:0 (6:2, 6:2)
Сугияма              Писник               1:2 (7:5, 3:6, 3:6)
Бовина               Суареш               2:0 (6:4, 6:3)
Мурешмо              Шнайдер П            0:2 (2:6, 2:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Блэк К/Хубер Л       Перебийнис/Талая     2:1 (4:6, 6:2, 6:1)
Паскуаль/Суареш      Докич/Среботник      2:1 (6:7, 6:1, 6:4)

17.10.2003
Теннис. Турнир ATP. Мадрид. Хард
Ферреро              Мантилья             2:0 (7:6, 7:6)
Гросжан              Айнауи               1:2 (6:3, 6:7, 2:6)
Чела                 Массу                1:2 (7:6, 4:6, 4:6)
Ферреро              Сричафан             2:0 (6:4, 6:2)
Федерер              Лопес Ф              2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Тибурон. Хард
Дрейпер С            Богомолов            0:2 (2:6, 0:6)
Моррисон             Миранда              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Бхупати/Мирный       Новак/Визнер         2:1 (6:7, 7:6, 6:3)
Бьоркман/Вудбридж    Коста А/Феркерк      0:2 (4:6, 6:7)
Теннис. Турнир WTA. Цюрих. Хард
Хенин                Звонарева            2:0 (6:4, 6:2)
Бовина               Петрова              0:2 (1:6, 4:6)
Клийстерс К          Писник               2:0 (6:3, 6:2)
Шнайдер П            Докич                0:2 (0:6, 3:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Раймонд/Стаббз       Молик/Серна          0:2 (5:7, 6:7)
Клийстерс К/Сугияма  Лиховцева/Мартинес К 2:1 (4:6, 6:3, 6:1)

18.10.2003
Теннис. Турнир ATP. Базель. Хард. Квалификация
Зиб                  Штепанек М           2:1 (4:6, 6:3, 7:5)
Элсенеэр             Ламмер               2:0 (6:3, 6:4)
Бастль               Като                 0:2 (6:7, 3:6)
Лодра                Вагноцци             2:0 (6:1, 6:1)
Брачиали             Вико                 2:0 (7:5, 6:1)
Васке                Бауер                2:1 (7:6, 4:6, 6:2)
Гаске                Аллегро              2:0 (6:3, 7:6)
Саоуди               Абель                1:2 (4:6, 6:3, 5:7)
Теннис. Турнир ATP. Мадрид. Хард
Айнауи               Массу                0:2 (5:7, 4:6)
Федерер              Ферреро              1:2 (4:6, 6:4, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Квалификация
Лабадзе              Зимонжич             2:0 (7:6, 6:2)
Столяров             Иванов-Смолен.       0:2 (6:7, 3:6)
Ноул                 Фау                  1:2 (4:6, 6:2, 2:6)
Рам А                Стаховский           2:0 (6:3, 6:4)
Чермак               Сабау                2:1 (4:6, 6:4, 6:3)
Люкса                Пасански             0:2 (2:6, 1:6)
Рохус К              Левински             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Стокгольм. Хард. Квалификация
Бердых               Дельгадо Дж          2:1 (6:4, 2:6, 7:6)
Махут                Хадад                2:1 (4:6, 7:5, 7:6)
Беннето              Табара               2:0 (6:2, 6:4)
Гремельмаир          Де Армас             2:1 (5:7, 6:1, 6:1)
Артурс               Сирианни             2:0 (7:6, 6:4)
Сарстранд            Герных               2:1 (6:7, 6:2, 6:4)
Теннис. Турнир ATP. Тибурон. Хард
Гимельстоб           Моррисон             1:2 (3:6, 6:4, 5:7)
Турсунов             Богомолов            1:2 (6:7, 6:0, 1:6)
Теннис. Турнир ATP. Пары. Мадрид. Хард
Бхупати/Мирный       Коста А/Феркерк      2:1 (7:6, 4:6, 6:2)
Теннис. Турнир ATP. Пары. Тибурон. Хард
Хумпфрис/Мерклейн    Купе/Гимельстоб      0:2 (6:7, 4:6)
Теннис. Турнир WTA. Линц. Ковер
Казанова             Крэйбас              1:2 (6:7, 6:1, 3:6)
Клейнова             Пастикова            0:2 (3:6, 4:6)
Бенесова             Обцилер              2:0 (7:6, 6:4)
Талая                Шнайдер К            2:0 (6:1, 6:1)
Бейгелзимер          Абрамович            2:0 (6:1, 6:0)
Матевзич             Ремис                2:1 (6:3, 3:6, 6:1)
Фислова              Денин                2:1 (6:3, 4:6, 6:2)
Теннис. Турнир WTA. Люксембург. Ковер
Остерло              Фокина               1:2 (6:1, 1:6, 3:6)
Гехрлейн             Кетавонг             1:2 (6:1, 4:6, 2:6)
Душевина             Канепи               Матч отменен
Теннис. Турнир WTA. Цюрих. Хард
Хенин                Петрова              2:0 (6:4, 6:4)
Клийстерс К          Докич                1:2 (6:1, 3:6, 4:6)
Теннис. Турнир WTA. Пары. Цюрих. Хард
Паскуаль/Суареш      Блэк К/Хубер Л       2:1 (1:6, 6:3, 7:6)
Клийстерс К/Сугияма  Молик/Серна          2:0 (6:4, 6:2)

19.10.2003
Теннис. Турнир ATP. Базель. Хард. Квалификация
Зиб                  Вик                  2:0 (7:6, 6:3)
Приношил             Шеррер               0:2 (2:6, 4:6)
Хойбергер            Като                 2:0 (6:3, 6:3)
Элсенеэр             Валент               2:0 (6:4, 7:6)
Гаске                Брачиали             0:2 (4:6, 6:7)
Лодра                Клец                 2:0 (7:6, 7:6)
Васке                Чиудинелли           Матч отменен
Теннис. Турнир ATP. Мадрид. Хард. Финал
Ферреро              Массу                3:0 (6:3, 6:4, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Квалификация
Вацек Я              Эрлих                2:0 (6:1, 6:4)
Окун                 Фукарек              1:2 (6:2, 6:7, 6:7)
Лабадзе              Рам А                0:2 (1:6, 2:6)
Леви                 Куницин              2:0 (6:1, 6:1)
Чермак               Венцл                2:0 (6:2, 6:2)
Левински             Пасански             0:2 (6:7, 3:6)
Фау                  Иванов-Смолен.       0:2 (3:6, 3:6)
Теннис. Турнир ATP. Стокгольм. Хард. Квалификация
Бакканелло           Линдштедт            2:0 (6:3, 7:6)
Аскйон               Сеттергрен           2:1 (4:6, 7:5, 6:4)
Бердых               Шварц                0:2 (4:6, 5:7)
Влиеген              Гремельмаир          2:1 (4:6, 6:4, 6:0)
Артурс               Трайков              2:0 (7:6, 7:6)
Андерсен Дж Ф        Ниеминен Т           2:1 (5:7, 6:4, 6:4)
Беннето              Сарстранд            2:0 (6:3, 7:5)
Теннис. Турнир ATP. Пары. Мадрид. Хард. Финал
Бхупати/Мирный       Блэк У/Ульетт        2:1 (6:2, 2:6, 6:3)
Теннис. Турнир WTA. Линц. Ковер
Крэйбас              Пастикова            0:2 (1:6, 2:6)
Талая                Бенесова             2:0 (7:5, 6:2)
Матевзич             Бейгелзимер          2:0 (6:1, 6:2)
Ондрашкова           Джейсилен            0:2 (5:7, 1:6)
Кукалова             Кикс                 2:1 (3:6, 6:3, 6:3)
Гренфельд            Перебийнис           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Люксембург. Ковер
Вакуленко            Фокина               2:0 (7:6, 6:1)
Гарбин               Реч                  2:0 (6:2, 6:1)
Душевина             Кути Кис             0:2 (2:6, 5:7)
Калленс              Прусова              2:0 (6:4, 6:2)
Форец                Гайдосова            2:0 (7:6, 7:6)
Риттнер              Кетавонг             2:1 (6:4, 5:7, 6:1)
Теннис. Турнир WTA. Цюрих. Хард. Финал
Хенин                Докич                2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пары. Цюрих. Хард. Финал
Клийстерс К/Сугияма  Паскуаль/Суареш      2:0 (7:6, 6:2)

20.10.2003
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Лиснард              Фукарек              2:1 (6:2, 4:6, 6:2)
Вацек Я              Леви                 2:0 (6:4, 6:1)
Рам А                Иванов-Смолен.       2:0 (7:5, 6:2)
Чермак               Пасански             2:1 (6:7, 6:3, 6:3)
Гаудио               Мартин А             2:1 (6:7, 7:6, 6:2)
Саргсян              Штепанек             2:0 (6:3, 6:2)
Волчков              Давлетшин            2:0 (7:6, 6:3) 
Хрбаты               Феррер Д             2:0 (7:5, 6:2)
Южный                Павел                2:1 (6:7, 7:6, 6:1)
Теннис. Турнир ATP. Стокгольм. Хард
Андерсен Дж Ф        Шварц                2:1 (5:7, 6:4, 6:3)
Аскйон               Бакканелло           0:2 (2:6, 2:6)
Махут                Беннето              1:2 (6:4, 6:7, 2:6)
Артурс               Влиеген              1:2 (6:7, 7:6, 6:7)
Карлович             Анчич                0:2 (3:6, 2:6)
Забалета             Карлсен К            0:2 (2:6, 4:6)
Содерлинг            Муди                 2:1 (4:6, 6:3, 6:3)
Гонсалес             Бецк К               2:1 (3:6, 6:1, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Ноул/Зимонжич        Люкса/Скох           2:0 (6:4, 7:6)
Чермак/Фридл         Лабадзе/Сафин        0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Оливер/Фиш           Йохансон Й/Винсиг.   1:2 (4:6, 6:4, 6:7)
Палмер/Рикл          Дженепри/Феррейра У  2:1 (3:6, 6:2, 6:1)
Теннис. Турнир WTA. Линц. Ковер
Кукалова             Пастикова            2:0 (7:6, 6:3)
Фислова              Джейсилен            0:2 (2:6, 4:6)
Матевзич             Гренфельд            2:0 (6:1, 6:4)
Черванова            Талая                2:1 (6:4, 2:6, 6:4)
Красноруцкая         Фарина               2:0 (6:3, 7:6)
Теннис. Турнир WTA. Люксембург. Ковер
Вакуленко            Кути Кис             2:0 (6:3, 6:3)
Гарбин               Арвидссон            1:2 (2:6, 7:6, 3:6)
Калленс              Риттнер              1:2 (7:6, 4:6, 5:7)
Форец                Сантаджело           2:0 (6:4, 6:4)
Пратт                Барна Ан             0:2 (3:6, 4:6)
Среботник            Секуэра              0:2 (5:7, 3:6)
Санчес-Лоренцо       Лоит                 0:2 (3:6, 2:6)
Танасугарн           Клийстерс Э          2:0 (6:2, 6:3)
Данилиду             Коэн                 2:0 (7:6, 6:2)

21.10.2003
Теннис. Турнир ATP. Базель. Хард
Новак                Пармар               2:1 (3:6, 6:3, 6:0)
Блэйк Дж             Беренд               1:2 (6:1, 3:6, 4:6)
Вавринка             Зиб                  0:2 (6:7, 6:7)
Лодра                Улирах               2:0 (6:3, 6:4)
Клеман               Мати                 2:0 (6:4, 7:6)
Федерер              Россе                2:0 (6:1, 6:3)
Ли Х                 Элсенеэр             0:2 (2:6, 0:6)
Хенмэн               Феркерк              2:0 (6:2, 6:3)
Филиппоуссис         Лапенти Н            Матч отменен
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Бургсмюллер          Рам А                2:1 (2:6, 7:6, 6:1)
Корретха             Вацек Я              2:0 (6:4, 6:1)
Дюпуа                Санчес Д             2:0 (6:2, 6:3)
Спэйди               Давыденко            2:1 (4:6, 6:1, 6:2)
Гросжан              Кубек                2:1 (6:7, 6:3, 7:5)
Ганеску              Чермак               2:0 (7:5, 7:5)
Сафин                Висенте              1:2 (7:6, 4:6, 3:6)
Куэртен              Вахали               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Стокгольм. Хард
Джинепри             Влиеген              2:0 (6:1, 6:3)
Чела                 Феррейра У           2:0 (6:4, 6:2)
Мелзер               Беннето              0:2 (1:6, 1:6)
Ниеминен Я           Карра                1:2 (6:7, 7:5, 2:6)
Фиш                  Бакканелло           2:0 (6:4, 7:6) 
Йохансон Й           Андерсен Дж Ф        2:0 (7:5, 6:3)
Энквист              Арази                2:0 (7:5, 6:3)
Бецк К               Йохансон Й           Матч отменен
Шалькен              Дент                 0:2 (3:6, 5:7)
Теннис. Турнир ATP. Пары. Базель. Хард
Кетце/Хаггард        Арнольд/Хоод         0:2 (3:6, 6:7)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Кифер/Павел          Леви/Южный           0:2 (6:7, 2:6)
Кафельников/Штепанек Цибулец/Визнер       0:2 (3:6, 0:6)
Кольманн/Шуттлер     Дюпуа/Ольховский     2:0 (6:2, 7:5)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Ниеминен Я/Сричафан  Гонсалес/Массу       Матч отменен
Бьоркман/Вудбридж    Аспелин/Бертолини    2:0 (6:1, 6:1)
Теннис. Турнир WTA. Линц. Ковер
Суареш               Спрем                2:0 (6:3, 6:4)
Бовина               Скьявони             2:0 (7:6, 6:4)
Лиховцева            Серна                0:2 (4:6, 5:7)
Докич                Хантучова            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Люксембург. Ковер
Гальярди             Вайнгартнер          0:2 (3:6, 3:6)
Грэнвилл             Пеннетта             2:1 (5:7, 7:5, 6:3)
Блэк К               Вакуленко            2:0 (6:1, 6:4)
Медина               Татаркова            2:1 (2:6, 6:0, 6:1)
Арвидссон            Эшли                 2:0 (6:3, 6:0)
Риттнер              Форец                0:2 (1:6, 2:6)
Молик                Гранде               2:0 (6:3, 6:3)
Паскуаль             Шоул                 0:2 (6:7, 4:6)
Теннис. Турнир WTA. Пары. Линц. Ковер
Перебийнис/Талая     Бейгелзимер/Костанич 0:2 (4:6, 0:6)
Шетт/Шнайдер П       Бартоли/Фарина       1:2 (7:5, 3:6, 0:6)

22.10.2003
Теннис. Турнир ATP. Базель. Хард
Лопес Ф              Надаль               2:1 (3:6, 6:3, 7:6)
Робредо              Кратохвил            2:0 (6:4, 6:4)
Любичич              Воландри             2:1 (6:3, 3:6, 6:2)
Налбандян            Рамирес Идальго      2:0 (6:4, 6:0)
Мантилья             Рохус О              1:2 (7:6, 2:6, 6:7)
Роддик               Шеррер               2:0 (6:3, 7:6)
Кориа                Санторо              2:1 (5:7, 6:3, 6:0)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Мирный               Андреев              0:2 (4:6, 6:7)
Спэйди               Хрбаты               2:1 (6:4, 4:6, 7:5)
Шуттлер              Лиснард              2:0 (7:6, 6:1)
Кафельников          Кифер                2:1 (2:6, 6:3, 6:4)
Гаудио               Корретха             0:2 (3:6, 1:6)
Теннис. Турнир ATP. Стокгольм. Хард
Фиш                  Беннето              2:0 (6:4, 6:4)
Гембл                Сангинетти           0:2 (4:6, 0:6)
Сричафан             Ван Лоттум           0:2 (5:7, 1:6)
Гонсалес             Йохансон Й           1:2 (6:4, 4:6, 5:7)
Бьоркман             Винсигуэра           2:1 (4:6, 6:2, 6:1)
Массу                Слютер               1:2 (3:6, 6:3, 5:7)
Теннис. Турнир ATP. Пары. Базель. Хард
Брайан Б/Брайан М    Блэйк Дж/Феркерк     0:2 (3:6, 5:7)
Ноулс/Нестор         Аллегро/Россе        2:0 (6:4, 6:4)
Хумпфрис/Мерклейн    Приношил/Зиб         0:2 (5:7, 6:7)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Эрлих/Рам А          Брааш/Саргсян        2:1 (4:6, 7:6, 6:1)
Бхупати/Мирный       Леви/Южный           2:1 (2:6, 6:3, 6:3)
Хрбаты/Ван Хоудт     Гарсия М/Прието С    0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Артурс/Ханли         Бовен/Фишер          2:0 (6:3, 6:4)
Лич/Макфи            Шалькен/Ван Лоттум   Матч отменен
Теннис. Турнир WTA. Линц. Ковер
Мыскина              Бовина               2:1 (6:4, 3:6, 6:2)
Хладкова             Черванова            2:1 (6:3, 5:7, 6:0)
Бартоли              Джейсилен            2:1 (6:4, 4:6, 7:6)
Шетт                 Мандула              0:2 (3:6, 3:6)
Шнайдер П            Микаэлян             2:0 (7:6, 7:5)
Петрова              Красноруцкая         2:1 (4:6, 6:2, 6:1)
Матевзич             Кукалова             2:1 (6:1, 1:6, 6:4)
Писник               Стивенсон            2:0 (6:2, 6:3)
Теннис. Турнир WTA. Люксембург. Ковер
Лоит                 Грэнвилл             2:0 (6:3, 6:3)
Танасугарн           Барна Ан             0:2 (3:6, 4:6)
Вайнгартнер          Секуэра              2:0 (6:1, 6:4)
Данилиду             Блэк К               2:0 (6:4, 6:1)
Клийстерс К          Шоул                 2:0 (6:3, 6:1)
Рубин                Форец                2:1 (3:6, 6:4, 6:3)
Теннис. Турнир WTA. Пары. Линц. Ковер
Хубер Л/Сугияма      Мыскина/Звонарева    2:0 (6:3, 6:1)

23.10.2003
Теннис. Турнир ATP. Базель. Хард
Новак                Лопес Ф              1:2 (6:3, 5:7, 4:6)
Кориа                Лодра                2:1 (6:2, 6:7, 7:6)
Робредо              Рохус О              0:2 (5:7, 1:6)
Налбандян            Клеман               2:0 (6:1, 6:0)
Лапенти Н            Беренд               2:0 (7:6, 6:1)
Роддик               Элсенеэр             2:0 (6:3, 7:6)
Федерер              Любичич              1:2 (6:7, 7:6, 4:6)
Хенмэн               Зиб                  2:0 (6:3, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Висенте              Бургсмюллер          0:2 (4:6, 4:6)
Шуттлер              Волчков              2:0 (6:2, 6:3)
Гросжан              Дюпуа                2:0 (6:2, 6:2)
Куэртен              Ганеску              2:0 (7:6, 7:6)
Кафельников          Южный                0:2 (2:6, 2:6)
Саргсян              Андреев              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Стокгольм. Хард
Карра                Сангинетти           1:2 (3:6, 6:2, 5:7)
Бьоркман             Ван Лоттум           2:0 (6:1, 6:4)
Слютер               Анчич                1:2 (7:6, 4:6, 6:7)
Дент                 Джинепри             1:2 (7:6, 6:7, 4:6)
Чела                 Содерлинг            0:2 (4:6, 3:6)
Энквист              Карлсен К            2:1 (6:7, 6:4, 6:4)
Теннис. Турнир ATP. Пары. Базель. Хард
Дамм/Сук             Перри/Томас          1:2 (5:7, 6:3, 6:7)
Арнольд/Хоод         Лопес Ф/Мантилья     2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Цибулец/Визнер       Кольманн/Шуттлер     0:2 (6:7, 2:6)
Эрлих/Рам А          Ноул/Зимонжич        1:2 (6:4, 3:6, 3:6)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Артурс/Ханли         Блэк У/Ульетт        2:1 (6:2, 6:7, 7:6)
Палмер/Рикл          Йохансон Й/Винсиг.   1:2 (6:7, 6:2, 3:6)
Этлис/Родригес       Анчич/Бецк К         Матч отменен
Теннис. Турнир WTA. Линц. Ковер
Звонарева            Бартоли              2:0 (6:2, 6:3)
Сугияма              Писник               2:0 (6:3, 7:5)
Докич                Мандула              2:1 (6:3, 3:6, 6:3)
Пистолези            Матевзич             2:0 (6:3, 6:4)
Шнайдер П            Хладкова             2:0 (6:3, 6:4)
Суареш               Серна                2:0 (7:5, 6:3)
Теннис. Турнир WTA. Люксембург. Ковер
Молик                Медина               2:0 (6:4, 6:1)
Шарапова             Арвидссон            2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Линц. Ковер
Лиховцева/Петрова    Бейгельзимер/Костанич 2:0 (6:4, 6:4)

24.10.2003
Теннис. Турнир ATP. Базель. Хард
Любичич              Лапенти Н            2:1 (2:6, 6:2, 6:3)
Кориа                Лопес Ф              2:0 (6:1, 6:2)
Налбандян            Хенмэн               2:0 (6:2, 6:4)
Роддик               Рохус О              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Гросжан              Корретха             1:2 (6:4, 2:6, 6:7)
Куэртен              Спэйди               2:0 (6:4, 7:6)
Саргсян              Бургсмюллер          2:0 (6:3, 6:1)
Шуттлер              Южный                2:0 (6:3, 6:3)
Теннис. Турнир ATP. Стокгольм. Хард
Фиш                  Анчич                2:1 (6:4, 6:7, 7:6)
Бьоркман             Содерлинг            0:2 (4:6, 3:6)
Джинепри             Энквист              0:2 (3:6, 4:6)
Сангинетти           Йохансон Й           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Торренс. Хард
Мело Р               Голдстейн            1:2 (2:6, 6:4, 2:6)
Турсунов             Таино                2:0 (7:5, 6:2)
Флейшман             Лучак                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Базель. Хард
Блэйк Дж/Феркерк     Хумпфрис/Мерклейн    1:2 (4:6, 6:2, 5:7)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Бьоркман/Вудбридж    Лич/Макфи            Матч отменен
Теннис. Турнир WTA. Линц. Ковер
Звонарева            Пистолези            2:1 (6:2, 3:6, 7:5)
Мыскина              Шнайдер П            0:2 (1:6, 1:6)
Петрова              Суареш               2:1 (4:6, 6:4, 6:3)
Докич                Сугияма              1:2 (4:6, 7:6, 3:6)
Теннис. Турнир WTA. Люксембург. Ковер
Данилиду             Вайнгартнер          0:2 (2:6, 1:6)
Шарапова             Барна Ан             2:1 (4:6, 6:3, 6:2)
Рубин                Молик                2:1 (5:7, 6:4, 6:0)
Клийстерс К          Лоит                 2:0 (6:4, 7:5)

25.10.2003
Теннис. Турнир ATP. Базель. Хард
Кориа                Любичич              2:0 (6:4, 6:4)
Роддик               Налбандян            0:2 (5:7, 5:7)
Теннис. Турнир ATP. Париж. Ковер. Квалификация
Бецк К               Солньер              2:1 (6:3, 6:7, 6:3)
Карлович             Лодра                1:2 (7:6, 6:7, 4:6)
Дент                 Махут                1:2 (6:2, 6:7, 6:7)
Кифер                Аскйон               0:2 (4:6, 2:6)
Хрбаты               Лиснард              2:1 (4:6, 6:4, 7:5)
Арази                Беннето              2:1 (1:6, 6:3, 6:4)
Лапенти Н            Патиенс              2:0 (6:4, 6:2)
Дюпуа                Лабадзе              2:1 (7:6, 2:6, 6:4)
Кубек                Вердаско             1:2 (4:6, 6:4, 6:7)
Надаль               Ганеску              1:2 (7:5, 3:6, 6:7)
Теннис. Турнир ATP. Санкт-Петербург. Ковер
Куэртен              Корретха             2:0 (6:4, 6:3)
Шуттлер              Саргсян              0:2 (3:6, 3:6)
Теннис. Турнир ATP. Стокгольм. Хард
Содерлинг            Сангинетти           2:0 (7:6, 7:6)
Фиш                  Энквист              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Базель. Хард
Ноулс/Нестор         Новак/Пала           2:0 (6:4, 6:1)
Хумприс/Мерклейн     Арнольд/Хоод         0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер
Кольманн/Шуттлер     Гарсия М/Прието С    2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Стокгольм. Хард
Бьоркман/Вудбридж    Йохансон Й/Винсиг.   2:0 (6:3, 7:5)
Теннис. Турнир WTA. Линц. Ковер
Звонарева            Сугияма              1:2 (3:6, 6:3, 4:6)
Петрова              Шнайдер П            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Люксембург. Ковер
Рубин                Вайнгартнер          2:0 (6:2, 7:5)
Клийстерс К          Шарапова             2:0 (6:0, 6:3)

26.10.2003
Теннис. Турнир ATP. Базель. Хард. Финал
Налбандян            Кориа                Матч отменен
Теннис. Турнир ATP. Париж. Ковер. Квалификация
Бецк К               Рохус К              2:0 (6:4, 6:3)
Лодра                Аскйон               0:2 (4:6, 4:6)
Лапенти Н            Карра                0:2 (2:6, 3:6)
Хрбаты               Махут                1:2 (6:7, 7:5, 1:6)
Арази                Вердаско             2:0 (7:6, 6:4)
Дюпуа                Ганеску              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Ковер. Финал
Куэртен              Саргсян              2:0 (6:4, 6:3)
Теннис. Турнир ATP. Стокгольм. Хард. Финал
Фиш                  Содерлинг            2:1 (7:5, 3:6, 7:6) 
Теннис. Турнир ATP. Торренс. Хард. Финал
Типсаревич           Флейшман             2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Базель. Хард. Финал
Ноулс/Нестор         Арнольд/Хоод         2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Санкт-Петербург. Ковер. Финал
Ноул/Зимонжич        Кольманн/Шуттлер     2:0 (7:6, 6:3)
Теннис. Турнир ATP. Пары. Стокгольм. Хард. Финал
Бьоркман/Вудбридж    Артурс/Ханли         2:0 (6:3, 6:4)
Теннис. Турнир WTA. Линц. Ковер. Финал
Петрова              Сугияма              0:2 (5:7, 4:6)
Теннис. Турнир WTA. Люксембург. Ковер. Финал
Клийстерс К          Рубин                2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Линц. Ковер. Финал
Хубер Л/Сугияма      Бартоли/Фарина       2:0 (6:1, 7:6)

27.10.2003
Теннис. Турнир ATP. Аахен. Хард
Пескосолидо          Коста Ф              2:1 (4:6, 6:3, 7:6)
Норман Д             Вацек Я              2:1 (6:2, 6:7, 7:5)
Бакканелло           Приношил             2:0 (7:5, 7:6)
Попп                 Нимейер              1:2 (4:6, 7:5, 6:7)
Кетола               Гельнер              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Париж. Ковер
Джинепри             Бецк К               0:2 (6:7, 4:6)
Карра                Штепанек             2:1 (2:6, 6:2, 7:6)
Коста А              Забалета             2:1 (6:7, 6:4, 7:5)
Хенмэн               Давыденко            2:0 (6:3, 6:4)
Мати                 Арази                0:2 (5:7, 4:6)
Ниеминен Я           Махут                1:2 (6:4, 4:6, 5:7)
Клеман               Спэйди               Матч отменен
Гаудио               Гаске                2:1 (1:6, 7:6, 6:4)
Феррейра У           Ганеску              1:2 (6:2, 4:6, 4:6)
Мирный               Санторо              1:2 (4:6, 6:4, 1:6)
Чела                 Аскйон               0:2 (0:6, 3:6)
Гонсалес             Блэйк Дж             0:2 (3:6, 4:6)
Кучера               Павел                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Брайан Б/Брайан М    Блэк У/Ульетт        0:2 (6:7, 3:6)
Палмер/Рикл          Этлис/Родригес       1:2 (6:4, 3:6, 1:6)
Теннис. Турнир WTA. Квебек. Хард
Гранде               Занетти Ад           2:1 (7:6, 0:6, 6:4)
Калленс              Саеки                2:1 (6:3, 4:6, 6:2)
Кукалова             Занетти Ан           0:2 (4:6, 0:6)
Шруфф                Кургайцова           0:2 (3:6, 3:6)
Теннис. Турнир WTA. Филадельфия. Хард
Коэн                 Капрос               2:0 (6:3, 6:3)
Писник               Перри                Матч отменен
Янкович              Перри                2:0 (6:0, 6:3)
Писник               Ли Дж                2:0 (6:4, 6:4)
Блэк К               Суха                 0:2 (0:6, 3:6)
Гарбин               Ирвин М              2:0 (6:1, 7:6)

28.10.2003
Теннис. Турнир ATP. Аахен. Хард
Кратохвил            Ноул                 Матч отменен
Столяров             Беррер               1:2 (3:6, 6:3, 5:7)
Элснер               Бастль               2:0 (6:4, 7:6)
Каранушич            Браун                0:2 (4:6, 6:7)
Фау                  Кольманн             1:2 (4:6, 6:4, 5:7)
Хойбергер            Крака                2:1 (6:4, 3:6, 6:3)
Волчков              Сабау                2:0 (6:2, 6:2) 
Анчич                Хантчек              2:0 (6:4, 6:1)
Карлсен К            Петшнер              2:0 (7:6, 6:4)
Теннис. Турнир ATP. Вако. Хард
Голдстейн            Гонсалес С           2:0 (6:1, 7:5)
Гузман               Даниель              2:0 (7:6, 6:3)
Дельгадо Р           Данчевич             2:0 (6:4, 6:1)
Кендрик              Мело Р               2:0 (7:5, 7:6)
Лапенти Дж           Гамонал              2:0 (6:4, 6:4)
Флейшман             Хиппенстил           2:1 (4:6, 6:2, 7:5)
Мамийт               Типсаревич           2:1 (6:4, 1:6, 6:1)
Теннис. Турнир ATP. Ноттингем. Хард
Ван Лоттум           Куницин              2:1 (6:3, 4:6, 7:6)
Гимельстоб           Ренквист             1:2 (5:7, 6:3, 1:6)
Пармар               Мюллер               2:0 (7:6, 6:3)
Ван Шеппинг          Дельгадо Дж          2:0 (6:4, 6:0)
Теннис. Турнир ATP. Париж. Ковер
Спэйди               Хрбаты               0:2 (6:7, 1:6)
Сричафан             Бецк К               2:0 (7:6, 6:3)
Лопес Ф              Южный                2:0 (7:6, 6:3)
Айнауи               Арази                1:2 (6:4, 3:6, 2:6)
Бьоркман             Каллери              2:0 (6:4, 7:6)
Робредо              Гаудио               2:0 (7:5, 6:3)
Массу                Коста А              2:1 (3:6, 6:1, 7:5)
Куэртен              Фиш                  2:0 (6:4, 7:6)
Ферреро              Махут                2:0 (7:6, 6:4) 
Роддик               Ганеску              2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Лодра/Санторо        Дамм/Сук             2:0 (7:6, 7:6)
Артурс/Ханли         Робредо/Шуттлер      2:0 (6:3, 6:4)
Теннис. Турнир WTA. Квебек. Хард
Крэйбас              Бенесова             1:2 (6:7, 6:4, 2:6)
Секуэра              Ту                   2:0 (6:4, 6:0)
Дулько               Тейлор               2:1 (6:2, 6:7, 6:2)
Каргилл              Жидкова              0:2 (3:6, 1:6)
Барна Ан             Фислова              2:0 (7:5, 6:3)
Грэнвилл             Бранди               2:0 (6:4, 6:2)
Ривс                 Дрейк                1:2 (3:6, 6:2, 4:6)
Ченг                 Мароис               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Филадельфия. Хард
Лиховцева            Харклерод            0:2 (0:6, 0:6)
Пратт                Эшли                 2:1 (6:2, 3:6, 7:6)
Стивенсон            Талая                2:1 (4:6, 6:3, 7:5)
Шонесси              Гренфельд            2:0 (6:3, 6:2)

29.10.2003
Теннис. Турнир ATP. Аахен. Хард
Бакканелло           Нимейер              0:2 (6:7, 3:6)
Ноул                 Пейа                 0:2 (2:6, 3:6)
Мелзер               Элснер               2:0 (6:3, 6:4)
Анчич                Хойбергер            1:2 (6:7, 6:3, 3:6)
Бургсмюллер          Сантопадре           2:0 (6:2, 6:3)
Пескосолидо          Кольманн             2:0 (6:4, 7:6)
Теннис. Турнир ATP. Вако. Хард
Богомолов            Флейшман             2:1 (5:7, 6:4, 6:3)
Таино                Лучак                2:0 (6:2, 6:4)
Кендрик              Гузман               0:2 (6:7, 6:7)
Голдстейн            Квинтеро             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Ноттингем. Хард
Йохансон Й           Эшоер                2:0 (6:4, 6:4)
Сарстранд            Клец                 2:0 (6:1, 6:0)
Элсенеэр             Чайлдз               2:0 (6:3, 6:2)
Влиеген              Дельаква             0:2 (4:6, 6:7)
Леви                 Галимберти           2:0 (6:3, 6:2)
Ли М                 Мюррей               Матч отменен
Теннис. Турнир ATP. Париж. Ковер
Кориа                Лопес Ф              2:1 (6:3, 3:6, 6:3)
Павел                Мантилья             2:0 (7:5, 7:6)
Налбандян            Бьоркман             Матч отменен
Шуттлер              Блэйк Дж             2:1 (4:6, 6:2, 6:3)
Федерер              Аскйон               2:0 (7:6, 6:1)
Шалькен              Карра                1:2 (4:6, 6:2, 3:6)
Новак                Санторо              2:1 (6:4, 4:6, 6:0)
Хрбаты               Феркерк              0:2 (6:7, 4:6)
Гросжан              Хенмэн               1:2 (6:3, 4:6, 5:7)
Филиппоуссис         Куэртен              1:2 (7:6, 6:7, 6:7)
Теннис. Турнир ATP. Пары. Париж. Ковер
Ноулс/Нестор         Каллери/Массу        2:0 (6:1, 6:4)
Беннето/Махут        Корретха/Лопес Ф     1:2 (7:6, 4:6, 1:6)
Бьоркман/Вудбридж    Арнольд/Кориа        2:0 (6:3, 6:0)
Фиш/Мирный           Хаггард/Визнер       0:2 (2:6, 6:7)
Теннис. Турнир WTA. Квебек. Хард
Арвидссон            Вашингтон            2:1 (6:7, 6:2, 7:5)
Грэнвилл             Дулько               2:0 (7:6, 6:3)
Гранде               Кургайцова           0:2 (3:6, 4:6)
Теннис. Турнир WTA. Филадельфия. Хард
Звонарева            Раймонд              1:2 (3:6, 6:2, 2:6)
Вайнгартнер          Хейнс                2:0 (6:3, 6:4)
Петрова              Фразье               2:0 (6:4, 6:0)
Шонесси              Харклерод            2:0 (6:3, 6:1)

30.10.2003
Теннис. Турнир ATP. Аахен. Хард
Карлсен К            Кетола               2:0 (6:3, 6:3)
Бургсмюллер          Пейа                 0:2 (3:6, 4:6)
Волчков              Беррер               0:2 (4:6, 6:7)
Норман Д             Браун                2:1 (6:2, 4:6, 7:6)
Теннис. Турнир ATP. Вако. Хард
Моррисон             Мамийт               1:2 (6:2, 6:7, 4:6)
Са                   Гарсия А             2:0 (7:6, 6:1)
Лапенти Дж           Ким К                2:0 (7:5, 6:2)
Теннис. Турнир ATP. Ноттингем. Хард
Йохансон Й           Элсенеэр             2:1 (6:7, 7:6, 6:2)
Сарстранд            Пасански             2:1 (6:1, 4:6, 6:4)
Зиб                  Чиудинелли           0:2 (1:6, 2:6)
Ван Лоттум           Пармар               2:0 (7:5, 6:4)
Леви                 Кралерт              2:1 (6:0, 6:7, 7:5)
Окун                 Ренквист             2:0 (6:3, 6:4)
Ван Шеппинг          Ройтман              2:0 (6:1, 6:0)
Дельаква             Мюррей               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Париж. Ковер
Шуттлер              Массу                2:0 (6:4, 7:5)
Ферреро              Новак                0:2 (5:7, 5:7)
Сричафан             Арази                0:2 (6:7, 3:6) 
Бьоркман             Карра                2:0 (6:3, 7:6)
Кориа                Павел                Матч отменен
Роддик               Робредо              2:0 (6:3, 6:4)
Федерер              Феркерк              2:1 (6:7, 7:6, 7:6)
Куэртен              Хенмэн               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Артурс/Ханли         Блэк У/Ульетт        2:0 (7:6, 6:3)
Ноулс/Нестор         Этлис/Родригес       2:0 (6:3, 6:4) 
Лодра/Санторо        Корретха/Лопес Ф     2:0 (6:0, 6:3) 
Бьоркман/Вудбридж    Хаггард/Визнер       2:0 (7:6, 6:4) 
Теннис. Турнир WTA. Квебек. Хард
Бартоли              Пелетье              2:0 (6:4, 6:2)
Барна Ан             Жидкова              1:2 (6:1, 5:7, 1:6)
Пьерс                Бенесова             2:0 (6:4, 7:6)
Секуэра              Дрейк                2:1 (6:7, 6:1, 6:2)
Бартоли              Арвидссон            2:0 (7:6, 6:3)
Шарапова             Калленс              2:0 (6:4, 6:3)
Теннис. Турнир WTA. Филадельфия. Хард
Рубин                Стивенсон            2:0 (6:2, 6:4)
Петрова              Суха                 2:1 (6:1, 5:7, 6:3)
Писник               Вайнгартнер          Матч отменен
Сугияма              Гарбин               2:1 (6:4, 6:7, 6:3)
Мыскина              Пратт                2:0 (6:3, 6:2)
Мурешмо              Коэн                 2:0 (7:6, 6:4)
Теннис. Турнир WTA. Пары. Квебек. Хард
Мияги/Ривс           Амбри/Вашингтон      2:1 (6:3, 4:6, 6:3)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Хубер Л/Сугияма      Лиховцева/Звонарева  2:0 (6:2, 6:1)

31.10.2003
Теннис. Турнир ATP. Аахен. Хард
Нимейер              Хойбергер            2:0 (7:6, 7:5)
Мелзер               Пескосолидо          2:1 (2:6, 7:6, 6:3)
Карлсен К            Беррер               2:1 (6:3, 6:7, 6:1)
Норман Д             Пейа                 0:2 (5:7, 3:6)
Теннис. Турнир ATP. Вако. Хард
Вахали               Дельгадо Р           0:2 (2:6, 2:6)
Голдстейн            Таино                2:0 (6:2, 6:4)
Дельгадо Р           Лапенти Дж           1:2 (6:3, 2:6, 3:6)
Мамийт               Са                   0:2 (2:6, 3:6)
Теннис. Турнир ATP. Париж. Ковер
Шуттлер              Павел                1:2 (6:2, 3:6, 2:6)
Новак                Арази                2:0 (6:2, 6:1)
Роддик               Бьоркман             2:0 (7:5, 7:6)
Федерер              Хенмэн               0:2 (6:7, 1:6)
Теннис. Турнир ATP. Пары. Париж. Ковер
Ноулс/Нестор         Артурс/Ханли         0:2 (6:7, 6:7)
Теннис. Турнир WTA. Квебек. Хард
Бартоли              Секуэра              1:2 (6:1, 3:6, 1:6)
Шарапова             Жидкова              2:0 (6:1, 6:2)
Грэнвилл             Ченг                 2:1 (5:7, 6:4, 7:5)
Пьерс                Кургайцова           2:0 (6:3, 6:3)
Теннис. Турнир WTA. Филадельфия. Хард
Петрова              Рубин                2:0 (7:6, 7:5)
Сугияма              Шонесси              2:1 (6:2, 5:7, 6:2)
Мыскина              Вайнгартнер          2:0 (6:3, 6:1)
Мурешмо              Раймонд              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Квебек. Хард
Калленс/Ту           Крэйбас/Дулько       2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Филадельфия. Хард
Пратт/Шонесси        Ли Дж/Вайнгартнер    2:0 (7:5, 6:4)
Блэк К/Стаббз        Эшли/Харклерод       2:0 (6:3, 6:1)
Навратилова М/Раймонд Пратт/Шонесси        2:0 (6:4, 6:2)



