

1.12.2003
Теннис. Турнир ATP. Ишгл. Ковер
Кольшрайбер          Мачке                2:0 (6:0, 6:2)
Сантопадре           Богли                2:0 (7:6, 7:6)
Багдатис             Фогес                2:0 (6:3, 6:3)
Элснер               Кралерт              1:2 (7:6, 1:6, 1:6)
Норман Д             Кочетков             2:0 (6:1, 7:6)

2.12.2003
Теннис. Турнир ATP. Ишгл. Ковер
Сеппи                Щукин                2:0 (6:4, 6:3)
Волчков              Минар Я              2:1 (6:7, 6:4, 7:6)
Каранушич            Дельаква             2:1 (6:7, 7:6, 6:3)
Пескосолидо          Хантчек              0:2 (6:7, 3:6)
Хойбергер            Типсаревич           2:0 (7:6, 6:3)
Ноул                 Сабау                1:2 (4:6, 6:3, 5:7)
Пейа                 Чиудинелли           1:2 (3:6, 7:6, 6:7)
Россе                Брачиали             0:2 (4:6, 2:6)
Весселс              Коеллерер            2:0 (6:1, 6:2)

3.12.2003
Теннис. Турнир ATP. Ишгл. Ковер
Йохансон Й           Каранушич            2:1 (6:4, 6:7, 7:6)
Кралерт              Сеппи                0:2 (6:7, 5:7)
Сантопадре           Шесслинг             1:2 (6:7, 6:3, 6:7)
Хантчек              Кольшрайбер          0:2 (4:6, 2:6)
Волчков              Сабау                0:2 (3:6, 1:6)
Хойбергер            Чиудинелли           2:0 (7:6, 6:3)
Багдатис             Брачиали             1:2 (4:6, 6:4, 4:6)
Норман Д             Весселс              2:1 (6:7, 6:4, 6:4)

4.12.2003
Теннис. Турнир ATP. Ишгл. Ковер
Хойбергер            Сабау                0:2 (5:7, 3:6)
Йохансон Й           Шесслинг             2:1 (2:6, 6:2, 6:3)
Брачиали             Сеппи                2:0 (6:1, 6:4)
Норман Д             Кольшрайбер          2:0 (6:3, 6:4)

5.12.2003
Теннис. Турнир ATP. Ишгл. Ковер
Йохансон Й           Сабау                2:0 (6:4, 6:3)
Норман Д             Брачиали             1:2 (3:6, 7:6, 1:6)

6.12.2003
Теннис. Турнир ATP. Ишгл. Ковер. Финал
Йохансон Й           Брачиали             2:0 (7:5, 6:3)

12.12.2003
Теннис. Турнир ATP. Выставочный турнир. Санкт-Антон. Хард
Шуттлер              Мелзер               Матч отменен
Шалькен              Кубек                2:0 (6:2, 6:1)
Теннис. Турнир WTA. Выставочный турнир. Санкт-Антон. Хард. Финал
Шнайдер П            Шетт                 Матч отменен

13.12.2003
Теннис. Турнир ATP. Выставочный турнир. Санкт-Антон. Хард
Шалькен              Шуттлер              2:1 



