
1.3.2003
Теннис. Турнир ATP. Акапулько. Грунт
Мантилья             Каллери              0:2 (2:6, 2:6)
Теннис. Турнир ATP. Врексхем. Хард. Финал
Муди                 Пескосолидо          2:0 (6:4, 6:3)
Теннис. Турнир ATP. Дубаи. Хард
Новак                Робредо              2:0 (6:4, 6:1)
Федерер              Любичич              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Копенгаген. Хард
Кучера               Артурс               2:0 (6:2, 6:4)
Штепанек             Рохус О              1:2 (3:6, 7:6, 4:6)
Теннис. Турнир ATP. Скоттсдэйл. Хард. Квалификация
Васке                Харбо                2:1 (6:4, 2:6, 6:4)
Брасингтон           Теббутт              2:0 (7:6, 6:4)
Флейшман             Лапенти Дж           0:2 (6:7, 4:6)
Эчагарай             Тороман              Матч отменен
Теннис. Турнир ATP. Пары. Акапулько. Грунт
Ноулс/Нестор         Этлис/Родригес       2:0 (6:1, 7:6)
Теннис. Турнир ATP. Пары. Дубаи. Хард
Бьоркман/Вудбридж    Паес/Рикл            1:2 (2:6, 6:2, 4:6)
Бхупати/Мирный       Блэк У/Ульетт        1:2 (4:6, 6:0, 6:7)
Теннис. Турнир ATP. Пары. Копенгаген. Хард
Ноул/Кольманн        Ландсберг/Ниеминен Я 2:1 (4:6, 6:2, 6:3)
Теннис. Турнир WTA. Акапулько. Грунт
Кетцер               Пеннетта             2:1 (4:6, 6:2, 6:3)
Кетцер               Лоит                 2:0 (6:3, 6:4)
Теннис. Турнир WTA. Скотсдэйл. Хард
Шонесси              Скьявони             2:0 (6:2, 6:1)
Клийстерс К          Шонесси              2:0 (6:3, 7:5)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Мандула/Вартуш       Пеннетта/Салерни     2:1 (6:1, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Дэвенпорт/Раймонд    Шонесси/Стаббз       2:0 (7:5, 6:2)

2.3.2003
Теннис. Турнир ATP. Акапулько. Грунт. Финал
Забалета             Каллери              1:2 (5:7, 6:3, 3:6)
Теннис. Турнир ATP. Делрей Бич. Хард. Квалификация
Keндрик              Оливер               2:0 (6:4, 6:1)
Голдстейн            Чермак               2:1 (3:6, 6:0, 6:1)
Лодра                Богомолов            2:1 (1:6, 6:1, 6:3)
Мело Р               Де Армас             2:1 (6:3, 3:6, 6:4)
Теннис. Турнир ATP. Дубаи. Хард. Финал
Федерер              Новак                2:0 (6:1, 7:6)
Теннис. Турнир ATP. Копенгаген. Хард. Финал
Кучера               Рохус О              2:0 (7:6, 6:4)
Рохус О              Кучера               Матч отменен
Теннис. Турнир ATP. Скоттсдэйл. Хард. Квалификация
Брасингтон           Тороман              2:0 (6:3, 6:2)
Клавет               Джойс М.             2:0 (7:5, 7:5)
Теннис. Турнир ATP. Пары. Акапулько. Грунт. Финал
Ноулс/Нестор         Феррер Д/Висенте     2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Дубаи. Хард. Финал
Блэк У/Ульетт        Паес/Рикл            0:2 (3:6, 0:6)
Теннис. Турнир ATP. Пары. Копенгаген. Хард. Финал
Цибулец/Визнер       Ноул/Кольманн        2:1 (7:5, 5:7, 6:2)
Теннис. Турнир WTA. Акапулько. Грунт
Диас-Олива           Асагое               2:1 (6:1, 6:7, 6:1)
Теннис. Турнир WTA. Миннесота. Хард. Финал
Венто                Перри                0:2 (2:6, 4:6)
Теннис. Турнир WTA. Скотсдэйл. Хард
Сугияма              Стивенсон            2:1 (6:7, 6:2, 7:6)
Теннис. Турнир WTA. Пары. Акапулько. Грунт
Крижан/Среботник     Лоит/Свенсон         0:2 (4:6, 2:6)

3.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Содерлинг            Зовко                2:1 (6:4, 6:7, 6:3)
Гольмар              Сузуки               Матч отменен
Теннис. Турнир ATP. Скотсдейл. Хард
Малисс               Мамийт               0:2 (6:7, 6:7)
Дент                 Павел                2:0 (6:3, 7:5)
Агасси               Энквист              1:2 (7:6, 4:6, 1:6)
Теннис. Турнир WTA. Акапулько. Грунт. Финал
Кетцер               Диас-Олива           2:0 (7:5, 6:3)
Теннис. Турнир WTA. Индиан Уэллс. Хард. Квалификация
Капрос               Вашингтон            2:1 (6:4, 6:7, 7:6)
Леон Гарсия          Тейлор               Матч отменен
Мартинес Гранад      Сакик                1:2 (7:5, 2:6, 2:6)
Санчес-Лоренцо       Шоул                 0:2 (3:6, 3:6)
Кандарр              Пракуся              0:2 (2:6, 6:7)
Куликовская          Фислова              2:0 (6:2, 6:2)
Обата                Барабанщикова        2:0 (7:6, 6:4)
Петрова              Бейкер               2:0 (6:1, 6:0)
Де Лос Риос          Ноорландер           0:2 (4:6, 2:6)
Ли-Уотерс            Салерни              2:1 (2:6, 6:4, 6:4)
Моригами             Хрозенска            2:0 (6:4, 6:2)
Обцилер              Губаччи              2:1 (6:4, 2:6, 6:3)
Вайнгартнер          Пин                  0:2 (3:6, 6:7)
Ворацова             Черванова            1:2 (3:6, 6:0, 3:6)
Каргилл              Перебийнис           2:1 (6:2, 4:6, 6:2)
Ривс                 Арн                  Матч отменен
Суха                 Клейнова             2:0 (6:2, 6:3)
Бартоли              Подкользина          2:0 (6:0, 6:0)
Вакуленко            Секуэра              1:2 (6:1, 6:7, 3:6)
Диас-Олива           Брэдшо               2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Пары. Акапулько. Грунт. Финал
Мандула/Вартуш       Лоит/Свенсон         0:2 (3:6, 1:6)
Теннис. Турнир WTA. Пары. Скотсдэйл. Хард
Клийстерс К/Сугияма  Бартоли/Коэн         2:0 (7:5, 6:0)

4.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Окун                 Фау                  1:2 (6:4, 5:7, 4:6)
Пармар               Дюпре                0:2 (2:6, 6:7)
Бастль               Куницин              2:1 (4:6, 6:1, 6:4)
Ганеску              Де Воест             2:1 (6:1, 3:6, 6:2)
Норман Д             Калатрава            2:1 (6:7, 6:0, 7:6)
Ван Шеппинг          Бачело               1:2 (6:3, 5:7, 6:7)
Солньер              Аскйон               2:1 (6:4, 4:6, 6:1)
Теннис. Турнир ATP. Безансон.Ковер
Надаль-Парера        Влиеген              0:2 (5:7, 4:6) 
Теннис. Турнир ATP. Делрей Бич. Хард
Волчков              Ким А                2:0 (6:4, 6:4)
Гембл                Кифер                2:0 (6:2, 6:4)
Ли Х                 Са                   2:0 (7:5, 6:2)
Лиснард              Бургсмюллер          2:1 (6:2, 4:6, 6:2)
Риос                 Моррисон             2:0 (6:3, 6:3)
Слютер               Лабадзе              0:2 (6:7, 5:7)
Гимельстоб           Богомолов            2:0 (6:4, 6:0)
Теннис. Турнир ATP. Скотсдейл. Хард
Сангинетти           Скиллари             0:2 (3:6, 2:6)
Санчес Д             Массу                2:1 (3:6, 6:3, 6:4)
Блэйк Дж             Гудинг               2:0 (6:2, 6:2)
Налбандян            Каллери              2:0 (7:6, 6:3)
Паскуале             Хорна                2:1 (6:2, 3:6, 6:3)
Хьюитт               Висенте              2:0 (6:4, 6:3)
Шуттлер              Леви                 2:1 (2:6, 7:5, 6:1)
Забалета             Джинепри             2:0 (7:6, 6:3)
Сричафан             Лапенти Дж           0:2 (6:7, 2:6)
Бьоркман             Дрейпер С            0:2 (3:6, 6:7)
Корретха             Турсунов             2:0 (6:4, 6:2)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Чермак/Фридл         Роддик/Вахали        1:2 (7:5, 6:7, 2:6)
Шнейтер/Таранго      Голдстейн/Кендрик    0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Скотсдэйл. Хард
Этлис/Родригес       Арнольд/Корретха     2:0 (6:3, 6:3)
Хьюитт/Филиппоуссис  Налбандян/Прието С   2:1 (6:3, 4:6, 6:1)
Теннис. Турнир WTA. Индиан Уэллс. Хард. Квалификация
Занетти Ан           Обцилер              2:0 (6:3, 6:1)
Моригами             Ноорландер           2:1 (6:4, 5:7, 6:1)
Обата                Дрейк                0:2 (2:6, 1:6)
Петрова              Куликовская          0:2 (3:6, 4:6)
Капрос               Сакик                1:2 (6:0, 6:7, 1:6)
Мандула              Эшли                 2:0 (6:1, 6:2)
Ривс                 Пин                  2:1 (6:7, 6:2, 6:1)
Бартоли              Каргилл              2:0 (6:2, 6:4)
Ли-Уотерс            Шоул                 0:2 (3:6, 4:6)
Черванова            Пракуся              2:1 (6:2, 6:7, 6:1)

5.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Вацек Я              Делфино              2:0 (6:1, 6:2)
Влиеген              Таино                1:2 (6:1, 4:6, 4:6)
Содерлинг            Бастль               2:0 (7:6, 6:3)
Россе                Махут                0:2 (4:6, 4:6)
Ноул                 Ганеску              2:0 (6:4, 6:4) 
Бутье                Беннето              1:2 (6:2, 6:7, 4:6)
Гаске                Томанн               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Делрей Бич. Хард
Вахали               Мартин А             1:2 (4:6, 6:3, 3:6)
Клеман               Кратохвил            0:2 (3:6, 6:7)
Кориа                Саргсян              0:2 (5:7, 2:6)
Кубек                Keндрик              0:2 (4:6, 4:6)
Мелигени             Саволт               2:0 (6:3, 6:4)
Роддик               Фиш                  0:2 (6:7, 3:6)
Саретта              Голдстейн            2:0 (6:4, 6:4)
Спэйди               Лодра                2:0 (6:3, 6:0)
Феркерк              Мело Р               2:0 (7:6, 6:4)
Риос                 Феркерк              2:1 (2:6, 6:4, 7:5)
Ли Х                 Кратохвил            2:0 (6:2, 6:3)
Теннис. Турнир ATP. Скотсдейл. Хард
Феррейра У           Артурс               2:1 (7:5, 6:7, 6:2)
Филиппоуссис         Чела                 2:1 (7:6, 3:6, 6:1)
Шуттлер              Забалета             1:2 (3:6, 6:2, 4:6)
Санчес Д             Лапенти Дж           2:0 (6:3, 7:6)
Дент                 Мамийт               2:1 (4:6, 6:2, 6:0)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Бхупати/Игл          Аспелин/Хили         0:2 (3:6, 6:7)
Адамс/Кениг          Паес/Зимонжич        1:2 (2:6, 7:6, 1:6)
Волчков/Ли Х         Слютер/Феркерк       1:2 (6:4, 1:6, 0:6)
Теннис. Турнир ATP. Пары. Скотсдэйл. Хард
Блэйк Дж/Мерклейн    Дент/Дженепри        2:0 (6:4, 7:5)
Хаггард/Макфи        Малисс/Сангинетти    1:2 (5:7, 6:3, 1:6)
Артурс/Ханли         Шимада/Сричафан      2:1 (6:7, 6:2, 6:2)
Ноулс/Нестор         Чела/Забалета        Матч отменен
Теннис. Турнир WTA. Индиан Уэллс. Хард
Беданова             Вартуш               2:0 (6:3, 6:2)
Звонарева            Пучек                2:0 (6:2, 7:5)
Писник               Бенесова             1:2 (7:6, 4:6, 2:6)
Серна                Лоит                 2:0 (6:4, 6:3)
Форец                Барна Ан             2:1 (7:5, 2:6, 7:5)
Шетт                 Коэн                 1:2 (6:4, 1:6, 3:6)
Блэк К               Тейлор               2:0 (6:0, 6:4)
Гальярди             Лючич                2:0 (7:5, 6:3)
Калленс              Свенсон              2:1 (2:6, 6:4, 6:4)
Реч                  Ту                   1:2 (6:2, 0:6, 1:6)
Торренс              Костанич             1:2 (6:4, 4:6, 2:6)
Туляганова           Асагое               0:2 (6:7, 2:6)
Виджайя              Моригами             2:1 (5:7, 6:2, 6:4)
Жидкова              Сакик                2:0 (7:5, 6:1)
Казанова             Мюллер               2:0 (6:3, 6:4)
Пеннетта             Маттек               2:1 (6:0, 4:6, 6:1)
Ривс                 Шарапова             2:1 (6:3, 1:6, 6:0)
Чо                   Суха                 2:0 (6:1, 6:3)

6.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Солньер              Фау                  2:1 (6:2, 5:7, 7:6)
Бачело               Махут                0:2 (5:7, 3:6)
Гаске                Норман Д             2:1 (4:6, 7:5, 6:3)
Вацек Я              Ройтман              2:0 (7:5, 6:1)
Беннето              Дюпре                2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Делрей Бич. Хард
Фиш                  Мелигени             2:0 (6:2, 7:6)
Мартин А             Лабадзе              2:0 (6:4, 6:2)
Лиснард              Keндрик              0:2 (5:7, 5:7)
Волчков              Саргсян              2:1 (5:7, 6:4, 6:0)
Теннис. Турнир ATP. Скотсдейл. Хард
Блэйк Дж             Энквист              2:1 (7:6, 6:7, 6:2)
Корретха             Паскуале             2:1 (7:6, 3:6, 6:1)
Хьюитт               Феррейра У           2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Гембл/Оливер         Лиснард/Лодра        2:1 (3:6, 6:1, 6:1)
Хоод/Кратцман        Риос/Лобо            0:2 (2:6, 4:6)
Аспелин/Хили         Голдстейн/Кендрик    1:2 (7:6, 3:6, 4:6)
Гембл/Оливер         Риос/Лобо            2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Скотсдэйл. Хард
Джонсон/Палмер       Кольманн/Шуттлер     2:1 (6:4, 3:6, 6:2)
Брайан Б/Брайан М    Павел/Висенте        2:0 (6:1, 7:6)
Блэйк Дж/Мерклейн    Малисс/Сангинетти    2:1 (1:6, 6:4, 7:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Занетти Ад           Занетти Ан           1:2 (7:6, 3:6, 3:6)
Крэйбас              Зулуага              1:2 (6:2, 3:6, 2:6)
Кузнецова            Киркланд             2:0 (6:3, 6:0)
Сафина Д             Хладкова             1:2 (6:0, 6:7, 6:7)
Талая                Крюгер               2:1 (6:3, 3:6, 6:2)
Гранде               Куликовская          0:2 (4:6, 1:6)
Кукалова             Марреро              2:0 (6:4, 6:3)
Мандула              Янкович              2:0 (6:4, 6:2)
Надьова              Бартоли              0:2 (1:6, 4:6)
Паскуаль             Ирвин М              2:0 (6:3, 6:2)
Дулько               Головин              0:2 (2:6, 3:6)
Раззано              Черванова            2:0 (6:0, 6:1)
Риттнер              Дрейк                2:1 (3:6, 6:4, 7:6)
Шоул                 Пенг                 2:0 (6:3, 6:4)
Дементьева           Бенесова             2:1 (2:6, 6:4, 6:1)
Мурешмо              Казанова             2:0 (6:4, 6:0)
Танасугарн           Асагое               2:0 (6:2, 6:0)
Фернандес К          Серна                1:2 (6:3, 4:6, 1:6)
Шнайдер П            Виджайя              0:2 (4:6, 2:6)
Бовина               Чо                   2:1 (6:4, 5:7, 6:1)
Мыскина              Кузнецова            1:2 (4:6, 7:6, 3:6)
Стивенсон            Паскуаль             0:2 (4:6, 4:6)
Суареш               Ривс                 1:2 (6:4, 3:6, 4:6)
Грэнвилл             Хладкова             0:2 (3:6, 0:6)
Данилиду             Форец                2:0 (7:5, 6:4)
Звонарева            Майоли               2:1 (6:1, 3:6, 6:2)
Каприати             Занетти Ан           2:0 (6:4, 6:2)
Шонесси              Пеннетта             2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Дэвенпорт/Раймонд    Крижан/Среботник     2:0 (7:5, 6:4)
Блэк К/Лиховцева     Ли Дж/Пракуся        2:1 (6:2, 0:6, 6:2)
Мюллер/Реч           Ривс/Секуэра         2:0 (6:0, 6:0)
Фарина/Жидкова       Джейсилен/де Вилл.   2:0 (6:4, 7:6)
Докич/Петрова        Макгрейв/Сперс       2:0 (7:5, 6:1)

7.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Ноул                 Таино                1:2 (6:3, 5:7, 4:6)
Солньер              Махут                2:1 (6:7, 7:6, 6:4)
Вацек Я              Беннето              1:2 (3:6, 6:3, 4:6)
Гаске                Содерлинг            1:2 (6:3, 3:6, 6:7)
Теннис. Турнир ATP. Делрей Бич. Хард
Гембл                Гимельстоб           2:0 (7:5, 7:5)
Спэйди               Саретта              1:2 (4:6, 6:3, 4:6)
Волчков              Кендрик              0:2 (0:6, 4:6)
Фиш                  Мартин А             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Скотсдейл. Хард
Налбандян            Скиллари             2:0 (6:2, 7:6)
Филиппоуссис         Дрейпер С            2:0 (6:0, 6:4)
Хьюитт               Корретха             2:0 (6:4, 6:2)
Филиппоуссис         Налбандян            2:1 (0:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Скотсдэйл. Хард
Ноулс/Нестор         Этлис/Родригес       2:0 (6:3, 6:4)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Дэвенпорт            Беданова             2:1 (6:3, 5:7, 6:1)
Лиховцева            Ту                   2:0 (6:2, 6:2)
Деши                 Куликовская          2:0 (6:2, 6:1)
Малеева М            Коэн                 2:1 (6:3, 2:6, 7:6)
Панова               Гальярди             1:2 (6:4, 4:6, 4:6)
Пистолези            Блэк К               0:2 (6:7, 3:6)
Рубин                Бартоли              2:0 (6:4, 6:3)
Докич                Риттнер              1:2 (1:6, 7:5, 3:6)
Мартинес К           Раззано              2:1 (5:7, 7:6, 6:3)
Среботник            Калленс              2:0 (6:4, 6:0)
Хусарова             Костанич             1:2 (3:6, 7:6, 2:6)
Сугияма              Шоул                 2:0 (6:4, 6:4)
Фарина               Жидкова              2:0 (6:4, 6:0)
Хантучова            Мандула              2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Дементьева/Гранде    Кетцер/Стек          2:1 (6:2, 2:6, 7:6)
Хантучова/Шонесси    Гальярди/Мандула     0:2 (4:6, 0:6)
Клийстерс К/Сугияма  Каприати/Майоли      Матч отменен
Беданова/Туляганова  Калленс/Свенсон      1:2 (6:3, 3:6, 6:7)
Шетт/Вартуш          Марреро/Серна        2:0 (7:5, 7:6)
Асагое/Мияги         Куликовская/Пучек    2:0 (6:3, 6:2)
Бовина/Стаббз        Деши/Лоит            2:0 (6:1, 6:4)

8.3.2003
Теннис. Турнир ATP. Безансон. Ковер
Содерлинг            Таино                1:2 (4:6, 6:1, 6:7)
Солньер              Беннето              2:0 (7:6, 7:5)
Теннис. Турнир ATP. Делрей Бич. Хард
Гембл                Саретта              2:1 (4:6, 7:6, 6:0)
Риос                 Ли Х                 2:0 (6:3, 6:4)
Гембл                Кендрик              2:1 (6:3, 2:6, 7:6)
Теннис. Турнир ATP. Индиан Уэллс. Квалификация
Джинепри             Армитрай П           2:0 (6:3, 6:3)
Лиснард              Васке                2:1 (7:6, 6:7, 6:4)
Рохус О              Мелигени             2:0 (6:3, 6:1)
Хорна                Саволт               2:1 (2:6, 6:3, 6:3)
Бецк К               Паскуале             2:0 (6:4, 6:4)
Кифер                Лодра                2:0 (6:4, 6:3)
Плесс                Мелзер               2:0 (7:6, 6:4)
Дрейпер С            Саргсян              0:2 (5:7, 5:7)
Са                   Массу                0:2 (1:6, 2:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Дент                 Санчес Д             2:0 (6:1, 6:3)
Блэйк Дж             Забалета             1:2 (6:3, 4:6, 4:6)
Хьюитт               Дент                 2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Голдстейн/Кендрик    Слютер/Феркерк       1:2 (4:6, 6:3, 6:7)
Роддик/Вахали        Слютер/Феркерк       Матч отменен
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Ноулс/Нестор         Блэйк Дж/Мерклейн    0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Скотсдэйл. Хард
Джонсон/Палмер       Хьюитт/Филиппоуссис  0:2 (3:6, 4:6)
Брайан Б/Брайан М    Артурс/Ханли         1:2 (5:7, 7:5, 2:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Кетцер               Кукалова             2:0 (6:2, 6:2)
Клийстерс К          Зулуага              2:0 (6:3, 7:5)
Скьявони             Головин              2:0 (7:5, 7:5)
Раймонд              Талая                2:1 (3:6, 6:3, 6:2)
Данилиду             Шонесси              0:2 (4:6, 3:6)
Дэвенпорт            Лиховцева            2:0 (6:3, 6:0)
Каприати             Хладкова             2:0 (6:2, 6:2)
Кузнецова            Звонарева            1:2 (6:3, 6:7, 4:6)
Серна                Виджайя              2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Мыскина/Сафина Д     Риттнер/Венто        2:1 (5:7, 6:1, 6:4)
Хусарова/Кузнецова   Тарабини/Виджайя     2:0 (6:2, 7:6)
Паскуаль/Суареш      Де Лос Риос/Ту       2:0 (6:2, 6:1)
Хубер Л/Мартинес К   Ирвин М/Стивенсон    2:0 (6:1, 6:1)
Докич/Петрова        Костанич/Надьова     2:0 (6:1, 7:6)

9.3.2003
Теннис. Турнир ATP. Безансон. Ковер. Финал
Солньер              Таино                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Делрей Бич. Хард
Риос                 Фиш                  0:2 (3:6, 4:6)
Гембл                Фиш                  2:0 (6:0, 7:6)
Теннис. Турнир ATP. Индиан Уэллс. Квалификация
Гимельстоб           Этлис                0:2 (5:7, 3:6)
Ли Х                 Лучак                2:0 (6:4, 6:0)
Теннис. Турнир ATP. Индиан Уэллс. Хард
Массу                Саргсян              1:2 (7:5, 6:7, 1:6)
Кифер                Плесс                2:0 (6:4, 6:2) 
Бецк К               Хорна                2:0 (6:3, 6:2)
Джинепри             Скиллари             2:0 (7:5, 6:0)
Кратохвил            Этлис                2:0 (7:5, 6:2)
Рохус О              Вахали               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Скотсдейл. Хард
Филиппоуссис         Забалета             2:0 (6:3, 7:6)
Хьюитт               Филиппоуссис         2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард
Паес/Зимонжич        Гембл/Оливер         2:1 (6:3, 3:6, 6:3)
Теннис. Турнир ATP. Пары. Делрей Бич. Хард. Финал
Паес/Зимонжич        Слютер/Феркерк       2:1 (7:5, 3:6, 7:5)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард
Хьюитт/Филиппоуссис  Артурс/Ханли         2:1 (7:6, 6:7, 6:1)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Бовина               Ривс                 2:0 (6:1, 6:0)
Мурешмо              Танасугарн           2:1 (6:3, 5:7, 6:2)
Дементьева           Паскуаль             2:1 (6:3, 6:7, 6:3)
Блэк К               Гальярди             0:2 (6:7, 0:6)
Деши                 Фарина               2:1 (3:6, 6:4, 6:4)
Рубин                Костанич             2:0 (6:1, 6:3)
Хантучова            Среботник            2:0 (7:6, 6:2)
Клийстерс К          Скьявони             2:0 (7:5, 6:4)
Сугияма              Малеева М            2:0 (6:4, 6:3)
Теннис. Турнир WTA. Меса. Хард
Ани                  Кастано              2:0 (6:2, 6:0)
Балтача              Пуллин               2:0 (6:4, 6:4)
Васкова              Краверо              2:0 (7:6, 6:1)
Ворацова             Салерни              1:2 (6:2, 6:7, 1:6)
Головизнина          Рао                  1:2 (4:6, 6:3, 3:6)
Пин                  Ахл                  0:2 (1:6, 1:6)
Стосур               Оспина               2:0 (6:3, 7:5)
Сун                  Виерин               0:2 (2:6, 4:6)
Сфар                 Любиани              2:0 (7:6, 6:2)
Уилер                Стюарт               2:0 (6:3, 6:4)
Хопкинс              Сперс                1:2 (7:5, 6:7, 6:7)
Ченг                 Кривенчева           2:0 (6:1, 7:5)
Чинк                 Маккиллан            2:1 (1:6, 6:3, 6:4)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Блэк К/Лиховцева     Асагое/Мияги         2:0 (6:4, 6:1)
Дэвенпорт/Раймонд    Мыскина/Сафина Д     2:0 (6:1, 6:2)
Клийстерс К/Сугияма  Фарина/Жидкова       2:0 (6:2, 6:3)
Бовина/Стаббз        Хубер Л/Мартинес К   2:0 (7:5, 6:2)

10.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Ли Х                 Лиснард              2:0 (6:3, 6:4)
Спэйди               Норман М             2:0 (7:6, 6:4)
Агасси               Риос                 Матч отменен
Кафельников          Штепанек             2:1 (4:6, 6:1, 6:1)
Малисс               Феррер Д             2:0 (6:1, 6:0)
Анчич                Кифер                0:2 (2:6, 4:6)
Каллери              Лапенти Н            2:0 (6:4, 6:3)
Сафин                Кубек                2:1 (3:6, 6:3, 7:5)
Шалькен              Висенте              2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сараево. Хард
Ван Шеппинг          Хантчек              2:0 (6:3, 6:4)
Бачело               Варле                0:2 (2:6, 0:6)
Ренквист             Йохансон Й           0:2 (6:7, 3:6)
Теннис. Турнир ATP. Пары. Скотсдейл. Хард. Финал
Хьюитт/Филиппоуссис  Блэйк Дж/Мерклейн    1:2 (4:6, 7:6, 6:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Кетцер               Раймонд              2:0 (6:0, 6:3)
Мартинес К           Риттнер              2:1 (0:6, 6:3, 6:3)
Мурешмо              Серна                2:0 (6:2, 6:3)
Шонесси              Звонарева            1:2 (3:6, 6:4, 2:6)
Теннис. Турнир WTA. Меса. Хард
Ахл                  Ани                  2:1 (3:6, 6:4, 6:4)
Балтача              Виерин               2:1 (7:6, 6:7, 6:4)
Васкова              Сперс                0:2 (3:6, 2:6)
Рао                  Уилер                2:1 (6:7, 6:3, 7:5)
Салерни              Бондаренко А         1:2 (5:7, 6:0, 5:7)
Фислова              Стосур               0:2 (5:7, 2:6)
Чинк                 Ченг                 1:2 (1:6, 6:3, 2:6)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Шетт/Вартуш          Гальярди/Мандула     1:2 (6:2, 4:6, 1:6)
Хусарова/Кузнецова   Дементьева/Гранде    Матч отменен
Паскуаль/Суареш      Калленс/Свенсон      2:0 (6:4, 6:1)
Паскуаль/Суареш      Гальярди/Вартуш      Матч отменен

11.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Новак                Бецк К               2:0 (6:4, 7:5)
Новак                Гаудио               Матч отменен
Санторо              Рохус О              1:2 (1:6, 6:2, 3:6)
Феррейра У           Мирный               0:2 (6:7, 3:6)
Джинепри             Ли Х                 2:1 (7:6, 4:6, 6:4)
Ферреро              Саргсян              2:1 (6:4, 6:7, 6:4)
Крайчек              Коста А              0:2 (6:7, 6:7)
Корретха             Акасусо              2:0 (7:6, 7:6)
Кратохвил            Клеман               1:2 (2:6, 6:3, 2:6)
Гонсалес             Вахали               1:2 (6:2, 3:6, 4:6)
Сричафан             Спэйди               0:2 (3:6, 4:6)
Кориа                Сангинетти           2:1 (6:0, 2:6, 6:0)
Мойя                 Чанг М               2:0 (6:0, 6:3)
Федерер              Мантилья             2:1 (6:7, 6:4, 6:1)
Шуттлер              Артурс               2:0 (6:4, 7:6)
Куэртен              Иванишевич           2:0 (6:2, 6:4)
Налбандян            Чела                 1:2 (6:4, 4:6, 5:7)
Риос                 Гаудио               2:0 (6:0, 6:0)
Робредо              Ниеминен Я           2:0 (6:2, 6:1)
Гембл                Хенмэн               0:2 (5:7, 2:6)
Южный                Забалета             0:2 (6:7, 1:6)
Теннис. Турнир ATP. Сараево. Хард
Пармар               Весселс              0:2 (6:7, 3:6)
Фау                  Бердых               0:2 (1:6, 4:6)
де Чауна             Пейа                 0:2 (4:6, 1:6)
Томанн               Карлович             2:0 (7:5, 6:4)
Зовко                Хойбергер            1:2 (7:6, 6:7, 2:6)
Куницин              Горчич               2:1 (6:7, 6:4, 7:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Адамс/Кениг          Бхупати/Хенмэн       0:2 (5:7, 3:6)
Новак/Штепанек       Игл/Макфи            0:2 (6:7, 5:7)
Хаггард/Ханли        Сафин/Зимонжич       Матч отменен
Теннис. Турнир WTA. Индиан Уэллс. Хард
Каприати             Дементьева           2:1 (6:4, 4:6, 6:1)
Дэвенпорт            Бовина               2:0 (6:4, 6:3)
Рубин                Сугияма              2:1 (0:6, 6:4, 6:4)
Хантучова            Кетцер               0:2 (4:6, 4:6)
Теннис. Турнир WTA. Меса. Хард
Ахл                  Сперс                0:2 (5:7, 0:6)
Балтача              Рао                  0:2 (4:6, 6:7)
Бондаренко А         Ченг                 0:2 (4:6, 4:6)
Вакуленко            Кохрэн               2:0 (6:4, 7:5)
Дрейк                Ондрашкова           2:0 (6:4, 6:0)
Куликовская          Ли-Уотерс            0:2 (3:6, 1:6)
Молик                Кургайцова           0:2 (4:6, 2:6)
Пракуся              Родионова            2:1 (2:6, 6:2, 6:1)
Пучек                Шоул                 0:2 (6:7, 1:6)
Реч                  Суха                 Матч отменен
Сфар                 Стосур               Матч отменен
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Клийстерс К/Сугияма  Дементьева/Гранде    2:0 (6:4, 6:0)

12.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Хьюитт               Айнауи               2:1 (4:6, 7:5, 6:2)
Гросжан              Санчес Д             2:0 (6:3, 6:2)
Хрбаты               Лопес Ф              0:2 (2:6, 6:7)
Блэйк Дж             Мартин Т             2:1 (6:1, 3:6, 7:5)
Филиппоуссис         Павел                2:0 (6:3, 6:4)
Роддик               Энквист              2:0 (6:4, 6:4)
Риос                 Мирный               0:2 (3:6, 3:6)
Спэйди               Кифер                2:0 (6:3, 6:2)
Федерер              Куэртен              0:2 (5:7, 6:7)
Ферреро              Вахали               1:2 (4:6, 6:3, 3:6)
Шуттлер              Забалета             2:0 (6:3, 6:3)
Гросжан              Малисс               2:0 (6:3, 6:3)
Шалькен              Робредо              1:2 (7:5, 2:6, 0:6)
Роддик               Лопес Ф              2:0 (6:4, 6:3)
Хенмэн               Каллери              0:2 (4:6, 6:7)
Теннис. Турнир ATP. Сараево. Хард
Вацек Я              Кетола               2:1 (6:7, 7:5, 6:2)
Содерлинг            Бастль               1:2 (6:0, 4:6, 4:6)
Ван Шеппинг          Бердых               2:0 (7:6, 6:1)
Хойбергер            Типсаревич           1:2 (3:6, 6:3, 6:7)
Куницин              Варле                2:0 (6:4, 6:2)
Норман Д             Дельгадо Дж          2:0 (6:2, 7:6)
Гаске                Каранушич            2:0 (7:6, 6:4)
Карра                Радич                2:1 (7:6, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Артурс/Ульетт        Шалькен/Шуттлер      2:0 (6:3, 6:4)
Арнольд/Гембл        Корретха/Коста А     1:2 (2:6, 6:3, 6:7)
Феррейра У/Кафел.    Айнауи/Гонсалес      2:0 (6:3, 6:3)
Этлис/Налбандян      Малисс/Сричафан      2:0 (6:2, 6:3)
Джонсон/Палмер       Цибулец/Визнер       1:2 (5:7, 7:5, 6:7)
Теннис. Турнир WTA
Дэвенпорт            Мурешмо              Матч отменен
Теннис. Турнир WTA. Индиан Уэллс. Хард
Мартинес К           Гальярди             2:0 (6:1, 6:2)
Клийстерс К          Деши                 2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Меса. Хард
Бенесова             Арвидссон            Матч отменен
Ирвин М              Обзилер              2:0 (6:1, 6:2)
Каргилл              Барабанщикова        0:2 (1:6, 2:6)
Марреро              Клезель              2:0 (6:3, 7:6)
Мюллер               Перебийнис           0:2 (0:6, 1:6)
Стосур               Сперс                2:0 (6:2, 6:2)
Эшли                 Рао                  2:1 (6:3, 4:6, 6:1)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Бовина/Стаббз        Докич/Петрова        1:2 (6:1, 2:6, 4:6)
Дэвенпорт/Раймонд    Блэк К/Лиховцева     2:1 (2:6, 6:1, 7:5)

13.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Сафин                Филиппоуссис         2:0 (6:4, 6:3)
Корретха             Кориа                0:2 (2:6, 1:6)
Коста А              Рохус О              1:2 (7:5, 4:6, 4:6)
Мойя                 Клеман               2:0 (6:0, 6:2)
Новак                Джинепри             Матч отменен
Хьюитт               Кафельников          2:0 (6:3, 6:2)
Блэйк Дж             Чела                 2:0 (6:1, 6:4)
Хьюитт               Кориа                2:1 (6:7, 6:4, 6:3)
Шуттлер              Мирный               2:0 (6:3, 6:4)
Робредо              Вахали               0:2 (2:6, 5:7)
Теннис. Турнир ATP. Сараево. Хард
Томанн               Весселс              2:0 (6:1, 6:4)
Гаске                Бастль               2:0 (7:6, 6:3)
Вацек Я              Пейа                 0:2 (3:6, 4:6)
Норман Д             Йохансон Й           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Дамм/Сук             Этлис/Налбандян      2:0 (7:6, 6:3)
Бьоркман/Вудбридж    Корретха/Коста А     2:1 (6:4, 5:7, 6:2)
Федерер/Мирный       Игл/Макфи            2:0 (6:1, 6:4)
Ноулс/Нестор         Сафин/Зимонжич       2:0 (6:3, 6:2)
Паес/Рикл            Бхупати/Хенмэн       2:1 (6:2, 3:6, 6:2)
Лодра/Санторо        Кафел./Феррейра У    1:2 (6:3, 1:6, 4:6)
Брайан Б/Брайан М    Артурс/Ульетт        2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA
Каприати             Звонарева            2:0 (7:5, 6:2)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Клийстерс К          Рубин                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард
Клийстерс К/Сугияма  Паскуаль/Суареш      2:0 (6:1, 6:1)
Дэвенпорт/Раймонд    Докич/Петрова        2:0 (6:4, 6:4)

14.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Сафин                Джинепри             0:2 (0:6, 1:6)
Куэртен              Каллери              2:0 (6:4, 7:6)
Мойя                 Блэйк Дж             1:2 (7:5, 3:6, 2:6)
Спэйди               Рохус О              2:1 (6:4, 4:6, 6:2)
Роддик               Гросжан              2:1 (7:6, 2:6, 7:6)
Спэйди               Коста А              Матч отменен
Спэйди               Вахали               2:0 (6:3, 6:2) 
Теннис. Турнир ATP. Сараево. Хард
Гаске                Ван Шеппинг          2:0 (7:6, 7:6)
Типсаревич           Пейа                 2:1 (7:5, 4:6, 6:4)
Норман Д             Карра                2:0 (7:6, 7:6)
Томанн               Куницин              2:1 (7:5, 1:6, 6:4)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Брайан Б/Брайан М    Дамм/Сук             2:0 (6:4, 6:3)
Федерер/Мирный       Бьоркман/Вудбридж    1:2 (4:6, 6:4, 3:6)
Ноулс/Нестор         Паес/Рикл            0:2 (4:6, 6:7)
Кафел./Феррейра У    Цибулец/Визнер       2:1 (7:6, 4:6, 7:6)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Кетцер               Мартинес К           0:2 (2:6, 1:6)
Клийстерс К          Мартинес К           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Меса. Хард
Дрейк                Вакуленко            2:1 (3:6, 7:6, 6:3)
Ирвин М              Марреро              0:2 (3:6, 5:7)
Кукалова             Пракуся              1:2 (6:2, 4:6, 4:6)
Суха                 Перебийнис           0:2 (6:7, 4:6)

15.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Хьюитт               Джинепри             2:0 (6:4, 6:2) 
Роддик               Шуттлер              0:2 (3:6, 2:6) 
Блэйк Дж             Куэртен              1:2 (6:4, 4:6, 0:6) 
Хьюитт               Спэйди               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Салинас. Хард
Бургсмюллер          Лапенти Дж           0:2 (6:7, 2:6)
Миранда              Де Армас             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Сараево. Хард
Гаске                Типсаревич           2:0 (6:3, 6:1)
Норман Д             Томанн               2:0 (7:6, 6:4)
Норман М             Томанн               Матч отменен
Теннис. Турнир ATP. Хо Ши Мин. Хард
Удомчоук             Хадад                1:2 (6:7, 7:6, 2:6)
Муди                 Щукин                1:2 (6:1, 4:6, 0:6)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард
Брайан Б/Брайан М    Паес/Рикл            2:0 (6:3, 7:6)
Бьоркман/Вудбридж    Феррейра У/Кафел.    1:2 (7:5, 3:6, 5:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард
Дэвенпорт            Каприати             2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA. Меса. Хард
Дрейк                Перебийнис           2:0 (6:3, 6:1)
Марреро              Пракуся              0:2 (2:6, 6:7)

16.3.2003
Теннис. Турнир ATP. Индиан Уэллс. Хард
Куэртен              Шуттлер              2:1 (6:2, 3:6, 6:2)
Хьюитт               Куэртен              2:0 (6:1, 6:1)
Теннис. Турнир ATP. Салинас. Хард. Финал
Лапенти Дж           Миранда              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Сараево. Хард. Финал
Гаске                Норман Д             2:0 (6:1, 7:6)
Теннис. Турнир ATP. Хо Ши Мин. Хард. Финал
Щукин                Хадад                0:2 (4:6, 6:7)
Теннис. Турнир WTA. Индиан Уэллс. Хард. Финал
Клийстерс К          Дэвенпорт            2:0 (6:4, 7:5)
Теннис. Турнир WTA. Меса. Хард. Финал
Пракуся              Дрейк                Матч отменен

17.3.2003
Теннис. Турнир ATP. Майами. Хард. Квалификация
Арази                Лучак                1:2 (0:6, 6:3, 5:7)
Васке                Вердаско             0:2 (4:6, 2:6)
Влиеген              Балчеллс             Матч отменен
Дрейпер С            Ким А                1:2 (3:6, 7:6, 2:6)
Мелзер               Клавет               0:2 (5:7, 1:6)
Моррисон             Бачело               2:0 (6:3, 6:0)
Норман М             Зовко                2:1 (7:6, 5:7, 6:1)
Рохус К              Фау                  2:0 (7:6, 6:2)
Солньер              Таино                2:1 (7:6, 3:6, 7:6)
Бецк К               Ноул                 2:1 (6:3, 2:6, 6:4)
Кендрик              Гросс                2:0 (6:1, 6:1)
Россе                Армандо              1:2 (1:6, 6:3, 3:6)
Бьоркман             Хойбергер            2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Пары. Индиан Уэллс. Хард. Финал
Брайан Б/Брайан М    Феррейра У/Кафел.    1:2 (6:3, 5:7, 4:6)
Теннис. Турнир WTA. Майами. Хард. Квалификация
Бартоли              Ноорландер           2:1 (6:0, 6:7, 6:3)
Вайнгартнер          Губаччи              2:0 (6:1, 6:1)
Вэбб                 Кургайцова           0:2 (3:6, 6:7)
Де Лос Риос          Душевина             0:2 (2:6, 0:6)
Доминикович          Обзилер              2:1 (6:4, 4:6, 6:4)
Занетти Ад           Свенсон              0:2 (1:6, 6:7)
Каргилл              Вакуленко            2:0 (6:4, 6:3)
Костанич             Авантс               2:0 (6:4, 7:6)
Коэн                 Ондрашкова           0:2 (1:6, 2:6)
Куликовская          Фислова              0:2 (5:7, 1:6)
Ли-Уотерс            Капрос               2:1 (3:6, 6:2, 6:1)
Мандула              Вашингтон            1:2 (6:4, 5:7, 3:6)
Перри                Прусова              2:0 (6:3, 6:1)
Петрова              Клейнова             2:0 (6:1, 6:4)
Рандрайнтифи         Янкович              0:2 (5:7, 2:6)
Ривс                 Пелетье              1:2 (6:7, 6:4, 5:7)
Санчес-Лоренцо       Моригами             2:0 (7:5, 7:6)
Секуэра              Сантаджело           0:2 (0:6, 6:7)
Суха                 Шоул                 0:2 (1:6, 2:6)
Харклерод            Барабанщикова        2:0 (6:2, 6:3)
Марреро              Арн                  2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Индиан Уэллс. Хард. Финал
Клийстерс К/Сугияма  Дэвенпорт/Раймонд    1:2 (6:3, 4:6, 1:6)

18.3.2003
Теннис. Турнир ATP. Кальяри. Грунт
Надаль-Парера        Калатрава            2:0 (7:5, 6:2)
Радич                Хипфль               2:0 (6:3, 6:1)
Мутис                Галимберти           0:2 (0:6, 6:7)
Саволт               Куценко              2:0 (6:4, 6:2)
Теннис. Турнир ATP. Майами. Хард. Квалификация
Гимельстоб           Брасингтон           2:1 (6:7, 6:2, 6:3) 
Лодра                Бастль               2:0 (6:0, 7:6) 
Влиеген              Клавет               0:2 (1:6, 6:7)
Ким А                Вердаско             1:2 (3:6, 6:3, 3:6)
Саретта              Кольманн             2:1 (6:2, 4:6, 6:4)
Мамийт               Лучак                0:2 (5:7, 2:6)
Вацек Я              Лапенти Дж           2:1 (3:6, 6:3, 6:0)
Миранда              Зиб                  0:2 (3:6, 6:7)
Ларссон М            Лабадзе              1:2 (6:1, 5:7, 3:6)
Хорна                Пармар               2:0 (6:1, 6:2)
Теннис. Турнир WTA. Майами. Хард. Квалификация
Обата                Перебийнис           1:2 (7:6, 1:6, 2:6) 
Бартоли              Каргилл              2:0 (6:0, 6:3)
Доминикович          Шоул                 0:2 (4:6, 1:6)
Ли-Уотерс            Вашингтон            1:2 (6:4, 2:6, 4:6)
Ондрашкова           Душевина             1:2 (4:6, 6:1, 2:6)
Санчес-Лоренцо       Сантаджело           2:1 (3:6, 7:5, 7:6)
Свенсон              Кургайцова           2:1 (4:6, 6:3, 6:1)
Фислова              Пелетье              0:2 (5:7, 3:6)
Янкович              Перри                2:0 (6:3, 6:1)
Дрейк                Дулько               2:0 (6:1, 6:2)
Пракуся              Родионова            0:2 (5:7, 5:7)
Петрова              Марреро              1:2 (6:3, 6:7, 2:6)

19.3.2003
Теннис. Турнир ATP. Кальяри. Грунт
Надаль-Парера        Плесс                2:1 (6:2, 2:6, 6:2)
Беренд               Стараке              2:0 (6:1, 7:6)
Теннис. Турнир ATP. Майами. Хард
Бецк К               Keндрик              2:0 (7:6, 7:5)
Бьоркман             Зиб                  2:1 (6:1, 3:6, 6:3)
Лиснард              Рам А                2:0 (6:4, 6:2)
Моррисон             Солньер              0:2 (3:6, 0:6)
Норман М             Рохус К              0:2 (2:6, 6:7)
Саретта              Лодра                1:2 (6:2, 4:6, 6:7)
Эскуде               Хрбаты               2:1 (7:6, 4:6, 6:4)
Забалета             Мартин Т             0:2 (4:6, 4:6)
Гимельстоб           Вацек Я              0:2 (0:6, 2:6)
Лабадзе              Столяров             0:2 (3:6, 1:6)
Хорна                Армандо              2:1 (4:6, 7:5, 6:2)
Джинепри             Артурс               2:0 (7:5, 6:3)
Штепанек             Богомолов            2:0 (6:2, 6:3) 
Акасусо              Феррер Д             2:0 (6:3, 6:4)
Гембл                Кубек                2:1 (2:6, 6:3, 6:2)
Кратохвил            Мелигени             0:2 (1:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Лоит                 Пратт                1:2 (7:5, 2:6, 2:6)
Виджайя              Пеннетта             1:2 (6:2, 4:6, 3:6)
Калленс              Шарапова             2:0 (7:6, 6:1)
Скьявони             Риттнер              2:0 (6:3, 6:3)
Гарбин               Талая                0:2 (6:7, 4:6)
Кузнецова            Паскуаль             2:0 (6:3, 6:2)
Писник               Торренс              1:2 (7:5, 2:6, 3:6)
Санчес-Лоренцо       Пелетье              2:0 (6:2, 6:1)
Бартоли              Бейкер               2:0 (6:0, 6:0)
Зулуага              Реч                  2:0 (6:1, 6:0)
Туляганова           Перебийнис           2:0 (6:4, 6:2)
Шоул                 Пенг                 2:0 (6:4, 6:4)
Блэк К               Матевзич             2:0 (6:2, 6:0)
Ирвин М              Янкович              2:0 (7:6, 6:1)

20.3.2003
Теннис. Турнир ATP. Кальяри. Грунт
Карпентьер           Наварро С            2:0 (7:6, 6:1)
Портас               Грюл                 2:0 (6:4, 6:2)
Гауденци             Делфино              2:1 (4:6, 6:3, 7:6)
Галимберти           Воландри             0:2 (2:6, 4:6)
Теннис. Турнир ATP. Майами. Хард
Ли Х                 Мати                 2:1 (6:1, 1:6, 6:1)
Фиш                  Войня                2:1 (0:6, 6:4, 6:2)
Дент                 Гаске                Матч отменен
Лапенти Н            Иванишевич           Матч отменен
Висенте              Столяров             2:0 (6:4, 7:5)
Волчков              Клавет               0:2 (0:6, 0:6)
Кучера               Вердаско             0:2 (2:6, 0:6)
Мантилья             Бургсмюллер          2:0 (6:3, 6:1)
Анчич                Скиллари             1:2 (7:6, 6:7, 4:6)
Бьоркман             Са                   2:1 (3:6, 6:4, 6:4)
Карлсен К            Массу                0:2 (4:6, 3:6)
Любичич              Солньер              0:2 (6:7, 4:6)
Слютер               Дюпуа                0:2 (3:6, 4:6)
Спэйди               Рохус К              2:0 (6:3, 6:4)
Гаске                Лиснард              1:2 (6:3, 1:6, 1:6)
Клеман               Лучак                2:0 (6:4, 6:4)
Каллери              Санчес Д             2:0 (6:1, 6:4)
Феркерк              Саргсян              2:1 (5:7, 7:5, 7:6)
Филиппоуссис         Лопес Ф              2:0 (7:6, 6:4)
Давыденко            Хорна                0:2 (3:6, 4:6)
Рохус О              Вацек Я              2:1 (3:6, 7:5, 6:1)
Сангинетти           Монтанес             2:0 (6:4, 6:1)
Мартин А             Саретта              0:2 (3:6, 1:6)
Теннис. Турнир WTA. Майами. Хард
Шетт                 Молик                1:2 (7:6, 2:6, 6:7)
Барна Ан             Жидкова              0:2 (5:7, 3:6)
Гранде               Пучек                1:2 (2:6, 6:1, 3:6)
Крюгер               Гулликсон            1:2 (6:2, 3:6, 2:6)
Ту                   Маттек               2:1 (6:1, 6:7, 7:6)
Звонарева            Хладкова             0:2 (4:6, 4:6)
Раззано              Гальярди             0:2 (4:6, 0:6)
Бенесова             Родионова            0:2 (4:6, 6:7)
Вайнгартнер          Мюллер               2:0 (6:2, 7:5)
Кукалова             Марреро              1:2 (6:4, 5:7, 0:6)
Среботник            Головин              2:1 (6:1, 2:6, 6:4)
Тейлор               Вашингтон            2:1 (5:7, 6:4, 6:0)
Беданова             Форец                2:0 (6:3, 6:3)
Серна                Асагое               0:2 (4:6, 4:6)

21.3.2003
Теннис. Турнир ATP
Бецк К               Лапенти Н            1:2 (6:4, 4:6, 6:7)
Теннис. Турнир ATP. Кальяри. Грунт
Надаль-Парера        Марин                2:0 (6:2, 7:6)
Бутье                Беренд               2:0 (6:1, 6:3)
Портас               Гауденци             2:1 (6:4, 1:6, 6:3)
Воландри             Карпентьер           2:0 (6:2, 6:2)
Теннис. Турнир ATP. Майами. Хард
Энквист              Лодра                2:1 (6:4, 6:7, 6:3)
Кифер                Чанг М               0:2 (2:6, 2:6)
Гросжан              Фиш                  0:2 (4:6, 6:7)
Мартин Т             Павел                2:1 (6:7, 6:4, 6:0)
Южный                Штепанек             0:2 (3:6, 3:6)
Блэйк Дж             Мелигени             2:0 (7:6, 6:2)
Малисс               Ли Х                 1:2 (7:6, 2:6, 1:6)
Эскуде               Хенмэн               2:0 (6:3, 6:4)
Мирный               Вердаско             1:2 (6:1, 6:7, 4:6)
Сричафан             Акасусо              2:0 (6:4, 7:6) 
Гембл                Шуттлер              0:2 (2:6, 3:6)
Роддик               Солньер              2:1 (6:7, 7:6, 6:4)
Ферреро              Висенте              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Майами. Хард
Крэйбас              Свенсон              2:1 (4:6, 7:6, 6:0)
Вартуш               Душевина             0:2 (0:6, 3:6)
Сафина Д             Курникова            2:0 (6:1, 6:4)
Блэк К               Суареш               0:2 (1:6, 0:6)
Деши                 Калленс              2:0 (6:4, 6:3)
Клийстерс К          Чо                   2:0 (6:2, 6:2)
Панова               Ирвин М              2:1 (4:6, 6:3, 6:3)
Пеннетта             Майоли               2:0 (6:2, 6:3)
Лиховцева            Талая                2:1 (6:7, 6:2, 6:4)
Селеш                Бартоли              Матч отменен
Хантучова            Молик                1:2 (6:2, 5:7, 0:6)
Пистолези            Зулуага              2:0 (6:2, 6:4)
Дементьева           Пратт                0:2 (5:7, 4:6)
Дэвенпорт            Торренс              2:0 (6:2, 6:1)
Стивенсон            Санчес-Лоренцо       1:2 (7:6, 1:6, 2:6)
Раймонд              Шоул                 2:0 (6:2, 6:4)

22.3.2003
Теннис. Турнир ATP. Кальяри. Грунт
Портас               Воландри             1:2 (3:6, 7:5, 1:6)
Бутье                Надаль-Парера        1:2 (3:6, 6:3, 5:7)
Теннис. Турнир ATP. Майами. Хард
Джинепри             Корретха             2:1 (4:6, 7:6, 6:2) 
Мойя                 Спэйди               2:1 (6:4, 5:7, 6:4)
Хьюитт               Клавет               0:2 (4:6, 4:6)
Дент                 Риос                 0:2 (1:6, 1:6)
Клеман               Ниеминен Я           0:2 (2:6, 1:6)
Кориа                Дюпуа                2:0 (6:0, 6:4)
Федерер              Хорна                2:0 (6:2, 7:5)
Шалькен              Лиснард              2:0 (6:3, 6:4)
Налбандян            Саретта              2:1 (4:6, 6:4, 6:1)
Чела                 Феркерк              2:1 (6:7, 6:3, 6:4)
Агасси               Чанг М               2:0 (6:4, 6:2)
Каллери              Айнауи               0:2 (1:6, 4:6)
Коста А              Рохус О              2:0 (6:3, 6:2)
Робредо              Скиллари             0:2 (3:6, 4:6)
Феррейра У           Мантилья             2:0 (6:4, 6:1)
Гаудио               Массу                1:2 (4:6, 7:5, 3:6)
Теннис. Турнир WTA. Майами. Хард
Бовина               Туляганова           0:2 (4:6, 5:7)
Докич                Кузнецова            2:0 (7:6, 6:1)
Уильямс С            Скьявони             2:0 (7:5, 6:1)
Танасугарн           Хладкова             2:0 (6:2, 6:2)
Фарина               Среботник            1:2 (6:2, 3:6, 3:6)
Фернандес К          Пучек                2:0 (7:5, 7:5)
Шонесси              Жидкова              2:1 (4:6, 6:4, 6:3)
Гальярди             Микаэлян             2:0 (6:3, 6:2)
Каприати             Родионова            2:0 (7:6, 6:2)
Мыскина              Тейлор               0:2 (5:7, 4:6)
Сугияма              Сафина Д             2:1 (3:6, 7:5, 6:2)
Кетцер               Вайнгартнер          0:2 (1:6, 4:6)
Рубин                Гулликсон            2:0 (6:2, 7:5)
Теннис. Турнир WTA. Пары. Майами. Хард
Пратт/Риттнер        Стек/Перебийнис      2:0 (6:1, 6:3)
Паскуаль/Суареш      Херклроад/Шарапова   2:1 (6:1, 2:6, 6:0)

23.3.2003
Теннис. Турнир ATP. Кальяри. Грунт.Финал
Надаль-Парера        Воландри             1:2 (6:2, 2:6, 1:6)
Теннис. Турнир ATP. Майами. Хард
Новак                Лапенти Н            1:2 (6:2, 3:6, 4:6)
Сафин                Сангинетти           0:2 (6:7, 5:7)
Куэртен              Энквист              0:2 (3:6, 4:6)
Гонсалес             Филиппоуссис         0:2 (6:7, 4:6)
Ферреро              Риос                 0:2 (3:6, 6:7)
Шуттлер              Штепанек             0:2 (4:6, 4:6)
Мойя                 Вердаско             2:0 (7:6, 6:3)
Эскуде               Фиш                  2:0 (7:5, 6:3)
Блэйк Дж             Джинепри             0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Гембл/Оливер         Хаггард/Кениг        2:1 (4:6, 6:1, 6:4)
Джонсон/Лич          Лодра/Зимонжич       2:0 (7:6, 6:3)
Паес/Рикл            Приношил/Пала        2:1 (3:6, 6:2, 7:6)
Блэк У/Ульетт        Корретха/Коста А     2:0 (6:2, 7:5)
Визнер/Цибулец       Айнауи/Гаудио        2:1 (7:6, 2:6, 6:4)
Фридл/Чермак         Макфи/Игл            0:2 (5:7, 6:7)
Федерер/Мирный       Бхупати/Хенмэн       2:1 (4:6, 6:3, 6:4)
Теннис. Турнир WTA. Майами. Хард
Грэнвилл             Беданова             2:0 (6:2, 6:3)
Хенин                Душевина             2:0 (6:3, 6:2)
Уильямс В            Асагое               2:0 (6:3, 6:1)
Мурешмо              Марреро              2:1 (2:6, 6:2, 7:6)
Данилиду             Крэйбас              2:0 (6:4, 6:3)
Малеева М            Ту                   2:0 (6:2, 6:1)
Бартоли              Санчес-Лоренцо       2:0 (6:2, 7:5)
Клийстерс К          Суареш               2:0 (6:2, 6:2)
Сугияма              Тейлор               1:2 (6:2, 4:6, 3:6)
Докич                Деши                 2:0 (6:3, 6:2)
Каприати             Грэнвилл             2:0 (7:6, 6:0)
Рубин                Среботник            2:0 (6:2, 6:2)
Туляганова           Пратт                2:1 (4:6, 6:1, 6:3)
Данилиду             Вайнгартнер          0:2 (6:7, 3:6)
Лиховцева            Молик                0:2 (6:7, 3:6)
Мурешмо              Фернандес К          2:0 (6:2, 6:0)
Уильямс В            Гальярди             2:0 (6:3, 6:2)
Хенин                Танасугарн           2:0 (6:2, 6:0)
Шонесси              Малеева М            2:0 (6:4, 6:4)
Дэвенпорт            Пеннетта             2:1 (6:4, 2:6, 6:1)
Раймонд              Пистолези            1:2 (6:4, 2:6, 4:6)
Теннис. Турнир WTA. Пары. Майами. Хард
Дэвенпорт/Раймонд    Мандула/Гальярди     2:0 (6:4, 6:1)
Лиховцева/Блэк К     Крижан/Среботник     2:1 (2:6, 7:6, 6:3)
Наврат./Кузнецова    Серна/Виз            2:0 (7:5, 6:3)
Пракуся/Ли Дж        Макгрейв/де Виллиерс 2:0 (6:0, 6:4)
Стаббз/Бовина        Вартуш/Родионова     Матч отменен

24.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Норман Д             Краян                2:0 (7:6, 6:3)
Фурлан               Куценко              2:0 (6:2, 6:1)
Галимберти           Эшоер                2:0 (7:5, 6:4)
Марин                Окун                 2:0 (6:2, 6:1)
Теннис. Турнир ATP. Майами. Хард
Ли Х                 Клавет               2:1 (4:6, 6:2, 6:1)
Сричафан             Кафельников          2:1 (6:3, 6:7, 6:3)
Роддик               Мартин Т             0:2 (6:7, 4:6)
Айнауи               Налбандян            2:1 (6:3, 4:6, 6:4)
Шалькен              Скиллари             2:0 (6:4, 7:5)
Филиппоуссис         Энквист              2:1 (6:7, 7:6, 6:3)
Агасси               Ниеминен Я           2:0 (6:2, 6:0)
Коста А              Массу                2:0 (7:6, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Новак/Скох           2:0 (6:4, 6:1)
Ноулс/Нестор         Ханли/Хили           2:0 (6:4, 6:4)
Кафельников/Хумпфрис Робредо/Гонсалес     0:2 (1:6, 4:6)
Сафин/Эскуде         Этлис/Родригес       0:2 (6:7, 5:7)
Адамс/Шалькен        Шуттлер/Кольманн     1:2 (7:6, 6:7, 6:7)
Теннис. Турнир WTA. Майами. Хард
Уильямс С            Панова               2:0 (6:2, 6:1)
Мурешмо              Рубин                0:2 (0:6, 2:6)
Докич                Молик                2:0 (6:1, 6:4)
Дэвенпорт            Бартоли              0:2 (0:6, 0:6)
Каприати             Тейлор               2:0 (6:1, 6:0)
Хенин                Вайнгартнер          2:0 (6:1, 6:2)
Уильямс С            Туляганова           2:0 (6:0, 6:4)
Клийстерс К          Пистолези            2:0 (6:1, 6:1)
Теннис. Турнир WTA. Пары. Майами. Хард
Свенсон/Калленс      Де Лос Риос/Матевзич 2:0 (6:3, 6:3)
Фарина/Гарбин        Пучек/Куликовская    2:0 (6:4, 6:4)
Виджайя/Венто        Малеева М/Хубер Л    0:2 (6:7, 1:6)
Дементьева/Курникова Ту/Джейсилен         0:2 (6:7, 4:6)
Шетт/Рубин           Деши/Лоит            1:2 (6:4, 5:7, 4:6)
Докич/Петрова        Данилиду/Стивенсон   2:0 (6:2, 6:1)

25.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Портас               Гросс                2:1 (1:6, 6:2, 6:4)
Бутье                Беренд               0:2 (3:6, 2:6)
Столяров             Поцци                2:0 (6:4, 6:3)
Мартин А             Ройтман              2:0 (6:3, 7:5)
Воландри             Сеппи                1:2 (6:1, 4:6, 0:6)
Балчеллс             Хипфль               2:0 (7:6, 6:1)
Гауденци             Бланко               2:0 (7:5, 7:6) 
Теннис. Турнир ATP. Майами. Хард
Кориа                Сангинетти           2:0 (6:3, 7:6)
Федерер              Чела                 2:1 (6:1, 3:6, 6:1)
Феррейра У           Лапенти Н            0:2 (4:6, 2:6)
Мартин Т             Штепанек             2:0 (6:3, 6:2)
Мойя                 Эскуде               2:0 (6:4, 7:6)
Риос                 Сричафан             Матч отменен
Джинепри             Ли Х                 2:0 (6:3, 6:2)
Айнауи               Лапенти Н            2:0 (6:0, 7:6)
Федерер              Шалькен              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Майами. Хард
Блэйк Дж/Мерклейн    Арнольд/Налбандян    2:0 (6:4, 7:5)
Хьюитт/Филиппоуссис  Роддик/Дженепри      0:2 (6:7, 3:6)
Сук/Дамм             Фиш/Моррисон         2:1 (6:4, 3:6, 6:4)
Брайан Б/Брайан М    Люкса/Хоод           2:0 (6:3, 6:2)
Блэк У/Ульетт        Гонсалес/Робредо     1:2 (4:6, 7:6, 6:7)
Гембл/Оливер         Цибулец/Визнер       1:2 (7:5, 2:6, 4:6)
Паес/Рикл            Джонсон/Лич          2:0 (6:4, 7:6)
Брайан Б/Брайан М    Игл/Макфи            2:0 (6:3, 6:4)
Дамм/Сук             Этлис/Родригес       2:1 (5:7, 6:4, 7:5)
Теннис. Турнир WTA. Майами. Хард
Уильямс В            Шонесси              0:2 (6:7, 1:6)
Уильямс С            Бартоли              2:0 (6:1, 6:2) 
Теннис. Турнир WTA. Пары. Майами. Хард
Сугияма/Клийстерс К  Тейлор/Гренвил       2:0 (6:2, 6:0)
Беданова/Туляганова  Доминикович/Ирвин М  2:1 (6:2, 6:7, 6:0)
Блэк К/Лиховцева     Пратт/Риттнер        0:2 (3:6, 6:7)
Дэвенпорт/Раймонд    Кузнецова/Наврат.    Матч отменен
Паскуаль/Суареш      Калленс/Свенсон      2:0 (6:4, 6:3)
Малеева М/Хубер Л    Джейсилен/Ту         2:0 (6:1, 6:2)
Хантучова/Шонесси    Асагое/Мияги         0:2 (2:6, 1:6)

26.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Монтанес             Столяров             2:0 (6:4, 6:1)
Портас               Фурлан               2:1 (3:6, 7:5, 7:6)
Теннис. Турнир ATP. Майами. Хард
Коста А              Кориа                2:1 (7:5, 3:6, 6:3)
Агасси               Филиппоуссис         2:1 (4:6, 6:3, 6:2)
Мойя                 Джинепри             2:1 (6:7, 6:3, 7:6)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Блэйк Дж/Марклайн    2:0 (6:1, 6:4)
Федерер/Мирный       Кольманн/Шуттлер     2:0 (6:2, 6:3)
Брайан Б/Брайан М    Цибулец/Визнер       2:1 (7:6, 6:7, 6:4)
Дамм/Сук             Гонсалес/Робредо     0:2 (3:6, 5:7)
Теннис. Турнир WTA. Майами. Хард
Клийстерс К          Докич                2:0 (6:2, 6:0)
Каприати             Шонесси              2:1 (4:6, 7:6, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Беданова/Туляганова  Ривс/Секуэра         0:2 (4:6, 2:6)
Ли Дж/Пракуся        Асагое/Мияги         1:2 (6:4, 4:6, 6:7)
Паскуаль/Суареш      Кузнецова/Наврат.    1:2 (6:7, 7:6, 3:6)
Докич/Петрова        Фарина/Гарбин        1:2 (6:3, 6:7, 4:6)
Клийстерс К/Сугияма  Деши/Лоит            2:0 (6:1, 6:0)

27.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Марин                Норман Д             2:0 (6:2, 6:0)
Балчеллс             Наварро С            0:2 (3:6, 0:6)
Мартин А             Гауденци             2:0 (6:3, 6:2)
Беренд               Галимберти           2:0 (6:2, 6:3)
Теннис. Турнир ATP. Майами. Хард
Мартин Т             Сричафан             1:2 (3:6, 7:6, 5:7)
Теннис. Турнир ATP. Пары. Майами. Хард
Бьоркман/Вудбридж    Паес/Рикл            0:2 (6:7, 6:7)
Ноулс/Нестор         Джинепри/Роддик      2:0 (6:4, 6:1)
Теннис. Турнир WTA. Майами. Хард
Хенин                Рубин                0:2 (3:6, 2:6)
Уильямс С            Клийстерс К          2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Майами. Хард
Фарина/Гарбин        Пратт/Риттнер        0:2 (3:6, 3:6)
Асагое/Мияги         Ривс/Секуэра         2:0 (6:4, 6:3)
Клийстерс К/Сугияма  Малеева М/Хубер Л    0:2 (4:6, 5:7)

28.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Портас               Эрнандес             Матч отменен
Мартин А             Марин                0:2 (3:6, 2:6)
Монтанес             Надаль               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Майами. Хард
Федерер              Коста А              1:2 (6:7, 6:4, 6:7)
Агасси               Айнауи               2:1 (7:6, 4:6, 6:1)
Теннис. Турнир ATP. Пары. Майами. Хард
Ноулс/Нестор         Федерер/Мирный       0:2 (3:6, 4:6)
Теннис. Турнир WTA. Майами. Хард
Каприати             Рубин                2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Пратт/Риттнер        Асагое/Мияги         1:2 (2:6, 7:6, 3:6)

29.3.2003
Теннис. Турнир ATP. Барлетта. Грунт
Портас               Марин                2:0 (6:2, 6:0)
Беренд               Надаль               1:2 (1:6, 6:3, 4:6)
Теннис. Турнир ATP. Майами. Хард
Мойя                 Сричафан             2:0 (6:4, 6:2)
Агасси               Коста А              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Майами. Хард
Брайан Б/Брайан М    Паес/Рикл            1:2 (6:3, 6:7, 4:6)
Федерер/Мирный       Гонсалес/Робредо     2:0 (6:3, 6:4) 
Федерер/Мирный       Паес/Рикл            2:0 (7:5, 6:3)
Теннис. Турнир WTA. Майами. Хард. Финал
Уильямс С            Каприати             2:1 (4:6, 6:4, 6:1)
Теннис. Турнир WTA. Сарасота. Грунт
Молик                Капрос               2:0 (7:5, 6:3)
Обата                Вашингтон            2:1 (2:6, 6:3, 6:2)
Петрова              Вакуленко            2:1 (6:2, 4:6, 6:3)
Калленс              Маттек               2:0 (6:3, 6:2)
Ривс                 Жидкова              0:2 (4:6, 5:7)
Вайнгартнер          Венто                Матч отменен
Ирвин М              Лючич                0:2 (0:6, 4:6)
Ли-Уотерс            Моригами             0:2 (6:7, 4:6)
Форец                Пелетье              0:2 (5:7, 3:6)
Красноруцкая         Остерло              2:0 (7:6, 6:2)
Крэйбас              Билек                1:2 (6:3, 4:6, 3:6)
Секуэра              Виерин               Матч отменен
Теннис. Турнир WTA. Пары. Майами. Хард
Наврат./Кузнецова    Хубер Л/Малеева М    0:2 (3:6, 5:7) 

30.3.2003
Теннис. Турнир ATP. Барлетта. Грунт. Финал
Портас               Надаль               0:2 (2:6, 6:7)
Теннис. Турнир ATP. Майами. Хард. Финал
Агасси               Мойя                 2:0 (6:3, 6:3)
Теннис. Турнир WTA. Касабланка. Грунт
Медина               Ванк                 2:0 (6:2, 6:2)
Янкович              Бачева               2:0 (6:3, 6:2)
Леон Гарсия          Губаччи              2:0 (7:6, 6:4)
Спрем                Дулько               2:0 (6:3, 6:3)
Татаркова            Камерин              0:2 (3:6, 1:6)
Абрамович            Хрозенска            2:1 (2:6, 7:5, 6:2)
Теннис. Турнир WTA. Сарасота. Грунт
Лючич                Жидкова              0:2 (4:6, 4:6)
Молик                Снайдер              2:1 (6:7, 6:4, 6:2)
Венто                Билек                2:0 (6:2, 6:2)
Доминикович          Ченг                 2:0 (7:6, 6:2)
Красноруцкая         Кривенчева           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Пары. Майами. Хард
Хубер Л/Малеева М    Асагое/Мияги         2:1 (6:4, 3:6, 7:5)

31.3.2003
Теннис. Турнир ATP. Хьюстон
Богомолов            Ким А                2:0 (6:1, 7:5)
Теннис. Турнир WTA. Касабланка. Грунт
Камерин              Янкович              1:2 (7:5, 2:6, 4:6)
Леон Гарсия          Абрамович            2:0 (6:4, 6:1)
Медина               Салерни              2:0 (7:5, 7:6)
Спрем                Кути Кис             1:2 (6:4, 4:6, 4:6)
Марреро              Бенесова             2:1 (6:1, 5:7, 6:2)
Санчес-Лоренцо       Черванова            0:2 (1:6, 4:6)
Суха                 Родионова            1:2 (5:7, 7:5, 3:6)
Надьова              Драгомир             2:0 (6:3, 6:4)
Торренс              Талая                2:1 (7:6, 1:6, 6:2)
Теннис. Турнир WTA. Сарасота. Грунт
Бартоли              Обата                2:0 (6:4, 6:2)
Доминикович          Пелетье              2:0 (6:3, 6:1)
Калленс              Моригами             2:1 (2:6, 6:3, 6:3)
Петрова              Рандрайнтифи         2:0 (6:1, 6:3)
Красноруцкая         Жидкова              2:1 (6:3, 4:6, 7:5)
Молик                Венто                2:0 (7:5, 7:5)
Шнайдер П            Каргилл              1:2 (4:6, 6:2, 4:6)
Беданова             Микаэлян             1:2 (6:3, 4:6, 2:6)
Танасугарн           Перри                2:0 (7:6, 6:2)



