
1.4.2003
Теннис. Турнир ATP. Хьюстон. Грунт
Бургсмюллер          Армандо              2:1 (6:4, 4:6, 6:2)
Keндрик              Блэйк Т              2:1 (6:7, 7:6, 6:4)
Моррисон             Абель                Матч отменен
Теннис. Турнир WTA. Касабланка. Грунт
Гранде               Занетти Ад           2:0 (6:3, 7:5)
Занетти Ан           Сфар                 2:0 (6:3, 6:3)
Кукалова             Кургайцова           Матч отменен
Кути Кис             Камерин              0:2 (6:7, 6:7)
Мартинес Гранад      Кургайцова           0:2 (2:6, 4:6)
Мартинес Гранад      Мюллер               Матч отменен
Медина               Костанич             2:0 (7:5, 6:2)
Пучек                Клезель              Матч отменен
Фислова              Мутхассин            2:1 (6:7, 7:5, 6:4)
Вартуш               Сантаджело           2:0 (6:4, 6:3)
Леон Гарсия          Мюллер               2:0 (6:1, 6:2)
Раззано              Де Лос Риос          0:2 (3:6, 0:6)
Кукалова             Янкович              2:1 (6:4, 1:6, 6:1)
Теннис. Турнир WTA. Сарасота. Грунт
Деши                 Хладкова             2:0 (6:4, 6:2)
Мыскина              Лоит                 2:0 (6:0, 6:3)
Панова               Туляганова           0:2 (3:6, 5:7)
Фернандес К          Дрейк                2:1 (6:4, 2:6, 6:4)
Докич                Суареш               0:2 (3:6, 3:6)
Матевзич             Хопкинс              2:1 (7:6, 3:6, 7:6)
Шетт                 Молик                1:2 (6:2, 1:6, 0:6)
Дементьева           Писник               2:1 (3:6, 6:4, 6:1)
Пистолези            Красноруцкая         2:1 (6:1, 1:6, 6:2)
Сугияма              Мартинес К           0:2 (2:6, 5:7)
Майоли               Курникова            2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA. Пары. Касабланка. Грунт
Занетти/Занетти Ан   Барлай/Грант         2:0 (6:2, 7:6)
Надьова/Татаркова    Губаччи/Мароси       2:1 (4:6, 6:1, 6:2)
Марреро/Де Лос Риос  Бачева/Ванк          2:1 (7:5, 2:6, 6:3)
Гранде/Вартуш        Драгомир/Талая       1:2 (2:6, 6:2, 1:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Асагое/Мияги         Жидкова/Венто        2:0 (6:2, 6:4)
Докич/Петрова        Фудживара/Хопкинс    2:0 (6:3, 6:1)

2.4.2003
Теннис. Турнир ATP. Хьюстон. Грунт
Спэйди               Брайан М             2:1 (6:3, 3:6, 6:1)
Теннис. Турнир WTA. Касабланка. Грунт
Вартуш               Родионова            0:2 (2:6, 2:6)
Кукалова             Занетти Ан           1:2 (1:6, 6:4, 3:6)
Надьова              Фислова              2:1 (2:6, 6:3, 7:6)
Пучек                Кургайцова           0:2 (6:7, 2:6)
Гранде               Камерин              2:0 (6:2, 7:5)
Леон Гарсия          Де Лос Риос          2:0 (6:3, 6:2)
Марреро              Медина               2:0 (6:2, 6:3)
Торренс              Черванова            0:2 (5:7, 1:6)
Теннис. Турнир WTA. Сарасота. Грунт
Пьерс                Бартоли              2:0 (6:4, 6:2)
Петрова              Лиховцева            2:0 (6:4, 6:3)
Танасугарн           Каргилл              1:2 (1:6, 6:4, 4:6)
Деши                 Микаэлян             2:1 (6:2, 6:7, 6:4)
Теннис. Турнир WTA. Пары. Касабланка. Грунт
Пучек/Родионова      Драгомир/Талая       2:0 (7:6, 7:5)
Марреро/Де Лос Риос  Занетти/Занетти Ан   1:2 (5:7, 6:4, 4:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Моригами/Сугияма     Гарбин/Матевзич      1:2 (4:6, 6:1, 4:6)
Беданова/Туляганова  Тарабини/Виз         1:2 (6:2, 4:6, 6:7)
Шетт/Шнайдер П       Мыскина/Селютина     2:1 (4:6, 6:1, 7:5)
Дементьева/Краснор.  Бартоли/Доминикович  1:2 (1:6, 6:4, 3:6)
Хубер Л/Навратилова М Ривс/Секуэра         2:1 (1:6, 6:1, 7:5)

3.4.2003
Теннис. Турнир ATP. Хьюстон. Грунт
Гимельстоб           Бургсмюллер          0:2 (4:6, 5:7)
Малисс               Брайан Б             1:2 (7:6, 6:7, 6:7)
Шуттлер              Дарсис               2:0 (6:2, 6:1)
Саргсян              Keндрик              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Касабланка. Грунт
Занетти Ан           Родионова            2:1 (7:5, 0:6, 6:2)
Марреро              Надьова              2:0 (6:4, 6:4)
Гранде               Кургайцова           2:0 (6:2, 6:0)
Леон Гарсия          Черванова            1:2 (6:2, 0:6, 4:6)
Теннис. Турнир WTA. Сарасота. Грунт
Мыскина              Петрова              2:1 (5:7, 6:4, 6:0)
Суареш               Матевзич             2:1 (3:6, 6:2, 6:0)
Мартинес К           Молик                0:2 (2:6, 1:6)
Туляганова           Майоли               1:2 (7:5, 0:6, 5:7)
Пистолези            Фернандес К          1:2 (3:6, 6:4, 4:6)
Теннис. Турнир WTA. Пары. Касабланка. Грунт
Дулько/Салерни       Пучек/Родионова      2:1 (6:3, 5:7, 6:4)
Надьова/Татаркова    Занетти/Занетти Ан   2:1 (7:5, 2:6, 6:4)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Лоит/Калленс         Крэйбас/Маттек       2:0 (6:0, 6:3)
Докич/Петрова        Асагое/Мияги         Матч отменен

4.4.2003
Теннис. Сборные. Кубок Дэвиса
Ферреро              Анчич                3:0 (6:4, 6:2, 7:6)
Бьоркман             Филиппоуссис         0:3 (4:6, 3:6, 3:6)
Гросжан              Бастль               3:1 (6:3, 6:4, 3:6, 6:3)
Франция              Швейцария            2:3 
Мойя                 Любичич              3:1 (6:7, 6:1, 6:4, 6:4)
Налбандян            Давыденко            3:0 (6:2, 6:2, 7:5)
Энквист              Хьюитт               1:3 (4:6, 2:6, 7:5, 4:6)
Эскуде               Федерер              0:3 (4:6, 5:7, 2:6)
Гаудио               Кафельников          3:0 (6:4, 6:0, 6:2)
Теннис. Турнир ATP. Хьюстон. Грунт
Вахали               Абель                2:0 (6:3, 6:2)
Феррейра У           Богомолов            2:0 (6:2, 6:1)
Блэйк Дж             Делич                2:0 (7:6, 6:2)
Феррейра У           Вахали               2:0 (6:1, 6:0)
Теннис. Турнир WTA. Касабланка. Грунт
Черванова            Занетти Ан           0:2 (4:6, 2:6)
Марреро              Гранде               1:2 (7:6, 5:7, 3:6)
Теннис. Турнир WTA. Сарасота. Грунт
Дементьева           Пьерс                2:1 (3:6, 6:1, 6:2)
Деши                 Каргилл              2:0 (6:3, 6:4)
Молик                Фернандес К          2:0 (6:3, 6:3)
Мыскина              Дементьева           2:1 (6:2, 3:6, 6:1)
Теннис. Турнир WTA. Пары. Касабланка. Грунт
Надьова/Татаркова    Дулько/Салерни       0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Лоит/Калленс         Бартоли/Доминикович  2:0 (6:4, 6:4)
Хубер Л/Навратилова М Тарабини/Виз         2:1 (3:6, 6:2, 6:2)
Шетт/Шнайдер П       Гарбин/Матевзич      2:1 (7:6, 1:6, 6:1)

5.4.2003
Теннис. Сборные. Кубок Дэвиса
Корретха/Коста А     Любичич/Зовко        3:0 (6:2, 6:3, 6:4)
Бьоркман/Энквист     Артурс/Вудбридж      0:3 (4:6, 2:6, 2:6)
Лодра/Санторо        Федерер/Россе        Матч отменен
Эскуде/Санторо       Федерер/Россе        1:3 (4:6, 6:3, 3:6, 6:7)
Арнольд/Налбандян    Кафельников/Сафин    Матч отменен
Арнольд/Налбандян    Кафельников/Южный    3:1 (3:6, 6:3, 6:4, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Саргсян              2:0 (6:3, 6:4)
Бургсмюллер          Брайан Б             2:0 (6:4, 6:4)
Шуттлер              Спэйди               1:2 (2:6, 6:1, 2:6)
Блэйк Дж             Бургсмюллер          2:0 (7:5, 7:6)
Теннис. Турнир WTA. Касабланка. Грунт. Финал
Гранде               Занетти Ан           2:1 (6:2, 4:6, 6:1)
Теннис. Турнир WTA. Сарасота. Грунт
Суареш               Майоли               1:2 (6:3, 3:6, 2:6)
Мыскина              Деши                 2:0 (6:2, 6:4)
Молик                Майоли               2:0 (6:3, 6:4)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Хубер Л/Навратилова М Лоит/Калленс         2:1 (6:1, 6:7, 7:6)

6.4.2003
Теннис. Сборные. Кубок Дэвиса
Айнауи               Сангинетти           3:0 (6:4, 6:3, 6:2)
Гросжан              Федерер              Матч отменен
Кубек                Ниеминен Я           0:3 (3:6, 2:6, 3:6)
Санторо              Федерер              0:3 (1:6, 0:6, 2:6)
Мюллер               Бецк К               0:3 (4:6, 3:6, 3:6)
Арази                Воландри             3:0 (6:3, 6:3, 6:2)
Мелзер               Кетола               3:2 (7:6, 3:6, 6:7, 6:2, 6:2)
Эскуде               Бастль               Матч отменен
Теннис. Турнир ATP. Касабланка. Грунт. Квалификация
Ван Шеппинг          Бовен                2:0 (6:3, 6:4)
Наварро С            Браун                1:2 (4:6, 6:4, 5:7)
Продон               Кемпес               2:1 (6:4, 5:7, 6:4)
Рамирес Идальго      Чермак               2:0 (7:5, 7:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Феррейра У           Спэйди               2:0 (6:2, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Блэйк Дж             Феррейра У           2:1 (6:2, 4:6, 6:3)
Теннис. Турнир ATP. Эшторил. Грунт. Квалификация
Бланко               Беннето              2:0 (6:2, 6:4)
Ганеску              Снобель              2:0 (6:4, 6:2)
Леви                 Зиб                  2:0 (7:5, 6:4)
Рохус К              Гайек                2:1 (3:6, 6:4, 6:4)
Столяров             Серрано              0:2 (3:6, 2:6)
Вердаско             Гельнер              2:0 (6:2, 6:1)
Этлис                Приношил             2:0 (6:1, 6:2)
Теннис. Турнир WTA. Сарасота. Грунт. Финал
Мыскина              Молик                2:0 (6:4, 6:1)
Теннис. Турнир WTA. Шарлестоун. Грунт
Жидкова              Рандрайнтифи         0:2 (4:6, 2:6)
Ли-Уотерс            Дрейк                2:0 (7:5, 6:1)
Вакуленко            Шарапова             0:2 (5:7, 4:6)
Гарбин               Секуэра              0:2 (3:6, 4:6)
Калленс              Пелетье              2:0 (6:2, 6:3)
Бартоли              Обата                2:0 (7:6, 6:4)
Эшли                 Маттек               1:2 (3:6, 6:1, 3:6)
Теннис. Турнир WTA. Эшторил. Грунт
Клейнова             Бачева               2:1 (7:6, 3:6, 7:6)
Леон Гарсия          Дулько               0:2 (4:6, 2:6)
Салерни              Чинк                 2:1 (2:6, 7:6, 6:3)
Суха                 Парра                0:2 (3:6, 2:6)
Васкова              Барна Ад             0:2 (2:6, 2:6)
Боогерт              Татаркова            0:2 (2:6, 1:6)
Янкович              Ани                  0:2 (2:6, 4:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт
Шетт/Шнайдер П       Асагое/Мияги         1:2 (5:7, 6:2, 4:6)
Теннис. Турнир WTA. Пары. Сарасота. Грунт. Финал
Хубер Л/Навратилова М Асагое/Мияги         2:0 (7:6, 6:3)

7.4.2003
Теннис. Турнир ATP. Касабланка. Грунт
Браун                Люкса                2:0 (6:0, 6:0)
Ван Шеппинг          Прието С             2:0 (7:6, 6:1)
Рамирес Идальго      Продон               1:2 (6:7, 7:6, 4:6)
Фернандес            Коутело              2:0 (6:4, 6:2)
Хорна                Са                   2:0 (6:4, 6:0)
Портас               Краян                0:2 (6:7, 4:6)
Висенте              Массу                1:2 (6:0, 3:6, 6:7)
Саретта              Дюпуа                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Эшторил. Грунт
Рохус К              Этлис                2:1 (7:5, 6:7, 6:4) 
Серрано              Ганеску              1:2 (1:6, 6:2, 2:6) 
Санчес Д             Акасусо              0:2 (3:6, 4:6)
Бланко               Леви                 0:2 (5:7, 0:6)
Новак                Ван Лоттум           1:2 (7:6, 4:6, 5:7)
Робредо              Гауденци             2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Дамм/Сук             Бахрами/Маркуш       2:0 (6:3, 6:4)
Теннис. Турнир WTA. Шарлестоун. Грунт
Беданова             Блэк К               2:0 (6:3, 7:5)
Звонарева            Тейлор               2:0 (6:2, 6:4)
Лиховцева            Хусарова             2:1 (1:6, 6:4, 6:3)
Писник               Форец                2:0 (6:3, 6:4)
Кетцер               Хладкова             2:1 (3:6, 6:2, 6:4)
Панова               Ту                   2:0 (7:5, 7:5)
Танасугарн           Рандрайнтифи         0:2 (1:6, 5:7)
Чо                   Дрейк                0:2 (1:6, 1:6)
Бартоли              Гарбин               1:2 (3:6, 6:2, 4:6)
Грэнвилл             Маттек               2:0 (6:2, 6:2)
Теннис. Турнир WTA. Эшторил. Грунт
Дулько               Парра                0:2 (3:6, 4:6)
Клейнова             Шруфф                1:2 (6:7, 6:0, 5:7)
Бенесова             Пучек                2:0 (6:3, 6:1)
Ани                  Барна Ад             2:1 (6:3, 3:6, 6:2)
Салерни              Татаркова            2:0 (6:4, 6:2)
Марреро              Де Лос Риос          1:2 (6:3, 3:6, 3:6)
Костанич             Реч                  2:1 (5:7, 6:4, 6:4)
Коэн                 Кириленко            2:0 (6:2, 6:3)
Раззано              Риттнер              2:0 (7:6, 6:0)
Кукалова             Талая                0:2 (4:6, 4:6)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Ривс/Секуэра         Сперс/Эшли           2:1 (7:5, 4:6, 6:4)
Дэвенпорт/Шонесси    Майоли/Матевзич      2:0 (6:2, 6:1)
Стивенсон/Звонарева  Барна Ан/Ноорландер  1:2 (1:6, 7:6, 4:6)
Тарабини/Виз         Фернандес К/Пратт    2:0 (6:3, 7:6)
Хопкинс/Жидкова      Вашингтон/Харклерод  1:2 (6:4, 0:6, 2:6)
Венто/Ту             Джейсилен/Крюгер     2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Боогерт/Серна        Грандин/Лигган       2:0 (6:3, 6:2)
Бачева/Ванк          Шоул/Федак           1:2 (6:2, 3:6, 4:6)

8.4.2003
Теннис. Турнир ATP. Касабланка. Грунт
Ван Шеппинг          Мутис                1:2 (4:6, 7:5, 3:6)
Мати                 Лиснард              0:2 (2:6, 4:6)
Мелигени             Клеман               2:1 (6:4, 5:7, 6:2)
Фернандес            Саволт               1:2 (6:2, 3:6, 6:7)
Рохус О              Браун                0:2 (6:7, 3:6)
Сангинетти           Бутье                0:2 (5:7, 6:7)
Саргсян              Продон               Матч отменен
Хрбаты               Аарей                2:0 (6:3, 7:6)
Айнауи               Монтанес             2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Эшторил. Грунт
Вердаско             Бланко               1:2 (6:7, 6:1, 4:6)
Феркерк              Леви                 0:2 (3:6, 6:7)
Этлис                Васке                1:2 (2:6, 7:5, 4:6)
Шуттлер              Лопес Ф              1:2 (1:6, 6:4, 5:7)
Войня                Артурс               2:1 (3:6, 7:5, 7:6)
Гонсалес             Феррер Д             2:1 (6:2, 4:6, 6:4)
Мартин А             Мирный               1:2 (0:6, 6:4, 5:7)
Рохус К              Ганеску              0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Цибулец/Визнер       Новак/Пала           1:2 (6:4, 3:6, 2:6) 
Теннис. Турнир WTA. Чарльстон. Грунт
Деши                 Барна Ан             2:0 (6:2, 7:5)
Паскуаль             Стивенсон            2:0 (6:4, 6:3)
Пистолези            Калленс              2:0 (6:3, 6:1)
Фернандес К          Ирвин М              2:1 (4:6, 6:3, 6:3)
Шнайдер П            Звонарева            1:2 (2:6, 6:4, 4:6)
Красноруцкая         Крэйбас              0:2 (2:6, 6:7)
Лоит                 Харклерод            0:2 (3:6, 4:6)
Майоли               Ли-Уотерс            2:0 (6:2, 7:5)
Матевзич             Шарапова             2:1 (6:4, 5:7, 6:2)
Шонесси              Секуэра              2:0 (6:2, 6:4)
Пьерс                Пратт                2:0 (6:3, 6:2)
Суареш               Шетт                 2:0 (6:1, 6:2)
Дементьева           Туляганова           2:0 (6:2, 6:2)
Дэвенпорт            Беданова             2:0 (6:0, 6:1)
Мартинес К           Курникова            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Эшторил. Грунт
Занетти Ан           Медина               1:2 (1:6, 7:5, 3:6)
Вартуш               Санчес-Лоренцо       1:2 (7:5, 3:6, 4:6)
Серна                Татаркова            2:0 (6:3, 6:1)
Дулько               Клейнова             2:0 (6:4, 6:4)
Гранде               Гальярди             0:2 (3:6, 0:6)
Черванова            Ани                  2:0 (6:3, 6:4)
Надьова              Мартинес Гранад      2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Гарбин/Петрова       Фудживара/Панова     2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Костанич/Риттнер     Макгрейв/Фрай        1:2 (5:7, 6:4, 5:7)
Марреро/Де Лос Риос  Ани/Гальярди         Матч отменен
Пучек/Татаркова      Талая/Реч            2:0 (6:4, 6:3)

9.4.2003
Теннис. Турнир ATP. Касабланка. Грунт
Саретта              Лиснард              2:0 (7:5, 6:4)
Мутис                Продон               2:0 (6:3, 6:3)
Норман М             Ванек                2:1 (6:4, 4:6, 7:5)
Хорна                Бутье                1:2 (7:6, 3:6, 4:6)
Арази                Мелигени             2:0 (6:3, 6:0)
Теннис. Турнир ATP. Эшторил. Грунт
Каллери              Ниеминен Я           2:0 (6:3, 6:4)
Шалькен              Давыденко            0:2 (3:6, 2:6)
Гонсалес             Акасусо              2:0 (6:1, 6:3)
Кафельников          Лабадзе              2:0 (6:0, 6:1)
Ван Лоттум           Бланко               0:2 (1:6, 3:6)
Робредо              Леви                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бхупати/Мирный       Морон/Санчес Д       2:1 (4:6, 6:3, 7:6)
Арнольд/Хоод         Акасусо/Каллери      2:0 (6:1, 6:1)
Адамс/Шалькен        Ниеминен Я/Столяров  0:2 (4:6, 4:6)
Артурс/Джонсон       Этлис/Родригес       0:2 (4:6, 4:6)
Гонсалес/Робредо     Приношил/Оливер      2:0 (6:4, 6:1)
Феррер Д/Лопес Ф     Коуто/Мота           0:2 (3:6, 3:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Деши                 Микаэлян             2:0 (6:1, 6:4)
Докич                Матевзич             2:0 (6:1, 6:4)
Хенин                Писник               2:1 (6:4, 3:6, 6:4)
Дементьева           Майоли               2:1 (3:6, 7:5, 6:1)
Суареш               Пистолези            2:0 (7:5, 6:1)
Паскуаль             Крэйбас              1:2 (6:2, 2:6, 3:6)
Бовина               Харклерод            0:2 (2:6, 2:6)
Шонесси              Лиховцева            2:1 (7:6, 6:7, 6:4)
Кетцер               Грэнвилл             2:0 (6:2, 7:6)
Теннис. Турнир WTA. Эшторил. Грунт
Бенесова             Черванова            0:2 (3:6, 2:6)
Салерни              Шруфф                0:2 (5:7, 1:6)
Среботник            Парра                2:0 (6:4, 6:4)
Медина               Раззано              1:2 (6:4, 4:6, 4:6)
Гальярди             Костанич             2:0 (6:2, 7:6)
Талая                Де Лос Риос          2:1 (3:6, 6:2, 6:1)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Бовина/Стаббз        Кетцер/Стек          2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Мартинес Гр./Занетти Барклай/Грант        2:0 (6:2, 7:5)
Мандула/Вартуш       Дулько/Салерни       2:0 (6:1, 7:6)

10.4.2003
Теннис. Турнир ATP. Касабланка. Грунт
Массу                Краян                2:1 (2:6, 6:1, 6:4)
Скиллари             Браун                1:2 (6:1, 6:7, 4:6)
Айнауи               Норман М             2:1 (6:4, 3:6, 6:3)
Хрбаты               Саволт               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Эшторил. Грунт
Мирный               Ганеску              2:1 (3:6, 6:3, 6:4)
Давыденко            Васке                2:0 (6:3, 7:6)
Лопес Ф              Мота                 2:0 (6:3, 6:4)
Кафельников          Войня                2:0 (6:3, 6:0)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Новак/Пала           Гонсалес/Робредо     2:0 (6:2, 6:2) 
Бхупати/Мирный       Ниеминен Я/Столяров  2:0 (6:2, 6:2)
Дамм/Сук             Арнольд/Хоод         0:2 (6:7, 3:6)
Теннис. Турнир WTA. Чарльстон. Грунт
Уильямс С            Рандрайнтифи         2:0 (6:3, 6:0)
Фернандес К          Дрейк                2:0 (6:1, 6:4)
Мыскина              Пьерс                1:2 (4:6, 6:1, 2:6)
Хантучова            Панова               2:1 (6:2, 4:6, 6:3)
Мартинес К           Гарбин               2:0 (6:2, 6:4)
Дэвенпорт            Фернандес К          2:0 (6:4, 6:4)
Шонесси              Харклерод            0:2 (2:6, 2:6)
Суареш               Звонарева            0:2 (4:6, 4:6)
Докич                Дементьева           2:1 (4:6, 6:4, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Санчес-Лоренцо       Коэн                 1:2 (4:6, 6:2, 2:6)
Надьова              Дулько               0:2 (1:6, 0:6)
Среботник            Шруфф                1:2 (4:6, 6:3, 3:6)
Серна                Мандула              2:0 (7:5, 6:0)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Калленс/Хубер Л      Беданова/Туляганова  0:2 (3:6, 4:6)
Дементьева/Краснор.  Бартоли/Доминикович  2:1 (6:7, 6:2, 6:4)
Шетт/Шнайдер П       Мыскина/Селютина     0:2 (4:6, 2:6)
Деши/Лоит            Молик/Навратилова М  Матч отменен
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Пучек/Татаркова      Шоул/Федак           2:0 (6:1, 6:3)
Фрай/Масгрэйв        Ани/Гальярди         0:2 (1:6, 3:6)

11.4.2003
Теннис. Турнир ATP. Калабасас. Хард
Гольмар              Салзенштейн          2:0 (6:4, 6:2)
Мамийт               Богомолов            2:0 (6:3, 6:3)
Теннис. Турнир ATP. Касабланка. Грунт
Хрбаты               Браун                2:1 (6:7, 6:3, 6:0)
Саретта              Бутье                0:2 (5:7, 6:7)
Арази                Мутис                2:1 (3:6, 7:6, 6:4)
Айнауи               Массу                2:1 (4:6, 6:3, 7:5)
Теннис. Турнир ATP. Эшторил. Грунт
Робредо              Бланко               2:0 (6:2, 6:3)
Лопес Ф              Мирный               0:2 (6:7, 4:6)
Кафельников          Давыденко            0:2 (2:6, 4:6)
Каллери              Гонсалес             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Касабланка. Грунт
Чермак/Фридл         Прието С/Са          2:0 (6:4, 6:4)
Ноул/Кольманн        Бовен/Фишер          0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Этлис/Родригес       Коуто/Мота           2:0 (6:4, 6:4)
Бхупати/Мирный       Новак/Пала           2:0 (6:3, 6:2)
Теннис. Турнир WTA. Чарльстон. Грунт
Хенин                Деши                 2:1 (2:6, 6:3, 6:2)
Дэвенпорт            Звонарева            2:0 (7:6, 6:3)
Хенин                Пьерс                2:0 (6:2, 6:3)
Хантучова            Харклерод            0:2 (2:6, 1:6)
Теннис. Турнир WTA. Эшторил. Грунт
Гальярди             Талая                2:0 (6:4, 7:6)
Серна                Коэн                 2:0 (6:3, 6:2)
Раззано              Дулько               2:0 (7:6, 6:4)
Черванова            Шруфф                0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Молик/Навратилова М  Барна Ан/Ноорландер  2:1 (6:1, 4:6, 6:4)
Паскуаль/Суареш      Ривс/Секуэра         2:0 (7:6, 6:0)
Докич/Хантучова      Харклерод/Вашингтон  0:2 (6:7, 2:6)
Хусарова/Мартинес К  Ту/Венто             2:0 (6:0, 6:4)
Блэк К/Лиховцева     Беданова/Туляганова  2:0 (6:4, 7:6)
Блэк К/Лиховцева     Дементьева/Краснор.  0:2 (4:6, 6:7)
Дэвенпорт/Шонесси    Хусарова/Мартинес К  1:2 (6:2, 3:6, 2:6)
Молик/Навратилова М  Харклерод/Вашингтон  1:2 (6:4, 4:6, 4:6)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Мандула/Вартуш       Мартинес Гр./Занетти Ан 2:0 (6:0, 6:3)
Пучек/Татаркова      Ани/Гальярди         1:2 (3:6, 6:2, 3:6)

12.4.2003
Теннис. Турнир ATP. Касабланка. Грунт
Хрбаты               Бутье                0:2 (3:6, 4:6)
Айнауи               Арази                2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Монте-Карло. Грунт. Квалификация
Коутело              Ван Лоттум           2:0 (6:2, 6:0)
Россе                Беннето              0:2 (4:6, 2:6)
Скиллари             Бланко               0:2 (3:6, 1:6)
Хорна                Диас                 2:0 (6:0, 6:1)
Воландри             Гауденци             2:0 (6:1, 6:0)
Монтанес             Балчеллс             0:2 (6:7, 2:6)
Теннис. Турнир ATP. Эшторил. Грунт
Мирный               Давыденко            1:2 (4:6, 6:3, 3:6)
Робредо              Каллери              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Пары. Эшторил. Грунт
Бхупати/Мирный       Арнольд/Хоод         2:0 (6:1, 6:2)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Вайнгартнер          Ворацова             2:0 (6:3, 6:4)
Каргилл              Вакуленко            1:2 (6:3, 5:7, 3:6)
Ли-Уотерс            Венто                1:2 (6:4, 2:6, 1:6)
Петрова              Хенке                2:0 (7:6, 6:0)
Секуэра              Снайдер              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Чарльстон. Грунт
Уильямс С            Докич                2:0 (6:2, 6:2)
Хенин                Харклерод            2:0 (6:2, 6:1)
Уильямс С            Дэвенпорт            2:0 (6:1, 7:5)
Теннис. Турнир WTA. Эшторил. Грунт
Гальярди             Шруфф                0:2 (3:6, 4:6)
Серна                Раззано              2:0 (6:0, 6:1)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт
Паскуаль/Суареш      Бовина/Стаббз        2:0 (6:3, 6:0)
Паскуаль/Суареш      Харклерод/Вашингтон  2:0 (6:3, 6:2)
Хусарова/Мартинес К  Дементьева/Краснор.  2:1 (6:7, 7:5, 6:3)
Теннис. Турнир WTA. Пары. Эшторил. Грунт
Мандула/Вартуш       Ани/Гальярди         2:1 (6:7, 7:6, 6:2)

13.4.2003
Теннис. Турнир ATP. Касабланка. Грунт. Финал
Айнауи               Бутье                1:2 (2:6, 6:2, 1:6)
Теннис. Турнир ATP. Монте-Карло. Грунт
Лиснард              Беннето              0:2 (1:6, 5:7)
Саргсян              Коутело              2:0 (6:3, 7:6)
Воландри             Балчеллс             2:0 (6:3, 7:6)
Портас               Войня                2:0 (6:3, 6:0)
Надаль               Эшоер                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Эшторил. Грунт. Финал
Каллери              Давыденко            0:2 (4:6, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Жидкова              Вакуленко            1:2 (6:4, 3:6, 3:6)
Петрова              Моригами             1:2 (6:4, 0:6, 0:6)
Вайнгартнер          Венто                1:2 (7:6, 4:6, 4:6)
Ривс                 Вашингтон            2:0 (6:4, 6:1)
Теннис. Турнир WTA. Чарльстон. Грунт. Финал
Уильямс С            Хенин                0:2 (3:6, 4:6)
Теннис. Турнир WTA. Эшторил. Грунт. Финал
Серна                Шруфф                2:0 (6:4, 6:1)
Теннис. Турнир WTA. Пары. Чарльстон. Грунт. Финал
Паскуаль/Суареш      Хусарова/Мартинес К  2:0 (6:0, 6:3)

14.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Варле                Фау                  0:2 (3:6, 0:6)
Марин                Ким А                2:0 (6:3, 6:2)
Мартин Т             Окун                 2:0 (6:4, 6:1)
Теннис. Турнир ATP. Калабазас. Хард. Финал
Гольмар              Бургсмюллер          2:0 (6:3, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт
Гонсалес             Клеман               0:2 (4:6, 3:6)
Забалета             Любичич              0:2 (3:6, 6:7)
Корретха             Лопес Ф              0:2 (6:7, 3:6)
Налбандян            Гаске                2:0 (6:4, 6:0)
Роддик               Портас               0:2 (6:7, 3:6)
Гаудио               Феррер Д             2:0 (7:5, 6:2)
Мантилья             Саргсян              2:0 (6:0, 7:5)
Степанек М           Воландри             Матч отменен
Ферреро              Артурс               2:0 (6:4, 6:1)
Хорна                Мати                 2:0 (6:4, 6:4)
Шуттлер              Санторо              2:0 (6:1, 6:2)
Рохус О              Мартин А             1:2 (3:6, 6:3, 2:6)
Южный                Спэйди               0:2 (1:6, 2:6)
Висенте              Эскуде               2:0 (6:4, 6:3)
Куэртен              Фиш                  2:1 (3:6, 6:1, 6:0)
Лапенти Н            Норман М             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Новак/Штепанек       Цибулец/Визнер       2:0 (6:2, 6:0)
Этлис/Родригес       Кориа/Гаудио         1:2 (6:4, 4:6, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Доминикович          Моригами             0:2 (2:6, 2:6) 
Звонарева            Грэнвилл             2:1 (6:7, 6:3, 6:1)
Пратт                Билек                2:1 (2:6, 7:5, 6:0)
Бартоли              Венто                0:2 (5:7, 0:6)
Гарбин               Перри                2:1 (4:6, 7:5, 6:2)
Крэйбас              Секуэра              2:1 (3:6, 6:2, 6:2)
Туляганова           Барна Ан             0:2 (0:6, 5:7)
Фразье               Вакуленко            0:2 (2:6, 4:6)
Лиховцева            Форец                2:0 (6:1, 6:2)
Блэк К               Калленс              1:2 (7:6, 6:7, 2:6)
Теннис. Турнир WTA. Будапешт. Грунт
Бачева               Ванк                 2:0 (6:3, 6:2)
Дулько               Мароси               2:0 (6:1, 6:4)
Янкович              Немет                2:0 (7:5, 6:1)
Занетти Ан           Де Лос Риос          2:0 (7:6, 7:6)
Талая                Прусова              1:2 (6:3, 4:6, 3:6)
Кукалова             Губаччи              2:0 (6:2, 6:2)
Мартинес Гранад      Санчес-Лоренцо       1:2 (7:6, 5:7, 3:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Гарбин/Пратт         Ривс/Секуэра         1:2 (6:3, 3:6, 1:6)
Дэвенпорт/Раймонд    Стивенсон/Вашингтон  2:0 (6:1, 6:1)

15.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Вахали               Лабадзе              2:1 (6:4, 4:6, 6:1)
Миранда              Кендрик              2:1 (6:4, 2:6, 7:5)
Са                   Мело Р               1:2 (7:6, 1:6, 3:6)
Мамийт               Зиб                  0:2 (2:6, 1:6)
Рамирес Идальго      Голдстейн            1:2 (6:4, 3:6, 4:6)
Моррисон             Леви                 0:2 (0:6, 2:6)
Саретта              де Чауна             2:1 (1:6, 7:6, 6:3)
Карлсен К            Ройтман              1:2 (3:6, 6:4, 1:6)
Мелигени             Мелзер               2:0 (6:3, 6:2)
Теннис. Турнир ATP. Монте-Карло. Грунт
Ниеминен Я           Дент                 2:0 (7:6, 6:2)
Санчес Д             Ли Х                 0:2 (1:6, 3:6)
Слютер               Беннето              1:2 (6:3, 1:6, 6:7)
Феррейра У           Бьоркман             2:1 (6:4, 2:6, 7:5)
Шалькен              Сангинетти           2:0 (6:4, 6:1)
Блэйк Дж             Хрбаты               2:1 (6:3, 3:6, 6:2)
Кориа                Акасусо              2:0 (6:2, 6:2)
Мойя                 Малисс               2:0 (6:3, 6:3)
Робредо              Феркерк              2:1 (3:6, 6:3, 6:4)
Каллери              Чела                 0:2 (4:6, 1:6)
Коста А              Давыденко            2:0 (6:2, 6:2)
Новак                Кубек                2:0 (6:4, 6:4)
Сричафан             Лучак                2:1 (7:5, 3:6, 7:6)
Мирный               Бутье                1:2 (6:7, 6:3, 3:6)
Надаль               Кучера               2:0 (6:1, 6:2)
Айнауи               Кафельников          1:2 (2:6, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Арнольд/Налбандян    Хаггард/Кениг        0:2 (5:7, 3:6)
Игл/Палмер           Оливер/Роддик        2:1 (6:7, 6:3, 7:6)
Адамс/Шалькен        Ниеминен Я/Шуттлер   0:2 (4:6, 6:7)
Артурс/Ханли         Гонсалес/Робредо     2:0 (6:0, 7:6)
Чермак/Фридл         Клеман/Эскуде        2:1 (7:6, 4:6, 6:3)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Микаэлян             Беданова             2:0 (6:3, 6:4)
Тейлор               Рандрайнтифи         0:2 (4:6, 4:6)
Пьерс                Паскуаль             Матч отменен
Матевзич             Ту                   2:1 (4:6, 7:5, 7:6)
Паскуаль             Жидкова              2:0 (6:2, 7:5)
Раймонд              Вакуленко            2:1 (6:1, 3:6, 6:1)
Панова               Красноруцкая         1:2 (6:4, 2:6, 2:6)
Писник               Хопкинс              2:1 (6:7, 7:6, 6:1)
Хантучова            Моригами             2:0 (7:5, 6:2)
Гарбин               Вайнгартнер          1:2 (4:6, 7:5, 5:7)
Каприати             Микаэлян             2:0 (6:4, 7:6)
Фернандес К          Крэйбас              2:1 (6:7, 6:4, 6:2)
Стивенсон            Калленс              2:0 (7:5, 6:3)
Теннис. Турнир WTA. Будапешт. Грунт
Бенесова             Мюллер               2:1 (6:2, 4:6, 6:2)
Драгомир             Гайдосова            0:2 (1:6, 4:6)
Янкович              Куликовская          2:1 (1:6, 6:4, 6:0)
Костанич             Куликовская          Матч отменен
Кургайцова           Мароси               0:2 (4:6, 2:6)
Молик                Суха                 2:0 (6:1, 6:0)
Черванова            Бачева               2:1 (6:3, 2:6, 6:4)
Гальярди             Коэн                 0:2 (1:6, 2:6)
Раззано              Кути Кис             2:1 (1:6, 6:2, 6:1)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Докич/Стаббз         Бартоли/Доминикович  Матч отменен
Мартинес К/Тарабини  Кетцер/Стек          Матч отменен
Паскуаль/Суареш      Джейсилен/Матевзич   2:0 (6:4, 7:5)

16.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Кифер                Илие                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Монте-Карло. Грунт
Гаудио               Хорна                2:0 (6:4, 6:1)
Кориа                Блэйк Дж             2:1 (6:0, 6:7, 6:3)
Налбандян            Воландри             0:2 (2:6, 6:7)
Портас               Любичич              0:2 (4:6, 3:6) 
Кафельников          Ниеминен Я           1:2 (6:3, 2:6, 2:6)
Шуттлер              Мартин А             0:2 (2:6, 4:6)
Куэртен              Норман М             1:2 (6:1, 5:7, 2:6)
Лопес Ф              Висенте              0:2 (6:7, 1:6)
Сричафан             Мирный               Матч отменен
Новак                Чела                 0:2 (4:6, 2:6)
Клеман               Спэйди               1:2 (7:6, 1:6, 2:6)
Шалькен              Ли Х                 2:0 (7:5, 6:2)
Робредо              Беннето              2:0 (6:2, 6:2)
Ферреро              Мантилья             2:1 (3:6, 6:2, 7:5)
Мойя                 Феррейра У           2:0 (6:4, 6:4)
Коста А              Надаль               0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Лодра/Санторо        Дюпуа/Мати           2:0 (6:2, 6:3)
Джонсон/Ульетт       Кориа/Гаудио         2:0 (7:6, 6:4)
Дамм/Сук             Ниеминен Я/Шуттлер   2:1 (4:6, 7:5, 6:2)
Хаархус/Кафельников  Хаггард/Кениг        2:1 (6:7, 6:0, 6:2)
Бхупати/Мирный       Новак/Штепанек       2:1 (6:3, 1:6, 6:3)
Бьоркман/Вудбридж    Чермак/Фридл         1:2 (6:3, 1:6, 4:6)
Ноулс/Нестор         Артурс/Ханли         1:2 (7:6, 2:6, 4:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Дэвенпорт            Пратт                2:0 (6:1, 6:0)
Кетцер               Звонарева            2:1 (7:5, 4:6, 6:0)
Дементьева           Красноруцкая         2:0 (6:1, 7:5)
Деши                 Венто                2:1 (7:5, 4:6, 7:5)
Докич                Писник               2:1 (7:5, 5:7, 6:1)
Шнайдер П            Матевзич             2:0 (6:1, 6:1)
Селеш                Барна Ан             2:1 (2:6, 7:6, 6:3)
Суареш               Лиховцева            2:1 (4:6, 7:5, 6:3)
Хенин                Рандрайнтифи         2:0 (6:3, 6:0)
Теннис. Турнир WTA. Будапешт. Грунт
Занетти Ан           Черванова            0:2 (1:6, 1:6)
Молик                Коэн                 2:0 (6:1, 6:2)
Майоли               Риттнер              Матч отменен
Кукалова             Санчес-Лоренцо       0:2 (3:6, 1:6)
Серна                Реч                  2:0 (6:4, 6:2)
Надьова              Дулько               1:2 (7:5, 1:6, 2:6)
Торренс              Мандула              0:2 (2:6, 0:6)
Майоли               Ванк                 2:1 (3:6, 7:5, 7:5)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Дементьева/Краснор.  Ту/Венто             0:2 (0:6, 3:6)
Кетцер/Стек          Жидкова/Моригами     0:2 (4:6, 2:6)

17.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Массу                Зиб                  2:0 (6:2, 7:6)
Миранда              Гимельстоб           2:0 (6:3, 7:5)
Теннис. Турнир ATP. Монте-Карло. Грунт
Висенте              Мартин А             0:2 (4:6, 6:7)
Норман М             Воландри             0:2 (5:7, 3:6)
Любичич              Спэйди               1:2 (6:1, 4:6, 6:7)
Шалькен              Бутье                0:2 (6:7, 4:6)
Мойя                 Робредо              2:0 (6:2, 6:4)
Ферреро              Гаудио               2:1 (3:6, 7:5, 6:2)
Кориа                Надаль               2:0 (7:6, 6:2)
Чела                 Ниеминен Я           2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Брайан Б/Брайан М    Игл/Палмер           2:0 (6:1, 7:6)
Бхупати/Мирный       Кафельников/Хаархус  2:0 (6:2, 6:1)
Дамм/Сук             Чермак/Фридл         1:2 (4:6, 7:5, 5:7)
Лодра/Санторо        Паес/Рикл            2:0 (6:3, 6:1)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Шонесси              Паскуаль             2:0 (6:2, 6:3)
Дементьева           Кетцер               2:0 (7:6, 6:3)
Каприати             Суареш               2:1 (2:6, 6:2, 7:5)
Докич                Раймонд              1:2 (3:6, 7:6, 2:6)
Шонесси              Шнайдер П            1:2 (2:6, 6:4, 2:6)
Дэвенпорт            Вайнгартнер          2:0 (6:1, 6:1)
Селеш                Деши                 2:0 (6:1, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Бенесова             Дулько               2:0 (6:3, 7:5)
Серна                Мароси               2:1 (6:7, 7:6, 6:4)
Мандула              Прусова              2:1 (6:3, 5:7, 6:2)
Раззано              Гайдосова            0:2 (4:6, 6:7)
Майоли               Янкович              Матч отменен
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Блэк К/Лиховцева     Хантучова/Беданова   2:0 (6:1, 6:2)
Дэвенпорт/Раймонд    Ривс/Секуэра         2:0 (6:1, 6:4)
Калленс/Навратилова М Гренвил/Хопкинс      2:0 (6:4, 6:2)
Докич/Стаббз         Ту/Венто             1:2 (6:3, 6:7, 5:7)

18.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Вахали               Леви                 1:2 (6:3, 6:7, 4:6)
Мелигени             Кифер                2:1 (6:2, 6:7, 6:3)
Марин                Краян                2:0 (6:0, 6:0)
Саретта              Фау                  2:0 (6:2, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Спэйди               Воландри             2:0 (6:1, 6:3)
Ферреро              Мартин А             2:0 (6:0, 6:2)
Мойя                 Бутье                2:0 (7:6, 6:2)
Кориа                Чела                 2:0 (6:1, 6:1)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Джонсон/Ульетт       Артурс/Ханли         2:0 (6:4, 6:4)
Бхупати/Мирный       Чермак/Фридл         2:0 (6:3, 7:6)
Брайан Б/Брайан М    Лодра/Санторо        1:2 (4:6, 6:3, 3:6)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Хантучова            Стивенсон            2:1 (6:4, 3:6, 6:2)
Хенин                Селеш                2:0 (6:2, 6:4)
Дэвенпорт            Шнайдер П            2:0 (6:1, 6:1)
Хантучова            Дементьева           0:2 (0:6, 1:6)
Теннис. Турнир WTA. Будапешт. Грунт
Санчес-Лоренцо       Янкович              2:1 (6:4, 4:6, 6:3)
Молик                Гайдосова            2:0 (6:4, 6:3)
Серна                Мандула              2:0 (6:1, 6:2)
Бенесова             Черванова            0:2 (5:7, 3:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Блэк К/Лиховцева     Жидкова/Моригами     1:2 (7:5, 3:6, 3:6)
Паскуаль/Суареш      Калленс/Навратилова М 2:1 (5:7, 6:2, 6:3)

19.4.2003
Теннис. Турнир ATP. Бермуда. Грунт
Саретта              Леви                 2:0 (6:2, 6:0)
Массу                Марин                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт
Ферреро              Спэйди               2:0 (6:3, 6:4)
Мойя                 Кориа                0:2 (6:7, 2:6)
Теннис. Турнир ATP. Пары. Монте-Карло. Грунт
Лодра/Санторо        Джонсон/Ульетт       2:1 (6:7, 6:2, 6:2)
Теннис. Турнир WTA. Амелия Айленд. Грунт
Каприати             Раймонд              2:0 (6:2, 6:0)
Хенин                Дементьева           1:2 (6:3, 4:6, 5:7)
Дэвенпорт            Каприати             2:1 (6:3, 5:7, 6:2)
Теннис. Турнир WTA. Будапешт. Грунт
Молик                Санчес-Лоренцо       2:0 (6:4, 6:4)
Серна                Черванова            2:0 (6:3, 6:3)

20.4.2003
Теннис. Турнир ATP. Барселона. Грунт. Квалификация
Перес                Куадрадо             2:0 (6:4, 7:6)
Пуэрта               Радич                2:0 (7:5, 7:5)
Калатрава            Этлис                0:2 (1:6, 2:6)
Наварро С            Рамирес Идальго      2:1 (1:6, 6:2, 6:2)
Воландри             Балчеллс             2:1 (7:6, 6:7, 6:2)
Теннис. Турнир ATP. Бермуда. Грунт. Финал
Саретта              Массу                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Монте-Карло. Грунт. Финал
Ферреро              Кориа                Матч отменен
Теннис. Турнир WTA. Амелия Айленд. Грунт. Финал
Дэвенпорт            Дементьева           1:2 (6:4, 5:7, 3:6)
Теннис. Турнир WTA. Будапешт. Грунт. Финал
Серна                Молик                2:1 (3:6, 7:5, 6:4)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Паскуаль/Суареш      Жидкова/Моригами     2:0 (6:2, 6:1)
Дэвенпорт/Раймонд    Венто/Ту             2:0 (6:4, 6:2)

21.4.2003
Теннис. Турнир ATP. Барселона. Грунт
Гонсалес             Акасусо              1:2 (1:6, 6:3, 3:6) 
Забалета             Слютер               2:0 (6:2, 6:0)
Санчес Д             Солньер              2:1 (3:6, 6:0, 6:0)
Айнауи               Лапенти Н            2:1 (6:3, 2:6, 7:6)
Клеман               Дюпуа                2:1 (4:6, 7:6, 7:6)
Малисс               Арази                2:0 (7:5, 6:0)
Наварро С            Бецк К               2:1 (6:4, 6:7, 7:6)
Гаудио               Висенте              2:1 (4:6, 6:2, 6:4)
Давыденко            Монтанес             2:0 (6:1, 6:2)
Мати                 Эшоер                2:1 (0:6, 6:4, 6:3)
Лопес Ф              Этлис                2:0 (6:4, 6:4)
Чела                 Мартин А             2:1 (7:5, 5:7, 6:0)
Теннис. Турнир ATP. Неаполь. Грунт
Ганеску              Мойяно               2:0 (6:3, 6:4)
Рохус К              Вассайо Аргуэйо      1:2 (6:3, 3:6, 4:6)
Коутело              Зовко                2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Люкса/Скох           Хрбаты/Сричафан      2:1 (6:4, 5:7, 6:4)
Гонсалес/Малисс      Мантилья/Висенте     Матч отменен
Куэртен/Сафин        Гаудио/Налбандян     0:2 (4:6, 3:6)
Теннис. Турнир WTA. Пары. Амелия Айленд. Грунт
Дэвенпорт/Раймонд    Паскуаль/Суареш      2:0 (7:5, 6:2)

22.4.2003
Теннис. Турнир ATP. Барселона. Грунт
Воландри             Лопес М              2:0 (6:4, 6:4)
Мантилья             Пуэрта               2:0 (7:6, 6:3)
Робредо              Санторо              2:0 (6:3, 6:2)
Мирный               Бланко               0:2 (4:6, 6:7)
Надаль               Марин                2:0 (6:0, 6:0)
Скиллари             Волчков              2:1 (6:4, 4:6, 7:5)
Санчес Д             Сричафан             2:0 (6:0, 6:2)
Кориа                Вердаско             2:0 (6:2, 6:2)
Хрбаты               Перес                2:0 (6:1, 6:0)
Каллери              Чела                 2:0 (7:6, 6:2)
Сафин                Наварро С            2:0 (7:5, 6:2)
Гаудио               Клеман               2:0 (6:4, 6:3)
Ниеминен Я           Малисс               2:1 (6:3, 4:6, 6:0)
Коста А              Забалета             2:0 (6:3, 7:5)
Теннис. Турнир ATP. Неаполь. Грунт
Ван Шеппинг          Содерлинг            2:0 (6:4, 7:6)
Лиснард              Карпентьер           0:2 (2:6, 2:6)
Махут                Мюллер               1:2 (6:4, 3:6, 4:6)
Фау                  Саоуди               2:1 (6:3, 5:7, 6:1)
Галимберти           Ларкхам              2:0 (6:3, 6:2)
Гаске                Форнелл              2:1 (6:7, 6:4, 6:4)
Беннето              Стараке              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Блэйк Дж             Васке                2:0 (6:4, 6:4)
Вахали               Лабадзе              1:2 (3:6, 7:6, 3:6)
Дент                 Мелзер               1:2 (6:4, 6:7, 3:6)
Карлсен К            Блэйк Т              2:0 (7:6, 6:1)
Кифер                Саволт               0:2 (3:6, 2:6)
Мутис                Армандо              2:1 (6:7, 6:4, 6:1)
Роддик               Моррисон             2:0 (6:3, 6:1)
Са                   Мело Р               0:2 (6:7, 0:6)
Спэйди               Брасингтон           2:0 (6:3, 6:3)
Фиш                  Ройтман              2:0 (6:3, 6:3)
Мелигени             Гимельстоб           2:0 (6:2, 6:4)
Энквист              Голдстейн            0:2 (1:6, 6:7)
Агасси               Краян                2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Санторо/Лапенти Н    Портас/Шнейтер       2:1 (3:6, 6:3, 7:6)
Адамс/Кольманн       Лопес Ф/Надаль       2:0 (6:3, 6:4)
Этлис/Родригес       Каллери/Айнауи       2:0 (6:3, 6:4)
Пала/Зимонжич        Ферреро/Робредо      2:1 (6:3, 1:6, 6:3)
Теннис. Турнир ATP. Пары. Хьюстон.Грунт
Гембл/Оливер         Хорна/Ройтман        2:0 (6:4, 6:0)

23.4.2003
Теннис. Турнир ATP. Барселона. Грунт
Кориа                Хрбаты               0:2 (3:6, 0:6)
Налбандян            Давыденко            0:2 (3:6, 6:7)
Акасусо              Мати                 2:0 (6:2, 6:2)
Куэртен              Мантилья             2:0 (7:6, 6:3)
Мойя                 Войня                2:0 (7:6, 6:3)
Айнауи               Портас               2:0 (6:4, 6:4)
Воландри             Бланко               2:1 (4:6, 6:3, 6:4)
Корретха             Надаль               2:1 (3:6, 6:2, 6:1)
Робредо              Лопес Ф              2:0 (6:4, 7:5)
Ферреро              Скиллари             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Неаполь. Грунт
Ганеску              Мюллер               0:2 (6:7, 3:6)
Ванек                Вассайо Аргуэйо      0:2 (3:6, 6:7) 
Карпентьер           Стараке              0:2 (5:7, 5:7)
Ван Шеппинг          Элснер               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Хьюстон. Грунт
Саретта              Джинепри             Матч отменен
Мартин Т             Ли Х                 2:0 (6:3, 6:4)
Гембл                Хорна                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Арнольд/Хоод         Кратцман/Таранго     0:2 (3:6, 2:6)
Игл/Палмер           Люкса/Скох           2:0 (6:2, 6:4)
Цибулец/Визнер       Гаудио/Налбандян     Матч отменен
Чермак/Фридл         Лапенти Н/Санторо    1:2 (7:6, 3:6, 6:7)
Джонсон/Ульетт       Этлис/Родригес       0:2 (3:6, 5:7)
Мантилья/Висенте     Чела/Забалета        0:2 (4:6, 4:6)
Брайан Б/Брайан М    Адамс/Кольманн       2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Фиш/Роддик           Прието С/Са          2:0 (6:1, 6:2)
Томас/Вахали         Дент/Мамийт          2:0 (6:4, 6:2)
Марклайн/Моррисон    Блэйк Дж/Блэйк Т     2:0 (6:4, 6:4)

24.4.2003
Теннис. Турнир ATP. Барселона. Грунт
Коста А              Каллери              0:2 (4:6, 2:6)
Акасусо              Давыденко            0:2 (4:6, 3:6)
Сафин                Ниеминен Я           2:0 (6:3, 6:3)
Куэртен              Айнауи               Матч отменен
Корретха             Робредо              1:2 (6:7, 7:6, 2:6)
Ферреро              Воландри             2:0 (6:4, 6:4)
Гаудио               Санчес Д             2:1 (7:5, 4:6, 6:1)
Мойя                 Хрбаты               2:1 (6:1, 6:7, 6:3)
Теннис. Турнир ATP. Неаполь. Грунт
Гаске                Фау                  2:1 (6:3, 3:6, 7:5)
Коутело              Хайек                2:0 (6:2, 6:0)
Россе                Мазаракис            0:2 (1:6, 0:6)
Теннис. Турнир ATP. Хьюстон. Грунт
Роддик               Голдстейн            2:0 (7:5, 6:4)
Спэйди               Мелигени             1:2 (6:4, 6:7, 3:6)
Саретта              Мутис                0:2 (2:6, 0:6)
Блэйк Дж             Саволт               2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Пала/Зимонжич        Хаггард/Кениг        0:2 (3:6, 6:7)
Ниеминен Я/Волчков   Кратцман/Таранго     0:2 (2:6, 1:6)
Брайан Б/Брайан М    Игл/Палмер           2:0 (6:3, 6:4)
Цибулец/Визнер       Этлис/Родригес       0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Гимельстоб/Хумпфрис  Карлсен К/Мелзер     2:1 (3:6, 6:3, 6:3)
Мартин Т/Макфи       Аспелин/Кифер        0:2 (5:7, 4:6)
Бовен/Фишер          Шимада/Вакефилд      2:0 (6:4, 7:5)
Гембл/Оливер         Хорна/Ройтман        2:0 (6:4, 6:0)
Ноулс/Нестор         Голдстейн/Кендрик    2:1 (3:6, 6:1, 7:6)

25.4.2003
Теннис. Сборные. Кубок Федерации
Аргентина            Словения             2:3 
Салерни              Писник               0:2 (5:7, 3:6)
Гарбелотто           Среботник            0:2 (1:6, 2:6)
Теннис. Турнир ATP. Барселона. Грунт
Каллери              Робредо              2:1 (6:7, 6:4, 6:4)
Мойя                 Давыденко            2:0 (6:3, 6:4)
Ферреро              Куэртен              2:0 (6:4, 6:4)
Гаудио               Сафин                1:2 (4:6, 6:4, 5:7)
Теннис. Турнир ATP. Леон. Хард
Богомолов            Серра                2:1 (1:6, 6:2, 6:2)
Гольмар              Пейа                 2:1 (6:3, 2:6, 6:2)
Эрнандес             Нимейер              2:0 (6:1, 6:4)
Вацек Я              Бастль               1:2 (3:6, 7:6, 1:6)
Теннис. Турнир ATP. Неаполь. Грунт
Вассайо Аргуэйо      Стараке              0:2 (3:6, 0:6)
Гаске                Коутело              2:1 (3:6, 6:3, 6:4)
Галимберти           Мазаракис            2:1 (3:6, 6:2, 6:1)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Лабадзе              2:0 (6:0, 6:2)
Хорна                Фиш                  0:2 (2:6, 4:6)
Карлсен К            Мелзер               1:2 (7:5, 3:6, 4:6)
Мартин Т             Мело Р               0:2 (6:7, 1:6)
Блэйк Дж             Мутис                1:2 (4:6, 7:6, 1:6)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Лапенти Н/Санторо    Кратцман/Таранго     0:2 (4:6, 1:6)
Дамм/Сук             Хаггард/Кениг        0:2 (6:7, 2:6)
Брайан Б/Брайан М    Этлис/Родригес       2:1 (6:4, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Бовен/Фишер          Аспелин/Кифер        Матч отменен
Фиш/Роддик           Томас/Вахали         2:0 (7:5, 6:3)

26.4.2003
Теннис. Сборные. Кубок Федерации
Мартинес К           Молик                Матч отменен
Мыскина              Спрем                2:1 (6:1, 3:6, 6:0)
Россия               Хорватия             4:1 
Барна Ан             Черванова            2:1 (3:6, 6:2, 6:2)
Германия             Словакия             2:3 
Серна                Пратт                2:0 (6:3, 6:2)
Дементьева           Майоли               2:0 (6:1, 6:4)
Арвидссон            Занетти Ан           2:1 (6:4, 6:7, 6:3)
Бельгия              Австрия              5:0 
Деши                 Зулуага              2:1 (6:1, 6:7, 6:4)
Франция              Колумбия             5:0 
Клийстерс К          Фаут                 2:1 (4:6, 6:2, 6:2)
Вайнгартнер          Хантучова            1:2 (6:2, 6:7, 5:7)
Мурешмо              Кастано              2:0 (6:1, 6:0)
Нуни                 Пеннетта             0:2 (4:6, 3:6)
Хенин                Вартуш               2:0 (6:2, 6:1)
США                  Чехия                5:0 
Уильямс В            Беданова             2:0 (6:1, 6:0)
Уильямс С            Бенесова             2:0 (7:5, 6:1)
Теннис. Турнир ATP. Барселона. Грунт
Мойя                 Каллери              2:0 (7:6, 6:2)
Ферреро              Сафин                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Неаполь. Грунт
Гаске                Галимберти           2:1 (6:3, 4:6, 6:4)
Стараке              Мюллер               0:2 (3:6, 6:7)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Мело Р               2:0 (6:0, 6:1)
Роддик               Мелигени             2:1 (6:3, 4:6, 6:4)
Фиш                  Мелзер               1:2 (5:7, 6:2, 5:7)
Роддик               Мутис                2:1 (4:6, 6:1, 6:2)
Теннис. Турнир ATP. Пары. Барселона. Грунт
Хаггард/Кениг        Кратцман/Таранго     2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Гембл/Оливер         Гимельстоб/Хумпфрис  2:1 (7:5, 4:6, 7:6)
Ноулс/Нестор         Моррисон/Мерклейн    2:0 (6:3, 6:1)
Гембл/Оливер         Бовен/Фишер          2:0 (7:6, 7:5) 

27.4.2003
Теннис. Сборные
Мыскина              Майоли               2:0 (6:2, 7:5)
Испания              Австралия            3:2 
Мартинес К           Пратт                2:0 (6:1, 6:2)
Арвидссон            Пеннетта             0:2 (0:6, 4:6)
Швеция               Италия               2:3 
Дементьева           Спрем                Матч отменен
Лиховцева            Спрем                0:2 (4:6, 3:6)
Нуни                 Занетти Ан           2:1 (0:6, 6:2, 6:4)
Серна                Молик                2:0 (6:4, 6:1)
Клийстерс К          Вартуш               2:0 (6:2, 6:2)
Хенин                Фаут                 Матч отменен
Вайнгартнер          Черванова            0:2 (2:6, 1:6)
Уильямс С            Беданова             Матч отменен
Уильямс В            Бенесова             2:0 (6:3, 6:2)
Теннис. Турнир ATP. Барселона. Грунт. Финал
Мойя                 Сафин                3:1 (5:7, 6:2, 6:2, 6:0)
Теннис. Турнир ATP. Леон. Хард. Финал
Богомолов            Бастль               2:1 (7:6, 6:7, 6:4)
Теннис. Турнир ATP. Неаполь. Грунт. Финал
Гаске                Мюллер               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Хьюстон. Грунт
Агасси               Мелзер               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Барселона. Грунт. Финал
Брайан Б/Брайан М    Хаггард/Кениг        2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт
Ноулс/Нестор         Фиш/Роддик           2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Хьюстон. Грунт. Финал
Ноулс/Нестор         Гембл/Оливер         2:0 (6:4, 6:3)

28.4.2003
Теннис. Турнир ATP. Валенсия. Грунт
Вердаско             Лопес М              2:0 (6:4, 7:6)
Зимонжич             Чермак               1:2 (3:6, 7:6, 4:6)
Калатрава            Эрнандес             2:0 (6:3, 6:4)
Радич                Патиенс              1:2 (5:7, 6:2, 2:6)
Акасусо              Хипфль               0:2 (4:6, 6:7)
Лопес Ф              Висенте              1:2 (6:7, 6:3, 3:6)
Хрбаты               Норман М             2:1 (7:5, 4:6, 7:5)
Феррер Д             Саргсян              0:2 (4:6, 1:6)
Портас               Бецк К               2:0 (6:2, 6:2)
Корретха             Дюпуа                1:2 (7:5, 3:6, 4:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Гросс                Андерсен Дж Ф        0:2 (3:6, 0:6)
Леви                 Вик                  2:0 (6:3, 6:4)
Шалькен              Бургсмюллер          2:0 (6:3, 6:1)
Сричафан             Кольманн             2:0 (6:4, 6:1) 
Феркерк              Коста Ф              2:0 (6:3, 6:0)
Фурлан               Хайек                2:1 (6:3, 4:6, 7:6)
Беренд               Артурс               0:2 (6:7, 5:7)
Ниеминен Я           Лабадзе              2:0 (6:2, 6:3)
Войня                Васке                0:2 (5:7, 6:7)
Кафельников          Рохус О              2:0 (6:3, 6:2)
Теннис. Турнир ATP. Прованс. Грунт
де Чауна             Де Воест             2:1 (6:2, 4:6, 6:1)
Эскуде               Влиеген              2:0 (6:1, 6:3)
Санторо              Диас                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Хьюстон. Грунт. Финал
Агасси               Роддик               2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Бол. Грунт
Леон Гарсия          Кути Кис             2:1 (6:3, 3:6, 7:5)
Кириленко            Гренфельд            0:2 (6:7, 2:6)
Шруфф                Попадич              2:0 (6:1, 6:3)
Гранде               Гарбин               1:2 (2:6, 6:4, 2:6)
Теннис. Турнир WTA. Варшава. Грунт
Ондрашкова           Хенке                2:0 (7:5, 6:2)
Суха                 Мароси               2:1 (6:2, 5:7, 6:0)
Ворацова             Клейнова             1:2 (6:7, 6:3, 6:7)
Пистолези            Шетт                 2:0 (6:4, 6:2)

29.4.2003
Теннис. Турнир ATP. Валенсия. Грунт
Вердаско             Чермак               0:2 (6:7, 0:6)
Мартин А             Массу                0:2 (2:6, 6:7)
Санчес Д             Патиенс              2:1 (3:6, 6:4, 6:2)
Бланко               Калатрава            2:0 (6:3, 6:1)
Гаудио               Са                   2:0 (6:1, 6:1)
Забалета             Саретта              0:2 (1:6, 3:6)
Монтанес             Рохус К              1:2 (6:3, 6:7, 2:6)
Каллери              Куницин              2:0 (6:4, 6:0)
Ферреро              Гарсия-Лопес         2:0 (6:4, 6:4)
Сафин                Скиллари             1:2 (4:6, 7:5, 2:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Лапенти Н            Хенмэн               1:2 (5:7, 6:4, 1:6)
Леви                 Карлсен К            2:0 (6:3, 6:1)
Слютер               Фурлан               2:0 (7:5, 6:4)
Феркерк              Лиснард              0:2 (2:6, 4:6)
Давыденко            Мамийт               2:0 (7:5, 6:1)
Штепанек             Мутис                2:0 (6:3, 6:2)
Шуттлер              Мелзер               2:0 (6:4, 6:3)
Южный                Андерсен Дж Ф        2:1 (4:6, 7:5, 6:3)
Федерер              Краян                2:0 (6:4, 6:3)
Кубек                Фау                  2:0 (7:5, 6:4)
Теннис. Турнир ATP. Прованс. Грунт
Бутье                Куценко              2:0 (6:4, 6:1)
Саволт               Пуэрта               1:2 (6:3, 6:7, 4:6)
Варле                Кендрик              2:1 (6:2, 2:6, 6:3)
Надаль               Лодра                2:0 (7:6, 6:4)
Коутело              Мюллер               2:1 (3:6, 6:3, 6:2)
Мелигени             Томанн               2:0 (6:4, 6:4)
Гаске                Рамирес Идальго      0:2 (4:6, 0:6)
Энквист              Вацек Я              1:2 (6:3, 4:6, 6:7)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Хрбаты/Скох          Феррер Д/Лопес Ф     2:0 (7:6, 6:4)
Брайан М/Брайан Б    Санчес Д/Висенте     2:0 (6:0, 6:2)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Шалькен/Таранго      Слютер/Феркерк       2:1 (6:7, 6:3, 7:6)
Кафельников/Приношил Бургсмюллер/Леви     2:0 (6:1, 6:1)
Ниеминен Я/Сричафан  Брааш/Карлсен К      2:1 (6:4, 4:6, 6:3)
Теннис. Турнир WTA. Бол. Грунт
Занетти Ан           Бирнерова            Матч отменен
Звонарева            Диждар               2:0 (6:0, 6:3)
Леон Гарсия          Ту                   2:0 (6:1, 6:3)
Реч                  Блахотова            2:1 (6:4, 3:6, 6:3)
Пратт                Мартинес Гранад      0:2 (4:6, 3:6)
Мандула              Черванова            0:2 (5:7, 3:6)
Торренс              Гальярди             0:2 (3:6, 1:6)
Пеннетта             Вартуш               0:2 (4:6, 6:7)
Санчес-Лоренцо       Шруфф                2:0 (6:3, 6:4)
Талая                Риттнер              2:0 (6:1, 6:1)
Костанич             Пучек                1:2 (6:1, 6:7, 3:6)
Теннис. Турнир WTA. Варшава. Грунт
Барна Ан             Крэйбас              0:2 (6:7, 4:6)
Казанова             Де Лос Риос          2:1 (4:6, 6:4, 6:3)
Данилиду             Мароси               2:0 (6:4, 6:1)
Ондрашкова           Суха                 2:0 (6:4, 6:3)
Малеева М            Парра                1:2 (7:6, 4:6, 1:6)
Ворацова             Домачовска           2:1 (6:3, 3:6, 6:1) 

30.4.2003
Теннис. Турнир ATP. Валенсия. Грунт
Саретта              Чермак               2:0 (7:6, 6:4)
Висенте              Дюпуа                2:1 (6:7, 6:1, 6:3)
Санчес Д             Массу                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Шалькен              Артурс               2:0 (7:6, 6:3)
Кафельников          Васке                2:1 (7:5, 4:6, 6:3)
Сричафан             Штепанек             0:2 (3:6, 2:6)
Ниеминен Я           Лиснард              2:0 (6:3, 6:0)
Теннис. Турнир ATP. Прованс. Грунт
Бастль               Дрейпер С            0:2 (2:6, 4:6)
Эскуде               Аскйон               Матч отменен
Рамирес Идальго      Вацек Я              2:0 (6:2, 6:1)
Санторо              Зиб                  2:1 (6:4, 2:6, 7:6)
Пуэрта               де Чауна             2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Адамс/Кратцман       Макфи/Зимонжич       1:2 (3:6, 7:6, 6:7)
Прието С/Са          Акасусо/Шнейтер      Матч отменен
Этлис/Родригес       Бовен/Фишер          2:1 (6:1, 6:7, 7:5)
Аспелин/Бецк К       Калатрава/Клавет     0:2 (6:7, 3:6)
Чермак/Фридл         Арнольд/Хоод         0:2 (3:6, 2:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Пала/Сук             Кольманн/Южный       2:1 (6:7, 6:4, 6:2)
Блэк У/Ульетт        Артурс/Ханли         2:0 (6:2, 7:6)
Хаггард/Кениг        Книппшильд/Васке     0:2 (6:7, 3:6)
Теннис. Турнир WTA. Бол. Грунт
Гальярди             Гарбин               1:2 (7:5, 4:6, 5:7)
Бирнерова            Гренфельд            0:2 (2:6, 1:6)
Черванова            Реч                  2:1 (6:7, 6:3, 6:1)
Спрем                Ривс                 0:2 (6:7, 3:6)
Фарина               Талая                1:2 (6:1, 3:6, 2:6)
Теннис. Турнир WTA. Варшава. Грунт
Панова               Клейнова             0:2 (2:6, 1:6)
Скьявони             Среботник            2:0 (6:2, 6:3)
Майоли               Хладкова             0:2 (1:6, 4:6)
Серна                Бенесова             2:1 (6:2, 3:6, 7:5)
Пистолези            Крэйбас              2:0 (6:0, 7:5)
Докич                Казанова             2:0 (7:5, 7:6)
Зулуага              Сакович              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Бол. Грунт
Мандула/Вартуш       Пучек/Родионова      2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Хубер Л/Малеева М    Барна Ан/Хенке       2:0 (7:5, 7:6)
Тарабини/Виз         Ворацова/Мароси      0:2 (2:6, 1:6)
Крижан/Среботник     Ондрашкова/Суха      2:0 (6:2, 6:1)



