
1.5.2003
Теннис. Турнир ATP. Валенсия. Грунт
Скиллари             Саргсян              1:2 (5:7, 6:3, 3:6)
Гаудио               Бланко               2:1 (3:6, 6:4, 6:4)
Каллери              Хрбаты               2:1 (6:1, 5:7, 6:2)
Ферреро              Портас               2:0 (6:4, 6:4)
Рохус К              Хипфль               2:0 (6:4, 6:0)
Теннис. Турнир ATP. Мюнхен. Грунт
Хенмэн               Кубек                0:2 (4:6, 0:6)
Давыденко            Шуттлер              1:2 (6:4, 2:6, 3:6)
Федерер              Слютер               2:0 (6:4, 6:3)
Южный                Леви                 2:1 (3:6, 6:4, 6:1)
Теннис. Турнир ATP. Прованс. Грунт
Надаль               Варле                2:1 (5:7, 6:1, 6:4)
Бутье                Дрейпер С            1:2 (4:6, 6:4, 6:7)
Коутело              Россе                0:2 (1:6, 0:6)
Клеман               Мелигени             1:2 (6:7, 6:4, 4:6)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Брайан Б/Брайан М    Калатрава/Клавет     2:0 (6:3, 6:0)
Арнольд/Хоод         Хрбаты/Скох          2:0 (6:2, 6:2)
Портас/Саргсян       Зимонжич/Макфи       0:2 (4:6, 3:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Игл/Палмер           Шалькен/Таранго      2:0 (7:6, 6:2)
Пала/Сук             Цибулец/Визнер       0:2 (4:6, 2:6)
Кафельников/Приношил Ниеминен Я/Сричафан  0:2 (1:6, 0:6)
Теннис. Турнир WTA. Бол. Грунт
Вартуш               Ривс                 1:2 (1:6, 6:4, 3:6)
Звонарева            Гренфельд            2:1 (2:6, 6:3, 7:6)
Мартинес Гранад      Пучек                2:0 (6:1, 6:4)
Шнайдер П            Леон Гарсия          0:2 (6:7, 4:6)
Санчес-Лоренцо       Надьова              2:1 (2:6, 6:0, 6:4)
Теннис. Турнир WTA. Варшава. Грунт
Данилиду             Скьявони             0:2 (1:6, 1:6)
Мурешмо              Ворацова             2:1 (2:6, 6:2, 6:0)
Хладкова             Парра                2:0 (6:1, 7:5)
Серна                Клейнова             2:1 (4:6, 6:1, 6:2)
Хантучова            Зулуага              0:2 (2:6, 4:6)
Уильямс В            Ондрашкова           2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Бол. Грунт
Мандула/Вартуш       Гарбин/Шнайдер К     2:0 (6:2, 6:3)
Гальярди/Шнайдер П   Кириленко/Звонарева  2:1 (7:5, 3:6, 6:3)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Денин/Де Лос Риос    Хладкова/Крэйбас     1:2 (6:7, 6:3, 3:6)
Крижан/Среботник     Данилиду/Скьявони    0:2 (6:7, 5:7)
Хубер Л/Малеева М    Ворацова/Мароси      2:0 (6:4, 6:2)

2.5.2003
Теннис. Турнир ATP. Валенсия. Грунт
Массу                Висенте              0:2 (3:6, 4:6)
Саргсян              Рохус К              0:2 (2:6, 2:6)
Ферреро              Каллери              2:0 (6:3, 6:4)
Гаудио               Саретта              1:2 (6:3, 6:7, 3:6)
Теннис. Турнир ATP. Мюнхен. Грунт
Кафельников          Шалькен              2:1 (6:7, 7:5, 6:3)
Ниеминен Я           Штепанек             2:0 (6:1, 6:1)
Шуттлер              Кубек                0:2 (3:6, 4:6)
Федерер              Южный                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Нью-Дели. Хард
Карра                Хойбергер            0:2 (4:6, 3:6)
Вослоо               Удомчоук             0:2 (3:6, 1:6)
Теннис. Турнир ATP. Прованс. Грунт
Надаль               Дрейпер С            2:0 (6:2, 7:5)
Санторо              Рамирес Идальго      1:2 (2:6, 6:4, 4:6)
Мелигени             Россе                0:2 (4:6, 6:7)
Пуэрта               Аскйон               2:0 (7:6, 6:3)
Теннис. Турнир ATP. Рим. Грунт
Галимберти           Грюл                 2:0 (6:2, 7:5)
Ганеску              Махут                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Прованс. Грунт
Хасс/Вакефилд        Карраска/Морон       2:0 (6:3, 7:6)
Теннис. Турнир WTA. Бол. Грунт
Леон Гарсия          Ривс                 0:2 (6:7, 0:6)
Мартинес Гранад      Гарбин               2:0 (7:5, 7:6)
Санчес-Лоренцо       Талая                2:0 (7:5, 7:6)
Звонарева            Черванова            2:0 (6:1, 6:1)
Теннис. Турнир WTA. Варшава. Грунт
Докич                Серна                2:0 (7:5, 6:2)
Зулуага              Хладкова             0:2 (5:7, 5:7)
Мурешмо              Пистолези            2:1 (3:6, 6:4, 6:3)
Уильямс В            Скьявони             2:1 (2:6, 6:3, 6:3)
Теннис. Турнир WTA. Пары. Бол. Грунт
Гальярди/Шнайдер П   Пратт/Риттнер        2:0 (6:1, 7:6)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Хубер Л/Малеева М    Боогерт/Серна        2:1 (1:6, 6:2, 6:2)

3.5.2003
Теннис. Турнир ATP. Валенсия. Грунт
Висенте              Рохус К              0:2 (3:6, 2:6)
Ферреро              Саретта              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Мюнхен. Грунт
Кафельников          Ниеминен Я           0:2 (4:6, 1:6)
Федерер              Кубек                2:0 (6:2, 6:1) 
Теннис. Турнир ATP. Нью-Дели. Хард
Хойбергер            Удомчоук             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Прованс. Грунт
Надаль               Рамирес Идальго      2:0 (7:5, 6:2)
Пуэрта               Россе                2:0 (6:3, 6:4)
Теннис. Турнир ATP. Рим. Грунт
Галимберти           Ганеску              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Валенсия. Грунт
Брайан Б/Брайан М    Макфи/Зимонжич       1:2 (6:7, 6:4, 1:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт
Блэк У/Ульетт        Ниеминен Я/Сричафан  2:0 (6:4, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Гальярди             Шруфф                Матч отменен
Де Лос Риос          Дрейк                2:0 (7:5, 6:0)
Калленс              Прусова              2:0 (6:0, 6:0)
Пеннетта             Мароси               0:2 (2:6, 4:6)
Торренс              Костанич             0:2 (3:6, 0:6)
Занетти Ан           Кандарр              0:2 (2:6, 2:6)
Реч                  Ондрашкова           0:2 (1:6, 0:6)
Сафина Д             Хенке                2:0 (7:6, 6:2)
Надьова              Блахотова            2:1 (3:6, 6:4, 6:2)
Тейлор               Гренфельд            0:2 (4:6, 4:6)
Теннис. Турнир WTA. Бол. Грунт
Звонарева            Ривс                 2:0 (6:3, 6:4)
Санчес-Лоренцо       Мартинес Гранад      1:2 (0:6, 6:1, 4:6)
Теннис. Турнир WTA. Варшава. Грунт
Уильямс В            Хладкова             2:0 (6:3, 7:6)
Мурешмо              Докич                2:0 (7:5, 6:2)
Теннис. Турнир WTA. Пары. Бол. Грунт
Мандула/Вартуш       Гальярди/Шнайдер П   2:0 (6:3, 6:2)
Теннис. Турнир WTA. Пары. Варшава. Грунт
Данилиду/Скьявони    Хладкова/Крэйбас     2:0 (6:1, 6:0)

4.5.2003
Теннис. Турнир ATP. Валенсия. Грунт. Финал
Ферреро              Рохус К              2:0 (6:2, 6:4)
Теннис. Турнир ATP. Мюнхен. Грунт. Финал
Федерер              Ниеминен Я           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Прованс. Грунт. Финал
Надаль               Пуэрта               1:2 (6:3, 6:7, 4:6)
Теннис. Турнир ATP. Рим. Грунт. Квалификация
Краян                Лучак                2:1 (3:6, 6:3, 6:4)
Норман М             Лабадзе              2:0 (6:3, 7:5)
Портас               Монтанес             2:0 (7:6, 7:5)
Мартин А             Ван Лоттум           2:0 (6:3, 6:0)
Массу                Феркерк              1:2 (3:6, 6:3, 6:7)
Филиппоуссис         Влиеген              2:0 (6:3, 6:2)
Скиллари             Ганеску              0:2 (3:6, 4:6)
Энквист              Васке                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Валенсия. Грунт. Финал
Макфи/Зимонжич       Арнольд/Хоод         1:2 (1:6, 7:6, 4:6)
Теннис. Турнир ATP. Пары. Мюнхен. Грунт. Финал
Блэк У/Ульетт        Игл/Палмер           2:0 (6:3, 7:5)
Теннис. Турнир WTA. Берлин. Грунт
Гарбин               Ту                   2:1 (5:7, 6:2, 6:4)
Де Лос Риос          Кербер               2:0 (6:1, 6:0)
Крэйбас              Кути Кис             1:2 (6:4, 4:6, 4:6)
Риттнер              Суха                 2:0 (7:5, 6:1)
Гренфельд            Шмайдл               2:0 (6:0, 6:3)
Зулуага              Кандарр              2:0 (6:1, 6:2)
Мароси               Боогерт              1:2 (3:6, 7:6, 3:6)
Теннис. Турнир WTA. Бол. Грунт. Финал
Звонарева            Мартинес Гранад      2:0 (6:1, 6:3)
Теннис. Турнир WTA. Варшава. Грунт. Финал
Уильямс В            Мурешмо              1:2 (7:6, 0:6, 0:6)

5.5.2003
Теннис. Турнир ATP. Рим. Грунт
Кориа                Хенмэн               2:0 (6:2, 6:1)
Коста А              Краян                2:0 (6:4, 7:5)
Любичич              Малисс               2:0 (6:2, 6:4)
Феррейра У           Лопес Ф              2:1 (3:6, 6:4, 6:3)
Фиш                  Санторо              2:0 (7:5, 7:5)
Агасси               Феррер Д             1:2 (6:0, 6:7, 4:6)
Налбандян            Мантилья             1:2 (3:6, 6:1, 0:6)
Спэйди               Феркерк              0:2 (3:6, 6:7)
Хрбаты               Энквист              2:0 (6:3, 6:3)
Южный                Ганеску              0:2 (6:7, 3:6)
Блэйк Дж             Штепанек             1:2 (2:6, 6:1, 3:6)
Клеман               Сангинетти           2:0 (6:1, 6:3)
Новак                Артурс               2:0 (6:3, 6:3)
Шалькен              Мартин А             1:2 (6:2, 3:6, 1:6)
Шуттлер              Норман М             2:0 (7:6, 7:5)
Роддик               Гауденци             2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Рим. Грунт
Чермак/Фридл         Каллери/Кориа        1:2 (6:3, 3:6, 4:6)
Артурс/Ханли         Этлис/Шалькен        2:0 (6:3, 7:5)
Теннис. Турнир WTA. Берлин. Грунт
Беданова             Гренфельд            2:0 (6:2, 6:3)
Грэнвилл             Шетт                 1:2 (6:3, 5:7, 3:6)
Деши                 Фернандес К          2:0 (6:0, 6:4)
Барна Ан             Медина               2:0 (6:4, 6:2)
Деши                 Скьявони             Матч отменен
Мыскина              Микаэлян             Матч отменен
Фернандес К          Сугияма              Матч отменен
Костанич             Мюллер               2:0 (6:4, 6:4)
Сугияма              Микаэлян             0:2 (1:6, 5:7)
Лиховцева            Надьова              2:0 (6:1, 6:1)
Петрова              Де Лос Риос          2:0 (6:3, 6:2)
Дементьева           Сафина Д             1:2 (6:2, 2:6, 0:6)
Матевзич             Гарбин               2:0 (6:4, 6:4)
Серна                Фарина               2:0 (6:3, 6:4)
Пьерс                Паскуаль             0:2 (6:7, 0:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Мартинес К/Туляг.    Крижан/Среботник     2:0 (7:5, 6:3)
Деши/Лоит            Тарабини/Виз         2:0 (6:3, 6:2)
Калленс/Майоли       Костанич/Мароси      1:2 (7:6, 4:6, 3:6)
Кузнецова/Наврат.    Бартоли/Ирвин М      2:0 (6:3, 6:1)

6.5.2003
Теннис. Турнир ATP. Рим. Грунт
Сафин                Воландри             Матч отменен
Забалета             Санчес Д             2:0 (6:4, 6:2)
Корретха             Портас               2:1 (3:6, 6:2, 6:2)
Ниеминен Я           Сричафан             2:0 (6:1, 6:2)
Федерер              Мати                 2:0 (6:3, 7:5)
Чела                 Рохус О              2:0 (6:1, 6:1)
Гросжан              Робредо              1:2 (7:6, 4:6, 3:6)
Давыденко            Кучера               2:1 (2:6, 6:1, 7:5)
Каллери              Кубек                2:0 (6:2, 6:2)
Куэртен              Гаудио               1:2 (3:6, 6:2, 4:6)
Лапенти Н            Мирный               1:2 (6:4, 6:7, 3:6)
Гембл                Слютер               1:2 (4:6, 6:4, 2:6)
Ферреро              Филиппоуссис         2:0 (7:6, 6:4)
Мойя                 Висенте              2:0 (6:2, 6:4)
Галимберти           Вахали               2:1 (7:5, 4:6, 6:3)
Айнауи               Кафельников          1:2 (1:6, 6:1, 4:6)
Воландри             Массу                2:1 (1:6, 6:2, 6:1)
Теннис. Турнир ATP. Пары. Рим. Грунт
Цибулец/Визнер       Гросжан/Роддик       0:2 (3:6, 5:7)
Джонсон/Макфи        Хаггард/Кениг        1:2 (7:6, 3:6, 4:6)
Теннис. Турнир WTA. Берлин. Грунт
Данилиду             Бахман               2:0 (6:2, 6:2)
Мартинес К           Вайнгартнер          0:2 (2:6, 5:7)
Шонесси              Майоли               2:1 (7:6, 3:6, 6:4)
Пистолези            Панова               2:0 (6:1, 6:1)
Звонарева            Казанова             2:1 (3:6, 6:2, 6:2)
Туляганова           Риттнер              2:0 (6:1, 6:1)
Хантучова            Шетт                 2:1 (6:3, 4:6, 6:3)
Малеева М            Хладкова             1:2 (7:6, 1:6, 4:6) 
Суареш               Зулуага              0:2 (3:6, 1:6)
Скьявони             Боогерт              2:1 (3:6, 7:5, 6:3)
Шнайдер П            Калленс              2:1 (2:6, 6:4, 6:3)
Хенин                Беданова             2:0 (6:4, 6:1)
Рубин                Серна                0:2 (5:7, 3:6)
Кузнецова            Раззано              2:0 (6:1, 6:1)
Среботник            Лоит                 1:2 (6:4, 3:6, 3:6)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Фарина/Гарбин        Макгрейв/Сперс       2:0 (7:5, 6:3)
Ривс/Ту              Хенке/Бахман         2:1 (5:7, 6:3, 6:4)
Барклай/Фрай         Барна Ан/Вайнгартнер 0:2 (4:6, 3:6)

7.5.2003
Теннис. Турнир ATP. Рим. Грунт
Мантилья             Фиш                  2:0 (6:4, 6:3)
Мартин А             Штепанек             0:2 (4:6, 3:6)
Новак                Хрбаты               2:0 (6:1, 6:4)
Федерер              Забалета             2:0 (7:6, 6:2)
Шуттлер              Феррейра У           2:0 (7:6, 6:2)
Гаудио               Каллери              2:0 (6:4, 6:2)
Кафельников          Галимберти           2:0 (7:5, 6:1)
Любичич              Феррер Д             2:0 (6:2, 6:3)
Роддик               Феркерк              1:2 (7:6, 3:6, 4:6)
Чела                 Робредо              0:2 (2:6, 0:6)
Кориа                Ганеску              2:0 (6:1, 7:6)
Коста А              Клеман               2:1 (6:7, 6:2, 6:4)
Ниеминен Я           Давыденко            2:1 (7:5, 4:6, 6:1)
Ферреро              Корретха             2:0 (6:4, 6:4)
Воландри             Слютер               2:0 (6:1, 7:5)
Мойя                 Мирный               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Федерер/Сричафан     Сеппи/Стараке        2:0 (6:3, 6:4)
Новак/Штепанек       Айнауи/Малисс        Матч отменен
Хенмэн/Куэртен       Бертолини/Галимберти 2:1 (7:5, 4:6, 6:0)
Теннис. Турнир WTA. Берлин. Грунт
Деши                 Матевзич             2:0 (6:4, 6:2)
Каприати             Скьявони             2:0 (6:4, 6:4)
Лиховцева            Хладкова             2:1 (5:7, 6:4, 6:4)
Паскуаль             Микаэлян             1:2 (7:6, 2:6, 2:6)
Докич                Вайнгартнер          2:0 (7:6, 6:4)
Мыскина              Звонарева            0:2 (1:6, 2:6)
Сафина Д             Туляганова           1:2 (3:6, 6:3, 4:6)
Шнайдер П            Кузнецова            2:0 (7:6, 6:4)
Данилиду             Петрова              2:1 (1:6, 6:2, 6:2)
Мурешмо              Костанич             2:0 (6:1, 6:4)
Пистолези            Барна Ан             2:0 (6:3, 6:2)
Шонесси              Зулуага              1:2 (6:3, 4:6, 1:6)
Клийстерс К          Лоит                 2:0 (6:4, 6:2)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Боогерт/Серна        Мюллер/Риттнер       2:0 (6:4, 6:2)
Хубер Л/Малеева М    Матевзич/Надьова     2:0 (6:3, 7:5)
Кузнецова/Наврат.    Фарина/Гарбин        2:0 (6:1, 6:2)
Хантучова/Рубин      Шетт/Шнайдер П       2:0 (7:5, 7:5)
Докич/Петрова        Костанич/Мароси      2:0 (7:5, 6:3)

8.5.2003
Теннис. Турнир ATP. Рим. Грунт
Новак                Шуттлер              0:2 (4:6, 6:7)
Федерер              Робредо              2:0 (6:1, 6:1)
Кориа                Любичич              0:2 (4:6, 3:6)
Штепанек             Воландри             0:2 (3:6, 4:6)
Мойя                 Кафельников          0:2 (4:6, 6:7)
Ниеминен Я           Феркерк              0:2 (0:6, 3:6)
Коста А              Мантилья             1:2 (5:7, 6:4, 1:6)
Ферреро              Гаудио               2:1 (5:7, 6:0, 6:2)
Теннис. Турнир ATP. Пары. Рим. Грунт
Блэк У/Ульетт        Артурс/Ханли         0:2 (6:7, 3:6)
Лодра/Санторо        Хаггард/Кениг        2:0 (6:2, 6:3)
Дамм/Сук             Адамс/Хоод           2:0 (6:4, 6:3)
Паес/Рикл            Федерер/Сричафан     0:2 (4:6, 3:6)
Бхупати/Мирный       Каллери/Кориа        2:0 (7:6, 7:6)
Игл/Палмер           Хенмэн/Куэртен       2:0 (7:5, 7:6)
Брайан Б/Брайан М    Феррейра У/Кафел.    1:2 (4:6, 6:3, 1:6)
Ноулс/Нестор         Гросжан/Роддик       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Берлин. Грунт
Докич                Туляганова           1:2 (6:4, 2:6, 6:7)
Каприати             Деши                 2:0 (6:2, 6:3)
Серна                Лиховцева            1:2 (7:5, 4:6, 4:6)
Звонарева            Данилиду             2:1 (7:5, 4:6, 6:4)
Клийстерс К          Зулуага              2:0 (7:5, 6:3)
Хантучова            Микаэлян             2:1 (4:6, 6:4, 7:6)
Хенин                Шнайдер П            2:0 (6:2, 6:3)
Мурешмо              Пистолези            2:0 (6:3, 6:2)
Теннис. Турнир WTA. Сент-Годан. Грунт
Бачева               Лигган               0:2 (6:7, 3:6)
Занетти Ад           Ахл                  2:0 (7:6, 6:0)
Родионова            Бондаренко А         2:0 (6:3, 6:3)
Коэн                 Островская           2:0 (6:4, 6:2)
Перебийнис           Пин                  2:0 (6:2, 6:2)
Шоул                 Барабанщикова        2:0 (7:6, 6:0)
Обцилер              Фокина               0:2 (6:7, 2:6)
Форец                Пелетье              2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Хусарова/Лиховцева   Ривс/Ту              2:0 (6:4, 6:3)
Деши/Лоит            Барна Ан/Вайнгартнер 2:0 (6:1, 6:3)
Паскуаль/Суареш      Боогерт/Серна        2:0 (6:4, 6:3)
Хантучова/Рубин      Мартинес М/Медина    2:1 (4:6, 6:3, 6:1)
Клийстерс К/Сугияма  Денин/Де Лос Риос    2:0 (6:1, 6:0)
Хубер Л/Малеева М    Мартинес К/Туляг.    2:0 (6:4, 6:2)

9.5.2003
Теннис. Турнир ATP. Рим. Грунт
Кафельников          Феркерк              2:0 (6:3, 7:5)
Федерер              Воландри             2:1 (6:3, 5:7, 6:2)
Ферреро              Шуттлер              2:0 (6:4, 6:4)
Мантилья             Любичич              2:1 (3:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Рим. Грунт
Ноулс/Нестор         Дамм/Сук             1:2 (2:6, 6:3, 6:7)
Лодра/Санторо        Феррейра У/Кафел.    2:0 (6:3, 6:2)
Артурс/Ханли         Федерер/Сричафан     2:0 (6:3, 7:6)
Бхупати/Мирный       Игл/Палмер           2:1 (6:1, 6:7, 6:4)
Теннис. Турнир WTA. Берлин. Грунт
Каприати             Лиховцева            2:0 (6:3, 6:3)
Клийстерс К          Хантучова            2:0 (6:0, 6:3)
Мурешмо              Туляганова           2:0 (7:6, 6:4)
Хенин                Звонарева            2:0 (6:4, 7:5)
Теннис. Турнир WTA. Сент-Годан. Грунт
Клейнова             Стрейцова            0:2 (3:6, 3:6)
Леон Гарсия          Ворацова             0:2 (3:6, 2:6)
Коэн                 Занетти Ад           2:0 (6:1, 6:4)
Перебийнис           Шоул                 2:1 (6:3, 3:6, 6:2)
Родионова            Лигган               0:2 (6:7, 6:7)
Стрейцова            Лорандон             2:1 (4:6, 7:6, 6:3) 
Ворацова             Лигган               2:1 (6:7, 6:3, 6:0) 
Коэн                 Перебийнис           1:2 (6:0, 2:6, 0:6) 
Форец                Фокина               2:0 (6:3, 6:2) 
Теннис. Турнир WTA. Пары. Берлин. Грунт
Паскуаль/Суареш      Хантучова/Рубин      2:0 (6:0, 6:3)
Докич/Петрова        Хубер Л/Малеева М    0:2 (4:6, 5:7)
Хусар./Лиховц.       Кузнецова/Наврат.    2:1 (3:6, 6:2, 7:5)
Клийстерс К/Сугияма  Деши/Лоит            2:1 (6:3, 3:6, 6:4)

10.5.2003
Теннис. Турнир ATP. Гамбург. Грунт. Квалификация
Бутье                Зиб                  0:2 (0:6, 0:6)
Надаль               Карра                2:1 (7:6, 3:6, 6:3)
Хорна                Лучак                0:2 (4:6, 6:7)
Бьоркман             Ларкхам              0:2 (6:7, 2:6)
Войня                Гросс                2:1 (4:6, 6:1, 6:4)
Лиснард              Кольманн             2:0 (6:1, 6:0)
Вахали               Армандо              1:2 (1:6, 6:3, 5:7)
Бецк К               Куницин              2:1 (6:4, 4:6, 6:3)
Воландри             Калатрава            2:0 (6:4, 6:2)
Мартин А             Васке                Матч отменен
Массу                Гремельмаир          1:2 (6:4, 5:7, 6:7)
Теннис. Турнир ATP. Рим. Грунт
Ферреро              Федерер              0:2 (2:6, 2:6)
Кафельников          Мантилья             1:2 (6:4, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Рим. Грунт
Лодра/Санторо        Дамм/Сук             2:1 (7:5, 4:6, 6:3)
Бхупати/Мирный       Артурс/Ханли         0:2 (6:7, 3:6)
Теннис. Турнир WTA. Берлин. Грунт
Клийстерс К          Каприати             2:1 (6:4, 6:7, 6:4)
Хенин                Мурешмо              2:0 (7:6, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Калленс              Доминикович          2:0 (7:5, 6:3)
Крэйбас              Ту                   0:2 (3:6, 2:6)
Писник               Сасси                2:0 (6:1, 6:1)
Тейлор               Кириленко            0:2 (4:6, 3:6)
Черванова            Прусова              2:1 (6:3, 4:6, 6:3)
Зулуага              Ли-Уотерс            2:0 (6:1, 6:1)
Ирвин М              Кургайцова           0:2 (5:7, 0:6)
Мандула              Барабанщикова        2:0 (6:4, 6:0)
Марреро              Пракуся              1:2 (6:1, 3:6, 3:6)
Бенесова             Леон Гарсия          2:0 (6:4, 6:2)
Вартуш               Ривс                 0:2 (2:6, 1:6)
Виджайя              Винчи                2:0 (6:3, 6:3)
Де Лос Риос          Занетти Ад           0:2 (6:7, 5:7)
Каргилл              Вакуленко            1:2 (1:6, 6:4, 5:7)
Жидкова              Куликовская          Матч отменен
Лоит                 Пучек                Матч отменен
Мартинес Гранад      Янкович              0:2 (3:6, 3:6)
Раззано              Сантаджело           2:1 (6:3, 2:6, 6:3)
Санчес-Лоренцо       Родионова            Матч отменен
Харклерод            Виерин               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сент-Годан. Грунт
Форец                Перебийнис           0:2 (4:6, 6:7)
Ворацова             Стрейцова            2:1 (6:1, 3:6, 6:3)
Теннис. Турнир WTA. Пары. Берлин. Грунт
Клийстерс К/Сугияма  Хусарова/Лиховцева   2:0 (6:1, 6:4)
Паскуаль/Суареш      Хубер Л/Малеева М    2:0 (6:3, 6:1)

11.5.2003
Теннис. Турнир ATP. Гамбург. Грунт. Квалификация
Дюпуа                Зиб                  2:0 (7:6, 6:4)
Мутис                Дрейпер С            0:2 (6:7, 4:6)
Надаль               Лучак                2:0 (6:2, 6:1)
Лиснард              Армандо              0:2 (1:6, 6:7)
Саргсян              Лабадзе              2:0 (6:2, 7:5)
Войня                Ларкхам              2:0 (6:3, 7:6)
Воландри             Бецк К               2:0 (6:4, 6:4)
Мартин А             Гремельмаир          2:0 (6:4, 6:0)
Теннис. Турнир ATP. Рим. Грунт. Финал
Федерер              Мантилья             0:3 (5:7, 2:6, 6:7)
Теннис. Турнир ATP. Пары. Рим. Грунт
Лодра/Санторо        Артурс/Ханли         0:2 (1:6, 3:6)
Теннис. Турнир WTA. Берлин. Грунт. Финал
Клийстерс К          Хенин                1:2 (4:6, 6:4, 5:7)
Теннис. Турнир WTA. Рим. Грунт
Бенесова             Ривс                 0:2 (3:6, 3:6)
Зулуага              Кургайцова           2:0 (6:3, 7:5)
Мандула              Калленс              0:2 (4:6, 3:6)
Сафина Д             Пракуся              2:0 (6:1, 6:3)
Писник               Черванова            2:1 (2:6, 6:1, 6:1)
Харклерод            Санчес-Лоренцо       2:1 (6:4, 3:6, 6:4)
Ту                   Кириленко            2:0 (7:6, 6:3)
Вакуленко            Янкович              0:2 (3:6, 0:6)
Раззано              Кукалова             0:2 (3:6, 3:6)
Лоит                 Занетти Ад           1:2 (7:5, 0:6, 2:6)
Теннис. Турнир WTA. Сент-Годан. Грунт. Финал
Ворацова             Перебийнис           0:2 (1:6, 4:6)

12.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Лопес Ф              Сричафан             2:0 (6:4, 6:3)
Ниеминен Я           Кубек                2:1 (6:4, 0:6, 6:1)
Санчес Д             Фиш                  2:1 (5:7, 6:4, 6:2)
Феррейра У           Васке                2:0 (6:3, 6:2)
Каллери              Ли Х                 2:1 (3:6, 7:6, 7:5)
Кориа                Спэйди               2:0 (6:2, 6:2)
Робредо              Штепанек             2:0 (6:4, 6:3)
Хенмэн               Гембл                2:0 (7:5, 6:4)
Армандо              Бургсмюллер          0:2 (4:6, 4:6)
Давыденко            Войня                2:0 (6:0, 6:2)
Надаль               Мати                 2:0 (7:5, 6:4)
Забалета             Кучера               2:0 (7:5, 6:4) 
Айнауи               Рохус О              0:2 (6:7, 4:6)
Лапенти Н            Клеман               0:2 (4:6, 2:6)
Куэртен              Чела                 2:0 (6:2, 6:4)
Гаудио               Блэйк Дж             2:1 (6:7, 6:1, 6:2)
Теннис. Турнир WTA. Рим. Грунт
Шнайдер П            Хладкова             Матч отменен
Деши                 Харклерод            2:1 (1:6, 6:3, 6:2)
Петрова              Гарбин               2:0 (6:4, 6:1)
Пистолези            Татаркова            2:0 (6:0, 6:4)
Шонесси              Грэнвилл             0:2 (5:7, 3:6)
Медина               Кукалова             0:2 (5:7, 4:6)
Докич                Мартинес К           1:2 (4:6, 6:3, 5:7)
Красноруцкая         Калленс              2:0 (6:4, 6:4)
Туляганова           Кетцер               1:2 (6:2, 3:6, 0:6)
Хладкова             Лоит                 0:2 (3:6, 6:7)
Гальярди             Янкович              2:1 (7:5, 2:6, 7:5)
Гранде               Блэк К               0:2 (3:6, 5:7)
Шетт                 Занетти Ан           2:0 (6:4, 6:0)
Писник               Занетти Ад           2:0 (6:0, 6:4)

13.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Гонсалес             Мутис                2:1 (6:2, 2:6, 7:5) 
Гросжан              Воландри             2:0 (6:3, 6:4)
Мойя                 Дрейпер С            2:1 (6:3, 5:7, 6:3)
Хрбаты               Саргсян              1:2 (7:6, 4:6, 4:6)
Коста А              Кифер                2:0 (6:4, 6:4)
Налбандян            Джинепри             Матч отменен
Новак                Южный                0:2 (1:6, 4:6) 
Роддик               Любичич              2:0 (6:4, 6:4)
Корретха             Малисс               1:2 (6:7, 6:4, 3:6)
Артурс               Бецк К               1:2 (4:6, 6:3, 3:6) 
Санторо              Дюпуа                0:2 (3:6, 3:6)
Шуттлер              Феррер Д             2:0 (7:5, 6:1)
Федерер              Мирный               2:0 (6:3, 6:3)
Мантилья             Мартин А             2:0 (6:0, 6:4)
Филиппоуссис         Слютер               2:0 (6:4, 7:5)
Хьюитт               Хантчек              2:1 (6:1, 4:6, 6:4)
Теннис. Турнир ATP. Кошице. Грунт
Беннето              Ноул                 1:2 (4:6, 6:1, 3:6)
Ван Лоттум           Де Воест             2:1 (6:3, 3:6, 6:2)
де Чауна             Продон               2:0 (6:2, 6:0)
Симони               Гамонал              0:2 (6:7, 5:7)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Хаггард/Кениг        Ниеминен Я/Сричафан  0:2 (3:6, 4:6)
Хенмэн/Куэртен       Гембл/Оливер         2:0 (6:4, 6:2)
Гонсалес/Робредо     Приношил/Васке       0:2 (6:7, 4:6)
Новак/Штепанек       Блэйк Дж/Джонсон     0:2 (6:7, 4:6)
Чермак/Фридл         Фиш/Роддик           2:1 (6:2, 4:6, 7:6)
Теннис. Турнир WTA. Рим. Грунт
Данилиду             Ривс                 2:0 (6:2, 6:4)
Малеева М            Фарина               2:0 (6:4, 6:4)
Сафина Д             Среботник            2:1 (6:1, 3:6, 7:5)
Серна                Лиховцева            2:1 (4:6, 6:2, 6:0)
Паскуаль             Ту                   2:0 (6:4, 6:4)
Скьявони             Матевзич             1:2 (3:6, 6:3, 3:6)
Суареш               Сугияма              0:2 (2:6, 3:6)
Селеш                Казанова             2:1 (4:6, 6:2, 6:3)
Кузнецова            Микаэлян             2:0 (6:3, 6:2)
Зулуага              Стивенсон            2:0 (6:1, 6:1)
Рубин                Лоит                 1:2 (2:6, 6:1, 3:6)
Уильямс С            Кукалова             2:0 (6:4, 6:3)
Кетцер               Деши                 1:2 (6:2, 6:7, 6:7)
Фернандес К          Пеннетта             1:2 (4:6, 6:3, 0:6)
Теннис. Турнир WTA. Пары
Хубер Л/Малеева М    Мыскина/Сафина Д     2:0 (6:2, 6:0)
Гусарова/Шнайдер П   Тарабини/Виз         0:2 (3:6, 0:6)
Шетт/Вартуш          Бартоли/Матевзич     1:2 (6:4, 2:6, 4:6)
Гранде/Селеш         Хопкинс/Джейсилен    Матч отменен
Фарина/Гарбин        Серра Адр./Серра Ан. 2:0 (6:1, 6:4)
Гальярди/Мандула     Венто/Виджайя        2:0 (6:4, 6:4)

14.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Кориа                Ниеминен Я           2:0 (6:3, 6:4)
Куэртен              Давыденко            2:0 (7:5, 6:0)
Робредо              Забалета             1:2 (6:3, 3:6, 1:6)
Феррейра У           Лопес Ф              2:0 (6:1, 6:2)
Южный                Бецк К               2:1 (6:7, 6:4, 6:2)
Гаудио               Санчес Д             2:1 (6:7, 6:3, 6:1) 
Гросжан              Хенмэн               1:2 (0:6, 6:3, 2:6)
Налбандян            Дюпуа                2:1 (5:7, 6:2, 6:3)
Шуттлер              Бургсмюллер          2:1 (6:4, 4:6, 6:4)
Хьюитт               Клеман               2:1 (6:7, 6:4, 7:6)
Филиппоуссис         Малисс               2:0 (6:3, 7:6)
Коста А              Рохус О              1:2 (6:3, 3:6, 6:7)
Мантилья             Гонсалес             0:2 (2:6, 1:6)
Роддик               Каллери              1:2 (6:3, 2:6, 3:6)
Федерер              Саргсян              2:0 (6:1, 6:1)
Мойя                 Надаль               0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Игл/Палмер           Адамс/Этлис          2:0 (6:3, 7:6)
Бьоркман/Вудбридж    Ниеминен Я/Сричафан  2:0 (7:6, 7:5)
Гаудио/Налбандян     Клеман/Гросжан       2:0 (6:3, 6:4)
Артурс/Ханли         Хенмэн/Куэртен       2:1 (6:7, 6:4, 7:6)
Цибулец/Визнер       Кольманн/Шуттлер     2:0 (7:6, 6:3)
Теннис. Турнир WTA. Рим. Грунт
Грэнвилл             Блэк К               1:2 (5:7, 6:1, 4:6)
Данилиду             Кузнецова            0:2 (3:6, 2:6)
Мурешмо              Красноруцкая         2:0 (6:2, 7:6)
Хантучова            Серна                2:1 (7:6, 1:6, 6:4)
Шнайдер П            Шетт                 2:0 (6:0, 6:2)
Малеева М            Писник               1:2 (6:4, 4:6, 5:7)
Мыскина              Матевзич             2:0 (6:2, 6:3)
Селеш                Петрова              0:2 (3:6, 1:6)
Каприати             Зулуага              2:0 (6:3, 6:4)
Мартинес К           Гальярди             2:0 (6:4, 6:3)
Сафина Д             Сугияма              1:2 (0:6, 6:2, 4:6)
Пистолези            Пеннетта             2:0 (6:4, 7:6)
Клийстерс К          Паскуаль             2:0 (6:1, 6:0)
Теннис. Турнир WTA. Пары. Рим. Грунт
Клийстерс К/Сугияма  Крижан/Среботник     Матч отменен
Крижан/Среботник     Доминикович/Ванк     2:0 (6:2, 6:1)
Кузнецова/Наврат.    Морариу/Татаркова    2:0 (7:6, 6:1)
Ли Дж/Пракуся        Макгрейв/Перебийнис  2:0 (6:2, 7:6)
Докич/Петрова        Фарина/Гарбин        2:0 (6:3, 6:4)
Блэк К/Лиховцева     Хубер Л/Малеева М    0:2 (4:6, 4:6)
Калленс/Лоит         Мартинес М/Медина    2:1 (2:6, 6:0, 7:6)

15.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Кориа                Южный                2:0 (6:3, 6:3)
Куэртен              Феррейра У           0:2 (6:7, 4:6)
Хенмэн               Рохус О              0:2 (4:6, 3:6)
Каллери              Забалета             2:0 (6:3, 6:0)
Налбандян            Шуттлер              2:0 (7:6, 6:2)
Гаудио               Надаль               2:0 (6:2, 6:2)
Хьюитт               Гонсалес             1:2 (1:6, 6:3, 0:6)
Федерер              Филиппоуссис         1:2 (3:6, 6:2, 3:6)
Теннис. Турнир ATP. Загреб. Грунт
Вердаско             Элснер               2:0 (6:2, 6:4)
Рохус К              Карлович             2:0 (7:5, 6:4)
Содерлинг            Лопес М              1:2 (3:6, 7:5, 1:6)
Балчеллс             Норман Д             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Кошице. Грунт
Ван Лоттум           Шварц                2:0 (7:6, 6:4)
Пармар               Гамонал              0:2 (3:6, 5:7)
Вассайо Аргуэйо      Аскйон               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Блэк У/Ульетт        Приношил/Васке       0:2 (4:6, 4:6)
Брайан Б/Брайан М    Блэйк Дж/Джонсон     2:0 (6:1, 6:2)
Ноулс/Нестор         Чермак/Фридл         2:0 (7:5, 6:3)
Паес/Рикл            Игл/Палмер           2:0 (6:3, 6:3) 
Бхупати/Мирный       Цибулец/Визнер       2:1 (6:4, 3:6, 7:6) 
Дамм/Сук             Гаудио/Налбандян     2:1 (6:1, 4:6, 6:1) 
Теннис. Турнир WTA. Рим. Грунт
Мыскина              Кузнецова            2:0 (6:4, 7:5)
Хантучова            Мартинес К           0:2 (3:6, 3:6)
Шнайдер П            Сугияма              0:2 (2:6, 1:6)
Каприати             Петрова              2:0 (7:5, 6:3)
Клийстерс К          Блэк К               2:0 (6:0, 6:3)
Лоит                 Писник               1:2 (6:2, 4:6, 1:6)
Мурешмо              Пистолези            2:0 (6:0, 6:3)
Уильямс С            Деши                 2:0 (6:3, 6:0)
Теннис. Турнир WTA. Пары. Рим. Грунт
Гальярди/Мандула     Хопкинс/Джейсилен    2:0 (6:4, 6:2)
Кузнецова/Наврат.    Ли Дж/Пракуся        2:0 (7:5, 6:4)
Калленс/Лоит         Жидкова/Сперс        2:0 (6:3, 7:5)
Паскуаль/Суареш      Хантучова/Рубин      2:0 (7:5, 6:0)
Крижан/Среботник     Бартоли/Матевзич     2:1 (6:7, 6:2, 6:2)

16.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Налбандян            Гонсалес             2:1 (5:7, 6:3, 6:4)
Кориа                Филиппоуссис         2:0 (6:2, 6:0)
Каллери              Феррейра У           2:0 (7:5, 6:2)
Гаудио               Рохус О              2:0 (6:1, 6:1)
Теннис. Турнир ATP. Загреб. Грунт
Клавет               Влиеген              0:2 (2:6, 2:6)
Краян                Рамирес Идальго      1:2 (3:6, 7:6, 4:6)
Рохус К              Вердаско             0:2 (4:6, 5:7)
Норман Д             Лопес М              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Кошице. Грунт
Ван Лоттум           Вассайо Аргуэйо      0:2 (1:6, 1:6)
Мазаракис            де Чауна             1:2 (6:1, 5:7, 4:6)
Гамонал              Девилдер             2:0 (6:2, 6:2)
Ноул                 Бакканелло           2:1 (1:6, 6:4, 6:3)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Бьоркман/Вудбридж    Паес/Рикл            1:2 (5:7, 7:6, 1:6)
Ноулс/Нестор         Артурс/Ханли         2:1 (6:7, 7:6, 6:4)
Брайан Б/Брайан М    Дамм/Сук             2:1 (6:7, 7:6, 7:5)
Бхупати/Мирный       Приношил/Васке       2:1 (7:6, 3:6, 6:3)
Теннис. Турнир WTA. Рим. Грунт
Мурешмо              Каприати             2:0 (6:3, 7:6)
Уильямс С            Мартинес К           2:0 (7:5, 6:2)
Сугияма              Писник               2:0 (6:1, 6:3)
Клийстерс К          Мыскина              2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. Рим. Грунт
Паскуаль/Суареш      Калленс/Лоит         0:2 (5:7, 0:6)
Кузнецова/Наврат.    Хубер Л/Малеева М    2:0 (7:6, 6:1)
Докич/Петрова        Гальярди/Мандула     2:1 (5:7, 6:4, 6:3)

17.5.2003
Теннис. Турнир ATP. Гамбург. Грунт
Налбандян            Каллери              0:2 (4:6, 1:6)
Кориа                Гаудио               2:1 (6:3, 6:7, 6:0) 
Теннис. Турнир ATP. Загреб. Грунт
Вердаско             Влиеген              1:2 (6:3, 6:7, 4:6)
Рамирес Идальго      Лопес М              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Кошице. Грунт
Вассайо Аргуэйо      де Чауна             2:0 (6:3, 7:6)
Гамонал              Ноул                 2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Гамбург. Грунт
Ноулс/Нестор         Паес/Рикл            2:0 (6:3, 6:4)
Бхупати/Мирный       Брайан Б/Брайан М    2:1 (7:6, 3:6, 6:4)
Теннис. Турнир WTA. Рим. Грунт
Уильямс С            Мурешмо              1:2 (6:1, 5:7, 3:6)
Клийстерс К          Сугияма              2:0 (6:3, 6:2)
Теннис. Турнир WTA. Страсбург. Грунт
Головизнина          Немет                0:2 (1:6, 2:6)
Костанич             Хопкинс              2:0 (6:3, 6:1)
Пин                  Сун                  2:1 (6:3, 2:6, 6:2)
Рандрайнтифи         Татаркова            2:0 (6:4, 6:2)
Ахл                  Хейтц                0:2 (4:6, 2:6)
Прусова              Доминикович          2:0 (6:1, 7:6)
Ту                   Перри                2:0 (6:2, 6:1)
Суха                 Грандин              2:0 (6:0, 6:0)
Хенке                Ченг                 0:2 (2:6, 4:6)
Шоул                 Сфар                 2:1 (1:6, 6:2, 6:3)
Теннис. Турнир WTA. Пары. Рим. Грунт
Кузнецова/Наврат.    Калленс/Лоит         2:0 (6:2, 6:3)
Докич/Петрова        Крижан/Среботник     2:1 (4:6, 6:4, 6:2)

18.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Мойя                 Блэйк Дж             2:0 (7:6, 7:5)
Хьюитт               Новак                2:0 (6:3, 6:2)
Корретха             Мартин Т             0:2 (3:6, 4:6)
Артурс               Штепанек             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Гамбург. Грунт. Финал
Кориа                Каллери              3:0 (6:3, 6:4, 6:4)
Теннис. Турнир ATP. Загреб. Грунт. Финал
Рамирес Идальго      Влиеген              1:2 (1:6, 6:4, 0:6)
Теннис. Турнир ATP. Кошице. Грунт. Финал
Гамонал              Вассайо Аргуэйо      0:2 (3:6, 3:6)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Армандо              Вайнциерл            2:0 (7:5, 6:3)
Кольшрайбер          Сарстранд            2:1 (6:4, 6:7, 6:1)
Зимонжич             Беррер               2:0 (7:5, 6:2)
Лабадзе              Грубер               2:1 (1:6, 6:0, 6:2)
Саргсян              Сангинетти           0:2 (5:7, 6:7)
Лиснард              Кратохвил            2:0 (6:3, 6:4)
Санчес Д             Хипфль               2:0 (6:1, 6:0)
Теннис. Турнир ATP. Пары. Гамбург. Грунт. Финал
Ноулс/Нестор         Бхупати/Мирный       2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. Санкт-Пельтен. Грунт
Роддик/Вахали        Бецк К/Скох          2:0 (6:1, 6:4)
Адамс/Пала           Хрбаты/Са            2:0 (6:2, 6:3)
Цибулец/Фридл        Лабадзе/Мелзер       2:0 (7:6, 6:3)
Теннис. Турнир WTA. Мадрид. Грунт
Гальярди             Эшли                 2:0 (6:0, 6:4)
Жидкова              Сасси                0:2 (2:6, 6:7)
Кастано              Домингес             2:0 (7:5, 7:5)
Венто                Гарсиа П             2:0 (6:4, 7:5)
Де Лос Риос          Хубер Л              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Рим. Грунт. Финал
Клийстерс К          Мурешмо              2:1 (3:6, 7:6, 6:0)
Теннис. Турнир WTA. Страсбург. Грунт
Ирвин М              Немет                1:2 (7:6, 4:6, 4:6)
Суха                 Ченг                 2:0 (6:4, 6:4)
Спрем                Прусова              2:0 (6:1, 6:1)
Шоул                 Пин                  2:1 (6:1, 4:6, 7:6)
Рандрайнтифи         Хейтц                2:0 (6:0, 6:0)
Теннис. Турнир WTA. Пары. Рим. Грунт. Финал
Докич/Петрова        Кузнецова/Наврат.    1:2 (4:6, 7:5, 2:6)

19.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Гонсалес             Бургсмюллер          2:0 (6:4, 7:6)
Налбандян            Бьоркман             2:0 (6:2, 6:2)
Гаудио               Энквист              2:1 (6:4, 4:6, 7:6)
Риос                 Беренд               1:2 (6:3, 5:7, 6:7)
Теннис. Турнир ATP. Прага. Грунт
Портас               Люкса                2:0 (6:4, 6:1)
Монтанес             Бердых               2:1 (2:6, 6:2, 7:5)
Пуэрта               Экономидис           2:0 (6:1, 6:0)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Дент                 Анчич                1:2 (6:2, 6:7, 4:6)
Мелзер               Кольшрайбер          1:2 (4:6, 6:0, 2:6)
Саретта              Са                   2:0 (6:2, 6:2)
Роддик               Мартин А             2:0 (6:1, 7:6)
Феркерк              Кучера               2:0 (6:2, 6:1)
Хрбаты               Хорна                2:0 (6:3, 7:5)
Ли Х                 Армандо              2:1 (4:6, 6:4, 6:3)
Гембл                Крайчек              1:2 (5:7, 6:3, 3:6)
Вахали               Карлсен К            2:1 (7:5, 5:7, 6:3)
Давыденко            Бецк К               2:0 (6:4, 6:2)
Лабадзе              Вайнциерл            2:1 (6:4, 4:6, 6:4)
Теннис. Турнир WTA. Мадрид. Грунт
Гальярди             Сасси                2:0 (6:3, 6:3)
Мартинес Гранад      Кравец               2:0 (7:5, 7:6)
Туляганова           Пеннетта             2:0 (6:4, 6:2)
Фразье               Моригами             2:1 (7:6, 3:6, 6:1)
Шетт                 Гранде               2:0 (6:3, 6:2)
Санчес-Лоренцо       Пратт                2:1 (6:3, 4:6, 6:4)
Суареш               Тейлор               2:0 (6:2, 6:0)
Теннис. Турнир WTA. Страсбург. Грунт
Рандрайнтифи         Шоул                 2:0 (6:2, 6:4)
Суха                 Немет                0:2 (4:6, 3:6)
Костанич             Ту                   2:1 (5:7, 6:4, 6:3)
Звонарева            Раззано              2:0 (6:0, 6:4)
Теннис. Турнир WTA. Пары. Мадрид. Грунт
Гальярди/Тарабини    Крэйбас/Хубер Л      1:2 (6:2, 4:6, 2:6)
Теннис. Турнир WTA. Пары. Страсбург. Грунт
Макши/Селютина       Фрай/Зарич           2:0 (7:6, 7:6)
Джейсилен/Матевзич   Крюгер/Мюллер        2:0 (6:4, 6:3)
Красноруцкая/Звонарева Чо/Занетти Ан        2:1 (4:6, 6:3, 6:2)
Бартоли/Денин        Харклерод/Ирвин М    2:0 (6:3, 6:4)

20.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Хьюитт               Блэйк Дж             2:0 (6:3, 6:3)
Корретха             Штепанек             2:0 (6:4, 6:4)
Артурс               Мартин Т             2:0 (7:6, 7:5)
Мойя                 Новак                1:2 (6:4, 6:7, 2:6)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Ганеску              Каранузич            2:0 (6:3, 6:2)
Калатрава            Диас                 2:0 (6:3, 6:1)
Ким А                Каратти              2:0 (7:6, 6:4)
Коутело              Снобель              2:0 (6:0, 6:1)
Ройтман              Мойяно               2:0 (7:6, 6:3)
Симони               Пармар               2:0 (6:1, 6:1)
Томанн               Ренквист             1:2 (6:4, 3:6, 3:6)
Эшоер                Окун                 1:2 (7:6, 1:6, 4:6)
де Чауна             Бакканелло           0:2 (6:7, 6:7)
Альберт              Де Армас             2:0 (6:4, 6:4)
Вассайо Аргуэйо      Вослоо               1:2 (6:1, 1:6, 3:6)
Карлович             Де Воест             2:0 (6:4, 7:6)
Миранда              Делфино              0:2 (4:6, 3:6)
Норман Д             Власов               2:0 (6:2, 7:5)
Радич                Куценко              0:2 (2:6, 1:6)
Столяров             Эрнандес             0:2 (2:6, 4:6)
Гауденци             Аллегро              2:0 (6:4, 6:4)
Чермак               Приношил             2:0 (6:0, 7:5)
Бачело               Аззаро               0:2 (1:6, 5:7)
Ванек                Ларкхам              1:2 (6:4, 5:7, 1:6)
Гамонал              Турсунов             2:1 (6:7, 6:1, 6:2)
Куницин              Хадад                2:0 (6:4, 6:2)
Мелигени             Карпентьер           0:2 (4:6, 4:6)
Ноул                 Салзенштейн          0:2 (4:6, 3:6)
Рамирес Идальго      Абель                2:0 (6:3, 6:2)
Удомчоук             Ким К                0:2 (1:6, 4:6)
Хипфль               Серра                0:2 (3:6, 6:7)
Лапенти Дж           Сирианни             2:0 (6:3, 6:4)
Влиеген              Балчеллс             0:2 (4:6, 4:6)
Бланко               Зовко                2:0 (6:2, 7:5)
Кадар                Кетола               2:0 (6:4, 6:3)
Кендрик              Элсенеэр             Матч отменен
Леви                 Хайек                0:2 (2:6, 5:7)
Лопес М              Пескосолидо          2:0 (6:4, 6:4)
Марин                Сузуки               0:2 (5:7, 2:6)
Мело Р               Типсаревич           1:2 (6:3, 6:7, 4:6)
Фурлан               Богомолов            2:1 (6:1, 4:6, 6:1)
Теннис. Турнир ATP. Прага. Грунт
Винсигуэра           Минар Я              0:2 (6:7, 3:6)
Попп                 Флейшман             2:0 (6:4, 6:3)
Прието С             Хеммес               2:1 (7:6, 4:6, 7:5)
Фукарек              Хиригойен            0:2 (2:6, 5:7)
Вацек Я              Ламмер               2:0 (6:3, 6:1)
Гимельстоб           Карол                2:0 (6:4, 6:3)
Скиллари             Крака                2:0 (6:3, 6:4)
Шалькен              Штепанек М           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Дюпуа                Мутис                2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Пельтен. Грунт
Аспелин/Бертолини    Мартин А/Шимада      2:0 (6:1, 6:4)
Хоод/Родригес        Ли Х/Саретта         2:1 (7:5, 6:7, 6:2)
Саргсян/Зимонжич     Феркерк/Крайчек      2:1 (2:6, 6:3, 6:2)
Хумпфрис/Марклайн    Хили/Керр            1:2 (2:6, 6:4, 4:6)
Цибулец/Фридл        Анчич/Гембл          2:1 (6:4, 4:6, 6:1)
Теннис. Турнир WTA. Мадрид. Грунт
Зулуага              Хусарова             2:1 (6:4, 5:7, 6:3)
Марреро              Мартинес Гранад      1:2 (7:6, 6:7, 4:6)
Фернандес К          Де Лос Риос          2:0 (6:4, 6:3)
Виджайя              Кастано              2:1 (6:4, 3:6, 6:2)
Крэйбас              Лисяк                1:2 (7:6, 4:6, 3:6)
Серна                Вартуш               2:0 (6:2, 6:2)
Молик                Гальярди             0:2 (2:6, 4:6)
Паскуаль             Кукалова             1:2 (2:6, 6:4, 1:6)
Мартинес К           Блэк К               0:2 (2:6, 3:6)
Теннис. Турнир WTA. Страсбург. Грунт
Бенесова             Морариу              1:2 (6:3, 1:6, 5:7)
Микаэлян             Рандрайнтифи         2:1 (6:4, 6:7, 6:4)
Спрем                Головин              2:1 (6:4, 1:6, 6:4)
Бартоли              Бейгбедер            2:0 (7:6, 6:1)
Фарина               Чо                   2:0 (6:3, 6:1)
Харклерод            Калленс              2:0 (6:2, 7:5)
Дементьева           Лоит                 1:2 (3:6, 6:2, 3:6)
Данилиду             Красноруцкая         1:2 (3:6, 6:3, 3:6)
Лиховцева            Крюгер               2:0 (7:5, 6:4)
Писник               Костанич             2:0 (7:5, 6:0)
Бовина               Матевзич             0:2 (3:6, 4:6)
Грэнвилл             Немет                2:0 (6:4, 6:4)
Барна Ан             Коэн                 2:0 (6:3, 6:4)

21.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Массу                Энквист              2:0 (6:2, 6:3)
Налбандян            Шуттлер              2:0 (6:4, 7:5)
Гонсалес             Норман М             2:0 (6:2, 6:3)
Гаудио               Беренд               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Рохус К              Серрано              2:1 (2:6, 6:3, 6:2)
Васке                Андреев              2:0 (6:4, 6:3)
Воландри             Бастль               2:1 (7:5, 3:6, 6:2)
Гросс                Фау                  1:2 (6:4, 3:6, 4:6)
Саволт               Брачиали             2:1 (6:4, 6:7, 6:3)
Варле                Хантчек              2:0 (6:4, 6:2)
Галимберти           Пейа                 2:0 (6:3, 6:2)
Калатрава            Цонга                2:0 (6:4, 6:1)
Ким А                Ренквист             2:0 (6:3, 6:0)
Симони               Ройтман              0:2 (4:6, 6:7)
Клавет               Продон               2:0 (6:0, 6:4)
Браун                Наварро С            2:0 (6:3, 6:4)
Зиб                  Патиенс              2:0 (7:6, 7:5)
Лучак                Саоуди               1:2 (6:7, 6:4, 2:6)
Коутело              Окун                 2:0 (6:3, 6:4) 
Теннис. Турнир ATP. Прага. Грунт
Монтанес             Попп                 2:0 (6:4, 6:3)
Пуэрта               Герных               0:2 (4:6, 2:6)
Вацек Я              Вико                 2:0 (6:4, 6:3)
Шалькен              Хиригойен            2:1 (6:2, 4:6, 6:4)
Скиллари             Табара               2:0 (6:1, 6:1)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Давыденко            Ли Х                 2:0 (6:4, 6:2)
Коста А              Зимонжич             2:1 (6:7, 6:1, 6:3)
Феркерк              Хрбаты               2:0 (6:4, 7:5)
Крайчек              Вахали               2:1 (6:2, 2:6, 6:3)
Лиснард              Анчич                0:2 (4:6, 5:7)
Саретта              Лабадзе              2:0 (6:1, 6:2)
Роддик               Кольшрайбер          2:0 (6:3, 6:4)
Санчес Д             Сангинетти           2:0 (6:4, 6:4)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Бирнерова            Арвидссон            2:1 (4:6, 6:1, 6:2)
Кути Кис             Ахл                  2:0 (6:0, 6:1)
Медина               Суха                 1:2 (7:6, 2:6, 5:7)
Ноорландер           Пастикова            2:1 (6:2, 2:6, 6:2)
Перебийнис           Билек                2:0 (6:1, 6:2)
Ривс                 Хопкинс              2:0 (6:3, 6:0)
Родионова            Шарапова             0:2 (3:6, 3:6)
Фаут                 Гезненге             2:0 (6:0, 6:1)
Арн                  Вашингтон            2:0 (6:1, 6:3)
Бейгелзимер          Ван Эксел            2:0 (6:2, 6:1)
Ворацова             Неедли               2:0 (6:4, 6:2)
Сантаджело           Дабберс              1:2 (6:2, 3:6, 1:6)
Венто                Головизнина          2:0 (6:3, 6:2)
Камерин              Хейтц                2:1 (6:3, 6:7, 6:3)
Чинк                 Вэбб                 2:0 (6:4, 6:1) 
Мароси               Балтача              2:1 (6:3, 5:7, 6:4) 
Бондаренко А         Салерни              1:2 (6:4, 4:6, 2:6)
Кетавонг             Калюжная             2:0 (6:0, 6:2)
Клейнова             Маккиллан            2:0 (6:4, 7:6)
Леон Гарсия          Ани                  2:0 (6:1, 7:6)
Лючич                Снайдер              2:0 (6:4, 6:4)
Обцилер              Хеон                 2:0 (6:3, 6:3)
Пракуся              Стосур               2:0 (6:3, 6:3)
Рао                  Сфар                 1:2 (7:5, 6:7, 2:6)
Виерин               Перри                2:1 (3:6, 7:5, 6:2) 
Боогерт              Винчи                0:2 (4:6, 3:6)
Вакуленко            Хрозенска            2:0 (6:1, 6:3)
Васкова              Федак                0:2 (6:7, 4:6)
Дрейк                Ченг                 0:2 (3:6, 4:6)
Дулько               Блахотова            2:0 (6:3, 6:4)
Занетти Ад           Мутхассин            0:2 (4:6, 1:6)
Парра                Островская           1:2 (5:7, 6:1, 1:6)
Фокина               Бачева               0:2 (4:6, 3:6)
Шоул                 Ламейд               2:0 (7:6, 6:1)
Капрос               Ванк                 2:0 (6:4, 6:2)
Кургайцова           Кандарр              2:0 (6:1, 6:3)
Пелетье              Галловиц             0:2 (1:6, 2:6)
Янкович              Татаркова            2:0 (7:5, 6:2)
Теннис. Турнир WTA. Мадрид. Грунт
Зулуага              Суареш               0:2 (3:6, 6:7)
Рубин                Лисяк                2:0 (7:6, 6:1)
Гальярди             Стивенсон            2:0 (6:4, 6:2)
Фернандес К          Мартинес Гранад      2:0 (6:1, 6:3)
Серна                Санчес-Лоренцо       0:2 (3:6, 2:6)
Шетт                 Кукалова             2:1 (6:2, 2:6, 6:4)
Туляганова           Фразье               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Страсбург. Грунт
Звонарева            Писник               2:0 (6:1, 6:0)
Мыскина              Морариу              2:0 (6:3, 7:6)
Грэнвилл             Матевзич             0:2 (3:6, 4:6)
Красноруцкая         Бартоли              1:2 (6:7, 6:3, 5:7)
Фарина               Барна Ан             2:0 (6:3, 7:5)
Лиховцева            Харклерод            0:2 (3:6, 0:6)
Докич                Спрем                1:2 (5:7, 6:1, 3:6)

22.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Новак                Блэйк Дж             1:2 (5:7, 6:4, 3:6)
Хьюитт               Мойя                 2:1 (6:2, 3:6, 6:3)
Артурс               Корретха             1:2 (6:3, 5:7, 5:7)
Штепанек             Мартин Т             2:0 (6:2, 7:5)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Ганеску              Альберт              2:1 (4:6, 6:3, 6:4)
Гауденци             Бакканелло           0:2 (4:6, 3:6)
Эрнандес             Карлович             2:0 (6:4, 6:2)
Кадар                Типсаревич           0:2 (1:6, 2:6)
Карпентьер           Ларкхам              0:2 (3:6, 0:6)
Лопес М              Элсенеэр             2:0 (6:3, 6:3)
Фурлан               Хайек                0:2 (4:6, 4:6)
Аззаро               Сузуки               2:1 (4:6, 7:5, 6:2)
Балчеллс             Серра                2:0 (7:5, 7:6)
Куницин              Гамонал              0:2 (5:7, 3:6)
Куценко              Чермак               2:0 (6:3, 6:2)
Норман Д             Вослоо               2:0 (6:4, 6:2)
Ким К                Салзенштейн          2:0 (6:3, 6:3)
Рамирес Идальго      Лапенти Дж           0:2 (4:6, 0:6)
Теннис. Турнир ATP. Прага. Грунт
Вацек Я              Гимельстоб           2:1 (6:3, 1:6, 6:1)
Портас               Перальта             2:0 (7:6, 6:3)
Скиллари             Монтанес             0:2 (3:6, 1:6)
Шалькен              Герных               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Роддик               Крайчек              2:0 (7:5, 6:1)
Феркерк              Саретта              2:0 (7:6, 7:6)
Санчес Д             Анчич                2:0 (6:1, 6:4)
Давыденко            Дюпуа                2:0 (7:5, 6:1)
Теннис. Турнир ATP. Пары. Санкт-Пельтен. Грунт
Адамс/Пала           Саргсян/Зимонжич     1:2 (6:4, 2:6, 6:7)
Роддик/Вахали        Хоод/Родригес        1:2 (6:3, 6:7, 3:6)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Бейгелзимер          Дабберс              2:0 (6:3, 6:1)
Бирнерова            Ноорландер           2:1 (4:6, 6:4, 6:4)
Венто                Шарапова             0:2 (3:6, 1:6)
Ворацова             Санчес О             2:1 (3:6, 6:0, 6:3)
Камерин              Фаут                 2:1 (3:6, 6:2, 6:1)
Куцова               Белтрейм             1:2 (6:3, 2:6, 3:6)
Перебийнис           Эшли                 2:0 (6:3, 6:1)
Пракуся              Кетавонг             2:0 (7:5, 6:4)
Ривс                 Зденовкова           2:0 (6:0, 6:2)
Секуэра              Гассони              0:2 (1:6, 0:6)
Суха                 Кути Кис             0:2 (3:6, 1:6)
Шруфф                Арн                  2:1 (2:6, 6:1, 6:3)
Вакуленко            Виерин               2:0 (6:0, 6:2)
Дулько               Шоул                 2:0 (6:2, 7:6)
Капрос               Бачева               2:1 (6:3, 3:6, 6:3)
Мутхассин            Винчи                2:0 (6:4, 6:1)
Островская           Грандин              2:0 (6:3, 6:2)
Ченг                 Федак                2:0 (7:5, 6:3)
Янкович              Галловиц             1:2 (4:6, 6:0, 4:6)
Кургайцова           Пуллин               2:0 (7:5, 6:2)
Леон Гарсия          Лючич                2:0 (7:5, 6:2)
Мароси               Чинк                 2:1 (3:6, 6:4, 6:3)
Обцилер              Сфар                 2:1 (4:6, 6:2, 6:4)
Салерни              Клейнова             1:2 (6:2, 1:6, 3:6)
Теннис. Турнир WTA. Мадрид. Грунт
Фернандес К          Шетт                 0:2 (2:6, 3:6)
Туляганова           Блэк К               2:0 (7:5, 6:4)
Рубин                Суареш               2:0 (6:2, 6:4)
Санчес-Лоренцо       Гальярди             2:1 (6:1, 3:6, 6:4)
Теннис. Турнир WTA. Страсбург. Грунт
Звонарева            Бартоли              2:0 (6:1, 6:2)
Матевзич             Спрем                1:2 (6:7, 6:3, 2:6)
Мыскина              Фарина               0:2 (2:6, 3:6)
Харклерод            Лоит                 2:0 (6:1, 6:4)

23.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира
Налбандян            Гонсалес             0:2 (4:6, 5:7)
Шуттлер              Норман М             2:0 (6:1, 6:3)
Энквист              Бургсмюллер          1:2 (7:5, 4:6, 4:6)
Гаудио               Риос                 0:2 (3:6, 3:6)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Васке                Фау                  2:0 (7:5, 6:1)
Галимберти           Саволт               0:2 (3:6, 1:6)
Ройтман              Коутело              0:2 (2:6, 3:6)
Рохус К              Зиб                  2:1 (4:6, 6:2, 8:6)
Воландри             Варле                0:2 (4:6, 1:6)
Клавет               Браун                1:2 (3:6, 6:1, 6:8)
Калатрава            Саоуди               2:0 (6:0, 6:3)
Хойбергер            Ким А                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Прага. Грунт
Портас               Монтанес             0:2 (3:6, 0:6)
Шалькен              Вацек Я              2:0 (6:4, 6:1)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт
Давыденко            Феркерк              2:0 (7:5, 6:1)
Роддик               Санчес Д             2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Санкт-Пельтен. Грунт
Хоод/Родригес        Саргсян/Зимонжич     1:2 (5:7, 7:6, 3:6)
Цибулец/Фридл        Аспелин/Бертолини    1:2 (6:3, 6:7, 3:6)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Ривс                 Гассони              1:2 (1:6, 6:4, 4:6)
Шруфф                Камерин              2:0 (6:1, 6:3)
Шарапова             Бейгелзимер          2:1 (6:7, 7:5, 8:6)
Перебийнис           Белтрейм             2:0 (6:1, 7:5)
Ворацова             Пракуся              1:2 (2:6, 6:4, 1:6)
Бирнерова            Кути Кис             2:1 (6:3, 2:6, 6:3)
Дулько               Островская           2:0 (6:3, 6:0) 
Вакуленко            Капрос               2:1 (6:3, 3:6, 6:3)
Теннис. Турнир WTA. Мадрид. Грунт
Рубин                Туляганова           2:0 (6:0, 6:4)
Шетт                 Санчес-Лоренцо       0:2 (1:6, 3:6)
Теннис. Турнир WTA. Страсбург. Грунт
Звонарева            Спрем                1:2 (6:3, 3:6, 4:6)
Фарина               Харклерод            2:1 (2:6, 6:3, 7:5)

24.5.2003
Теннис. Сборные. Дюссельдорф. Командный Чемпионат Мира. Финал
Гонсалес             Новак                2:0 (7:6, 7:6) 
Чили                 Чехия                2:1  
Риос                 Штепанек             0:2 (3:6, 6:7)
Чили (пары)          Чехия (пары)         2:0 (6:4, 6:2)
Теннис. Турнир ATP. Rolland Garros. Квалификация
Балчеллс             Гамонал              0:2 (1:6, 3:6)
Ганеску              Бакканелло           2:0 (7:5, 7:6)
Лапенти Дж           Ким К                2:0 (6:1, 6:4)
Лопес М              Хайек                2:1 (6:3, 2:6, 6:3)
Бланко               Типсаревич           2:1 (6:2, 5:7, 6:4)
Ларкхам              Аззаро               2:1 (6:4, 3:6, 6:3)
Норман Д             Куценко              2:0 (6:3, 6:4)
Эрнандес             Делфино              0:2 (6:7, 1:6)
Теннис. Турнир ATP. Прага. Грунт. Финал
Шалькен              Монтанес             2:1 (1:6, 6:1, 6:4)
Теннис. Турнир ATP. Санкт-Пельтен. Грунт. Финал
Роддик               Давыденко            2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Санкт-Пельтен. Грунт
Саргсян/Зимонжич     Аспелин/Бертолини    1:2 (4:6, 7:6, 3:6)
Теннис. Турнир WTA. Rolland Garros. Квалификация
Кургайцова           Галловиц             0:2 (4:6, 3:6)
Мутхассин            Ченг                 2:0 (7:6, 6:2)
Клейнова             Обцилер              2:1 (4:6, 6:4, 15:13)
Леон Гарсия          Мароси               2:0 (7:5, 6:3)
Теннис. Турнир WTA. Мадрид. Грунт. Финал
Рубин                Санчес-Лоренцо       2:1 (6:4, 5:7, 6:4)
Теннис. Турнир WTA. Страсбург. Грунт. Финал
Фарина               Спрем                2:1 (6:3, 4:6, 6:4)

25.5.2003
<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">

<meta http-equiv="expires" content="600">

<title>Результаты - Букмекерская контора 'Марафон'</title>

<link REL="stylesheet" TYPE="text/css" HREF="/mstyles2.css">

<script language="JavaScript" src="/js/bets33.js"></script>

<script language="JavaScript"><!--

function populate(aYear,aMonth,aDay) {

 var curYear=aYear.selectedIndex;

 var curMonth=aMonth.selectedIndex;

 var timeA = new Date(aYear[curYear].text, aMonth[curMonth].value,1);

 var timeDifference = timeA - 86400000+3600000;

 var timeB = new Date(timeDifference);

 var daysInMonth = timeB.getDate();

 for (var i = 0; i < aDay.length; i++) aDay[0] = null;

 for (var i = 0; i < daysInMonth; i++) aDay[i] = new Option(i+1);

 aDay.selectedIndex=0;

}

//-->

</script>

<style type="text/css"> 

<!--

span.cap {color:#000099;}

div.menu { font-family: courier new, courier, mono; font-size:13px; }

-->

</style>

</head>



<body bgcolor="#ffffff" topmargin="5" link=blue vlink=blue alink=blue>

<a name=0>



<table  width="100%" cellspacing="0" cellpadding="5"  >

<tr>

	<td valign="center"> <A href="/index.html" target=_top><IMG  border=0  src="/images/m_br2.gif" vspace=4 hspace=4></A> 	

    </td> 	

	<td  valign=top width="100%" nowrap align="left"><div class="menu"><A href="/odds.shtml" target=_top>Ставки</A>|

          <A href="/results.shtml" target=_top>Результаты</A>|

          <A href="/liveresults.shtml" target=_top>Рез.-<font color=red>live</font></A>|

          <A href="/tables.shtml" target=_top>Спорт.статистика</a>|

          <a href="/bin/reg" target=_top>Регистрация</A>|

          <A href="/members/hist.shtml?index" target=_top>Вашкошелек</A>

          <BR>

          <A href="/accopen.shtml" target=_top >Открытиекошелька</A>| 

          <a href="/members/order.shtml?index" target=_top>Выплаты</a>|

          <a href="/acc.shtml" target=_top>Пополнениекошелька</A>|

          <a href="/members/bin/reged?index" target=_top>Ваширеквизиты</A>|

          <A href="http://www3.marathonbet.com/news" target="lws" onclick="makeWnd('lws')">Новости</A>

	  <BR>

          <A href="/guestpay.shtml" target=_top>Получениевыигрышей</A>|

          <A href="/guest.shtml" target=_top><font color=red>Каксделатьставку</font></A>|

          <A href="/rules.shtml" target=_top>Правила</A>|

          <a href="http://casino.marathonbet.com" target=_top ><font color=red>Казино</font></a>|

          <A href="http://www3.marathonbet.com/job" target="lws" onclick="makeWnd('lws')">Работа</A>|

          <A href="/bin/aboutus.asp" target=_top>Онас</A>

        </div>



	</td>

</tr>                           

</table>









<br><div class="m2date" >



04/08/05, 04:02

(GMT+3)

</div> 



<br>

<div class=curhd>Результаты</div>

<br>

<form name="f1" method="GET" >





  

  <!--day=25&month=5&year=2003&tr=-1-->
<!--
http://exec1/scripts/bmweb/oledb/bmweb.dll/results?day=25&month=5&year=2003&tr=-1&user-agent=Microsoft+URL+Control+-+6.00.8169&ip=212.23.88.2&url=/results.shtml?day=25&month=5&year=2003&tr=-1
-->
<select name="day" size="1"><option value="1">1<option value="2">2<option value="3">3<option value="4">4<option value="5">5<option value="6">6<option value="7">7<option value="8">8<option value="9">9<option value="10">10<option value="11">11<option value="12">12<option value="13">13<option value="14">14<option value="15">15<option value="16">16<option value="17">17<option value="18">18<option value="19">19<option value="20">20<option value="21">21<option value="22">22<option value="23">23<option value="24">24<option selected value="25">25<option value="26">26<option value="27">27<option value="28">28<option value="29">29<option value="30">30<option value="31">31</select> 

<select name="month" size="1" onChange="populate(this.form.year,this,this.form.day);"><option value="1">январь<option value="2">февраль<option value="3">март<option value="4">апрель<option selected value="5">май<option value="6">июнь<option value="7">июль<option value="8">август<option value="9">сентябрь<option value="10">октябрь<option value="11">ноябрь<option value="12">декабрь</select> 

<select name="year" size="1"  onChange="populate(this,this.form.month,this.form.day);"><option value="1999">1999<option value="2000">2000<option value="2001">2001<option value="2002">2002<option selected value="2003">2003<option value="2004">2004<option value="2005">2005</select> 

<!--<select name="tr" size="1"><option selected value="-1">&lt;Все виды&gt;<option value="6">Американский 
26.5.2003
Теннис. Турнир ATP. Rolland Garros
Айнауи               Дюпуа                3:0 (6:4, 6:4, 6:4)
Забалета             Лопес Ф              3:0 (6:2, 7:6, 6:0)
Кубек                Попп                 3:0 (7:5, 6:2, 6:3)
Лиснард              Делфино              3:1 (6:1, 6:4, 4:6, 6:4)
Малисс               Калатрава            3:0 (7:5, 6:4, 6:2)
Норман Д             Ван Лоттум           2:3 (3:6, 6:3, 6:2, 3:6, 4:6)
Пуэрта               Гимельстоб           3:1 (6:2, 4:6, 7:6, 6:1)
Спэйди               Лабадзе              3:2 (6:1, 3:6, 5:7, 6:4, 6:1)
Феркерк              Краян                3:0 (6:3, 6:4, 6:4)
Хрбаты               Сричафан             3:1 (6:4, 3:6, 6:0, 7:5)
Шуттлер              Мамийт               3:1 (6:1, 2:6, 6:4, 6:2)
Федерер              Хорна                0:3 (6:7, 2:6, 6:7)
Мойя                 Воландри             3:1 (7:6, 4:6, 6:2, 6:3)
Рохус К              Гамонал              3:0 (7:5, 6:3, 6:3)
Феррейра У           Беренд               3:0 (6:4, 6:2, 6:3)
Корретха             Бланко               1:3 (7:5, 3:6, 0:6, 5:7)
Феррер Д             Мелзер               3:0 (6:2, 6:2, 7:6)
Лопес М              Махут                3:0 (7:5, 6:1, 7:6)
Блэйк Дж             Дент                 3:0 (6:4, 6:3, 7:6)
Любичич              Кучера               3:0 (6:2, 6:3, 6:2)
Чела                 Солньер              3:1 (3:6, 7:6, 6:3, 7:5)
Мартин А             Саретта              0:3 (6:7, 0:6, 0:6)
Кафельников          Бутье                3:0 (6:1, 6:2, 6:4)
Филиппоуссис         Ким А                3:2 (2:6, 6:7, 7:5, 6:2, 6:2)
Агасси               Бецк К               3:0 (6:2, 6:3, 6:3)
Галимберти           Хойбергер            3:1 (7:6, 4:6, 6:2, 6:2)
Кифер                Ларкхам              3:2 (6:3, 6:3, 4:6, 2:6, 6:3)
Новак                Беннето              3:0 (6:2, 6:3, 6:2)
Саволт               Винсигуэра           3:1 (7:5, 7:6, 4:6, 6:0)
Южный                Санчес Д             3:0 (6:3, 6:0, 6:0)
Риос                 Анчич                0:3 (1:6, 0:6, 0:6)
Кориа                Са                   3:0 (6:3, 6:1, 6:1)
Теннис. Турнир WTA. Rolland Garros
Гарбин               Уилер                2:0 (6:4, 6:3)
Лоит                 Лиховцева            2:0 (6:3, 6:2)
Сугияма              Паскуаль             2:1 (4:6, 6:4, 6:4)
Уильямс С            Риттнер              2:0 (6:2, 6:1)
Грэнвилл             Ту                   2:1 (1:6, 6:1, 6:4)
Зулуага              Танасугарн           2:0 (6:0, 6:2)
Стивенсон            Рандрайнтифи         0:2 (3:6, 3:6)
Микаэлян             Виджайя              2:1 (6:3, 4:6, 7:5)
Мыскина              Сафина Д             2:0 (6:2, 6:2)
Серна                Шарапова             2:0 (6:3, 6:3)
Хенин                Вартуш               2:0 (6:3, 7:5)
Пистолези            Пин                  2:0 (6:1, 6:1)
Данилиду             Пратт                2:0 (6:4, 6:3)
Клейнова             Тейлор               2:0 (6:3, 6:4)
Майоли               Чо                   2:1 (4:6, 7:5, 6:0)
Мурешмо              Раззано              2:0 (6:3, 7:5)
Черванова            Калленс              2:0 (7:6, 6:3)
Коэн                 Гассони              2:0 (6:1, 7:5)
Рубин                Надьова              2:0 (6:2, 6:4)
Красноруцкая         Крэйбас              2:0 (6:1, 6:3)
Марреро              Мандула              0:2 (2:6, 3:6)
Форец                Бирнерова            2:0 (6:4, 7:5)
Шетт                 Моригами             2:1 (4:6, 6:4, 6:0)
Шонесси              Кузнецова            2:1 (3:6, 7:5, 11:9)
Раймонд              Асагое               2:0 (6:1, 7:5)
Фернандес К          Пьерс                2:0 (6:2, 6:3)
Казанова             Блэк К               1:2 (4:6, 6:4, 4:6)
Харклерод            Обата                2:0 (6:4, 6:2)
Хантучова            Жидкова              2:1 (2:6, 6:0, 6:1)
Теннис. Турнир WTA. Победитель. Rolland Garros
Хенин                                      

27.5.2003
Теннис. Турнир ATP. Rolland Garros
Акасусо              Мартин Т             1:3 (6:4, 3:6, 4:6, 2:6)
Коста А              Ройтман              3:2 (6:7, 2:6, 7:5, 6:2, 6:2)
Коутело              Сангинетти           3:0 (6:3, 6:3, 6:4)
Массу                Норман М             3:0 (6:4, 6:1, 6:3)
Налбандян            Монтанес             3:1 (6:4, 6:3, 3:6, 7:5)
Робредо              Лапенти Дж           3:2 (3:6, 7:6, 3:6, 6:1, 6:0)
Хенмэн               Волчков              3:0 (6:2, 6:3, 6:1)
Хьюитт               Вахали               3:1 (6:4, 6:1, 6:7, 6:3)
Штепанек             Артурс               3:1 (6:1, 4:6, 6:1, 7:6)
Клеман               Энквист              3:0 (6:3, 6:4, 6:2) 
Гаудио               Мати                 3:0 (7:5, 6:3, 6:3)
Мирный               Бьоркман             0:3 (1:6, 2:6, 4:6)
Мутис                Гольмар              3:1 (6:2, 6:7, 6:2, 6:3)
Ферреро              Кратохвил            3:0 (7:5, 7:5, 6:4)
Фиш                  Бургсмюллер          1:3 (6:7, 2:6, 6:4, 1:6)
Арази                Слютер               3:1 (6:2, 7:6, 2:6, 6:0)
Гонсалес             Гембл                3:0 (6:0, 6:2, 6:3)
Гросжан              Войня                3:1 (6:4, 7:6, 3:6, 6:3)
Куэртен              Россе                3:1 (6:2, 6:7, 6:3, 7:6)
Ниеминен Я           Эскуде               3:1 (7:6, 6:7, 6:3, 6:1)
Шалькен              Дрейпер С            3:1 (6:2, 6:4, 3:6, 6:4)
Портас               Аскйон               3:1 (3:6, 6:2, 6:4, 6:4)
Давыденко            Руседски             3:0 (6:3, 7:5, 6:2)
Лапенти Н            Гаске                3:0 (6:3, 7:6, 6:0)
Мантилья             Ли Х                 3:0 (7:6, 6:4, 7:6)
Роддик               Саргсян              1:3 (7:6, 1:6, 2:6, 4:6)
Санторо              Чанг М               3:0 (7:5, 6:1, 6:1)
Рохус О              Браун                2:3 (6:4, 6:2, 1:6, 1:6, 3:6)
Каллери              Скиллари             0:3 (5:7, 6:7, 3:6)
Варле                Карлсен К            3:1 (6:1, 4:6, 6:3, 7:6)
Висенте              Васке                3:2 (3:6, 6:2, 7:5, 1:6, 6:3)
Ганеску              Лодра                3:0 (6:4, 6:3, 6:2)
Теннис. Турнир WTA. Rolland Garros
Панова               Форец                Матч отменен
Докич                Реч                  2:0 (6:4, 6:4)
Звонарева            Мюллер               2:0 (6:1, 6:3)
Клийстерс К          Фразье               2:0 (6:2, 6:0)
Матевзич             Барна Ан             2:1 (5:7, 7:5, 7:5)
Писник               Кукалова             2:0 (7:6, 6:1)
Суареш               Галловиц             2:0 (6:1, 6:0)
Туляганова           Занетти Ан           2:0 (6:2, 7:5)
Дементьева           Санчес-Лоренцо       0:2 (3:6, 3:6)
Деши                 Прусова              2:0 (6:3, 6:1)
Леон Гарсия          Дулько               2:1 (6:4, 4:6, 7:5)
Ондрашкова           Мутхассин            2:0 (6:1, 6:2)
Бартоли              Де Лос Риос          2:0 (6:3, 6:0)
Бовина               Головин              2:0 (6:4, 6:1)
Гранде               Каргилл              2:0 (6:3, 6:1)
Камерин              Ирвин М              1:2 (6:7, 6:2, 4:6)
Каприати             Крюгер               2:0 (6:2, 6:1)
Хладкова             Лорандон             2:0 (6:0, 6:1)
Фарина               Мартинес Гранад      2:0 (6:0, 6:4)
Беданова             Морариу              1:2 (6:4, 5:7, 3:6)
Мартинес К           Перебийнис           2:0 (6:2, 6:3)
Дэвенпорт            Пракуся              2:0 (6:2, 6:0)
Вайнгартнер          Ли-Уотерс            2:0 (6:2, 7:5)
Бенесова             Доминикович          0:2 (0:6, 1:6)
Гальярди             Пучек                2:1 (6:1, 6:7, 6:3)
Малеева М            Молик                2:1 (6:3, 3:6, 6:1)
Талая                Хусарова             2:0 (6:2, 6:4)
Куликовская          Бейгбедер            2:0 (6:4, 6:2)
Кетцер               Среботник            1:2 (2:6, 6:4, 3:6)
Торренс              Вакуленко            0:2 (1:6, 1:6)
Селеш                Петрова              0:2 (4:6, 0:6)
Скьявони             Шруфф                2:1 (3:6, 6:3, 6:2)
Уильямс В            Ривс                 2:0 (6:2, 6:4)

28.5.2003
Теннис. Турнир ATP. Rolland Garros
Забалета             Хрбаты               3:0 (6:2, 6:4, 6:2)
Кафельников          Саретта              2:3 (4:6, 6:3, 0:6, 7:6, 4:6)
Пуэрта               Бланко               0:3 (2:6, 2:6, 4:6)
Южный                Саволт               2:3 (6:3, 4:6, 7:5, 2:6, 4:6)
Айнауи               Рохус К              3:0 (6:4, 6:4, 6:3)
Кориа                Кифер                3:1 (6:3, 5:7, 6:3, 6:1)
Феррейра У           Феррер Д             3:1 (4:6, 6:4, 6:1, 6:3)
Шуттлер              Лиснард              3:1 (4:6, 6:2, 6:4, 6:0)
Феркерк              Хорна                3:2 (4:6, 6:4, 4:6, 7:5, 6:2)
Чела                 Галимберти           3:1 (6:2, 5:7, 6:2, 6:1)
Малисс               Кубек                3:2 (3:6, 4:6, 6:4, 7:5, 8:6)
Агасси               Анчич                3:2 (5:7, 1:6, 6:4, 6:2, 7:5)
Новак                Лопес М              3:2 (6:4, 3:6, 0:6, 6:1, 6:3)
Блэйк Дж             Любичич              1:3 (3:6, 6:4, 6:7, 4:6)
Спэйди               Ван Лоттум           3:1 (7:5, 6:1, 2:6, 6:1)
Мойя                 Филиппоуссис         3:0 (6:2, 6:4, 7:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Гембл/Оливер         Сангинетти/Лопес Ф   0:2 (5:7, 4:6)
Клеман/Эскуде        Хили/Керр            2:0 (6:2, 6:4)
Бьоркман/Вудбридж    Хрбаты/Са            2:0 (6:4, 6:2)
Ноул/Кольманн        Саретта/Висенте      2:0 (6:1, 6:0)
Гаудио/Лобо          Айнауи/Ван Хоудт     0:2 (2:6, 0:6)
Теннис. Турнир WTA. Rolland Garros
Данилиду             Гарбин               2:1 (6:0, 4:6, 6:2)
Сугияма              Клейнова             2:0 (7:5, 6:0)
Хантучова            Харклерод            1:2 (6:7, 6:4, 7:9)
Шнайдер П            Коэн                 2:0 (6:3, 7:6)
Раймонд              Пеннетта             0:2 (3:6, 6:7)
Шонесси              Черванова            2:0 (6:3, 7:6)
Хенин                Костанич             2:0 (6:2, 6:2)
Рандрайнтифи         Форец                2:0 (6:2, 6:1)
Грэнвилл             Майоли               2:0 (6:1, 6:2)
Зулуага              Лоит                 2:1 (7:6, 1:6, 9:7)
Рубин                Блэк К               2:0 (7:6, 6:3)
Уильямс С            Микаэлян             2:0 (6:3, 6:2)
Фернандес К          Шетт                 1:2 (4:6, 7:5, 1:6)
Серна                Пистолези            2:1 (6:4, 3:6, 6:3)
Мурешмо              Красноруцкая         2:0 (6:1, 6:2)
Мыскина              Мандула              0:2 (3:6, 4:6)
Теннис. Турнир WTA. Пары. Rolland Garros
Деши/Лоит            Сафина Д/Моригами    Матч отменен
Бартоли/Казанова     де Виллиерс/Грандин  2:1 (6:3, 3:6, 6:3)
Ли Дж/Пракуся        Калленс/Ту           0:2 (5:7, 6:7)
Ворацова/Вайнгартнер Сперс/Эшли           1:2 (4:6, 6:2, 2:6)
Паскуаль/Суареш      Кетцер/Стек          2:0 (6:1, 6:2) 
Дэвенпорт/Раймонд    Бачева/Денин         2:0 (6:4, 7:6)
Хубер Л/Малеева М    Фарина/Гарбин        0:2 (2:6, 4:6)
Докич/Петрова        Мартинес Гр./Мартинес М 2:1 (6:1, 5:7, 6:2)
Крижан/Среботник     Мароси/Ривс          2:0 (6:2, 6:1)
Мартинес К/Шонесси   Матевзич/Надьова     0:2 (2:6, 3:6)

29.5.2003
Теннис. Турнир ATP. Rolland Garros
Гонсалес             Портас               3:1 (6:3, 4:6, 6:4, 6:2)
Клеман               Бургсмюллер          3:0 (6:3, 6:3, 6:3)
Ниеминен Я           Варле                3:2 (1:6, 1:6, 7:6, 6:2, 6:4)
Саргсян              Ганеску              1:3 (3:6, 5:7, 6:3, 2:6)
Ферреро              Массу                3:0 (6:2, 6:0, 6:0)
Налбандян            Коутело              2:3 (3:6, 3:6, 6:4, 6:2, 1:6) 
Хьюитт               Давыденко            3:1 (6:3, 4:6, 6:3, 7:6)
Шалькен              Санторо              3:0 (6:1, 6:3, 6:4)
Куэртен              Арази                3:0 (6:1, 6:0, 6:1)
Коста А              Штепанек             3:2 (6:3, 5:7, 6:4, 3:6, 6:4)
Гаудио               Мутис                3:1 (6:2, 1:6, 6:2, 6:2)
Мантилья             Браун                3:1 (6:3, 4:6, 6:3, 6:1)
Робредо              Бьоркман             3:0 (7:6, 6:3, 6:4)
Хенмэн               Мартин Т             3:1 (7:6, 5:7, 6:1, 7:5)
Лапенти Н            Скиллари             3:1 (4:6, 6:1, 6:4, 6:3)
Гросжан              Висенте              0:3 (6:7, 3:6, 3:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Паес/Рикл            Адамс/Гимельстоб     2:0 (6:3, 6:2)
Фридл/Чермак         Дюпуа/Мати           2:0 (6:3, 6:2)
Таранго/Кратцман     Беннето/Махут        0:2 (4:6, 2:6)
Лич/Макфи            Кьюреши/Вацек Д      2:0 (6:3, 6:3)
Хаархус/Кафельников  Феррер Д/Мартин А    2:0 (6:1, 6:0)
Хаггард/Кениг        Аспелин/Скох         2:0 (6:3, 6:4)
Бхупати/Мирный       Шимада/Вакефилд      2:0 (7:5, 6:3)
Малисс/Влиеген       Фукарек/Томас        2:1 (6:4, 3:6, 6:3)
Слютер/Феркерк       Акасусо/Шнейтер      2:0 (6:3, 6:3)
Игл/Палмер           Гонсалес/Массу       Матч отменен
Ноулс/Нестор         Артони/Забалета      2:0 (6:0, 6:1)
Ландсберг/Ниеминен Я Рохус О/Кифер        2:0 (6:1, 6:1)
Шалькен/Ван Лоттум   Чела/Ройтман         0:2 (1:6, 1:6)
Теннис. Турнир WTA. Rolland Garros
Деши                 Леон Гарсия          2:0 (6:3, 6:4)
Дэвенпорт            Туляганова           2:0 (7:5, 6:1)
Суареш               Морариу              2:0 (6:1, 6:1)
Петрова              Талая                2:0 (6:1, 6:1)
Малеева М            Куликовская          2:0 (6:3, 6:2) 
Клийстерс К          Вайнгартнер          2:0 (6:2, 6:2)
Докич                Писник               1:2 (6:4, 3:6, 2:6) 
Мартинес К           Гальярди             2:0 (7:5, 6:2)
Среботник            Ирвин М              0:2 (4:6, 5:7) 
Бовина               Гранде               0:2 (5:7, 3:6)
Санчес-Лоренцо       Матевзич             2:1 (6:2, 5:7, 6:3)
Уильямс В            Доминикович          2:1 (6:3, 4:6, 6:2)
Каприати             Бартоли              2:0 (6:3, 6:0)
Звонарева            Хладкова             2:0 (6:2, 6:3)
Скьявони             Вакуленко            0:2 (3:6, 4:6)
Фарина               Ондрашкова           2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Rolland Garros
Асагое/Мияги         Татаркова/Масгрэйв   2:0 (6:1, 6:2)
Блэк К/Лиховцева     Пратт/Риттнер        2:0 (6:2, 6:2)
Жидкова/Моригами     Фрай/Зарич           2:0 (6:1, 6:4)
Макши/Селютина       Барклай/Маккиллан    0:2 (6:7, 4:6)
Венто/Виджайя        Пеннетта/Ванк        2:0 (6:2, 6:3)
Хантучова/Рубин      Серна/Боогерт        2:0 (7:5, 6:1) 
Форец/Раззано        Секуэра/Вэбб         0:2 (5:7, 2:6)
Мандула/Вартуш       Родионова/Пучек      2:0 (6:0, 6:3)
Майоли/Туляганова    Гренвил/Стивенсон    2:0 (6:3, 7:6)
Дементьева/Краснор.  Стаббз/Морариу       2:0 (6:1, 7:6) 
Деши/Лоит            Фудживара/Сафина Д   2:0 (6:2, 6:1)
Харклерод/Ирвин М    Ламейд/Мюллер        0:2 (1:6, 2:6)
Гальярди/Шнайдер П   Аугустус/Амбри       2:0 (6:1, 6:4)
Джейсилен/Костанич   Кулик./Перебийнис    2:0 (6:3, 6:4)

30.5.2003
Теннис. Микст. Rolland Garros
Кузнецова/Палмер     Ли Дж/Нестор         2:0 (6:3, 6:4)
Раймонд/Брайан М     Раззано/Дюпуа        2:0 (6:3, 6:2)
Хубер Л/Визнер       Лоит/Коутело         2:1 (4:6, 6:3, 6:1)
Стаббз/Джонсон       Шетт/Ноулс           1:2 (5:7, 6:2, 3:6)
Навратилова М/Паес   Вартуш/Игл           2:0 (6:1, 6:3)
Хантучова/Ульетт     Скьявони/Хаггард     0:2 (3:6, 6:7)
Теннис. Турнир ATP. Rolland Garros
Айнауи               Забалета             1:3 (2:6, 4:6, 6:3, 6:7)
Шуттлер              Феррейра У           3:1 (6:3, 1:6, 7:6, 6:3)
Кориа                Саволт               3:0 (6:4, 6:1, 6:1)
Феркерк              Спэйди               3:1 (5:7, 6:4, 6:2, 7:5)
Агасси               Малисс               3:0 (6:4, 7:5, 7:5)
Новак                Любичич              3:1 (6:4, 7:5, 3:6, 6:2)
Саретта              Бланко               3:0 (7:6, 6:3, 6:2)
Мойя                 Чела                 3:2 (6:2, 6:3, 3:6, 2:6, 6:3)
Теннис. Турнир ATP. Пары. Rolland Garros
Дамм/Сук             Бертолини/Прието С   0:2 (6:7, 6:7)
Цибулец/Визнер       Ноул/Кольманн        2:0 (6:2, 6:0)
Брайан Б/Брайан М    Беннето/Махут        2:0 (6:2, 6:3)
Артурс/Ханли         Ольховский/Саргсян   2:1 (4:6, 6:1, 6:2) 
Этлис/Родригес       Ландсберг/Ниеминен Я 2:0 (6:4, 6:4)
Бьоркман/Вудбридж    Арнольд/Хоод         0:2 (1:6, 3:6)
Джонсон/Зимонжич     Клеман/Эскуде        0:2 (3:6, 2:6)
Хаггард/Кениг        Лопес Ф/Сангинетти   1:2 (7:5, 6:7, 1:6)
Теннис. Турнир WTA. Rolland Garros
Сугияма              Шонесси              2:0 (6:1, 6:4)
Шнайдер П            Данилиду             2:0 (6:3, 6:4)
Уильямс С            Шетт                 2:0 (6:0, 6:0)
Мурешмо              Зулуага              2:0 (6:3, 6:4)
Хенин                Рандрайнтифи         2:0 (6:1, 6:1)
Пеннетта             Мандула              0:2 (2:6, 4:6)
Рубин                Грэнвилл             2:1 (2:6, 6:1, 6:3)
Серна                Харклерод            2:1 (3:6, 6:1, 6:2)
Теннис. Турнир WTA. Пары. Rolland Garros
Асагое/Мияги         Бовина/Молик         0:2 (3:6, 4:6)
Дэвенпорт/Раймонд    Дулько/Салерни       2:0 (6:4, 6:0)
Паскуаль/Суареш      Марреро/Де Лос Риос  2:0 (6:1, 6:0)
Докич/Петрова        Бартоли/Казанова     2:0 (6:2, 6:1)
Клийстерс К/Сугияма  Дементьева/Краснор.  2:0 (6:4, 6:4)
Фарина/Гарбин        Венто/Виджайя        2:1 (3:6, 6:3, 6:2)
Матевзич/Надьова     Арендт/Доминикович   2:1 (6:2, 3:6, 6:4)

31.5.2003
Теннис. Микст. Rolland Garros
Лиховцева/Бхупати    Головин/Бахрами      2:0 (6:4, 6:2)
Морариу/Бьоркман     Пратт/Ханли          2:1 (1:6, 7:6, 6:4)
Блэк К/Блэк У        Крижан/Чермак        2:1 (6:4, 3:6, 6:1)
Петрова/Хаархус      Гальярди/Сук         2:0 (6:1, 7:5)
Среботник/Брайан Б   Пракуся/Адамс        2:0 (6:3, 6:2)
Хусарова/Цибулец     Пистолези/Фридл      0:2 (1:6, 0:6)
Хладкова/Дамм        Пин/Клеман           Матч отменен
Теннис. Турнир ATP. Rolland Garros
Гонсалес             Шалькен              3:0 (7:6, 6:3, 6:1)
Коста А              Лапенти Н            3:2 (4:6, 4:6, 6:3, 6:4, 6:4) 
Клеман               Коутело              3:0 (6:4, 6:3, 6:2)
Ниеминен Я           Ганеску              3:2 (6:7, 6:4, 6:2, 3:6, 6:3)
Хьюитт               Робредо              2:3 (6:4, 6:1, 3:6, 2:6, 3:6)
Мантилья             Висенте              3:0 (7:6, 6:3, 6:3)
Ферреро              Хенмэн               3:1 (4:6, 6:2, 6:4, 6:2)
Куэртен              Гаудио               3:1 (7:6, 7:5, 5:7, 6:3)
Теннис. Турнир ATP. Пары. Rolland Garros
Бхупати/Мирный       Аскйон/Варле         2:0 (6:3, 6:4)
Лодра/Санторо        Слютер/Феркерк       2:0 (6:2, 6:3)
Цибулец/Визнер       Арнольд/Хоод         1:2 (6:1, 3:6, 4:6)
Чермак/Фридл         Бовен/Фишер          2:0 (6:4, 6:4)
Хаархус/Кафельников  Малисс/Влиеген       2:0 (7:6, 6:4)
Блэк У/Ульетт        Айнауи/Ван Хоудт     0:2 (3:6, 4:6)
Бертолини/Прието С   Лопес Ф/Сангинетти   2:1 (2:6, 6:4, 6:4)
Игл/Палмер           Чела/Ройтман         2:0 (6:3, 6:2)
Ноулс/Нестор         Ли Х/Волчков         2:0 (6:3, 6:3)
Паес/Рикл            Лич/Макфи            2:1 (3:6, 6:2, 6:1)
Теннис. Турнир WTA. Rolland Garros
Звонарева            Санчес-Лоренцо       2:0 (6:3, 6:4)
Каприати             Вакуленко            2:0 (6:1, 6:2)
Клийстерс К          Суареш               2:0 (6:2, 6:1)
Петрова              Ирвин М              2:0 (6:1, 6:1)
Дэвенпорт            Деши                 2:0 (6:3, 7:5)
Уильямс В            Фарина               2:0 (6:1, 6:2)
Малеева М            Гранде               2:1 (6:3, 2:6, 6:3)
Мартинес К           Писник               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros
Блэк К/Лиховцева     Эшли/Сперс           2:0 (6:4, 6:4)
Крижан/Среботник     Майоли/Туляганова    0:2 (6:7, 2:6)
Хусарова/Шетт        Барклай/Маккиллан    2:0 (6:2, 7:5)
Гальярди/Шнайдер П   Ламейд/Мюллер        2:0 (7:6, 7:6)
Мандула/Вартуш       Джейсилен/Костанич   2:1 (6:4, 2:6, 6:3)
Хантучова/Рубин      Тарабини/Виз         2:0 (6:2, 6:4)
Данилиду/Гранде      Калленс/Ту           2:1 (4:6, 6:2, 6:2)
Кузнецова/Навратилова М Жидкова/Моригами     2:1 (3:6, 7:6, 6:4)



