
1.6.2003
Теннис. Микст. Rolland Garros
Калленс/Кениг        Мандула/Оливер       0:2 (4:6, 0:6)
Суареш/Вудбридж      Хладкова/Дамм        2:1 (5:7, 7:5, 6:0)
Раймонд/Брайан М     Скьявони/Хаггард     2:1 (4:6, 6:0, 6:2)
Пистолези/Фридл      Фернандес/Этлис      1:2 (6:3, 3:6, 4:6)
Навратилова М/Паес   Морариу/Бьоркман     0:2 (6:7, 2:6)
Теннис. Турнир ATP. Rolland Garros
Шуттлер              Феркерк              0:3 (3:6, 3:6, 5:7)
Агасси               Саретта              3:0 (6:2, 6:1, 7:5)
Мойя                 Новак                3:0 (7:5, 6:3, 6:2)
Теннис. Турнир ATP. Пары. Rolland Garros
Артурс/Ханли         Айнауи/Ван Хоудт     2:1 (4:6, 7:5, 6:3)
Брайан Б/Брайан М    Клеман/Эскуде        2:0 (6:1, 6:2)
Бхупати/Мирный       Чермак/Фридл         2:0 (6:3, 6:2)
Лодра/Санторо        Хаархус/Кафельников  1:2 (6:7, 7:6, 4:6)
Ноулс/Нестор         Этлис/Родригес       1:2 (6:1, 3:6, 3:6)
Паес/Рикл            Игл/Палмер           2:0 (6:2, 6:0)
Теннис. Турнир WTA. Rolland Garros
Уильямс С            Сугияма              2:0 (7:5, 6:3)
Хенин                Шнайдер П            2:1 (6:3, 2:6, 6:2)
Рубин                Мандула              2:1 (4:6, 6:2, 7:5)
Мурешмо              Серна                2:0 (6:1, 6:2)
Дэвенпорт            Мартинес К           0:2 (4:6, 0:6)
Клийстерс К          Малеева М            2:1 (0:6, 6:2, 6:1)
Уильямс В            Звонарева            1:2 (6:2, 2:6, 4:6)
Каприати             Петрова              1:2 (3:6, 6:4, 3:6)

2.6.2003
Теннис. Микст. Rolland Garros
Среботник/Брайан Б   Шетт/Ноулс           2:1 (4:6, 7:5, 6:1)
Лиховцева/Бхупати    Хубер Л/Визнер       2:1 (7:6, 3:6, 6:3)
Теннис. Турнир ATP. Rolland Garros
Гонсалес             Ниеминен Я           3:0 (6:3, 6:3, 6:2)
Ферреро              Мантилья             3:0 (6:2, 6:1, 6:1)
Кориа                Забалета             3:2 (6:4, 7:6, 5:7, 6:7, 6:3)
Коста А              Клеман               3:0 (6:2, 7:5, 7:5)
Куэртен              Робредо              1:3 (4:6, 6:1, 6:7, 4:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Артурс/Ханли         Арнольд/Хоод         2:1 (4:6, 7:6, 9:7)
Хаархус/Кафельников  Этлис/Родригес       2:1 (2:6, 6:4, 6:1)
Теннис. Турнир WTA. Пары. Rolland Garros
Фарина/Гарбин        Матевзич/Надьова     0:2 (4:6, 3:6)
Клийстерс К/Сугияма  Данилиду/Гранде      2:0 (6:2, 6:0)
Блэк К/Лиховцева     Гальярди/Шнайдер П   2:0 (6:1, 6:4)
Дэвенпорт/Раймонд    Бовина/Молик         Матч отменен
Докич/Петрова        Хусарова/Шетт        0:2 (6:7, 4:6)
Деши/Лоит            Мандула/Вартуш       2:0 (6:2, 6:2)
Хантучова/Рубин      Навратилова М/Кузнец. 2:1 (6:4, 3:6, 7:5)
Паскуаль/Суареш      Майоли/Туляганова    2:0 (6:4, 6:1)

3.6.2003
Теннис. Микст. Rolland Garros
Блэк К/Блэк У        Мандула/Оливер       2:1 (6:3, 3:6, 6:4)
Суареш/Вудбридж      Среботник/Брайан Б   2:0 (6:4, 6:3)
Кузнецова/Палмер     Петрова/Хаархус      1:2 (6:4, 5:7, 2:6)
Теннис. Турнир ATP. Rolland Garros
Мойя                 Феркерк              2:3 (3:6, 4:6, 7:5, 6:4, 6:8)
Агасси               Кориа                1:3 (6:4, 3:6, 2:6, 4:6)
Теннис. Турнир ATP. Проштейов. Грунт
Винсигуэра           Зиб                  2:0 (6:4, 6:4)
Пуэрта               Наварро              2:0 (6:3, 6:3)
Рамирес Идальго      Диас                 2:0 (6:2, 6:4)
Ройтман              Дельгадо Р           Матч отменен
Лучак                Пейа                 2:0 (6:4, 7:6)
Теннис. Турнир ATP. Сарбитон. Трава
Бастль               Элсенеэр             2:0 (6:4, 7:5)
Карлсен К            Пармар               2:0 (7:6, 6:4)
Гимельстоб           Нимейер              0:2 (3:6, 2:6) 
Богданович           Крабб                2:1 (3:6, 6:1, 6:4)
Теннис. Турнир ATP. Фюрт. Грунт
Ванек                Кас                  2:1 (6:1, 4:6, 6:3)
Попп                 Ноул                 0:2 (1:6, 2:6)
Эшоер                Марач                1:2 (4:6, 6:1, 2:6) 
Браун                Фау                  2:0 (6:1, 6:1)
Делфино              Содерлинг            0:2 (2:6, 3:6)
Лабадзе              Армандо              2:0 (6:2, 6:0)
Гросс                Андерсен Дж Ф        0:2 (5:7, 3:6)
Типсаревич           Гремельмаир          2:1 (5:7, 6:0, 6:4)
Томанн               Зовко                2:0 (7:5, 7:5) 
Хипфль               Продон               0:2 (2:6, 4:6)
Хорна                Аскйон               2:0 (7:5, 6:3)
Беренд               Эрнандес             0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Rolland Garros
Брайан Б/Брайан М    Бертолини/Прието С   2:0 (6:1, 6:4)
Бхупати/Мирный       Паес/Рикл            1:2 (6:3, 5:7, 3:6)
Теннис. Турнир WTA. Rolland Garros
Звонарева            Петрова              1:2 (1:6, 6:4, 3:6)
Клийстерс К          Мартинес К           2:0 (6:2, 6:1)
Хенин                Рубин                2:0 (6:3, 6:2)
Уильямс С            Мурешмо              2:0 (6:1, 6:2)
Теннис. Турнир WTA. Сарбитон. Трава
Секуэра              Йошида               2:1 (4:6, 6:4, 6:3)
Асагое               Маттек               1:2 (6:2, 4:6, 3:6)
Балтача              Стосур               2:0 (7:6, 6:3)
Бейгелзимер          Сфар                 1:2 (6:7, 6:1, 5:7)
Вэбб                 Ахл                  0:2 (5:7, 4:6)
Ли-Уотерс            Билек                1:2 (3:6, 6:0, 4:6)
Сантаджело           Снайдер              0:2 (3:6, 2:6)
Каргилл              Винчи                0:2 (5:7, 4:6)

4.6.2003
Теннис. Микст. Rolland Garros
Раймонд/Брайан М     Петрова/Хаархус      2:0 (6:2, 6:1)
Блэк К/Блэк У        Фернандес/Этлис      2:0 (6:3, 6:3)
Лиховцева/Бхупати    Морариу/Бьоркман     2:0 (6:4, 6:3)
Теннис. Турнир ATP. Rolland Garros
Коста А              Робредо              3:2 (2:6, 3:6, 6:4, 7:5, 6:2)
Ферреро              Гонсалес             3:2 (6:1, 3:6, 6:1, 5:7, 6:4)
Теннис. Турнир ATP. Простежов. Грунт
Штепанек             Патиенс              2:0 (6:2, 6:2) 
Лиснард              Табара               2:1 (1:6, 6:2, 7:6)
Хрбаты               Леви                 2:1 (6:1, 6:7, 6:1)
Серрано              Бердых               2:0 (6:3, 7:6) 
Мелзер               Гамонал              0:2 (6:7, 1:6)
Монтанес             Акасусо              1:2 (7:5, 2:6, 1:6)
Новак                Вацек Я              1:2 (3:6, 6:3, 3:6)
Бецк К               Пескосолидо          0:2 (4:6, 0:6)
Вердаско             Хайек                2:0 (6:0, 6:4)
Теннис. Турнир ATP. Сарбитон. Трава
Са                   Ивабучи              1:2 (4:6, 6:2, 1:6)
Слютер               Карра                2:0 (6:3, 7:6)
Карлович             Кьюреши              2:1 (4:6, 7:6, 7:6)
Дрейпер С            Бачело               1:2 (2:6, 6:2, 2:6)
Анчич                Муди                 0:2 (4:6, 5:7)
Руседски             Де Воест             2:0 (7:6, 6:4)
Сангинетти           Дельгадо Дж          2:1 (4:6, 7:5, 6:4)
Кетола               Каратти              0:2 (2:6, 6:7)
Столяров             Сузуки               0:2 (3:6, 4:6)
Теннис. Турнир ATP. Фюрт. Грунт
Миранда              Кольшрайбер          1:2 (6:3, 5:7, 2:6)
Эрнандес             Продон               2:0 (6:1, 6:1)
Теннис. Турнир WTA. Сарбитон. Трава
Маттек               Грандин              0:2 (3:6, 3:6)
Секуэра              О'Доноги             0:2 (1:6, 4:6)
Бранди               Ахл                  2:0 (6:2, 6:1)
Чо                   Пуллин               2:1 (4:6, 6:4, 6:2)
Балтача              Билек                0:2 (1:6, 2:6)
Винчи                Кетавонг             1:2 (6:4, 4:6, 1:6)
Снайдер              Сфар                 2:1 (6:4, 2:6, 6:4)
Лигган               Фудживара            2:0 (6:3, 7:6)
Теннис. Турнир WTA. Пары. Rolland Garros
Клийстерс К/Сугияма  Матевзич/Надьова     2:0 (6:2, 7:5)
Хантучова/Рубин      Бовина/Молик         2:0 (6:3, 6:1)
Блэк К/Лиховцева     Деши/Лоит            2:0 (6:4, 7:6)
Паскуаль/Суареш      Хусарова/Шетт        2:0 (6:1, 6:3)

5.6.2003
Теннис. Микст. Rolland Garros
Суареш/Вудбридж      Лиховцева/Бхупати    1:2 (5:7, 6:3, 2:6)
Раймонд/Брайан М     Блэк К/Блэк У        2:0 (6:3, 6:4)
Теннис. Турнир ATP. Cассуоло. Грунт
Гальвани             Тенкони              0:2 (3:6, 6:7)
Балчеллс             Турсунов             0:2 (3:6, 5:7)
Лопес М              Аззаро               2:1 (1:6, 6:1, 6:0)
Фурлан               Радич                2:0 (6:3, 6:2)
Вилока               Девильде             1:2 (6:7, 7:6, 0:6)
Куценко              Хантчек              0:2 (2:6, 4:6)
Галимберти           Мойяно               2:0 (7:6, 6:3)
Вассайо Аргуэйо      Альберт              1:2 (2:6, 6:2, 1:6)
Теннис. Турнир ATP. Простежов. Грунт
Лиснард              Краян                2:1 (7:5, 0:6, 6:4)
Хрбаты               Рамирес Идальго      2:1 (3:6, 6:3, 6:4)
Штепанек             Винсигуэра           2:0 (6:3, 6:4)
Пескосолидо          Фукарек              2:0 (7:6, 6:4)
Пуэрта               Перальта             2:0 (6:1, 6:1)
Вердаско             Вацек Я              2:0 (6:2, 6:0)
Акасусо              Серрано              2:0 (6:2, 6:2)
Гамонал              Лучак                2:0 (6:2, 6:3)
Теннис. Турнир ATP. Сарбитон. Трава
Карлович             Ивабучи              2:1 (7:6, 5:7, 6:3)
Карлсен К            Бастль               1:2 (1:6, 6:3, 3:6)
Нимейер              Богданович           0:2 (5:7, 3:6)
Руседски             Бачело               2:0 (6:3, 6:4)
Сангинетти           Сузуки               2:0 (6:1, 6:2)
Муди                 Каратти              2:1 (4:6, 7:6, 6:4)
Теннис. Турнир ATP. Фюрт. Грунт
Хорна                Типсаревич           1:2 (6:2, 4:6, 3:6)
Ларкхам              Марач                0:2 (4:6, 3:6)
Томанн               Андерсен Дж Ф        0:2 (6:7, 6:7)
Ванек                Ноул                 2:1 (5:7, 7:6, 6:3)
Теннис. Турнир ATP. Пары. Rolland Garros
Брайан Б/Брайан М    Паес/Рикл            2:0 (6:4, 6:3)
Хаархус/Кафельников  Артурс/Ханли         2:0 (6:4, 6:4)
Теннис. Турнир WTA. Rolland Garros
Клийстерс К          Петрова              2:0 (7:5, 6:1)
Уильямс С            Хенин                1:2 (2:6, 6:4, 5:7)
Теннис. Турнир WTA. Сарбитон. Трава
Бранди               Грандин              2:0 (6:0, 6:0)
Чо                   Билек                2:0 (6:4, 6:4)
Кетавонг             О'Доноги             2:1 (5:7, 7:6, 6:4)
Снайдер              Лигган               1:2 (2:6, 6:1, 3:6)

6.6.2003
Теннис. Микст. Rolland Garros. Финал
Раймонд/Брайан М     Лиховцева/Бхупати    2:0 (6:3, 6:4)
Теннис. Турнир ATP. Cассуоло. Грунт
Галимберти           Фурлан               0:2 (6:7, 3:6)
Лопес М              Девильде             0:2 (4:6, 3:6)
Турсунов             Тенкони              0:2 (3:6, 2:6)
Хантчек              Альберт              1:2 (7:5, 4:6, 0:6)
Теннис. Турнир ATP. Rolland Garros
Кориа                Феркерк              0:3 (6:7, 4:6, 6:7)
Ферреро              Коста А              3:0 (6:3, 7:6, 6:4)
Теннис. Турнир ATP. Простежов. Грунт
Пуэрта               Вердаско             2:0 (6:1, 6:2)
Штепанек             Пескосолидо          2:0 (6:4, 6:3)
Акасусо              Лиснард              2:0 (6:3, 6:2)
Хрбаты               Гамонал              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Сарбитон. Трава
Бастль               Богданович           1:2 (3:6, 6:3, 1:6)
Сангинетти           Йохансон Й           1:2 (7:6, 3:6, 3:6)
Слютер               Карлович             0:2 (3:6, 2:6)
Руседски             Муди                 0:2 (6:7, 6:7)
Теннис. Турнир ATP. Фюрт. Грунт
Лабадзе              Стараке              2:1 (6:4, 6:7, 6:3)
Эрнандес             Кольшрайбер          2:0 (7:6, 6:3)
Ванек                Марач                0:2 (2:6, 6:7)
Андерсен Дж Ф        Типсаревич           2:1 (2:6, 6:3, 6:2)
Теннис. Турнир ATP. Победитель. Rolland Garros
Ферреро                                    
Теннис. Турнир WTA. Сарбитон. Трава
Чо                   Кетавонг             Матч отменен
Бранди               Лигган               2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros
Клийстерс К/Сугияма  Блэк К/Лиховцева     2:0 (6:1, 6:4)
Паскуаль/Суареш      Хантучова/Рубин      2:0 (6:2, 7:6)

7.6.2003
Теннис. Турнир ATP. Cассуоло. Грунт
Альберт              Девильде             2:0 (7:6, 6:3)
Фурлан               Тенкони              2:1 (3:6, 6:3, 6:2)
Теннис. Турнир ATP. Простежов. Грунт
Штепанек             Акасусо              2:0 (6:3, 6:4)
Пуэрта               Гамонал              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Сарбитон. Трава
Карлович             Богданович           1:2 (7:6, 6:7, 6:7)
Теннис. Турнир ATP. Фюрт. Грунт
Эрнандес             Лабадзе              2:1 (7:5, 3:6, 7:6)
Марач                Андерсен Дж Ф        0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Rolland Garros. Финал
Брайан Б/Брайан М    Хаархус/Кафельников  2:0 (7:6, 6:3)
Теннис. Турнир WTA. Rolland Garros. Финал
Клийстерс К          Хенин                0:2 (0:6, 4:6)
Теннис. Турнир WTA. Бирмингем. Трава
Дулько               Эшли                 2:1 (3:6, 6:1, 6:2)
Ту                   Рао                  2:0 (6:3, 6:0)
Вэбб                 Джейнс               2:0 (6:4, 6:4)
Маккиллан            Винчи                0:2 (2:6, 2:6)
Уилер                Грандин              2:1 (5:7, 6:4, 7:5)
Бейгелзимер          Ахл                  0:2 (2:6, 4:6)
Венто                Дабберс              2:0 (6:1, 6:1)
Йошида               Стосур               2:1 (6:7, 6:4, 6:4)
Снайдер              Сфар                 2:0 (6:4, 6:1)
Секуэра              Пуллин               1:2 (3:6, 6:2, 3:6)
Татаркова            Остерло              1:2 (2:6, 6:3, 6:7)

8.6.2003
Теннис. Турнир ATP. Cассуоло. Грунт. Финал
Фурлан               Альберт              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Rolland Garros. Финал
Ферреро              Феркерк              3:0 (6:1, 6:3, 6:2)
Теннис. Турнир ATP. Галле. Трава
Хойбергер            Нимейер              1:2 (7:6, 6:7, 2:6) 
Аллегро              Зовко                2:0 (6:4, 6:1) 
Приношил             Петшнер              2:1 (6:3, 6:7, 6:1)
Теннис. Турнир ATP. Простежов. Грунт
Штепанек             Пуэрта               2:0 (7:5, 6:3)
Теннис. Турнир ATP. Сарбитон. Трава
Муди                 Богданович           2:1 (6:4, 6:7, 6:1)
Теннис. Турнир ATP. Фюрт. Грунт
Лабадзе              Андерсен Дж Ф        Матч отменен
Теннис. Турнир WTA. Бирмингем. Трава
Вэбб                 Винчи                0:2 (1:6, 3:6)
Занетти Ад           Лигган               2:1 (4:6, 6:3, 6:3)
Шарапова             Уилер                2:0 (6:3, 6:4)
Йошида               Ахл                  2:0 (6:4, 6:3)
Пракуся              Ли Дж                0:2 (1:6, 4:6)
Ту                   Дулько               2:0 (6:4, 6:1)
Теннис. Турнир WTA. Вена. Грунт
Фислова              Сун                  2:1 (1:6, 6:3, 6:4)
Янкович              Ченг                 2:0 (6:1, 6:1)
Кургайцова           Ани                  1:2 (6:4, 6:7, 3:6)
Леон Гарсия          Фолдени              2:0 (6:3, 7:6)
Гарбин               Галловиц             0:2 (6:7, 1:6)
Де Лос Риос          Ремис                2:1 (6:7, 7:5, 6:3)
Теннис. Турнир WTA. Пары. Rolland Garros. Финал
Паскуаль/Суареш      Клийстерс К/Сугияма  1:2 (7:6, 2:6, 7:9)

9.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Винсигуэра           Леви                 1:2 (6:1, 2:6, 2:6)
Содерлинг            Томанн               2:1 (7:6, 6:7, 6:4)
Рохус К              Брачиали             2:0 (6:3, 6:0)
Саволт               Ройтман              2:0 (7:6, 6:3)
Монтанес             Вассайо Аргуэйо      2:0 (6:2, 6:2)
Портас               Куценко              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Вейден. Грунт
Книппшильд           Хиригойен            2:1 (6:3, 3:6, 7:6)
Типсаревич           Калатрава            0:2 (2:6, 4:6)
Эшоер                Экономидис           2:1 (6:1, 6:7, 6:3)
Элснер               Беннето              2:0 (6:2, 6:2)
Теннис. Турнир ATP. Галле. Трава
Ли Х                 Висенте              0:2 (4:6, 0:6)
Новак                Дреекман             2:0 (6:2, 6:4)
Давыденко            Лопес Ф              0:2 (6:7, 3:6)
Шуттлер              Карлсен К            2:0 (6:3, 6:4)
Бургсмюллер          Шеррер               2:1 (6:3, 5:7, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Ниеминен Я           Бецк К               2:0 (6:2, 6:1)
Сангинетти           Васке                2:0 (7:6, 7:6)
Слютер               Войня                2:0 (7:6, 6:3)
Анчич                Ноул                 2:0 (6:2, 6:1)
Волчков              Лучак                1:2 (3:6, 6:4, 2:6)
Мартин Т             Мело Р               2:0 (6:2, 6:1)
Гембл                Энквист              2:0 (7:6, 7:6)
Люкса                Де Воест             0:2 (3:6, 4:6)
Артурс               Дюпуа                0:2 (4:6, 6:7)
Карлович             Гимельстоб           2:1 (7:6, 4:6, 7:6)
Мутис                Мамийт               1:2 (4:6, 6:4, 3:6)
Филиппоуссис         Крайчек              0:2 (6:7, 3:6)
Дрейпер С            Солньер              0:2 (4:6, 4:6)
Руседски             Джинепри             2:1 (7:6, 3:6, 6:0)
Столяров             Арази                1:2 (6:7, 6:3, 3:6)
Иванишевич           Вацек Я              0:2 (2:6, 2:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Дамм/Сук             Санторо/Пала         2:0 (6:2, 7:6)
Аллегро/Федерер      Кучера/Карлсен К     2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Лондон. Трава
Гросжан/Сангинетти   Хумпфрис/Марклайн    0:2 (6:7, 5:7)
Шалькен/Ван Лоттум   Малисс/Са            1:2 (6:1, 5:7, 2:6)
Бовен/Фишер          Сричафан/Зимонжич    0:2 (2:6, 3:6)
Лич/Макфи            Дент/Фиш             2:1 (1:6, 6:1, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Балтача              О'Доноги             1:2 (7:6, 5:7, 0:6)
Венто                Маттек               2:1 (6:4, 2:6, 6:3)
Остерло              Пуллин               2:0 (6:1, 6:2)
Снайдер              Занетти Ад           2:0 (6:1, 6:3)
Коэн                 Доминикович          1:2 (7:6, 1:6, 6:7) 
Асагое               Ривс                 2:0 (6:1, 7:5)
Лоит                 Бартоли              0:2 (1:6, 3:6)
Пратт                Калленс              0:2 (3:6, 2:6)
Талая                Родионова            0:2 (3:6, 1:6)
Виджайя              Пракуся              2:1 (6:3, 6:7, 7:5)
Крэйбас              Вэбб                 2:1 (6:4, 3:6, 6:2)
Раззано              Ли-Уотерс            2:1 (2:6, 6:2, 6:3)
Танасугарн           Занетти Ан           2:0 (6:4, 6:2)
Чо                   Гальярди             2:1 (6:4, 2:6, 6:4)
Грэнвилл             Каргилл              2:0 (6:2, 6:2)
Молик                Винчи                1:2 (2:6, 6:3, 3:6)
Моригами             Ондрашкова           1:2 (2:6, 6:3, 5:7)
Писник               Обата                2:1 (6:1, 5:7, 6:2) 
Теннис. Турнир WTA. Вена. Грунт
Галловиц             Фислова              0:2 (1:6, 4:6)
Костанич             Ани                  1:2 (3:6, 6:2, 2:6)
Спрем                Янкович              2:1 (6:3, 4:6, 6:4)
Гранде               Бенесова             2:0 (6:4, 6:2)
Леон Гарсия          Де Лос Риос          2:0 (6:4, 7:5)
Хладкова             Фаут                 2:0 (7:5, 6:3)
Матевзич             Реч                  2:0 (6:3, 6:1)
Вартуш               Камерин              2:0 (6:4, 6:4)
Кукалова             Торренс              2:1 (6:2, 3:6, 6:4)
Харклерод            Фернандес К          0:2 (0:6, 0:6)

10.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Лиснард              Вердаско             1:2 (7:6, 2:6, 3:6)
Лопес М              Турсунов             2:1 (6:3, 3:6, 6:3)
Рамирес Идальго      Серрано              0:2 (3:6, 0:6)
Пуэрта               Гальвани             2:0 (6:3, 7:6)
Акасусо              Галимберти           2:0 (6:1, 7:6)
Скиллари             Гамонал              0:2 (5:7, 5:7)
Фурлан               Зиб                  2:0 (6:4, 7:5)
Гаске                Гарсия-Ситнес        2:0 (7:5, 6:0)
Воландри             Фрайле               2:1 (6:7, 6:1, 6:0)
Теннис. Турнир ATP. Вейден. Грунт
Тенкони              Андреев              1:2 (2:6, 6:3, 3:6)
Хантчек              Гремельмаир          1:2 (6:4, 1:6, 2:6)
Делфино              Гросс                2:1 (6:4, 4:6, 6:4)
Кольшрайбер          Грюл                 0:2 (4:6, 3:6)
Фау                  Брасингтон           2:1 (3:6, 6:3, 6:3)
Ванек                Аззаро               2:0 (7:6, 6:2)
Краян                Гайек                Матч отменен
Эрнандес             Мюллер               2:1 (6:4, 5:7, 6:2)
Теннис. Турнир ATP. Галле. Трава
Бьоркман             Абель                2:0 (6:3, 6:4)
Клеман               Нимейер              2:0 (6:3, 6:0)
Кубек                Аллегро              2:0 (6:4, 6:3)
Южный                Мати                 2:1 (1:6, 6:1, 6:2)
Любичич              Приношил             2:0 (7:6, 6:2)
Штепанек             Эскуде               2:1 (3:6, 6:3, 6:0)
Рохус О              Кифер                0:2 (3:6, 0:6)
Санторо              Вахали               2:1 (6:2, 4:6, 6:3)
Федерер              Саргсян              2:0 (7:5, 6:1)
Кафельников          Кучера               1:2 (1:6, 7:6, 6:7)
Теннис. Турнир ATP. Лондон. Трава
Кратохвил            Карра                2:0 (6:3, 7:5)
Махут                Рид                  0:2 (3:6, 5:7)
Пармар               Богданович           1:2 (7:6, 4:6, 6:7)
Россе                Ван Лоттум           2:0 (7:6, 7:5)
Дент                 Кендрик              2:0 (6:2, 7:5)
Роддик               Де Воест             2:0 (6:3, 6:2)
Мирный               Бастль               2:0 (6:3, 6:4)
Са                   Элсенеэр             2:0 (6:2, 7:6)
Фиш                  Норман Д             0:2 (6:7, 6:7)
Хенмэн               Сангинетти           2:1 (3:6, 6:3, 7:6) 
Малисс               Карлович             2:0 (6:3, 7:6)
Агасси               Лучак                2:0 (7:6, 6:4)
Сричафан             Анчич                0:2 (3:6, 3:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Новак/Штепанек       Давыденко/Ли Х       2:0 (6:4, 6:1)
Клеман/Эскуде        Лопес Ф/Мати         Матч отменен
Шуттлер/Южный        Брааш/Бургсмюллер    1:2 (6:3, 2:6, 3:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Ниеминен Я/Слютер    Хили/Скох            2:0 (6:3, 6:4)
Хьюитт/Филиппоуссис  Гембл/Оливер         2:0 (6:2, 7:5)
Адамс/Гимельстоб     Кратцман/Таранго     0:2 (5:7, 6:7)
Теннис. Турнир WTA. Бирмингем. Трава
Курникова            Рандрайнтифи         Матч отменен
Занетти Ад           Рандрайнтифи         2:0 (6:4, 6:3)
Ли Дж                Вайнгартнер          2:0 (7:5, 6:2)
Микаэлян             Остерло              2:0 (6:4, 7:5)
Форец                Кетавонг             Матч отменен
Шарапова             Куликовская          2:0 (6:1, 6:1)
Беданова             Венто                1:2 (2:6, 6:4, 6:7)
Блэк К               Перебийнис           0:2 (5:7, 1:6)
Раймонд              Родионова            2:0 (6:3, 6:3)
Снайдер              Морариу              2:0 (6:2, 7:6)
Ту                   Йошида               2:0 (6:4, 6:2)
Бовина               Асагое               0:2 (3:6, 3:6) 
Калленс              Виджайя              2:1 (6:1, 3:6, 6:2) 
Теннис. Турнир WTA. Вена. Грунт
Барна Ан             Надьова              2:1 (4:6, 6:2, 6:0)
Суареш               Мартинес Гранад      2:0 (6:4, 6:3)
Фарина               Леон Гарсия          2:0 (6:4, 7:5)
Майоли               Фислова              0:2 (0:6, 1:6)
Мандула              Ани                  1:2 (7:5, 6:7, 5:7)
Спрем                Медина               2:1 (7:5, 4:6, 7:5)
Пистолези            Шетт                 2:0 (6:1, 6:2)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Дементьева/Гальярди  Фудживара/Винчи      1:2 (7:6, 1:6, 2:6)
Ли Дж/Пракуся        Арендт/Перебийнис    2:1 (6:3, 3:6, 6:3)
Данилиду/Пратт       Макгрейв/Татаркова   0:2 (3:6, 4:6)
Блэк К/Лиховцева     Грэнвилл/Стивенсон   Матч отменен

11.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Рохус К              Леви                 1:2 (6:7, 6:4, 3:6)
Гаске                Гамонал              0:2 (2:6, 2:6)
Монтанес             Саволт               2:0 (6:3, 6:4)
Акасусо              Фурлан               2:0 (6:1, 7:5)
Теннис. Турнир ATP. Вейден. Грунт
Фау                  Книппшильд           2:0 (6:4, 6:3)
Эшоер                Бердых               0:2 (4:6, 2:6)
Андерсен Дж Ф        Армандо              0:2 (3:6, 5:7)
Теннис. Турнир ATP. Галле. Трава
Кифер                Лопес Ф              2:1 (6:1, 3:6, 7:5)
Южный                Бьоркман             2:0 (6:4, 7:5)
Шуттлер              Штепанек             1:2 (4:6, 7:6, 3:6)
Новак                Кубек                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лондон. Трава
Дюпуа                Богданович           2:1 (3:6, 7:6, 7:6)
Ниеминен Я           Россе                0:2 (5:7, 5:7)
Норман Д             Са                   2:0 (6:3, 7:6)
Шалькен              Мартин Т             Матч отменен
Гросжан              Кратохвил            2:0 (6:3, 6:4)
Дент                 Мамийт               2:0 (6:4, 6:4)
Руседски             Арази                2:0 (6:4, 6:4)
Гембл                Рид                  0:2 (1:6, 5:7)
Мирный               Солньер              0:2 (6:7, 4:6)
Хьюитт               Слютер               2:1 (7:6, 3:6, 7:6)
Крайчек              Вацек Я              2:1 (7:5, 2:6, 6:3)
Теннис. Турнир ATP. Пары. Галле. Трава
Джонсон/Паес         Цибулец/Визнер       0:2 (2:6, 6:7)
Кафельников/Приношил Айнауи/Любичич       0:2 (6:7, 3:6)
Бьоркман/Вудбридж    Кифер/Дреекман       2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Сричафан/Зимонжич    Чермак/Фридл         2:1 (6:3, 5:7, 6:4)
Блэк У/Ульетт        Малисс/Са            1:2 (3:6, 7:5, 5:7)
Ноулс/Нестор         Кратцман/Таранго     2:0 (6:4, 6:2)
Теннис. Турнир WTA. Бирмингем. Трава
Венто                Ли Дж                2:1 (2:6, 7:5, 6:2)
Деши                 Шарапова             0:2 (3:6, 2:6)
Малеева М            О'Доноги             2:0 (6:2, 6:4)
Стивенсон            Раззано              1:2 (6:3, 5:7, 3:6)
Чо                   Крэйбас              2:0 (7:5, 7:5)
Грэнвилл             Перебийнис           1:2 (0:6, 6:2, 4:6)
Данилиду             Ту                   2:0 (7:5, 6:1)
Лиховцева            Форец                0:2 (3:6, 4:6)
Микаэлян             Ондрашкова           2:0 (6:1, 6:2)
Танасугарн           Винчи                2:0 (6:4, 6:2)
Бартоли              Доминикович          Матч отменен
Дементьева           Снайдер              2:0 (7:5, 6:1)
Писник               Занетти Ад           2:0 (6:2, 6:4)
Теннис. Турнир WTA. Вена. Грунт
Матевзич             Фислова              2:1 (7:6, 4:6, 6:4)
Пистолези            Спрем                1:2 (4:6, 6:3, 5:7)
Хладкова             Хусарова             2:0 (6:1, 6:3)
Звонарева            Ани                  2:0 (6:4, 6:2)
Фарина               Кукалова             2:0 (6:3, 7:5)
Фернандес К          Барна Ан             1:2 (3:6, 6:4, 2:6)
Суареш               Вартуш               2:0 (6:1, 6:3)
Докич                Гранде               2:1 (6:2, 5:7, 6:2)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Асагое/Мияги         Куликовская/Ривс     2:0 (6:1, 6:2)
Хубер Л/Малеева М    Венто/Виджайя        0:2 (3:6, 4:6)
Деши/Лоит            Молик/Навратилова М  1:2 (6:2, 4:6, 4:6)
Морариу/Стаббз       Калленс/Ту           1:2 (6:7, 7:6, 3:6)

12.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Пуэрта               Серрано              2:0 (6:4, 6:3)
Вердаско             Лопес М              2:1 (7:6, 3:6, 6:3)
Воландри             Содерлинг            2:1 (7:6, 5:7, 6:1)
Теннис. Турнир ATP. Вейден. Грунт
Ванек                Элснер               2:0 (6:4, 6:1)
Стараке              Андреев              0:2 (6:7, 6:7)
Делфино              Грюл                 0:2 (0:6, 5:7)
Эрнандес             Гремельмаир          0:2 (6:7, 3:6)
Беренд               Калатрава            2:0 (7:6, 6:0)
Теннис. Турнир ATP. Галле. Трава
Кучера               Санторо              2:0 (6:3, 6:3)
Федерер              Висенте              2:1 (4:6, 6:2, 6:1)
Айнауи               Бургсмюллер          2:0 (6:3, 6:3)
Любичич              Клеман               0:2 (4:6, 2:6)
Теннис. Турнир ATP. Лондон. Трава
Гросжан              Рид                  2:0 (6:1, 6:4)
Хьюитт               Норман Д             2:1 (7:6, 3:6, 6:4)
Шалькен              Дент                 0:2 (6:7, 4:6)
Анчич                Дюпуа                0:2 (6:7, 6:7)
Роддик               Руседски             2:1 (6:3, 4:6, 6:4)
Малисс               Россе                2:0 (7:6, 7:5)
Хенмэн               Солньер              2:1 (6:7, 6:3, 6:3)
Агасси               Крайчек              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. Галле. Трава
Новак/Штепанек       Дамм/Сук             0:2 (6:7, 4:6)
Бьоркман/Вудбридж    Аллегро/Федерер      2:0 (6:4, 7:6)
Цибулец/Визнер       Брааш/Бургсмюллер    2:0 (6:1, 7:5)
Теннис. Турнир ATP. Пары. Лондон. Трава
Лич/Макфи            Хаггард/Кениг        2:1 (7:5, 6:7, 6:3)
Брайан Б/Брайан М    Хумпфрис/Марклайн    1:2 (6:3, 5:7, 3:6)
Хьюитт/Филиппоуссис  Игл/Палмер           2:0 (6:3, 6:4)
Бхупати/Мирный       Ниеминен Я/Слютер    2:0 (6:3, 6:4)
Теннис. Турнир WTA. Бирмингем. Трава
Раззано              Венто                0:2 (3:6, 3:6)
Раймонд              Танасугарн           0:2 (2:6, 2:6)
Перебийнис           Форец                0:2 (3:6, 6:7) 
Калленс              Асагое               0:2 (6:7, 1:6)
Микаэлян             Шарапова             0:2 (0:6, 5:7)
Малеева М            Чо                   2:1 (6:1, 5:7, 6:1)
Дементьева           Бартоли              2:1 (4:6, 6:3, 6:4)
Данилиду             Писник               2:1 (6:4, 1:6, 6:2)
Теннис. Турнир WTA. Вена. Грунт
Фарина               Барна Ан             1:2 (6:4, 6:7, 4:6)
Хладкова             Спрем                0:2 (3:6, 2:6)
Докич                Суареш               0:2 (6:7, 2:6)
Звонарева            Матевзич             2:0 (7:5, 7:5)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Калленс/Ту           Денин/Джейсилен      2:0 (6:1, 6:4)
Асагое/Мияги         Фудживара/Винчи      0:2 (3:6, 5:7)

13.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Акасусо              Леви                 2:0 (6:2, 6:1)
Монтанес             Гамонал              2:1 (6:1, 4:6, 6:4)
Портас               Пуэрта               0:2 (1:6, 4:6)
Воландри             Вердаско             2:1 (6:3, 6:7, 7:5)
Теннис. Турнир ATP. Вейден. Грунт
Фау                  Армандо              2:1 (7:6, 2:6, 6:3)
Грюл                 Андреев              0:2 (1:6, 2:6)
Бердых               Гремельмаир          2:1 (6:7, 6:1, 6:2)
Беренд               Ванек                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Галле. Трава
Федерер              Айнауи               2:0 (7:5, 7:6)
Клеман               Кучера               2:1 (7:5, 6:7, 7:6)
Кифер                Штепанек             2:0 (7:5, 6:3)
Южный                Новак                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Лондон. Трава
Хьюитт               Гросжан              0:2 (3:6, 4:6)
Агасси               Малисс               2:0 (6:4, 7:5)
Хенмэн               Дюпуа                2:0 (6:1, 6:4)
Роддик               Дент                 2:0 (6:3, 7:6)
Теннис. Турнир ATP. Пары. Галле. Трава
Бьоркман/Вудбридж    Цибулец/Визнер       2:0 (7:5, 6:1)
Айнауи/Любичич       Перри/Вахали         Матч отменен
Теннис. Турнир ATP. Пары. Лондон. Трава
Ноулс/Нестор         Сричафан/Зимонжич    2:1 (4:6, 6:1, 7:6)
Лич/Макфи            Хумпфрис/Марклайн    2:1 (4:6, 7:6, 7:6)
Бхупати/Мирный       Артурс/Ханли         2:0 (6:3, 7:6)
Хьюитт/Филиппоуссис  Малисс/Са            1:2 (6:2, 5:7, 6:7)
Теннис. Турнир WTA. Бирмингем. Трава
Малеева М            Форец                2:1 (6:7, 6:2, 6:3)
Асагое               Венто                2:1 (4:6, 6:2, 7:6)
Танасугарн           Данилиду             1:2 (6:3, 6:7, 6:7)
Дементьева           Шарапова             1:2 (6:2, 6:7, 2:6)
Теннис. Турнир WTA. Вена. Грунт
Суареш               Барна Ан             2:1 (3:6, 6:2, 6:4)
Звонарева            Спрем                1:2 (6:3, 4:6, 5:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Венто/Виджайя        Макгрейв/Татаркова   0:2 (2:6, 6:7)
Молик/Навратилова М  Ли Дж/Пракуся        2:0 (6:3, 6:4)

14.6.2003
Теннис. Турнир ATP. Биелла. Грунт
Акасусо              Монтанес             2:0 (6:2, 6:1)
Воландри             Пуэрта               2:0 (6:2, 6:4)
Теннис. Турнир ATP. Вейден. Грунт
Фау                  Бердых               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Галле. Трава
Кифер                Клеман               2:1 (4:6, 7:6, 6:4)
Федерер              Южный                2:1 (4:6, 7:6, 6:2)
Теннис. Турнир ATP. Лондон. Трава
Агасси               Роддик               1:2 (1:6, 7:6, 6:7)
Хенмэн               Гросжан              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Лондон. Трава
Бхупати/Мирный       Малисс/Са            2:0 (6:1, 6:4)
Ноулс/Нестор         Лич/Макфи            2:0 (6:4, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава
Малеева М            Данилиду             2:1 (6:3, 5:7, 6:4)
Шарапова             Асагое               1:2 (2:6, 6:2, 6:7)
Теннис. Турнир WTA. Вена. Грунт. Финал
Суареш               Спрем                2:1 (7:6, 2:6, 6:4)
Теннис. Турнир WTA. Истбурн. Трава
Грэнвилл             Ондрашкова           2:0 (6:2, 7:5)
Крэйбас              Камерин              1:2 (6:4, 3:6, 1:6)
Ли-Уотерс            О'Доноги             2:0 (6:1, 6:3)
Перебийнис           Обата                0:2 (1:6, 6:7)
Занетти Ан           Родионова            2:0 (6:3, 6:4)
Каргилл              Рандрайнтифи         2:1 (6:4, 2:6, 6:3)
Серна                Джейнс               0:2 (6:7, 3:6)
Фразье               Реч                  2:0 (6:2, 6:2)
Беданова             Моригами             0:2 (4:6, 2:6)
Гальярди             Балтача              0:2 (6:7, 4:6)
Раззано              Куликовская          2:0 (6:2, 6:2)
Форец                Гарбин               1:2 (2:6, 6:3, 2:6)
Доминикович          Пучек                Матч отменен
Микаэлян             Талая                1:2 (7:5, 5:7, 6:7)
Молик                Ривс                 Матч отменен
Пуллин               Торренс              1:2 (5:7, 6:3, 5:7)
Теннис. Турнир WTA. Пары. Бирмингем. Трава
Калленс/Ту           Макгрейв/Татаркова   2:0 (6:4, 6:4)
Молик/Навратилова М  Фудживара/Винчи      2:0 (7:6, 6:4)

15.6.2003
Теннис. Турнир ATP. Биелла. Грунт. Финал
Акасусо              Воландри             1:2 (6:2, 6:7, 4:6)
Теннис. Турнир ATP. Вейден. Грунт
Беренд               Андреев              2:1 (5:7, 6:4, 6:4)
Теннис. Турнир ATP. Галле. Трава. Финал
Федерер              Кифер                2:0 (6:1, 6:3)
Теннис. Турнир ATP. Лондон. Трава. Финал
Роддик               Гросжан              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Пары. Галле. Трава. Финал
Бьоркман/Вудбридж    Дамм/Сук             2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Лондон. Трава. Финал
Ноулс/Нестор         Бхупати/Мирный       2:1 (5:7, 6:4, 7:6)
Теннис. Турнир WTA. Бирмингем. Трава. Финал
Малеева М            Асагое               2:0 (6:1, 6:4)
Теннис. Турнир WTA. Истбурн. Трава
Каргилл              Джейнс               0:2 (2:6, 6:7)
Фразье               Занетти Ан           2:0 (6:1, 6:0)
Грэнвилл             Обата                1:2 (6:7, 6:3, 2:6)
Ли-Уотерс            Камерин              2:0 (6:4, 6:2)
Раззано              Балтача              2:0 (6:4, 6:1)
Моригами             Гарбин               1:2 (4:6, 6:2, 4:6)
Талая                Дрейк                2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Бирмингем. Трава. Финал
Молик/Навратилова М  Калленс/Ту           0:2 (5:7, 4:6)

16.6.2003
Теннис. Турнир ATP. Брауншвейг. Грунт
Эшоер                Гремельмаир          2:0 (6:4, 6:1)
Хипфль               Нуфер                2:0 (6:3, 6:1)
Санчес Д             Винсигуэра           1:2 (6:7, 6:1, 4:6)
Хрбаты               Перальта             0:2 (6:7, 4:6)
Скиллари             Левински             1:2 (2:6, 6:1, 6:7) 
Теннис. Турнир ATP. Лугано. Грунт
Беннето              Де Армас             2:0 (6:3, 6:1)
Вассайо Аргуэйо      Вилока               0:2 (0:6, 0:6)
Крака                Йешонек              1:2 (3:6, 7:5, 4:6)
Деллаторре           Ламер                0:2 (4:6, 2:6)
Галимберти           Калатрава            1:2 (6:2, 0:6, 3:6)
Ванек                Элснер               1:2 (7:5, 5:7, 3:6)
Теннис. Турнир ATP. Ноттингем. Трава
Волчков              Гимельстоб           2:0 (6:1, 7:5)
Мати                 Пармар               0:2 (4:6, 6:7)
Артурс               Брайан Б             2:0 (7:6, 7:5)
Саргсян              Арази                1:2 (4:6, 6:3, 3:6)
Фиш                  Ли Х                 2:1 (6:4, 3:6, 6:1)
Спэйди               Попп                 0:2 (5:7, 4:6)
Гембл                Богданович           1:2 (4:6, 7:5, 4:6)
Теннис. Турнир ATP. Розмален. Трава
Анчич                Рохус К              0:2 (2:6, 3:6)
Карлсен К            Аллегро              2:0 (6:4, 6:3)
Шалькен              Портас               2:0 (6:2, 6:2)
Лопес Ф              Ван Шеппинг          1:2 (6:3, 4:6, 3:6)
Сангинетти           Висенте              1:2 (6:0, 6:7, 2:6)
Робредо              Норман М             Матч отменен
Слютер               Бецк К               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Уимблдон. Трава. Квалификация
Каратти              Вико                 2:0 (6:3, 6:4)
Пескосолидо          Карпентьер           2:0 (6:2, 6:1)
Ганеску              Чиудинелли           2:1 (7:6, 4:6, 16:14)
Бастль               Хайек                0:2 (6:7, 3:6)
Влиеген              Гузман               0:2 (4:6, 5:7)
Карлович             Турсунов             2:0 (7:6, 7:5)
Кендрик              Блэйк Т              2:0 (7:6, 7:6)
Муди                 Кадар                2:1 (6:1, 3:6, 7:5)
Удомчоук             Гросс                0:2 (6:7, 0:6)
Лучак                Махут                1:2 (2:6, 6:3, 6:8)
Де Воест             Вик                  0:2 (6:7, 4:6)
Ивабучи              Фрайле               2:0 (6:3, 6:0)
Нестор               Власов               2:1 (6:7, 6:4, 6:4)
Приношил             Хиригойен            0:2 (4:6, 3:6)
Элсенеэр             Вослоо               2:0 (6:4, 6:4)
Карра                Кордаш               2:0 (6:3, 6:4)
Ларкхам              Ренквист             2:1 (6:3, 0:6, 6:2)
Лодра                Блэк У               2:1 (7:6, 3:6, 7:5)
Мотомура             Лопес М              2:1 (2:6, 6:4, 6:3)
Рид                  Фау                  2:0 (7:5, 7:5)
Кетола               Бер                  2:1 (6:2, 4:6, 6:4)
Ноул                 Салзенштейн          0:2 (6:7, 4:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ханли/Хили           Ниеминен Я/Рохус О   0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Розмален. Трава
Цибулец/Визнер       Клеман/Дюпуа         2:1 (4:6, 6:3, 6:3)
Теннис. Турнир WTA. Истбурн. Трава
Обата                Ли-Уотерс            2:0 (7:5, 6:4)
Ривс                 Джейнс               1:2 (0:6, 7:5, 3:6)
Фразье               Раззано              2:0 (6:2, 7:5)
Талая                Гарбин               2:0 (6:4, 6:4)
Фарина               Фернандес К          2:0 (6:2, 6:1)
Стивенсон            Ахл                  2:0 (6:3, 6:3)
Мартинес К           Скьявони             2:0 (6:1, 6:3)
Теннис. Турнир WTA. Розмален. Трава
Харклерод            Вайнгартнер          1:2 (7:6, 3:6, 4:6)
Блэк К               Надьова              2:0 (6:3, 6:2)
Среботник            Матевзич             2:0 (6:2, 6:4)
Туляганова           Красноруцкая         2:0 (6:3, 6:0)
Паскуаль             Барна Ан             0:2 (1:6, 0:6)
Черванова            Крайчек              2:0 (6:3, 6:1)
Дементьева           Лоит                 2:0 (7:6, 7:5)
Коэн                 Бенесова             2:0 (7:5, 6:2)
Писник               Пеннетта             2:0 (6:3, 6:1)

17.6.2003
Теннис. Турнир ATP. Брауншвейг. Грунт
Делфино              Бердых               0:2 (6:7, 4:6)
Мартин А             Диас                 2:1 (6:4, 3:6, 6:2)
Пуэрта               Рамирес Идальго      1:2 (7:6, 4:6, 3:6)
Хорна                Рассэл               2:0 (6:0, 6:1)
Андреев              Грюл                 2:0 (6:1, 6:4)
Беренд               Ройтман              2:1 (6:0, 3:6, 6:3)
Краян                Мазаракис            0:2 (3:6, 3:6)
Массу                Кольшрайбер          0:2 (1:6, 4:6)
Монтанес             Браун                2:1 (6:3, 2:6, 6:1)
Эрнандес             Армандо              0:2 (3:6, 1:6)
Шуттлер              Гельнер              2:1 (6:7, 6:3, 7:5)
Теннис. Турнир ATP. Лугано. Грунт
Алварес              Шайдвайлер           0:2 (0:6, 3:6)
Бланко               Сеппи                0:2 (6:7, 6:7)
Хантчек              Серра                0:2 (1:6, 5:7)
Мойяно               Дабул                2:0 (6:2, 6:3)
Саволт               Мюллер               0:2 (3:6, 2:6)
Вавринка             Прпич                2:0 (6:2, 6:3)
Балчеллс             Херм-Заглава         1:2 (6:1, 5:7, 1:6)
Коутело              Тенкони              0:2 (2:6, 1:6)
Гаске                Валент               0:2 (4:6, 3:6)
Фурлан               Продон               2:1 (2:6, 7:6, 6:2)
Теннис. Турнир ATP. Ноттингем. Трава
Мирный               Джинепри             2:0 (6:3, 6:4)
Са                   Дельгадо Дж          2:1 (6:7, 7:6, 7:6)
Дент                 Вахали               2:0 (6:3, 6:4)
Кратохвил            Кубек                2:0 (6:4, 6:3)
Айнауи               Васке                2:0 (7:6, 6:4)
Рохус О              Лабадзе              2:0 (6:0, 6:1)
Руседски             Ниеминен Я           2:0 (6:4, 6:4)
Южный                Бьоркман             0:2 (2:6, 0:6)
Теннис. Турнир ATP. Розмален. Трава
Клеман               Хеммес               2:0 (6:2, 6:3)
Крайчек              Мутис                0:2 (4:6, 6:7)
Дюпуа                Вацек Я              0:2 (6:7, 3:6)
Гросжан              Петшнер              2:1 (6:2, 5:7, 6:3)
Кифер                Чермак               0:2 (3:6, 0:6)
Новак                Мелзер               2:0 (6:1, 6:3)
Феркерк              Бургсмюллер          1:2 (6:3, 4:6, 6:7)
Акасусо              Ван Лоттум           0:2 (3:6, 2:6)
Теннис. Турнир ATP. Уимблдон. Трава. Квалификация
Элсенеэр             Лукаев               2:1 (6:7, 6:4, 6:1)
Стараке              Зиб                  0:2 (1:6, 3:6)
Мело Р               Каранузич            0:2 (4:6, 4:6)
Кендрик              Гросс                2:1 (7:6, 0:6, 6:4)
Нестор               Салзенштейн          2:0 (6:1, 6:4)
Леви                 Кетола               2:0 (6:1, 6:4)
Норман Д             Фукарек              2:0 (6:3, 6:3)
Ларкхам              Махут                2:1 (6:3, 2:6, 10:8)
Мамийт               Пейа                 0:2 (4:6, 3:6)
Муди                 Ким К                2:0 (6:3, 7:6)
Хойбергер            Хиригойен            2:1 (6:3, 3:6, 6:3)
Ганеску              Даниель              2:0 (6:4, 6:3)
Лапенти Дж           Хайек                2:0 (7:6, 6:3)
Люкса                Флейшман             2:1 (1:6, 6:2, 9:7)
Бачело               Вердаско             1:2 (7:6, 6:7, 3:6)
Ивабучи              Окун                 0:2 (4:6, 5:7)
Рид                  Лодра                0:2 (6:7, 6:7)
Содерлинг            Вик                  2:1 (4:6, 6:2, 6:2)
Каратти              Экономидис           0:2 (2:6, 6:7)
Карлович             Гузман               2:1 (6:3, 6:7, 8:6)
Табара               Наварро              2:0 (6:2, 6:1)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Игл/Палмер           Ли Х/Волчков         2:0 (7:5, 6:4)
Бхупати/Вудбридж     Дельгадо Дж/Пармар   1:2 (6:7, 6:4, 6:7)
Оливер/Ульетт        Адамс/Кратцман       0:2 (3:6, 2:6)
Марклайн/Вахали      Спэйди/Таранго       0:2 (4:6, 2:6)
Фиш/Зимонжич         Айнауи/Ван Хоудт     2:0 (7:5, 7:5)
Брайан Б/Брайан М    Арнольд/Хоод         2:0 (6:0, 6:3)
Теннис. Турнир ATP. Пары. Розмален. Трава
Дамм/Сук             Бертолини/Пала       2:0 (6:4, 6:4)
Гросжан/Сричафан     Родригес/Скох        2:1 (6:1, 3:6, 7:5)
Теннис. Турнир WTA. Истбурн. Трава
Данилиду             Пистолези            0:2 (2:6, 6:7)
Малеева М            Раймонд              2:1 (6:7, 6:3, 6:4)
Танасугарн           Бовина               2:1 (7:6, 4:6, 6:4)
Деши                 Шонесси              2:0 (6:3, 6:3)
Лиховцева            Талая                2:0 (6:4, 6:1)
Сугияма              Кетавонг             2:0 (6:2, 6:2)
Мыскина              Кетцер               0:2 (2:6, 4:6)
Фразье               Джейнс               2:0 (7:5, 6:4)
Докич                Обата                0:2 (3:6, 1:6)
Теннис. Турнир WTA. Розмален. Трава
Гранде               Риттнер              0:2 (1:6, 3:6)
Калленс              Чо                   2:0 (6:4, 6:1)
Пратт                Кукалова             Матч отменен
Пратт                Санчес-Лоренцо       0:2 (5:7, 2:6)
Суареш               Гранде               Матч отменен
Петрова              Виджайя              2:1 (6:4, 3:6, 6:2)
Мурешмо              Бартоли              2:1 (1:6, 7:6, 6:4)
Теннис. Турнир WTA. Уимблдон. Трава. Квалификация
Барабанщикова        Белтрейм             1:2 (4:6, 6:4, 3:6)
Вашингтон            Блахотова            0:2 (4:6, 5:7)
Венто                Хенке                2:0 (7:5, 6:1)
Губаччи              Клезель              1:2 (4:6, 7:5, 4:6)
Йошида               Мутхассин            2:0 (6:3, 6:4)
Кургайцова           Дабек                2:0 (6:3, 6:0)
Лючич                Островская           2:0 (6:1, 6:1)
Пелетье              Абрамович            1:2 (6:3, 6:7, 11:13)
Снайдер              Билек                0:2 (3:6, 4:6)
Сфар                 Ворацова             2:0 (6:4, 6:4)
Татаркова            Мюллер               2:0 (6:0, 6:4)
Фислова              Калюжная             2:0 (6:2, 6:2)
Шруфф                Гассони              2:1 (6:2, 6:7, 6:3)
Арвидссон            Эшли                 2:1 (3:6, 6:3, 6:0)
Бейгелзимер          Фаут                 2:1 (5:7, 6:1, 6:4)
Бранди               Бондаренко А         2:0 (6:1, 6:0)
Васкова              Немечкова            2:0 (6:2, 6:2)
Винчи                Душевина             2:1 (4:6, 6:4, 6:3)
Вэбб                 Ани                  1:2 (7:5, 4:6, 4:6)
Грандин              Арн                  2:0 (6:2, 7:6)
Ли Дж                Маккиллан            2:1 (7:6, 6:7, 6:1)
Мароси               Парра                1:2 (6:2, 1:6, 3:6)
Обцилер              Уилер                1:2 (6:7, 6:4, 4:6)
Секуэра              Кириленко            2:1 (6:3, 5:7, 6:1)
Ту                   Зденовкова           2:0 (6:4, 6:1)
Боогерт              Бирнерова            1:2 (2:6, 6:2, 4:6)
Виерин               Рао                  0:2 (2:6, 4:6)
Дрейк                Федак                2:1 (6:2, 4:6, 7:5)
Занетти Ад           Делакойя             2:1 (5:7, 6:2, 6:3)
Капрос               Перри                2:1 (6:2, 5:7, 6:1)
Ламейд               Куцова               0:2 (2:6, 4:6)
Маттек               Шруфф                Матч отменен
Пракуся              Дабберс              2:1 (2:6, 7:5, 6:3)
Прусова              Салерни              2:1 (1:6, 6:4, 7:5)
Сантаджело           Любиани              2:0 (6:0, 6:1)
Стрейцова            Ван Эксел            2:0 (6:4, 6:3)
Хеон                 Пин                  1:2 (6:4, 6:7, 3:6)
Хрозенска            Головизнина          2:0 (6:4, 6:3)
Шоул                 Гезненге             2:1 (2:6, 7:5, 6:2)
Янкович              Ванк                 1:2 (1:6, 6:3, 4:6)
Теннис. Турнир WTA. Пары. Истбурн. Трава
Гренвил/Стивенсон    Доминикович/Стосур   Матч отменен
Лиховцева/Сугияма    Фарина/Гарбин        2:0 (6:2, 6:3)
Теннис. Турнир WTA. Пары. Розмален. Трава
Матевзич/Надьова     Макши/Селютина       2:0 (6:2, 6:2)
Родионова/Вайнгарт.  Макгрейв/Сперс       0:2 (1:6, 4:6)
Дементьева/Краснор.  Пратт/Туляганова     2:1 (6:4, 2:6, 7:6)
Калленс/Лоит         Жидкова/Риттнер      0:2 (4:6, 5:7)
Крижан/Среботник     Бартоли/Коэн         2:0 (7:5, 6:1)
Гранде/Виджайя       Харклерод/Д.Л.Риос   2:0 (6:4, 6:4)
Петрова/Пьерс        Барклай/де Виллиерс  2:0 (6:3, 6:3)

18.6.2003
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Карра                Бакканелло           0:2 (5:7, 4:6)
Солньер              Саоуди               2:1 (6:4, 6:7, 6:1)
Мотомура             Симони               2:0 (6:4, 6:4)
Брасингтон           Куницин              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Брауншвейг. Грунт
Рамирес Идальго      Армандо              2:1 (6:4, 4:6, 6:3)
Бердых               Кольшрайбер          2:1 (4:6, 7:6, 6:2)
Шуттлер              Монтанес             Матч отменен
Винсигуэра           Мазаракис            0:2 (3:6, 4:6)
Теннис. Турнир ATP. Лугано. Грунт
Калатрава            Шайдвайлер           2:0 (6:4, 6:2)
Мойяно               Херм-Заглава         2:0 (6:2, 6:2)
Фурлан               Йешонек              2:1 (6:4, 4:6, 6:2)
Мюллер               Ламер                2:0 (7:5, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава
Мирный               Арази                0:2 (6:7, 2:6)
Са                   Попп                 1:2 (6:7, 6:3, 3:6)
Руседски             Рохус О              2:0 (6:4, 6:1)
Айнауи               Артурс               0:2 (4:6, 6:7)
Бьоркман             Пармар               2:0 (7:6, 6:2)
Фиш                  Кратохвил            2:0 (6:3, 6:4)
Богданович           Волчков              0:2 (4:6, 2:6)
Дент                 Зимонжич             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Розмален. Трава
Робредо              Карлсен К            2:1 (6:4, 2:6, 6:3)
Слютер               Сричафан             2:0 (7:5, 6:4)
Ван Лоттум           Чермак               2:0 (6:4, 6:3)
Шалькен              Рохус К              2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Ниеминен Я/Рохус О   Дельгадо Дж/Пармар   2:0 (6:4, 6:0)
Игл/Палмер           Адамс/Кратцман       2:0 (7:6, 7:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Лич/Макфи            Чермак/Фридл         1:2 (6:4, 3:6, 2:6)
Слютер/Феркерк       Бовен/Фишер          2:0 (6:4, 7:6)
Теннис. Турнир WTA. WIMBLEDON. Квалификация
Сфар                 Фокина               2:0 (7:5, 6:2) 
Кургайцова           Клезель              0:2 (2:6, 4:6)
Лючич                Блахотова            2:0 (6:3, 6:3)
Маттек               Ани                  2:0 (6:1, 6:2)
Прусова              Хрозенска            1:2 (3:6, 7:5, 1:6)
Стрейцова            Занетти Ад           2:0 (6:2, 6:4)
Уилер                Гулликсон            1:2 (6:4, 2:6, 3:6)
Шоул                 Рао                  1:2 (6:7, 6:4, 0:6)
Шруфф                Гриер                2:1 (5:7, 6:2, 6:3) 
Ванк                 Крук                 2:1 (2:6, 6:2, 6:2)
Венто                Остерло              1:2 (6:0, 6:7, 1:6)
Дрейк                Пин                  2:0 (6:1, 6:1)
Дулько               Васкова              1:2 (6:1, 1:6, 2:6)
Йошида               Белтрейм             2:0 (6:1, 6:2)
Ноорландер           Куцова               2:0 (6:2, 6:2)
Пракуся              Капрос               0:2 (2:6, 4:6)
Сантаджело           Бирнерова            0:2 (4:6, 6:7)
Секуэра              Бейгелзимер          2:1 (6:4, 3:6, 11:9)
Суха                 Грандин              2:0 (6:4, 7:5)
Татаркова            Фислова              0:2 (6:7, 2:6)
Винчи                Арвидссон            2:0 (7:5, 6:4)
Бранди               Парра                1:2 (6:0, 6:7, 0:6)
Ту                   Ли Дж                1:2 (3:6, 6:3, 3:6)
Теннис. Турнир WTA. Истбурн. Трава
Хантучова            Стивенсон            2:0 (7:6, 6:4)
Сугияма              Деши                 0:2 (1:6, 5:7)
Мартинес К           Кетцер               2:0 (7:5, 6:3)
Рубин                Танасугарн           2:0 (6:0, 6:3)
Пистолези            Обата                2:1 (7:6, 4:6, 7:6)
Каприати             Фразье               2:0 (6:1, 7:5)
Малеева М            Лиховцева            2:1 (3:6, 7:5, 6:3)
Дэвенпорт            Фарина               1:2 (4:6, 6:3, 6:7)
Теннис. Турнир WTA. Розмален. Трава
Дементьева           Калленс              2:0 (6:2, 6:1)
Туляганова           Барна Ан             2:0 (6:3, 6:3)
Петрова              Коэн                 2:1 (4:6, 6:2, 6:0)
Мурешмо              Риттнер              1:2 (7:6, 0:6, 5:7)
Писник               Среботник            2:1 (3:6, 6:3, 6:4)
Клийстерс К          Блэк К               2:0 (6:4, 6:4)
Вайнгартнер          Черванова            0:2 (5:7, 1:6)
Хенин                Санчес-Лоренцо       2:0 (6:4, 6:3)
Теннис. Турнир WTA. Пары. Истбурн. Трава
Докич/Стаббз         Фернандес/Ривс       2:1 (6:4, 4:6, 6:3)
Молик/Навратилова М  Бовина/Деши          1:2 (2:6, 7:6, 3:6)
Теннис. Турнир WTA. Пары. Розмален. Трава
Дементьева/Краснор.  Матевзич/Надьова     2:0 (6:3, 7:6)
Гранде/Виджайя       Жидкова/Риттнер      0:2 (4:6, 5:7)
Крижан/Среботник     Макгрейв/Сперс       2:1 (6:3, 3:6, 6:2)

19.6.2003
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Муди                 Каранузич            3:1 (3:6, 6:4, 6:3, 6:3)
Карлович             Пескосолидо          3:1 (6:3, 6:7, 6:3, 7:6)
Лапенти Дж           Люкса                2:3 (6:2, 4:6, 6:7, 6:2, 3:6)
Содерлинг            Табара               3:0 (6:1, 6:4, 6:1)
Лодра                Гальвани             3:0 (6:3, 6:2, 6:2)
Окун                 Сузуки               0:3 (3:6, 4:6, 4:6)
Кендрик              Нимейер              0:3 (4:6, 6:7, 5:7)
Мотомура             Бакканелло           0:3 (4:6, 4:6, 2:6)
Солньер              Куницин              3:0 (6:0, 6:4, 6:4)
Хойбергер            Рам А                3:1 (7:5, 2:6, 6:3, 7:6)
Теннис. Турнир ATP. Брауншвейг. Грунт
Андреев              Перальта             2:1 (6:2, 6:7, 6:4)
Хипфль               Левински             2:0 (7:6, 6:0)
Хорна                Эшоер                1:2 (6:3, 3:6, 4:6)
Мартин А             Беренд               2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Лугано. Грунт
Беннето              Валент               2:1 (3:6, 7:6, 6:2)
Тенкони              Вилока               1:2 (2:6, 7:5, 5:7)
Элснер               Серра                0:2 (2:6, 1:6)
Вавринка             Сеппи                0:2 (3:6, 5:7)
Теннис. Турнир ATP. Ноттингем. Трава
Фиш                  Попп                 2:1 (4:6, 7:6, 6:4)
Артурс               Арази                0:2 (4:6, 3:6)
Руседски             Волчков              2:1 (4:6, 7:6, 7:6)
Дент                 Бьоркман             Матч отменен
Теннис. Турнир ATP. Розмален. Трава
Висенте              Бургсмюллер          2:1 (4:6, 6:4, 6:4)
Клеман               Ван Шеппинг          2:1 (7:6, 6:7, 6:3)
Новак                Мутис                2:0 (6:2, 6:4)
Гросжан              Вацек Я              1:2 (4:6, 6:3, 2:6)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Брайан Б/Брайан М    Спэйди/Таранго       Матч отменен
Хаггард/Кениг        Фиш/Зимонжич         2:1 (4:6, 6:3, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Цибулец/Визнер       Акасусо/Карлсен К    2:1 (6:7, 6:3, 6:2)
Джонсон/Паес         Шалькен/Ван Лоттум   2:0 (6:2, 7:6)
Слютер/Феркерк       Чермак/Фридл         2:1 (6:7, 7:6, 6:0)
Теннис. Турнир WTA. WIMBLEDON. Квалификация
Билек                Клезель              2:1 (6:0, 3:6, 6:0)
Маттек               Гулликсон            0:2 (2:6, 4:6)
Остерло              Лючич                2:1 (6:0, 2:6, 6:2)
Суха                 Васкова              2:0 (6:0, 7:5)
Сфар                 Йошида               2:1 (6:4, 2:6, 6:2)
Капрос               Ванк                 2:1 (6:2, 4:6, 6:4)
Рао                  Хрозенска            0:2 (5:7, 3:6)
Стрейцова            Бирнерова            2:0 (7:5, 6:3)
Шруфф                Фислова              0:2 (4:6, 2:6)
Винчи                Ли Дж                1:2 (4:6, 6:1, 5:7)
Парра                Секуэра              0:2 (5:7, 2:6)
Дрейк                Ноорландер           2:1 (6:3, 2:6, 6:4)
Теннис. Турнир WTA. Истбурн. Трава
Хантучова            Мартинес К           0:2 (2:6, 3:6)
Каприати             Деши                 2:0 (6:1, 7:5)
Малеева М            Фарина               1:2 (7:5, 4:6, 4:6)
Рубин                Пистолези            2:0 (6:1, 6:0)
Теннис. Турнир WTA. Розмален. Трава
Дементьева           Петрова              1:2 (4:6, 6:3, 2:6)
Туляганова           Риттнер              0:2 (2:6, 1:6)
Клийстерс К          Писник               2:0 (7:6, 7:6)
Хенин                Черванова            2:1 (3:6, 7:5, 6:3)
Теннис. Турнир WTA. Пары. Истбурн. Трава
Докич/Стаббз         Форец/Занетти Ад     0:2 (4:6, 4:6)
Лиховцева/Сугияма    Каприати/Серна       0:2 (5:7, 6:7)
Хантучова/Рубин      Хубер Л/Малеева М    Матч отменен
Теннис. Турнир WTA. Пары. Розмален. Трава
Паскуаль/Суареш      Пьерс/Петрова        0:2 (4:6, 4:6)

20.6.2003
Теннис. Турнир ATP. WIMBLEDON. Квалификация
Ганеску              Каратти              Матч отменен
Теннис. Турнир ATP. Брауншвейг. Грунт
Рамирес Идальго      Мазаракис            2:0 (6:3, 6:2)
Монтанес             Бердых               1:2 (4:6, 6:4, 3:6)
Андреев              Хипфль               2:0 (6:4, 6:1)
Мартин А             Эшоер                0:2 (4:6, 3:6)
Теннис. Турнир ATP. Лугано. Грунт
Беннето              Серра                0:2 (3:6, 2:6)
Мойяно               Мюллер               2:0 (6:4, 6:4)
Фурлан               Калатрава            0:2 (5:7, 2:6)
Вилока               Сеппи                2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Ноттингем. Трава
Руседски             Арази                2:0 (7:5, 7:5)
Бьоркман             Фиш                  1:2 (7:6, 3:6, 4:6)
Теннис. Турнир ATP. Розмален. Трава
Клеман               Висенте              2:1 (4:6, 6:3, 6:0)
Шалькен              Робредо              2:0 (7:5, 6:4)
Новак                Вацек Я              0:2 (4:6, 4:6)
Слютер               Ван Лоттум           2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Ноттингем. Трава
Брайан Б/Брайан М    Хаггард/Кениг        2:0 (6:2, 6:1)
Игл/Палмер           Ниеминен Я/Рохус О   2:1 (4:6, 6:1, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава
Дамм/Сук             Цибулец/Визнер       2:1 (2:6, 7:6, 6:1)
Джонсон/Паес         Гросжан/Сричафан     Матч отменен
Теннис. Турнир WTA. Истбурн. Трава
Каприати             Рубин                1:2 (6:2, 6:7, 2:6)
Мартинес К           Фарина               2:0 (6:2, 6:4)
Теннис. Турнир WTA. Розмален. Трава
Клийстерс К          Риттнер              2:0 (6:2, 6:1)
Хенин                Петрова              2:1 (5:7, 7:6, 6:3)
Теннис. Турнир WTA. Пары. Истбурн. Трава
Дэвенпорт/Раймонд    Хантучова/Рубин      2:1 (6:1, 4:6, 6:1)
Теннис. Турнир WTA. Пары. Розмален. Трава
Дементьева/Краснор.  Крижан/Среботник     2:0 (7:6, 6:0)
Петрова/Пьерс        Риттнер/Жидкова      2:0 (6:3, 6:3)

21.6.2003
Теннис. Турнир ATP. Брауншвейг. Грунт
Андреев              Бердых               2:1 (6:7, 7:6, 6:0)
Рамирес Идальго      Эшоер                0:2 (2:6, 4:6)
Теннис. Турнир ATP. Лугано. Грунт
Мойяно               Серра                2:1 (0:6, 6:4, 6:1)
Калатрава            Вилока               2:0 (7:6, 7:5)
Теннис. Турнир ATP. Ноттингем. Трава. Финал
Руседски             Фиш                  2:0 (6:3, 6:2)
Теннис. Турнир ATP. Розмален. Трава
Шалькен              Слютер               2:0 (6:3, 6:4)
Клеман               Вацек Я              2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Ноттингем. Трава. Финал
Брайан Б/Брайан М    Игл/Палмер           2:1 (7:6, 4:6, 7:6)
Теннис. Турнир ATP. Пары. Розмален. Трава
Джонсон/Паес         Слютер/Феркерк       2:0 (6:3, 7:6)
Теннис. Турнир WTA. Истбурн. Трава. Финал
Рубин                Мартинес К           2:1 (6:4, 3:6, 6:4)
Теннис. Турнир WTA. Розмален. Финал. Трава
Клийстерс К          Хенин                2:1 (6:7, 6:0, 6:0)

22.6.2003
Теннис. Турнир ATP. Брауншвейг. Грунт. Финал
Андреев              Эшоер                0:2 (1:6, 6:7)
Теннис. Турнир ATP. Лугано. Грунт. Финал
Калатрава            Мойяно               1:2 (4:6, 6:1, 6:7)
Теннис. Турнир ATP. Розмален. Трава. Финал
Шалькен              Клеман               2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Розмален. Трава. Финал
Джонсон/Паес         Дамм/Сук             0:2 (5:7, 6:7)

23.6.2003
Теннис. Турнир ATP. WIMBLEDON
Анчич                Надаль               1:3 (3:6, 4:6, 6:4, 4:6)
Вахали               Воландри             3:1 (2:6, 6:1, 6:4, 6:4)
Давыденко            Чайлдз               2:3 (6:2, 6:7, 6:1, 6:7, 2:6)
Каллери              Войня                3:0 (6:2, 7:5, 6:0)
Лопес Ф              Кендрик              3:0 (6:3, 6:4, 7:6)
Мирный               Спэйди               3:0 (6:2, 6:4, 6:4)
Саретта              Маккин               3:0 (6:2, 6:4, 6:2)
Сричафан             Хрбаты               3:2 (6:3, 6:4, 4:6, 3:6, 6:3)
Шуттлер              Кратохвил            3:1 (6:3, 6:4, 6:7, 7:5)
Роддик               Сангинетти           3:0 (6:2, 6:3, 6:3)
Хьюитт               Карлович             1:3 (6:1, 6:7, 3:6, 4:6)
Бакканелло           Хойбергер            3:1 (7:6, 6:3, 3:6, 7:6)
Санторо              Винсигуэра           3:2 (4:6, 6:3, 2:6, 6:2, 6:2)
Южный                Бецк К               3:0 (6:4, 6:2, 6:3)
Дент                 Любичич              1:3 (5:7, 6:3, 3:6, 5:7)
Робредо              Акасусо              3:1 (3:6, 6:3, 7:6, 6:4)
Мутис                Скиллари             3:2 (4:6, 0:6, 6:4, 7:6, 6:3)
Фиш                  Гаудио               3:1 (6:2, 4:6, 6:3, 6:3)
Гембл                Норман М             Матч отменен
Ганеску              Портас               3:0 (7:6, 6:0, 6:0)
Гимельстоб           Лабадзе              3:0 (6:2, 6:2, 6:4)
Карлсен К            Лапенти Н            1:3 (3:6, 4:6, 6:3, 4:6)
Кубек                Рохус К              3:1 (4:6, 6:3, 6:1, 6:1)
Гембл                Куницин              3:0 (6:3, 6:2, 6:4) 
Федерер              Ли Х                 3:0 (6:3, 6:3, 7:6)
Руседски             Васке                3:0 (7:6, 7:5, 7:6)
Куэртен              Ван Лоттум           3:1 (2:6, 6:2, 6:0, 6:0)
Чела                 Беренд               3:0 (6:4, 6:2, 6:3)
Мартин Т             Висенте              3:2 (6:7, 6:4, 2:6, 7:6, 6:4)
Бьоркман             Люкса                3:0 (6:3, 7:6, 6:2)
Гонсалес             Мелзер               0:3 (3:6, 4:6, 6:7)
Шалькен              Пармар               3:0 (6:3, 6:4, 6:1)
Клеман               Джинепри             3:2 (6:3, 4:6, 7:6, 6:7, 10:8)
Теннис. Турнир WTA. WIMBLEDON
Беданова             Пучек                2:1 (6:3, 4:6, 6:4)
Блэк К               Клейнова             2:0 (6:2, 6:3)
Гранде               Вартуш               2:0 (6:1, 6:4)
Деши                 Хусарова             2:0 (6:3, 6:2)
Занетти Ан           Мартинес Гранад      1:2 (6:0, 3:6, 8:10)
Хладкова             Кукалова             2:0 (6:4, 6:3)
Черванова            Фислова              1:2 (6:7, 6:2, 4:6)
Фарина               Санчес-Лоренцо       2:0 (6:4, 6:2)
Пистолези            Ривс                 0:2 (4:6, 4:6)
Виджайя              Куликовская          2:0 (7:5, 6:1)
Раззано              Родионова            2:0 (6:3, 6:1)
Пратт                Дрейк                1:2 (6:4, 4:6, 4:6)
Скьявони             Ноорландер           2:0 (6:2, 6:2)
Дэвенпорт            Стосур               2:0 (7:6, 7:5)
Уильямс В            Хрозенска            2:0 (6:2, 6:2)
Кетцер               Рандрайнтифи         2:1 (6:1, 3:6, 6:3)
Фернандес К          Зулуага              0:2 (4:6, 2:6)
Клийстерс К          Де Лос Риос          2:0 (6:0, 6:0)
Сугияма              Ахл                  2:1 (3:6, 6:4, 6:4)
Шнайдер П            Мандула              0:2 (6:7, 3:6)
Суареш               Сфар                 2:0 (6:1, 6:2)
Асагое               Ли Дж                2:0 (6:3, 7:6)
Рубин                Майоли               2:0 (6:3, 6:0)
Петрова              Гарбин               2:0 (6:1, 6:3)
Фразье               Талая                2:0 (6:2, 6:2)
Туляганова           Гулликсон            2:0 (7:5, 6:4)
Серна                Паскуаль             2:0 (6:3, 7:5)
Хантучова            Бартоли              2:0 (6:4, 6:1)
Звонарева            Доминикович          2:0 (6:0, 6:2)
Малеева М            Барна Ан             2:0 (6:0, 6:1)
Писник               Матевзич             1:2 (6:7, 6:2, 4:6)
Среботник            Кетавонг             2:0 (6:2, 6:0)

24.6.2003
Теннис. Турнир ATP. WIMBLEDON
Коста А              Чайлдз               Матч отменен
Лопес Ф              Давыденко            Матч отменен
Сафин                Мертинак             Матч отменен
Штепанек             Бутье                Матч отменен
Дрейпер С            Мати                 3:1 (7:6, 4:6, 6:3, 6:4)
Кифер                Элсенеэр             1:3 (6:3, 3:6, 4:6, 4:6)
Кориа                Рохус О              0:3 (5:7, 6:7, 3:6)
Малисс               Солньер              0:3 (4:6, 3:6, 2:6)
Филиппоуссис         Забалета             3:1 (6:3, 4:6, 6:3, 6:2)
Штепанек             Мертинак             3:0 (7:6, 6:4, 6:4)
Хенмэн               Зиб                  3:1 (6:2, 7:6, 3:6, 6:1)
Хенмэн               Корретха             Матч отменен
Айнауи               Хилтон               3:0 (6:3, 6:2, 6:4)
Клеман               Джинепри             3:2 (6:3, 4:6, 7:6, 6:7, 10:8)
Дюпуа                Блумфилд             3:0 (6:4, 7:6, 6:3)
Лодра                Санчес Д             3:1 (6:3, 6:4, 6:7, 6:3)
Массу                Краян                3:0 (6:1, 6:1, 6:1)
Налбандян            Волчков              3:0 (7:5, 6:4, 6:2)
Са                   Пуэрта               3:0 (6:2, 6:2, 6:0)
Феррейра У           Кучера               0:3 (1:6, 2:6, 4:6)
Ли М                 Феррер Д             1:3 (6:1, 3:6, 1:6, 2:6)
Феркерк              Содерлинг            1:3 (3:6, 4:6, 7:6, 1:6)
Агасси               Дельгадо Дж          3:1 (6:4, 6:0, 5:7, 6:4)
Бутье                Гальвани             2:3 (3:6, 6:2, 6:1, 2:6, 6:8)
Норман Д             Сузуки               0:3 (6:7, 4:6, 6:7)
Арази                Попп                 0:3 (4:6, 6:7, 3:6)
Ниеминен Я           Вердаско             3:2 (6:7, 6:4, 4:6, 6:3, 6:3)
Новак                Хорна                3:1 (3:6, 7:6, 6:1, 6:1)
Россе                Муди                 0:3 (4:6, 4:6, 4:6)
Блэйк Дж             Ларкхам              3:0 (6:3, 6:1, 6:1)
Нимейер              Мантилья             3:1 (6:4, 7:6, 4:6, 7:6)
Ферреро              Лиснард              3:0 (6:2, 6:1, 6:3)
Гросжан              Энквист              3:1 (4:6, 6:3, 6:4, 7:6)
Саргсян              Богданович           3:0 (6:1, 6:3, 6:2)
Эскуде               Экономидис           3:0 (7:6, 6:4, 7:6)
Артурс               Мартин А             3:0 (7:6, 6:1, 7:6)
Кафельников          Слютер               2:3 (5:7, 6:3, 6:2, 2:6, 3:6)
Теннис. Турнир ATP. Реджио Эмилия. Грунт
Серра                Пасански             2:1 (6:4, 2:6, 7:5)
Гаске                Химено-Травер        2:0 (6:1, 6:3)
Балчеллс             Фрайле               2:0 (6:4, 6:4)
Вассайо Аргуэйо      Пасторино            2:0 (7:6, 6:4)
Саволт               Андреев              0:2 (1:6, 0:6)
Мюллер               Петрацуоло           2:0 (6:3, 6:4)
Даниель              Веронелли Д          0:2 (6:7, 5:7)
Фурлан               Каранушич            2:0 (7:6, 6:1)
Теннис. Турнир WTA. WIMBLEDON
Мурешмо              Билек                Матч отменен
Гальярди             Коэн                 2:1 (6:2, 4:6, 6:3)
Грэнвилл             Жидкова              2:0 (6:1, 6:4)
Дементьева           Реч                  2:0 (6:2, 6:1)
Докич                Балтача              2:1 (6:3, 1:6, 6:4)
Лиховцева            Ли-Уотерс            2:1 (4:6, 6:2, 8:6)
Перебийнис           Стрейцова            2:1 (6:4, 5:7, 11:9)
Сафина Д             Молик                1:2 (1:6, 6:4, 4:6)
Суха                 Леон Гарсия          2:1 (6:2, 4:6, 6:1)
Танасугарн           Моригами             0:2 (4:6, 3:6)
Шонесси              Капрос               0:2 (3:6, 2:6)
Уильямс С            Крэйбас              2:0 (6:3, 6:3)
Ондрашкова           Парра                0:2 (5:7, 2:6)
Риттнер              Калленс              0:2 (3:6, 5:7)
Красноруцкая         Пуллин               2:0 (6:3, 6:1)
Микаэлян             Ирвин М              2:1 (7:5, 2:6, 8:6)
Мыскина              Надьова              2:0 (6:4, 6:0)
Спрем                Бенесова             2:0 (6:2, 7:6)
Стивенсон            Лоит                 0:2 (5:7, 6:7)
Каприати             Казанова             2:0 (6:1, 6:3)
Данилиду             Костанич             2:0 (6:2, 6:2)
Кузнецова            Билек                2:0 (6:1, 6:3)
Мартинес К           Секуэра              2:1 (5:7, 7:5, 6:1)
Остерло              Камерин              0:2 (1:6, 4:6)
Раймонд              Форец                2:0 (6:3, 6:3)
Чо                   Торренс              2:1 (7:5, 1:6, 9:7)
Шарапова             Харклерод            2:0 (6:2, 6:1)
Бовина               Обата                2:1 (7:6, 2:6, 8:6)
Хенин                Вакуленко            2:0 (7:5, 6:1)
Пеннетта             Морариу              2:0 (6:3, 6:2)
Шетт                 Марреро              2:0 (6:1, 6:2)
Вайнгартнер          О'Доноги             2:0 (6:4, 6:2)
Пьерс                Каргилл              2:0 (6:0, 6:0) 

25.6.2003
Теннис. Турнир ATP. WIMBLEDON
Гембл                Фиш                  0:3 (4:6, 4:6, 1:6)
Надаль               Чайлдз               3:0 (6:2, 6:4, 6:3)
Сричафан             Мутис                3:2 (4:6, 1:6, 7:6, 7:5, 7:5)
Шуттлер              Санторо              3:0 (6:2, 6:3, 6:3)
Мартин Т             Куэртен              3:0 (7:6, 6:4, 6:4)
Федерер              Кубек                3:0 (7:5, 6:1, 6:1)
Бургсмюллер          Монтанес             3:1 (6:3, 7:6, 4:6, 6:2)
Каллери              Саретта              2:3 (4:6, 7:6, 2:6, 7:6, 8:10)
Гросжан              Энквист              3:1 (4:6, 6:3, 6:4, 7:6)
Южный                Лопес Ф              0:3 (6:7, 3:6, 2:6)
Робредо              Вахали               3:0 (6:4, 6:4, 6:2)
Бьоркман             Мелзер               3:1 (6:4, 6:2, 2:6, 6:3)
Мирный               Любичич              3:1 (6:3, 6:4, 2:6, 6:2)
Карлович             Бакканелло           3:1 (6:4, 7:6, 5:7, 6:2)
Роддик               Руседски             3:0 (7:6, 7:6, 7:5)
Клеман               Гимельстоб           2:3 (6:2, 3:6, 4:6, 7:6, 1:6)
Чела                 Ганеску              0:3 (2:6, 1:6, 4:6)
Шалькен              Лапенти Н            3:2 (6:2, 3:6, 6:7, 7:6, 6:3)
Теннис. Турнир ATP. Реджио Эмилия. Грунт
Мазаракис            Крака                Матч отменен
Херм-Заглава         Коста Ф              2:0 (7:5, 7:5)
Беннето              Тенкони              1:2 (2:6, 6:3, 4:6)
Мойяно               Хантчек              2:0 (7:6, 6:1)
Стараке              Сантопадре           2:0 (6:2, 6:4)
Галимберти           Гузман               2:0 (6:4, 7:5)
Калатрава            Элснер               2:0 (6:0, 6:0)
Теннис. Турнир ATP. Пары. WIMBLEDON
Новак/Штепанек       Хадад/Кьюреши        3:0 (7:6, 7:5, 7:5)
Артурс/Ханли         Кендрик/Спэйди       3:1 (6:7, 6:4, 6:4, 6:4)
Дрейпер М/Лучак      Феррер Д/Мартин А    3:1 (4:6, 7:5, 7:6, 6:4)
Брайан Б/Брайан М    Слютер/Феркерк       3:1 (4:6, 6:3, 6:4, 6:4)
Ноулс/Нестор         Ольховский/Саргсян   3:0 (7:6, 7:6, 7:6)
Лич/Макфи            Давыденко/де Джагер  3:0 (6:2, 6:2, 6:3)
Фукарек/Люкса        Ли Х/Волчков         3:1 (6:4, 3:6, 6:0, 6:0)
Теннис. Турнир WTA. WIMBLEDON
Малеева М            Суареш               1:2 (6:2, 2:6, 3:6)
Серна                Матевзич             1:2 (6:4, 3:6, 4:6)
Сугияма              Фислова              2:1 (6:1, 6:7, 7:5)
Туляганова           Мандула              2:0 (6:3, 6:4)
Хладкова             Блэк К               0:2 (3:6, 5:7)
Звонарева            Мартинес Гранад      2:0 (6:3, 6:1)
Рубин                Фразье               2:0 (6:4, 6:4)
Деши                 Беданова             2:0 (6:2, 6:4)
Уильямс В            Среботник            2:0 (6:4, 6:1)
Фарина               Дрейк                2:0 (7:6, 6:1)
Петрова              Виджайя              2:0 (7:6, 6:3)
Кетцер               Скьявони             1:2 (6:4, 5:7, 4:6)
Зулуага              Ривс                 0:2 (6:7, 4:6)
Дэвенпорт            Гранде               2:0 (6:3, 6:1)
Хантучова            Асагое               1:2 (6:0, 4:6, 10:12)
Клийстерс К          Раззано              2:0 (6:1, 6:3)
Теннис. Турнир WTA. Пары. WIMBLEDON
Дементьева/Краснор.  Костанич/Мыскина     2:0 (7:5, 7:5)
Паскуаль/Суареш      Фудживара/Обата      2:1 (6:3, 4:6, 6:2)
Докич/Петрова        Харклерод/Перебийнис 2:0 (6:2, 6:1)
Блэк К/Лиховцева     Стюарт/Уилер         2:1 (3:6, 6:3, 6:4)
Кузнецова/Наврат.    Родионова/Вайнгарт.  2:1 (4:6, 6:3, 6:3)

26.6.2003
Теннис. Турнир ATP. WIMBLEDON
Айнауи               Массу                3:1 (7:6, 3:6, 7:6, 6:4)
Дюпуа                Рохус О              2:3 (6:2, 3:6, 6:4, 6:7, 4:6)
Ниеминен Я           Гальвани             3:1 (6:4, 5:7, 6:4, 7:6)
Элсенеэр             Содерлинг            1:3 (6:2, 6:7, 4:6, 3:6)
Налбандян            Са                   3:0 (6:2, 7:5, 6:2)
Хенмэн               Лодра                3:0 (6:4, 6:4, 6:3)
Муди                 Нимейер              3:2 (7:6, 4:6, 2:6, 6:1, 7:5)
Новак                Феррер Д             3:0 (6:2, 7:5, 6:3)
Кучера               Сузуки               3:0 (6:3, 7:5, 6:2)
Филиппоуссис         Солньер              3:0 (6:3, 6:2, 7:6)
Агасси               Бургсмюллер          3:0 (6:3, 7:6, 6:3)
Блэйк Дж             Саргсян              0:3 (2:6, 6:7, 2:6)
Гросжан              Артурс               3:1 (6:3, 6:4, 6:7, 6:3)
Слютер               Попп                 2:3 (6:7, 6:4, 3:6, 7:6, 2:6)
Штепанек             Дрейпер С            3:0 (7:6, 6:3, 6:1)
Ферреро              Эскуде               3:1 (6:7, 6:3, 6:3, 6:0)
Теннис. Турнир ATP. Андорра. Хард
Ванг                 Гарсия-Лопес         2:0 (6:4, 6:3)
Вацек Я              Симони               1:2 (7:6, 4:6, 4:6)
Винк                 Миранда              1:2 (4:6, 7:5, 6:7)
Карра                Снобель              2:1 (6:7, 7:5, 6:2)
Теннис. Турнир ATP. Реджио Эмилия. Грунт
Стараке              Спина                2:0 (6:1, 6:1)
Андреев              Вассайо Аргуэйо      0:2 (0:6, 5:7)
Балчеллс             Веронелли Д          1:2 (6:2, 6:7, 0:6)
Ди Мауро             Херм-Заглава         2:0 (6:0, 6:2)
Калатрава            Галимберти           2:0 (7:5, 6:2)
Мойяно               Тенкони              0:2 (6:7, 0:6)
Фурлан               Серра                2:0 (6:2, 6:2)
Гаске                Мюллер               2:0 (6:4, 6:1)
Теннис. Турнир ATP. Пары. WIMBLEDON
Игл/Палмер           Портас/Робредо       3:1 (4:6, 6:3, 6:4, 6:4)
Хаггард/Кениг        Лапенти Дж/Лапенти Н 1:3 (6:4, 6:7, 4:6, 6:7)
Адамс/Гимельстоб     Дюпуа/Мати           3:1 (6:4, 6:4, 6:7, 6:3)
Бьоркман/Вудбридж    Анчич/Ноул           3:0 (6:4, 6:1, 6:2)
Теннис. Турнир WTA. WIMBLEDON
Данилиду             Пьерс                0:2 (4:6, 1:6)
Лоит                 Камерин              2:1 (3:6, 6:2, 6:3)
Мыскина              Красноруцкая         2:0 (6:1, 6:4)
Раймонд              Вайнгартнер          2:0 (6:3, 6:0)
Дементьева           Парра                2:0 (6:1, 6:1)
Каприати             Микаэлян             2:0 (6:2, 6:1)
Спрем                Моригами             0:2 (3:6, 3:6)
Мартинес К           Шетт                 2:0 (6:2, 6:4)
Грэнвилл             Перебийнис           2:0 (6:2, 6:3)
Суха                 Капрос               0:2 (0:6, 4:6)
Хенин                Пеннетта             2:0 (7:6, 6:1)
Докич                Гальярди             2:0 (6:1, 6:3)
Кузнецова            Чо                   2:0 (7:6, 6:4)
Лиховцева            Молик                0:2 (3:6, 4:6)
Шарапова             Бовина               2:0 (6:3, 6:1)
Уильямс С            Калленс              2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. WIMBLEDON
Фарина/Гарбин        Ламейд/Мюллер        2:0 (6:2, 6:1)
Уильямс С/Уильямс В  Морариу/Стаббз       2:1 (6:7, 6:2, 6:3)
Ли Дж/Пракуся        Скьявони/Занетти Ад  2:1 (6:1, 4:6, 6:4)
Мандула/Вартуш       Арендт/Доминикович   2:1 (2:6, 6:3, 6:3)
Мароси/Ривс          Крэйбас/Вэбб         1:2 (7:6, 4:6, 4:6)
Пратт/Туляганова     Бартоли/Казанова     1:2 (4:6, 6:3, 4:6)
Деши/Лоит            Матевзич/Надьова     2:1 (5:7, 7:5, 6:2)
Дэвенпорт/Раймонд    Макши/Селютина       2:0 (6:2, 6:3)
Клийстерс К/Сугияма  Барклай/Маккиллан    2:0 (6:3, 6:1)
Боогерт/Серна        Асагое/Мияги         0:2 (5:7, 0:6)
Хантучова/Рубин      Жидкова/Моригами     2:0 (6:2, 7:5)

27.6.2003
Теннис. Турнир ATP. WIMBLEDON
Шалькен              Ганеску              3:0 (6:2, 6:4, 7:6)
Шуттлер              Мартин Т             3:2 (4:6, 7:5, 6:7, 6:1, 7:5)
Роддик               Робредо              3:0 (7:6, 6:4, 6:4)
Сричафан             Надаль               3:0 (6:4, 6:4, 6:2)
Бьоркман             Гимельстоб           3:0 (6:1, 6:3, 6:3)
Мирный               Карлович             3:1 (7:6, 3:6, 6:3, 7:6)
Лопес Ф              Саретта              3:0 (6:4, 6:4, 6:4)
Федерер              Фиш                  3:1 (6:3, 6:1, 4:6, 6:1)
Теннис. Турнир ATP. Андорра. Хард
Миранда              Ванг                 1:2 (6:4, 3:6, 5:7)
Теннис. Турнир ATP. Реджио Эмилия. Грунт
Тенкони              Ди Мауро             2:1 (4:6, 6:1, 6:1)
Вассайо Аргуэйо      Веронелли Д          2:0 (6:2, 6:3)
Калатрава            Стараке              0:2 (5:7, 5:7)
Гаске                Фурлан               2:0 (6:4, 7:6)
Теннис. Турнир ATP. Пары. WIMBLEDON
Блэк У/Ульетт        Бецк К/Кучера        3:0 (6:1, 6:4, 6:4)
Дамм/Сук             Чела/Забалета        3:0 (6:4, 6:2, 6:4)
Игл/Палмер           Дрейпер М/Лучак      3:0 (7:6, 6:3, 6:4)
Хаархус/Кафельников  Малисс/Ван Хоудт     3:1 (4:6, 6:3, 7:5, 6:2)
Артурс/Ханли         Лич/Макфи            3:1 (6:7, 6:4, 7:5, 6:3)
Брайан Б/Брайан М    Гарсия М/Налбандян   Матч отменен
Джонсон/Зимонжич     Аспелин/Вакефилд     3:1 (6:4, 3:6, 6:3, 7:6)
Этлис/Родригес       Бовен/Фишер          3:2 (4:6, 4:6, 6:3, 6:3, 6:1)
Хрбаты/Са            Фукарек/Люкса        3:1 (5:7, 6:4, 6:4, 6:4) 
Лапенти Дж/Лапенти Н Керр/Прието С        3:1 (2:6, 7:6, 7:6, 6:3)
Бхупати/Мирный       Новак/Штепанек       Матч отменен
Паес/Рикл            Кифер/Приношил       3:0 (6:4, 6:4, 6:4)
Теннис. Турнир WTA. WIMBLEDON
Деши                 Сугияма              0:2 (4:6, 4:6)
Звонарева            Туляганова           2:0 (6:3, 7:5)
Суареш               Матевзич             2:1 (5:7, 6:3, 7:5)
Асагое               Скьявони             2:0 (7:5, 6:2)
Клийстерс К          Ривс                 2:0 (6:1, 6:2)
Уильямс В            Петрова              2:0 (6:1, 6:2)
Дэвенпорт            Блэк К               2:0 (6:2, 6:2)
Рубин                Фарина               0:2 (6:7, 3:6)
Теннис. Турнир WTA. Пары. WIMBLEDON
Гальярди/Шонесси     Секуэра/Вашингтон    1:2 (6:7, 7:6, 2:6)
Дементьева/Краснор.  Калленс/Ту           2:0 (7:5, 6:1)
Мандула/Вартуш       Майоли/Риттнер       2:1 (2:6, 6:1, 6:3)
Хусарова/Мартинес К  Бартоли/Казанова     2:0 (6:2, 7:6)
Ли Дж/Пракуся        Грэнвилл/Стивенсон   0:2 (5:7, 5:7)
Хубер Л/Малеева М    Макгрейв/Татаркова   2:0 (6:3, 7:6)

28.6.2003
Теннис. Турнир ATP. WIMBLEDON
Ниеминен Я           Рохус О              0:3 (6:7, 3:6, 1:6)
Новак                Попп                 0:3 (3:6, 4:6, 6:7)
Филиппоуссис         Штепанек             3:1 (4:6, 7:6, 6:4, 7:6)
Агасси               Айнауи               3:1 (5:7, 6:4, 7:6, 7:6)
Гросжан              Муди                 3:1 (6:7, 6:2, 6:4, 6:4)
Налбандян            Кучера               3:2 (6:4, 5:7, 6:7, 6:4, 6:2)
Ферреро              Саргсян              3:1 (6:4, 6:4, 2:6, 6:4)
Хенмэн               Содерлинг            3:0 (6:3, 6:1, 6:4)
Теннис. Турнир ATP. Андорра. Хард. Финал
Карра                Ванг                 2:0 (6:2, 6:3)
Теннис. Турнир ATP. Реджио Эмилия. Грунт
Стараке              Тенкони              2:0 (7:6, 6:1)
Гаске                Вассайо Аргуэйо      2:0 (6:1, 6:2)
Теннис. Турнир ATP. Пары. WIMBLEDON
Лодра/Санторо        Адамс/Гимельстоб     3:2 (7:5, 5:7, 4:6, 6:3, 6:4)
Бьоркман/Вудбридж    Арази/Айнауи         3:0 (6:2, 6:3, 6:0)
Теннис. Турнир WTA. WIMBLEDON
Дементьева           Капрос               2:0 (6:3, 6:1)
Докич                Шарапова             0:2 (4:6, 4:6)
Раймонд              Пьерс                1:2 (6:4, 3:6, 5:7) 
Кузнецова            Лоит                 2:0 (6:1, 6:2)
Мыскина              Мартинес К           2:0 (6:3, 6:3)
Уильямс С            Грэнвилл             2:0 (6:3, 6:1)
Хенин                Молик                2:0 (6:4, 6:4)
Каприати             Моригами             2:0 (6:4, 6:4)
Теннис. Турнир WTA. Пары. WIMBLEDON
Блэк К/Лиховцева     Куликовская/Талая    2:0 (6:2, 6:2) 
Асагое/Мияги         Крижан/Среботник     2:0 (6:4, 7:6)
Паскуаль/Суареш      Фарина/Гарбин        2:0 (7:5, 6:1)
Докич/Петрова        Венто/Виджайя        0:2 (3:6, 0:6)
Дэвенпорт/Раймонд    Крэйбас/Вэбб         2:0 (6:3, 6:4)

29.6.2003
Теннис. Турнир ATP. Реджио Эмилия. Грунт. Финал
Гаске                Стараке              2:0 (7:5, 6:1)

30.6.2003
Теннис. Микст. WIMBLEDON
Таранго/Красноруцкая Визнер/Пратт         0:2 (2:6, 4:6)
Кениг/Калленс        Кратцман/Макгрейв    2:0 (6:3, 6:4)
Игл/Шетт             Лучак/Уилер          1:2 (4:6, 6:4, 7:9)
Паес/Навратилова М   Морон/Де Лос Риос    2:0 (6:0, 6:1)
Брайан М/Раймонд     Этлис/Виз            2:0 (7:5, 7:5)
Бхупати/Суареш       Палмер/Сперс         2:1 (6:4, 6:7, 6:1)
Теннис. Турнир ATP. WIMBLEDON
Бьоркман             Мирный               3:1 (6:4, 3:6, 6:3, 7:6)
Рохус О              Попп                 1:3 (7:5, 3:6, 4:6, 2:6)
Агасси               Филиппоуссис         2:3 (3:6, 6:2, 7:6, 3:6, 4:6) 
Количество эйсов: 10 - 46
Количество двойных ошибок: 2 - 12

Шалькен              Шуттлер              3:0 (7:5, 6:4, 7:5)
Количество эйсов: 5 - 3
Количество двойных ошибок: 6 - 2

Роддик               Сричафан             3:1 (6:4, 3:6, 6:3, 6:2)
Количество эйсов: 14 - 6
Количество двойных ошибок: 2 - 2

Федерер              Лопес Ф              3:0 (7:6, 6:4, 6:4)
Хенмэн               Налбандян            3:1 (6:2, 6:7, 7:5, 6:3)
Количество эйсов: 5 - 1
Количество двойных ошибок: 7 - 5

Теннис. Турнир ATP. Пары. WIMBLEDON
Артурс/Ханли         Игл/Палмер           3:1 (7:6, 5:7, 7:6, 6:3)
Блэк У/Ульетт        Дамм/Сук             2:3 (7:6, 5:7, 3:6, 6:3, 3:6)
Брайан Б/Брайан М    Джонсон/Зимонжич     3:1 (6:3, 3:6, 6:2, 6:3)
Ноулс/Нестор         Хрбаты/Са            3:0 (6:3, 7:6, 7:5)
Паес/Рикл            Лапенти Дж/Лапенти Н 3:1 (3:6, 6:3, 7:6, 6:3)
Лодра/Санторо        Эрлих/Рам А          0:3 (2:6, 1:6, 3:6)
Бхупати/Мирный       Этлис/Родригес       3:0 (7:6, 6:3, 6:3)
Теннис. Турнир WTA. WIMBLEDON
Дэвенпорт            Асагое               2:0 (6:4, 6:1)
Каприати             Мыскина              2:0 (6:2, 6:3)
Клийстерс К          Сугияма              2:0 (6:3, 6:2)
Уильямс В            Звонарева            2:0 (6:1, 6:3)
Уильямс С            Дементьева           2:0 (6:2, 6:2)
Хенин                Пьерс                2:0 (6:3, 6:3)
Фарина               Суареш               2:0 (7:5, 7:6)
Шарапова             Кузнецова            1:2 (1:6, 6:2, 5:7)
Теннис. Турнир WTA. Пары. WIMBLEDON
Блэк К/Лиховцева     Мандула/Вартуш       1:2 (6:3, 6:7, 2:6)
Венто/Виджайя        Секуэра/Вашингтон    2:1 (5:7, 6:1, 6:3)
Хубер Л/Малеева М    Хусарова/Мартинес К  1:2 (6:3, 3:6, 5:7)
Дэвенпорт/Раймонд    Деши/Лоит            2:0 (6:3, 6:4)
Клийстерс К/Сугияма  Гренвил/Стивенсон    2:0 (7:5, 6:2)



