Харклерод            Гальярди             1:2 (2:6, 6:1, 6:7)
Грэнвилл             Гальярди             1:2 (6:3, 3:6, 4:6)
Данилиду             Гальярди             2:0 (6:4, 6:3)
Микаэлян             Гальярди             0:2 (1:6, 0:6)
Мыскина              Гальярди             2:1 (5:7, 6:2, 6:0)
Гальярди             Суха                 1:2 (4:6, 7:6, 4:6)
Малеева М            Гальярди             2:0 (7:5, 6:2)
Гальярди             Салерни              2:1 (5:7, 6:1, 6:4)
Гальярди             Торренс              0:2 (6:7, 6:7)
Гальярди             Лючич                2:0 (7:5, 6:3)
Панова               Гальярди             1:2 (6:4, 4:6, 4:6)
Блэк К               Гальярди             0:2 (6:7, 0:6)
Мартинес К           Гальярди             2:0 (6:1, 6:2)
Раззано              Гальярди             0:2 (4:6, 0:6)
Гальярди             Микаэлян             2:0 (6:3, 6:2)
Уильямс В            Гальярди             2:0 (6:3, 6:2)
Гранде               Гальярди             0:2 (3:6, 0:6)
Гальярди             Костанич             2:0 (6:2, 7:6)
Гальярди             Талая                2:0 (6:4, 7:6)
Гальярди             Шруфф                0:2 (3:6, 4:6)
Гальярди             Коэн                 0:2 (1:6, 2:6)
Торренс              Гальярди             0:2 (3:6, 1:6)
Гальярди             Гарбин               1:2 (7:5, 4:6, 5:7)
Гальярди             Шруфф                Матч отменен
Гальярди             Янкович              2:1 (7:5, 2:6, 7:5)
Мартинес К           Гальярди             2:0 (6:4, 6:3)
Гальярди             Эшли                 2:0 (6:0, 6:4)
Гальярди             Сасси                2:0 (6:3, 6:3)
Молик                Гальярди             0:2 (2:6, 4:6)
Гальярди             Стивенсон            2:0 (6:4, 6:2)
Санчес-Лоренцо       Гальярди             2:1 (6:1, 3:6, 6:4)
Гальярди             Пучек                2:1 (6:1, 6:7, 6:3)
Мартинес К           Гальярди             2:0 (7:5, 6:2)
Чо                   Гальярди             2:1 (6:4, 2:6, 6:4)
Гальярди             Балтача              0:2 (6:7, 4:6)
Гальярди             Коэн                 2:1 (6:2, 4:6, 6:3)
Докич                Гальярди             2:0 (6:1, 6:3)

1.7.2003
Теннис. Микст. WIMBLEDON
Зимонжич/Туляганова  Хоод/Крижан          Матч отменен
Сук/Матевзич         Хэмфрайс/Бовина      Матч отменен
Дамм/Риттнер         Фридл/Хубер Л        0:2 (6:7, 0:6)
Ханли/Молик          де Джагер/Татаркова  2:0 (7:5, 6:4)
Теннис. Турнир ATP. WIMBLEDON
Ферреро              Гросжан              1:3 (2:6, 6:4, 6:7, 6:7)
Теннис. Турнир ATP. Зелл. Грунт
Андерсен Дж Ф        Кольшрайбер          2:1 (6:3, 0:6, 6:1)
Армандо              Зовко                2:0 (7:5, 6:1)
Ван Шеппинг          Гремельмаир          0:2 (1:6, 6:7)
Типсаревич           Люкса                2:0 (6:3, 6:1)
Марач                Сабау                2:0 (6:1, 6:1)
Теннис. Турнир ATP. Кордоба. Хард
Кетола               Аллегро              2:0 (6:4, 7:5)
Элсенеэр             Махут                1:2 (6:2, 4:6, 4:6)
Бастль               Герных               2:1 (6:3, 3:6, 6:4)
Бургсмюллер          Марафиоте            2:0 (6:1, 6:2)
Мело Р               Наварро П            0:2 (6:7, 6:7)
Солньер              Сантос-Гонсалес      2:0 (6:1, 6:2)
Окун                 Гарсия-Лопес         2:0 (7:6, 6:3)
Вацек Я              Леви                 0:2 (4:6, 3:6)
Теннис. Турнир ATP. Кошице. Грунт
Зиб                  Мертинак             Матч отменен
Марин                Богомолов            1:2 (6:3, 2:6, 4:6)
Браун                Гаско                2:0 (6:1, 6:4)
Левински             Хайек                1:2 (1:6, 6:1, 3:6)
Воландри             Чапкович К           2:0 (6:2, 6:2)
Хорна                Краян                2:0 (6:1, 6:2)
Бланко               Табара               0:2 (4:6, 4:6)
Рохус К              Фукарек              2:0 (7:5, 7:5)
Теннис. Турнир ATP. Мантова. Грунт
Вилока               Хиппердингер         2:0 (6:0, 6:1)
Альберт              Радич                2:0 (6:3, 6:2)
Вассайо Аргуэйо      Киндлманн            2:0 (7:5, 6:0)
Беренд               Аззаро               2:1 (6:7, 6:3, 6:1)
Теннис. Турнир ATP. Монтаубан. Грунт
Вик                  Кордаш               2:0 (6:1, 7:5)
Продон               Тодеро               2:1 (7:6, 1:6, 6:4)
Хеммес               Дельаква             0:2 (3:6, 4:6)
Андреев              Харбо                1:2 (4:6, 7:6, 3:6)
Аскйон               Гинер                0:2 (6:7, 5:7)
Калатрава            Брага                2:0 (6:3, 6:3)
Перес                Альмагро             2:0 (6:3, 7:5)
Щукин                Фрайле               0:2 (4:6, 1:6)
Гузман               Вассен               2:1 (1:6, 7:6, 6:3)
Варле                Фаурел               0:2 (4:6, 1:6)
Теннис. Турнир ATP. Пары. WIMBLEDON
Бьоркман/Вудбридж    Хаархус/Кафельников  Матч отменен
Бхупати/Мирный       Этлис/Родригес       3:0 (7:6, 6:3, 6:3)
Брайан Б/Брайан М    Паес/Рикл            1:3 (2:6, 7:6, 2:6, 3:6)
Ноулс/Нестор         Эрлих/Рам А          0:3 (6:7, 6:7, 6:7)
Теннис. Турнир WTA. WIMBLEDON
Клийстерс К          Фарина               2:1 (5:7, 6:0, 6:1)
Уильямс В            Дэвенпорт            2:1 (6:2, 2:6, 6:1)
Уильямс С            Каприати             2:1 (2:6, 6:2, 6:3)
Хенин                Кузнецова            2:0 (6:2, 6:2)
Теннис. Турнир WTA. Пары. WIMBLEDON
Паскуаль/Суареш      Асагое/Мияги         2:1 (6:4, 2:6, 6:2)
Кузнецова/Наврат.    Беданова/Ворацова    2:0 (6:3, 6:1)
Уильямс В/Уильямс С  Дементьева/Краснор.  1:2 (3:6, 6:3, 5:7)

2.7.2003
Теннис. Микст. WIMBLEDON
Блэк У/Блэк К        Нестор/Джейсилен     2:0 (6:4, 6:1)
Теннис. Турнир ATP. WIMBLEDON
Филиппоуссис         Попп                 3:2 (4:6, 4:6, 6:3, 6:3, 8:6)
Количество эйсов:  Филиппоуссис - 34, Попп - 14
Количество двойных ошибок: Филиппоуссис - 7, Попп - 9

Хенмэн               Гросжан              1:3 (6:7, 6:3, 3:6, 4:6)
Количество эйсов: Хенмэн - 2, Гросжан - 12
Количество двойных ошибок: Хенмэн - 5, Гросжан - 1

Теннис. Турнир ATP. Зелл. Грунт
Андерсен Дж Ф        Армандо              2:0 (6:1, 6:2)
Коста Ф              Власов               2:0 (6:2, 6:3)
Эрнандес             Ламмер               0:2 (3:6, 1:6)
Гремельмаир          Гонсалес-Кинг        0:2 (6:7, 3:6)
Теннис. Турнир ATP. Кордоба. Хард
Миранда              Абель                2:0 (7:6, 7:5)
Норман Д             Санчес де Луна       2:1 (7:6, 0:6, 6:1)
Турсунов             Ванг                 2:0 (6:2, 6:3)
Хойбергер            Пескосолидо          0:2 (0:6, 4:6)
Муди                 Де Воест             0:2 (2:6, 6:7)
Портас               Чека Кальво          2:0 (7:6, 6:2)
Бачело               Каратти              2:0 (7:6, 6:2)
Балчеллс             Мотомура             2:0 (6:2, 6:4)
Теннис. Турнир ATP. Кошице. Грунт
Наварро С            Бохабой              2:0 (6:1, 6:0)
Гаске                Шварц                2:0 (6:3, 6:3)
Делфино              Хипфль               2:1 (6:3, 4:6, 6:3)
Коутело              Бецк К               2:1 (6:2, 2:6, 7:6)
Рамирес Идальго      Столяров             2:0 (6:1, 6:1)
Саволт               Мазаракис            0:2 (4:6, 2:6)
Хрбаты               Себок                2:0 (6:2, 6:2)
Теннис. Турнир ATP. Мантова. Грунт
Стараке              Тенкони              2:1 (6:7, 6:2, 6:4)
Мюллер               Ди Мауро             1:2 (7:5, 1:6, 2:6)
Лопес М              Симони               2:1 (7:6, 1:6, 6:4)
Сантопадре           Колла                2:0 (6:1, 6:3)
Гросси               Пуйо                 0:2 (4:6, 1:6)
Массу                Виллагран            2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. WIMBLEDON
Бхупати/Мирный       Дамм/Сук             3:0 (7:6, 7:6, 6:3)
Теннис. Турнир WTA. Пары. WIMBLEDON
Дэвенпорт/Раймонд    Хусарова/Мартинес К  2:0 (6:0, 6:2)
Паскуаль/Суареш      Мандула/Вартуш       2:0 (6:2, 7:6)
Клийстерс К/Сугияма  Кузнецова/Навратилова М 2:1 (4:6, 6:2, 6:4)
Дементьева/Красноруцкая Венто/Виджайя        2:1 (3:6, 6:2, 6:1)

3.7.2003
Теннис. Микст. WIMBLEDON
Фридл/Хубер Л        Ханли/Молик          Матч отменен
Вудбридж/Кузнецова   Родригес/Ривс        2:0 (6:3, 6:1)
Брайан М/Раймонд     Визнер/Пратт         2:0 (7:5, 7:5)
Паес/Навратилова М   Лучак/Уилер          2:0 (6:4, 6:2)
Теннис. Турнир ATP. WIMBLEDON
Роддик               Бьоркман             3:0 (6:4, 6:2, 6:4)
Количество эйсов: Роддик - 13, Бьоркман - 4
Количество двойных ошибок: Роддик - 1, Бьоркман - 6

Федерер              Шалькен              3:0 (6:3, 6:4, 6:4)
Количество эйсов: Федерер - 13, Шалькен - 1
Количество двойных ошибок: Федерер - 5, Шалькен - 2

Теннис. Турнир ATP. Зелл. Грунт
Ванек                Богли                2:0 (6:4, 6:4)
Даниель              Шайдвайлер           2:1 (7:6, 2:6, 6:2)
Марач                Гиквел               2:0 (6:3, 6:4)
Типсаревич           Лукаев               2:0 (7:5, 6:2)
Теннис. Турнир ATP. Кордоба. Хард
Леви                 Окун                 1:2 (6:4, 1:6, 2:6)
Махут                Наварро П            2:0 (6:4, 6:4)
Пескосолидо          Де Воест             2:0 (6:0, 6:3)
Турсунов             Миранда              1:2 (6:2, 6:7, 4:6)
Норман Д             Бачело               2:1 (7:6, 4:6, 6:4)
Портас               Балчеллс             2:0 (6:1, 6:0)
Солньер              Кетола               1:2 (6:3, 6:7, 6:7)
Бургсмюллер          Бастль               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кошице. Грунт
Рамирес Идальго      Делфино              2:0 (6:3, 6:1)
Рохус К              Богомолов            2:0 (6:3, 6:4)
Мазаракис            Наварро С            2:0 (7:5, 6:2)
Хрбаты               Брутганс             2:0 (6:4, 7:5)
Браун                Табара               0:2 (5:7, 6:7)
Гаске                Коутело              2:0 (7:5, 7:6)
Воландри             Хайек                2:1 (6:3, 2:6, 6:1)
Хорна                Зиб                  0:2 (0:6, 3:6)
Теннис. Турнир ATP. Мантова. Грунт
Альберт              Прието С             1:2 (2:6, 7:6, 2:6)
Гальвани             Веронелли Д          2:1 (4:6, 7:6, 6:0)
Мойяно               Вилока               1:2 (2:6, 6:4, 2:6)
Беренд               Вассайо Аргуэйо      2:0 (6:4, 7:6)
Пуйо                 Рохер                2:0 (6:0, 6:2)
Стараке              Сантопадре           0:2 (4:6, 4:6)
Лопес М              Ди Мауро             2:0 (7:6, 6:3)
Массу                Коеллерер            2:0 (6:0, 6:4)
Теннис. Турнир ATP. Монтаубан. Грунт
Продон               Харбо                2:0 (6:3, 6:3)
Серрано              Дельаква             0:2 (6:7, 4:6)
Гузман               Дженпирре            2:0 (7:5, 7:6)
Калатрава            Перес                2:0 (6:4, 6:2)
Саоуди               Фогес                2:0 (7:5, 6:3)
Фрайле               Гинер                2:1 (6:7, 6:3, 6:1)
Вик                  Фаурел               2:0 (6:4, 6:0)
Теннис. Турнир ATP. Чемпионат Испании. Грунт
Мантилья             Лопес Ф              0:2 (5:7, 4:6)
Коста А              Клавет               0:2 (1:6, 3:6)
Корретха             Вердаско             0:2 (4:6, 2:6)
Робредо              Надаль               0:2 (4:6, 4:6)
Теннис. Турнир WTA. WIMBLEDON
Уильямс С            Хенин                2:0 (6:3, 6:2)
Количество эйсов: Уильямс С - 3, Хенин - 2
Количество двойных ошибок: Уильямс С - 2, Хенин - 4

Уильямс В            Клийстерс К          2:1 (4:6, 6:3, 6:1)
Количество эйсов: Уильямс В - 3, Клийстерс К - 0
Количество двойных ошибок: Уильямс В - 3, Клийстерс К - 3

Теннис. Турнир WTA. Победитель
Уильямс С                                  

4.7.2003
Теннис. Микст. WIMBLEDON
Вудбридж/Кузнецова   Кениг/Калленс        2:0 (7:5, 6:3)
Брайан М/Раймонд     Паес/Навратилова М   1:2 (7:5, 6:7, 4:6)
Теннис. Турнир ATP. WIMBLEDON
Гросжан              Филиппоуссис         0:3 (6:7, 3:6, 3:6)
Количество эйсов: Гросжан - 5, Филиппоуссис - 11
Количество двойных ошибок: Гросжан - 2, Филиппоуссис - 3

Роддик               Федерер              0:3 (6:7, 3:6, 3:6)
Количество эйсов: Роддик - 4, Федерер - 17
Количество двойных ошибок: Роддик - 0, Федерер - 0

Теннис. Турнир ATP. Зелл. Грунт
Коста Ф              Гонсалес-Кинг        2:0 (7:5, 6:4)
Андерсен Дж Ф        Ламмер               2:0 (6:3, 6:4)
Марач                Типсаревич           0:2 (3:6, 2:6)
Теннис. Турнир ATP. Кордоба. Хард
Бургсмюллер          Миранда              2:1 (3:6, 6:1, 6:1)
Окун                 Махут                0:2 (2:6, 4:6)
Норман Д             Пескосолидо          0:2 (3:6, 2:6)
Теннис. Турнир ATP. Кошице. Грунт
Гаске                Рамирес Идальго      0:2 (2:6, 0:6)
Рохус К              Зиб                  0:2 (4:6, 5:7)
Воландри             Табара               2:0 (6:2, 6:0)
Хрбаты               Мазаракис            1:2 (5:7, 6:1, 1:6)
Теннис. Турнир ATP. Мантова. Грунт
Беренд               Пуйо                 1:2 (6:2, 5:7, 6:7)
Гальвани             Прието С             2:0 (7:6, 6:2)
Лопес М              Сантопадре           1:2 (6:4, 2:6, 3:6)
Массу                Вилока               2:1 (6:4, 5:7, 6:2)
Теннис. Турнир ATP. Монтаубан. Грунт
Калатрава            Дельаква             2:0 (6:2, 6:4)
Продон               Гузман               0:2 (6:7, 4:6)
Вик                  Фрайле               2:0 (7:5, 7:6)
Саоуди               Роджер-Васселин      2:1 (4:6, 6:4, 6:4)
Теннис. Турнир ATP. Чемпионат Испании.  Мадрид. Грунт
Лопес Ф              Клавет               Матч отменен
Теннис. Турнир ATP. Чемпионат Испании. Мадрид. Грунт
Надаль               Вердаско             2:1 (5:7, 6:4, 6:4) 
Теннис. Турнир ATP. Пары. WIMBLEDON
Бхупати/Мирный       Паес/Рикл            3:1 (6:7, 6:4, 7:6, 6:3)
Бьоркман/Вудбридж    Эрлих/Рам А          3:1 (6:2, 4:6, 6:2, 6:1)
Теннис. Турнир ATP. Победитель. WIMBLEDON
Федерер                                    
Теннис. Турнир WTA. Пары. WIMBLEDON
Паскуаль/Суареш      Дементьева/Краснор.  2:1 (3:6, 6:1, 6:2)

5.7.2003
Теннис. Микст. WIMBLEDON
Рам А/Родионова      Керр/Секуэра         2:0 (6:2, 6:3)
Теннис. Турнир ATP. Зелл. Грунт
Андерсен Дж Ф        Коста Ф              2:0 (6:3, 7:6)
Типсаревич           Даниель              2:0 (6:4, 7:5)
Теннис. Турнир ATP. Кордоба. Хард
Портас               Кетола               0:2 (2:6, 2:6)
Кетола               Махут                0:2 (5:7, 4:6)
Бургсмюллер          Пескосолидо          1:2 (3:6, 7:6, 3:6)
Теннис. Турнир ATP. Кошице. Грунт
Мазаракис            Зиб                  1:2 (6:0, 2:6, 5:7)
Воландри             Рамирес Идальго      0:2 (2:6, 4:6)
Теннис. Турнир ATP. Мантова. Грунт
Гальвани             Пуйо                 2:1 (6:1, 2:6, 6:3)
Массу                Сантопадре           0:2 (5:7, 0:6)
Теннис. Турнир ATP. Монтаубан. Грунт
Саоуди               Вик                  2:0 (6:4, 6:4)
Теннис. Турнир ATP. Чемпионат Испании.  Мадрид. Грунт. Финал
Надаль               Лопес Ф              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. WIMBLEDON. Финал
Бхупати/Мирный       Бьоркман/Вудбридж    1:3 (6:3, 3:6, 6:7, 3:6)
Теннис. Турнир WTA. WIMBLEDON. Финал
Уильямс С            Уильямс В            2:1 (4:6, 6:4, 6:2)
Количество эйсов: Уильямс С - 6, Уильямс В - 1
Количество двойных ошибок: Уильямс С - 4, Уильямс В - 8


6.7.2003
Теннис. Микст. WIMBLEDON
Вудбридж/Кузнецова   Фридл/Хубер Л        0:2 (4:6, 5:7)
Теннис. Турнир ATP. WIMBLEDON. Финал
Федерер              Филиппоуссис         3:0 (7:6, 6:2, 7:6)
Количество эйсов: Федерер - 21, Филиппоуссис - 14
Количество двойных ошибок: Федерер - 2, Филиппоуссис - 4
Победа в 1-м гейме: Федерер
Кол-во разыгранных очков в 1-м гейме: 6
Количество матчболов в матче: 3
Количество сетов в матче: 3

Теннис. Турнир ATP. Баштад. Грунт. Квалификация
Андерссон Х          Шален                2:0 (6:0, 6:2)
Вассен               Хеллстрем            2:0 (7:5, 6:3)
Хипфль               Шварц                2:1 (6:2, 2:6, 6:3)
Браун                Сарстранд            1:2 (2:6, 6:3, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт. Квалификация
Бланко               Лапенти Дж           2:1 (6:4, 3:6, 6:4)
Саволт               Кольшрайбер          Матч отменен
Дельгадо Р           Армандо              1:2 (3:6, 6:4, 3:6) 
Лопес М              Люкса                2:1 (6:7, 7:5, 6:1)
Теннис. Турнир ATP. Зелл. Грунт. Финал
Андерсен Дж Ф        Типсаревич           1:2 (6:7, 7:5, 4:6)
Теннис. Турнир ATP. Кордоба. Хард. Финал
Пескосолидо          Махут                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Кошице. Грунт. Финал
Рамирес Идальго      Зиб                  2:1 (6:3, 4:6, 6:4)
Теннис. Турнир ATP. Мантова. Грунт. Финал
Гальвани             Сантопадре           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Монтаубан. Грунт. Финал
Саоуди               Гузман               1:2 (3:6, 6:2, 1:6)
Теннис. Турнир WTA. Пары. WIMBLEDON. Финал
Клийстерс К/Сугияма  Паскуаль/Суареш      2:0 (6:4, 6:4)

7.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Ренквист             Андерссон Х          2:0 (6:3, 6:1)
Южный                Рохус О              2:0 (7:6, 7:6)
Войня                Прпич                2:0 (7:6, 6:2)
Мартин А             Мутис                0:2 (6:7, 3:6) 
Лапенти Н            Хорна                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Гштаад. Грунт
Мати                 Кольшрайбер          2:0 (6:3, 6:1)
Новак                Саргсян              2:0 (6:3, 6:3)
Чела                 Са                   2:0 (6:0, 6:2)
Рохус К              Ламмер               2:0 (6:3, 7:5)
Гаудио               Влиеген              2:0 (6:3, 6:4)
Бланко               Кубек                1:2 (1:6, 6:1, 3:6)
Давыденко            Дюпуа                0:2 (6:7, 6:7)
Лиснард              Вавринка             2:1 (2:6, 6:1, 7:5)
Теннис. Турнир ATP. Ньюпорт. Трава
Мамийт               Ноул                 0:2 (4:6, 2:6)
Рам Р                Шимада               0:2 (1:6, 4:6)
Салзенштейн          Вемич                1:2 (6:2, 6:7, 6:7)
Васке                Ван Шеппинг          0:2 (2:6, 0:6)
Кендрик              Столяров             0:2 (2:6, 4:6)
Гимельстоб           Моррисон             2:1 (6:4, 4:6, 7:6)
Мелзер               Томанн               2:1 (6:3, 6:7, 6:4)
Джинепри             Армитрай П           2:0 (6:1, 6:4)
Теннис. Турнир ATP. Оберштауфен. Грунт
Зовко                Пекса                2:0 (6:4, 6:2)
Крака                Каранузич            2:0 (6:2, 6:2)
Мойяно               Вассайо Аргуэйо      0:2 (3:6, 5:7)
Ванек                Кас                  2:0 (6:4, 6:4) 
Гонсалес-Кинг        Киндлманн            2:1 (7:6, 2:6, 6:3)
Теннис. Турнир ATP. Схевенинген. Грунт
Коутело              Ларкхам              1:2 (3:6, 6:1, 3:6)
Мюллер               Радич                2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Айнауи/Ван Хоудт     Шнейтер/Забалета     2:0 (7:5, 6:0)
Мойя/Надаль          Ландсберг/Норман М   2:0 (6:3, 6:2)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Артурс/Ханли         Кратохвил/Шуттлер    0:2 (3:6, 2:6)
Теннис. Турнир WTA. Палермо. Грунт
Ворацова             Ани                  2:1 (6:7, 6:4, 7:5)
Фислова              Федак                1:2 (6:0, 6:7, 1:6)
Шруфф                Шоул                 1:2 (6:4, 5:7, 5:7)
Кукалова             Марреро              2:0 (6:2, 6:3)
Раззано              Куликовская          2:0 (6:1, 6:4)
Хладкова             Парра                2:0 (6:1, 6:1)
Черванова            Де Лос Риос          2:0 (6:4, 6:3)
Среботник            Гарбин               2:0 (6:2, 7:5)

8.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Скиллари             Винсигуэра           Матч отменен
Забалета             Массу                2:1 (2:6, 6:3, 6:3)
Портас               Вассен               2:0 (6:4, 6:4)
Содерлинг            Хипфль               2:0 (7:5, 6:1)
Норман М             Арази                0:2 (5:7, 4:6)
Скиллари             Шварц                2:0 (6:4, 6:3)
Айнауи               Надаль               1:2 (3:6, 6:4, 3:6)
Воландри             Браун                2:0 (6:1, 6:1)
Мойя                 Хрбаты               2:1 (6:2, 6:7, 6:3)
Робредо              Сарстранд            2:0 (6:3, 6:2)
Висенте              Феррер Д             0:2 (4:6, 3:6)
Пуэрта               Бьоркман             0:2 (6:7, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт
Бургсмюллер          Краян                2:1 (6:2, 6:7, 6:1)
Корретха             Ван Лоттум           2:0 (6:1, 6:2)
Лопес Ф              Лабадзе              2:0 (6:0, 6:2)
Кратохвил            Беренд               2:1 (6:4, 6:7, 6:2)
Штепанек             Армандо              2:0 (6:3, 6:3)
Шуттлер              Артурс               2:0 (6:2, 6:3)
Санчес Д             Бецк К               2:0 (6:4, 7:5)
Федерер              Лопес М              2:1 (6:3, 6:7, 6:3)
Теннис. Турнир ATP. Ньюпорт. Трава
Дент                 Бастль               Матч отменен
Слютер               Дрейпер С            0:2 (3:6, 2:6)
Солньер              Хойбергер            2:0 (6:3, 6:1)
Брайан Б             Браун Д              2:1 (6:7, 6:3, 6:4)
Йохансон Й           Флейшман             0:2 (3:6, 4:6)
Ким А                Шимада               2:0 (7:5, 6:3)
Фиш                  Вемич                0:2 (6:7, 5:7)
Блэйк Дж             Карра                1:2 (6:7, 7:5, 4:6)
Вахали               Миранда              0:2 (6:7, 3:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Бердых               Даниель              2:0 (6:4, 6:4)
Гальвани             Циммерманн           2:0 (6:1, 6:1)
Хантчек              Хайек                2:1 (6:2, 3:6, 6:3)
Марач                Щукин                1:2 (6:2, 0:6, 5:7)
Монтанес             Гузман               1:2 (6:7, 6:3, 4:6)
Делфино              Саоуди               2:1 (2:6, 7:5, 6:4)
Тенкони              Сеппи                0:2 (4:6, 2:6)
Эшоер                Виллагран            2:0 (6:2, 6:3)
Гросс                Деллаторре           0:2 (2:6, 0:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Альберт              Наварро С            2:0 (6:2, 6:4)
Балчеллс             Аскйон               1:2 (6:4, 6:7, 2:6)
Богомолов            Бакканелло           2:0 (6:4, 6:4)
Коста Ф              Фогес                0:2 (2:6, 3:6)
Андреев              Кемпес               1:2 (2:6, 6:4, 5:7)
Галимберти           Сирианни             0:2 (3:6, 2:6)
Гаске                Серра                2:0 (7:5, 6:4)
де Чауна             Пуйо                 0:2 (4:6, 0:6)
Калатрава            Хеммес               2:0 (6:4, 7:5)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Аспелин/Бертолини    Войня/Южный          2:0 (6:4, 6:3)
Бовен/Фишер          Левински/Морон       0:2 (3:6, 3:6)
Адамс/Лапенти Н      Арази/Рохус О        1:2 (3:6, 6:1, 4:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Новак/Штепанек       Чела/Гаудио          2:0 (7:5, 6:3)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Гимельстоб/Джинепри  Купе/Томас           0:2 (3:6, 6:7)
Марклайн/Моррисон    Керр/Макферссон      1:2 (3:6, 7:6, 1:6)
Ноул/Мелзер          Армитрай П/Рам Р     2:0 (6:4, 6:0)
Теннис. Турнир WTA. Палермо. Грунт
Бенесова             Винчи                0:2 (6:7, 0:6)
Коэн                 Федак                0:2 (2:6, 1:6)
Медина               Камерин              2:1 (7:5, 1:6, 6:1)
Серна                Мартинес Гранад      2:1 (6:3, 3:6, 6:1)
Леон Гарсия          Надьова              1:2 (6:4, 5:7, 1:6)
Лоит                 Торренс              2:1 (3:6, 6:2, 6:4)
Занетти Ад           Шруфф                2:0 (6:0, 6:4)

9.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Лапенти Н            Войня                2:0 (6:4, 7:6)
Надаль               Портас               2:0 (6:0, 6:4)
Забалета             Ренквист             2:0 (6:1, 6:2)
Южный                Скиллари             2:1 (6:1, 5:7, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Кубек                Дюпуа                2:0 (6:1, 6:2)
Гаудио               Бургсмюллер          2:1 (4:6, 6:2, 6:4)
Чела                 Лопес Ф              2:1 (6:4, 6:7, 7:6)
Новак                Мати                 2:1 (1:6, 6:2, 6:3)
Теннис. Турнир ATP. Ньюпорт. Трава
Брайан Б             Вемич                2:0 (6:4, 6:2)
Пескосолидо          Гуксьон              0:2 (6:7, 6:7)
Солньер              Дрейпер С            2:0 (6:2, 6:3)
Ким А                Салзенштейн          1:2 (1:6, 7:5, 3:6)
Мелзер               Ноул                 2:1 (6:3, 5:7, 6:4)
Столяров             Миранда              0:2 (6:7, 1:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Бердых               Зовко                2:0 (6:1, 6:3)
Гузман               Бардоцки             0:2 (4:6, 5:7)
Вассайо Аргуэйо      Чиполла              2:0 (6:1, 6:0)
Гальвани             Крака                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Альберт              Сирианни             2:0 (7:6, 6:1)
Варле                Кемпес               2:0 (7:6, 6:3)
Веронелли Д          Фогес                2:0 (6:2, 6:4)
Вердаско             Аскйон               2:0 (7:6, 6:0)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Хрбаты/Мартин А      Феррер Д/Висенте     2:0 (6:1, 6:2)
Арнольд/Хоод         Портас/Робредо       2:1 (2:6, 6:3, 6:3)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Прието С/Са          Бецк К/Давыденко     2:0 (6:2, 7:6)
Паес/Рикл            Люкса/Скох           2:0 (6:2, 6:3)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Брайан Б/Брайан М    Оливер/Вахали        Матч отменен
Теннис. Турнир WTA. Палермо. Грунт
Вартуш               Шоул                 1:2 (4:6, 7:6, 4:6)
Писник               Ворацова             0:2 (4:6, 3:6)
Сафина Д             Барна                2:0 (6:2, 6:2)
Скьявони             Ян Зи                2:1 (0:6, 6:4, 6:3)
Раззано              Кукалова             2:0 (6:2, 6:1)
Хладкова             Медина               1:2 (1:6, 7:6, 3:6)
Серна                Черванова            0:2 (3:6, 1:6)
Среботник            Винчи                2:1 (5:7, 6:0, 6:1)

10.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Арази                2:1 (4:6, 6:2, 6:4)
Воландри             Мутис                2:0 (6:3, 6:0)
Мойя                 Содерлинг            2:0 (6:3, 6:4)
Феррер Д             Бьоркман             0:2 (2:6, 1:6)
Теннис. Турнир ATP. Бристоль. Трава
Бачело               Сантопадре           2:0 (6:3, 6:2)
Каратти              Приношил             0:2 (5:7, 4:6)
Фукарек              Рохер                2:1 (4:6, 7:6, 6:4)
Кьюреши              Дельаква             0:2 (4:6, 4:6)
Богданович           Хилтон               0:2 (2:6, 2:6)
Вацек Я              Валент               1:2 (3:6, 7:5, 4:6)
Теннис. Турнир ATP. Гренби. Хард
Илие                 Крабб                2:0 (6:3, 7:5)
Таино                Вико                 2:1 (7:6, 4:6, 6:3)
Теннис. Турнир ATP. Гштаад. Грунт
Корретха             Санчес Д             0:2 (4:6, 4:6)
Шуттлер              Рохус К              2:0 (6:3, 7:6)
Штепанек             Кратохвил            2:0 (6:3, 7:6)
Федерер              Лиснард              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Ньюпорт. Трава
Ким А                Салзенштейн          1:2 (1:6, 7:5, 3:6)
Мелзер               Ноул                 2:1 (6:3, 5:7, 6:4)
Столяров             Миранда              0:2 (6:7, 1:6)
Джинепри             Ван Шеппинг          2:0 (6:4, 7:6)
Гимельстоб           Флейшман             2:1 (1:6, 6:3, 6:3)
Карра                Гуксьон              2:1 (6:7, 7:6, 6:4)
Солньер              Брайан Б             0:2 (4:6, 3:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Эшоер                Гонсалес-Кинг        0:2 (6:7, 0:6)
Ванек                Сеппи                0:2 (3:6, 0:6)
Хантчек              Щукин                2:1 (5:7, 6:2, 7:5)
Делфино              Деллаторре           2:0 (7:5, 6:3)
Теннис. Турнир ATP. Схевенинген. Грунт
Серрано              Богомолов            0:2 (2:6, 5:7)
Ларкхам              Пуйо                 2:0 (6:4, 6:4)
Гаске                Мюллер               2:0 (6:3, 6:4)
Калатрава            Вийнмален            2:1 (6:7, 6:4, 6:1)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Хрбаты/Мартин А      Левински/Морон       2:0 (6:4, 6:4)
Арнольд/Хоод         Мойя/Надаль          2:0 (6:3, 6:4)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Чермак/Фридл         Дюпуа/Мати           2:1 (3:6, 7:6, 6:2)
Пала/Визнер          Брааш/Саргсян        2:1 (6:3, 3:6, 7:6)
Паес/Рикл            Прието С/Са          2:0 (6:2, 6:3)
Новак/Штепанек       Кратохвил/Шуттлер    2:0 (7:5, 7:6)
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Блэйк Дж/Блэйк Т     Перри/Шимада         0:2 (6:7, 5:7)
Аллегро/Бастль       Салзен./Пескосолидо  2:0 (7:5, 7:6)
Теннис. Турнир WTA. Палермо. Грунт
Лоит                 Надьова              0:2 (3:6, 2:6)
Сафина Д             Шоул                 2:0 (7:5, 6:4)
Ворацова             Федак                0:2 (3:6, 6:7)
Скьявони             Занетти Ад           2:0 (6:2, 6:1)

11.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Забалета             Южный                2:1 (4:6, 7:5, 6:1)
Надаль               Лапенти Н            1:2 (6:3, 3:6, 6:7)
Мойя                 Бьоркман             2:0 (6:4, 6:3)
Теннис. Турнир ATP. Бристоль. Трава
Бачело               Приношил             0:2 (4:6, 3:6)
Фукарек              Дельаква             1:2 (7:5, 3:6, 3:6)
Карлович             Валент               2:0 (7:6, 6:4)
Махут                Хилтон               2:0 (6:2, 6:1)
Теннис. Турнир ATP. Гренби. Хард
Лучак                Винк                 2:0 (6:2, 6:2)
Теннис. Турнир ATP. Гштаад. Грунт
Чела                 Новак                0:2 (3:6, 3:6)
Шуттлер              Штепанек             0:2 (4:6, 2:6)
Гаудио               Кубек                2:0 (6:3, 6:1)
Федерер              Санчес Д             Матч отменен
Теннис. Турнир ATP. Ньюпорт. Трава
Мелзер               Салзенштейн          2:0 (7:5, 7:6)
Гимельстоб           Карра                1:2 (6:2, 1:6, 6:7)
Джинепри             Миранда              2:0 (7:5, 6:2)
Теннис. Турнир ATP. Оберштауфен. Грунт
Бердых               Крака                2:0 (6:4, 7:6)
Вассайо Аргуэйо      Бардоцки             2:0 (6:3, 6:2)
Гонсалес-Кинг        Хантчек              1:2 (6:2, 2:6, 2:6)
Делфино              Сеппи                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Ларкхам              Богомолов            2:1 (3:6, 6:1, 6:1)
Вердаско             Веронелли Д          0:2 (2:6, 6:7)
Варле                Альберт              0:2 (2:6, 2:6)
Гаске                Калатрава            0:2 (4:6, 4:6)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бьоркман/Палмер      Арази/Рохус О        Матч отменен
Арнольд/Хоод         Хрбаты/Мартин А      2:0 (6:1, 6:4)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Паес/Рикл            Пала/Визнер          2:0 (6:2, 6:1)
Теннис. Турнир WTA. Палермо. Грунт
Надьова              Черванова            1:2 (1:6, 6:3, 5:7)
Скьявони             Сафина Д             0:2 (3:6, 2:6)
Среботник            Федак                2:1 (7:5, 2:6, 6:1)
Раззано              Медина               1:2 (6:2, 1:6, 6:7)

12.7.2003
Теннис. Турнир ATP. Баштад. Грунт
Робредо              Воландри             2:0 (6:4, 6:4)
Мойя                 Забалета             1:2 (6:2, 3:6, 4:6)
Робредо              Лапенти Н            0:2 (4:6, 2:6)
Теннис. Турнир ATP. Бристоль. Трава
Махут                Дельаква             0:2 (6:7, 4:6)
Карлович             Приношил             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Гренби. Хард
Лучак                Данчевич             0:2 (6:7, 4:6)
Нимейер              Таино                1:2 (6:1, 6:7, 4:6)
Теннис. Турнир ATP. Гштаад. Грунт
Новак                Штепанек             2:0 (7:5, 6:1) 
Федерер              Гаудио               2:0 (6:1, 7:6)
Теннис. Турнир ATP. Ньюпорт. Трава
Мелзер               Брайан Б             2:1 (6:0, 4:6, 7:6)
Джинепри             Карра                2:0 (6:3, 7:6)
Теннис. Турнир ATP. Оберштауфен. Грунт
Вассайо Аргуэйо      Бердых               2:0 (6:2, 6:2)
Хантчек              Сеппи                0:2 (3:6, 4:6)
Теннис. Турнир ATP. Схевенинген. Грунт
Калатрава            Ларкхам              0:2 (3:6, 5:7)
Альберт              Веронелли Д          0:2 (3:6, 1:6)
Теннис. Турнир ATP. Штуттгарт. Грунт. Квалификация
Марач                Брааш                2:0 (7:6, 6:4)
Лопес М              Кас                  2:0 (6:1, 6:2)
Люкса                Киндлманн            0:2 (3:6, 4:6)
Зиб                  Гремельмаир          2:1 (5:7, 6:1, 6:1)
Кольшрайбер          Вагноцци             2:0 (6:1, 7:5)
Ванек                Бецк К               2:0 (6:2, 7:6)
Гросс                Мозер                2:1 (1:6, 7:6, 6:4)
Крака                Беррер               2:1 (6:7, 7:6, 6:2)
Фурлан               Хиппердингер         2:0 (6:2, 6:0)
Теннис. Турнир ATP. Пары. Баштад. Грунт
Бьоркман/Палмер      Аспелин/Бертолини    1:2 (4:6, 6:3, 3:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт
Новак/Штепанек       Чермак/Фридл         Матч отменен
Теннис. Турнир ATP. Пары. Ньюпорт. Трава
Керр/Макферссон      Аллегро/Бастль       2:0 (7:6, 6:4)
Купе/Томас           Хойбергер/Томанн     2:0 (7:6, 6:4)
Оливер/Вахали        Вемич/Мамийт         2:0 (6:3, 7:6)
Ноул/Мелзер          Перри/Шимада         2:0 (7:6, 6:4)
Теннис. Турнир WTA. Палермо. Грунт
Сафина Д             Черванова            2:0 (6:4, 6:0)
Среботник            Медина               2:0 (6:3, 6:2)

13.7.2003
Теннис. Турнир ATP. Баштад. Грунт. Финал
Лапенти Н            Забалета             0:2 (3:6, 4:6)
Теннис. Турнир ATP. Бристоль. Трава. Финал
Приношил             Дельаква             0:2 (4:6, 4:6) 
Теннис. Турнир ATP. Гренби. Хард. Финал
Таино                Данчевич             0:2 (6:7, 1:6)
Теннис. Турнир ATP. Гштаад. Грунт. Финал
Федерер              Новак                2:3 (7:5, 3:6, 3:6, 6:1, 3:6)
Теннис. Турнир ATP. Ньюпорт. Трава. Финал
Джинепри             Мелзер               2:1 (6:4, 6:7, 6:1)
Теннис. Турнир ATP. Оберштауфен. Грунт. Финал
Вассайо Аргуэйо      Сеппи                2:0 (6:1, 6:4)
Теннис. Турнир ATP. Схевенинген. Грунт. Финал
Ларкхам              Веронелли Д          2:1 (7:6, 4:6, 6:4)
Теннис. Турнир ATP. Штуттгарт. Грунт. Квалификация
Стараке              Киндлманн            2:0 (6:1, 6:2)
Этлис                Марач                2:0 (7:5, 6:0)
Зиб                  Вилтшник             2:1 (6:1, 5:7, 6:1)
Лопес М              Кольшрайбер          2:1 (3:6, 6:4, 7:6)
Фурлан               Гросс                2:0 (6:4, 6:4)
Ванек                Крака                2:1 (4:6, 6:2, 6:3)
Теннис. Турнир ATP. Пары. Баштад. Грунт. Финал
Арнольд/Хоод         Бертолини/Аспелин    1:2 (7:6, 0:6, 4:6)
Теннис. Турнир ATP. Пары. Гштаад. Грунт. Финал
Паес/Рикл            Фридл/Чермак         2:0 (6:3, 6:3)
Теннис. Турнир WTA. Палермо. Грунт. Финал
Сафина Д             Среботник            2:0 (6:3, 6:4)

14.7.2003
Теннис. Турнир ATP. Амерсфooрт. Грунт
Армандо              Логтенс              2:0 (6:1, 6:1)
Пуйо                 Левински             0:2 (6:7, 2:6)
Эрнандес             Кемпес               2:0 (6:4, 6:3)
Коутело              Вавринка             1:2 (6:4, 1:6, 6:7)
Массу                Арази                2:1 (4:6, 6:4, 7:6)
Скиллари             Краян                2:0 (6:3, 6:0)
Войня                Хипфль               1:2 (6:2, 4:6, 3:6)
Лабадзе              Ван Шеппинг          0:2 (6:7, 0:6)
Рохус К              Влиеген              2:1 (6:4, 4:6, 7:5)
Хорна                Портас               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Будапешт. Грунт
Мойяно               Деллаторре           0:2 (3:6, 2:6)
Саоуди               Зовко                2:0 (6:2, 6:1)
Гузман               Мертинак             1:2 (7:5, 5:7, 5:7)
Трайков              Веймелка             2:0 (6:1, 6:3)
Теннис. Турнир ATP. Олбия. Грунт
Луцци                де Чауна             2:0 (6:4, 6:4)
Пасторино            Богли                2:1 (6:7, 6:3, 6:2)
Продон               Ламмер               2:0 (7:5, 6:4)
Прието С             Фогес                2:1 (6:4, 2:6, 7:5)
Сантопадре           Тодеро               2:0 (6:2, 6:1)
Олгин                Колла                1:2 (6:4, 6:7, 3:6)
Теннис. Турнир ATP. Тольятти. Хард
Куницин              Бардоцки             Матч отменен
Теннис. Турнир ATP. Хельсинки. Грунт
Аскйон               Легно                2:0 (6:2, 7:5)
Бланко               Прпич                2:1 (2:6, 6:2, 6:3)
Гальвани             Содерлинг            2:0 (6:3, 6:1)
Марин                Серрано              2:1 (6:2, 2:6, 6:2)
Ганеску              Варле                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Штуттгарт. Грунт
Мартин А             Дельгадо Р           2:0 (7:6, 6:3)
Мати                 Зиб                  2:0 (6:1, 6:2)
Лопес Ф              Мело Р               2:0 (6:1, 6:4)
Дюпуа                Абель                1:2 (6:2, 3:6, 6:7)
Мутис                Фурлан               2:0 (6:4, 6:1)
Бутье                Беренд               1:2 (6:3, 2:6, 1:6)
Ванек                Грюл                 2:1 (4:6, 6:1, 6:3)
Лопес М              Стараке              2:0 (6:3, 7:5)
Попп                 Этлис                0:2 (3:6, 2:6)
Саретта              Саргсян              0:2 (4:6, 2:6)
Теннис. Турнир ATP. Эптос(США). Хард
Фау                  Ванг                 2:0 (7:5, 6:0)
Салзенштейн          Ким К                2:1 (6:3, 6:7, 7:6)
Теннис. Турнир ATP. Пары. Амерсфooрт. Грунт
Слютер/Феркерк       Пуэрта/Скиллари      2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Шуттлер/Южный        Корретха/Коста А     0:2 (5:7, 4:6)

15.7.2003
Теннис. Турнир ATP. Амерсфooрт. Грунт
Армандо              Вавринка             0:2 (4:6, 4:6)
Эрнандес             Хеммес               2:0 (6:1, 6:1)
Чела                 Пуэрта               2:0 (6:3, 6:1)
Гаудио               Лиснард              0:2 (0:6, 6:7)
Са                   Левински             2:1 (6:2, 4:6, 7:6)
Слютер               Васке                2:0 (6:4, 6:3)
Рамирес Идальго      Клавет               2:0 (6:4, 6:2)
Феркерк              Галимберти           1:2 (6:3, 1:6, 4:6)
Висенте              Ван Лоттум           0:2 (6:7, 0:6)
Теннис. Турнир ATP. Будапешт. Грунт
Бердых               Харбо                2:0 (6:4, 6:3)
Гонсалес-Кинг        Радич                2:0 (6:4, 6:2)
Табара               Серра                0:2 (3:6, 2:6)
Кольманн             Пасански             0:2 (4:6, 2:6)
Типсаревич           Виллагран            2:0 (6:4, 7:6)
Теннис. Турнир ATP. Манчестер. Трава
Вик                  Джонс                2:1 (2:6, 7:5, 6:0)
Каратти              Бауер                2:0 (6:3, 6:0)
Приношил             Блэйк Т              2:1 (6:4, 6:7, 6:1)
Дельгадо Дж          Фукарек              0:2 (4:6, 2:6)
Чайлдз               Окленд               0:2 (3:6, 6:7)
Элсенеэр             Кьюреши              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Олбия. Грунт
Ди Мауро             Квинтеро             2:0 (6:0, 6:2) 
Щукин                Патиенс              1:2 (6:4, 4:6, 1:6) 
Тенкони              Перес                2:0 (7:6, 6:3)
Теннис. Турнир ATP. Тольятти. Хард
Елгин                Бржежицки            0:2 (3:6, 0:6)
Пейа                 Минар Я              2:0 (7:6, 6:3)
Власов               Терещук              1:2 (2:6, 6:2, 3:6)
Бачело               Валент               2:1 (2:6, 6:4, 6:4)
Теннис. Турнир ATP. Хельсинки. Грунт
Калатрава            Веронелли Д          1:2 (2:6, 6:4, 3:6)
Столяров             Ниеминен Т           0:2 (6:7, 4:6)
Хантчек              Агаев                2:1 (3:6, 6:3, 6:0)
Норман Д             Наварро С            0:2 (1:6, 3:6)
Браун                Тииликайнен          1:2 (7:5, 4:6, 2:6)
Мазаракис            Андреев              1:2 (6:4, 5:7, 0:6)
Коста Ф              Нурминен             2:1 (7:6, 6:7, 7:6)
Эшоер                Кетола               1:2 (7:5, 5:7, 6:7)
Теннис. Турнир ATP. Штуттгарт. Грунт
Воландри             Санчес Д             2:0 (6:0, 6:0)
Надаль               Петшнер              2:0 (7:5, 6:1)
Рохус О              Кратохвил            2:1 (3:6, 6:2, 6:3)
Забалета             Феррер Д             0:2 (6:7, 4:6)
Лапенти Н            Кубек                2:0 (6:4, 6:2)
Давыденко            Мутис                2:0 (6:0, 7:6)
Мирный               Лопес М              2:0 (6:4, 6:3)
Норман М             Бургсмюллер          0:2 (4:6, 5:7)
Айнауи               Этлис                2:0 (7:6, 6:4)
Мантилья             Лопес Ф              1:2 (6:1, 3:6, 6:7)
Кориа                Мати                 2:0 (7:5, 6:3)
Коста А              Ванек                0:2 (6:7, 3:6)
Теннис. Турнир ATP. Эптос (США). Хард
Карра                Брасингтон           2:1 (7:6, 2:6, 6:4)
Миранда              Боекер               0:2 (6:7, 5:7)
Моррисон             Удомчоук             2:1 (4:6, 7:6, 6:1)
Лучак                Таино                2:1 (6:2, 4:6, 6:3)
Томанн               Турсунов             1:2 (4:6, 7:6, 4:6)
Хойбергер            Данчевич             0:2 (3:6, 2:6)
Чанг М               Ройтман              0:2 (2:6, 6:7)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Дамм/Сук             Чермак/Фридл         2:1 (4:6, 6:4, 6:1)
Новак/Пала           Перри/Шимада         2:1 (7:5, 4:6, 6:4)
Ниеминен Я/Рохус О   Брааш/Бургсмюллер    2:1 (6:7, 6:4, 6:3)

16.7.2003
Теннис. Турнир ATP. Амерсфooрт. Грунт
Массу                Са                   2:0 (6:2, 6:2)
Монтанес             Мелзер               2:0 (6:1, 6:0)
Лиснард              Эрнандес             1:2 (6:7, 6:1, 6:7)
Хорна                Рохус К              2:0 (6:4, 6:4)
Скиллари             Ван Шеппинг          1:2 (6:4, 4:6, 4:6)
Теннис. Турнир ATP. Будапешт. Грунт
Хайек                Мертинак             0:2 (6:7, 3:6)
Саоуди               Аззаро               2:0 (6:4, 6:3)
Делфино              Трайков              0:2 (3:6, 2:6)
Типсаревич           Гонсалес-Кинг        0:2 (0:6, 0:6)
Бердых               Каранушич            2:0 (7:5, 6:4)
Теннис. Турнир ATP. Манчестер. Трава
Дельаква             Богданович           2:0 (7:5, 6:3)
Махут                Кларке               2:0 (6:4, 6:2)
Экономидис           Годуин               0:2 (6:7, 3:6)
Аллегро              Ли М                 0:2 (3:6, 6:7)
Ивабучи              Бохабой              1:2 (6:3, 5:7, 3:6)
Сирианни             Рохер                2:0 (6:4, 6:1)
Теннис. Турнир ATP. Олбия. Грунт
Вассайо Аргуэйо      Гарсия А             2:0 (6:3, 7:5)
Сантопадре           Колла                2:0 (6:2, 6:2)
Луцци                Прието С             1:2 (4:6, 6:4, 4:6)
Продон               Шайдвайлер           0:2 (3:6, 2:6)
Теннис. Турнир ATP. Тольятти. Хард
Куницин              Кралерт              2:0 (6:1, 6:2)
Теннис. Турнир ATP. Хельсинки. Грунт
Андерсен Дж Ф        Гамонал              2:0 (7:6, 6:4)
Богомолов            Ноул                 0:2 (6:7, 6:7)
Веронелли Д          Наварро              2:1 (6:4, 6:7, 7:5)
Андреев              Йонссон              Матч отменен
Бланко               Марин                2:0 (6:2, 7:6)
Кетола               Коста Ф              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Штуттгарт. Грунт
Гросжан              Воландри             0:2 (2:6, 1:6)
Любичич              Феррер Д             0:2 (6:7, 1:6)
Новак                Саргсян              2:0 (6:4, 6:4)
Мойя                 Беренд               0:2 (6:7, 6:7)
Лапенти Н            Южный                1:2 (3:6, 6:2, 3:6)
Корретха             Рохус О              2:1 (4:6, 6:1, 7:5)
Шуттлер              Абель                2:0 (6:2, 6:4)
Робредо              Бургсмюллер          2:1 (6:7, 6:3, 7:5)
Ниеминен Я           Мартин А             2:1 (6:2, 4:6, 6:4) 
Гонсалес             Надаль               2:1 (6:2, 3:6, 6:2)
Теннис. Турнир ATP. Эптос (США). Хард
Леви                 Герных               2:1 (2:6, 7:5, 7:6)
Карра                Рид                  2:0 (6:4, 6:3)
Фау                  Турсунов             0:2 (5:7, 2:6)
Лучак                Моррисон             1:2 (4:6, 6:1, 3:6)
Салзенштейн          Ройтман              2:0 (6:1, 6:4)

17.7.2003
Теннис. Турнир ATP. Амерсфooрт. Грунт
Чела                 Рамирес Идальго      0:2 (1:6, 1:6)
Монтанес             Галимберти           2:0 (6:4, 6:3)
Слютер               Вавринка             2:0 (6:1, 6:4)
Ван Лоттум           Хипфль               1:2 (1:6, 6:1, 4:6)
Теннис. Турнир ATP. Будапешт. Грунт
Серра                Трайков              0:2 (3:6, 3:6)
Деллаторре           Пасански             2:0 (7:5, 6:4)
Теннис. Турнир ATP. Манчестер. Трава
Элсенеэр             Окленд               2:1 (3:6, 6:3, 7:6)
Ли М                 Сирианни             0:2 (3:6, 0:6)
Приношил             Вик                  2:1 (2:6, 6:1, 7:6)
Дельаква             Фукарек              2:0 (6:4, 7:6)
Теннис. Турнир ATP. Олбия. Грунт
Женпирре             Хиригойен            2:0 (6:3, 6:4)
Тенкони              Вассен               2:0 (6:4, 6:4)
Патиенс              Альмагро             0:2 (5:7, 3:6)
Теннис. Турнир ATP. Тольятти. Хард
Бачело               Длоуги               0:2 (3:6, 4:6)
Терещук              Сарстранд            2:0 (6:3, 6:2) 
Теннис. Турнир ATP. Хельсинки. Грунт
Ноул                 Аскйон               0:2 (5:7, 3:6)
Гальвани             Ниеминен Т           1:2 (6:4, 1:6, 2:6)
Варле                Андерсен Дж Ф        2:1 (7:6, 6:7, 6:4)
Хантчек              Тииликайнен          2:0 (6:4, 6:4)
Теннис. Турнир ATP. Штуттгарт. Грунт
Кориа                Феррер Д             2:0 (6:1, 6:1)
Давыденко            Воландри             1:2 (3:6, 6:3, 1:6)
Мирный               Беренд               0:2 (4:6, 4:6)
Робредо              Ванек                2:1 (6:2, 6:7, 6:3)
Гонсалес             Ниеминен Я           2:1 (7:6, 6:7, 6:3)
Шуттлер              Корретха             2:0 (6:4, 6:4)
Айнауи               Лопес Ф              1:2 (6:3, 4:6, 3:6)
Новак                Южный                0:2 (6:7, 4:6)
Теннис. Турнир ATP. Эптос (США). Хард
Боекер               Педросо              2:1 (6:4, 1:6, 6:3)
Гимельстоб           Сузуки               2:0 (6:4, 6:4)
Мамийт               Леви                 1:2 (6:2, 6:7, 5:7)
Теннис. Турнир ATP. Пары. Амерсфooрт. Грунт
Аспелин/Бертолини    Караско/Ландсберг    0:2 (1:6, 1:6)
Керр/Ван Хоудт       Левински/Скох        0:2 (3:6, 5:7)
Хаггард/Са           Чела/Гаудио          2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Кафельников/Ульетт   Бецк К/Надаль        2:1 (6:3, 4:6, 6:3)
Мирный/Палмер        Лапенти Н/Забалета   2:0 (7:5, 6:1)
Цибулец/Визнер       Ниеминен Я/Рохус О   2:1 (2:6, 6:4, 6:3)
Дамм/Сук             Корретха/Коста А     2:1 (7:6, 4:6, 6:3)

18.7.2003
Теннис. Турнир ATP. Амерсфooрт. Грунт
Хорна                Эрнандес             2:1 (6:7, 6:3, 6:3)
Массу                Ван Шеппинг          2:0 (6:2, 7:5)
Рамирес Идальго      Слютер               1:2 (6:7, 7:6, 2:6)
Теннис. Турнир ATP. Будапешт. Грунт
Бердых               Гонсалес-Кинг        2:1 (6:7, 6:3, 7:5)
Деллаторре           Трайков              0:2 (4:6, 3:6)
Теннис. Турнир ATP. Манчестер. Трава
Дельаква             Каратти              2:1 (6:3, 3:6, 7:6)
Махут                Сирианни             2:0 (6:4, 7:5)
Элсенеэр             Приношил             2:0 (6:2, 6:0)
Теннис. Турнир ATP. Олбия. Грунт
Тенкони              Альмагро             1:2 (6:4, 4:6, 4:6)
Вассайо Аргуэйо      Женпирре             2:0 (7:5, 6:2)
Теннис. Турнир ATP. Тольятти. Хард
Пейа                 Бржежицки            1:2 (3:6, 6:4, 4:6) 
Кубот                Длоуги               2:0 (7:5, 6:0)
Терещук              Села                 1:2 (2:6, 7:6, 4:6)
Куницин              Млынарик             2:0 (6:2, 6:2)
Теннис. Турнир ATP. Хельсинки. Грунт
Бланко               Андреев              0:2 (6:7, 2:6)
Веронелли Д          Кетола               2:0 (6:4, 6:3)
Варле                Хантчек              2:0 (6:2, 6:3)
Аскйон               Ниеминен Т           2:0 (6:3, 6:2)
Теннис. Турнир ATP. Штуттгарт. Грунт
Робредо              Воландри             2:0 (6:4, 6:2)
Гонсалес             Беренд               2:0 (7:5, 6:3)
Кориа                Южный                2:0 (6:0, 6:0)
Шуттлер              Лопес Ф              0:2 (2:6, 4:6)
Теннис. Турнир ATP. Эптос (США). Хард
Карра                Салзенштейн          0:2 (3:6, 3:6)
Гимельстоб           Хиппенстил           2:0 (6:4, 7:6)
Леви                 Боекер               0:2 (3:6, 5:7)
Моррисон             Турсунов             0:2 (4:6, 2:6)

19.7.2003
Теннис. Сборные
Серна                Деши                 0:2 (3:6, 4:6)
Санчес-Лоренцо       Мурешмо              0:2 (3:6, 3:6)
Хенин                Хусарова             2:0 (7:5, 6:4)
Клийстерс К          Кургайцова           2:0 (6:3, 6:1)
Матевзич             Мыскина              0:2 (4:6, 1:6)
Среботник            Дементьева           0:2 (1:6, 3:6)
Шонесси              Скьявони             2:0 (6:3, 6:4)
Теннис. Сборные. Кубок федераций
Испания              Франция              1:4 
Бельгия              Словакия             5:0 
Словения             Россия               0:5 
США                  Италия               5:0 
Теннис. Турнир ATP. Амерсфooрт. Грунт
Хорна                Массу                0:2 (3:6, 0:6)
Слютер               Монтанес             2:1 (7:6, 1:6, 6:3)
Теннис. Турнир ATP. Манчестер. Трава
Элсенеэр             Буржуа               Матч отменен
Махут                Дельаква             2:1 (6:4, 3:6, 6:2)
Теннис. Турнир ATP. Олбия. Грунт
Сантопадре           Альмагро             1:2 (6:4, 5:7, 6:7)
Вассайо Аргуэйо      Прието С             2:1 (7:5, 4:6, 6:1)
Теннис. Турнир ATP. Тольятти. Хард
Кубот                Бржежицки            0:2 (0:6, 2:6)
Куницин              Села                 0:2 (4:6, 1:6)
Теннис. Турнир ATP. Хельсинки. Грунт
Варле                Андреев              0:2 (3:6, 2:6)
Веронелли Д          Аскйон               0:2 (4:6, 1:6)
Теннис. Турнир ATP. Штуттгарт. Грунт
Гонсалес             Робредо              0:2 (2:6, 1:6)
Кориа                Лопес Ф              2:0 (6:4, 6:0) 
Теннис. Турнир ATP. Эптос (США). Хард
Турсунов             Боекер               2:0 (6:4, 7:5)
Гимельстоб           Салзенштейн          0:2 (6:7, 6:7)
Теннис. Турнир ATP. Пары. Амерсфooрт. Грунт
Бовен/Фишер          Левински/Скох        2:1 (5:7, 6:3, 6:4)
Хаггард/Са           Караско/Ландсберг    2:0 (6:2, 6:4)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт
Мирный/Палмер        Кафельников/Ульетт   0:2 (4:6, 6:7)

20.7.2003
Теннис. Сборные
Рубин                Гранде               2:0 (6:3, 6:3)
Теннис. Сборные. Кубок федераций
Серна                Мурешмо              0:2 (5:7, 2:6)
Санчес-Лоренцо       Деши                 Матч отменен
Клийстерс К          Хусарова             2:0 (6:0, 6:1)
Хенин                Кургайцова           Матч отменен
Среботник            Бовина               0:2 (6:7, 2:6)
Среботник            Мыскина              Матч отменен
Матевзич             Дементьева           Матч отменен
Рубин                Скьявони             2:1 (5:7, 6:4, 6:0)
Шонесси              Гранде               2:0 (6:3, 7:5)
Теннис. Турнир ATP. Амерсфooрт. Грунт. Финал
Массу                Слютер               3:0 (6:4, 7:6, 6:2)
Теннис. Турнир ATP. Китцбюэль. Грунт. Квалификация
Сеппи                Гельнер              2:1 (6:2, 1:6, 6:0)
Этлис                Марач                2:1 (7:6, 6:7, 6:3)
Зиб                  Вик                  1:2 (6:4, 4:6, 6:7)
Чермак               Мюллнер              2:1 (6:4, 6:7, 6:4)
Вилтшник             Келлерер             0:2 (2:6, 3:6)
Хайек                Гросс                1:2 (4:6, 6:4, 4:6)
Теннис. Турнир ATP. Манчестер. Трава. Финал
Элсенеэр             Махут                0:2 (3:6, 6:7)
Теннис. Турнир ATP. Олбия. Грунт. Финал
Вассайо Аргуэйо      Альмагро             0:2 (2:6, 3:6)
Теннис. Турнир ATP. Тольятти. Хард
Села                 Бржежицки            2:0 (6:2, 6:4)
Теннис. Турнир ATP. Хельсинки. Грунт. Финал
Андреев              Аскйон               1:2 (6:2, 1:6, 3:6)
Теннис. Турнир ATP. Штуттгарт. Грунт. Финал
Кориа                Робредо              3:0 (6:2, 6:2, 6:1)
Теннис. Турнир ATP. Эптос (США). Хард. Финал
Салзенштейн          Турсунов             2:1 (5:7, 7:5, 6:4)
Теннис. Турнир ATP. Пары. Амерсфooрт. Грунт. Финал
Хаггард/Са           Бовен/Фишер          0:2 (0:6, 4:6)
Теннис. Турнир ATP. Пары. Штуттгарт. Грунт. Финал
Кафельников/Ульетт   Цибулец/Визнер       1:2 (6:3, 3:6, 4:6)
Теннис. Турнир WTA. Стенфорд. Хард
Вакуленко            Оспина               2:0 (6:2, 6:2)
Жидкова              Подкользина          2:0 (6:2, 6:0)
Ирвин М              Сперс                1:2 (5:7, 7:6, 1:6)

21.7.2003
Теннис. Турнир ATP. Индианаполис. Хард
Гольмар              Рам Р                Матч отменен
Лучак                Рам А                2:1 (6:1, 3:6, 6:4)
Мамийт               Гуксьон              0:2 (1:6, 3:6)
Солньер              Берманн              2:0 (6:0, 6:3)
Дрейпер С            Рейнольдс            2:0 (7:5, 6:3)
Миранда              Беннето              2:0 (6:1, 6:0)
Муди                 Дельгадо Р           2:1 (6:4, 2:6, 6:4)
Энквист              Вацек Я              2:1 (7:6, 3:6, 6:3)
Мело Р               Делич                1:2 (7:6, 4:6, 5:7)
Ройтман              Армитрай П           1:2 (3:6, 6:3, 5:7)
Томанн               Айяла                2:0 (6:4, 6:4)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Терачи               Брага                0:2 (4:6, 6:7)
Перальта             Сильва               2:0 (7:5, 6:4)
Лапенти Дж           Педросо              2:0 (6:1, 6:4)
Теннис. Турнир ATP. Китцбюэль. Грунт
Кратохвил            Бутье                2:0 (6:3, 6:3)
Мати                 Ноймуллер            2:0 (6:2, 6:2)
Винсигуэра           Гросс                2:0 (6:4, 6:4)
Скиллари             Этлис                1:2 (5:7, 6:4, 1:6)
Мелзер               Чермак               0:2 (5:7, 2:6) 
Беренд               Эрнандес             2:1 (6:4, 3:6, 6:3)
Мутис                Сеппи                2:0 (6:3, 6:4)
Ганеску              Хипфль               2:0 (6:4, 6:0)
Васке                Эшоер                1:2 (7:6, 1:6, 3:6)
Теннис. Турнир ATP. Лексингтон(США). Хард
Крабб                Харпер-Гриффит       1:2 (7:6, 3:6, 6:7)
Брасингтон           Де Армас             0:2 (5:7, 2:6)
Моррисон             Эрлих                2:0 (6:2, 6:2)
Фау                  Кинг                 0:2 (3:6, 6:7)
Теннис. Турнир ATP. Тампере. Грунт
Содерлинг            Хеллстрем            2:0 (6:1, 6:3)
Фрайле               Пеппас               2:0 (6:4, 6:2)
де Чауна             Тодеро               2:0 (7:5, 6:4)
Теннис. Турнир ATP. Умаг. Грунт
Галимберти           Радич                1:2 (6:1, 4:6, 4:6)
Пуэрта               Марин                2:0 (6:3, 7:5)
Рохус О              Мартин А             0:2 (3:6, 2:6)
Хрбаты               Висенте              2:0 (6:3, 6:0)
Влиеген              Мертинак             2:1 (6:0, 2:6, 6:3)
Рохус К              Карлович             0:2 (5:7, 4:6)
Теннис. Турнир ATP. Хилвесрум. Грунт
Андерсен Дж Ф        Деллаторре           1:2 (6:2, 4:6, 4:6)
Балчеллс             Ларкхам              0:2 (3:6, 2:6)
Гальвани             Фирстенберг          0:2 (2:6, 2:6)
Альберт              Роджер-Васселин      0:2 (3:6, 1:6)
Мойяно               Логтенс              1:2 (6:4, 0:6, 3:6)
Лопес М              Бакканелло           2:0 (7:6, 6:4)
Гаске                Коутело              1:2 (6:3, 4:6, 3:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Гембл/Вахали         Карлсен К/Сричафан   0:2 (2:6, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Венто                Аугустус             2:0 (6:4, 6:2)
Снайдер              Сперс                2:1 (6:4, 3:6, 6:3)
Фразье               Блэк К               2:1 (6:3, 2:6, 6:1)
Грэнвилл             Бартоли              1:2 (4:6, 6:4, 3:6)

22.7.2003
Теннис. Турнир ATP. Индианаполис. Хард
Таино                Чанг М               2:1 (3:6, 6:3, 7:5)
Вахали               Муди                 1:2 (3:6, 6:4, 6:7)
Леви                 Хойбергер            0:2 (1:6, 1:6)
Окун                 Карра                1:2 (6:4, 3:6, 4:6)
Ким А                Богомолов            1:2 (3:6, 6:1, 4:6)
Типсаревич           Зимонжич             2:0 (7:6, 6:4)
Шалькен              Миранда              2:0 (6:3, 6:1)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Де Воест             Мело Д               1:2 (6:4, 5:7, 6:7)
Мотомура             Лу                   2:0 (6:2, 7:6)
Удомчоук             Берлок               2:0 (6:2, 6:4)
Даниель              Харбо                2:0 (6:4, 6:4)
Вослоо               Ивабучи              0:2 (3:6, 4:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Вердаско             Дюпуа                2:1 (1:6, 7:6, 6:4)
Хорна                Коеллерер            2:0 (6:3, 6:2)
Бланко               Пейа                 1:2 (6:4, 3:6, 6:7)
Портас               Улирах               2:0 (6:4, 6:2)
Массу                Кубек                2:1 (6:4, 3:6, 6:4)
Забалета             Ганеску              2:0 (6:2, 7:5)
Айнауи               Кратохвил            2:1 (6:7, 6:1, 7:6)
Корретха             Эшоер                0:2 (4:6, 4:6)
Лапенти Н            Артурс               2:0 (7:6, 6:3)
Лопес Ф              Мергеа               2:0 (6:3, 6:4)
Шуттлер              Мати                 1:2 (4:6, 6:3, 3:6)
Гаудио               Беренд               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лексингтон(США). Хард
Богданович           Хенри                1:2 (6:7, 6:4, 1:6)
Ванг                 Харпер-Гриффит       2:0 (6:1, 6:3)
Кралерт              Хилл                 2:0 (6:4, 6:4)
Боекер               Бохабой              2:0 (6:3, 6:4)
Данчевич             Вико                 2:1 (6:3, 6:7, 6:3)
Илие                 Манкад               2:1 (4:6, 6:3, 7:5)
Теннис. Турнир ATP. Тампере. Грунт
Женпирре             Власов               2:0 (6:2, 6:3)
Табара               Пасански             0:2 (5:7, 3:6)
Шайдвайлер           Виллагран            0:2 (3:6, 1:6)
Бердых               Ойала                2:0 (6:3, 7:6)
Пуэнтес              Елешкович            2:0 (6:4, 6:1)
Трайков              Хиригойен            2:1 (4:6, 6:2, 6:3)
Патиенс              Бржежицки            2:1 (4:6, 6:2, 6:2)
Ниеминен Т           Нурминен             2:0 (6:1, 6:2)
Кетола               Ди Мауро             Матч отменен
Теннис. Турнир ATP. Умаг. Грунт
Мантилья             Монтанес             Матч отменен
Вавринка             Каранузич            2:0 (6:4, 6:4)
Воландри             Саволт               2:0 (6:3, 6:0)
Лиснард              Ноул                 2:0 (6:4, 6:3)
Надаль               Войня                2:0 (6:3, 6:0)
Монтанес             Туксар               0:2 (5:7, 0:6)
Рамирес Идальго      Норман М             1:2 (6:4, 3:6, 5:7)
Арази                Феррер Д             0:2 (0:6, 1:6)
Гонсалес             Зовко                2:0 (6:4, 6:4)
Мойя                 Ванек                2:0 (7:6, 6:4)
Теннис. Турнир ATP. Хилвесрум. Грунт
Гузман               Матковски            2:0 (6:4, 7:6)
Делфино              Аскйон               0:2 (1:6, 2:6)
Наварро С            Хеммес               1:2 (7:5, 6:7, 1:6)
Варле                Сирианни             0:2 (3:6, 4:6)
Вассайо Аргуэйо      Нильсен М            2:0 (6:3, 6:4)
Веронелли Д          Прието С             2:0 (6:4, 7:5)
Коста Ф              Флок                 1:2 (6:7, 6:4, 6:7)
Ван Лоттум           Аззаро               2:1 (4:6, 6:4, 7:6)
Феркерк              Вилока               2:0 (6:4, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Малисс/Марклайн      Дрейпер М/Лучак      2:0 (6:3, 6:4)
Анчич/Рам А          Окун/Ройтман         2:0 (6:3, 7:5)
Теннис. Турнир WTA. Лексингтон(США). Хард
Гезненге             Саеки                1:2 (6:3, 4:6, 1:6)
Кривенчева           Бредмор              2:0 (6:3, 6:1)
Ли-Уотерс            Рампре               2:0 (7:5, 6:0)
Ноорландер           Кохрэн               2:0 (6:2, 6:4)
Ванк                 Уилер                0:2 (3:6, 6:7)
Гулликсон            Ли Дж                0:2 (4:6, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Докич                Чо                   Матч отменен
Раймонд              Лиу                  Матч отменен
Скьявони             Крэйбас              2:0 (6:3, 6:1)
Микаэлян             Вакуленко            2:0 (6:1, 6:2)
Петрова              Венто                0:2 (1:6, 6:7)
Барна Ан             Тейлор               Матч отменен
Снайдер              Лиу                  1:2 (6:2, 3:6, 2:6)
Стивенсон            Эшли                 2:1 (6:7, 6:3, 6:1)

23.7.2003
Теннис. Турнир ATP. Индианаполис. Хард
Кифер                Армитрай П           2:0 (6:3, 6:1)
Гембл                Энквист              2:0 (6:2, 6:2)
Роддик               Солньер              2:1 (6:7, 6:3, 7:6)
Фиш                  Гуксьон              2:1 (7:5, 6:7, 6:4)
Анчич                Хойбергер            1:2 (3:6, 6:2, 5:7)
Бургсмюллер          Таино                2:0 (6:3, 6:4)
Кафельников          Типсаревич           2:0 (7:5, 6:3)
Джинепри             Лучак                2:0 (6:3, 6:3)
Ли Х                 Томанн               0:2 (4:6, 5:7)
Гимельстоб           Богомолов            0:2 (2:6, 4:6)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Лапенти Дж           Брага                2:0 (7:6, 6:4)
Удомчоук             Перальта             0:2 (6:7, 2:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Коста А              Массу                1:2 (7:6, 5:7, 6:7)
Портас               Саргсян              0:2 (6:7, 1:6)
Чела                 Чермак               2:0 (6:1, 6:3)
Южный                Лапенти Н            0:2 (3:6, 3:6)
Хорна                Мирный               0:2 (3:6, 2:6)
Саретта              Этлис                2:0 (7:6, 6:1)
Давыденко            Пейа                 2:0 (6:2, 6:3)
Санчес Д             Мутис                0:2 (2:6, 4:6)
Ферреро              Вердаско             2:0 (7:6, 7:6)
Кориа                Винсигуэра           2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лексингтон (США). Хард
Ларос                Де Армас             0:2 (4:6, 4:6)
Теннис. Турнир ATP. Тампере. Грунт
Андреев              Пуэнтес              2:0 (6:2, 6:4)
Содерлинг            Рекудерк             2:0 (6:2, 6:4)
де Чауна             Щукин                1:2 (1:6, 6:3, 2:6)
Бердых               Ниеминен Т           2:1 (6:4, 2:6, 6:3)
Теннис. Турнир ATP. Умаг. Грунт
Норман М             Туксар               2:0 (7:6, 7:6)
Надаль               Пуэрта               2:0 (6:2, 6:4)
Мартин А             Карлович             2:1 (2:6, 6:3, 7:6)
Теннис. Турнир ATP. Хилвесрум. Грунт
Фирстенберг          Флок                 2:1 (6:2, 4:6, 6:3)
Ларкхам              Роджер-Васселин      0:2 (5:7, 1:6)
Аскйон               Логтенс              2:0 (6:4, 6:2)
Ван Лоттум           Веронелли Д          2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Гимельстоб/Зимонжич  Карра/Солньер        2:0 (7:6, 6:4)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Цибулец/Визнер       Кениг/Пала           0:2 (0:6, 0:6)
Блэк У/Ульетт        Чела/Гаудио          2:0 (7:5, 6:0)
Бовен/Фишер          Мелзер/Пейа          0:2 (3:6, 4:6)
Теннис. Турнир ATP. Пары. Умаг. Грунт
Феррер Д/Висенте     Марко/Мойя           2:0 (6:4, 6:4)
Теннис. Турнир WTA. Лексингтон (США). Хард
Гренфельд            Ленхофф              2:0 (6:3, 6:2)
Маттек               Грандин              2:0 (7:6, 6:3)
Стосур               Мароис               2:0 (6:4, 7:6)
Хопкинс              Хеон                 0:2 (2:6, 5:7)
Ту                   Йошида               0:2 (4:6, 6:7)
Теннис. Турнир WTA. Стенфорд. Хард
Данилиду             Писник               2:0 (6:1, 6:2)
Гранде               Хейнс                0:2 (3:6, 4:6)
Каприати             Бартоли              2:1 (6:2, 4:6, 6:1)
Раймонд              Чо                   2:1 (7:5, 5:7, 6:1)
Хантучова            Фразье               0:2 (2:6, 4:6)
Шонесси              Янкович              2:0 (6:3, 6:1)

24.7.2003
Теннис. Турнир ATP. Вальядолид. Хард
Квинтеро             Буржуа               2:1 (3:6, 7:5, 7:5)
Мюллер               Кьюреши              2:0 (6:4, 7:6)
Като                 Цакл                 0:2 (3:6, 4:6)
Фукарек              Винк                 0:2 (1:6, 2:6)
Теннис. Турнир ATP. Индианаполис. Хард
Карлсен К            Карра                1:2 (4:6, 6:3, 6:7)
Малисс               Рам Р                2:0 (6:2, 6:4)
Руседски             Дрейпер С            1:2 (6:3, 6:7, 6:7)
Сричафан             Делич                2:1 (6:7, 7:6, 6:1)
Гембл                Малисс               0:2 (4:6, 2:6)
Джинепри             Хойбергер            2:0 (6:1, 6:3)
Кафельников          Кифер                0:2 (3:6, 4:6)
Шалькен              Бургсмюллер          2:0 (6:4, 6:2)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Даниель              Эрнандес             0:2 (6:7, 4:6)
Снобель              Ивабучи              1:2 (3:6, 6:2, 4:6)
Мотомура             Соарес Б             2:1 (6:1, 4:6, 7:5)
Теннис. Турнир ATP. Китцбюэль. Грунт
Лапенти Н            Давыденко            2:0 (6:3, 6:1)
Массу                Саргсян              2:0 (6:2, 6:2)
Гаудио               Эшоер                2:1 (6:4, 3:6, 6:4)
Лопес Ф              Мати                 2:1 (3:6, 6:3, 6:0)
Забалета             Айнауи               Матч отменен
Чела                 Мирный               2:1 (6:4, 3:6, 7:6)
Теннис. Турнир ATP. Лексингтон (США). Хард
Ким К                Кралерт              0:2 (4:6, 1:6)
Моррисон             Боекер               1:2 (7:6, 3:6, 1:6)
Сузуки               Хенри                2:0 (6:3, 6:4)
Герных               Тороман              2:0 (6:2, 6:2)
Илие                 Кинг                 1:2 (7:5, 5:7, 2:6)
Теннис. Турнир ATP. Тампере. Грунт
Пасански             Фрайле               2:1 (4:6, 6:2, 7:5)
Трайков              Ди Мауро             1:2 (6:3, 3:6, 3:6)
Гамонал              Патиенс              1:2 (6:1, 6:7, 0:6)
Женпирре             Виллагран            0:2 (3:6, 6:7)
Теннис. Турнир ATP. Умаг. Грунт
Хрбаты               Радич                2:0 (7:6, 7:6)
Феррер Д             Лиснард              2:1 (6:3, 4:6, 7:5)
Воландри             Вавринка             2:0 (6:4, 6:3)
Мойя                 Браун                2:0 (6:2, 6:4)
Гонсалес             Влиеген              2:0 (6:0, 6:0)
Теннис. Турнир ATP. Хилвесрум. Грунт
Вассайо Аргуэйо      Сирианни             2:0 (6:2, 6:1)
Лопес М              Деллаторре           2:0 (7:6, 6:0)
Коутело              Гузман               1:2 (1:6, 6:4, 2:6)
Феркерк              Хеммес               2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Дамм/Сук             Лапенти Н/Лопес Ф    Матч отменен
Кениг/Пала           Хаггард/Вакефилд     2:1 (3:6, 6:3, 6:4)
Теннис. Турнир WTA. Лексингтон (США). Хард
Ноорландер           Кривенчева           2:0 (6:4, 6:2)
Йошида               Саеки                1:2 (6:4, 3:6, 3:6)
Гренфельд            Уилер                2:0 (7:6, 6:4)
Теннис. Турнир WTA. Стенфорд. Хард
Данилиду             Скьявони             0:2 (3:6, 2:6)
Раймонд              Хейнс                2:0 (6:4, 6:2)
Венто                Жидкова              2:0 (6:1, 6:3)
Шонесси              Микаэлян             1:2 (6:3, 6:7, 4:6)
Клийстерс К          Лиу                  2:0 (6:1, 6:1)

25.7.2003
Теннис. Турнир ATP. Вальядолид. Хард
Мюллер               Квинтеро             2:1 (6:2, 3:6, 6:1)
Наварро П            Майер Ф              2:0 (6:4, 6:3)
Винк                 Цакл                 0:2 (3:6, 2:6)
Штепанек М           Гарсия-Лопес         2:1 (6:2, 3:6, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард
Муди                 Томанн               0:2 (3:6, 4:6)
Сричафан             Богомолов            2:0 (6:4, 6:3)
Роддик               Карра                2:0 (6:3, 6:4)
Фиш                  Дрейпер С            1:2 (6:3, 6:7, 3:6)
Кифер                Томанн               0:2 (6:7, 5:7)
Шалькен              Джинепри             2:1 (1:6, 6:1, 6:2)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Лапенти Дж           Андерсен А           2:1 (6:3, 3:6, 6:1)
Перальта             Галлардо             0:2 (2:6, 5:7)
Ивабучи              Феррейро Ф           2:0 (6:2, 6:3)
Мотомура             Эрнандес А           2:0 (6:3, 6:4)
Теннис. Турнир ATP. Китцбюэль. Грунт
Кориа                Мутис                2:0 (6:1, 6:0)
Ферреро              Саретта              2:0 (7:6, 6:3)
Гаудио               Лопес Ф              1:2 (2:6, 7:6, 5:7)
Лапенти Н            Массу                0:2 (5:7, 4:6)
Кориа                Чела                 2:0 (6:3, 6:1)
Теннис. Турнир ATP. Лексингтон (США). Хард
Боекер               Де Армас             1:2 (6:3, 2:6, 2:6)
Данчевич             Ванг                 2:1 (7:5, 4:6, 6:4)
Герных               Кралерт              1:2 (6:3, 2:6, 5:7)
Сузуки               Кинг                 2:0 (6:0, 6:2)
Теннис. Турнир ATP. Тампере. Грунт
Бердых               Андреев              0:2 (5:7, 2:6)
Пасански             Ди Мауро             0:2 (4:6, 4:6)
Патиенс              Виллагран            2:0 (7:6, 6:4)
Содерлинг            Щукин                2:1 (6:3, 3:6, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Хрбаты               Мартин А             2:0 (7:5, 6:2)
Надаль               Норман М             2:0 (6:3, 6:4)
Мойя                 Феррер Д             2:0 (6:1, 6:2)
Гонсалес             Воландри             1:2 (6:4, 2:6, 6:7)
Теннис. Турнир ATP. Хилвесрум. Грунт
Аскйон               Фирстенберг          2:0 (6:2, 6:4)
Лопес М              Гузман               0:2 (4:6, 4:6)
Ван Лоттум           Роджер-Васселин      2:1 (6:4, 6:7, 6:3)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Малисс/Марклайн      Купе/Томас           0:2 (6:7, 6:7)
Кифер/Шалькен        Гимельстоб/Зимонжич  1:2 (6:3, 4:6, 4:6)
Карлсен К/Сричафан   Анчич/Рам А          0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Артурс/Ханли         Мелзер/Пейа          0:2 (6:7, 6:7)
Блэк У/Ульетт        Этлис/Родригес       1:2 (4:6, 6:3, 1:6)
Теннис. Турнир WTA. Лексингтон (США). Хард
Маттек               Девидзе              1:2 (6:1, 2:6, 0:6)
Гренфельд            Саеки                1:2 (7:5, 6:7, 6:7)
Ноорландер           Стосур               1:2 (4:6, 6:2, 3:6)
Скавронская          Кальвария            2:0 (6:2, 7:6)
Теннис. Турнир WTA. Стенфорд. Хард
Докич                Венто                0:2 (4:6, 3:6)
Клийстерс К          Микаэлян             2:1 (4:6, 6:0, 6:1)
Скьявони             Фразье               2:0 (7:6, 6:3)
Каприати             Раймонд              2:1 (6:1, 6:7, 6:4)

26.7.2003
Теннис. Турнир ATP. Вальядолид. Хард
Мюллер               Штепанек М           2:1 (7:6, 5:7, 7:5)
Наварро-П            Цакл                 2:0 (6:4, 7:5)
Теннис. Турнир ATP. Индианаполис. Хард
Роддик               Малисс               2:0 (6:4, 6:1)
Сричафан             Дрейпер С            2:0 (6:4, 6:2)
Роддик               Шалькен              2:0 (6:3, 6:2)
Сричафан             Томанн               2:1 (4:6, 7:6, 6:3)
Теннис. Турнир ATP. Кампос де Джордао. Хард
Лапенти Дж           Галлардо             2:0 (6:4, 6:3)
Ивабучи              Мотомура             0:2 (6:7, 1:6)
Теннис. Турнир ATP. Китцбюэль. Грунт
Кориа                Лопес Ф              2:0 (6:1, 6:2)
Забалета             Массу                0:2 (2:6, 1:6)
Теннис. Турнир ATP. Лексингтон (США). Хард
Данчевич             Сузуки               2:1 (6:3, 6:7, 6:2)
Де Армас             Кралерт              0:2 (4:6, 4:6)
Теннис. Турнир ATP. Реканати. Хард
Дельаква             Йохансон Й           2:0 (6:3, 7:6)
Сантопадре           Брачиали             0:2 (4:6, 6:7)
Теннис. Турнир ATP. Тампере. Грунт
Содерлинг            Ди Мауро             2:0 (6:4, 6:1)
Андреев              Патиенс              2:0 (7:6, 6:2)
Теннис. Турнир ATP. Умаг. Грунт
Мойя                 Надаль               2:0 (6:4, 6:4)
Воландри             Хрбаты               2:0 (7:6, 6:1)
Теннис. Турнир ATP. Хилвесрум. Грунт
Феркерк              Вассайо Аргуэйо      2:0 (6:2, 7:6)
Теннис. Турнир ATP. Пары. Индианаполис. Хард
Гимельстоб/Зимонжич  Анчич/Рам А          0:2 (5:7, 3:6)
Купе/Томас           Айяла/Джинепри       0:2 (4:6, 6:7)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Этлис/Родригес       Мелзер/Пейа          0:2 (6:7, 4:6)
Теннис. Турнир WTA. Лексингтон (США). Хард
Скавронская          Девидзе              1:2 (6:1, 3:6, 5:7)
Стосур               Саеки                0:2 (3:6, 0:6)
Теннис. Турнир WTA. Стенфорд. Хард
Каприати             Венто                2:0 (6:4, 6:4)
Клийстерс К          Скьявони             2:0 (6:3, 6:2)

27.7.2003
Теннис. Турнир ATP. Вальядолид. Хард. Финал
Мюллер               Наварро П            2:0 (6:4, 6:3)
Теннис. Турнир ATP. Вашингтон. Хард. Квалификация
Ларос                Одесник              2:1 (6:7, 7:5, 6:2)
Окун                 Маклаген             1:2 (3:6, 6:3, 5:7)
Беннето              Монтгомери           2:1 (7:5, 3:6, 6:3)
Серра                Харпер-Гриффит       2:0 (6:4, 6:2)
Блэйк Т              Вашингтон М          2:1 (6:4, 4:6, 7:5)
Крабб                Коста М              2:0 (6:3, 6:3)
Теннис. Турнир ATP. Индианаполис. Хард. Финал
Роддик               Сричафан             2:0 (7:6, 6:4)
Теннис. Турнир ATP. Кампос де Джордао. Хард. Финал
Лапенти Дж           Мотомура             2:0 (6:4, 6:0)
Теннис. Турнир ATP. Китцбюэль. Грунт. Финал
Кориа                Массу                3:0 (6:1, 6:4, 6:2)
Теннис. Турнир ATP. Лексингтон (США). Хард. Финал
Данчевич             Кралерт              2:0 (6:4, 6:4)
Теннис. Турнир ATP. Реканати. Хард. Финал
Дельаква             Брачиали             0:2 (6:7, 3:6)
Теннис. Турнир ATP. Сопот. Грунт. Квалификация
Пеппас               Улирах               0:2 (4:6, 4:6)
Теннис. Турнир ATP. Тампере. Грунт. Финал
Содерлинг            Андреев              2:0 (6:4, 6:1)
Теннис. Турнир ATP. Умаг. Грунт. Финал
Мойя                 Воландри             2:1 (6:4, 3:6, 7:5)
Теннис. Турнир ATP. Хилвесрум. Грунт
Феркерк              Ван Лоттум           2:0 (6:3, 6:1)
Теннис. Турнир ATP. Пары. Индианаполис. Хард. Финал
Анчич/Рам А          Айяла/Джинепри       2:1 (2:6, 7:6, 7:5)
Теннис. Турнир ATP. Пары. Китцбюэль. Грунт
Дамм/Сук             Мелзер/Пейа          2:0 (6:4, 6:4)
Теннис. Турнир WTA. Лексингтон (США). Хард. Финал
Девидзе              Саеки                1:2 (4:6, 6:2, 5:7)
Теннис. Турнир WTA. Сан-Диего. Хард
Асагое               Обата                2:0 (6:3, 6:2)
Ту                   Жидкова              0:2 (2:6, 1:6)
Ирвин М              Вашингтон            2:0 (6:4, 6:4)
Теннис. Турнир WTA. Сопот. Грунт
Костанич             Немечкова            2:1 (3:6, 6:4, 6:4) 
Парра                Бейгелзимер          1:2 (6:4, 3:6, 4:6) 
Фаут                 Лигган               2:0 (6:4, 6:3) 
Бондаренко А         Абрамович            0:2 (3:6, 2:6) 
Пучек                Островская           1:2 (6:3, 1:6, 6:7) 
Теннис. Турнир WTA. Стенфорд. Хард. Финал
Клийстерс К          Каприати             2:1 (4:6, 6:4, 6:2)

28.7.2003
Теннис. Турнир ATP. Вашингтон. Хард
Брайан М             Карлссон А           2:0 (6:1, 6:3)
Бургсмюллер          Кендрик              2:0 (6:3, 6:2)
Карра                Леви                 2:0 (7:6, 6:4)
Миранда              Бецк К               2:1 (3:6, 6:3, 7:6)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Вацек Я              Ким К                2:1 (2:6, 6:1, 6:4)
Карлсен К            Рейнольдс            2:1 (6:2, 4:6, 7:6)
Ли Х                 Таино                1:2 (6:3, 6:7, 2:6)
Теннис. Турнир ATP. Сеговия. Хард
Ларкхам              Муньос               1:2 (6:3, 4:6, 1:6)
Фукарек              Фалла                1:2 (6:0, 5:7, 1:6)
Бакканелло           Квинтеро             2:1 (1:6, 7:5, 7:6)
Пескосолидо          Оуахаб               2:0 (6:3, 6:2)
Лодра                Фау                  Матч отменен
Теннис. Турнир ATP. Сопот. Грунт
Рохус К              Браун                2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Деши                 Паскуаль             Матч отменен
Данилиду             Гранде               2:0 (7:5, 6:3)
Суареш               Писник               1:2 (2:6, 6:3, 5:7)
Бартоли              Ирвин М              2:0 (7:6, 6:4)
Грэнвилл             Серна                0:2 (3:6, 3:6)
Паскуаль             Жидкова              2:1 (2:6, 6:2, 6:4)
Пьерс                Раззано              2:0 (6:1, 6:3)
Танасугарн           Пратт                1:2 (3:6, 6:4, 4:6)
Молик                Хейнс                2:1 (4:6, 6:2, 6:1)
Теннис. Турнир WTA. Сопот. Грунт
Бейгелзимер          Островская           2:0 (6:0, 6:2)
Костанич             Абрамович            2:0 (6:3, 6:1)
Пистолези            Надьова              2:1 (6:3, 5:7, 6:2)

29.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Вослоо               Перальта             0:2 (2:6, 0:6)
Де Воест             Харбо                1:2 (3:6, 6:4, 3:6)
Ивабучи              Соарес Б             1:2 (2:6, 6:4, 3:6)
Даниель              Сильва               2:1 (4:6, 6:0, 6:2)
Удомчоук             Мотомура             2:0 (6:3, 7:6)
Теннис. Турнир ATP. Вашингтон. Хард
Брайан Б             Делич                2:0 (7:6, 6:4)
Ванек                Гамонал              2:0 (7:6, 6:3)
Серра                Ларос                1:2 (6:2, 6:7, 2:6)
Хойбергер            Блэйк Т              2:0 (6:3, 6:3)
Ким А                Маклаген             2:1 (6:4, 3:6, 7:6)
Мартин Т             Дрейпер С            0:2 (3:6, 4:6)
Голдстейн            Бейкер               2:0 (6:2, 6:2)
Моррисон             Элсенеэр             2:0 (6:3, 7:6)
Солньер              Муди                 2:1 (7:6, 4:6, 7:5)
Энквист              Крабб                2:0 (6:4, 6:3)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Богомолов            Мело Р               2:0 (6:3, 6:2)
Шалькен              Голованов            2:0 (6:4, 6:4)
Кифер                Томанн               2:0 (6:1, 6:4) 
Филиппоуссис         Кеннеди              2:0 (6:3, 6:2)
Гембл                Джойс М.             1:2 (6:7, 6:2, 6:7)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Андреев              Ниеминен Тимо        Матч отменен
Бржежицки            Кубот                2:1 (4:6, 6:4, 6:3)
Власов               Иванов-Смолен.       1:2 (2:6, 6:3, 4:6)
Куценко              Маккин               2:0 (6:4, 6:0)
Столяров             Брутганс             0:2 (4:6, 1:6)
Андерсен Дж Ф        Шварц                0:2 (3:6, 4:6)
Щукин                Хиппердингер         2:0 (6:1, 6:1)
Елгин                Сабау                1:2 (1:6, 6:2, 3:6)
Теннис. Турнир ATP. Сеговия. Хард
Клавет               Рохер                2:0 (7:6, 6:4)
Зиб                  Кадар                2:0 (6:4, 6:1)
Кетола               Йохансон Й           0:2 (5:7, 0:6)
Мюллер               Герных               2:0 (7:6, 6:2)
Приношил             Бачело               0:2 (4:6, 0:6)
Махут                Брачиали             2:0 (7:6, 6:3)
Сантопадре           Филлипс              2:0 (7:6, 6:2)
Вердаско             Мюррей               2:0 (6:4, 6:3)
Дельаква             Вилока               2:0 (6:4, 6:4)
Надаль               Вик                  2:1 (6:3, 4:6, 6:2)
Теннис. Турнир ATP. Сопот. Грунт
Санчес Д             Норман М             2:0 (6:4, 6:2)
Феррер Д             Улирах               2:0 (7:6, 6:2)
Хорна                Саволт               2:0 (6:1, 6:1)
Налбандян            Россе                2:0 (6:2, 6:4)
Винсигуэра           Галимберти           2:0 (6:3, 6:2)
Бланко               Матковски            2:0 (6:0, 6:1)
Хрбаты               Фирстенберг          2:0 (7:5, 6:3)
Кратохвил            Гельнер              1:2 (4:6, 6:4, 3:6)
Воландри             Пуэрта               0:2 (4:6, 0:6)
Кориа                Ганеску              2:0 (6:3, 6:4)
Рамирес Идальго      Ноул                 2:1 (7:5, 3:6, 6:1)
Мутис                Войня                2:0 (6:2, 6:4)
Ферреро              Дабровски            2:0 (6:3, 6:1)
Мойя                 Портас               1:2 (6:7, 7:6, 5:7)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Блэк У/Ульетт        Кафельников/Саргсян  0:2 (4:6, 1:6)
Брайан Б/Брайан М    Роддик/Вахали        0:2 (4:6, 6:7)
Джонсон/Зимонжич     Хаггард/Ханли        0:2 (5:7, 4:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Хьюитт/Филиппоуссис  Феррей.У/Гимельстоб  2:1 (4:6, 6:2, 7:5)
Шалькен/Игл          Сафин/Голованов      2:0 (7:6, 6:2)
Теннис. Турнир WTA. Сан-Диего. Хард
Фразье               Санчес-Лоренцо       2:0 (7:5, 7:6)
Лиховцева            Асагое               2:0 (6:3, 6:1)
Докич                Серна                2:1 (2:6, 6:2, 6:3)
Красноруцкая         Обата                2:0 (6:4, 6:3)
Красноруцкая         Стивенсон            Матч отменен
Среботник            Чо                   2:0 (6:3, 6:0)
Дэвенпорт            Фразье               2:0 (6:3, 6:1)
Петрова              Микаэлян             2:0 (6:1, 6:0)
Скьявони             Хусарова             2:0 (7:5, 6:1)
Раймонд              Шетт                 2:1 (6:4, 2:6, 7:5)
Рубин                Писник               2:0 (7:5, 6:0)
Теннис. Турнир WTA. Сопот. Грунт
Барна Ан             Занетти Ан           2:0 (6:2, 6:3)
Матевзич             Вартуш               2:1 (6:3, 2:6, 6:3)
Талая                Домачовска           2:0 (7:5, 6:3)
Мандула              Бейгелзимер          2:0 (6:4, 6:4)
Фернандес К          Пеннетта             0:2 (5:7, 3:6)
Бирнерова            Гехрлейн             0:2 (2:6, 4:6)
Сафина Д             Сакович              2:1 (6:4, 4:6, 6:2)
Медина               Кургайцова           2:0 (7:5, 6:3)
Хладкова             Коэн                 1:2 (6:1, 2:6, 3:6)
Спрем                Бенесова             0:2 (0:6, 4:6)

30.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Абель                Мело Д               1:2 (6:4, 4:6, 3:6)
Галлардо             Харбо                2:1 (6:4, 6:7, 6:4)
Удомчоук             Брага                2:0 (6:4, 6:1)
Лу                   Хилл                 1:2 (6:3, 3:6, 1:6)
Теннис. Турнир ATP. Вашингтон. Хард
Агасси               Хойбергер            2:0 (6:3, 3:1)
Беннето              Дельгадо Р           2:1 (2:6, 7:6, 6:3)
Клеман               Бургсмюллер          1:2 (6:3, 5:7, 1:6)
Руседски             Миранда              2:0 (6:2, 6:4)
Лучак                Ройтман              0:2 (3:6, 5:7)
Фиш                  Дрейпер С            2:0 (6:2, 7:5)
Блэйк Дж             Карра                2:0 (7:6, 6:4)
Мирный               Ким А                2:1 (4:6, 6:3, 6:4)
Вахали               Ройтман              2:1 (6:4, 3:6, 6:0)
Давыденко            Ларос                2:0 (6:4, 6:3)
Кафельников          Энквист              2:1 (6:3, 2:6, 6:3)
Окун                 Брайан М             1:2 (1:6, 7:6, 6:7)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Феррейра У           Йим                  2:0 (6:4, 6:4) 
Гросжан              Малисс               2:1 (4:6, 7:5, 6:3)
Сафин                Армитрай П           0:2 (3:6, 0:6)
Куэртен              Нимейер              2:1 (2:6, 7:6, 6:4)
Спэйди               Гимельстоб           2:0 (6:4, 6:3)
Джинепри             Илие                 2:0 (6:1, 6:1)
Хьюитт               Мамийт               2:0 (6:0, 7:5)
Чанг М               Флейшман             2:0 (6:1, 6:1)
Карлсен К            Армитрай П           2:0 (6:4, 6:2)
Шалькен              Кифер                0:2 (4:6, 4:6)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Майер Ф              Давлетшин            2:0 (6:2, 6:2)
Марач                Мишин                2:0 (6:1, 6:0)
Куценко              Колла                2:1 (6:2, 1:6, 6:2)
Щукин                Шварц                1:2 (6:0, 5:7, 1:6)
Теннис. Турнир ATP. Сеговия. Хард
Вердаско             Бакканелло           0:2 (6:7, 4:6)
Пескосолидо          Бачело               1:2 (6:3, 6:7, 2:6)
Фау                  Сантопадре           0:2 (5:7, 3:6)
Махут                Клавет               2:1 (6:3, 0:6, 6:4)
Теннис. Турнир ATP. Сопот. Грунт
Санчес Д             Винсигуэра           0:2 (3:6, 4:6) 
Налбандян            Феррер Д             1:2 (4:6, 6:4, 3:6)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Оливер/Рам А         Карра/Клеман         2:1 (7:6, 4:6, 7:6)
Хили/Керр            Блэйк Дж/Блэйк Т     2:0 (7:6, 7:5)
Этлис/Родригес       Купе/Томас           2:0 (6:4, 6:4)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Адамс/Кратцман       Карлсен К/Малисс     0:2 (2:6, 4:6)
Гросжан/Кифер        Богомолов/Джинепри   2:1 (6:3, 6:7, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Хенин                Данилиду             2:0 (6:1, 6:1)
Шонесси              Бартоли              1:2 (6:3, 6:7, 5:7)
Кузнецова            Ту                   2:1 (6:3, 4:6, 7:6)
Фарина               Красноруцкая         0:2 (2:6, 2:6)
Хантучова            Среботник            2:1 (3:6, 7:5, 7:6)
Сугияма              Раймонд              1:2 (0:6, 6:2, 4:6)
Малеева М            Молик                2:0 (6:1, 6:3)
Дементьева           Скьявони             2:0 (7:6, 6:2)
Каприати             Лиховцева            0:2 (1:6, 0:6)
Мартинес К           Пьерс                0:2 (1:6, 3:6)
Бовина               Пратт                2:1 (4:6, 6:3, 6:2)
Клийстерс К          Паскуаль             2:0 (6:2, 6:0)
Петрова              Кетцер               2:0 (6:3, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Матевзич             Барна Ан             2:0 (6:3, 7:6)
Мыскина              Гехрлейн             2:0 (6:3, 6:4)
Казанова             Гальярди             Матч отменен
Коэн                 Кукалова             1:2 (6:0, 4:6, 1:6)
Мандула              Медина               2:0 (6:4, 6:0)
Сафина Д             Пеннетта             2:0 (6:1, 7:6)
Шнайдер П            Талая                2:1 (2:6, 6:3, 7:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Блэк К/Лиховцева     Докич/Шонесси        2:1 (3:6, 6:2, 6:1)
Кузнецова/Навратилова М Фарина/Шетт          2:0 (6:2, 6:0)

31.7.2003
Теннис. Турнир ATP. Бело Горизонте. Хард
Перальта             Терачи               2:0 (6:4, 6:4)
Даниель              Соарес Б             2:1 (6:4, 6:7, 7:6)
Лапенти Дж           Эрнандес А           0:2 (3:6, 4:6)
Теннис. Турнир ATP. Вашингтон. Хард
Анчич                Моррисон             2:1 (6:2, 6:7, 6:2)
Гонсалес             Беннето              2:0 (6:2, 6:4)
Саргсян              Ванек                2:0 (6:3, 6:4)
Сричафан             Солньер              2:1 (6:4, 6:7, 6:1)
Роддик               Брайан Б             2:0 (7:6, 6:4)
Хенмэн               Голдстейн            2:1 (5:7, 6:4, 6:3)
Кафельников          Фиш                  1:2 (4:6, 6:3, 3:6)
Сричафан             Вахали               2:0 (7:6, 6:4)
Теннис. Турнир ATP. Лос-Анджелес. Хард
Хьюитт               Джойс М.             2:0 (6:3, 6:0)
Спэйди               Вацек Я              2:1 (7:5, 2:6, 6:2)
Куэртен              Таино                2:0 (6:3, 7:6)
Филиппоуссис         Чанг М               2:0 (6:2, 6:4)
Феррейра У           Богомолов            2:0 (7:6, 6:3)
Теннис. Турнир ATP. Санкт-Петербург. Грунт
Бржежицки            Мертинак             0:2 (6:7, 4:6)
Менендес             Вилтшник             2:1 (6:7, 6:4, 6:4)
Сарстранд            Сабау                1:2 (7:5, 4:6, 3:6)
Брутганс             Иванов-Смолен.       1:2 (6:4, 1:6, 2:6)
Теннис. Турнир ATP. Сеговия. Хард
Лопес Ф              Фалла                1:2 (7:6, 2:6, 0:6)
Зиб                  Муньос               2:0 (6:3, 6:4)
Мюллер               Йохансон Й           2:0 (6:2, 6:3)
Надаль               Дельаква             2:0 (7:5, 6:3)
Теннис. Турнир ATP. Сопот. Грунт
Хрбаты               Хорна                0:2 (3:6, 1:6)
Портас               Бланко               1:2 (6:3, 1:6, 4:6)
Ферреро              Чермак               2:1 (4:6, 7:5, 6:2)
Рамирес Идальго      Пуэрта               2:0 (6:3, 6:3)
Мутис                Гельнер              2:0 (6:4, 6:2)
Кориа                Рохус К              2:0 (6:1, 6:0)
Теннис. Турнир ATP. Пары. Вашингтон. Хард
Кафельников/Саргсян  Оливер/Рам А         2:0 (6:4, 7:5)
Хаггард/Ханли        Анчич/Бецк К         2:1 (4:6, 7:6, 6:4)
Этлис/Родригес       Хили/Керр            0:2 (5:7, 3:6)
Теннис. Турнир ATP. Пары. Лос-Анджелес. Хард
Игл/Шалькен          Куэртен/Таино        2:0 (6:3, 6:2)
Хьюитт/Филиппоуссис  Хумприс/Марклайн     1:2 (3:6, 7:5, 4:6)
Теннис. Турнир ATP. Пары. Сопот. Грунт
Бовен/Фишер          Улирах/Винсигуэра    1:2 (6:4, 3:6, 1:6)
Арнольд/Хоод         Караско/Портас       2:0 (6:2, 6:3)
Теннис. Турнир WTA. Сан-Диего. Хард
Рубин                Докич                2:1 (1:6, 6:3, 6:4)
Раймонд              Пьерс                2:0 (7:6, 6:4)
Хенин                Дементьева           2:1 (4:6, 6:4, 6:1)
Малеева М            Лиховцева            0:2 (4:6, 3:6)
Бовина               Кузнецова            0:2 (6:7, 2:6)
Дэвенпорт            Красноруцкая         2:0 (6:0, 7:6)
Клийстерс К          Бартоли              2:0 (6:1, 6:1)
Петрова              Хантучова            2:0 (6:1, 6:3)
Теннис. Турнир WTA. Сопот. Грунт
Шнайдер П            Матевзич             Матч отменен
Кукалова             Костанич             2:0 (6:1, 6:0)
Пистолези            Сафина Д             2:1 (6:7, 6:1, 6:1)
Мыскина              Мандула              0:2 (4:6, 0:6)
Теннис. Турнир WTA. Пары. Сан-Диего. Хард
Клийстерс К/Сугияма  Пьерс/Стаббз         2:1 (0:6, 6:4, 6:3)


Харклерод            Гальярди             1:2 (2:6, 6:1, 6:7)

